id	sys-name	name	description	plate-format-id	replicates	targets	use-edge	num-controls	unknown-n	control-loc	source-dest	source	dest
1	LYT-1	4 controls col 12	1S1T	96	1	1	1	4	92	E12-H12	source	nil	:lyt2
2	LYT-2	4 controls cols 23 24	1S4T	384	1	4	1	4	368	I23-P24	dest	:lyt1	nil
3	LYT-3	4 controls cols 23 24	2S2T	384	2	2	1	4	368	I23-P24	dest	:lyt1	nil
4	LYT-4	4 controls cols 23 24	2S4T	384	2	4	1	4	368	I23-P24	dest	:lyt1	nil
5	LYT-5	4 controls cols 23 24	4S1T	384	4	1	1	4	368	I23-P24	dest	:lyt1	nil
6	LYT-6	4 controls cols 23 24	4S2T	384	4	2	1	4	368	I23-P24	dest	:lyt1	nil
7	LYT-7	8 controls col 12	1S1T	96	1	1	1	8	88	A12-H12	source	nil	:lyt8
8	LYT-8	8 controls cols 23 24	1S4T	384	1	4	1	8	352	A23-P24	dest	:lyt7	nil
9	LYT-9	8 controls cols 23 24	2S2T	384	2	2	1	8	352	A23-P24	dest	:lyt7	nil
10	LYT-10	8 controls cols 23 24	2S4T	384	2	4	1	8	352	A23-P24	dest	:lyt7	nil
11	LYT-11	8 controls cols 23 24	4S1T	384	4	1	1	8	352	A23-P24	dest	:lyt7	nil
12	LYT-12	8 controls cols 23 24	4S2T	384	4	2	1	8	352	A23-P24	dest	:lyt7	nil
13	LYT-13	8 controls col 24	1S1T	384	1	1	1	8	376	I24-P24	source	nil	:lyt14
14	LYT-14	8 controls cols 47 48	1S4T	1536	1	4	1	8	1504	Q47-AF48	dest	:lyt13	nil
15	LYT-15	8 controls cols 47 48	2S2T	1536	2	2	1	8	1504	Q47-AF48	dest	:lyt13	nil
16	LYT-16	8 controls cols 47 48	2S4T	1536	2	4	1	8	1504	Q47-AF48	dest	:lyt13	nil
17	LYT-17	8 controls cols 47 48	4S1T	1536	4	1	1	8	1504	Q47-AF48	dest	:lyt13	nil
18	LYT-18	8 controls cols 47 48	4S2T	1536	4	2	1	8	1504	Q47-AF48	dest	:lyt13	nil
19	LYT-19	16 controls col 24	1S1T	384	1	1	1	16	368	A24-P24	source	nil	:lyt20
20	LYT-20	16 controls cols 47 48	1S4T	1536	1	4	1	16	1472	A47-AF48	dest	:lyt19	nil
21	LYT-21	16 controls cols 47 48	2S2T	1536	2	2	1	16	1472	A47-AF48	dest	:lyt19	nil
22	LYT-22	16 controls cols 47 48	2S4T	1536	2	4	1	16	1472	A47-AF48	dest	:lyt19	nil
23	LYT-23	16 controls cols 47 48	4S1T	1536	4	1	1	16	1472	A47-AF48	dest	:lyt19	nil
24	LYT-24	16 controls cols 47 48	4S2T	1536	4	2	1	16	1472	A47-AF48	dest	:lyt19	nil
25	LYT-25	7 controls col 23	1S1T	384	1	1	0	7	301	I23-O23	source	nil	:lyt26
26	LYT-26	7 controls cols 46 47	1S4T	1536	1	4	0	7	1204	Q46-AE47	dest	:lyt25	nil
27	LYT-27	7 controls cols 46 47	2S2T	1536	2	2	0	7	1204	Q46-AE47	dest	:lyt25	nil
28	LYT-28	7 controls cols 46 47	2S4T	1536	2	4	0	7	1204	Q46-AE47	dest	:lyt25	nil
29	LYT-29	7 controls cols 46 47	4S1T	1536	4	1	0	7	1204	Q46-AE47	dest	:lyt25	nil
30	LYT-30	7 controls cols 46 47	4S2T	1536	4	2	0	7	1204	Q46-AE47	dest	:lyt25	nil
31	LYT-31	14 controls col 23	1S1T	384	1	1	0	14	294	B23-O23	source	nil	:lyt32
32	LYT-32	14 controls cols 46 47	1S4T	1536	1	4	0	14	1176	B46-AE47	dest	:lyt31	nil
33	LYT-33	14 controls cols 46 47	2S2T	1536	2	2	0	14	1176	B46-AE47	dest	:lyt31	nil
34	LYT-34	14 controls cols 46 47	2S4T	1536	2	4	0	14	1176	B46-AE47	dest	:lyt31	nil
35	LYT-35	14 controls cols 46 47	4S1T	1536	4	1	0	14	1176	B46-AE47	dest	:lyt31	nil
36	LYT-36	14 controls cols 46 47	4S2T	1536	4	2	0	14	1176	B46-AE47	dest	:lyt31	nil
37	LYT-37	8 controls cols 47 48	1S1T	1536	1	1	1	8	1504	Q47-AF48	source	nil	:lyt41
38	LYT-38	16 controls cols 47 48	1S1T	1536	1	1	1	16	1472	A47-AF48	source	nil	:lyt41
39	LYT-39	7 controls cols 46 47	1S1T	1536	1	1	0	7	1204	Q46-AE47	source	nil	:lyt41
40	LYT-40	14 controls cols 46 47	1S1T	1536	1	1	0	14	1176	B46-AE47	source	nil	:lyt41
41	LYT-41	all blanks	not reformattable	1536	1	1	0	0	0	none	dest	nil	nil
