2019/12/12-06:15:36.175504 7fe13d960700 RocksDB version: 6.2.2
2019/12/12-06:15:36.175553 7fe13d960700 Git sha rocksdb_build_git_sha:
2019/12/12-06:15:36.175556 7fe13d960700 Compile date Aug  3 2019
2019/12/12-06:15:36.175559 7fe13d960700 DB SUMMARY
2019/12/12-06:15:36.175670 7fe13d960700 CURRENT file:  CURRENT
2019/12/12-06:15:36.175672 7fe13d960700 IDENTITY file:  IDENTITY
2019/12/12-06:15:36.175681 7fe13d960700 MANIFEST file:  MANIFEST-000338 size: 685 Bytes
2019/12/12-06:15:36.175683 7fe13d960700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:15:36.175685 7fe13d960700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000339.log size: 0 ; 
2019/12/12-06:15:36.175692 7fe13d960700                         Options.error_if_exists: 0
2019/12/12-06:15:36.175693 7fe13d960700                       Options.create_if_missing: 1
2019/12/12-06:15:36.175694 7fe13d960700                         Options.paranoid_checks: 1
2019/12/12-06:15:36.175695 7fe13d960700                                     Options.env: 0x7fe117dfb3e0
2019/12/12-06:15:36.175696 7fe13d960700                                Options.info_log: 0x7fe134bbdac0
2019/12/12-06:15:36.175697 7fe13d960700                Options.max_file_opening_threads: 16
2019/12/12-06:15:36.175698 7fe13d960700                              Options.statistics: (nil)
2019/12/12-06:15:36.175699 7fe13d960700                               Options.use_fsync: 0
2019/12/12-06:15:36.175700 7fe13d960700                       Options.max_log_file_size: 0
2019/12/12-06:15:36.175701 7fe13d960700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:15:36.175702 7fe13d960700                   Options.log_file_time_to_roll: 0
2019/12/12-06:15:36.175702 7fe13d960700                       Options.keep_log_file_num: 1000
2019/12/12-06:15:36.175703 7fe13d960700                    Options.recycle_log_file_num: 0
2019/12/12-06:15:36.175704 7fe13d960700                         Options.allow_fallocate: 1
2019/12/12-06:15:36.175705 7fe13d960700                        Options.allow_mmap_reads: 0
2019/12/12-06:15:36.175706 7fe13d960700                       Options.allow_mmap_writes: 0
2019/12/12-06:15:36.175707 7fe13d960700                        Options.use_direct_reads: 0
2019/12/12-06:15:36.175708 7fe13d960700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:15:36.175709 7fe13d960700          Options.create_missing_column_families: 0
2019/12/12-06:15:36.175709 7fe13d960700                              Options.db_log_dir: 
2019/12/12-06:15:36.175710 7fe13d960700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:15:36.175711 7fe13d960700                Options.table_cache_numshardbits: 6
2019/12/12-06:15:36.175712 7fe13d960700                      Options.max_subcompactions: 1
2019/12/12-06:15:36.175713 7fe13d960700                  Options.max_background_flushes: -1
2019/12/12-06:15:36.175714 7fe13d960700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:15:36.175715 7fe13d960700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:15:36.175716 7fe13d960700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:15:36.175717 7fe13d960700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:15:36.175718 7fe13d960700                   Options.advise_random_on_open: 1
2019/12/12-06:15:36.175718 7fe13d960700                    Options.db_write_buffer_size: 0
2019/12/12-06:15:36.175719 7fe13d960700                    Options.write_buffer_manager: 0x7fe134bc6190
2019/12/12-06:15:36.175720 7fe13d960700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:15:36.175721 7fe13d960700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:15:36.175722 7fe13d960700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:15:36.175723 7fe13d960700                      Options.use_adaptive_mutex: 0
2019/12/12-06:15:36.175724 7fe13d960700                            Options.rate_limiter: (nil)
2019/12/12-06:15:36.175725 7fe13d960700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:15:36.175738 7fe13d960700                       Options.wal_recovery_mode: 2
2019/12/12-06:15:36.175740 7fe13d960700                  Options.enable_thread_tracking: 0
2019/12/12-06:15:36.175741 7fe13d960700                  Options.enable_pipelined_write: 0
2019/12/12-06:15:36.175741 7fe13d960700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:15:36.175742 7fe13d960700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:15:36.175743 7fe13d960700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:15:36.175744 7fe13d960700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:15:36.175745 7fe13d960700                               Options.row_cache: None
2019/12/12-06:15:36.175746 7fe13d960700                              Options.wal_filter: None
2019/12/12-06:15:36.175747 7fe13d960700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:15:36.175748 7fe13d960700             Options.allow_ingest_behind: 0
2019/12/12-06:15:36.175749 7fe13d960700             Options.preserve_deletes: 0
2019/12/12-06:15:36.175750 7fe13d960700             Options.two_write_queues: 0
2019/12/12-06:15:36.175751 7fe13d960700             Options.manual_wal_flush: 0
2019/12/12-06:15:36.175751 7fe13d960700             Options.atomic_flush: 0
2019/12/12-06:15:36.175752 7fe13d960700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:15:36.175754 7fe13d960700             Options.max_background_jobs: 2
2019/12/12-06:15:36.175755 7fe13d960700             Options.max_background_compactions: -1
2019/12/12-06:15:36.175756 7fe13d960700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:15:36.175757 7fe13d960700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:15:36.175758 7fe13d960700             Options.delayed_write_rate : 16777216
2019/12/12-06:15:36.175759 7fe13d960700             Options.max_total_wal_size: 0
2019/12/12-06:15:36.175760 7fe13d960700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:15:36.175761 7fe13d960700                   Options.stats_dump_period_sec: 600
2019/12/12-06:15:36.175762 7fe13d960700                 Options.stats_persist_period_sec: 600
2019/12/12-06:15:36.175763 7fe13d960700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:15:36.175763 7fe13d960700                          Options.max_open_files: -1
2019/12/12-06:15:36.175764 7fe13d960700                          Options.bytes_per_sync: 0
2019/12/12-06:15:36.175765 7fe13d960700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:15:36.175766 7fe13d960700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:15:36.175767 7fe13d960700       Options.compaction_readahead_size: 0
2019/12/12-06:15:36.175768 7fe13d960700 Compression algorithms supported:
2019/12/12-06:15:36.175769 7fe13d960700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:15:36.175775 7fe13d960700 	kZSTD supported: 1
2019/12/12-06:15:36.175777 7fe13d960700 	kXpressCompression supported: 0
2019/12/12-06:15:36.175778 7fe13d960700 	kLZ4HCCompression supported: 1
2019/12/12-06:15:36.175779 7fe13d960700 	kLZ4Compression supported: 1
2019/12/12-06:15:36.175780 7fe13d960700 	kBZip2Compression supported: 1
2019/12/12-06:15:36.175781 7fe13d960700 	kZlibCompression supported: 1
2019/12/12-06:15:36.175782 7fe13d960700 	kSnappyCompression supported: 1
2019/12/12-06:15:36.175785 7fe13d960700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:15:36.175989 7fe13d960700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000338
2019/12/12-06:15:36.176076 7fe13d960700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:15:36.176079 7fe13d960700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:15:36.176081 7fe13d960700           Options.merge_operator: None
2019/12/12-06:15:36.176081 7fe13d960700        Options.compaction_filter: None
2019/12/12-06:15:36.176092 7fe13d960700        Options.compaction_filter_factory: None
2019/12/12-06:15:36.176093 7fe13d960700         Options.memtable_factory: SkipListFactory
2019/12/12-06:15:36.176094 7fe13d960700            Options.table_factory: BlockBasedTable
2019/12/12-06:15:36.176115 7fe13d960700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe134bbd320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe134bb5c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:15:36.176116 7fe13d960700        Options.write_buffer_size: 67108864
2019/12/12-06:15:36.176117 7fe13d960700  Options.max_write_buffer_number: 2
2019/12/12-06:15:36.176119 7fe13d960700          Options.compression: LZ4
2019/12/12-06:15:36.176120 7fe13d960700                  Options.bottommost_compression: ZSTD
2019/12/12-06:15:36.176121 7fe13d960700       Options.prefix_extractor: nullptr
2019/12/12-06:15:36.176122 7fe13d960700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:15:36.176123 7fe13d960700             Options.num_levels: 7
2019/12/12-06:15:36.176124 7fe13d960700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:15:36.176125 7fe13d960700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:15:36.176126 7fe13d960700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:15:36.176126 7fe13d960700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:15:36.176127 7fe13d960700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:15:36.176128 7fe13d960700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:15:36.176129 7fe13d960700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:36.176130 7fe13d960700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:15:36.176131 7fe13d960700            Options.compression_opts.window_bits: -14
2019/12/12-06:15:36.176132 7fe13d960700                  Options.compression_opts.level: 32767
2019/12/12-06:15:36.176133 7fe13d960700               Options.compression_opts.strategy: 0
2019/12/12-06:15:36.176134 7fe13d960700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:15:36.176135 7fe13d960700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:36.176135 7fe13d960700                  Options.compression_opts.enabled: false
2019/12/12-06:15:36.176136 7fe13d960700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:15:36.176137 7fe13d960700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:15:36.176138 7fe13d960700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:15:36.176139 7fe13d960700                   Options.target_file_size_base: 67108864
2019/12/12-06:15:36.176140 7fe13d960700             Options.target_file_size_multiplier: 1
2019/12/12-06:15:36.176141 7fe13d960700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:15:36.176141 7fe13d960700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:15:36.176142 7fe13d960700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:15:36.176150 7fe13d960700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:15:36.176152 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:15:36.176154 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:15:36.176154 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:15:36.176155 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:15:36.176156 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:15:36.176157 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:15:36.176158 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:15:36.176159 7fe13d960700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:15:36.176160 7fe13d960700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:15:36.176161 7fe13d960700                        Options.arena_block_size: 8388608
2019/12/12-06:15:36.176162 7fe13d960700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:15:36.176163 7fe13d960700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:15:36.176163 7fe13d960700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:15:36.176164 7fe13d960700                Options.disable_auto_compactions: 0
2019/12/12-06:15:36.176165 7fe13d960700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:15:36.176167 7fe13d960700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:15:36.176168 7fe13d960700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:15:36.176168 7fe13d960700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:15:36.176169 7fe13d960700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:15:36.176170 7fe13d960700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:15:36.176171 7fe13d960700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:15:36.176172 7fe13d960700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:15:36.176173 7fe13d960700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:15:36.176174 7fe13d960700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:15:36.176175 7fe13d960700                   Options.table_properties_collectors: 
2019/12/12-06:15:36.176176 7fe13d960700                   Options.inplace_update_support: 0
2019/12/12-06:15:36.176177 7fe13d960700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:15:36.176178 7fe13d960700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:15:36.176179 7fe13d960700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:15:36.176180 7fe13d960700   Options.memtable_huge_page_size: 0
2019/12/12-06:15:36.176181 7fe13d960700                           Options.bloom_locality: 0
2019/12/12-06:15:36.176182 7fe13d960700                    Options.max_successive_merges: 0
2019/12/12-06:15:36.176182 7fe13d960700                Options.optimize_filters_for_hits: 0
2019/12/12-06:15:36.176183 7fe13d960700                Options.paranoid_file_checks: 0
2019/12/12-06:15:36.176184 7fe13d960700                Options.force_consistency_checks: 0
2019/12/12-06:15:36.176185 7fe13d960700                Options.report_bg_io_stats: 0
2019/12/12-06:15:36.176186 7fe13d960700                               Options.ttl: 0
2019/12/12-06:15:36.176187 7fe13d960700          Options.periodic_compaction_seconds: 0
2019/12/12-06:15:36.176975 7fe13d960700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 344, last_sequence is 127132, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:15:36.176980 7fe13d960700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 337
2019/12/12-06:15:36.177139 7fe13d960700 EVENT_LOG_v1 {"time_micros": 1576149336177130, "job": 1, "event": "recovery_started", "log_files": [339]}
2019/12/12-06:15:36.177145 7fe13d960700 [/db_impl_open.cc:597] Recovering log #339 mode 2
2019/12/12-06:15:36.177226 7fe13d960700 [/version_set.cc:3546] Creating manifest 344
2019/12/12-06:15:36.190641 7fe13d960700 EVENT_LOG_v1 {"time_micros": 1576149336190632, "job": 1, "event": "recovery_finished"}
2019/12/12-06:15:36.216037 7fe13d960700 DB pointer 0x7fe134bc0550
2019/12/12-06:15:36.216427 7fe0d27f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:15:36.216485 7fe0d27f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
