2019/12/11-06:24:44.387136 7f763e4aa700 RocksDB version: 6.2.2
2019/12/11-06:24:44.387183 7f763e4aa700 Git sha rocksdb_build_git_sha:
2019/12/11-06:24:44.387186 7f763e4aa700 Compile date Aug  3 2019
2019/12/11-06:24:44.387193 7f763e4aa700 DB SUMMARY
2019/12/11-06:24:44.387289 7f763e4aa700 CURRENT file:  CURRENT
2019/12/11-06:24:44.387291 7f763e4aa700 IDENTITY file:  IDENTITY
2019/12/11-06:24:44.387298 7f763e4aa700 MANIFEST file:  MANIFEST-000249 size: 356 Bytes
2019/12/11-06:24:44.387301 7f763e4aa700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-06:24:44.387302 7f763e4aa700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000250.log size: 0 ; 
2019/12/11-06:24:44.387308 7f763e4aa700                         Options.error_if_exists: 0
2019/12/11-06:24:44.387309 7f763e4aa700                       Options.create_if_missing: 1
2019/12/11-06:24:44.387311 7f763e4aa700                         Options.paranoid_checks: 1
2019/12/11-06:24:44.387311 7f763e4aa700                                     Options.env: 0x7f76149d63e0
2019/12/11-06:24:44.387313 7f763e4aa700                                Options.info_log: 0x7f7634c39240
2019/12/11-06:24:44.387314 7f763e4aa700                Options.max_file_opening_threads: 16
2019/12/11-06:24:44.387315 7f763e4aa700                              Options.statistics: (nil)
2019/12/11-06:24:44.387316 7f763e4aa700                               Options.use_fsync: 0
2019/12/11-06:24:44.387316 7f763e4aa700                       Options.max_log_file_size: 0
2019/12/11-06:24:44.387317 7f763e4aa700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:24:44.387318 7f763e4aa700                   Options.log_file_time_to_roll: 0
2019/12/11-06:24:44.387319 7f763e4aa700                       Options.keep_log_file_num: 1000
2019/12/11-06:24:44.387320 7f763e4aa700                    Options.recycle_log_file_num: 0
2019/12/11-06:24:44.387321 7f763e4aa700                         Options.allow_fallocate: 1
2019/12/11-06:24:44.387322 7f763e4aa700                        Options.allow_mmap_reads: 0
2019/12/11-06:24:44.387323 7f763e4aa700                       Options.allow_mmap_writes: 0
2019/12/11-06:24:44.387324 7f763e4aa700                        Options.use_direct_reads: 0
2019/12/11-06:24:44.387324 7f763e4aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:24:44.387325 7f763e4aa700          Options.create_missing_column_families: 0
2019/12/11-06:24:44.387326 7f763e4aa700                              Options.db_log_dir: 
2019/12/11-06:24:44.387327 7f763e4aa700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-06:24:44.387328 7f763e4aa700                Options.table_cache_numshardbits: 6
2019/12/11-06:24:44.387329 7f763e4aa700                      Options.max_subcompactions: 1
2019/12/11-06:24:44.387330 7f763e4aa700                  Options.max_background_flushes: -1
2019/12/11-06:24:44.387331 7f763e4aa700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:24:44.387332 7f763e4aa700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:24:44.387333 7f763e4aa700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:24:44.387334 7f763e4aa700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:24:44.387334 7f763e4aa700                   Options.advise_random_on_open: 1
2019/12/11-06:24:44.387335 7f763e4aa700                    Options.db_write_buffer_size: 0
2019/12/11-06:24:44.387336 7f763e4aa700                    Options.write_buffer_manager: 0x7f7634c392c0
2019/12/11-06:24:44.387337 7f763e4aa700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:24:44.387338 7f763e4aa700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:24:44.387339 7f763e4aa700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:24:44.387340 7f763e4aa700                      Options.use_adaptive_mutex: 0
2019/12/11-06:24:44.387340 7f763e4aa700                            Options.rate_limiter: (nil)
2019/12/11-06:24:44.387342 7f763e4aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:24:44.387352 7f763e4aa700                       Options.wal_recovery_mode: 2
2019/12/11-06:24:44.387354 7f763e4aa700                  Options.enable_thread_tracking: 0
2019/12/11-06:24:44.387355 7f763e4aa700                  Options.enable_pipelined_write: 0
2019/12/11-06:24:44.387356 7f763e4aa700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:24:44.387356 7f763e4aa700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:24:44.387357 7f763e4aa700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:24:44.387358 7f763e4aa700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:24:44.387359 7f763e4aa700                               Options.row_cache: None
2019/12/11-06:24:44.387360 7f763e4aa700                              Options.wal_filter: None
2019/12/11-06:24:44.387361 7f763e4aa700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:24:44.387362 7f763e4aa700             Options.allow_ingest_behind: 0
2019/12/11-06:24:44.387363 7f763e4aa700             Options.preserve_deletes: 0
2019/12/11-06:24:44.387364 7f763e4aa700             Options.two_write_queues: 0
2019/12/11-06:24:44.387365 7f763e4aa700             Options.manual_wal_flush: 0
2019/12/11-06:24:44.387366 7f763e4aa700             Options.atomic_flush: 0
2019/12/11-06:24:44.387366 7f763e4aa700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:24:44.387368 7f763e4aa700             Options.max_background_jobs: 2
2019/12/11-06:24:44.387369 7f763e4aa700             Options.max_background_compactions: -1
2019/12/11-06:24:44.387370 7f763e4aa700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:24:44.387371 7f763e4aa700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:24:44.387372 7f763e4aa700             Options.delayed_write_rate : 16777216
2019/12/11-06:24:44.387373 7f763e4aa700             Options.max_total_wal_size: 0
2019/12/11-06:24:44.387374 7f763e4aa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:24:44.387375 7f763e4aa700                   Options.stats_dump_period_sec: 600
2019/12/11-06:24:44.387376 7f763e4aa700                 Options.stats_persist_period_sec: 600
2019/12/11-06:24:44.387377 7f763e4aa700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:24:44.387378 7f763e4aa700                          Options.max_open_files: -1
2019/12/11-06:24:44.387379 7f763e4aa700                          Options.bytes_per_sync: 0
2019/12/11-06:24:44.387379 7f763e4aa700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:24:44.387380 7f763e4aa700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:24:44.387381 7f763e4aa700       Options.compaction_readahead_size: 0
2019/12/11-06:24:44.387382 7f763e4aa700 Compression algorithms supported:
2019/12/11-06:24:44.387383 7f763e4aa700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:24:44.387389 7f763e4aa700 	kZSTD supported: 1
2019/12/11-06:24:44.387390 7f763e4aa700 	kXpressCompression supported: 0
2019/12/11-06:24:44.387392 7f763e4aa700 	kLZ4HCCompression supported: 1
2019/12/11-06:24:44.387393 7f763e4aa700 	kLZ4Compression supported: 1
2019/12/11-06:24:44.387394 7f763e4aa700 	kBZip2Compression supported: 1
2019/12/11-06:24:44.387395 7f763e4aa700 	kZlibCompression supported: 1
2019/12/11-06:24:44.387396 7f763e4aa700 	kSnappyCompression supported: 1
2019/12/11-06:24:44.387400 7f763e4aa700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:24:44.387846 7f763e4aa700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000249
2019/12/11-06:24:44.387938 7f763e4aa700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:24:44.387942 7f763e4aa700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:24:44.387943 7f763e4aa700           Options.merge_operator: None
2019/12/11-06:24:44.387944 7f763e4aa700        Options.compaction_filter: None
2019/12/11-06:24:44.387955 7f763e4aa700        Options.compaction_filter_factory: None
2019/12/11-06:24:44.387956 7f763e4aa700         Options.memtable_factory: SkipListFactory
2019/12/11-06:24:44.387957 7f763e4aa700            Options.table_factory: BlockBasedTable
2019/12/11-06:24:44.387978 7f763e4aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7634c23150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7634c23190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:24:44.387979 7f763e4aa700        Options.write_buffer_size: 67108864
2019/12/11-06:24:44.387980 7f763e4aa700  Options.max_write_buffer_number: 2
2019/12/11-06:24:44.387981 7f763e4aa700          Options.compression: LZ4
2019/12/11-06:24:44.387983 7f763e4aa700                  Options.bottommost_compression: ZSTD
2019/12/11-06:24:44.387984 7f763e4aa700       Options.prefix_extractor: nullptr
2019/12/11-06:24:44.387985 7f763e4aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:24:44.387986 7f763e4aa700             Options.num_levels: 7
2019/12/11-06:24:44.387986 7f763e4aa700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:24:44.387987 7f763e4aa700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:24:44.387988 7f763e4aa700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:24:44.387989 7f763e4aa700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:24:44.387990 7f763e4aa700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:24:44.387991 7f763e4aa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:24:44.387992 7f763e4aa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:24:44.387993 7f763e4aa700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:24:44.387994 7f763e4aa700            Options.compression_opts.window_bits: -14
2019/12/11-06:24:44.387995 7f763e4aa700                  Options.compression_opts.level: 32767
2019/12/11-06:24:44.387996 7f763e4aa700               Options.compression_opts.strategy: 0
2019/12/11-06:24:44.387996 7f763e4aa700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:24:44.387997 7f763e4aa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:24:44.387998 7f763e4aa700                  Options.compression_opts.enabled: false
2019/12/11-06:24:44.387999 7f763e4aa700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:24:44.388000 7f763e4aa700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:24:44.388001 7f763e4aa700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:24:44.388002 7f763e4aa700                   Options.target_file_size_base: 67108864
2019/12/11-06:24:44.388002 7f763e4aa700             Options.target_file_size_multiplier: 1
2019/12/11-06:24:44.388003 7f763e4aa700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:24:44.388004 7f763e4aa700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:24:44.388005 7f763e4aa700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:24:44.388012 7f763e4aa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:24:44.388015 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:24:44.388016 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:24:44.388017 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:24:44.388018 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:24:44.388019 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:24:44.388020 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:24:44.388021 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:24:44.388021 7f763e4aa700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:24:44.388022 7f763e4aa700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:24:44.388023 7f763e4aa700                        Options.arena_block_size: 8388608
2019/12/11-06:24:44.388024 7f763e4aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:24:44.388025 7f763e4aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:24:44.388026 7f763e4aa700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:24:44.388027 7f763e4aa700                Options.disable_auto_compactions: 0
2019/12/11-06:24:44.388028 7f763e4aa700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:24:44.388029 7f763e4aa700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:24:44.388030 7f763e4aa700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:24:44.388031 7f763e4aa700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:24:44.388032 7f763e4aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:24:44.388033 7f763e4aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:24:44.388034 7f763e4aa700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:24:44.388035 7f763e4aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:24:44.388036 7f763e4aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:24:44.388037 7f763e4aa700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:24:44.388038 7f763e4aa700                   Options.table_properties_collectors: 
2019/12/11-06:24:44.388039 7f763e4aa700                   Options.inplace_update_support: 0
2019/12/11-06:24:44.388040 7f763e4aa700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:24:44.388040 7f763e4aa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:24:44.388042 7f763e4aa700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:24:44.388043 7f763e4aa700   Options.memtable_huge_page_size: 0
2019/12/11-06:24:44.388044 7f763e4aa700                           Options.bloom_locality: 0
2019/12/11-06:24:44.388044 7f763e4aa700                    Options.max_successive_merges: 0
2019/12/11-06:24:44.388045 7f763e4aa700                Options.optimize_filters_for_hits: 0
2019/12/11-06:24:44.388046 7f763e4aa700                Options.paranoid_file_checks: 0
2019/12/11-06:24:44.388047 7f763e4aa700                Options.force_consistency_checks: 0
2019/12/11-06:24:44.388048 7f763e4aa700                Options.report_bg_io_stats: 0
2019/12/11-06:24:44.388049 7f763e4aa700                               Options.ttl: 0
2019/12/11-06:24:44.388050 7f763e4aa700          Options.periodic_compaction_seconds: 0
2019/12/11-06:24:44.390046 7f763e4aa700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 121692, log_number is 248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:24:44.390053 7f763e4aa700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 248
2019/12/11-06:24:44.390449 7f763e4aa700 EVENT_LOG_v1 {"time_micros": 1576063484390439, "job": 1, "event": "recovery_started", "log_files": [250]}
2019/12/11-06:24:44.390465 7f763e4aa700 [/db_impl_open.cc:597] Recovering log #250 mode 2
2019/12/11-06:24:44.390575 7f763e4aa700 [/version_set.cc:3546] Creating manifest 252
2019/12/11-06:24:44.403371 7f763e4aa700 EVENT_LOG_v1 {"time_micros": 1576063484403365, "job": 1, "event": "recovery_finished"}
2019/12/11-06:24:44.417352 7f763e4aa700 DB pointer 0x7f7634c1e200
2019/12/11-06:24:44.417626 7f75ca7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:24:44.417666 7f75ca7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
