2019/12/04-12:14:08.505775 7f596fd11700 RocksDB version: 6.2.2
2019/12/04-12:14:08.505911 7f596fd11700 Git sha rocksdb_build_git_sha:
2019/12/04-12:14:08.505920 7f596fd11700 Compile date Aug  3 2019
2019/12/04-12:14:08.505939 7f596fd11700 DB SUMMARY
2019/12/04-12:14:08.506091 7f596fd11700 CURRENT file:  CURRENT
2019/12/04-12:14:08.506097 7f596fd11700 IDENTITY file:  IDENTITY
2019/12/04-12:14:08.506111 7f596fd11700 MANIFEST file:  MANIFEST-000050 size: 254 Bytes
2019/12/04-12:14:08.506119 7f596fd11700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:14:08.506124 7f596fd11700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000051.log size: 0 ; 
2019/12/04-12:14:08.506134 7f596fd11700                         Options.error_if_exists: 0
2019/12/04-12:14:08.506138 7f596fd11700                       Options.create_if_missing: 1
2019/12/04-12:14:08.506142 7f596fd11700                         Options.paranoid_checks: 1
2019/12/04-12:14:08.506145 7f596fd11700                                     Options.env: 0x7f594a1983e0
2019/12/04-12:14:08.506148 7f596fd11700                                Options.info_log: 0x7f5968c2c140
2019/12/04-12:14:08.506151 7f596fd11700                Options.max_file_opening_threads: 16
2019/12/04-12:14:08.506155 7f596fd11700                              Options.statistics: (nil)
2019/12/04-12:14:08.506158 7f596fd11700                               Options.use_fsync: 0
2019/12/04-12:14:08.506161 7f596fd11700                       Options.max_log_file_size: 0
2019/12/04-12:14:08.506165 7f596fd11700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:14:08.506168 7f596fd11700                   Options.log_file_time_to_roll: 0
2019/12/04-12:14:08.506171 7f596fd11700                       Options.keep_log_file_num: 1000
2019/12/04-12:14:08.506174 7f596fd11700                    Options.recycle_log_file_num: 0
2019/12/04-12:14:08.506177 7f596fd11700                         Options.allow_fallocate: 1
2019/12/04-12:14:08.506180 7f596fd11700                        Options.allow_mmap_reads: 0
2019/12/04-12:14:08.506183 7f596fd11700                       Options.allow_mmap_writes: 0
2019/12/04-12:14:08.506186 7f596fd11700                        Options.use_direct_reads: 0
2019/12/04-12:14:08.506189 7f596fd11700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:14:08.506192 7f596fd11700          Options.create_missing_column_families: 0
2019/12/04-12:14:08.506195 7f596fd11700                              Options.db_log_dir: 
2019/12/04-12:14:08.506198 7f596fd11700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:14:08.506201 7f596fd11700                Options.table_cache_numshardbits: 6
2019/12/04-12:14:08.506204 7f596fd11700                      Options.max_subcompactions: 1
2019/12/04-12:14:08.506207 7f596fd11700                  Options.max_background_flushes: -1
2019/12/04-12:14:08.506210 7f596fd11700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:14:08.506213 7f596fd11700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:14:08.506216 7f596fd11700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:14:08.506219 7f596fd11700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:14:08.506222 7f596fd11700                   Options.advise_random_on_open: 1
2019/12/04-12:14:08.506225 7f596fd11700                    Options.db_write_buffer_size: 0
2019/12/04-12:14:08.506228 7f596fd11700                    Options.write_buffer_manager: 0x7f5968c2c1a0
2019/12/04-12:14:08.506232 7f596fd11700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:14:08.506234 7f596fd11700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:14:08.506237 7f596fd11700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:14:08.506240 7f596fd11700                      Options.use_adaptive_mutex: 0
2019/12/04-12:14:08.506243 7f596fd11700                            Options.rate_limiter: (nil)
2019/12/04-12:14:08.506249 7f596fd11700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:14:08.506284 7f596fd11700                       Options.wal_recovery_mode: 2
2019/12/04-12:14:08.506289 7f596fd11700                  Options.enable_thread_tracking: 0
2019/12/04-12:14:08.506292 7f596fd11700                  Options.enable_pipelined_write: 0
2019/12/04-12:14:08.506295 7f596fd11700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:14:08.506298 7f596fd11700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:14:08.506301 7f596fd11700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:14:08.506304 7f596fd11700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:14:08.506307 7f596fd11700                               Options.row_cache: None
2019/12/04-12:14:08.506310 7f596fd11700                              Options.wal_filter: None
2019/12/04-12:14:08.506313 7f596fd11700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:14:08.506316 7f596fd11700             Options.allow_ingest_behind: 0
2019/12/04-12:14:08.506319 7f596fd11700             Options.preserve_deletes: 0
2019/12/04-12:14:08.506322 7f596fd11700             Options.two_write_queues: 0
2019/12/04-12:14:08.506325 7f596fd11700             Options.manual_wal_flush: 0
2019/12/04-12:14:08.506329 7f596fd11700             Options.atomic_flush: 0
2019/12/04-12:14:08.506331 7f596fd11700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:14:08.506337 7f596fd11700             Options.max_background_jobs: 2
2019/12/04-12:14:08.506340 7f596fd11700             Options.max_background_compactions: -1
2019/12/04-12:14:08.506343 7f596fd11700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:14:08.506346 7f596fd11700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:14:08.506349 7f596fd11700             Options.delayed_write_rate : 16777216
2019/12/04-12:14:08.506352 7f596fd11700             Options.max_total_wal_size: 0
2019/12/04-12:14:08.506355 7f596fd11700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:14:08.506358 7f596fd11700                   Options.stats_dump_period_sec: 600
2019/12/04-12:14:08.506361 7f596fd11700                 Options.stats_persist_period_sec: 600
2019/12/04-12:14:08.506365 7f596fd11700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:14:08.506368 7f596fd11700                          Options.max_open_files: -1
2019/12/04-12:14:08.506371 7f596fd11700                          Options.bytes_per_sync: 0
2019/12/04-12:14:08.506374 7f596fd11700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:14:08.506376 7f596fd11700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:14:08.506379 7f596fd11700       Options.compaction_readahead_size: 0
2019/12/04-12:14:08.506382 7f596fd11700 Compression algorithms supported:
2019/12/04-12:14:08.506386 7f596fd11700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:14:08.506403 7f596fd11700 	kZSTD supported: 1
2019/12/04-12:14:08.506408 7f596fd11700 	kXpressCompression supported: 0
2019/12/04-12:14:08.506411 7f596fd11700 	kLZ4HCCompression supported: 1
2019/12/04-12:14:08.506415 7f596fd11700 	kLZ4Compression supported: 1
2019/12/04-12:14:08.506418 7f596fd11700 	kBZip2Compression supported: 1
2019/12/04-12:14:08.506421 7f596fd11700 	kZlibCompression supported: 1
2019/12/04-12:14:08.506424 7f596fd11700 	kSnappyCompression supported: 1
2019/12/04-12:14:08.506436 7f596fd11700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:14:08.507040 7f596fd11700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000050
2019/12/04-12:14:08.507286 7f596fd11700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:14:08.507297 7f596fd11700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:14:08.507300 7f596fd11700           Options.merge_operator: None
2019/12/04-12:14:08.507303 7f596fd11700        Options.compaction_filter: None
2019/12/04-12:14:08.507340 7f596fd11700        Options.compaction_filter_factory: None
2019/12/04-12:14:08.507345 7f596fd11700         Options.memtable_factory: SkipListFactory
2019/12/04-12:14:08.507348 7f596fd11700            Options.table_factory: BlockBasedTable
2019/12/04-12:14:08.507411 7f596fd11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5968bec2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5968bec2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:14:08.507416 7f596fd11700        Options.write_buffer_size: 67108864
2019/12/04-12:14:08.507419 7f596fd11700  Options.max_write_buffer_number: 2
2019/12/04-12:14:08.507423 7f596fd11700          Options.compression: LZ4
2019/12/04-12:14:08.507428 7f596fd11700                  Options.bottommost_compression: ZSTD
2019/12/04-12:14:08.507432 7f596fd11700       Options.prefix_extractor: nullptr
2019/12/04-12:14:08.507435 7f596fd11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:14:08.507438 7f596fd11700             Options.num_levels: 7
2019/12/04-12:14:08.507441 7f596fd11700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:14:08.507444 7f596fd11700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:14:08.507446 7f596fd11700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:14:08.507450 7f596fd11700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:14:08.507453 7f596fd11700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:14:08.507456 7f596fd11700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:14:08.507459 7f596fd11700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:14:08.507462 7f596fd11700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:14:08.507466 7f596fd11700            Options.compression_opts.window_bits: -14
2019/12/04-12:14:08.507469 7f596fd11700                  Options.compression_opts.level: 32767
2019/12/04-12:14:08.507472 7f596fd11700               Options.compression_opts.strategy: 0
2019/12/04-12:14:08.507474 7f596fd11700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:14:08.507477 7f596fd11700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:14:08.507480 7f596fd11700                  Options.compression_opts.enabled: false
2019/12/04-12:14:08.507483 7f596fd11700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:14:08.507486 7f596fd11700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:14:08.507489 7f596fd11700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:14:08.507492 7f596fd11700                   Options.target_file_size_base: 67108864
2019/12/04-12:14:08.507495 7f596fd11700             Options.target_file_size_multiplier: 1
2019/12/04-12:14:08.507498 7f596fd11700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:14:08.507501 7f596fd11700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:14:08.507504 7f596fd11700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:14:08.507528 7f596fd11700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:14:08.507537 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:14:08.507541 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:14:08.507544 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:14:08.507547 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:14:08.507550 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:14:08.507553 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:14:08.507556 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:14:08.507559 7f596fd11700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:14:08.507562 7f596fd11700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:14:08.507565 7f596fd11700                        Options.arena_block_size: 8388608
2019/12/04-12:14:08.507568 7f596fd11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:14:08.507572 7f596fd11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:14:08.507575 7f596fd11700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:14:08.507578 7f596fd11700                Options.disable_auto_compactions: 0
2019/12/04-12:14:08.507582 7f596fd11700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:14:08.507585 7f596fd11700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:14:08.507589 7f596fd11700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:14:08.507591 7f596fd11700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:14:08.507594 7f596fd11700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:14:08.507597 7f596fd11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:14:08.507600 7f596fd11700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:14:08.507604 7f596fd11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:14:08.507607 7f596fd11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:14:08.507610 7f596fd11700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:14:08.507613 7f596fd11700                   Options.table_properties_collectors: 
2019/12/04-12:14:08.507616 7f596fd11700                   Options.inplace_update_support: 0
2019/12/04-12:14:08.507619 7f596fd11700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:14:08.507622 7f596fd11700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:14:08.507626 7f596fd11700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:14:08.507630 7f596fd11700   Options.memtable_huge_page_size: 0
2019/12/04-12:14:08.507633 7f596fd11700                           Options.bloom_locality: 0
2019/12/04-12:14:08.507635 7f596fd11700                    Options.max_successive_merges: 0
2019/12/04-12:14:08.507638 7f596fd11700                Options.optimize_filters_for_hits: 0
2019/12/04-12:14:08.507641 7f596fd11700                Options.paranoid_file_checks: 0
2019/12/04-12:14:08.507644 7f596fd11700                Options.force_consistency_checks: 0
2019/12/04-12:14:08.507647 7f596fd11700                Options.report_bg_io_stats: 0
2019/12/04-12:14:08.507650 7f596fd11700                               Options.ttl: 0
2019/12/04-12:14:08.507653 7f596fd11700          Options.periodic_compaction_seconds: 0
2019/12/04-12:14:08.509734 7f596fd11700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 60072, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:14:08.509751 7f596fd11700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 49
2019/12/04-12:14:08.510094 7f596fd11700 EVENT_LOG_v1 {"time_micros": 1575479648510072, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/12/04-12:14:08.510111 7f596fd11700 [/db_impl_open.cc:597] Recovering log #51 mode 2
2019/12/04-12:14:08.510371 7f596fd11700 [/version_set.cc:3546] Creating manifest 53
2019/12/04-12:14:08.524182 7f596fd11700 EVENT_LOG_v1 {"time_micros": 1575479648524173, "job": 1, "event": "recovery_finished"}
2019/12/04-12:14:08.545753 7f596fd11700 DB pointer 0x7f5968c2aac0
2019/12/04-12:14:08.546596 7f59037fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:14:08.546745 7f59037fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
