2019/12/09-11:58:29.846674 7f3fdd662700 RocksDB version: 6.2.2
2019/12/09-11:58:29.846725 7f3fdd662700 Git sha rocksdb_build_git_sha:
2019/12/09-11:58:29.846727 7f3fdd662700 Compile date Aug  3 2019
2019/12/09-11:58:29.846730 7f3fdd662700 DB SUMMARY
2019/12/09-11:58:29.846797 7f3fdd662700 CURRENT file:  CURRENT
2019/12/09-11:58:29.846799 7f3fdd662700 IDENTITY file:  IDENTITY
2019/12/09-11:58:29.846804 7f3fdd662700 MANIFEST file:  MANIFEST-000095 size: 284 Bytes
2019/12/09-11:58:29.846807 7f3fdd662700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-11:58:29.846808 7f3fdd662700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000096.log size: 0 ; 
2019/12/09-11:58:29.846812 7f3fdd662700                         Options.error_if_exists: 0
2019/12/09-11:58:29.846814 7f3fdd662700                       Options.create_if_missing: 1
2019/12/09-11:58:29.846815 7f3fdd662700                         Options.paranoid_checks: 1
2019/12/09-11:58:29.846815 7f3fdd662700                                     Options.env: 0x7f3fb79fb3e0
2019/12/09-11:58:29.846817 7f3fdd662700                                Options.info_log: 0x7f3fd4c0fa10
2019/12/09-11:58:29.846818 7f3fdd662700                Options.max_file_opening_threads: 16
2019/12/09-11:58:29.846818 7f3fdd662700                              Options.statistics: (nil)
2019/12/09-11:58:29.846820 7f3fdd662700                               Options.use_fsync: 0
2019/12/09-11:58:29.846821 7f3fdd662700                       Options.max_log_file_size: 0
2019/12/09-11:58:29.846821 7f3fdd662700                  Options.max_manifest_file_size: 1073741824
2019/12/09-11:58:29.846822 7f3fdd662700                   Options.log_file_time_to_roll: 0
2019/12/09-11:58:29.846823 7f3fdd662700                       Options.keep_log_file_num: 1000
2019/12/09-11:58:29.846824 7f3fdd662700                    Options.recycle_log_file_num: 0
2019/12/09-11:58:29.846825 7f3fdd662700                         Options.allow_fallocate: 1
2019/12/09-11:58:29.846826 7f3fdd662700                        Options.allow_mmap_reads: 0
2019/12/09-11:58:29.846827 7f3fdd662700                       Options.allow_mmap_writes: 0
2019/12/09-11:58:29.846828 7f3fdd662700                        Options.use_direct_reads: 0
2019/12/09-11:58:29.846829 7f3fdd662700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-11:58:29.846830 7f3fdd662700          Options.create_missing_column_families: 0
2019/12/09-11:58:29.846830 7f3fdd662700                              Options.db_log_dir: 
2019/12/09-11:58:29.846832 7f3fdd662700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-11:58:29.846832 7f3fdd662700                Options.table_cache_numshardbits: 6
2019/12/09-11:58:29.846833 7f3fdd662700                      Options.max_subcompactions: 1
2019/12/09-11:58:29.846834 7f3fdd662700                  Options.max_background_flushes: -1
2019/12/09-11:58:29.846835 7f3fdd662700                         Options.WAL_ttl_seconds: 0
2019/12/09-11:58:29.846836 7f3fdd662700                       Options.WAL_size_limit_MB: 0
2019/12/09-11:58:29.846837 7f3fdd662700             Options.manifest_preallocation_size: 4194304
2019/12/09-11:58:29.846838 7f3fdd662700                     Options.is_fd_close_on_exec: 1
2019/12/09-11:58:29.846839 7f3fdd662700                   Options.advise_random_on_open: 1
2019/12/09-11:58:29.846840 7f3fdd662700                    Options.db_write_buffer_size: 0
2019/12/09-11:58:29.846841 7f3fdd662700                    Options.write_buffer_manager: 0x7f3fd4c0fa70
2019/12/09-11:58:29.846842 7f3fdd662700         Options.access_hint_on_compaction_start: 1
2019/12/09-11:58:29.846843 7f3fdd662700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-11:58:29.846843 7f3fdd662700           Options.random_access_max_buffer_size: 1048576
2019/12/09-11:58:29.846844 7f3fdd662700                      Options.use_adaptive_mutex: 0
2019/12/09-11:58:29.846845 7f3fdd662700                            Options.rate_limiter: (nil)
2019/12/09-11:58:29.846847 7f3fdd662700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-11:58:29.846858 7f3fdd662700                       Options.wal_recovery_mode: 2
2019/12/09-11:58:29.846859 7f3fdd662700                  Options.enable_thread_tracking: 0
2019/12/09-11:58:29.846860 7f3fdd662700                  Options.enable_pipelined_write: 0
2019/12/09-11:58:29.846861 7f3fdd662700         Options.allow_concurrent_memtable_write: 1
2019/12/09-11:58:29.846862 7f3fdd662700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-11:58:29.846863 7f3fdd662700             Options.write_thread_max_yield_usec: 100
2019/12/09-11:58:29.846864 7f3fdd662700            Options.write_thread_slow_yield_usec: 3
2019/12/09-11:58:29.846865 7f3fdd662700                               Options.row_cache: None
2019/12/09-11:58:29.846866 7f3fdd662700                              Options.wal_filter: None
2019/12/09-11:58:29.846867 7f3fdd662700             Options.avoid_flush_during_recovery: 0
2019/12/09-11:58:29.846868 7f3fdd662700             Options.allow_ingest_behind: 0
2019/12/09-11:58:29.846869 7f3fdd662700             Options.preserve_deletes: 0
2019/12/09-11:58:29.846870 7f3fdd662700             Options.two_write_queues: 0
2019/12/09-11:58:29.846871 7f3fdd662700             Options.manual_wal_flush: 0
2019/12/09-11:58:29.846872 7f3fdd662700             Options.atomic_flush: 0
2019/12/09-11:58:29.846873 7f3fdd662700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-11:58:29.846875 7f3fdd662700             Options.max_background_jobs: 2
2019/12/09-11:58:29.846876 7f3fdd662700             Options.max_background_compactions: -1
2019/12/09-11:58:29.846877 7f3fdd662700             Options.avoid_flush_during_shutdown: 0
2019/12/09-11:58:29.846878 7f3fdd662700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-11:58:29.846879 7f3fdd662700             Options.delayed_write_rate : 16777216
2019/12/09-11:58:29.846880 7f3fdd662700             Options.max_total_wal_size: 0
2019/12/09-11:58:29.846881 7f3fdd662700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-11:58:29.846882 7f3fdd662700                   Options.stats_dump_period_sec: 600
2019/12/09-11:58:29.846883 7f3fdd662700                 Options.stats_persist_period_sec: 600
2019/12/09-11:58:29.846884 7f3fdd662700                 Options.stats_history_buffer_size: 1048576
2019/12/09-11:58:29.846885 7f3fdd662700                          Options.max_open_files: -1
2019/12/09-11:58:29.846886 7f3fdd662700                          Options.bytes_per_sync: 0
2019/12/09-11:58:29.846887 7f3fdd662700                      Options.wal_bytes_per_sync: 0
2019/12/09-11:58:29.846888 7f3fdd662700                   Options.strict_bytes_per_sync: 0
2019/12/09-11:58:29.846889 7f3fdd662700       Options.compaction_readahead_size: 0
2019/12/09-11:58:29.846890 7f3fdd662700 Compression algorithms supported:
2019/12/09-11:58:29.846891 7f3fdd662700 	kZSTDNotFinalCompression supported: 1
2019/12/09-11:58:29.846898 7f3fdd662700 	kZSTD supported: 1
2019/12/09-11:58:29.846900 7f3fdd662700 	kXpressCompression supported: 0
2019/12/09-11:58:29.846901 7f3fdd662700 	kLZ4HCCompression supported: 1
2019/12/09-11:58:29.846902 7f3fdd662700 	kLZ4Compression supported: 1
2019/12/09-11:58:29.846903 7f3fdd662700 	kBZip2Compression supported: 1
2019/12/09-11:58:29.846904 7f3fdd662700 	kZlibCompression supported: 1
2019/12/09-11:58:29.846905 7f3fdd662700 	kSnappyCompression supported: 1
2019/12/09-11:58:29.846909 7f3fdd662700 Fast CRC32 supported: Not supported on x86
2019/12/09-11:58:29.847127 7f3fdd662700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000095
2019/12/09-11:58:29.847218 7f3fdd662700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-11:58:29.847221 7f3fdd662700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-11:58:29.847222 7f3fdd662700           Options.merge_operator: None
2019/12/09-11:58:29.847223 7f3fdd662700        Options.compaction_filter: None
2019/12/09-11:58:29.847234 7f3fdd662700        Options.compaction_filter_factory: None
2019/12/09-11:58:29.847236 7f3fdd662700         Options.memtable_factory: SkipListFactory
2019/12/09-11:58:29.847237 7f3fdd662700            Options.table_factory: BlockBasedTable
2019/12/09-11:58:29.847258 7f3fdd662700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fd4bf5ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fd4bf5f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-11:58:29.847259 7f3fdd662700        Options.write_buffer_size: 67108864
2019/12/09-11:58:29.847260 7f3fdd662700  Options.max_write_buffer_number: 2
2019/12/09-11:58:29.847262 7f3fdd662700          Options.compression: LZ4
2019/12/09-11:58:29.847263 7f3fdd662700                  Options.bottommost_compression: ZSTD
2019/12/09-11:58:29.847264 7f3fdd662700       Options.prefix_extractor: nullptr
2019/12/09-11:58:29.847265 7f3fdd662700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-11:58:29.847266 7f3fdd662700             Options.num_levels: 7
2019/12/09-11:58:29.847267 7f3fdd662700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-11:58:29.847268 7f3fdd662700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-11:58:29.847269 7f3fdd662700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-11:58:29.847270 7f3fdd662700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-11:58:29.847270 7f3fdd662700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-11:58:29.847271 7f3fdd662700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-11:58:29.847272 7f3fdd662700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:58:29.847273 7f3fdd662700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-11:58:29.847274 7f3fdd662700            Options.compression_opts.window_bits: -14
2019/12/09-11:58:29.847275 7f3fdd662700                  Options.compression_opts.level: 32767
2019/12/09-11:58:29.847276 7f3fdd662700               Options.compression_opts.strategy: 0
2019/12/09-11:58:29.847277 7f3fdd662700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-11:58:29.847278 7f3fdd662700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:58:29.847279 7f3fdd662700                  Options.compression_opts.enabled: false
2019/12/09-11:58:29.847280 7f3fdd662700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-11:58:29.847280 7f3fdd662700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-11:58:29.847281 7f3fdd662700              Options.level0_stop_writes_trigger: 36
2019/12/09-11:58:29.847282 7f3fdd662700                   Options.target_file_size_base: 67108864
2019/12/09-11:58:29.847283 7f3fdd662700             Options.target_file_size_multiplier: 1
2019/12/09-11:58:29.847284 7f3fdd662700                Options.max_bytes_for_level_base: 268435456
2019/12/09-11:58:29.847285 7f3fdd662700                      Options.snap_refresh_nanos: 500000000
2019/12/09-11:58:29.847286 7f3fdd662700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-11:58:29.847294 7f3fdd662700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-11:58:29.847297 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-11:58:29.847298 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-11:58:29.847299 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-11:58:29.847300 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-11:58:29.847301 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-11:58:29.847302 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-11:58:29.847303 7f3fdd662700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-11:58:29.847304 7f3fdd662700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-11:58:29.847305 7f3fdd662700                    Options.max_compaction_bytes: 1677721600
2019/12/09-11:58:29.847306 7f3fdd662700                        Options.arena_block_size: 8388608
2019/12/09-11:58:29.847307 7f3fdd662700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-11:58:29.847307 7f3fdd662700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-11:58:29.847308 7f3fdd662700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-11:58:29.847309 7f3fdd662700                Options.disable_auto_compactions: 0
2019/12/09-11:58:29.847311 7f3fdd662700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-11:58:29.847312 7f3fdd662700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-11:58:29.847313 7f3fdd662700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-11:58:29.847314 7f3fdd662700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-11:58:29.847315 7f3fdd662700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-11:58:29.847315 7f3fdd662700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-11:58:29.847316 7f3fdd662700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-11:58:29.847318 7f3fdd662700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-11:58:29.847319 7f3fdd662700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-11:58:29.847320 7f3fdd662700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-11:58:29.847321 7f3fdd662700                   Options.table_properties_collectors: 
2019/12/09-11:58:29.847322 7f3fdd662700                   Options.inplace_update_support: 0
2019/12/09-11:58:29.847323 7f3fdd662700                 Options.inplace_update_num_locks: 10000
2019/12/09-11:58:29.847323 7f3fdd662700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-11:58:29.847325 7f3fdd662700               Options.memtable_whole_key_filtering: 0
2019/12/09-11:58:29.847326 7f3fdd662700   Options.memtable_huge_page_size: 0
2019/12/09-11:58:29.847327 7f3fdd662700                           Options.bloom_locality: 0
2019/12/09-11:58:29.847328 7f3fdd662700                    Options.max_successive_merges: 0
2019/12/09-11:58:29.847328 7f3fdd662700                Options.optimize_filters_for_hits: 0
2019/12/09-11:58:29.847329 7f3fdd662700                Options.paranoid_file_checks: 0
2019/12/09-11:58:29.847330 7f3fdd662700                Options.force_consistency_checks: 0
2019/12/09-11:58:29.847331 7f3fdd662700                Options.report_bg_io_stats: 0
2019/12/09-11:58:29.847332 7f3fdd662700                               Options.ttl: 0
2019/12/09-11:58:29.847333 7f3fdd662700          Options.periodic_compaction_seconds: 0
2019/12/09-11:58:29.848158 7f3fdd662700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 121161, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-11:58:29.848163 7f3fdd662700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 94
2019/12/09-11:58:29.848316 7f3fdd662700 EVENT_LOG_v1 {"time_micros": 1575910709848280, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/12/09-11:58:29.848322 7f3fdd662700 [/db_impl_open.cc:597] Recovering log #96 mode 2
2019/12/09-11:58:29.848401 7f3fdd662700 [/version_set.cc:3546] Creating manifest 98
2019/12/09-11:58:29.872153 7f3fdd662700 EVENT_LOG_v1 {"time_micros": 1575910709872146, "job": 1, "event": "recovery_finished"}
2019/12/09-11:58:29.890406 7f3fdd662700 DB pointer 0x7f3fd4c0e390
2019/12/09-11:58:29.890689 7f3f6d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:58:29.890720 7f3f6d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
