2019/12/04-11:57:42.636413 7f477f30b700 RocksDB version: 6.2.2
2019/12/04-11:57:42.636578 7f477f30b700 Git sha rocksdb_build_git_sha:
2019/12/04-11:57:42.636586 7f477f30b700 Compile date Aug  3 2019
2019/12/04-11:57:42.636606 7f477f30b700 DB SUMMARY
2019/12/04-11:57:42.636783 7f477f30b700 CURRENT file:  CURRENT
2019/12/04-11:57:42.636794 7f477f30b700 IDENTITY file:  IDENTITY
2019/12/04-11:57:42.636833 7f477f30b700 MANIFEST file:  MANIFEST-000044 size: 254 Bytes
2019/12/04-11:57:42.636850 7f477f30b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-11:57:42.636860 7f477f30b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000045.log size: 0 ; 
2019/12/04-11:57:42.636884 7f477f30b700                         Options.error_if_exists: 0
2019/12/04-11:57:42.636889 7f477f30b700                       Options.create_if_missing: 1
2019/12/04-11:57:42.636893 7f477f30b700                         Options.paranoid_checks: 1
2019/12/04-11:57:42.636896 7f477f30b700                                     Options.env: 0x7f475983c3e0
2019/12/04-11:57:42.636900 7f477f30b700                                Options.info_log: 0x7f4778c34da0
2019/12/04-11:57:42.636904 7f477f30b700                Options.max_file_opening_threads: 16
2019/12/04-11:57:42.636907 7f477f30b700                              Options.statistics: (nil)
2019/12/04-11:57:42.636911 7f477f30b700                               Options.use_fsync: 0
2019/12/04-11:57:42.636915 7f477f30b700                       Options.max_log_file_size: 0
2019/12/04-11:57:42.636919 7f477f30b700                  Options.max_manifest_file_size: 1073741824
2019/12/04-11:57:42.636923 7f477f30b700                   Options.log_file_time_to_roll: 0
2019/12/04-11:57:42.636926 7f477f30b700                       Options.keep_log_file_num: 1000
2019/12/04-11:57:42.636929 7f477f30b700                    Options.recycle_log_file_num: 0
2019/12/04-11:57:42.636933 7f477f30b700                         Options.allow_fallocate: 1
2019/12/04-11:57:42.636936 7f477f30b700                        Options.allow_mmap_reads: 0
2019/12/04-11:57:42.636939 7f477f30b700                       Options.allow_mmap_writes: 0
2019/12/04-11:57:42.636943 7f477f30b700                        Options.use_direct_reads: 0
2019/12/04-11:57:42.636946 7f477f30b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-11:57:42.636950 7f477f30b700          Options.create_missing_column_families: 0
2019/12/04-11:57:42.636953 7f477f30b700                              Options.db_log_dir: 
2019/12/04-11:57:42.636957 7f477f30b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-11:57:42.636960 7f477f30b700                Options.table_cache_numshardbits: 6
2019/12/04-11:57:42.636963 7f477f30b700                      Options.max_subcompactions: 1
2019/12/04-11:57:42.636967 7f477f30b700                  Options.max_background_flushes: -1
2019/12/04-11:57:42.636970 7f477f30b700                         Options.WAL_ttl_seconds: 0
2019/12/04-11:57:42.636974 7f477f30b700                       Options.WAL_size_limit_MB: 0
2019/12/04-11:57:42.636977 7f477f30b700             Options.manifest_preallocation_size: 4194304
2019/12/04-11:57:42.636981 7f477f30b700                     Options.is_fd_close_on_exec: 1
2019/12/04-11:57:42.636984 7f477f30b700                   Options.advise_random_on_open: 1
2019/12/04-11:57:42.636987 7f477f30b700                    Options.db_write_buffer_size: 0
2019/12/04-11:57:42.636991 7f477f30b700                    Options.write_buffer_manager: 0x7f4778c34e00
2019/12/04-11:57:42.636994 7f477f30b700         Options.access_hint_on_compaction_start: 1
2019/12/04-11:57:42.636997 7f477f30b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-11:57:42.637001 7f477f30b700           Options.random_access_max_buffer_size: 1048576
2019/12/04-11:57:42.637004 7f477f30b700                      Options.use_adaptive_mutex: 0
2019/12/04-11:57:42.637007 7f477f30b700                            Options.rate_limiter: (nil)
2019/12/04-11:57:42.637013 7f477f30b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-11:57:42.637057 7f477f30b700                       Options.wal_recovery_mode: 2
2019/12/04-11:57:42.637063 7f477f30b700                  Options.enable_thread_tracking: 0
2019/12/04-11:57:42.637066 7f477f30b700                  Options.enable_pipelined_write: 0
2019/12/04-11:57:42.637069 7f477f30b700         Options.allow_concurrent_memtable_write: 1
2019/12/04-11:57:42.637072 7f477f30b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-11:57:42.637076 7f477f30b700             Options.write_thread_max_yield_usec: 100
2019/12/04-11:57:42.637079 7f477f30b700            Options.write_thread_slow_yield_usec: 3
2019/12/04-11:57:42.637083 7f477f30b700                               Options.row_cache: None
2019/12/04-11:57:42.637087 7f477f30b700                              Options.wal_filter: None
2019/12/04-11:57:42.637090 7f477f30b700             Options.avoid_flush_during_recovery: 0
2019/12/04-11:57:42.637094 7f477f30b700             Options.allow_ingest_behind: 0
2019/12/04-11:57:42.637097 7f477f30b700             Options.preserve_deletes: 0
2019/12/04-11:57:42.637101 7f477f30b700             Options.two_write_queues: 0
2019/12/04-11:57:42.637104 7f477f30b700             Options.manual_wal_flush: 0
2019/12/04-11:57:42.637108 7f477f30b700             Options.atomic_flush: 0
2019/12/04-11:57:42.637111 7f477f30b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-11:57:42.637117 7f477f30b700             Options.max_background_jobs: 2
2019/12/04-11:57:42.637120 7f477f30b700             Options.max_background_compactions: -1
2019/12/04-11:57:42.637124 7f477f30b700             Options.avoid_flush_during_shutdown: 0
2019/12/04-11:57:42.637127 7f477f30b700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-11:57:42.637131 7f477f30b700             Options.delayed_write_rate : 16777216
2019/12/04-11:57:42.637134 7f477f30b700             Options.max_total_wal_size: 0
2019/12/04-11:57:42.637137 7f477f30b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-11:57:42.637141 7f477f30b700                   Options.stats_dump_period_sec: 600
2019/12/04-11:57:42.637144 7f477f30b700                 Options.stats_persist_period_sec: 600
2019/12/04-11:57:42.637148 7f477f30b700                 Options.stats_history_buffer_size: 1048576
2019/12/04-11:57:42.637151 7f477f30b700                          Options.max_open_files: -1
2019/12/04-11:57:42.637155 7f477f30b700                          Options.bytes_per_sync: 0
2019/12/04-11:57:42.637158 7f477f30b700                      Options.wal_bytes_per_sync: 0
2019/12/04-11:57:42.637161 7f477f30b700                   Options.strict_bytes_per_sync: 0
2019/12/04-11:57:42.637165 7f477f30b700       Options.compaction_readahead_size: 0
2019/12/04-11:57:42.637168 7f477f30b700 Compression algorithms supported:
2019/12/04-11:57:42.637172 7f477f30b700 	kZSTDNotFinalCompression supported: 1
2019/12/04-11:57:42.637191 7f477f30b700 	kZSTD supported: 1
2019/12/04-11:57:42.637196 7f477f30b700 	kXpressCompression supported: 0
2019/12/04-11:57:42.637200 7f477f30b700 	kLZ4HCCompression supported: 1
2019/12/04-11:57:42.637204 7f477f30b700 	kLZ4Compression supported: 1
2019/12/04-11:57:42.637207 7f477f30b700 	kBZip2Compression supported: 1
2019/12/04-11:57:42.637211 7f477f30b700 	kZlibCompression supported: 1
2019/12/04-11:57:42.637214 7f477f30b700 	kSnappyCompression supported: 1
2019/12/04-11:57:42.637227 7f477f30b700 Fast CRC32 supported: Not supported on x86
2019/12/04-11:57:42.638167 7f477f30b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000044
2019/12/04-11:57:42.638459 7f477f30b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-11:57:42.638470 7f477f30b700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-11:57:42.638474 7f477f30b700           Options.merge_operator: None
2019/12/04-11:57:42.638477 7f477f30b700        Options.compaction_filter: None
2019/12/04-11:57:42.638515 7f477f30b700        Options.compaction_filter_factory: None
2019/12/04-11:57:42.638521 7f477f30b700         Options.memtable_factory: SkipListFactory
2019/12/04-11:57:42.638524 7f477f30b700            Options.table_factory: BlockBasedTable
2019/12/04-11:57:42.638589 7f477f30b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4778cc8a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4778cc8a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-11:57:42.638593 7f477f30b700        Options.write_buffer_size: 67108864
2019/12/04-11:57:42.638597 7f477f30b700  Options.max_write_buffer_number: 2
2019/12/04-11:57:42.638602 7f477f30b700          Options.compression: LZ4
2019/12/04-11:57:42.638606 7f477f30b700                  Options.bottommost_compression: ZSTD
2019/12/04-11:57:42.638610 7f477f30b700       Options.prefix_extractor: nullptr
2019/12/04-11:57:42.638614 7f477f30b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-11:57:42.638617 7f477f30b700             Options.num_levels: 7
2019/12/04-11:57:42.638620 7f477f30b700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-11:57:42.638624 7f477f30b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-11:57:42.638627 7f477f30b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-11:57:42.638630 7f477f30b700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-11:57:42.638634 7f477f30b700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-11:57:42.638637 7f477f30b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-11:57:42.638641 7f477f30b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-11:57:42.638644 7f477f30b700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-11:57:42.638648 7f477f30b700            Options.compression_opts.window_bits: -14
2019/12/04-11:57:42.638651 7f477f30b700                  Options.compression_opts.level: 32767
2019/12/04-11:57:42.638654 7f477f30b700               Options.compression_opts.strategy: 0
2019/12/04-11:57:42.638658 7f477f30b700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-11:57:42.638661 7f477f30b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-11:57:42.638664 7f477f30b700                  Options.compression_opts.enabled: false
2019/12/04-11:57:42.638667 7f477f30b700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-11:57:42.638671 7f477f30b700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-11:57:42.638674 7f477f30b700              Options.level0_stop_writes_trigger: 36
2019/12/04-11:57:42.638677 7f477f30b700                   Options.target_file_size_base: 67108864
2019/12/04-11:57:42.638681 7f477f30b700             Options.target_file_size_multiplier: 1
2019/12/04-11:57:42.638684 7f477f30b700                Options.max_bytes_for_level_base: 268435456
2019/12/04-11:57:42.638688 7f477f30b700                      Options.snap_refresh_nanos: 500000000
2019/12/04-11:57:42.638691 7f477f30b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-11:57:42.638716 7f477f30b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-11:57:42.638726 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-11:57:42.638730 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-11:57:42.638734 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-11:57:42.638737 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-11:57:42.638740 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-11:57:42.638744 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-11:57:42.638747 7f477f30b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-11:57:42.638751 7f477f30b700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-11:57:42.638754 7f477f30b700                    Options.max_compaction_bytes: 1677721600
2019/12/04-11:57:42.638757 7f477f30b700                        Options.arena_block_size: 8388608
2019/12/04-11:57:42.638761 7f477f30b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-11:57:42.638764 7f477f30b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-11:57:42.638768 7f477f30b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-11:57:42.638771 7f477f30b700                Options.disable_auto_compactions: 0
2019/12/04-11:57:42.638775 7f477f30b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-11:57:42.638780 7f477f30b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-11:57:42.638783 7f477f30b700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-11:57:42.638786 7f477f30b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-11:57:42.638790 7f477f30b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-11:57:42.638793 7f477f30b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-11:57:42.638797 7f477f30b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-11:57:42.638801 7f477f30b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-11:57:42.638804 7f477f30b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-11:57:42.638807 7f477f30b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-11:57:42.638811 7f477f30b700                   Options.table_properties_collectors: 
2019/12/04-11:57:42.638814 7f477f30b700                   Options.inplace_update_support: 0
2019/12/04-11:57:42.638818 7f477f30b700                 Options.inplace_update_num_locks: 10000
2019/12/04-11:57:42.638821 7f477f30b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-11:57:42.638826 7f477f30b700               Options.memtable_whole_key_filtering: 0
2019/12/04-11:57:42.638829 7f477f30b700   Options.memtable_huge_page_size: 0
2019/12/04-11:57:42.638833 7f477f30b700                           Options.bloom_locality: 0
2019/12/04-11:57:42.638836 7f477f30b700                    Options.max_successive_merges: 0
2019/12/04-11:57:42.638839 7f477f30b700                Options.optimize_filters_for_hits: 0
2019/12/04-11:57:42.638843 7f477f30b700                Options.paranoid_file_checks: 0
2019/12/04-11:57:42.638846 7f477f30b700                Options.force_consistency_checks: 0
2019/12/04-11:57:42.638849 7f477f30b700                Options.report_bg_io_stats: 0
2019/12/04-11:57:42.638853 7f477f30b700                               Options.ttl: 0
2019/12/04-11:57:42.638856 7f477f30b700          Options.periodic_compaction_seconds: 0
2019/12/04-11:57:42.642367 7f477f30b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 60072, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-11:57:42.642387 7f477f30b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 43
2019/12/04-11:57:42.642754 7f477f30b700 EVENT_LOG_v1 {"time_micros": 1575478662642730, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/04-11:57:42.642771 7f477f30b700 [/db_impl_open.cc:597] Recovering log #45 mode 2
2019/12/04-11:57:42.643032 7f477f30b700 [/version_set.cc:3546] Creating manifest 47
2019/12/04-11:57:42.657332 7f477f30b700 EVENT_LOG_v1 {"time_micros": 1575478662657319, "job": 1, "event": "recovery_finished"}
2019/12/04-11:57:42.677331 7f477f30b700 DB pointer 0x7f4778c33720
2019/12/04-11:57:42.678059 7f470f7f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-11:57:42.678155 7f470f7f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
