2019/12/11-16:10:27.608728 7f8c7c16b700 RocksDB version: 6.2.2
2019/12/11-16:10:27.608790 7f8c7c16b700 Git sha rocksdb_build_git_sha:
2019/12/11-16:10:27.608793 7f8c7c16b700 Compile date Aug  3 2019
2019/12/11-16:10:27.608801 7f8c7c16b700 DB SUMMARY
2019/12/11-16:10:27.608959 7f8c7c16b700 CURRENT file:  CURRENT
2019/12/11-16:10:27.608962 7f8c7c16b700 IDENTITY file:  IDENTITY
2019/12/11-16:10:27.608971 7f8c7c16b700 MANIFEST file:  MANIFEST-000310 size: 454 Bytes
2019/12/11-16:10:27.608974 7f8c7c16b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000298.sst 000300.sst 000303.sst 000306.sst 
2019/12/11-16:10:27.608976 7f8c7c16b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000311.log size: 6544 ; 
2019/12/11-16:10:27.608983 7f8c7c16b700                         Options.error_if_exists: 0
2019/12/11-16:10:27.608984 7f8c7c16b700                       Options.create_if_missing: 1
2019/12/11-16:10:27.608985 7f8c7c16b700                         Options.paranoid_checks: 1
2019/12/11-16:10:27.608986 7f8c7c16b700                                     Options.env: 0x7f8c565ce3e0
2019/12/11-16:10:27.608987 7f8c7c16b700                                Options.info_log: 0x7f8c74c30bc0
2019/12/11-16:10:27.608988 7f8c7c16b700                Options.max_file_opening_threads: 16
2019/12/11-16:10:27.608989 7f8c7c16b700                              Options.statistics: (nil)
2019/12/11-16:10:27.608990 7f8c7c16b700                               Options.use_fsync: 0
2019/12/11-16:10:27.608991 7f8c7c16b700                       Options.max_log_file_size: 0
2019/12/11-16:10:27.608993 7f8c7c16b700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:10:27.608993 7f8c7c16b700                   Options.log_file_time_to_roll: 0
2019/12/11-16:10:27.608994 7f8c7c16b700                       Options.keep_log_file_num: 1000
2019/12/11-16:10:27.608995 7f8c7c16b700                    Options.recycle_log_file_num: 0
2019/12/11-16:10:27.608996 7f8c7c16b700                         Options.allow_fallocate: 1
2019/12/11-16:10:27.608997 7f8c7c16b700                        Options.allow_mmap_reads: 0
2019/12/11-16:10:27.608998 7f8c7c16b700                       Options.allow_mmap_writes: 0
2019/12/11-16:10:27.608999 7f8c7c16b700                        Options.use_direct_reads: 0
2019/12/11-16:10:27.609000 7f8c7c16b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:10:27.609001 7f8c7c16b700          Options.create_missing_column_families: 0
2019/12/11-16:10:27.609002 7f8c7c16b700                              Options.db_log_dir: 
2019/12/11-16:10:27.609003 7f8c7c16b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-16:10:27.609004 7f8c7c16b700                Options.table_cache_numshardbits: 6
2019/12/11-16:10:27.609005 7f8c7c16b700                      Options.max_subcompactions: 1
2019/12/11-16:10:27.609006 7f8c7c16b700                  Options.max_background_flushes: -1
2019/12/11-16:10:27.609007 7f8c7c16b700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:10:27.609008 7f8c7c16b700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:10:27.609009 7f8c7c16b700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:10:27.609010 7f8c7c16b700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:10:27.609011 7f8c7c16b700                   Options.advise_random_on_open: 1
2019/12/11-16:10:27.609012 7f8c7c16b700                    Options.db_write_buffer_size: 0
2019/12/11-16:10:27.609013 7f8c7c16b700                    Options.write_buffer_manager: 0x7f8c74c30c40
2019/12/11-16:10:27.609014 7f8c7c16b700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:10:27.609014 7f8c7c16b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:10:27.609015 7f8c7c16b700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:10:27.609016 7f8c7c16b700                      Options.use_adaptive_mutex: 0
2019/12/11-16:10:27.609017 7f8c7c16b700                            Options.rate_limiter: (nil)
2019/12/11-16:10:27.609033 7f8c7c16b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:10:27.609035 7f8c7c16b700                       Options.wal_recovery_mode: 2
2019/12/11-16:10:27.609036 7f8c7c16b700                  Options.enable_thread_tracking: 0
2019/12/11-16:10:27.609037 7f8c7c16b700                  Options.enable_pipelined_write: 0
2019/12/11-16:10:27.609038 7f8c7c16b700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:10:27.609039 7f8c7c16b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:10:27.609040 7f8c7c16b700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:10:27.609041 7f8c7c16b700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:10:27.609042 7f8c7c16b700                               Options.row_cache: None
2019/12/11-16:10:27.609043 7f8c7c16b700                              Options.wal_filter: None
2019/12/11-16:10:27.609044 7f8c7c16b700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:10:27.609045 7f8c7c16b700             Options.allow_ingest_behind: 0
2019/12/11-16:10:27.609046 7f8c7c16b700             Options.preserve_deletes: 0
2019/12/11-16:10:27.609047 7f8c7c16b700             Options.two_write_queues: 0
2019/12/11-16:10:27.609048 7f8c7c16b700             Options.manual_wal_flush: 0
2019/12/11-16:10:27.609048 7f8c7c16b700             Options.atomic_flush: 0
2019/12/11-16:10:27.609049 7f8c7c16b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:10:27.609051 7f8c7c16b700             Options.max_background_jobs: 2
2019/12/11-16:10:27.609052 7f8c7c16b700             Options.max_background_compactions: -1
2019/12/11-16:10:27.609053 7f8c7c16b700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:10:27.609054 7f8c7c16b700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:10:27.609055 7f8c7c16b700             Options.delayed_write_rate : 16777216
2019/12/11-16:10:27.609056 7f8c7c16b700             Options.max_total_wal_size: 0
2019/12/11-16:10:27.609057 7f8c7c16b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:10:27.609059 7f8c7c16b700                   Options.stats_dump_period_sec: 600
2019/12/11-16:10:27.609060 7f8c7c16b700                 Options.stats_persist_period_sec: 600
2019/12/11-16:10:27.609061 7f8c7c16b700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:10:27.609061 7f8c7c16b700                          Options.max_open_files: -1
2019/12/11-16:10:27.609062 7f8c7c16b700                          Options.bytes_per_sync: 0
2019/12/11-16:10:27.609063 7f8c7c16b700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:10:27.609064 7f8c7c16b700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:10:27.609065 7f8c7c16b700       Options.compaction_readahead_size: 0
2019/12/11-16:10:27.609066 7f8c7c16b700 Compression algorithms supported:
2019/12/11-16:10:27.609067 7f8c7c16b700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:10:27.609074 7f8c7c16b700 	kZSTD supported: 1
2019/12/11-16:10:27.609085 7f8c7c16b700 	kXpressCompression supported: 0
2019/12/11-16:10:27.609086 7f8c7c16b700 	kLZ4HCCompression supported: 1
2019/12/11-16:10:27.609087 7f8c7c16b700 	kLZ4Compression supported: 1
2019/12/11-16:10:27.609088 7f8c7c16b700 	kBZip2Compression supported: 1
2019/12/11-16:10:27.609089 7f8c7c16b700 	kZlibCompression supported: 1
2019/12/11-16:10:27.609090 7f8c7c16b700 	kSnappyCompression supported: 1
2019/12/11-16:10:27.609095 7f8c7c16b700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:10:27.609314 7f8c7c16b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000310
2019/12/11-16:10:27.609400 7f8c7c16b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:10:27.609403 7f8c7c16b700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:10:27.609404 7f8c7c16b700           Options.merge_operator: None
2019/12/11-16:10:27.609405 7f8c7c16b700        Options.compaction_filter: None
2019/12/11-16:10:27.609417 7f8c7c16b700        Options.compaction_filter_factory: None
2019/12/11-16:10:27.609418 7f8c7c16b700         Options.memtable_factory: SkipListFactory
2019/12/11-16:10:27.609419 7f8c7c16b700            Options.table_factory: BlockBasedTable
2019/12/11-16:10:27.609441 7f8c7c16b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c74c420a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c74c40960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:10:27.609442 7f8c7c16b700        Options.write_buffer_size: 67108864
2019/12/11-16:10:27.609443 7f8c7c16b700  Options.max_write_buffer_number: 2
2019/12/11-16:10:27.609444 7f8c7c16b700          Options.compression: LZ4
2019/12/11-16:10:27.609446 7f8c7c16b700                  Options.bottommost_compression: ZSTD
2019/12/11-16:10:27.609447 7f8c7c16b700       Options.prefix_extractor: nullptr
2019/12/11-16:10:27.609448 7f8c7c16b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:10:27.609449 7f8c7c16b700             Options.num_levels: 7
2019/12/11-16:10:27.609449 7f8c7c16b700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:10:27.609450 7f8c7c16b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:10:27.609451 7f8c7c16b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:10:27.609452 7f8c7c16b700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:10:27.609453 7f8c7c16b700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:10:27.609454 7f8c7c16b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:10:27.609455 7f8c7c16b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:10:27.609456 7f8c7c16b700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:10:27.609457 7f8c7c16b700            Options.compression_opts.window_bits: -14
2019/12/11-16:10:27.609458 7f8c7c16b700                  Options.compression_opts.level: 32767
2019/12/11-16:10:27.609458 7f8c7c16b700               Options.compression_opts.strategy: 0
2019/12/11-16:10:27.609459 7f8c7c16b700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:10:27.609460 7f8c7c16b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:10:27.609461 7f8c7c16b700                  Options.compression_opts.enabled: false
2019/12/11-16:10:27.609462 7f8c7c16b700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:10:27.609463 7f8c7c16b700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:10:27.609464 7f8c7c16b700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:10:27.609464 7f8c7c16b700                   Options.target_file_size_base: 67108864
2019/12/11-16:10:27.609465 7f8c7c16b700             Options.target_file_size_multiplier: 1
2019/12/11-16:10:27.609466 7f8c7c16b700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:10:27.609467 7f8c7c16b700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:10:27.609468 7f8c7c16b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:10:27.609476 7f8c7c16b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:10:27.609478 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:10:27.609480 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:10:27.609481 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:10:27.609481 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:10:27.609482 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:10:27.609483 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:10:27.609484 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:10:27.609485 7f8c7c16b700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:10:27.609486 7f8c7c16b700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:10:27.609487 7f8c7c16b700                        Options.arena_block_size: 8388608
2019/12/11-16:10:27.609488 7f8c7c16b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:10:27.609489 7f8c7c16b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:10:27.609490 7f8c7c16b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:10:27.609490 7f8c7c16b700                Options.disable_auto_compactions: 0
2019/12/11-16:10:27.609492 7f8c7c16b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:10:27.609493 7f8c7c16b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:10:27.609494 7f8c7c16b700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:10:27.609495 7f8c7c16b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:10:27.609495 7f8c7c16b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:10:27.609496 7f8c7c16b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:10:27.609497 7f8c7c16b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:10:27.609499 7f8c7c16b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:10:27.609499 7f8c7c16b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:10:27.609500 7f8c7c16b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:10:27.609501 7f8c7c16b700                   Options.table_properties_collectors: 
2019/12/11-16:10:27.609502 7f8c7c16b700                   Options.inplace_update_support: 0
2019/12/11-16:10:27.609503 7f8c7c16b700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:10:27.609504 7f8c7c16b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:10:27.609505 7f8c7c16b700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:10:27.609506 7f8c7c16b700   Options.memtable_huge_page_size: 0
2019/12/11-16:10:27.609507 7f8c7c16b700                           Options.bloom_locality: 0
2019/12/11-16:10:27.609508 7f8c7c16b700                    Options.max_successive_merges: 0
2019/12/11-16:10:27.609509 7f8c7c16b700                Options.optimize_filters_for_hits: 0
2019/12/11-16:10:27.609510 7f8c7c16b700                Options.paranoid_file_checks: 0
2019/12/11-16:10:27.609511 7f8c7c16b700                Options.force_consistency_checks: 0
2019/12/11-16:10:27.609511 7f8c7c16b700                Options.report_bg_io_stats: 0
2019/12/11-16:10:27.609512 7f8c7c16b700                               Options.ttl: 0
2019/12/11-16:10:27.609513 7f8c7c16b700          Options.periodic_compaction_seconds: 0
2019/12/11-16:10:27.610456 7f8c7c16b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 121988, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:10:27.610474 7f8c7c16b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 309
2019/12/11-16:10:27.610627 7f8c7c16b700 EVENT_LOG_v1 {"time_micros": 1576098627610619, "job": 1, "event": "recovery_started", "log_files": [311]}
2019/12/11-16:10:27.610633 7f8c7c16b700 [/db_impl_open.cc:597] Recovering log #311 mode 2
2019/12/11-16:10:27.624139 7f8c7c16b700 EVENT_LOG_v1 {"time_micros": 1576098627624069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 2602, "table_properties": {"data_size": 1807, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2140, "raw_average_key_size": 73, "raw_value_size": 1319, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098627, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-16:10:27.624265 7f8c7c16b700 [/version_set.cc:3546] Creating manifest 313
2019/12/11-16:10:27.647712 7f8c7c16b700 EVENT_LOG_v1 {"time_micros": 1576098627647706, "job": 1, "event": "recovery_finished"}
2019/12/11-16:10:27.667174 7f8c7c16b700 DB pointer 0x7f8c74c4c030
2019/12/11-16:10:27.667221 7f8c55b25700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/11-16:10:27.667232 7f8c55b25700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [312(2602B) 306(2603B) 303(2604B) 300(2602B)], [298(2993KB)]
2019/12/11-16:10:27.667501 7f8c0bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:10:27.667541 7f8c0bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
  L1      1/1    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
  L1      1/1    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-16:10:27.667585 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627667243, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [312, 306, 303, 300], "files_L1": [298], "score": 1, "input_data_size": 3076116}
2019/12/11-16:10:27.923096 7f8c55b25700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #317: 64218 keys, 3066692 bytes
2019/12/11-16:10:27.923145 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627923119, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 317, "file_size": 3066692, "table_properties": {"data_size": 3050167, "index_size": 45686, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4679675, "raw_average_key_size": 72, "raw_value_size": 3879466, "raw_average_value_size": 60, "num_data_blocks": 1098, "num_entries": 64218, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098627, "oldest_key_time": 0, "file_creation_time": 1576098627}}
2019/12/11-16:10:27.931324 7f8c55b25700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3066692 bytes
2019/12/11-16:10:27.939567 7f8c55b25700 (Original Log Time 2019/12/11-16:10:27.939424) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.0 rd, 12.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 2.9) out(2.9), read-write-amplify(590.0) write-amplify(294.6) OK, records in: 64318, records dropped: 100 output_compression: ZSTD
2019/12/11-16:10:27.939581 7f8c55b25700 (Original Log Time 2019/12/11-16:10:27.939474) EVENT_LOG_v1 {"time_micros": 1576098627939453, "job": 3, "event": "compaction_finished", "compaction_time_micros": 255589, "compaction_time_cpu_micros": 212558, "output_level": 1, "num_output_files": 1, "total_output_size": 3066692, "num_input_records": 64318, "num_output_records": 64218, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-16:10:27.939731 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627939726, "job": 3, "event": "table_file_deletion", "file_number": 312}
2019/12/11-16:10:27.939805 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627939801, "job": 3, "event": "table_file_deletion", "file_number": 306}
2019/12/11-16:10:27.939874 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627939870, "job": 3, "event": "table_file_deletion", "file_number": 303}
2019/12/11-16:10:27.939941 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627939938, "job": 3, "event": "table_file_deletion", "file_number": 300}
2019/12/11-16:10:27.940707 7f8c55b25700 EVENT_LOG_v1 {"time_micros": 1576098627940700, "job": 3, "event": "table_file_deletion", "file_number": 298}
