2019/12/12-07:23:47.587106 7faa868ae700 RocksDB version: 6.2.2
2019/12/12-07:23:47.587155 7faa868ae700 Git sha rocksdb_build_git_sha:
2019/12/12-07:23:47.587158 7faa868ae700 Compile date Aug  3 2019
2019/12/12-07:23:47.587161 7faa868ae700 DB SUMMARY
2019/12/12-07:23:47.587284 7faa868ae700 CURRENT file:  CURRENT
2019/12/12-07:23:47.587286 7faa868ae700 IDENTITY file:  IDENTITY
2019/12/12-07:23:47.587295 7faa868ae700 MANIFEST file:  MANIFEST-000374 size: 160 Bytes
2019/12/12-07:23:47.587297 7faa868ae700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:23:47.587299 7faa868ae700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000375.log size: 0 ; 
2019/12/12-07:23:47.587306 7faa868ae700                         Options.error_if_exists: 0
2019/12/12-07:23:47.587307 7faa868ae700                       Options.create_if_missing: 1
2019/12/12-07:23:47.587308 7faa868ae700                         Options.paranoid_checks: 1
2019/12/12-07:23:47.587309 7faa868ae700                                     Options.env: 0x7faa64dda3e0
2019/12/12-07:23:47.587310 7faa868ae700                                Options.info_log: 0x7faa80c1c4d0
2019/12/12-07:23:47.587311 7faa868ae700                Options.max_file_opening_threads: 16
2019/12/12-07:23:47.587312 7faa868ae700                              Options.statistics: (nil)
2019/12/12-07:23:47.587313 7faa868ae700                               Options.use_fsync: 0
2019/12/12-07:23:47.587314 7faa868ae700                       Options.max_log_file_size: 0
2019/12/12-07:23:47.587315 7faa868ae700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:23:47.587316 7faa868ae700                   Options.log_file_time_to_roll: 0
2019/12/12-07:23:47.587316 7faa868ae700                       Options.keep_log_file_num: 1000
2019/12/12-07:23:47.587317 7faa868ae700                    Options.recycle_log_file_num: 0
2019/12/12-07:23:47.587318 7faa868ae700                         Options.allow_fallocate: 1
2019/12/12-07:23:47.587319 7faa868ae700                        Options.allow_mmap_reads: 0
2019/12/12-07:23:47.587320 7faa868ae700                       Options.allow_mmap_writes: 0
2019/12/12-07:23:47.587321 7faa868ae700                        Options.use_direct_reads: 0
2019/12/12-07:23:47.587322 7faa868ae700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:23:47.587323 7faa868ae700          Options.create_missing_column_families: 0
2019/12/12-07:23:47.587323 7faa868ae700                              Options.db_log_dir: 
2019/12/12-07:23:47.587324 7faa868ae700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:23:47.587325 7faa868ae700                Options.table_cache_numshardbits: 6
2019/12/12-07:23:47.587326 7faa868ae700                      Options.max_subcompactions: 1
2019/12/12-07:23:47.587327 7faa868ae700                  Options.max_background_flushes: -1
2019/12/12-07:23:47.587328 7faa868ae700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:23:47.587329 7faa868ae700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:23:47.587330 7faa868ae700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:23:47.587331 7faa868ae700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:23:47.587331 7faa868ae700                   Options.advise_random_on_open: 1
2019/12/12-07:23:47.587332 7faa868ae700                    Options.db_write_buffer_size: 0
2019/12/12-07:23:47.587333 7faa868ae700                    Options.write_buffer_manager: 0x7faa80c32540
2019/12/12-07:23:47.587334 7faa868ae700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:23:47.587335 7faa868ae700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:23:47.587336 7faa868ae700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:23:47.587337 7faa868ae700                      Options.use_adaptive_mutex: 0
2019/12/12-07:23:47.587337 7faa868ae700                            Options.rate_limiter: (nil)
2019/12/12-07:23:47.587339 7faa868ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:23:47.587350 7faa868ae700                       Options.wal_recovery_mode: 2
2019/12/12-07:23:47.587351 7faa868ae700                  Options.enable_thread_tracking: 0
2019/12/12-07:23:47.587352 7faa868ae700                  Options.enable_pipelined_write: 0
2019/12/12-07:23:47.587353 7faa868ae700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:23:47.587354 7faa868ae700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:23:47.587355 7faa868ae700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:23:47.587356 7faa868ae700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:23:47.587357 7faa868ae700                               Options.row_cache: None
2019/12/12-07:23:47.587357 7faa868ae700                              Options.wal_filter: None
2019/12/12-07:23:47.587359 7faa868ae700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:23:47.587359 7faa868ae700             Options.allow_ingest_behind: 0
2019/12/12-07:23:47.587360 7faa868ae700             Options.preserve_deletes: 0
2019/12/12-07:23:47.587361 7faa868ae700             Options.two_write_queues: 0
2019/12/12-07:23:47.587362 7faa868ae700             Options.manual_wal_flush: 0
2019/12/12-07:23:47.587363 7faa868ae700             Options.atomic_flush: 0
2019/12/12-07:23:47.587364 7faa868ae700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:23:47.587366 7faa868ae700             Options.max_background_jobs: 2
2019/12/12-07:23:47.587366 7faa868ae700             Options.max_background_compactions: -1
2019/12/12-07:23:47.587367 7faa868ae700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:23:47.587368 7faa868ae700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:23:47.587369 7faa868ae700             Options.delayed_write_rate : 16777216
2019/12/12-07:23:47.587370 7faa868ae700             Options.max_total_wal_size: 0
2019/12/12-07:23:47.587371 7faa868ae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:23:47.587372 7faa868ae700                   Options.stats_dump_period_sec: 600
2019/12/12-07:23:47.587373 7faa868ae700                 Options.stats_persist_period_sec: 600
2019/12/12-07:23:47.587374 7faa868ae700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:23:47.587375 7faa868ae700                          Options.max_open_files: -1
2019/12/12-07:23:47.587376 7faa868ae700                          Options.bytes_per_sync: 0
2019/12/12-07:23:47.587377 7faa868ae700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:23:47.587377 7faa868ae700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:23:47.587378 7faa868ae700       Options.compaction_readahead_size: 0
2019/12/12-07:23:47.587379 7faa868ae700 Compression algorithms supported:
2019/12/12-07:23:47.587381 7faa868ae700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:23:47.587386 7faa868ae700 	kZSTD supported: 1
2019/12/12-07:23:47.587388 7faa868ae700 	kXpressCompression supported: 0
2019/12/12-07:23:47.587389 7faa868ae700 	kLZ4HCCompression supported: 1
2019/12/12-07:23:47.587390 7faa868ae700 	kLZ4Compression supported: 1
2019/12/12-07:23:47.587391 7faa868ae700 	kBZip2Compression supported: 1
2019/12/12-07:23:47.587392 7faa868ae700 	kZlibCompression supported: 1
2019/12/12-07:23:47.587393 7faa868ae700 	kSnappyCompression supported: 1
2019/12/12-07:23:47.587396 7faa868ae700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:23:47.587609 7faa868ae700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000374
2019/12/12-07:23:47.587694 7faa868ae700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:23:47.587697 7faa868ae700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:23:47.587698 7faa868ae700           Options.merge_operator: None
2019/12/12-07:23:47.587699 7faa868ae700        Options.compaction_filter: None
2019/12/12-07:23:47.587710 7faa868ae700        Options.compaction_filter_factory: None
2019/12/12-07:23:47.587711 7faa868ae700         Options.memtable_factory: SkipListFactory
2019/12/12-07:23:47.587712 7faa868ae700            Options.table_factory: BlockBasedTable
2019/12/12-07:23:47.587732 7faa868ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa80c1c0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa80c11f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:23:47.587734 7faa868ae700        Options.write_buffer_size: 67108864
2019/12/12-07:23:47.587735 7faa868ae700  Options.max_write_buffer_number: 2
2019/12/12-07:23:47.587736 7faa868ae700          Options.compression: LZ4
2019/12/12-07:23:47.587737 7faa868ae700                  Options.bottommost_compression: ZSTD
2019/12/12-07:23:47.587738 7faa868ae700       Options.prefix_extractor: nullptr
2019/12/12-07:23:47.587739 7faa868ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:23:47.587740 7faa868ae700             Options.num_levels: 7
2019/12/12-07:23:47.587741 7faa868ae700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:23:47.587742 7faa868ae700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:23:47.587743 7faa868ae700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:23:47.587744 7faa868ae700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:23:47.587745 7faa868ae700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:23:47.587746 7faa868ae700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:23:47.587747 7faa868ae700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:23:47.587748 7faa868ae700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:23:47.587748 7faa868ae700            Options.compression_opts.window_bits: -14
2019/12/12-07:23:47.587749 7faa868ae700                  Options.compression_opts.level: 32767
2019/12/12-07:23:47.587750 7faa868ae700               Options.compression_opts.strategy: 0
2019/12/12-07:23:47.587751 7faa868ae700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:23:47.587752 7faa868ae700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:23:47.587753 7faa868ae700                  Options.compression_opts.enabled: false
2019/12/12-07:23:47.587754 7faa868ae700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:23:47.587754 7faa868ae700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:23:47.587755 7faa868ae700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:23:47.587756 7faa868ae700                   Options.target_file_size_base: 67108864
2019/12/12-07:23:47.587757 7faa868ae700             Options.target_file_size_multiplier: 1
2019/12/12-07:23:47.587758 7faa868ae700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:23:47.587759 7faa868ae700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:23:47.587760 7faa868ae700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:23:47.587767 7faa868ae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:23:47.587770 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:23:47.587771 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:23:47.587772 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:23:47.587772 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:23:47.587773 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:23:47.587774 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:23:47.587775 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:23:47.587776 7faa868ae700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:23:47.587777 7faa868ae700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:23:47.587778 7faa868ae700                        Options.arena_block_size: 8388608
2019/12/12-07:23:47.587779 7faa868ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:23:47.587780 7faa868ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:23:47.587781 7faa868ae700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:23:47.587781 7faa868ae700                Options.disable_auto_compactions: 0
2019/12/12-07:23:47.587783 7faa868ae700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:23:47.587784 7faa868ae700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:23:47.587785 7faa868ae700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:23:47.587786 7faa868ae700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:23:47.587786 7faa868ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:23:47.587787 7faa868ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:23:47.587788 7faa868ae700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:23:47.587789 7faa868ae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:23:47.587790 7faa868ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:23:47.587791 7faa868ae700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:23:47.587792 7faa868ae700                   Options.table_properties_collectors: 
2019/12/12-07:23:47.587793 7faa868ae700                   Options.inplace_update_support: 0
2019/12/12-07:23:47.587794 7faa868ae700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:23:47.587795 7faa868ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:23:47.587796 7faa868ae700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:23:47.587797 7faa868ae700   Options.memtable_huge_page_size: 0
2019/12/12-07:23:47.587798 7faa868ae700                           Options.bloom_locality: 0
2019/12/12-07:23:47.587799 7faa868ae700                    Options.max_successive_merges: 0
2019/12/12-07:23:47.587800 7faa868ae700                Options.optimize_filters_for_hits: 0
2019/12/12-07:23:47.587800 7faa868ae700                Options.paranoid_file_checks: 0
2019/12/12-07:23:47.587801 7faa868ae700                Options.force_consistency_checks: 0
2019/12/12-07:23:47.587802 7faa868ae700                Options.report_bg_io_stats: 0
2019/12/12-07:23:47.587803 7faa868ae700                               Options.ttl: 0
2019/12/12-07:23:47.587804 7faa868ae700          Options.periodic_compaction_seconds: 0
2019/12/12-07:23:47.588624 7faa868ae700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 127132, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:23:47.588629 7faa868ae700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 373
2019/12/12-07:23:47.588791 7faa868ae700 EVENT_LOG_v1 {"time_micros": 1576153427588782, "job": 1, "event": "recovery_started", "log_files": [375]}
2019/12/12-07:23:47.588797 7faa868ae700 [/db_impl_open.cc:597] Recovering log #375 mode 2
2019/12/12-07:23:47.588877 7faa868ae700 [/version_set.cc:3546] Creating manifest 377
2019/12/12-07:23:47.607171 7faa868ae700 EVENT_LOG_v1 {"time_micros": 1576153427607165, "job": 1, "event": "recovery_finished"}
2019/12/12-07:23:47.623643 7faa868ae700 DB pointer 0x7faa80c30ea0
2019/12/12-07:23:47.623893 7faa1e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:23:47.623932 7faa1e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
