2019/12/12-08:05:06.872500 7f57e33de700 RocksDB version: 6.2.2
2019/12/12-08:05:06.872550 7f57e33de700 Git sha rocksdb_build_git_sha:
2019/12/12-08:05:06.872553 7f57e33de700 Compile date Aug  3 2019
2019/12/12-08:05:06.872556 7f57e33de700 DB SUMMARY
2019/12/12-08:05:06.872688 7f57e33de700 CURRENT file:  CURRENT
2019/12/12-08:05:06.872689 7f57e33de700 IDENTITY file:  IDENTITY
2019/12/12-08:05:06.872699 7f57e33de700 MANIFEST file:  MANIFEST-000401 size: 160 Bytes
2019/12/12-08:05:06.872701 7f57e33de700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:05:06.872703 7f57e33de700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000402.log size: 0 ; 
2019/12/12-08:05:06.872710 7f57e33de700                         Options.error_if_exists: 0
2019/12/12-08:05:06.872711 7f57e33de700                       Options.create_if_missing: 1
2019/12/12-08:05:06.872712 7f57e33de700                         Options.paranoid_checks: 1
2019/12/12-08:05:06.872713 7f57e33de700                                     Options.env: 0x7f57bd90a3e0
2019/12/12-08:05:06.872714 7f57e33de700                                Options.info_log: 0x7f57dcc20810
2019/12/12-08:05:06.872715 7f57e33de700                Options.max_file_opening_threads: 16
2019/12/12-08:05:06.872716 7f57e33de700                              Options.statistics: (nil)
2019/12/12-08:05:06.872718 7f57e33de700                               Options.use_fsync: 0
2019/12/12-08:05:06.872718 7f57e33de700                       Options.max_log_file_size: 0
2019/12/12-08:05:06.872719 7f57e33de700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:05:06.872720 7f57e33de700                   Options.log_file_time_to_roll: 0
2019/12/12-08:05:06.872721 7f57e33de700                       Options.keep_log_file_num: 1000
2019/12/12-08:05:06.872722 7f57e33de700                    Options.recycle_log_file_num: 0
2019/12/12-08:05:06.872723 7f57e33de700                         Options.allow_fallocate: 1
2019/12/12-08:05:06.872724 7f57e33de700                        Options.allow_mmap_reads: 0
2019/12/12-08:05:06.872725 7f57e33de700                       Options.allow_mmap_writes: 0
2019/12/12-08:05:06.872726 7f57e33de700                        Options.use_direct_reads: 0
2019/12/12-08:05:06.872727 7f57e33de700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:05:06.872728 7f57e33de700          Options.create_missing_column_families: 0
2019/12/12-08:05:06.872729 7f57e33de700                              Options.db_log_dir: 
2019/12/12-08:05:06.872730 7f57e33de700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:05:06.872731 7f57e33de700                Options.table_cache_numshardbits: 6
2019/12/12-08:05:06.872731 7f57e33de700                      Options.max_subcompactions: 1
2019/12/12-08:05:06.872732 7f57e33de700                  Options.max_background_flushes: -1
2019/12/12-08:05:06.872733 7f57e33de700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:05:06.872734 7f57e33de700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:05:06.872735 7f57e33de700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:05:06.872736 7f57e33de700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:05:06.872737 7f57e33de700                   Options.advise_random_on_open: 1
2019/12/12-08:05:06.872738 7f57e33de700                    Options.db_write_buffer_size: 0
2019/12/12-08:05:06.872739 7f57e33de700                    Options.write_buffer_manager: 0x7f57dcc1cb00
2019/12/12-08:05:06.872740 7f57e33de700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:05:06.872741 7f57e33de700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:05:06.872742 7f57e33de700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:05:06.872743 7f57e33de700                      Options.use_adaptive_mutex: 0
2019/12/12-08:05:06.872743 7f57e33de700                            Options.rate_limiter: (nil)
2019/12/12-08:05:06.872745 7f57e33de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:05:06.872757 7f57e33de700                       Options.wal_recovery_mode: 2
2019/12/12-08:05:06.872758 7f57e33de700                  Options.enable_thread_tracking: 0
2019/12/12-08:05:06.872759 7f57e33de700                  Options.enable_pipelined_write: 0
2019/12/12-08:05:06.872760 7f57e33de700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:05:06.872761 7f57e33de700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:05:06.872762 7f57e33de700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:05:06.872763 7f57e33de700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:05:06.872764 7f57e33de700                               Options.row_cache: None
2019/12/12-08:05:06.872765 7f57e33de700                              Options.wal_filter: None
2019/12/12-08:05:06.872766 7f57e33de700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:05:06.872767 7f57e33de700             Options.allow_ingest_behind: 0
2019/12/12-08:05:06.872767 7f57e33de700             Options.preserve_deletes: 0
2019/12/12-08:05:06.872768 7f57e33de700             Options.two_write_queues: 0
2019/12/12-08:05:06.872769 7f57e33de700             Options.manual_wal_flush: 0
2019/12/12-08:05:06.872770 7f57e33de700             Options.atomic_flush: 0
2019/12/12-08:05:06.872771 7f57e33de700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:05:06.872773 7f57e33de700             Options.max_background_jobs: 2
2019/12/12-08:05:06.872774 7f57e33de700             Options.max_background_compactions: -1
2019/12/12-08:05:06.872775 7f57e33de700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:05:06.872776 7f57e33de700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:05:06.872777 7f57e33de700             Options.delayed_write_rate : 16777216
2019/12/12-08:05:06.872778 7f57e33de700             Options.max_total_wal_size: 0
2019/12/12-08:05:06.872779 7f57e33de700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:05:06.872780 7f57e33de700                   Options.stats_dump_period_sec: 600
2019/12/12-08:05:06.872781 7f57e33de700                 Options.stats_persist_period_sec: 600
2019/12/12-08:05:06.872782 7f57e33de700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:05:06.872783 7f57e33de700                          Options.max_open_files: -1
2019/12/12-08:05:06.872784 7f57e33de700                          Options.bytes_per_sync: 0
2019/12/12-08:05:06.872785 7f57e33de700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:05:06.872786 7f57e33de700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:05:06.872786 7f57e33de700       Options.compaction_readahead_size: 0
2019/12/12-08:05:06.872787 7f57e33de700 Compression algorithms supported:
2019/12/12-08:05:06.872789 7f57e33de700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:05:06.872795 7f57e33de700 	kZSTD supported: 1
2019/12/12-08:05:06.872796 7f57e33de700 	kXpressCompression supported: 0
2019/12/12-08:05:06.872797 7f57e33de700 	kLZ4HCCompression supported: 1
2019/12/12-08:05:06.872798 7f57e33de700 	kLZ4Compression supported: 1
2019/12/12-08:05:06.872799 7f57e33de700 	kBZip2Compression supported: 1
2019/12/12-08:05:06.872801 7f57e33de700 	kZlibCompression supported: 1
2019/12/12-08:05:06.872802 7f57e33de700 	kSnappyCompression supported: 1
2019/12/12-08:05:06.872806 7f57e33de700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:05:06.873016 7f57e33de700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000401
2019/12/12-08:05:06.873102 7f57e33de700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:05:06.873105 7f57e33de700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:05:06.873106 7f57e33de700           Options.merge_operator: None
2019/12/12-08:05:06.873107 7f57e33de700        Options.compaction_filter: None
2019/12/12-08:05:06.873118 7f57e33de700        Options.compaction_filter_factory: None
2019/12/12-08:05:06.873120 7f57e33de700         Options.memtable_factory: SkipListFactory
2019/12/12-08:05:06.873121 7f57e33de700            Options.table_factory: BlockBasedTable
2019/12/12-08:05:06.873141 7f57e33de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f57dcc03de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f57dc102e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:05:06.873143 7f57e33de700        Options.write_buffer_size: 67108864
2019/12/12-08:05:06.873144 7f57e33de700  Options.max_write_buffer_number: 2
2019/12/12-08:05:06.873145 7f57e33de700          Options.compression: LZ4
2019/12/12-08:05:06.873147 7f57e33de700                  Options.bottommost_compression: ZSTD
2019/12/12-08:05:06.873148 7f57e33de700       Options.prefix_extractor: nullptr
2019/12/12-08:05:06.873149 7f57e33de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:05:06.873150 7f57e33de700             Options.num_levels: 7
2019/12/12-08:05:06.873151 7f57e33de700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:05:06.873152 7f57e33de700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:05:06.873153 7f57e33de700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:05:06.873154 7f57e33de700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:05:06.873155 7f57e33de700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:05:06.873156 7f57e33de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:05:06.873156 7f57e33de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:05:06.873157 7f57e33de700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:05:06.873159 7f57e33de700            Options.compression_opts.window_bits: -14
2019/12/12-08:05:06.873159 7f57e33de700                  Options.compression_opts.level: 32767
2019/12/12-08:05:06.873160 7f57e33de700               Options.compression_opts.strategy: 0
2019/12/12-08:05:06.873161 7f57e33de700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:05:06.873162 7f57e33de700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:05:06.873163 7f57e33de700                  Options.compression_opts.enabled: false
2019/12/12-08:05:06.873164 7f57e33de700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:05:06.873165 7f57e33de700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:05:06.873166 7f57e33de700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:05:06.873167 7f57e33de700                   Options.target_file_size_base: 67108864
2019/12/12-08:05:06.873168 7f57e33de700             Options.target_file_size_multiplier: 1
2019/12/12-08:05:06.873168 7f57e33de700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:05:06.873169 7f57e33de700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:05:06.873170 7f57e33de700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:05:06.873178 7f57e33de700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:05:06.873181 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:05:06.873182 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:05:06.873183 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:05:06.873184 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:05:06.873185 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:05:06.873186 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:05:06.873187 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:05:06.873187 7f57e33de700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:05:06.873188 7f57e33de700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:05:06.873189 7f57e33de700                        Options.arena_block_size: 8388608
2019/12/12-08:05:06.873190 7f57e33de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:05:06.873191 7f57e33de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:05:06.873192 7f57e33de700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:05:06.873193 7f57e33de700                Options.disable_auto_compactions: 0
2019/12/12-08:05:06.873194 7f57e33de700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:05:06.873196 7f57e33de700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:05:06.873197 7f57e33de700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:05:06.873198 7f57e33de700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:05:06.873198 7f57e33de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:05:06.873199 7f57e33de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:05:06.873200 7f57e33de700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:05:06.873202 7f57e33de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:05:06.873202 7f57e33de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:05:06.873203 7f57e33de700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:05:06.873204 7f57e33de700                   Options.table_properties_collectors: 
2019/12/12-08:05:06.873205 7f57e33de700                   Options.inplace_update_support: 0
2019/12/12-08:05:06.873206 7f57e33de700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:05:06.873207 7f57e33de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:05:06.873209 7f57e33de700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:05:06.873210 7f57e33de700   Options.memtable_huge_page_size: 0
2019/12/12-08:05:06.873211 7f57e33de700                           Options.bloom_locality: 0
2019/12/12-08:05:06.873211 7f57e33de700                    Options.max_successive_merges: 0
2019/12/12-08:05:06.873212 7f57e33de700                Options.optimize_filters_for_hits: 0
2019/12/12-08:05:06.873213 7f57e33de700                Options.paranoid_file_checks: 0
2019/12/12-08:05:06.873214 7f57e33de700                Options.force_consistency_checks: 0
2019/12/12-08:05:06.873215 7f57e33de700                Options.report_bg_io_stats: 0
2019/12/12-08:05:06.873216 7f57e33de700                               Options.ttl: 0
2019/12/12-08:05:06.873217 7f57e33de700          Options.periodic_compaction_seconds: 0
2019/12/12-08:05:06.874065 7f57e33de700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 127132, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:05:06.874071 7f57e33de700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 400
2019/12/12-08:05:06.874254 7f57e33de700 EVENT_LOG_v1 {"time_micros": 1576155906874245, "job": 1, "event": "recovery_started", "log_files": [402]}
2019/12/12-08:05:06.874261 7f57e33de700 [/db_impl_open.cc:597] Recovering log #402 mode 2
2019/12/12-08:05:06.874348 7f57e33de700 [/version_set.cc:3546] Creating manifest 404
2019/12/12-08:05:06.898494 7f57e33de700 EVENT_LOG_v1 {"time_micros": 1576155906898487, "job": 1, "event": "recovery_finished"}
2019/12/12-08:05:06.935326 7f57e33de700 DB pointer 0x7f57dcc1b7c0
2019/12/12-08:05:06.935643 7f57777f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:05:06.935681 7f57777f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
