2019/12/10-05:46:34.710405 7f1fcd1f1700 RocksDB version: 6.2.2
2019/12/10-05:46:34.710454 7f1fcd1f1700 Git sha rocksdb_build_git_sha:
2019/12/10-05:46:34.710457 7f1fcd1f1700 Compile date Aug  3 2019
2019/12/10-05:46:34.710460 7f1fcd1f1700 DB SUMMARY
2019/12/10-05:46:34.710538 7f1fcd1f1700 CURRENT file:  CURRENT
2019/12/10-05:46:34.710540 7f1fcd1f1700 IDENTITY file:  IDENTITY
2019/12/10-05:46:34.710546 7f1fcd1f1700 MANIFEST file:  MANIFEST-000168 size: 258 Bytes
2019/12/10-05:46:34.710549 7f1fcd1f1700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000165.sst 000167.sst 
2019/12/10-05:46:34.710550 7f1fcd1f1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000169.log size: 3542 ; 
2019/12/10-05:46:34.710555 7f1fcd1f1700                         Options.error_if_exists: 0
2019/12/10-05:46:34.710556 7f1fcd1f1700                       Options.create_if_missing: 1
2019/12/10-05:46:34.710557 7f1fcd1f1700                         Options.paranoid_checks: 1
2019/12/10-05:46:34.710558 7f1fcd1f1700                                     Options.env: 0x7f1f77ffb3e0
2019/12/10-05:46:34.710559 7f1fcd1f1700                                Options.info_log: 0x7f1fc4c925d0
2019/12/10-05:46:34.710560 7f1fcd1f1700                Options.max_file_opening_threads: 16
2019/12/10-05:46:34.710561 7f1fcd1f1700                              Options.statistics: (nil)
2019/12/10-05:46:34.710562 7f1fcd1f1700                               Options.use_fsync: 0
2019/12/10-05:46:34.710563 7f1fcd1f1700                       Options.max_log_file_size: 0
2019/12/10-05:46:34.710564 7f1fcd1f1700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:46:34.710565 7f1fcd1f1700                   Options.log_file_time_to_roll: 0
2019/12/10-05:46:34.710566 7f1fcd1f1700                       Options.keep_log_file_num: 1000
2019/12/10-05:46:34.710567 7f1fcd1f1700                    Options.recycle_log_file_num: 0
2019/12/10-05:46:34.710568 7f1fcd1f1700                         Options.allow_fallocate: 1
2019/12/10-05:46:34.710568 7f1fcd1f1700                        Options.allow_mmap_reads: 0
2019/12/10-05:46:34.710569 7f1fcd1f1700                       Options.allow_mmap_writes: 0
2019/12/10-05:46:34.710570 7f1fcd1f1700                        Options.use_direct_reads: 0
2019/12/10-05:46:34.710571 7f1fcd1f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:46:34.710572 7f1fcd1f1700          Options.create_missing_column_families: 0
2019/12/10-05:46:34.710573 7f1fcd1f1700                              Options.db_log_dir: 
2019/12/10-05:46:34.710574 7f1fcd1f1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-05:46:34.710575 7f1fcd1f1700                Options.table_cache_numshardbits: 6
2019/12/10-05:46:34.710575 7f1fcd1f1700                      Options.max_subcompactions: 1
2019/12/10-05:46:34.710576 7f1fcd1f1700                  Options.max_background_flushes: -1
2019/12/10-05:46:34.710577 7f1fcd1f1700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:46:34.710578 7f1fcd1f1700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:46:34.710579 7f1fcd1f1700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:46:34.710580 7f1fcd1f1700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:46:34.710581 7f1fcd1f1700                   Options.advise_random_on_open: 1
2019/12/10-05:46:34.710582 7f1fcd1f1700                    Options.db_write_buffer_size: 0
2019/12/10-05:46:34.710582 7f1fcd1f1700                    Options.write_buffer_manager: 0x7f1fc4c92650
2019/12/10-05:46:34.710583 7f1fcd1f1700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:46:34.710584 7f1fcd1f1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:46:34.710585 7f1fcd1f1700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:46:34.710586 7f1fcd1f1700                      Options.use_adaptive_mutex: 0
2019/12/10-05:46:34.710587 7f1fcd1f1700                            Options.rate_limiter: (nil)
2019/12/10-05:46:34.710589 7f1fcd1f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:46:34.710599 7f1fcd1f1700                       Options.wal_recovery_mode: 2
2019/12/10-05:46:34.710601 7f1fcd1f1700                  Options.enable_thread_tracking: 0
2019/12/10-05:46:34.710602 7f1fcd1f1700                  Options.enable_pipelined_write: 0
2019/12/10-05:46:34.710602 7f1fcd1f1700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:46:34.710603 7f1fcd1f1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:46:34.710604 7f1fcd1f1700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:46:34.710605 7f1fcd1f1700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:46:34.710606 7f1fcd1f1700                               Options.row_cache: None
2019/12/10-05:46:34.710607 7f1fcd1f1700                              Options.wal_filter: None
2019/12/10-05:46:34.710608 7f1fcd1f1700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:46:34.710609 7f1fcd1f1700             Options.allow_ingest_behind: 0
2019/12/10-05:46:34.710610 7f1fcd1f1700             Options.preserve_deletes: 0
2019/12/10-05:46:34.710611 7f1fcd1f1700             Options.two_write_queues: 0
2019/12/10-05:46:34.710612 7f1fcd1f1700             Options.manual_wal_flush: 0
2019/12/10-05:46:34.710613 7f1fcd1f1700             Options.atomic_flush: 0
2019/12/10-05:46:34.710614 7f1fcd1f1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:46:34.710616 7f1fcd1f1700             Options.max_background_jobs: 2
2019/12/10-05:46:34.710617 7f1fcd1f1700             Options.max_background_compactions: -1
2019/12/10-05:46:34.710618 7f1fcd1f1700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:46:34.710619 7f1fcd1f1700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:46:34.710620 7f1fcd1f1700             Options.delayed_write_rate : 16777216
2019/12/10-05:46:34.710621 7f1fcd1f1700             Options.max_total_wal_size: 0
2019/12/10-05:46:34.710622 7f1fcd1f1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:46:34.710623 7f1fcd1f1700                   Options.stats_dump_period_sec: 600
2019/12/10-05:46:34.710624 7f1fcd1f1700                 Options.stats_persist_period_sec: 600
2019/12/10-05:46:34.710625 7f1fcd1f1700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:46:34.710626 7f1fcd1f1700                          Options.max_open_files: -1
2019/12/10-05:46:34.710627 7f1fcd1f1700                          Options.bytes_per_sync: 0
2019/12/10-05:46:34.710628 7f1fcd1f1700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:46:34.710629 7f1fcd1f1700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:46:34.710630 7f1fcd1f1700       Options.compaction_readahead_size: 0
2019/12/10-05:46:34.710631 7f1fcd1f1700 Compression algorithms supported:
2019/12/10-05:46:34.710632 7f1fcd1f1700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:46:34.710638 7f1fcd1f1700 	kZSTD supported: 1
2019/12/10-05:46:34.710640 7f1fcd1f1700 	kXpressCompression supported: 0
2019/12/10-05:46:34.710641 7f1fcd1f1700 	kLZ4HCCompression supported: 1
2019/12/10-05:46:34.710642 7f1fcd1f1700 	kLZ4Compression supported: 1
2019/12/10-05:46:34.710643 7f1fcd1f1700 	kBZip2Compression supported: 1
2019/12/10-05:46:34.710644 7f1fcd1f1700 	kZlibCompression supported: 1
2019/12/10-05:46:34.710645 7f1fcd1f1700 	kSnappyCompression supported: 1
2019/12/10-05:46:34.710649 7f1fcd1f1700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:46:34.710858 7f1fcd1f1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000168
2019/12/10-05:46:34.710948 7f1fcd1f1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:46:34.710951 7f1fcd1f1700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:46:34.710952 7f1fcd1f1700           Options.merge_operator: None
2019/12/10-05:46:34.710953 7f1fcd1f1700        Options.compaction_filter: None
2019/12/10-05:46:34.710963 7f1fcd1f1700        Options.compaction_filter_factory: None
2019/12/10-05:46:34.710965 7f1fcd1f1700         Options.memtable_factory: SkipListFactory
2019/12/10-05:46:34.710966 7f1fcd1f1700            Options.table_factory: BlockBasedTable
2019/12/10-05:46:34.710987 7f1fcd1f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fc4c61d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fc4c87ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:46:34.710988 7f1fcd1f1700        Options.write_buffer_size: 67108864
2019/12/10-05:46:34.710989 7f1fcd1f1700  Options.max_write_buffer_number: 2
2019/12/10-05:46:34.710990 7f1fcd1f1700          Options.compression: LZ4
2019/12/10-05:46:34.710992 7f1fcd1f1700                  Options.bottommost_compression: ZSTD
2019/12/10-05:46:34.710993 7f1fcd1f1700       Options.prefix_extractor: nullptr
2019/12/10-05:46:34.710994 7f1fcd1f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:46:34.710995 7f1fcd1f1700             Options.num_levels: 7
2019/12/10-05:46:34.710995 7f1fcd1f1700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:46:34.710996 7f1fcd1f1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:46:34.710997 7f1fcd1f1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:46:34.710998 7f1fcd1f1700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:46:34.710999 7f1fcd1f1700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:46:34.711000 7f1fcd1f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:46:34.711001 7f1fcd1f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:46:34.711002 7f1fcd1f1700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:46:34.711003 7f1fcd1f1700            Options.compression_opts.window_bits: -14
2019/12/10-05:46:34.711004 7f1fcd1f1700                  Options.compression_opts.level: 32767
2019/12/10-05:46:34.711005 7f1fcd1f1700               Options.compression_opts.strategy: 0
2019/12/10-05:46:34.711005 7f1fcd1f1700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:46:34.711006 7f1fcd1f1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:46:34.711007 7f1fcd1f1700                  Options.compression_opts.enabled: false
2019/12/10-05:46:34.711008 7f1fcd1f1700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:46:34.711009 7f1fcd1f1700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:46:34.711010 7f1fcd1f1700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:46:34.711010 7f1fcd1f1700                   Options.target_file_size_base: 67108864
2019/12/10-05:46:34.711011 7f1fcd1f1700             Options.target_file_size_multiplier: 1
2019/12/10-05:46:34.711012 7f1fcd1f1700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:46:34.711013 7f1fcd1f1700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:46:34.711014 7f1fcd1f1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:46:34.711021 7f1fcd1f1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:46:34.711024 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:46:34.711025 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:46:34.711026 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:46:34.711027 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:46:34.711028 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:46:34.711029 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:46:34.711029 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:46:34.711030 7f1fcd1f1700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:46:34.711031 7f1fcd1f1700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:46:34.711032 7f1fcd1f1700                        Options.arena_block_size: 8388608
2019/12/10-05:46:34.711033 7f1fcd1f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:46:34.711034 7f1fcd1f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:46:34.711035 7f1fcd1f1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:46:34.711036 7f1fcd1f1700                Options.disable_auto_compactions: 0
2019/12/10-05:46:34.711037 7f1fcd1f1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:46:34.711038 7f1fcd1f1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:46:34.711039 7f1fcd1f1700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:46:34.711040 7f1fcd1f1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:46:34.711041 7f1fcd1f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:46:34.711042 7f1fcd1f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:46:34.711043 7f1fcd1f1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:46:34.711044 7f1fcd1f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:46:34.711045 7f1fcd1f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:46:34.711045 7f1fcd1f1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:46:34.711046 7f1fcd1f1700                   Options.table_properties_collectors: 
2019/12/10-05:46:34.711047 7f1fcd1f1700                   Options.inplace_update_support: 0
2019/12/10-05:46:34.711048 7f1fcd1f1700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:46:34.711049 7f1fcd1f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:46:34.711050 7f1fcd1f1700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:46:34.711051 7f1fcd1f1700   Options.memtable_huge_page_size: 0
2019/12/10-05:46:34.711052 7f1fcd1f1700                           Options.bloom_locality: 0
2019/12/10-05:46:34.711053 7f1fcd1f1700                    Options.max_successive_merges: 0
2019/12/10-05:46:34.711054 7f1fcd1f1700                Options.optimize_filters_for_hits: 0
2019/12/10-05:46:34.711055 7f1fcd1f1700                Options.paranoid_file_checks: 0
2019/12/10-05:46:34.711056 7f1fcd1f1700                Options.force_consistency_checks: 0
2019/12/10-05:46:34.711056 7f1fcd1f1700                Options.report_bg_io_stats: 0
2019/12/10-05:46:34.711057 7f1fcd1f1700                               Options.ttl: 0
2019/12/10-05:46:34.711058 7f1fcd1f1700          Options.periodic_compaction_seconds: 0
2019/12/10-05:46:34.711927 7f1fcd1f1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 121662, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:46:34.711933 7f1fcd1f1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 163
2019/12/10-05:46:34.712080 7f1fcd1f1700 EVENT_LOG_v1 {"time_micros": 1575974794712071, "job": 1, "event": "recovery_started", "log_files": [169]}
2019/12/10-05:46:34.712086 7f1fcd1f1700 [/db_impl_open.cc:597] Recovering log #169 mode 2
2019/12/10-05:46:34.720334 7f1fcd1f1700 EVENT_LOG_v1 {"time_micros": 1575974794720306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 2598, "table_properties": {"data_size": 1803, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2140, "raw_average_key_size": 73, "raw_value_size": 1319, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974794, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:46:34.720416 7f1fcd1f1700 [/version_set.cc:3546] Creating manifest 171
2019/12/10-05:46:34.734602 7f1fcd1f1700 EVENT_LOG_v1 {"time_micros": 1575974794734596, "job": 1, "event": "recovery_finished"}
2019/12/10-05:46:34.753398 7f1fcd1f1700 DB pointer 0x7f1fc4c8ba70
2019/12/10-05:46:34.753746 7f1f57fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:46:34.753784 7f1f57fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:56:34.754213 7f1f57fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:56:34.754328 7f1f57fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-06:06:34.755047 7f1f57fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:06:34.755305 7f1f57fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-06:16:34.756115 7f1f57fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:16:34.756323 7f1f57fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [defaul