2019/12/09-16:17:08.070105 7fc45a9a5700 RocksDB version: 6.2.2
2019/12/09-16:17:08.070153 7fc45a9a5700 Git sha rocksdb_build_git_sha:
2019/12/09-16:17:08.070156 7fc45a9a5700 Compile date Aug  3 2019
2019/12/09-16:17:08.070163 7fc45a9a5700 DB SUMMARY
2019/12/09-16:17:08.070231 7fc45a9a5700 CURRENT file:  CURRENT
2019/12/09-16:17:08.070233 7fc45a9a5700 IDENTITY file:  IDENTITY
2019/12/09-16:17:08.070238 7fc45a9a5700 MANIFEST file:  MANIFEST-000110 size: 284 Bytes
2019/12/09-16:17:08.070240 7fc45a9a5700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:17:08.070242 7fc45a9a5700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000111.log size: 0 ; 
2019/12/09-16:17:08.070246 7fc45a9a5700                         Options.error_if_exists: 0
2019/12/09-16:17:08.070247 7fc45a9a5700                       Options.create_if_missing: 1
2019/12/09-16:17:08.070248 7fc45a9a5700                         Options.paranoid_checks: 1
2019/12/09-16:17:08.070249 7fc45a9a5700                                     Options.env: 0x7fc438ed13e0
2019/12/09-16:17:08.070250 7fc45a9a5700                                Options.info_log: 0x7fc454bdfd90
2019/12/09-16:17:08.070251 7fc45a9a5700                Options.max_file_opening_threads: 16
2019/12/09-16:17:08.070252 7fc45a9a5700                              Options.statistics: (nil)
2019/12/09-16:17:08.070253 7fc45a9a5700                               Options.use_fsync: 0
2019/12/09-16:17:08.070254 7fc45a9a5700                       Options.max_log_file_size: 0
2019/12/09-16:17:08.070255 7fc45a9a5700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:17:08.070256 7fc45a9a5700                   Options.log_file_time_to_roll: 0
2019/12/09-16:17:08.070257 7fc45a9a5700                       Options.keep_log_file_num: 1000
2019/12/09-16:17:08.070258 7fc45a9a5700                    Options.recycle_log_file_num: 0
2019/12/09-16:17:08.070259 7fc45a9a5700                         Options.allow_fallocate: 1
2019/12/09-16:17:08.070260 7fc45a9a5700                        Options.allow_mmap_reads: 0
2019/12/09-16:17:08.070260 7fc45a9a5700                       Options.allow_mmap_writes: 0
2019/12/09-16:17:08.070261 7fc45a9a5700                        Options.use_direct_reads: 0
2019/12/09-16:17:08.070262 7fc45a9a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:17:08.070263 7fc45a9a5700          Options.create_missing_column_families: 0
2019/12/09-16:17:08.070264 7fc45a9a5700                              Options.db_log_dir: 
2019/12/09-16:17:08.070265 7fc45a9a5700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:17:08.070266 7fc45a9a5700                Options.table_cache_numshardbits: 6
2019/12/09-16:17:08.070267 7fc45a9a5700                      Options.max_subcompactions: 1
2019/12/09-16:17:08.070268 7fc45a9a5700                  Options.max_background_flushes: -1
2019/12/09-16:17:08.070269 7fc45a9a5700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:17:08.070270 7fc45a9a5700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:17:08.070270 7fc45a9a5700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:17:08.070271 7fc45a9a5700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:17:08.070272 7fc45a9a5700                   Options.advise_random_on_open: 1
2019/12/09-16:17:08.070273 7fc45a9a5700                    Options.db_write_buffer_size: 0
2019/12/09-16:17:08.070274 7fc45a9a5700                    Options.write_buffer_manager: 0x7fc454bdfe10
2019/12/09-16:17:08.070275 7fc45a9a5700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:17:08.070276 7fc45a9a5700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:17:08.070277 7fc45a9a5700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:17:08.070277 7fc45a9a5700                      Options.use_adaptive_mutex: 0
2019/12/09-16:17:08.070278 7fc45a9a5700                            Options.rate_limiter: (nil)
2019/12/09-16:17:08.070280 7fc45a9a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:17:08.070291 7fc45a9a5700                       Options.wal_recovery_mode: 2
2019/12/09-16:17:08.070293 7fc45a9a5700                  Options.enable_thread_tracking: 0
2019/12/09-16:17:08.070294 7fc45a9a5700                  Options.enable_pipelined_write: 0
2019/12/09-16:17:08.070295 7fc45a9a5700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:17:08.070296 7fc45a9a5700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:17:08.070296 7fc45a9a5700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:17:08.070297 7fc45a9a5700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:17:08.070298 7fc45a9a5700                               Options.row_cache: None
2019/12/09-16:17:08.070299 7fc45a9a5700                              Options.wal_filter: None
2019/12/09-16:17:08.070300 7fc45a9a5700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:17:08.070301 7fc45a9a5700             Options.allow_ingest_behind: 0
2019/12/09-16:17:08.070302 7fc45a9a5700             Options.preserve_deletes: 0
2019/12/09-16:17:08.070303 7fc45a9a5700             Options.two_write_queues: 0
2019/12/09-16:17:08.070304 7fc45a9a5700             Options.manual_wal_flush: 0
2019/12/09-16:17:08.070305 7fc45a9a5700             Options.atomic_flush: 0
2019/12/09-16:17:08.070306 7fc45a9a5700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:17:08.070308 7fc45a9a5700             Options.max_background_jobs: 2
2019/12/09-16:17:08.070309 7fc45a9a5700             Options.max_background_compactions: -1
2019/12/09-16:17:08.070310 7fc45a9a5700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:17:08.070310 7fc45a9a5700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:17:08.070311 7fc45a9a5700             Options.delayed_write_rate : 16777216
2019/12/09-16:17:08.070312 7fc45a9a5700             Options.max_total_wal_size: 0
2019/12/09-16:17:08.070313 7fc45a9a5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:17:08.070314 7fc45a9a5700                   Options.stats_dump_period_sec: 600
2019/12/09-16:17:08.070315 7fc45a9a5700                 Options.stats_persist_period_sec: 600
2019/12/09-16:17:08.070316 7fc45a9a5700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:17:08.070317 7fc45a9a5700                          Options.max_open_files: -1
2019/12/09-16:17:08.070318 7fc45a9a5700                          Options.bytes_per_sync: 0
2019/12/09-16:17:08.070319 7fc45a9a5700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:17:08.070320 7fc45a9a5700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:17:08.070320 7fc45a9a5700       Options.compaction_readahead_size: 0
2019/12/09-16:17:08.070321 7fc45a9a5700 Compression algorithms supported:
2019/12/09-16:17:08.070323 7fc45a9a5700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:17:08.070328 7fc45a9a5700 	kZSTD supported: 1
2019/12/09-16:17:08.070330 7fc45a9a5700 	kXpressCompression supported: 0
2019/12/09-16:17:08.070331 7fc45a9a5700 	kLZ4HCCompression supported: 1
2019/12/09-16:17:08.070332 7fc45a9a5700 	kLZ4Compression supported: 1
2019/12/09-16:17:08.070333 7fc45a9a5700 	kBZip2Compression supported: 1
2019/12/09-16:17:08.070334 7fc45a9a5700 	kZlibCompression supported: 1
2019/12/09-16:17:08.070335 7fc45a9a5700 	kSnappyCompression supported: 1
2019/12/09-16:17:08.070339 7fc45a9a5700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:17:08.070548 7fc45a9a5700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000110
2019/12/09-16:17:08.070658 7fc45a9a5700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:17:08.070662 7fc45a9a5700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:17:08.070663 7fc45a9a5700           Options.merge_operator: None
2019/12/09-16:17:08.070664 7fc45a9a5700        Options.compaction_filter: None
2019/12/09-16:17:08.070677 7fc45a9a5700        Options.compaction_filter_factory: None
2019/12/09-16:17:08.070688 7fc45a9a5700         Options.memtable_factory: SkipListFactory
2019/12/09-16:17:08.070689 7fc45a9a5700            Options.table_factory: BlockBasedTable
2019/12/09-16:17:08.070710 7fc45a9a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc454be0950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc454be0990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:17:08.070712 7fc45a9a5700        Options.write_buffer_size: 67108864
2019/12/09-16:17:08.070713 7fc45a9a5700  Options.max_write_buffer_number: 2
2019/12/09-16:17:08.070714 7fc45a9a5700          Options.compression: LZ4
2019/12/09-16:17:08.070715 7fc45a9a5700                  Options.bottommost_compression: ZSTD
2019/12/09-16:17:08.070716 7fc45a9a5700       Options.prefix_extractor: nullptr
2019/12/09-16:17:08.070717 7fc45a9a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:17:08.070718 7fc45a9a5700             Options.num_levels: 7
2019/12/09-16:17:08.070719 7fc45a9a5700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:17:08.070720 7fc45a9a5700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:17:08.070721 7fc45a9a5700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:17:08.070722 7fc45a9a5700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:17:08.070723 7fc45a9a5700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:17:08.070724 7fc45a9a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:17:08.070724 7fc45a9a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:17:08.070725 7fc45a9a5700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:17:08.070726 7fc45a9a5700            Options.compression_opts.window_bits: -14
2019/12/09-16:17:08.070727 7fc45a9a5700                  Options.compression_opts.level: 32767
2019/12/09-16:17:08.070728 7fc45a9a5700               Options.compression_opts.strategy: 0
2019/12/09-16:17:08.070729 7fc45a9a5700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:17:08.070730 7fc45a9a5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:17:08.070731 7fc45a9a5700                  Options.compression_opts.enabled: false
2019/12/09-16:17:08.070732 7fc45a9a5700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:17:08.070732 7fc45a9a5700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:17:08.070733 7fc45a9a5700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:17:08.070734 7fc45a9a5700                   Options.target_file_size_base: 67108864
2019/12/09-16:17:08.070735 7fc45a9a5700             Options.target_file_size_multiplier: 1
2019/12/09-16:17:08.070736 7fc45a9a5700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:17:08.070737 7fc45a9a5700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:17:08.070738 7fc45a9a5700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:17:08.070746 7fc45a9a5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:17:08.070749 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:17:08.070750 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:17:08.070751 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:17:08.070752 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:17:08.070753 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:17:08.070754 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:17:08.070755 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:17:08.070756 7fc45a9a5700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:17:08.070757 7fc45a9a5700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:17:08.070757 7fc45a9a5700                        Options.arena_block_size: 8388608
2019/12/09-16:17:08.070758 7fc45a9a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:17:08.070759 7fc45a9a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:17:08.070760 7fc45a9a5700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:17:08.070761 7fc45a9a5700                Options.disable_auto_compactions: 0
2019/12/09-16:17:08.070762 7fc45a9a5700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:17:08.070764 7fc45a9a5700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:17:08.070765 7fc45a9a5700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:17:08.070765 7fc45a9a5700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:17:08.070766 7fc45a9a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:17:08.070767 7fc45a9a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:17:08.070768 7fc45a9a5700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:17:08.070769 7fc45a9a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:17:08.070770 7fc45a9a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:17:08.070771 7fc45a9a5700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:17:08.070772 7fc45a9a5700                   Options.table_properties_collectors: 
2019/12/09-16:17:08.070773 7fc45a9a5700                   Options.inplace_update_support: 0
2019/12/09-16:17:08.070774 7fc45a9a5700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:17:08.070775 7fc45a9a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:17:08.070776 7fc45a9a5700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:17:08.070777 7fc45a9a5700   Options.memtable_huge_page_size: 0
2019/12/09-16:17:08.070778 7fc45a9a5700                           Options.bloom_locality: 0
2019/12/09-16:17:08.070779 7fc45a9a5700                    Options.max_successive_merges: 0
2019/12/09-16:17:08.070780 7fc45a9a5700                Options.optimize_filters_for_hits: 0
2019/12/09-16:17:08.070781 7fc45a9a5700                Options.paranoid_file_checks: 0
2019/12/09-16:17:08.070782 7fc45a9a5700                Options.force_consistency_checks: 0
2019/12/09-16:17:08.070783 7fc45a9a5700                Options.report_bg_io_stats: 0
2019/12/09-16:17:08.070783 7fc45a9a5700                               Options.ttl: 0
2019/12/09-16:17:08.070784 7fc45a9a5700          Options.periodic_compaction_seconds: 0
2019/12/09-16:17:08.071576 7fc45a9a5700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 121161, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:17:08.071581 7fc45a9a5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 109
2019/12/09-16:17:08.071716 7fc45a9a5700 EVENT_LOG_v1 {"time_micros": 1575926228071708, "job": 1, "event": "recovery_started", "log_files": [111]}
2019/12/09-16:17:08.071722 7fc45a9a5700 [/db_impl_open.cc:597] Recovering log #111 mode 2
2019/12/09-16:17:08.071803 7fc45a9a5700 [/version_set.cc:3546] Creating manifest 113
2019/12/09-16:17:08.085970 7fc45a9a5700 EVENT_LOG_v1 {"time_micros": 1575926228085963, "job": 1, "event": "recovery_finished"}
2019/12/09-16:17:08.107605 7fc45a9a5700 DB pointer 0x7fc454bfcb80
2019/12/09-16:17:08.107886 7fc3eaff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:17:08.107916 7fc3eaff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
