2019/12/12-07:32:22.040484 7f36e21c2700 RocksDB version: 6.2.2
2019/12/12-07:32:22.040533 7f36e21c2700 Git sha rocksdb_build_git_sha:
2019/12/12-07:32:22.040535 7f36e21c2700 Compile date Aug  3 2019
2019/12/12-07:32:22.040539 7f36e21c2700 DB SUMMARY
2019/12/12-07:32:22.040661 7f36e21c2700 CURRENT file:  CURRENT
2019/12/12-07:32:22.040663 7f36e21c2700 IDENTITY file:  IDENTITY
2019/12/12-07:32:22.040672 7f36e21c2700 MANIFEST file:  MANIFEST-000383 size: 160 Bytes
2019/12/12-07:32:22.040674 7f36e21c2700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:32:22.040676 7f36e21c2700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000384.log size: 0 ; 
2019/12/12-07:32:22.040683 7f36e21c2700                         Options.error_if_exists: 0
2019/12/12-07:32:22.040684 7f36e21c2700                       Options.create_if_missing: 1
2019/12/12-07:32:22.040685 7f36e21c2700                         Options.paranoid_checks: 1
2019/12/12-07:32:22.040686 7f36e21c2700                                     Options.env: 0x7f36bbffb3e0
2019/12/12-07:32:22.040687 7f36e21c2700                                Options.info_log: 0x7f36d83c8940
2019/12/12-07:32:22.040688 7f36e21c2700                Options.max_file_opening_threads: 16
2019/12/12-07:32:22.040689 7f36e21c2700                              Options.statistics: (nil)
2019/12/12-07:32:22.040690 7f36e21c2700                               Options.use_fsync: 0
2019/12/12-07:32:22.040691 7f36e21c2700                       Options.max_log_file_size: 0
2019/12/12-07:32:22.040692 7f36e21c2700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:32:22.040693 7f36e21c2700                   Options.log_file_time_to_roll: 0
2019/12/12-07:32:22.040694 7f36e21c2700                       Options.keep_log_file_num: 1000
2019/12/12-07:32:22.040695 7f36e21c2700                    Options.recycle_log_file_num: 0
2019/12/12-07:32:22.040695 7f36e21c2700                         Options.allow_fallocate: 1
2019/12/12-07:32:22.040696 7f36e21c2700                        Options.allow_mmap_reads: 0
2019/12/12-07:32:22.040697 7f36e21c2700                       Options.allow_mmap_writes: 0
2019/12/12-07:32:22.040698 7f36e21c2700                        Options.use_direct_reads: 0
2019/12/12-07:32:22.040699 7f36e21c2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:32:22.040700 7f36e21c2700          Options.create_missing_column_families: 0
2019/12/12-07:32:22.040701 7f36e21c2700                              Options.db_log_dir: 
2019/12/12-07:32:22.040702 7f36e21c2700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:32:22.040703 7f36e21c2700                Options.table_cache_numshardbits: 6
2019/12/12-07:32:22.040704 7f36e21c2700                      Options.max_subcompactions: 1
2019/12/12-07:32:22.040704 7f36e21c2700                  Options.max_background_flushes: -1
2019/12/12-07:32:22.040705 7f36e21c2700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:32:22.040706 7f36e21c2700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:32:22.040707 7f36e21c2700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:32:22.040708 7f36e21c2700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:32:22.040709 7f36e21c2700                   Options.advise_random_on_open: 1
2019/12/12-07:32:22.040710 7f36e21c2700                    Options.db_write_buffer_size: 0
2019/12/12-07:32:22.040711 7f36e21c2700                    Options.write_buffer_manager: 0x7f36d8c2dd10
2019/12/12-07:32:22.040712 7f36e21c2700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:32:22.040713 7f36e21c2700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:32:22.040713 7f36e21c2700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:32:22.040714 7f36e21c2700                      Options.use_adaptive_mutex: 0
2019/12/12-07:32:22.040715 7f36e21c2700                            Options.rate_limiter: (nil)
2019/12/12-07:32:22.040717 7f36e21c2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:32:22.040730 7f36e21c2700                       Options.wal_recovery_mode: 2
2019/12/12-07:32:22.040731 7f36e21c2700                  Options.enable_thread_tracking: 0
2019/12/12-07:32:22.040732 7f36e21c2700                  Options.enable_pipelined_write: 0
2019/12/12-07:32:22.040733 7f36e21c2700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:32:22.040734 7f36e21c2700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:32:22.040735 7f36e21c2700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:32:22.040736 7f36e21c2700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:32:22.040737 7f36e21c2700                               Options.row_cache: None
2019/12/12-07:32:22.040738 7f36e21c2700                              Options.wal_filter: None
2019/12/12-07:32:22.040739 7f36e21c2700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:32:22.040740 7f36e21c2700             Options.allow_ingest_behind: 0
2019/12/12-07:32:22.040741 7f36e21c2700             Options.preserve_deletes: 0
2019/12/12-07:32:22.040742 7f36e21c2700             Options.two_write_queues: 0
2019/12/12-07:32:22.040743 7f36e21c2700             Options.manual_wal_flush: 0
2019/12/12-07:32:22.040744 7f36e21c2700             Options.atomic_flush: 0
2019/12/12-07:32:22.040745 7f36e21c2700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:32:22.040747 7f36e21c2700             Options.max_background_jobs: 2
2019/12/12-07:32:22.040748 7f36e21c2700             Options.max_background_compactions: -1
2019/12/12-07:32:22.040749 7f36e21c2700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:32:22.040750 7f36e21c2700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:32:22.040751 7f36e21c2700             Options.delayed_write_rate : 16777216
2019/12/12-07:32:22.040752 7f36e21c2700             Options.max_total_wal_size: 0
2019/12/12-07:32:22.040753 7f36e21c2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:32:22.040754 7f36e21c2700                   Options.stats_dump_period_sec: 600
2019/12/12-07:32:22.040755 7f36e21c2700                 Options.stats_persist_period_sec: 600
2019/12/12-07:32:22.040756 7f36e21c2700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:32:22.040757 7f36e21c2700                          Options.max_open_files: -1
2019/12/12-07:32:22.040758 7f36e21c2700                          Options.bytes_per_sync: 0
2019/12/12-07:32:22.040759 7f36e21c2700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:32:22.040760 7f36e21c2700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:32:22.040761 7f36e21c2700       Options.compaction_readahead_size: 0
2019/12/12-07:32:22.040762 7f36e21c2700 Compression algorithms supported:
2019/12/12-07:32:22.040763 7f36e21c2700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:32:22.040769 7f36e21c2700 	kZSTD supported: 1
2019/12/12-07:32:22.040771 7f36e21c2700 	kXpressCompression supported: 0
2019/12/12-07:32:22.040772 7f36e21c2700 	kLZ4HCCompression supported: 1
2019/12/12-07:32:22.040773 7f36e21c2700 	kLZ4Compression supported: 1
2019/12/12-07:32:22.040774 7f36e21c2700 	kBZip2Compression supported: 1
2019/12/12-07:32:22.040775 7f36e21c2700 	kZlibCompression supported: 1
2019/12/12-07:32:22.040776 7f36e21c2700 	kSnappyCompression supported: 1
2019/12/12-07:32:22.040779 7f36e21c2700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:32:22.040987 7f36e21c2700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000383
2019/12/12-07:32:22.041075 7f36e21c2700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:32:22.041079 7f36e21c2700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:32:22.041080 7f36e21c2700           Options.merge_operator: None
2019/12/12-07:32:22.041081 7f36e21c2700        Options.compaction_filter: None
2019/12/12-07:32:22.041091 7f36e21c2700        Options.compaction_filter_factory: None
2019/12/12-07:32:22.041093 7f36e21c2700         Options.memtable_factory: SkipListFactory
2019/12/12-07:32:22.041094 7f36e21c2700            Options.table_factory: BlockBasedTable
2019/12/12-07:32:22.041114 7f36e21c2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d8d57dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d8d57e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:32:22.041116 7f36e21c2700        Options.write_buffer_size: 67108864
2019/12/12-07:32:22.041117 7f36e21c2700  Options.max_write_buffer_number: 2
2019/12/12-07:32:22.041118 7f36e21c2700          Options.compression: LZ4
2019/12/12-07:32:22.041120 7f36e21c2700                  Options.bottommost_compression: ZSTD
2019/12/12-07:32:22.041121 7f36e21c2700       Options.prefix_extractor: nullptr
2019/12/12-07:32:22.041122 7f36e21c2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:32:22.041123 7f36e21c2700             Options.num_levels: 7
2019/12/12-07:32:22.041124 7f36e21c2700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:32:22.041125 7f36e21c2700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:32:22.041125 7f36e21c2700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:32:22.041126 7f36e21c2700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:32:22.041127 7f36e21c2700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:32:22.041128 7f36e21c2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:32:22.041129 7f36e21c2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:32:22.041130 7f36e21c2700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:32:22.041131 7f36e21c2700            Options.compression_opts.window_bits: -14
2019/12/12-07:32:22.041132 7f36e21c2700                  Options.compression_opts.level: 32767
2019/12/12-07:32:22.041133 7f36e21c2700               Options.compression_opts.strategy: 0
2019/12/12-07:32:22.041134 7f36e21c2700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:32:22.041134 7f36e21c2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:32:22.041135 7f36e21c2700                  Options.compression_opts.enabled: false
2019/12/12-07:32:22.041136 7f36e21c2700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:32:22.041137 7f36e21c2700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:32:22.041138 7f36e21c2700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:32:22.041139 7f36e21c2700                   Options.target_file_size_base: 67108864
2019/12/12-07:32:22.041140 7f36e21c2700             Options.target_file_size_multiplier: 1
2019/12/12-07:32:22.041141 7f36e21c2700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:32:22.041142 7f36e21c2700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:32:22.041143 7f36e21c2700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:32:22.041150 7f36e21c2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:32:22.041152 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:32:22.041154 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:32:22.041155 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:32:22.041155 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:32:22.041156 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:32:22.041157 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:32:22.041158 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:32:22.041159 7f36e21c2700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:32:22.041160 7f36e21c2700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:32:22.041161 7f36e21c2700                        Options.arena_block_size: 8388608
2019/12/12-07:32:22.041162 7f36e21c2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:32:22.041163 7f36e21c2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:32:22.041164 7f36e21c2700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:32:22.041165 7f36e21c2700                Options.disable_auto_compactions: 0
2019/12/12-07:32:22.041166 7f36e21c2700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:32:22.041167 7f36e21c2700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:32:22.041168 7f36e21c2700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:32:22.041169 7f36e21c2700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:32:22.041170 7f36e21c2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:32:22.041171 7f36e21c2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:32:22.041172 7f36e21c2700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:32:22.041173 7f36e21c2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:32:22.041174 7f36e21c2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:32:22.041175 7f36e21c2700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:32:22.041176 7f36e21c2700                   Options.table_properties_collectors: 
2019/12/12-07:32:22.041177 7f36e21c2700                   Options.inplace_update_support: 0
2019/12/12-07:32:22.041178 7f36e21c2700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:32:22.041178 7f36e21c2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:32:22.041180 7f36e21c2700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:32:22.041181 7f36e21c2700   Options.memtable_huge_page_size: 0
2019/12/12-07:32:22.041182 7f36e21c2700                           Options.bloom_locality: 0
2019/12/12-07:32:22.041183 7f36e21c2700                    Options.max_successive_merges: 0
2019/12/12-07:32:22.041184 7f36e21c2700                Options.optimize_filters_for_hits: 0
2019/12/12-07:32:22.041185 7f36e21c2700                Options.paranoid_file_checks: 0
2019/12/12-07:32:22.041186 7f36e21c2700                Options.force_consistency_checks: 0
2019/12/12-07:32:22.041186 7f36e21c2700                Options.report_bg_io_stats: 0
2019/12/12-07:32:22.041187 7f36e21c2700                               Options.ttl: 0
2019/12/12-07:32:22.041188 7f36e21c2700          Options.periodic_compaction_seconds: 0
2019/12/12-07:32:22.042008 7f36e21c2700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 127132, log_number is 382,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:32:22.042014 7f36e21c2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 382
2019/12/12-07:32:22.042182 7f36e21c2700 EVENT_LOG_v1 {"time_micros": 1576153942042173, "job": 1, "event": "recovery_started", "log_files": [384]}
2019/12/12-07:32:22.042187 7f36e21c2700 [/db_impl_open.cc:597] Recovering log #384 mode 2
2019/12/12-07:32:22.042268 7f36e21c2700 [/version_set.cc:3546] Creating manifest 386
2019/12/12-07:32:22.057733 7f36e21c2700 EVENT_LOG_v1 {"time_micros": 1576153942057727, "job": 1, "event": "recovery_finished"}
2019/12/12-07:32:22.082414 7f36e21c2700 DB pointer 0x7f36d8c2c670
2019/12/12-07:32:22.082830 7f36767f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:32:22.082881 7f36767f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
