2019/12/11-15:46:57.351830 7f28c4bfc700 RocksDB version: 6.2.2
2019/12/11-15:46:57.351878 7f28c4bfc700 Git sha rocksdb_build_git_sha:
2019/12/11-15:46:57.351881 7f28c4bfc700 Compile date Aug  3 2019
2019/12/11-15:46:57.351885 7f28c4bfc700 DB SUMMARY
2019/12/11-15:46:57.351997 7f28c4bfc700 CURRENT file:  CURRENT
2019/12/11-15:46:57.351999 7f28c4bfc700 IDENTITY file:  IDENTITY
2019/12/11-15:46:57.352010 7f28c4bfc700 MANIFEST file:  MANIFEST-000304 size: 356 Bytes
2019/12/11-15:46:57.352012 7f28c4bfc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000298.sst 000300.sst 000303.sst 
2019/12/11-15:46:57.352014 7f28c4bfc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000305.log size: 6544 ; 
2019/12/11-15:46:57.352020 7f28c4bfc700                         Options.error_if_exists: 0
2019/12/11-15:46:57.352021 7f28c4bfc700                       Options.create_if_missing: 1
2019/12/11-15:46:57.352022 7f28c4bfc700                         Options.paranoid_checks: 1
2019/12/11-15:46:57.352023 7f28c4bfc700                                     Options.env: 0x7f286fbfb3e0
2019/12/11-15:46:57.352024 7f28c4bfc700                                Options.info_log: 0x7f2880375b20
2019/12/11-15:46:57.352025 7f28c4bfc700                Options.max_file_opening_threads: 16
2019/12/11-15:46:57.352026 7f28c4bfc700                              Options.statistics: (nil)
2019/12/11-15:46:57.352027 7f28c4bfc700                               Options.use_fsync: 0
2019/12/11-15:46:57.352028 7f28c4bfc700                       Options.max_log_file_size: 0
2019/12/11-15:46:57.352029 7f28c4bfc700                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:46:57.352030 7f28c4bfc700                   Options.log_file_time_to_roll: 0
2019/12/11-15:46:57.352031 7f28c4bfc700                       Options.keep_log_file_num: 1000
2019/12/11-15:46:57.352032 7f28c4bfc700                    Options.recycle_log_file_num: 0
2019/12/11-15:46:57.352033 7f28c4bfc700                         Options.allow_fallocate: 1
2019/12/11-15:46:57.352034 7f28c4bfc700                        Options.allow_mmap_reads: 0
2019/12/11-15:46:57.352035 7f28c4bfc700                       Options.allow_mmap_writes: 0
2019/12/11-15:46:57.352036 7f28c4bfc700                        Options.use_direct_reads: 0
2019/12/11-15:46:57.352036 7f28c4bfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:46:57.352037 7f28c4bfc700          Options.create_missing_column_families: 0
2019/12/11-15:46:57.352038 7f28c4bfc700                              Options.db_log_dir: 
2019/12/11-15:46:57.352039 7f28c4bfc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-15:46:57.352040 7f28c4bfc700                Options.table_cache_numshardbits: 6
2019/12/11-15:46:57.352041 7f28c4bfc700                      Options.max_subcompactions: 1
2019/12/11-15:46:57.352042 7f28c4bfc700                  Options.max_background_flushes: -1
2019/12/11-15:46:57.352043 7f28c4bfc700                         Options.WAL_ttl_seconds: 0
2019/12/11-15:46:57.352044 7f28c4bfc700                       Options.WAL_size_limit_MB: 0
2019/12/11-15:46:57.352045 7f28c4bfc700             Options.manifest_preallocation_size: 4194304
2019/12/11-15:46:57.352046 7f28c4bfc700                     Options.is_fd_close_on_exec: 1
2019/12/11-15:46:57.352047 7f28c4bfc700                   Options.advise_random_on_open: 1
2019/12/11-15:46:57.352047 7f28c4bfc700                    Options.db_write_buffer_size: 0
2019/12/11-15:46:57.352048 7f28c4bfc700                    Options.write_buffer_manager: 0x7f28802a7730
2019/12/11-15:46:57.352049 7f28c4bfc700         Options.access_hint_on_compaction_start: 1
2019/12/11-15:46:57.352050 7f28c4bfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:46:57.352051 7f28c4bfc700           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:46:57.352052 7f28c4bfc700                      Options.use_adaptive_mutex: 0
2019/12/11-15:46:57.352053 7f28c4bfc700                            Options.rate_limiter: (nil)
2019/12/11-15:46:57.352054 7f28c4bfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:46:57.352067 7f28c4bfc700                       Options.wal_recovery_mode: 2
2019/12/11-15:46:57.352069 7f28c4bfc700                  Options.enable_thread_tracking: 0
2019/12/11-15:46:57.352070 7f28c4bfc700                  Options.enable_pipelined_write: 0
2019/12/11-15:46:57.352071 7f28c4bfc700         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:46:57.352071 7f28c4bfc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:46:57.352072 7f28c4bfc700             Options.write_thread_max_yield_usec: 100
2019/12/11-15:46:57.352073 7f28c4bfc700            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:46:57.352074 7f28c4bfc700                               Options.row_cache: None
2019/12/11-15:46:57.352075 7f28c4bfc700                              Options.wal_filter: None
2019/12/11-15:46:57.352077 7f28c4bfc700             Options.avoid_flush_during_recovery: 0
2019/12/11-15:46:57.352078 7f28c4bfc700             Options.allow_ingest_behind: 0
2019/12/11-15:46:57.352079 7f28c4bfc700             Options.preserve_deletes: 0
2019/12/11-15:46:57.352080 7f28c4bfc700             Options.two_write_queues: 0
2019/12/11-15:46:57.352081 7f28c4bfc700             Options.manual_wal_flush: 0
2019/12/11-15:46:57.352082 7f28c4bfc700             Options.atomic_flush: 0
2019/12/11-15:46:57.352082 7f28c4bfc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-15:46:57.352084 7f28c4bfc700             Options.max_background_jobs: 2
2019/12/11-15:46:57.352085 7f28c4bfc700             Options.max_background_compactions: -1
2019/12/11-15:46:57.352086 7f28c4bfc700             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:46:57.352087 7f28c4bfc700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:46:57.352088 7f28c4bfc700             Options.delayed_write_rate : 16777216
2019/12/11-15:46:57.352089 7f28c4bfc700             Options.max_total_wal_size: 0
2019/12/11-15:46:57.352090 7f28c4bfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:46:57.352092 7f28c4bfc700                   Options.stats_dump_period_sec: 600
2019/12/11-15:46:57.352093 7f28c4bfc700                 Options.stats_persist_period_sec: 600
2019/12/11-15:46:57.352094 7f28c4bfc700                 Options.stats_history_buffer_size: 1048576
2019/12/11-15:46:57.352095 7f28c4bfc700                          Options.max_open_files: -1
2019/12/11-15:46:57.352096 7f28c4bfc700                          Options.bytes_per_sync: 0
2019/12/11-15:46:57.352096 7f28c4bfc700                      Options.wal_bytes_per_sync: 0
2019/12/11-15:46:57.352097 7f28c4bfc700                   Options.strict_bytes_per_sync: 0
2019/12/11-15:46:57.352112 7f28c4bfc700       Options.compaction_readahead_size: 0
2019/12/11-15:46:57.352113 7f28c4bfc700 Compression algorithms supported:
2019/12/11-15:46:57.352114 7f28c4bfc700 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:46:57.352121 7f28c4bfc700 	kZSTD supported: 1
2019/12/11-15:46:57.352123 7f28c4bfc700 	kXpressCompression supported: 0
2019/12/11-15:46:57.352124 7f28c4bfc700 	kLZ4HCCompression supported: 1
2019/12/11-15:46:57.352125 7f28c4bfc700 	kLZ4Compression supported: 1
2019/12/11-15:46:57.352126 7f28c4bfc700 	kBZip2Compression supported: 1
2019/12/11-15:46:57.352127 7f28c4bfc700 	kZlibCompression supported: 1
2019/12/11-15:46:57.352128 7f28c4bfc700 	kSnappyCompression supported: 1
2019/12/11-15:46:57.352132 7f28c4bfc700 Fast CRC32 supported: Not supported on x86
2019/12/11-15:46:57.352530 7f28c4bfc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000304
2019/12/11-15:46:57.352629 7f28c4bfc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-15:46:57.352633 7f28c4bfc700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:57.352634 7f28c4bfc700           Options.merge_operator: None
2019/12/11-15:46:57.352635 7f28c4bfc700        Options.compaction_filter: None
2019/12/11-15:46:57.352648 7f28c4bfc700        Options.compaction_filter_factory: None
2019/12/11-15:46:57.352649 7f28c4bfc700         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:57.352650 7f28c4bfc700            Options.table_factory: BlockBasedTable
2019/12/11-15:46:57.352671 7f28c4bfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f288023e000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f288023e040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:46:57.352673 7f28c4bfc700        Options.write_buffer_size: 67108864
2019/12/11-15:46:57.352674 7f28c4bfc700  Options.max_write_buffer_number: 2
2019/12/11-15:46:57.352675 7f28c4bfc700          Options.compression: LZ4
2019/12/11-15:46:57.352676 7f28c4bfc700                  Options.bottommost_compression: ZSTD
2019/12/11-15:46:57.352677 7f28c4bfc700       Options.prefix_extractor: nullptr
2019/12/11-15:46:57.352678 7f28c4bfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:57.352679 7f28c4bfc700             Options.num_levels: 7
2019/12/11-15:46:57.352680 7f28c4bfc700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:57.352681 7f28c4bfc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:57.352682 7f28c4bfc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:46:57.352683 7f28c4bfc700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:46:57.352684 7f28c4bfc700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:46:57.352685 7f28c4bfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:46:57.352686 7f28c4bfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:46:57.352687 7f28c4bfc700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:46:57.352688 7f28c4bfc700            Options.compression_opts.window_bits: -14
2019/12/11-15:46:57.352688 7f28c4bfc700                  Options.compression_opts.level: 32767
2019/12/11-15:46:57.352689 7f28c4bfc700               Options.compression_opts.strategy: 0
2019/12/11-15:46:57.352690 7f28c4bfc700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:57.352691 7f28c4bfc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:46:57.352692 7f28c4bfc700                  Options.compression_opts.enabled: false
2019/12/11-15:46:57.352693 7f28c4bfc700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:57.352694 7f28c4bfc700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:57.352695 7f28c4bfc700              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:57.352695 7f28c4bfc700                   Options.target_file_size_base: 67108864
2019/12/11-15:46:57.352696 7f28c4bfc700             Options.target_file_size_multiplier: 1
2019/12/11-15:46:57.352697 7f28c4bfc700                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:57.352698 7f28c4bfc700                      Options.snap_refresh_nanos: 500000000
2019/12/11-15:46:57.352699 7f28c4bfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:57.352707 7f28c4bfc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:57.352710 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:57.352711 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:57.352712 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:57.352713 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:57.352714 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:57.352714 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:57.352715 7f28c4bfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:57.352716 7f28c4bfc700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:57.352717 7f28c4bfc700                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:57.352718 7f28c4bfc700                        Options.arena_block_size: 8388608
2019/12/11-15:46:57.352719 7f28c4bfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:57.352720 7f28c4bfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:57.352721 7f28c4bfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:57.352722 7f28c4bfc700                Options.disable_auto_compactions: 0
2019/12/11-15:46:57.352723 7f28c4bfc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:57.352724 7f28c4bfc700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-15:46:57.352725 7f28c4bfc700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:57.352726 7f28c4bfc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:57.352727 7f28c4bfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:57.352728 7f28c4bfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:57.352729 7f28c4bfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:57.352730 7f28c4bfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:57.352731 7f28c4bfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:57.352732 7f28c4bfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:57.352733 7f28c4bfc700                   Options.table_properties_collectors: 
2019/12/11-15:46:57.352734 7f28c4bfc700                   Options.inplace_update_support: 0
2019/12/11-15:46:57.352735 7f28c4bfc700                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:57.352736 7f28c4bfc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:57.352737 7f28c4bfc700               Options.memtable_whole_key_filtering: 0
2019/12/11-15:46:57.352738 7f28c4bfc700   Options.memtable_huge_page_size: 0
2019/12/11-15:46:57.352739 7f28c4bfc700                           Options.bloom_locality: 0
2019/12/11-15:46:57.352740 7f28c4bfc700                    Options.max_successive_merges: 0
2019/12/11-15:46:57.352741 7f28c4bfc700                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:57.352742 7f28c4bfc700                Options.paranoid_file_checks: 0
2019/12/11-15:46:57.352743 7f28c4bfc700                Options.force_consistency_checks: 0
2019/12/11-15:46:57.352743 7f28c4bfc700                Options.report_bg_io_stats: 0
2019/12/11-15:46:57.352744 7f28c4bfc700                               Options.ttl: 0
2019/12/11-15:46:57.352745 7f28c4bfc700          Options.periodic_compaction_seconds: 0
2019/12/11-15:46:57.354862 7f28c4bfc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 121934, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:46:57.354868 7f28c4bfc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 303
2019/12/11-15:46:57.355350 7f28c4bfc700 EVENT_LOG_v1 {"time_micros": 1576097217355338, "job": 1, "event": "recovery_started", "log_files": [305]}
2019/12/11-15:46:57.355359 7f28c4bfc700 [/db_impl_open.cc:597] Recovering log #305 mode 2
2019/12/11-15:46:57.364316 7f28c4bfc700 EVENT_LOG_v1 {"time_micros": 1576097217364285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 2603, "table_properties": {"data_size": 1808, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2140, "raw_average_key_size": 73, "raw_value_size": 1319, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576097217, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-15:46:57.364415 7f28c4bfc700 [/version_set.cc:3546] Creating manifest 307
2019/12/11-15:46:57.382965 7f28c4bfc700 EVENT_LOG_v1 {"time_micros": 1576097217382956, "job": 1, "event": "recovery_finished"}
2019/12/11-15:46:57.408017 7f28c4bfc700 DB pointer 0x7f28802a6090
2019/12/11-15:46:57.408483 7f2847fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-15:46:57.408550 7f2847fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00   