2019/12/09-06:35:29.388224 7fce3839c700 RocksDB version: 6.2.2
2019/12/09-06:35:29.388283 7fce3839c700 Git sha rocksdb_build_git_sha:
2019/12/09-06:35:29.388286 7fce3839c700 Compile date Aug  3 2019
2019/12/09-06:35:29.388288 7fce3839c700 DB SUMMARY
2019/12/09-06:35:29.388328 7fce3839c700 CURRENT file:  CURRENT
2019/12/09-06:35:29.388330 7fce3839c700 IDENTITY file:  IDENTITY
2019/12/09-06:35:29.388334 7fce3839c700 MANIFEST file:  MANIFEST-000047 size: 284 Bytes
2019/12/09-06:35:29.388337 7fce3839c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:35:29.388338 7fce3839c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000048.log size: 0 ; 
2019/12/09-06:35:29.388341 7fce3839c700                         Options.error_if_exists: 0
2019/12/09-06:35:29.388342 7fce3839c700                       Options.create_if_missing: 1
2019/12/09-06:35:29.388343 7fce3839c700                         Options.paranoid_checks: 1
2019/12/09-06:35:29.388344 7fce3839c700                                     Options.env: 0x7fce3b9fb3e0
2019/12/09-06:35:29.388345 7fce3839c700                                Options.info_log: 0x7fce2000a500
2019/12/09-06:35:29.388346 7fce3839c700                Options.max_file_opening_threads: 16
2019/12/09-06:35:29.388347 7fce3839c700                              Options.statistics: (nil)
2019/12/09-06:35:29.388348 7fce3839c700                               Options.use_fsync: 0
2019/12/09-06:35:29.388349 7fce3839c700                       Options.max_log_file_size: 0
2019/12/09-06:35:29.388350 7fce3839c700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:35:29.388351 7fce3839c700                   Options.log_file_time_to_roll: 0
2019/12/09-06:35:29.388351 7fce3839c700                       Options.keep_log_file_num: 1000
2019/12/09-06:35:29.388352 7fce3839c700                    Options.recycle_log_file_num: 0
2019/12/09-06:35:29.388353 7fce3839c700                         Options.allow_fallocate: 1
2019/12/09-06:35:29.388354 7fce3839c700                        Options.allow_mmap_reads: 0
2019/12/09-06:35:29.388355 7fce3839c700                       Options.allow_mmap_writes: 0
2019/12/09-06:35:29.388356 7fce3839c700                        Options.use_direct_reads: 0
2019/12/09-06:35:29.388357 7fce3839c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:35:29.388358 7fce3839c700          Options.create_missing_column_families: 0
2019/12/09-06:35:29.388358 7fce3839c700                              Options.db_log_dir: 
2019/12/09-06:35:29.388359 7fce3839c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:35:29.388360 7fce3839c700                Options.table_cache_numshardbits: 6
2019/12/09-06:35:29.388361 7fce3839c700                      Options.max_subcompactions: 1
2019/12/09-06:35:29.388362 7fce3839c700                  Options.max_background_flushes: -1
2019/12/09-06:35:29.388363 7fce3839c700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:35:29.388364 7fce3839c700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:35:29.388365 7fce3839c700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:35:29.388366 7fce3839c700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:35:29.388367 7fce3839c700                   Options.advise_random_on_open: 1
2019/12/09-06:35:29.388367 7fce3839c700                    Options.db_write_buffer_size: 0
2019/12/09-06:35:29.388368 7fce3839c700                    Options.write_buffer_manager: 0x7fce2000a560
2019/12/09-06:35:29.388369 7fce3839c700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:35:29.388370 7fce3839c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:35:29.388371 7fce3839c700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:35:29.388372 7fce3839c700                      Options.use_adaptive_mutex: 0
2019/12/09-06:35:29.388373 7fce3839c700                            Options.rate_limiter: (nil)
2019/12/09-06:35:29.388374 7fce3839c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:35:29.388385 7fce3839c700                       Options.wal_recovery_mode: 2
2019/12/09-06:35:29.388386 7fce3839c700                  Options.enable_thread_tracking: 0
2019/12/09-06:35:29.388387 7fce3839c700                  Options.enable_pipelined_write: 0
2019/12/09-06:35:29.388388 7fce3839c700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:35:29.388389 7fce3839c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:35:29.388390 7fce3839c700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:35:29.388391 7fce3839c700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:35:29.388392 7fce3839c700                               Options.row_cache: None
2019/12/09-06:35:29.388393 7fce3839c700                              Options.wal_filter: None
2019/12/09-06:35:29.388394 7fce3839c700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:35:29.388395 7fce3839c700             Options.allow_ingest_behind: 0
2019/12/09-06:35:29.388396 7fce3839c700             Options.preserve_deletes: 0
2019/12/09-06:35:29.388397 7fce3839c700             Options.two_write_queues: 0
2019/12/09-06:35:29.388398 7fce3839c700             Options.manual_wal_flush: 0
2019/12/09-06:35:29.388399 7fce3839c700             Options.atomic_flush: 0
2019/12/09-06:35:29.388400 7fce3839c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:35:29.388401 7fce3839c700             Options.max_background_jobs: 2
2019/12/09-06:35:29.388402 7fce3839c700             Options.max_background_compactions: -1
2019/12/09-06:35:29.388403 7fce3839c700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:35:29.388404 7fce3839c700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:35:29.388405 7fce3839c700             Options.delayed_write_rate : 16777216
2019/12/09-06:35:29.388406 7fce3839c700             Options.max_total_wal_size: 0
2019/12/09-06:35:29.388407 7fce3839c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:35:29.388408 7fce3839c700                   Options.stats_dump_period_sec: 600
2019/12/09-06:35:29.388409 7fce3839c700                 Options.stats_persist_period_sec: 600
2019/12/09-06:35:29.388410 7fce3839c700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:35:29.388411 7fce3839c700                          Options.max_open_files: -1
2019/12/09-06:35:29.388412 7fce3839c700                          Options.bytes_per_sync: 0
2019/12/09-06:35:29.388413 7fce3839c700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:35:29.388414 7fce3839c700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:35:29.388415 7fce3839c700       Options.compaction_readahead_size: 0
2019/12/09-06:35:29.388416 7fce3839c700 Compression algorithms supported:
2019/12/09-06:35:29.388417 7fce3839c700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:35:29.388418 7fce3839c700 	kZSTD supported: 1
2019/12/09-06:35:29.388420 7fce3839c700 	kXpressCompression supported: 0
2019/12/09-06:35:29.388421 7fce3839c700 	kLZ4HCCompression supported: 1
2019/12/09-06:35:29.388422 7fce3839c700 	kLZ4Compression supported: 1
2019/12/09-06:35:29.388423 7fce3839c700 	kBZip2Compression supported: 1
2019/12/09-06:35:29.388424 7fce3839c700 	kZlibCompression supported: 1
2019/12/09-06:35:29.388424 7fce3839c700 	kSnappyCompression supported: 1
2019/12/09-06:35:29.388427 7fce3839c700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:35:29.388466 7fce3839c700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-06:35:29.388484 7fce3839c700 [/db_impl.cc:565] Shutdown complete
