2019/12/11-06:07:12.184612 7f3274048700 RocksDB version: 6.2.2
2019/12/11-06:07:12.184670 7f3274048700 Git sha rocksdb_build_git_sha:
2019/12/11-06:07:12.184673 7f3274048700 Compile date Aug  3 2019
2019/12/11-06:07:12.184680 7f3274048700 DB SUMMARY
2019/12/11-06:07:12.184779 7f3274048700 CURRENT file:  CURRENT
2019/12/11-06:07:12.184780 7f3274048700 IDENTITY file:  IDENTITY
2019/12/11-06:07:12.184787 7f3274048700 MANIFEST file:  MANIFEST-000240 size: 356 Bytes
2019/12/11-06:07:12.184790 7f3274048700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-06:07:12.184791 7f3274048700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000241.log size: 0 ; 
2019/12/11-06:07:12.184797 7f3274048700                         Options.error_if_exists: 0
2019/12/11-06:07:12.184798 7f3274048700                       Options.create_if_missing: 1
2019/12/11-06:07:12.184799 7f3274048700                         Options.paranoid_checks: 1
2019/12/11-06:07:12.184800 7f3274048700                                     Options.env: 0x7f32225743e0
2019/12/11-06:07:12.184801 7f3274048700                                Options.info_log: 0x7f326cbfa290
2019/12/11-06:07:12.184802 7f3274048700                Options.max_file_opening_threads: 16
2019/12/11-06:07:12.184803 7f3274048700                              Options.statistics: (nil)
2019/12/11-06:07:12.184804 7f3274048700                               Options.use_fsync: 0
2019/12/11-06:07:12.184805 7f3274048700                       Options.max_log_file_size: 0
2019/12/11-06:07:12.184806 7f3274048700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:07:12.184807 7f3274048700                   Options.log_file_time_to_roll: 0
2019/12/11-06:07:12.184808 7f3274048700                       Options.keep_log_file_num: 1000
2019/12/11-06:07:12.184809 7f3274048700                    Options.recycle_log_file_num: 0
2019/12/11-06:07:12.184810 7f3274048700                         Options.allow_fallocate: 1
2019/12/11-06:07:12.184811 7f3274048700                        Options.allow_mmap_reads: 0
2019/12/11-06:07:12.184812 7f3274048700                       Options.allow_mmap_writes: 0
2019/12/11-06:07:12.184812 7f3274048700                        Options.use_direct_reads: 0
2019/12/11-06:07:12.184813 7f3274048700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:07:12.184814 7f3274048700          Options.create_missing_column_families: 0
2019/12/11-06:07:12.184815 7f3274048700                              Options.db_log_dir: 
2019/12/11-06:07:12.184816 7f3274048700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-06:07:12.184817 7f3274048700                Options.table_cache_numshardbits: 6
2019/12/11-06:07:12.184818 7f3274048700                      Options.max_subcompactions: 1
2019/12/11-06:07:12.184819 7f3274048700                  Options.max_background_flushes: -1
2019/12/11-06:07:12.184820 7f3274048700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:07:12.184821 7f3274048700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:07:12.184821 7f3274048700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:07:12.184822 7f3274048700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:07:12.184823 7f3274048700                   Options.advise_random_on_open: 1
2019/12/11-06:07:12.184824 7f3274048700                    Options.db_write_buffer_size: 0
2019/12/11-06:07:12.184825 7f3274048700                    Options.write_buffer_manager: 0x7f326cbfa310
2019/12/11-06:07:12.184826 7f3274048700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:07:12.184827 7f3274048700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:07:12.184828 7f3274048700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:07:12.184828 7f3274048700                      Options.use_adaptive_mutex: 0
2019/12/11-06:07:12.184829 7f3274048700                            Options.rate_limiter: (nil)
2019/12/11-06:07:12.184831 7f3274048700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:07:12.184842 7f3274048700                       Options.wal_recovery_mode: 2
2019/12/11-06:07:12.184844 7f3274048700                  Options.enable_thread_tracking: 0
2019/12/11-06:07:12.184845 7f3274048700                  Options.enable_pipelined_write: 0
2019/12/11-06:07:12.184845 7f3274048700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:07:12.184846 7f3274048700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:07:12.184847 7f3274048700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:07:12.184848 7f3274048700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:07:12.184849 7f3274048700                               Options.row_cache: None
2019/12/11-06:07:12.184850 7f3274048700                              Options.wal_filter: None
2019/12/11-06:07:12.184851 7f3274048700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:07:12.184852 7f3274048700             Options.allow_ingest_behind: 0
2019/12/11-06:07:12.184853 7f3274048700             Options.preserve_deletes: 0
2019/12/11-06:07:12.184854 7f3274048700             Options.two_write_queues: 0
2019/12/11-06:07:12.184855 7f3274048700             Options.manual_wal_flush: 0
2019/12/11-06:07:12.184856 7f3274048700             Options.atomic_flush: 0
2019/12/11-06:07:12.184856 7f3274048700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:07:12.184858 7f3274048700             Options.max_background_jobs: 2
2019/12/11-06:07:12.184859 7f3274048700             Options.max_background_compactions: -1
2019/12/11-06:07:12.184860 7f3274048700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:07:12.184861 7f3274048700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:07:12.184862 7f3274048700             Options.delayed_write_rate : 16777216
2019/12/11-06:07:12.184863 7f3274048700             Options.max_total_wal_size: 0
2019/12/11-06:07:12.184864 7f3274048700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:07:12.184865 7f3274048700                   Options.stats_dump_period_sec: 600
2019/12/11-06:07:12.184866 7f3274048700                 Options.stats_persist_period_sec: 600
2019/12/11-06:07:12.184867 7f3274048700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:07:12.184867 7f3274048700                          Options.max_open_files: -1
2019/12/11-06:07:12.184868 7f3274048700                          Options.bytes_per_sync: 0
2019/12/11-06:07:12.184869 7f3274048700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:07:12.184870 7f3274048700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:07:12.184871 7f3274048700       Options.compaction_readahead_size: 0
2019/12/11-06:07:12.184872 7f3274048700 Compression algorithms supported:
2019/12/11-06:07:12.184873 7f3274048700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:07:12.184878 7f3274048700 	kZSTD supported: 1
2019/12/11-06:07:12.184880 7f3274048700 	kXpressCompression supported: 0
2019/12/11-06:07:12.184881 7f3274048700 	kLZ4HCCompression supported: 1
2019/12/11-06:07:12.184882 7f3274048700 	kLZ4Compression supported: 1
2019/12/11-06:07:12.184883 7f3274048700 	kBZip2Compression supported: 1
2019/12/11-06:07:12.184884 7f3274048700 	kZlibCompression supported: 1
2019/12/11-06:07:12.184885 7f3274048700 	kSnappyCompression supported: 1
2019/12/11-06:07:12.184889 7f3274048700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:07:12.185118 7f3274048700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000240
2019/12/11-06:07:12.185218 7f3274048700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:07:12.185222 7f3274048700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:07:12.185223 7f3274048700           Options.merge_operator: None
2019/12/11-06:07:12.185224 7f3274048700        Options.compaction_filter: None
2019/12/11-06:07:12.185235 7f3274048700        Options.compaction_filter_factory: None
2019/12/11-06:07:12.185237 7f3274048700         Options.memtable_factory: SkipListFactory
2019/12/11-06:07:12.185238 7f3274048700            Options.table_factory: BlockBasedTable
2019/12/11-06:07:12.185259 7f3274048700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f326cbdcb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f326cbdcb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:07:12.185260 7f3274048700        Options.write_buffer_size: 67108864
2019/12/11-06:07:12.185261 7f3274048700  Options.max_write_buffer_number: 2
2019/12/11-06:07:12.185262 7f3274048700          Options.compression: LZ4
2019/12/11-06:07:12.185264 7f3274048700                  Options.bottommost_compression: ZSTD
2019/12/11-06:07:12.185265 7f3274048700       Options.prefix_extractor: nullptr
2019/12/11-06:07:12.185266 7f3274048700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:07:12.185267 7f3274048700             Options.num_levels: 7
2019/12/11-06:07:12.185267 7f3274048700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:07:12.185268 7f3274048700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:07:12.185269 7f3274048700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:07:12.185270 7f3274048700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:07:12.185271 7f3274048700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:07:12.185272 7f3274048700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:07:12.185273 7f3274048700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:07:12.185274 7f3274048700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:07:12.185275 7f3274048700            Options.compression_opts.window_bits: -14
2019/12/11-06:07:12.185276 7f3274048700                  Options.compression_opts.level: 32767
2019/12/11-06:07:12.185277 7f3274048700               Options.compression_opts.strategy: 0
2019/12/11-06:07:12.185277 7f3274048700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:07:12.185278 7f3274048700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:07:12.185279 7f3274048700                  Options.compression_opts.enabled: false
2019/12/11-06:07:12.185280 7f3274048700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:07:12.185281 7f3274048700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:07:12.185282 7f3274048700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:07:12.185283 7f3274048700                   Options.target_file_size_base: 67108864
2019/12/11-06:07:12.185284 7f3274048700             Options.target_file_size_multiplier: 1
2019/12/11-06:07:12.185284 7f3274048700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:07:12.185285 7f3274048700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:07:12.185286 7f3274048700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:07:12.185294 7f3274048700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:07:12.185297 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:07:12.185298 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:07:12.185299 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:07:12.185300 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:07:12.185301 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:07:12.185302 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:07:12.185302 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:07:12.185303 7f3274048700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:07:12.185304 7f3274048700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:07:12.185305 7f3274048700                        Options.arena_block_size: 8388608
2019/12/11-06:07:12.185306 7f3274048700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:07:12.185307 7f3274048700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:07:12.185308 7f3274048700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:07:12.185309 7f3274048700                Options.disable_auto_compactions: 0
2019/12/11-06:07:12.185310 7f3274048700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:07:12.185311 7f3274048700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:07:12.185312 7f3274048700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:07:12.185313 7f3274048700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:07:12.185314 7f3274048700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:07:12.185315 7f3274048700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:07:12.185316 7f3274048700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:07:12.185317 7f3274048700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:07:12.185318 7f3274048700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:07:12.185319 7f3274048700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:07:12.185320 7f3274048700                   Options.table_properties_collectors: 
2019/12/11-06:07:12.185321 7f3274048700                   Options.inplace_update_support: 0
2019/12/11-06:07:12.185322 7f3274048700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:07:12.185323 7f3274048700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:07:12.185324 7f3274048700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:07:12.185325 7f3274048700   Options.memtable_huge_page_size: 0
2019/12/11-06:07:12.185326 7f3274048700                           Options.bloom_locality: 0
2019/12/11-06:07:12.185327 7f3274048700                    Options.max_successive_merges: 0
2019/12/11-06:07:12.185328 7f3274048700                Options.optimize_filters_for_hits: 0
2019/12/11-06:07:12.185329 7f3274048700                Options.paranoid_file_checks: 0
2019/12/11-06:07:12.185330 7f3274048700                Options.force_consistency_checks: 0
2019/12/11-06:07:12.185331 7f3274048700                Options.report_bg_io_stats: 0
2019/12/11-06:07:12.185331 7f3274048700                               Options.ttl: 0
2019/12/11-06:07:12.185332 7f3274048700          Options.periodic_compaction_seconds: 0
2019/12/11-06:07:12.186322 7f3274048700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 121692, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:07:12.186329 7f3274048700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 239
2019/12/11-06:07:12.186515 7f3274048700 EVENT_LOG_v1 {"time_micros": 1576062432186506, "job": 1, "event": "recovery_started", "log_files": [241]}
2019/12/11-06:07:12.186522 7f3274048700 [/db_impl_open.cc:597] Recovering log #241 mode 2
2019/12/11-06:07:12.186629 7f3274048700 [/version_set.cc:3546] Creating manifest 243
2019/12/11-06:07:12.200868 7f3274048700 EVENT_LOG_v1 {"time_micros": 1576062432200862, "job": 1, "event": "recovery_finished"}
2019/12/11-06:07:12.215174 7f3274048700 DB pointer 0x7f326cc01fe0
2019/12/11-06:07:12.215473 7f32007f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:07:12.215507 7f32007f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
