2019/12/12-06:15:10.303063 7f7617c35700 RocksDB version: 6.2.2
2019/12/12-06:15:10.303111 7f7617c35700 Git sha rocksdb_build_git_sha:
2019/12/12-06:15:10.303114 7f7617c35700 Compile date Aug  3 2019
2019/12/12-06:15:10.303120 7f7617c35700 DB SUMMARY
2019/12/12-06:15:10.303253 7f7617c35700 CURRENT file:  CURRENT
2019/12/12-06:15:10.303255 7f7617c35700 IDENTITY file:  IDENTITY
2019/12/12-06:15:10.303266 7f7617c35700 MANIFEST file:  MANIFEST-000335 size: 454 Bytes
2019/12/12-06:15:10.303268 7f7617c35700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000317.sst 000319.sst 000322.sst 000331.sst 
2019/12/12-06:15:10.303270 7f7617c35700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000336.log size: 737487 ; 
2019/12/12-06:15:10.303277 7f7617c35700                         Options.error_if_exists: 0
2019/12/12-06:15:10.303278 7f7617c35700                       Options.create_if_missing: 1
2019/12/12-06:15:10.303279 7f7617c35700                         Options.paranoid_checks: 1
2019/12/12-06:15:10.303280 7f7617c35700                                     Options.env: 0x7f75ca1613e0
2019/12/12-06:15:10.303281 7f7617c35700                                Options.info_log: 0x7f7610c57f70
2019/12/12-06:15:10.303282 7f7617c35700                Options.max_file_opening_threads: 16
2019/12/12-06:15:10.303283 7f7617c35700                              Options.statistics: (nil)
2019/12/12-06:15:10.303284 7f7617c35700                               Options.use_fsync: 0
2019/12/12-06:15:10.303285 7f7617c35700                       Options.max_log_file_size: 0
2019/12/12-06:15:10.303286 7f7617c35700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:15:10.303287 7f7617c35700                   Options.log_file_time_to_roll: 0
2019/12/12-06:15:10.303288 7f7617c35700                       Options.keep_log_file_num: 1000
2019/12/12-06:15:10.303289 7f7617c35700                    Options.recycle_log_file_num: 0
2019/12/12-06:15:10.303289 7f7617c35700                         Options.allow_fallocate: 1
2019/12/12-06:15:10.303290 7f7617c35700                        Options.allow_mmap_reads: 0
2019/12/12-06:15:10.303291 7f7617c35700                       Options.allow_mmap_writes: 0
2019/12/12-06:15:10.303292 7f7617c35700                        Options.use_direct_reads: 0
2019/12/12-06:15:10.303293 7f7617c35700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:15:10.303294 7f7617c35700          Options.create_missing_column_families: 0
2019/12/12-06:15:10.303295 7f7617c35700                              Options.db_log_dir: 
2019/12/12-06:15:10.303296 7f7617c35700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:15:10.303297 7f7617c35700                Options.table_cache_numshardbits: 6
2019/12/12-06:15:10.303297 7f7617c35700                      Options.max_subcompactions: 1
2019/12/12-06:15:10.303298 7f7617c35700                  Options.max_background_flushes: -1
2019/12/12-06:15:10.303299 7f7617c35700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:15:10.303300 7f7617c35700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:15:10.303301 7f7617c35700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:15:10.303302 7f7617c35700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:15:10.303303 7f7617c35700                   Options.advise_random_on_open: 1
2019/12/12-06:15:10.303304 7f7617c35700                    Options.db_write_buffer_size: 0
2019/12/12-06:15:10.303305 7f7617c35700                    Options.write_buffer_manager: 0x7f7610c57fd0
2019/12/12-06:15:10.303305 7f7617c35700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:15:10.303306 7f7617c35700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:15:10.303307 7f7617c35700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:15:10.303308 7f7617c35700                      Options.use_adaptive_mutex: 0
2019/12/12-06:15:10.303309 7f7617c35700                            Options.rate_limiter: (nil)
2019/12/12-06:15:10.303321 7f7617c35700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:15:10.303323 7f7617c35700                       Options.wal_recovery_mode: 2
2019/12/12-06:15:10.303324 7f7617c35700                  Options.enable_thread_tracking: 0
2019/12/12-06:15:10.303325 7f7617c35700                  Options.enable_pipelined_write: 0
2019/12/12-06:15:10.303326 7f7617c35700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:15:10.303326 7f7617c35700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:15:10.303327 7f7617c35700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:15:10.303328 7f7617c35700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:15:10.303329 7f7617c35700                               Options.row_cache: None
2019/12/12-06:15:10.303330 7f7617c35700                              Options.wal_filter: None
2019/12/12-06:15:10.303331 7f7617c35700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:15:10.303332 7f7617c35700             Options.allow_ingest_behind: 0
2019/12/12-06:15:10.303333 7f7617c35700             Options.preserve_deletes: 0
2019/12/12-06:15:10.303334 7f7617c35700             Options.two_write_queues: 0
2019/12/12-06:15:10.303335 7f7617c35700             Options.manual_wal_flush: 0
2019/12/12-06:15:10.303336 7f7617c35700             Options.atomic_flush: 0
2019/12/12-06:15:10.303336 7f7617c35700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:15:10.303338 7f7617c35700             Options.max_background_jobs: 2
2019/12/12-06:15:10.303339 7f7617c35700             Options.max_background_compactions: -1
2019/12/12-06:15:10.303340 7f7617c35700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:15:10.303341 7f7617c35700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:15:10.303342 7f7617c35700             Options.delayed_write_rate : 16777216
2019/12/12-06:15:10.303343 7f7617c35700             Options.max_total_wal_size: 0
2019/12/12-06:15:10.303344 7f7617c35700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:15:10.303345 7f7617c35700                   Options.stats_dump_period_sec: 600
2019/12/12-06:15:10.303346 7f7617c35700                 Options.stats_persist_period_sec: 600
2019/12/12-06:15:10.303347 7f7617c35700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:15:10.303348 7f7617c35700                          Options.max_open_files: -1
2019/12/12-06:15:10.303348 7f7617c35700                          Options.bytes_per_sync: 0
2019/12/12-06:15:10.303349 7f7617c35700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:15:10.303350 7f7617c35700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:15:10.303351 7f7617c35700       Options.compaction_readahead_size: 0
2019/12/12-06:15:10.303352 7f7617c35700 Compression algorithms supported:
2019/12/12-06:15:10.303353 7f7617c35700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:15:10.303359 7f7617c35700 	kZSTD supported: 1
2019/12/12-06:15:10.303361 7f7617c35700 	kXpressCompression supported: 0
2019/12/12-06:15:10.303362 7f7617c35700 	kLZ4HCCompression supported: 1
2019/12/12-06:15:10.303363 7f7617c35700 	kLZ4Compression supported: 1
2019/12/12-06:15:10.303364 7f7617c35700 	kBZip2Compression supported: 1
2019/12/12-06:15:10.303365 7f7617c35700 	kZlibCompression supported: 1
2019/12/12-06:15:10.303366 7f7617c35700 	kSnappyCompression supported: 1
2019/12/12-06:15:10.303370 7f7617c35700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:15:10.303791 7f7617c35700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000335
2019/12/12-06:15:10.303871 7f7617c35700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:15:10.303875 7f7617c35700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:15:10.303876 7f7617c35700           Options.merge_operator: None
2019/12/12-06:15:10.303877 7f7617c35700        Options.compaction_filter: None
2019/12/12-06:15:10.303888 7f7617c35700        Options.compaction_filter_factory: None
2019/12/12-06:15:10.303889 7f7617c35700         Options.memtable_factory: SkipListFactory
2019/12/12-06:15:10.303890 7f7617c35700            Options.table_factory: BlockBasedTable
2019/12/12-06:15:10.303910 7f7617c35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7610c1a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7610bf40e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:15:10.303912 7f7617c35700        Options.write_buffer_size: 67108864
2019/12/12-06:15:10.303913 7f7617c35700  Options.max_write_buffer_number: 2
2019/12/12-06:15:10.303914 7f7617c35700          Options.compression: LZ4
2019/12/12-06:15:10.303916 7f7617c35700                  Options.bottommost_compression: ZSTD
2019/12/12-06:15:10.303917 7f7617c35700       Options.prefix_extractor: nullptr
2019/12/12-06:15:10.303918 7f7617c35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:15:10.303918 7f7617c35700             Options.num_levels: 7
2019/12/12-06:15:10.303919 7f7617c35700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:15:10.303920 7f7617c35700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:15:10.303921 7f7617c35700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:15:10.303922 7f7617c35700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:15:10.303923 7f7617c35700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:15:10.303924 7f7617c35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:15:10.303925 7f7617c35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:10.303926 7f7617c35700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:15:10.303927 7f7617c35700            Options.compression_opts.window_bits: -14
2019/12/12-06:15:10.303928 7f7617c35700                  Options.compression_opts.level: 32767
2019/12/12-06:15:10.303929 7f7617c35700               Options.compression_opts.strategy: 0
2019/12/12-06:15:10.303929 7f7617c35700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:15:10.303930 7f7617c35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:10.303931 7f7617c35700                  Options.compression_opts.enabled: false
2019/12/12-06:15:10.303932 7f7617c35700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:15:10.303933 7f7617c35700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:15:10.303934 7f7617c35700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:15:10.303934 7f7617c35700                   Options.target_file_size_base: 67108864
2019/12/12-06:15:10.303935 7f7617c35700             Options.target_file_size_multiplier: 1
2019/12/12-06:15:10.303936 7f7617c35700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:15:10.303937 7f7617c35700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:15:10.303938 7f7617c35700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:15:10.303948 7f7617c35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:15:10.303951 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:15:10.303952 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:15:10.303953 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:15:10.303954 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:15:10.303955 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:15:10.303955 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:15:10.303956 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:15:10.303957 7f7617c35700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:15:10.303958 7f7617c35700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:15:10.303959 7f7617c35700                        Options.arena_block_size: 8388608
2019/12/12-06:15:10.303960 7f7617c35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:15:10.303961 7f7617c35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:15:10.303962 7f7617c35700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:15:10.303963 7f7617c35700                Options.disable_auto_compactions: 0
2019/12/12-06:15:10.303964 7f7617c35700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:15:10.303965 7f7617c35700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:15:10.303966 7f7617c35700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:15:10.303967 7f7617c35700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:15:10.303968 7f7617c35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:15:10.303969 7f7617c35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:15:10.303970 7f7617c35700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:15:10.303971 7f7617c35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:15:10.303972 7f7617c35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:15:10.303973 7f7617c35700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:15:10.303974 7f7617c35700                   Options.table_properties_collectors: 
2019/12/12-06:15:10.303975 7f7617c35700                   Options.inplace_update_support: 0
2019/12/12-06:15:10.303976 7f7617c35700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:15:10.303976 7f7617c35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:15:10.303978 7f7617c35700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:15:10.303979 7f7617c35700   Options.memtable_huge_page_size: 0
2019/12/12-06:15:10.303979 7f7617c35700                           Options.bloom_locality: 0
2019/12/12-06:15:10.303980 7f7617c35700                    Options.max_successive_merges: 0
2019/12/12-06:15:10.303981 7f7617c35700                Options.optimize_filters_for_hits: 0
2019/12/12-06:15:10.303982 7f7617c35700                Options.paranoid_file_checks: 0
2019/12/12-06:15:10.303983 7f7617c35700                Options.force_consistency_checks: 0
2019/12/12-06:15:10.303984 7f7617c35700                Options.report_bg_io_stats: 0
2019/12/12-06:15:10.303985 7f7617c35700                               Options.ttl: 0
2019/12/12-06:15:10.303985 7f7617c35700          Options.periodic_compaction_seconds: 0
2019/12/12-06:15:10.306083 7f7617c35700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 122534, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:15:10.306132 7f7617c35700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 334
2019/12/12-06:15:10.306739 7f7617c35700 EVENT_LOG_v1 {"time_micros": 1576149310306714, "job": 1, "event": "recovery_started", "log_files": [336]}
2019/12/12-06:15:10.306747 7f7617c35700 [/db_impl_open.cc:597] Recovering log #336 mode 2
2019/12/12-06:15:10.324365 7f7617c35700 EVENT_LOG_v1 {"time_micros": 1576149310324284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 76964, "table_properties": {"data_size": 75351, "index_size": 1218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 116477, "raw_average_key_size": 68, "raw_value_size": 25523, "raw_average_value_size": 15, "num_data_blocks": 28, "num_entries": 1692, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576149310, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-06:15:10.324693 7f7617c35700 [/version_set.cc:3546] Creating manifest 338
2019/12/12-06:15:10.344351 7f7617c35700 EVENT_LOG_v1 {"time_micros": 1576149310344338, "job": 1, "event": "recovery_finished"}
2019/12/12-06:15:10.365154 7f75c96b8700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/12-06:15:10.365182 7f75c96b8700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [337(75KB) 331(4613B) 322(3578B) 319(3510B)], [317(2994KB)]
2019/12/12-06:15:10.365186 7f7617c35700 DB pointer 0x7f7610c568f0
2019/12/12-06:15:10.365235 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310365204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [337, 331, 322, 319], "files_L1": [317], "score": 1, "input_data_size": 3155357}
2019/12/12-06:15:10.365963 7f759f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:15:10.366078 7f759f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   86.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.010       0      0
  L1      1/1    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   86.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.010       0      0
  L1      1/1    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-06:15:10.571300 7f75c96b8700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #342: 66068 keys, 3135742 bytes
2019/12/12-06:15:10.571356 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310571328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 342, "file_size": 3135742, "table_properties": {"data_size": 3118214, "index_size": 47545, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4808292, "raw_average_key_size": 72, "raw_value_size": 3905916, "raw_average_value_size": 59, "num_data_blocks": 1126, "num_entries": 66068, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576149310, "oldest_key_time": 0, "file_creation_time": 1576149310}}
2019/12/12-06:15:10.580316 7f75c96b8700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3135742 bytes
2019/12/12-06:15:10.586190 7f75c96b8700 (Original Log Time 2019/12/12-06:15:10.586086) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.3 rd, 15.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 2.9) out(3.0), read-write-amplify(71.0) write-amplify(35.4) OK, records in: 66193, records dropped: 125 output_compression: ZSTD
2019/12/12-06:15:10.586199 7f75c96b8700 (Original Log Time 2019/12/12-06:15:10.586123) EVENT_LOG_v1 {"time_micros": 1576149310586109, "job": 3, "event": "compaction_finished", "compaction_time_micros": 206150, "compaction_time_cpu_micros": 171572, "output_level": 1, "num_output_files": 1, "total_output_size": 3135742, "num_input_records": 66193, "num_output_records": 66068, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-06:15:10.586328 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310586325, "job": 3, "event": "table_file_deletion", "file_number": 337}
2019/12/12-06:15:10.589548 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310589545, "job": 3, "event": "table_file_deletion", "file_number": 331}
2019/12/12-06:15:10.590581 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310590576, "job": 3, "event": "table_file_deletion", "file_number": 322}
2019/12/12-06:15:10.590687 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310590683, "job": 3, "event": "table_file_deletion", "file_number": 319}
2019/12/12-06:15:10.592038 7f75c96b8700 EVENT_LOG_v1 {"time_micros": 1576149310592034, "job": 3, "event": "table_file_deletion", "file_number": 317}
