2019/12/12-15:40:04.506057 7f0d73792700 RocksDB version: 6.2.2
2019/12/12-15:40:04.506111 7f0d73792700 Git sha rocksdb_build_git_sha:
2019/12/12-15:40:04.506114 7f0d73792700 Compile date Aug  3 2019
2019/12/12-15:40:04.506121 7f0d73792700 DB SUMMARY
2019/12/12-15:40:04.506266 7f0d73792700 CURRENT file:  CURRENT
2019/12/12-15:40:04.506268 7f0d73792700 IDENTITY file:  IDENTITY
2019/12/12-15:40:04.506278 7f0d73792700 MANIFEST file:  MANIFEST-000449 size: 454 Bytes
2019/12/12-15:40:04.506280 7f0d73792700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000342.sst 000430.sst 000445.sst 000448.sst 
2019/12/12-15:40:04.506282 7f0d73792700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000450.log size: 0 ; 
2019/12/12-15:40:04.506290 7f0d73792700                         Options.error_if_exists: 0
2019/12/12-15:40:04.506291 7f0d73792700                       Options.create_if_missing: 1
2019/12/12-15:40:04.506292 7f0d73792700                         Options.paranoid_checks: 1
2019/12/12-15:40:04.506293 7f0d73792700                                     Options.env: 0x7f0d46bce3e0
2019/12/12-15:40:04.506294 7f0d73792700                                Options.info_log: 0x7f0d6cc6e040
2019/12/12-15:40:04.506295 7f0d73792700                Options.max_file_opening_threads: 16
2019/12/12-15:40:04.506296 7f0d73792700                              Options.statistics: (nil)
2019/12/12-15:40:04.506297 7f0d73792700                               Options.use_fsync: 0
2019/12/12-15:40:04.506298 7f0d73792700                       Options.max_log_file_size: 0
2019/12/12-15:40:04.506299 7f0d73792700                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:40:04.506300 7f0d73792700                   Options.log_file_time_to_roll: 0
2019/12/12-15:40:04.506301 7f0d73792700                       Options.keep_log_file_num: 1000
2019/12/12-15:40:04.506302 7f0d73792700                    Options.recycle_log_file_num: 0
2019/12/12-15:40:04.506303 7f0d73792700                         Options.allow_fallocate: 1
2019/12/12-15:40:04.506304 7f0d73792700                        Options.allow_mmap_reads: 0
2019/12/12-15:40:04.506305 7f0d73792700                       Options.allow_mmap_writes: 0
2019/12/12-15:40:04.506305 7f0d73792700                        Options.use_direct_reads: 0
2019/12/12-15:40:04.506306 7f0d73792700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:40:04.506307 7f0d73792700          Options.create_missing_column_families: 0
2019/12/12-15:40:04.506308 7f0d73792700                              Options.db_log_dir: 
2019/12/12-15:40:04.506309 7f0d73792700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-15:40:04.506310 7f0d73792700                Options.table_cache_numshardbits: 6
2019/12/12-15:40:04.506311 7f0d73792700                      Options.max_subcompactions: 1
2019/12/12-15:40:04.506312 7f0d73792700                  Options.max_background_flushes: -1
2019/12/12-15:40:04.506313 7f0d73792700                         Options.WAL_ttl_seconds: 0
2019/12/12-15:40:04.506314 7f0d73792700                       Options.WAL_size_limit_MB: 0
2019/12/12-15:40:04.506314 7f0d73792700             Options.manifest_preallocation_size: 4194304
2019/12/12-15:40:04.506315 7f0d73792700                     Options.is_fd_close_on_exec: 1
2019/12/12-15:40:04.506316 7f0d73792700                   Options.advise_random_on_open: 1
2019/12/12-15:40:04.506317 7f0d73792700                    Options.db_write_buffer_size: 0
2019/12/12-15:40:04.506318 7f0d73792700                    Options.write_buffer_manager: 0x7f0d6cc6e0c0
2019/12/12-15:40:04.506319 7f0d73792700         Options.access_hint_on_compaction_start: 1
2019/12/12-15:40:04.506320 7f0d73792700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:40:04.506321 7f0d73792700           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:40:04.506321 7f0d73792700                      Options.use_adaptive_mutex: 0
2019/12/12-15:40:04.506322 7f0d73792700                            Options.rate_limiter: (nil)
2019/12/12-15:40:04.506335 7f0d73792700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:40:04.506337 7f0d73792700                       Options.wal_recovery_mode: 2
2019/12/12-15:40:04.506338 7f0d73792700                  Options.enable_thread_tracking: 0
2019/12/12-15:40:04.506339 7f0d73792700                  Options.enable_pipelined_write: 0
2019/12/12-15:40:04.506339 7f0d73792700         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:40:04.506340 7f0d73792700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:40:04.506341 7f0d73792700             Options.write_thread_max_yield_usec: 100
2019/12/12-15:40:04.506342 7f0d73792700            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:40:04.506343 7f0d73792700                               Options.row_cache: None
2019/12/12-15:40:04.506344 7f0d73792700                              Options.wal_filter: None
2019/12/12-15:40:04.506345 7f0d73792700             Options.avoid_flush_during_recovery: 0
2019/12/12-15:40:04.506346 7f0d73792700             Options.allow_ingest_behind: 0
2019/12/12-15:40:04.506347 7f0d73792700             Options.preserve_deletes: 0
2019/12/12-15:40:04.506348 7f0d73792700             Options.two_write_queues: 0
2019/12/12-15:40:04.506349 7f0d73792700             Options.manual_wal_flush: 0
2019/12/12-15:40:04.506350 7f0d73792700             Options.atomic_flush: 0
2019/12/12-15:40:04.506350 7f0d73792700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-15:40:04.506352 7f0d73792700             Options.max_background_jobs: 2
2019/12/12-15:40:04.506353 7f0d73792700             Options.max_background_compactions: -1
2019/12/12-15:40:04.506354 7f0d73792700             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:40:04.506355 7f0d73792700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:40:04.506356 7f0d73792700             Options.delayed_write_rate : 16777216
2019/12/12-15:40:04.506357 7f0d73792700             Options.max_total_wal_size: 0
2019/12/12-15:40:04.506358 7f0d73792700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:40:04.506359 7f0d73792700                   Options.stats_dump_period_sec: 600
2019/12/12-15:40:04.506360 7f0d73792700                 Options.stats_persist_period_sec: 600
2019/12/12-15:40:04.506361 7f0d73792700                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:40:04.506362 7f0d73792700                          Options.max_open_files: -1
2019/12/12-15:40:04.506362 7f0d73792700                          Options.bytes_per_sync: 0
2019/12/12-15:40:04.506363 7f0d73792700                      Options.wal_bytes_per_sync: 0
2019/12/12-15:40:04.506364 7f0d73792700                   Options.strict_bytes_per_sync: 0
2019/12/12-15:40:04.506365 7f0d73792700       Options.compaction_readahead_size: 0
2019/12/12-15:40:04.506366 7f0d73792700 Compression algorithms supported:
2019/12/12-15:40:04.506367 7f0d73792700 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:40:04.506373 7f0d73792700 	kZSTD supported: 1
2019/12/12-15:40:04.506374 7f0d73792700 	kXpressCompression supported: 0
2019/12/12-15:40:04.506376 7f0d73792700 	kLZ4HCCompression supported: 1
2019/12/12-15:40:04.506377 7f0d73792700 	kLZ4Compression supported: 1
2019/12/12-15:40:04.506378 7f0d73792700 	kBZip2Compression supported: 1
2019/12/12-15:40:04.506379 7f0d73792700 	kZlibCompression supported: 1
2019/12/12-15:40:04.506379 7f0d73792700 	kSnappyCompression supported: 1
2019/12/12-15:40:04.506383 7f0d73792700 Fast CRC32 supported: Not supported on x86
2019/12/12-15:40:04.506605 7f0d73792700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000449
2019/12/12-15:40:04.506691 7f0d73792700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-15:40:04.506694 7f0d73792700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:40:04.506695 7f0d73792700           Options.merge_operator: None
2019/12/12-15:40:04.506696 7f0d73792700        Options.compaction_filter: None
2019/12/12-15:40:04.506708 7f0d73792700        Options.compaction_filter_factory: None
2019/12/12-15:40:04.506709 7f0d73792700         Options.memtable_factory: SkipListFactory
2019/12/12-15:40:04.506710 7f0d73792700            Options.table_factory: BlockBasedTable
2019/12/12-15:40:04.506731 7f0d73792700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d6cc56230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d6cc56270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:40:04.506733 7f0d73792700        Options.write_buffer_size: 67108864
2019/12/12-15:40:04.506734 7f0d73792700  Options.max_write_buffer_number: 2
2019/12/12-15:40:04.506736 7f0d73792700          Options.compression: LZ4
2019/12/12-15:40:04.506737 7f0d73792700                  Options.bottommost_compression: ZSTD
2019/12/12-15:40:04.506738 7f0d73792700       Options.prefix_extractor: nullptr
2019/12/12-15:40:04.506739 7f0d73792700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:40:04.506740 7f0d73792700             Options.num_levels: 7
2019/12/12-15:40:04.506741 7f0d73792700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:40:04.506741 7f0d73792700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:40:04.506742 7f0d73792700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:40:04.506743 7f0d73792700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:40:04.506744 7f0d73792700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:40:04.506745 7f0d73792700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:40:04.506746 7f0d73792700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:40:04.506747 7f0d73792700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:40:04.506748 7f0d73792700            Options.compression_opts.window_bits: -14
2019/12/12-15:40:04.506749 7f0d73792700                  Options.compression_opts.level: 32767
2019/12/12-15:40:04.506750 7f0d73792700               Options.compression_opts.strategy: 0
2019/12/12-15:40:04.506750 7f0d73792700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:40:04.506751 7f0d73792700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:40:04.506752 7f0d73792700                  Options.compression_opts.enabled: false
2019/12/12-15:40:04.506753 7f0d73792700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:40:04.506754 7f0d73792700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:40:04.506755 7f0d73792700              Options.level0_stop_writes_trigger: 36
2019/12/12-15:40:04.506756 7f0d73792700                   Options.target_file_size_base: 67108864
2019/12/12-15:40:04.506756 7f0d73792700             Options.target_file_size_multiplier: 1
2019/12/12-15:40:04.506757 7f0d73792700                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:40:04.506758 7f0d73792700                      Options.snap_refresh_nanos: 500000000
2019/12/12-15:40:04.506759 7f0d73792700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:40:04.506767 7f0d73792700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:40:04.506770 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:40:04.506771 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:40:04.506772 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:40:04.506773 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:40:04.506773 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:40:04.506774 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:40:04.506775 7f0d73792700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:40:04.506776 7f0d73792700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:40:04.506777 7f0d73792700                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:40:04.506778 7f0d73792700                        Options.arena_block_size: 8388608
2019/12/12-15:40:04.506779 7f0d73792700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:40:04.506780 7f0d73792700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:40:04.506781 7f0d73792700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:40:04.506781 7f0d73792700                Options.disable_auto_compactions: 0
2019/12/12-15:40:04.506783 7f0d73792700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:40:04.506784 7f0d73792700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:40:04.506785 7f0d73792700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:40:04.506786 7f0d73792700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:40:04.506787 7f0d73792700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:40:04.506787 7f0d73792700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:40:04.506788 7f0d73792700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:40:04.506790 7f0d73792700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:40:04.506790 7f0d73792700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:40:04.506791 7f0d73792700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:40:04.506792 7f0d73792700                   Options.table_properties_collectors: 
2019/12/12-15:40:04.506793 7f0d73792700                   Options.inplace_update_support: 0
2019/12/12-15:40:04.506794 7f0d73792700                 Options.inplace_update_num_locks: 10000
2019/12/12-15:40:04.506795 7f0d73792700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:40:04.506796 7f0d73792700               Options.memtable_whole_key_filtering: 0
2019/12/12-15:40:04.506797 7f0d73792700   Options.memtable_huge_page_size: 0
2019/12/12-15:40:04.506798 7f0d73792700                           Options.bloom_locality: 0
2019/12/12-15:40:04.506799 7f0d73792700                    Options.max_successive_merges: 0
2019/12/12-15:40:04.506800 7f0d73792700                Options.optimize_filters_for_hits: 0
2019/12/12-15:40:04.506801 7f0d73792700                Options.paranoid_file_checks: 0
2019/12/12-15:40:04.506802 7f0d73792700                Options.force_consistency_checks: 0
2019/12/12-15:40:04.506802 7f0d73792700                Options.report_bg_io_stats: 0
2019/12/12-15:40:04.506803 7f0d73792700                               Options.ttl: 0
2019/12/12-15:40:04.506804 7f0d73792700          Options.periodic_compaction_seconds: 0
2019/12/12-15:40:04.507746 7f0d73792700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 127780, log_number is 448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:40:04.507764 7f0d73792700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 448
2019/12/12-15:40:04.507938 7f0d73792700 EVENT_LOG_v1 {"time_micros": 1576183204507930, "job": 1, "event": "recovery_started", "log_files": [450]}
2019/12/12-15:40:04.507944 7f0d73792700 [/db_impl_open.cc:597] Recovering log #450 mode 2
2019/12/12-15:40:04.508023 7f0d73792700 [/version_set.cc:3546] Creating manifest 452
2019/12/12-15:40:04.525693 7f0d73792700 EVENT_LOG_v1 {"time_micros": 1576183204525686, "job": 1, "event": "recovery_finished"}
2019/12/12-15:40:04.543701 7f0d73792700 DB pointer 0x7f0d6cc6c9c0
2019/12/12-15:40:04.544058 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:40:04.544133 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:50:04.544538 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:50:04.544649 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:00:04.545063 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:00:04.545171 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1631 writes, 4714 keys, 1616 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1631 writes, 0 syncs, 1631.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1631 writes, 4714 keys, 1616 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 1631 writes, 0 syncs, 1631.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:10:04.552578 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:10:04.553337 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3208 writes, 9375 keys, 3178 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3208 writes, 0 syncs, 3208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1577 writes, 4661 keys, 1562 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 1577 writes, 0 syncs, 1577.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:20:04.559763 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:20:04.560621 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3208 writes, 9375 keys, 3178 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3208 writes, 0 syncs, 3208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:30:04.561009 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:30:04.561080 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 3208 writes, 9375 keys, 3178 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3208 writes, 0 syncs, 3208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:40:04.561505 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:40:04.561650 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3208 writes, 9375 keys, 3178 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3208 writes, 0 syncs, 3208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:50:04.562115 7f0cfacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:50:04.562264 7f0cfacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3208 writes, 9375 keys, 3178 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3208 writes, 0 syncs, 3208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt)