2019/12/04-07:50:21.664651 7fcc9ef91700 RocksDB version: 6.2.2
2019/12/04-07:50:21.664792 7fcc9ef91700 Git sha rocksdb_build_git_sha:
2019/12/04-07:50:21.664801 7fcc9ef91700 Compile date Aug  3 2019
2019/12/04-07:50:21.664821 7fcc9ef91700 DB SUMMARY
2019/12/04-07:50:21.664947 7fcc9ef91700 CURRENT file:  CURRENT
2019/12/04-07:50:21.664953 7fcc9ef91700 IDENTITY file:  IDENTITY
2019/12/04-07:50:21.664965 7fcc9ef91700 MANIFEST file:  MANIFEST-000017 size: 155 Bytes
2019/12/04-07:50:21.664974 7fcc9ef91700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/04-07:50:21.664979 7fcc9ef91700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000018.log size: 11251675 ; 
2019/12/04-07:50:21.664988 7fcc9ef91700                         Options.error_if_exists: 0
2019/12/04-07:50:21.664993 7fcc9ef91700                       Options.create_if_missing: 1
2019/12/04-07:50:21.664996 7fcc9ef91700                         Options.paranoid_checks: 1
2019/12/04-07:50:21.664999 7fcc9ef91700                                     Options.env: 0x7fcc7d4c23e0
2019/12/04-07:50:21.665003 7fcc9ef91700                                Options.info_log: 0x7fcc98c50640
2019/12/04-07:50:21.665007 7fcc9ef91700                Options.max_file_opening_threads: 16
2019/12/04-07:50:21.665010 7fcc9ef91700                              Options.statistics: (nil)
2019/12/04-07:50:21.665014 7fcc9ef91700                               Options.use_fsync: 0
2019/12/04-07:50:21.665017 7fcc9ef91700                       Options.max_log_file_size: 0
2019/12/04-07:50:21.665021 7fcc9ef91700                  Options.max_manifest_file_size: 1073741824
2019/12/04-07:50:21.665024 7fcc9ef91700                   Options.log_file_time_to_roll: 0
2019/12/04-07:50:21.665028 7fcc9ef91700                       Options.keep_log_file_num: 1000
2019/12/04-07:50:21.665031 7fcc9ef91700                    Options.recycle_log_file_num: 0
2019/12/04-07:50:21.665034 7fcc9ef91700                         Options.allow_fallocate: 1
2019/12/04-07:50:21.665038 7fcc9ef91700                        Options.allow_mmap_reads: 0
2019/12/04-07:50:21.665041 7fcc9ef91700                       Options.allow_mmap_writes: 0
2019/12/04-07:50:21.665044 7fcc9ef91700                        Options.use_direct_reads: 0
2019/12/04-07:50:21.665048 7fcc9ef91700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-07:50:21.665051 7fcc9ef91700          Options.create_missing_column_families: 0
2019/12/04-07:50:21.665054 7fcc9ef91700                              Options.db_log_dir: 
2019/12/04-07:50:21.665058 7fcc9ef91700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-07:50:21.665061 7fcc9ef91700                Options.table_cache_numshardbits: 6
2019/12/04-07:50:21.665065 7fcc9ef91700                      Options.max_subcompactions: 1
2019/12/04-07:50:21.665068 7fcc9ef91700                  Options.max_background_flushes: -1
2019/12/04-07:50:21.665071 7fcc9ef91700                         Options.WAL_ttl_seconds: 0
2019/12/04-07:50:21.665075 7fcc9ef91700                       Options.WAL_size_limit_MB: 0
2019/12/04-07:50:21.665078 7fcc9ef91700             Options.manifest_preallocation_size: 4194304
2019/12/04-07:50:21.665082 7fcc9ef91700                     Options.is_fd_close_on_exec: 1
2019/12/04-07:50:21.665085 7fcc9ef91700                   Options.advise_random_on_open: 1
2019/12/04-07:50:21.665088 7fcc9ef91700                    Options.db_write_buffer_size: 0
2019/12/04-07:50:21.665092 7fcc9ef91700                    Options.write_buffer_manager: 0x7fcc98c506c0
2019/12/04-07:50:21.665095 7fcc9ef91700         Options.access_hint_on_compaction_start: 1
2019/12/04-07:50:21.665098 7fcc9ef91700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-07:50:21.665102 7fcc9ef91700           Options.random_access_max_buffer_size: 1048576
2019/12/04-07:50:21.665105 7fcc9ef91700                      Options.use_adaptive_mutex: 0
2019/12/04-07:50:21.665108 7fcc9ef91700                            Options.rate_limiter: (nil)
2019/12/04-07:50:21.665114 7fcc9ef91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-07:50:21.665148 7fcc9ef91700                       Options.wal_recovery_mode: 2
2019/12/04-07:50:21.665153 7fcc9ef91700                  Options.enable_thread_tracking: 0
2019/12/04-07:50:21.665157 7fcc9ef91700                  Options.enable_pipelined_write: 0
2019/12/04-07:50:21.665160 7fcc9ef91700         Options.allow_concurrent_memtable_write: 1
2019/12/04-07:50:21.665163 7fcc9ef91700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-07:50:21.665166 7fcc9ef91700             Options.write_thread_max_yield_usec: 100
2019/12/04-07:50:21.665170 7fcc9ef91700            Options.write_thread_slow_yield_usec: 3
2019/12/04-07:50:21.665174 7fcc9ef91700                               Options.row_cache: None
2019/12/04-07:50:21.665178 7fcc9ef91700                              Options.wal_filter: None
2019/12/04-07:50:21.665182 7fcc9ef91700             Options.avoid_flush_during_recovery: 0
2019/12/04-07:50:21.665185 7fcc9ef91700             Options.allow_ingest_behind: 0
2019/12/04-07:50:21.665188 7fcc9ef91700             Options.preserve_deletes: 0
2019/12/04-07:50:21.665192 7fcc9ef91700             Options.two_write_queues: 0
2019/12/04-07:50:21.665195 7fcc9ef91700             Options.manual_wal_flush: 0
2019/12/04-07:50:21.665199 7fcc9ef91700             Options.atomic_flush: 0
2019/12/04-07:50:21.665202 7fcc9ef91700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-07:50:21.665208 7fcc9ef91700             Options.max_background_jobs: 2
2019/12/04-07:50:21.665211 7fcc9ef91700             Options.max_background_compactions: -1
2019/12/04-07:50:21.665215 7fcc9ef91700             Options.avoid_flush_during_shutdown: 0
2019/12/04-07:50:21.665218 7fcc9ef91700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-07:50:21.665222 7fcc9ef91700             Options.delayed_write_rate : 16777216
2019/12/04-07:50:21.665225 7fcc9ef91700             Options.max_total_wal_size: 0
2019/12/04-07:50:21.665229 7fcc9ef91700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-07:50:21.665233 7fcc9ef91700                   Options.stats_dump_period_sec: 600
2019/12/04-07:50:21.665236 7fcc9ef91700                 Options.stats_persist_period_sec: 600
2019/12/04-07:50:21.665240 7fcc9ef91700                 Options.stats_history_buffer_size: 1048576
2019/12/04-07:50:21.665243 7fcc9ef91700                          Options.max_open_files: -1
2019/12/04-07:50:21.665247 7fcc9ef91700                          Options.bytes_per_sync: 0
2019/12/04-07:50:21.665250 7fcc9ef91700                      Options.wal_bytes_per_sync: 0
2019/12/04-07:50:21.665253 7fcc9ef91700                   Options.strict_bytes_per_sync: 0
2019/12/04-07:50:21.665257 7fcc9ef91700       Options.compaction_readahead_size: 0
2019/12/04-07:50:21.665260 7fcc9ef91700 Compression algorithms supported:
2019/12/04-07:50:21.665264 7fcc9ef91700 	kZSTDNotFinalCompression supported: 1
2019/12/04-07:50:21.665282 7fcc9ef91700 	kZSTD supported: 1
2019/12/04-07:50:21.665287 7fcc9ef91700 	kXpressCompression supported: 0
2019/12/04-07:50:21.665291 7fcc9ef91700 	kLZ4HCCompression supported: 1
2019/12/04-07:50:21.665294 7fcc9ef91700 	kLZ4Compression supported: 1
2019/12/04-07:50:21.665298 7fcc9ef91700 	kBZip2Compression supported: 1
2019/12/04-07:50:21.665301 7fcc9ef91700 	kZlibCompression supported: 1
2019/12/04-07:50:21.665305 7fcc9ef91700 	kSnappyCompression supported: 1
2019/12/04-07:50:21.665316 7fcc9ef91700 Fast CRC32 supported: Not supported on x86
2019/12/04-07:50:21.666612 7fcc9ef91700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017
2019/12/04-07:50:21.666981 7fcc9ef91700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-07:50:21.666996 7fcc9ef91700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-07:50:21.667000 7fcc9ef91700           Options.merge_operator: None
2019/12/04-07:50:21.667004 7fcc9ef91700        Options.compaction_filter: None
2019/12/04-07:50:21.667052 7fcc9ef91700        Options.compaction_filter_factory: None
2019/12/04-07:50:21.667058 7fcc9ef91700         Options.memtable_factory: SkipListFactory
2019/12/04-07:50:21.667062 7fcc9ef91700            Options.table_factory: BlockBasedTable
2019/12/04-07:50:21.667127 7fcc9ef91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc98bfc360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc98c4ac50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-07:50:21.667132 7fcc9ef91700        Options.write_buffer_size: 67108864
2019/12/04-07:50:21.667135 7fcc9ef91700  Options.max_write_buffer_number: 2
2019/12/04-07:50:21.667141 7fcc9ef91700          Options.compression: LZ4
2019/12/04-07:50:21.667145 7fcc9ef91700                  Options.bottommost_compression: ZSTD
2019/12/04-07:50:21.667149 7fcc9ef91700       Options.prefix_extractor: nullptr
2019/12/04-07:50:21.667153 7fcc9ef91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-07:50:21.667156 7fcc9ef91700             Options.num_levels: 7
2019/12/04-07:50:21.667159 7fcc9ef91700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-07:50:21.667162 7fcc9ef91700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-07:50:21.667166 7fcc9ef91700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-07:50:21.667169 7fcc9ef91700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-07:50:21.667173 7fcc9ef91700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-07:50:21.667176 7fcc9ef91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-07:50:21.667180 7fcc9ef91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-07:50:21.667183 7fcc9ef91700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-07:50:21.667187 7fcc9ef91700            Options.compression_opts.window_bits: -14
2019/12/04-07:50:21.667190 7fcc9ef91700                  Options.compression_opts.level: 32767
2019/12/04-07:50:21.667193 7fcc9ef91700               Options.compression_opts.strategy: 0
2019/12/04-07:50:21.667197 7fcc9ef91700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-07:50:21.667200 7fcc9ef91700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-07:50:21.667203 7fcc9ef91700                  Options.compression_opts.enabled: false
2019/12/04-07:50:21.667206 7fcc9ef91700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-07:50:21.667210 7fcc9ef91700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-07:50:21.667213 7fcc9ef91700              Options.level0_stop_writes_trigger: 36
2019/12/04-07:50:21.667216 7fcc9ef91700                   Options.target_file_size_base: 67108864
2019/12/04-07:50:21.667220 7fcc9ef91700             Options.target_file_size_multiplier: 1
2019/12/04-07:50:21.667223 7fcc9ef91700                Options.max_bytes_for_level_base: 268435456
2019/12/04-07:50:21.667226 7fcc9ef91700                      Options.snap_refresh_nanos: 500000000
2019/12/04-07:50:21.667230 7fcc9ef91700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-07:50:21.667257 7fcc9ef91700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-07:50:21.667267 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-07:50:21.667271 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-07:50:21.667274 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-07:50:21.667278 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-07:50:21.667281 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-07:50:21.667284 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-07:50:21.667288 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-07:50:21.667291 7fcc9ef91700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-07:50:21.667294 7fcc9ef91700                    Options.max_compaction_bytes: 1677721600
2019/12/04-07:50:21.667298 7fcc9ef91700                        Options.arena_block_size: 8388608
2019/12/04-07:50:21.667301 7fcc9ef91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-07:50:21.667305 7fcc9ef91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-07:50:21.667308 7fcc9ef91700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-07:50:21.667311 7fcc9ef91700                Options.disable_auto_compactions: 0
2019/12/04-07:50:21.667316 7fcc9ef91700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-07:50:21.667320 7fcc9ef91700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-07:50:21.667323 7fcc9ef91700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-07:50:21.667327 7fcc9ef91700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-07:50:21.667330 7fcc9ef91700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-07:50:21.667333 7fcc9ef91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-07:50:21.667337 7fcc9ef91700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-07:50:21.667341 7fcc9ef91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-07:50:21.667344 7fcc9ef91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-07:50:21.667347 7fcc9ef91700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-07:50:21.667351 7fcc9ef91700                   Options.table_properties_collectors: 
2019/12/04-07:50:21.667354 7fcc9ef91700                   Options.inplace_update_support: 0
2019/12/04-07:50:21.667358 7fcc9ef91700                 Options.inplace_update_num_locks: 10000
2019/12/04-07:50:21.667361 7fcc9ef91700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-07:50:21.667366 7fcc9ef91700               Options.memtable_whole_key_filtering: 0
2019/12/04-07:50:21.667369 7fcc9ef91700   Options.memtable_huge_page_size: 0
2019/12/04-07:50:21.667373 7fcc9ef91700                           Options.bloom_locality: 0
2019/12/04-07:50:21.667376 7fcc9ef91700                    Options.max_successive_merges: 0
2019/12/04-07:50:21.667379 7fcc9ef91700                Options.optimize_filters_for_hits: 0
2019/12/04-07:50:21.667383 7fcc9ef91700                Options.paranoid_file_checks: 0
2019/12/04-07:50:21.667386 7fcc9ef91700                Options.force_consistency_checks: 0
2019/12/04-07:50:21.667389 7fcc9ef91700                Options.report_bg_io_stats: 0
2019/12/04-07:50:21.667392 7fcc9ef91700                               Options.ttl: 0
2019/12/04-07:50:21.667396 7fcc9ef91700          Options.periodic_compaction_seconds: 0
2019/12/04-07:50:21.669887 7fcc9ef91700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-07:50:21.669907 7fcc9ef91700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2019/12/04-07:50:21.670272 7fcc9ef91700 EVENT_LOG_v1 {"time_micros": 1575463821670248, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/04-07:50:21.670290 7fcc9ef91700 [/db_impl_open.cc:597] Recovering log #18 mode 2
2019/12/04-07:50:22.176591 7fcc9ef91700 EVENT_LOG_v1 {"time_micros": 1575463822176495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 3747474, "table_properties": {"data_size": 3730125, "index_size": 39650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4148650, "raw_average_key_size": 76, "raw_value_size": 3485544, "raw_average_value_size": 64, "num_data_blocks": 976, "num_entries": 54448, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575463821, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/04-07:50:22.178827 7fcc9ef91700 [/version_set.cc:3546] Creating manifest 20
2019/12/04-07:50:22.194827 7fcc9ef91700 EVENT_LOG_v1 {"time_micros": 1575463822194813, "job": 1, "event": "recovery_finished"}
2019/12/04-07:50:22.219770 7fcc9ef91700 DB pointer 0x7fcc98c206f0
2019/12/04-07:50:22.220854 7fcc2effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-07:50:22.220958 7fcc2effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.17              0.00         1    0.174       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.17              0.00         1    0.174       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.17              0.00         1    0.174       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.17              0.00         1    0.174       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 6.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.17              0.00         1    0.174       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.17              0.00         1    0.174       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.17              0.00         1    0.174       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
