2019/12/04-12:26:49.201456 7fd600333700 RocksDB version: 6.2.2
2019/12/04-12:26:49.201616 7fd600333700 Git sha rocksdb_build_git_sha:
2019/12/04-12:26:49.201626 7fd600333700 Compile date Aug  3 2019
2019/12/04-12:26:49.201645 7fd600333700 DB SUMMARY
2019/12/04-12:26:49.201823 7fd600333700 CURRENT file:  CURRENT
2019/12/04-12:26:49.201828 7fd600333700 IDENTITY file:  IDENTITY
2019/12/04-12:26:49.201843 7fd600333700 MANIFEST file:  MANIFEST-000068 size: 254 Bytes
2019/12/04-12:26:49.201851 7fd600333700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:26:49.201857 7fd600333700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000069.log size: 0 ; 
2019/12/04-12:26:49.201869 7fd600333700                         Options.error_if_exists: 0
2019/12/04-12:26:49.201872 7fd600333700                       Options.create_if_missing: 1
2019/12/04-12:26:49.201875 7fd600333700                         Options.paranoid_checks: 1
2019/12/04-12:26:49.201878 7fd600333700                                     Options.env: 0x7fd5da7ce3e0
2019/12/04-12:26:49.201882 7fd600333700                                Options.info_log: 0x7fd5f8c11ea0
2019/12/04-12:26:49.201885 7fd600333700                Options.max_file_opening_threads: 16
2019/12/04-12:26:49.201888 7fd600333700                              Options.statistics: (nil)
2019/12/04-12:26:49.201892 7fd600333700                               Options.use_fsync: 0
2019/12/04-12:26:49.201895 7fd600333700                       Options.max_log_file_size: 0
2019/12/04-12:26:49.201898 7fd600333700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:26:49.201902 7fd600333700                   Options.log_file_time_to_roll: 0
2019/12/04-12:26:49.201905 7fd600333700                       Options.keep_log_file_num: 1000
2019/12/04-12:26:49.201908 7fd600333700                    Options.recycle_log_file_num: 0
2019/12/04-12:26:49.201911 7fd600333700                         Options.allow_fallocate: 1
2019/12/04-12:26:49.201913 7fd600333700                        Options.allow_mmap_reads: 0
2019/12/04-12:26:49.201916 7fd600333700                       Options.allow_mmap_writes: 0
2019/12/04-12:26:49.201919 7fd600333700                        Options.use_direct_reads: 0
2019/12/04-12:26:49.201922 7fd600333700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:26:49.201925 7fd600333700          Options.create_missing_column_families: 0
2019/12/04-12:26:49.201928 7fd600333700                              Options.db_log_dir: 
2019/12/04-12:26:49.201931 7fd600333700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:26:49.201935 7fd600333700                Options.table_cache_numshardbits: 6
2019/12/04-12:26:49.201938 7fd600333700                      Options.max_subcompactions: 1
2019/12/04-12:26:49.201941 7fd600333700                  Options.max_background_flushes: -1
2019/12/04-12:26:49.201944 7fd600333700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:26:49.201947 7fd600333700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:26:49.201950 7fd600333700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:26:49.201953 7fd600333700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:26:49.201956 7fd600333700                   Options.advise_random_on_open: 1
2019/12/04-12:26:49.201959 7fd600333700                    Options.db_write_buffer_size: 0
2019/12/04-12:26:49.201962 7fd600333700                    Options.write_buffer_manager: 0x7fd5f8c11f20
2019/12/04-12:26:49.201965 7fd600333700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:26:49.201968 7fd600333700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:26:49.201971 7fd600333700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:26:49.201974 7fd600333700                      Options.use_adaptive_mutex: 0
2019/12/04-12:26:49.201977 7fd600333700                            Options.rate_limiter: (nil)
2019/12/04-12:26:49.201982 7fd600333700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:26:49.202017 7fd600333700                       Options.wal_recovery_mode: 2
2019/12/04-12:26:49.202022 7fd600333700                  Options.enable_thread_tracking: 0
2019/12/04-12:26:49.202025 7fd600333700                  Options.enable_pipelined_write: 0
2019/12/04-12:26:49.202028 7fd600333700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:26:49.202031 7fd600333700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:26:49.202034 7fd600333700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:26:49.202037 7fd600333700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:26:49.202041 7fd600333700                               Options.row_cache: None
2019/12/04-12:26:49.202044 7fd600333700                              Options.wal_filter: None
2019/12/04-12:26:49.202047 7fd600333700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:26:49.202050 7fd600333700             Options.allow_ingest_behind: 0
2019/12/04-12:26:49.202053 7fd600333700             Options.preserve_deletes: 0
2019/12/04-12:26:49.202056 7fd600333700             Options.two_write_queues: 0
2019/12/04-12:26:49.202059 7fd600333700             Options.manual_wal_flush: 0
2019/12/04-12:26:49.202062 7fd600333700             Options.atomic_flush: 0
2019/12/04-12:26:49.202065 7fd600333700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:26:49.202071 7fd600333700             Options.max_background_jobs: 2
2019/12/04-12:26:49.202074 7fd600333700             Options.max_background_compactions: -1
2019/12/04-12:26:49.202077 7fd600333700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:26:49.202080 7fd600333700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:26:49.202084 7fd600333700             Options.delayed_write_rate : 16777216
2019/12/04-12:26:49.202087 7fd600333700             Options.max_total_wal_size: 0
2019/12/04-12:26:49.202090 7fd600333700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:26:49.202093 7fd600333700                   Options.stats_dump_period_sec: 600
2019/12/04-12:26:49.202096 7fd600333700                 Options.stats_persist_period_sec: 600
2019/12/04-12:26:49.202099 7fd600333700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:26:49.202102 7fd600333700                          Options.max_open_files: -1
2019/12/04-12:26:49.202105 7fd600333700                          Options.bytes_per_sync: 0
2019/12/04-12:26:49.202108 7fd600333700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:26:49.202111 7fd600333700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:26:49.202114 7fd600333700       Options.compaction_readahead_size: 0
2019/12/04-12:26:49.202117 7fd600333700 Compression algorithms supported:
2019/12/04-12:26:49.202121 7fd600333700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:26:49.202138 7fd600333700 	kZSTD supported: 1
2019/12/04-12:26:49.202143 7fd600333700 	kXpressCompression supported: 0
2019/12/04-12:26:49.202146 7fd600333700 	kLZ4HCCompression supported: 1
2019/12/04-12:26:49.202150 7fd600333700 	kLZ4Compression supported: 1
2019/12/04-12:26:49.202153 7fd600333700 	kBZip2Compression supported: 1
2019/12/04-12:26:49.202156 7fd600333700 	kZlibCompression supported: 1
2019/12/04-12:26:49.202160 7fd600333700 	kSnappyCompression supported: 1
2019/12/04-12:26:49.202171 7fd600333700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:26:49.202818 7fd600333700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000068
2019/12/04-12:26:49.203072 7fd600333700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:26:49.203083 7fd600333700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:26:49.203086 7fd600333700           Options.merge_operator: None
2019/12/04-12:26:49.203090 7fd600333700        Options.compaction_filter: None
2019/12/04-12:26:49.203126 7fd600333700        Options.compaction_filter_factory: None
2019/12/04-12:26:49.203132 7fd600333700         Options.memtable_factory: SkipListFactory
2019/12/04-12:26:49.203135 7fd600333700            Options.table_factory: BlockBasedTable
2019/12/04-12:26:49.203197 7fd600333700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f8bf5300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f8d96320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:26:49.203201 7fd600333700        Options.write_buffer_size: 67108864
2019/12/04-12:26:49.203205 7fd600333700  Options.max_write_buffer_number: 2
2019/12/04-12:26:49.203209 7fd600333700          Options.compression: LZ4
2019/12/04-12:26:49.203213 7fd600333700                  Options.bottommost_compression: ZSTD
2019/12/04-12:26:49.203217 7fd600333700       Options.prefix_extractor: nullptr
2019/12/04-12:26:49.203220 7fd600333700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:26:49.203223 7fd600333700             Options.num_levels: 7
2019/12/04-12:26:49.203226 7fd600333700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:26:49.203229 7fd600333700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:26:49.203232 7fd600333700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:26:49.203236 7fd600333700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:26:49.203239 7fd600333700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:26:49.203242 7fd600333700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:26:49.203245 7fd600333700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:26:49.203248 7fd600333700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:26:49.203251 7fd600333700            Options.compression_opts.window_bits: -14
2019/12/04-12:26:49.203254 7fd600333700                  Options.compression_opts.level: 32767
2019/12/04-12:26:49.203257 7fd600333700               Options.compression_opts.strategy: 0
2019/12/04-12:26:49.203260 7fd600333700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:26:49.203263 7fd600333700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:26:49.203266 7fd600333700                  Options.compression_opts.enabled: false
2019/12/04-12:26:49.203269 7fd600333700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:26:49.203272 7fd600333700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:26:49.203275 7fd600333700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:26:49.203278 7fd600333700                   Options.target_file_size_base: 67108864
2019/12/04-12:26:49.203281 7fd600333700             Options.target_file_size_multiplier: 1
2019/12/04-12:26:49.203284 7fd600333700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:26:49.203287 7fd600333700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:26:49.203290 7fd600333700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:26:49.203314 7fd600333700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:26:49.203324 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:26:49.203327 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:26:49.203331 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:26:49.203334 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:26:49.203337 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:26:49.203340 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:26:49.203343 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:26:49.203346 7fd600333700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:26:49.203349 7fd600333700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:26:49.203352 7fd600333700                        Options.arena_block_size: 8388608
2019/12/04-12:26:49.203355 7fd600333700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:26:49.203358 7fd600333700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:26:49.203362 7fd600333700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:26:49.203365 7fd600333700                Options.disable_auto_compactions: 0
2019/12/04-12:26:49.203368 7fd600333700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:26:49.203372 7fd600333700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:26:49.203375 7fd600333700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:26:49.203378 7fd600333700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:26:49.203381 7fd600333700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:26:49.203384 7fd600333700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:26:49.203387 7fd600333700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:26:49.203391 7fd600333700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:26:49.203394 7fd600333700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:26:49.203397 7fd600333700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:26:49.203400 7fd600333700                   Options.table_properties_collectors: 
2019/12/04-12:26:49.203403 7fd600333700                   Options.inplace_update_support: 0
2019/12/04-12:26:49.203407 7fd600333700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:26:49.203410 7fd600333700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:26:49.203414 7fd600333700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:26:49.203417 7fd600333700   Options.memtable_huge_page_size: 0
2019/12/04-12:26:49.203420 7fd600333700                           Options.bloom_locality: 0
2019/12/04-12:26:49.203423 7fd600333700                    Options.max_successive_merges: 0
2019/12/04-12:26:49.203426 7fd600333700                Options.optimize_filters_for_hits: 0
2019/12/04-12:26:49.203429 7fd600333700                Options.paranoid_file_checks: 0
2019/12/04-12:26:49.203432 7fd600333700                Options.force_consistency_checks: 0
2019/12/04-12:26:49.203435 7fd600333700                Options.report_bg_io_stats: 0
2019/12/04-12:26:49.203438 7fd600333700                               Options.ttl: 0
2019/12/04-12:26:49.203441 7fd600333700          Options.periodic_compaction_seconds: 0
2019/12/04-12:26:49.205660 7fd600333700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 60072, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:26:49.205677 7fd600333700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 67
2019/12/04-12:26:49.206040 7fd600333700 EVENT_LOG_v1 {"time_micros": 1575480409206017, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/12/04-12:26:49.206057 7fd600333700 [/db_impl_open.cc:597] Recovering log #69 mode 2
2019/12/04-12:26:49.206305 7fd600333700 [/version_set.cc:3546] Creating manifest 71
2019/12/04-12:26:49.223306 7fd600333700 EVENT_LOG_v1 {"time_micros": 1575480409223293, "job": 1, "event": "recovery_finished"}
2019/12/04-12:26:49.240430 7fd600333700 DB pointer 0x7fd5f8c10820
2019/12/04-12:26:49.241167 7fd5907f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:26:49.241271 7fd5907f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-12:36:49.241877 7fd5907f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:36:49.242060 7fd5907f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-12:46:49.242643 7fd5907f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:46:49.242826 7fd5907f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-12:56:49.249141 7fd5907f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:56:49.249645 7fd5907f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-13:06:49.256542 7fd5907f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:06:49.257927 7fd5907f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
