2019/12/07-10:02:03.353995 7fc652d4e700 RocksDB version: 6.2.2
2019/12/07-10:02:03.354049 7fc652d4e700 Git sha rocksdb_build_git_sha:
2019/12/07-10:02:03.354052 7fc652d4e700 Compile date Aug  3 2019
2019/12/07-10:02:03.354056 7fc652d4e700 DB SUMMARY
2019/12/07-10:02:03.354105 7fc652d4e700 CURRENT file:  CURRENT
2019/12/07-10:02:03.354106 7fc652d4e700 IDENTITY file:  IDENTITY
2019/12/07-10:02:03.354111 7fc652d4e700 MANIFEST file:  MANIFEST-000026 size: 185 Bytes
2019/12/07-10:02:03.354114 7fc652d4e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/07-10:02:03.354115 7fc652d4e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000027.log size: 0 ; 
2019/12/07-10:02:03.354118 7fc652d4e700                         Options.error_if_exists: 0
2019/12/07-10:02:03.354119 7fc652d4e700                       Options.create_if_missing: 1
2019/12/07-10:02:03.354120 7fc652d4e700                         Options.paranoid_checks: 1
2019/12/07-10:02:03.354121 7fc652d4e700                                     Options.env: 0x7fc63127a3e0
2019/12/07-10:02:03.354122 7fc652d4e700                                Options.info_log: 0x7fc64c8394d0
2019/12/07-10:02:03.354124 7fc652d4e700                Options.max_file_opening_threads: 16
2019/12/07-10:02:03.354125 7fc652d4e700                              Options.statistics: (nil)
2019/12/07-10:02:03.354126 7fc652d4e700                               Options.use_fsync: 0
2019/12/07-10:02:03.354127 7fc652d4e700                       Options.max_log_file_size: 0
2019/12/07-10:02:03.354128 7fc652d4e700                  Options.max_manifest_file_size: 1073741824
2019/12/07-10:02:03.354129 7fc652d4e700                   Options.log_file_time_to_roll: 0
2019/12/07-10:02:03.354130 7fc652d4e700                       Options.keep_log_file_num: 1000
2019/12/07-10:02:03.354131 7fc652d4e700                    Options.recycle_log_file_num: 0
2019/12/07-10:02:03.354131 7fc652d4e700                         Options.allow_fallocate: 1
2019/12/07-10:02:03.354132 7fc652d4e700                        Options.allow_mmap_reads: 0
2019/12/07-10:02:03.354133 7fc652d4e700                       Options.allow_mmap_writes: 0
2019/12/07-10:02:03.354134 7fc652d4e700                        Options.use_direct_reads: 0
2019/12/07-10:02:03.354135 7fc652d4e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-10:02:03.354136 7fc652d4e700          Options.create_missing_column_families: 0
2019/12/07-10:02:03.354137 7fc652d4e700                              Options.db_log_dir: 
2019/12/07-10:02:03.354138 7fc652d4e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/07-10:02:03.354139 7fc652d4e700                Options.table_cache_numshardbits: 6
2019/12/07-10:02:03.354140 7fc652d4e700                      Options.max_subcompactions: 1
2019/12/07-10:02:03.354141 7fc652d4e700                  Options.max_background_flushes: -1
2019/12/07-10:02:03.354142 7fc652d4e700                         Options.WAL_ttl_seconds: 0
2019/12/07-10:02:03.354143 7fc652d4e700                       Options.WAL_size_limit_MB: 0
2019/12/07-10:02:03.354143 7fc652d4e700             Options.manifest_preallocation_size: 4194304
2019/12/07-10:02:03.354144 7fc652d4e700                     Options.is_fd_close_on_exec: 1
2019/12/07-10:02:03.354145 7fc652d4e700                   Options.advise_random_on_open: 1
2019/12/07-10:02:03.354146 7fc652d4e700                    Options.db_write_buffer_size: 0
2019/12/07-10:02:03.354147 7fc652d4e700                    Options.write_buffer_manager: 0x7fc64c835a80
2019/12/07-10:02:03.354148 7fc652d4e700         Options.access_hint_on_compaction_start: 1
2019/12/07-10:02:03.354149 7fc652d4e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-10:02:03.354150 7fc652d4e700           Options.random_access_max_buffer_size: 1048576
2019/12/07-10:02:03.354151 7fc652d4e700                      Options.use_adaptive_mutex: 0
2019/12/07-10:02:03.354152 7fc652d4e700                            Options.rate_limiter: (nil)
2019/12/07-10:02:03.354154 7fc652d4e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-10:02:03.354165 7fc652d4e700                       Options.wal_recovery_mode: 2
2019/12/07-10:02:03.354167 7fc652d4e700                  Options.enable_thread_tracking: 0
2019/12/07-10:02:03.354168 7fc652d4e700                  Options.enable_pipelined_write: 0
2019/12/07-10:02:03.354169 7fc652d4e700         Options.allow_concurrent_memtable_write: 1
2019/12/07-10:02:03.354169 7fc652d4e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-10:02:03.354170 7fc652d4e700             Options.write_thread_max_yield_usec: 100
2019/12/07-10:02:03.354171 7fc652d4e700            Options.write_thread_slow_yield_usec: 3
2019/12/07-10:02:03.354172 7fc652d4e700                               Options.row_cache: None
2019/12/07-10:02:03.354173 7fc652d4e700                              Options.wal_filter: None
2019/12/07-10:02:03.354174 7fc652d4e700             Options.avoid_flush_during_recovery: 0
2019/12/07-10:02:03.354175 7fc652d4e700             Options.allow_ingest_behind: 0
2019/12/07-10:02:03.354176 7fc652d4e700             Options.preserve_deletes: 0
2019/12/07-10:02:03.354177 7fc652d4e700             Options.two_write_queues: 0
2019/12/07-10:02:03.354178 7fc652d4e700             Options.manual_wal_flush: 0
2019/12/07-10:02:03.354179 7fc652d4e700             Options.atomic_flush: 0
2019/12/07-10:02:03.354180 7fc652d4e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-10:02:03.354182 7fc652d4e700             Options.max_background_jobs: 2
2019/12/07-10:02:03.354183 7fc652d4e700             Options.max_background_compactions: -1
2019/12/07-10:02:03.354184 7fc652d4e700             Options.avoid_flush_during_shutdown: 0
2019/12/07-10:02:03.354185 7fc652d4e700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-10:02:03.354186 7fc652d4e700             Options.delayed_write_rate : 16777216
2019/12/07-10:02:03.354187 7fc652d4e700             Options.max_total_wal_size: 0
2019/12/07-10:02:03.354188 7fc652d4e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-10:02:03.354189 7fc652d4e700                   Options.stats_dump_period_sec: 600
2019/12/07-10:02:03.354190 7fc652d4e700                 Options.stats_persist_period_sec: 600
2019/12/07-10:02:03.354191 7fc652d4e700                 Options.stats_history_buffer_size: 1048576
2019/12/07-10:02:03.354191 7fc652d4e700                          Options.max_open_files: -1
2019/12/07-10:02:03.354192 7fc652d4e700                          Options.bytes_per_sync: 0
2019/12/07-10:02:03.354193 7fc652d4e700                      Options.wal_bytes_per_sync: 0
2019/12/07-10:02:03.354194 7fc652d4e700                   Options.strict_bytes_per_sync: 0
2019/12/07-10:02:03.354195 7fc652d4e700       Options.compaction_readahead_size: 0
2019/12/07-10:02:03.354196 7fc652d4e700 Compression algorithms supported:
2019/12/07-10:02:03.354197 7fc652d4e700 	kZSTDNotFinalCompression supported: 1
2019/12/07-10:02:03.354204 7fc652d4e700 	kZSTD supported: 1
2019/12/07-10:02:03.354205 7fc652d4e700 	kXpressCompression supported: 0
2019/12/07-10:02:03.354206 7fc652d4e700 	kLZ4HCCompression supported: 1
2019/12/07-10:02:03.354208 7fc652d4e700 	kLZ4Compression supported: 1
2019/12/07-10:02:03.354209 7fc652d4e700 	kBZip2Compression supported: 1
2019/12/07-10:02:03.354210 7fc652d4e700 	kZlibCompression supported: 1
2019/12/07-10:02:03.354211 7fc652d4e700 	kSnappyCompression supported: 1
2019/12/07-10:02:03.354215 7fc652d4e700 Fast CRC32 supported: Not supported on x86
2019/12/07-10:02:03.354432 7fc652d4e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000026
2019/12/07-10:02:03.354519 7fc652d4e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-10:02:03.354523 7fc652d4e700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-10:02:03.354524 7fc652d4e700           Options.merge_operator: None
2019/12/07-10:02:03.354525 7fc652d4e700        Options.compaction_filter: None
2019/12/07-10:02:03.354536 7fc652d4e700        Options.compaction_filter_factory: None
2019/12/07-10:02:03.354538 7fc652d4e700         Options.memtable_factory: SkipListFactory
2019/12/07-10:02:03.354539 7fc652d4e700            Options.table_factory: BlockBasedTable
2019/12/07-10:02:03.354560 7fc652d4e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc64c840c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc64cbdfdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-10:02:03.354561 7fc652d4e700        Options.write_buffer_size: 67108864
2019/12/07-10:02:03.354562 7fc652d4e700  Options.max_write_buffer_number: 2
2019/12/07-10:02:03.354564 7fc652d4e700          Options.compression: LZ4
2019/12/07-10:02:03.354565 7fc652d4e700                  Options.bottommost_compression: ZSTD
2019/12/07-10:02:03.354566 7fc652d4e700       Options.prefix_extractor: nullptr
2019/12/07-10:02:03.354568 7fc652d4e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-10:02:03.354568 7fc652d4e700             Options.num_levels: 7
2019/12/07-10:02:03.354569 7fc652d4e700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-10:02:03.354570 7fc652d4e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-10:02:03.354571 7fc652d4e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-10:02:03.354572 7fc652d4e700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-10:02:03.354573 7fc652d4e700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-10:02:03.354574 7fc652d4e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-10:02:03.354575 7fc652d4e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-10:02:03.354576 7fc652d4e700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-10:02:03.354577 7fc652d4e700            Options.compression_opts.window_bits: -14
2019/12/07-10:02:03.354578 7fc652d4e700                  Options.compression_opts.level: 32767
2019/12/07-10:02:03.354579 7fc652d4e700               Options.compression_opts.strategy: 0
2019/12/07-10:02:03.354580 7fc652d4e700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-10:02:03.354581 7fc652d4e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-10:02:03.354582 7fc652d4e700                  Options.compression_opts.enabled: false
2019/12/07-10:02:03.354583 7fc652d4e700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-10:02:03.354583 7fc652d4e700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-10:02:03.354584 7fc652d4e700              Options.level0_stop_writes_trigger: 36
2019/12/07-10:02:03.354585 7fc652d4e700                   Options.target_file_size_base: 67108864
2019/12/07-10:02:03.354586 7fc652d4e700             Options.target_file_size_multiplier: 1
2019/12/07-10:02:03.354587 7fc652d4e700                Options.max_bytes_for_level_base: 268435456
2019/12/07-10:02:03.354588 7fc652d4e700                      Options.snap_refresh_nanos: 500000000
2019/12/07-10:02:03.354589 7fc652d4e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-10:02:03.354597 7fc652d4e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-10:02:03.354600 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-10:02:03.354601 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-10:02:03.354602 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-10:02:03.354603 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-10:02:03.354604 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-10:02:03.354605 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-10:02:03.354606 7fc652d4e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-10:02:03.354607 7fc652d4e700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-10:02:03.354608 7fc652d4e700                    Options.max_compaction_bytes: 1677721600
2019/12/07-10:02:03.354609 7fc652d4e700                        Options.arena_block_size: 8388608
2019/12/07-10:02:03.354610 7fc652d4e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-10:02:03.354611 7fc652d4e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-10:02:03.354611 7fc652d4e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-10:02:03.354612 7fc652d4e700                Options.disable_auto_compactions: 0
2019/12/07-10:02:03.354614 7fc652d4e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-10:02:03.354615 7fc652d4e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-10:02:03.354616 7fc652d4e700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-10:02:03.354617 7fc652d4e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-10:02:03.354618 7fc652d4e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-10:02:03.354619 7fc652d4e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-10:02:03.354619 7fc652d4e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-10:02:03.354621 7fc652d4e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-10:02:03.354621 7fc652d4e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-10:02:03.354622 7fc652d4e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-10:02:03.354623 7fc652d4e700                   Options.table_properties_collectors: 
2019/12/07-10:02:03.354624 7fc652d4e700                   Options.inplace_update_support: 0
2019/12/07-10:02:03.354625 7fc652d4e700                 Options.inplace_update_num_locks: 10000
2019/12/07-10:02:03.354626 7fc652d4e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-10:02:03.354628 7fc652d4e700               Options.memtable_whole_key_filtering: 0
2019/12/07-10:02:03.354628 7fc652d4e700   Options.memtable_huge_page_size: 0
2019/12/07-10:02:03.354629 7fc652d4e700                           Options.bloom_locality: 0
2019/12/07-10:02:03.354630 7fc652d4e700                    Options.max_successive_merges: 0
2019/12/07-10:02:03.354631 7fc652d4e700                Options.optimize_filters_for_hits: 0
2019/12/07-10:02:03.354632 7fc652d4e700                Options.paranoid_file_checks: 0
2019/12/07-10:02:03.354633 7fc652d4e700                Options.force_consistency_checks: 0
2019/12/07-10:02:03.354634 7fc652d4e700                Options.report_bg_io_stats: 0
2019/12/07-10:02:03.354635 7fc652d4e700                               Options.ttl: 0
2019/12/07-10:02:03.354636 7fc652d4e700          Options.periodic_compaction_seconds: 0
2019/12/07-10:02:03.355637 7fc652d4e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 60012, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-10:02:03.355657 7fc652d4e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 25
2019/12/07-10:02:03.356018 7fc652d4e700 EVENT_LOG_v1 {"time_micros": 1575730923355994, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/07-10:02:03.356036 7fc652d4e700 [/db_impl_open.cc:597] Recovering log #27 mode 2
2019/12/07-10:02:03.356312 7fc652d4e700 [/version_set.cc:3546] Creating manifest 29
2019/12/07-10:02:03.370444 7fc652d4e700 EVENT_LOG_v1 {"time_micros": 1575730923370436, "job": 1, "event": "recovery_finished"}
2019/12/07-10:02:03.384285 7fc652d4e700 DB pointer 0x7fc64c834760
2019/12/07-10:02:03.384553 7fc5e2ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-10:02:03.384584 7fc5e2ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
