2019/12/12-07:57:35.248797 7f91342b1700 RocksDB version: 6.2.2
2019/12/12-07:57:35.248849 7f91342b1700 Git sha rocksdb_build_git_sha:
2019/12/12-07:57:35.248852 7f91342b1700 Compile date Aug  3 2019
2019/12/12-07:57:35.248858 7f91342b1700 DB SUMMARY
2019/12/12-07:57:35.248987 7f91342b1700 CURRENT file:  CURRENT
2019/12/12-07:57:35.248989 7f91342b1700 IDENTITY file:  IDENTITY
2019/12/12-07:57:35.249002 7f91342b1700 MANIFEST file:  MANIFEST-000395 size: 160 Bytes
2019/12/12-07:57:35.249005 7f91342b1700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:57:35.249007 7f91342b1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000396.log size: 0 ; 
2019/12/12-07:57:35.249014 7f91342b1700                         Options.error_if_exists: 0
2019/12/12-07:57:35.249015 7f91342b1700                       Options.create_if_missing: 1
2019/12/12-07:57:35.249016 7f91342b1700                         Options.paranoid_checks: 1
2019/12/12-07:57:35.249017 7f91342b1700                                     Options.env: 0x7f90e67ce3e0
2019/12/12-07:57:35.249018 7f91342b1700                                Options.info_log: 0x7f912cc05620
2019/12/12-07:57:35.249019 7f91342b1700                Options.max_file_opening_threads: 16
2019/12/12-07:57:35.249020 7f91342b1700                              Options.statistics: (nil)
2019/12/12-07:57:35.249021 7f91342b1700                               Options.use_fsync: 0
2019/12/12-07:57:35.249022 7f91342b1700                       Options.max_log_file_size: 0
2019/12/12-07:57:35.249023 7f91342b1700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:57:35.249024 7f91342b1700                   Options.log_file_time_to_roll: 0
2019/12/12-07:57:35.249025 7f91342b1700                       Options.keep_log_file_num: 1000
2019/12/12-07:57:35.249026 7f91342b1700                    Options.recycle_log_file_num: 0
2019/12/12-07:57:35.249027 7f91342b1700                         Options.allow_fallocate: 1
2019/12/12-07:57:35.249028 7f91342b1700                        Options.allow_mmap_reads: 0
2019/12/12-07:57:35.249028 7f91342b1700                       Options.allow_mmap_writes: 0
2019/12/12-07:57:35.249029 7f91342b1700                        Options.use_direct_reads: 0
2019/12/12-07:57:35.249030 7f91342b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:57:35.249031 7f91342b1700          Options.create_missing_column_families: 0
2019/12/12-07:57:35.249032 7f91342b1700                              Options.db_log_dir: 
2019/12/12-07:57:35.249033 7f91342b1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:57:35.249034 7f91342b1700                Options.table_cache_numshardbits: 6
2019/12/12-07:57:35.249035 7f91342b1700                      Options.max_subcompactions: 1
2019/12/12-07:57:35.249036 7f91342b1700                  Options.max_background_flushes: -1
2019/12/12-07:57:35.249036 7f91342b1700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:57:35.249037 7f91342b1700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:57:35.249038 7f91342b1700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:57:35.249039 7f91342b1700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:57:35.249040 7f91342b1700                   Options.advise_random_on_open: 1
2019/12/12-07:57:35.249041 7f91342b1700                    Options.db_write_buffer_size: 0
2019/12/12-07:57:35.249042 7f91342b1700                    Options.write_buffer_manager: 0x7f912cc056a0
2019/12/12-07:57:35.249043 7f91342b1700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:57:35.249043 7f91342b1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:57:35.249044 7f91342b1700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:57:35.249045 7f91342b1700                      Options.use_adaptive_mutex: 0
2019/12/12-07:57:35.249046 7f91342b1700                            Options.rate_limiter: (nil)
2019/12/12-07:57:35.249048 7f91342b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:57:35.249058 7f91342b1700                       Options.wal_recovery_mode: 2
2019/12/12-07:57:35.249060 7f91342b1700                  Options.enable_thread_tracking: 0
2019/12/12-07:57:35.249061 7f91342b1700                  Options.enable_pipelined_write: 0
2019/12/12-07:57:35.249062 7f91342b1700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:57:35.249062 7f91342b1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:57:35.249063 7f91342b1700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:57:35.249064 7f91342b1700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:57:35.249065 7f91342b1700                               Options.row_cache: None
2019/12/12-07:57:35.249066 7f91342b1700                              Options.wal_filter: None
2019/12/12-07:57:35.249067 7f91342b1700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:57:35.249068 7f91342b1700             Options.allow_ingest_behind: 0
2019/12/12-07:57:35.249069 7f91342b1700             Options.preserve_deletes: 0
2019/12/12-07:57:35.249070 7f91342b1700             Options.two_write_queues: 0
2019/12/12-07:57:35.249071 7f91342b1700             Options.manual_wal_flush: 0
2019/12/12-07:57:35.249072 7f91342b1700             Options.atomic_flush: 0
2019/12/12-07:57:35.249072 7f91342b1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:57:35.249074 7f91342b1700             Options.max_background_jobs: 2
2019/12/12-07:57:35.249076 7f91342b1700             Options.max_background_compactions: -1
2019/12/12-07:57:35.249077 7f91342b1700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:57:35.249077 7f91342b1700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:57:35.249078 7f91342b1700             Options.delayed_write_rate : 16777216
2019/12/12-07:57:35.249079 7f91342b1700             Options.max_total_wal_size: 0
2019/12/12-07:57:35.249080 7f91342b1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:57:35.249081 7f91342b1700                   Options.stats_dump_period_sec: 600
2019/12/12-07:57:35.249082 7f91342b1700                 Options.stats_persist_period_sec: 600
2019/12/12-07:57:35.249083 7f91342b1700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:57:35.249084 7f91342b1700                          Options.max_open_files: -1
2019/12/12-07:57:35.249085 7f91342b1700                          Options.bytes_per_sync: 0
2019/12/12-07:57:35.249086 7f91342b1700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:57:35.249087 7f91342b1700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:57:35.249087 7f91342b1700       Options.compaction_readahead_size: 0
2019/12/12-07:57:35.249088 7f91342b1700 Compression algorithms supported:
2019/12/12-07:57:35.249089 7f91342b1700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:57:35.249096 7f91342b1700 	kZSTD supported: 1
2019/12/12-07:57:35.249098 7f91342b1700 	kXpressCompression supported: 0
2019/12/12-07:57:35.249099 7f91342b1700 	kLZ4HCCompression supported: 1
2019/12/12-07:57:35.249100 7f91342b1700 	kLZ4Compression supported: 1
2019/12/12-07:57:35.249101 7f91342b1700 	kBZip2Compression supported: 1
2019/12/12-07:57:35.249102 7f91342b1700 	kZlibCompression supported: 1
2019/12/12-07:57:35.249103 7f91342b1700 	kSnappyCompression supported: 1
2019/12/12-07:57:35.249107 7f91342b1700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:57:35.249586 7f91342b1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000395
2019/12/12-07:57:35.249704 7f91342b1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:57:35.249708 7f91342b1700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:57:35.249709 7f91342b1700           Options.merge_operator: None
2019/12/12-07:57:35.249710 7f91342b1700        Options.compaction_filter: None
2019/12/12-07:57:35.249722 7f91342b1700        Options.compaction_filter_factory: None
2019/12/12-07:57:35.249724 7f91342b1700         Options.memtable_factory: SkipListFactory
2019/12/12-07:57:35.249725 7f91342b1700            Options.table_factory: BlockBasedTable
2019/12/12-07:57:35.249745 7f91342b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f912cc0f130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f912cc0f170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:57:35.249747 7f91342b1700        Options.write_buffer_size: 67108864
2019/12/12-07:57:35.249748 7f91342b1700  Options.max_write_buffer_number: 2
2019/12/12-07:57:35.249749 7f91342b1700          Options.compression: LZ4
2019/12/12-07:57:35.249751 7f91342b1700                  Options.bottommost_compression: ZSTD
2019/12/12-07:57:35.249752 7f91342b1700       Options.prefix_extractor: nullptr
2019/12/12-07:57:35.249753 7f91342b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:57:35.249754 7f91342b1700             Options.num_levels: 7
2019/12/12-07:57:35.249754 7f91342b1700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:57:35.249755 7f91342b1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:57:35.249756 7f91342b1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:57:35.249757 7f91342b1700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:57:35.249758 7f91342b1700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:57:35.249759 7f91342b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:57:35.249760 7f91342b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:57:35.249761 7f91342b1700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:57:35.249762 7f91342b1700            Options.compression_opts.window_bits: -14
2019/12/12-07:57:35.249763 7f91342b1700                  Options.compression_opts.level: 32767
2019/12/12-07:57:35.249764 7f91342b1700               Options.compression_opts.strategy: 0
2019/12/12-07:57:35.249765 7f91342b1700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:57:35.249766 7f91342b1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:57:35.249766 7f91342b1700                  Options.compression_opts.enabled: false
2019/12/12-07:57:35.249767 7f91342b1700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:57:35.249768 7f91342b1700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:57:35.249769 7f91342b1700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:57:35.249770 7f91342b1700                   Options.target_file_size_base: 67108864
2019/12/12-07:57:35.249771 7f91342b1700             Options.target_file_size_multiplier: 1
2019/12/12-07:57:35.249772 7f91342b1700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:57:35.249773 7f91342b1700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:57:35.249774 7f91342b1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:57:35.249781 7f91342b1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:57:35.249784 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:57:35.249785 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:57:35.249786 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:57:35.249787 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:57:35.249788 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:57:35.249789 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:57:35.249790 7f91342b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:57:35.249790 7f91342b1700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:57:35.249791 7f91342b1700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:57:35.249792 7f91342b1700                        Options.arena_block_size: 8388608
2019/12/12-07:57:35.249793 7f91342b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:57:35.249794 7f91342b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:57:35.249795 7f91342b1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:57:35.249796 7f91342b1700                Options.disable_auto_compactions: 0
2019/12/12-07:57:35.249797 7f91342b1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:57:35.249798 7f91342b1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:57:35.249799 7f91342b1700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:57:35.249800 7f91342b1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:57:35.249801 7f91342b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:57:35.249802 7f91342b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:57:35.249803 7f91342b1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:57:35.249804 7f91342b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:57:35.249805 7f91342b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:57:35.249806 7f91342b1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:57:35.249807 7f91342b1700                   Options.table_properties_collectors: 
2019/12/12-07:57:35.249808 7f91342b1700                   Options.inplace_update_support: 0
2019/12/12-07:57:35.249809 7f91342b1700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:57:35.249810 7f91342b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:57:35.249811 7f91342b1700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:57:35.249812 7f91342b1700   Options.memtable_huge_page_size: 0
2019/12/12-07:57:35.249813 7f91342b1700                           Options.bloom_locality: 0
2019/12/12-07:57:35.249813 7f91342b1700                    Options.max_successive_merges: 0
2019/12/12-07:57:35.249814 7f91342b1700                Options.optimize_filters_for_hits: 0
2019/12/12-07:57:35.249815 7f91342b1700                Options.paranoid_file_checks: 0
2019/12/12-07:57:35.249816 7f91342b1700                Options.force_consistency_checks: 0
2019/12/12-07:57:35.249817 7f91342b1700                Options.report_bg_io_stats: 0
2019/12/12-07:57:35.249818 7f91342b1700                               Options.ttl: 0
2019/12/12-07:57:35.249819 7f91342b1700          Options.periodic_compaction_seconds: 0
2019/12/12-07:57:35.252016 7f91342b1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000395 succeeded,manifest_file_number is 395, next_file_number is 397, last_sequence is 127132, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:57:35.252037 7f91342b1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 394
2019/12/12-07:57:35.252887 7f91342b1700 EVENT_LOG_v1 {"time_micros": 1576155455252876, "job": 1, "event": "recovery_started", "log_files": [396]}
2019/12/12-07:57:35.252895 7f91342b1700 [/db_impl_open.cc:597] Recovering log #396 mode 2
2019/12/12-07:57:35.252991 7f91342b1700 [/version_set.cc:3546] Creating manifest 398
2019/12/12-07:57:35.266065 7f91342b1700 EVENT_LOG_v1 {"time_micros": 1576155455266056, "job": 1, "event": "recovery_finished"}
2019/12/12-07:57:35.280783 7f91342b1700 DB pointer 0x7f912cc03fa0
2019/12/12-07:57:35.281042 7f90c87f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:57:35.281080 7f90c87f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
