2019/12/11-06:11:12.049602 7f0a009a8700 RocksDB version: 6.2.2
2019/12/11-06:11:12.049653 7f0a009a8700 Git sha rocksdb_build_git_sha:
2019/12/11-06:11:12.049656 7f0a009a8700 Compile date Aug  3 2019
2019/12/11-06:11:12.049659 7f0a009a8700 DB SUMMARY
2019/12/11-06:11:12.049754 7f0a009a8700 CURRENT file:  CURRENT
2019/12/11-06:11:12.049756 7f0a009a8700 IDENTITY file:  IDENTITY
2019/12/11-06:11:12.049763 7f0a009a8700 MANIFEST file:  MANIFEST-000246 size: 356 Bytes
2019/12/11-06:11:12.049766 7f0a009a8700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-06:11:12.049768 7f0a009a8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000247.log size: 0 ; 
2019/12/11-06:11:12.049773 7f0a009a8700                         Options.error_if_exists: 0
2019/12/11-06:11:12.049775 7f0a009a8700                       Options.create_if_missing: 1
2019/12/11-06:11:12.049776 7f0a009a8700                         Options.paranoid_checks: 1
2019/12/11-06:11:12.049777 7f0a009a8700                                     Options.env: 0x7f09abbfb3e0
2019/12/11-06:11:12.049778 7f0a009a8700                                Options.info_log: 0x7f09f8c21400
2019/12/11-06:11:12.049779 7f0a009a8700                Options.max_file_opening_threads: 16
2019/12/11-06:11:12.049780 7f0a009a8700                              Options.statistics: (nil)
2019/12/11-06:11:12.049782 7f0a009a8700                               Options.use_fsync: 0
2019/12/11-06:11:12.049783 7f0a009a8700                       Options.max_log_file_size: 0
2019/12/11-06:11:12.049784 7f0a009a8700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:11:12.049785 7f0a009a8700                   Options.log_file_time_to_roll: 0
2019/12/11-06:11:12.049786 7f0a009a8700                       Options.keep_log_file_num: 1000
2019/12/11-06:11:12.049787 7f0a009a8700                    Options.recycle_log_file_num: 0
2019/12/11-06:11:12.049788 7f0a009a8700                         Options.allow_fallocate: 1
2019/12/11-06:11:12.049789 7f0a009a8700                        Options.allow_mmap_reads: 0
2019/12/11-06:11:12.049790 7f0a009a8700                       Options.allow_mmap_writes: 0
2019/12/11-06:11:12.049791 7f0a009a8700                        Options.use_direct_reads: 0
2019/12/11-06:11:12.049792 7f0a009a8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:11:12.049793 7f0a009a8700          Options.create_missing_column_families: 0
2019/12/11-06:11:12.049794 7f0a009a8700                              Options.db_log_dir: 
2019/12/11-06:11:12.049795 7f0a009a8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-06:11:12.049796 7f0a009a8700                Options.table_cache_numshardbits: 6
2019/12/11-06:11:12.049797 7f0a009a8700                      Options.max_subcompactions: 1
2019/12/11-06:11:12.049798 7f0a009a8700                  Options.max_background_flushes: -1
2019/12/11-06:11:12.049799 7f0a009a8700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:11:12.049800 7f0a009a8700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:11:12.049801 7f0a009a8700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:11:12.049802 7f0a009a8700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:11:12.049803 7f0a009a8700                   Options.advise_random_on_open: 1
2019/12/11-06:11:12.049804 7f0a009a8700                    Options.db_write_buffer_size: 0
2019/12/11-06:11:12.049805 7f0a009a8700                    Options.write_buffer_manager: 0x7f09f8c21480
2019/12/11-06:11:12.049806 7f0a009a8700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:11:12.049807 7f0a009a8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:11:12.049808 7f0a009a8700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:11:12.049809 7f0a009a8700                      Options.use_adaptive_mutex: 0
2019/12/11-06:11:12.049810 7f0a009a8700                            Options.rate_limiter: (nil)
2019/12/11-06:11:12.049812 7f0a009a8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:11:12.049823 7f0a009a8700                       Options.wal_recovery_mode: 2
2019/12/11-06:11:12.049825 7f0a009a8700                  Options.enable_thread_tracking: 0
2019/12/11-06:11:12.049826 7f0a009a8700                  Options.enable_pipelined_write: 0
2019/12/11-06:11:12.049827 7f0a009a8700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:11:12.049828 7f0a009a8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:11:12.049829 7f0a009a8700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:11:12.049830 7f0a009a8700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:11:12.049831 7f0a009a8700                               Options.row_cache: None
2019/12/11-06:11:12.049832 7f0a009a8700                              Options.wal_filter: None
2019/12/11-06:11:12.049833 7f0a009a8700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:11:12.049834 7f0a009a8700             Options.allow_ingest_behind: 0
2019/12/11-06:11:12.049835 7f0a009a8700             Options.preserve_deletes: 0
2019/12/11-06:11:12.049836 7f0a009a8700             Options.two_write_queues: 0
2019/12/11-06:11:12.049837 7f0a009a8700             Options.manual_wal_flush: 0
2019/12/11-06:11:12.049838 7f0a009a8700             Options.atomic_flush: 0
2019/12/11-06:11:12.049839 7f0a009a8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:11:12.049841 7f0a009a8700             Options.max_background_jobs: 2
2019/12/11-06:11:12.049842 7f0a009a8700             Options.max_background_compactions: -1
2019/12/11-06:11:12.049843 7f0a009a8700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:11:12.049844 7f0a009a8700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:11:12.049845 7f0a009a8700             Options.delayed_write_rate : 16777216
2019/12/11-06:11:12.049846 7f0a009a8700             Options.max_total_wal_size: 0
2019/12/11-06:11:12.049847 7f0a009a8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:11:12.049848 7f0a009a8700                   Options.stats_dump_period_sec: 600
2019/12/11-06:11:12.049849 7f0a009a8700                 Options.stats_persist_period_sec: 600
2019/12/11-06:11:12.049851 7f0a009a8700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:11:12.049851 7f0a009a8700                          Options.max_open_files: -1
2019/12/11-06:11:12.049852 7f0a009a8700                          Options.bytes_per_sync: 0
2019/12/11-06:11:12.049853 7f0a009a8700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:11:12.049854 7f0a009a8700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:11:12.049855 7f0a009a8700       Options.compaction_readahead_size: 0
2019/12/11-06:11:12.049856 7f0a009a8700 Compression algorithms supported:
2019/12/11-06:11:12.049858 7f0a009a8700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:11:12.049864 7f0a009a8700 	kZSTD supported: 1
2019/12/11-06:11:12.049865 7f0a009a8700 	kXpressCompression supported: 0
2019/12/11-06:11:12.049866 7f0a009a8700 	kLZ4HCCompression supported: 1
2019/12/11-06:11:12.049867 7f0a009a8700 	kLZ4Compression supported: 1
2019/12/11-06:11:12.049868 7f0a009a8700 	kBZip2Compression supported: 1
2019/12/11-06:11:12.049869 7f0a009a8700 	kZlibCompression supported: 1
2019/12/11-06:11:12.049870 7f0a009a8700 	kSnappyCompression supported: 1
2019/12/11-06:11:12.049874 7f0a009a8700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:11:12.050084 7f0a009a8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000246
2019/12/11-06:11:12.050176 7f0a009a8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:11:12.050179 7f0a009a8700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:11:12.050180 7f0a009a8700           Options.merge_operator: None
2019/12/11-06:11:12.050181 7f0a009a8700        Options.compaction_filter: None
2019/12/11-06:11:12.050192 7f0a009a8700        Options.compaction_filter_factory: None
2019/12/11-06:11:12.050193 7f0a009a8700         Options.memtable_factory: SkipListFactory
2019/12/11-06:11:12.050195 7f0a009a8700            Options.table_factory: BlockBasedTable
2019/12/11-06:11:12.050215 7f0a009a8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09f8c0eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09f8d602e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:11:12.050217 7f0a009a8700        Options.write_buffer_size: 67108864
2019/12/11-06:11:12.050218 7f0a009a8700  Options.max_write_buffer_number: 2
2019/12/11-06:11:12.050219 7f0a009a8700          Options.compression: LZ4
2019/12/11-06:11:12.050221 7f0a009a8700                  Options.bottommost_compression: ZSTD
2019/12/11-06:11:12.050222 7f0a009a8700       Options.prefix_extractor: nullptr
2019/12/11-06:11:12.050223 7f0a009a8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:11:12.050223 7f0a009a8700             Options.num_levels: 7
2019/12/11-06:11:12.050224 7f0a009a8700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:11:12.050225 7f0a009a8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:11:12.050226 7f0a009a8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:11:12.050227 7f0a009a8700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:11:12.050228 7f0a009a8700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:11:12.050229 7f0a009a8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:11:12.050230 7f0a009a8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:11:12.050231 7f0a009a8700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:11:12.050232 7f0a009a8700            Options.compression_opts.window_bits: -14
2019/12/11-06:11:12.050233 7f0a009a8700                  Options.compression_opts.level: 32767
2019/12/11-06:11:12.050233 7f0a009a8700               Options.compression_opts.strategy: 0
2019/12/11-06:11:12.050234 7f0a009a8700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:11:12.050235 7f0a009a8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:11:12.050236 7f0a009a8700                  Options.compression_opts.enabled: false
2019/12/11-06:11:12.050237 7f0a009a8700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:11:12.050238 7f0a009a8700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:11:12.050239 7f0a009a8700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:11:12.050239 7f0a009a8700                   Options.target_file_size_base: 67108864
2019/12/11-06:11:12.050240 7f0a009a8700             Options.target_file_size_multiplier: 1
2019/12/11-06:11:12.050241 7f0a009a8700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:11:12.050242 7f0a009a8700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:11:12.050243 7f0a009a8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:11:12.050251 7f0a009a8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:11:12.050254 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:11:12.050255 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:11:12.050256 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:11:12.050257 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:11:12.050258 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:11:12.050259 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:11:12.050259 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:11:12.050260 7f0a009a8700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:11:12.050261 7f0a009a8700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:11:12.050262 7f0a009a8700                        Options.arena_block_size: 8388608
2019/12/11-06:11:12.050263 7f0a009a8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:11:12.050264 7f0a009a8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:11:12.050265 7f0a009a8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:11:12.050266 7f0a009a8700                Options.disable_auto_compactions: 0
2019/12/11-06:11:12.050267 7f0a009a8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:11:12.050268 7f0a009a8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:11:12.050269 7f0a009a8700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:11:12.050270 7f0a009a8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:11:12.050271 7f0a009a8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:11:12.050272 7f0a009a8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:11:12.050273 7f0a009a8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:11:12.050274 7f0a009a8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:11:12.050275 7f0a009a8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:11:12.050276 7f0a009a8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:11:12.050277 7f0a009a8700                   Options.table_properties_collectors: 
2019/12/11-06:11:12.050278 7f0a009a8700                   Options.inplace_update_support: 0
2019/12/11-06:11:12.050279 7f0a009a8700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:11:12.050280 7f0a009a8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:11:12.050281 7f0a009a8700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:11:12.050282 7f0a009a8700   Options.memtable_huge_page_size: 0
2019/12/11-06:11:12.050283 7f0a009a8700                           Options.bloom_locality: 0
2019/12/11-06:11:12.050284 7f0a009a8700                    Options.max_successive_merges: 0
2019/12/11-06:11:12.050285 7f0a009a8700                Options.optimize_filters_for_hits: 0
2019/12/11-06:11:12.050285 7f0a009a8700                Options.paranoid_file_checks: 0
2019/12/11-06:11:12.050286 7f0a009a8700                Options.force_consistency_checks: 0
2019/12/11-06:11:12.050287 7f0a009a8700                Options.report_bg_io_stats: 0
2019/12/11-06:11:12.050288 7f0a009a8700                               Options.ttl: 0
2019/12/11-06:11:12.050289 7f0a009a8700          Options.periodic_compaction_seconds: 0
2019/12/11-06:11:12.051279 7f0a009a8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 248, last_sequence is 121692, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:11:12.051286 7f0a009a8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 245
2019/12/11-06:11:12.051451 7f0a009a8700 EVENT_LOG_v1 {"time_micros": 1576062672051442, "job": 1, "event": "recovery_started", "log_files": [247]}
2019/12/11-06:11:12.051457 7f0a009a8700 [/db_impl_open.cc:597] Recovering log #247 mode 2
2019/12/11-06:11:12.051547 7f0a009a8700 [/version_set.cc:3546] Creating manifest 249
2019/12/11-06:11:12.074654 7f0a009a8700 EVENT_LOG_v1 {"time_micros": 1576062672074648, "job": 1, "event": "recovery_finished"}
2019/12/11-06:11:12.094945 7f0a009a8700 DB pointer 0x7f09f8c1fd80
2019/12/11-06:11:12.095230 7f0988699700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:11:12.095286 7f0988699700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-06:21:12.102248 7f0988699700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:21:12.103252 7f0988699700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn K