2019/12/09-08:26:38.375143 7ff691e1f700 RocksDB version: 6.2.2
2019/12/09-08:26:38.375194 7ff691e1f700 Git sha rocksdb_build_git_sha:
2019/12/09-08:26:38.375196 7ff691e1f700 Compile date Aug  3 2019
2019/12/09-08:26:38.375200 7ff691e1f700 DB SUMMARY
2019/12/09-08:26:38.375260 7ff691e1f700 CURRENT file:  CURRENT
2019/12/09-08:26:38.375262 7ff691e1f700 IDENTITY file:  IDENTITY
2019/12/09-08:26:38.375267 7ff691e1f700 MANIFEST file:  MANIFEST-000077 size: 284 Bytes
2019/12/09-08:26:38.375269 7ff691e1f700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-08:26:38.375271 7ff691e1f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000078.log size: 0 ; 
2019/12/09-08:26:38.375275 7ff691e1f700                         Options.error_if_exists: 0
2019/12/09-08:26:38.375276 7ff691e1f700                       Options.create_if_missing: 1
2019/12/09-08:26:38.375277 7ff691e1f700                         Options.paranoid_checks: 1
2019/12/09-08:26:38.375278 7ff691e1f700                                     Options.env: 0x7ff66bffb3e0
2019/12/09-08:26:38.375279 7ff691e1f700                                Options.info_log: 0x7ff688c025f0
2019/12/09-08:26:38.375280 7ff691e1f700                Options.max_file_opening_threads: 16
2019/12/09-08:26:38.375281 7ff691e1f700                              Options.statistics: (nil)
2019/12/09-08:26:38.375282 7ff691e1f700                               Options.use_fsync: 0
2019/12/09-08:26:38.375283 7ff691e1f700                       Options.max_log_file_size: 0
2019/12/09-08:26:38.375284 7ff691e1f700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:26:38.375285 7ff691e1f700                   Options.log_file_time_to_roll: 0
2019/12/09-08:26:38.375285 7ff691e1f700                       Options.keep_log_file_num: 1000
2019/12/09-08:26:38.375286 7ff691e1f700                    Options.recycle_log_file_num: 0
2019/12/09-08:26:38.375287 7ff691e1f700                         Options.allow_fallocate: 1
2019/12/09-08:26:38.375288 7ff691e1f700                        Options.allow_mmap_reads: 0
2019/12/09-08:26:38.375289 7ff691e1f700                       Options.allow_mmap_writes: 0
2019/12/09-08:26:38.375290 7ff691e1f700                        Options.use_direct_reads: 0
2019/12/09-08:26:38.375291 7ff691e1f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:26:38.375292 7ff691e1f700          Options.create_missing_column_families: 0
2019/12/09-08:26:38.375292 7ff691e1f700                              Options.db_log_dir: 
2019/12/09-08:26:38.375293 7ff691e1f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-08:26:38.375294 7ff691e1f700                Options.table_cache_numshardbits: 6
2019/12/09-08:26:38.375295 7ff691e1f700                      Options.max_subcompactions: 1
2019/12/09-08:26:38.375296 7ff691e1f700                  Options.max_background_flushes: -1
2019/12/09-08:26:38.375297 7ff691e1f700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:26:38.375298 7ff691e1f700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:26:38.375299 7ff691e1f700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:26:38.375300 7ff691e1f700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:26:38.375301 7ff691e1f700                   Options.advise_random_on_open: 1
2019/12/09-08:26:38.375302 7ff691e1f700                    Options.db_write_buffer_size: 0
2019/12/09-08:26:38.375302 7ff691e1f700                    Options.write_buffer_manager: 0x7ff688c02670
2019/12/09-08:26:38.375303 7ff691e1f700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:26:38.375304 7ff691e1f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:26:38.375305 7ff691e1f700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:26:38.375306 7ff691e1f700                      Options.use_adaptive_mutex: 0
2019/12/09-08:26:38.375307 7ff691e1f700                            Options.rate_limiter: (nil)
2019/12/09-08:26:38.375309 7ff691e1f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:26:38.375320 7ff691e1f700                       Options.wal_recovery_mode: 2
2019/12/09-08:26:38.375321 7ff691e1f700                  Options.enable_thread_tracking: 0
2019/12/09-08:26:38.375322 7ff691e1f700                  Options.enable_pipelined_write: 0
2019/12/09-08:26:38.375323 7ff691e1f700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:26:38.375324 7ff691e1f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:26:38.375325 7ff691e1f700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:26:38.375326 7ff691e1f700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:26:38.375327 7ff691e1f700                               Options.row_cache: None
2019/12/09-08:26:38.375327 7ff691e1f700                              Options.wal_filter: None
2019/12/09-08:26:38.375328 7ff691e1f700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:26:38.375329 7ff691e1f700             Options.allow_ingest_behind: 0
2019/12/09-08:26:38.375330 7ff691e1f700             Options.preserve_deletes: 0
2019/12/09-08:26:38.375331 7ff691e1f700             Options.two_write_queues: 0
2019/12/09-08:26:38.375332 7ff691e1f700             Options.manual_wal_flush: 0
2019/12/09-08:26:38.375333 7ff691e1f700             Options.atomic_flush: 0
2019/12/09-08:26:38.375334 7ff691e1f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:26:38.375336 7ff691e1f700             Options.max_background_jobs: 2
2019/12/09-08:26:38.375337 7ff691e1f700             Options.max_background_compactions: -1
2019/12/09-08:26:38.375338 7ff691e1f700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:26:38.375338 7ff691e1f700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:26:38.375339 7ff691e1f700             Options.delayed_write_rate : 16777216
2019/12/09-08:26:38.375340 7ff691e1f700             Options.max_total_wal_size: 0
2019/12/09-08:26:38.375341 7ff691e1f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:26:38.375342 7ff691e1f700                   Options.stats_dump_period_sec: 600
2019/12/09-08:26:38.375343 7ff691e1f700                 Options.stats_persist_period_sec: 600
2019/12/09-08:26:38.375344 7ff691e1f700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:26:38.375345 7ff691e1f700                          Options.max_open_files: -1
2019/12/09-08:26:38.375346 7ff691e1f700                          Options.bytes_per_sync: 0
2019/12/09-08:26:38.375347 7ff691e1f700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:26:38.375348 7ff691e1f700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:26:38.375349 7ff691e1f700       Options.compaction_readahead_size: 0
2019/12/09-08:26:38.375350 7ff691e1f700 Compression algorithms supported:
2019/12/09-08:26:38.375351 7ff691e1f700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:26:38.375357 7ff691e1f700 	kZSTD supported: 1
2019/12/09-08:26:38.375359 7ff691e1f700 	kXpressCompression supported: 0
2019/12/09-08:26:38.375360 7ff691e1f700 	kLZ4HCCompression supported: 1
2019/12/09-08:26:38.375361 7ff691e1f700 	kLZ4Compression supported: 1
2019/12/09-08:26:38.375362 7ff691e1f700 	kBZip2Compression supported: 1
2019/12/09-08:26:38.375363 7ff691e1f700 	kZlibCompression supported: 1
2019/12/09-08:26:38.375364 7ff691e1f700 	kSnappyCompression supported: 1
2019/12/09-08:26:38.375368 7ff691e1f700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:26:38.375571 7ff691e1f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000077
2019/12/09-08:26:38.375661 7ff691e1f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:26:38.375665 7ff691e1f700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:26:38.375666 7ff691e1f700           Options.merge_operator: None
2019/12/09-08:26:38.375667 7ff691e1f700        Options.compaction_filter: None
2019/12/09-08:26:38.375678 7ff691e1f700        Options.compaction_filter_factory: None
2019/12/09-08:26:38.375679 7ff691e1f700         Options.memtable_factory: SkipListFactory
2019/12/09-08:26:38.375680 7ff691e1f700            Options.table_factory: BlockBasedTable
2019/12/09-08:26:38.375701 7ff691e1f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff688c3bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff688c3bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:26:38.375702 7ff691e1f700        Options.write_buffer_size: 67108864
2019/12/09-08:26:38.375703 7ff691e1f700  Options.max_write_buffer_number: 2
2019/12/09-08:26:38.375705 7ff691e1f700          Options.compression: LZ4
2019/12/09-08:26:38.375706 7ff691e1f700                  Options.bottommost_compression: ZSTD
2019/12/09-08:26:38.375707 7ff691e1f700       Options.prefix_extractor: nullptr
2019/12/09-08:26:38.375708 7ff691e1f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:26:38.375709 7ff691e1f700             Options.num_levels: 7
2019/12/09-08:26:38.375710 7ff691e1f700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:26:38.375711 7ff691e1f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:26:38.375712 7ff691e1f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:26:38.375713 7ff691e1f700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:26:38.375714 7ff691e1f700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:26:38.375715 7ff691e1f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:26:38.375715 7ff691e1f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:26:38.375716 7ff691e1f700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:26:38.375717 7ff691e1f700            Options.compression_opts.window_bits: -14
2019/12/09-08:26:38.375718 7ff691e1f700                  Options.compression_opts.level: 32767
2019/12/09-08:26:38.375719 7ff691e1f700               Options.compression_opts.strategy: 0
2019/12/09-08:26:38.375720 7ff691e1f700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:26:38.375721 7ff691e1f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:26:38.375722 7ff691e1f700                  Options.compression_opts.enabled: false
2019/12/09-08:26:38.375723 7ff691e1f700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:26:38.375723 7ff691e1f700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:26:38.375724 7ff691e1f700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:26:38.375725 7ff691e1f700                   Options.target_file_size_base: 67108864
2019/12/09-08:26:38.375726 7ff691e1f700             Options.target_file_size_multiplier: 1
2019/12/09-08:26:38.375727 7ff691e1f700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:26:38.375728 7ff691e1f700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:26:38.375729 7ff691e1f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:26:38.375737 7ff691e1f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:26:38.375740 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:26:38.375741 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:26:38.375742 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:26:38.375743 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:26:38.375743 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:26:38.375744 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:26:38.375745 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:26:38.375746 7ff691e1f700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:26:38.375747 7ff691e1f700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:26:38.375748 7ff691e1f700                        Options.arena_block_size: 8388608
2019/12/09-08:26:38.375749 7ff691e1f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:26:38.375750 7ff691e1f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:26:38.375751 7ff691e1f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:26:38.375752 7ff691e1f700                Options.disable_auto_compactions: 0
2019/12/09-08:26:38.375753 7ff691e1f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:26:38.375754 7ff691e1f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:26:38.375755 7ff691e1f700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:26:38.375756 7ff691e1f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:26:38.375757 7ff691e1f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:26:38.375758 7ff691e1f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:26:38.375759 7ff691e1f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:26:38.375760 7ff691e1f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:26:38.375761 7ff691e1f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:26:38.375762 7ff691e1f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:26:38.375763 7ff691e1f700                   Options.table_properties_collectors: 
2019/12/09-08:26:38.375764 7ff691e1f700                   Options.inplace_update_support: 0
2019/12/09-08:26:38.375765 7ff691e1f700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:26:38.375765 7ff691e1f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:26:38.375767 7ff691e1f700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:26:38.375768 7ff691e1f700   Options.memtable_huge_page_size: 0
2019/12/09-08:26:38.375769 7ff691e1f700                           Options.bloom_locality: 0
2019/12/09-08:26:38.375769 7ff691e1f700                    Options.max_successive_merges: 0
2019/12/09-08:26:38.375770 7ff691e1f700                Options.optimize_filters_for_hits: 0
2019/12/09-08:26:38.375771 7ff691e1f700                Options.paranoid_file_checks: 0
2019/12/09-08:26:38.375772 7ff691e1f700                Options.force_consistency_checks: 0
2019/12/09-08:26:38.375773 7ff691e1f700                Options.report_bg_io_stats: 0
2019/12/09-08:26:38.375774 7ff691e1f700                               Options.ttl: 0
2019/12/09-08:26:38.375775 7ff691e1f700          Options.periodic_compaction_seconds: 0
2019/12/09-08:26:38.376756 7ff691e1f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 121161, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:26:38.376764 7ff691e1f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 76
2019/12/09-08:26:38.376906 7ff691e1f700 EVENT_LOG_v1 {"time_micros": 1575897998376897, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/12/09-08:26:38.376913 7ff691e1f700 [/db_impl_open.cc:597] Recovering log #78 mode 2
2019/12/09-08:26:38.377004 7ff691e1f700 [/version_set.cc:3546] Creating manifest 80
2019/12/09-08:26:38.390915 7ff691e1f700 EVENT_LOG_v1 {"time_micros": 1575897998390909, "job": 1, "event": "recovery_finished"}
2019/12/09-08:26:38.407131 7ff691e1f700 DB pointer 0x7ff688c18ec0
2019/12/09-08:26:38.407409 7ff621ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:26:38.407440 7ff621ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
