2019/12/12-07:29:19.538049 7f785abba700 RocksDB version: 6.2.2
2019/12/12-07:29:19.538098 7f785abba700 Git sha rocksdb_build_git_sha:
2019/12/12-07:29:19.538100 7f785abba700 Compile date Aug  3 2019
2019/12/12-07:29:19.538107 7f785abba700 DB SUMMARY
2019/12/12-07:29:19.538228 7f785abba700 CURRENT file:  CURRENT
2019/12/12-07:29:19.538229 7f785abba700 IDENTITY file:  IDENTITY
2019/12/12-07:29:19.538238 7f785abba700 MANIFEST file:  MANIFEST-000380 size: 160 Bytes
2019/12/12-07:29:19.538241 7f785abba700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:29:19.538242 7f785abba700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000381.log size: 0 ; 
2019/12/12-07:29:19.538249 7f785abba700                         Options.error_if_exists: 0
2019/12/12-07:29:19.538250 7f785abba700                       Options.create_if_missing: 1
2019/12/12-07:29:19.538251 7f785abba700                         Options.paranoid_checks: 1
2019/12/12-07:29:19.538252 7f785abba700                                     Options.env: 0x7f78310e63e0
2019/12/12-07:29:19.538253 7f785abba700                                Options.info_log: 0x7f7854c033e0
2019/12/12-07:29:19.538254 7f785abba700                Options.max_file_opening_threads: 16
2019/12/12-07:29:19.538255 7f785abba700                              Options.statistics: (nil)
2019/12/12-07:29:19.538256 7f785abba700                               Options.use_fsync: 0
2019/12/12-07:29:19.538257 7f785abba700                       Options.max_log_file_size: 0
2019/12/12-07:29:19.538258 7f785abba700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:29:19.538259 7f785abba700                   Options.log_file_time_to_roll: 0
2019/12/12-07:29:19.538260 7f785abba700                       Options.keep_log_file_num: 1000
2019/12/12-07:29:19.538261 7f785abba700                    Options.recycle_log_file_num: 0
2019/12/12-07:29:19.538262 7f785abba700                         Options.allow_fallocate: 1
2019/12/12-07:29:19.538262 7f785abba700                        Options.allow_mmap_reads: 0
2019/12/12-07:29:19.538263 7f785abba700                       Options.allow_mmap_writes: 0
2019/12/12-07:29:19.538264 7f785abba700                        Options.use_direct_reads: 0
2019/12/12-07:29:19.538265 7f785abba700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:29:19.538266 7f785abba700          Options.create_missing_column_families: 0
2019/12/12-07:29:19.538267 7f785abba700                              Options.db_log_dir: 
2019/12/12-07:29:19.538268 7f785abba700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:29:19.538269 7f785abba700                Options.table_cache_numshardbits: 6
2019/12/12-07:29:19.538269 7f785abba700                      Options.max_subcompactions: 1
2019/12/12-07:29:19.538270 7f785abba700                  Options.max_background_flushes: -1
2019/12/12-07:29:19.538271 7f785abba700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:29:19.538272 7f785abba700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:29:19.538273 7f785abba700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:29:19.538274 7f785abba700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:29:19.538275 7f785abba700                   Options.advise_random_on_open: 1
2019/12/12-07:29:19.538276 7f785abba700                    Options.db_write_buffer_size: 0
2019/12/12-07:29:19.538276 7f785abba700                    Options.write_buffer_manager: 0x7f7854c03460
2019/12/12-07:29:19.538277 7f785abba700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:29:19.538278 7f785abba700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:29:19.538279 7f785abba700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:29:19.538280 7f785abba700                      Options.use_adaptive_mutex: 0
2019/12/12-07:29:19.538281 7f785abba700                            Options.rate_limiter: (nil)
2019/12/12-07:29:19.538282 7f785abba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:29:19.538293 7f785abba700                       Options.wal_recovery_mode: 2
2019/12/12-07:29:19.538295 7f785abba700                  Options.enable_thread_tracking: 0
2019/12/12-07:29:19.538295 7f785abba700                  Options.enable_pipelined_write: 0
2019/12/12-07:29:19.538296 7f785abba700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:29:19.538297 7f785abba700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:29:19.538298 7f785abba700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:29:19.538299 7f785abba700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:29:19.538300 7f785abba700                               Options.row_cache: None
2019/12/12-07:29:19.538301 7f785abba700                              Options.wal_filter: None
2019/12/12-07:29:19.538302 7f785abba700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:29:19.538303 7f785abba700             Options.allow_ingest_behind: 0
2019/12/12-07:29:19.538304 7f785abba700             Options.preserve_deletes: 0
2019/12/12-07:29:19.538304 7f785abba700             Options.two_write_queues: 0
2019/12/12-07:29:19.538305 7f785abba700             Options.manual_wal_flush: 0
2019/12/12-07:29:19.538306 7f785abba700             Options.atomic_flush: 0
2019/12/12-07:29:19.538307 7f785abba700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:29:19.538309 7f785abba700             Options.max_background_jobs: 2
2019/12/12-07:29:19.538310 7f785abba700             Options.max_background_compactions: -1
2019/12/12-07:29:19.538311 7f785abba700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:29:19.538312 7f785abba700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:29:19.538313 7f785abba700             Options.delayed_write_rate : 16777216
2019/12/12-07:29:19.538314 7f785abba700             Options.max_total_wal_size: 0
2019/12/12-07:29:19.538315 7f785abba700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:29:19.538316 7f785abba700                   Options.stats_dump_period_sec: 600
2019/12/12-07:29:19.538317 7f785abba700                 Options.stats_persist_period_sec: 600
2019/12/12-07:29:19.538317 7f785abba700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:29:19.538318 7f785abba700                          Options.max_open_files: -1
2019/12/12-07:29:19.538319 7f785abba700                          Options.bytes_per_sync: 0
2019/12/12-07:29:19.538320 7f785abba700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:29:19.538321 7f785abba700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:29:19.538322 7f785abba700       Options.compaction_readahead_size: 0
2019/12/12-07:29:19.538322 7f785abba700 Compression algorithms supported:
2019/12/12-07:29:19.538324 7f785abba700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:29:19.538330 7f785abba700 	kZSTD supported: 1
2019/12/12-07:29:19.538331 7f785abba700 	kXpressCompression supported: 0
2019/12/12-07:29:19.538332 7f785abba700 	kLZ4HCCompression supported: 1
2019/12/12-07:29:19.538333 7f785abba700 	kLZ4Compression supported: 1
2019/12/12-07:29:19.538334 7f785abba700 	kBZip2Compression supported: 1
2019/12/12-07:29:19.538335 7f785abba700 	kZlibCompression supported: 1
2019/12/12-07:29:19.538336 7f785abba700 	kSnappyCompression supported: 1
2019/12/12-07:29:19.538340 7f785abba700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:29:19.538547 7f785abba700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000380
2019/12/12-07:29:19.538631 7f785abba700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:29:19.538634 7f785abba700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:29:19.538635 7f785abba700           Options.merge_operator: None
2019/12/12-07:29:19.538636 7f785abba700        Options.compaction_filter: None
2019/12/12-07:29:19.538647 7f785abba700        Options.compaction_filter_factory: None
2019/12/12-07:29:19.538648 7f785abba700         Options.memtable_factory: SkipListFactory
2019/12/12-07:29:19.538649 7f785abba700            Options.table_factory: BlockBasedTable
2019/12/12-07:29:19.538670 7f785abba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7854c32f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7854c32fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:29:19.538671 7f785abba700        Options.write_buffer_size: 67108864
2019/12/12-07:29:19.538672 7f785abba700  Options.max_write_buffer_number: 2
2019/12/12-07:29:19.538674 7f785abba700          Options.compression: LZ4
2019/12/12-07:29:19.538675 7f785abba700                  Options.bottommost_compression: ZSTD
2019/12/12-07:29:19.538676 7f785abba700       Options.prefix_extractor: nullptr
2019/12/12-07:29:19.538677 7f785abba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:29:19.538678 7f785abba700             Options.num_levels: 7
2019/12/12-07:29:19.538679 7f785abba700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:29:19.538680 7f785abba700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:29:19.538681 7f785abba700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:29:19.538682 7f785abba700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:29:19.538683 7f785abba700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:29:19.538684 7f785abba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:29:19.538684 7f785abba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:29:19.538685 7f785abba700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:29:19.538686 7f785abba700            Options.compression_opts.window_bits: -14
2019/12/12-07:29:19.538687 7f785abba700                  Options.compression_opts.level: 32767
2019/12/12-07:29:19.538688 7f785abba700               Options.compression_opts.strategy: 0
2019/12/12-07:29:19.538689 7f785abba700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:29:19.538690 7f785abba700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:29:19.538690 7f785abba700                  Options.compression_opts.enabled: false
2019/12/12-07:29:19.538691 7f785abba700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:29:19.538692 7f785abba700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:29:19.538693 7f785abba700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:29:19.538694 7f785abba700                   Options.target_file_size_base: 67108864
2019/12/12-07:29:19.538695 7f785abba700             Options.target_file_size_multiplier: 1
2019/12/12-07:29:19.538696 7f785abba700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:29:19.538697 7f785abba700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:29:19.538697 7f785abba700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:29:19.538715 7f785abba700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:29:19.538718 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:29:19.538720 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:29:19.538721 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:29:19.538722 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:29:19.538723 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:29:19.538724 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:29:19.538724 7f785abba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:29:19.538725 7f785abba700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:29:19.538726 7f785abba700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:29:19.538727 7f785abba700                        Options.arena_block_size: 8388608
2019/12/12-07:29:19.538728 7f785abba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:29:19.538729 7f785abba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:29:19.538730 7f785abba700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:29:19.538731 7f785abba700                Options.disable_auto_compactions: 0
2019/12/12-07:29:19.538733 7f785abba700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:29:19.538734 7f785abba700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:29:19.538735 7f785abba700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:29:19.538736 7f785abba700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:29:19.538737 7f785abba700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:29:19.538738 7f785abba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:29:19.538739 7f785abba700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:29:19.538740 7f785abba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:29:19.538741 7f785abba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:29:19.538742 7f785abba700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:29:19.538743 7f785abba700                   Options.table_properties_collectors: 
2019/12/12-07:29:19.538744 7f785abba700                   Options.inplace_update_support: 0
2019/12/12-07:29:19.538745 7f785abba700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:29:19.538746 7f785abba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:29:19.538747 7f785abba700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:29:19.538748 7f785abba700   Options.memtable_huge_page_size: 0
2019/12/12-07:29:19.538749 7f785abba700                           Options.bloom_locality: 0
2019/12/12-07:29:19.538750 7f785abba700                    Options.max_successive_merges: 0
2019/12/12-07:29:19.538751 7f785abba700                Options.optimize_filters_for_hits: 0
2019/12/12-07:29:19.538752 7f785abba700                Options.paranoid_file_checks: 0
2019/12/12-07:29:19.538753 7f785abba700                Options.force_consistency_checks: 0
2019/12/12-07:29:19.538754 7f785abba700                Options.report_bg_io_stats: 0
2019/12/12-07:29:19.538755 7f785abba700                               Options.ttl: 0
2019/12/12-07:29:19.538756 7f785abba700          Options.periodic_compaction_seconds: 0
2019/12/12-07:29:19.539669 7f785abba700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 127132, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:29:19.539674 7f785abba700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 379
2019/12/12-07:29:19.539837 7f785abba700 EVENT_LOG_v1 {"time_micros": 1576153759539829, "job": 1, "event": "recovery_started", "log_files": [381]}
2019/12/12-07:29:19.539843 7f785abba700 [/db_impl_open.cc:597] Recovering log #381 mode 2
2019/12/12-07:29:19.539924 7f785abba700 [/version_set.cc:3546] Creating manifest 383
2019/12/12-07:29:19.553479 7f785abba700 EVENT_LOG_v1 {"time_micros": 1576153759553475, "job": 1, "event": "recovery_finished"}
2019/12/12-07:29:19.574486 7f785abba700 DB pointer 0x7f7854c01d60
2019/12/12-07:29:19.574758 7f77ee7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:29:19.574817 7f77ee7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
