2019/12/10-05:15:24.010003 7fa092385700 RocksDB version: 6.2.2
2019/12/10-05:15:24.010056 7fa092385700 Git sha rocksdb_build_git_sha:
2019/12/10-05:15:24.010059 7fa092385700 Compile date Aug  3 2019
2019/12/10-05:15:24.010066 7fa092385700 DB SUMMARY
2019/12/10-05:15:24.010146 7fa092385700 CURRENT file:  CURRENT
2019/12/10-05:15:24.010148 7fa092385700 IDENTITY file:  IDENTITY
2019/12/10-05:15:24.010154 7fa092385700 MANIFEST file:  MANIFEST-000140 size: 287 Bytes
2019/12/10-05:15:24.010157 7fa092385700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/10-05:15:24.010158 7fa092385700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000141.log size: 15878 ; 
2019/12/10-05:15:24.010163 7fa092385700                         Options.error_if_exists: 0
2019/12/10-05:15:24.010165 7fa092385700                       Options.create_if_missing: 1
2019/12/10-05:15:24.010166 7fa092385700                         Options.paranoid_checks: 1
2019/12/10-05:15:24.010167 7fa092385700                                     Options.env: 0x7fa0708b13e0
2019/12/10-05:15:24.010168 7fa092385700                                Options.info_log: 0x7fa088c4d7c0
2019/12/10-05:15:24.010169 7fa092385700                Options.max_file_opening_threads: 16
2019/12/10-05:15:24.010170 7fa092385700                              Options.statistics: (nil)
2019/12/10-05:15:24.010171 7fa092385700                               Options.use_fsync: 0
2019/12/10-05:15:24.010172 7fa092385700                       Options.max_log_file_size: 0
2019/12/10-05:15:24.010173 7fa092385700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:15:24.010174 7fa092385700                   Options.log_file_time_to_roll: 0
2019/12/10-05:15:24.010175 7fa092385700                       Options.keep_log_file_num: 1000
2019/12/10-05:15:24.010176 7fa092385700                    Options.recycle_log_file_num: 0
2019/12/10-05:15:24.010177 7fa092385700                         Options.allow_fallocate: 1
2019/12/10-05:15:24.010178 7fa092385700                        Options.allow_mmap_reads: 0
2019/12/10-05:15:24.010179 7fa092385700                       Options.allow_mmap_writes: 0
2019/12/10-05:15:24.010180 7fa092385700                        Options.use_direct_reads: 0
2019/12/10-05:15:24.010181 7fa092385700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:15:24.010182 7fa092385700          Options.create_missing_column_families: 0
2019/12/10-05:15:24.010183 7fa092385700                              Options.db_log_dir: 
2019/12/10-05:15:24.010184 7fa092385700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-05:15:24.010185 7fa092385700                Options.table_cache_numshardbits: 6
2019/12/10-05:15:24.010186 7fa092385700                      Options.max_subcompactions: 1
2019/12/10-05:15:24.010187 7fa092385700                  Options.max_background_flushes: -1
2019/12/10-05:15:24.010188 7fa092385700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:15:24.010189 7fa092385700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:15:24.010190 7fa092385700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:15:24.010191 7fa092385700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:15:24.010192 7fa092385700                   Options.advise_random_on_open: 1
2019/12/10-05:15:24.010193 7fa092385700                    Options.db_write_buffer_size: 0
2019/12/10-05:15:24.010194 7fa092385700                    Options.write_buffer_manager: 0x7fa088c4d820
2019/12/10-05:15:24.010195 7fa092385700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:15:24.010196 7fa092385700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:15:24.010197 7fa092385700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:15:24.010197 7fa092385700                      Options.use_adaptive_mutex: 0
2019/12/10-05:15:24.010198 7fa092385700                            Options.rate_limiter: (nil)
2019/12/10-05:15:24.010200 7fa092385700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:15:24.010212 7fa092385700                       Options.wal_recovery_mode: 2
2019/12/10-05:15:24.010214 7fa092385700                  Options.enable_thread_tracking: 0
2019/12/10-05:15:24.010215 7fa092385700                  Options.enable_pipelined_write: 0
2019/12/10-05:15:24.010216 7fa092385700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:15:24.010217 7fa092385700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:15:24.010218 7fa092385700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:15:24.010219 7fa092385700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:15:24.010220 7fa092385700                               Options.row_cache: None
2019/12/10-05:15:24.010221 7fa092385700                              Options.wal_filter: None
2019/12/10-05:15:24.010222 7fa092385700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:15:24.010223 7fa092385700             Options.allow_ingest_behind: 0
2019/12/10-05:15:24.010224 7fa092385700             Options.preserve_deletes: 0
2019/12/10-05:15:24.010225 7fa092385700             Options.two_write_queues: 0
2019/12/10-05:15:24.010226 7fa092385700             Options.manual_wal_flush: 0
2019/12/10-05:15:24.010227 7fa092385700             Options.atomic_flush: 0
2019/12/10-05:15:24.010227 7fa092385700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:15:24.010230 7fa092385700             Options.max_background_jobs: 2
2019/12/10-05:15:24.010231 7fa092385700             Options.max_background_compactions: -1
2019/12/10-05:15:24.010232 7fa092385700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:15:24.010233 7fa092385700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:15:24.010234 7fa092385700             Options.delayed_write_rate : 16777216
2019/12/10-05:15:24.010235 7fa092385700             Options.max_total_wal_size: 0
2019/12/10-05:15:24.010236 7fa092385700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:15:24.010237 7fa092385700                   Options.stats_dump_period_sec: 600
2019/12/10-05:15:24.010238 7fa092385700                 Options.stats_persist_period_sec: 600
2019/12/10-05:15:24.010239 7fa092385700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:15:24.010240 7fa092385700                          Options.max_open_files: -1
2019/12/10-05:15:24.010240 7fa092385700                          Options.bytes_per_sync: 0
2019/12/10-05:15:24.010241 7fa092385700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:15:24.010242 7fa092385700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:15:24.010243 7fa092385700       Options.compaction_readahead_size: 0
2019/12/10-05:15:24.010244 7fa092385700 Compression algorithms supported:
2019/12/10-05:15:24.010245 7fa092385700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:15:24.010252 7fa092385700 	kZSTD supported: 1
2019/12/10-05:15:24.010253 7fa092385700 	kXpressCompression supported: 0
2019/12/10-05:15:24.010254 7fa092385700 	kLZ4HCCompression supported: 1
2019/12/10-05:15:24.010256 7fa092385700 	kLZ4Compression supported: 1
2019/12/10-05:15:24.010257 7fa092385700 	kBZip2Compression supported: 1
2019/12/10-05:15:24.010258 7fa092385700 	kZlibCompression supported: 1
2019/12/10-05:15:24.010259 7fa092385700 	kSnappyCompression supported: 1
2019/12/10-05:15:24.010263 7fa092385700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:15:24.010485 7fa092385700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000140
2019/12/10-05:15:24.010574 7fa092385700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:15:24.010578 7fa092385700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:15:24.010579 7fa092385700           Options.merge_operator: None
2019/12/10-05:15:24.010580 7fa092385700        Options.compaction_filter: None
2019/12/10-05:15:24.010592 7fa092385700        Options.compaction_filter_factory: None
2019/12/10-05:15:24.010593 7fa092385700         Options.memtable_factory: SkipListFactory
2019/12/10-05:15:24.010594 7fa092385700            Options.table_factory: BlockBasedTable
2019/12/10-05:15:24.010616 7fa092385700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa088c35470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa088c4f3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:15:24.010618 7fa092385700        Options.write_buffer_size: 67108864
2019/12/10-05:15:24.010619 7fa092385700  Options.max_write_buffer_number: 2
2019/12/10-05:15:24.010620 7fa092385700          Options.compression: LZ4
2019/12/10-05:15:24.010622 7fa092385700                  Options.bottommost_compression: ZSTD
2019/12/10-05:15:24.010623 7fa092385700       Options.prefix_extractor: nullptr
2019/12/10-05:15:24.010624 7fa092385700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:15:24.010624 7fa092385700             Options.num_levels: 7
2019/12/10-05:15:24.010625 7fa092385700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:15:24.010626 7fa092385700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:15:24.010627 7fa092385700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:15:24.010628 7fa092385700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:15:24.010629 7fa092385700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:15:24.010630 7fa092385700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:15:24.010631 7fa092385700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:15:24.010632 7fa092385700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:15:24.010633 7fa092385700            Options.compression_opts.window_bits: -14
2019/12/10-05:15:24.010634 7fa092385700                  Options.compression_opts.level: 32767
2019/12/10-05:15:24.010635 7fa092385700               Options.compression_opts.strategy: 0
2019/12/10-05:15:24.010636 7fa092385700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:15:24.010637 7fa092385700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:15:24.010638 7fa092385700                  Options.compression_opts.enabled: false
2019/12/10-05:15:24.010639 7fa092385700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:15:24.010640 7fa092385700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:15:24.010641 7fa092385700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:15:24.010642 7fa092385700                   Options.target_file_size_base: 67108864
2019/12/10-05:15:24.010643 7fa092385700             Options.target_file_size_multiplier: 1
2019/12/10-05:15:24.010644 7fa092385700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:15:24.010645 7fa092385700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:15:24.010646 7fa092385700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:15:24.010653 7fa092385700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:15:24.010656 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:15:24.010658 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:15:24.010659 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:15:24.010660 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:15:24.010660 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:15:24.010661 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:15:24.010662 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:15:24.010663 7fa092385700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:15:24.010664 7fa092385700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:15:24.010665 7fa092385700                        Options.arena_block_size: 8388608
2019/12/10-05:15:24.010666 7fa092385700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:15:24.010667 7fa092385700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:15:24.010668 7fa092385700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:15:24.010669 7fa092385700                Options.disable_auto_compactions: 0
2019/12/10-05:15:24.010671 7fa092385700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:15:24.010672 7fa092385700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:15:24.010673 7fa092385700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:15:24.010674 7fa092385700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:15:24.010675 7fa092385700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:15:24.010676 7fa092385700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:15:24.010677 7fa092385700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:15:24.010678 7fa092385700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:15:24.010679 7fa092385700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:15:24.010680 7fa092385700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:15:24.010681 7fa092385700                   Options.table_properties_collectors: 
2019/12/10-05:15:24.010682 7fa092385700                   Options.inplace_update_support: 0
2019/12/10-05:15:24.010683 7fa092385700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:15:24.010684 7fa092385700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:15:24.010685 7fa092385700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:15:24.010686 7fa092385700   Options.memtable_huge_page_size: 0
2019/12/10-05:15:24.010687 7fa092385700                           Options.bloom_locality: 0
2019/12/10-05:15:24.010688 7fa092385700                    Options.max_successive_merges: 0
2019/12/10-05:15:24.010689 7fa092385700                Options.optimize_filters_for_hits: 0
2019/12/10-05:15:24.010690 7fa092385700                Options.paranoid_file_checks: 0
2019/12/10-05:15:24.010691 7fa092385700                Options.force_consistency_checks: 0
2019/12/10-05:15:24.010692 7fa092385700                Options.report_bg_io_stats: 0
2019/12/10-05:15:24.010693 7fa092385700                               Options.ttl: 0
2019/12/10-05:15:24.010694 7fa092385700          Options.periodic_compaction_seconds: 0
2019/12/10-05:15:24.011835 7fa092385700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 121161, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:15:24.011843 7fa092385700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 139
2019/12/10-05:15:24.012018 7fa092385700 EVENT_LOG_v1 {"time_micros": 1575972924012008, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/12/10-05:15:24.012025 7fa092385700 [/db_impl_open.cc:597] Recovering log #141 mode 2
2019/12/10-05:15:24.017421 7fa092385700 EVENT_LOG_v1 {"time_micros": 1575972924017397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 3538, "table_properties": {"data_size": 2678, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5964, "raw_average_key_size": 77, "raw_value_size": 1820, "raw_average_value_size": 23, "num_data_blocks": 2, "num_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575972924, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:15:24.017489 7fa092385700 [/version_set.cc:3546] Creating manifest 143
2019/12/10-05:15:24.034760 7fa092385700 EVENT_LOG_v1 {"time_micros": 1575972924034754, "job": 1, "event": "recovery_finished"}
2019/12/10-05:15:24.048912 7fa092385700 DB pointer 0x7fa088c4c140
2019/12/10-05:15:24.048984 7fa06bdff700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/10-05:15:24.048995 7fa06bdff700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [142(3538B) 19(3728KB) 10(3658KB) 7(798B)]
2019/12/10-05:15:24.049019 7fa06bdff700 EVENT_LOG_v1 {"time_micros": 1575972924049004, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [142, 19, 10, 7], "score": 1, "input_data_size": 7568656}
2019/12/10-05:15:24.049295 7fa0227fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:15:24.049327 7fa0227fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
 Sum      4/4    7.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
 Sum      4/4    7.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:15:24.293833 7fa06bdff700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #147: 64145 keys, 3065804 bytes
2019/12/10-05:15:24.293887 7fa06bdff700 EVENT_LOG_v1 {"time_micros": 1575972924293858, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 147, "file_size": 3065804, "table_properties": {"data_size": 3049383, "index_size": 45900, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4675111, "raw_average_key_size": 72, "raw_value_size": 3878179, "raw_average_value_size": 60, "num_data_blocks": 1097, "num_entries": 64145, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575972924, "oldest_key_time": 0, "file_creation_time": 1575972924}}
2019/12/10-05:15:24.297859 7fa06bdff700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 files to L1 => 3065804 bytes
2019/12/10-05:15:24.310814 7fa06bdff700 (Original Log Time 2019/12/10-05:15:24.310707) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 30.9 rd, 12.5 wr, level 1, files in(4, 0) out(1) MB in(7.2, 0.0) out(2.9), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 108986, records dropped: 44841 output_compression: ZSTD
2019/12/10-05:15:24.310824 7fa06bdff700 (Original Log Time 2019/12/10-05:15:24.310746) EVENT_LOG_v1 {"time_micros": 1575972924310730, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244903, "compaction_time_cpu_micros": 183815, "output_level": 1, "num_output_files": 1, "total_output_size": 3065804, "num_input_records": 108986, "num_output_records": 64145, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-05:15:24.310945 7fa06bdff700 EVENT_LOG_v1 {"time_micros": 1575972924310940, "job": 3, "event": "table_file_deletion", "file_number": 142}
2019/12/10-05:15:24.311633 7fa06bdff700 EVENT_LOG_v1 {"time_micros": 1575972924311629, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/12/10-05:15:24.312232 7fa06bdff700 EVENT_LOG_v1 {"time_micros": 1575972924312229, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/10-05:15:24.312457 7fa06bdff700 EVENT_LOG_v1 {"time_micros": 1575972924312454, "job": 3, "event": "table_file_deletion", "file_number": 7}
