2019/12/04-12:25:08.130828 7f182dcb9700 RocksDB version: 6.2.2
2019/12/04-12:25:08.130967 7f182dcb9700 Git sha rocksdb_build_git_sha:
2019/12/04-12:25:08.130975 7f182dcb9700 Compile date Aug  3 2019
2019/12/04-12:25:08.130985 7f182dcb9700 DB SUMMARY
2019/12/04-12:25:08.131154 7f182dcb9700 CURRENT file:  CURRENT
2019/12/04-12:25:08.131160 7f182dcb9700 IDENTITY file:  IDENTITY
2019/12/04-12:25:08.131175 7f182dcb9700 MANIFEST file:  MANIFEST-000065 size: 254 Bytes
2019/12/04-12:25:08.131183 7f182dcb9700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:25:08.131188 7f182dcb9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000066.log size: 0 ; 
2019/12/04-12:25:08.131199 7f182dcb9700                         Options.error_if_exists: 0
2019/12/04-12:25:08.131203 7f182dcb9700                       Options.create_if_missing: 1
2019/12/04-12:25:08.131206 7f182dcb9700                         Options.paranoid_checks: 1
2019/12/04-12:25:08.131209 7f182dcb9700                                     Options.env: 0x7f1807ffb3e0
2019/12/04-12:25:08.131213 7f182dcb9700                                Options.info_log: 0x7f1824bfe6b0
2019/12/04-12:25:08.131216 7f182dcb9700                Options.max_file_opening_threads: 16
2019/12/04-12:25:08.131219 7f182dcb9700                              Options.statistics: (nil)
2019/12/04-12:25:08.131223 7f182dcb9700                               Options.use_fsync: 0
2019/12/04-12:25:08.131226 7f182dcb9700                       Options.max_log_file_size: 0
2019/12/04-12:25:08.131229 7f182dcb9700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:25:08.131232 7f182dcb9700                   Options.log_file_time_to_roll: 0
2019/12/04-12:25:08.131235 7f182dcb9700                       Options.keep_log_file_num: 1000
2019/12/04-12:25:08.131238 7f182dcb9700                    Options.recycle_log_file_num: 0
2019/12/04-12:25:08.131241 7f182dcb9700                         Options.allow_fallocate: 1
2019/12/04-12:25:08.131244 7f182dcb9700                        Options.allow_mmap_reads: 0
2019/12/04-12:25:08.131247 7f182dcb9700                       Options.allow_mmap_writes: 0
2019/12/04-12:25:08.131250 7f182dcb9700                        Options.use_direct_reads: 0
2019/12/04-12:25:08.131253 7f182dcb9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:25:08.131256 7f182dcb9700          Options.create_missing_column_families: 0
2019/12/04-12:25:08.131259 7f182dcb9700                              Options.db_log_dir: 
2019/12/04-12:25:08.131262 7f182dcb9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:25:08.131265 7f182dcb9700                Options.table_cache_numshardbits: 6
2019/12/04-12:25:08.131268 7f182dcb9700                      Options.max_subcompactions: 1
2019/12/04-12:25:08.131271 7f182dcb9700                  Options.max_background_flushes: -1
2019/12/04-12:25:08.131274 7f182dcb9700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:25:08.131277 7f182dcb9700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:25:08.131280 7f182dcb9700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:25:08.131283 7f182dcb9700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:25:08.131286 7f182dcb9700                   Options.advise_random_on_open: 1
2019/12/04-12:25:08.131289 7f182dcb9700                    Options.db_write_buffer_size: 0
2019/12/04-12:25:08.131292 7f182dcb9700                    Options.write_buffer_manager: 0x7f1824bfe730
2019/12/04-12:25:08.131295 7f182dcb9700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:25:08.131298 7f182dcb9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:25:08.131301 7f182dcb9700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:25:08.131304 7f182dcb9700                      Options.use_adaptive_mutex: 0
2019/12/04-12:25:08.131307 7f182dcb9700                            Options.rate_limiter: (nil)
2019/12/04-12:25:08.131312 7f182dcb9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:25:08.131348 7f182dcb9700                       Options.wal_recovery_mode: 2
2019/12/04-12:25:08.131353 7f182dcb9700                  Options.enable_thread_tracking: 0
2019/12/04-12:25:08.131356 7f182dcb9700                  Options.enable_pipelined_write: 0
2019/12/04-12:25:08.131359 7f182dcb9700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:25:08.131362 7f182dcb9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:25:08.131364 7f182dcb9700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:25:08.131368 7f182dcb9700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:25:08.131371 7f182dcb9700                               Options.row_cache: None
2019/12/04-12:25:08.131374 7f182dcb9700                              Options.wal_filter: None
2019/12/04-12:25:08.131378 7f182dcb9700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:25:08.131381 7f182dcb9700             Options.allow_ingest_behind: 0
2019/12/04-12:25:08.131383 7f182dcb9700             Options.preserve_deletes: 0
2019/12/04-12:25:08.131386 7f182dcb9700             Options.two_write_queues: 0
2019/12/04-12:25:08.131390 7f182dcb9700             Options.manual_wal_flush: 0
2019/12/04-12:25:08.131393 7f182dcb9700             Options.atomic_flush: 0
2019/12/04-12:25:08.131395 7f182dcb9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:25:08.131401 7f182dcb9700             Options.max_background_jobs: 2
2019/12/04-12:25:08.131405 7f182dcb9700             Options.max_background_compactions: -1
2019/12/04-12:25:08.131408 7f182dcb9700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:25:08.131410 7f182dcb9700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:25:08.131413 7f182dcb9700             Options.delayed_write_rate : 16777216
2019/12/04-12:25:08.131417 7f182dcb9700             Options.max_total_wal_size: 0
2019/12/04-12:25:08.131420 7f182dcb9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:25:08.131423 7f182dcb9700                   Options.stats_dump_period_sec: 600
2019/12/04-12:25:08.131426 7f182dcb9700                 Options.stats_persist_period_sec: 600
2019/12/04-12:25:08.131430 7f182dcb9700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:25:08.131432 7f182dcb9700                          Options.max_open_files: -1
2019/12/04-12:25:08.131435 7f182dcb9700                          Options.bytes_per_sync: 0
2019/12/04-12:25:08.131438 7f182dcb9700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:25:08.131441 7f182dcb9700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:25:08.131444 7f182dcb9700       Options.compaction_readahead_size: 0
2019/12/04-12:25:08.131447 7f182dcb9700 Compression algorithms supported:
2019/12/04-12:25:08.131450 7f182dcb9700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:25:08.131469 7f182dcb9700 	kZSTD supported: 1
2019/12/04-12:25:08.131474 7f182dcb9700 	kXpressCompression supported: 0
2019/12/04-12:25:08.131477 7f182dcb9700 	kLZ4HCCompression supported: 1
2019/12/04-12:25:08.131481 7f182dcb9700 	kLZ4Compression supported: 1
2019/12/04-12:25:08.131484 7f182dcb9700 	kBZip2Compression supported: 1
2019/12/04-12:25:08.131487 7f182dcb9700 	kZlibCompression supported: 1
2019/12/04-12:25:08.131490 7f182dcb9700 	kSnappyCompression supported: 1
2019/12/04-12:25:08.131502 7f182dcb9700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:25:08.132125 7f182dcb9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000065
2019/12/04-12:25:08.132410 7f182dcb9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:25:08.132421 7f182dcb9700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:25:08.132425 7f182dcb9700           Options.merge_operator: None
2019/12/04-12:25:08.132428 7f182dcb9700        Options.compaction_filter: None
2019/12/04-12:25:08.132467 7f182dcb9700        Options.compaction_filter_factory: None
2019/12/04-12:25:08.132472 7f182dcb9700         Options.memtable_factory: SkipListFactory
2019/12/04-12:25:08.132476 7f182dcb9700            Options.table_factory: BlockBasedTable
2019/12/04-12:25:08.132538 7f182dcb9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1824d2bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1824d2bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:25:08.132543 7f182dcb9700        Options.write_buffer_size: 67108864
2019/12/04-12:25:08.132546 7f182dcb9700  Options.max_write_buffer_number: 2
2019/12/04-12:25:08.132550 7f182dcb9700          Options.compression: LZ4
2019/12/04-12:25:08.132554 7f182dcb9700                  Options.bottommost_compression: ZSTD
2019/12/04-12:25:08.132557 7f182dcb9700       Options.prefix_extractor: nullptr
2019/12/04-12:25:08.132561 7f182dcb9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:25:08.132564 7f182dcb9700             Options.num_levels: 7
2019/12/04-12:25:08.132567 7f182dcb9700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:25:08.132570 7f182dcb9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:25:08.132573 7f182dcb9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:25:08.132576 7f182dcb9700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:25:08.132579 7f182dcb9700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:25:08.132582 7f182dcb9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:25:08.132585 7f182dcb9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:25:08.132588 7f182dcb9700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:25:08.132592 7f182dcb9700            Options.compression_opts.window_bits: -14
2019/12/04-12:25:08.132595 7f182dcb9700                  Options.compression_opts.level: 32767
2019/12/04-12:25:08.132597 7f182dcb9700               Options.compression_opts.strategy: 0
2019/12/04-12:25:08.132600 7f182dcb9700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:25:08.132603 7f182dcb9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:25:08.132606 7f182dcb9700                  Options.compression_opts.enabled: false
2019/12/04-12:25:08.132609 7f182dcb9700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:25:08.132612 7f182dcb9700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:25:08.132615 7f182dcb9700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:25:08.132618 7f182dcb9700                   Options.target_file_size_base: 67108864
2019/12/04-12:25:08.132621 7f182dcb9700             Options.target_file_size_multiplier: 1
2019/12/04-12:25:08.132624 7f182dcb9700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:25:08.132627 7f182dcb9700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:25:08.132630 7f182dcb9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:25:08.132654 7f182dcb9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:25:08.132663 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:25:08.132667 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:25:08.132670 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:25:08.132673 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:25:08.132676 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:25:08.132679 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:25:08.132682 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:25:08.132685 7f182dcb9700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:25:08.132688 7f182dcb9700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:25:08.132691 7f182dcb9700                        Options.arena_block_size: 8388608
2019/12/04-12:25:08.132694 7f182dcb9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:25:08.132698 7f182dcb9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:25:08.132701 7f182dcb9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:25:08.132704 7f182dcb9700                Options.disable_auto_compactions: 0
2019/12/04-12:25:08.132708 7f182dcb9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:25:08.132712 7f182dcb9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:25:08.132715 7f182dcb9700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:25:08.132718 7f182dcb9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:25:08.132721 7f182dcb9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:25:08.132724 7f182dcb9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:25:08.132727 7f182dcb9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:25:08.132731 7f182dcb9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:25:08.132734 7f182dcb9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:25:08.132737 7f182dcb9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:25:08.132740 7f182dcb9700                   Options.table_properties_collectors: 
2019/12/04-12:25:08.132743 7f182dcb9700                   Options.inplace_update_support: 0
2019/12/04-12:25:08.132746 7f182dcb9700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:25:08.132749 7f182dcb9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:25:08.132753 7f182dcb9700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:25:08.132757 7f182dcb9700   Options.memtable_huge_page_size: 0
2019/12/04-12:25:08.132760 7f182dcb9700                           Options.bloom_locality: 0
2019/12/04-12:25:08.132763 7f182dcb9700                    Options.max_successive_merges: 0
2019/12/04-12:25:08.132766 7f182dcb9700                Options.optimize_filters_for_hits: 0
2019/12/04-12:25:08.132769 7f182dcb9700                Options.paranoid_file_checks: 0
2019/12/04-12:25:08.132771 7f182dcb9700                Options.force_consistency_checks: 0
2019/12/04-12:25:08.132774 7f182dcb9700                Options.report_bg_io_stats: 0
2019/12/04-12:25:08.132777 7f182dcb9700                               Options.ttl: 0
2019/12/04-12:25:08.132780 7f182dcb9700          Options.periodic_compaction_seconds: 0
2019/12/04-12:25:08.135465 7f182dcb9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 60072, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:25:08.135483 7f182dcb9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 64
2019/12/04-12:25:08.135853 7f182dcb9700 EVENT_LOG_v1 {"time_micros": 1575480308135831, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/12/04-12:25:08.135870 7f182dcb9700 [/db_impl_open.cc:597] Recovering log #66 mode 2
2019/12/04-12:25:08.136175 7f182dcb9700 [/version_set.cc:3546] Creating manifest 68
2019/12/04-12:25:08.150248 7f182dcb9700 EVENT_LOG_v1 {"time_micros": 1575480308150234, "job": 1, "event": "recovery_finished"}
2019/12/04-12:25:08.166982 7f182dcb9700 DB pointer 0x7f1824bfd260
2019/12/04-12:25:08.168025 7f17b9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:25:08.168233 7f17b9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
