2019/12/10-08:25:23.525104 7f516f892700 RocksDB version: 6.2.2
2019/12/10-08:25:23.525157 7f516f892700 Git sha rocksdb_build_git_sha:
2019/12/10-08:25:23.525161 7f516f892700 Compile date Aug  3 2019
2019/12/10-08:25:23.525168 7f516f892700 DB SUMMARY
2019/12/10-08:25:23.525263 7f516f892700 CURRENT file:  CURRENT
2019/12/10-08:25:23.525265 7f516f892700 IDENTITY file:  IDENTITY
2019/12/10-08:25:23.525272 7f516f892700 MANIFEST file:  MANIFEST-000228 size: 356 Bytes
2019/12/10-08:25:23.525275 7f516f892700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-08:25:23.525276 7f516f892700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000229.log size: 0 ; 
2019/12/10-08:25:23.525282 7f516f892700                         Options.error_if_exists: 0
2019/12/10-08:25:23.525284 7f516f892700                       Options.create_if_missing: 1
2019/12/10-08:25:23.525285 7f516f892700                         Options.paranoid_checks: 1
2019/12/10-08:25:23.525286 7f516f892700                                     Options.env: 0x7f511dd6d3e0
2019/12/10-08:25:23.525287 7f516f892700                                Options.info_log: 0x7f5168c51980
2019/12/10-08:25:23.525288 7f516f892700                Options.max_file_opening_threads: 16
2019/12/10-08:25:23.525289 7f516f892700                              Options.statistics: (nil)
2019/12/10-08:25:23.525290 7f516f892700                               Options.use_fsync: 0
2019/12/10-08:25:23.525291 7f516f892700                       Options.max_log_file_size: 0
2019/12/10-08:25:23.525292 7f516f892700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:25:23.525293 7f516f892700                   Options.log_file_time_to_roll: 0
2019/12/10-08:25:23.525294 7f516f892700                       Options.keep_log_file_num: 1000
2019/12/10-08:25:23.525295 7f516f892700                    Options.recycle_log_file_num: 0
2019/12/10-08:25:23.525296 7f516f892700                         Options.allow_fallocate: 1
2019/12/10-08:25:23.525297 7f516f892700                        Options.allow_mmap_reads: 0
2019/12/10-08:25:23.525298 7f516f892700                       Options.allow_mmap_writes: 0
2019/12/10-08:25:23.525299 7f516f892700                        Options.use_direct_reads: 0
2019/12/10-08:25:23.525300 7f516f892700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:25:23.525301 7f516f892700          Options.create_missing_column_families: 0
2019/12/10-08:25:23.525302 7f516f892700                              Options.db_log_dir: 
2019/12/10-08:25:23.525303 7f516f892700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-08:25:23.525304 7f516f892700                Options.table_cache_numshardbits: 6
2019/12/10-08:25:23.525305 7f516f892700                      Options.max_subcompactions: 1
2019/12/10-08:25:23.525306 7f516f892700                  Options.max_background_flushes: -1
2019/12/10-08:25:23.525307 7f516f892700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:25:23.525308 7f516f892700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:25:23.525309 7f516f892700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:25:23.525310 7f516f892700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:25:23.525311 7f516f892700                   Options.advise_random_on_open: 1
2019/12/10-08:25:23.525312 7f516f892700                    Options.db_write_buffer_size: 0
2019/12/10-08:25:23.525313 7f516f892700                    Options.write_buffer_manager: 0x7f5168c519e0
2019/12/10-08:25:23.525314 7f516f892700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:25:23.525315 7f516f892700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:25:23.525316 7f516f892700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:25:23.525317 7f516f892700                      Options.use_adaptive_mutex: 0
2019/12/10-08:25:23.525318 7f516f892700                            Options.rate_limiter: (nil)
2019/12/10-08:25:23.525320 7f516f892700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:25:23.525331 7f516f892700                       Options.wal_recovery_mode: 2
2019/12/10-08:25:23.525333 7f516f892700                  Options.enable_thread_tracking: 0
2019/12/10-08:25:23.525334 7f516f892700                  Options.enable_pipelined_write: 0
2019/12/10-08:25:23.525335 7f516f892700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:25:23.525336 7f516f892700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:25:23.525337 7f516f892700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:25:23.525338 7f516f892700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:25:23.525339 7f516f892700                               Options.row_cache: None
2019/12/10-08:25:23.525340 7f516f892700                              Options.wal_filter: None
2019/12/10-08:25:23.525342 7f516f892700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:25:23.525342 7f516f892700             Options.allow_ingest_behind: 0
2019/12/10-08:25:23.525343 7f516f892700             Options.preserve_deletes: 0
2019/12/10-08:25:23.525345 7f516f892700             Options.two_write_queues: 0
2019/12/10-08:25:23.525346 7f516f892700             Options.manual_wal_flush: 0
2019/12/10-08:25:23.525347 7f516f892700             Options.atomic_flush: 0
2019/12/10-08:25:23.525348 7f516f892700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:25:23.525350 7f516f892700             Options.max_background_jobs: 2
2019/12/10-08:25:23.525351 7f516f892700             Options.max_background_compactions: -1
2019/12/10-08:25:23.525352 7f516f892700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:25:23.525353 7f516f892700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:25:23.525354 7f516f892700             Options.delayed_write_rate : 16777216
2019/12/10-08:25:23.525355 7f516f892700             Options.max_total_wal_size: 0
2019/12/10-08:25:23.525356 7f516f892700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:25:23.525357 7f516f892700                   Options.stats_dump_period_sec: 600
2019/12/10-08:25:23.525358 7f516f892700                 Options.stats_persist_period_sec: 600
2019/12/10-08:25:23.525359 7f516f892700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:25:23.525360 7f516f892700                          Options.max_open_files: -1
2019/12/10-08:25:23.525361 7f516f892700                          Options.bytes_per_sync: 0
2019/12/10-08:25:23.525362 7f516f892700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:25:23.525363 7f516f892700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:25:23.525364 7f516f892700       Options.compaction_readahead_size: 0
2019/12/10-08:25:23.525365 7f516f892700 Compression algorithms supported:
2019/12/10-08:25:23.525366 7f516f892700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:25:23.525373 7f516f892700 	kZSTD supported: 1
2019/12/10-08:25:23.525374 7f516f892700 	kXpressCompression supported: 0
2019/12/10-08:25:23.525375 7f516f892700 	kLZ4HCCompression supported: 1
2019/12/10-08:25:23.525377 7f516f892700 	kLZ4Compression supported: 1
2019/12/10-08:25:23.525378 7f516f892700 	kBZip2Compression supported: 1
2019/12/10-08:25:23.525379 7f516f892700 	kZlibCompression supported: 1
2019/12/10-08:25:23.525380 7f516f892700 	kSnappyCompression supported: 1
2019/12/10-08:25:23.525384 7f516f892700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:25:23.525601 7f516f892700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000228
2019/12/10-08:25:23.525694 7f516f892700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:25:23.525697 7f516f892700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:25:23.525698 7f516f892700           Options.merge_operator: None
2019/12/10-08:25:23.525699 7f516f892700        Options.compaction_filter: None
2019/12/10-08:25:23.525711 7f516f892700        Options.compaction_filter_factory: None
2019/12/10-08:25:23.525712 7f516f892700         Options.memtable_factory: SkipListFactory
2019/12/10-08:25:23.525714 7f516f892700            Options.table_factory: BlockBasedTable
2019/12/10-08:25:23.525767 7f516f892700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5168c47140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5168c47180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:25:23.525769 7f516f892700        Options.write_buffer_size: 67108864
2019/12/10-08:25:23.525770 7f516f892700  Options.max_write_buffer_number: 2
2019/12/10-08:25:23.525772 7f516f892700          Options.compression: LZ4
2019/12/10-08:25:23.525773 7f516f892700                  Options.bottommost_compression: ZSTD
2019/12/10-08:25:23.525775 7f516f892700       Options.prefix_extractor: nullptr
2019/12/10-08:25:23.525776 7f516f892700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:25:23.525777 7f516f892700             Options.num_levels: 7
2019/12/10-08:25:23.525778 7f516f892700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:25:23.525779 7f516f892700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:25:23.525780 7f516f892700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:25:23.525781 7f516f892700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:25:23.525783 7f516f892700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:25:23.525792 7f516f892700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:25:23.525794 7f516f892700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:25:23.525795 7f516f892700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:25:23.525796 7f516f892700            Options.compression_opts.window_bits: -14
2019/12/10-08:25:23.525797 7f516f892700                  Options.compression_opts.level: 32767
2019/12/10-08:25:23.525798 7f516f892700               Options.compression_opts.strategy: 0
2019/12/10-08:25:23.525799 7f516f892700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:25:23.525800 7f516f892700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:25:23.525801 7f516f892700                  Options.compression_opts.enabled: false
2019/12/10-08:25:23.525802 7f516f892700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:25:23.525803 7f516f892700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:25:23.525804 7f516f892700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:25:23.525805 7f516f892700                   Options.target_file_size_base: 67108864
2019/12/10-08:25:23.525806 7f516f892700             Options.target_file_size_multiplier: 1
2019/12/10-08:25:23.525807 7f516f892700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:25:23.525808 7f516f892700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:25:23.525809 7f516f892700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:25:23.525819 7f516f892700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:25:23.525822 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:25:23.525823 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:25:23.525824 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:25:23.525825 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:25:23.525826 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:25:23.525827 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:25:23.525828 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:25:23.525829 7f516f892700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:25:23.525830 7f516f892700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:25:23.525831 7f516f892700                        Options.arena_block_size: 8388608
2019/12/10-08:25:23.525832 7f516f892700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:25:23.525833 7f516f892700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:25:23.525834 7f516f892700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:25:23.525835 7f516f892700                Options.disable_auto_compactions: 0
2019/12/10-08:25:23.525837 7f516f892700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:25:23.525838 7f516f892700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:25:23.525839 7f516f892700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:25:23.525840 7f516f892700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:25:23.525841 7f516f892700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:25:23.525842 7f516f892700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:25:23.525843 7f516f892700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:25:23.525844 7f516f892700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:25:23.525845 7f516f892700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:25:23.525846 7f516f892700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:25:23.525847 7f516f892700                   Options.table_properties_collectors: 
2019/12/10-08:25:23.525848 7f516f892700                   Options.inplace_update_support: 0
2019/12/10-08:25:23.525849 7f516f892700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:25:23.525850 7f516f892700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:25:23.525851 7f516f892700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:25:23.525852 7f516f892700   Options.memtable_huge_page_size: 0
2019/12/10-08:25:23.525853 7f516f892700                           Options.bloom_locality: 0
2019/12/10-08:25:23.525854 7f516f892700                    Options.max_successive_merges: 0
2019/12/10-08:25:23.525855 7f516f892700                Options.optimize_filters_for_hits: 0
2019/12/10-08:25:23.525856 7f516f892700                Options.paranoid_file_checks: 0
2019/12/10-08:25:23.525857 7f516f892700                Options.force_consistency_checks: 0
2019/12/10-08:25:23.525858 7f516f892700                Options.report_bg_io_stats: 0
2019/12/10-08:25:23.525859 7f516f892700                               Options.ttl: 0
2019/12/10-08:25:23.525860 7f516f892700          Options.periodic_compaction_seconds: 0
2019/12/10-08:25:23.526682 7f516f892700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 121692, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:25:23.526687 7f516f892700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 227
2019/12/10-08:25:23.526835 7f516f892700 EVENT_LOG_v1 {"time_micros": 1575984323526827, "job": 1, "event": "recovery_started", "log_files": [229]}
2019/12/10-08:25:23.526841 7f516f892700 [/db_impl_open.cc:597] Recovering log #229 mode 2
2019/12/10-08:25:23.526923 7f516f892700 [/version_set.cc:3546] Creating manifest 231
2019/12/10-08:25:23.541008 7f516f892700 EVENT_LOG_v1 {"time_micros": 1575984323541002, "job": 1, "event": "recovery_finished"}
2019/12/10-08:25:23.561767 7f516f892700 DB pointer 0x7f5168c65970
2019/12/10-08:25:23.562070 7f51037fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:25:23.562103 7f51037fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
