2019/12/09-11:29:05.073034 7f8218877700 RocksDB version: 6.2.2
2019/12/09-11:29:05.073079 7f8218877700 Git sha rocksdb_build_git_sha:
2019/12/09-11:29:05.073082 7f8218877700 Compile date Aug  3 2019
2019/12/09-11:29:05.073089 7f8218877700 DB SUMMARY
2019/12/09-11:29:05.073151 7f8218877700 CURRENT file:  CURRENT
2019/12/09-11:29:05.073153 7f8218877700 IDENTITY file:  IDENTITY
2019/12/09-11:29:05.073158 7f8218877700 MANIFEST file:  MANIFEST-000086 size: 284 Bytes
2019/12/09-11:29:05.073161 7f8218877700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-11:29:05.073163 7f8218877700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000087.log size: 0 ; 
2019/12/09-11:29:05.073167 7f8218877700                         Options.error_if_exists: 0
2019/12/09-11:29:05.073168 7f8218877700                       Options.create_if_missing: 1
2019/12/09-11:29:05.073169 7f8218877700                         Options.paranoid_checks: 1
2019/12/09-11:29:05.073170 7f8218877700                                     Options.env: 0x7f81cabce3e0
2019/12/09-11:29:05.073171 7f8218877700                                Options.info_log: 0x7f8210bb9e00
2019/12/09-11:29:05.073172 7f8218877700                Options.max_file_opening_threads: 16
2019/12/09-11:29:05.073174 7f8218877700                              Options.statistics: (nil)
2019/12/09-11:29:05.073175 7f8218877700                               Options.use_fsync: 0
2019/12/09-11:29:05.073176 7f8218877700                       Options.max_log_file_size: 0
2019/12/09-11:29:05.073177 7f8218877700                  Options.max_manifest_file_size: 1073741824
2019/12/09-11:29:05.073178 7f8218877700                   Options.log_file_time_to_roll: 0
2019/12/09-11:29:05.073179 7f8218877700                       Options.keep_log_file_num: 1000
2019/12/09-11:29:05.073180 7f8218877700                    Options.recycle_log_file_num: 0
2019/12/09-11:29:05.073181 7f8218877700                         Options.allow_fallocate: 1
2019/12/09-11:29:05.073182 7f8218877700                        Options.allow_mmap_reads: 0
2019/12/09-11:29:05.073183 7f8218877700                       Options.allow_mmap_writes: 0
2019/12/09-11:29:05.073184 7f8218877700                        Options.use_direct_reads: 0
2019/12/09-11:29:05.073185 7f8218877700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-11:29:05.073186 7f8218877700          Options.create_missing_column_families: 0
2019/12/09-11:29:05.073187 7f8218877700                              Options.db_log_dir: 
2019/12/09-11:29:05.073188 7f8218877700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-11:29:05.073189 7f8218877700                Options.table_cache_numshardbits: 6
2019/12/09-11:29:05.073190 7f8218877700                      Options.max_subcompactions: 1
2019/12/09-11:29:05.073191 7f8218877700                  Options.max_background_flushes: -1
2019/12/09-11:29:05.073192 7f8218877700                         Options.WAL_ttl_seconds: 0
2019/12/09-11:29:05.073193 7f8218877700                       Options.WAL_size_limit_MB: 0
2019/12/09-11:29:05.073194 7f8218877700             Options.manifest_preallocation_size: 4194304
2019/12/09-11:29:05.073195 7f8218877700                     Options.is_fd_close_on_exec: 1
2019/12/09-11:29:05.073196 7f8218877700                   Options.advise_random_on_open: 1
2019/12/09-11:29:05.073197 7f8218877700                    Options.db_write_buffer_size: 0
2019/12/09-11:29:05.073198 7f8218877700                    Options.write_buffer_manager: 0x7f8210bb9e80
2019/12/09-11:29:05.073199 7f8218877700         Options.access_hint_on_compaction_start: 1
2019/12/09-11:29:05.073200 7f8218877700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-11:29:05.073201 7f8218877700           Options.random_access_max_buffer_size: 1048576
2019/12/09-11:29:05.073202 7f8218877700                      Options.use_adaptive_mutex: 0
2019/12/09-11:29:05.073203 7f8218877700                            Options.rate_limiter: (nil)
2019/12/09-11:29:05.073205 7f8218877700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-11:29:05.073216 7f8218877700                       Options.wal_recovery_mode: 2
2019/12/09-11:29:05.073218 7f8218877700                  Options.enable_thread_tracking: 0
2019/12/09-11:29:05.073219 7f8218877700                  Options.enable_pipelined_write: 0
2019/12/09-11:29:05.073220 7f8218877700         Options.allow_concurrent_memtable_write: 1
2019/12/09-11:29:05.073221 7f8218877700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-11:29:05.073221 7f8218877700             Options.write_thread_max_yield_usec: 100
2019/12/09-11:29:05.073223 7f8218877700            Options.write_thread_slow_yield_usec: 3
2019/12/09-11:29:05.073224 7f8218877700                               Options.row_cache: None
2019/12/09-11:29:05.073225 7f8218877700                              Options.wal_filter: None
2019/12/09-11:29:05.073226 7f8218877700             Options.avoid_flush_during_recovery: 0
2019/12/09-11:29:05.073227 7f8218877700             Options.allow_ingest_behind: 0
2019/12/09-11:29:05.073228 7f8218877700             Options.preserve_deletes: 0
2019/12/09-11:29:05.073229 7f8218877700             Options.two_write_queues: 0
2019/12/09-11:29:05.073230 7f8218877700             Options.manual_wal_flush: 0
2019/12/09-11:29:05.073231 7f8218877700             Options.atomic_flush: 0
2019/12/09-11:29:05.073232 7f8218877700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-11:29:05.073234 7f8218877700             Options.max_background_jobs: 2
2019/12/09-11:29:05.073235 7f8218877700             Options.max_background_compactions: -1
2019/12/09-11:29:05.073236 7f8218877700             Options.avoid_flush_during_shutdown: 0
2019/12/09-11:29:05.073237 7f8218877700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-11:29:05.073238 7f8218877700             Options.delayed_write_rate : 16777216
2019/12/09-11:29:05.073239 7f8218877700             Options.max_total_wal_size: 0
2019/12/09-11:29:05.073240 7f8218877700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-11:29:05.073241 7f8218877700                   Options.stats_dump_period_sec: 600
2019/12/09-11:29:05.073242 7f8218877700                 Options.stats_persist_period_sec: 600
2019/12/09-11:29:05.073243 7f8218877700                 Options.stats_history_buffer_size: 1048576
2019/12/09-11:29:05.073244 7f8218877700                          Options.max_open_files: -1
2019/12/09-11:29:05.073245 7f8218877700                          Options.bytes_per_sync: 0
2019/12/09-11:29:05.073246 7f8218877700                      Options.wal_bytes_per_sync: 0
2019/12/09-11:29:05.073247 7f8218877700                   Options.strict_bytes_per_sync: 0
2019/12/09-11:29:05.073248 7f8218877700       Options.compaction_readahead_size: 0
2019/12/09-11:29:05.073249 7f8218877700 Compression algorithms supported:
2019/12/09-11:29:05.073250 7f8218877700 	kZSTDNotFinalCompression supported: 1
2019/12/09-11:29:05.073257 7f8218877700 	kZSTD supported: 1
2019/12/09-11:29:05.073258 7f8218877700 	kXpressCompression supported: 0
2019/12/09-11:29:05.073260 7f8218877700 	kLZ4HCCompression supported: 1
2019/12/09-11:29:05.073261 7f8218877700 	kLZ4Compression supported: 1
2019/12/09-11:29:05.073262 7f8218877700 	kBZip2Compression supported: 1
2019/12/09-11:29:05.073263 7f8218877700 	kZlibCompression supported: 1
2019/12/09-11:29:05.073264 7f8218877700 	kSnappyCompression supported: 1
2019/12/09-11:29:05.073268 7f8218877700 Fast CRC32 supported: Not supported on x86
2019/12/09-11:29:05.073666 7f8218877700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000086
2019/12/09-11:29:05.073755 7f8218877700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-11:29:05.073758 7f8218877700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-11:29:05.073760 7f8218877700           Options.merge_operator: None
2019/12/09-11:29:05.073761 7f8218877700        Options.compaction_filter: None
2019/12/09-11:29:05.073772 7f8218877700        Options.compaction_filter_factory: None
2019/12/09-11:29:05.073773 7f8218877700         Options.memtable_factory: SkipListFactory
2019/12/09-11:29:05.073775 7f8218877700            Options.table_factory: BlockBasedTable
2019/12/09-11:29:05.073795 7f8218877700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8210bb72e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8210bb7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-11:29:05.073797 7f8218877700        Options.write_buffer_size: 67108864
2019/12/09-11:29:05.073798 7f8218877700  Options.max_write_buffer_number: 2
2019/12/09-11:29:05.073799 7f8218877700          Options.compression: LZ4
2019/12/09-11:29:05.073801 7f8218877700                  Options.bottommost_compression: ZSTD
2019/12/09-11:29:05.073802 7f8218877700       Options.prefix_extractor: nullptr
2019/12/09-11:29:05.073803 7f8218877700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-11:29:05.073804 7f8218877700             Options.num_levels: 7
2019/12/09-11:29:05.073805 7f8218877700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-11:29:05.073806 7f8218877700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-11:29:05.073807 7f8218877700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-11:29:05.073808 7f8218877700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-11:29:05.073809 7f8218877700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-11:29:05.073810 7f8218877700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-11:29:05.073811 7f8218877700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:29:05.073812 7f8218877700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-11:29:05.073813 7f8218877700            Options.compression_opts.window_bits: -14
2019/12/09-11:29:05.073814 7f8218877700                  Options.compression_opts.level: 32767
2019/12/09-11:29:05.073815 7f8218877700               Options.compression_opts.strategy: 0
2019/12/09-11:29:05.073816 7f8218877700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-11:29:05.073817 7f8218877700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:29:05.073818 7f8218877700                  Options.compression_opts.enabled: false
2019/12/09-11:29:05.073819 7f8218877700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-11:29:05.073820 7f8218877700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-11:29:05.073821 7f8218877700              Options.level0_stop_writes_trigger: 36
2019/12/09-11:29:05.073822 7f8218877700                   Options.target_file_size_base: 67108864
2019/12/09-11:29:05.073823 7f8218877700             Options.target_file_size_multiplier: 1
2019/12/09-11:29:05.073824 7f8218877700                Options.max_bytes_for_level_base: 268435456
2019/12/09-11:29:05.073825 7f8218877700                      Options.snap_refresh_nanos: 500000000
2019/12/09-11:29:05.073826 7f8218877700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-11:29:05.073834 7f8218877700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-11:29:05.073837 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-11:29:05.073838 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-11:29:05.073839 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-11:29:05.073840 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-11:29:05.073841 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-11:29:05.073842 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-11:29:05.073843 7f8218877700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-11:29:05.073844 7f8218877700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-11:29:05.073845 7f8218877700                    Options.max_compaction_bytes: 1677721600
2019/12/09-11:29:05.073846 7f8218877700                        Options.arena_block_size: 8388608
2019/12/09-11:29:05.073847 7f8218877700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-11:29:05.073848 7f8218877700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-11:29:05.073849 7f8218877700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-11:29:05.073850 7f8218877700                Options.disable_auto_compactions: 0
2019/12/09-11:29:05.073851 7f8218877700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-11:29:05.073853 7f8218877700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-11:29:05.073854 7f8218877700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-11:29:05.073855 7f8218877700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-11:29:05.073856 7f8218877700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-11:29:05.073857 7f8218877700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-11:29:05.073858 7f8218877700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-11:29:05.073859 7f8218877700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-11:29:05.073860 7f8218877700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-11:29:05.073861 7f8218877700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-11:29:05.073862 7f8218877700                   Options.table_properties_collectors: 
2019/12/09-11:29:05.073863 7f8218877700                   Options.inplace_update_support: 0
2019/12/09-11:29:05.073864 7f8218877700                 Options.inplace_update_num_locks: 10000
2019/12/09-11:29:05.073865 7f8218877700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-11:29:05.073866 7f8218877700               Options.memtable_whole_key_filtering: 0
2019/12/09-11:29:05.073868 7f8218877700   Options.memtable_huge_page_size: 0
2019/12/09-11:29:05.073868 7f8218877700                           Options.bloom_locality: 0
2019/12/09-11:29:05.073870 7f8218877700                    Options.max_successive_merges: 0
2019/12/09-11:29:05.073870 7f8218877700                Options.optimize_filters_for_hits: 0
2019/12/09-11:29:05.073872 7f8218877700                Options.paranoid_file_checks: 0
2019/12/09-11:29:05.073872 7f8218877700                Options.force_consistency_checks: 0
2019/12/09-11:29:05.073873 7f8218877700                Options.report_bg_io_stats: 0
2019/12/09-11:29:05.073874 7f8218877700                               Options.ttl: 0
2019/12/09-11:29:05.073875 7f8218877700          Options.periodic_compaction_seconds: 0
2019/12/09-11:29:05.075385 7f8218877700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 121161, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-11:29:05.075393 7f8218877700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 85
2019/12/09-11:29:05.075545 7f8218877700 EVENT_LOG_v1 {"time_micros": 1575908945075535, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/12/09-11:29:05.075551 7f8218877700 [/db_impl_open.cc:597] Recovering log #87 mode 2
2019/12/09-11:29:05.075639 7f8218877700 [/version_set.cc:3546] Creating manifest 89
2019/12/09-11:29:05.091837 7f8218877700 EVENT_LOG_v1 {"time_micros": 1575908945091831, "job": 1, "event": "recovery_finished"}
2019/12/09-11:29:05.116240 7f8218877700 DB pointer 0x7f8210c27d10
2019/12/09-11:29:05.116509 7f81acff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:29:05.116540 7f81acff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
