2019/12/09-17:02:57.516756 7fef3d0f5700 RocksDB version: 6.2.2
2019/12/09-17:02:57.516806 7fef3d0f5700 Git sha rocksdb_build_git_sha:
2019/12/09-17:02:57.516808 7fef3d0f5700 Compile date Aug  3 2019
2019/12/09-17:02:57.516812 7fef3d0f5700 DB SUMMARY
2019/12/09-17:02:57.516883 7fef3d0f5700 CURRENT file:  CURRENT
2019/12/09-17:02:57.516884 7fef3d0f5700 IDENTITY file:  IDENTITY
2019/12/09-17:02:57.516890 7fef3d0f5700 MANIFEST file:  MANIFEST-000125 size: 284 Bytes
2019/12/09-17:02:57.516892 7fef3d0f5700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-17:02:57.516894 7fef3d0f5700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000126.log size: 0 ; 
2019/12/09-17:02:57.516898 7fef3d0f5700                         Options.error_if_exists: 0
2019/12/09-17:02:57.516899 7fef3d0f5700                       Options.create_if_missing: 1
2019/12/09-17:02:57.516900 7fef3d0f5700                         Options.paranoid_checks: 1
2019/12/09-17:02:57.516901 7fef3d0f5700                                     Options.env: 0x7fef175fb3e0
2019/12/09-17:02:57.516902 7fef3d0f5700                                Options.info_log: 0x7fef34c01ce0
2019/12/09-17:02:57.516903 7fef3d0f5700                Options.max_file_opening_threads: 16
2019/12/09-17:02:57.516904 7fef3d0f5700                              Options.statistics: (nil)
2019/12/09-17:02:57.516905 7fef3d0f5700                               Options.use_fsync: 0
2019/12/09-17:02:57.516906 7fef3d0f5700                       Options.max_log_file_size: 0
2019/12/09-17:02:57.516907 7fef3d0f5700                  Options.max_manifest_file_size: 1073741824
2019/12/09-17:02:57.516908 7fef3d0f5700                   Options.log_file_time_to_roll: 0
2019/12/09-17:02:57.516909 7fef3d0f5700                       Options.keep_log_file_num: 1000
2019/12/09-17:02:57.516910 7fef3d0f5700                    Options.recycle_log_file_num: 0
2019/12/09-17:02:57.516911 7fef3d0f5700                         Options.allow_fallocate: 1
2019/12/09-17:02:57.516912 7fef3d0f5700                        Options.allow_mmap_reads: 0
2019/12/09-17:02:57.516913 7fef3d0f5700                       Options.allow_mmap_writes: 0
2019/12/09-17:02:57.516913 7fef3d0f5700                        Options.use_direct_reads: 0
2019/12/09-17:02:57.516914 7fef3d0f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-17:02:57.516915 7fef3d0f5700          Options.create_missing_column_families: 0
2019/12/09-17:02:57.516916 7fef3d0f5700                              Options.db_log_dir: 
2019/12/09-17:02:57.516917 7fef3d0f5700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-17:02:57.516918 7fef3d0f5700                Options.table_cache_numshardbits: 6
2019/12/09-17:02:57.516919 7fef3d0f5700                      Options.max_subcompactions: 1
2019/12/09-17:02:57.516920 7fef3d0f5700                  Options.max_background_flushes: -1
2019/12/09-17:02:57.516921 7fef3d0f5700                         Options.WAL_ttl_seconds: 0
2019/12/09-17:02:57.516922 7fef3d0f5700                       Options.WAL_size_limit_MB: 0
2019/12/09-17:02:57.516923 7fef3d0f5700             Options.manifest_preallocation_size: 4194304
2019/12/09-17:02:57.516923 7fef3d0f5700                     Options.is_fd_close_on_exec: 1
2019/12/09-17:02:57.516924 7fef3d0f5700                   Options.advise_random_on_open: 1
2019/12/09-17:02:57.516925 7fef3d0f5700                    Options.db_write_buffer_size: 0
2019/12/09-17:02:57.516926 7fef3d0f5700                    Options.write_buffer_manager: 0x7fef34c01d60
2019/12/09-17:02:57.516927 7fef3d0f5700         Options.access_hint_on_compaction_start: 1
2019/12/09-17:02:57.516928 7fef3d0f5700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-17:02:57.516929 7fef3d0f5700           Options.random_access_max_buffer_size: 1048576
2019/12/09-17:02:57.516930 7fef3d0f5700                      Options.use_adaptive_mutex: 0
2019/12/09-17:02:57.516930 7fef3d0f5700                            Options.rate_limiter: (nil)
2019/12/09-17:02:57.516932 7fef3d0f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-17:02:57.516943 7fef3d0f5700                       Options.wal_recovery_mode: 2
2019/12/09-17:02:57.516945 7fef3d0f5700                  Options.enable_thread_tracking: 0
2019/12/09-17:02:57.516946 7fef3d0f5700                  Options.enable_pipelined_write: 0
2019/12/09-17:02:57.516947 7fef3d0f5700         Options.allow_concurrent_memtable_write: 1
2019/12/09-17:02:57.516947 7fef3d0f5700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-17:02:57.516948 7fef3d0f5700             Options.write_thread_max_yield_usec: 100
2019/12/09-17:02:57.516949 7fef3d0f5700            Options.write_thread_slow_yield_usec: 3
2019/12/09-17:02:57.516950 7fef3d0f5700                               Options.row_cache: None
2019/12/09-17:02:57.516951 7fef3d0f5700                              Options.wal_filter: None
2019/12/09-17:02:57.516952 7fef3d0f5700             Options.avoid_flush_during_recovery: 0
2019/12/09-17:02:57.516953 7fef3d0f5700             Options.allow_ingest_behind: 0
2019/12/09-17:02:57.516954 7fef3d0f5700             Options.preserve_deletes: 0
2019/12/09-17:02:57.516955 7fef3d0f5700             Options.two_write_queues: 0
2019/12/09-17:02:57.516956 7fef3d0f5700             Options.manual_wal_flush: 0
2019/12/09-17:02:57.516957 7fef3d0f5700             Options.atomic_flush: 0
2019/12/09-17:02:57.516958 7fef3d0f5700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-17:02:57.516960 7fef3d0f5700             Options.max_background_jobs: 2
2019/12/09-17:02:57.516961 7fef3d0f5700             Options.max_background_compactions: -1
2019/12/09-17:02:57.516961 7fef3d0f5700             Options.avoid_flush_during_shutdown: 0
2019/12/09-17:02:57.516962 7fef3d0f5700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-17:02:57.516963 7fef3d0f5700             Options.delayed_write_rate : 16777216
2019/12/09-17:02:57.516964 7fef3d0f5700             Options.max_total_wal_size: 0
2019/12/09-17:02:57.516965 7fef3d0f5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-17:02:57.516966 7fef3d0f5700                   Options.stats_dump_period_sec: 600
2019/12/09-17:02:57.516967 7fef3d0f5700                 Options.stats_persist_period_sec: 600
2019/12/09-17:02:57.516968 7fef3d0f5700                 Options.stats_history_buffer_size: 1048576
2019/12/09-17:02:57.516969 7fef3d0f5700                          Options.max_open_files: -1
2019/12/09-17:02:57.516970 7fef3d0f5700                          Options.bytes_per_sync: 0
2019/12/09-17:02:57.516971 7fef3d0f5700                      Options.wal_bytes_per_sync: 0
2019/12/09-17:02:57.516971 7fef3d0f5700                   Options.strict_bytes_per_sync: 0
2019/12/09-17:02:57.516972 7fef3d0f5700       Options.compaction_readahead_size: 0
2019/12/09-17:02:57.516973 7fef3d0f5700 Compression algorithms supported:
2019/12/09-17:02:57.516974 7fef3d0f5700 	kZSTDNotFinalCompression supported: 1
2019/12/09-17:02:57.516981 7fef3d0f5700 	kZSTD supported: 1
2019/12/09-17:02:57.516983 7fef3d0f5700 	kXpressCompression supported: 0
2019/12/09-17:02:57.516984 7fef3d0f5700 	kLZ4HCCompression supported: 1
2019/12/09-17:02:57.516985 7fef3d0f5700 	kLZ4Compression supported: 1
2019/12/09-17:02:57.516986 7fef3d0f5700 	kBZip2Compression supported: 1
2019/12/09-17:02:57.516987 7fef3d0f5700 	kZlibCompression supported: 1
2019/12/09-17:02:57.516988 7fef3d0f5700 	kSnappyCompression supported: 1
2019/12/09-17:02:57.516991 7fef3d0f5700 Fast CRC32 supported: Not supported on x86
2019/12/09-17:02:57.517199 7fef3d0f5700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000125
2019/12/09-17:02:57.517289 7fef3d0f5700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-17:02:57.517292 7fef3d0f5700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-17:02:57.517293 7fef3d0f5700           Options.merge_operator: None
2019/12/09-17:02:57.517294 7fef3d0f5700        Options.compaction_filter: None
2019/12/09-17:02:57.517305 7fef3d0f5700        Options.compaction_filter_factory: None
2019/12/09-17:02:57.517307 7fef3d0f5700         Options.memtable_factory: SkipListFactory
2019/12/09-17:02:57.517308 7fef3d0f5700            Options.table_factory: BlockBasedTable
2019/12/09-17:02:57.517328 7fef3d0f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef34bd9d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef34da2600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-17:02:57.517330 7fef3d0f5700        Options.write_buffer_size: 67108864
2019/12/09-17:02:57.517331 7fef3d0f5700  Options.max_write_buffer_number: 2
2019/12/09-17:02:57.517332 7fef3d0f5700          Options.compression: LZ4
2019/12/09-17:02:57.517334 7fef3d0f5700                  Options.bottommost_compression: ZSTD
2019/12/09-17:02:57.517335 7fef3d0f5700       Options.prefix_extractor: nullptr
2019/12/09-17:02:57.517336 7fef3d0f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-17:02:57.517336 7fef3d0f5700             Options.num_levels: 7
2019/12/09-17:02:57.517338 7fef3d0f5700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-17:02:57.517339 7fef3d0f5700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-17:02:57.517340 7fef3d0f5700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-17:02:57.517340 7fef3d0f5700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-17:02:57.517341 7fef3d0f5700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-17:02:57.517342 7fef3d0f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-17:02:57.517343 7fef3d0f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-17:02:57.517344 7fef3d0f5700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-17:02:57.517345 7fef3d0f5700            Options.compression_opts.window_bits: -14
2019/12/09-17:02:57.517346 7fef3d0f5700                  Options.compression_opts.level: 32767
2019/12/09-17:02:57.517347 7fef3d0f5700               Options.compression_opts.strategy: 0
2019/12/09-17:02:57.517348 7fef3d0f5700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-17:02:57.517349 7fef3d0f5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-17:02:57.517349 7fef3d0f5700                  Options.compression_opts.enabled: false
2019/12/09-17:02:57.517350 7fef3d0f5700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-17:02:57.517351 7fef3d0f5700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-17:02:57.517352 7fef3d0f5700              Options.level0_stop_writes_trigger: 36
2019/12/09-17:02:57.517353 7fef3d0f5700                   Options.target_file_size_base: 67108864
2019/12/09-17:02:57.517354 7fef3d0f5700             Options.target_file_size_multiplier: 1
2019/12/09-17:02:57.517355 7fef3d0f5700                Options.max_bytes_for_level_base: 268435456
2019/12/09-17:02:57.517356 7fef3d0f5700                      Options.snap_refresh_nanos: 500000000
2019/12/09-17:02:57.517357 7fef3d0f5700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-17:02:57.517364 7fef3d0f5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-17:02:57.517367 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-17:02:57.517368 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-17:02:57.517369 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-17:02:57.517370 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-17:02:57.517371 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-17:02:57.517372 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-17:02:57.517373 7fef3d0f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-17:02:57.517374 7fef3d0f5700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-17:02:57.517375 7fef3d0f5700                    Options.max_compaction_bytes: 1677721600
2019/12/09-17:02:57.517376 7fef3d0f5700                        Options.arena_block_size: 8388608
2019/12/09-17:02:57.517376 7fef3d0f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-17:02:57.517377 7fef3d0f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-17:02:57.517378 7fef3d0f5700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-17:02:57.517379 7fef3d0f5700                Options.disable_auto_compactions: 0
2019/12/09-17:02:57.517380 7fef3d0f5700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-17:02:57.517382 7fef3d0f5700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-17:02:57.517383 7fef3d0f5700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-17:02:57.517384 7fef3d0f5700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-17:02:57.517384 7fef3d0f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-17:02:57.517385 7fef3d0f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-17:02:57.517386 7fef3d0f5700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-17:02:57.517387 7fef3d0f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-17:02:57.517388 7fef3d0f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-17:02:57.517389 7fef3d0f5700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-17:02:57.517390 7fef3d0f5700                   Options.table_properties_collectors: 
2019/12/09-17:02:57.517391 7fef3d0f5700                   Options.inplace_update_support: 0
2019/12/09-17:02:57.517392 7fef3d0f5700                 Options.inplace_update_num_locks: 10000
2019/12/09-17:02:57.517393 7fef3d0f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-17:02:57.517394 7fef3d0f5700               Options.memtable_whole_key_filtering: 0
2019/12/09-17:02:57.517395 7fef3d0f5700   Options.memtable_huge_page_size: 0
2019/12/09-17:02:57.517396 7fef3d0f5700                           Options.bloom_locality: 0
2019/12/09-17:02:57.517397 7fef3d0f5700                    Options.max_successive_merges: 0
2019/12/09-17:02:57.517398 7fef3d0f5700                Options.optimize_filters_for_hits: 0
2019/12/09-17:02:57.517399 7fef3d0f5700                Options.paranoid_file_checks: 0
2019/12/09-17:02:57.517400 7fef3d0f5700                Options.force_consistency_checks: 0
2019/12/09-17:02:57.517401 7fef3d0f5700                Options.report_bg_io_stats: 0
2019/12/09-17:02:57.517402 7fef3d0f5700                               Options.ttl: 0
2019/12/09-17:02:57.517402 7fef3d0f5700          Options.periodic_compaction_seconds: 0
2019/12/09-17:02:57.518181 7fef3d0f5700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 121161, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-17:02:57.518186 7fef3d0f5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 124
2019/12/09-17:02:57.518314 7fef3d0f5700 EVENT_LOG_v1 {"time_micros": 1575928977518305, "job": 1, "event": "recovery_started", "log_files": [126]}
2019/12/09-17:02:57.518320 7fef3d0f5700 [/db_impl_open.cc:597] Recovering log #126 mode 2
2019/12/09-17:02:57.518398 7fef3d0f5700 [/version_set.cc:3546] Creating manifest 128
2019/12/09-17:02:57.531694 7fef3d0f5700 EVENT_LOG_v1 {"time_micros": 1575928977531688, "job": 1, "event": "recovery_finished"}
2019/12/09-17:02:57.545239 7fef3d0f5700 DB pointer 0x7fef34c25930
2019/12/09-17:02:57.545515 7feed17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-17:02:57.545578 7feed17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-17:12:57.545994 7feed17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-17:12:57.546138 7feed17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
