2019/12/10-08:11:45.536035 7f3977cc2700 RocksDB version: 6.2.2
2019/12/10-08:11:45.536085 7f3977cc2700 Git sha rocksdb_build_git_sha:
2019/12/10-08:11:45.536087 7f3977cc2700 Compile date Aug  3 2019
2019/12/10-08:11:45.536095 7f3977cc2700 DB SUMMARY
2019/12/10-08:11:45.536190 7f3977cc2700 CURRENT file:  CURRENT
2019/12/10-08:11:45.536192 7f3977cc2700 IDENTITY file:  IDENTITY
2019/12/10-08:11:45.536199 7f3977cc2700 MANIFEST file:  MANIFEST-000210 size: 356 Bytes
2019/12/10-08:11:45.536201 7f3977cc2700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-08:11:45.536203 7f3977cc2700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000211.log size: 0 ; 
2019/12/10-08:11:45.536208 7f3977cc2700                         Options.error_if_exists: 0
2019/12/10-08:11:45.536210 7f3977cc2700                       Options.create_if_missing: 1
2019/12/10-08:11:45.536210 7f3977cc2700                         Options.paranoid_checks: 1
2019/12/10-08:11:45.536211 7f3977cc2700                                     Options.env: 0x7f39521983e0
2019/12/10-08:11:45.536212 7f3977cc2700                                Options.info_log: 0x7f3970c12b50
2019/12/10-08:11:45.536213 7f3977cc2700                Options.max_file_opening_threads: 16
2019/12/10-08:11:45.536214 7f3977cc2700                              Options.statistics: (nil)
2019/12/10-08:11:45.536215 7f3977cc2700                               Options.use_fsync: 0
2019/12/10-08:11:45.536216 7f3977cc2700                       Options.max_log_file_size: 0
2019/12/10-08:11:45.536217 7f3977cc2700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:11:45.536218 7f3977cc2700                   Options.log_file_time_to_roll: 0
2019/12/10-08:11:45.536219 7f3977cc2700                       Options.keep_log_file_num: 1000
2019/12/10-08:11:45.536220 7f3977cc2700                    Options.recycle_log_file_num: 0
2019/12/10-08:11:45.536221 7f3977cc2700                         Options.allow_fallocate: 1
2019/12/10-08:11:45.536222 7f3977cc2700                        Options.allow_mmap_reads: 0
2019/12/10-08:11:45.536223 7f3977cc2700                       Options.allow_mmap_writes: 0
2019/12/10-08:11:45.536223 7f3977cc2700                        Options.use_direct_reads: 0
2019/12/10-08:11:45.536224 7f3977cc2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:11:45.536225 7f3977cc2700          Options.create_missing_column_families: 0
2019/12/10-08:11:45.536226 7f3977cc2700                              Options.db_log_dir: 
2019/12/10-08:11:45.536227 7f3977cc2700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-08:11:45.536228 7f3977cc2700                Options.table_cache_numshardbits: 6
2019/12/10-08:11:45.536229 7f3977cc2700                      Options.max_subcompactions: 1
2019/12/10-08:11:45.536230 7f3977cc2700                  Options.max_background_flushes: -1
2019/12/10-08:11:45.536231 7f3977cc2700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:11:45.536231 7f3977cc2700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:11:45.536232 7f3977cc2700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:11:45.536233 7f3977cc2700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:11:45.536234 7f3977cc2700                   Options.advise_random_on_open: 1
2019/12/10-08:11:45.536235 7f3977cc2700                    Options.db_write_buffer_size: 0
2019/12/10-08:11:45.536236 7f3977cc2700                    Options.write_buffer_manager: 0x7f3970c0d2a0
2019/12/10-08:11:45.536237 7f3977cc2700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:11:45.536238 7f3977cc2700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:11:45.536239 7f3977cc2700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:11:45.536239 7f3977cc2700                      Options.use_adaptive_mutex: 0
2019/12/10-08:11:45.536240 7f3977cc2700                            Options.rate_limiter: (nil)
2019/12/10-08:11:45.536242 7f3977cc2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:11:45.536254 7f3977cc2700                       Options.wal_recovery_mode: 2
2019/12/10-08:11:45.536255 7f3977cc2700                  Options.enable_thread_tracking: 0
2019/12/10-08:11:45.536256 7f3977cc2700                  Options.enable_pipelined_write: 0
2019/12/10-08:11:45.536257 7f3977cc2700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:11:45.536258 7f3977cc2700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:11:45.536259 7f3977cc2700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:11:45.536260 7f3977cc2700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:11:45.536261 7f3977cc2700                               Options.row_cache: None
2019/12/10-08:11:45.536262 7f3977cc2700                              Options.wal_filter: None
2019/12/10-08:11:45.536263 7f3977cc2700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:11:45.536264 7f3977cc2700             Options.allow_ingest_behind: 0
2019/12/10-08:11:45.536264 7f3977cc2700             Options.preserve_deletes: 0
2019/12/10-08:11:45.536265 7f3977cc2700             Options.two_write_queues: 0
2019/12/10-08:11:45.536266 7f3977cc2700             Options.manual_wal_flush: 0
2019/12/10-08:11:45.536267 7f3977cc2700             Options.atomic_flush: 0
2019/12/10-08:11:45.536268 7f3977cc2700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:11:45.536270 7f3977cc2700             Options.max_background_jobs: 2
2019/12/10-08:11:45.536271 7f3977cc2700             Options.max_background_compactions: -1
2019/12/10-08:11:45.536272 7f3977cc2700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:11:45.536273 7f3977cc2700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:11:45.536274 7f3977cc2700             Options.delayed_write_rate : 16777216
2019/12/10-08:11:45.536275 7f3977cc2700             Options.max_total_wal_size: 0
2019/12/10-08:11:45.536275 7f3977cc2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:11:45.536276 7f3977cc2700                   Options.stats_dump_period_sec: 600
2019/12/10-08:11:45.536277 7f3977cc2700                 Options.stats_persist_period_sec: 600
2019/12/10-08:11:45.536278 7f3977cc2700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:11:45.536279 7f3977cc2700                          Options.max_open_files: -1
2019/12/10-08:11:45.536280 7f3977cc2700                          Options.bytes_per_sync: 0
2019/12/10-08:11:45.536281 7f3977cc2700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:11:45.536282 7f3977cc2700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:11:45.536283 7f3977cc2700       Options.compaction_readahead_size: 0
2019/12/10-08:11:45.536283 7f3977cc2700 Compression algorithms supported:
2019/12/10-08:11:45.536285 7f3977cc2700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:11:45.536291 7f3977cc2700 	kZSTD supported: 1
2019/12/10-08:11:45.536293 7f3977cc2700 	kXpressCompression supported: 0
2019/12/10-08:11:45.536294 7f3977cc2700 	kLZ4HCCompression supported: 1
2019/12/10-08:11:45.536295 7f3977cc2700 	kLZ4Compression supported: 1
2019/12/10-08:11:45.536296 7f3977cc2700 	kBZip2Compression supported: 1
2019/12/10-08:11:45.536297 7f3977cc2700 	kZlibCompression supported: 1
2019/12/10-08:11:45.536298 7f3977cc2700 	kSnappyCompression supported: 1
2019/12/10-08:11:45.536302 7f3977cc2700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:11:45.536726 7f3977cc2700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000210
2019/12/10-08:11:45.536813 7f3977cc2700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:11:45.536817 7f3977cc2700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:11:45.536818 7f3977cc2700           Options.merge_operator: None
2019/12/10-08:11:45.536819 7f3977cc2700        Options.compaction_filter: None
2019/12/10-08:11:45.536830 7f3977cc2700        Options.compaction_filter_factory: None
2019/12/10-08:11:45.536832 7f3977cc2700         Options.memtable_factory: SkipListFactory
2019/12/10-08:11:45.536833 7f3977cc2700            Options.table_factory: BlockBasedTable
2019/12/10-08:11:45.536854 7f3977cc2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3970c01db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3970c01df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:11:45.536855 7f3977cc2700        Options.write_buffer_size: 67108864
2019/12/10-08:11:45.536856 7f3977cc2700  Options.max_write_buffer_number: 2
2019/12/10-08:11:45.536858 7f3977cc2700          Options.compression: LZ4
2019/12/10-08:11:45.536859 7f3977cc2700                  Options.bottommost_compression: ZSTD
2019/12/10-08:11:45.536860 7f3977cc2700       Options.prefix_extractor: nullptr
2019/12/10-08:11:45.536861 7f3977cc2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:11:45.536862 7f3977cc2700             Options.num_levels: 7
2019/12/10-08:11:45.536863 7f3977cc2700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:11:45.536864 7f3977cc2700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:11:45.536865 7f3977cc2700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:11:45.536866 7f3977cc2700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:11:45.536867 7f3977cc2700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:11:45.536868 7f3977cc2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:11:45.536869 7f3977cc2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:11:45.536870 7f3977cc2700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:11:45.536871 7f3977cc2700            Options.compression_opts.window_bits: -14
2019/12/10-08:11:45.536871 7f3977cc2700                  Options.compression_opts.level: 32767
2019/12/10-08:11:45.536872 7f3977cc2700               Options.compression_opts.strategy: 0
2019/12/10-08:11:45.536873 7f3977cc2700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:11:45.536874 7f3977cc2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:11:45.536875 7f3977cc2700                  Options.compression_opts.enabled: false
2019/12/10-08:11:45.536876 7f3977cc2700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:11:45.536876 7f3977cc2700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:11:45.536877 7f3977cc2700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:11:45.536878 7f3977cc2700                   Options.target_file_size_base: 67108864
2019/12/10-08:11:45.536879 7f3977cc2700             Options.target_file_size_multiplier: 1
2019/12/10-08:11:45.536880 7f3977cc2700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:11:45.536881 7f3977cc2700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:11:45.536882 7f3977cc2700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:11:45.536889 7f3977cc2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:11:45.536892 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:11:45.536893 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:11:45.536894 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:11:45.536895 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:11:45.536896 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:11:45.536897 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:11:45.536898 7f3977cc2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:11:45.536899 7f3977cc2700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:11:45.536900 7f3977cc2700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:11:45.536900 7f3977cc2700                        Options.arena_block_size: 8388608
2019/12/10-08:11:45.536901 7f3977cc2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:11:45.536902 7f3977cc2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:11:45.536903 7f3977cc2700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:11:45.536904 7f3977cc2700                Options.disable_auto_compactions: 0
2019/12/10-08:11:45.536905 7f3977cc2700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:11:45.536907 7f3977cc2700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:11:45.536908 7f3977cc2700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:11:45.536909 7f3977cc2700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:11:45.536909 7f3977cc2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:11:45.536910 7f3977cc2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:11:45.536911 7f3977cc2700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:11:45.536912 7f3977cc2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:11:45.536913 7f3977cc2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:11:45.536914 7f3977cc2700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:11:45.536915 7f3977cc2700                   Options.table_properties_collectors: 
2019/12/10-08:11:45.536916 7f3977cc2700                   Options.inplace_update_support: 0
2019/12/10-08:11:45.536917 7f3977cc2700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:11:45.536918 7f3977cc2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:11:45.536919 7f3977cc2700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:11:45.536920 7f3977cc2700   Options.memtable_huge_page_size: 0
2019/12/10-08:11:45.536921 7f3977cc2700                           Options.bloom_locality: 0
2019/12/10-08:11:45.536922 7f3977cc2700                    Options.max_successive_merges: 0
2019/12/10-08:11:45.536923 7f3977cc2700                Options.optimize_filters_for_hits: 0
2019/12/10-08:11:45.536923 7f3977cc2700                Options.paranoid_file_checks: 0
2019/12/10-08:11:45.536924 7f3977cc2700                Options.force_consistency_checks: 0
2019/12/10-08:11:45.536925 7f3977cc2700                Options.report_bg_io_stats: 0
2019/12/10-08:11:45.536926 7f3977cc2700                               Options.ttl: 0
2019/12/10-08:11:45.536927 7f3977cc2700          Options.periodic_compaction_seconds: 0
2019/12/10-08:11:45.539083 7f3977cc2700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 121692, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:11:45.539089 7f3977cc2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 209
2019/12/10-08:11:45.539490 7f3977cc2700 EVENT_LOG_v1 {"time_micros": 1575983505539480, "job": 1, "event": "recovery_started", "log_files": [211]}
2019/12/10-08:11:45.539499 7f3977cc2700 [/db_impl_open.cc:597] Recovering log #211 mode 2
2019/12/10-08:11:45.539599 7f3977cc2700 [/version_set.cc:3546] Creating manifest 213
2019/12/10-08:11:45.552503 7f3977cc2700 EVENT_LOG_v1 {"time_micros": 1575983505552496, "job": 1, "event": "recovery_finished"}
2019/12/10-08:11:45.566641 7f3977cc2700 DB pointer 0x7f3970c0bc00
2019/12/10-08:11:45.566922 7f39037fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:11:45.566961 7f39037fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
