2019/12/12-08:13:12.952588 7fc24f3dd700 RocksDB version: 6.2.2
2019/12/12-08:13:12.952635 7fc24f3dd700 Git sha rocksdb_build_git_sha:
2019/12/12-08:13:12.952638 7fc24f3dd700 Compile date Aug  3 2019
2019/12/12-08:13:12.952645 7fc24f3dd700 DB SUMMARY
2019/12/12-08:13:12.952772 7fc24f3dd700 CURRENT file:  CURRENT
2019/12/12-08:13:12.952774 7fc24f3dd700 IDENTITY file:  IDENTITY
2019/12/12-08:13:12.952783 7fc24f3dd700 MANIFEST file:  MANIFEST-000410 size: 160 Bytes
2019/12/12-08:13:12.952786 7fc24f3dd700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:13:12.952787 7fc24f3dd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000411.log size: 0 ; 
2019/12/12-08:13:12.952795 7fc24f3dd700                         Options.error_if_exists: 0
2019/12/12-08:13:12.952796 7fc24f3dd700                       Options.create_if_missing: 1
2019/12/12-08:13:12.952797 7fc24f3dd700                         Options.paranoid_checks: 1
2019/12/12-08:13:12.952797 7fc24f3dd700                                     Options.env: 0x7fc2299093e0
2019/12/12-08:13:12.952799 7fc24f3dd700                                Options.info_log: 0x7fc248c21e20
2019/12/12-08:13:12.952799 7fc24f3dd700                Options.max_file_opening_threads: 16
2019/12/12-08:13:12.952800 7fc24f3dd700                              Options.statistics: (nil)
2019/12/12-08:13:12.952802 7fc24f3dd700                               Options.use_fsync: 0
2019/12/12-08:13:12.952802 7fc24f3dd700                       Options.max_log_file_size: 0
2019/12/12-08:13:12.952803 7fc24f3dd700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:13:12.952804 7fc24f3dd700                   Options.log_file_time_to_roll: 0
2019/12/12-08:13:12.952805 7fc24f3dd700                       Options.keep_log_file_num: 1000
2019/12/12-08:13:12.952806 7fc24f3dd700                    Options.recycle_log_file_num: 0
2019/12/12-08:13:12.952807 7fc24f3dd700                         Options.allow_fallocate: 1
2019/12/12-08:13:12.952808 7fc24f3dd700                        Options.allow_mmap_reads: 0
2019/12/12-08:13:12.952809 7fc24f3dd700                       Options.allow_mmap_writes: 0
2019/12/12-08:13:12.952810 7fc24f3dd700                        Options.use_direct_reads: 0
2019/12/12-08:13:12.952810 7fc24f3dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:13:12.952811 7fc24f3dd700          Options.create_missing_column_families: 0
2019/12/12-08:13:12.952812 7fc24f3dd700                              Options.db_log_dir: 
2019/12/12-08:13:12.952813 7fc24f3dd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:13:12.952814 7fc24f3dd700                Options.table_cache_numshardbits: 6
2019/12/12-08:13:12.952815 7fc24f3dd700                      Options.max_subcompactions: 1
2019/12/12-08:13:12.952816 7fc24f3dd700                  Options.max_background_flushes: -1
2019/12/12-08:13:12.952817 7fc24f3dd700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:13:12.952818 7fc24f3dd700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:13:12.952818 7fc24f3dd700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:13:12.952819 7fc24f3dd700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:13:12.952820 7fc24f3dd700                   Options.advise_random_on_open: 1
2019/12/12-08:13:12.952821 7fc24f3dd700                    Options.db_write_buffer_size: 0
2019/12/12-08:13:12.952822 7fc24f3dd700                    Options.write_buffer_manager: 0x7fc248c21e80
2019/12/12-08:13:12.952823 7fc24f3dd700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:13:12.952824 7fc24f3dd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:13:12.952825 7fc24f3dd700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:13:12.952825 7fc24f3dd700                      Options.use_adaptive_mutex: 0
2019/12/12-08:13:12.952826 7fc24f3dd700                            Options.rate_limiter: (nil)
2019/12/12-08:13:12.952828 7fc24f3dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:13:12.952838 7fc24f3dd700                       Options.wal_recovery_mode: 2
2019/12/12-08:13:12.952840 7fc24f3dd700                  Options.enable_thread_tracking: 0
2019/12/12-08:13:12.952841 7fc24f3dd700                  Options.enable_pipelined_write: 0
2019/12/12-08:13:12.952842 7fc24f3dd700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:13:12.952842 7fc24f3dd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:13:12.952843 7fc24f3dd700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:13:12.952844 7fc24f3dd700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:13:12.952845 7fc24f3dd700                               Options.row_cache: None
2019/12/12-08:13:12.952846 7fc24f3dd700                              Options.wal_filter: None
2019/12/12-08:13:12.952847 7fc24f3dd700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:13:12.952848 7fc24f3dd700             Options.allow_ingest_behind: 0
2019/12/12-08:13:12.952849 7fc24f3dd700             Options.preserve_deletes: 0
2019/12/12-08:13:12.952850 7fc24f3dd700             Options.two_write_queues: 0
2019/12/12-08:13:12.952851 7fc24f3dd700             Options.manual_wal_flush: 0
2019/12/12-08:13:12.952852 7fc24f3dd700             Options.atomic_flush: 0
2019/12/12-08:13:12.952852 7fc24f3dd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:13:12.952854 7fc24f3dd700             Options.max_background_jobs: 2
2019/12/12-08:13:12.952855 7fc24f3dd700             Options.max_background_compactions: -1
2019/12/12-08:13:12.952856 7fc24f3dd700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:13:12.952857 7fc24f3dd700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:13:12.952858 7fc24f3dd700             Options.delayed_write_rate : 16777216
2019/12/12-08:13:12.952859 7fc24f3dd700             Options.max_total_wal_size: 0
2019/12/12-08:13:12.952860 7fc24f3dd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:13:12.952861 7fc24f3dd700                   Options.stats_dump_period_sec: 600
2019/12/12-08:13:12.952862 7fc24f3dd700                 Options.stats_persist_period_sec: 600
2019/12/12-08:13:12.952863 7fc24f3dd700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:13:12.952864 7fc24f3dd700                          Options.max_open_files: -1
2019/12/12-08:13:12.952865 7fc24f3dd700                          Options.bytes_per_sync: 0
2019/12/12-08:13:12.952866 7fc24f3dd700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:13:12.952866 7fc24f3dd700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:13:12.952867 7fc24f3dd700       Options.compaction_readahead_size: 0
2019/12/12-08:13:12.952868 7fc24f3dd700 Compression algorithms supported:
2019/12/12-08:13:12.952869 7fc24f3dd700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:13:12.952875 7fc24f3dd700 	kZSTD supported: 1
2019/12/12-08:13:12.952877 7fc24f3dd700 	kXpressCompression supported: 0
2019/12/12-08:13:12.952878 7fc24f3dd700 	kLZ4HCCompression supported: 1
2019/12/12-08:13:12.952879 7fc24f3dd700 	kLZ4Compression supported: 1
2019/12/12-08:13:12.952880 7fc24f3dd700 	kBZip2Compression supported: 1
2019/12/12-08:13:12.952881 7fc24f3dd700 	kZlibCompression supported: 1
2019/12/12-08:13:12.952882 7fc24f3dd700 	kSnappyCompression supported: 1
2019/12/12-08:13:12.952886 7fc24f3dd700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:13:12.953367 7fc24f3dd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000410
2019/12/12-08:13:12.953456 7fc24f3dd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:13:12.953460 7fc24f3dd700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:13:12.953461 7fc24f3dd700           Options.merge_operator: None
2019/12/12-08:13:12.953462 7fc24f3dd700        Options.compaction_filter: None
2019/12/12-08:13:12.953473 7fc24f3dd700        Options.compaction_filter_factory: None
2019/12/12-08:13:12.953474 7fc24f3dd700         Options.memtable_factory: SkipListFactory
2019/12/12-08:13:12.953475 7fc24f3dd700            Options.table_factory: BlockBasedTable
2019/12/12-08:13:12.953496 7fc24f3dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc248c23960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc248c239a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:13:12.953497 7fc24f3dd700        Options.write_buffer_size: 67108864
2019/12/12-08:13:12.953498 7fc24f3dd700  Options.max_write_buffer_number: 2
2019/12/12-08:13:12.953500 7fc24f3dd700          Options.compression: LZ4
2019/12/12-08:13:12.953501 7fc24f3dd700                  Options.bottommost_compression: ZSTD
2019/12/12-08:13:12.953502 7fc24f3dd700       Options.prefix_extractor: nullptr
2019/12/12-08:13:12.953503 7fc24f3dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:13:12.953504 7fc24f3dd700             Options.num_levels: 7
2019/12/12-08:13:12.953505 7fc24f3dd700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:13:12.953506 7fc24f3dd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:13:12.953506 7fc24f3dd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:13:12.953507 7fc24f3dd700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:13:12.953508 7fc24f3dd700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:13:12.953509 7fc24f3dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:13:12.953510 7fc24f3dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:13:12.953511 7fc24f3dd700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:13:12.953512 7fc24f3dd700            Options.compression_opts.window_bits: -14
2019/12/12-08:13:12.953513 7fc24f3dd700                  Options.compression_opts.level: 32767
2019/12/12-08:13:12.953514 7fc24f3dd700               Options.compression_opts.strategy: 0
2019/12/12-08:13:12.953515 7fc24f3dd700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:13:12.953516 7fc24f3dd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:13:12.953516 7fc24f3dd700                  Options.compression_opts.enabled: false
2019/12/12-08:13:12.953517 7fc24f3dd700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:13:12.953518 7fc24f3dd700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:13:12.953519 7fc24f3dd700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:13:12.953520 7fc24f3dd700                   Options.target_file_size_base: 67108864
2019/12/12-08:13:12.953521 7fc24f3dd700             Options.target_file_size_multiplier: 1
2019/12/12-08:13:12.953522 7fc24f3dd700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:13:12.953523 7fc24f3dd700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:13:12.953523 7fc24f3dd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:13:12.953531 7fc24f3dd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:13:12.953534 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:13:12.953535 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:13:12.953536 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:13:12.953537 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:13:12.953537 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:13:12.953538 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:13:12.953539 7fc24f3dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:13:12.953540 7fc24f3dd700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:13:12.953541 7fc24f3dd700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:13:12.953542 7fc24f3dd700                        Options.arena_block_size: 8388608
2019/12/12-08:13:12.953543 7fc24f3dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:13:12.953544 7fc24f3dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:13:12.953545 7fc24f3dd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:13:12.953545 7fc24f3dd700                Options.disable_auto_compactions: 0
2019/12/12-08:13:12.953547 7fc24f3dd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:13:12.953548 7fc24f3dd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:13:12.953549 7fc24f3dd700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:13:12.953550 7fc24f3dd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:13:12.953551 7fc24f3dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:13:12.953552 7fc24f3dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:13:12.953552 7fc24f3dd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:13:12.953554 7fc24f3dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:13:12.953555 7fc24f3dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:13:12.953555 7fc24f3dd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:13:12.953556 7fc24f3dd700                   Options.table_properties_collectors: 
2019/12/12-08:13:12.953557 7fc24f3dd700                   Options.inplace_update_support: 0
2019/12/12-08:13:12.953558 7fc24f3dd700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:13:12.953559 7fc24f3dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:13:12.953561 7fc24f3dd700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:13:12.953561 7fc24f3dd700   Options.memtable_huge_page_size: 0
2019/12/12-08:13:12.953562 7fc24f3dd700                           Options.bloom_locality: 0
2019/12/12-08:13:12.953563 7fc24f3dd700                    Options.max_successive_merges: 0
2019/12/12-08:13:12.953564 7fc24f3dd700                Options.optimize_filters_for_hits: 0
2019/12/12-08:13:12.953565 7fc24f3dd700                Options.paranoid_file_checks: 0
2019/12/12-08:13:12.953566 7fc24f3dd700                Options.force_consistency_checks: 0
2019/12/12-08:13:12.953567 7fc24f3dd700                Options.report_bg_io_stats: 0
2019/12/12-08:13:12.953568 7fc24f3dd700                               Options.ttl: 0
2019/12/12-08:13:12.953569 7fc24f3dd700          Options.periodic_compaction_seconds: 0
2019/12/12-08:13:12.955473 7fc24f3dd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 412, last_sequence is 127132, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:13:12.955479 7fc24f3dd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 409
2019/12/12-08:13:12.955681 7fc24f3dd700 EVENT_LOG_v1 {"time_micros": 1576156392955672, "job": 1, "event": "recovery_started", "log_files": [411]}
2019/12/12-08:13:12.955687 7fc24f3dd700 [/db_impl_open.cc:597] Recovering log #411 mode 2
2019/12/12-08:13:12.955778 7fc24f3dd700 [/version_set.cc:3546] Creating manifest 413
2019/12/12-08:13:12.979114 7fc24f3dd700 EVENT_LOG_v1 {"time_micros": 1576156392979107, "job": 1, "event": "recovery_finished"}
2019/12/12-08:13:13.000641 7fc24f3dd700 DB pointer 0x7fc248c294c0
2019/12/12-08:13:13.000932 7fc1e37f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:13:13.000967 7fc1e37f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
