2019/12/20-08:12:18.956176 7f9aff2fc700 RocksDB version: 6.2.2
2019/12/20-08:12:18.956226 7f9aff2fc700 Git sha rocksdb_build_git_sha:
2019/12/20-08:12:18.956228 7f9aff2fc700 Compile date Aug  3 2019
2019/12/20-08:12:18.956234 7f9aff2fc700 DB SUMMARY
2019/12/20-08:12:18.956272 7f9aff2fc700 CURRENT file:  CURRENT
2019/12/20-08:12:18.956274 7f9aff2fc700 IDENTITY file:  IDENTITY
2019/12/20-08:12:18.956277 7f9aff2fc700 MANIFEST file:  MANIFEST-000011 size: 185 Bytes
2019/12/20-08:12:18.956280 7f9aff2fc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/20-08:12:18.956282 7f9aff2fc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000012.log size: 0 ; 
2019/12/20-08:12:18.956284 7f9aff2fc700                         Options.error_if_exists: 0
2019/12/20-08:12:18.956286 7f9aff2fc700                       Options.create_if_missing: 1
2019/12/20-08:12:18.956286 7f9aff2fc700                         Options.paranoid_checks: 1
2019/12/20-08:12:18.956287 7f9aff2fc700                                     Options.env: 0x7f9afe4f23e0
2019/12/20-08:12:18.956289 7f9aff2fc700                                Options.info_log: 0x7f9ae826def0
2019/12/20-08:12:18.956290 7f9aff2fc700                Options.max_file_opening_threads: 16
2019/12/20-08:12:18.956290 7f9aff2fc700                              Options.statistics: (nil)
2019/12/20-08:12:18.956292 7f9aff2fc700                               Options.use_fsync: 0
2019/12/20-08:12:18.956293 7f9aff2fc700                       Options.max_log_file_size: 0
2019/12/20-08:12:18.956294 7f9aff2fc700                  Options.max_manifest_file_size: 1073741824
2019/12/20-08:12:18.956295 7f9aff2fc700                   Options.log_file_time_to_roll: 0
2019/12/20-08:12:18.956295 7f9aff2fc700                       Options.keep_log_file_num: 1000
2019/12/20-08:12:18.956296 7f9aff2fc700                    Options.recycle_log_file_num: 0
2019/12/20-08:12:18.956297 7f9aff2fc700                         Options.allow_fallocate: 1
2019/12/20-08:12:18.956298 7f9aff2fc700                        Options.allow_mmap_reads: 0
2019/12/20-08:12:18.956299 7f9aff2fc700                       Options.allow_mmap_writes: 0
2019/12/20-08:12:18.956300 7f9aff2fc700                        Options.use_direct_reads: 0
2019/12/20-08:12:18.956301 7f9aff2fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-08:12:18.956302 7f9aff2fc700          Options.create_missing_column_families: 0
2019/12/20-08:12:18.956302 7f9aff2fc700                              Options.db_log_dir: 
2019/12/20-08:12:18.956303 7f9aff2fc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/20-08:12:18.956304 7f9aff2fc700                Options.table_cache_numshardbits: 6
2019/12/20-08:12:18.956305 7f9aff2fc700                      Options.max_subcompactions: 1
2019/12/20-08:12:18.956306 7f9aff2fc700                  Options.max_background_flushes: -1
2019/12/20-08:12:18.956307 7f9aff2fc700                         Options.WAL_ttl_seconds: 0
2019/12/20-08:12:18.956308 7f9aff2fc700                       Options.WAL_size_limit_MB: 0
2019/12/20-08:12:18.956309 7f9aff2fc700             Options.manifest_preallocation_size: 4194304
2019/12/20-08:12:18.956310 7f9aff2fc700                     Options.is_fd_close_on_exec: 1
2019/12/20-08:12:18.956311 7f9aff2fc700                   Options.advise_random_on_open: 1
2019/12/20-08:12:18.956311 7f9aff2fc700                    Options.db_write_buffer_size: 0
2019/12/20-08:12:18.956312 7f9aff2fc700                    Options.write_buffer_manager: 0x7f9ae826e870
2019/12/20-08:12:18.956313 7f9aff2fc700         Options.access_hint_on_compaction_start: 1
2019/12/20-08:12:18.956314 7f9aff2fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-08:12:18.956315 7f9aff2fc700           Options.random_access_max_buffer_size: 1048576
2019/12/20-08:12:18.956316 7f9aff2fc700                      Options.use_adaptive_mutex: 0
2019/12/20-08:12:18.956317 7f9aff2fc700                            Options.rate_limiter: (nil)
2019/12/20-08:12:18.956318 7f9aff2fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-08:12:18.956329 7f9aff2fc700                       Options.wal_recovery_mode: 2
2019/12/20-08:12:18.956330 7f9aff2fc700                  Options.enable_thread_tracking: 0
2019/12/20-08:12:18.956331 7f9aff2fc700                  Options.enable_pipelined_write: 0
2019/12/20-08:12:18.956332 7f9aff2fc700         Options.allow_concurrent_memtable_write: 1
2019/12/20-08:12:18.956333 7f9aff2fc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-08:12:18.956334 7f9aff2fc700             Options.write_thread_max_yield_usec: 100
2019/12/20-08:12:18.956335 7f9aff2fc700            Options.write_thread_slow_yield_usec: 3
2019/12/20-08:12:18.956336 7f9aff2fc700                               Options.row_cache: None
2019/12/20-08:12:18.956337 7f9aff2fc700                              Options.wal_filter: None
2019/12/20-08:12:18.956338 7f9aff2fc700             Options.avoid_flush_during_recovery: 0
2019/12/20-08:12:18.956339 7f9aff2fc700             Options.allow_ingest_behind: 0
2019/12/20-08:12:18.956340 7f9aff2fc700             Options.preserve_deletes: 0
2019/12/20-08:12:18.956341 7f9aff2fc700             Options.two_write_queues: 0
2019/12/20-08:12:18.956341 7f9aff2fc700             Options.manual_wal_flush: 0
2019/12/20-08:12:18.956342 7f9aff2fc700             Options.atomic_flush: 0
2019/12/20-08:12:18.956343 7f9aff2fc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-08:12:18.956345 7f9aff2fc700             Options.max_background_jobs: 2
2019/12/20-08:12:18.956346 7f9aff2fc700             Options.max_background_compactions: -1
2019/12/20-08:12:18.956347 7f9aff2fc700             Options.avoid_flush_during_shutdown: 0
2019/12/20-08:12:18.956348 7f9aff2fc700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-08:12:18.956349 7f9aff2fc700             Options.delayed_write_rate : 16777216
2019/12/20-08:12:18.956350 7f9aff2fc700             Options.max_total_wal_size: 0
2019/12/20-08:12:18.956351 7f9aff2fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-08:12:18.956352 7f9aff2fc700                   Options.stats_dump_period_sec: 600
2019/12/20-08:12:18.956353 7f9aff2fc700                 Options.stats_persist_period_sec: 600
2019/12/20-08:12:18.956354 7f9aff2fc700                 Options.stats_history_buffer_size: 1048576
2019/12/20-08:12:18.956354 7f9aff2fc700                          Options.max_open_files: -1
2019/12/20-08:12:18.956355 7f9aff2fc700                          Options.bytes_per_sync: 0
2019/12/20-08:12:18.956356 7f9aff2fc700                      Options.wal_bytes_per_sync: 0
2019/12/20-08:12:18.956357 7f9aff2fc700                   Options.strict_bytes_per_sync: 0
2019/12/20-08:12:18.956358 7f9aff2fc700       Options.compaction_readahead_size: 0
2019/12/20-08:12:18.956359 7f9aff2fc700 Compression algorithms supported:
2019/12/20-08:12:18.956360 7f9aff2fc700 	kZSTDNotFinalCompression supported: 1
2019/12/20-08:12:18.956366 7f9aff2fc700 	kZSTD supported: 1
2019/12/20-08:12:18.956367 7f9aff2fc700 	kXpressCompression supported: 0
2019/12/20-08:12:18.956368 7f9aff2fc700 	kLZ4HCCompression supported: 1
2019/12/20-08:12:18.956370 7f9aff2fc700 	kLZ4Compression supported: 1
2019/12/20-08:12:18.956370 7f9aff2fc700 	kBZip2Compression supported: 1
2019/12/20-08:12:18.956371 7f9aff2fc700 	kZlibCompression supported: 1
2019/12/20-08:12:18.956372 7f9aff2fc700 	kSnappyCompression supported: 1
2019/12/20-08:12:18.956376 7f9aff2fc700 Fast CRC32 supported: Not supported on x86
2019/12/20-08:12:18.956579 7f9aff2fc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000011
2019/12/20-08:12:18.956659 7f9aff2fc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-08:12:18.956663 7f9aff2fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-08:12:18.956664 7f9aff2fc700           Options.merge_operator: None
2019/12/20-08:12:18.956665 7f9aff2fc700        Options.compaction_filter: None
2019/12/20-08:12:18.956675 7f9aff2fc700        Options.compaction_filter_factory: None
2019/12/20-08:12:18.956677 7f9aff2fc700         Options.memtable_factory: SkipListFactory
2019/12/20-08:12:18.956678 7f9aff2fc700            Options.table_factory: BlockBasedTable
2019/12/20-08:12:18.956698 7f9aff2fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ae818e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ae818e160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-08:12:18.956700 7f9aff2fc700        Options.write_buffer_size: 67108864
2019/12/20-08:12:18.956701 7f9aff2fc700  Options.max_write_buffer_number: 2
2019/12/20-08:12:18.956702 7f9aff2fc700          Options.compression: LZ4
2019/12/20-08:12:18.956704 7f9aff2fc700                  Options.bottommost_compression: ZSTD
2019/12/20-08:12:18.956705 7f9aff2fc700       Options.prefix_extractor: nullptr
2019/12/20-08:12:18.956706 7f9aff2fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-08:12:18.956707 7f9aff2fc700             Options.num_levels: 7
2019/12/20-08:12:18.956708 7f9aff2fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-08:12:18.956709 7f9aff2fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-08:12:18.956709 7f9aff2fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-08:12:18.956710 7f9aff2fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-08:12:18.956711 7f9aff2fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-08:12:18.956712 7f9aff2fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-08:12:18.956713 7f9aff2fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:12:18.956714 7f9aff2fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-08:12:18.956715 7f9aff2fc700            Options.compression_opts.window_bits: -14
2019/12/20-08:12:18.956716 7f9aff2fc700                  Options.compression_opts.level: 32767
2019/12/20-08:12:18.956717 7f9aff2fc700               Options.compression_opts.strategy: 0
2019/12/20-08:12:18.956718 7f9aff2fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-08:12:18.956719 7f9aff2fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:12:18.956720 7f9aff2fc700                  Options.compression_opts.enabled: false
2019/12/20-08:12:18.956720 7f9aff2fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-08:12:18.956721 7f9aff2fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-08:12:18.956722 7f9aff2fc700              Options.level0_stop_writes_trigger: 36
2019/12/20-08:12:18.956723 7f9aff2fc700                   Options.target_file_size_base: 67108864
2019/12/20-08:12:18.956724 7f9aff2fc700             Options.target_file_size_multiplier: 1
2019/12/20-08:12:18.956725 7f9aff2fc700                Options.max_bytes_for_level_base: 268435456
2019/12/20-08:12:18.956726 7f9aff2fc700                      Options.snap_refresh_nanos: 500000000
2019/12/20-08:12:18.956727 7f9aff2fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-08:12:18.956734 7f9aff2fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-08:12:18.956737 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-08:12:18.956738 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-08:12:18.956739 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-08:12:18.956740 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-08:12:18.956740 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-08:12:18.956741 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-08:12:18.956742 7f9aff2fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-08:12:18.956743 7f9aff2fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-08:12:18.956744 7f9aff2fc700                    Options.max_compaction_bytes: 1677721600
2019/12/20-08:12:18.956745 7f9aff2fc700                        Options.arena_block_size: 8388608
2019/12/20-08:12:18.956746 7f9aff2fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-08:12:18.956747 7f9aff2fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-08:12:18.956748 7f9aff2fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-08:12:18.956749 7f9aff2fc700                Options.disable_auto_compactions: 0
2019/12/20-08:12:18.956750 7f9aff2fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-08:12:18.956751 7f9aff2fc700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-08:12:18.956752 7f9aff2fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-08:12:18.956753 7f9aff2fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-08:12:18.956754 7f9aff2fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-08:12:18.956755 7f9aff2fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-08:12:18.956755 7f9aff2fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-08:12:18.956757 7f9aff2fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-08:12:18.956757 7f9aff2fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-08:12:18.956758 7f9aff2fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-08:12:18.956759 7f9aff2fc700                   Options.table_properties_collectors: 
2019/12/20-08:12:18.956760 7f9aff2fc700                   Options.inplace_update_support: 0
2019/12/20-08:12:18.956761 7f9aff2fc700                 Options.inplace_update_num_locks: 10000
2019/12/20-08:12:18.956762 7f9aff2fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-08:12:18.956764 7f9aff2fc700               Options.memtable_whole_key_filtering: 0
2019/12/20-08:12:18.956764 7f9aff2fc700   Options.memtable_huge_page_size: 0
2019/12/20-08:12:18.956765 7f9aff2fc700                           Options.bloom_locality: 0
2019/12/20-08:12:18.956766 7f9aff2fc700                    Options.max_successive_merges: 0
2019/12/20-08:12:18.956767 7f9aff2fc700                Options.optimize_filters_for_hits: 0
2019/12/20-08:12:18.956768 7f9aff2fc700                Options.paranoid_file_checks: 0
2019/12/20-08:12:18.956769 7f9aff2fc700                Options.force_consistency_checks: 0
2019/12/20-08:12:18.956770 7f9aff2fc700                Options.report_bg_io_stats: 0
2019/12/20-08:12:18.956771 7f9aff2fc700                               Options.ttl: 0
2019/12/20-08:12:18.956771 7f9aff2fc700          Options.periodic_compaction_seconds: 0
2019/12/20-08:12:18.957502 7f9aff2fc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 118161, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-08:12:18.957508 7f9aff2fc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2019/12/20-08:12:18.957619 7f9aff2fc700 EVENT_LOG_v1 {"time_micros": 1576847538957610, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/20-08:12:18.957625 7f9aff2fc700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2019/12/20-08:12:18.957711 7f9aff2fc700 [/version_set.cc:3546] Creating manifest 14
2019/12/20-08:12:18.981789 7f9aff2fc700 EVENT_LOG_v1 {"time_micros": 1576847538981785, "job": 1, "event": "recovery_finished"}
2019/12/20-08:12:18.998974 7f9aff2fc700 DB pointer 0x7f9ae8298eb0
2019/12/20-08:12:18.999247 7f9aba9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:12:18.999279 7f9aba9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-08:22:18.999606 7f9aba9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:22:18.999695 7f9aba9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-08:32:19.000221 7f9aba9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:32:19.000436 7f9aba9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-08:42:19.000988 7f9aba9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:42:19.001115 7f9aba9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-08:52:19.001447 7f9aba9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:52:19.002135 7f9aba9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-09:02:19.002512 7f9aba9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-09:02:19.002636 7f9aba9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumula