2019/12/09-06:50:49.680159 7f94899ff700 RocksDB version: 6.2.2
2019/12/09-06:50:49.680211 7f94899ff700 Git sha rocksdb_build_git_sha:
2019/12/09-06:50:49.680214 7f94899ff700 Compile date Aug  3 2019
2019/12/09-06:50:49.680218 7f94899ff700 DB SUMMARY
2019/12/09-06:50:49.680270 7f94899ff700 CURRENT file:  CURRENT
2019/12/09-06:50:49.680272 7f94899ff700 IDENTITY file:  IDENTITY
2019/12/09-06:50:49.680276 7f94899ff700 MANIFEST file:  MANIFEST-000050 size: 284 Bytes
2019/12/09-06:50:49.680279 7f94899ff700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:50:49.680281 7f94899ff700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000051.log size: 0 ; 
2019/12/09-06:50:49.680285 7f94899ff700                         Options.error_if_exists: 0
2019/12/09-06:50:49.680286 7f94899ff700                       Options.create_if_missing: 1
2019/12/09-06:50:49.680287 7f94899ff700                         Options.paranoid_checks: 1
2019/12/09-06:50:49.680288 7f94899ff700                                     Options.env: 0x7f9463dfb3e0
2019/12/09-06:50:49.680289 7f94899ff700                                Options.info_log: 0x7f9480c4d120
2019/12/09-06:50:49.680290 7f94899ff700                Options.max_file_opening_threads: 16
2019/12/09-06:50:49.680291 7f94899ff700                              Options.statistics: (nil)
2019/12/09-06:50:49.680292 7f94899ff700                               Options.use_fsync: 0
2019/12/09-06:50:49.680293 7f94899ff700                       Options.max_log_file_size: 0
2019/12/09-06:50:49.680294 7f94899ff700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:50:49.680295 7f94899ff700                   Options.log_file_time_to_roll: 0
2019/12/09-06:50:49.680296 7f94899ff700                       Options.keep_log_file_num: 1000
2019/12/09-06:50:49.680297 7f94899ff700                    Options.recycle_log_file_num: 0
2019/12/09-06:50:49.680298 7f94899ff700                         Options.allow_fallocate: 1
2019/12/09-06:50:49.680299 7f94899ff700                        Options.allow_mmap_reads: 0
2019/12/09-06:50:49.680300 7f94899ff700                       Options.allow_mmap_writes: 0
2019/12/09-06:50:49.680301 7f94899ff700                        Options.use_direct_reads: 0
2019/12/09-06:50:49.680302 7f94899ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:50:49.680303 7f94899ff700          Options.create_missing_column_families: 0
2019/12/09-06:50:49.680304 7f94899ff700                              Options.db_log_dir: 
2019/12/09-06:50:49.680305 7f94899ff700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:50:49.680306 7f94899ff700                Options.table_cache_numshardbits: 6
2019/12/09-06:50:49.680307 7f94899ff700                      Options.max_subcompactions: 1
2019/12/09-06:50:49.680308 7f94899ff700                  Options.max_background_flushes: -1
2019/12/09-06:50:49.680309 7f94899ff700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:50:49.680310 7f94899ff700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:50:49.680311 7f94899ff700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:50:49.680312 7f94899ff700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:50:49.680313 7f94899ff700                   Options.advise_random_on_open: 1
2019/12/09-06:50:49.680314 7f94899ff700                    Options.db_write_buffer_size: 0
2019/12/09-06:50:49.680315 7f94899ff700                    Options.write_buffer_manager: 0x7f9480c4d1a0
2019/12/09-06:50:49.680316 7f94899ff700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:50:49.680317 7f94899ff700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:50:49.680318 7f94899ff700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:50:49.680319 7f94899ff700                      Options.use_adaptive_mutex: 0
2019/12/09-06:50:49.680320 7f94899ff700                            Options.rate_limiter: (nil)
2019/12/09-06:50:49.680322 7f94899ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:50:49.680334 7f94899ff700                       Options.wal_recovery_mode: 2
2019/12/09-06:50:49.680336 7f94899ff700                  Options.enable_thread_tracking: 0
2019/12/09-06:50:49.680337 7f94899ff700                  Options.enable_pipelined_write: 0
2019/12/09-06:50:49.680337 7f94899ff700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:50:49.680338 7f94899ff700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:50:49.680339 7f94899ff700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:50:49.680340 7f94899ff700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:50:49.680342 7f94899ff700                               Options.row_cache: None
2019/12/09-06:50:49.680342 7f94899ff700                              Options.wal_filter: None
2019/12/09-06:50:49.680344 7f94899ff700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:50:49.680345 7f94899ff700             Options.allow_ingest_behind: 0
2019/12/09-06:50:49.680345 7f94899ff700             Options.preserve_deletes: 0
2019/12/09-06:50:49.680346 7f94899ff700             Options.two_write_queues: 0
2019/12/09-06:50:49.680347 7f94899ff700             Options.manual_wal_flush: 0
2019/12/09-06:50:49.680348 7f94899ff700             Options.atomic_flush: 0
2019/12/09-06:50:49.680349 7f94899ff700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:50:49.680351 7f94899ff700             Options.max_background_jobs: 2
2019/12/09-06:50:49.680353 7f94899ff700             Options.max_background_compactions: -1
2019/12/09-06:50:49.680354 7f94899ff700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:50:49.680354 7f94899ff700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:50:49.680355 7f94899ff700             Options.delayed_write_rate : 16777216
2019/12/09-06:50:49.680356 7f94899ff700             Options.max_total_wal_size: 0
2019/12/09-06:50:49.680357 7f94899ff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:50:49.680359 7f94899ff700                   Options.stats_dump_period_sec: 600
2019/12/09-06:50:49.680360 7f94899ff700                 Options.stats_persist_period_sec: 600
2019/12/09-06:50:49.680361 7f94899ff700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:50:49.680362 7f94899ff700                          Options.max_open_files: -1
2019/12/09-06:50:49.680363 7f94899ff700                          Options.bytes_per_sync: 0
2019/12/09-06:50:49.680363 7f94899ff700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:50:49.680364 7f94899ff700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:50:49.680365 7f94899ff700       Options.compaction_readahead_size: 0
2019/12/09-06:50:49.680366 7f94899ff700 Compression algorithms supported:
2019/12/09-06:50:49.680368 7f94899ff700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:50:49.680375 7f94899ff700 	kZSTD supported: 1
2019/12/09-06:50:49.680376 7f94899ff700 	kXpressCompression supported: 0
2019/12/09-06:50:49.680377 7f94899ff700 	kLZ4HCCompression supported: 1
2019/12/09-06:50:49.680379 7f94899ff700 	kLZ4Compression supported: 1
2019/12/09-06:50:49.680380 7f94899ff700 	kBZip2Compression supported: 1
2019/12/09-06:50:49.680381 7f94899ff700 	kZlibCompression supported: 1
2019/12/09-06:50:49.680382 7f94899ff700 	kSnappyCompression supported: 1
2019/12/09-06:50:49.680386 7f94899ff700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:50:49.680606 7f94899ff700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000050
2019/12/09-06:50:49.680704 7f94899ff700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:50:49.680708 7f94899ff700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:50:49.680709 7f94899ff700           Options.merge_operator: None
2019/12/09-06:50:49.680710 7f94899ff700        Options.compaction_filter: None
2019/12/09-06:50:49.680723 7f94899ff700        Options.compaction_filter_factory: None
2019/12/09-06:50:49.680725 7f94899ff700         Options.memtable_factory: SkipListFactory
2019/12/09-06:50:49.680726 7f94899ff700            Options.table_factory: BlockBasedTable
2019/12/09-06:50:49.680748 7f94899ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9480c42350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9480b6f490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:50:49.680750 7f94899ff700        Options.write_buffer_size: 67108864
2019/12/09-06:50:49.680751 7f94899ff700  Options.max_write_buffer_number: 2
2019/12/09-06:50:49.680752 7f94899ff700          Options.compression: LZ4
2019/12/09-06:50:49.680754 7f94899ff700                  Options.bottommost_compression: ZSTD
2019/12/09-06:50:49.680755 7f94899ff700       Options.prefix_extractor: nullptr
2019/12/09-06:50:49.680756 7f94899ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:50:49.680757 7f94899ff700             Options.num_levels: 7
2019/12/09-06:50:49.680758 7f94899ff700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:50:49.680759 7f94899ff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:50:49.680760 7f94899ff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:50:49.680761 7f94899ff700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:50:49.680762 7f94899ff700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:50:49.680763 7f94899ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:50:49.680764 7f94899ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:50:49.680765 7f94899ff700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:50:49.680766 7f94899ff700            Options.compression_opts.window_bits: -14
2019/12/09-06:50:49.680767 7f94899ff700                  Options.compression_opts.level: 32767
2019/12/09-06:50:49.680768 7f94899ff700               Options.compression_opts.strategy: 0
2019/12/09-06:50:49.680769 7f94899ff700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:50:49.680770 7f94899ff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:50:49.680771 7f94899ff700                  Options.compression_opts.enabled: false
2019/12/09-06:50:49.680772 7f94899ff700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:50:49.680773 7f94899ff700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:50:49.680774 7f94899ff700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:50:49.680774 7f94899ff700                   Options.target_file_size_base: 67108864
2019/12/09-06:50:49.680775 7f94899ff700             Options.target_file_size_multiplier: 1
2019/12/09-06:50:49.680776 7f94899ff700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:50:49.680777 7f94899ff700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:50:49.680778 7f94899ff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:50:49.680787 7f94899ff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:50:49.680790 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:50:49.680791 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:50:49.680792 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:50:49.680793 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:50:49.680794 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:50:49.680795 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:50:49.680796 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:50:49.680797 7f94899ff700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:50:49.680798 7f94899ff700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:50:49.680799 7f94899ff700                        Options.arena_block_size: 8388608
2019/12/09-06:50:49.680800 7f94899ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:50:49.680801 7f94899ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:50:49.680802 7f94899ff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:50:49.680803 7f94899ff700                Options.disable_auto_compactions: 0
2019/12/09-06:50:49.680805 7f94899ff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:50:49.680806 7f94899ff700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:50:49.680807 7f94899ff700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:50:49.680808 7f94899ff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:50:49.680809 7f94899ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:50:49.680810 7f94899ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:50:49.680811 7f94899ff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:50:49.680812 7f94899ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:50:49.680813 7f94899ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:50:49.680814 7f94899ff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:50:49.680815 7f94899ff700                   Options.table_properties_collectors: 
2019/12/09-06:50:49.680816 7f94899ff700                   Options.inplace_update_support: 0
2019/12/09-06:50:49.680817 7f94899ff700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:50:49.680818 7f94899ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:50:49.680819 7f94899ff700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:50:49.680820 7f94899ff700   Options.memtable_huge_page_size: 0
2019/12/09-06:50:49.680821 7f94899ff700                           Options.bloom_locality: 0
2019/12/09-06:50:49.680822 7f94899ff700                    Options.max_successive_merges: 0
2019/12/09-06:50:49.680823 7f94899ff700                Options.optimize_filters_for_hits: 0
2019/12/09-06:50:49.680824 7f94899ff700                Options.paranoid_file_checks: 0
2019/12/09-06:50:49.680825 7f94899ff700                Options.force_consistency_checks: 0
2019/12/09-06:50:49.680826 7f94899ff700                Options.report_bg_io_stats: 0
2019/12/09-06:50:49.680827 7f94899ff700                               Options.ttl: 0
2019/12/09-06:50:49.680828 7f94899ff700          Options.periodic_compaction_seconds: 0
2019/12/09-06:50:49.681687 7f94899ff700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 121161, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:50:49.681694 7f94899ff700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 49
2019/12/09-06:50:49.681839 7f94899ff700 EVENT_LOG_v1 {"time_micros": 1575892249681830, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/12/09-06:50:49.681846 7f94899ff700 [/db_impl_open.cc:597] Recovering log #51 mode 2
2019/12/09-06:50:49.681937 7f94899ff700 [/version_set.cc:3546] Creating manifest 53
2019/12/09-06:50:49.699635 7f94899ff700 EVENT_LOG_v1 {"time_micros": 1575892249699632, "job": 1, "event": "recovery_finished"}
2019/12/09-06:50:49.715795 7f94899ff700 DB pointer 0x7f9480c4baa0
2019/12/09-06:50:49.716074 7f9415ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:50:49.716132 7f9415ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
