2019/12/04-17:30:56.231442 7f4747f30700 RocksDB version: 6.2.2
2019/12/04-17:30:56.231583 7f4747f30700 Git sha rocksdb_build_git_sha:
2019/12/04-17:30:56.231592 7f4747f30700 Compile date Aug  3 2019
2019/12/04-17:30:56.231611 7f4747f30700 DB SUMMARY
2019/12/04-17:30:56.231809 7f4747f30700 CURRENT file:  CURRENT
2019/12/04-17:30:56.231815 7f4747f30700 IDENTITY file:  IDENTITY
2019/12/04-17:30:56.231831 7f4747f30700 MANIFEST file:  MANIFEST-000113 size: 254 Bytes
2019/12/04-17:30:56.231839 7f4747f30700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-17:30:56.231844 7f4747f30700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000114.log size: 0 ; 
2019/12/04-17:30:56.231858 7f4747f30700                         Options.error_if_exists: 0
2019/12/04-17:30:56.231861 7f4747f30700                       Options.create_if_missing: 1
2019/12/04-17:30:56.231865 7f4747f30700                         Options.paranoid_checks: 1
2019/12/04-17:30:56.231868 7f4747f30700                                     Options.env: 0x7f47223983e0
2019/12/04-17:30:56.231872 7f4747f30700                                Options.info_log: 0x7f4740c04fb0
2019/12/04-17:30:56.231875 7f4747f30700                Options.max_file_opening_threads: 16
2019/12/04-17:30:56.231878 7f4747f30700                              Options.statistics: (nil)
2019/12/04-17:30:56.231882 7f4747f30700                               Options.use_fsync: 0
2019/12/04-17:30:56.231885 7f4747f30700                       Options.max_log_file_size: 0
2019/12/04-17:30:56.231889 7f4747f30700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:30:56.231892 7f4747f30700                   Options.log_file_time_to_roll: 0
2019/12/04-17:30:56.231895 7f4747f30700                       Options.keep_log_file_num: 1000
2019/12/04-17:30:56.231899 7f4747f30700                    Options.recycle_log_file_num: 0
2019/12/04-17:30:56.231902 7f4747f30700                         Options.allow_fallocate: 1
2019/12/04-17:30:56.231905 7f4747f30700                        Options.allow_mmap_reads: 0
2019/12/04-17:30:56.231908 7f4747f30700                       Options.allow_mmap_writes: 0
2019/12/04-17:30:56.231911 7f4747f30700                        Options.use_direct_reads: 0
2019/12/04-17:30:56.231914 7f4747f30700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:30:56.231917 7f4747f30700          Options.create_missing_column_families: 0
2019/12/04-17:30:56.231920 7f4747f30700                              Options.db_log_dir: 
2019/12/04-17:30:56.231923 7f4747f30700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-17:30:56.231927 7f4747f30700                Options.table_cache_numshardbits: 6
2019/12/04-17:30:56.231930 7f4747f30700                      Options.max_subcompactions: 1
2019/12/04-17:30:56.231933 7f4747f30700                  Options.max_background_flushes: -1
2019/12/04-17:30:56.231936 7f4747f30700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:30:56.231939 7f4747f30700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:30:56.231942 7f4747f30700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:30:56.231945 7f4747f30700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:30:56.231948 7f4747f30700                   Options.advise_random_on_open: 1
2019/12/04-17:30:56.231951 7f4747f30700                    Options.db_write_buffer_size: 0
2019/12/04-17:30:56.231954 7f4747f30700                    Options.write_buffer_manager: 0x7f4740c05030
2019/12/04-17:30:56.231957 7f4747f30700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:30:56.231960 7f4747f30700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:30:56.231963 7f4747f30700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:30:56.231966 7f4747f30700                      Options.use_adaptive_mutex: 0
2019/12/04-17:30:56.231969 7f4747f30700                            Options.rate_limiter: (nil)
2019/12/04-17:30:56.231974 7f4747f30700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:30:56.232017 7f4747f30700                       Options.wal_recovery_mode: 2
2019/12/04-17:30:56.232022 7f4747f30700                  Options.enable_thread_tracking: 0
2019/12/04-17:30:56.232025 7f4747f30700                  Options.enable_pipelined_write: 0
2019/12/04-17:30:56.232028 7f4747f30700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:30:56.232031 7f4747f30700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:30:56.232034 7f4747f30700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:30:56.232037 7f4747f30700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:30:56.232041 7f4747f30700                               Options.row_cache: None
2019/12/04-17:30:56.232043 7f4747f30700                              Options.wal_filter: None
2019/12/04-17:30:56.232047 7f4747f30700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:30:56.232050 7f4747f30700             Options.allow_ingest_behind: 0
2019/12/04-17:30:56.232053 7f4747f30700             Options.preserve_deletes: 0
2019/12/04-17:30:56.232056 7f4747f30700             Options.two_write_queues: 0
2019/12/04-17:30:56.232059 7f4747f30700             Options.manual_wal_flush: 0
2019/12/04-17:30:56.232063 7f4747f30700             Options.atomic_flush: 0
2019/12/04-17:30:56.232065 7f4747f30700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:30:56.232071 7f4747f30700             Options.max_background_jobs: 2
2019/12/04-17:30:56.232074 7f4747f30700             Options.max_background_compactions: -1
2019/12/04-17:30:56.232077 7f4747f30700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:30:56.232080 7f4747f30700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:30:56.232083 7f4747f30700             Options.delayed_write_rate : 16777216
2019/12/04-17:30:56.232087 7f4747f30700             Options.max_total_wal_size: 0
2019/12/04-17:30:56.232117 7f4747f30700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:30:56.232121 7f4747f30700                   Options.stats_dump_period_sec: 600
2019/12/04-17:30:56.232124 7f4747f30700                 Options.stats_persist_period_sec: 600
2019/12/04-17:30:56.232127 7f4747f30700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:30:56.232130 7f4747f30700                          Options.max_open_files: -1
2019/12/04-17:30:56.232133 7f4747f30700                          Options.bytes_per_sync: 0
2019/12/04-17:30:56.232136 7f4747f30700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:30:56.232139 7f4747f30700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:30:56.232142 7f4747f30700       Options.compaction_readahead_size: 0
2019/12/04-17:30:56.232145 7f4747f30700 Compression algorithms supported:
2019/12/04-17:30:56.232149 7f4747f30700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:30:56.232165 7f4747f30700 	kZSTD supported: 1
2019/12/04-17:30:56.232170 7f4747f30700 	kXpressCompression supported: 0
2019/12/04-17:30:56.232173 7f4747f30700 	kLZ4HCCompression supported: 1
2019/12/04-17:30:56.232177 7f4747f30700 	kLZ4Compression supported: 1
2019/12/04-17:30:56.232181 7f4747f30700 	kBZip2Compression supported: 1
2019/12/04-17:30:56.232184 7f4747f30700 	kZlibCompression supported: 1
2019/12/04-17:30:56.232187 7f4747f30700 	kSnappyCompression supported: 1
2019/12/04-17:30:56.232198 7f4747f30700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:30:56.232808 7f4747f30700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000113
2019/12/04-17:30:56.233054 7f4747f30700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:30:56.233065 7f4747f30700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:30:56.233069 7f4747f30700           Options.merge_operator: None
2019/12/04-17:30:56.233072 7f4747f30700        Options.compaction_filter: None
2019/12/04-17:30:56.233112 7f4747f30700        Options.compaction_filter_factory: None
2019/12/04-17:30:56.233117 7f4747f30700         Options.memtable_factory: SkipListFactory
2019/12/04-17:30:56.233121 7f4747f30700            Options.table_factory: BlockBasedTable
2019/12/04-17:30:56.233185 7f4747f30700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4740bebfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4740bf9fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:30:56.233190 7f4747f30700        Options.write_buffer_size: 67108864
2019/12/04-17:30:56.233193 7f4747f30700  Options.max_write_buffer_number: 2
2019/12/04-17:30:56.233197 7f4747f30700          Options.compression: LZ4
2019/12/04-17:30:56.233202 7f4747f30700                  Options.bottommost_compression: ZSTD
2019/12/04-17:30:56.233205 7f4747f30700       Options.prefix_extractor: nullptr
2019/12/04-17:30:56.233208 7f4747f30700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:30:56.233211 7f4747f30700             Options.num_levels: 7
2019/12/04-17:30:56.233214 7f4747f30700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:30:56.233217 7f4747f30700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:30:56.233221 7f4747f30700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:30:56.233224 7f4747f30700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:30:56.233227 7f4747f30700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:30:56.233230 7f4747f30700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:30:56.233233 7f4747f30700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:30:56.233236 7f4747f30700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:30:56.233239 7f4747f30700            Options.compression_opts.window_bits: -14
2019/12/04-17:30:56.233242 7f4747f30700                  Options.compression_opts.level: 32767
2019/12/04-17:30:56.233245 7f4747f30700               Options.compression_opts.strategy: 0
2019/12/04-17:30:56.233249 7f4747f30700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:30:56.233252 7f4747f30700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:30:56.233254 7f4747f30700                  Options.compression_opts.enabled: false
2019/12/04-17:30:56.233257 7f4747f30700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:30:56.233260 7f4747f30700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:30:56.233263 7f4747f30700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:30:56.233266 7f4747f30700                   Options.target_file_size_base: 67108864
2019/12/04-17:30:56.233269 7f4747f30700             Options.target_file_size_multiplier: 1
2019/12/04-17:30:56.233272 7f4747f30700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:30:56.233276 7f4747f30700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:30:56.233279 7f4747f30700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:30:56.233303 7f4747f30700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:30:56.233313 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:30:56.233317 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:30:56.233320 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:30:56.233323 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:30:56.233326 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:30:56.233329 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:30:56.233332 7f4747f30700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:30:56.233335 7f4747f30700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:30:56.233338 7f4747f30700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:30:56.233341 7f4747f30700                        Options.arena_block_size: 8388608
2019/12/04-17:30:56.233344 7f4747f30700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:30:56.233347 7f4747f30700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:30:56.233350 7f4747f30700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:30:56.233353 7f4747f30700                Options.disable_auto_compactions: 0
2019/12/04-17:30:56.233357 7f4747f30700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:30:56.233361 7f4747f30700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:30:56.233364 7f4747f30700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:30:56.233367 7f4747f30700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:30:56.233370 7f4747f30700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:30:56.233373 7f4747f30700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:30:56.233376 7f4747f30700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:30:56.233380 7f4747f30700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:30:56.233383 7f4747f30700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:30:56.233386 7f4747f30700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:30:56.233389 7f4747f30700                   Options.table_properties_collectors: 
2019/12/04-17:30:56.233392 7f4747f30700                   Options.inplace_update_support: 0
2019/12/04-17:30:56.233396 7f4747f30700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:30:56.233399 7f4747f30700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:30:56.233403 7f4747f30700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:30:56.233406 7f4747f30700   Options.memtable_huge_page_size: 0
2019/12/04-17:30:56.233410 7f4747f30700                           Options.bloom_locality: 0
2019/12/04-17:30:56.233412 7f4747f30700                    Options.max_successive_merges: 0
2019/12/04-17:30:56.233415 7f4747f30700                Options.optimize_filters_for_hits: 0
2019/12/04-17:30:56.233418 7f4747f30700                Options.paranoid_file_checks: 0
2019/12/04-17:30:56.233421 7f4747f30700                Options.force_consistency_checks: 0
2019/12/04-17:30:56.233424 7f4747f30700                Options.report_bg_io_stats: 0
2019/12/04-17:30:56.233427 7f4747f30700                               Options.ttl: 0
2019/12/04-17:30:56.233430 7f4747f30700          Options.periodic_compaction_seconds: 0
2019/12/04-17:30:56.235971 7f4747f30700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 60072, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:30:56.235992 7f4747f30700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 112
2019/12/04-17:30:56.236599 7f4747f30700 EVENT_LOG_v1 {"time_micros": 1575498656236574, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/12/04-17:30:56.236620 7f4747f30700 [/db_impl_open.cc:597] Recovering log #114 mode 2
2019/12/04-17:30:56.236911 7f4747f30700 [/version_set.cc:3546] Creating manifest 116
2019/12/04-17:30:56.250798 7f4747f30700 EVENT_LOG_v1 {"time_micros": 1575498656250789, "job": 1, "event": "recovery_finished"}
2019/12/04-17:30:56.267453 7f4747f30700 DB pointer 0x7f4740c07010
2019/12/04-17:30:56.268209 7f46d3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:30:56.268309 7f46d3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
