2019/12/10-05:09:50.756701 7f90d872c700 RocksDB version: 6.2.2
2019/12/10-05:09:50.756749 7f90d872c700 Git sha rocksdb_build_git_sha:
2019/12/10-05:09:50.756751 7f90d872c700 Compile date Aug  3 2019
2019/12/10-05:09:50.756758 7f90d872c700 DB SUMMARY
2019/12/10-05:09:50.756836 7f90d872c700 CURRENT file:  CURRENT
2019/12/10-05:09:50.756838 7f90d872c700 IDENTITY file:  IDENTITY
2019/12/10-05:09:50.756843 7f90d872c700 MANIFEST file:  MANIFEST-000137 size: 287 Bytes
2019/12/10-05:09:50.756846 7f90d872c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/10-05:09:50.756848 7f90d872c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000138.log size: 0 ; 
2019/12/10-05:09:50.756853 7f90d872c700                         Options.error_if_exists: 0
2019/12/10-05:09:50.756854 7f90d872c700                       Options.create_if_missing: 1
2019/12/10-05:09:50.756855 7f90d872c700                         Options.paranoid_checks: 1
2019/12/10-05:09:50.756856 7f90d872c700                                     Options.env: 0x7f90b2bce3e0
2019/12/10-05:09:50.756857 7f90d872c700                                Options.info_log: 0x7f90d0c85790
2019/12/10-05:09:50.756858 7f90d872c700                Options.max_file_opening_threads: 16
2019/12/10-05:09:50.756859 7f90d872c700                              Options.statistics: (nil)
2019/12/10-05:09:50.756860 7f90d872c700                               Options.use_fsync: 0
2019/12/10-05:09:50.756861 7f90d872c700                       Options.max_log_file_size: 0
2019/12/10-05:09:50.756862 7f90d872c700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:09:50.756863 7f90d872c700                   Options.log_file_time_to_roll: 0
2019/12/10-05:09:50.756864 7f90d872c700                       Options.keep_log_file_num: 1000
2019/12/10-05:09:50.756865 7f90d872c700                    Options.recycle_log_file_num: 0
2019/12/10-05:09:50.756866 7f90d872c700                         Options.allow_fallocate: 1
2019/12/10-05:09:50.756867 7f90d872c700                        Options.allow_mmap_reads: 0
2019/12/10-05:09:50.756868 7f90d872c700                       Options.allow_mmap_writes: 0
2019/12/10-05:09:50.756868 7f90d872c700                        Options.use_direct_reads: 0
2019/12/10-05:09:50.756869 7f90d872c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:09:50.756870 7f90d872c700          Options.create_missing_column_families: 0
2019/12/10-05:09:50.756871 7f90d872c700                              Options.db_log_dir: 
2019/12/10-05:09:50.756872 7f90d872c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-05:09:50.756873 7f90d872c700                Options.table_cache_numshardbits: 6
2019/12/10-05:09:50.756874 7f90d872c700                      Options.max_subcompactions: 1
2019/12/10-05:09:50.756875 7f90d872c700                  Options.max_background_flushes: -1
2019/12/10-05:09:50.756876 7f90d872c700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:09:50.756877 7f90d872c700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:09:50.756878 7f90d872c700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:09:50.756878 7f90d872c700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:09:50.756879 7f90d872c700                   Options.advise_random_on_open: 1
2019/12/10-05:09:50.756880 7f90d872c700                    Options.db_write_buffer_size: 0
2019/12/10-05:09:50.756881 7f90d872c700                    Options.write_buffer_manager: 0x7f90d0c85810
2019/12/10-05:09:50.756882 7f90d872c700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:09:50.756883 7f90d872c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:09:50.756884 7f90d872c700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:09:50.756885 7f90d872c700                      Options.use_adaptive_mutex: 0
2019/12/10-05:09:50.756885 7f90d872c700                            Options.rate_limiter: (nil)
2019/12/10-05:09:50.756887 7f90d872c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:09:50.756911 7f90d872c700                       Options.wal_recovery_mode: 2
2019/12/10-05:09:50.756913 7f90d872c700                  Options.enable_thread_tracking: 0
2019/12/10-05:09:50.756914 7f90d872c700                  Options.enable_pipelined_write: 0
2019/12/10-05:09:50.756915 7f90d872c700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:09:50.756916 7f90d872c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:09:50.756917 7f90d872c700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:09:50.756918 7f90d872c700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:09:50.756919 7f90d872c700                               Options.row_cache: None
2019/12/10-05:09:50.756920 7f90d872c700                              Options.wal_filter: None
2019/12/10-05:09:50.756921 7f90d872c700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:09:50.756922 7f90d872c700             Options.allow_ingest_behind: 0
2019/12/10-05:09:50.756923 7f90d872c700             Options.preserve_deletes: 0
2019/12/10-05:09:50.756924 7f90d872c700             Options.two_write_queues: 0
2019/12/10-05:09:50.756925 7f90d872c700             Options.manual_wal_flush: 0
2019/12/10-05:09:50.756926 7f90d872c700             Options.atomic_flush: 0
2019/12/10-05:09:50.756927 7f90d872c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:09:50.756929 7f90d872c700             Options.max_background_jobs: 2
2019/12/10-05:09:50.756930 7f90d872c700             Options.max_background_compactions: -1
2019/12/10-05:09:50.756931 7f90d872c700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:09:50.756932 7f90d872c700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:09:50.756933 7f90d872c700             Options.delayed_write_rate : 16777216
2019/12/10-05:09:50.756934 7f90d872c700             Options.max_total_wal_size: 0
2019/12/10-05:09:50.756935 7f90d872c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:09:50.756936 7f90d872c700                   Options.stats_dump_period_sec: 600
2019/12/10-05:09:50.756937 7f90d872c700                 Options.stats_persist_period_sec: 600
2019/12/10-05:09:50.756938 7f90d872c700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:09:50.756939 7f90d872c700                          Options.max_open_files: -1
2019/12/10-05:09:50.756940 7f90d872c700                          Options.bytes_per_sync: 0
2019/12/10-05:09:50.756941 7f90d872c700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:09:50.756942 7f90d872c700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:09:50.756943 7f90d872c700       Options.compaction_readahead_size: 0
2019/12/10-05:09:50.756944 7f90d872c700 Compression algorithms supported:
2019/12/10-05:09:50.756945 7f90d872c700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:09:50.756952 7f90d872c700 	kZSTD supported: 1
2019/12/10-05:09:50.756953 7f90d872c700 	kXpressCompression supported: 0
2019/12/10-05:09:50.756954 7f90d872c700 	kLZ4HCCompression supported: 1
2019/12/10-05:09:50.756956 7f90d872c700 	kLZ4Compression supported: 1
2019/12/10-05:09:50.756957 7f90d872c700 	kBZip2Compression supported: 1
2019/12/10-05:09:50.756958 7f90d872c700 	kZlibCompression supported: 1
2019/12/10-05:09:50.756959 7f90d872c700 	kSnappyCompression supported: 1
2019/12/10-05:09:50.756963 7f90d872c700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:09:50.757452 7f90d872c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000137
2019/12/10-05:09:50.757553 7f90d872c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:09:50.757557 7f90d872c700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:09:50.757558 7f90d872c700           Options.merge_operator: None
2019/12/10-05:09:50.757559 7f90d872c700        Options.compaction_filter: None
2019/12/10-05:09:50.757572 7f90d872c700        Options.compaction_filter_factory: None
2019/12/10-05:09:50.757574 7f90d872c700         Options.memtable_factory: SkipListFactory
2019/12/10-05:09:50.757575 7f90d872c700            Options.table_factory: BlockBasedTable
2019/12/10-05:09:50.757598 7f90d872c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d0d08a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90d0baefa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:09:50.757600 7f90d872c700        Options.write_buffer_size: 67108864
2019/12/10-05:09:50.757601 7f90d872c700  Options.max_write_buffer_number: 2
2019/12/10-05:09:50.757602 7f90d872c700          Options.compression: LZ4
2019/12/10-05:09:50.757604 7f90d872c700                  Options.bottommost_compression: ZSTD
2019/12/10-05:09:50.757605 7f90d872c700       Options.prefix_extractor: nullptr
2019/12/10-05:09:50.757606 7f90d872c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:09:50.757607 7f90d872c700             Options.num_levels: 7
2019/12/10-05:09:50.757608 7f90d872c700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:09:50.757609 7f90d872c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:09:50.757610 7f90d872c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:09:50.757611 7f90d872c700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:09:50.757612 7f90d872c700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:09:50.757613 7f90d872c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:09:50.757614 7f90d872c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:09:50.757615 7f90d872c700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:09:50.757616 7f90d872c700            Options.compression_opts.window_bits: -14
2019/12/10-05:09:50.757617 7f90d872c700                  Options.compression_opts.level: 32767
2019/12/10-05:09:50.757618 7f90d872c700               Options.compression_opts.strategy: 0
2019/12/10-05:09:50.757619 7f90d872c700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:09:50.757620 7f90d872c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:09:50.757621 7f90d872c700                  Options.compression_opts.enabled: false
2019/12/10-05:09:50.757622 7f90d872c700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:09:50.757623 7f90d872c700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:09:50.757624 7f90d872c700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:09:50.757625 7f90d872c700                   Options.target_file_size_base: 67108864
2019/12/10-05:09:50.757626 7f90d872c700             Options.target_file_size_multiplier: 1
2019/12/10-05:09:50.757627 7f90d872c700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:09:50.757628 7f90d872c700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:09:50.757629 7f90d872c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:09:50.757637 7f90d872c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:09:50.757640 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:09:50.757641 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:09:50.757642 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:09:50.757643 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:09:50.757644 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:09:50.757645 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:09:50.757646 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:09:50.757647 7f90d872c700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:09:50.757648 7f90d872c700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:09:50.757649 7f90d872c700                        Options.arena_block_size: 8388608
2019/12/10-05:09:50.757650 7f90d872c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:09:50.757651 7f90d872c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:09:50.757652 7f90d872c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:09:50.757653 7f90d872c700                Options.disable_auto_compactions: 0
2019/12/10-05:09:50.757654 7f90d872c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:09:50.757656 7f90d872c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:09:50.757656 7f90d872c700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:09:50.757657 7f90d872c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:09:50.757658 7f90d872c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:09:50.757659 7f90d872c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:09:50.757660 7f90d872c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:09:50.757662 7f90d872c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:09:50.757662 7f90d872c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:09:50.757663 7f90d872c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:09:50.757664 7f90d872c700                   Options.table_properties_collectors: 
2019/12/10-05:09:50.757665 7f90d872c700                   Options.inplace_update_support: 0
2019/12/10-05:09:50.757666 7f90d872c700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:09:50.757667 7f90d872c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:09:50.757669 7f90d872c700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:09:50.757670 7f90d872c700   Options.memtable_huge_page_size: 0
2019/12/10-05:09:50.757671 7f90d872c700                           Options.bloom_locality: 0
2019/12/10-05:09:50.757672 7f90d872c700                    Options.max_successive_merges: 0
2019/12/10-05:09:50.757673 7f90d872c700                Options.optimize_filters_for_hits: 0
2019/12/10-05:09:50.757674 7f90d872c700                Options.paranoid_file_checks: 0
2019/12/10-05:09:50.757675 7f90d872c700                Options.force_consistency_checks: 0
2019/12/10-05:09:50.757676 7f90d872c700                Options.report_bg_io_stats: 0
2019/12/10-05:09:50.757677 7f90d872c700                               Options.ttl: 0
2019/12/10-05:09:50.757677 7f90d872c700          Options.periodic_compaction_seconds: 0
2019/12/10-05:09:50.759455 7f90d872c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 121161, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:09:50.759462 7f90d872c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 136
2019/12/10-05:09:50.759627 7f90d872c700 EVENT_LOG_v1 {"time_micros": 1575972590759618, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/12/10-05:09:50.759634 7f90d872c700 [/db_impl_open.cc:597] Recovering log #138 mode 2
2019/12/10-05:09:50.759723 7f90d872c700 [/version_set.cc:3546] Creating manifest 140
2019/12/10-05:09:50.772552 7f90d872c700 EVENT_LOG_v1 {"time_micros": 1575972590772549, "job": 1, "event": "recovery_finished"}
2019/12/10-05:09:50.785550 7f90d872c700 DB pointer 0x7f90d0c84110
2019/12/10-05:09:50.785816 7f906d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:09:50.785848 7f906d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
