2019/12/12-06:26:55.518571 7fd0da9f9700 RocksDB version: 6.2.2
2019/12/12-06:26:55.518622 7fd0da9f9700 Git sha rocksdb_build_git_sha:
2019/12/12-06:26:55.518624 7fd0da9f9700 Compile date Aug  3 2019
2019/12/12-06:26:55.518631 7fd0da9f9700 DB SUMMARY
2019/12/12-06:26:55.518743 7fd0da9f9700 CURRENT file:  CURRENT
2019/12/12-06:26:55.518745 7fd0da9f9700 IDENTITY file:  IDENTITY
2019/12/12-06:26:55.518753 7fd0da9f9700 MANIFEST file:  MANIFEST-000344 size: 160 Bytes
2019/12/12-06:26:55.518756 7fd0da9f9700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:26:55.518757 7fd0da9f9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000345.log size: 0 ; 
2019/12/12-06:26:55.518764 7fd0da9f9700                         Options.error_if_exists: 0
2019/12/12-06:26:55.518765 7fd0da9f9700                       Options.create_if_missing: 1
2019/12/12-06:26:55.518766 7fd0da9f9700                         Options.paranoid_checks: 1
2019/12/12-06:26:55.518767 7fd0da9f9700                                     Options.env: 0x7fd0b8f253e0
2019/12/12-06:26:55.518768 7fd0da9f9700                                Options.info_log: 0x7fd0d4c584c0
2019/12/12-06:26:55.518769 7fd0da9f9700                Options.max_file_opening_threads: 16
2019/12/12-06:26:55.518770 7fd0da9f9700                              Options.statistics: (nil)
2019/12/12-06:26:55.518771 7fd0da9f9700                               Options.use_fsync: 0
2019/12/12-06:26:55.518772 7fd0da9f9700                       Options.max_log_file_size: 0
2019/12/12-06:26:55.518773 7fd0da9f9700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:26:55.518774 7fd0da9f9700                   Options.log_file_time_to_roll: 0
2019/12/12-06:26:55.518774 7fd0da9f9700                       Options.keep_log_file_num: 1000
2019/12/12-06:26:55.518775 7fd0da9f9700                    Options.recycle_log_file_num: 0
2019/12/12-06:26:55.518776 7fd0da9f9700                         Options.allow_fallocate: 1
2019/12/12-06:26:55.518777 7fd0da9f9700                        Options.allow_mmap_reads: 0
2019/12/12-06:26:55.518778 7fd0da9f9700                       Options.allow_mmap_writes: 0
2019/12/12-06:26:55.518779 7fd0da9f9700                        Options.use_direct_reads: 0
2019/12/12-06:26:55.518780 7fd0da9f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:26:55.518780 7fd0da9f9700          Options.create_missing_column_families: 0
2019/12/12-06:26:55.518781 7fd0da9f9700                              Options.db_log_dir: 
2019/12/12-06:26:55.518782 7fd0da9f9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:26:55.518783 7fd0da9f9700                Options.table_cache_numshardbits: 6
2019/12/12-06:26:55.518784 7fd0da9f9700                      Options.max_subcompactions: 1
2019/12/12-06:26:55.518785 7fd0da9f9700                  Options.max_background_flushes: -1
2019/12/12-06:26:55.518786 7fd0da9f9700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:26:55.518787 7fd0da9f9700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:26:55.518788 7fd0da9f9700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:26:55.518789 7fd0da9f9700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:26:55.518790 7fd0da9f9700                   Options.advise_random_on_open: 1
2019/12/12-06:26:55.518790 7fd0da9f9700                    Options.db_write_buffer_size: 0
2019/12/12-06:26:55.518791 7fd0da9f9700                    Options.write_buffer_manager: 0x7fd0d4c75250
2019/12/12-06:26:55.518792 7fd0da9f9700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:26:55.518793 7fd0da9f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:26:55.518794 7fd0da9f9700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:26:55.518795 7fd0da9f9700                      Options.use_adaptive_mutex: 0
2019/12/12-06:26:55.518796 7fd0da9f9700                            Options.rate_limiter: (nil)
2019/12/12-06:26:55.518797 7fd0da9f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:26:55.518809 7fd0da9f9700                       Options.wal_recovery_mode: 2
2019/12/12-06:26:55.518810 7fd0da9f9700                  Options.enable_thread_tracking: 0
2019/12/12-06:26:55.518811 7fd0da9f9700                  Options.enable_pipelined_write: 0
2019/12/12-06:26:55.518812 7fd0da9f9700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:26:55.518812 7fd0da9f9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:26:55.518813 7fd0da9f9700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:26:55.518814 7fd0da9f9700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:26:55.518815 7fd0da9f9700                               Options.row_cache: None
2019/12/12-06:26:55.518816 7fd0da9f9700                              Options.wal_filter: None
2019/12/12-06:26:55.518817 7fd0da9f9700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:26:55.518818 7fd0da9f9700             Options.allow_ingest_behind: 0
2019/12/12-06:26:55.518819 7fd0da9f9700             Options.preserve_deletes: 0
2019/12/12-06:26:55.518820 7fd0da9f9700             Options.two_write_queues: 0
2019/12/12-06:26:55.518821 7fd0da9f9700             Options.manual_wal_flush: 0
2019/12/12-06:26:55.518822 7fd0da9f9700             Options.atomic_flush: 0
2019/12/12-06:26:55.518822 7fd0da9f9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:26:55.518824 7fd0da9f9700             Options.max_background_jobs: 2
2019/12/12-06:26:55.518825 7fd0da9f9700             Options.max_background_compactions: -1
2019/12/12-06:26:55.518826 7fd0da9f9700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:26:55.518827 7fd0da9f9700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:26:55.518828 7fd0da9f9700             Options.delayed_write_rate : 16777216
2019/12/12-06:26:55.518829 7fd0da9f9700             Options.max_total_wal_size: 0
2019/12/12-06:26:55.518830 7fd0da9f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:26:55.518831 7fd0da9f9700                   Options.stats_dump_period_sec: 600
2019/12/12-06:26:55.518832 7fd0da9f9700                 Options.stats_persist_period_sec: 600
2019/12/12-06:26:55.518833 7fd0da9f9700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:26:55.518834 7fd0da9f9700                          Options.max_open_files: -1
2019/12/12-06:26:55.518834 7fd0da9f9700                          Options.bytes_per_sync: 0
2019/12/12-06:26:55.518835 7fd0da9f9700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:26:55.518836 7fd0da9f9700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:26:55.518837 7fd0da9f9700       Options.compaction_readahead_size: 0
2019/12/12-06:26:55.518838 7fd0da9f9700 Compression algorithms supported:
2019/12/12-06:26:55.518839 7fd0da9f9700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:26:55.518844 7fd0da9f9700 	kZSTD supported: 1
2019/12/12-06:26:55.518846 7fd0da9f9700 	kXpressCompression supported: 0
2019/12/12-06:26:55.518847 7fd0da9f9700 	kLZ4HCCompression supported: 1
2019/12/12-06:26:55.518848 7fd0da9f9700 	kLZ4Compression supported: 1
2019/12/12-06:26:55.518849 7fd0da9f9700 	kBZip2Compression supported: 1
2019/12/12-06:26:55.518850 7fd0da9f9700 	kZlibCompression supported: 1
2019/12/12-06:26:55.518851 7fd0da9f9700 	kSnappyCompression supported: 1
2019/12/12-06:26:55.518855 7fd0da9f9700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:26:55.519061 7fd0da9f9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000344
2019/12/12-06:26:55.519143 7fd0da9f9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:26:55.519147 7fd0da9f9700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:26:55.519148 7fd0da9f9700           Options.merge_operator: None
2019/12/12-06:26:55.519149 7fd0da9f9700        Options.compaction_filter: None
2019/12/12-06:26:55.519160 7fd0da9f9700        Options.compaction_filter_factory: None
2019/12/12-06:26:55.519161 7fd0da9f9700         Options.memtable_factory: SkipListFactory
2019/12/12-06:26:55.519162 7fd0da9f9700            Options.table_factory: BlockBasedTable
2019/12/12-06:26:55.519183 7fd0da9f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d4829ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d4d4acb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:26:55.519184 7fd0da9f9700        Options.write_buffer_size: 67108864
2019/12/12-06:26:55.519185 7fd0da9f9700  Options.max_write_buffer_number: 2
2019/12/12-06:26:55.519187 7fd0da9f9700          Options.compression: LZ4
2019/12/12-06:26:55.519188 7fd0da9f9700                  Options.bottommost_compression: ZSTD
2019/12/12-06:26:55.519189 7fd0da9f9700       Options.prefix_extractor: nullptr
2019/12/12-06:26:55.519190 7fd0da9f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:26:55.519191 7fd0da9f9700             Options.num_levels: 7
2019/12/12-06:26:55.519192 7fd0da9f9700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:26:55.519193 7fd0da9f9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:26:55.519194 7fd0da9f9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:26:55.519195 7fd0da9f9700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:26:55.519196 7fd0da9f9700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:26:55.519196 7fd0da9f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:26:55.519197 7fd0da9f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:26:55.519198 7fd0da9f9700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:26:55.519199 7fd0da9f9700            Options.compression_opts.window_bits: -14
2019/12/12-06:26:55.519200 7fd0da9f9700                  Options.compression_opts.level: 32767
2019/12/12-06:26:55.519201 7fd0da9f9700               Options.compression_opts.strategy: 0
2019/12/12-06:26:55.519202 7fd0da9f9700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:26:55.519203 7fd0da9f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:26:55.519203 7fd0da9f9700                  Options.compression_opts.enabled: false
2019/12/12-06:26:55.519204 7fd0da9f9700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:26:55.519205 7fd0da9f9700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:26:55.519206 7fd0da9f9700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:26:55.519207 7fd0da9f9700                   Options.target_file_size_base: 67108864
2019/12/12-06:26:55.519208 7fd0da9f9700             Options.target_file_size_multiplier: 1
2019/12/12-06:26:55.519209 7fd0da9f9700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:26:55.519210 7fd0da9f9700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:26:55.519210 7fd0da9f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:26:55.519218 7fd0da9f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:26:55.519220 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:26:55.519222 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:26:55.519222 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:26:55.519223 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:26:55.519224 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:26:55.519225 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:26:55.519226 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:26:55.519227 7fd0da9f9700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:26:55.519228 7fd0da9f9700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:26:55.519229 7fd0da9f9700                        Options.arena_block_size: 8388608
2019/12/12-06:26:55.519230 7fd0da9f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:26:55.519230 7fd0da9f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:26:55.519231 7fd0da9f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:26:55.519232 7fd0da9f9700                Options.disable_auto_compactions: 0
2019/12/12-06:26:55.519233 7fd0da9f9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:26:55.519235 7fd0da9f9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:26:55.519236 7fd0da9f9700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:26:55.519237 7fd0da9f9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:26:55.519237 7fd0da9f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:26:55.519238 7fd0da9f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:26:55.519239 7fd0da9f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:26:55.519240 7fd0da9f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:26:55.519241 7fd0da9f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:26:55.519242 7fd0da9f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:26:55.519243 7fd0da9f9700                   Options.table_properties_collectors: 
2019/12/12-06:26:55.519244 7fd0da9f9700                   Options.inplace_update_support: 0
2019/12/12-06:26:55.519245 7fd0da9f9700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:26:55.519246 7fd0da9f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:26:55.519247 7fd0da9f9700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:26:55.519248 7fd0da9f9700   Options.memtable_huge_page_size: 0
2019/12/12-06:26:55.519249 7fd0da9f9700                           Options.bloom_locality: 0
2019/12/12-06:26:55.519250 7fd0da9f9700                    Options.max_successive_merges: 0
2019/12/12-06:26:55.519251 7fd0da9f9700                Options.optimize_filters_for_hits: 0
2019/12/12-06:26:55.519252 7fd0da9f9700                Options.paranoid_file_checks: 0
2019/12/12-06:26:55.519252 7fd0da9f9700                Options.force_consistency_checks: 0
2019/12/12-06:26:55.519253 7fd0da9f9700                Options.report_bg_io_stats: 0
2019/12/12-06:26:55.519254 7fd0da9f9700                               Options.ttl: 0
2019/12/12-06:26:55.519255 7fd0da9f9700          Options.periodic_compaction_seconds: 0
2019/12/12-06:26:55.520110 7fd0da9f9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 127132, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:26:55.520115 7fd0da9f9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 340
2019/12/12-06:26:55.520272 7fd0da9f9700 EVENT_LOG_v1 {"time_micros": 1576150015520264, "job": 1, "event": "recovery_started", "log_files": [345]}
2019/12/12-06:26:55.520278 7fd0da9f9700 [/db_impl_open.cc:597] Recovering log #345 mode 2
2019/12/12-06:26:55.520360 7fd0da9f9700 [/version_set.cc:3546] Creating manifest 347
2019/12/12-06:26:55.544606 7fd0da9f9700 EVENT_LOG_v1 {"time_micros": 1576150015544592, "job": 1, "event": "recovery_finished"}
2019/12/12-06:26:55.572663 7fd0da9f9700 DB pointer 0x7fd0d4c73f10
2019/12/12-06:26:55.573213 7fd06eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:26:55.573297 7fd06eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
