2019/12/09-07:01:36.235845 7f0d4d99b700 RocksDB version: 6.2.2
2019/12/09-07:01:36.235906 7f0d4d99b700 Git sha rocksdb_build_git_sha:
2019/12/09-07:01:36.235909 7f0d4d99b700 Compile date Aug  3 2019
2019/12/09-07:01:36.235911 7f0d4d99b700 DB SUMMARY
2019/12/09-07:01:36.235954 7f0d4d99b700 CURRENT file:  CURRENT
2019/12/09-07:01:36.235956 7f0d4d99b700 IDENTITY file:  IDENTITY
2019/12/09-07:01:36.235960 7f0d4d99b700 MANIFEST file:  MANIFEST-000059 size: 284 Bytes
2019/12/09-07:01:36.235963 7f0d4d99b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-07:01:36.235964 7f0d4d99b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000060.log size: 0 ; 
2019/12/09-07:01:36.235967 7f0d4d99b700                         Options.error_if_exists: 0
2019/12/09-07:01:36.235968 7f0d4d99b700                       Options.create_if_missing: 1
2019/12/09-07:01:36.235969 7f0d4d99b700                         Options.paranoid_checks: 1
2019/12/09-07:01:36.235970 7f0d4d99b700                                     Options.env: 0x7f0d8617d3e0
2019/12/09-07:01:36.235971 7f0d4d99b700                                Options.info_log: 0x7f0d1c05efd0
2019/12/09-07:01:36.235972 7f0d4d99b700                Options.max_file_opening_threads: 16
2019/12/09-07:01:36.235973 7f0d4d99b700                              Options.statistics: (nil)
2019/12/09-07:01:36.235974 7f0d4d99b700                               Options.use_fsync: 0
2019/12/09-07:01:36.235975 7f0d4d99b700                       Options.max_log_file_size: 0
2019/12/09-07:01:36.235976 7f0d4d99b700                  Options.max_manifest_file_size: 1073741824
2019/12/09-07:01:36.235977 7f0d4d99b700                   Options.log_file_time_to_roll: 0
2019/12/09-07:01:36.235978 7f0d4d99b700                       Options.keep_log_file_num: 1000
2019/12/09-07:01:36.235979 7f0d4d99b700                    Options.recycle_log_file_num: 0
2019/12/09-07:01:36.235980 7f0d4d99b700                         Options.allow_fallocate: 1
2019/12/09-07:01:36.235980 7f0d4d99b700                        Options.allow_mmap_reads: 0
2019/12/09-07:01:36.235981 7f0d4d99b700                       Options.allow_mmap_writes: 0
2019/12/09-07:01:36.235982 7f0d4d99b700                        Options.use_direct_reads: 0
2019/12/09-07:01:36.235983 7f0d4d99b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-07:01:36.235984 7f0d4d99b700          Options.create_missing_column_families: 0
2019/12/09-07:01:36.235985 7f0d4d99b700                              Options.db_log_dir: 
2019/12/09-07:01:36.235986 7f0d4d99b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-07:01:36.235987 7f0d4d99b700                Options.table_cache_numshardbits: 6
2019/12/09-07:01:36.235988 7f0d4d99b700                      Options.max_subcompactions: 1
2019/12/09-07:01:36.235989 7f0d4d99b700                  Options.max_background_flushes: -1
2019/12/09-07:01:36.235990 7f0d4d99b700                         Options.WAL_ttl_seconds: 0
2019/12/09-07:01:36.235990 7f0d4d99b700                       Options.WAL_size_limit_MB: 0
2019/12/09-07:01:36.235991 7f0d4d99b700             Options.manifest_preallocation_size: 4194304
2019/12/09-07:01:36.235992 7f0d4d99b700                     Options.is_fd_close_on_exec: 1
2019/12/09-07:01:36.235994 7f0d4d99b700                   Options.advise_random_on_open: 1
2019/12/09-07:01:36.235996 7f0d4d99b700                    Options.db_write_buffer_size: 0
2019/12/09-07:01:36.235997 7f0d4d99b700                    Options.write_buffer_manager: 0x7f0d1c05f050
2019/12/09-07:01:36.235999 7f0d4d99b700         Options.access_hint_on_compaction_start: 1
2019/12/09-07:01:36.236001 7f0d4d99b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-07:01:36.236002 7f0d4d99b700           Options.random_access_max_buffer_size: 1048576
2019/12/09-07:01:36.236003 7f0d4d99b700                      Options.use_adaptive_mutex: 0
2019/12/09-07:01:36.236005 7f0d4d99b700                            Options.rate_limiter: (nil)
2019/12/09-07:01:36.236006 7f0d4d99b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-07:01:36.236020 7f0d4d99b700                       Options.wal_recovery_mode: 2
2019/12/09-07:01:36.236023 7f0d4d99b700                  Options.enable_thread_tracking: 0
2019/12/09-07:01:36.236024 7f0d4d99b700                  Options.enable_pipelined_write: 0
2019/12/09-07:01:36.236026 7f0d4d99b700         Options.allow_concurrent_memtable_write: 1
2019/12/09-07:01:36.236027 7f0d4d99b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-07:01:36.236028 7f0d4d99b700             Options.write_thread_max_yield_usec: 100
2019/12/09-07:01:36.236030 7f0d4d99b700            Options.write_thread_slow_yield_usec: 3
2019/12/09-07:01:36.236031 7f0d4d99b700                               Options.row_cache: None
2019/12/09-07:01:36.236033 7f0d4d99b700                              Options.wal_filter: None
2019/12/09-07:01:36.236034 7f0d4d99b700             Options.avoid_flush_during_recovery: 0
2019/12/09-07:01:36.236036 7f0d4d99b700             Options.allow_ingest_behind: 0
2019/12/09-07:01:36.236037 7f0d4d99b700             Options.preserve_deletes: 0
2019/12/09-07:01:36.236039 7f0d4d99b700             Options.two_write_queues: 0
2019/12/09-07:01:36.236040 7f0d4d99b700             Options.manual_wal_flush: 0
2019/12/09-07:01:36.236042 7f0d4d99b700             Options.atomic_flush: 0
2019/12/09-07:01:36.236043 7f0d4d99b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-07:01:36.236045 7f0d4d99b700             Options.max_background_jobs: 2
2019/12/09-07:01:36.236047 7f0d4d99b700             Options.max_background_compactions: -1
2019/12/09-07:01:36.236061 7f0d4d99b700             Options.avoid_flush_during_shutdown: 0
2019/12/09-07:01:36.236062 7f0d4d99b700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-07:01:36.236064 7f0d4d99b700             Options.delayed_write_rate : 16777216
2019/12/09-07:01:36.236065 7f0d4d99b700             Options.max_total_wal_size: 0
2019/12/09-07:01:36.236067 7f0d4d99b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-07:01:36.236069 7f0d4d99b700                   Options.stats_dump_period_sec: 600
2019/12/09-07:01:36.236071 7f0d4d99b700                 Options.stats_persist_period_sec: 600
2019/12/09-07:01:36.236072 7f0d4d99b700                 Options.stats_history_buffer_size: 1048576
2019/12/09-07:01:36.236074 7f0d4d99b700                          Options.max_open_files: -1
2019/12/09-07:01:36.236076 7f0d4d99b700                          Options.bytes_per_sync: 0
2019/12/09-07:01:36.236078 7f0d4d99b700                      Options.wal_bytes_per_sync: 0
2019/12/09-07:01:36.236079 7f0d4d99b700                   Options.strict_bytes_per_sync: 0
2019/12/09-07:01:36.236081 7f0d4d99b700       Options.compaction_readahead_size: 0
2019/12/09-07:01:36.236083 7f0d4d99b700 Compression algorithms supported:
2019/12/09-07:01:36.236084 7f0d4d99b700 	kZSTDNotFinalCompression supported: 1
2019/12/09-07:01:36.236086 7f0d4d99b700 	kZSTD supported: 1
2019/12/09-07:01:36.236088 7f0d4d99b700 	kXpressCompression supported: 0
2019/12/09-07:01:36.236090 7f0d4d99b700 	kLZ4HCCompression supported: 1
2019/12/09-07:01:36.236092 7f0d4d99b700 	kLZ4Compression supported: 1
2019/12/09-07:01:36.236093 7f0d4d99b700 	kBZip2Compression supported: 1
2019/12/09-07:01:36.236095 7f0d4d99b700 	kZlibCompression supported: 1
2019/12/09-07:01:36.236097 7f0d4d99b700 	kSnappyCompression supported: 1
2019/12/09-07:01:36.236101 7f0d4d99b700 Fast CRC32 supported: Not supported on x86
2019/12/09-07:01:36.236140 7f0d4d99b700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-07:01:36.236166 7f0d4d99b700 [/db_impl.cc:565] Shutdown complete
