2019/12/04-09:11:51.835672 7f54d91fc700 RocksDB version: 6.2.2
2019/12/04-09:11:51.835810 7f54d91fc700 Git sha rocksdb_build_git_sha:
2019/12/04-09:11:51.835819 7f54d91fc700 Compile date Aug  3 2019
2019/12/04-09:11:51.835828 7f54d91fc700 DB SUMMARY
2019/12/04-09:11:51.835968 7f54d91fc700 CURRENT file:  CURRENT
2019/12/04-09:11:51.835974 7f54d91fc700 IDENTITY file:  IDENTITY
2019/12/04-09:11:51.835986 7f54d91fc700 MANIFEST file:  MANIFEST-000029 size: 254 Bytes
2019/12/04-09:11:51.835995 7f54d91fc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-09:11:51.836000 7f54d91fc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000030.log size: 0 ; 
2019/12/04-09:11:51.836010 7f54d91fc700                         Options.error_if_exists: 0
2019/12/04-09:11:51.836014 7f54d91fc700                       Options.create_if_missing: 1
2019/12/04-09:11:51.836017 7f54d91fc700                         Options.paranoid_checks: 1
2019/12/04-09:11:51.836020 7f54d91fc700                                     Options.env: 0x7f54b35fb3e0
2019/12/04-09:11:51.836024 7f54d91fc700                                Options.info_log: 0x7f54d0b45900
2019/12/04-09:11:51.836027 7f54d91fc700                Options.max_file_opening_threads: 16
2019/12/04-09:11:51.836031 7f54d91fc700                              Options.statistics: (nil)
2019/12/04-09:11:51.836034 7f54d91fc700                               Options.use_fsync: 0
2019/12/04-09:11:51.836037 7f54d91fc700                       Options.max_log_file_size: 0
2019/12/04-09:11:51.836040 7f54d91fc700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:11:51.836044 7f54d91fc700                   Options.log_file_time_to_roll: 0
2019/12/04-09:11:51.836047 7f54d91fc700                       Options.keep_log_file_num: 1000
2019/12/04-09:11:51.836050 7f54d91fc700                    Options.recycle_log_file_num: 0
2019/12/04-09:11:51.836053 7f54d91fc700                         Options.allow_fallocate: 1
2019/12/04-09:11:51.836056 7f54d91fc700                        Options.allow_mmap_reads: 0
2019/12/04-09:11:51.836059 7f54d91fc700                       Options.allow_mmap_writes: 0
2019/12/04-09:11:51.836062 7f54d91fc700                        Options.use_direct_reads: 0
2019/12/04-09:11:51.836064 7f54d91fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:11:51.836067 7f54d91fc700          Options.create_missing_column_families: 0
2019/12/04-09:11:51.836070 7f54d91fc700                              Options.db_log_dir: 
2019/12/04-09:11:51.836074 7f54d91fc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-09:11:51.836077 7f54d91fc700                Options.table_cache_numshardbits: 6
2019/12/04-09:11:51.836080 7f54d91fc700                      Options.max_subcompactions: 1
2019/12/04-09:11:51.836083 7f54d91fc700                  Options.max_background_flushes: -1
2019/12/04-09:11:51.836086 7f54d91fc700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:11:51.836116 7f54d91fc700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:11:51.836120 7f54d91fc700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:11:51.836123 7f54d91fc700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:11:51.836126 7f54d91fc700                   Options.advise_random_on_open: 1
2019/12/04-09:11:51.836129 7f54d91fc700                    Options.db_write_buffer_size: 0
2019/12/04-09:11:51.836132 7f54d91fc700                    Options.write_buffer_manager: 0x7f54d0b45980
2019/12/04-09:11:51.836136 7f54d91fc700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:11:51.836138 7f54d91fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:11:51.836141 7f54d91fc700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:11:51.836144 7f54d91fc700                      Options.use_adaptive_mutex: 0
2019/12/04-09:11:51.836147 7f54d91fc700                            Options.rate_limiter: (nil)
2019/12/04-09:11:51.836153 7f54d91fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:11:51.836192 7f54d91fc700                       Options.wal_recovery_mode: 2
2019/12/04-09:11:51.836197 7f54d91fc700                  Options.enable_thread_tracking: 0
2019/12/04-09:11:51.836200 7f54d91fc700                  Options.enable_pipelined_write: 0
2019/12/04-09:11:51.836203 7f54d91fc700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:11:51.836206 7f54d91fc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:11:51.836209 7f54d91fc700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:11:51.836212 7f54d91fc700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:11:51.836216 7f54d91fc700                               Options.row_cache: None
2019/12/04-09:11:51.836219 7f54d91fc700                              Options.wal_filter: None
2019/12/04-09:11:51.836223 7f54d91fc700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:11:51.836226 7f54d91fc700             Options.allow_ingest_behind: 0
2019/12/04-09:11:51.836229 7f54d91fc700             Options.preserve_deletes: 0
2019/12/04-09:11:51.836232 7f54d91fc700             Options.two_write_queues: 0
2019/12/04-09:11:51.836235 7f54d91fc700             Options.manual_wal_flush: 0
2019/12/04-09:11:51.836238 7f54d91fc700             Options.atomic_flush: 0
2019/12/04-09:11:51.836240 7f54d91fc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:11:51.836246 7f54d91fc700             Options.max_background_jobs: 2
2019/12/04-09:11:51.836250 7f54d91fc700             Options.max_background_compactions: -1
2019/12/04-09:11:51.836253 7f54d91fc700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:11:51.836256 7f54d91fc700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:11:51.836258 7f54d91fc700             Options.delayed_write_rate : 16777216
2019/12/04-09:11:51.836262 7f54d91fc700             Options.max_total_wal_size: 0
2019/12/04-09:11:51.836265 7f54d91fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:11:51.836268 7f54d91fc700                   Options.stats_dump_period_sec: 600
2019/12/04-09:11:51.836271 7f54d91fc700                 Options.stats_persist_period_sec: 600
2019/12/04-09:11:51.836274 7f54d91fc700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:11:51.836277 7f54d91fc700                          Options.max_open_files: -1
2019/12/04-09:11:51.836280 7f54d91fc700                          Options.bytes_per_sync: 0
2019/12/04-09:11:51.836283 7f54d91fc700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:11:51.836286 7f54d91fc700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:11:51.836289 7f54d91fc700       Options.compaction_readahead_size: 0
2019/12/04-09:11:51.836292 7f54d91fc700 Compression algorithms supported:
2019/12/04-09:11:51.836295 7f54d91fc700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:11:51.836314 7f54d91fc700 	kZSTD supported: 1
2019/12/04-09:11:51.836319 7f54d91fc700 	kXpressCompression supported: 0
2019/12/04-09:11:51.836323 7f54d91fc700 	kLZ4HCCompression supported: 1
2019/12/04-09:11:51.836326 7f54d91fc700 	kLZ4Compression supported: 1
2019/12/04-09:11:51.836330 7f54d91fc700 	kBZip2Compression supported: 1
2019/12/04-09:11:51.836333 7f54d91fc700 	kZlibCompression supported: 1
2019/12/04-09:11:51.836336 7f54d91fc700 	kSnappyCompression supported: 1
2019/12/04-09:11:51.836347 7f54d91fc700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:11:51.836967 7f54d91fc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000029
2019/12/04-09:11:51.837246 7f54d91fc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:11:51.837257 7f54d91fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:11:51.837261 7f54d91fc700           Options.merge_operator: None
2019/12/04-09:11:51.837264 7f54d91fc700        Options.compaction_filter: None
2019/12/04-09:11:51.837299 7f54d91fc700        Options.compaction_filter_factory: None
2019/12/04-09:11:51.837304 7f54d91fc700         Options.memtable_factory: SkipListFactory
2019/12/04-09:11:51.837307 7f54d91fc700            Options.table_factory: BlockBasedTable
2019/12/04-09:11:51.837369 7f54d91fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54d0b3f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54d0b3f220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:11:51.837374 7f54d91fc700        Options.write_buffer_size: 67108864
2019/12/04-09:11:51.837377 7f54d91fc700  Options.max_write_buffer_number: 2
2019/12/04-09:11:51.837381 7f54d91fc700          Options.compression: LZ4
2019/12/04-09:11:51.837386 7f54d91fc700                  Options.bottommost_compression: ZSTD
2019/12/04-09:11:51.837389 7f54d91fc700       Options.prefix_extractor: nullptr
2019/12/04-09:11:51.837392 7f54d91fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:11:51.837395 7f54d91fc700             Options.num_levels: 7
2019/12/04-09:11:51.837398 7f54d91fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:11:51.837401 7f54d91fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:11:51.837404 7f54d91fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:11:51.837408 7f54d91fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:11:51.837411 7f54d91fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:11:51.837414 7f54d91fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:11:51.837417 7f54d91fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:11:51.837420 7f54d91fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:11:51.837423 7f54d91fc700            Options.compression_opts.window_bits: -14
2019/12/04-09:11:51.837426 7f54d91fc700                  Options.compression_opts.level: 32767
2019/12/04-09:11:51.837429 7f54d91fc700               Options.compression_opts.strategy: 0
2019/12/04-09:11:51.837432 7f54d91fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:11:51.837435 7f54d91fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:11:51.837438 7f54d91fc700                  Options.compression_opts.enabled: false
2019/12/04-09:11:51.837441 7f54d91fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:11:51.837444 7f54d91fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:11:51.837447 7f54d91fc700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:11:51.837449 7f54d91fc700                   Options.target_file_size_base: 67108864
2019/12/04-09:11:51.837453 7f54d91fc700             Options.target_file_size_multiplier: 1
2019/12/04-09:11:51.837456 7f54d91fc700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:11:51.837459 7f54d91fc700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:11:51.837462 7f54d91fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:11:51.837486 7f54d91fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:11:51.837495 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:11:51.837499 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:11:51.837502 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:11:51.837505 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:11:51.837508 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:11:51.837511 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:11:51.837514 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:11:51.837517 7f54d91fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:11:51.837520 7f54d91fc700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:11:51.837523 7f54d91fc700                        Options.arena_block_size: 8388608
2019/12/04-09:11:51.837526 7f54d91fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:11:51.837529 7f54d91fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:11:51.837532 7f54d91fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:11:51.837536 7f54d91fc700                Options.disable_auto_compactions: 0
2019/12/04-09:11:51.837539 7f54d91fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:11:51.837543 7f54d91fc700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:11:51.837546 7f54d91fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:11:51.837549 7f54d91fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:11:51.837552 7f54d91fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:11:51.837555 7f54d91fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:11:51.837558 7f54d91fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:11:51.837562 7f54d91fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:11:51.837565 7f54d91fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:11:51.837568 7f54d91fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:11:51.837571 7f54d91fc700                   Options.table_properties_collectors: 
2019/12/04-09:11:51.837574 7f54d91fc700                   Options.inplace_update_support: 0
2019/12/04-09:11:51.837577 7f54d91fc700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:11:51.837581 7f54d91fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:11:51.837585 7f54d91fc700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:11:51.837588 7f54d91fc700   Options.memtable_huge_page_size: 0
2019/12/04-09:11:51.837591 7f54d91fc700                           Options.bloom_locality: 0
2019/12/04-09:11:51.837594 7f54d91fc700                    Options.max_successive_merges: 0
2019/12/04-09:11:51.837597 7f54d91fc700                Options.optimize_filters_for_hits: 0
2019/12/04-09:11:51.837600 7f54d91fc700                Options.paranoid_file_checks: 0
2019/12/04-09:11:51.837603 7f54d91fc700                Options.force_consistency_checks: 0
2019/12/04-09:11:51.837605 7f54d91fc700                Options.report_bg_io_stats: 0
2019/12/04-09:11:51.837608 7f54d91fc700                               Options.ttl: 0
2019/12/04-09:11:51.837611 7f54d91fc700          Options.periodic_compaction_seconds: 0
2019/12/04-09:11:51.840020 7f54d91fc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 60072, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:11:51.840037 7f54d91fc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 28
2019/12/04-09:11:51.840424 7f54d91fc700 EVENT_LOG_v1 {"time_micros": 1575468711840401, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/04-09:11:51.840441 7f54d91fc700 [/db_impl_open.cc:597] Recovering log #30 mode 2
2019/12/04-09:11:51.840695 7f54d91fc700 [/version_set.cc:3546] Creating manifest 32
2019/12/04-09:11:51.866749 7f54d91fc700 EVENT_LOG_v1 {"time_micros": 1575468711866736, "job": 1, "event": "recovery_finished"}
2019/12/04-09:11:51.887597 7f54d91fc700 DB pointer 0x7f54d0b46760
2019/12/04-09:11:51.888366 7f54697fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:11:51.888461 7f54697fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
