2019/12/08-07:18:16.549761 7f1a4e236700 RocksDB version: 6.2.2
2019/12/08-07:18:16.549810 7f1a4e236700 Git sha rocksdb_build_git_sha:
2019/12/08-07:18:16.549813 7f1a4e236700 Compile date Aug  3 2019
2019/12/08-07:18:16.549817 7f1a4e236700 DB SUMMARY
2019/12/08-07:18:16.549846 7f1a4e236700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/08-07:18:16.549848 7f1a4e236700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/08-07:18:16.549851 7f1a4e236700                         Options.error_if_exists: 0
2019/12/08-07:18:16.549852 7f1a4e236700                       Options.create_if_missing: 1
2019/12/08-07:18:16.549853 7f1a4e236700                         Options.paranoid_checks: 1
2019/12/08-07:18:16.549854 7f1a4e236700                                     Options.env: 0x7f1a24ffa3e0
2019/12/08-07:18:16.549855 7f1a4e236700                                Options.info_log: 0x7f1a44d06580
2019/12/08-07:18:16.549857 7f1a4e236700                Options.max_file_opening_threads: 16
2019/12/08-07:18:16.549858 7f1a4e236700                              Options.statistics: (nil)
2019/12/08-07:18:16.549859 7f1a4e236700                               Options.use_fsync: 0
2019/12/08-07:18:16.549860 7f1a4e236700                       Options.max_log_file_size: 0
2019/12/08-07:18:16.549861 7f1a4e236700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:18:16.549862 7f1a4e236700                   Options.log_file_time_to_roll: 0
2019/12/08-07:18:16.549863 7f1a4e236700                       Options.keep_log_file_num: 1000
2019/12/08-07:18:16.549864 7f1a4e236700                    Options.recycle_log_file_num: 0
2019/12/08-07:18:16.549865 7f1a4e236700                         Options.allow_fallocate: 1
2019/12/08-07:18:16.549866 7f1a4e236700                        Options.allow_mmap_reads: 0
2019/12/08-07:18:16.549867 7f1a4e236700                       Options.allow_mmap_writes: 0
2019/12/08-07:18:16.549868 7f1a4e236700                        Options.use_direct_reads: 0
2019/12/08-07:18:16.549869 7f1a4e236700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:18:16.549870 7f1a4e236700          Options.create_missing_column_families: 0
2019/12/08-07:18:16.549871 7f1a4e236700                              Options.db_log_dir: 
2019/12/08-07:18:16.549872 7f1a4e236700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/08-07:18:16.549873 7f1a4e236700                Options.table_cache_numshardbits: 6
2019/12/08-07:18:16.549874 7f1a4e236700                      Options.max_subcompactions: 1
2019/12/08-07:18:16.549875 7f1a4e236700                  Options.max_background_flushes: -1
2019/12/08-07:18:16.549876 7f1a4e236700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:18:16.549877 7f1a4e236700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:18:16.549878 7f1a4e236700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:18:16.549879 7f1a4e236700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:18:16.549880 7f1a4e236700                   Options.advise_random_on_open: 1
2019/12/08-07:18:16.549881 7f1a4e236700                    Options.db_write_buffer_size: 0
2019/12/08-07:18:16.549882 7f1a4e236700                    Options.write_buffer_manager: 0x7f1a44d04550
2019/12/08-07:18:16.549883 7f1a4e236700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:18:16.549884 7f1a4e236700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:18:16.549886 7f1a4e236700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:18:16.549888 7f1a4e236700                      Options.use_adaptive_mutex: 0
2019/12/08-07:18:16.549890 7f1a4e236700                            Options.rate_limiter: (nil)
2019/12/08-07:18:16.549893 7f1a4e236700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:18:16.549895 7f1a4e236700                       Options.wal_recovery_mode: 2
2019/12/08-07:18:16.549897 7f1a4e236700                  Options.enable_thread_tracking: 0
2019/12/08-07:18:16.549899 7f1a4e236700                  Options.enable_pipelined_write: 0
2019/12/08-07:18:16.549916 7f1a4e236700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:18:16.549918 7f1a4e236700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:18:16.549919 7f1a4e236700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:18:16.549920 7f1a4e236700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:18:16.549921 7f1a4e236700                               Options.row_cache: None
2019/12/08-07:18:16.549922 7f1a4e236700                              Options.wal_filter: None
2019/12/08-07:18:16.549923 7f1a4e236700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:18:16.549924 7f1a4e236700             Options.allow_ingest_behind: 0
2019/12/08-07:18:16.549925 7f1a4e236700             Options.preserve_deletes: 0
2019/12/08-07:18:16.549926 7f1a4e236700             Options.two_write_queues: 0
2019/12/08-07:18:16.549927 7f1a4e236700             Options.manual_wal_flush: 0
2019/12/08-07:18:16.549928 7f1a4e236700             Options.atomic_flush: 0
2019/12/08-07:18:16.549929 7f1a4e236700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:18:16.549931 7f1a4e236700             Options.max_background_jobs: 2
2019/12/08-07:18:16.549932 7f1a4e236700             Options.max_background_compactions: -1
2019/12/08-07:18:16.549933 7f1a4e236700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:18:16.549934 7f1a4e236700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:18:16.549935 7f1a4e236700             Options.delayed_write_rate : 16777216
2019/12/08-07:18:16.549936 7f1a4e236700             Options.max_total_wal_size: 0
2019/12/08-07:18:16.549937 7f1a4e236700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:18:16.549938 7f1a4e236700                   Options.stats_dump_period_sec: 600
2019/12/08-07:18:16.549939 7f1a4e236700                 Options.stats_persist_period_sec: 600
2019/12/08-07:18:16.549940 7f1a4e236700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:18:16.549941 7f1a4e236700                          Options.max_open_files: -1
2019/12/08-07:18:16.549942 7f1a4e236700                          Options.bytes_per_sync: 0
2019/12/08-07:18:16.549943 7f1a4e236700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:18:16.549944 7f1a4e236700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:18:16.549945 7f1a4e236700       Options.compaction_readahead_size: 0
2019/12/08-07:18:16.549946 7f1a4e236700 Compression algorithms supported:
2019/12/08-07:18:16.549947 7f1a4e236700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:18:16.549954 7f1a4e236700 	kZSTD supported: 1
2019/12/08-07:18:16.549955 7f1a4e236700 	kXpressCompression supported: 0
2019/12/08-07:18:16.549956 7f1a4e236700 	kLZ4HCCompression supported: 1
2019/12/08-07:18:16.549958 7f1a4e236700 	kLZ4Compression supported: 1
2019/12/08-07:18:16.549959 7f1a4e236700 	kBZip2Compression supported: 1
2019/12/08-07:18:16.549960 7f1a4e236700 	kZlibCompression supported: 1
2019/12/08-07:18:16.549961 7f1a4e236700 	kSnappyCompression supported: 1
2019/12/08-07:18:16.549965 7f1a4e236700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:18:16.550039 7f1a4e236700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/08-07:18:16.576260 7f1a4e236700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001
2019/12/08-07:18:16.576462 7f1a4e236700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:18:16.576472 7f1a4e236700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:18:16.576475 7f1a4e236700           Options.merge_operator: None
2019/12/08-07:18:16.576477 7f1a4e236700        Options.compaction_filter: None
2019/12/08-07:18:16.576478 7f1a4e236700        Options.compaction_filter_factory: None
2019/12/08-07:18:16.576480 7f1a4e236700         Options.memtable_factory: SkipListFactory
2019/12/08-07:18:16.576523 7f1a4e236700            Options.table_factory: BlockBasedTable
2019/12/08-07:18:16.576564 7f1a4e236700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a44c6e970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a44c6e9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:18:16.576567 7f1a4e236700        Options.write_buffer_size: 67108864
2019/12/08-07:18:16.576569 7f1a4e236700  Options.max_write_buffer_number: 2
2019/12/08-07:18:16.576572 7f1a4e236700          Options.compression: LZ4
2019/12/08-07:18:16.576575 7f1a4e236700                  Options.bottommost_compression: ZSTD
2019/12/08-07:18:16.576577 7f1a4e236700       Options.prefix_extractor: nullptr
2019/12/08-07:18:16.576579 7f1a4e236700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:18:16.576580 7f1a4e236700             Options.num_levels: 7
2019/12/08-07:18:16.576582 7f1a4e236700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:18:16.576583 7f1a4e236700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:18:16.576585 7f1a4e236700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:18:16.576587 7f1a4e236700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:18:16.576589 7f1a4e236700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:18:16.576590 7f1a4e236700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:18:16.576592 7f1a4e236700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:18:16.576594 7f1a4e236700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:18:16.576595 7f1a4e236700            Options.compression_opts.window_bits: -14
2019/12/08-07:18:16.576597 7f1a4e236700                  Options.compression_opts.level: 32767
2019/12/08-07:18:16.576599 7f1a4e236700               Options.compression_opts.strategy: 0
2019/12/08-07:18:16.576600 7f1a4e236700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:18:16.576602 7f1a4e236700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:18:16.576603 7f1a4e236700                  Options.compression_opts.enabled: false
2019/12/08-07:18:16.576605 7f1a4e236700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:18:16.576607 7f1a4e236700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:18:16.576608 7f1a4e236700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:18:16.576610 7f1a4e236700                   Options.target_file_size_base: 67108864
2019/12/08-07:18:16.576612 7f1a4e236700             Options.target_file_size_multiplier: 1
2019/12/08-07:18:16.576614 7f1a4e236700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:18:16.576615 7f1a4e236700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:18:16.576617 7f1a4e236700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:18:16.576619 7f1a4e236700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:18:16.576622 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:18:16.576646 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:18:16.576650 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:18:16.576652 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:18:16.576653 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:18:16.576655 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:18:16.576656 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:18:16.576658 7f1a4e236700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:18:16.576660 7f1a4e236700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:18:16.576661 7f1a4e236700                        Options.arena_block_size: 8388608
2019/12/08-07:18:16.576663 7f1a4e236700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:18:16.576665 7f1a4e236700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:18:16.576667 7f1a4e236700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:18:16.576668 7f1a4e236700                Options.disable_auto_compactions: 0
2019/12/08-07:18:16.576670 7f1a4e236700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:18:16.576673 7f1a4e236700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:18:16.576675 7f1a4e236700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:18:16.576676 7f1a4e236700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:18:16.576678 7f1a4e236700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:18:16.576680 7f1a4e236700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:18:16.576682 7f1a4e236700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:18:16.576684 7f1a4e236700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:18:16.576686 7f1a4e236700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:18:16.576687 7f1a4e236700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:18:16.576689 7f1a4e236700                   Options.table_properties_collectors: 
2019/12/08-07:18:16.576691 7f1a4e236700                   Options.inplace_update_support: 0
2019/12/08-07:18:16.576693 7f1a4e236700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:18:16.576694 7f1a4e236700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:18:16.576697 7f1a4e236700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:18:16.576699 7f1a4e236700   Options.memtable_huge_page_size: 0
2019/12/08-07:18:16.576701 7f1a4e236700                           Options.bloom_locality: 0
2019/12/08-07:18:16.576702 7f1a4e236700                    Options.max_successive_merges: 0
2019/12/08-07:18:16.576704 7f1a4e236700                Options.optimize_filters_for_hits: 0
2019/12/08-07:18:16.576705 7f1a4e236700                Options.paranoid_file_checks: 0
2019/12/08-07:18:16.576707 7f1a4e236700                Options.force_consistency_checks: 0
2019/12/08-07:18:16.576708 7f1a4e236700                Options.report_bg_io_stats: 0
2019/12/08-07:18:16.576710 7f1a4e236700                               Options.ttl: 0
2019/12/08-07:18:16.576712 7f1a4e236700          Options.periodic_compaction_seconds: 0
2019/12/08-07:18:16.577448 7f1a4e236700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:18:16.577458 7f1a4e236700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/08-07:18:16.591010 7f1a4e236700 DB pointer 0x7f1a44d03230
2019/12/08-07:18:16.591319 7f19e16c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:18:16.591348 7f19e16c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/08-07:18:16.601540 7f1a4e236700 [/db_impl_compaction_flush.cc:1315] [default] Manual flush start.
2019/12/08-07:18:16.601694 7f1a4e236700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/12/08-07:18:16.601858 7f19f766e700 (Original Log Time 2019/12/08-07:18:16.601812) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/12/08-07:18:16.601864 7f19f766e700 [/flush_job.cc:322] [default] [JOB 2] Flushing memtable with next log file: 6
2019/12/08-07:18:16.601898 7f19f766e700 EVENT_LOG_v1 {"time_micros": 1575807496601885, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 19, "memory_usage": 784, "flush_reason": "Manual Flush"}
2019/12/08-07:18:16.601903 7f19f766e700 [/flush_job.cc:351] [default] [JOB 2] Level-0 flush table #7: started
2019/12/08-07:18:16.606637 7f19f766e700 EVENT_LOG_v1 {"time_micros": 1575807496606604, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 798, "table_properties": {"data_size": 26, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575807496, "oldest_key_time": 1575807496, "file_creation_time": 1575807496}}
2019/12/08-07:18:16.606654 7f19f766e700 [/flush_job.cc:392] [default] [JOB 2] Level-0 flush table #7: 798 bytes OK
2019/12/08-07:18:16.610119 7f19f766e700 [/version_set.cc:3546] Creating manifest 8
2019/12/08-07:18:16.632159 7f19f766e700 (Original Log Time 2019/12/08-07:18:16.610090) [/memtable_list.cc:386] [default] Level-0 commit table #7 started
2019/12/08-07:18:16.632164 7f19f766e700 (Original Log Time 2019/12/08-07:18:16.632033) [/memtable_list.cc:434] [default] Level-0 commit table #7: memtable #1 done
2019/12/08-07:18:16.632166 7f19f766e700 (Original Log Time 2019/12/08-07:18:16.632068) EVENT_LOG_v1 {"time_micros": 1575807496632057, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/12/08-07:18:16.632168 7f19f766e700 (Original Log Time 2019/12/08-07:18:16.632098) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/12/08-07:18:16.632179 7f19f766e700 [/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 24, prev total WAL file size 24, number of live WAL files 2.
2019/12/08-07:18:16.632424 7f1a4e236700 [/db_impl_compaction_flush.cc:1326] [default] Manual flush finished, status: OK
2019/12/08-07:28:16.591986 7f19e16c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:28:16.592827 7f19e16c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 19K writes, 60K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19596.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 60K keys, 19K commit groups, 1.0 writes per commit group, ingest: 10.64 MB, 0.02 MB/s
Interval WAL: 19K writes, 0 syncs, 19596.00 writes per sync, written: 0.01 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/08-07:38:16.593308 7f19e16c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:38:16.594717 7f19e16c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 19K writes, 60K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19596.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------