2019/12/09-06:17:31.006207 7f66086ec700 RocksDB version: 6.2.2
2019/12/09-06:17:31.006269 7f66086ec700 Git sha rocksdb_build_git_sha:
2019/12/09-06:17:31.006272 7f66086ec700 Compile date Aug  3 2019
2019/12/09-06:17:31.006275 7f66086ec700 DB SUMMARY
2019/12/09-06:17:31.006323 7f66086ec700 CURRENT file:  CURRENT
2019/12/09-06:17:31.006325 7f66086ec700 IDENTITY file:  IDENTITY
2019/12/09-06:17:31.006329 7f66086ec700 MANIFEST file:  MANIFEST-000038 size: 284 Bytes
2019/12/09-06:17:31.006332 7f66086ec700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:17:31.006334 7f66086ec700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000039.log size: 0 ; 
2019/12/09-06:17:31.006337 7f66086ec700                         Options.error_if_exists: 0
2019/12/09-06:17:31.006339 7f66086ec700                       Options.create_if_missing: 1
2019/12/09-06:17:31.006340 7f66086ec700                         Options.paranoid_checks: 1
2019/12/09-06:17:31.006341 7f66086ec700                                     Options.env: 0x7f65b39fb3e0
2019/12/09-06:17:31.006342 7f66086ec700                                Options.info_log: 0x7f6600c62970
2019/12/09-06:17:31.006343 7f66086ec700                Options.max_file_opening_threads: 16
2019/12/09-06:17:31.006344 7f66086ec700                              Options.statistics: (nil)
2019/12/09-06:17:31.006345 7f66086ec700                               Options.use_fsync: 0
2019/12/09-06:17:31.006346 7f66086ec700                       Options.max_log_file_size: 0
2019/12/09-06:17:31.006347 7f66086ec700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:17:31.006349 7f66086ec700                   Options.log_file_time_to_roll: 0
2019/12/09-06:17:31.006350 7f66086ec700                       Options.keep_log_file_num: 1000
2019/12/09-06:17:31.006351 7f66086ec700                    Options.recycle_log_file_num: 0
2019/12/09-06:17:31.006352 7f66086ec700                         Options.allow_fallocate: 1
2019/12/09-06:17:31.006352 7f66086ec700                        Options.allow_mmap_reads: 0
2019/12/09-06:17:31.006353 7f66086ec700                       Options.allow_mmap_writes: 0
2019/12/09-06:17:31.006354 7f66086ec700                        Options.use_direct_reads: 0
2019/12/09-06:17:31.006355 7f66086ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:17:31.006356 7f66086ec700          Options.create_missing_column_families: 0
2019/12/09-06:17:31.006357 7f66086ec700                              Options.db_log_dir: 
2019/12/09-06:17:31.006358 7f66086ec700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:17:31.006359 7f66086ec700                Options.table_cache_numshardbits: 6
2019/12/09-06:17:31.006360 7f66086ec700                      Options.max_subcompactions: 1
2019/12/09-06:17:31.006361 7f66086ec700                  Options.max_background_flushes: -1
2019/12/09-06:17:31.006362 7f66086ec700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:17:31.006363 7f66086ec700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:17:31.006364 7f66086ec700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:17:31.006365 7f66086ec700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:17:31.006366 7f66086ec700                   Options.advise_random_on_open: 1
2019/12/09-06:17:31.006367 7f66086ec700                    Options.db_write_buffer_size: 0
2019/12/09-06:17:31.006368 7f66086ec700                    Options.write_buffer_manager: 0x7f6600c62af0
2019/12/09-06:17:31.006369 7f66086ec700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:17:31.006370 7f66086ec700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:17:31.006371 7f66086ec700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:17:31.006372 7f66086ec700                      Options.use_adaptive_mutex: 0
2019/12/09-06:17:31.006373 7f66086ec700                            Options.rate_limiter: (nil)
2019/12/09-06:17:31.006375 7f66086ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:17:31.006397 7f66086ec700                       Options.wal_recovery_mode: 2
2019/12/09-06:17:31.006399 7f66086ec700                  Options.enable_thread_tracking: 0
2019/12/09-06:17:31.006399 7f66086ec700                  Options.enable_pipelined_write: 0
2019/12/09-06:17:31.006400 7f66086ec700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:17:31.006401 7f66086ec700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:17:31.006402 7f66086ec700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:17:31.006403 7f66086ec700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:17:31.006404 7f66086ec700                               Options.row_cache: None
2019/12/09-06:17:31.006405 7f66086ec700                              Options.wal_filter: None
2019/12/09-06:17:31.006406 7f66086ec700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:17:31.006407 7f66086ec700             Options.allow_ingest_behind: 0
2019/12/09-06:17:31.006408 7f66086ec700             Options.preserve_deletes: 0
2019/12/09-06:17:31.006409 7f66086ec700             Options.two_write_queues: 0
2019/12/09-06:17:31.006410 7f66086ec700             Options.manual_wal_flush: 0
2019/12/09-06:17:31.006411 7f66086ec700             Options.atomic_flush: 0
2019/12/09-06:17:31.006412 7f66086ec700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:17:31.006414 7f66086ec700             Options.max_background_jobs: 2
2019/12/09-06:17:31.006414 7f66086ec700             Options.max_background_compactions: -1
2019/12/09-06:17:31.006416 7f66086ec700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:17:31.006416 7f66086ec700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:17:31.006417 7f66086ec700             Options.delayed_write_rate : 16777216
2019/12/09-06:17:31.006418 7f66086ec700             Options.max_total_wal_size: 0
2019/12/09-06:17:31.006419 7f66086ec700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:17:31.006420 7f66086ec700                   Options.stats_dump_period_sec: 600
2019/12/09-06:17:31.006421 7f66086ec700                 Options.stats_persist_period_sec: 600
2019/12/09-06:17:31.006422 7f66086ec700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:17:31.006423 7f66086ec700                          Options.max_open_files: -1
2019/12/09-06:17:31.006424 7f66086ec700                          Options.bytes_per_sync: 0
2019/12/09-06:17:31.006425 7f66086ec700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:17:31.006426 7f66086ec700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:17:31.006427 7f66086ec700       Options.compaction_readahead_size: 0
2019/12/09-06:17:31.006427 7f66086ec700 Compression algorithms supported:
2019/12/09-06:17:31.006429 7f66086ec700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:17:31.006435 7f66086ec700 	kZSTD supported: 1
2019/12/09-06:17:31.006436 7f66086ec700 	kXpressCompression supported: 0
2019/12/09-06:17:31.006437 7f66086ec700 	kLZ4HCCompression supported: 1
2019/12/09-06:17:31.006439 7f66086ec700 	kLZ4Compression supported: 1
2019/12/09-06:17:31.006440 7f66086ec700 	kBZip2Compression supported: 1
2019/12/09-06:17:31.006441 7f66086ec700 	kZlibCompression supported: 1
2019/12/09-06:17:31.006442 7f66086ec700 	kSnappyCompression supported: 1
2019/12/09-06:17:31.006446 7f66086ec700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:17:31.006694 7f66086ec700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000038
2019/12/09-06:17:31.006783 7f66086ec700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:17:31.006786 7f66086ec700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:17:31.006787 7f66086ec700           Options.merge_operator: None
2019/12/09-06:17:31.006788 7f66086ec700        Options.compaction_filter: None
2019/12/09-06:17:31.006800 7f66086ec700        Options.compaction_filter_factory: None
2019/12/09-06:17:31.006802 7f66086ec700         Options.memtable_factory: SkipListFactory
2019/12/09-06:17:31.006803 7f66086ec700            Options.table_factory: BlockBasedTable
2019/12/09-06:17:31.006823 7f66086ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6600c62240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6600d475a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:17:31.006825 7f66086ec700        Options.write_buffer_size: 67108864
2019/12/09-06:17:31.006826 7f66086ec700  Options.max_write_buffer_number: 2
2019/12/09-06:17:31.006827 7f66086ec700          Options.compression: LZ4
2019/12/09-06:17:31.006829 7f66086ec700                  Options.bottommost_compression: ZSTD
2019/12/09-06:17:31.006830 7f66086ec700       Options.prefix_extractor: nullptr
2019/12/09-06:17:31.006831 7f66086ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:17:31.006832 7f66086ec700             Options.num_levels: 7
2019/12/09-06:17:31.006833 7f66086ec700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:17:31.006834 7f66086ec700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:17:31.006835 7f66086ec700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:17:31.006836 7f66086ec700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:17:31.006837 7f66086ec700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:17:31.006838 7f66086ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:17:31.006839 7f66086ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:17:31.006840 7f66086ec700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:17:31.006841 7f66086ec700            Options.compression_opts.window_bits: -14
2019/12/09-06:17:31.006842 7f66086ec700                  Options.compression_opts.level: 32767
2019/12/09-06:17:31.006843 7f66086ec700               Options.compression_opts.strategy: 0
2019/12/09-06:17:31.006844 7f66086ec700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:17:31.006845 7f66086ec700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:17:31.006846 7f66086ec700                  Options.compression_opts.enabled: false
2019/12/09-06:17:31.006847 7f66086ec700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:17:31.006848 7f66086ec700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:17:31.006849 7f66086ec700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:17:31.006850 7f66086ec700                   Options.target_file_size_base: 67108864
2019/12/09-06:17:31.006851 7f66086ec700             Options.target_file_size_multiplier: 1
2019/12/09-06:17:31.006852 7f66086ec700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:17:31.006853 7f66086ec700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:17:31.006854 7f66086ec700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:17:31.006862 7f66086ec700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:17:31.006865 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:17:31.006866 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:17:31.006867 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:17:31.006868 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:17:31.006869 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:17:31.006870 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:17:31.006871 7f66086ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:17:31.006872 7f66086ec700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:17:31.006873 7f66086ec700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:17:31.006874 7f66086ec700                        Options.arena_block_size: 8388608
2019/12/09-06:17:31.006875 7f66086ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:17:31.006876 7f66086ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:17:31.006877 7f66086ec700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:17:31.006878 7f66086ec700                Options.disable_auto_compactions: 0
2019/12/09-06:17:31.006880 7f66086ec700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:17:31.006881 7f66086ec700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:17:31.006882 7f66086ec700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:17:31.006883 7f66086ec700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:17:31.006884 7f66086ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:17:31.006885 7f66086ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:17:31.006886 7f66086ec700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:17:31.006887 7f66086ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:17:31.006888 7f66086ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:17:31.006889 7f66086ec700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:17:31.006890 7f66086ec700                   Options.table_properties_collectors: 
2019/12/09-06:17:31.006892 7f66086ec700                   Options.inplace_update_support: 0
2019/12/09-06:17:31.006893 7f66086ec700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:17:31.006894 7f66086ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:17:31.006895 7f66086ec700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:17:31.006896 7f66086ec700   Options.memtable_huge_page_size: 0
2019/12/09-06:17:31.006897 7f66086ec700                           Options.bloom_locality: 0
2019/12/09-06:17:31.006898 7f66086ec700                    Options.max_successive_merges: 0
2019/12/09-06:17:31.006899 7f66086ec700                Options.optimize_filters_for_hits: 0
2019/12/09-06:17:31.006900 7f66086ec700                Options.paranoid_file_checks: 0
2019/12/09-06:17:31.006901 7f66086ec700                Options.force_consistency_checks: 0
2019/12/09-06:17:31.006902 7f66086ec700                Options.report_bg_io_stats: 0
2019/12/09-06:17:31.006903 7f66086ec700                               Options.ttl: 0
2019/12/09-06:17:31.006904 7f66086ec700          Options.periodic_compaction_seconds: 0
2019/12/09-06:17:31.007718 7f66086ec700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 121161, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:17:31.007723 7f66086ec700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 37
2019/12/09-06:17:31.007848 7f66086ec700 EVENT_LOG_v1 {"time_micros": 1575890251007839, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/12/09-06:17:31.007854 7f66086ec700 [/db_impl_open.cc:597] Recovering log #39 mode 2
2019/12/09-06:17:31.007940 7f66086ec700 [/version_set.cc:3546] Creating manifest 41
2019/12/09-06:17:31.030112 7f66086ec700 EVENT_LOG_v1 {"time_micros": 1575890251030107, "job": 1, "event": "recovery_finished"}
2019/12/09-06:17:31.047385 7f66086ec700 DB pointer 0x7f6600c56af0
2019/12/09-06:17:31.047618 7f659366e700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:17:31.047650 7f659366e700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000