2019/12/09-16:25:43.005581 7f177e3aa700 RocksDB version: 6.2.2
2019/12/09-16:25:43.005632 7f177e3aa700 Git sha rocksdb_build_git_sha:
2019/12/09-16:25:43.005634 7f177e3aa700 Compile date Aug  3 2019
2019/12/09-16:25:43.005641 7f177e3aa700 DB SUMMARY
2019/12/09-16:25:43.005712 7f177e3aa700 CURRENT file:  CURRENT
2019/12/09-16:25:43.005713 7f177e3aa700 IDENTITY file:  IDENTITY
2019/12/09-16:25:43.005719 7f177e3aa700 MANIFEST file:  MANIFEST-000116 size: 284 Bytes
2019/12/09-16:25:43.005722 7f177e3aa700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:25:43.005723 7f177e3aa700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000117.log size: 0 ; 
2019/12/09-16:25:43.005727 7f177e3aa700                         Options.error_if_exists: 0
2019/12/09-16:25:43.005729 7f177e3aa700                       Options.create_if_missing: 1
2019/12/09-16:25:43.005730 7f177e3aa700                         Options.paranoid_checks: 1
2019/12/09-16:25:43.005731 7f177e3aa700                                     Options.env: 0x7f175c8d63e0
2019/12/09-16:25:43.005732 7f177e3aa700                                Options.info_log: 0x7f1774bd5fc0
2019/12/09-16:25:43.005733 7f177e3aa700                Options.max_file_opening_threads: 16
2019/12/09-16:25:43.005734 7f177e3aa700                              Options.statistics: (nil)
2019/12/09-16:25:43.005735 7f177e3aa700                               Options.use_fsync: 0
2019/12/09-16:25:43.005736 7f177e3aa700                       Options.max_log_file_size: 0
2019/12/09-16:25:43.005737 7f177e3aa700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:25:43.005738 7f177e3aa700                   Options.log_file_time_to_roll: 0
2019/12/09-16:25:43.005739 7f177e3aa700                       Options.keep_log_file_num: 1000
2019/12/09-16:25:43.005740 7f177e3aa700                    Options.recycle_log_file_num: 0
2019/12/09-16:25:43.005740 7f177e3aa700                         Options.allow_fallocate: 1
2019/12/09-16:25:43.005741 7f177e3aa700                        Options.allow_mmap_reads: 0
2019/12/09-16:25:43.005742 7f177e3aa700                       Options.allow_mmap_writes: 0
2019/12/09-16:25:43.005743 7f177e3aa700                        Options.use_direct_reads: 0
2019/12/09-16:25:43.005744 7f177e3aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:25:43.005745 7f177e3aa700          Options.create_missing_column_families: 0
2019/12/09-16:25:43.005746 7f177e3aa700                              Options.db_log_dir: 
2019/12/09-16:25:43.005747 7f177e3aa700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:25:43.005748 7f177e3aa700                Options.table_cache_numshardbits: 6
2019/12/09-16:25:43.005749 7f177e3aa700                      Options.max_subcompactions: 1
2019/12/09-16:25:43.005750 7f177e3aa700                  Options.max_background_flushes: -1
2019/12/09-16:25:43.005751 7f177e3aa700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:25:43.005751 7f177e3aa700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:25:43.005752 7f177e3aa700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:25:43.005753 7f177e3aa700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:25:43.005754 7f177e3aa700                   Options.advise_random_on_open: 1
2019/12/09-16:25:43.005755 7f177e3aa700                    Options.db_write_buffer_size: 0
2019/12/09-16:25:43.005756 7f177e3aa700                    Options.write_buffer_manager: 0x7f1774c22210
2019/12/09-16:25:43.005757 7f177e3aa700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:25:43.005758 7f177e3aa700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:25:43.005759 7f177e3aa700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:25:43.005760 7f177e3aa700                      Options.use_adaptive_mutex: 0
2019/12/09-16:25:43.005760 7f177e3aa700                            Options.rate_limiter: (nil)
2019/12/09-16:25:43.005762 7f177e3aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:25:43.005774 7f177e3aa700                       Options.wal_recovery_mode: 2
2019/12/09-16:25:43.005775 7f177e3aa700                  Options.enable_thread_tracking: 0
2019/12/09-16:25:43.005776 7f177e3aa700                  Options.enable_pipelined_write: 0
2019/12/09-16:25:43.005777 7f177e3aa700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:25:43.005778 7f177e3aa700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:25:43.005779 7f177e3aa700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:25:43.005780 7f177e3aa700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:25:43.005781 7f177e3aa700                               Options.row_cache: None
2019/12/09-16:25:43.005782 7f177e3aa700                              Options.wal_filter: None
2019/12/09-16:25:43.005783 7f177e3aa700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:25:43.005784 7f177e3aa700             Options.allow_ingest_behind: 0
2019/12/09-16:25:43.005785 7f177e3aa700             Options.preserve_deletes: 0
2019/12/09-16:25:43.005785 7f177e3aa700             Options.two_write_queues: 0
2019/12/09-16:25:43.005786 7f177e3aa700             Options.manual_wal_flush: 0
2019/12/09-16:25:43.005787 7f177e3aa700             Options.atomic_flush: 0
2019/12/09-16:25:43.005788 7f177e3aa700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:25:43.005790 7f177e3aa700             Options.max_background_jobs: 2
2019/12/09-16:25:43.005791 7f177e3aa700             Options.max_background_compactions: -1
2019/12/09-16:25:43.005792 7f177e3aa700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:25:43.005793 7f177e3aa700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:25:43.005794 7f177e3aa700             Options.delayed_write_rate : 16777216
2019/12/09-16:25:43.005795 7f177e3aa700             Options.max_total_wal_size: 0
2019/12/09-16:25:43.005796 7f177e3aa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:25:43.005797 7f177e3aa700                   Options.stats_dump_period_sec: 600
2019/12/09-16:25:43.005798 7f177e3aa700                 Options.stats_persist_period_sec: 600
2019/12/09-16:25:43.005799 7f177e3aa700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:25:43.005800 7f177e3aa700                          Options.max_open_files: -1
2019/12/09-16:25:43.005801 7f177e3aa700                          Options.bytes_per_sync: 0
2019/12/09-16:25:43.005802 7f177e3aa700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:25:43.005802 7f177e3aa700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:25:43.005803 7f177e3aa700       Options.compaction_readahead_size: 0
2019/12/09-16:25:43.005804 7f177e3aa700 Compression algorithms supported:
2019/12/09-16:25:43.005805 7f177e3aa700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:25:43.005811 7f177e3aa700 	kZSTD supported: 1
2019/12/09-16:25:43.005813 7f177e3aa700 	kXpressCompression supported: 0
2019/12/09-16:25:43.005814 7f177e3aa700 	kLZ4HCCompression supported: 1
2019/12/09-16:25:43.005815 7f177e3aa700 	kLZ4Compression supported: 1
2019/12/09-16:25:43.005816 7f177e3aa700 	kBZip2Compression supported: 1
2019/12/09-16:25:43.005817 7f177e3aa700 	kZlibCompression supported: 1
2019/12/09-16:25:43.005818 7f177e3aa700 	kSnappyCompression supported: 1
2019/12/09-16:25:43.005822 7f177e3aa700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:25:43.006023 7f177e3aa700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000116
2019/12/09-16:25:43.006106 7f177e3aa700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:25:43.006109 7f177e3aa700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:25:43.006111 7f177e3aa700           Options.merge_operator: None
2019/12/09-16:25:43.006111 7f177e3aa700        Options.compaction_filter: None
2019/12/09-16:25:43.006123 7f177e3aa700        Options.compaction_filter_factory: None
2019/12/09-16:25:43.006124 7f177e3aa700         Options.memtable_factory: SkipListFactory
2019/12/09-16:25:43.006126 7f177e3aa700            Options.table_factory: BlockBasedTable
2019/12/09-16:25:43.006146 7f177e3aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1774c20250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1774c10930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:25:43.006148 7f177e3aa700        Options.write_buffer_size: 67108864
2019/12/09-16:25:43.006149 7f177e3aa700  Options.max_write_buffer_number: 2
2019/12/09-16:25:43.006150 7f177e3aa700          Options.compression: LZ4
2019/12/09-16:25:43.006151 7f177e3aa700                  Options.bottommost_compression: ZSTD
2019/12/09-16:25:43.006152 7f177e3aa700       Options.prefix_extractor: nullptr
2019/12/09-16:25:43.006154 7f177e3aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:25:43.006154 7f177e3aa700             Options.num_levels: 7
2019/12/09-16:25:43.006155 7f177e3aa700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:25:43.006156 7f177e3aa700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:25:43.006157 7f177e3aa700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:25:43.006158 7f177e3aa700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:25:43.006159 7f177e3aa700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:25:43.006160 7f177e3aa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:25:43.006161 7f177e3aa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:25:43.006162 7f177e3aa700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:25:43.006163 7f177e3aa700            Options.compression_opts.window_bits: -14
2019/12/09-16:25:43.006164 7f177e3aa700                  Options.compression_opts.level: 32767
2019/12/09-16:25:43.006165 7f177e3aa700               Options.compression_opts.strategy: 0
2019/12/09-16:25:43.006166 7f177e3aa700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:25:43.006166 7f177e3aa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:25:43.006167 7f177e3aa700                  Options.compression_opts.enabled: false
2019/12/09-16:25:43.006168 7f177e3aa700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:25:43.006169 7f177e3aa700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:25:43.006170 7f177e3aa700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:25:43.006171 7f177e3aa700                   Options.target_file_size_base: 67108864
2019/12/09-16:25:43.006172 7f177e3aa700             Options.target_file_size_multiplier: 1
2019/12/09-16:25:43.006173 7f177e3aa700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:25:43.006174 7f177e3aa700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:25:43.006175 7f177e3aa700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:25:43.006183 7f177e3aa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:25:43.006186 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:25:43.006187 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:25:43.006188 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:25:43.006189 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:25:43.006190 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:25:43.006191 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:25:43.006191 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:25:43.006192 7f177e3aa700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:25:43.006193 7f177e3aa700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:25:43.006194 7f177e3aa700                        Options.arena_block_size: 8388608
2019/12/09-16:25:43.006195 7f177e3aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:25:43.006196 7f177e3aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:25:43.006197 7f177e3aa700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:25:43.006198 7f177e3aa700                Options.disable_auto_compactions: 0
2019/12/09-16:25:43.006199 7f177e3aa700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:25:43.006200 7f177e3aa700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:25:43.006201 7f177e3aa700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:25:43.006202 7f177e3aa700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:25:43.006203 7f177e3aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:25:43.006204 7f177e3aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:25:43.006205 7f177e3aa700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:25:43.006206 7f177e3aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:25:43.006207 7f177e3aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:25:43.006208 7f177e3aa700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:25:43.006209 7f177e3aa700                   Options.table_properties_collectors: 
2019/12/09-16:25:43.006210 7f177e3aa700                   Options.inplace_update_support: 0
2019/12/09-16:25:43.006211 7f177e3aa700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:25:43.006212 7f177e3aa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:25:43.006213 7f177e3aa700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:25:43.006214 7f177e3aa700   Options.memtable_huge_page_size: 0
2019/12/09-16:25:43.006215 7f177e3aa700                           Options.bloom_locality: 0
2019/12/09-16:25:43.006216 7f177e3aa700                    Options.max_successive_merges: 0
2019/12/09-16:25:43.006217 7f177e3aa700                Options.optimize_filters_for_hits: 0
2019/12/09-16:25:43.006218 7f177e3aa700                Options.paranoid_file_checks: 0
2019/12/09-16:25:43.006219 7f177e3aa700                Options.force_consistency_checks: 0
2019/12/09-16:25:43.006220 7f177e3aa700                Options.report_bg_io_stats: 0
2019/12/09-16:25:43.006220 7f177e3aa700                               Options.ttl: 0
2019/12/09-16:25:43.006221 7f177e3aa700          Options.periodic_compaction_seconds: 0
2019/12/09-16:25:43.007225 7f177e3aa700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 121161, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:25:43.007232 7f177e3aa700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 115
2019/12/09-16:25:43.007388 7f177e3aa700 EVENT_LOG_v1 {"time_micros": 1575926743007378, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/12/09-16:25:43.007394 7f177e3aa700 [/db_impl_open.cc:597] Recovering log #117 mode 2
2019/12/09-16:25:43.007484 7f177e3aa700 [/version_set.cc:3546] Creating manifest 119
2019/12/09-16:25:43.029753 7f177e3aa700 EVENT_LOG_v1 {"time_micros": 1575926743029747, "job": 1, "event": "recovery_finished"}
2019/12/09-16:25:43.047129 7f177e3aa700 DB pointer 0x7f1774bd4ed0
2019/12/09-16:25:43.047391 7f170a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:25:43.047423 7f170a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-16:35:43.047891 7f170a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:35:43.048050 7f170a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-16:45:43.048420 7f170a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:45:43.048523 7f170a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-16:55:43.049088 7f170a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:55:43.049269 7f170a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
