2019/12/12-08:17:07.386771 7f8579f3c700 RocksDB version: 6.2.2
2019/12/12-08:17:07.386820 7f8579f3c700 Git sha rocksdb_build_git_sha:
2019/12/12-08:17:07.386823 7f8579f3c700 Compile date Aug  3 2019
2019/12/12-08:17:07.386826 7f8579f3c700 DB SUMMARY
2019/12/12-08:17:07.386956 7f8579f3c700 CURRENT file:  CURRENT
2019/12/12-08:17:07.386959 7f8579f3c700 IDENTITY file:  IDENTITY
2019/12/12-08:17:07.386968 7f8579f3c700 MANIFEST file:  MANIFEST-000413 size: 160 Bytes
2019/12/12-08:17:07.386971 7f8579f3c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:17:07.386972 7f8579f3c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000414.log size: 0 ; 
2019/12/12-08:17:07.386980 7f8579f3c700                         Options.error_if_exists: 0
2019/12/12-08:17:07.386981 7f8579f3c700                       Options.create_if_missing: 1
2019/12/12-08:17:07.386982 7f8579f3c700                         Options.paranoid_checks: 1
2019/12/12-08:17:07.386983 7f8579f3c700                                     Options.env: 0x7f8553ffb3e0
2019/12/12-08:17:07.386984 7f8579f3c700                                Options.info_log: 0x7f8570be3990
2019/12/12-08:17:07.386985 7f8579f3c700                Options.max_file_opening_threads: 16
2019/12/12-08:17:07.386986 7f8579f3c700                              Options.statistics: (nil)
2019/12/12-08:17:07.386987 7f8579f3c700                               Options.use_fsync: 0
2019/12/12-08:17:07.386988 7f8579f3c700                       Options.max_log_file_size: 0
2019/12/12-08:17:07.386989 7f8579f3c700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:17:07.386990 7f8579f3c700                   Options.log_file_time_to_roll: 0
2019/12/12-08:17:07.386991 7f8579f3c700                       Options.keep_log_file_num: 1000
2019/12/12-08:17:07.386992 7f8579f3c700                    Options.recycle_log_file_num: 0
2019/12/12-08:17:07.386993 7f8579f3c700                         Options.allow_fallocate: 1
2019/12/12-08:17:07.386994 7f8579f3c700                        Options.allow_mmap_reads: 0
2019/12/12-08:17:07.386994 7f8579f3c700                       Options.allow_mmap_writes: 0
2019/12/12-08:17:07.386995 7f8579f3c700                        Options.use_direct_reads: 0
2019/12/12-08:17:07.386996 7f8579f3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:17:07.386997 7f8579f3c700          Options.create_missing_column_families: 0
2019/12/12-08:17:07.386998 7f8579f3c700                              Options.db_log_dir: 
2019/12/12-08:17:07.386999 7f8579f3c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:17:07.387000 7f8579f3c700                Options.table_cache_numshardbits: 6
2019/12/12-08:17:07.387001 7f8579f3c700                      Options.max_subcompactions: 1
2019/12/12-08:17:07.387002 7f8579f3c700                  Options.max_background_flushes: -1
2019/12/12-08:17:07.387003 7f8579f3c700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:17:07.387003 7f8579f3c700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:17:07.387004 7f8579f3c700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:17:07.387005 7f8579f3c700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:17:07.387006 7f8579f3c700                   Options.advise_random_on_open: 1
2019/12/12-08:17:07.387007 7f8579f3c700                    Options.db_write_buffer_size: 0
2019/12/12-08:17:07.387008 7f8579f3c700                    Options.write_buffer_manager: 0x7f8570bed8d0
2019/12/12-08:17:07.387009 7f8579f3c700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:17:07.387010 7f8579f3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:17:07.387010 7f8579f3c700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:17:07.387011 7f8579f3c700                      Options.use_adaptive_mutex: 0
2019/12/12-08:17:07.387012 7f8579f3c700                            Options.rate_limiter: (nil)
2019/12/12-08:17:07.387014 7f8579f3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:17:07.387025 7f8579f3c700                       Options.wal_recovery_mode: 2
2019/12/12-08:17:07.387026 7f8579f3c700                  Options.enable_thread_tracking: 0
2019/12/12-08:17:07.387027 7f8579f3c700                  Options.enable_pipelined_write: 0
2019/12/12-08:17:07.387028 7f8579f3c700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:17:07.387029 7f8579f3c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:17:07.387030 7f8579f3c700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:17:07.387031 7f8579f3c700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:17:07.387032 7f8579f3c700                               Options.row_cache: None
2019/12/12-08:17:07.387033 7f8579f3c700                              Options.wal_filter: None
2019/12/12-08:17:07.387034 7f8579f3c700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:17:07.387035 7f8579f3c700             Options.allow_ingest_behind: 0
2019/12/12-08:17:07.387036 7f8579f3c700             Options.preserve_deletes: 0
2019/12/12-08:17:07.387036 7f8579f3c700             Options.two_write_queues: 0
2019/12/12-08:17:07.387037 7f8579f3c700             Options.manual_wal_flush: 0
2019/12/12-08:17:07.387038 7f8579f3c700             Options.atomic_flush: 0
2019/12/12-08:17:07.387039 7f8579f3c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:17:07.387041 7f8579f3c700             Options.max_background_jobs: 2
2019/12/12-08:17:07.387042 7f8579f3c700             Options.max_background_compactions: -1
2019/12/12-08:17:07.387043 7f8579f3c700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:17:07.387044 7f8579f3c700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:17:07.387045 7f8579f3c700             Options.delayed_write_rate : 16777216
2019/12/12-08:17:07.387046 7f8579f3c700             Options.max_total_wal_size: 0
2019/12/12-08:17:07.387047 7f8579f3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:17:07.387048 7f8579f3c700                   Options.stats_dump_period_sec: 600
2019/12/12-08:17:07.387049 7f8579f3c700                 Options.stats_persist_period_sec: 600
2019/12/12-08:17:07.387050 7f8579f3c700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:17:07.387050 7f8579f3c700                          Options.max_open_files: -1
2019/12/12-08:17:07.387051 7f8579f3c700                          Options.bytes_per_sync: 0
2019/12/12-08:17:07.387052 7f8579f3c700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:17:07.387053 7f8579f3c700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:17:07.387054 7f8579f3c700       Options.compaction_readahead_size: 0
2019/12/12-08:17:07.387055 7f8579f3c700 Compression algorithms supported:
2019/12/12-08:17:07.387056 7f8579f3c700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:17:07.387062 7f8579f3c700 	kZSTD supported: 1
2019/12/12-08:17:07.387064 7f8579f3c700 	kXpressCompression supported: 0
2019/12/12-08:17:07.387065 7f8579f3c700 	kLZ4HCCompression supported: 1
2019/12/12-08:17:07.387066 7f8579f3c700 	kLZ4Compression supported: 1
2019/12/12-08:17:07.387067 7f8579f3c700 	kBZip2Compression supported: 1
2019/12/12-08:17:07.387068 7f8579f3c700 	kZlibCompression supported: 1
2019/12/12-08:17:07.387069 7f8579f3c700 	kSnappyCompression supported: 1
2019/12/12-08:17:07.387073 7f8579f3c700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:17:07.387296 7f8579f3c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000413
2019/12/12-08:17:07.387386 7f8579f3c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:17:07.387389 7f8579f3c700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:17:07.387390 7f8579f3c700           Options.merge_operator: None
2019/12/12-08:17:07.387391 7f8579f3c700        Options.compaction_filter: None
2019/12/12-08:17:07.387402 7f8579f3c700        Options.compaction_filter_factory: None
2019/12/12-08:17:07.387403 7f8579f3c700         Options.memtable_factory: SkipListFactory
2019/12/12-08:17:07.387404 7f8579f3c700            Options.table_factory: BlockBasedTable
2019/12/12-08:17:07.387425 7f8579f3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8570be30c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8570be3100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:17:07.387426 7f8579f3c700        Options.write_buffer_size: 67108864
2019/12/12-08:17:07.387427 7f8579f3c700  Options.max_write_buffer_number: 2
2019/12/12-08:17:07.387429 7f8579f3c700          Options.compression: LZ4
2019/12/12-08:17:07.387430 7f8579f3c700                  Options.bottommost_compression: ZSTD
2019/12/12-08:17:07.387431 7f8579f3c700       Options.prefix_extractor: nullptr
2019/12/12-08:17:07.387432 7f8579f3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:17:07.387433 7f8579f3c700             Options.num_levels: 7
2019/12/12-08:17:07.387434 7f8579f3c700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:17:07.387435 7f8579f3c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:17:07.387436 7f8579f3c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:17:07.387436 7f8579f3c700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:17:07.387438 7f8579f3c700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:17:07.387438 7f8579f3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:17:07.387439 7f8579f3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:17:07.387440 7f8579f3c700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:17:07.387441 7f8579f3c700            Options.compression_opts.window_bits: -14
2019/12/12-08:17:07.387442 7f8579f3c700                  Options.compression_opts.level: 32767
2019/12/12-08:17:07.387443 7f8579f3c700               Options.compression_opts.strategy: 0
2019/12/12-08:17:07.387444 7f8579f3c700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:17:07.387445 7f8579f3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:17:07.387445 7f8579f3c700                  Options.compression_opts.enabled: false
2019/12/12-08:17:07.387446 7f8579f3c700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:17:07.387447 7f8579f3c700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:17:07.387448 7f8579f3c700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:17:07.387449 7f8579f3c700                   Options.target_file_size_base: 67108864
2019/12/12-08:17:07.387450 7f8579f3c700             Options.target_file_size_multiplier: 1
2019/12/12-08:17:07.387451 7f8579f3c700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:17:07.387452 7f8579f3c700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:17:07.387453 7f8579f3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:17:07.387460 7f8579f3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:17:07.387463 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:17:07.387464 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:17:07.387465 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:17:07.387466 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:17:07.387467 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:17:07.387468 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:17:07.387469 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:17:07.387470 7f8579f3c700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:17:07.387470 7f8579f3c700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:17:07.387471 7f8579f3c700                        Options.arena_block_size: 8388608
2019/12/12-08:17:07.387472 7f8579f3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:17:07.387473 7f8579f3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:17:07.387474 7f8579f3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:17:07.387475 7f8579f3c700                Options.disable_auto_compactions: 0
2019/12/12-08:17:07.387476 7f8579f3c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:17:07.387477 7f8579f3c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:17:07.387478 7f8579f3c700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:17:07.387479 7f8579f3c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:17:07.387480 7f8579f3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:17:07.387481 7f8579f3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:17:07.387482 7f8579f3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:17:07.387483 7f8579f3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:17:07.387484 7f8579f3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:17:07.387485 7f8579f3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:17:07.387486 7f8579f3c700                   Options.table_properties_collectors: 
2019/12/12-08:17:07.387487 7f8579f3c700                   Options.inplace_update_support: 0
2019/12/12-08:17:07.387488 7f8579f3c700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:17:07.387489 7f8579f3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:17:07.387490 7f8579f3c700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:17:07.387491 7f8579f3c700   Options.memtable_huge_page_size: 0
2019/12/12-08:17:07.387492 7f8579f3c700                           Options.bloom_locality: 0
2019/12/12-08:17:07.387493 7f8579f3c700                    Options.max_successive_merges: 0
2019/12/12-08:17:07.387494 7f8579f3c700                Options.optimize_filters_for_hits: 0
2019/12/12-08:17:07.387494 7f8579f3c700                Options.paranoid_file_checks: 0
2019/12/12-08:17:07.387495 7f8579f3c700                Options.force_consistency_checks: 0
2019/12/12-08:17:07.387496 7f8579f3c700                Options.report_bg_io_stats: 0
2019/12/12-08:17:07.387497 7f8579f3c700                               Options.ttl: 0
2019/12/12-08:17:07.387498 7f8579f3c700          Options.periodic_compaction_seconds: 0
2019/12/12-08:17:07.388343 7f8579f3c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 127132, log_number is 412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:17:07.388348 7f8579f3c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 412
2019/12/12-08:17:07.388529 7f8579f3c700 EVENT_LOG_v1 {"time_micros": 1576156627388519, "job": 1, "event": "recovery_started", "log_files": [414]}
2019/12/12-08:17:07.388535 7f8579f3c700 [/db_impl_open.cc:597] Recovering log #414 mode 2
2019/12/12-08:17:07.388621 7f8579f3c700 [/version_set.cc:3546] Creating manifest 416
2019/12/12-08:17:07.410704 7f8579f3c700 EVENT_LOG_v1 {"time_micros": 1576156627410698, "job": 1, "event": "recovery_finished"}
2019/12/12-08:17:07.434649 7f8579f3c700 DB pointer 0x7f8570bec230
2019/12/12-08:17:07.434950 7f850e7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:17:07.434985 7f850e7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
