2019/12/11-16:23:13.248503 7f3adac82700 RocksDB version: 6.2.2
2019/12/11-16:23:13.248551 7f3adac82700 Git sha rocksdb_build_git_sha:
2019/12/11-16:23:13.248554 7f3adac82700 Compile date Aug  3 2019
2019/12/11-16:23:13.248564 7f3adac82700 DB SUMMARY
2019/12/11-16:23:13.248676 7f3adac82700 CURRENT file:  CURRENT
2019/12/11-16:23:13.248678 7f3adac82700 IDENTITY file:  IDENTITY
2019/12/11-16:23:13.248686 7f3adac82700 MANIFEST file:  MANIFEST-000329 size: 356 Bytes
2019/12/11-16:23:13.248688 7f3adac82700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000317.sst 000319.sst 000322.sst 
2019/12/11-16:23:13.248689 7f3adac82700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000330.log size: 31733 ; 
2019/12/11-16:23:13.248696 7f3adac82700                         Options.error_if_exists: 0
2019/12/11-16:23:13.248697 7f3adac82700                       Options.create_if_missing: 1
2019/12/11-16:23:13.248698 7f3adac82700                         Options.paranoid_checks: 1
2019/12/11-16:23:13.248699 7f3adac82700                                     Options.env: 0x7f3ab11ae3e0
2019/12/11-16:23:13.248700 7f3adac82700                                Options.info_log: 0x7f3ad4bee5e0
2019/12/11-16:23:13.248701 7f3adac82700                Options.max_file_opening_threads: 16
2019/12/11-16:23:13.248702 7f3adac82700                              Options.statistics: (nil)
2019/12/11-16:23:13.248703 7f3adac82700                               Options.use_fsync: 0
2019/12/11-16:23:13.248704 7f3adac82700                       Options.max_log_file_size: 0
2019/12/11-16:23:13.248705 7f3adac82700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:23:13.248706 7f3adac82700                   Options.log_file_time_to_roll: 0
2019/12/11-16:23:13.248707 7f3adac82700                       Options.keep_log_file_num: 1000
2019/12/11-16:23:13.248707 7f3adac82700                    Options.recycle_log_file_num: 0
2019/12/11-16:23:13.248708 7f3adac82700                         Options.allow_fallocate: 1
2019/12/11-16:23:13.248709 7f3adac82700                        Options.allow_mmap_reads: 0
2019/12/11-16:23:13.248710 7f3adac82700                       Options.allow_mmap_writes: 0
2019/12/11-16:23:13.248711 7f3adac82700                        Options.use_direct_reads: 0
2019/12/11-16:23:13.248712 7f3adac82700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:23:13.248713 7f3adac82700          Options.create_missing_column_families: 0
2019/12/11-16:23:13.248713 7f3adac82700                              Options.db_log_dir: 
2019/12/11-16:23:13.248714 7f3adac82700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-16:23:13.248715 7f3adac82700                Options.table_cache_numshardbits: 6
2019/12/11-16:23:13.248716 7f3adac82700                      Options.max_subcompactions: 1
2019/12/11-16:23:13.248717 7f3adac82700                  Options.max_background_flushes: -1
2019/12/11-16:23:13.248718 7f3adac82700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:23:13.248719 7f3adac82700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:23:13.248720 7f3adac82700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:23:13.248721 7f3adac82700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:23:13.248722 7f3adac82700                   Options.advise_random_on_open: 1
2019/12/11-16:23:13.248722 7f3adac82700                    Options.db_write_buffer_size: 0
2019/12/11-16:23:13.248723 7f3adac82700                    Options.write_buffer_manager: 0x7f3ad4bde390
2019/12/11-16:23:13.248724 7f3adac82700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:23:13.248725 7f3adac82700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:23:13.248726 7f3adac82700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:23:13.248727 7f3adac82700                      Options.use_adaptive_mutex: 0
2019/12/11-16:23:13.248727 7f3adac82700                            Options.rate_limiter: (nil)
2019/12/11-16:23:13.248729 7f3adac82700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:23:13.248740 7f3adac82700                       Options.wal_recovery_mode: 2
2019/12/11-16:23:13.248742 7f3adac82700                  Options.enable_thread_tracking: 0
2019/12/11-16:23:13.248743 7f3adac82700                  Options.enable_pipelined_write: 0
2019/12/11-16:23:13.248743 7f3adac82700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:23:13.248744 7f3adac82700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:23:13.248745 7f3adac82700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:23:13.248746 7f3adac82700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:23:13.248747 7f3adac82700                               Options.row_cache: None
2019/12/11-16:23:13.248748 7f3adac82700                              Options.wal_filter: None
2019/12/11-16:23:13.248749 7f3adac82700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:23:13.248750 7f3adac82700             Options.allow_ingest_behind: 0
2019/12/11-16:23:13.248751 7f3adac82700             Options.preserve_deletes: 0
2019/12/11-16:23:13.248752 7f3adac82700             Options.two_write_queues: 0
2019/12/11-16:23:13.248752 7f3adac82700             Options.manual_wal_flush: 0
2019/12/11-16:23:13.248753 7f3adac82700             Options.atomic_flush: 0
2019/12/11-16:23:13.248754 7f3adac82700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:23:13.248756 7f3adac82700             Options.max_background_jobs: 2
2019/12/11-16:23:13.248757 7f3adac82700             Options.max_background_compactions: -1
2019/12/11-16:23:13.248758 7f3adac82700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:23:13.248759 7f3adac82700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:23:13.248760 7f3adac82700             Options.delayed_write_rate : 16777216
2019/12/11-16:23:13.248761 7f3adac82700             Options.max_total_wal_size: 0
2019/12/11-16:23:13.248762 7f3adac82700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:23:13.248763 7f3adac82700                   Options.stats_dump_period_sec: 600
2019/12/11-16:23:13.248764 7f3adac82700                 Options.stats_persist_period_sec: 600
2019/12/11-16:23:13.248765 7f3adac82700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:23:13.248766 7f3adac82700                          Options.max_open_files: -1
2019/12/11-16:23:13.248766 7f3adac82700                          Options.bytes_per_sync: 0
2019/12/11-16:23:13.248767 7f3adac82700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:23:13.248768 7f3adac82700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:23:13.248769 7f3adac82700       Options.compaction_readahead_size: 0
2019/12/11-16:23:13.248770 7f3adac82700 Compression algorithms supported:
2019/12/11-16:23:13.248771 7f3adac82700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:23:13.248777 7f3adac82700 	kZSTD supported: 1
2019/12/11-16:23:13.248778 7f3adac82700 	kXpressCompression supported: 0
2019/12/11-16:23:13.248779 7f3adac82700 	kLZ4HCCompression supported: 1
2019/12/11-16:23:13.248780 7f3adac82700 	kLZ4Compression supported: 1
2019/12/11-16:23:13.248782 7f3adac82700 	kBZip2Compression supported: 1
2019/12/11-16:23:13.248782 7f3adac82700 	kZlibCompression supported: 1
2019/12/11-16:23:13.248783 7f3adac82700 	kSnappyCompression supported: 1
2019/12/11-16:23:13.248787 7f3adac82700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:23:13.248998 7f3adac82700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000329
2019/12/11-16:23:13.249080 7f3adac82700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:23:13.249083 7f3adac82700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:23:13.249085 7f3adac82700           Options.merge_operator: None
2019/12/11-16:23:13.249086 7f3adac82700        Options.compaction_filter: None
2019/12/11-16:23:13.249096 7f3adac82700        Options.compaction_filter_factory: None
2019/12/11-16:23:13.249098 7f3adac82700         Options.memtable_factory: SkipListFactory
2019/12/11-16:23:13.249099 7f3adac82700            Options.table_factory: BlockBasedTable
2019/12/11-16:23:13.249120 7f3adac82700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ad437b8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ad4be66f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:23:13.249121 7f3adac82700        Options.write_buffer_size: 67108864
2019/12/11-16:23:13.249122 7f3adac82700  Options.max_write_buffer_number: 2
2019/12/11-16:23:13.249124 7f3adac82700          Options.compression: LZ4
2019/12/11-16:23:13.249125 7f3adac82700                  Options.bottommost_compression: ZSTD
2019/12/11-16:23:13.249126 7f3adac82700       Options.prefix_extractor: nullptr
2019/12/11-16:23:13.249127 7f3adac82700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:23:13.249128 7f3adac82700             Options.num_levels: 7
2019/12/11-16:23:13.249129 7f3adac82700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:23:13.249130 7f3adac82700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:23:13.249130 7f3adac82700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:23:13.249131 7f3adac82700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:23:13.249132 7f3adac82700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:23:13.249133 7f3adac82700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:23:13.249134 7f3adac82700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:23:13.249135 7f3adac82700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:23:13.249136 7f3adac82700            Options.compression_opts.window_bits: -14
2019/12/11-16:23:13.249137 7f3adac82700                  Options.compression_opts.level: 32767
2019/12/11-16:23:13.249138 7f3adac82700               Options.compression_opts.strategy: 0
2019/12/11-16:23:13.249139 7f3adac82700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:23:13.249139 7f3adac82700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:23:13.249140 7f3adac82700                  Options.compression_opts.enabled: false
2019/12/11-16:23:13.249141 7f3adac82700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:23:13.249142 7f3adac82700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:23:13.249143 7f3adac82700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:23:13.249144 7f3adac82700                   Options.target_file_size_base: 67108864
2019/12/11-16:23:13.249145 7f3adac82700             Options.target_file_size_multiplier: 1
2019/12/11-16:23:13.249146 7f3adac82700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:23:13.249147 7f3adac82700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:23:13.249147 7f3adac82700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:23:13.249155 7f3adac82700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:23:13.249157 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:23:13.249159 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:23:13.249160 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:23:13.249160 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:23:13.249161 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:23:13.249162 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:23:13.249163 7f3adac82700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:23:13.249164 7f3adac82700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:23:13.249165 7f3adac82700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:23:13.249166 7f3adac82700                        Options.arena_block_size: 8388608
2019/12/11-16:23:13.249167 7f3adac82700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:23:13.249168 7f3adac82700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:23:13.249169 7f3adac82700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:23:13.249170 7f3adac82700                Options.disable_auto_compactions: 0
2019/12/11-16:23:13.249171 7f3adac82700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:23:13.249172 7f3adac82700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:23:13.249173 7f3adac82700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:23:13.249174 7f3adac82700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:23:13.249175 7f3adac82700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:23:13.249176 7f3adac82700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:23:13.249177 7f3adac82700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:23:13.249178 7f3adac82700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:23:13.249179 7f3adac82700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:23:13.249180 7f3adac82700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:23:13.249180 7f3adac82700                   Options.table_properties_collectors: 
2019/12/11-16:23:13.249181 7f3adac82700                   Options.inplace_update_support: 0
2019/12/11-16:23:13.249182 7f3adac82700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:23:13.249183 7f3adac82700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:23:13.249185 7f3adac82700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:23:13.249186 7f3adac82700   Options.memtable_huge_page_size: 0
2019/12/11-16:23:13.249186 7f3adac82700                           Options.bloom_locality: 0
2019/12/11-16:23:13.249187 7f3adac82700                    Options.max_successive_merges: 0
2019/12/11-16:23:13.249188 7f3adac82700                Options.optimize_filters_for_hits: 0
2019/12/11-16:23:13.249189 7f3adac82700                Options.paranoid_file_checks: 0
2019/12/11-16:23:13.249190 7f3adac82700                Options.force_consistency_checks: 0
2019/12/11-16:23:13.249191 7f3adac82700                Options.report_bg_io_stats: 0
2019/12/11-16:23:13.249192 7f3adac82700                               Options.ttl: 0
2019/12/11-16:23:13.249193 7f3adac82700          Options.periodic_compaction_seconds: 0
2019/12/11-16:23:13.250017 7f3adac82700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 122274, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:23:13.250022 7f3adac82700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 328
2019/12/11-16:23:13.250194 7f3adac82700 EVENT_LOG_v1 {"time_micros": 1576099393250185, "job": 1, "event": "recovery_started", "log_files": [330]}
2019/12/11-16:23:13.250200 7f3adac82700 [/db_impl_open.cc:597] Recovering log #330 mode 2
2019/12/11-16:23:13.261910 7f3adac82700 EVENT_LOG_v1 {"time_micros": 1576099393261873, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 331, "file_size": 4613, "table_properties": {"data_size": 3750, "index_size": 159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 10064, "raw_average_key_size": 76, "raw_value_size": 2451, "raw_average_value_size": 18, "num_data_blocks": 3, "num_entries": 131, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576099393, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-16:23:13.262015 7f3adac82700 [/version_set.cc:3546] Creating manifest 332
2019/12/11-16:23:13.275170 7f3adac82700 EVENT_LOG_v1 {"time_micros": 1576099393275163, "job": 1, "event": "recovery_finished"}
2019/12/11-16:23:13.291915 7f3adac82700 DB pointer 0x7f3ad4bf7d90
2019/12/11-16:23:13.292375 7f3a6e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:23:13.292455 7f3a6e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-16:33:13.292713 7f3a6e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:33:13.292777 7f3a6e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.011       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.011       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
