2019/12/04-16:53:22.733139 7f847bfb9700 RocksDB version: 6.2.2
2019/12/04-16:53:22.734533 7f847bfb9700 Git sha rocksdb_build_git_sha:
2019/12/04-16:53:22.734545 7f847bfb9700 Compile date Aug  3 2019
2019/12/04-16:53:22.734568 7f847bfb9700 DB SUMMARY
2019/12/04-16:53:22.734772 7f847bfb9700 CURRENT file:  CURRENT
2019/12/04-16:53:22.734779 7f847bfb9700 IDENTITY file:  IDENTITY
2019/12/04-16:53:22.734795 7f847bfb9700 MANIFEST file:  MANIFEST-000095 size: 254 Bytes
2019/12/04-16:53:22.734804 7f847bfb9700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-16:53:22.734810 7f847bfb9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000096.log size: 0 ; 
2019/12/04-16:53:22.734836 7f847bfb9700                         Options.error_if_exists: 0
2019/12/04-16:53:22.734842 7f847bfb9700                       Options.create_if_missing: 1
2019/12/04-16:53:22.734846 7f847bfb9700                         Options.paranoid_checks: 1
2019/12/04-16:53:22.734849 7f847bfb9700                                     Options.env: 0x7f84563983e0
2019/12/04-16:53:22.734853 7f847bfb9700                                Options.info_log: 0x7f8474c2b110
2019/12/04-16:53:22.734856 7f847bfb9700                Options.max_file_opening_threads: 16
2019/12/04-16:53:22.734860 7f847bfb9700                              Options.statistics: (nil)
2019/12/04-16:53:22.734864 7f847bfb9700                               Options.use_fsync: 0
2019/12/04-16:53:22.734867 7f847bfb9700                       Options.max_log_file_size: 0
2019/12/04-16:53:22.734871 7f847bfb9700                  Options.max_manifest_file_size: 1073741824
2019/12/04-16:53:22.734875 7f847bfb9700                   Options.log_file_time_to_roll: 0
2019/12/04-16:53:22.734878 7f847bfb9700                       Options.keep_log_file_num: 1000
2019/12/04-16:53:22.734882 7f847bfb9700                    Options.recycle_log_file_num: 0
2019/12/04-16:53:22.734885 7f847bfb9700                         Options.allow_fallocate: 1
2019/12/04-16:53:22.734888 7f847bfb9700                        Options.allow_mmap_reads: 0
2019/12/04-16:53:22.734892 7f847bfb9700                       Options.allow_mmap_writes: 0
2019/12/04-16:53:22.734895 7f847bfb9700                        Options.use_direct_reads: 0
2019/12/04-16:53:22.734898 7f847bfb9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-16:53:22.734902 7f847bfb9700          Options.create_missing_column_families: 0
2019/12/04-16:53:22.734905 7f847bfb9700                              Options.db_log_dir: 
2019/12/04-16:53:22.734909 7f847bfb9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-16:53:22.734912 7f847bfb9700                Options.table_cache_numshardbits: 6
2019/12/04-16:53:22.734916 7f847bfb9700                      Options.max_subcompactions: 1
2019/12/04-16:53:22.734919 7f847bfb9700                  Options.max_background_flushes: -1
2019/12/04-16:53:22.734923 7f847bfb9700                         Options.WAL_ttl_seconds: 0
2019/12/04-16:53:22.734926 7f847bfb9700                       Options.WAL_size_limit_MB: 0
2019/12/04-16:53:22.734929 7f847bfb9700             Options.manifest_preallocation_size: 4194304
2019/12/04-16:53:22.734933 7f847bfb9700                     Options.is_fd_close_on_exec: 1
2019/12/04-16:53:22.734936 7f847bfb9700                   Options.advise_random_on_open: 1
2019/12/04-16:53:22.734939 7f847bfb9700                    Options.db_write_buffer_size: 0
2019/12/04-16:53:22.734943 7f847bfb9700                    Options.write_buffer_manager: 0x7f8474c2b170
2019/12/04-16:53:22.734946 7f847bfb9700         Options.access_hint_on_compaction_start: 1
2019/12/04-16:53:22.734949 7f847bfb9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-16:53:22.734953 7f847bfb9700           Options.random_access_max_buffer_size: 1048576
2019/12/04-16:53:22.734956 7f847bfb9700                      Options.use_adaptive_mutex: 0
2019/12/04-16:53:22.734959 7f847bfb9700                            Options.rate_limiter: (nil)
2019/12/04-16:53:22.734965 7f847bfb9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-16:53:22.735004 7f847bfb9700                       Options.wal_recovery_mode: 2
2019/12/04-16:53:22.735009 7f847bfb9700                  Options.enable_thread_tracking: 0
2019/12/04-16:53:22.735012 7f847bfb9700                  Options.enable_pipelined_write: 0
2019/12/04-16:53:22.735015 7f847bfb9700         Options.allow_concurrent_memtable_write: 1
2019/12/04-16:53:22.735018 7f847bfb9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-16:53:22.735022 7f847bfb9700             Options.write_thread_max_yield_usec: 100
2019/12/04-16:53:22.735025 7f847bfb9700            Options.write_thread_slow_yield_usec: 3
2019/12/04-16:53:22.735029 7f847bfb9700                               Options.row_cache: None
2019/12/04-16:53:22.735032 7f847bfb9700                              Options.wal_filter: None
2019/12/04-16:53:22.735036 7f847bfb9700             Options.avoid_flush_during_recovery: 0
2019/12/04-16:53:22.735039 7f847bfb9700             Options.allow_ingest_behind: 0
2019/12/04-16:53:22.735042 7f847bfb9700             Options.preserve_deletes: 0
2019/12/04-16:53:22.735046 7f847bfb9700             Options.two_write_queues: 0
2019/12/04-16:53:22.735049 7f847bfb9700             Options.manual_wal_flush: 0
2019/12/04-16:53:22.735053 7f847bfb9700             Options.atomic_flush: 0
2019/12/04-16:53:22.735056 7f847bfb9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-16:53:22.735062 7f847bfb9700             Options.max_background_jobs: 2
2019/12/04-16:53:22.735065 7f847bfb9700             Options.max_background_compactions: -1
2019/12/04-16:53:22.735069 7f847bfb9700             Options.avoid_flush_during_shutdown: 0
2019/12/04-16:53:22.735072 7f847bfb9700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-16:53:22.735075 7f847bfb9700             Options.delayed_write_rate : 16777216
2019/12/04-16:53:22.735079 7f847bfb9700             Options.max_total_wal_size: 0
2019/12/04-16:53:22.735082 7f847bfb9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-16:53:22.735086 7f847bfb9700                   Options.stats_dump_period_sec: 600
2019/12/04-16:53:22.735089 7f847bfb9700                 Options.stats_persist_period_sec: 600
2019/12/04-16:53:22.735093 7f847bfb9700                 Options.stats_history_buffer_size: 1048576
2019/12/04-16:53:22.735096 7f847bfb9700                          Options.max_open_files: -1
2019/12/04-16:53:22.735099 7f847bfb9700                          Options.bytes_per_sync: 0
2019/12/04-16:53:22.735103 7f847bfb9700                      Options.wal_bytes_per_sync: 0
2019/12/04-16:53:22.735106 7f847bfb9700                   Options.strict_bytes_per_sync: 0
2019/12/04-16:53:22.735109 7f847bfb9700       Options.compaction_readahead_size: 0
2019/12/04-16:53:22.735112 7f847bfb9700 Compression algorithms supported:
2019/12/04-16:53:22.735116 7f847bfb9700 	kZSTDNotFinalCompression supported: 1
2019/12/04-16:53:22.735133 7f847bfb9700 	kZSTD supported: 1
2019/12/04-16:53:22.735138 7f847bfb9700 	kXpressCompression supported: 0
2019/12/04-16:53:22.735142 7f847bfb9700 	kLZ4HCCompression supported: 1
2019/12/04-16:53:22.735146 7f847bfb9700 	kLZ4Compression supported: 1
2019/12/04-16:53:22.735150 7f847bfb9700 	kBZip2Compression supported: 1
2019/12/04-16:53:22.735153 7f847bfb9700 	kZlibCompression supported: 1
2019/12/04-16:53:22.735156 7f847bfb9700 	kSnappyCompression supported: 1
2019/12/04-16:53:22.735168 7f847bfb9700 Fast CRC32 supported: Not supported on x86
2019/12/04-16:53:22.735807 7f847bfb9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000095
2019/12/04-16:53:22.736067 7f847bfb9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-16:53:22.736079 7f847bfb9700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-16:53:22.736083 7f847bfb9700           Options.merge_operator: None
2019/12/04-16:53:22.736086 7f847bfb9700        Options.compaction_filter: None
2019/12/04-16:53:22.736177 7f847bfb9700        Options.compaction_filter_factory: None
2019/12/04-16:53:22.736184 7f847bfb9700         Options.memtable_factory: SkipListFactory
2019/12/04-16:53:22.736188 7f847bfb9700            Options.table_factory: BlockBasedTable
2019/12/04-16:53:22.736252 7f847bfb9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8474c54250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8474c54290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-16:53:22.736257 7f847bfb9700        Options.write_buffer_size: 67108864
2019/12/04-16:53:22.736261 7f847bfb9700  Options.max_write_buffer_number: 2
2019/12/04-16:53:22.736265 7f847bfb9700          Options.compression: LZ4
2019/12/04-16:53:22.736270 7f847bfb9700                  Options.bottommost_compression: ZSTD
2019/12/04-16:53:22.736274 7f847bfb9700       Options.prefix_extractor: nullptr
2019/12/04-16:53:22.736277 7f847bfb9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-16:53:22.736281 7f847bfb9700             Options.num_levels: 7
2019/12/04-16:53:22.736284 7f847bfb9700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-16:53:22.736287 7f847bfb9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-16:53:22.736290 7f847bfb9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-16:53:22.736294 7f847bfb9700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-16:53:22.736297 7f847bfb9700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-16:53:22.736300 7f847bfb9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-16:53:22.736304 7f847bfb9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:53:22.736307 7f847bfb9700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-16:53:22.736311 7f847bfb9700            Options.compression_opts.window_bits: -14
2019/12/04-16:53:22.736314 7f847bfb9700                  Options.compression_opts.level: 32767
2019/12/04-16:53:22.736317 7f847bfb9700               Options.compression_opts.strategy: 0
2019/12/04-16:53:22.736320 7f847bfb9700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-16:53:22.736324 7f847bfb9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:53:22.736327 7f847bfb9700                  Options.compression_opts.enabled: false
2019/12/04-16:53:22.736330 7f847bfb9700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-16:53:22.736333 7f847bfb9700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-16:53:22.736336 7f847bfb9700              Options.level0_stop_writes_trigger: 36
2019/12/04-16:53:22.736339 7f847bfb9700                   Options.target_file_size_base: 67108864
2019/12/04-16:53:22.736343 7f847bfb9700             Options.target_file_size_multiplier: 1
2019/12/04-16:53:22.736346 7f847bfb9700                Options.max_bytes_for_level_base: 268435456
2019/12/04-16:53:22.736349 7f847bfb9700                      Options.snap_refresh_nanos: 500000000
2019/12/04-16:53:22.736353 7f847bfb9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-16:53:22.736378 7f847bfb9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-16:53:22.736387 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-16:53:22.736391 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-16:53:22.736395 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-16:53:22.736398 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-16:53:22.736401 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-16:53:22.736405 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-16:53:22.736408 7f847bfb9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-16:53:22.736411 7f847bfb9700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-16:53:22.736415 7f847bfb9700                    Options.max_compaction_bytes: 1677721600
2019/12/04-16:53:22.736418 7f847bfb9700                        Options.arena_block_size: 8388608
2019/12/04-16:53:22.736421 7f847bfb9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-16:53:22.736425 7f847bfb9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-16:53:22.736428 7f847bfb9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-16:53:22.736432 7f847bfb9700                Options.disable_auto_compactions: 0
2019/12/04-16:53:22.736436 7f847bfb9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-16:53:22.736440 7f847bfb9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-16:53:22.736443 7f847bfb9700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-16:53:22.736447 7f847bfb9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-16:53:22.736450 7f847bfb9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-16:53:22.736453 7f847bfb9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-16:53:22.736456 7f847bfb9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-16:53:22.736461 7f847bfb9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-16:53:22.736464 7f847bfb9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-16:53:22.736467 7f847bfb9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-16:53:22.736471 7f847bfb9700                   Options.table_properties_collectors: 
2019/12/04-16:53:22.736474 7f847bfb9700                   Options.inplace_update_support: 0
2019/12/04-16:53:22.736477 7f847bfb9700                 Options.inplace_update_num_locks: 10000
2019/12/04-16:53:22.736481 7f847bfb9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-16:53:22.736485 7f847bfb9700               Options.memtable_whole_key_filtering: 0
2019/12/04-16:53:22.736489 7f847bfb9700   Options.memtable_huge_page_size: 0
2019/12/04-16:53:22.736492 7f847bfb9700                           Options.bloom_locality: 0
2019/12/04-16:53:22.736495 7f847bfb9700                    Options.max_successive_merges: 0
2019/12/04-16:53:22.736499 7f847bfb9700                Options.optimize_filters_for_hits: 0
2019/12/04-16:53:22.736502 7f847bfb9700                Options.paranoid_file_checks: 0
2019/12/04-16:53:22.736505 7f847bfb9700                Options.force_consistency_checks: 0
2019/12/04-16:53:22.736508 7f847bfb9700                Options.report_bg_io_stats: 0
2019/12/04-16:53:22.736511 7f847bfb9700                               Options.ttl: 0
2019/12/04-16:53:22.736515 7f847bfb9700          Options.periodic_compaction_seconds: 0
2019/12/04-16:53:22.738803 7f847bfb9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 60072, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-16:53:22.738821 7f847bfb9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 94
2019/12/04-16:53:22.739202 7f847bfb9700 EVENT_LOG_v1 {"time_micros": 1575496402739179, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/12/04-16:53:22.739220 7f847bfb9700 [/db_impl_open.cc:597] Recovering log #96 mode 2
2019/12/04-16:53:22.739498 7f847bfb9700 [/version_set.cc:3546] Creating manifest 98
2019/12/04-16:53:22.760941 7f847bfb9700 EVENT_LOG_v1 {"time_micros": 1575496402760927, "job": 1, "event": "recovery_finished"}
2019/12/04-16:53:22.790937 7f847bfb9700 DB pointer 0x7f8474c29df0
2019/12/04-16:53:22.791670 7f8407fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-16:53:22.791766 7f8407fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
