2019/12/04-12:19:59.130903 7f050e173700 RocksDB version: 6.2.2
2019/12/04-12:19:59.131043 7f050e173700 Git sha rocksdb_build_git_sha:
2019/12/04-12:19:59.131051 7f050e173700 Compile date Aug  3 2019
2019/12/04-12:19:59.131060 7f050e173700 DB SUMMARY
2019/12/04-12:19:59.131226 7f050e173700 CURRENT file:  CURRENT
2019/12/04-12:19:59.131231 7f050e173700 IDENTITY file:  IDENTITY
2019/12/04-12:19:59.131245 7f050e173700 MANIFEST file:  MANIFEST-000056 size: 254 Bytes
2019/12/04-12:19:59.131253 7f050e173700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:19:59.131258 7f050e173700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000057.log size: 0 ; 
2019/12/04-12:19:59.131268 7f050e173700                         Options.error_if_exists: 0
2019/12/04-12:19:59.131272 7f050e173700                       Options.create_if_missing: 1
2019/12/04-12:19:59.131275 7f050e173700                         Options.paranoid_checks: 1
2019/12/04-12:19:59.131279 7f050e173700                                     Options.env: 0x7f04e7ffb3e0
2019/12/04-12:19:59.131283 7f050e173700                                Options.info_log: 0x7f0504c01ef0
2019/12/04-12:19:59.131286 7f050e173700                Options.max_file_opening_threads: 16
2019/12/04-12:19:59.131289 7f050e173700                              Options.statistics: (nil)
2019/12/04-12:19:59.131292 7f050e173700                               Options.use_fsync: 0
2019/12/04-12:19:59.131296 7f050e173700                       Options.max_log_file_size: 0
2019/12/04-12:19:59.131299 7f050e173700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:19:59.131302 7f050e173700                   Options.log_file_time_to_roll: 0
2019/12/04-12:19:59.131305 7f050e173700                       Options.keep_log_file_num: 1000
2019/12/04-12:19:59.131308 7f050e173700                    Options.recycle_log_file_num: 0
2019/12/04-12:19:59.131311 7f050e173700                         Options.allow_fallocate: 1
2019/12/04-12:19:59.131314 7f050e173700                        Options.allow_mmap_reads: 0
2019/12/04-12:19:59.131317 7f050e173700                       Options.allow_mmap_writes: 0
2019/12/04-12:19:59.131320 7f050e173700                        Options.use_direct_reads: 0
2019/12/04-12:19:59.131323 7f050e173700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:19:59.131326 7f050e173700          Options.create_missing_column_families: 0
2019/12/04-12:19:59.131329 7f050e173700                              Options.db_log_dir: 
2019/12/04-12:19:59.131332 7f050e173700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:19:59.131335 7f050e173700                Options.table_cache_numshardbits: 6
2019/12/04-12:19:59.131338 7f050e173700                      Options.max_subcompactions: 1
2019/12/04-12:19:59.131341 7f050e173700                  Options.max_background_flushes: -1
2019/12/04-12:19:59.131345 7f050e173700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:19:59.131348 7f050e173700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:19:59.131351 7f050e173700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:19:59.131354 7f050e173700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:19:59.131357 7f050e173700                   Options.advise_random_on_open: 1
2019/12/04-12:19:59.131360 7f050e173700                    Options.db_write_buffer_size: 0
2019/12/04-12:19:59.131363 7f050e173700                    Options.write_buffer_manager: 0x7f0504c01f70
2019/12/04-12:19:59.131366 7f050e173700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:19:59.131369 7f050e173700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:19:59.131372 7f050e173700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:19:59.131375 7f050e173700                      Options.use_adaptive_mutex: 0
2019/12/04-12:19:59.131378 7f050e173700                            Options.rate_limiter: (nil)
2019/12/04-12:19:59.131383 7f050e173700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:19:59.131417 7f050e173700                       Options.wal_recovery_mode: 2
2019/12/04-12:19:59.131423 7f050e173700                  Options.enable_thread_tracking: 0
2019/12/04-12:19:59.131425 7f050e173700                  Options.enable_pipelined_write: 0
2019/12/04-12:19:59.131428 7f050e173700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:19:59.131431 7f050e173700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:19:59.131434 7f050e173700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:19:59.131438 7f050e173700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:19:59.131441 7f050e173700                               Options.row_cache: None
2019/12/04-12:19:59.131444 7f050e173700                              Options.wal_filter: None
2019/12/04-12:19:59.131447 7f050e173700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:19:59.131450 7f050e173700             Options.allow_ingest_behind: 0
2019/12/04-12:19:59.131453 7f050e173700             Options.preserve_deletes: 0
2019/12/04-12:19:59.131456 7f050e173700             Options.two_write_queues: 0
2019/12/04-12:19:59.131459 7f050e173700             Options.manual_wal_flush: 0
2019/12/04-12:19:59.131462 7f050e173700             Options.atomic_flush: 0
2019/12/04-12:19:59.131465 7f050e173700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:19:59.131470 7f050e173700             Options.max_background_jobs: 2
2019/12/04-12:19:59.131474 7f050e173700             Options.max_background_compactions: -1
2019/12/04-12:19:59.131477 7f050e173700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:19:59.131480 7f050e173700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:19:59.131483 7f050e173700             Options.delayed_write_rate : 16777216
2019/12/04-12:19:59.131486 7f050e173700             Options.max_total_wal_size: 0
2019/12/04-12:19:59.131489 7f050e173700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:19:59.131492 7f050e173700                   Options.stats_dump_period_sec: 600
2019/12/04-12:19:59.131495 7f050e173700                 Options.stats_persist_period_sec: 600
2019/12/04-12:19:59.131498 7f050e173700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:19:59.131501 7f050e173700                          Options.max_open_files: -1
2019/12/04-12:19:59.131504 7f050e173700                          Options.bytes_per_sync: 0
2019/12/04-12:19:59.131507 7f050e173700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:19:59.131510 7f050e173700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:19:59.131513 7f050e173700       Options.compaction_readahead_size: 0
2019/12/04-12:19:59.131516 7f050e173700 Compression algorithms supported:
2019/12/04-12:19:59.131519 7f050e173700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:19:59.131537 7f050e173700 	kZSTD supported: 1
2019/12/04-12:19:59.131542 7f050e173700 	kXpressCompression supported: 0
2019/12/04-12:19:59.131546 7f050e173700 	kLZ4HCCompression supported: 1
2019/12/04-12:19:59.131549 7f050e173700 	kLZ4Compression supported: 1
2019/12/04-12:19:59.131553 7f050e173700 	kBZip2Compression supported: 1
2019/12/04-12:19:59.131556 7f050e173700 	kZlibCompression supported: 1
2019/12/04-12:19:59.131559 7f050e173700 	kSnappyCompression supported: 1
2019/12/04-12:19:59.131570 7f050e173700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:19:59.132201 7f050e173700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000056
2019/12/04-12:19:59.132472 7f050e173700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:19:59.132483 7f050e173700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:19:59.132486 7f050e173700           Options.merge_operator: None
2019/12/04-12:19:59.132489 7f050e173700        Options.compaction_filter: None
2019/12/04-12:19:59.132529 7f050e173700        Options.compaction_filter_factory: None
2019/12/04-12:19:59.132535 7f050e173700         Options.memtable_factory: SkipListFactory
2019/12/04-12:19:59.132538 7f050e173700            Options.table_factory: BlockBasedTable
2019/12/04-12:19:59.132602 7f050e173700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0504c05a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0504c05ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:19:59.132607 7f050e173700        Options.write_buffer_size: 67108864
2019/12/04-12:19:59.132610 7f050e173700  Options.max_write_buffer_number: 2
2019/12/04-12:19:59.132614 7f050e173700          Options.compression: LZ4
2019/12/04-12:19:59.132618 7f050e173700                  Options.bottommost_compression: ZSTD
2019/12/04-12:19:59.132622 7f050e173700       Options.prefix_extractor: nullptr
2019/12/04-12:19:59.132625 7f050e173700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:19:59.132628 7f050e173700             Options.num_levels: 7
2019/12/04-12:19:59.132631 7f050e173700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:19:59.132634 7f050e173700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:19:59.132637 7f050e173700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:19:59.132641 7f050e173700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:19:59.132644 7f050e173700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:19:59.132647 7f050e173700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:19:59.132650 7f050e173700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:19:59.132653 7f050e173700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:19:59.132656 7f050e173700            Options.compression_opts.window_bits: -14
2019/12/04-12:19:59.132659 7f050e173700                  Options.compression_opts.level: 32767
2019/12/04-12:19:59.132662 7f050e173700               Options.compression_opts.strategy: 0
2019/12/04-12:19:59.132665 7f050e173700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:19:59.132668 7f050e173700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:19:59.132671 7f050e173700                  Options.compression_opts.enabled: false
2019/12/04-12:19:59.132674 7f050e173700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:19:59.132677 7f050e173700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:19:59.132680 7f050e173700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:19:59.132683 7f050e173700                   Options.target_file_size_base: 67108864
2019/12/04-12:19:59.132686 7f050e173700             Options.target_file_size_multiplier: 1
2019/12/04-12:19:59.132689 7f050e173700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:19:59.132692 7f050e173700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:19:59.132695 7f050e173700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:19:59.132719 7f050e173700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:19:59.132729 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:19:59.132732 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:19:59.132736 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:19:59.132739 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:19:59.132742 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:19:59.132745 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:19:59.132748 7f050e173700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:19:59.132751 7f050e173700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:19:59.132754 7f050e173700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:19:59.132757 7f050e173700                        Options.arena_block_size: 8388608
2019/12/04-12:19:59.132760 7f050e173700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:19:59.132764 7f050e173700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:19:59.132767 7f050e173700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:19:59.132770 7f050e173700                Options.disable_auto_compactions: 0
2019/12/04-12:19:59.132774 7f050e173700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:19:59.132778 7f050e173700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:19:59.132781 7f050e173700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:19:59.132784 7f050e173700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:19:59.132787 7f050e173700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:19:59.132790 7f050e173700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:19:59.132793 7f050e173700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:19:59.132797 7f050e173700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:19:59.132800 7f050e173700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:19:59.132803 7f050e173700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:19:59.132806 7f050e173700                   Options.table_properties_collectors: 
2019/12/04-12:19:59.132809 7f050e173700                   Options.inplace_update_support: 0
2019/12/04-12:19:59.132812 7f050e173700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:19:59.132815 7f050e173700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:19:59.132820 7f050e173700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:19:59.132823 7f050e173700   Options.memtable_huge_page_size: 0
2019/12/04-12:19:59.132826 7f050e173700                           Options.bloom_locality: 0
2019/12/04-12:19:59.132829 7f050e173700                    Options.max_successive_merges: 0
2019/12/04-12:19:59.132832 7f050e173700                Options.optimize_filters_for_hits: 0
2019/12/04-12:19:59.132835 7f050e173700                Options.paranoid_file_checks: 0
2019/12/04-12:19:59.132838 7f050e173700                Options.force_consistency_checks: 0
2019/12/04-12:19:59.132841 7f050e173700                Options.report_bg_io_stats: 0
2019/12/04-12:19:59.132844 7f050e173700                               Options.ttl: 0
2019/12/04-12:19:59.132847 7f050e173700          Options.periodic_compaction_seconds: 0
2019/12/04-12:19:59.134826 7f050e173700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 60072, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:19:59.134842 7f050e173700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 55
2019/12/04-12:19:59.135197 7f050e173700 EVENT_LOG_v1 {"time_micros": 1575479999135169, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/12/04-12:19:59.135222 7f050e173700 [/db_impl_open.cc:597] Recovering log #57 mode 2
2019/12/04-12:19:59.135489 7f050e173700 [/version_set.cc:3546] Creating manifest 59
2019/12/04-12:19:59.151537 7f050e173700 EVENT_LOG_v1 {"time_micros": 1575479999151524, "job": 1, "event": "recovery_finished"}
2019/12/04-12:19:59.182095 7f050e173700 DB pointer 0x7f0504c09e50
2019/12/04-12:19:59.182965 7f049e7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:19:59.183119 7f049e7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
