2019/12/11-07:42:59.165195 7f786239e700 RocksDB version: 6.2.2
2019/12/11-07:42:59.165245 7f786239e700 Git sha rocksdb_build_git_sha:
2019/12/11-07:42:59.165247 7f786239e700 Compile date Aug  3 2019
2019/12/11-07:42:59.165251 7f786239e700 DB SUMMARY
2019/12/11-07:42:59.165356 7f786239e700 CURRENT file:  CURRENT
2019/12/11-07:42:59.165358 7f786239e700 IDENTITY file:  IDENTITY
2019/12/11-07:42:59.165366 7f786239e700 MANIFEST file:  MANIFEST-000273 size: 356 Bytes
2019/12/11-07:42:59.165368 7f786239e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-07:42:59.165370 7f786239e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000274.log size: 0 ; 
2019/12/11-07:42:59.165376 7f786239e700                         Options.error_if_exists: 0
2019/12/11-07:42:59.165377 7f786239e700                       Options.create_if_missing: 1
2019/12/11-07:42:59.165378 7f786239e700                         Options.paranoid_checks: 1
2019/12/11-07:42:59.165379 7f786239e700                                     Options.env: 0x7f78408ca3e0
2019/12/11-07:42:59.165380 7f786239e700                                Options.info_log: 0x7f7858c29f00
2019/12/11-07:42:59.165381 7f786239e700                Options.max_file_opening_threads: 16
2019/12/11-07:42:59.165381 7f786239e700                              Options.statistics: (nil)
2019/12/11-07:42:59.165383 7f786239e700                               Options.use_fsync: 0
2019/12/11-07:42:59.165383 7f786239e700                       Options.max_log_file_size: 0
2019/12/11-07:42:59.165384 7f786239e700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:42:59.165385 7f786239e700                   Options.log_file_time_to_roll: 0
2019/12/11-07:42:59.165386 7f786239e700                       Options.keep_log_file_num: 1000
2019/12/11-07:42:59.165387 7f786239e700                    Options.recycle_log_file_num: 0
2019/12/11-07:42:59.165388 7f786239e700                         Options.allow_fallocate: 1
2019/12/11-07:42:59.165389 7f786239e700                        Options.allow_mmap_reads: 0
2019/12/11-07:42:59.165390 7f786239e700                       Options.allow_mmap_writes: 0
2019/12/11-07:42:59.165390 7f786239e700                        Options.use_direct_reads: 0
2019/12/11-07:42:59.165391 7f786239e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:42:59.165392 7f786239e700          Options.create_missing_column_families: 0
2019/12/11-07:42:59.165393 7f786239e700                              Options.db_log_dir: 
2019/12/11-07:42:59.165394 7f786239e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-07:42:59.165395 7f786239e700                Options.table_cache_numshardbits: 6
2019/12/11-07:42:59.165396 7f786239e700                      Options.max_subcompactions: 1
2019/12/11-07:42:59.165397 7f786239e700                  Options.max_background_flushes: -1
2019/12/11-07:42:59.165398 7f786239e700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:42:59.165398 7f786239e700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:42:59.165399 7f786239e700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:42:59.165400 7f786239e700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:42:59.165401 7f786239e700                   Options.advise_random_on_open: 1
2019/12/11-07:42:59.165402 7f786239e700                    Options.db_write_buffer_size: 0
2019/12/11-07:42:59.165403 7f786239e700                    Options.write_buffer_manager: 0x7f7858c29f80
2019/12/11-07:42:59.165404 7f786239e700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:42:59.165404 7f786239e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:42:59.165405 7f786239e700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:42:59.165406 7f786239e700                      Options.use_adaptive_mutex: 0
2019/12/11-07:42:59.165407 7f786239e700                            Options.rate_limiter: (nil)
2019/12/11-07:42:59.165409 7f786239e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:42:59.165420 7f786239e700                       Options.wal_recovery_mode: 2
2019/12/11-07:42:59.165421 7f786239e700                  Options.enable_thread_tracking: 0
2019/12/11-07:42:59.165422 7f786239e700                  Options.enable_pipelined_write: 0
2019/12/11-07:42:59.165423 7f786239e700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:42:59.165424 7f786239e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:42:59.165425 7f786239e700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:42:59.165426 7f786239e700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:42:59.165427 7f786239e700                               Options.row_cache: None
2019/12/11-07:42:59.165428 7f786239e700                              Options.wal_filter: None
2019/12/11-07:42:59.165429 7f786239e700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:42:59.165429 7f786239e700             Options.allow_ingest_behind: 0
2019/12/11-07:42:59.165430 7f786239e700             Options.preserve_deletes: 0
2019/12/11-07:42:59.165431 7f786239e700             Options.two_write_queues: 0
2019/12/11-07:42:59.165432 7f786239e700             Options.manual_wal_flush: 0
2019/12/11-07:42:59.165433 7f786239e700             Options.atomic_flush: 0
2019/12/11-07:42:59.165434 7f786239e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:42:59.165436 7f786239e700             Options.max_background_jobs: 2
2019/12/11-07:42:59.165437 7f786239e700             Options.max_background_compactions: -1
2019/12/11-07:42:59.165438 7f786239e700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:42:59.165438 7f786239e700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:42:59.165439 7f786239e700             Options.delayed_write_rate : 16777216
2019/12/11-07:42:59.165440 7f786239e700             Options.max_total_wal_size: 0
2019/12/11-07:42:59.165441 7f786239e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:42:59.165442 7f786239e700                   Options.stats_dump_period_sec: 600
2019/12/11-07:42:59.165443 7f786239e700                 Options.stats_persist_period_sec: 600
2019/12/11-07:42:59.165444 7f786239e700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:42:59.165445 7f786239e700                          Options.max_open_files: -1
2019/12/11-07:42:59.165446 7f786239e700                          Options.bytes_per_sync: 0
2019/12/11-07:42:59.165446 7f786239e700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:42:59.165447 7f786239e700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:42:59.165448 7f786239e700       Options.compaction_readahead_size: 0
2019/12/11-07:42:59.165449 7f786239e700 Compression algorithms supported:
2019/12/11-07:42:59.165450 7f786239e700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:42:59.165455 7f786239e700 	kZSTD supported: 1
2019/12/11-07:42:59.165457 7f786239e700 	kXpressCompression supported: 0
2019/12/11-07:42:59.165458 7f786239e700 	kLZ4HCCompression supported: 1
2019/12/11-07:42:59.165459 7f786239e700 	kLZ4Compression supported: 1
2019/12/11-07:42:59.165460 7f786239e700 	kBZip2Compression supported: 1
2019/12/11-07:42:59.165461 7f786239e700 	kZlibCompression supported: 1
2019/12/11-07:42:59.165462 7f786239e700 	kSnappyCompression supported: 1
2019/12/11-07:42:59.165466 7f786239e700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:42:59.165675 7f786239e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000273
2019/12/11-07:42:59.165759 7f786239e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:42:59.165762 7f786239e700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:42:59.165763 7f786239e700           Options.merge_operator: None
2019/12/11-07:42:59.165764 7f786239e700        Options.compaction_filter: None
2019/12/11-07:42:59.165775 7f786239e700        Options.compaction_filter_factory: None
2019/12/11-07:42:59.165776 7f786239e700         Options.memtable_factory: SkipListFactory
2019/12/11-07:42:59.165777 7f786239e700            Options.table_factory: BlockBasedTable
2019/12/11-07:42:59.165798 7f786239e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7858c270f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7858d0e480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:42:59.165800 7f786239e700        Options.write_buffer_size: 67108864
2019/12/11-07:42:59.165801 7f786239e700  Options.max_write_buffer_number: 2
2019/12/11-07:42:59.165802 7f786239e700          Options.compression: LZ4
2019/12/11-07:42:59.165803 7f786239e700                  Options.bottommost_compression: ZSTD
2019/12/11-07:42:59.165804 7f786239e700       Options.prefix_extractor: nullptr
2019/12/11-07:42:59.165805 7f786239e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:42:59.165806 7f786239e700             Options.num_levels: 7
2019/12/11-07:42:59.165807 7f786239e700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:42:59.165808 7f786239e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:42:59.165809 7f786239e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:42:59.165810 7f786239e700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:42:59.165811 7f786239e700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:42:59.165812 7f786239e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:42:59.165813 7f786239e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:42:59.165814 7f786239e700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:42:59.165815 7f786239e700            Options.compression_opts.window_bits: -14
2019/12/11-07:42:59.165815 7f786239e700                  Options.compression_opts.level: 32767
2019/12/11-07:42:59.165816 7f786239e700               Options.compression_opts.strategy: 0
2019/12/11-07:42:59.165817 7f786239e700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:42:59.165818 7f786239e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:42:59.165819 7f786239e700                  Options.compression_opts.enabled: false
2019/12/11-07:42:59.165820 7f786239e700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:42:59.165820 7f786239e700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:42:59.165821 7f786239e700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:42:59.165822 7f786239e700                   Options.target_file_size_base: 67108864
2019/12/11-07:42:59.165823 7f786239e700             Options.target_file_size_multiplier: 1
2019/12/11-07:42:59.165824 7f786239e700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:42:59.165825 7f786239e700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:42:59.165826 7f786239e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:42:59.165833 7f786239e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:42:59.165836 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:42:59.165837 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:42:59.165838 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:42:59.165839 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:42:59.165839 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:42:59.165840 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:42:59.165841 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:42:59.165842 7f786239e700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:42:59.165843 7f786239e700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:42:59.165844 7f786239e700                        Options.arena_block_size: 8388608
2019/12/11-07:42:59.165845 7f786239e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:42:59.165846 7f786239e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:42:59.165847 7f786239e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:42:59.165848 7f786239e700                Options.disable_auto_compactions: 0
2019/12/11-07:42:59.165849 7f786239e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:42:59.165850 7f786239e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:42:59.165851 7f786239e700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:42:59.165852 7f786239e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:42:59.165852 7f786239e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:42:59.165853 7f786239e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:42:59.165854 7f786239e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:42:59.165855 7f786239e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:42:59.165856 7f786239e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:42:59.165857 7f786239e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:42:59.165858 7f786239e700                   Options.table_properties_collectors: 
2019/12/11-07:42:59.165859 7f786239e700                   Options.inplace_update_support: 0
2019/12/11-07:42:59.165860 7f786239e700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:42:59.165861 7f786239e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:42:59.165862 7f786239e700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:42:59.165863 7f786239e700   Options.memtable_huge_page_size: 0
2019/12/11-07:42:59.165864 7f786239e700                           Options.bloom_locality: 0
2019/12/11-07:42:59.165865 7f786239e700                    Options.max_successive_merges: 0
2019/12/11-07:42:59.165866 7f786239e700                Options.optimize_filters_for_hits: 0
2019/12/11-07:42:59.165866 7f786239e700                Options.paranoid_file_checks: 0
2019/12/11-07:42:59.165867 7f786239e700                Options.force_consistency_checks: 0
2019/12/11-07:42:59.165868 7f786239e700                Options.report_bg_io_stats: 0
2019/12/11-07:42:59.165869 7f786239e700                               Options.ttl: 0
2019/12/11-07:42:59.165870 7f786239e700          Options.periodic_compaction_seconds: 0
2019/12/11-07:42:59.166777 7f786239e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 121692, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:42:59.166784 7f786239e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 272
2019/12/11-07:42:59.166968 7f786239e700 EVENT_LOG_v1 {"time_micros": 1576068179166959, "job": 1, "event": "recovery_started", "log_files": [274]}
2019/12/11-07:42:59.166974 7f786239e700 [/db_impl_open.cc:597] Recovering log #274 mode 2
2019/12/11-07:42:59.167069 7f786239e700 [/version_set.cc:3546] Creating manifest 276
2019/12/11-07:42:59.182306 7f786239e700 EVENT_LOG_v1 {"time_micros": 1576068179182300, "job": 1, "event": "recovery_finished"}
2019/12/11-07:42:59.196240 7f786239e700 DB pointer 0x7f7858c21d40
2019/12/11-07:42:59.196518 7f77eeff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:42:59.196557 7f77eeff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
