2019/12/02-06:07:49.247357 7fa6223dc700 RocksDB version: 6.2.2
2019/12/02-06:07:49.247481 7fa6223dc700 Git sha rocksdb_build_git_sha:
2019/12/02-06:07:49.247489 7fa6223dc700 Compile date Aug  3 2019
2019/12/02-06:07:49.247494 7fa6223dc700 DB SUMMARY
2019/12/02-06:07:49.247546 7fa6223dc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/02-06:07:49.247554 7fa6223dc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/02-06:07:49.247559 7fa6223dc700                         Options.error_if_exists: 0
2019/12/02-06:07:49.247563 7fa6223dc700                       Options.create_if_missing: 1
2019/12/02-06:07:49.247566 7fa6223dc700                         Options.paranoid_checks: 1
2019/12/02-06:07:49.247569 7fa6223dc700                                     Options.env: 0x7fa6749fa3e0
2019/12/02-06:07:49.247573 7fa6223dc700                                Options.info_log: 0x7fa60000cfc0
2019/12/02-06:07:49.247576 7fa6223dc700                Options.max_file_opening_threads: 16
2019/12/02-06:07:49.247580 7fa6223dc700                              Options.statistics: (nil)
2019/12/02-06:07:49.247583 7fa6223dc700                               Options.use_fsync: 0
2019/12/02-06:07:49.247586 7fa6223dc700                       Options.max_log_file_size: 0
2019/12/02-06:07:49.247589 7fa6223dc700                  Options.max_manifest_file_size: 1073741824
2019/12/02-06:07:49.247592 7fa6223dc700                   Options.log_file_time_to_roll: 0
2019/12/02-06:07:49.247595 7fa6223dc700                       Options.keep_log_file_num: 1000
2019/12/02-06:07:49.247599 7fa6223dc700                    Options.recycle_log_file_num: 0
2019/12/02-06:07:49.247602 7fa6223dc700                         Options.allow_fallocate: 1
2019/12/02-06:07:49.247605 7fa6223dc700                        Options.allow_mmap_reads: 0
2019/12/02-06:07:49.247608 7fa6223dc700                       Options.allow_mmap_writes: 0
2019/12/02-06:07:49.247610 7fa6223dc700                        Options.use_direct_reads: 0
2019/12/02-06:07:49.247613 7fa6223dc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/02-06:07:49.247616 7fa6223dc700          Options.create_missing_column_families: 0
2019/12/02-06:07:49.247621 7fa6223dc700                              Options.db_log_dir: 
2019/12/02-06:07:49.247627 7fa6223dc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/02-06:07:49.247634 7fa6223dc700                Options.table_cache_numshardbits: 6
2019/12/02-06:07:49.247640 7fa6223dc700                      Options.max_subcompactions: 1
2019/12/02-06:07:49.247646 7fa6223dc700                  Options.max_background_flushes: -1
2019/12/02-06:07:49.247651 7fa6223dc700                         Options.WAL_ttl_seconds: 0
2019/12/02-06:07:49.247657 7fa6223dc700                       Options.WAL_size_limit_MB: 0
2019/12/02-06:07:49.247663 7fa6223dc700             Options.manifest_preallocation_size: 4194304
2019/12/02-06:07:49.247668 7fa6223dc700                     Options.is_fd_close_on_exec: 1
2019/12/02-06:07:49.247674 7fa6223dc700                   Options.advise_random_on_open: 1
2019/12/02-06:07:49.247681 7fa6223dc700                    Options.db_write_buffer_size: 0
2019/12/02-06:07:49.247687 7fa6223dc700                    Options.write_buffer_manager: 0x7fa60000d020
2019/12/02-06:07:49.247694 7fa6223dc700         Options.access_hint_on_compaction_start: 1
2019/12/02-06:07:49.247700 7fa6223dc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/02-06:07:49.247707 7fa6223dc700           Options.random_access_max_buffer_size: 1048576
2019/12/02-06:07:49.247713 7fa6223dc700                      Options.use_adaptive_mutex: 0
2019/12/02-06:07:49.247719 7fa6223dc700                            Options.rate_limiter: (nil)
2019/12/02-06:07:49.247726 7fa6223dc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/02-06:07:49.247733 7fa6223dc700                       Options.wal_recovery_mode: 2
2019/12/02-06:07:49.247739 7fa6223dc700                  Options.enable_thread_tracking: 0
2019/12/02-06:07:49.247745 7fa6223dc700                  Options.enable_pipelined_write: 0
2019/12/02-06:07:49.247797 7fa6223dc700         Options.allow_concurrent_memtable_write: 1
2019/12/02-06:07:49.247806 7fa6223dc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/02-06:07:49.247812 7fa6223dc700             Options.write_thread_max_yield_usec: 100
2019/12/02-06:07:49.247820 7fa6223dc700            Options.write_thread_slow_yield_usec: 3
2019/12/02-06:07:49.247827 7fa6223dc700                               Options.row_cache: None
2019/12/02-06:07:49.247833 7fa6223dc700                              Options.wal_filter: None
2019/12/02-06:07:49.247840 7fa6223dc700             Options.avoid_flush_during_recovery: 0
2019/12/02-06:07:49.247846 7fa6223dc700             Options.allow_ingest_behind: 0
2019/12/02-06:07:49.247852 7fa6223dc700             Options.preserve_deletes: 0
2019/12/02-06:07:49.247858 7fa6223dc700             Options.two_write_queues: 0
2019/12/02-06:07:49.247865 7fa6223dc700             Options.manual_wal_flush: 0
2019/12/02-06:07:49.247872 7fa6223dc700             Options.atomic_flush: 0
2019/12/02-06:07:49.247877 7fa6223dc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/02-06:07:49.247884 7fa6223dc700             Options.max_background_jobs: 2
2019/12/02-06:07:49.247891 7fa6223dc700             Options.max_background_compactions: -1
2019/12/02-06:07:49.247898 7fa6223dc700             Options.avoid_flush_during_shutdown: 0
2019/12/02-06:07:49.247904 7fa6223dc700           Options.writable_file_max_buffer_size: 1048576
2019/12/02-06:07:49.247910 7fa6223dc700             Options.delayed_write_rate : 16777216
2019/12/02-06:07:49.247916 7fa6223dc700             Options.max_total_wal_size: 0
2019/12/02-06:07:49.247923 7fa6223dc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/02-06:07:49.247930 7fa6223dc700                   Options.stats_dump_period_sec: 600
2019/12/02-06:07:49.247937 7fa6223dc700                 Options.stats_persist_period_sec: 600
2019/12/02-06:07:49.247944 7fa6223dc700                 Options.stats_history_buffer_size: 1048576
2019/12/02-06:07:49.247951 7fa6223dc700                          Options.max_open_files: -1
2019/12/02-06:07:49.247957 7fa6223dc700                          Options.bytes_per_sync: 0
2019/12/02-06:07:49.247964 7fa6223dc700                      Options.wal_bytes_per_sync: 0
2019/12/02-06:07:49.247970 7fa6223dc700                   Options.strict_bytes_per_sync: 0
2019/12/02-06:07:49.247976 7fa6223dc700       Options.compaction_readahead_size: 0
2019/12/02-06:07:49.247982 7fa6223dc700 Compression algorithms supported:
2019/12/02-06:07:49.247989 7fa6223dc700 	kZSTDNotFinalCompression supported: 1
2019/12/02-06:07:49.247996 7fa6223dc700 	kZSTD supported: 1
2019/12/02-06:07:49.248003 7fa6223dc700 	kXpressCompression supported: 0
2019/12/02-06:07:49.248011 7fa6223dc700 	kLZ4HCCompression supported: 1
2019/12/02-06:07:49.248018 7fa6223dc700 	kLZ4Compression supported: 1
2019/12/02-06:07:49.248025 7fa6223dc700 	kBZip2Compression supported: 1
2019/12/02-06:07:49.248031 7fa6223dc700 	kZlibCompression supported: 1
2019/12/02-06:07:49.248039 7fa6223dc700 	kSnappyCompression supported: 1
2019/12/02-06:07:49.248053 7fa6223dc700 Fast CRC32 supported: Not supported on x86
2019/12/02-06:07:49.248199 7fa6223dc700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/02-06:07:49.248314 7fa6223dc700 [/db_impl.cc:565] Shutdown complete
