2019/12/08-07:58:01.649981 7fbc5e8ae700 RocksDB version: 6.2.2
2019/12/08-07:58:01.650029 7fbc5e8ae700 Git sha rocksdb_build_git_sha:
2019/12/08-07:58:01.650032 7fbc5e8ae700 Compile date Aug  3 2019
2019/12/08-07:58:01.650035 7fbc5e8ae700 DB SUMMARY
2019/12/08-07:58:01.650077 7fbc5e8ae700 CURRENT file:  CURRENT
2019/12/08-07:58:01.650079 7fbc5e8ae700 IDENTITY file:  IDENTITY
2019/12/08-07:58:01.650082 7fbc5e8ae700 MANIFEST file:  MANIFEST-000017 size: 185 Bytes
2019/12/08-07:58:01.650085 7fbc5e8ae700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/08-07:58:01.650086 7fbc5e8ae700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000018.log size: 12898820 ; 
2019/12/08-07:58:01.650089 7fbc5e8ae700                         Options.error_if_exists: 0
2019/12/08-07:58:01.650090 7fbc5e8ae700                       Options.create_if_missing: 1
2019/12/08-07:58:01.650091 7fbc5e8ae700                         Options.paranoid_checks: 1
2019/12/08-07:58:01.650092 7fbc5e8ae700                                     Options.env: 0x7fbc3cdda3e0
2019/12/08-07:58:01.650093 7fbc5e8ae700                                Options.info_log: 0x7fbc58c75e80
2019/12/08-07:58:01.650094 7fbc5e8ae700                Options.max_file_opening_threads: 16
2019/12/08-07:58:01.650095 7fbc5e8ae700                              Options.statistics: (nil)
2019/12/08-07:58:01.650097 7fbc5e8ae700                               Options.use_fsync: 0
2019/12/08-07:58:01.650097 7fbc5e8ae700                       Options.max_log_file_size: 0
2019/12/08-07:58:01.650098 7fbc5e8ae700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:58:01.650099 7fbc5e8ae700                   Options.log_file_time_to_roll: 0
2019/12/08-07:58:01.650100 7fbc5e8ae700                       Options.keep_log_file_num: 1000
2019/12/08-07:58:01.650101 7fbc5e8ae700                    Options.recycle_log_file_num: 0
2019/12/08-07:58:01.650102 7fbc5e8ae700                         Options.allow_fallocate: 1
2019/12/08-07:58:01.650103 7fbc5e8ae700                        Options.allow_mmap_reads: 0
2019/12/08-07:58:01.650104 7fbc5e8ae700                       Options.allow_mmap_writes: 0
2019/12/08-07:58:01.650105 7fbc5e8ae700                        Options.use_direct_reads: 0
2019/12/08-07:58:01.650106 7fbc5e8ae700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:58:01.650107 7fbc5e8ae700          Options.create_missing_column_families: 0
2019/12/08-07:58:01.650107 7fbc5e8ae700                              Options.db_log_dir: 
2019/12/08-07:58:01.650108 7fbc5e8ae700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/08-07:58:01.650109 7fbc5e8ae700                Options.table_cache_numshardbits: 6
2019/12/08-07:58:01.650110 7fbc5e8ae700                      Options.max_subcompactions: 1
2019/12/08-07:58:01.650111 7fbc5e8ae700                  Options.max_background_flushes: -1
2019/12/08-07:58:01.650112 7fbc5e8ae700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:58:01.650113 7fbc5e8ae700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:58:01.650114 7fbc5e8ae700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:58:01.650115 7fbc5e8ae700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:58:01.650116 7fbc5e8ae700                   Options.advise_random_on_open: 1
2019/12/08-07:58:01.650117 7fbc5e8ae700                    Options.db_write_buffer_size: 0
2019/12/08-07:58:01.650117 7fbc5e8ae700                    Options.write_buffer_manager: 0x7fbc58c75f00
2019/12/08-07:58:01.650118 7fbc5e8ae700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:58:01.650119 7fbc5e8ae700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:58:01.650120 7fbc5e8ae700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:58:01.650121 7fbc5e8ae700                      Options.use_adaptive_mutex: 0
2019/12/08-07:58:01.650122 7fbc5e8ae700                            Options.rate_limiter: (nil)
2019/12/08-07:58:01.650124 7fbc5e8ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:58:01.650134 7fbc5e8ae700                       Options.wal_recovery_mode: 2
2019/12/08-07:58:01.650136 7fbc5e8ae700                  Options.enable_thread_tracking: 0
2019/12/08-07:58:01.650137 7fbc5e8ae700                  Options.enable_pipelined_write: 0
2019/12/08-07:58:01.650137 7fbc5e8ae700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:58:01.650138 7fbc5e8ae700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:58:01.650139 7fbc5e8ae700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:58:01.650140 7fbc5e8ae700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:58:01.650141 7fbc5e8ae700                               Options.row_cache: None
2019/12/08-07:58:01.650142 7fbc5e8ae700                              Options.wal_filter: None
2019/12/08-07:58:01.650143 7fbc5e8ae700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:58:01.650144 7fbc5e8ae700             Options.allow_ingest_behind: 0
2019/12/08-07:58:01.650145 7fbc5e8ae700             Options.preserve_deletes: 0
2019/12/08-07:58:01.650146 7fbc5e8ae700             Options.two_write_queues: 0
2019/12/08-07:58:01.650147 7fbc5e8ae700             Options.manual_wal_flush: 0
2019/12/08-07:58:01.650148 7fbc5e8ae700             Options.atomic_flush: 0
2019/12/08-07:58:01.650149 7fbc5e8ae700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:58:01.650151 7fbc5e8ae700             Options.max_background_jobs: 2
2019/12/08-07:58:01.650152 7fbc5e8ae700             Options.max_background_compactions: -1
2019/12/08-07:58:01.650153 7fbc5e8ae700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:58:01.650153 7fbc5e8ae700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:58:01.650154 7fbc5e8ae700             Options.delayed_write_rate : 16777216
2019/12/08-07:58:01.650155 7fbc5e8ae700             Options.max_total_wal_size: 0
2019/12/08-07:58:01.650156 7fbc5e8ae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:58:01.650157 7fbc5e8ae700                   Options.stats_dump_period_sec: 600
2019/12/08-07:58:01.650158 7fbc5e8ae700                 Options.stats_persist_period_sec: 600
2019/12/08-07:58:01.650159 7fbc5e8ae700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:58:01.650160 7fbc5e8ae700                          Options.max_open_files: -1
2019/12/08-07:58:01.650161 7fbc5e8ae700                          Options.bytes_per_sync: 0
2019/12/08-07:58:01.650162 7fbc5e8ae700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:58:01.650163 7fbc5e8ae700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:58:01.650164 7fbc5e8ae700       Options.compaction_readahead_size: 0
2019/12/08-07:58:01.650164 7fbc5e8ae700 Compression algorithms supported:
2019/12/08-07:58:01.650166 7fbc5e8ae700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:58:01.650171 7fbc5e8ae700 	kZSTD supported: 1
2019/12/08-07:58:01.650173 7fbc5e8ae700 	kXpressCompression supported: 0
2019/12/08-07:58:01.650174 7fbc5e8ae700 	kLZ4HCCompression supported: 1
2019/12/08-07:58:01.650175 7fbc5e8ae700 	kLZ4Compression supported: 1
2019/12/08-07:58:01.650176 7fbc5e8ae700 	kBZip2Compression supported: 1
2019/12/08-07:58:01.650177 7fbc5e8ae700 	kZlibCompression supported: 1
2019/12/08-07:58:01.650178 7fbc5e8ae700 	kSnappyCompression supported: 1
2019/12/08-07:58:01.650181 7fbc5e8ae700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:58:01.650392 7fbc5e8ae700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017
2019/12/08-07:58:01.650477 7fbc5e8ae700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:58:01.650481 7fbc5e8ae700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:58:01.650482 7fbc5e8ae700           Options.merge_operator: None
2019/12/08-07:58:01.650483 7fbc5e8ae700        Options.compaction_filter: None
2019/12/08-07:58:01.650493 7fbc5e8ae700        Options.compaction_filter_factory: None
2019/12/08-07:58:01.650495 7fbc5e8ae700         Options.memtable_factory: SkipListFactory
2019/12/08-07:58:01.650496 7fbc5e8ae700            Options.table_factory: BlockBasedTable
2019/12/08-07:58:01.650516 7fbc5e8ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc58c78110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc58c78150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:58:01.650518 7fbc5e8ae700        Options.write_buffer_size: 67108864
2019/12/08-07:58:01.650519 7fbc5e8ae700  Options.max_write_buffer_number: 2
2019/12/08-07:58:01.650520 7fbc5e8ae700          Options.compression: LZ4
2019/12/08-07:58:01.650521 7fbc5e8ae700                  Options.bottommost_compression: ZSTD
2019/12/08-07:58:01.650523 7fbc5e8ae700       Options.prefix_extractor: nullptr
2019/12/08-07:58:01.650524 7fbc5e8ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:58:01.650524 7fbc5e8ae700             Options.num_levels: 7
2019/12/08-07:58:01.650525 7fbc5e8ae700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:58:01.650526 7fbc5e8ae700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:58:01.650527 7fbc5e8ae700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:58:01.650528 7fbc5e8ae700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:58:01.650529 7fbc5e8ae700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:58:01.650530 7fbc5e8ae700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:58:01.650531 7fbc5e8ae700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:58:01.650532 7fbc5e8ae700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:58:01.650533 7fbc5e8ae700            Options.compression_opts.window_bits: -14
2019/12/08-07:58:01.650534 7fbc5e8ae700                  Options.compression_opts.level: 32767
2019/12/08-07:58:01.650535 7fbc5e8ae700               Options.compression_opts.strategy: 0
2019/12/08-07:58:01.650536 7fbc5e8ae700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:58:01.650536 7fbc5e8ae700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:58:01.650537 7fbc5e8ae700                  Options.compression_opts.enabled: false
2019/12/08-07:58:01.650538 7fbc5e8ae700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:58:01.650539 7fbc5e8ae700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:58:01.650540 7fbc5e8ae700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:58:01.650548 7fbc5e8ae700                   Options.target_file_size_base: 67108864
2019/12/08-07:58:01.650557 7fbc5e8ae700             Options.target_file_size_multiplier: 1
2019/12/08-07:58:01.650559 7fbc5e8ae700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:58:01.650561 7fbc5e8ae700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:58:01.650562 7fbc5e8ae700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:58:01.650570 7fbc5e8ae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:58:01.650574 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:58:01.650575 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:58:01.650576 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:58:01.650577 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:58:01.650578 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:58:01.650579 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:58:01.650580 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:58:01.650581 7fbc5e8ae700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:58:01.650582 7fbc5e8ae700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:58:01.650583 7fbc5e8ae700                        Options.arena_block_size: 8388608
2019/12/08-07:58:01.650584 7fbc5e8ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:58:01.650585 7fbc5e8ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:58:01.650586 7fbc5e8ae700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:58:01.650587 7fbc5e8ae700                Options.disable_auto_compactions: 0
2019/12/08-07:58:01.650588 7fbc5e8ae700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:58:01.650590 7fbc5e8ae700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:58:01.650591 7fbc5e8ae700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:58:01.650592 7fbc5e8ae700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:58:01.650593 7fbc5e8ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:58:01.650594 7fbc5e8ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:58:01.650595 7fbc5e8ae700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:58:01.650596 7fbc5e8ae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:58:01.650597 7fbc5e8ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:58:01.650598 7fbc5e8ae700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:58:01.650599 7fbc5e8ae700                   Options.table_properties_collectors: 
2019/12/08-07:58:01.650600 7fbc5e8ae700                   Options.inplace_update_support: 0
2019/12/08-07:58:01.650601 7fbc5e8ae700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:58:01.650602 7fbc5e8ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:58:01.650603 7fbc5e8ae700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:58:01.650613 7fbc5e8ae700   Options.memtable_huge_page_size: 0
2019/12/08-07:58:01.650614 7fbc5e8ae700                           Options.bloom_locality: 0
2019/12/08-07:58:01.650615 7fbc5e8ae700                    Options.max_successive_merges: 0
2019/12/08-07:58:01.650616 7fbc5e8ae700                Options.optimize_filters_for_hits: 0
2019/12/08-07:58:01.650617 7fbc5e8ae700                Options.paranoid_file_checks: 0
2019/12/08-07:58:01.650618 7fbc5e8ae700                Options.force_consistency_checks: 0
2019/12/08-07:58:01.650619 7fbc5e8ae700                Options.report_bg_io_stats: 0
2019/12/08-07:58:01.650620 7fbc5e8ae700                               Options.ttl: 0
2019/12/08-07:58:01.650621 7fbc5e8ae700          Options.periodic_compaction_seconds: 0
2019/12/08-07:58:01.651354 7fbc5e8ae700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 60212, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:58:01.651361 7fbc5e8ae700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2019/12/08-07:58:01.651485 7fbc5e8ae700 EVENT_LOG_v1 {"time_micros": 1575809881651476, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/08-07:58:01.651492 7fbc5e8ae700 [/db_impl_open.cc:597] Recovering log #18 mode 2
2019/12/08-07:58:01.848816 7fbc5e8ae700 EVENT_LOG_v1 {"time_micros": 1575809881848777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 3817990, "table_properties": {"data_size": 3800742, "index_size": 39594, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4149331, "raw_average_key_size": 76, "raw_value_size": 3676132, "raw_average_value_size": 67, "num_data_blocks": 975, "num_entries": 54457, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575809881, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/08-07:58:01.849688 7fbc5e8ae700 [/version_set.cc:3546] Creating manifest 20
2019/12/08-07:58:01.876368 7fbc5e8ae700 EVENT_LOG_v1 {"time_micros": 1575809881876359, "job": 1, "event": "recovery_finished"}
2019/12/08-07:58:01.904942 7fbc5e8ae700 DB pointer 0x7fbc58c7e0b0
2019/12/08-07:58:01.905487 7fbbee7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:58:01.905551 7fbbee7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.09              0.00         1    0.087       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.09              0.00         1    0.087       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.7      0.09              0.00         1    0.087       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.09              0.00         1    0.087       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.7      0.09              0.00         1    0.087       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
