2019/12/09-16:59:13.929797 7f380dc70700 RocksDB version: 6.2.2
2019/12/09-16:59:13.929849 7f380dc70700 Git sha rocksdb_build_git_sha:
2019/12/09-16:59:13.929851 7f380dc70700 Compile date Aug  3 2019
2019/12/09-16:59:13.929855 7f380dc70700 DB SUMMARY
2019/12/09-16:59:13.929929 7f380dc70700 CURRENT file:  CURRENT
2019/12/09-16:59:13.929931 7f380dc70700 IDENTITY file:  IDENTITY
2019/12/09-16:59:13.929938 7f380dc70700 MANIFEST file:  MANIFEST-000122 size: 284 Bytes
2019/12/09-16:59:13.929940 7f380dc70700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:59:13.929942 7f380dc70700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000123.log size: 0 ; 
2019/12/09-16:59:13.929947 7f380dc70700                         Options.error_if_exists: 0
2019/12/09-16:59:13.929948 7f380dc70700                       Options.create_if_missing: 1
2019/12/09-16:59:13.929949 7f380dc70700                         Options.paranoid_checks: 1
2019/12/09-16:59:13.929950 7f380dc70700                                     Options.env: 0x7f37e7ffb3e0
2019/12/09-16:59:13.929951 7f380dc70700                                Options.info_log: 0x7f3804beeea0
2019/12/09-16:59:13.929953 7f380dc70700                Options.max_file_opening_threads: 16
2019/12/09-16:59:13.929955 7f380dc70700                              Options.statistics: (nil)
2019/12/09-16:59:13.929957 7f380dc70700                               Options.use_fsync: 0
2019/12/09-16:59:13.929959 7f380dc70700                       Options.max_log_file_size: 0
2019/12/09-16:59:13.929961 7f380dc70700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:59:13.929963 7f380dc70700                   Options.log_file_time_to_roll: 0
2019/12/09-16:59:13.929965 7f380dc70700                       Options.keep_log_file_num: 1000
2019/12/09-16:59:13.929967 7f380dc70700                    Options.recycle_log_file_num: 0
2019/12/09-16:59:13.929969 7f380dc70700                         Options.allow_fallocate: 1
2019/12/09-16:59:13.929970 7f380dc70700                        Options.allow_mmap_reads: 0
2019/12/09-16:59:13.929973 7f380dc70700                       Options.allow_mmap_writes: 0
2019/12/09-16:59:13.929974 7f380dc70700                        Options.use_direct_reads: 0
2019/12/09-16:59:13.929976 7f380dc70700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:59:13.929978 7f380dc70700          Options.create_missing_column_families: 0
2019/12/09-16:59:13.929979 7f380dc70700                              Options.db_log_dir: 
2019/12/09-16:59:13.929980 7f380dc70700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:59:13.929981 7f380dc70700                Options.table_cache_numshardbits: 6
2019/12/09-16:59:13.929982 7f380dc70700                      Options.max_subcompactions: 1
2019/12/09-16:59:13.929983 7f380dc70700                  Options.max_background_flushes: -1
2019/12/09-16:59:13.929984 7f380dc70700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:59:13.929985 7f380dc70700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:59:13.929986 7f380dc70700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:59:13.929987 7f380dc70700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:59:13.929988 7f380dc70700                   Options.advise_random_on_open: 1
2019/12/09-16:59:13.929989 7f380dc70700                    Options.db_write_buffer_size: 0
2019/12/09-16:59:13.929990 7f380dc70700                    Options.write_buffer_manager: 0x7f3804beef20
2019/12/09-16:59:13.929991 7f380dc70700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:59:13.929992 7f380dc70700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:59:13.929993 7f380dc70700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:59:13.929994 7f380dc70700                      Options.use_adaptive_mutex: 0
2019/12/09-16:59:13.929994 7f380dc70700                            Options.rate_limiter: (nil)
2019/12/09-16:59:13.929997 7f380dc70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:59:13.930010 7f380dc70700                       Options.wal_recovery_mode: 2
2019/12/09-16:59:13.930012 7f380dc70700                  Options.enable_thread_tracking: 0
2019/12/09-16:59:13.930013 7f380dc70700                  Options.enable_pipelined_write: 0
2019/12/09-16:59:13.930014 7f380dc70700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:59:13.930014 7f380dc70700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:59:13.930015 7f380dc70700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:59:13.930017 7f380dc70700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:59:13.930018 7f380dc70700                               Options.row_cache: None
2019/12/09-16:59:13.930019 7f380dc70700                              Options.wal_filter: None
2019/12/09-16:59:13.930020 7f380dc70700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:59:13.930021 7f380dc70700             Options.allow_ingest_behind: 0
2019/12/09-16:59:13.930022 7f380dc70700             Options.preserve_deletes: 0
2019/12/09-16:59:13.930023 7f380dc70700             Options.two_write_queues: 0
2019/12/09-16:59:13.930024 7f380dc70700             Options.manual_wal_flush: 0
2019/12/09-16:59:13.930025 7f380dc70700             Options.atomic_flush: 0
2019/12/09-16:59:13.930026 7f380dc70700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:59:13.930028 7f380dc70700             Options.max_background_jobs: 2
2019/12/09-16:59:13.930029 7f380dc70700             Options.max_background_compactions: -1
2019/12/09-16:59:13.930030 7f380dc70700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:59:13.930031 7f380dc70700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:59:13.930032 7f380dc70700             Options.delayed_write_rate : 16777216
2019/12/09-16:59:13.930033 7f380dc70700             Options.max_total_wal_size: 0
2019/12/09-16:59:13.930034 7f380dc70700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:59:13.930035 7f380dc70700                   Options.stats_dump_period_sec: 600
2019/12/09-16:59:13.930036 7f380dc70700                 Options.stats_persist_period_sec: 600
2019/12/09-16:59:13.930037 7f380dc70700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:59:13.930038 7f380dc70700                          Options.max_open_files: -1
2019/12/09-16:59:13.930039 7f380dc70700                          Options.bytes_per_sync: 0
2019/12/09-16:59:13.930040 7f380dc70700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:59:13.930041 7f380dc70700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:59:13.930042 7f380dc70700       Options.compaction_readahead_size: 0
2019/12/09-16:59:13.930043 7f380dc70700 Compression algorithms supported:
2019/12/09-16:59:13.930044 7f380dc70700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:59:13.930051 7f380dc70700 	kZSTD supported: 1
2019/12/09-16:59:13.930053 7f380dc70700 	kXpressCompression supported: 0
2019/12/09-16:59:13.930054 7f380dc70700 	kLZ4HCCompression supported: 1
2019/12/09-16:59:13.930055 7f380dc70700 	kLZ4Compression supported: 1
2019/12/09-16:59:13.930056 7f380dc70700 	kBZip2Compression supported: 1
2019/12/09-16:59:13.930057 7f380dc70700 	kZlibCompression supported: 1
2019/12/09-16:59:13.930058 7f380dc70700 	kSnappyCompression supported: 1
2019/12/09-16:59:13.930063 7f380dc70700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:59:13.930280 7f380dc70700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000122
2019/12/09-16:59:13.930376 7f380dc70700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:59:13.930379 7f380dc70700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:59:13.930380 7f380dc70700           Options.merge_operator: None
2019/12/09-16:59:13.930381 7f380dc70700        Options.compaction_filter: None
2019/12/09-16:59:13.930393 7f380dc70700        Options.compaction_filter_factory: None
2019/12/09-16:59:13.930394 7f380dc70700         Options.memtable_factory: SkipListFactory
2019/12/09-16:59:13.930395 7f380dc70700            Options.table_factory: BlockBasedTable
2019/12/09-16:59:13.930417 7f380dc70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3804bd7850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3804bd7890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:59:13.930419 7f380dc70700        Options.write_buffer_size: 67108864
2019/12/09-16:59:13.930420 7f380dc70700  Options.max_write_buffer_number: 2
2019/12/09-16:59:13.930421 7f380dc70700          Options.compression: LZ4
2019/12/09-16:59:13.930423 7f380dc70700                  Options.bottommost_compression: ZSTD
2019/12/09-16:59:13.930424 7f380dc70700       Options.prefix_extractor: nullptr
2019/12/09-16:59:13.930425 7f380dc70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:59:13.930427 7f380dc70700             Options.num_levels: 7
2019/12/09-16:59:13.930428 7f380dc70700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:59:13.930430 7f380dc70700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:59:13.930432 7f380dc70700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:59:13.930433 7f380dc70700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:59:13.930435 7f380dc70700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:59:13.930437 7f380dc70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:59:13.930439 7f380dc70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:59:13.930440 7f380dc70700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:59:13.930442 7f380dc70700            Options.compression_opts.window_bits: -14
2019/12/09-16:59:13.930444 7f380dc70700                  Options.compression_opts.level: 32767
2019/12/09-16:59:13.930446 7f380dc70700               Options.compression_opts.strategy: 0
2019/12/09-16:59:13.930448 7f380dc70700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:59:13.930450 7f380dc70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:59:13.930451 7f380dc70700                  Options.compression_opts.enabled: false
2019/12/09-16:59:13.930453 7f380dc70700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:59:13.930455 7f380dc70700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:59:13.930457 7f380dc70700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:59:13.930459 7f380dc70700                   Options.target_file_size_base: 67108864
2019/12/09-16:59:13.930461 7f380dc70700             Options.target_file_size_multiplier: 1
2019/12/09-16:59:13.930462 7f380dc70700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:59:13.930464 7f380dc70700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:59:13.930466 7f380dc70700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:59:13.930481 7f380dc70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:59:13.930486 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:59:13.930489 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:59:13.930491 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:59:13.930493 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:59:13.930495 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:59:13.930497 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:59:13.930499 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:59:13.930501 7f380dc70700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:59:13.930503 7f380dc70700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:59:13.930504 7f380dc70700                        Options.arena_block_size: 8388608
2019/12/09-16:59:13.930506 7f380dc70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:59:13.930509 7f380dc70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:59:13.930511 7f380dc70700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:59:13.930513 7f380dc70700                Options.disable_auto_compactions: 0
2019/12/09-16:59:13.930515 7f380dc70700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:59:13.930516 7f380dc70700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:59:13.930517 7f380dc70700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:59:13.930518 7f380dc70700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:59:13.930519 7f380dc70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:59:13.930520 7f380dc70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:59:13.930521 7f380dc70700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:59:13.930523 7f380dc70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:59:13.930524 7f380dc70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:59:13.930525 7f380dc70700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:59:13.930526 7f380dc70700                   Options.table_properties_collectors: 
2019/12/09-16:59:13.930527 7f380dc70700                   Options.inplace_update_support: 0
2019/12/09-16:59:13.930528 7f380dc70700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:59:13.930529 7f380dc70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:59:13.930531 7f380dc70700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:59:13.930532 7f380dc70700   Options.memtable_huge_page_size: 0
2019/12/09-16:59:13.930533 7f380dc70700                           Options.bloom_locality: 0
2019/12/09-16:59:13.930534 7f380dc70700                    Options.max_successive_merges: 0
2019/12/09-16:59:13.930535 7f380dc70700                Options.optimize_filters_for_hits: 0
2019/12/09-16:59:13.930536 7f380dc70700                Options.paranoid_file_checks: 0
2019/12/09-16:59:13.930536 7f380dc70700                Options.force_consistency_checks: 0
2019/12/09-16:59:13.930537 7f380dc70700                Options.report_bg_io_stats: 0
2019/12/09-16:59:13.930538 7f380dc70700                               Options.ttl: 0
2019/12/09-16:59:13.930539 7f380dc70700          Options.periodic_compaction_seconds: 0
2019/12/09-16:59:13.931376 7f380dc70700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 121161, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:59:13.931382 7f380dc70700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 121
2019/12/09-16:59:13.931553 7f380dc70700 EVENT_LOG_v1 {"time_micros": 1575928753931540, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/12/09-16:59:13.931563 7f380dc70700 [/db_impl_open.cc:597] Recovering log #123 mode 2
2019/12/09-16:59:13.931655 7f380dc70700 [/version_set.cc:3546] Creating manifest 125
2019/12/09-16:59:13.967711 7f380dc70700 EVENT_LOG_v1 {"time_micros": 1575928753967703, "job": 1, "event": "recovery_finished"}
2019/12/09-16:59:13.994824 7f380dc70700 DB pointer 0x7f3804bed820
2019/12/09-16:59:13.995234 7f3799ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:59:13.995286 7f3799ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
