2019/12/09-08:35:10.924790 7f0fbf43a700 RocksDB version: 6.2.2
2019/12/09-08:35:10.924845 7f0fbf43a700 Git sha rocksdb_build_git_sha:
2019/12/09-08:35:10.924847 7f0fbf43a700 Compile date Aug  3 2019
2019/12/09-08:35:10.924855 7f0fbf43a700 DB SUMMARY
2019/12/09-08:35:10.924920 7f0fbf43a700 CURRENT file:  CURRENT
2019/12/09-08:35:10.924921 7f0fbf43a700 IDENTITY file:  IDENTITY
2019/12/09-08:35:10.924926 7f0fbf43a700 MANIFEST file:  MANIFEST-000083 size: 284 Bytes
2019/12/09-08:35:10.924929 7f0fbf43a700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-08:35:10.924931 7f0fbf43a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000084.log size: 0 ; 
2019/12/09-08:35:10.924935 7f0fbf43a700                         Options.error_if_exists: 0
2019/12/09-08:35:10.924936 7f0fbf43a700                       Options.create_if_missing: 1
2019/12/09-08:35:10.924937 7f0fbf43a700                         Options.paranoid_checks: 1
2019/12/09-08:35:10.924938 7f0fbf43a700                                     Options.env: 0x7f0f999663e0
2019/12/09-08:35:10.924939 7f0fbf43a700                                Options.info_log: 0x7f0fb8d08cc0
2019/12/09-08:35:10.924940 7f0fbf43a700                Options.max_file_opening_threads: 16
2019/12/09-08:35:10.924941 7f0fbf43a700                              Options.statistics: (nil)
2019/12/09-08:35:10.924942 7f0fbf43a700                               Options.use_fsync: 0
2019/12/09-08:35:10.924943 7f0fbf43a700                       Options.max_log_file_size: 0
2019/12/09-08:35:10.924944 7f0fbf43a700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:35:10.924945 7f0fbf43a700                   Options.log_file_time_to_roll: 0
2019/12/09-08:35:10.924946 7f0fbf43a700                       Options.keep_log_file_num: 1000
2019/12/09-08:35:10.924947 7f0fbf43a700                    Options.recycle_log_file_num: 0
2019/12/09-08:35:10.924948 7f0fbf43a700                         Options.allow_fallocate: 1
2019/12/09-08:35:10.924948 7f0fbf43a700                        Options.allow_mmap_reads: 0
2019/12/09-08:35:10.924949 7f0fbf43a700                       Options.allow_mmap_writes: 0
2019/12/09-08:35:10.924950 7f0fbf43a700                        Options.use_direct_reads: 0
2019/12/09-08:35:10.924951 7f0fbf43a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:35:10.924952 7f0fbf43a700          Options.create_missing_column_families: 0
2019/12/09-08:35:10.924953 7f0fbf43a700                              Options.db_log_dir: 
2019/12/09-08:35:10.924954 7f0fbf43a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-08:35:10.924955 7f0fbf43a700                Options.table_cache_numshardbits: 6
2019/12/09-08:35:10.924956 7f0fbf43a700                      Options.max_subcompactions: 1
2019/12/09-08:35:10.924957 7f0fbf43a700                  Options.max_background_flushes: -1
2019/12/09-08:35:10.924958 7f0fbf43a700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:35:10.924959 7f0fbf43a700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:35:10.924959 7f0fbf43a700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:35:10.924960 7f0fbf43a700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:35:10.924961 7f0fbf43a700                   Options.advise_random_on_open: 1
2019/12/09-08:35:10.924962 7f0fbf43a700                    Options.db_write_buffer_size: 0
2019/12/09-08:35:10.924963 7f0fbf43a700                    Options.write_buffer_manager: 0x7f0fb8c18240
2019/12/09-08:35:10.924964 7f0fbf43a700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:35:10.924965 7f0fbf43a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:35:10.924965 7f0fbf43a700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:35:10.924966 7f0fbf43a700                      Options.use_adaptive_mutex: 0
2019/12/09-08:35:10.924967 7f0fbf43a700                            Options.rate_limiter: (nil)
2019/12/09-08:35:10.924969 7f0fbf43a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:35:10.924981 7f0fbf43a700                       Options.wal_recovery_mode: 2
2019/12/09-08:35:10.924983 7f0fbf43a700                  Options.enable_thread_tracking: 0
2019/12/09-08:35:10.924984 7f0fbf43a700                  Options.enable_pipelined_write: 0
2019/12/09-08:35:10.924984 7f0fbf43a700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:35:10.924985 7f0fbf43a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:35:10.924986 7f0fbf43a700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:35:10.924987 7f0fbf43a700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:35:10.924988 7f0fbf43a700                               Options.row_cache: None
2019/12/09-08:35:10.924989 7f0fbf43a700                              Options.wal_filter: None
2019/12/09-08:35:10.924990 7f0fbf43a700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:35:10.924991 7f0fbf43a700             Options.allow_ingest_behind: 0
2019/12/09-08:35:10.924992 7f0fbf43a700             Options.preserve_deletes: 0
2019/12/09-08:35:10.924993 7f0fbf43a700             Options.two_write_queues: 0
2019/12/09-08:35:10.924994 7f0fbf43a700             Options.manual_wal_flush: 0
2019/12/09-08:35:10.924995 7f0fbf43a700             Options.atomic_flush: 0
2019/12/09-08:35:10.924996 7f0fbf43a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:35:10.924998 7f0fbf43a700             Options.max_background_jobs: 2
2019/12/09-08:35:10.924999 7f0fbf43a700             Options.max_background_compactions: -1
2019/12/09-08:35:10.925000 7f0fbf43a700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:35:10.925001 7f0fbf43a700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:35:10.925002 7f0fbf43a700             Options.delayed_write_rate : 16777216
2019/12/09-08:35:10.925003 7f0fbf43a700             Options.max_total_wal_size: 0
2019/12/09-08:35:10.925003 7f0fbf43a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:35:10.925004 7f0fbf43a700                   Options.stats_dump_period_sec: 600
2019/12/09-08:35:10.925005 7f0fbf43a700                 Options.stats_persist_period_sec: 600
2019/12/09-08:35:10.925006 7f0fbf43a700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:35:10.925007 7f0fbf43a700                          Options.max_open_files: -1
2019/12/09-08:35:10.925008 7f0fbf43a700                          Options.bytes_per_sync: 0
2019/12/09-08:35:10.925009 7f0fbf43a700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:35:10.925010 7f0fbf43a700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:35:10.925011 7f0fbf43a700       Options.compaction_readahead_size: 0
2019/12/09-08:35:10.925011 7f0fbf43a700 Compression algorithms supported:
2019/12/09-08:35:10.925013 7f0fbf43a700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:35:10.925019 7f0fbf43a700 	kZSTD supported: 1
2019/12/09-08:35:10.925020 7f0fbf43a700 	kXpressCompression supported: 0
2019/12/09-08:35:10.925022 7f0fbf43a700 	kLZ4HCCompression supported: 1
2019/12/09-08:35:10.925023 7f0fbf43a700 	kLZ4Compression supported: 1
2019/12/09-08:35:10.925024 7f0fbf43a700 	kBZip2Compression supported: 1
2019/12/09-08:35:10.925025 7f0fbf43a700 	kZlibCompression supported: 1
2019/12/09-08:35:10.925025 7f0fbf43a700 	kSnappyCompression supported: 1
2019/12/09-08:35:10.925030 7f0fbf43a700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:35:10.925242 7f0fbf43a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000083
2019/12/09-08:35:10.925329 7f0fbf43a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:35:10.925333 7f0fbf43a700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:35:10.925334 7f0fbf43a700           Options.merge_operator: None
2019/12/09-08:35:10.925335 7f0fbf43a700        Options.compaction_filter: None
2019/12/09-08:35:10.925346 7f0fbf43a700        Options.compaction_filter_factory: None
2019/12/09-08:35:10.925348 7f0fbf43a700         Options.memtable_factory: SkipListFactory
2019/12/09-08:35:10.925349 7f0fbf43a700            Options.table_factory: BlockBasedTable
2019/12/09-08:35:10.925370 7f0fbf43a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fb8bf2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fb8bf2160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:35:10.925371 7f0fbf43a700        Options.write_buffer_size: 67108864
2019/12/09-08:35:10.925372 7f0fbf43a700  Options.max_write_buffer_number: 2
2019/12/09-08:35:10.925374 7f0fbf43a700          Options.compression: LZ4
2019/12/09-08:35:10.925375 7f0fbf43a700                  Options.bottommost_compression: ZSTD
2019/12/09-08:35:10.925376 7f0fbf43a700       Options.prefix_extractor: nullptr
2019/12/09-08:35:10.925377 7f0fbf43a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:35:10.925378 7f0fbf43a700             Options.num_levels: 7
2019/12/09-08:35:10.925379 7f0fbf43a700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:35:10.925380 7f0fbf43a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:35:10.925380 7f0fbf43a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:35:10.925381 7f0fbf43a700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:35:10.925382 7f0fbf43a700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:35:10.925383 7f0fbf43a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:35:10.925384 7f0fbf43a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:35:10.925385 7f0fbf43a700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:35:10.925386 7f0fbf43a700            Options.compression_opts.window_bits: -14
2019/12/09-08:35:10.925387 7f0fbf43a700                  Options.compression_opts.level: 32767
2019/12/09-08:35:10.925388 7f0fbf43a700               Options.compression_opts.strategy: 0
2019/12/09-08:35:10.925389 7f0fbf43a700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:35:10.925390 7f0fbf43a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:35:10.925391 7f0fbf43a700                  Options.compression_opts.enabled: false
2019/12/09-08:35:10.925391 7f0fbf43a700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:35:10.925392 7f0fbf43a700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:35:10.925393 7f0fbf43a700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:35:10.925394 7f0fbf43a700                   Options.target_file_size_base: 67108864
2019/12/09-08:35:10.925395 7f0fbf43a700             Options.target_file_size_multiplier: 1
2019/12/09-08:35:10.925396 7f0fbf43a700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:35:10.925397 7f0fbf43a700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:35:10.925398 7f0fbf43a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:35:10.925406 7f0fbf43a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:35:10.925409 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:35:10.925410 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:35:10.925411 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:35:10.925412 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:35:10.925413 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:35:10.925413 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:35:10.925414 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:35:10.925415 7f0fbf43a700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:35:10.925416 7f0fbf43a700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:35:10.925417 7f0fbf43a700                        Options.arena_block_size: 8388608
2019/12/09-08:35:10.925418 7f0fbf43a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:35:10.925419 7f0fbf43a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:35:10.925420 7f0fbf43a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:35:10.925421 7f0fbf43a700                Options.disable_auto_compactions: 0
2019/12/09-08:35:10.925422 7f0fbf43a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:35:10.925423 7f0fbf43a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:35:10.925424 7f0fbf43a700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:35:10.925425 7f0fbf43a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:35:10.925426 7f0fbf43a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:35:10.925427 7f0fbf43a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:35:10.925427 7f0fbf43a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:35:10.925429 7f0fbf43a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:35:10.925429 7f0fbf43a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:35:10.925430 7f0fbf43a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:35:10.925431 7f0fbf43a700                   Options.table_properties_collectors: 
2019/12/09-08:35:10.925432 7f0fbf43a700                   Options.inplace_update_support: 0
2019/12/09-08:35:10.925433 7f0fbf43a700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:35:10.925434 7f0fbf43a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:35:10.925435 7f0fbf43a700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:35:10.925436 7f0fbf43a700   Options.memtable_huge_page_size: 0
2019/12/09-08:35:10.925437 7f0fbf43a700                           Options.bloom_locality: 0
2019/12/09-08:35:10.925438 7f0fbf43a700                    Options.max_successive_merges: 0
2019/12/09-08:35:10.925439 7f0fbf43a700                Options.optimize_filters_for_hits: 0
2019/12/09-08:35:10.925440 7f0fbf43a700                Options.paranoid_file_checks: 0
2019/12/09-08:35:10.925441 7f0fbf43a700                Options.force_consistency_checks: 0
2019/12/09-08:35:10.925441 7f0fbf43a700                Options.report_bg_io_stats: 0
2019/12/09-08:35:10.925442 7f0fbf43a700                               Options.ttl: 0
2019/12/09-08:35:10.925443 7f0fbf43a700          Options.periodic_compaction_seconds: 0
2019/12/09-08:35:10.926336 7f0fbf43a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 121161, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:35:10.926342 7f0fbf43a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 82
2019/12/09-08:35:10.926486 7f0fbf43a700 EVENT_LOG_v1 {"time_micros": 1575898510926476, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/12/09-08:35:10.926493 7f0fbf43a700 [/db_impl_open.cc:597] Recovering log #84 mode 2
2019/12/09-08:35:10.926600 7f0fbf43a700 [/version_set.cc:3546] Creating manifest 86
2019/12/09-08:35:10.949231 7f0fbf43a700 EVENT_LOG_v1 {"time_micros": 1575898510949221, "job": 1, "event": "recovery_finished"}
2019/12/09-08:35:10.963256 7f0fbf43a700 DB pointer 0x7f0fb8c16ba0
2019/12/09-08:35:10.963513 7f0f4f7f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:35:10.963544 7f0f4f7f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
