2019/12/09-06:53:50.893025 7fa89f980700 RocksDB version: 6.2.2
2019/12/09-06:53:50.893077 7fa89f980700 Git sha rocksdb_build_git_sha:
2019/12/09-06:53:50.893079 7fa89f980700 Compile date Aug  3 2019
2019/12/09-06:53:50.893087 7fa89f980700 DB SUMMARY
2019/12/09-06:53:50.893137 7fa89f980700 CURRENT file:  CURRENT
2019/12/09-06:53:50.893138 7fa89f980700 IDENTITY file:  IDENTITY
2019/12/09-06:53:50.893143 7fa89f980700 MANIFEST file:  MANIFEST-000053 size: 284 Bytes
2019/12/09-06:53:50.893145 7fa89f980700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:53:50.893147 7fa89f980700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000054.log size: 0 ; 
2019/12/09-06:53:50.893150 7fa89f980700                         Options.error_if_exists: 0
2019/12/09-06:53:50.893151 7fa89f980700                       Options.create_if_missing: 1
2019/12/09-06:53:50.893152 7fa89f980700                         Options.paranoid_checks: 1
2019/12/09-06:53:50.893153 7fa89f980700                                     Options.env: 0x7fa879eac3e0
2019/12/09-06:53:50.893154 7fa89f980700                                Options.info_log: 0x7fa898c851a0
2019/12/09-06:53:50.893155 7fa89f980700                Options.max_file_opening_threads: 16
2019/12/09-06:53:50.893156 7fa89f980700                              Options.statistics: (nil)
2019/12/09-06:53:50.893157 7fa89f980700                               Options.use_fsync: 0
2019/12/09-06:53:50.893158 7fa89f980700                       Options.max_log_file_size: 0
2019/12/09-06:53:50.893159 7fa89f980700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:53:50.893160 7fa89f980700                   Options.log_file_time_to_roll: 0
2019/12/09-06:53:50.893161 7fa89f980700                       Options.keep_log_file_num: 1000
2019/12/09-06:53:50.893162 7fa89f980700                    Options.recycle_log_file_num: 0
2019/12/09-06:53:50.893163 7fa89f980700                         Options.allow_fallocate: 1
2019/12/09-06:53:50.893164 7fa89f980700                        Options.allow_mmap_reads: 0
2019/12/09-06:53:50.893165 7fa89f980700                       Options.allow_mmap_writes: 0
2019/12/09-06:53:50.893166 7fa89f980700                        Options.use_direct_reads: 0
2019/12/09-06:53:50.893166 7fa89f980700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:53:50.893167 7fa89f980700          Options.create_missing_column_families: 0
2019/12/09-06:53:50.893168 7fa89f980700                              Options.db_log_dir: 
2019/12/09-06:53:50.893169 7fa89f980700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:53:50.893170 7fa89f980700                Options.table_cache_numshardbits: 6
2019/12/09-06:53:50.893171 7fa89f980700                      Options.max_subcompactions: 1
2019/12/09-06:53:50.893172 7fa89f980700                  Options.max_background_flushes: -1
2019/12/09-06:53:50.893173 7fa89f980700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:53:50.893174 7fa89f980700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:53:50.893175 7fa89f980700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:53:50.893176 7fa89f980700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:53:50.893176 7fa89f980700                   Options.advise_random_on_open: 1
2019/12/09-06:53:50.893177 7fa89f980700                    Options.db_write_buffer_size: 0
2019/12/09-06:53:50.893178 7fa89f980700                    Options.write_buffer_manager: 0x7fa898c85220
2019/12/09-06:53:50.893179 7fa89f980700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:53:50.893180 7fa89f980700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:53:50.893181 7fa89f980700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:53:50.893182 7fa89f980700                      Options.use_adaptive_mutex: 0
2019/12/09-06:53:50.893183 7fa89f980700                            Options.rate_limiter: (nil)
2019/12/09-06:53:50.893185 7fa89f980700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:53:50.893196 7fa89f980700                       Options.wal_recovery_mode: 2
2019/12/09-06:53:50.893197 7fa89f980700                  Options.enable_thread_tracking: 0
2019/12/09-06:53:50.893198 7fa89f980700                  Options.enable_pipelined_write: 0
2019/12/09-06:53:50.893199 7fa89f980700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:53:50.893200 7fa89f980700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:53:50.893201 7fa89f980700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:53:50.893202 7fa89f980700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:53:50.893212 7fa89f980700                               Options.row_cache: None
2019/12/09-06:53:50.893213 7fa89f980700                              Options.wal_filter: None
2019/12/09-06:53:50.893214 7fa89f980700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:53:50.893215 7fa89f980700             Options.allow_ingest_behind: 0
2019/12/09-06:53:50.893216 7fa89f980700             Options.preserve_deletes: 0
2019/12/09-06:53:50.893217 7fa89f980700             Options.two_write_queues: 0
2019/12/09-06:53:50.893218 7fa89f980700             Options.manual_wal_flush: 0
2019/12/09-06:53:50.893219 7fa89f980700             Options.atomic_flush: 0
2019/12/09-06:53:50.893220 7fa89f980700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:53:50.893222 7fa89f980700             Options.max_background_jobs: 2
2019/12/09-06:53:50.893223 7fa89f980700             Options.max_background_compactions: -1
2019/12/09-06:53:50.893224 7fa89f980700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:53:50.893225 7fa89f980700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:53:50.893226 7fa89f980700             Options.delayed_write_rate : 16777216
2019/12/09-06:53:50.893227 7fa89f980700             Options.max_total_wal_size: 0
2019/12/09-06:53:50.893228 7fa89f980700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:53:50.893229 7fa89f980700                   Options.stats_dump_period_sec: 600
2019/12/09-06:53:50.893230 7fa89f980700                 Options.stats_persist_period_sec: 600
2019/12/09-06:53:50.893231 7fa89f980700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:53:50.893232 7fa89f980700                          Options.max_open_files: -1
2019/12/09-06:53:50.893233 7fa89f980700                          Options.bytes_per_sync: 0
2019/12/09-06:53:50.893234 7fa89f980700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:53:50.893235 7fa89f980700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:53:50.893236 7fa89f980700       Options.compaction_readahead_size: 0
2019/12/09-06:53:50.893237 7fa89f980700 Compression algorithms supported:
2019/12/09-06:53:50.893239 7fa89f980700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:53:50.893245 7fa89f980700 	kZSTD supported: 1
2019/12/09-06:53:50.893247 7fa89f980700 	kXpressCompression supported: 0
2019/12/09-06:53:50.893248 7fa89f980700 	kLZ4HCCompression supported: 1
2019/12/09-06:53:50.893249 7fa89f980700 	kLZ4Compression supported: 1
2019/12/09-06:53:50.893250 7fa89f980700 	kBZip2Compression supported: 1
2019/12/09-06:53:50.893251 7fa89f980700 	kZlibCompression supported: 1
2019/12/09-06:53:50.893252 7fa89f980700 	kSnappyCompression supported: 1
2019/12/09-06:53:50.893257 7fa89f980700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:53:50.893475 7fa89f980700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000053
2019/12/09-06:53:50.893566 7fa89f980700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:53:50.893569 7fa89f980700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:53:50.893570 7fa89f980700           Options.merge_operator: None
2019/12/09-06:53:50.893571 7fa89f980700        Options.compaction_filter: None
2019/12/09-06:53:50.893582 7fa89f980700        Options.compaction_filter_factory: None
2019/12/09-06:53:50.893584 7fa89f980700         Options.memtable_factory: SkipListFactory
2019/12/09-06:53:50.893585 7fa89f980700            Options.table_factory: BlockBasedTable
2019/12/09-06:53:50.893606 7fa89f980700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa898c72570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa898c725b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:53:50.893607 7fa89f980700        Options.write_buffer_size: 67108864
2019/12/09-06:53:50.893608 7fa89f980700  Options.max_write_buffer_number: 2
2019/12/09-06:53:50.893609 7fa89f980700          Options.compression: LZ4
2019/12/09-06:53:50.893611 7fa89f980700                  Options.bottommost_compression: ZSTD
2019/12/09-06:53:50.893612 7fa89f980700       Options.prefix_extractor: nullptr
2019/12/09-06:53:50.893613 7fa89f980700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:53:50.893614 7fa89f980700             Options.num_levels: 7
2019/12/09-06:53:50.893615 7fa89f980700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:53:50.893616 7fa89f980700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:53:50.893617 7fa89f980700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:53:50.893617 7fa89f980700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:53:50.893618 7fa89f980700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:53:50.893619 7fa89f980700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:53:50.893620 7fa89f980700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:53:50.893621 7fa89f980700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:53:50.893622 7fa89f980700            Options.compression_opts.window_bits: -14
2019/12/09-06:53:50.893623 7fa89f980700                  Options.compression_opts.level: 32767
2019/12/09-06:53:50.893624 7fa89f980700               Options.compression_opts.strategy: 0
2019/12/09-06:53:50.893625 7fa89f980700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:53:50.893626 7fa89f980700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:53:50.893627 7fa89f980700                  Options.compression_opts.enabled: false
2019/12/09-06:53:50.893627 7fa89f980700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:53:50.893628 7fa89f980700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:53:50.893629 7fa89f980700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:53:50.893630 7fa89f980700                   Options.target_file_size_base: 67108864
2019/12/09-06:53:50.893631 7fa89f980700             Options.target_file_size_multiplier: 1
2019/12/09-06:53:50.893632 7fa89f980700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:53:50.893633 7fa89f980700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:53:50.893634 7fa89f980700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:53:50.893642 7fa89f980700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:53:50.893644 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:53:50.893646 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:53:50.893647 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:53:50.893647 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:53:50.893648 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:53:50.893649 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:53:50.893650 7fa89f980700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:53:50.893651 7fa89f980700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:53:50.893652 7fa89f980700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:53:50.893653 7fa89f980700                        Options.arena_block_size: 8388608
2019/12/09-06:53:50.893654 7fa89f980700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:53:50.893655 7fa89f980700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:53:50.893656 7fa89f980700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:53:50.893656 7fa89f980700                Options.disable_auto_compactions: 0
2019/12/09-06:53:50.893658 7fa89f980700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:53:50.893659 7fa89f980700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:53:50.893660 7fa89f980700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:53:50.893661 7fa89f980700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:53:50.893662 7fa89f980700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:53:50.893663 7fa89f980700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:53:50.893663 7fa89f980700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:53:50.893665 7fa89f980700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:53:50.893665 7fa89f980700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:53:50.893666 7fa89f980700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:53:50.893667 7fa89f980700                   Options.table_properties_collectors: 
2019/12/09-06:53:50.893668 7fa89f980700                   Options.inplace_update_support: 0
2019/12/09-06:53:50.893669 7fa89f980700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:53:50.893670 7fa89f980700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:53:50.893671 7fa89f980700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:53:50.893672 7fa89f980700   Options.memtable_huge_page_size: 0
2019/12/09-06:53:50.893673 7fa89f980700                           Options.bloom_locality: 0
2019/12/09-06:53:50.893674 7fa89f980700                    Options.max_successive_merges: 0
2019/12/09-06:53:50.893675 7fa89f980700                Options.optimize_filters_for_hits: 0
2019/12/09-06:53:50.893676 7fa89f980700                Options.paranoid_file_checks: 0
2019/12/09-06:53:50.893677 7fa89f980700                Options.force_consistency_checks: 0
2019/12/09-06:53:50.893678 7fa89f980700                Options.report_bg_io_stats: 0
2019/12/09-06:53:50.893678 7fa89f980700                               Options.ttl: 0
2019/12/09-06:53:50.893679 7fa89f980700          Options.periodic_compaction_seconds: 0
2019/12/09-06:53:50.894544 7fa89f980700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 121161, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:53:50.894551 7fa89f980700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 52
2019/12/09-06:53:50.894704 7fa89f980700 EVENT_LOG_v1 {"time_micros": 1575892430894695, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/12/09-06:53:50.894711 7fa89f980700 [/db_impl_open.cc:597] Recovering log #54 mode 2
2019/12/09-06:53:50.894799 7fa89f980700 [/version_set.cc:3546] Creating manifest 56
2019/12/09-06:53:50.915542 7fa89f980700 EVENT_LOG_v1 {"time_micros": 1575892430915538, "job": 1, "event": "recovery_finished"}
2019/12/09-06:53:50.931716 7fa89f980700 DB pointer 0x7fa898c83b20
2019/12/09-06:53:50.931998 7fa82b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:53:50.932052 7fa82b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
