2019/12/09-06:30:44.509935 7fce906d1700 RocksDB version: 6.2.2
2019/12/09-06:30:44.509984 7fce906d1700 Git sha rocksdb_build_git_sha:
2019/12/09-06:30:44.509987 7fce906d1700 Compile date Aug  3 2019
2019/12/09-06:30:44.509990 7fce906d1700 DB SUMMARY
2019/12/09-06:30:44.510037 7fce906d1700 CURRENT file:  CURRENT
2019/12/09-06:30:44.510039 7fce906d1700 IDENTITY file:  IDENTITY
2019/12/09-06:30:44.510043 7fce906d1700 MANIFEST file:  MANIFEST-000047 size: 284 Bytes
2019/12/09-06:30:44.510045 7fce906d1700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:30:44.510047 7fce906d1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000048.log size: 0 ; 
2019/12/09-06:30:44.510050 7fce906d1700                         Options.error_if_exists: 0
2019/12/09-06:30:44.510051 7fce906d1700                       Options.create_if_missing: 1
2019/12/09-06:30:44.510052 7fce906d1700                         Options.paranoid_checks: 1
2019/12/09-06:30:44.510053 7fce906d1700                                     Options.env: 0x7fce3b9fb3e0
2019/12/09-06:30:44.510054 7fce906d1700                                Options.info_log: 0x7fce88c88ae0
2019/12/09-06:30:44.510055 7fce906d1700                Options.max_file_opening_threads: 16
2019/12/09-06:30:44.510056 7fce906d1700                              Options.statistics: (nil)
2019/12/09-06:30:44.510057 7fce906d1700                               Options.use_fsync: 0
2019/12/09-06:30:44.510058 7fce906d1700                       Options.max_log_file_size: 0
2019/12/09-06:30:44.510059 7fce906d1700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:30:44.510060 7fce906d1700                   Options.log_file_time_to_roll: 0
2019/12/09-06:30:44.510060 7fce906d1700                       Options.keep_log_file_num: 1000
2019/12/09-06:30:44.510061 7fce906d1700                    Options.recycle_log_file_num: 0
2019/12/09-06:30:44.510062 7fce906d1700                         Options.allow_fallocate: 1
2019/12/09-06:30:44.510063 7fce906d1700                        Options.allow_mmap_reads: 0
2019/12/09-06:30:44.510064 7fce906d1700                       Options.allow_mmap_writes: 0
2019/12/09-06:30:44.510065 7fce906d1700                        Options.use_direct_reads: 0
2019/12/09-06:30:44.510066 7fce906d1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:30:44.510067 7fce906d1700          Options.create_missing_column_families: 0
2019/12/09-06:30:44.510067 7fce906d1700                              Options.db_log_dir: 
2019/12/09-06:30:44.510069 7fce906d1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:30:44.510069 7fce906d1700                Options.table_cache_numshardbits: 6
2019/12/09-06:30:44.510070 7fce906d1700                      Options.max_subcompactions: 1
2019/12/09-06:30:44.510071 7fce906d1700                  Options.max_background_flushes: -1
2019/12/09-06:30:44.510072 7fce906d1700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:30:44.510073 7fce906d1700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:30:44.510074 7fce906d1700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:30:44.510075 7fce906d1700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:30:44.510076 7fce906d1700                   Options.advise_random_on_open: 1
2019/12/09-06:30:44.510077 7fce906d1700                    Options.db_write_buffer_size: 0
2019/12/09-06:30:44.510078 7fce906d1700                    Options.write_buffer_manager: 0x7fce88c8b980
2019/12/09-06:30:44.510078 7fce906d1700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:30:44.510079 7fce906d1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:30:44.510080 7fce906d1700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:30:44.510081 7fce906d1700                      Options.use_adaptive_mutex: 0
2019/12/09-06:30:44.510082 7fce906d1700                            Options.rate_limiter: (nil)
2019/12/09-06:30:44.510084 7fce906d1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:30:44.510097 7fce906d1700                       Options.wal_recovery_mode: 2
2019/12/09-06:30:44.510099 7fce906d1700                  Options.enable_thread_tracking: 0
2019/12/09-06:30:44.510100 7fce906d1700                  Options.enable_pipelined_write: 0
2019/12/09-06:30:44.510101 7fce906d1700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:30:44.510101 7fce906d1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:30:44.510102 7fce906d1700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:30:44.510103 7fce906d1700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:30:44.510105 7fce906d1700                               Options.row_cache: None
2019/12/09-06:30:44.510106 7fce906d1700                              Options.wal_filter: None
2019/12/09-06:30:44.510107 7fce906d1700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:30:44.510108 7fce906d1700             Options.allow_ingest_behind: 0
2019/12/09-06:30:44.510109 7fce906d1700             Options.preserve_deletes: 0
2019/12/09-06:30:44.510110 7fce906d1700             Options.two_write_queues: 0
2019/12/09-06:30:44.510111 7fce906d1700             Options.manual_wal_flush: 0
2019/12/09-06:30:44.510112 7fce906d1700             Options.atomic_flush: 0
2019/12/09-06:30:44.510113 7fce906d1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:30:44.510115 7fce906d1700             Options.max_background_jobs: 2
2019/12/09-06:30:44.510116 7fce906d1700             Options.max_background_compactions: -1
2019/12/09-06:30:44.510117 7fce906d1700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:30:44.510118 7fce906d1700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:30:44.510119 7fce906d1700             Options.delayed_write_rate : 16777216
2019/12/09-06:30:44.510120 7fce906d1700             Options.max_total_wal_size: 0
2019/12/09-06:30:44.510121 7fce906d1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:30:44.510122 7fce906d1700                   Options.stats_dump_period_sec: 600
2019/12/09-06:30:44.510123 7fce906d1700                 Options.stats_persist_period_sec: 600
2019/12/09-06:30:44.510124 7fce906d1700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:30:44.510125 7fce906d1700                          Options.max_open_files: -1
2019/12/09-06:30:44.510126 7fce906d1700                          Options.bytes_per_sync: 0
2019/12/09-06:30:44.510127 7fce906d1700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:30:44.510128 7fce906d1700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:30:44.510129 7fce906d1700       Options.compaction_readahead_size: 0
2019/12/09-06:30:44.510130 7fce906d1700 Compression algorithms supported:
2019/12/09-06:30:44.510131 7fce906d1700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:30:44.510137 7fce906d1700 	kZSTD supported: 1
2019/12/09-06:30:44.510139 7fce906d1700 	kXpressCompression supported: 0
2019/12/09-06:30:44.510140 7fce906d1700 	kLZ4HCCompression supported: 1
2019/12/09-06:30:44.510141 7fce906d1700 	kLZ4Compression supported: 1
2019/12/09-06:30:44.510142 7fce906d1700 	kBZip2Compression supported: 1
2019/12/09-06:30:44.510143 7fce906d1700 	kZlibCompression supported: 1
2019/12/09-06:30:44.510144 7fce906d1700 	kSnappyCompression supported: 1
2019/12/09-06:30:44.510147 7fce906d1700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:30:44.510816 7fce906d1700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-06:30:44.510856 7fce906d1700 [/db_impl.cc:565] Shutdown complete
