2019/11/28-05:23:01.130050 7f3d538fe700 RocksDB version: 6.2.2
2019/11/28-05:23:01.130175 7f3d538fe700 Git sha rocksdb_build_git_sha:
2019/11/28-05:23:01.130184 7f3d538fe700 Compile date Aug  3 2019
2019/11/28-05:23:01.130188 7f3d538fe700 DB SUMMARY
2019/11/28-05:23:01.130312 7f3d538fe700 CURRENT file:  CURRENT
2019/11/28-05:23:01.130318 7f3d538fe700 IDENTITY file:  IDENTITY
2019/11/28-05:23:01.130330 7f3d538fe700 MANIFEST file:  MANIFEST-000014 size: 185 Bytes
2019/11/28-05:23:01.130338 7f3d538fe700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/11/28-05:23:01.130344 7f3d538fe700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000015.log size: 66212 ; 
2019/11/28-05:23:01.130351 7f3d538fe700                         Options.error_if_exists: 0
2019/11/28-05:23:01.130355 7f3d538fe700                       Options.create_if_missing: 1
2019/11/28-05:23:01.130358 7f3d538fe700                         Options.paranoid_checks: 1
2019/11/28-05:23:01.130361 7f3d538fe700                                     Options.env: 0x7f3d52ff73e0
2019/11/28-05:23:01.130365 7f3d538fe700                                Options.info_log: 0x7f3d4812dbb0
2019/11/28-05:23:01.130368 7f3d538fe700                Options.max_file_opening_threads: 16
2019/11/28-05:23:01.130371 7f3d538fe700                              Options.statistics: (nil)
2019/11/28-05:23:01.130375 7f3d538fe700                               Options.use_fsync: 0
2019/11/28-05:23:01.130378 7f3d538fe700                       Options.max_log_file_size: 0
2019/11/28-05:23:01.130381 7f3d538fe700                  Options.max_manifest_file_size: 1073741824
2019/11/28-05:23:01.130384 7f3d538fe700                   Options.log_file_time_to_roll: 0
2019/11/28-05:23:01.130387 7f3d538fe700                       Options.keep_log_file_num: 1000
2019/11/28-05:23:01.130390 7f3d538fe700                    Options.recycle_log_file_num: 0
2019/11/28-05:23:01.130393 7f3d538fe700                         Options.allow_fallocate: 1
2019/11/28-05:23:01.130396 7f3d538fe700                        Options.allow_mmap_reads: 0
2019/11/28-05:23:01.130399 7f3d538fe700                       Options.allow_mmap_writes: 0
2019/11/28-05:23:01.130402 7f3d538fe700                        Options.use_direct_reads: 0
2019/11/28-05:23:01.130405 7f3d538fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/28-05:23:01.130408 7f3d538fe700          Options.create_missing_column_families: 0
2019/11/28-05:23:01.130411 7f3d538fe700                              Options.db_log_dir: 
2019/11/28-05:23:01.130414 7f3d538fe700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/11/28-05:23:01.130417 7f3d538fe700                Options.table_cache_numshardbits: 6
2019/11/28-05:23:01.130420 7f3d538fe700                      Options.max_subcompactions: 1
2019/11/28-05:23:01.130423 7f3d538fe700                  Options.max_background_flushes: -1
2019/11/28-05:23:01.130426 7f3d538fe700                         Options.WAL_ttl_seconds: 0
2019/11/28-05:23:01.130430 7f3d538fe700                       Options.WAL_size_limit_MB: 0
2019/11/28-05:23:01.130432 7f3d538fe700             Options.manifest_preallocation_size: 4194304
2019/11/28-05:23:01.130436 7f3d538fe700                     Options.is_fd_close_on_exec: 1
2019/11/28-05:23:01.130439 7f3d538fe700                   Options.advise_random_on_open: 1
2019/11/28-05:23:01.130442 7f3d538fe700                    Options.db_write_buffer_size: 0
2019/11/28-05:23:01.130445 7f3d538fe700                    Options.write_buffer_manager: 0x7f3d4812dc10
2019/11/28-05:23:01.130448 7f3d538fe700         Options.access_hint_on_compaction_start: 1
2019/11/28-05:23:01.130450 7f3d538fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/28-05:23:01.130453 7f3d538fe700           Options.random_access_max_buffer_size: 1048576
2019/11/28-05:23:01.130456 7f3d538fe700                      Options.use_adaptive_mutex: 0
2019/11/28-05:23:01.130459 7f3d538fe700                            Options.rate_limiter: (nil)
2019/11/28-05:23:01.130463 7f3d538fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/28-05:23:01.130509 7f3d538fe700                       Options.wal_recovery_mode: 2
2019/11/28-05:23:01.130514 7f3d538fe700                  Options.enable_thread_tracking: 0
2019/11/28-05:23:01.130517 7f3d538fe700                  Options.enable_pipelined_write: 0
2019/11/28-05:23:01.130520 7f3d538fe700         Options.allow_concurrent_memtable_write: 1
2019/11/28-05:23:01.130523 7f3d538fe700      Options.enable_write_thread_adaptive_yield: 1
2019/11/28-05:23:01.130526 7f3d538fe700             Options.write_thread_max_yield_usec: 100
2019/11/28-05:23:01.130529 7f3d538fe700            Options.write_thread_slow_yield_usec: 3
2019/11/28-05:23:01.130533 7f3d538fe700                               Options.row_cache: None
2019/11/28-05:23:01.130535 7f3d538fe700                              Options.wal_filter: None
2019/11/28-05:23:01.130539 7f3d538fe700             Options.avoid_flush_during_recovery: 0
2019/11/28-05:23:01.130542 7f3d538fe700             Options.allow_ingest_behind: 0
2019/11/28-05:23:01.130545 7f3d538fe700             Options.preserve_deletes: 0
2019/11/28-05:23:01.130548 7f3d538fe700             Options.two_write_queues: 0
2019/11/28-05:23:01.130551 7f3d538fe700             Options.manual_wal_flush: 0
2019/11/28-05:23:01.130554 7f3d538fe700             Options.atomic_flush: 0
2019/11/28-05:23:01.130557 7f3d538fe700             Options.avoid_unnecessary_blocking_io: 0
2019/11/28-05:23:01.130561 7f3d538fe700             Options.max_background_jobs: 2
2019/11/28-05:23:01.130564 7f3d538fe700             Options.max_background_compactions: -1
2019/11/28-05:23:01.130567 7f3d538fe700             Options.avoid_flush_during_shutdown: 0
2019/11/28-05:23:01.130570 7f3d538fe700           Options.writable_file_max_buffer_size: 1048576
2019/11/28-05:23:01.130573 7f3d538fe700             Options.delayed_write_rate : 16777216
2019/11/28-05:23:01.130576 7f3d538fe700             Options.max_total_wal_size: 0
2019/11/28-05:23:01.130579 7f3d538fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/28-05:23:01.130582 7f3d538fe700                   Options.stats_dump_period_sec: 600
2019/11/28-05:23:01.130585 7f3d538fe700                 Options.stats_persist_period_sec: 600
2019/11/28-05:23:01.130588 7f3d538fe700                 Options.stats_history_buffer_size: 1048576
2019/11/28-05:23:01.130591 7f3d538fe700                          Options.max_open_files: -1
2019/11/28-05:23:01.130594 7f3d538fe700                          Options.bytes_per_sync: 0
2019/11/28-05:23:01.130597 7f3d538fe700                      Options.wal_bytes_per_sync: 0
2019/11/28-05:23:01.130600 7f3d538fe700                   Options.strict_bytes_per_sync: 0
2019/11/28-05:23:01.130603 7f3d538fe700       Options.compaction_readahead_size: 0
2019/11/28-05:23:01.130606 7f3d538fe700 Compression algorithms supported:
2019/11/28-05:23:01.130609 7f3d538fe700 	kZSTDNotFinalCompression supported: 1
2019/11/28-05:23:01.130614 7f3d538fe700 	kZSTD supported: 1
2019/11/28-05:23:01.130617 7f3d538fe700 	kXpressCompression supported: 0
2019/11/28-05:23:01.130621 7f3d538fe700 	kLZ4HCCompression supported: 1
2019/11/28-05:23:01.130624 7f3d538fe700 	kLZ4Compression supported: 1
2019/11/28-05:23:01.130627 7f3d538fe700 	kBZip2Compression supported: 1
2019/11/28-05:23:01.130631 7f3d538fe700 	kZlibCompression supported: 1
2019/11/28-05:23:01.130634 7f3d538fe700 	kSnappyCompression supported: 1
2019/11/28-05:23:01.130640 7f3d538fe700 Fast CRC32 supported: Not supported on x86
2019/11/28-05:23:01.130754 7f3d538fe700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/11/28-05:23:01.130836 7f3d538fe700 [/db_impl.cc:565] Shutdown complete
