2019/12/09-08:20:44.657697 7fbcc8a6f700 RocksDB version: 6.2.2
2019/12/09-08:20:44.657747 7fbcc8a6f700 Git sha rocksdb_build_git_sha:
2019/12/09-08:20:44.657750 7fbcc8a6f700 Compile date Aug  3 2019
2019/12/09-08:20:44.657757 7fbcc8a6f700 DB SUMMARY
2019/12/09-08:20:44.657814 7fbcc8a6f700 CURRENT file:  CURRENT
2019/12/09-08:20:44.657816 7fbcc8a6f700 IDENTITY file:  IDENTITY
2019/12/09-08:20:44.657821 7fbcc8a6f700 MANIFEST file:  MANIFEST-000065 size: 284 Bytes
2019/12/09-08:20:44.657824 7fbcc8a6f700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-08:20:44.657825 7fbcc8a6f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000066.log size: 0 ; 
2019/12/09-08:20:44.657829 7fbcc8a6f700                         Options.error_if_exists: 0
2019/12/09-08:20:44.657830 7fbcc8a6f700                       Options.create_if_missing: 1
2019/12/09-08:20:44.657831 7fbcc8a6f700                         Options.paranoid_checks: 1
2019/12/09-08:20:44.657832 7fbcc8a6f700                                     Options.env: 0x7fbca2dce3e0
2019/12/09-08:20:44.657833 7fbcc8a6f700                                Options.info_log: 0x7fbcc0c60a50
2019/12/09-08:20:44.657834 7fbcc8a6f700                Options.max_file_opening_threads: 16
2019/12/09-08:20:44.657835 7fbcc8a6f700                              Options.statistics: (nil)
2019/12/09-08:20:44.657836 7fbcc8a6f700                               Options.use_fsync: 0
2019/12/09-08:20:44.657837 7fbcc8a6f700                       Options.max_log_file_size: 0
2019/12/09-08:20:44.657838 7fbcc8a6f700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:20:44.657839 7fbcc8a6f700                   Options.log_file_time_to_roll: 0
2019/12/09-08:20:44.657840 7fbcc8a6f700                       Options.keep_log_file_num: 1000
2019/12/09-08:20:44.657841 7fbcc8a6f700                    Options.recycle_log_file_num: 0
2019/12/09-08:20:44.657841 7fbcc8a6f700                         Options.allow_fallocate: 1
2019/12/09-08:20:44.657842 7fbcc8a6f700                        Options.allow_mmap_reads: 0
2019/12/09-08:20:44.657843 7fbcc8a6f700                       Options.allow_mmap_writes: 0
2019/12/09-08:20:44.657844 7fbcc8a6f700                        Options.use_direct_reads: 0
2019/12/09-08:20:44.657845 7fbcc8a6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:20:44.657846 7fbcc8a6f700          Options.create_missing_column_families: 0
2019/12/09-08:20:44.657847 7fbcc8a6f700                              Options.db_log_dir: 
2019/12/09-08:20:44.657848 7fbcc8a6f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-08:20:44.657849 7fbcc8a6f700                Options.table_cache_numshardbits: 6
2019/12/09-08:20:44.657849 7fbcc8a6f700                      Options.max_subcompactions: 1
2019/12/09-08:20:44.657850 7fbcc8a6f700                  Options.max_background_flushes: -1
2019/12/09-08:20:44.657851 7fbcc8a6f700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:20:44.657852 7fbcc8a6f700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:20:44.657853 7fbcc8a6f700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:20:44.657854 7fbcc8a6f700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:20:44.657855 7fbcc8a6f700                   Options.advise_random_on_open: 1
2019/12/09-08:20:44.657856 7fbcc8a6f700                    Options.db_write_buffer_size: 0
2019/12/09-08:20:44.657856 7fbcc8a6f700                    Options.write_buffer_manager: 0x7fbcc0c665f0
2019/12/09-08:20:44.657857 7fbcc8a6f700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:20:44.657858 7fbcc8a6f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:20:44.657859 7fbcc8a6f700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:20:44.657860 7fbcc8a6f700                      Options.use_adaptive_mutex: 0
2019/12/09-08:20:44.657861 7fbcc8a6f700                            Options.rate_limiter: (nil)
2019/12/09-08:20:44.657863 7fbcc8a6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:20:44.657874 7fbcc8a6f700                       Options.wal_recovery_mode: 2
2019/12/09-08:20:44.657876 7fbcc8a6f700                  Options.enable_thread_tracking: 0
2019/12/09-08:20:44.657877 7fbcc8a6f700                  Options.enable_pipelined_write: 0
2019/12/09-08:20:44.657878 7fbcc8a6f700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:20:44.657878 7fbcc8a6f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:20:44.657879 7fbcc8a6f700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:20:44.657880 7fbcc8a6f700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:20:44.657881 7fbcc8a6f700                               Options.row_cache: None
2019/12/09-08:20:44.657882 7fbcc8a6f700                              Options.wal_filter: None
2019/12/09-08:20:44.657883 7fbcc8a6f700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:20:44.657884 7fbcc8a6f700             Options.allow_ingest_behind: 0
2019/12/09-08:20:44.657885 7fbcc8a6f700             Options.preserve_deletes: 0
2019/12/09-08:20:44.657886 7fbcc8a6f700             Options.two_write_queues: 0
2019/12/09-08:20:44.657887 7fbcc8a6f700             Options.manual_wal_flush: 0
2019/12/09-08:20:44.657888 7fbcc8a6f700             Options.atomic_flush: 0
2019/12/09-08:20:44.657889 7fbcc8a6f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:20:44.657890 7fbcc8a6f700             Options.max_background_jobs: 2
2019/12/09-08:20:44.657891 7fbcc8a6f700             Options.max_background_compactions: -1
2019/12/09-08:20:44.657892 7fbcc8a6f700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:20:44.657893 7fbcc8a6f700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:20:44.657894 7fbcc8a6f700             Options.delayed_write_rate : 16777216
2019/12/09-08:20:44.657895 7fbcc8a6f700             Options.max_total_wal_size: 0
2019/12/09-08:20:44.657896 7fbcc8a6f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:20:44.657897 7fbcc8a6f700                   Options.stats_dump_period_sec: 600
2019/12/09-08:20:44.657898 7fbcc8a6f700                 Options.stats_persist_period_sec: 600
2019/12/09-08:20:44.657899 7fbcc8a6f700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:20:44.657900 7fbcc8a6f700                          Options.max_open_files: -1
2019/12/09-08:20:44.657901 7fbcc8a6f700                          Options.bytes_per_sync: 0
2019/12/09-08:20:44.657901 7fbcc8a6f700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:20:44.657902 7fbcc8a6f700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:20:44.657903 7fbcc8a6f700       Options.compaction_readahead_size: 0
2019/12/09-08:20:44.657904 7fbcc8a6f700 Compression algorithms supported:
2019/12/09-08:20:44.657905 7fbcc8a6f700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:20:44.657912 7fbcc8a6f700 	kZSTD supported: 1
2019/12/09-08:20:44.657913 7fbcc8a6f700 	kXpressCompression supported: 0
2019/12/09-08:20:44.657914 7fbcc8a6f700 	kLZ4HCCompression supported: 1
2019/12/09-08:20:44.657915 7fbcc8a6f700 	kLZ4Compression supported: 1
2019/12/09-08:20:44.657916 7fbcc8a6f700 	kBZip2Compression supported: 1
2019/12/09-08:20:44.657917 7fbcc8a6f700 	kZlibCompression supported: 1
2019/12/09-08:20:44.657918 7fbcc8a6f700 	kSnappyCompression supported: 1
2019/12/09-08:20:44.657922 7fbcc8a6f700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:20:44.658134 7fbcc8a6f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000065
2019/12/09-08:20:44.658218 7fbcc8a6f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:20:44.658221 7fbcc8a6f700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:20:44.658222 7fbcc8a6f700           Options.merge_operator: None
2019/12/09-08:20:44.658223 7fbcc8a6f700        Options.compaction_filter: None
2019/12/09-08:20:44.658234 7fbcc8a6f700        Options.compaction_filter_factory: None
2019/12/09-08:20:44.658236 7fbcc8a6f700         Options.memtable_factory: SkipListFactory
2019/12/09-08:20:44.658237 7fbcc8a6f700            Options.table_factory: BlockBasedTable
2019/12/09-08:20:44.658258 7fbcc8a6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc0c55cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc0c55d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:20:44.658260 7fbcc8a6f700        Options.write_buffer_size: 67108864
2019/12/09-08:20:44.658261 7fbcc8a6f700  Options.max_write_buffer_number: 2
2019/12/09-08:20:44.658262 7fbcc8a6f700          Options.compression: LZ4
2019/12/09-08:20:44.658264 7fbcc8a6f700                  Options.bottommost_compression: ZSTD
2019/12/09-08:20:44.658265 7fbcc8a6f700       Options.prefix_extractor: nullptr
2019/12/09-08:20:44.658266 7fbcc8a6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:20:44.658267 7fbcc8a6f700             Options.num_levels: 7
2019/12/09-08:20:44.658268 7fbcc8a6f700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:20:44.658268 7fbcc8a6f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:20:44.658269 7fbcc8a6f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:20:44.658270 7fbcc8a6f700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:20:44.658271 7fbcc8a6f700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:20:44.658272 7fbcc8a6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:20:44.658273 7fbcc8a6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:20:44.658274 7fbcc8a6f700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:20:44.658275 7fbcc8a6f700            Options.compression_opts.window_bits: -14
2019/12/09-08:20:44.658276 7fbcc8a6f700                  Options.compression_opts.level: 32767
2019/12/09-08:20:44.658277 7fbcc8a6f700               Options.compression_opts.strategy: 0
2019/12/09-08:20:44.658278 7fbcc8a6f700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:20:44.658279 7fbcc8a6f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:20:44.658279 7fbcc8a6f700                  Options.compression_opts.enabled: false
2019/12/09-08:20:44.658280 7fbcc8a6f700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:20:44.658281 7fbcc8a6f700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:20:44.658282 7fbcc8a6f700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:20:44.658283 7fbcc8a6f700                   Options.target_file_size_base: 67108864
2019/12/09-08:20:44.658284 7fbcc8a6f700             Options.target_file_size_multiplier: 1
2019/12/09-08:20:44.658285 7fbcc8a6f700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:20:44.658286 7fbcc8a6f700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:20:44.658286 7fbcc8a6f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:20:44.658294 7fbcc8a6f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:20:44.658297 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:20:44.658298 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:20:44.658299 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:20:44.658300 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:20:44.658301 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:20:44.658302 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:20:44.658303 7fbcc8a6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:20:44.658304 7fbcc8a6f700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:20:44.658305 7fbcc8a6f700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:20:44.658306 7fbcc8a6f700                        Options.arena_block_size: 8388608
2019/12/09-08:20:44.658307 7fbcc8a6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:20:44.658307 7fbcc8a6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:20:44.658308 7fbcc8a6f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:20:44.658309 7fbcc8a6f700                Options.disable_auto_compactions: 0
2019/12/09-08:20:44.658311 7fbcc8a6f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:20:44.658312 7fbcc8a6f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:20:44.658313 7fbcc8a6f700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:20:44.658314 7fbcc8a6f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:20:44.658314 7fbcc8a6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:20:44.658315 7fbcc8a6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:20:44.658316 7fbcc8a6f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:20:44.658317 7fbcc8a6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:20:44.658318 7fbcc8a6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:20:44.658319 7fbcc8a6f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:20:44.658320 7fbcc8a6f700                   Options.table_properties_collectors: 
2019/12/09-08:20:44.658321 7fbcc8a6f700                   Options.inplace_update_support: 0
2019/12/09-08:20:44.658322 7fbcc8a6f700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:20:44.658323 7fbcc8a6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:20:44.658324 7fbcc8a6f700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:20:44.658325 7fbcc8a6f700   Options.memtable_huge_page_size: 0
2019/12/09-08:20:44.658326 7fbcc8a6f700                           Options.bloom_locality: 0
2019/12/09-08:20:44.658327 7fbcc8a6f700                    Options.max_successive_merges: 0
2019/12/09-08:20:44.658328 7fbcc8a6f700                Options.optimize_filters_for_hits: 0
2019/12/09-08:20:44.658329 7fbcc8a6f700                Options.paranoid_file_checks: 0
2019/12/09-08:20:44.658330 7fbcc8a6f700                Options.force_consistency_checks: 0
2019/12/09-08:20:44.658330 7fbcc8a6f700                Options.report_bg_io_stats: 0
2019/12/09-08:20:44.658331 7fbcc8a6f700                               Options.ttl: 0
2019/12/09-08:20:44.658332 7fbcc8a6f700          Options.periodic_compaction_seconds: 0
2019/12/09-08:20:44.659233 7fbcc8a6f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 121161, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:20:44.659240 7fbcc8a6f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 64
2019/12/09-08:20:44.659381 7fbcc8a6f700 EVENT_LOG_v1 {"time_micros": 1575897644659372, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/12/09-08:20:44.659387 7fbcc8a6f700 [/db_impl_open.cc:597] Recovering log #66 mode 2
2019/12/09-08:20:44.659473 7fbcc8a6f700 [/version_set.cc:3546] Creating manifest 68
2019/12/09-08:20:44.684863 7fbcc8a6f700 EVENT_LOG_v1 {"time_micros": 1575897644684858, "job": 1, "event": "recovery_finished"}
2019/12/09-08:20:44.705385 7fbcc8a6f700 DB pointer 0x7fbcc0c64ee0
2019/12/09-08:20:44.705753 7fbc58ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:20:44.705785 7fbc58ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
