2019/12/04-12:04:29.334416 7f506b30d700 RocksDB version: 6.2.2
2019/12/04-12:04:29.334553 7f506b30d700 Git sha rocksdb_build_git_sha:
2019/12/04-12:04:29.334561 7f506b30d700 Compile date Aug  3 2019
2019/12/04-12:04:29.334581 7f506b30d700 DB SUMMARY
2019/12/04-12:04:29.334735 7f506b30d700 CURRENT file:  CURRENT
2019/12/04-12:04:29.334741 7f506b30d700 IDENTITY file:  IDENTITY
2019/12/04-12:04:29.334754 7f506b30d700 MANIFEST file:  MANIFEST-000047 size: 254 Bytes
2019/12/04-12:04:29.334763 7f506b30d700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:04:29.334768 7f506b30d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000048.log size: 0 ; 
2019/12/04-12:04:29.334779 7f506b30d700                         Options.error_if_exists: 0
2019/12/04-12:04:29.334783 7f506b30d700                       Options.create_if_missing: 1
2019/12/04-12:04:29.334786 7f506b30d700                         Options.paranoid_checks: 1
2019/12/04-12:04:29.334790 7f506b30d700                                     Options.env: 0x7f504583e3e0
2019/12/04-12:04:29.334794 7f506b30d700                                Options.info_log: 0x7f5064c440a0
2019/12/04-12:04:29.334797 7f506b30d700                Options.max_file_opening_threads: 16
2019/12/04-12:04:29.334801 7f506b30d700                              Options.statistics: (nil)
2019/12/04-12:04:29.334804 7f506b30d700                               Options.use_fsync: 0
2019/12/04-12:04:29.334808 7f506b30d700                       Options.max_log_file_size: 0
2019/12/04-12:04:29.334811 7f506b30d700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:04:29.334815 7f506b30d700                   Options.log_file_time_to_roll: 0
2019/12/04-12:04:29.334818 7f506b30d700                       Options.keep_log_file_num: 1000
2019/12/04-12:04:29.334822 7f506b30d700                    Options.recycle_log_file_num: 0
2019/12/04-12:04:29.334825 7f506b30d700                         Options.allow_fallocate: 1
2019/12/04-12:04:29.334828 7f506b30d700                        Options.allow_mmap_reads: 0
2019/12/04-12:04:29.334831 7f506b30d700                       Options.allow_mmap_writes: 0
2019/12/04-12:04:29.334835 7f506b30d700                        Options.use_direct_reads: 0
2019/12/04-12:04:29.334838 7f506b30d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:04:29.334842 7f506b30d700          Options.create_missing_column_families: 0
2019/12/04-12:04:29.334845 7f506b30d700                              Options.db_log_dir: 
2019/12/04-12:04:29.334848 7f506b30d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:04:29.334852 7f506b30d700                Options.table_cache_numshardbits: 6
2019/12/04-12:04:29.334855 7f506b30d700                      Options.max_subcompactions: 1
2019/12/04-12:04:29.334859 7f506b30d700                  Options.max_background_flushes: -1
2019/12/04-12:04:29.334862 7f506b30d700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:04:29.334865 7f506b30d700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:04:29.334869 7f506b30d700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:04:29.334872 7f506b30d700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:04:29.334875 7f506b30d700                   Options.advise_random_on_open: 1
2019/12/04-12:04:29.334879 7f506b30d700                    Options.db_write_buffer_size: 0
2019/12/04-12:04:29.334882 7f506b30d700                    Options.write_buffer_manager: 0x7f5064c44120
2019/12/04-12:04:29.334886 7f506b30d700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:04:29.334889 7f506b30d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:04:29.334892 7f506b30d700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:04:29.334895 7f506b30d700                      Options.use_adaptive_mutex: 0
2019/12/04-12:04:29.334899 7f506b30d700                            Options.rate_limiter: (nil)
2019/12/04-12:04:29.334905 7f506b30d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:04:29.334941 7f506b30d700                       Options.wal_recovery_mode: 2
2019/12/04-12:04:29.334947 7f506b30d700                  Options.enable_thread_tracking: 0
2019/12/04-12:04:29.334950 7f506b30d700                  Options.enable_pipelined_write: 0
2019/12/04-12:04:29.334953 7f506b30d700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:04:29.334956 7f506b30d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:04:29.334959 7f506b30d700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:04:29.334963 7f506b30d700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:04:29.334967 7f506b30d700                               Options.row_cache: None
2019/12/04-12:04:29.334970 7f506b30d700                              Options.wal_filter: None
2019/12/04-12:04:29.334974 7f506b30d700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:04:29.334978 7f506b30d700             Options.allow_ingest_behind: 0
2019/12/04-12:04:29.334981 7f506b30d700             Options.preserve_deletes: 0
2019/12/04-12:04:29.334984 7f506b30d700             Options.two_write_queues: 0
2019/12/04-12:04:29.334988 7f506b30d700             Options.manual_wal_flush: 0
2019/12/04-12:04:29.334991 7f506b30d700             Options.atomic_flush: 0
2019/12/04-12:04:29.334995 7f506b30d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:04:29.335001 7f506b30d700             Options.max_background_jobs: 2
2019/12/04-12:04:29.335004 7f506b30d700             Options.max_background_compactions: -1
2019/12/04-12:04:29.335008 7f506b30d700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:04:29.335011 7f506b30d700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:04:29.335015 7f506b30d700             Options.delayed_write_rate : 16777216
2019/12/04-12:04:29.335019 7f506b30d700             Options.max_total_wal_size: 0
2019/12/04-12:04:29.335022 7f506b30d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:04:29.335026 7f506b30d700                   Options.stats_dump_period_sec: 600
2019/12/04-12:04:29.335029 7f506b30d700                 Options.stats_persist_period_sec: 600
2019/12/04-12:04:29.335033 7f506b30d700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:04:29.335036 7f506b30d700                          Options.max_open_files: -1
2019/12/04-12:04:29.335039 7f506b30d700                          Options.bytes_per_sync: 0
2019/12/04-12:04:29.335043 7f506b30d700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:04:29.335046 7f506b30d700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:04:29.335049 7f506b30d700       Options.compaction_readahead_size: 0
2019/12/04-12:04:29.335053 7f506b30d700 Compression algorithms supported:
2019/12/04-12:04:29.335057 7f506b30d700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:04:29.335075 7f506b30d700 	kZSTD supported: 1
2019/12/04-12:04:29.335080 7f506b30d700 	kXpressCompression supported: 0
2019/12/04-12:04:29.335084 7f506b30d700 	kLZ4HCCompression supported: 1
2019/12/04-12:04:29.335088 7f506b30d700 	kLZ4Compression supported: 1
2019/12/04-12:04:29.335091 7f506b30d700 	kBZip2Compression supported: 1
2019/12/04-12:04:29.335095 7f506b30d700 	kZlibCompression supported: 1
2019/12/04-12:04:29.335098 7f506b30d700 	kSnappyCompression supported: 1
2019/12/04-12:04:29.335110 7f506b30d700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:04:29.335754 7f506b30d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000047
2019/12/04-12:04:29.336010 7f506b30d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:04:29.336021 7f506b30d700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:04:29.336025 7f506b30d700           Options.merge_operator: None
2019/12/04-12:04:29.336028 7f506b30d700        Options.compaction_filter: None
2019/12/04-12:04:29.336066 7f506b30d700        Options.compaction_filter_factory: None
2019/12/04-12:04:29.336071 7f506b30d700         Options.memtable_factory: SkipListFactory
2019/12/04-12:04:29.336075 7f506b30d700            Options.table_factory: BlockBasedTable
2019/12/04-12:04:29.336164 7f506b30d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5064c49e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5064c49ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:04:29.336169 7f506b30d700        Options.write_buffer_size: 67108864
2019/12/04-12:04:29.336172 7f506b30d700  Options.max_write_buffer_number: 2
2019/12/04-12:04:29.336177 7f506b30d700          Options.compression: LZ4
2019/12/04-12:04:29.336182 7f506b30d700                  Options.bottommost_compression: ZSTD
2019/12/04-12:04:29.336186 7f506b30d700       Options.prefix_extractor: nullptr
2019/12/04-12:04:29.336189 7f506b30d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:04:29.336192 7f506b30d700             Options.num_levels: 7
2019/12/04-12:04:29.336196 7f506b30d700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:04:29.336199 7f506b30d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:04:29.336202 7f506b30d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:04:29.336206 7f506b30d700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:04:29.336209 7f506b30d700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:04:29.336213 7f506b30d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:04:29.336216 7f506b30d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:04:29.336220 7f506b30d700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:04:29.336223 7f506b30d700            Options.compression_opts.window_bits: -14
2019/12/04-12:04:29.336227 7f506b30d700                  Options.compression_opts.level: 32767
2019/12/04-12:04:29.336230 7f506b30d700               Options.compression_opts.strategy: 0
2019/12/04-12:04:29.336233 7f506b30d700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:04:29.336236 7f506b30d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:04:29.336240 7f506b30d700                  Options.compression_opts.enabled: false
2019/12/04-12:04:29.336243 7f506b30d700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:04:29.336246 7f506b30d700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:04:29.336249 7f506b30d700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:04:29.336253 7f506b30d700                   Options.target_file_size_base: 67108864
2019/12/04-12:04:29.336256 7f506b30d700             Options.target_file_size_multiplier: 1
2019/12/04-12:04:29.336259 7f506b30d700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:04:29.336263 7f506b30d700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:04:29.336266 7f506b30d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:04:29.336297 7f506b30d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:04:29.336307 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:04:29.336311 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:04:29.336314 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:04:29.336318 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:04:29.336321 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:04:29.336324 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:04:29.336328 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:04:29.336331 7f506b30d700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:04:29.336334 7f506b30d700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:04:29.336338 7f506b30d700                        Options.arena_block_size: 8388608
2019/12/04-12:04:29.336341 7f506b30d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:04:29.336345 7f506b30d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:04:29.336348 7f506b30d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:04:29.336352 7f506b30d700                Options.disable_auto_compactions: 0
2019/12/04-12:04:29.336356 7f506b30d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:04:29.336360 7f506b30d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:04:29.336363 7f506b30d700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:04:29.336367 7f506b30d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:04:29.336370 7f506b30d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:04:29.336374 7f506b30d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:04:29.336377 7f506b30d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:04:29.336381 7f506b30d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:04:29.336384 7f506b30d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:04:29.336388 7f506b30d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:04:29.336391 7f506b30d700                   Options.table_properties_collectors: 
2019/12/04-12:04:29.336395 7f506b30d700                   Options.inplace_update_support: 0
2019/12/04-12:04:29.336398 7f506b30d700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:04:29.336402 7f506b30d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:04:29.336406 7f506b30d700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:04:29.336410 7f506b30d700   Options.memtable_huge_page_size: 0
2019/12/04-12:04:29.336413 7f506b30d700                           Options.bloom_locality: 0
2019/12/04-12:04:29.336417 7f506b30d700                    Options.max_successive_merges: 0
2019/12/04-12:04:29.336420 7f506b30d700                Options.optimize_filters_for_hits: 0
2019/12/04-12:04:29.336423 7f506b30d700                Options.paranoid_file_checks: 0
2019/12/04-12:04:29.336426 7f506b30d700                Options.force_consistency_checks: 0
2019/12/04-12:04:29.336430 7f506b30d700                Options.report_bg_io_stats: 0
2019/12/04-12:04:29.336433 7f506b30d700                               Options.ttl: 0
2019/12/04-12:04:29.336436 7f506b30d700          Options.periodic_compaction_seconds: 0
2019/12/04-12:04:29.338923 7f506b30d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 60072, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:04:29.338942 7f506b30d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 46
2019/12/04-12:04:29.339313 7f506b30d700 EVENT_LOG_v1 {"time_micros": 1575479069339290, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/04-12:04:29.339331 7f506b30d700 [/db_impl_open.cc:597] Recovering log #48 mode 2
2019/12/04-12:04:29.339595 7f506b30d700 [/version_set.cc:3546] Creating manifest 50
2019/12/04-12:04:29.359248 7f506b30d700 EVENT_LOG_v1 {"time_micros": 1575479069359234, "job": 1, "event": "recovery_finished"}
2019/12/04-12:04:29.383655 7f506b30d700 DB pointer 0x7f5064c367f0
2019/12/04-12:04:29.384470 7f4ff7fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:04:29.384568 7f4ff7fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
