2019/12/07-10:00:55.609636 7fa089118700 RocksDB version: 6.2.2
2019/12/07-10:00:55.609691 7fa089118700 Git sha rocksdb_build_git_sha:
2019/12/07-10:00:55.609694 7fa089118700 Compile date Aug  3 2019
2019/12/07-10:00:55.609697 7fa089118700 DB SUMMARY
2019/12/07-10:00:55.609742 7fa089118700 CURRENT file:  CURRENT
2019/12/07-10:00:55.609744 7fa089118700 IDENTITY file:  IDENTITY
2019/12/07-10:00:55.609748 7fa089118700 MANIFEST file:  MANIFEST-000023 size: 185 Bytes
2019/12/07-10:00:55.609750 7fa089118700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/07-10:00:55.609752 7fa089118700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000024.log size: 0 ; 
2019/12/07-10:00:55.609755 7fa089118700                         Options.error_if_exists: 0
2019/12/07-10:00:55.609756 7fa089118700                       Options.create_if_missing: 1
2019/12/07-10:00:55.609757 7fa089118700                         Options.paranoid_checks: 1
2019/12/07-10:00:55.609758 7fa089118700                                     Options.env: 0x7fa0635fb3e0
2019/12/07-10:00:55.609759 7fa089118700                                Options.info_log: 0x7fa080c0ee00
2019/12/07-10:00:55.609760 7fa089118700                Options.max_file_opening_threads: 16
2019/12/07-10:00:55.609761 7fa089118700                              Options.statistics: (nil)
2019/12/07-10:00:55.609762 7fa089118700                               Options.use_fsync: 0
2019/12/07-10:00:55.609763 7fa089118700                       Options.max_log_file_size: 0
2019/12/07-10:00:55.609764 7fa089118700                  Options.max_manifest_file_size: 1073741824
2019/12/07-10:00:55.609765 7fa089118700                   Options.log_file_time_to_roll: 0
2019/12/07-10:00:55.609766 7fa089118700                       Options.keep_log_file_num: 1000
2019/12/07-10:00:55.609767 7fa089118700                    Options.recycle_log_file_num: 0
2019/12/07-10:00:55.609768 7fa089118700                         Options.allow_fallocate: 1
2019/12/07-10:00:55.609769 7fa089118700                        Options.allow_mmap_reads: 0
2019/12/07-10:00:55.609770 7fa089118700                       Options.allow_mmap_writes: 0
2019/12/07-10:00:55.609771 7fa089118700                        Options.use_direct_reads: 0
2019/12/07-10:00:55.609772 7fa089118700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-10:00:55.609773 7fa089118700          Options.create_missing_column_families: 0
2019/12/07-10:00:55.609773 7fa089118700                              Options.db_log_dir: 
2019/12/07-10:00:55.609774 7fa089118700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/07-10:00:55.609775 7fa089118700                Options.table_cache_numshardbits: 6
2019/12/07-10:00:55.609776 7fa089118700                      Options.max_subcompactions: 1
2019/12/07-10:00:55.609777 7fa089118700                  Options.max_background_flushes: -1
2019/12/07-10:00:55.609778 7fa089118700                         Options.WAL_ttl_seconds: 0
2019/12/07-10:00:55.609779 7fa089118700                       Options.WAL_size_limit_MB: 0
2019/12/07-10:00:55.609780 7fa089118700             Options.manifest_preallocation_size: 4194304
2019/12/07-10:00:55.609781 7fa089118700                     Options.is_fd_close_on_exec: 1
2019/12/07-10:00:55.609782 7fa089118700                   Options.advise_random_on_open: 1
2019/12/07-10:00:55.609783 7fa089118700                    Options.db_write_buffer_size: 0
2019/12/07-10:00:55.609783 7fa089118700                    Options.write_buffer_manager: 0x7fa080c0ee80
2019/12/07-10:00:55.609784 7fa089118700         Options.access_hint_on_compaction_start: 1
2019/12/07-10:00:55.609785 7fa089118700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-10:00:55.609786 7fa089118700           Options.random_access_max_buffer_size: 1048576
2019/12/07-10:00:55.609787 7fa089118700                      Options.use_adaptive_mutex: 0
2019/12/07-10:00:55.609788 7fa089118700                            Options.rate_limiter: (nil)
2019/12/07-10:00:55.609790 7fa089118700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-10:00:55.609802 7fa089118700                       Options.wal_recovery_mode: 2
2019/12/07-10:00:55.609804 7fa089118700                  Options.enable_thread_tracking: 0
2019/12/07-10:00:55.609805 7fa089118700                  Options.enable_pipelined_write: 0
2019/12/07-10:00:55.609805 7fa089118700         Options.allow_concurrent_memtable_write: 1
2019/12/07-10:00:55.609806 7fa089118700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-10:00:55.609807 7fa089118700             Options.write_thread_max_yield_usec: 100
2019/12/07-10:00:55.609808 7fa089118700            Options.write_thread_slow_yield_usec: 3
2019/12/07-10:00:55.609809 7fa089118700                               Options.row_cache: None
2019/12/07-10:00:55.609810 7fa089118700                              Options.wal_filter: None
2019/12/07-10:00:55.609811 7fa089118700             Options.avoid_flush_during_recovery: 0
2019/12/07-10:00:55.609812 7fa089118700             Options.allow_ingest_behind: 0
2019/12/07-10:00:55.609813 7fa089118700             Options.preserve_deletes: 0
2019/12/07-10:00:55.609814 7fa089118700             Options.two_write_queues: 0
2019/12/07-10:00:55.609815 7fa089118700             Options.manual_wal_flush: 0
2019/12/07-10:00:55.609816 7fa089118700             Options.atomic_flush: 0
2019/12/07-10:00:55.609816 7fa089118700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-10:00:55.609818 7fa089118700             Options.max_background_jobs: 2
2019/12/07-10:00:55.609819 7fa089118700             Options.max_background_compactions: -1
2019/12/07-10:00:55.609820 7fa089118700             Options.avoid_flush_during_shutdown: 0
2019/12/07-10:00:55.609821 7fa089118700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-10:00:55.609822 7fa089118700             Options.delayed_write_rate : 16777216
2019/12/07-10:00:55.609823 7fa089118700             Options.max_total_wal_size: 0
2019/12/07-10:00:55.609824 7fa089118700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-10:00:55.609825 7fa089118700                   Options.stats_dump_period_sec: 600
2019/12/07-10:00:55.609826 7fa089118700                 Options.stats_persist_period_sec: 600
2019/12/07-10:00:55.609827 7fa089118700                 Options.stats_history_buffer_size: 1048576
2019/12/07-10:00:55.609828 7fa089118700                          Options.max_open_files: -1
2019/12/07-10:00:55.609829 7fa089118700                          Options.bytes_per_sync: 0
2019/12/07-10:00:55.609830 7fa089118700                      Options.wal_bytes_per_sync: 0
2019/12/07-10:00:55.609831 7fa089118700                   Options.strict_bytes_per_sync: 0
2019/12/07-10:00:55.609832 7fa089118700       Options.compaction_readahead_size: 0
2019/12/07-10:00:55.609833 7fa089118700 Compression algorithms supported:
2019/12/07-10:00:55.609834 7fa089118700 	kZSTDNotFinalCompression supported: 1
2019/12/07-10:00:55.609840 7fa089118700 	kZSTD supported: 1
2019/12/07-10:00:55.609842 7fa089118700 	kXpressCompression supported: 0
2019/12/07-10:00:55.609843 7fa089118700 	kLZ4HCCompression supported: 1
2019/12/07-10:00:55.609844 7fa089118700 	kLZ4Compression supported: 1
2019/12/07-10:00:55.609845 7fa089118700 	kBZip2Compression supported: 1
2019/12/07-10:00:55.609846 7fa089118700 	kZlibCompression supported: 1
2019/12/07-10:00:55.609847 7fa089118700 	kSnappyCompression supported: 1
2019/12/07-10:00:55.609851 7fa089118700 Fast CRC32 supported: Not supported on x86
2019/12/07-10:00:55.610066 7fa089118700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000023
2019/12/07-10:00:55.610162 7fa089118700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-10:00:55.610166 7fa089118700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-10:00:55.610167 7fa089118700           Options.merge_operator: None
2019/12/07-10:00:55.610168 7fa089118700        Options.compaction_filter: None
2019/12/07-10:00:55.610180 7fa089118700        Options.compaction_filter_factory: None
2019/12/07-10:00:55.610181 7fa089118700         Options.memtable_factory: SkipListFactory
2019/12/07-10:00:55.610183 7fa089118700            Options.table_factory: BlockBasedTable
2019/12/07-10:00:55.610204 7fa089118700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa080c06aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa080c06ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-10:00:55.610206 7fa089118700        Options.write_buffer_size: 67108864
2019/12/07-10:00:55.610207 7fa089118700  Options.max_write_buffer_number: 2
2019/12/07-10:00:55.610208 7fa089118700          Options.compression: LZ4
2019/12/07-10:00:55.610209 7fa089118700                  Options.bottommost_compression: ZSTD
2019/12/07-10:00:55.610210 7fa089118700       Options.prefix_extractor: nullptr
2019/12/07-10:00:55.610211 7fa089118700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-10:00:55.610212 7fa089118700             Options.num_levels: 7
2019/12/07-10:00:55.610213 7fa089118700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-10:00:55.610214 7fa089118700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-10:00:55.610215 7fa089118700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-10:00:55.610216 7fa089118700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-10:00:55.610217 7fa089118700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-10:00:55.610218 7fa089118700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-10:00:55.610219 7fa089118700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-10:00:55.610220 7fa089118700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-10:00:55.610221 7fa089118700            Options.compression_opts.window_bits: -14
2019/12/07-10:00:55.610221 7fa089118700                  Options.compression_opts.level: 32767
2019/12/07-10:00:55.610222 7fa089118700               Options.compression_opts.strategy: 0
2019/12/07-10:00:55.610223 7fa089118700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-10:00:55.610224 7fa089118700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-10:00:55.610225 7fa089118700                  Options.compression_opts.enabled: false
2019/12/07-10:00:55.610226 7fa089118700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-10:00:55.610227 7fa089118700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-10:00:55.610227 7fa089118700              Options.level0_stop_writes_trigger: 36
2019/12/07-10:00:55.610228 7fa089118700                   Options.target_file_size_base: 67108864
2019/12/07-10:00:55.610229 7fa089118700             Options.target_file_size_multiplier: 1
2019/12/07-10:00:55.610230 7fa089118700                Options.max_bytes_for_level_base: 268435456
2019/12/07-10:00:55.610231 7fa089118700                      Options.snap_refresh_nanos: 500000000
2019/12/07-10:00:55.610232 7fa089118700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-10:00:55.610240 7fa089118700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-10:00:55.610243 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-10:00:55.610244 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-10:00:55.610245 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-10:00:55.610246 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-10:00:55.610247 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-10:00:55.610247 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-10:00:55.610248 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-10:00:55.610249 7fa089118700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-10:00:55.610250 7fa089118700                    Options.max_compaction_bytes: 1677721600
2019/12/07-10:00:55.610251 7fa089118700                        Options.arena_block_size: 8388608
2019/12/07-10:00:55.610252 7fa089118700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-10:00:55.610253 7fa089118700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-10:00:55.610254 7fa089118700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-10:00:55.610255 7fa089118700                Options.disable_auto_compactions: 0
2019/12/07-10:00:55.610256 7fa089118700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-10:00:55.610257 7fa089118700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-10:00:55.610258 7fa089118700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-10:00:55.610259 7fa089118700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-10:00:55.610260 7fa089118700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-10:00:55.610261 7fa089118700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-10:00:55.610262 7fa089118700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-10:00:55.610263 7fa089118700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-10:00:55.610264 7fa089118700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-10:00:55.610265 7fa089118700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-10:00:55.610266 7fa089118700                   Options.table_properties_collectors: 
2019/12/07-10:00:55.610267 7fa089118700                   Options.inplace_update_support: 0
2019/12/07-10:00:55.610268 7fa089118700                 Options.inplace_update_num_locks: 10000
2019/12/07-10:00:55.610269 7fa089118700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-10:00:55.610270 7fa089118700               Options.memtable_whole_key_filtering: 0
2019/12/07-10:00:55.610271 7fa089118700   Options.memtable_huge_page_size: 0
2019/12/07-10:00:55.610272 7fa089118700                           Options.bloom_locality: 0
2019/12/07-10:00:55.610273 7fa089118700                    Options.max_successive_merges: 0
2019/12/07-10:00:55.610274 7fa089118700                Options.optimize_filters_for_hits: 0
2019/12/07-10:00:55.610275 7fa089118700                Options.paranoid_file_checks: 0
2019/12/07-10:00:55.610275 7fa089118700                Options.force_consistency_checks: 0
2019/12/07-10:00:55.610276 7fa089118700                Options.report_bg_io_stats: 0
2019/12/07-10:00:55.610277 7fa089118700                               Options.ttl: 0
2019/12/07-10:00:55.610278 7fa089118700          Options.periodic_compaction_seconds: 0
2019/12/07-10:00:55.611045 7fa089118700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 60012, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-10:00:55.611052 7fa089118700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 22
2019/12/07-10:00:55.611213 7fa089118700 EVENT_LOG_v1 {"time_micros": 1575730855611203, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/07-10:00:55.611220 7fa089118700 [/db_impl_open.cc:597] Recovering log #24 mode 2
2019/12/07-10:00:55.611312 7fa089118700 [/version_set.cc:3546] Creating manifest 26
2019/12/07-10:00:55.625610 7fa089118700 EVENT_LOG_v1 {"time_micros": 1575730855625604, "job": 1, "event": "recovery_finished"}
2019/12/07-10:00:55.639732 7fa089118700 DB pointer 0x7fa080c098a0
2019/12/07-10:00:55.639980 7fa0197fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-10:00:55.640010 7fa0197fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
