2019/12/04-07:49:01.908628 7f9968559700 RocksDB version: 6.2.2
2019/12/04-07:49:01.908769 7f9968559700 Git sha rocksdb_build_git_sha:
2019/12/04-07:49:01.908778 7f9968559700 Compile date Aug  3 2019
2019/12/04-07:49:01.908798 7f9968559700 DB SUMMARY
2019/12/04-07:49:01.908923 7f9968559700 CURRENT file:  CURRENT
2019/12/04-07:49:01.908929 7f9968559700 IDENTITY file:  IDENTITY
2019/12/04-07:49:01.908940 7f9968559700 MANIFEST file:  MANIFEST-000017 size: 155 Bytes
2019/12/04-07:49:01.908949 7f9968559700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/04-07:49:01.908954 7f9968559700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000018.log size: 11251675 ; 
2019/12/04-07:49:01.908962 7f9968559700                         Options.error_if_exists: 0
2019/12/04-07:49:01.908966 7f9968559700                       Options.create_if_missing: 1
2019/12/04-07:49:01.908969 7f9968559700                         Options.paranoid_checks: 1
2019/12/04-07:49:01.908972 7f9968559700                                     Options.env: 0x7f99429ce3e0
2019/12/04-07:49:01.908976 7f9968559700                                Options.info_log: 0x7f9960c116e0
2019/12/04-07:49:01.908979 7f9968559700                Options.max_file_opening_threads: 16
2019/12/04-07:49:01.908982 7f9968559700                              Options.statistics: (nil)
2019/12/04-07:49:01.908986 7f9968559700                               Options.use_fsync: 0
2019/12/04-07:49:01.908989 7f9968559700                       Options.max_log_file_size: 0
2019/12/04-07:49:01.908992 7f9968559700                  Options.max_manifest_file_size: 1073741824
2019/12/04-07:49:01.908995 7f9968559700                   Options.log_file_time_to_roll: 0
2019/12/04-07:49:01.908998 7f9968559700                       Options.keep_log_file_num: 1000
2019/12/04-07:49:01.909002 7f9968559700                    Options.recycle_log_file_num: 0
2019/12/04-07:49:01.909005 7f9968559700                         Options.allow_fallocate: 1
2019/12/04-07:49:01.909007 7f9968559700                        Options.allow_mmap_reads: 0
2019/12/04-07:49:01.909010 7f9968559700                       Options.allow_mmap_writes: 0
2019/12/04-07:49:01.909013 7f9968559700                        Options.use_direct_reads: 0
2019/12/04-07:49:01.909016 7f9968559700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-07:49:01.909020 7f9968559700          Options.create_missing_column_families: 0
2019/12/04-07:49:01.909022 7f9968559700                              Options.db_log_dir: 
2019/12/04-07:49:01.909026 7f9968559700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-07:49:01.909029 7f9968559700                Options.table_cache_numshardbits: 6
2019/12/04-07:49:01.909032 7f9968559700                      Options.max_subcompactions: 1
2019/12/04-07:49:01.909035 7f9968559700                  Options.max_background_flushes: -1
2019/12/04-07:49:01.909038 7f9968559700                         Options.WAL_ttl_seconds: 0
2019/12/04-07:49:01.909042 7f9968559700                       Options.WAL_size_limit_MB: 0
2019/12/04-07:49:01.909044 7f9968559700             Options.manifest_preallocation_size: 4194304
2019/12/04-07:49:01.909048 7f9968559700                     Options.is_fd_close_on_exec: 1
2019/12/04-07:49:01.909051 7f9968559700                   Options.advise_random_on_open: 1
2019/12/04-07:49:01.909054 7f9968559700                    Options.db_write_buffer_size: 0
2019/12/04-07:49:01.909057 7f9968559700                    Options.write_buffer_manager: 0x7f9960c16ec0
2019/12/04-07:49:01.909060 7f9968559700         Options.access_hint_on_compaction_start: 1
2019/12/04-07:49:01.909063 7f9968559700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-07:49:01.909066 7f9968559700           Options.random_access_max_buffer_size: 1048576
2019/12/04-07:49:01.909069 7f9968559700                      Options.use_adaptive_mutex: 0
2019/12/04-07:49:01.909072 7f9968559700                            Options.rate_limiter: (nil)
2019/12/04-07:49:01.909077 7f9968559700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-07:49:01.909111 7f9968559700                       Options.wal_recovery_mode: 2
2019/12/04-07:49:01.909116 7f9968559700                  Options.enable_thread_tracking: 0
2019/12/04-07:49:01.909119 7f9968559700                  Options.enable_pipelined_write: 0
2019/12/04-07:49:01.909122 7f9968559700         Options.allow_concurrent_memtable_write: 1
2019/12/04-07:49:01.909125 7f9968559700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-07:49:01.909127 7f9968559700             Options.write_thread_max_yield_usec: 100
2019/12/04-07:49:01.909131 7f9968559700            Options.write_thread_slow_yield_usec: 3
2019/12/04-07:49:01.909134 7f9968559700                               Options.row_cache: None
2019/12/04-07:49:01.909137 7f9968559700                              Options.wal_filter: None
2019/12/04-07:49:01.909140 7f9968559700             Options.avoid_flush_during_recovery: 0
2019/12/04-07:49:01.909143 7f9968559700             Options.allow_ingest_behind: 0
2019/12/04-07:49:01.909146 7f9968559700             Options.preserve_deletes: 0
2019/12/04-07:49:01.909150 7f9968559700             Options.two_write_queues: 0
2019/12/04-07:49:01.909153 7f9968559700             Options.manual_wal_flush: 0
2019/12/04-07:49:01.909156 7f9968559700             Options.atomic_flush: 0
2019/12/04-07:49:01.909159 7f9968559700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-07:49:01.909164 7f9968559700             Options.max_background_jobs: 2
2019/12/04-07:49:01.909168 7f9968559700             Options.max_background_compactions: -1
2019/12/04-07:49:01.909171 7f9968559700             Options.avoid_flush_during_shutdown: 0
2019/12/04-07:49:01.909174 7f9968559700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-07:49:01.909177 7f9968559700             Options.delayed_write_rate : 16777216
2019/12/04-07:49:01.909180 7f9968559700             Options.max_total_wal_size: 0
2019/12/04-07:49:01.909183 7f9968559700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-07:49:01.909187 7f9968559700                   Options.stats_dump_period_sec: 600
2019/12/04-07:49:01.909190 7f9968559700                 Options.stats_persist_period_sec: 600
2019/12/04-07:49:01.909193 7f9968559700                 Options.stats_history_buffer_size: 1048576
2019/12/04-07:49:01.909196 7f9968559700                          Options.max_open_files: -1
2019/12/04-07:49:01.909199 7f9968559700                          Options.bytes_per_sync: 0
2019/12/04-07:49:01.909202 7f9968559700                      Options.wal_bytes_per_sync: 0
2019/12/04-07:49:01.909205 7f9968559700                   Options.strict_bytes_per_sync: 0
2019/12/04-07:49:01.909208 7f9968559700       Options.compaction_readahead_size: 0
2019/12/04-07:49:01.909211 7f9968559700 Compression algorithms supported:
2019/12/04-07:49:01.909215 7f9968559700 	kZSTDNotFinalCompression supported: 1
2019/12/04-07:49:01.909231 7f9968559700 	kZSTD supported: 1
2019/12/04-07:49:01.909236 7f9968559700 	kXpressCompression supported: 0
2019/12/04-07:49:01.909240 7f9968559700 	kLZ4HCCompression supported: 1
2019/12/04-07:49:01.909243 7f9968559700 	kLZ4Compression supported: 1
2019/12/04-07:49:01.909246 7f9968559700 	kBZip2Compression supported: 1
2019/12/04-07:49:01.909249 7f9968559700 	kZlibCompression supported: 1
2019/12/04-07:49:01.909253 7f9968559700 	kSnappyCompression supported: 1
2019/12/04-07:49:01.909264 7f9968559700 Fast CRC32 supported: Not supported on x86
2019/12/04-07:49:01.909583 7f9968559700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/04-07:49:01.909691 7f9968559700 [/db_impl.cc:565] Shutdown complete
