2019/12/09-11:32:42.601594 7fc54e06f700 RocksDB version: 6.2.2
2019/12/09-11:32:42.601642 7fc54e06f700 Git sha rocksdb_build_git_sha:
2019/12/09-11:32:42.601644 7fc54e06f700 Compile date Aug  3 2019
2019/12/09-11:32:42.601648 7fc54e06f700 DB SUMMARY
2019/12/09-11:32:42.601710 7fc54e06f700 CURRENT file:  CURRENT
2019/12/09-11:32:42.601712 7fc54e06f700 IDENTITY file:  IDENTITY
2019/12/09-11:32:42.601717 7fc54e06f700 MANIFEST file:  MANIFEST-000089 size: 284 Bytes
2019/12/09-11:32:42.601719 7fc54e06f700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-11:32:42.601721 7fc54e06f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000090.log size: 0 ; 
2019/12/09-11:32:42.601725 7fc54e06f700                         Options.error_if_exists: 0
2019/12/09-11:32:42.601726 7fc54e06f700                       Options.create_if_missing: 1
2019/12/09-11:32:42.601727 7fc54e06f700                         Options.paranoid_checks: 1
2019/12/09-11:32:42.601728 7fc54e06f700                                     Options.env: 0x7fc527ffb3e0
2019/12/09-11:32:42.601729 7fc54e06f700                                Options.info_log: 0x7fc544c22750
2019/12/09-11:32:42.601730 7fc54e06f700                Options.max_file_opening_threads: 16
2019/12/09-11:32:42.601731 7fc54e06f700                              Options.statistics: (nil)
2019/12/09-11:32:42.601732 7fc54e06f700                               Options.use_fsync: 0
2019/12/09-11:32:42.601733 7fc54e06f700                       Options.max_log_file_size: 0
2019/12/09-11:32:42.601734 7fc54e06f700                  Options.max_manifest_file_size: 1073741824
2019/12/09-11:32:42.601735 7fc54e06f700                   Options.log_file_time_to_roll: 0
2019/12/09-11:32:42.601736 7fc54e06f700                       Options.keep_log_file_num: 1000
2019/12/09-11:32:42.601737 7fc54e06f700                    Options.recycle_log_file_num: 0
2019/12/09-11:32:42.601738 7fc54e06f700                         Options.allow_fallocate: 1
2019/12/09-11:32:42.601738 7fc54e06f700                        Options.allow_mmap_reads: 0
2019/12/09-11:32:42.601739 7fc54e06f700                       Options.allow_mmap_writes: 0
2019/12/09-11:32:42.601740 7fc54e06f700                        Options.use_direct_reads: 0
2019/12/09-11:32:42.601741 7fc54e06f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-11:32:42.601742 7fc54e06f700          Options.create_missing_column_families: 0
2019/12/09-11:32:42.601743 7fc54e06f700                              Options.db_log_dir: 
2019/12/09-11:32:42.601744 7fc54e06f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-11:32:42.601745 7fc54e06f700                Options.table_cache_numshardbits: 6
2019/12/09-11:32:42.601745 7fc54e06f700                      Options.max_subcompactions: 1
2019/12/09-11:32:42.601746 7fc54e06f700                  Options.max_background_flushes: -1
2019/12/09-11:32:42.601747 7fc54e06f700                         Options.WAL_ttl_seconds: 0
2019/12/09-11:32:42.601748 7fc54e06f700                       Options.WAL_size_limit_MB: 0
2019/12/09-11:32:42.601749 7fc54e06f700             Options.manifest_preallocation_size: 4194304
2019/12/09-11:32:42.601750 7fc54e06f700                     Options.is_fd_close_on_exec: 1
2019/12/09-11:32:42.601751 7fc54e06f700                   Options.advise_random_on_open: 1
2019/12/09-11:32:42.601752 7fc54e06f700                    Options.db_write_buffer_size: 0
2019/12/09-11:32:42.601753 7fc54e06f700                    Options.write_buffer_manager: 0x7fc544c227d0
2019/12/09-11:32:42.601753 7fc54e06f700         Options.access_hint_on_compaction_start: 1
2019/12/09-11:32:42.601754 7fc54e06f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-11:32:42.601755 7fc54e06f700           Options.random_access_max_buffer_size: 1048576
2019/12/09-11:32:42.601756 7fc54e06f700                      Options.use_adaptive_mutex: 0
2019/12/09-11:32:42.601757 7fc54e06f700                            Options.rate_limiter: (nil)
2019/12/09-11:32:42.601759 7fc54e06f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-11:32:42.601770 7fc54e06f700                       Options.wal_recovery_mode: 2
2019/12/09-11:32:42.601771 7fc54e06f700                  Options.enable_thread_tracking: 0
2019/12/09-11:32:42.601772 7fc54e06f700                  Options.enable_pipelined_write: 0
2019/12/09-11:32:42.601773 7fc54e06f700         Options.allow_concurrent_memtable_write: 1
2019/12/09-11:32:42.601774 7fc54e06f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-11:32:42.601775 7fc54e06f700             Options.write_thread_max_yield_usec: 100
2019/12/09-11:32:42.601776 7fc54e06f700            Options.write_thread_slow_yield_usec: 3
2019/12/09-11:32:42.601777 7fc54e06f700                               Options.row_cache: None
2019/12/09-11:32:42.601778 7fc54e06f700                              Options.wal_filter: None
2019/12/09-11:32:42.601779 7fc54e06f700             Options.avoid_flush_during_recovery: 0
2019/12/09-11:32:42.601779 7fc54e06f700             Options.allow_ingest_behind: 0
2019/12/09-11:32:42.601780 7fc54e06f700             Options.preserve_deletes: 0
2019/12/09-11:32:42.601781 7fc54e06f700             Options.two_write_queues: 0
2019/12/09-11:32:42.601782 7fc54e06f700             Options.manual_wal_flush: 0
2019/12/09-11:32:42.601783 7fc54e06f700             Options.atomic_flush: 0
2019/12/09-11:32:42.601784 7fc54e06f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-11:32:42.601786 7fc54e06f700             Options.max_background_jobs: 2
2019/12/09-11:32:42.601787 7fc54e06f700             Options.max_background_compactions: -1
2019/12/09-11:32:42.601788 7fc54e06f700             Options.avoid_flush_during_shutdown: 0
2019/12/09-11:32:42.601789 7fc54e06f700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-11:32:42.601789 7fc54e06f700             Options.delayed_write_rate : 16777216
2019/12/09-11:32:42.601790 7fc54e06f700             Options.max_total_wal_size: 0
2019/12/09-11:32:42.601791 7fc54e06f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-11:32:42.601792 7fc54e06f700                   Options.stats_dump_period_sec: 600
2019/12/09-11:32:42.601793 7fc54e06f700                 Options.stats_persist_period_sec: 600
2019/12/09-11:32:42.601794 7fc54e06f700                 Options.stats_history_buffer_size: 1048576
2019/12/09-11:32:42.601795 7fc54e06f700                          Options.max_open_files: -1
2019/12/09-11:32:42.601796 7fc54e06f700                          Options.bytes_per_sync: 0
2019/12/09-11:32:42.601797 7fc54e06f700                      Options.wal_bytes_per_sync: 0
2019/12/09-11:32:42.601798 7fc54e06f700                   Options.strict_bytes_per_sync: 0
2019/12/09-11:32:42.601799 7fc54e06f700       Options.compaction_readahead_size: 0
2019/12/09-11:32:42.601799 7fc54e06f700 Compression algorithms supported:
2019/12/09-11:32:42.601801 7fc54e06f700 	kZSTDNotFinalCompression supported: 1
2019/12/09-11:32:42.601808 7fc54e06f700 	kZSTD supported: 1
2019/12/09-11:32:42.601809 7fc54e06f700 	kXpressCompression supported: 0
2019/12/09-11:32:42.601810 7fc54e06f700 	kLZ4HCCompression supported: 1
2019/12/09-11:32:42.601811 7fc54e06f700 	kLZ4Compression supported: 1
2019/12/09-11:32:42.601813 7fc54e06f700 	kBZip2Compression supported: 1
2019/12/09-11:32:42.601813 7fc54e06f700 	kZlibCompression supported: 1
2019/12/09-11:32:42.601814 7fc54e06f700 	kSnappyCompression supported: 1
2019/12/09-11:32:42.601818 7fc54e06f700 Fast CRC32 supported: Not supported on x86
2019/12/09-11:32:42.602019 7fc54e06f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000089
2019/12/09-11:32:42.602109 7fc54e06f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-11:32:42.602112 7fc54e06f700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-11:32:42.602113 7fc54e06f700           Options.merge_operator: None
2019/12/09-11:32:42.602114 7fc54e06f700        Options.compaction_filter: None
2019/12/09-11:32:42.602125 7fc54e06f700        Options.compaction_filter_factory: None
2019/12/09-11:32:42.602127 7fc54e06f700         Options.memtable_factory: SkipListFactory
2019/12/09-11:32:42.602128 7fc54e06f700            Options.table_factory: BlockBasedTable
2019/12/09-11:32:42.602148 7fc54e06f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc544c0bc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc544c1a9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-11:32:42.602150 7fc54e06f700        Options.write_buffer_size: 67108864
2019/12/09-11:32:42.602151 7fc54e06f700  Options.max_write_buffer_number: 2
2019/12/09-11:32:42.602152 7fc54e06f700          Options.compression: LZ4
2019/12/09-11:32:42.602154 7fc54e06f700                  Options.bottommost_compression: ZSTD
2019/12/09-11:32:42.602155 7fc54e06f700       Options.prefix_extractor: nullptr
2019/12/09-11:32:42.602156 7fc54e06f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-11:32:42.602157 7fc54e06f700             Options.num_levels: 7
2019/12/09-11:32:42.602158 7fc54e06f700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-11:32:42.602159 7fc54e06f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-11:32:42.602160 7fc54e06f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-11:32:42.602160 7fc54e06f700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-11:32:42.602161 7fc54e06f700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-11:32:42.602162 7fc54e06f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-11:32:42.602163 7fc54e06f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:32:42.602164 7fc54e06f700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-11:32:42.602165 7fc54e06f700            Options.compression_opts.window_bits: -14
2019/12/09-11:32:42.602166 7fc54e06f700                  Options.compression_opts.level: 32767
2019/12/09-11:32:42.602167 7fc54e06f700               Options.compression_opts.strategy: 0
2019/12/09-11:32:42.602168 7fc54e06f700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-11:32:42.602169 7fc54e06f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:32:42.602170 7fc54e06f700                  Options.compression_opts.enabled: false
2019/12/09-11:32:42.602170 7fc54e06f700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-11:32:42.602171 7fc54e06f700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-11:32:42.602172 7fc54e06f700              Options.level0_stop_writes_trigger: 36
2019/12/09-11:32:42.602173 7fc54e06f700                   Options.target_file_size_base: 67108864
2019/12/09-11:32:42.602174 7fc54e06f700             Options.target_file_size_multiplier: 1
2019/12/09-11:32:42.602175 7fc54e06f700                Options.max_bytes_for_level_base: 268435456
2019/12/09-11:32:42.602176 7fc54e06f700                      Options.snap_refresh_nanos: 500000000
2019/12/09-11:32:42.602177 7fc54e06f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-11:32:42.602184 7fc54e06f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-11:32:42.602187 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-11:32:42.602188 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-11:32:42.602189 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-11:32:42.602190 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-11:32:42.602191 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-11:32:42.602192 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-11:32:42.602193 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-11:32:42.602193 7fc54e06f700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-11:32:42.602194 7fc54e06f700                    Options.max_compaction_bytes: 1677721600
2019/12/09-11:32:42.602195 7fc54e06f700                        Options.arena_block_size: 8388608
2019/12/09-11:32:42.602196 7fc54e06f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-11:32:42.602197 7fc54e06f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-11:32:42.602198 7fc54e06f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-11:32:42.602199 7fc54e06f700                Options.disable_auto_compactions: 0
2019/12/09-11:32:42.602200 7fc54e06f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-11:32:42.602201 7fc54e06f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-11:32:42.602202 7fc54e06f700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-11:32:42.602203 7fc54e06f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-11:32:42.602204 7fc54e06f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-11:32:42.602205 7fc54e06f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-11:32:42.602206 7fc54e06f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-11:32:42.602207 7fc54e06f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-11:32:42.602208 7fc54e06f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-11:32:42.602209 7fc54e06f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-11:32:42.602209 7fc54e06f700                   Options.table_properties_collectors: 
2019/12/09-11:32:42.602210 7fc54e06f700                   Options.inplace_update_support: 0
2019/12/09-11:32:42.602211 7fc54e06f700                 Options.inplace_update_num_locks: 10000
2019/12/09-11:32:42.602212 7fc54e06f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-11:32:42.602214 7fc54e06f700               Options.memtable_whole_key_filtering: 0
2019/12/09-11:32:42.602215 7fc54e06f700   Options.memtable_huge_page_size: 0
2019/12/09-11:32:42.602215 7fc54e06f700                           Options.bloom_locality: 0
2019/12/09-11:32:42.602217 7fc54e06f700                    Options.max_successive_merges: 0
2019/12/09-11:32:42.602217 7fc54e06f700                Options.optimize_filters_for_hits: 0
2019/12/09-11:32:42.602218 7fc54e06f700                Options.paranoid_file_checks: 0
2019/12/09-11:32:42.602219 7fc54e06f700                Options.force_consistency_checks: 0
2019/12/09-11:32:42.602220 7fc54e06f700                Options.report_bg_io_stats: 0
2019/12/09-11:32:42.602221 7fc54e06f700                               Options.ttl: 0
2019/12/09-11:32:42.602222 7fc54e06f700          Options.periodic_compaction_seconds: 0
2019/12/09-11:32:42.603051 7fc54e06f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 121161, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-11:32:42.603057 7fc54e06f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 88
2019/12/09-11:32:42.603188 7fc54e06f700 EVENT_LOG_v1 {"time_micros": 1575909162603180, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/12/09-11:32:42.603194 7fc54e06f700 [/db_impl_open.cc:597] Recovering log #90 mode 2
2019/12/09-11:32:42.603272 7fc54e06f700 [/version_set.cc:3546] Creating manifest 92
2019/12/09-11:32:42.617237 7fc54e06f700 EVENT_LOG_v1 {"time_micros": 1575909162617230, "job": 1, "event": "recovery_finished"}
2019/12/09-11:32:42.631223 7fc54e06f700 DB pointer 0x7fc544c210d0
2019/12/09-11:32:42.631478 7fc4ddffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:32:42.631509 7fc4ddffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-11:42:42.631747 7fc4ddffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:42:42.632277 7fc4ddffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-11:52:42.632600 7fc4ddffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:52:42.632694 7fc4ddffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
