2019/12/10-04:09:17.478409 7f2d3e9f7700 RocksDB version: 6.2.2
2019/12/10-04:09:17.478459 7f2d3e9f7700 Git sha rocksdb_build_git_sha:
2019/12/10-04:09:17.478461 7f2d3e9f7700 Compile date Aug  3 2019
2019/12/10-04:09:17.478468 7f2d3e9f7700 DB SUMMARY
2019/12/10-04:09:17.478540 7f2d3e9f7700 CURRENT file:  CURRENT
2019/12/10-04:09:17.478542 7f2d3e9f7700 IDENTITY file:  IDENTITY
2019/12/10-04:09:17.478547 7f2d3e9f7700 MANIFEST file:  MANIFEST-000131 size: 286 Bytes
2019/12/10-04:09:17.478550 7f2d3e9f7700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/10-04:09:17.478551 7f2d3e9f7700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000132.log size: 0 ; 
2019/12/10-04:09:17.478556 7f2d3e9f7700                         Options.error_if_exists: 0
2019/12/10-04:09:17.478557 7f2d3e9f7700                       Options.create_if_missing: 1
2019/12/10-04:09:17.478558 7f2d3e9f7700                         Options.paranoid_checks: 1
2019/12/10-04:09:17.478559 7f2d3e9f7700                                     Options.env: 0x7f2d1cf233e0
2019/12/10-04:09:17.478560 7f2d3e9f7700                                Options.info_log: 0x7f2d38c56710
2019/12/10-04:09:17.478561 7f2d3e9f7700                Options.max_file_opening_threads: 16
2019/12/10-04:09:17.478562 7f2d3e9f7700                              Options.statistics: (nil)
2019/12/10-04:09:17.478563 7f2d3e9f7700                               Options.use_fsync: 0
2019/12/10-04:09:17.478564 7f2d3e9f7700                       Options.max_log_file_size: 0
2019/12/10-04:09:17.478565 7f2d3e9f7700                  Options.max_manifest_file_size: 1073741824
2019/12/10-04:09:17.478566 7f2d3e9f7700                   Options.log_file_time_to_roll: 0
2019/12/10-04:09:17.478567 7f2d3e9f7700                       Options.keep_log_file_num: 1000
2019/12/10-04:09:17.478568 7f2d3e9f7700                    Options.recycle_log_file_num: 0
2019/12/10-04:09:17.478569 7f2d3e9f7700                         Options.allow_fallocate: 1
2019/12/10-04:09:17.478570 7f2d3e9f7700                        Options.allow_mmap_reads: 0
2019/12/10-04:09:17.478570 7f2d3e9f7700                       Options.allow_mmap_writes: 0
2019/12/10-04:09:17.478571 7f2d3e9f7700                        Options.use_direct_reads: 0
2019/12/10-04:09:17.478572 7f2d3e9f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-04:09:17.478573 7f2d3e9f7700          Options.create_missing_column_families: 0
2019/12/10-04:09:17.478574 7f2d3e9f7700                              Options.db_log_dir: 
2019/12/10-04:09:17.478575 7f2d3e9f7700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-04:09:17.478576 7f2d3e9f7700                Options.table_cache_numshardbits: 6
2019/12/10-04:09:17.478577 7f2d3e9f7700                      Options.max_subcompactions: 1
2019/12/10-04:09:17.478578 7f2d3e9f7700                  Options.max_background_flushes: -1
2019/12/10-04:09:17.478579 7f2d3e9f7700                         Options.WAL_ttl_seconds: 0
2019/12/10-04:09:17.478579 7f2d3e9f7700                       Options.WAL_size_limit_MB: 0
2019/12/10-04:09:17.478580 7f2d3e9f7700             Options.manifest_preallocation_size: 4194304
2019/12/10-04:09:17.478581 7f2d3e9f7700                     Options.is_fd_close_on_exec: 1
2019/12/10-04:09:17.478582 7f2d3e9f7700                   Options.advise_random_on_open: 1
2019/12/10-04:09:17.478583 7f2d3e9f7700                    Options.db_write_buffer_size: 0
2019/12/10-04:09:17.478584 7f2d3e9f7700                    Options.write_buffer_manager: 0x7f2d38c56790
2019/12/10-04:09:17.478585 7f2d3e9f7700         Options.access_hint_on_compaction_start: 1
2019/12/10-04:09:17.478586 7f2d3e9f7700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-04:09:17.478586 7f2d3e9f7700           Options.random_access_max_buffer_size: 1048576
2019/12/10-04:09:17.478587 7f2d3e9f7700                      Options.use_adaptive_mutex: 0
2019/12/10-04:09:17.478588 7f2d3e9f7700                            Options.rate_limiter: (nil)
2019/12/10-04:09:17.478590 7f2d3e9f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-04:09:17.478602 7f2d3e9f7700                       Options.wal_recovery_mode: 2
2019/12/10-04:09:17.478603 7f2d3e9f7700                  Options.enable_thread_tracking: 0
2019/12/10-04:09:17.478604 7f2d3e9f7700                  Options.enable_pipelined_write: 0
2019/12/10-04:09:17.478605 7f2d3e9f7700         Options.allow_concurrent_memtable_write: 1
2019/12/10-04:09:17.478606 7f2d3e9f7700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-04:09:17.478607 7f2d3e9f7700             Options.write_thread_max_yield_usec: 100
2019/12/10-04:09:17.478608 7f2d3e9f7700            Options.write_thread_slow_yield_usec: 3
2019/12/10-04:09:17.478609 7f2d3e9f7700                               Options.row_cache: None
2019/12/10-04:09:17.478610 7f2d3e9f7700                              Options.wal_filter: None
2019/12/10-04:09:17.478611 7f2d3e9f7700             Options.avoid_flush_during_recovery: 0
2019/12/10-04:09:17.478611 7f2d3e9f7700             Options.allow_ingest_behind: 0
2019/12/10-04:09:17.478612 7f2d3e9f7700             Options.preserve_deletes: 0
2019/12/10-04:09:17.478614 7f2d3e9f7700             Options.two_write_queues: 0
2019/12/10-04:09:17.478614 7f2d3e9f7700             Options.manual_wal_flush: 0
2019/12/10-04:09:17.478615 7f2d3e9f7700             Options.atomic_flush: 0
2019/12/10-04:09:17.478616 7f2d3e9f7700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-04:09:17.478618 7f2d3e9f7700             Options.max_background_jobs: 2
2019/12/10-04:09:17.478619 7f2d3e9f7700             Options.max_background_compactions: -1
2019/12/10-04:09:17.478620 7f2d3e9f7700             Options.avoid_flush_during_shutdown: 0
2019/12/10-04:09:17.478621 7f2d3e9f7700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-04:09:17.478622 7f2d3e9f7700             Options.delayed_write_rate : 16777216
2019/12/10-04:09:17.478623 7f2d3e9f7700             Options.max_total_wal_size: 0
2019/12/10-04:09:17.478624 7f2d3e9f7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-04:09:17.478625 7f2d3e9f7700                   Options.stats_dump_period_sec: 600
2019/12/10-04:09:17.478626 7f2d3e9f7700                 Options.stats_persist_period_sec: 600
2019/12/10-04:09:17.478627 7f2d3e9f7700                 Options.stats_history_buffer_size: 1048576
2019/12/10-04:09:17.478628 7f2d3e9f7700                          Options.max_open_files: -1
2019/12/10-04:09:17.478628 7f2d3e9f7700                          Options.bytes_per_sync: 0
2019/12/10-04:09:17.478629 7f2d3e9f7700                      Options.wal_bytes_per_sync: 0
2019/12/10-04:09:17.478630 7f2d3e9f7700                   Options.strict_bytes_per_sync: 0
2019/12/10-04:09:17.478631 7f2d3e9f7700       Options.compaction_readahead_size: 0
2019/12/10-04:09:17.478632 7f2d3e9f7700 Compression algorithms supported:
2019/12/10-04:09:17.478633 7f2d3e9f7700 	kZSTDNotFinalCompression supported: 1
2019/12/10-04:09:17.478638 7f2d3e9f7700 	kZSTD supported: 1
2019/12/10-04:09:17.478640 7f2d3e9f7700 	kXpressCompression supported: 0
2019/12/10-04:09:17.478641 7f2d3e9f7700 	kLZ4HCCompression supported: 1
2019/12/10-04:09:17.478642 7f2d3e9f7700 	kLZ4Compression supported: 1
2019/12/10-04:09:17.478643 7f2d3e9f7700 	kBZip2Compression supported: 1
2019/12/10-04:09:17.478644 7f2d3e9f7700 	kZlibCompression supported: 1
2019/12/10-04:09:17.478645 7f2d3e9f7700 	kSnappyCompression supported: 1
2019/12/10-04:09:17.478649 7f2d3e9f7700 Fast CRC32 supported: Not supported on x86
2019/12/10-04:09:17.478850 7f2d3e9f7700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000131
2019/12/10-04:09:17.478934 7f2d3e9f7700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-04:09:17.478937 7f2d3e9f7700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-04:09:17.478939 7f2d3e9f7700           Options.merge_operator: None
2019/12/10-04:09:17.478939 7f2d3e9f7700        Options.compaction_filter: None
2019/12/10-04:09:17.478953 7f2d3e9f7700        Options.compaction_filter_factory: None
2019/12/10-04:09:17.478954 7f2d3e9f7700         Options.memtable_factory: SkipListFactory
2019/12/10-04:09:17.478955 7f2d3e9f7700            Options.table_factory: BlockBasedTable
2019/12/10-04:09:17.478976 7f2d3e9f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d38c62340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d38c62380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-04:09:17.478978 7f2d3e9f7700        Options.write_buffer_size: 67108864
2019/12/10-04:09:17.478979 7f2d3e9f7700  Options.max_write_buffer_number: 2
2019/12/10-04:09:17.478980 7f2d3e9f7700          Options.compression: LZ4
2019/12/10-04:09:17.478982 7f2d3e9f7700                  Options.bottommost_compression: ZSTD
2019/12/10-04:09:17.478983 7f2d3e9f7700       Options.prefix_extractor: nullptr
2019/12/10-04:09:17.478984 7f2d3e9f7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-04:09:17.478985 7f2d3e9f7700             Options.num_levels: 7
2019/12/10-04:09:17.478986 7f2d3e9f7700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-04:09:17.478987 7f2d3e9f7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-04:09:17.478987 7f2d3e9f7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-04:09:17.478988 7f2d3e9f7700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-04:09:17.478989 7f2d3e9f7700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-04:09:17.478990 7f2d3e9f7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-04:09:17.478991 7f2d3e9f7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:09:17.478992 7f2d3e9f7700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-04:09:17.478993 7f2d3e9f7700            Options.compression_opts.window_bits: -14
2019/12/10-04:09:17.478994 7f2d3e9f7700                  Options.compression_opts.level: 32767
2019/12/10-04:09:17.478995 7f2d3e9f7700               Options.compression_opts.strategy: 0
2019/12/10-04:09:17.478996 7f2d3e9f7700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-04:09:17.478997 7f2d3e9f7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:09:17.478997 7f2d3e9f7700                  Options.compression_opts.enabled: false
2019/12/10-04:09:17.478998 7f2d3e9f7700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-04:09:17.478999 7f2d3e9f7700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-04:09:17.479000 7f2d3e9f7700              Options.level0_stop_writes_trigger: 36
2019/12/10-04:09:17.479001 7f2d3e9f7700                   Options.target_file_size_base: 67108864
2019/12/10-04:09:17.479002 7f2d3e9f7700             Options.target_file_size_multiplier: 1
2019/12/10-04:09:17.479003 7f2d3e9f7700                Options.max_bytes_for_level_base: 268435456
2019/12/10-04:09:17.479004 7f2d3e9f7700                      Options.snap_refresh_nanos: 500000000
2019/12/10-04:09:17.479005 7f2d3e9f7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-04:09:17.479012 7f2d3e9f7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-04:09:17.479015 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-04:09:17.479016 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-04:09:17.479017 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-04:09:17.479018 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-04:09:17.479019 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-04:09:17.479020 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-04:09:17.479021 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-04:09:17.479021 7f2d3e9f7700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-04:09:17.479022 7f2d3e9f7700                    Options.max_compaction_bytes: 1677721600
2019/12/10-04:09:17.479023 7f2d3e9f7700                        Options.arena_block_size: 8388608
2019/12/10-04:09:17.479024 7f2d3e9f7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-04:09:17.479025 7f2d3e9f7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-04:09:17.479026 7f2d3e9f7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-04:09:17.479027 7f2d3e9f7700                Options.disable_auto_compactions: 0
2019/12/10-04:09:17.479028 7f2d3e9f7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-04:09:17.479029 7f2d3e9f7700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-04:09:17.479030 7f2d3e9f7700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-04:09:17.479031 7f2d3e9f7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-04:09:17.479032 7f2d3e9f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-04:09:17.479033 7f2d3e9f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-04:09:17.479034 7f2d3e9f7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-04:09:17.479035 7f2d3e9f7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-04:09:17.479036 7f2d3e9f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-04:09:17.479037 7f2d3e9f7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-04:09:17.479038 7f2d3e9f7700                   Options.table_properties_collectors: 
2019/12/10-04:09:17.479039 7f2d3e9f7700                   Options.inplace_update_support: 0
2019/12/10-04:09:17.479040 7f2d3e9f7700                 Options.inplace_update_num_locks: 10000
2019/12/10-04:09:17.479041 7f2d3e9f7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-04:09:17.479042 7f2d3e9f7700               Options.memtable_whole_key_filtering: 0
2019/12/10-04:09:17.479043 7f2d3e9f7700   Options.memtable_huge_page_size: 0
2019/12/10-04:09:17.479044 7f2d3e9f7700                           Options.bloom_locality: 0
2019/12/10-04:09:17.479045 7f2d3e9f7700                    Options.max_successive_merges: 0
2019/12/10-04:09:17.479045 7f2d3e9f7700                Options.optimize_filters_for_hits: 0
2019/12/10-04:09:17.479046 7f2d3e9f7700                Options.paranoid_file_checks: 0
2019/12/10-04:09:17.479047 7f2d3e9f7700                Options.force_consistency_checks: 0
2019/12/10-04:09:17.479048 7f2d3e9f7700                Options.report_bg_io_stats: 0
2019/12/10-04:09:17.479049 7f2d3e9f7700                               Options.ttl: 0
2019/12/10-04:09:17.479050 7f2d3e9f7700          Options.periodic_compaction_seconds: 0
2019/12/10-04:09:17.480073 7f2d3e9f7700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 121161, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-04:09:17.480080 7f2d3e9f7700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 130
2019/12/10-04:09:17.480232 7f2d3e9f7700 EVENT_LOG_v1 {"time_micros": 1575968957480223, "job": 1, "event": "recovery_started", "log_files": [132]}
2019/12/10-04:09:17.480238 7f2d3e9f7700 [/db_impl_open.cc:597] Recovering log #132 mode 2
2019/12/10-04:09:17.480329 7f2d3e9f7700 [/version_set.cc:3546] Creating manifest 134
2019/12/10-04:09:17.493707 7f2d3e9f7700 EVENT_LOG_v1 {"time_micros": 1575968957493703, "job": 1, "event": "recovery_finished"}
2019/12/10-04:09:17.512175 7f2d3e9f7700 DB pointer 0x7f2d38c553f0
2019/12/10-04:09:17.512393 7f2cca7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:09:17.512425 7f2cca7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
