2019/12/12-07:19:44.347976 7f0a77780700 RocksDB version: 6.2.2
2019/12/12-07:19:44.348025 7f0a77780700 Git sha rocksdb_build_git_sha:
2019/12/12-07:19:44.348028 7f0a77780700 Compile date Aug  3 2019
2019/12/12-07:19:44.348034 7f0a77780700 DB SUMMARY
2019/12/12-07:19:44.348155 7f0a77780700 CURRENT file:  CURRENT
2019/12/12-07:19:44.348156 7f0a77780700 IDENTITY file:  IDENTITY
2019/12/12-07:19:44.348165 7f0a77780700 MANIFEST file:  MANIFEST-000368 size: 160 Bytes
2019/12/12-07:19:44.348168 7f0a77780700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:19:44.348169 7f0a77780700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000369.log size: 0 ; 
2019/12/12-07:19:44.348176 7f0a77780700                         Options.error_if_exists: 0
2019/12/12-07:19:44.348178 7f0a77780700                       Options.create_if_missing: 1
2019/12/12-07:19:44.348179 7f0a77780700                         Options.paranoid_checks: 1
2019/12/12-07:19:44.348180 7f0a77780700                                     Options.env: 0x7f0a51cac3e0
2019/12/12-07:19:44.348181 7f0a77780700                                Options.info_log: 0x7f0a70c42810
2019/12/12-07:19:44.348182 7f0a77780700                Options.max_file_opening_threads: 16
2019/12/12-07:19:44.348183 7f0a77780700                              Options.statistics: (nil)
2019/12/12-07:19:44.348184 7f0a77780700                               Options.use_fsync: 0
2019/12/12-07:19:44.348185 7f0a77780700                       Options.max_log_file_size: 0
2019/12/12-07:19:44.348186 7f0a77780700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:19:44.348187 7f0a77780700                   Options.log_file_time_to_roll: 0
2019/12/12-07:19:44.348187 7f0a77780700                       Options.keep_log_file_num: 1000
2019/12/12-07:19:44.348188 7f0a77780700                    Options.recycle_log_file_num: 0
2019/12/12-07:19:44.348189 7f0a77780700                         Options.allow_fallocate: 1
2019/12/12-07:19:44.348190 7f0a77780700                        Options.allow_mmap_reads: 0
2019/12/12-07:19:44.348191 7f0a77780700                       Options.allow_mmap_writes: 0
2019/12/12-07:19:44.348192 7f0a77780700                        Options.use_direct_reads: 0
2019/12/12-07:19:44.348193 7f0a77780700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:19:44.348194 7f0a77780700          Options.create_missing_column_families: 0
2019/12/12-07:19:44.348194 7f0a77780700                              Options.db_log_dir: 
2019/12/12-07:19:44.348195 7f0a77780700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:19:44.348196 7f0a77780700                Options.table_cache_numshardbits: 6
2019/12/12-07:19:44.348197 7f0a77780700                      Options.max_subcompactions: 1
2019/12/12-07:19:44.348198 7f0a77780700                  Options.max_background_flushes: -1
2019/12/12-07:19:44.348199 7f0a77780700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:19:44.348200 7f0a77780700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:19:44.348201 7f0a77780700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:19:44.348202 7f0a77780700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:19:44.348203 7f0a77780700                   Options.advise_random_on_open: 1
2019/12/12-07:19:44.348204 7f0a77780700                    Options.db_write_buffer_size: 0
2019/12/12-07:19:44.348205 7f0a77780700                    Options.write_buffer_manager: 0x7f0a70c42890
2019/12/12-07:19:44.348205 7f0a77780700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:19:44.348206 7f0a77780700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:19:44.348207 7f0a77780700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:19:44.348208 7f0a77780700                      Options.use_adaptive_mutex: 0
2019/12/12-07:19:44.348209 7f0a77780700                            Options.rate_limiter: (nil)
2019/12/12-07:19:44.348211 7f0a77780700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:19:44.348222 7f0a77780700                       Options.wal_recovery_mode: 2
2019/12/12-07:19:44.348223 7f0a77780700                  Options.enable_thread_tracking: 0
2019/12/12-07:19:44.348224 7f0a77780700                  Options.enable_pipelined_write: 0
2019/12/12-07:19:44.348225 7f0a77780700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:19:44.348226 7f0a77780700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:19:44.348227 7f0a77780700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:19:44.348228 7f0a77780700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:19:44.348229 7f0a77780700                               Options.row_cache: None
2019/12/12-07:19:44.348229 7f0a77780700                              Options.wal_filter: None
2019/12/12-07:19:44.348231 7f0a77780700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:19:44.348231 7f0a77780700             Options.allow_ingest_behind: 0
2019/12/12-07:19:44.348232 7f0a77780700             Options.preserve_deletes: 0
2019/12/12-07:19:44.348233 7f0a77780700             Options.two_write_queues: 0
2019/12/12-07:19:44.348234 7f0a77780700             Options.manual_wal_flush: 0
2019/12/12-07:19:44.348235 7f0a77780700             Options.atomic_flush: 0
2019/12/12-07:19:44.348236 7f0a77780700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:19:44.348238 7f0a77780700             Options.max_background_jobs: 2
2019/12/12-07:19:44.348239 7f0a77780700             Options.max_background_compactions: -1
2019/12/12-07:19:44.348240 7f0a77780700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:19:44.348240 7f0a77780700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:19:44.348241 7f0a77780700             Options.delayed_write_rate : 16777216
2019/12/12-07:19:44.348242 7f0a77780700             Options.max_total_wal_size: 0
2019/12/12-07:19:44.348243 7f0a77780700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:19:44.348244 7f0a77780700                   Options.stats_dump_period_sec: 600
2019/12/12-07:19:44.348245 7f0a77780700                 Options.stats_persist_period_sec: 600
2019/12/12-07:19:44.348246 7f0a77780700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:19:44.348247 7f0a77780700                          Options.max_open_files: -1
2019/12/12-07:19:44.348248 7f0a77780700                          Options.bytes_per_sync: 0
2019/12/12-07:19:44.348248 7f0a77780700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:19:44.348249 7f0a77780700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:19:44.348250 7f0a77780700       Options.compaction_readahead_size: 0
2019/12/12-07:19:44.348251 7f0a77780700 Compression algorithms supported:
2019/12/12-07:19:44.348252 7f0a77780700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:19:44.348258 7f0a77780700 	kZSTD supported: 1
2019/12/12-07:19:44.348260 7f0a77780700 	kXpressCompression supported: 0
2019/12/12-07:19:44.348261 7f0a77780700 	kLZ4HCCompression supported: 1
2019/12/12-07:19:44.348262 7f0a77780700 	kLZ4Compression supported: 1
2019/12/12-07:19:44.348263 7f0a77780700 	kBZip2Compression supported: 1
2019/12/12-07:19:44.348264 7f0a77780700 	kZlibCompression supported: 1
2019/12/12-07:19:44.348265 7f0a77780700 	kSnappyCompression supported: 1
2019/12/12-07:19:44.348268 7f0a77780700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:19:44.348477 7f0a77780700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000368
2019/12/12-07:19:44.348568 7f0a77780700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:19:44.348572 7f0a77780700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:19:44.348573 7f0a77780700           Options.merge_operator: None
2019/12/12-07:19:44.348574 7f0a77780700        Options.compaction_filter: None
2019/12/12-07:19:44.348585 7f0a77780700        Options.compaction_filter_factory: None
2019/12/12-07:19:44.348586 7f0a77780700         Options.memtable_factory: SkipListFactory
2019/12/12-07:19:44.348587 7f0a77780700            Options.table_factory: BlockBasedTable
2019/12/12-07:19:44.348608 7f0a77780700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a70c4cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a70c4cba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:19:44.348609 7f0a77780700        Options.write_buffer_size: 67108864
2019/12/12-07:19:44.348610 7f0a77780700  Options.max_write_buffer_number: 2
2019/12/12-07:19:44.348612 7f0a77780700          Options.compression: LZ4
2019/12/12-07:19:44.348613 7f0a77780700                  Options.bottommost_compression: ZSTD
2019/12/12-07:19:44.348614 7f0a77780700       Options.prefix_extractor: nullptr
2019/12/12-07:19:44.348615 7f0a77780700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:19:44.348616 7f0a77780700             Options.num_levels: 7
2019/12/12-07:19:44.348617 7f0a77780700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:19:44.348618 7f0a77780700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:19:44.348619 7f0a77780700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:19:44.348620 7f0a77780700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:19:44.348621 7f0a77780700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:19:44.348622 7f0a77780700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:19:44.348622 7f0a77780700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:19:44.348623 7f0a77780700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:19:44.348624 7f0a77780700            Options.compression_opts.window_bits: -14
2019/12/12-07:19:44.348625 7f0a77780700                  Options.compression_opts.level: 32767
2019/12/12-07:19:44.348626 7f0a77780700               Options.compression_opts.strategy: 0
2019/12/12-07:19:44.348627 7f0a77780700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:19:44.348628 7f0a77780700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:19:44.348629 7f0a77780700                  Options.compression_opts.enabled: false
2019/12/12-07:19:44.348629 7f0a77780700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:19:44.348630 7f0a77780700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:19:44.348631 7f0a77780700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:19:44.348632 7f0a77780700                   Options.target_file_size_base: 67108864
2019/12/12-07:19:44.348633 7f0a77780700             Options.target_file_size_multiplier: 1
2019/12/12-07:19:44.348634 7f0a77780700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:19:44.348635 7f0a77780700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:19:44.348636 7f0a77780700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:19:44.348643 7f0a77780700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:19:44.348646 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:19:44.348647 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:19:44.348648 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:19:44.348649 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:19:44.348650 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:19:44.348651 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:19:44.348652 7f0a77780700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:19:44.348652 7f0a77780700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:19:44.348653 7f0a77780700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:19:44.348654 7f0a77780700                        Options.arena_block_size: 8388608
2019/12/12-07:19:44.348655 7f0a77780700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:19:44.348656 7f0a77780700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:19:44.348657 7f0a77780700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:19:44.348658 7f0a77780700                Options.disable_auto_compactions: 0
2019/12/12-07:19:44.348659 7f0a77780700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:19:44.348660 7f0a77780700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:19:44.348661 7f0a77780700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:19:44.348662 7f0a77780700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:19:44.348663 7f0a77780700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:19:44.348664 7f0a77780700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:19:44.348665 7f0a77780700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:19:44.348666 7f0a77780700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:19:44.348667 7f0a77780700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:19:44.348668 7f0a77780700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:19:44.348668 7f0a77780700                   Options.table_properties_collectors: 
2019/12/12-07:19:44.348669 7f0a77780700                   Options.inplace_update_support: 0
2019/12/12-07:19:44.348670 7f0a77780700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:19:44.348671 7f0a77780700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:19:44.348672 7f0a77780700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:19:44.348673 7f0a77780700   Options.memtable_huge_page_size: 0
2019/12/12-07:19:44.348674 7f0a77780700                           Options.bloom_locality: 0
2019/12/12-07:19:44.348675 7f0a77780700                    Options.max_successive_merges: 0
2019/12/12-07:19:44.348676 7f0a77780700                Options.optimize_filters_for_hits: 0
2019/12/12-07:19:44.348677 7f0a77780700                Options.paranoid_file_checks: 0
2019/12/12-07:19:44.348678 7f0a77780700                Options.force_consistency_checks: 0
2019/12/12-07:19:44.348679 7f0a77780700                Options.report_bg_io_stats: 0
2019/12/12-07:19:44.348679 7f0a77780700                               Options.ttl: 0
2019/12/12-07:19:44.348680 7f0a77780700          Options.periodic_compaction_seconds: 0
2019/12/12-07:19:44.349510 7f0a77780700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 127132, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:19:44.349516 7f0a77780700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 367
2019/12/12-07:19:44.349713 7f0a77780700 EVENT_LOG_v1 {"time_micros": 1576153184349704, "job": 1, "event": "recovery_started", "log_files": [369]}
2019/12/12-07:19:44.349719 7f0a77780700 [/db_impl_open.cc:597] Recovering log #369 mode 2
2019/12/12-07:19:44.349807 7f0a77780700 [/version_set.cc:3546] Creating manifest 371
2019/12/12-07:19:44.365549 7f0a77780700 EVENT_LOG_v1 {"time_micros": 1576153184365540, "job": 1, "event": "recovery_finished"}
2019/12/12-07:19:44.386260 7f0a77780700 DB pointer 0x7f0a70c4fa70
2019/12/12-07:19:44.386710 7f0a0b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:19:44.386761 7f0a0b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
