2019/12/10-07:30:31.516451 7f6248fbc700 RocksDB version: 6.2.2
2019/12/10-07:30:31.516499 7f6248fbc700 Git sha rocksdb_build_git_sha:
2019/12/10-07:30:31.516502 7f6248fbc700 Compile date Aug  3 2019
2019/12/10-07:30:31.516505 7f6248fbc700 DB SUMMARY
2019/12/10-07:30:31.516591 7f6248fbc700 CURRENT file:  CURRENT
2019/12/10-07:30:31.516593 7f6248fbc700 IDENTITY file:  IDENTITY
2019/12/10-07:30:31.516599 7f6248fbc700 MANIFEST file:  MANIFEST-000195 size: 356 Bytes
2019/12/10-07:30:31.516602 7f6248fbc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-07:30:31.516603 7f6248fbc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000196.log size: 0 ; 
2019/12/10-07:30:31.516608 7f6248fbc700                         Options.error_if_exists: 0
2019/12/10-07:30:31.516610 7f6248fbc700                       Options.create_if_missing: 1
2019/12/10-07:30:31.516611 7f6248fbc700                         Options.paranoid_checks: 1
2019/12/10-07:30:31.516611 7f6248fbc700                                     Options.env: 0x7f62233fb3e0
2019/12/10-07:30:31.516613 7f6248fbc700                                Options.info_log: 0x7f6240c0f8c0
2019/12/10-07:30:31.516613 7f6248fbc700                Options.max_file_opening_threads: 16
2019/12/10-07:30:31.516614 7f6248fbc700                              Options.statistics: (nil)
2019/12/10-07:30:31.516615 7f6248fbc700                               Options.use_fsync: 0
2019/12/10-07:30:31.516616 7f6248fbc700                       Options.max_log_file_size: 0
2019/12/10-07:30:31.516617 7f6248fbc700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:30:31.516618 7f6248fbc700                   Options.log_file_time_to_roll: 0
2019/12/10-07:30:31.516619 7f6248fbc700                       Options.keep_log_file_num: 1000
2019/12/10-07:30:31.516620 7f6248fbc700                    Options.recycle_log_file_num: 0
2019/12/10-07:30:31.516621 7f6248fbc700                         Options.allow_fallocate: 1
2019/12/10-07:30:31.516622 7f6248fbc700                        Options.allow_mmap_reads: 0
2019/12/10-07:30:31.516623 7f6248fbc700                       Options.allow_mmap_writes: 0
2019/12/10-07:30:31.516623 7f6248fbc700                        Options.use_direct_reads: 0
2019/12/10-07:30:31.516624 7f6248fbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:30:31.516625 7f6248fbc700          Options.create_missing_column_families: 0
2019/12/10-07:30:31.516626 7f6248fbc700                              Options.db_log_dir: 
2019/12/10-07:30:31.516627 7f6248fbc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-07:30:31.516628 7f6248fbc700                Options.table_cache_numshardbits: 6
2019/12/10-07:30:31.516629 7f6248fbc700                      Options.max_subcompactions: 1
2019/12/10-07:30:31.516630 7f6248fbc700                  Options.max_background_flushes: -1
2019/12/10-07:30:31.516631 7f6248fbc700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:30:31.516632 7f6248fbc700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:30:31.516632 7f6248fbc700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:30:31.516633 7f6248fbc700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:30:31.516634 7f6248fbc700                   Options.advise_random_on_open: 1
2019/12/10-07:30:31.516635 7f6248fbc700                    Options.db_write_buffer_size: 0
2019/12/10-07:30:31.516636 7f6248fbc700                    Options.write_buffer_manager: 0x7f6240d997d0
2019/12/10-07:30:31.516637 7f6248fbc700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:30:31.516638 7f6248fbc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:30:31.516639 7f6248fbc700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:30:31.516639 7f6248fbc700                      Options.use_adaptive_mutex: 0
2019/12/10-07:30:31.516640 7f6248fbc700                            Options.rate_limiter: (nil)
2019/12/10-07:30:31.516642 7f6248fbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:30:31.516653 7f6248fbc700                       Options.wal_recovery_mode: 2
2019/12/10-07:30:31.516655 7f6248fbc700                  Options.enable_thread_tracking: 0
2019/12/10-07:30:31.516655 7f6248fbc700                  Options.enable_pipelined_write: 0
2019/12/10-07:30:31.516656 7f6248fbc700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:30:31.516657 7f6248fbc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:30:31.516658 7f6248fbc700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:30:31.516659 7f6248fbc700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:30:31.516660 7f6248fbc700                               Options.row_cache: None
2019/12/10-07:30:31.516661 7f6248fbc700                              Options.wal_filter: None
2019/12/10-07:30:31.516662 7f6248fbc700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:30:31.516663 7f6248fbc700             Options.allow_ingest_behind: 0
2019/12/10-07:30:31.516664 7f6248fbc700             Options.preserve_deletes: 0
2019/12/10-07:30:31.516664 7f6248fbc700             Options.two_write_queues: 0
2019/12/10-07:30:31.516665 7f6248fbc700             Options.manual_wal_flush: 0
2019/12/10-07:30:31.516666 7f6248fbc700             Options.atomic_flush: 0
2019/12/10-07:30:31.516667 7f6248fbc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:30:31.516669 7f6248fbc700             Options.max_background_jobs: 2
2019/12/10-07:30:31.516670 7f6248fbc700             Options.max_background_compactions: -1
2019/12/10-07:30:31.516671 7f6248fbc700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:30:31.516672 7f6248fbc700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:30:31.516673 7f6248fbc700             Options.delayed_write_rate : 16777216
2019/12/10-07:30:31.516674 7f6248fbc700             Options.max_total_wal_size: 0
2019/12/10-07:30:31.516675 7f6248fbc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:30:31.516676 7f6248fbc700                   Options.stats_dump_period_sec: 600
2019/12/10-07:30:31.516677 7f6248fbc700                 Options.stats_persist_period_sec: 600
2019/12/10-07:30:31.516678 7f6248fbc700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:30:31.516678 7f6248fbc700                          Options.max_open_files: -1
2019/12/10-07:30:31.516679 7f6248fbc700                          Options.bytes_per_sync: 0
2019/12/10-07:30:31.516680 7f6248fbc700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:30:31.516681 7f6248fbc700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:30:31.516682 7f6248fbc700       Options.compaction_readahead_size: 0
2019/12/10-07:30:31.516683 7f6248fbc700 Compression algorithms supported:
2019/12/10-07:30:31.516684 7f6248fbc700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:30:31.516690 7f6248fbc700 	kZSTD supported: 1
2019/12/10-07:30:31.516691 7f6248fbc700 	kXpressCompression supported: 0
2019/12/10-07:30:31.516693 7f6248fbc700 	kLZ4HCCompression supported: 1
2019/12/10-07:30:31.516694 7f6248fbc700 	kLZ4Compression supported: 1
2019/12/10-07:30:31.516695 7f6248fbc700 	kBZip2Compression supported: 1
2019/12/10-07:30:31.516696 7f6248fbc700 	kZlibCompression supported: 1
2019/12/10-07:30:31.516697 7f6248fbc700 	kSnappyCompression supported: 1
2019/12/10-07:30:31.516700 7f6248fbc700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:30:31.516907 7f6248fbc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000195
2019/12/10-07:30:31.516995 7f6248fbc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:30:31.516999 7f6248fbc700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:30:31.517000 7f6248fbc700           Options.merge_operator: None
2019/12/10-07:30:31.517001 7f6248fbc700        Options.compaction_filter: None
2019/12/10-07:30:31.517011 7f6248fbc700        Options.compaction_filter_factory: None
2019/12/10-07:30:31.517013 7f6248fbc700         Options.memtable_factory: SkipListFactory
2019/12/10-07:30:31.517014 7f6248fbc700            Options.table_factory: BlockBasedTable
2019/12/10-07:30:31.517035 7f6248fbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6240bf3070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6240bf30b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:30:31.517036 7f6248fbc700        Options.write_buffer_size: 67108864
2019/12/10-07:30:31.517037 7f6248fbc700  Options.max_write_buffer_number: 2
2019/12/10-07:30:31.517039 7f6248fbc700          Options.compression: LZ4
2019/12/10-07:30:31.517040 7f6248fbc700                  Options.bottommost_compression: ZSTD
2019/12/10-07:30:31.517041 7f6248fbc700       Options.prefix_extractor: nullptr
2019/12/10-07:30:31.517042 7f6248fbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:30:31.517043 7f6248fbc700             Options.num_levels: 7
2019/12/10-07:30:31.517044 7f6248fbc700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:30:31.517045 7f6248fbc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:30:31.517046 7f6248fbc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:30:31.517046 7f6248fbc700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:30:31.517047 7f6248fbc700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:30:31.517048 7f6248fbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:30:31.517049 7f6248fbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:30:31.517050 7f6248fbc700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:30:31.517051 7f6248fbc700            Options.compression_opts.window_bits: -14
2019/12/10-07:30:31.517052 7f6248fbc700                  Options.compression_opts.level: 32767
2019/12/10-07:30:31.517053 7f6248fbc700               Options.compression_opts.strategy: 0
2019/12/10-07:30:31.517054 7f6248fbc700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:30:31.517055 7f6248fbc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:30:31.517056 7f6248fbc700                  Options.compression_opts.enabled: false
2019/12/10-07:30:31.517056 7f6248fbc700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:30:31.517057 7f6248fbc700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:30:31.517058 7f6248fbc700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:30:31.517059 7f6248fbc700                   Options.target_file_size_base: 67108864
2019/12/10-07:30:31.517060 7f6248fbc700             Options.target_file_size_multiplier: 1
2019/12/10-07:30:31.517061 7f6248fbc700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:30:31.517062 7f6248fbc700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:30:31.517063 7f6248fbc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:30:31.517070 7f6248fbc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:30:31.517073 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:30:31.517074 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:30:31.517075 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:30:31.517076 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:30:31.517076 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:30:31.517077 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:30:31.517078 7f6248fbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:30:31.517079 7f6248fbc700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:30:31.517080 7f6248fbc700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:30:31.517081 7f6248fbc700                        Options.arena_block_size: 8388608
2019/12/10-07:30:31.517082 7f6248fbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:30:31.517083 7f6248fbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:30:31.517084 7f6248fbc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:30:31.517084 7f6248fbc700                Options.disable_auto_compactions: 0
2019/12/10-07:30:31.517086 7f6248fbc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:30:31.517087 7f6248fbc700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:30:31.517088 7f6248fbc700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:30:31.517089 7f6248fbc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:30:31.517090 7f6248fbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:30:31.517090 7f6248fbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:30:31.517091 7f6248fbc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:30:31.517092 7f6248fbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:30:31.517093 7f6248fbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:30:31.517094 7f6248fbc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:30:31.517095 7f6248fbc700                   Options.table_properties_collectors: 
2019/12/10-07:30:31.517096 7f6248fbc700                   Options.inplace_update_support: 0
2019/12/10-07:30:31.517097 7f6248fbc700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:30:31.517098 7f6248fbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:30:31.517099 7f6248fbc700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:30:31.517100 7f6248fbc700   Options.memtable_huge_page_size: 0
2019/12/10-07:30:31.517101 7f6248fbc700                           Options.bloom_locality: 0
2019/12/10-07:30:31.517102 7f6248fbc700                    Options.max_successive_merges: 0
2019/12/10-07:30:31.517103 7f6248fbc700                Options.optimize_filters_for_hits: 0
2019/12/10-07:30:31.517104 7f6248fbc700                Options.paranoid_file_checks: 0
2019/12/10-07:30:31.517105 7f6248fbc700                Options.force_consistency_checks: 0
2019/12/10-07:30:31.517105 7f6248fbc700                Options.report_bg_io_stats: 0
2019/12/10-07:30:31.517106 7f6248fbc700                               Options.ttl: 0
2019/12/10-07:30:31.517107 7f6248fbc700          Options.periodic_compaction_seconds: 0
2019/12/10-07:30:31.517978 7f6248fbc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 121692, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:30:31.517984 7f6248fbc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 194
2019/12/10-07:30:31.518131 7f6248fbc700 EVENT_LOG_v1 {"time_micros": 1575981031518123, "job": 1, "event": "recovery_started", "log_files": [196]}
2019/12/10-07:30:31.518138 7f6248fbc700 [/db_impl_open.cc:597] Recovering log #196 mode 2
2019/12/10-07:30:31.518219 7f6248fbc700 [/version_set.cc:3546] Creating manifest 198
2019/12/10-07:30:31.531999 7f6248fbc700 EVENT_LOG_v1 {"time_micros": 1575981031531993, "job": 1, "event": "recovery_finished"}
2019/12/10-07:30:31.551024 7f6248fbc700 DB pointer 0x7f6240c0e5a0
2019/12/10-07:30:31.551313 7f61d97fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:30:31.551346 7f61d97fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
