2019/12/11-16:13:01.482126 7fc9fcc8b700 RocksDB version: 6.2.2
2019/12/11-16:13:01.482174 7fc9fcc8b700 Git sha rocksdb_build_git_sha:
2019/12/11-16:13:01.482176 7fc9fcc8b700 Compile date Aug  3 2019
2019/12/11-16:13:01.482183 7fc9fcc8b700 DB SUMMARY
2019/12/11-16:13:01.482291 7fc9fcc8b700 CURRENT file:  CURRENT
2019/12/11-16:13:01.482293 7fc9fcc8b700 IDENTITY file:  IDENTITY
2019/12/11-16:13:01.482301 7fc9fcc8b700 MANIFEST file:  MANIFEST-000313 size: 684 Bytes
2019/12/11-16:13:01.482304 7fc9fcc8b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000317.sst 
2019/12/11-16:13:01.482305 7fc9fcc8b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000314.log size: 12532 ; 
2019/12/11-16:13:01.482312 7fc9fcc8b700                         Options.error_if_exists: 0
2019/12/11-16:13:01.482313 7fc9fcc8b700                       Options.create_if_missing: 1
2019/12/11-16:13:01.482314 7fc9fcc8b700                         Options.paranoid_checks: 1
2019/12/11-16:13:01.482315 7fc9fcc8b700                                     Options.env: 0x7fc9d6fce3e0
2019/12/11-16:13:01.482316 7fc9fcc8b700                                Options.info_log: 0x7fc9f4c02160
2019/12/11-16:13:01.482317 7fc9fcc8b700                Options.max_file_opening_threads: 16
2019/12/11-16:13:01.482318 7fc9fcc8b700                              Options.statistics: (nil)
2019/12/11-16:13:01.482319 7fc9fcc8b700                               Options.use_fsync: 0
2019/12/11-16:13:01.482320 7fc9fcc8b700                       Options.max_log_file_size: 0
2019/12/11-16:13:01.482321 7fc9fcc8b700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:13:01.482321 7fc9fcc8b700                   Options.log_file_time_to_roll: 0
2019/12/11-16:13:01.482322 7fc9fcc8b700                       Options.keep_log_file_num: 1000
2019/12/11-16:13:01.482323 7fc9fcc8b700                    Options.recycle_log_file_num: 0
2019/12/11-16:13:01.482324 7fc9fcc8b700                         Options.allow_fallocate: 1
2019/12/11-16:13:01.482325 7fc9fcc8b700                        Options.allow_mmap_reads: 0
2019/12/11-16:13:01.482326 7fc9fcc8b700                       Options.allow_mmap_writes: 0
2019/12/11-16:13:01.482327 7fc9fcc8b700                        Options.use_direct_reads: 0
2019/12/11-16:13:01.482327 7fc9fcc8b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:13:01.482328 7fc9fcc8b700          Options.create_missing_column_families: 0
2019/12/11-16:13:01.482329 7fc9fcc8b700                              Options.db_log_dir: 
2019/12/11-16:13:01.482330 7fc9fcc8b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-16:13:01.482331 7fc9fcc8b700                Options.table_cache_numshardbits: 6
2019/12/11-16:13:01.482332 7fc9fcc8b700                      Options.max_subcompactions: 1
2019/12/11-16:13:01.482333 7fc9fcc8b700                  Options.max_background_flushes: -1
2019/12/11-16:13:01.482334 7fc9fcc8b700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:13:01.482335 7fc9fcc8b700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:13:01.482335 7fc9fcc8b700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:13:01.482336 7fc9fcc8b700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:13:01.482337 7fc9fcc8b700                   Options.advise_random_on_open: 1
2019/12/11-16:13:01.482338 7fc9fcc8b700                    Options.db_write_buffer_size: 0
2019/12/11-16:13:01.482339 7fc9fcc8b700                    Options.write_buffer_manager: 0x7fc9f4c021e0
2019/12/11-16:13:01.482340 7fc9fcc8b700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:13:01.482341 7fc9fcc8b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:13:01.482342 7fc9fcc8b700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:13:01.482342 7fc9fcc8b700                      Options.use_adaptive_mutex: 0
2019/12/11-16:13:01.482343 7fc9fcc8b700                            Options.rate_limiter: (nil)
2019/12/11-16:13:01.482345 7fc9fcc8b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:13:01.482356 7fc9fcc8b700                       Options.wal_recovery_mode: 2
2019/12/11-16:13:01.482358 7fc9fcc8b700                  Options.enable_thread_tracking: 0
2019/12/11-16:13:01.482359 7fc9fcc8b700                  Options.enable_pipelined_write: 0
2019/12/11-16:13:01.482359 7fc9fcc8b700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:13:01.482360 7fc9fcc8b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:13:01.482361 7fc9fcc8b700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:13:01.482362 7fc9fcc8b700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:13:01.482363 7fc9fcc8b700                               Options.row_cache: None
2019/12/11-16:13:01.482364 7fc9fcc8b700                              Options.wal_filter: None
2019/12/11-16:13:01.482365 7fc9fcc8b700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:13:01.482366 7fc9fcc8b700             Options.allow_ingest_behind: 0
2019/12/11-16:13:01.482367 7fc9fcc8b700             Options.preserve_deletes: 0
2019/12/11-16:13:01.482368 7fc9fcc8b700             Options.two_write_queues: 0
2019/12/11-16:13:01.482368 7fc9fcc8b700             Options.manual_wal_flush: 0
2019/12/11-16:13:01.482369 7fc9fcc8b700             Options.atomic_flush: 0
2019/12/11-16:13:01.482370 7fc9fcc8b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:13:01.482372 7fc9fcc8b700             Options.max_background_jobs: 2
2019/12/11-16:13:01.482373 7fc9fcc8b700             Options.max_background_compactions: -1
2019/12/11-16:13:01.482374 7fc9fcc8b700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:13:01.482375 7fc9fcc8b700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:13:01.482376 7fc9fcc8b700             Options.delayed_write_rate : 16777216
2019/12/11-16:13:01.482377 7fc9fcc8b700             Options.max_total_wal_size: 0
2019/12/11-16:13:01.482378 7fc9fcc8b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:13:01.482379 7fc9fcc8b700                   Options.stats_dump_period_sec: 600
2019/12/11-16:13:01.482380 7fc9fcc8b700                 Options.stats_persist_period_sec: 600
2019/12/11-16:13:01.482381 7fc9fcc8b700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:13:01.482381 7fc9fcc8b700                          Options.max_open_files: -1
2019/12/11-16:13:01.482382 7fc9fcc8b700                          Options.bytes_per_sync: 0
2019/12/11-16:13:01.482383 7fc9fcc8b700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:13:01.482384 7fc9fcc8b700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:13:01.482385 7fc9fcc8b700       Options.compaction_readahead_size: 0
2019/12/11-16:13:01.482386 7fc9fcc8b700 Compression algorithms supported:
2019/12/11-16:13:01.482387 7fc9fcc8b700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:13:01.482393 7fc9fcc8b700 	kZSTD supported: 1
2019/12/11-16:13:01.482394 7fc9fcc8b700 	kXpressCompression supported: 0
2019/12/11-16:13:01.482395 7fc9fcc8b700 	kLZ4HCCompression supported: 1
2019/12/11-16:13:01.482396 7fc9fcc8b700 	kLZ4Compression supported: 1
2019/12/11-16:13:01.482397 7fc9fcc8b700 	kBZip2Compression supported: 1
2019/12/11-16:13:01.482398 7fc9fcc8b700 	kZlibCompression supported: 1
2019/12/11-16:13:01.482399 7fc9fcc8b700 	kSnappyCompression supported: 1
2019/12/11-16:13:01.482403 7fc9fcc8b700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:13:01.482613 7fc9fcc8b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000313
2019/12/11-16:13:01.482697 7fc9fcc8b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:13:01.482700 7fc9fcc8b700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:13:01.482701 7fc9fcc8b700           Options.merge_operator: None
2019/12/11-16:13:01.482702 7fc9fcc8b700        Options.compaction_filter: None
2019/12/11-16:13:01.482713 7fc9fcc8b700        Options.compaction_filter_factory: None
2019/12/11-16:13:01.482714 7fc9fcc8b700         Options.memtable_factory: SkipListFactory
2019/12/11-16:13:01.482715 7fc9fcc8b700            Options.table_factory: BlockBasedTable
2019/12/11-16:13:01.482736 7fc9fcc8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9f4c25b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9f4c25bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:13:01.482737 7fc9fcc8b700        Options.write_buffer_size: 67108864
2019/12/11-16:13:01.482738 7fc9fcc8b700  Options.max_write_buffer_number: 2
2019/12/11-16:13:01.482739 7fc9fcc8b700          Options.compression: LZ4
2019/12/11-16:13:01.482741 7fc9fcc8b700                  Options.bottommost_compression: ZSTD
2019/12/11-16:13:01.482742 7fc9fcc8b700       Options.prefix_extractor: nullptr
2019/12/11-16:13:01.482743 7fc9fcc8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:13:01.482744 7fc9fcc8b700             Options.num_levels: 7
2019/12/11-16:13:01.482744 7fc9fcc8b700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:13:01.482745 7fc9fcc8b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:13:01.482746 7fc9fcc8b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:13:01.482747 7fc9fcc8b700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:13:01.482748 7fc9fcc8b700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:13:01.482749 7fc9fcc8b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:13:01.482750 7fc9fcc8b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:13:01.482751 7fc9fcc8b700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:13:01.482752 7fc9fcc8b700            Options.compression_opts.window_bits: -14
2019/12/11-16:13:01.482753 7fc9fcc8b700                  Options.compression_opts.level: 32767
2019/12/11-16:13:01.482754 7fc9fcc8b700               Options.compression_opts.strategy: 0
2019/12/11-16:13:01.482755 7fc9fcc8b700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:13:01.482755 7fc9fcc8b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:13:01.482756 7fc9fcc8b700                  Options.compression_opts.enabled: false
2019/12/11-16:13:01.482757 7fc9fcc8b700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:13:01.482758 7fc9fcc8b700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:13:01.482759 7fc9fcc8b700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:13:01.482760 7fc9fcc8b700                   Options.target_file_size_base: 67108864
2019/12/11-16:13:01.482761 7fc9fcc8b700             Options.target_file_size_multiplier: 1
2019/12/11-16:13:01.482761 7fc9fcc8b700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:13:01.482762 7fc9fcc8b700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:13:01.482763 7fc9fcc8b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:13:01.482770 7fc9fcc8b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:13:01.482773 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:13:01.482774 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:13:01.482775 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:13:01.482776 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:13:01.482777 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:13:01.482778 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:13:01.482779 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:13:01.482780 7fc9fcc8b700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:13:01.482781 7fc9fcc8b700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:13:01.482781 7fc9fcc8b700                        Options.arena_block_size: 8388608
2019/12/11-16:13:01.482782 7fc9fcc8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:13:01.482783 7fc9fcc8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:13:01.482784 7fc9fcc8b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:13:01.482785 7fc9fcc8b700                Options.disable_auto_compactions: 0
2019/12/11-16:13:01.482786 7fc9fcc8b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:13:01.482787 7fc9fcc8b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:13:01.482788 7fc9fcc8b700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:13:01.482789 7fc9fcc8b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:13:01.482790 7fc9fcc8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:13:01.482791 7fc9fcc8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:13:01.482792 7fc9fcc8b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:13:01.482793 7fc9fcc8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:13:01.482794 7fc9fcc8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:13:01.482795 7fc9fcc8b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:13:01.482796 7fc9fcc8b700                   Options.table_properties_collectors: 
2019/12/11-16:13:01.482797 7fc9fcc8b700                   Options.inplace_update_support: 0
2019/12/11-16:13:01.482797 7fc9fcc8b700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:13:01.482798 7fc9fcc8b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:13:01.482800 7fc9fcc8b700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:13:01.482801 7fc9fcc8b700   Options.memtable_huge_page_size: 0
2019/12/11-16:13:01.482801 7fc9fcc8b700                           Options.bloom_locality: 0
2019/12/11-16:13:01.482802 7fc9fcc8b700                    Options.max_successive_merges: 0
2019/12/11-16:13:01.482803 7fc9fcc8b700                Options.optimize_filters_for_hits: 0
2019/12/11-16:13:01.482804 7fc9fcc8b700                Options.paranoid_file_checks: 0
2019/12/11-16:13:01.482805 7fc9fcc8b700                Options.force_consistency_checks: 0
2019/12/11-16:13:01.482806 7fc9fcc8b700                Options.report_bg_io_stats: 0
2019/12/11-16:13:01.482807 7fc9fcc8b700                               Options.ttl: 0
2019/12/11-16:13:01.482808 7fc9fcc8b700          Options.periodic_compaction_seconds: 0
2019/12/11-16:13:01.483608 7fc9fcc8b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 319, last_sequence is 122042, log_number is 312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:13:01.483613 7fc9fcc8b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 312
2019/12/11-16:13:01.483790 7fc9fcc8b700 EVENT_LOG_v1 {"time_micros": 1576098781483781, "job": 1, "event": "recovery_started", "log_files": [314]}
2019/12/11-16:13:01.483795 7fc9fcc8b700 [/db_impl_open.cc:597] Recovering log #314 mode 2
2019/12/11-16:13:01.491815 7fc9fcc8b700 EVENT_LOG_v1 {"time_micros": 1576098781491790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 319, "file_size": 3510, "table_properties": {"data_size": 2650, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5777, "raw_average_key_size": 78, "raw_value_size": 1751, "raw_average_value_size": 23, "num_data_blocks": 2, "num_entries": 74, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098781, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-16:13:01.491888 7fc9fcc8b700 [/version_set.cc:3546] Creating manifest 320
2019/12/11-16:13:01.506138 7fc9fcc8b700 EVENT_LOG_v1 {"time_micros": 1576098781506132, "job": 1, "event": "recovery_finished"}
2019/12/11-16:13:01.520338 7fc9fcc8b700 DB pointer 0x7fc9f4c1cfd0
2019/12/11-16:13:01.520623 7fc990ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:13:01.520665 7fc990ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
