2019/11/20-16:44:46.776893 7f9048dfc700 RocksDB version: 6.2.2
2019/11/20-16:44:46.776939 7f9048dfc700 Git sha rocksdb_build_git_sha:
2019/11/20-16:44:46.776941 7f9048dfc700 Compile date Aug  3 2019
2019/11/20-16:44:46.776944 7f9048dfc700 DB SUMMARY
2019/11/20-16:44:46.776976 7f9048dfc700 CURRENT file:  CURRENT
2019/11/20-16:44:46.776978 7f9048dfc700 IDENTITY file:  IDENTITY
2019/11/20-16:44:46.776981 7f9048dfc700 MANIFEST file:  MANIFEST-000022 size: 253 Bytes
2019/11/20-16:44:46.776983 7f9048dfc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000019.sst 000021.sst 
2019/11/20-16:44:46.776984 7f9048dfc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000023.log size: 0 ; 
2019/11/20-16:44:46.776987 7f9048dfc700                         Options.error_if_exists: 0
2019/11/20-16:44:46.776988 7f9048dfc700                       Options.create_if_missing: 1
2019/11/20-16:44:46.776989 7f9048dfc700                         Options.paranoid_checks: 1
2019/11/20-16:44:46.776989 7f9048dfc700                                     Options.env: 0x7f902bffb3e0
2019/11/20-16:44:46.776990 7f9048dfc700                                Options.info_log: 0x7f9038179b00
2019/11/20-16:44:46.776991 7f9048dfc700                Options.max_file_opening_threads: 16
2019/11/20-16:44:46.776992 7f9048dfc700                              Options.statistics: (nil)
2019/11/20-16:44:46.776992 7f9048dfc700                               Options.use_fsync: 0
2019/11/20-16:44:46.776993 7f9048dfc700                       Options.max_log_file_size: 0
2019/11/20-16:44:46.776994 7f9048dfc700                  Options.max_manifest_file_size: 1073741824
2019/11/20-16:44:46.776995 7f9048dfc700                   Options.log_file_time_to_roll: 0
2019/11/20-16:44:46.776995 7f9048dfc700                       Options.keep_log_file_num: 1000
2019/11/20-16:44:46.776996 7f9048dfc700                    Options.recycle_log_file_num: 0
2019/11/20-16:44:46.776997 7f9048dfc700                         Options.allow_fallocate: 1
2019/11/20-16:44:46.776997 7f9048dfc700                        Options.allow_mmap_reads: 0
2019/11/20-16:44:46.776998 7f9048dfc700                       Options.allow_mmap_writes: 0
2019/11/20-16:44:46.776999 7f9048dfc700                        Options.use_direct_reads: 0
2019/11/20-16:44:46.776999 7f9048dfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/20-16:44:46.777000 7f9048dfc700          Options.create_missing_column_families: 0
2019/11/20-16:44:46.777001 7f9048dfc700                              Options.db_log_dir: 
2019/11/20-16:44:46.777001 7f9048dfc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/11/20-16:44:46.777002 7f9048dfc700                Options.table_cache_numshardbits: 6
2019/11/20-16:44:46.777003 7f9048dfc700                      Options.max_subcompactions: 1
2019/11/20-16:44:46.777004 7f9048dfc700                  Options.max_background_flushes: -1
2019/11/20-16:44:46.777004 7f9048dfc700                         Options.WAL_ttl_seconds: 0
2019/11/20-16:44:46.777005 7f9048dfc700                       Options.WAL_size_limit_MB: 0
2019/11/20-16:44:46.777006 7f9048dfc700             Options.manifest_preallocation_size: 4194304
2019/11/20-16:44:46.777006 7f9048dfc700                     Options.is_fd_close_on_exec: 1
2019/11/20-16:44:46.777007 7f9048dfc700                   Options.advise_random_on_open: 1
2019/11/20-16:44:46.777008 7f9048dfc700                    Options.db_write_buffer_size: 0
2019/11/20-16:44:46.777008 7f9048dfc700                    Options.write_buffer_manager: 0x7f9038222620
2019/11/20-16:44:46.777009 7f9048dfc700         Options.access_hint_on_compaction_start: 1
2019/11/20-16:44:46.777010 7f9048dfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/20-16:44:46.777010 7f9048dfc700           Options.random_access_max_buffer_size: 1048576
2019/11/20-16:44:46.777011 7f9048dfc700                      Options.use_adaptive_mutex: 0
2019/11/20-16:44:46.777012 7f9048dfc700                            Options.rate_limiter: (nil)
2019/11/20-16:44:46.777013 7f9048dfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/20-16:44:46.777023 7f9048dfc700                       Options.wal_recovery_mode: 2
2019/11/20-16:44:46.777024 7f9048dfc700                  Options.enable_thread_tracking: 0
2019/11/20-16:44:46.777025 7f9048dfc700                  Options.enable_pipelined_write: 0
2019/11/20-16:44:46.777025 7f9048dfc700         Options.allow_concurrent_memtable_write: 1
2019/11/20-16:44:46.777026 7f9048dfc700      Options.enable_write_thread_adaptive_yield: 1
2019/11/20-16:44:46.777027 7f9048dfc700             Options.write_thread_max_yield_usec: 100
2019/11/20-16:44:46.777027 7f9048dfc700            Options.write_thread_slow_yield_usec: 3
2019/11/20-16:44:46.777028 7f9048dfc700                               Options.row_cache: None
2019/11/20-16:44:46.777029 7f9048dfc700                              Options.wal_filter: None
2019/11/20-16:44:46.777030 7f9048dfc700             Options.avoid_flush_during_recovery: 0
2019/11/20-16:44:46.777030 7f9048dfc700             Options.allow_ingest_behind: 0
2019/11/20-16:44:46.777031 7f9048dfc700             Options.preserve_deletes: 0
2019/11/20-16:44:46.777032 7f9048dfc700             Options.two_write_queues: 0
2019/11/20-16:44:46.777032 7f9048dfc700             Options.manual_wal_flush: 0
2019/11/20-16:44:46.777033 7f9048dfc700             Options.atomic_flush: 0
2019/11/20-16:44:46.777034 7f9048dfc700             Options.avoid_unnecessary_blocking_io: 0
2019/11/20-16:44:46.777035 7f9048dfc700             Options.max_background_jobs: 2
2019/11/20-16:44:46.777036 7f9048dfc700             Options.max_background_compactions: -1
2019/11/20-16:44:46.777037 7f9048dfc700             Options.avoid_flush_during_shutdown: 0
2019/11/20-16:44:46.777037 7f9048dfc700           Options.writable_file_max_buffer_size: 1048576
2019/11/20-16:44:46.777038 7f9048dfc700             Options.delayed_write_rate : 16777216
2019/11/20-16:44:46.777039 7f9048dfc700             Options.max_total_wal_size: 0
2019/11/20-16:44:46.777040 7f9048dfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/20-16:44:46.777040 7f9048dfc700                   Options.stats_dump_period_sec: 600
2019/11/20-16:44:46.777041 7f9048dfc700                 Options.stats_persist_period_sec: 600
2019/11/20-16:44:46.777042 7f9048dfc700                 Options.stats_history_buffer_size: 1048576
2019/11/20-16:44:46.777043 7f9048dfc700                          Options.max_open_files: -1
2019/11/20-16:44:46.777043 7f9048dfc700                          Options.bytes_per_sync: 0
2019/11/20-16:44:46.777044 7f9048dfc700                      Options.wal_bytes_per_sync: 0
2019/11/20-16:44:46.777045 7f9048dfc700                   Options.strict_bytes_per_sync: 0
2019/11/20-16:44:46.777045 7f9048dfc700       Options.compaction_readahead_size: 0
2019/11/20-16:44:46.777046 7f9048dfc700 Compression algorithms supported:
2019/11/20-16:44:46.777047 7f9048dfc700 	kZSTDNotFinalCompression supported: 1
2019/11/20-16:44:46.777052 7f9048dfc700 	kZSTD supported: 1
2019/11/20-16:44:46.777053 7f9048dfc700 	kXpressCompression supported: 0
2019/11/20-16:44:46.777054 7f9048dfc700 	kLZ4HCCompression supported: 1
2019/11/20-16:44:46.777055 7f9048dfc700 	kLZ4Compression supported: 1
2019/11/20-16:44:46.777056 7f9048dfc700 	kBZip2Compression supported: 1
2019/11/20-16:44:46.777057 7f9048dfc700 	kZlibCompression supported: 1
2019/11/20-16:44:46.777058 7f9048dfc700 	kSnappyCompression supported: 1
2019/11/20-16:44:46.777061 7f9048dfc700 Fast CRC32 supported: Not supported on x86
2019/11/20-16:44:46.790832 7f9048dfc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000022
2019/11/20-16:44:46.790936 7f9048dfc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/20-16:44:46.790941 7f9048dfc700               Options.comparator: leveldb.BytewiseComparator
2019/11/20-16:44:46.790942 7f9048dfc700           Options.merge_operator: None
2019/11/20-16:44:46.790943 7f9048dfc700        Options.compaction_filter: None
2019/11/20-16:44:46.790962 7f9048dfc700        Options.compaction_filter_factory: None
2019/11/20-16:44:46.790964 7f9048dfc700         Options.memtable_factory: SkipListFactory
2019/11/20-16:44:46.790965 7f9048dfc700            Options.table_factory: BlockBasedTable
2019/11/20-16:44:46.790989 7f9048dfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90381a1ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9038420660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/20-16:44:46.790990 7f9048dfc700        Options.write_buffer_size: 67108864
2019/11/20-16:44:46.790991 7f9048dfc700  Options.max_write_buffer_number: 2
2019/11/20-16:44:46.790993 7f9048dfc700          Options.compression: LZ4
2019/11/20-16:44:46.790995 7f9048dfc700                  Options.bottommost_compression: ZSTD
2019/11/20-16:44:46.790996 7f9048dfc700       Options.prefix_extractor: nullptr
2019/11/20-16:44:46.790997 7f9048dfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/20-16:44:46.790998 7f9048dfc700             Options.num_levels: 7
2019/11/20-16:44:46.790999 7f9048dfc700        Options.min_write_buffer_number_to_merge: 1
2019/11/20-16:44:46.791000 7f9048dfc700     Options.max_write_buffer_number_to_maintain: 0
2019/11/20-16:44:46.791001 7f9048dfc700            Options.bottommost_compression_opts.window_bits: -14
2019/11/20-16:44:46.791002 7f9048dfc700                  Options.bottommost_compression_opts.level: 32767
2019/11/20-16:44:46.791003 7f9048dfc700               Options.bottommost_compression_opts.strategy: 0
2019/11/20-16:44:46.791004 7f9048dfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/20-16:44:46.791005 7f9048dfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:44:46.791006 7f9048dfc700                  Options.bottommost_compression_opts.enabled: false
2019/11/20-16:44:46.791007 7f9048dfc700            Options.compression_opts.window_bits: -14
2019/11/20-16:44:46.791008 7f9048dfc700                  Options.compression_opts.level: 32767
2019/11/20-16:44:46.791009 7f9048dfc700               Options.compression_opts.strategy: 0
2019/11/20-16:44:46.791010 7f9048dfc700         Options.compression_opts.max_dict_bytes: 0
2019/11/20-16:44:46.791011 7f9048dfc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:44:46.791012 7f9048dfc700                  Options.compression_opts.enabled: false
2019/11/20-16:44:46.791013 7f9048dfc700      Options.level0_file_num_compaction_trigger: 4
2019/11/20-16:44:46.791014 7f9048dfc700          Options.level0_slowdown_writes_trigger: 20
2019/11/20-16:44:46.791015 7f9048dfc700              Options.level0_stop_writes_trigger: 36
2019/11/20-16:44:46.791016 7f9048dfc700                   Options.target_file_size_base: 67108864
2019/11/20-16:44:46.791017 7f9048dfc700             Options.target_file_size_multiplier: 1
2019/11/20-16:44:46.791018 7f9048dfc700                Options.max_bytes_for_level_base: 268435456
2019/11/20-16:44:46.791019 7f9048dfc700                      Options.snap_refresh_nanos: 500000000
2019/11/20-16:44:46.791020 7f9048dfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/20-16:44:46.791030 7f9048dfc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/20-16:44:46.791033 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/20-16:44:46.791034 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/20-16:44:46.791035 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/20-16:44:46.791036 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/20-16:44:46.791037 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/20-16:44:46.791038 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/20-16:44:46.791039 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/20-16:44:46.791040 7f9048dfc700       Options.max_sequential_skip_in_iterations: 8
2019/11/20-16:44:46.791041 7f9048dfc700                    Options.max_compaction_bytes: 1677721600
2019/11/20-16:44:46.791042 7f9048dfc700                        Options.arena_block_size: 8388608
2019/11/20-16:44:46.791043 7f9048dfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/20-16:44:46.791044 7f9048dfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/20-16:44:46.791045 7f9048dfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/20-16:44:46.791046 7f9048dfc700                Options.disable_auto_compactions: 0
2019/11/20-16:44:46.791048 7f9048dfc700                        Options.compaction_style: kCompactionStyleLevel
2019/11/20-16:44:46.791049 7f9048dfc700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/20-16:44:46.791050 7f9048dfc700 Options.compaction_options_universal.size_ratio: 1
2019/11/20-16:44:46.791051 7f9048dfc700 Options.compaction_options_universal.min_merge_width: 2
2019/11/20-16:44:46.791052 7f9048dfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/20-16:44:46.791053 7f9048dfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/20-16:44:46.791054 7f9048dfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/20-16:44:46.791055 7f9048dfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/20-16:44:46.791056 7f9048dfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/20-16:44:46.791057 7f9048dfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/20-16:44:46.791058 7f9048dfc700                   Options.table_properties_collectors: 
2019/11/20-16:44:46.791059 7f9048dfc700                   Options.inplace_update_support: 0
2019/11/20-16:44:46.791060 7f9048dfc700                 Options.inplace_update_num_locks: 10000
2019/11/20-16:44:46.791061 7f9048dfc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/20-16:44:46.791063 7f9048dfc700               Options.memtable_whole_key_filtering: 0
2019/11/20-16:44:46.791064 7f9048dfc700   Options.memtable_huge_page_size: 0
2019/11/20-16:44:46.791065 7f9048dfc700                           Options.bloom_locality: 0
2019/11/20-16:44:46.791066 7f9048dfc700                    Options.max_successive_merges: 0
2019/11/20-16:44:46.791067 7f9048dfc700                Options.optimize_filters_for_hits: 0
2019/11/20-16:44:46.791068 7f9048dfc700                Options.paranoid_file_checks: 0
2019/11/20-16:44:46.791069 7f9048dfc700                Options.force_consistency_checks: 0
2019/11/20-16:44:46.791070 7f9048dfc700                Options.report_bg_io_stats: 0
2019/11/20-16:44:46.791071 7f9048dfc700                               Options.ttl: 0
2019/11/20-16:44:46.791072 7f9048dfc700          Options.periodic_compaction_seconds: 0
2019/11/20-16:44:46.792684 7f9048dfc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 178918, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/20-16:44:46.792690 7f9048dfc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 18
2019/11/20-16:44:46.792813 7f9048dfc700 EVENT_LOG_v1 {"time_micros": 1574286286792804, "job": 1, "event": "recovery_started", "log_files": [23]}
2019/11/20-16:44:46.792819 7f9048dfc700 [/db_impl_open.cc:597] Recovering log #23 mode 2
2019/11/20-16:44:46.792910 7f9048dfc700 [/version_set.cc:3546] Creating manifest 25
2019/11/20-16:44:46.853923 7f9048dfc700 EVENT_LOG_v1 {"time_micros": 1574286286853919, "job": 1, "event": "recovery_finished"}
2019/11/20-16:44:46.905388 7f9048dfc700 DB pointer 0x7f903825c860
2019/11/20-16:44:46.905785 7f900bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:44:46.905831 7f900bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   195.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   401.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   195.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   401.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Mo