2019/12/09-16:58:36.137875 7f050c315700 RocksDB version: 6.2.2
2019/12/09-16:58:36.137925 7f050c315700 Git sha rocksdb_build_git_sha:
2019/12/09-16:58:36.137928 7f050c315700 Compile date Aug  3 2019
2019/12/09-16:58:36.137936 7f050c315700 DB SUMMARY
2019/12/09-16:58:36.138003 7f050c315700 CURRENT file:  CURRENT
2019/12/09-16:58:36.138005 7f050c315700 IDENTITY file:  IDENTITY
2019/12/09-16:58:36.138010 7f050c315700 MANIFEST file:  MANIFEST-000119 size: 284 Bytes
2019/12/09-16:58:36.138013 7f050c315700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:58:36.138014 7f050c315700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000120.log size: 0 ; 
2019/12/09-16:58:36.138019 7f050c315700                         Options.error_if_exists: 0
2019/12/09-16:58:36.138020 7f050c315700                       Options.create_if_missing: 1
2019/12/09-16:58:36.138021 7f050c315700                         Options.paranoid_checks: 1
2019/12/09-16:58:36.138022 7f050c315700                                     Options.env: 0x7f04e67ce3e0
2019/12/09-16:58:36.138023 7f050c315700                                Options.info_log: 0x7f0504c5b9d0
2019/12/09-16:58:36.138024 7f050c315700                Options.max_file_opening_threads: 16
2019/12/09-16:58:36.138025 7f050c315700                              Options.statistics: (nil)
2019/12/09-16:58:36.138026 7f050c315700                               Options.use_fsync: 0
2019/12/09-16:58:36.138027 7f050c315700                       Options.max_log_file_size: 0
2019/12/09-16:58:36.138028 7f050c315700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:58:36.138029 7f050c315700                   Options.log_file_time_to_roll: 0
2019/12/09-16:58:36.138030 7f050c315700                       Options.keep_log_file_num: 1000
2019/12/09-16:58:36.138030 7f050c315700                    Options.recycle_log_file_num: 0
2019/12/09-16:58:36.138031 7f050c315700                         Options.allow_fallocate: 1
2019/12/09-16:58:36.138032 7f050c315700                        Options.allow_mmap_reads: 0
2019/12/09-16:58:36.138033 7f050c315700                       Options.allow_mmap_writes: 0
2019/12/09-16:58:36.138034 7f050c315700                        Options.use_direct_reads: 0
2019/12/09-16:58:36.138035 7f050c315700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:58:36.138036 7f050c315700          Options.create_missing_column_families: 0
2019/12/09-16:58:36.138037 7f050c315700                              Options.db_log_dir: 
2019/12/09-16:58:36.138038 7f050c315700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:58:36.138039 7f050c315700                Options.table_cache_numshardbits: 6
2019/12/09-16:58:36.138039 7f050c315700                      Options.max_subcompactions: 1
2019/12/09-16:58:36.138040 7f050c315700                  Options.max_background_flushes: -1
2019/12/09-16:58:36.138041 7f050c315700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:58:36.138042 7f050c315700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:58:36.138043 7f050c315700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:58:36.138044 7f050c315700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:58:36.138045 7f050c315700                   Options.advise_random_on_open: 1
2019/12/09-16:58:36.138046 7f050c315700                    Options.db_write_buffer_size: 0
2019/12/09-16:58:36.138047 7f050c315700                    Options.write_buffer_manager: 0x7f0504c5ba50
2019/12/09-16:58:36.138047 7f050c315700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:58:36.138048 7f050c315700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:58:36.138049 7f050c315700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:58:36.138050 7f050c315700                      Options.use_adaptive_mutex: 0
2019/12/09-16:58:36.138051 7f050c315700                            Options.rate_limiter: (nil)
2019/12/09-16:58:36.138053 7f050c315700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:58:36.138064 7f050c315700                       Options.wal_recovery_mode: 2
2019/12/09-16:58:36.138066 7f050c315700                  Options.enable_thread_tracking: 0
2019/12/09-16:58:36.138067 7f050c315700                  Options.enable_pipelined_write: 0
2019/12/09-16:58:36.138068 7f050c315700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:58:36.138069 7f050c315700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:58:36.138070 7f050c315700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:58:36.138071 7f050c315700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:58:36.138072 7f050c315700                               Options.row_cache: None
2019/12/09-16:58:36.138073 7f050c315700                              Options.wal_filter: None
2019/12/09-16:58:36.138074 7f050c315700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:58:36.138075 7f050c315700             Options.allow_ingest_behind: 0
2019/12/09-16:58:36.138076 7f050c315700             Options.preserve_deletes: 0
2019/12/09-16:58:36.138077 7f050c315700             Options.two_write_queues: 0
2019/12/09-16:58:36.138078 7f050c315700             Options.manual_wal_flush: 0
2019/12/09-16:58:36.138079 7f050c315700             Options.atomic_flush: 0
2019/12/09-16:58:36.138080 7f050c315700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:58:36.138082 7f050c315700             Options.max_background_jobs: 2
2019/12/09-16:58:36.138083 7f050c315700             Options.max_background_compactions: -1
2019/12/09-16:58:36.138084 7f050c315700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:58:36.138085 7f050c315700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:58:36.138086 7f050c315700             Options.delayed_write_rate : 16777216
2019/12/09-16:58:36.138087 7f050c315700             Options.max_total_wal_size: 0
2019/12/09-16:58:36.138088 7f050c315700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:58:36.138089 7f050c315700                   Options.stats_dump_period_sec: 600
2019/12/09-16:58:36.138090 7f050c315700                 Options.stats_persist_period_sec: 600
2019/12/09-16:58:36.138091 7f050c315700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:58:36.138092 7f050c315700                          Options.max_open_files: -1
2019/12/09-16:58:36.138093 7f050c315700                          Options.bytes_per_sync: 0
2019/12/09-16:58:36.138094 7f050c315700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:58:36.138095 7f050c315700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:58:36.138096 7f050c315700       Options.compaction_readahead_size: 0
2019/12/09-16:58:36.138097 7f050c315700 Compression algorithms supported:
2019/12/09-16:58:36.138098 7f050c315700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:58:36.138104 7f050c315700 	kZSTD supported: 1
2019/12/09-16:58:36.138106 7f050c315700 	kXpressCompression supported: 0
2019/12/09-16:58:36.138107 7f050c315700 	kLZ4HCCompression supported: 1
2019/12/09-16:58:36.138108 7f050c315700 	kLZ4Compression supported: 1
2019/12/09-16:58:36.138109 7f050c315700 	kBZip2Compression supported: 1
2019/12/09-16:58:36.138110 7f050c315700 	kZlibCompression supported: 1
2019/12/09-16:58:36.138111 7f050c315700 	kSnappyCompression supported: 1
2019/12/09-16:58:36.138114 7f050c315700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:58:36.139407 7f050c315700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000119
2019/12/09-16:58:36.139521 7f050c315700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:58:36.139525 7f050c315700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:58:36.139526 7f050c315700           Options.merge_operator: None
2019/12/09-16:58:36.139527 7f050c315700        Options.compaction_filter: None
2019/12/09-16:58:36.139544 7f050c315700        Options.compaction_filter_factory: None
2019/12/09-16:58:36.139546 7f050c315700         Options.memtable_factory: SkipListFactory
2019/12/09-16:58:36.139547 7f050c315700            Options.table_factory: BlockBasedTable
2019/12/09-16:58:36.139569 7f050c315700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0504c494f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0504c33270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:58:36.139570 7f050c315700        Options.write_buffer_size: 67108864
2019/12/09-16:58:36.139572 7f050c315700  Options.max_write_buffer_number: 2
2019/12/09-16:58:36.139573 7f050c315700          Options.compression: LZ4
2019/12/09-16:58:36.139575 7f050c315700                  Options.bottommost_compression: ZSTD
2019/12/09-16:58:36.139576 7f050c315700       Options.prefix_extractor: nullptr
2019/12/09-16:58:36.139577 7f050c315700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:58:36.139578 7f050c315700             Options.num_levels: 7
2019/12/09-16:58:36.139579 7f050c315700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:58:36.139580 7f050c315700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:58:36.139581 7f050c315700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:58:36.139582 7f050c315700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:58:36.139583 7f050c315700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:58:36.139584 7f050c315700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:58:36.139585 7f050c315700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:58:36.139586 7f050c315700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:58:36.139587 7f050c315700            Options.compression_opts.window_bits: -14
2019/12/09-16:58:36.139588 7f050c315700                  Options.compression_opts.level: 32767
2019/12/09-16:58:36.139589 7f050c315700               Options.compression_opts.strategy: 0
2019/12/09-16:58:36.139590 7f050c315700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:58:36.139591 7f050c315700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:58:36.139592 7f050c315700                  Options.compression_opts.enabled: false
2019/12/09-16:58:36.139593 7f050c315700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:58:36.139594 7f050c315700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:58:36.139595 7f050c315700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:58:36.139595 7f050c315700                   Options.target_file_size_base: 67108864
2019/12/09-16:58:36.139596 7f050c315700             Options.target_file_size_multiplier: 1
2019/12/09-16:58:36.139597 7f050c315700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:58:36.139598 7f050c315700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:58:36.139599 7f050c315700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:58:36.139608 7f050c315700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:58:36.139611 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:58:36.139612 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:58:36.139613 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:58:36.139614 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:58:36.139615 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:58:36.139616 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:58:36.139617 7f050c315700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:58:36.139618 7f050c315700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:58:36.139619 7f050c315700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:58:36.139620 7f050c315700                        Options.arena_block_size: 8388608
2019/12/09-16:58:36.139621 7f050c315700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:58:36.139622 7f050c315700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:58:36.139623 7f050c315700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:58:36.139624 7f050c315700                Options.disable_auto_compactions: 0
2019/12/09-16:58:36.139626 7f050c315700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:58:36.139627 7f050c315700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:58:36.139628 7f050c315700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:58:36.139629 7f050c315700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:58:36.139630 7f050c315700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:58:36.139631 7f050c315700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:58:36.139632 7f050c315700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:58:36.139633 7f050c315700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:58:36.139634 7f050c315700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:58:36.139635 7f050c315700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:58:36.139636 7f050c315700                   Options.table_properties_collectors: 
2019/12/09-16:58:36.139637 7f050c315700                   Options.inplace_update_support: 0
2019/12/09-16:58:36.139638 7f050c315700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:58:36.139639 7f050c315700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:58:36.139640 7f050c315700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:58:36.139641 7f050c315700   Options.memtable_huge_page_size: 0
2019/12/09-16:58:36.139642 7f050c315700                           Options.bloom_locality: 0
2019/12/09-16:58:36.139643 7f050c315700                    Options.max_successive_merges: 0
2019/12/09-16:58:36.139644 7f050c315700                Options.optimize_filters_for_hits: 0
2019/12/09-16:58:36.139645 7f050c315700                Options.paranoid_file_checks: 0
2019/12/09-16:58:36.139646 7f050c315700                Options.force_consistency_checks: 0
2019/12/09-16:58:36.139647 7f050c315700                Options.report_bg_io_stats: 0
2019/12/09-16:58:36.139648 7f050c315700                               Options.ttl: 0
2019/12/09-16:58:36.139649 7f050c315700          Options.periodic_compaction_seconds: 0
2019/12/09-16:58:36.140681 7f050c315700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 121161, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:58:36.140687 7f050c315700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 118
2019/12/09-16:58:36.140838 7f050c315700 EVENT_LOG_v1 {"time_micros": 1575928716140829, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/12/09-16:58:36.140845 7f050c315700 [/db_impl_open.cc:597] Recovering log #120 mode 2
2019/12/09-16:58:36.140962 7f050c315700 [/version_set.cc:3546] Creating manifest 122
2019/12/09-16:58:36.153858 7f050c315700 EVENT_LOG_v1 {"time_micros": 1575928716153855, "job": 1, "event": "recovery_finished"}
2019/12/09-16:58:36.174991 7f050c315700 DB pointer 0x7f0504c5a350
2019/12/09-16:58:36.175241 7f04987f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:58:36.175272 7f04987f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
