2019/12/04-17:04:02.989973 7f1020d52700 RocksDB version: 6.2.2
2019/12/04-17:04:02.990109 7f1020d52700 Git sha rocksdb_build_git_sha:
2019/12/04-17:04:02.990118 7f1020d52700 Compile date Aug  3 2019
2019/12/04-17:04:02.990127 7f1020d52700 DB SUMMARY
2019/12/04-17:04:02.990322 7f1020d52700 CURRENT file:  CURRENT
2019/12/04-17:04:02.990329 7f1020d52700 IDENTITY file:  IDENTITY
2019/12/04-17:04:02.990345 7f1020d52700 MANIFEST file:  MANIFEST-000104 size: 254 Bytes
2019/12/04-17:04:02.990353 7f1020d52700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-17:04:02.990358 7f1020d52700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000105.log size: 0 ; 
2019/12/04-17:04:02.990371 7f1020d52700                         Options.error_if_exists: 0
2019/12/04-17:04:02.990375 7f1020d52700                       Options.create_if_missing: 1
2019/12/04-17:04:02.990378 7f1020d52700                         Options.paranoid_checks: 1
2019/12/04-17:04:02.990381 7f1020d52700                                     Options.env: 0x7f0ffb1fb3e0
2019/12/04-17:04:02.990385 7f1020d52700                                Options.info_log: 0x7f1018b50d10
2019/12/04-17:04:02.990388 7f1020d52700                Options.max_file_opening_threads: 16
2019/12/04-17:04:02.990392 7f1020d52700                              Options.statistics: (nil)
2019/12/04-17:04:02.990395 7f1020d52700                               Options.use_fsync: 0
2019/12/04-17:04:02.990398 7f1020d52700                       Options.max_log_file_size: 0
2019/12/04-17:04:02.990402 7f1020d52700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:04:02.990405 7f1020d52700                   Options.log_file_time_to_roll: 0
2019/12/04-17:04:02.990408 7f1020d52700                       Options.keep_log_file_num: 1000
2019/12/04-17:04:02.990411 7f1020d52700                    Options.recycle_log_file_num: 0
2019/12/04-17:04:02.990414 7f1020d52700                         Options.allow_fallocate: 1
2019/12/04-17:04:02.990417 7f1020d52700                        Options.allow_mmap_reads: 0
2019/12/04-17:04:02.990420 7f1020d52700                       Options.allow_mmap_writes: 0
2019/12/04-17:04:02.990423 7f1020d52700                        Options.use_direct_reads: 0
2019/12/04-17:04:02.990426 7f1020d52700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:04:02.990429 7f1020d52700          Options.create_missing_column_families: 0
2019/12/04-17:04:02.990432 7f1020d52700                              Options.db_log_dir: 
2019/12/04-17:04:02.990435 7f1020d52700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-17:04:02.990439 7f1020d52700                Options.table_cache_numshardbits: 6
2019/12/04-17:04:02.990442 7f1020d52700                      Options.max_subcompactions: 1
2019/12/04-17:04:02.990445 7f1020d52700                  Options.max_background_flushes: -1
2019/12/04-17:04:02.990448 7f1020d52700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:04:02.990451 7f1020d52700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:04:02.990454 7f1020d52700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:04:02.990458 7f1020d52700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:04:02.990461 7f1020d52700                   Options.advise_random_on_open: 1
2019/12/04-17:04:02.990464 7f1020d52700                    Options.db_write_buffer_size: 0
2019/12/04-17:04:02.990467 7f1020d52700                    Options.write_buffer_manager: 0x7f1018bf8360
2019/12/04-17:04:02.990470 7f1020d52700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:04:02.990473 7f1020d52700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:04:02.990476 7f1020d52700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:04:02.990479 7f1020d52700                      Options.use_adaptive_mutex: 0
2019/12/04-17:04:02.990482 7f1020d52700                            Options.rate_limiter: (nil)
2019/12/04-17:04:02.990487 7f1020d52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:04:02.990524 7f1020d52700                       Options.wal_recovery_mode: 2
2019/12/04-17:04:02.990534 7f1020d52700                  Options.enable_thread_tracking: 0
2019/12/04-17:04:02.990540 7f1020d52700                  Options.enable_pipelined_write: 0
2019/12/04-17:04:02.990545 7f1020d52700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:04:02.990551 7f1020d52700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:04:02.990554 7f1020d52700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:04:02.990557 7f1020d52700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:04:02.990561 7f1020d52700                               Options.row_cache: None
2019/12/04-17:04:02.990564 7f1020d52700                              Options.wal_filter: None
2019/12/04-17:04:02.990567 7f1020d52700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:04:02.990570 7f1020d52700             Options.allow_ingest_behind: 0
2019/12/04-17:04:02.990573 7f1020d52700             Options.preserve_deletes: 0
2019/12/04-17:04:02.990576 7f1020d52700             Options.two_write_queues: 0
2019/12/04-17:04:02.990579 7f1020d52700             Options.manual_wal_flush: 0
2019/12/04-17:04:02.990582 7f1020d52700             Options.atomic_flush: 0
2019/12/04-17:04:02.990585 7f1020d52700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:04:02.990592 7f1020d52700             Options.max_background_jobs: 2
2019/12/04-17:04:02.990595 7f1020d52700             Options.max_background_compactions: -1
2019/12/04-17:04:02.990598 7f1020d52700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:04:02.990601 7f1020d52700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:04:02.990604 7f1020d52700             Options.delayed_write_rate : 16777216
2019/12/04-17:04:02.990607 7f1020d52700             Options.max_total_wal_size: 0
2019/12/04-17:04:02.990610 7f1020d52700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:04:02.990613 7f1020d52700                   Options.stats_dump_period_sec: 600
2019/12/04-17:04:02.990617 7f1020d52700                 Options.stats_persist_period_sec: 600
2019/12/04-17:04:02.990620 7f1020d52700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:04:02.990623 7f1020d52700                          Options.max_open_files: -1
2019/12/04-17:04:02.990626 7f1020d52700                          Options.bytes_per_sync: 0
2019/12/04-17:04:02.990629 7f1020d52700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:04:02.990632 7f1020d52700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:04:02.990635 7f1020d52700       Options.compaction_readahead_size: 0
2019/12/04-17:04:02.990638 7f1020d52700 Compression algorithms supported:
2019/12/04-17:04:02.990641 7f1020d52700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:04:02.990659 7f1020d52700 	kZSTD supported: 1
2019/12/04-17:04:02.990664 7f1020d52700 	kXpressCompression supported: 0
2019/12/04-17:04:02.990668 7f1020d52700 	kLZ4HCCompression supported: 1
2019/12/04-17:04:02.990671 7f1020d52700 	kLZ4Compression supported: 1
2019/12/04-17:04:02.990675 7f1020d52700 	kBZip2Compression supported: 1
2019/12/04-17:04:02.990678 7f1020d52700 	kZlibCompression supported: 1
2019/12/04-17:04:02.990681 7f1020d52700 	kSnappyCompression supported: 1
2019/12/04-17:04:02.990693 7f1020d52700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:04:02.991305 7f1020d52700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000104
2019/12/04-17:04:02.991587 7f1020d52700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:04:02.991599 7f1020d52700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:04:02.991603 7f1020d52700           Options.merge_operator: None
2019/12/04-17:04:02.991606 7f1020d52700        Options.compaction_filter: None
2019/12/04-17:04:02.991642 7f1020d52700        Options.compaction_filter_factory: None
2019/12/04-17:04:02.991647 7f1020d52700         Options.memtable_factory: SkipListFactory
2019/12/04-17:04:02.991651 7f1020d52700            Options.table_factory: BlockBasedTable
2019/12/04-17:04:02.991715 7f1020d52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1018aff180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1018b2e2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:04:02.991720 7f1020d52700        Options.write_buffer_size: 67108864
2019/12/04-17:04:02.991723 7f1020d52700  Options.max_write_buffer_number: 2
2019/12/04-17:04:02.991727 7f1020d52700          Options.compression: LZ4
2019/12/04-17:04:02.991732 7f1020d52700                  Options.bottommost_compression: ZSTD
2019/12/04-17:04:02.991736 7f1020d52700       Options.prefix_extractor: nullptr
2019/12/04-17:04:02.991739 7f1020d52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:04:02.991742 7f1020d52700             Options.num_levels: 7
2019/12/04-17:04:02.991745 7f1020d52700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:04:02.991748 7f1020d52700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:04:02.991751 7f1020d52700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:04:02.991755 7f1020d52700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:04:02.991758 7f1020d52700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:04:02.991761 7f1020d52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:04:02.991764 7f1020d52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:04:02.991767 7f1020d52700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:04:02.991771 7f1020d52700            Options.compression_opts.window_bits: -14
2019/12/04-17:04:02.991774 7f1020d52700                  Options.compression_opts.level: 32767
2019/12/04-17:04:02.991777 7f1020d52700               Options.compression_opts.strategy: 0
2019/12/04-17:04:02.991780 7f1020d52700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:04:02.991782 7f1020d52700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:04:02.991785 7f1020d52700                  Options.compression_opts.enabled: false
2019/12/04-17:04:02.991788 7f1020d52700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:04:02.991791 7f1020d52700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:04:02.991794 7f1020d52700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:04:02.991797 7f1020d52700                   Options.target_file_size_base: 67108864
2019/12/04-17:04:02.991801 7f1020d52700             Options.target_file_size_multiplier: 1
2019/12/04-17:04:02.991803 7f1020d52700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:04:02.991807 7f1020d52700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:04:02.991810 7f1020d52700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:04:02.991834 7f1020d52700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:04:02.991843 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:04:02.991847 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:04:02.991850 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:04:02.991853 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:04:02.991856 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:04:02.991859 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:04:02.991862 7f1020d52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:04:02.991865 7f1020d52700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:04:02.991868 7f1020d52700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:04:02.991871 7f1020d52700                        Options.arena_block_size: 8388608
2019/12/04-17:04:02.991874 7f1020d52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:04:02.991878 7f1020d52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:04:02.991881 7f1020d52700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:04:02.991884 7f1020d52700                Options.disable_auto_compactions: 0
2019/12/04-17:04:02.991888 7f1020d52700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:04:02.991891 7f1020d52700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:04:02.991894 7f1020d52700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:04:02.991898 7f1020d52700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:04:02.991900 7f1020d52700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:04:02.991904 7f1020d52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:04:02.991907 7f1020d52700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:04:02.991910 7f1020d52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:04:02.991913 7f1020d52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:04:02.991916 7f1020d52700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:04:02.991919 7f1020d52700                   Options.table_properties_collectors: 
2019/12/04-17:04:02.991923 7f1020d52700                   Options.inplace_update_support: 0
2019/12/04-17:04:02.991926 7f1020d52700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:04:02.991929 7f1020d52700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:04:02.991933 7f1020d52700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:04:02.991936 7f1020d52700   Options.memtable_huge_page_size: 0
2019/12/04-17:04:02.991939 7f1020d52700                           Options.bloom_locality: 0
2019/12/04-17:04:02.991942 7f1020d52700                    Options.max_successive_merges: 0
2019/12/04-17:04:02.991946 7f1020d52700                Options.optimize_filters_for_hits: 0
2019/12/04-17:04:02.991949 7f1020d52700                Options.paranoid_file_checks: 0
2019/12/04-17:04:02.991951 7f1020d52700                Options.force_consistency_checks: 0
2019/12/04-17:04:02.991954 7f1020d52700                Options.report_bg_io_stats: 0
2019/12/04-17:04:02.991957 7f1020d52700                               Options.ttl: 0
2019/12/04-17:04:02.991960 7f1020d52700          Options.periodic_compaction_seconds: 0
2019/12/04-17:04:02.994561 7f1020d52700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 60072, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:04:02.994579 7f1020d52700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 103
2019/12/04-17:04:02.994975 7f1020d52700 EVENT_LOG_v1 {"time_micros": 1575497042994952, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/12/04-17:04:02.994994 7f1020d52700 [/db_impl_open.cc:597] Recovering log #105 mode 2
2019/12/04-17:04:02.995244 7f1020d52700 [/version_set.cc:3546] Creating manifest 107
2019/12/04-17:04:03.009967 7f1020d52700 EVENT_LOG_v1 {"time_micros": 1575497043009954, "job": 1, "event": "recovery_finished"}
2019/12/04-17:04:03.047088 7f1020d52700 DB pointer 0x7f1018bf6cc0
2019/12/04-17:04:03.047793 7f0facff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:04:03.047890 7f0facff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
