2019/12/12-07:14:45.178248 7f9f33130700 RocksDB version: 6.2.2
2019/12/12-07:14:45.178298 7f9f33130700 Git sha rocksdb_build_git_sha:
2019/12/12-07:14:45.178301 7f9f33130700 Compile date Aug  3 2019
2019/12/12-07:14:45.178307 7f9f33130700 DB SUMMARY
2019/12/12-07:14:45.178426 7f9f33130700 CURRENT file:  CURRENT
2019/12/12-07:14:45.178428 7f9f33130700 IDENTITY file:  IDENTITY
2019/12/12-07:14:45.178437 7f9f33130700 MANIFEST file:  MANIFEST-000365 size: 160 Bytes
2019/12/12-07:14:45.178440 7f9f33130700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:14:45.178441 7f9f33130700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000366.log size: 0 ; 
2019/12/12-07:14:45.178448 7f9f33130700                         Options.error_if_exists: 0
2019/12/12-07:14:45.178449 7f9f33130700                       Options.create_if_missing: 1
2019/12/12-07:14:45.178450 7f9f33130700                         Options.paranoid_checks: 1
2019/12/12-07:14:45.178451 7f9f33130700                                     Options.env: 0x7f9f1165c3e0
2019/12/12-07:14:45.178452 7f9f33130700                                Options.info_log: 0x7f9f2cc13f80
2019/12/12-07:14:45.178453 7f9f33130700                Options.max_file_opening_threads: 16
2019/12/12-07:14:45.178454 7f9f33130700                              Options.statistics: (nil)
2019/12/12-07:14:45.178455 7f9f33130700                               Options.use_fsync: 0
2019/12/12-07:14:45.178456 7f9f33130700                       Options.max_log_file_size: 0
2019/12/12-07:14:45.178457 7f9f33130700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:14:45.178458 7f9f33130700                   Options.log_file_time_to_roll: 0
2019/12/12-07:14:45.178459 7f9f33130700                       Options.keep_log_file_num: 1000
2019/12/12-07:14:45.178460 7f9f33130700                    Options.recycle_log_file_num: 0
2019/12/12-07:14:45.178461 7f9f33130700                         Options.allow_fallocate: 1
2019/12/12-07:14:45.178462 7f9f33130700                        Options.allow_mmap_reads: 0
2019/12/12-07:14:45.178462 7f9f33130700                       Options.allow_mmap_writes: 0
2019/12/12-07:14:45.178463 7f9f33130700                        Options.use_direct_reads: 0
2019/12/12-07:14:45.178464 7f9f33130700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:14:45.178465 7f9f33130700          Options.create_missing_column_families: 0
2019/12/12-07:14:45.178466 7f9f33130700                              Options.db_log_dir: 
2019/12/12-07:14:45.178467 7f9f33130700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:14:45.178468 7f9f33130700                Options.table_cache_numshardbits: 6
2019/12/12-07:14:45.178468 7f9f33130700                      Options.max_subcompactions: 1
2019/12/12-07:14:45.178469 7f9f33130700                  Options.max_background_flushes: -1
2019/12/12-07:14:45.178470 7f9f33130700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:14:45.178471 7f9f33130700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:14:45.178472 7f9f33130700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:14:45.178473 7f9f33130700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:14:45.178474 7f9f33130700                   Options.advise_random_on_open: 1
2019/12/12-07:14:45.178475 7f9f33130700                    Options.db_write_buffer_size: 0
2019/12/12-07:14:45.178475 7f9f33130700                    Options.write_buffer_manager: 0x7f9f2cc14000
2019/12/12-07:14:45.178476 7f9f33130700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:14:45.178477 7f9f33130700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:14:45.178478 7f9f33130700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:14:45.178479 7f9f33130700                      Options.use_adaptive_mutex: 0
2019/12/12-07:14:45.178480 7f9f33130700                            Options.rate_limiter: (nil)
2019/12/12-07:14:45.178482 7f9f33130700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:14:45.178493 7f9f33130700                       Options.wal_recovery_mode: 2
2019/12/12-07:14:45.178494 7f9f33130700                  Options.enable_thread_tracking: 0
2019/12/12-07:14:45.178495 7f9f33130700                  Options.enable_pipelined_write: 0
2019/12/12-07:14:45.178496 7f9f33130700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:14:45.178497 7f9f33130700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:14:45.178497 7f9f33130700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:14:45.178498 7f9f33130700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:14:45.178499 7f9f33130700                               Options.row_cache: None
2019/12/12-07:14:45.178500 7f9f33130700                              Options.wal_filter: None
2019/12/12-07:14:45.178501 7f9f33130700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:14:45.178502 7f9f33130700             Options.allow_ingest_behind: 0
2019/12/12-07:14:45.178503 7f9f33130700             Options.preserve_deletes: 0
2019/12/12-07:14:45.178504 7f9f33130700             Options.two_write_queues: 0
2019/12/12-07:14:45.178505 7f9f33130700             Options.manual_wal_flush: 0
2019/12/12-07:14:45.178506 7f9f33130700             Options.atomic_flush: 0
2019/12/12-07:14:45.178507 7f9f33130700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:14:45.178509 7f9f33130700             Options.max_background_jobs: 2
2019/12/12-07:14:45.178510 7f9f33130700             Options.max_background_compactions: -1
2019/12/12-07:14:45.178511 7f9f33130700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:14:45.178512 7f9f33130700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:14:45.178513 7f9f33130700             Options.delayed_write_rate : 16777216
2019/12/12-07:14:45.178513 7f9f33130700             Options.max_total_wal_size: 0
2019/12/12-07:14:45.178514 7f9f33130700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:14:45.178515 7f9f33130700                   Options.stats_dump_period_sec: 600
2019/12/12-07:14:45.178516 7f9f33130700                 Options.stats_persist_period_sec: 600
2019/12/12-07:14:45.178517 7f9f33130700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:14:45.178518 7f9f33130700                          Options.max_open_files: -1
2019/12/12-07:14:45.178519 7f9f33130700                          Options.bytes_per_sync: 0
2019/12/12-07:14:45.178520 7f9f33130700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:14:45.178521 7f9f33130700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:14:45.178521 7f9f33130700       Options.compaction_readahead_size: 0
2019/12/12-07:14:45.178522 7f9f33130700 Compression algorithms supported:
2019/12/12-07:14:45.178523 7f9f33130700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:14:45.178529 7f9f33130700 	kZSTD supported: 1
2019/12/12-07:14:45.178531 7f9f33130700 	kXpressCompression supported: 0
2019/12/12-07:14:45.178532 7f9f33130700 	kLZ4HCCompression supported: 1
2019/12/12-07:14:45.178533 7f9f33130700 	kLZ4Compression supported: 1
2019/12/12-07:14:45.178534 7f9f33130700 	kBZip2Compression supported: 1
2019/12/12-07:14:45.178535 7f9f33130700 	kZlibCompression supported: 1
2019/12/12-07:14:45.178536 7f9f33130700 	kSnappyCompression supported: 1
2019/12/12-07:14:45.178539 7f9f33130700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:14:45.178743 7f9f33130700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000365
2019/12/12-07:14:45.178832 7f9f33130700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:14:45.178835 7f9f33130700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:14:45.178836 7f9f33130700           Options.merge_operator: None
2019/12/12-07:14:45.178837 7f9f33130700        Options.compaction_filter: None
2019/12/12-07:14:45.178848 7f9f33130700        Options.compaction_filter_factory: None
2019/12/12-07:14:45.178849 7f9f33130700         Options.memtable_factory: SkipListFactory
2019/12/12-07:14:45.178850 7f9f33130700            Options.table_factory: BlockBasedTable
2019/12/12-07:14:45.178870 7f9f33130700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f2cbc8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f2c0fa250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:14:45.178872 7f9f33130700        Options.write_buffer_size: 67108864
2019/12/12-07:14:45.178873 7f9f33130700  Options.max_write_buffer_number: 2
2019/12/12-07:14:45.178874 7f9f33130700          Options.compression: LZ4
2019/12/12-07:14:45.178875 7f9f33130700                  Options.bottommost_compression: ZSTD
2019/12/12-07:14:45.178877 7f9f33130700       Options.prefix_extractor: nullptr
2019/12/12-07:14:45.178878 7f9f33130700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:14:45.178878 7f9f33130700             Options.num_levels: 7
2019/12/12-07:14:45.178879 7f9f33130700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:14:45.178880 7f9f33130700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:14:45.178881 7f9f33130700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:14:45.178882 7f9f33130700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:14:45.178883 7f9f33130700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:14:45.178884 7f9f33130700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:14:45.178885 7f9f33130700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:14:45.178886 7f9f33130700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:14:45.178887 7f9f33130700            Options.compression_opts.window_bits: -14
2019/12/12-07:14:45.178887 7f9f33130700                  Options.compression_opts.level: 32767
2019/12/12-07:14:45.178888 7f9f33130700               Options.compression_opts.strategy: 0
2019/12/12-07:14:45.178889 7f9f33130700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:14:45.178890 7f9f33130700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:14:45.178891 7f9f33130700                  Options.compression_opts.enabled: false
2019/12/12-07:14:45.178892 7f9f33130700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:14:45.178893 7f9f33130700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:14:45.178893 7f9f33130700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:14:45.178894 7f9f33130700                   Options.target_file_size_base: 67108864
2019/12/12-07:14:45.178895 7f9f33130700             Options.target_file_size_multiplier: 1
2019/12/12-07:14:45.178896 7f9f33130700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:14:45.178897 7f9f33130700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:14:45.178898 7f9f33130700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:14:45.178905 7f9f33130700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:14:45.178908 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:14:45.178909 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:14:45.178910 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:14:45.178911 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:14:45.178912 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:14:45.178913 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:14:45.178914 7f9f33130700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:14:45.178915 7f9f33130700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:14:45.178916 7f9f33130700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:14:45.178916 7f9f33130700                        Options.arena_block_size: 8388608
2019/12/12-07:14:45.178917 7f9f33130700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:14:45.178918 7f9f33130700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:14:45.178919 7f9f33130700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:14:45.178920 7f9f33130700                Options.disable_auto_compactions: 0
2019/12/12-07:14:45.178921 7f9f33130700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:14:45.178923 7f9f33130700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:14:45.178924 7f9f33130700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:14:45.178924 7f9f33130700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:14:45.178925 7f9f33130700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:14:45.178926 7f9f33130700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:14:45.178927 7f9f33130700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:14:45.178928 7f9f33130700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:14:45.178929 7f9f33130700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:14:45.178930 7f9f33130700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:14:45.178931 7f9f33130700                   Options.table_properties_collectors: 
2019/12/12-07:14:45.178932 7f9f33130700                   Options.inplace_update_support: 0
2019/12/12-07:14:45.178933 7f9f33130700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:14:45.178934 7f9f33130700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:14:45.178935 7f9f33130700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:14:45.178936 7f9f33130700   Options.memtable_huge_page_size: 0
2019/12/12-07:14:45.178937 7f9f33130700                           Options.bloom_locality: 0
2019/12/12-07:14:45.178938 7f9f33130700                    Options.max_successive_merges: 0
2019/12/12-07:14:45.178939 7f9f33130700                Options.optimize_filters_for_hits: 0
2019/12/12-07:14:45.178940 7f9f33130700                Options.paranoid_file_checks: 0
2019/12/12-07:14:45.178940 7f9f33130700                Options.force_consistency_checks: 0
2019/12/12-07:14:45.178941 7f9f33130700                Options.report_bg_io_stats: 0
2019/12/12-07:14:45.178942 7f9f33130700                               Options.ttl: 0
2019/12/12-07:14:45.178943 7f9f33130700          Options.periodic_compaction_seconds: 0
2019/12/12-07:14:45.179732 7f9f33130700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 127132, log_number is 364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:14:45.179738 7f9f33130700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 364
2019/12/12-07:14:45.179899 7f9f33130700 EVENT_LOG_v1 {"time_micros": 1576152885179890, "job": 1, "event": "recovery_started", "log_files": [366]}
2019/12/12-07:14:45.179905 7f9f33130700 [/db_impl_open.cc:597] Recovering log #366 mode 2
2019/12/12-07:14:45.179987 7f9f33130700 [/version_set.cc:3546] Creating manifest 368
2019/12/12-07:14:45.206074 7f9f33130700 EVENT_LOG_v1 {"time_micros": 1576152885206062, "job": 1, "event": "recovery_finished"}
2019/12/12-07:14:45.231352 7f9f33130700 DB pointer 0x7f9f2cc19b50
2019/12/12-07:14:45.231776 7f9ec77f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:14:45.231836 7f9ec77f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
