2019/12/12-08:31:50.572529 7fdff9383700 RocksDB version: 6.2.2
2019/12/12-08:31:50.572579 7fdff9383700 Git sha rocksdb_build_git_sha:
2019/12/12-08:31:50.572582 7fdff9383700 Compile date Aug  3 2019
2019/12/12-08:31:50.572586 7fdff9383700 DB SUMMARY
2019/12/12-08:31:50.572721 7fdff9383700 CURRENT file:  CURRENT
2019/12/12-08:31:50.572723 7fdff9383700 IDENTITY file:  IDENTITY
2019/12/12-08:31:50.572733 7fdff9383700 MANIFEST file:  MANIFEST-000425 size: 160 Bytes
2019/12/12-08:31:50.572737 7fdff9383700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:31:50.572738 7fdff9383700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000426.log size: 0 ; 
2019/12/12-08:31:50.572746 7fdff9383700                         Options.error_if_exists: 0
2019/12/12-08:31:50.572747 7fdff9383700                       Options.create_if_missing: 1
2019/12/12-08:31:50.572748 7fdff9383700                         Options.paranoid_checks: 1
2019/12/12-08:31:50.572749 7fdff9383700                                     Options.env: 0x7fdfab7fb3e0
2019/12/12-08:31:50.572751 7fdff9383700                                Options.info_log: 0x7fdff0c01550
2019/12/12-08:31:50.572752 7fdff9383700                Options.max_file_opening_threads: 16
2019/12/12-08:31:50.572753 7fdff9383700                              Options.statistics: (nil)
2019/12/12-08:31:50.572754 7fdff9383700                               Options.use_fsync: 0
2019/12/12-08:31:50.572755 7fdff9383700                       Options.max_log_file_size: 0
2019/12/12-08:31:50.572756 7fdff9383700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:31:50.572757 7fdff9383700                   Options.log_file_time_to_roll: 0
2019/12/12-08:31:50.572758 7fdff9383700                       Options.keep_log_file_num: 1000
2019/12/12-08:31:50.572759 7fdff9383700                    Options.recycle_log_file_num: 0
2019/12/12-08:31:50.572760 7fdff9383700                         Options.allow_fallocate: 1
2019/12/12-08:31:50.572761 7fdff9383700                        Options.allow_mmap_reads: 0
2019/12/12-08:31:50.572762 7fdff9383700                       Options.allow_mmap_writes: 0
2019/12/12-08:31:50.572763 7fdff9383700                        Options.use_direct_reads: 0
2019/12/12-08:31:50.572764 7fdff9383700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:31:50.572765 7fdff9383700          Options.create_missing_column_families: 0
2019/12/12-08:31:50.572766 7fdff9383700                              Options.db_log_dir: 
2019/12/12-08:31:50.572767 7fdff9383700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:31:50.572768 7fdff9383700                Options.table_cache_numshardbits: 6
2019/12/12-08:31:50.572769 7fdff9383700                      Options.max_subcompactions: 1
2019/12/12-08:31:50.572770 7fdff9383700                  Options.max_background_flushes: -1
2019/12/12-08:31:50.572771 7fdff9383700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:31:50.572772 7fdff9383700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:31:50.572773 7fdff9383700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:31:50.572774 7fdff9383700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:31:50.572775 7fdff9383700                   Options.advise_random_on_open: 1
2019/12/12-08:31:50.572776 7fdff9383700                    Options.db_write_buffer_size: 0
2019/12/12-08:31:50.572777 7fdff9383700                    Options.write_buffer_manager: 0x7fdff0c0e240
2019/12/12-08:31:50.572778 7fdff9383700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:31:50.572779 7fdff9383700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:31:50.572780 7fdff9383700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:31:50.572781 7fdff9383700                      Options.use_adaptive_mutex: 0
2019/12/12-08:31:50.572782 7fdff9383700                            Options.rate_limiter: (nil)
2019/12/12-08:31:50.572784 7fdff9383700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:31:50.572796 7fdff9383700                       Options.wal_recovery_mode: 2
2019/12/12-08:31:50.572797 7fdff9383700                  Options.enable_thread_tracking: 0
2019/12/12-08:31:50.572798 7fdff9383700                  Options.enable_pipelined_write: 0
2019/12/12-08:31:50.572799 7fdff9383700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:31:50.572800 7fdff9383700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:31:50.572801 7fdff9383700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:31:50.572802 7fdff9383700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:31:50.572803 7fdff9383700                               Options.row_cache: None
2019/12/12-08:31:50.572804 7fdff9383700                              Options.wal_filter: None
2019/12/12-08:31:50.572805 7fdff9383700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:31:50.572806 7fdff9383700             Options.allow_ingest_behind: 0
2019/12/12-08:31:50.572807 7fdff9383700             Options.preserve_deletes: 0
2019/12/12-08:31:50.572808 7fdff9383700             Options.two_write_queues: 0
2019/12/12-08:31:50.572809 7fdff9383700             Options.manual_wal_flush: 0
2019/12/12-08:31:50.572810 7fdff9383700             Options.atomic_flush: 0
2019/12/12-08:31:50.572811 7fdff9383700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:31:50.572813 7fdff9383700             Options.max_background_jobs: 2
2019/12/12-08:31:50.572814 7fdff9383700             Options.max_background_compactions: -1
2019/12/12-08:31:50.572815 7fdff9383700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:31:50.572816 7fdff9383700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:31:50.572817 7fdff9383700             Options.delayed_write_rate : 16777216
2019/12/12-08:31:50.572818 7fdff9383700             Options.max_total_wal_size: 0
2019/12/12-08:31:50.572819 7fdff9383700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:31:50.572820 7fdff9383700                   Options.stats_dump_period_sec: 600
2019/12/12-08:31:50.572821 7fdff9383700                 Options.stats_persist_period_sec: 600
2019/12/12-08:31:50.572822 7fdff9383700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:31:50.572823 7fdff9383700                          Options.max_open_files: -1
2019/12/12-08:31:50.572824 7fdff9383700                          Options.bytes_per_sync: 0
2019/12/12-08:31:50.572825 7fdff9383700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:31:50.572826 7fdff9383700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:31:50.572827 7fdff9383700       Options.compaction_readahead_size: 0
2019/12/12-08:31:50.572828 7fdff9383700 Compression algorithms supported:
2019/12/12-08:31:50.572830 7fdff9383700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:31:50.572836 7fdff9383700 	kZSTD supported: 1
2019/12/12-08:31:50.572837 7fdff9383700 	kXpressCompression supported: 0
2019/12/12-08:31:50.572838 7fdff9383700 	kLZ4HCCompression supported: 1
2019/12/12-08:31:50.572840 7fdff9383700 	kLZ4Compression supported: 1
2019/12/12-08:31:50.572841 7fdff9383700 	kBZip2Compression supported: 1
2019/12/12-08:31:50.572842 7fdff9383700 	kZlibCompression supported: 1
2019/12/12-08:31:50.572843 7fdff9383700 	kSnappyCompression supported: 1
2019/12/12-08:31:50.572847 7fdff9383700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:31:50.573059 7fdff9383700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000425
2019/12/12-08:31:50.573150 7fdff9383700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:31:50.573154 7fdff9383700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:31:50.573155 7fdff9383700           Options.merge_operator: None
2019/12/12-08:31:50.573156 7fdff9383700        Options.compaction_filter: None
2019/12/12-08:31:50.573167 7fdff9383700        Options.compaction_filter_factory: None
2019/12/12-08:31:50.573169 7fdff9383700         Options.memtable_factory: SkipListFactory
2019/12/12-08:31:50.573170 7fdff9383700            Options.table_factory: BlockBasedTable
2019/12/12-08:31:50.573191 7fdff9383700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdff0bf3f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdff0bf3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:31:50.573193 7fdff9383700        Options.write_buffer_size: 67108864
2019/12/12-08:31:50.573194 7fdff9383700  Options.max_write_buffer_number: 2
2019/12/12-08:31:50.573195 7fdff9383700          Options.compression: LZ4
2019/12/12-08:31:50.573197 7fdff9383700                  Options.bottommost_compression: ZSTD
2019/12/12-08:31:50.573198 7fdff9383700       Options.prefix_extractor: nullptr
2019/12/12-08:31:50.573199 7fdff9383700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:31:50.573200 7fdff9383700             Options.num_levels: 7
2019/12/12-08:31:50.573201 7fdff9383700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:31:50.573202 7fdff9383700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:31:50.573203 7fdff9383700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:31:50.573204 7fdff9383700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:31:50.573205 7fdff9383700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:31:50.573206 7fdff9383700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:31:50.573207 7fdff9383700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:31:50.573208 7fdff9383700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:31:50.573209 7fdff9383700            Options.compression_opts.window_bits: -14
2019/12/12-08:31:50.573210 7fdff9383700                  Options.compression_opts.level: 32767
2019/12/12-08:31:50.573211 7fdff9383700               Options.compression_opts.strategy: 0
2019/12/12-08:31:50.573212 7fdff9383700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:31:50.573213 7fdff9383700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:31:50.573214 7fdff9383700                  Options.compression_opts.enabled: false
2019/12/12-08:31:50.573215 7fdff9383700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:31:50.573216 7fdff9383700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:31:50.573217 7fdff9383700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:31:50.573218 7fdff9383700                   Options.target_file_size_base: 67108864
2019/12/12-08:31:50.573219 7fdff9383700             Options.target_file_size_multiplier: 1
2019/12/12-08:31:50.573220 7fdff9383700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:31:50.573221 7fdff9383700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:31:50.573222 7fdff9383700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:31:50.573229 7fdff9383700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:31:50.573232 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:31:50.573233 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:31:50.573235 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:31:50.573236 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:31:50.573237 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:31:50.573238 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:31:50.573239 7fdff9383700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:31:50.573239 7fdff9383700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:31:50.573240 7fdff9383700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:31:50.573242 7fdff9383700                        Options.arena_block_size: 8388608
2019/12/12-08:31:50.573243 7fdff9383700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:31:50.573244 7fdff9383700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:31:50.573245 7fdff9383700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:31:50.573246 7fdff9383700                Options.disable_auto_compactions: 0
2019/12/12-08:31:50.573247 7fdff9383700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:31:50.573248 7fdff9383700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:31:50.573249 7fdff9383700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:31:50.573250 7fdff9383700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:31:50.573251 7fdff9383700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:31:50.573252 7fdff9383700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:31:50.573253 7fdff9383700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:31:50.573255 7fdff9383700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:31:50.573256 7fdff9383700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:31:50.573257 7fdff9383700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:31:50.573258 7fdff9383700                   Options.table_properties_collectors: 
2019/12/12-08:31:50.573259 7fdff9383700                   Options.inplace_update_support: 0
2019/12/12-08:31:50.573260 7fdff9383700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:31:50.573261 7fdff9383700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:31:50.573262 7fdff9383700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:31:50.573263 7fdff9383700   Options.memtable_huge_page_size: 0
2019/12/12-08:31:50.573264 7fdff9383700                           Options.bloom_locality: 0
2019/12/12-08:31:50.573265 7fdff9383700                    Options.max_successive_merges: 0
2019/12/12-08:31:50.573266 7fdff9383700                Options.optimize_filters_for_hits: 0
2019/12/12-08:31:50.573267 7fdff9383700                Options.paranoid_file_checks: 0
2019/12/12-08:31:50.573268 7fdff9383700                Options.force_consistency_checks: 0
2019/12/12-08:31:50.573269 7fdff9383700                Options.report_bg_io_stats: 0
2019/12/12-08:31:50.573270 7fdff9383700                               Options.ttl: 0
2019/12/12-08:31:50.573271 7fdff9383700          Options.periodic_compaction_seconds: 0
2019/12/12-08:31:50.574185 7fdff9383700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 127132, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:31:50.574192 7fdff9383700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 424
2019/12/12-08:31:50.574394 7fdff9383700 EVENT_LOG_v1 {"time_micros": 1576157510574384, "job": 1, "event": "recovery_started", "log_files": [426]}
2019/12/12-08:31:50.574400 7fdff9383700 [/db_impl_open.cc:597] Recovering log #426 mode 2
2019/12/12-08:31:50.574493 7fdff9383700 [/version_set.cc:3546] Creating manifest 428
2019/12/12-08:31:50.595491 7fdff9383700 EVENT_LOG_v1 {"time_micros": 1576157510595483, "job": 1, "event": "recovery_finished"}
2019/12/12-08:31:50.622338 7fdff9383700 DB pointer 0x7fdff0c0cba0
2019/12/12-08:31:50.622776 7fdf8d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:31:50.622827 7fdf8d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-08:41:50.623245 7fdf8d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:41:50.623792 7fdf8d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-08:51:50.624417 7fdf8d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:51:50.625321 7fdf8d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-09:01:50.630654 7fdf8d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-09:01:50.630938 7fdf8d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
