2019/12/09-06:59:21.966835 7f0d4d99b700 RocksDB version: 6.2.2
2019/12/09-06:59:21.966886 7f0d4d99b700 Git sha rocksdb_build_git_sha:
2019/12/09-06:59:21.966889 7f0d4d99b700 Compile date Aug  3 2019
2019/12/09-06:59:21.966891 7f0d4d99b700 DB SUMMARY
2019/12/09-06:59:21.966948 7f0d4d99b700 CURRENT file:  CURRENT
2019/12/09-06:59:21.966950 7f0d4d99b700 IDENTITY file:  IDENTITY
2019/12/09-06:59:21.966955 7f0d4d99b700 MANIFEST file:  MANIFEST-000059 size: 284 Bytes
2019/12/09-06:59:21.966957 7f0d4d99b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:59:21.966959 7f0d4d99b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000060.log size: 0 ; 
2019/12/09-06:59:21.966962 7f0d4d99b700                         Options.error_if_exists: 0
2019/12/09-06:59:21.966963 7f0d4d99b700                       Options.create_if_missing: 1
2019/12/09-06:59:21.966964 7f0d4d99b700                         Options.paranoid_checks: 1
2019/12/09-06:59:21.966965 7f0d4d99b700                                     Options.env: 0x7f0d8617d3e0
2019/12/09-06:59:21.966966 7f0d4d99b700                                Options.info_log: 0x7f0d08031980
2019/12/09-06:59:21.966967 7f0d4d99b700                Options.max_file_opening_threads: 16
2019/12/09-06:59:21.966968 7f0d4d99b700                              Options.statistics: (nil)
2019/12/09-06:59:21.966970 7f0d4d99b700                               Options.use_fsync: 0
2019/12/09-06:59:21.966971 7f0d4d99b700                       Options.max_log_file_size: 0
2019/12/09-06:59:21.966972 7f0d4d99b700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:59:21.966973 7f0d4d99b700                   Options.log_file_time_to_roll: 0
2019/12/09-06:59:21.966974 7f0d4d99b700                       Options.keep_log_file_num: 1000
2019/12/09-06:59:21.966975 7f0d4d99b700                    Options.recycle_log_file_num: 0
2019/12/09-06:59:21.966976 7f0d4d99b700                         Options.allow_fallocate: 1
2019/12/09-06:59:21.966977 7f0d4d99b700                        Options.allow_mmap_reads: 0
2019/12/09-06:59:21.966978 7f0d4d99b700                       Options.allow_mmap_writes: 0
2019/12/09-06:59:21.966978 7f0d4d99b700                        Options.use_direct_reads: 0
2019/12/09-06:59:21.966979 7f0d4d99b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:59:21.966980 7f0d4d99b700          Options.create_missing_column_families: 0
2019/12/09-06:59:21.966981 7f0d4d99b700                              Options.db_log_dir: 
2019/12/09-06:59:21.966982 7f0d4d99b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:59:21.966984 7f0d4d99b700                Options.table_cache_numshardbits: 6
2019/12/09-06:59:21.966985 7f0d4d99b700                      Options.max_subcompactions: 1
2019/12/09-06:59:21.966986 7f0d4d99b700                  Options.max_background_flushes: -1
2019/12/09-06:59:21.966987 7f0d4d99b700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:59:21.966988 7f0d4d99b700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:59:21.966989 7f0d4d99b700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:59:21.966990 7f0d4d99b700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:59:21.966991 7f0d4d99b700                   Options.advise_random_on_open: 1
2019/12/09-06:59:21.966992 7f0d4d99b700                    Options.db_write_buffer_size: 0
2019/12/09-06:59:21.966992 7f0d4d99b700                    Options.write_buffer_manager: 0x7f0d080075b0
2019/12/09-06:59:21.966993 7f0d4d99b700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:59:21.966994 7f0d4d99b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:59:21.966995 7f0d4d99b700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:59:21.966996 7f0d4d99b700                      Options.use_adaptive_mutex: 0
2019/12/09-06:59:21.966997 7f0d4d99b700                            Options.rate_limiter: (nil)
2019/12/09-06:59:21.966998 7f0d4d99b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:59:21.967010 7f0d4d99b700                       Options.wal_recovery_mode: 2
2019/12/09-06:59:21.967012 7f0d4d99b700                  Options.enable_thread_tracking: 0
2019/12/09-06:59:21.967013 7f0d4d99b700                  Options.enable_pipelined_write: 0
2019/12/09-06:59:21.967014 7f0d4d99b700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:59:21.967015 7f0d4d99b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:59:21.967016 7f0d4d99b700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:59:21.967017 7f0d4d99b700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:59:21.967018 7f0d4d99b700                               Options.row_cache: None
2019/12/09-06:59:21.967019 7f0d4d99b700                              Options.wal_filter: None
2019/12/09-06:59:21.967020 7f0d4d99b700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:59:21.967021 7f0d4d99b700             Options.allow_ingest_behind: 0
2019/12/09-06:59:21.967022 7f0d4d99b700             Options.preserve_deletes: 0
2019/12/09-06:59:21.967023 7f0d4d99b700             Options.two_write_queues: 0
2019/12/09-06:59:21.967024 7f0d4d99b700             Options.manual_wal_flush: 0
2019/12/09-06:59:21.967025 7f0d4d99b700             Options.atomic_flush: 0
2019/12/09-06:59:21.967026 7f0d4d99b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:59:21.967027 7f0d4d99b700             Options.max_background_jobs: 2
2019/12/09-06:59:21.967028 7f0d4d99b700             Options.max_background_compactions: -1
2019/12/09-06:59:21.967029 7f0d4d99b700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:59:21.967030 7f0d4d99b700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:59:21.967031 7f0d4d99b700             Options.delayed_write_rate : 16777216
2019/12/09-06:59:21.967032 7f0d4d99b700             Options.max_total_wal_size: 0
2019/12/09-06:59:21.967033 7f0d4d99b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:59:21.967035 7f0d4d99b700                   Options.stats_dump_period_sec: 600
2019/12/09-06:59:21.967036 7f0d4d99b700                 Options.stats_persist_period_sec: 600
2019/12/09-06:59:21.967037 7f0d4d99b700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:59:21.967038 7f0d4d99b700                          Options.max_open_files: -1
2019/12/09-06:59:21.967039 7f0d4d99b700                          Options.bytes_per_sync: 0
2019/12/09-06:59:21.967040 7f0d4d99b700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:59:21.967040 7f0d4d99b700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:59:21.967041 7f0d4d99b700       Options.compaction_readahead_size: 0
2019/12/09-06:59:21.967042 7f0d4d99b700 Compression algorithms supported:
2019/12/09-06:59:21.967044 7f0d4d99b700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:59:21.967045 7f0d4d99b700 	kZSTD supported: 1
2019/12/09-06:59:21.967046 7f0d4d99b700 	kXpressCompression supported: 0
2019/12/09-06:59:21.967048 7f0d4d99b700 	kLZ4HCCompression supported: 1
2019/12/09-06:59:21.967049 7f0d4d99b700 	kLZ4Compression supported: 1
2019/12/09-06:59:21.967050 7f0d4d99b700 	kBZip2Compression supported: 1
2019/12/09-06:59:21.967051 7f0d4d99b700 	kZlibCompression supported: 1
2019/12/09-06:59:21.967052 7f0d4d99b700 	kSnappyCompression supported: 1
2019/12/09-06:59:21.967054 7f0d4d99b700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:59:21.967083 7f0d4d99b700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-06:59:21.967104 7f0d4d99b700 [/db_impl.cc:565] Shutdown complete
