2019/12/09-11:56:41.578239 7f9da11f1700 RocksDB version: 6.2.2
2019/12/09-11:56:41.578289 7f9da11f1700 Git sha rocksdb_build_git_sha:
2019/12/09-11:56:41.578292 7f9da11f1700 Compile date Aug  3 2019
2019/12/09-11:56:41.578295 7f9da11f1700 DB SUMMARY
2019/12/09-11:56:41.578357 7f9da11f1700 CURRENT file:  CURRENT
2019/12/09-11:56:41.578358 7f9da11f1700 IDENTITY file:  IDENTITY
2019/12/09-11:56:41.578363 7f9da11f1700 MANIFEST file:  MANIFEST-000092 size: 284 Bytes
2019/12/09-11:56:41.578366 7f9da11f1700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-11:56:41.578367 7f9da11f1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000093.log size: 0 ; 
2019/12/09-11:56:41.578371 7f9da11f1700                         Options.error_if_exists: 0
2019/12/09-11:56:41.578373 7f9da11f1700                       Options.create_if_missing: 1
2019/12/09-11:56:41.578374 7f9da11f1700                         Options.paranoid_checks: 1
2019/12/09-11:56:41.578375 7f9da11f1700                                     Options.env: 0x7f9d7b5fb3e0
2019/12/09-11:56:41.578376 7f9da11f1700                                Options.info_log: 0x7f9d98c11570
2019/12/09-11:56:41.578376 7f9da11f1700                Options.max_file_opening_threads: 16
2019/12/09-11:56:41.578377 7f9da11f1700                              Options.statistics: (nil)
2019/12/09-11:56:41.578379 7f9da11f1700                               Options.use_fsync: 0
2019/12/09-11:56:41.578380 7f9da11f1700                       Options.max_log_file_size: 0
2019/12/09-11:56:41.578380 7f9da11f1700                  Options.max_manifest_file_size: 1073741824
2019/12/09-11:56:41.578381 7f9da11f1700                   Options.log_file_time_to_roll: 0
2019/12/09-11:56:41.578382 7f9da11f1700                       Options.keep_log_file_num: 1000
2019/12/09-11:56:41.578383 7f9da11f1700                    Options.recycle_log_file_num: 0
2019/12/09-11:56:41.578384 7f9da11f1700                         Options.allow_fallocate: 1
2019/12/09-11:56:41.578385 7f9da11f1700                        Options.allow_mmap_reads: 0
2019/12/09-11:56:41.578386 7f9da11f1700                       Options.allow_mmap_writes: 0
2019/12/09-11:56:41.578387 7f9da11f1700                        Options.use_direct_reads: 0
2019/12/09-11:56:41.578388 7f9da11f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-11:56:41.578389 7f9da11f1700          Options.create_missing_column_families: 0
2019/12/09-11:56:41.578390 7f9da11f1700                              Options.db_log_dir: 
2019/12/09-11:56:41.578391 7f9da11f1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-11:56:41.578391 7f9da11f1700                Options.table_cache_numshardbits: 6
2019/12/09-11:56:41.578392 7f9da11f1700                      Options.max_subcompactions: 1
2019/12/09-11:56:41.578393 7f9da11f1700                  Options.max_background_flushes: -1
2019/12/09-11:56:41.578394 7f9da11f1700                         Options.WAL_ttl_seconds: 0
2019/12/09-11:56:41.578395 7f9da11f1700                       Options.WAL_size_limit_MB: 0
2019/12/09-11:56:41.578396 7f9da11f1700             Options.manifest_preallocation_size: 4194304
2019/12/09-11:56:41.578397 7f9da11f1700                     Options.is_fd_close_on_exec: 1
2019/12/09-11:56:41.578398 7f9da11f1700                   Options.advise_random_on_open: 1
2019/12/09-11:56:41.578399 7f9da11f1700                    Options.db_write_buffer_size: 0
2019/12/09-11:56:41.578400 7f9da11f1700                    Options.write_buffer_manager: 0x7f9d98c2ee60
2019/12/09-11:56:41.578401 7f9da11f1700         Options.access_hint_on_compaction_start: 1
2019/12/09-11:56:41.578401 7f9da11f1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-11:56:41.578402 7f9da11f1700           Options.random_access_max_buffer_size: 1048576
2019/12/09-11:56:41.578403 7f9da11f1700                      Options.use_adaptive_mutex: 0
2019/12/09-11:56:41.578404 7f9da11f1700                            Options.rate_limiter: (nil)
2019/12/09-11:56:41.578406 7f9da11f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-11:56:41.578418 7f9da11f1700                       Options.wal_recovery_mode: 2
2019/12/09-11:56:41.578420 7f9da11f1700                  Options.enable_thread_tracking: 0
2019/12/09-11:56:41.578421 7f9da11f1700                  Options.enable_pipelined_write: 0
2019/12/09-11:56:41.578421 7f9da11f1700         Options.allow_concurrent_memtable_write: 1
2019/12/09-11:56:41.578422 7f9da11f1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-11:56:41.578423 7f9da11f1700             Options.write_thread_max_yield_usec: 100
2019/12/09-11:56:41.578424 7f9da11f1700            Options.write_thread_slow_yield_usec: 3
2019/12/09-11:56:41.578425 7f9da11f1700                               Options.row_cache: None
2019/12/09-11:56:41.578426 7f9da11f1700                              Options.wal_filter: None
2019/12/09-11:56:41.578427 7f9da11f1700             Options.avoid_flush_during_recovery: 0
2019/12/09-11:56:41.578428 7f9da11f1700             Options.allow_ingest_behind: 0
2019/12/09-11:56:41.578429 7f9da11f1700             Options.preserve_deletes: 0
2019/12/09-11:56:41.578430 7f9da11f1700             Options.two_write_queues: 0
2019/12/09-11:56:41.578431 7f9da11f1700             Options.manual_wal_flush: 0
2019/12/09-11:56:41.578432 7f9da11f1700             Options.atomic_flush: 0
2019/12/09-11:56:41.578433 7f9da11f1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-11:56:41.578435 7f9da11f1700             Options.max_background_jobs: 2
2019/12/09-11:56:41.578436 7f9da11f1700             Options.max_background_compactions: -1
2019/12/09-11:56:41.578437 7f9da11f1700             Options.avoid_flush_during_shutdown: 0
2019/12/09-11:56:41.578438 7f9da11f1700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-11:56:41.578439 7f9da11f1700             Options.delayed_write_rate : 16777216
2019/12/09-11:56:41.578440 7f9da11f1700             Options.max_total_wal_size: 0
2019/12/09-11:56:41.578441 7f9da11f1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-11:56:41.578442 7f9da11f1700                   Options.stats_dump_period_sec: 600
2019/12/09-11:56:41.578444 7f9da11f1700                 Options.stats_persist_period_sec: 600
2019/12/09-11:56:41.578445 7f9da11f1700                 Options.stats_history_buffer_size: 1048576
2019/12/09-11:56:41.578446 7f9da11f1700                          Options.max_open_files: -1
2019/12/09-11:56:41.578446 7f9da11f1700                          Options.bytes_per_sync: 0
2019/12/09-11:56:41.578447 7f9da11f1700                      Options.wal_bytes_per_sync: 0
2019/12/09-11:56:41.578448 7f9da11f1700                   Options.strict_bytes_per_sync: 0
2019/12/09-11:56:41.578449 7f9da11f1700       Options.compaction_readahead_size: 0
2019/12/09-11:56:41.578450 7f9da11f1700 Compression algorithms supported:
2019/12/09-11:56:41.578451 7f9da11f1700 	kZSTDNotFinalCompression supported: 1
2019/12/09-11:56:41.578458 7f9da11f1700 	kZSTD supported: 1
2019/12/09-11:56:41.578460 7f9da11f1700 	kXpressCompression supported: 0
2019/12/09-11:56:41.578461 7f9da11f1700 	kLZ4HCCompression supported: 1
2019/12/09-11:56:41.578462 7f9da11f1700 	kLZ4Compression supported: 1
2019/12/09-11:56:41.578463 7f9da11f1700 	kBZip2Compression supported: 1
2019/12/09-11:56:41.578464 7f9da11f1700 	kZlibCompression supported: 1
2019/12/09-11:56:41.578465 7f9da11f1700 	kSnappyCompression supported: 1
2019/12/09-11:56:41.578468 7f9da11f1700 Fast CRC32 supported: Not supported on x86
2019/12/09-11:56:41.579241 7f9da11f1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000092
2019/12/09-11:56:41.579363 7f9da11f1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-11:56:41.579367 7f9da11f1700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-11:56:41.579369 7f9da11f1700           Options.merge_operator: None
2019/12/09-11:56:41.579370 7f9da11f1700        Options.compaction_filter: None
2019/12/09-11:56:41.579387 7f9da11f1700        Options.compaction_filter_factory: None
2019/12/09-11:56:41.579388 7f9da11f1700         Options.memtable_factory: SkipListFactory
2019/12/09-11:56:41.579389 7f9da11f1700            Options.table_factory: BlockBasedTable
2019/12/09-11:56:41.579411 7f9da11f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d98c11fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d98c12000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-11:56:41.579413 7f9da11f1700        Options.write_buffer_size: 67108864
2019/12/09-11:56:41.579414 7f9da11f1700  Options.max_write_buffer_number: 2
2019/12/09-11:56:41.579415 7f9da11f1700          Options.compression: LZ4
2019/12/09-11:56:41.579417 7f9da11f1700                  Options.bottommost_compression: ZSTD
2019/12/09-11:56:41.579418 7f9da11f1700       Options.prefix_extractor: nullptr
2019/12/09-11:56:41.579419 7f9da11f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-11:56:41.579420 7f9da11f1700             Options.num_levels: 7
2019/12/09-11:56:41.579421 7f9da11f1700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-11:56:41.579422 7f9da11f1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-11:56:41.579423 7f9da11f1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-11:56:41.579424 7f9da11f1700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-11:56:41.579425 7f9da11f1700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-11:56:41.579426 7f9da11f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-11:56:41.579427 7f9da11f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:56:41.579428 7f9da11f1700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-11:56:41.579429 7f9da11f1700            Options.compression_opts.window_bits: -14
2019/12/09-11:56:41.579430 7f9da11f1700                  Options.compression_opts.level: 32767
2019/12/09-11:56:41.579431 7f9da11f1700               Options.compression_opts.strategy: 0
2019/12/09-11:56:41.579432 7f9da11f1700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-11:56:41.579433 7f9da11f1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:56:41.579433 7f9da11f1700                  Options.compression_opts.enabled: false
2019/12/09-11:56:41.579434 7f9da11f1700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-11:56:41.579435 7f9da11f1700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-11:56:41.579436 7f9da11f1700              Options.level0_stop_writes_trigger: 36
2019/12/09-11:56:41.579437 7f9da11f1700                   Options.target_file_size_base: 67108864
2019/12/09-11:56:41.579438 7f9da11f1700             Options.target_file_size_multiplier: 1
2019/12/09-11:56:41.579439 7f9da11f1700                Options.max_bytes_for_level_base: 268435456
2019/12/09-11:56:41.579440 7f9da11f1700                      Options.snap_refresh_nanos: 500000000
2019/12/09-11:56:41.579441 7f9da11f1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-11:56:41.579450 7f9da11f1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-11:56:41.579453 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-11:56:41.579454 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-11:56:41.579455 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-11:56:41.579456 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-11:56:41.579457 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-11:56:41.579458 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-11:56:41.579459 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-11:56:41.579460 7f9da11f1700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-11:56:41.579461 7f9da11f1700                    Options.max_compaction_bytes: 1677721600
2019/12/09-11:56:41.579462 7f9da11f1700                        Options.arena_block_size: 8388608
2019/12/09-11:56:41.579463 7f9da11f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-11:56:41.579464 7f9da11f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-11:56:41.579465 7f9da11f1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-11:56:41.579466 7f9da11f1700                Options.disable_auto_compactions: 0
2019/12/09-11:56:41.579467 7f9da11f1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-11:56:41.579469 7f9da11f1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-11:56:41.579470 7f9da11f1700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-11:56:41.579471 7f9da11f1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-11:56:41.579471 7f9da11f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-11:56:41.579472 7f9da11f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-11:56:41.579473 7f9da11f1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-11:56:41.579475 7f9da11f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-11:56:41.579476 7f9da11f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-11:56:41.579477 7f9da11f1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-11:56:41.579478 7f9da11f1700                   Options.table_properties_collectors: 
2019/12/09-11:56:41.579479 7f9da11f1700                   Options.inplace_update_support: 0
2019/12/09-11:56:41.579480 7f9da11f1700                 Options.inplace_update_num_locks: 10000
2019/12/09-11:56:41.579481 7f9da11f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-11:56:41.579482 7f9da11f1700               Options.memtable_whole_key_filtering: 0
2019/12/09-11:56:41.579483 7f9da11f1700   Options.memtable_huge_page_size: 0
2019/12/09-11:56:41.579484 7f9da11f1700                           Options.bloom_locality: 0
2019/12/09-11:56:41.579485 7f9da11f1700                    Options.max_successive_merges: 0
2019/12/09-11:56:41.579486 7f9da11f1700                Options.optimize_filters_for_hits: 0
2019/12/09-11:56:41.579487 7f9da11f1700                Options.paranoid_file_checks: 0
2019/12/09-11:56:41.579488 7f9da11f1700                Options.force_consistency_checks: 0
2019/12/09-11:56:41.579489 7f9da11f1700                Options.report_bg_io_stats: 0
2019/12/09-11:56:41.579490 7f9da11f1700                               Options.ttl: 0
2019/12/09-11:56:41.579491 7f9da11f1700          Options.periodic_compaction_seconds: 0
2019/12/09-11:56:41.580527 7f9da11f1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 121161, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-11:56:41.580532 7f9da11f1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 91
2019/12/09-11:56:41.580660 7f9da11f1700 EVENT_LOG_v1 {"time_micros": 1575910601580652, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/12/09-11:56:41.580666 7f9da11f1700 [/db_impl_open.cc:597] Recovering log #93 mode 2
2019/12/09-11:56:41.580745 7f9da11f1700 [/version_set.cc:3546] Creating manifest 95
2019/12/09-11:56:41.601539 7f9da11f1700 EVENT_LOG_v1 {"time_micros": 1575910601601530, "job": 1, "event": "recovery_finished"}
2019/12/09-11:56:41.621839 7f9da11f1700 DB pointer 0x7f9d98c33070
2019/12/09-11:56:41.622240 7f9d35ff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:56:41.622300 7f9d35ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
