2019/12/10-06:18:44.396993 7fd0a1477700 RocksDB version: 6.2.2
2019/12/10-06:18:44.397043 7fd0a1477700 Git sha rocksdb_build_git_sha:
2019/12/10-06:18:44.397045 7fd0a1477700 Compile date Aug  3 2019
2019/12/10-06:18:44.397048 7fd0a1477700 DB SUMMARY
2019/12/10-06:18:44.397128 7fd0a1477700 CURRENT file:  CURRENT
2019/12/10-06:18:44.397130 7fd0a1477700 IDENTITY file:  IDENTITY
2019/12/10-06:18:44.397136 7fd0a1477700 MANIFEST file:  MANIFEST-000171 size: 356 Bytes
2019/12/10-06:18:44.397139 7fd0a1477700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-06:18:44.397140 7fd0a1477700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000172.log size: 0 ; 
2019/12/10-06:18:44.397145 7fd0a1477700                         Options.error_if_exists: 0
2019/12/10-06:18:44.397146 7fd0a1477700                       Options.create_if_missing: 1
2019/12/10-06:18:44.397147 7fd0a1477700                         Options.paranoid_checks: 1
2019/12/10-06:18:44.397148 7fd0a1477700                                     Options.env: 0x7fd0537fb3e0
2019/12/10-06:18:44.397149 7fd0a1477700                                Options.info_log: 0x7fd098c19df0
2019/12/10-06:18:44.397150 7fd0a1477700                Options.max_file_opening_threads: 16
2019/12/10-06:18:44.397151 7fd0a1477700                              Options.statistics: (nil)
2019/12/10-06:18:44.397152 7fd0a1477700                               Options.use_fsync: 0
2019/12/10-06:18:44.397153 7fd0a1477700                       Options.max_log_file_size: 0
2019/12/10-06:18:44.397154 7fd0a1477700                  Options.max_manifest_file_size: 1073741824
2019/12/10-06:18:44.397155 7fd0a1477700                   Options.log_file_time_to_roll: 0
2019/12/10-06:18:44.397156 7fd0a1477700                       Options.keep_log_file_num: 1000
2019/12/10-06:18:44.397156 7fd0a1477700                    Options.recycle_log_file_num: 0
2019/12/10-06:18:44.397157 7fd0a1477700                         Options.allow_fallocate: 1
2019/12/10-06:18:44.397158 7fd0a1477700                        Options.allow_mmap_reads: 0
2019/12/10-06:18:44.397159 7fd0a1477700                       Options.allow_mmap_writes: 0
2019/12/10-06:18:44.397160 7fd0a1477700                        Options.use_direct_reads: 0
2019/12/10-06:18:44.397161 7fd0a1477700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-06:18:44.397162 7fd0a1477700          Options.create_missing_column_families: 0
2019/12/10-06:18:44.397163 7fd0a1477700                              Options.db_log_dir: 
2019/12/10-06:18:44.397164 7fd0a1477700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-06:18:44.397164 7fd0a1477700                Options.table_cache_numshardbits: 6
2019/12/10-06:18:44.397165 7fd0a1477700                      Options.max_subcompactions: 1
2019/12/10-06:18:44.397166 7fd0a1477700                  Options.max_background_flushes: -1
2019/12/10-06:18:44.397167 7fd0a1477700                         Options.WAL_ttl_seconds: 0
2019/12/10-06:18:44.397168 7fd0a1477700                       Options.WAL_size_limit_MB: 0
2019/12/10-06:18:44.397169 7fd0a1477700             Options.manifest_preallocation_size: 4194304
2019/12/10-06:18:44.397170 7fd0a1477700                     Options.is_fd_close_on_exec: 1
2019/12/10-06:18:44.397171 7fd0a1477700                   Options.advise_random_on_open: 1
2019/12/10-06:18:44.397172 7fd0a1477700                    Options.db_write_buffer_size: 0
2019/12/10-06:18:44.397172 7fd0a1477700                    Options.write_buffer_manager: 0x7fd098c19e70
2019/12/10-06:18:44.397173 7fd0a1477700         Options.access_hint_on_compaction_start: 1
2019/12/10-06:18:44.397174 7fd0a1477700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-06:18:44.397175 7fd0a1477700           Options.random_access_max_buffer_size: 1048576
2019/12/10-06:18:44.397176 7fd0a1477700                      Options.use_adaptive_mutex: 0
2019/12/10-06:18:44.397177 7fd0a1477700                            Options.rate_limiter: (nil)
2019/12/10-06:18:44.397178 7fd0a1477700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-06:18:44.397189 7fd0a1477700                       Options.wal_recovery_mode: 2
2019/12/10-06:18:44.397191 7fd0a1477700                  Options.enable_thread_tracking: 0
2019/12/10-06:18:44.397192 7fd0a1477700                  Options.enable_pipelined_write: 0
2019/12/10-06:18:44.397193 7fd0a1477700         Options.allow_concurrent_memtable_write: 1
2019/12/10-06:18:44.397193 7fd0a1477700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-06:18:44.397194 7fd0a1477700             Options.write_thread_max_yield_usec: 100
2019/12/10-06:18:44.397195 7fd0a1477700            Options.write_thread_slow_yield_usec: 3
2019/12/10-06:18:44.397196 7fd0a1477700                               Options.row_cache: None
2019/12/10-06:18:44.397197 7fd0a1477700                              Options.wal_filter: None
2019/12/10-06:18:44.397198 7fd0a1477700             Options.avoid_flush_during_recovery: 0
2019/12/10-06:18:44.397199 7fd0a1477700             Options.allow_ingest_behind: 0
2019/12/10-06:18:44.397200 7fd0a1477700             Options.preserve_deletes: 0
2019/12/10-06:18:44.397201 7fd0a1477700             Options.two_write_queues: 0
2019/12/10-06:18:44.397202 7fd0a1477700             Options.manual_wal_flush: 0
2019/12/10-06:18:44.397203 7fd0a1477700             Options.atomic_flush: 0
2019/12/10-06:18:44.397203 7fd0a1477700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-06:18:44.397205 7fd0a1477700             Options.max_background_jobs: 2
2019/12/10-06:18:44.397206 7fd0a1477700             Options.max_background_compactions: -1
2019/12/10-06:18:44.397207 7fd0a1477700             Options.avoid_flush_during_shutdown: 0
2019/12/10-06:18:44.397208 7fd0a1477700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-06:18:44.397209 7fd0a1477700             Options.delayed_write_rate : 16777216
2019/12/10-06:18:44.397210 7fd0a1477700             Options.max_total_wal_size: 0
2019/12/10-06:18:44.397211 7fd0a1477700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-06:18:44.397212 7fd0a1477700                   Options.stats_dump_period_sec: 600
2019/12/10-06:18:44.397213 7fd0a1477700                 Options.stats_persist_period_sec: 600
2019/12/10-06:18:44.397214 7fd0a1477700                 Options.stats_history_buffer_size: 1048576
2019/12/10-06:18:44.397215 7fd0a1477700                          Options.max_open_files: -1
2019/12/10-06:18:44.397215 7fd0a1477700                          Options.bytes_per_sync: 0
2019/12/10-06:18:44.397216 7fd0a1477700                      Options.wal_bytes_per_sync: 0
2019/12/10-06:18:44.397217 7fd0a1477700                   Options.strict_bytes_per_sync: 0
2019/12/10-06:18:44.397218 7fd0a1477700       Options.compaction_readahead_size: 0
2019/12/10-06:18:44.397219 7fd0a1477700 Compression algorithms supported:
2019/12/10-06:18:44.397220 7fd0a1477700 	kZSTDNotFinalCompression supported: 1
2019/12/10-06:18:44.397227 7fd0a1477700 	kZSTD supported: 1
2019/12/10-06:18:44.397228 7fd0a1477700 	kXpressCompression supported: 0
2019/12/10-06:18:44.397229 7fd0a1477700 	kLZ4HCCompression supported: 1
2019/12/10-06:18:44.397231 7fd0a1477700 	kLZ4Compression supported: 1
2019/12/10-06:18:44.397232 7fd0a1477700 	kBZip2Compression supported: 1
2019/12/10-06:18:44.397233 7fd0a1477700 	kZlibCompression supported: 1
2019/12/10-06:18:44.397233 7fd0a1477700 	kSnappyCompression supported: 1
2019/12/10-06:18:44.397237 7fd0a1477700 Fast CRC32 supported: Not supported on x86
2019/12/10-06:18:44.397442 7fd0a1477700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000171
2019/12/10-06:18:44.397532 7fd0a1477700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-06:18:44.397535 7fd0a1477700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-06:18:44.397536 7fd0a1477700           Options.merge_operator: None
2019/12/10-06:18:44.397537 7fd0a1477700        Options.compaction_filter: None
2019/12/10-06:18:44.397547 7fd0a1477700        Options.compaction_filter_factory: None
2019/12/10-06:18:44.397549 7fd0a1477700         Options.memtable_factory: SkipListFactory
2019/12/10-06:18:44.397550 7fd0a1477700            Options.table_factory: BlockBasedTable
2019/12/10-06:18:44.397570 7fd0a1477700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd098c04680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd098bf4be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-06:18:44.397571 7fd0a1477700        Options.write_buffer_size: 67108864
2019/12/10-06:18:44.397572 7fd0a1477700  Options.max_write_buffer_number: 2
2019/12/10-06:18:44.397573 7fd0a1477700          Options.compression: LZ4
2019/12/10-06:18:44.397575 7fd0a1477700                  Options.bottommost_compression: ZSTD
2019/12/10-06:18:44.397576 7fd0a1477700       Options.prefix_extractor: nullptr
2019/12/10-06:18:44.397577 7fd0a1477700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-06:18:44.397577 7fd0a1477700             Options.num_levels: 7
2019/12/10-06:18:44.397578 7fd0a1477700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-06:18:44.397579 7fd0a1477700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-06:18:44.397580 7fd0a1477700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-06:18:44.397581 7fd0a1477700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-06:18:44.397582 7fd0a1477700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-06:18:44.397583 7fd0a1477700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-06:18:44.397584 7fd0a1477700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:18:44.397585 7fd0a1477700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-06:18:44.397586 7fd0a1477700            Options.compression_opts.window_bits: -14
2019/12/10-06:18:44.397587 7fd0a1477700                  Options.compression_opts.level: 32767
2019/12/10-06:18:44.397587 7fd0a1477700               Options.compression_opts.strategy: 0
2019/12/10-06:18:44.397588 7fd0a1477700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-06:18:44.397589 7fd0a1477700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:18:44.397590 7fd0a1477700                  Options.compression_opts.enabled: false
2019/12/10-06:18:44.397591 7fd0a1477700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-06:18:44.397592 7fd0a1477700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-06:18:44.397593 7fd0a1477700              Options.level0_stop_writes_trigger: 36
2019/12/10-06:18:44.397593 7fd0a1477700                   Options.target_file_size_base: 67108864
2019/12/10-06:18:44.397594 7fd0a1477700             Options.target_file_size_multiplier: 1
2019/12/10-06:18:44.397595 7fd0a1477700                Options.max_bytes_for_level_base: 268435456
2019/12/10-06:18:44.397596 7fd0a1477700                      Options.snap_refresh_nanos: 500000000
2019/12/10-06:18:44.397597 7fd0a1477700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-06:18:44.397604 7fd0a1477700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-06:18:44.397607 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-06:18:44.397608 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-06:18:44.397609 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-06:18:44.397610 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-06:18:44.397611 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-06:18:44.397612 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-06:18:44.397613 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-06:18:44.397614 7fd0a1477700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-06:18:44.397615 7fd0a1477700                    Options.max_compaction_bytes: 1677721600
2019/12/10-06:18:44.397615 7fd0a1477700                        Options.arena_block_size: 8388608
2019/12/10-06:18:44.397616 7fd0a1477700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-06:18:44.397617 7fd0a1477700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-06:18:44.397618 7fd0a1477700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-06:18:44.397619 7fd0a1477700                Options.disable_auto_compactions: 0
2019/12/10-06:18:44.397620 7fd0a1477700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-06:18:44.397621 7fd0a1477700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-06:18:44.397622 7fd0a1477700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-06:18:44.397623 7fd0a1477700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-06:18:44.397624 7fd0a1477700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-06:18:44.397625 7fd0a1477700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-06:18:44.397626 7fd0a1477700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-06:18:44.397627 7fd0a1477700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-06:18:44.397628 7fd0a1477700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-06:18:44.397629 7fd0a1477700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-06:18:44.397630 7fd0a1477700                   Options.table_properties_collectors: 
2019/12/10-06:18:44.397631 7fd0a1477700                   Options.inplace_update_support: 0
2019/12/10-06:18:44.397632 7fd0a1477700                 Options.inplace_update_num_locks: 10000
2019/12/10-06:18:44.397632 7fd0a1477700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-06:18:44.397634 7fd0a1477700               Options.memtable_whole_key_filtering: 0
2019/12/10-06:18:44.397635 7fd0a1477700   Options.memtable_huge_page_size: 0
2019/12/10-06:18:44.397636 7fd0a1477700                           Options.bloom_locality: 0
2019/12/10-06:18:44.397636 7fd0a1477700                    Options.max_successive_merges: 0
2019/12/10-06:18:44.397637 7fd0a1477700                Options.optimize_filters_for_hits: 0
2019/12/10-06:18:44.397638 7fd0a1477700                Options.paranoid_file_checks: 0
2019/12/10-06:18:44.397639 7fd0a1477700                Options.force_consistency_checks: 0
2019/12/10-06:18:44.397640 7fd0a1477700                Options.report_bg_io_stats: 0
2019/12/10-06:18:44.397641 7fd0a1477700                               Options.ttl: 0
2019/12/10-06:18:44.397642 7fd0a1477700          Options.periodic_compaction_seconds: 0
2019/12/10-06:18:44.398625 7fd0a1477700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 121692, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-06:18:44.398631 7fd0a1477700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 170
2019/12/10-06:18:44.398782 7fd0a1477700 EVENT_LOG_v1 {"time_micros": 1575976724398774, "job": 1, "event": "recovery_started", "log_files": [172]}
2019/12/10-06:18:44.398788 7fd0a1477700 [/db_impl_open.cc:597] Recovering log #172 mode 2
2019/12/10-06:18:44.398873 7fd0a1477700 [/version_set.cc:3546] Creating manifest 174
2019/12/10-06:18:44.417134 7fd0a1477700 EVENT_LOG_v1 {"time_micros": 1575976724417127, "job": 1, "event": "recovery_finished"}
2019/12/10-06:18:44.434201 7fd0a1477700 DB pointer 0x7fd098c18770
2019/12/10-06:18:44.434505 7fd02d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:18:44.434538 7fd02d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
