2019/12/04-13:23:58.642617 7f6feb1a4700 RocksDB version: 6.2.2
2019/12/04-13:23:58.642750 7f6feb1a4700 Git sha rocksdb_build_git_sha:
2019/12/04-13:23:58.642759 7f6feb1a4700 Compile date Aug  3 2019
2019/12/04-13:23:58.642778 7f6feb1a4700 DB SUMMARY
2019/12/04-13:23:58.642953 7f6feb1a4700 CURRENT file:  CURRENT
2019/12/04-13:23:58.642959 7f6feb1a4700 IDENTITY file:  IDENTITY
2019/12/04-13:23:58.642974 7f6feb1a4700 MANIFEST file:  MANIFEST-000080 size: 254 Bytes
2019/12/04-13:23:58.642982 7f6feb1a4700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-13:23:58.642987 7f6feb1a4700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000081.log size: 0 ; 
2019/12/04-13:23:58.642999 7f6feb1a4700                         Options.error_if_exists: 0
2019/12/04-13:23:58.643004 7f6feb1a4700                       Options.create_if_missing: 1
2019/12/04-13:23:58.643007 7f6feb1a4700                         Options.paranoid_checks: 1
2019/12/04-13:23:58.643010 7f6feb1a4700                                     Options.env: 0x7f6fc56d53e0
2019/12/04-13:23:58.643015 7f6feb1a4700                                Options.info_log: 0x7f6fe4bf2370
2019/12/04-13:23:58.643018 7f6feb1a4700                Options.max_file_opening_threads: 16
2019/12/04-13:23:58.643022 7f6feb1a4700                              Options.statistics: (nil)
2019/12/04-13:23:58.643026 7f6feb1a4700                               Options.use_fsync: 0
2019/12/04-13:23:58.643029 7f6feb1a4700                       Options.max_log_file_size: 0
2019/12/04-13:23:58.643033 7f6feb1a4700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:23:58.643036 7f6feb1a4700                   Options.log_file_time_to_roll: 0
2019/12/04-13:23:58.643040 7f6feb1a4700                       Options.keep_log_file_num: 1000
2019/12/04-13:23:58.643043 7f6feb1a4700                    Options.recycle_log_file_num: 0
2019/12/04-13:23:58.643046 7f6feb1a4700                         Options.allow_fallocate: 1
2019/12/04-13:23:58.643050 7f6feb1a4700                        Options.allow_mmap_reads: 0
2019/12/04-13:23:58.643053 7f6feb1a4700                       Options.allow_mmap_writes: 0
2019/12/04-13:23:58.643056 7f6feb1a4700                        Options.use_direct_reads: 0
2019/12/04-13:23:58.643059 7f6feb1a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:23:58.643063 7f6feb1a4700          Options.create_missing_column_families: 0
2019/12/04-13:23:58.643066 7f6feb1a4700                              Options.db_log_dir: 
2019/12/04-13:23:58.643070 7f6feb1a4700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-13:23:58.643073 7f6feb1a4700                Options.table_cache_numshardbits: 6
2019/12/04-13:23:58.643077 7f6feb1a4700                      Options.max_subcompactions: 1
2019/12/04-13:23:58.643080 7f6feb1a4700                  Options.max_background_flushes: -1
2019/12/04-13:23:58.643084 7f6feb1a4700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:23:58.643087 7f6feb1a4700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:23:58.643090 7f6feb1a4700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:23:58.643094 7f6feb1a4700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:23:58.643097 7f6feb1a4700                   Options.advise_random_on_open: 1
2019/12/04-13:23:58.643100 7f6feb1a4700                    Options.db_write_buffer_size: 0
2019/12/04-13:23:58.643104 7f6feb1a4700                    Options.write_buffer_manager: 0x7f6fe4bf23f0
2019/12/04-13:23:58.643107 7f6feb1a4700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:23:58.643110 7f6feb1a4700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:23:58.643114 7f6feb1a4700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:23:58.643117 7f6feb1a4700                      Options.use_adaptive_mutex: 0
2019/12/04-13:23:58.643120 7f6feb1a4700                            Options.rate_limiter: (nil)
2019/12/04-13:23:58.643126 7f6feb1a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:23:58.643161 7f6feb1a4700                       Options.wal_recovery_mode: 2
2019/12/04-13:23:58.643167 7f6feb1a4700                  Options.enable_thread_tracking: 0
2019/12/04-13:23:58.643170 7f6feb1a4700                  Options.enable_pipelined_write: 0
2019/12/04-13:23:58.643173 7f6feb1a4700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:23:58.643176 7f6feb1a4700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:23:58.643180 7f6feb1a4700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:23:58.643184 7f6feb1a4700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:23:58.643187 7f6feb1a4700                               Options.row_cache: None
2019/12/04-13:23:58.643191 7f6feb1a4700                              Options.wal_filter: None
2019/12/04-13:23:58.643194 7f6feb1a4700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:23:58.643198 7f6feb1a4700             Options.allow_ingest_behind: 0
2019/12/04-13:23:58.643201 7f6feb1a4700             Options.preserve_deletes: 0
2019/12/04-13:23:58.643205 7f6feb1a4700             Options.two_write_queues: 0
2019/12/04-13:23:58.643208 7f6feb1a4700             Options.manual_wal_flush: 0
2019/12/04-13:23:58.643212 7f6feb1a4700             Options.atomic_flush: 0
2019/12/04-13:23:58.643215 7f6feb1a4700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:23:58.643221 7f6feb1a4700             Options.max_background_jobs: 2
2019/12/04-13:23:58.643224 7f6feb1a4700             Options.max_background_compactions: -1
2019/12/04-13:23:58.643228 7f6feb1a4700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:23:58.643231 7f6feb1a4700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:23:58.643235 7f6feb1a4700             Options.delayed_write_rate : 16777216
2019/12/04-13:23:58.643238 7f6feb1a4700             Options.max_total_wal_size: 0
2019/12/04-13:23:58.643242 7f6feb1a4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:23:58.643245 7f6feb1a4700                   Options.stats_dump_period_sec: 600
2019/12/04-13:23:58.643249 7f6feb1a4700                 Options.stats_persist_period_sec: 600
2019/12/04-13:23:58.643253 7f6feb1a4700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:23:58.643256 7f6feb1a4700                          Options.max_open_files: -1
2019/12/04-13:23:58.643259 7f6feb1a4700                          Options.bytes_per_sync: 0
2019/12/04-13:23:58.643263 7f6feb1a4700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:23:58.643266 7f6feb1a4700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:23:58.643269 7f6feb1a4700       Options.compaction_readahead_size: 0
2019/12/04-13:23:58.643273 7f6feb1a4700 Compression algorithms supported:
2019/12/04-13:23:58.643276 7f6feb1a4700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:23:58.643293 7f6feb1a4700 	kZSTD supported: 1
2019/12/04-13:23:58.643298 7f6feb1a4700 	kXpressCompression supported: 0
2019/12/04-13:23:58.643302 7f6feb1a4700 	kLZ4HCCompression supported: 1
2019/12/04-13:23:58.643306 7f6feb1a4700 	kLZ4Compression supported: 1
2019/12/04-13:23:58.643309 7f6feb1a4700 	kBZip2Compression supported: 1
2019/12/04-13:23:58.643313 7f6feb1a4700 	kZlibCompression supported: 1
2019/12/04-13:23:58.643316 7f6feb1a4700 	kSnappyCompression supported: 1
2019/12/04-13:23:58.643328 7f6feb1a4700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:23:58.643925 7f6feb1a4700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000080
2019/12/04-13:23:58.644205 7f6feb1a4700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:23:58.644216 7f6feb1a4700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:23:58.644220 7f6feb1a4700           Options.merge_operator: None
2019/12/04-13:23:58.644224 7f6feb1a4700        Options.compaction_filter: None
2019/12/04-13:23:58.644263 7f6feb1a4700        Options.compaction_filter_factory: None
2019/12/04-13:23:58.644269 7f6feb1a4700         Options.memtable_factory: SkipListFactory
2019/12/04-13:23:58.644272 7f6feb1a4700            Options.table_factory: BlockBasedTable
2019/12/04-13:23:58.644337 7f6feb1a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fe4bf99a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fe4c01570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:23:58.644342 7f6feb1a4700        Options.write_buffer_size: 67108864
2019/12/04-13:23:58.644346 7f6feb1a4700  Options.max_write_buffer_number: 2
2019/12/04-13:23:58.644350 7f6feb1a4700          Options.compression: LZ4
2019/12/04-13:23:58.644355 7f6feb1a4700                  Options.bottommost_compression: ZSTD
2019/12/04-13:23:58.644359 7f6feb1a4700       Options.prefix_extractor: nullptr
2019/12/04-13:23:58.644362 7f6feb1a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:23:58.644366 7f6feb1a4700             Options.num_levels: 7
2019/12/04-13:23:58.644369 7f6feb1a4700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:23:58.644372 7f6feb1a4700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:23:58.644376 7f6feb1a4700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:23:58.644379 7f6feb1a4700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:23:58.644383 7f6feb1a4700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:23:58.644386 7f6feb1a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:23:58.644390 7f6feb1a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:23:58.644393 7f6feb1a4700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:23:58.644397 7f6feb1a4700            Options.compression_opts.window_bits: -14
2019/12/04-13:23:58.644400 7f6feb1a4700                  Options.compression_opts.level: 32767
2019/12/04-13:23:58.644403 7f6feb1a4700               Options.compression_opts.strategy: 0
2019/12/04-13:23:58.644406 7f6feb1a4700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:23:58.644410 7f6feb1a4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:23:58.644413 7f6feb1a4700                  Options.compression_opts.enabled: false
2019/12/04-13:23:58.644416 7f6feb1a4700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:23:58.644420 7f6feb1a4700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:23:58.644423 7f6feb1a4700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:23:58.644426 7f6feb1a4700                   Options.target_file_size_base: 67108864
2019/12/04-13:23:58.644430 7f6feb1a4700             Options.target_file_size_multiplier: 1
2019/12/04-13:23:58.644433 7f6feb1a4700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:23:58.644437 7f6feb1a4700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:23:58.644440 7f6feb1a4700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:23:58.644466 7f6feb1a4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:23:58.644476 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:23:58.644480 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:23:58.644483 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:23:58.644487 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:23:58.644490 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:23:58.644493 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:23:58.644497 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:23:58.644500 7f6feb1a4700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:23:58.644503 7f6feb1a4700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:23:58.644507 7f6feb1a4700                        Options.arena_block_size: 8388608
2019/12/04-13:23:58.644510 7f6feb1a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:23:58.644514 7f6feb1a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:23:58.644517 7f6feb1a4700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:23:58.644521 7f6feb1a4700                Options.disable_auto_compactions: 0
2019/12/04-13:23:58.644525 7f6feb1a4700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:23:58.644529 7f6feb1a4700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:23:58.644533 7f6feb1a4700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:23:58.644536 7f6feb1a4700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:23:58.644539 7f6feb1a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:23:58.644543 7f6feb1a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:23:58.644546 7f6feb1a4700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:23:58.644550 7f6feb1a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:23:58.644553 7f6feb1a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:23:58.644557 7f6feb1a4700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:23:58.644560 7f6feb1a4700                   Options.table_properties_collectors: 
2019/12/04-13:23:58.644564 7f6feb1a4700                   Options.inplace_update_support: 0
2019/12/04-13:23:58.644568 7f6feb1a4700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:23:58.644571 7f6feb1a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:23:58.644576 7f6feb1a4700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:23:58.644579 7f6feb1a4700   Options.memtable_huge_page_size: 0
2019/12/04-13:23:58.644583 7f6feb1a4700                           Options.bloom_locality: 0
2019/12/04-13:23:58.644586 7f6feb1a4700                    Options.max_successive_merges: 0
2019/12/04-13:23:58.644590 7f6feb1a4700                Options.optimize_filters_for_hits: 0
2019/12/04-13:23:58.644593 7f6feb1a4700                Options.paranoid_file_checks: 0
2019/12/04-13:23:58.644596 7f6feb1a4700                Options.force_consistency_checks: 0
2019/12/04-13:23:58.644599 7f6feb1a4700                Options.report_bg_io_stats: 0
2019/12/04-13:23:58.644603 7f6feb1a4700                               Options.ttl: 0
2019/12/04-13:23:58.644606 7f6feb1a4700          Options.periodic_compaction_seconds: 0
2019/12/04-13:23:58.647142 7f6feb1a4700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 60072, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:23:58.647158 7f6feb1a4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 79
2019/12/04-13:23:58.647518 7f6feb1a4700 EVENT_LOG_v1 {"time_micros": 1575483838647497, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/12/04-13:23:58.647535 7f6feb1a4700 [/db_impl_open.cc:597] Recovering log #81 mode 2
2019/12/04-13:23:58.647786 7f6feb1a4700 [/version_set.cc:3546] Creating manifest 83
2019/12/04-13:23:58.666905 7f6feb1a4700 EVENT_LOG_v1 {"time_micros": 1575483838666891, "job": 1, "event": "recovery_finished"}
2019/12/04-13:23:58.688654 7f6feb1a4700 DB pointer 0x7f6fe4c17950
2019/12/04-13:23:58.689313 7f6f76ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:23:58.689409 7f6f76ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
