2019/12/11-11:49:57.252133 7fe278ef0700 RocksDB version: 6.2.2
2019/12/11-11:49:57.252197 7fe278ef0700 Git sha rocksdb_build_git_sha:
2019/12/11-11:49:57.252200 7fe278ef0700 Compile date Aug  3 2019
2019/12/11-11:49:57.252203 7fe278ef0700 DB SUMMARY
2019/12/11-11:49:57.252309 7fe278ef0700 CURRENT file:  CURRENT
2019/12/11-11:49:57.252311 7fe278ef0700 IDENTITY file:  IDENTITY
2019/12/11-11:49:57.252318 7fe278ef0700 MANIFEST file:  MANIFEST-000282 size: 356 Bytes
2019/12/11-11:49:57.252321 7fe278ef0700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-11:49:57.252322 7fe278ef0700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000283.log size: 0 ; 
2019/12/11-11:49:57.252328 7fe278ef0700                         Options.error_if_exists: 0
2019/12/11-11:49:57.252330 7fe278ef0700                       Options.create_if_missing: 1
2019/12/11-11:49:57.252330 7fe278ef0700                         Options.paranoid_checks: 1
2019/12/11-11:49:57.252331 7fe278ef0700                                     Options.env: 0x7fe2533fb3e0
2019/12/11-11:49:57.252332 7fe278ef0700                                Options.info_log: 0x7fe270c49160
2019/12/11-11:49:57.252333 7fe278ef0700                Options.max_file_opening_threads: 16
2019/12/11-11:49:57.252334 7fe278ef0700                              Options.statistics: (nil)
2019/12/11-11:49:57.252335 7fe278ef0700                               Options.use_fsync: 0
2019/12/11-11:49:57.252336 7fe278ef0700                       Options.max_log_file_size: 0
2019/12/11-11:49:57.252337 7fe278ef0700                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:49:57.252338 7fe278ef0700                   Options.log_file_time_to_roll: 0
2019/12/11-11:49:57.252339 7fe278ef0700                       Options.keep_log_file_num: 1000
2019/12/11-11:49:57.252340 7fe278ef0700                    Options.recycle_log_file_num: 0
2019/12/11-11:49:57.252341 7fe278ef0700                         Options.allow_fallocate: 1
2019/12/11-11:49:57.252342 7fe278ef0700                        Options.allow_mmap_reads: 0
2019/12/11-11:49:57.252342 7fe278ef0700                       Options.allow_mmap_writes: 0
2019/12/11-11:49:57.252343 7fe278ef0700                        Options.use_direct_reads: 0
2019/12/11-11:49:57.252344 7fe278ef0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:49:57.252345 7fe278ef0700          Options.create_missing_column_families: 0
2019/12/11-11:49:57.252346 7fe278ef0700                              Options.db_log_dir: 
2019/12/11-11:49:57.252347 7fe278ef0700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-11:49:57.252348 7fe278ef0700                Options.table_cache_numshardbits: 6
2019/12/11-11:49:57.252349 7fe278ef0700                      Options.max_subcompactions: 1
2019/12/11-11:49:57.252350 7fe278ef0700                  Options.max_background_flushes: -1
2019/12/11-11:49:57.252350 7fe278ef0700                         Options.WAL_ttl_seconds: 0
2019/12/11-11:49:57.252351 7fe278ef0700                       Options.WAL_size_limit_MB: 0
2019/12/11-11:49:57.252352 7fe278ef0700             Options.manifest_preallocation_size: 4194304
2019/12/11-11:49:57.252353 7fe278ef0700                     Options.is_fd_close_on_exec: 1
2019/12/11-11:49:57.252354 7fe278ef0700                   Options.advise_random_on_open: 1
2019/12/11-11:49:57.252355 7fe278ef0700                    Options.db_write_buffer_size: 0
2019/12/11-11:49:57.252356 7fe278ef0700                    Options.write_buffer_manager: 0x7fe270c491e0
2019/12/11-11:49:57.252357 7fe278ef0700         Options.access_hint_on_compaction_start: 1
2019/12/11-11:49:57.252357 7fe278ef0700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:49:57.252358 7fe278ef0700           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:49:57.252359 7fe278ef0700                      Options.use_adaptive_mutex: 0
2019/12/11-11:49:57.252360 7fe278ef0700                            Options.rate_limiter: (nil)
2019/12/11-11:49:57.252362 7fe278ef0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:49:57.252372 7fe278ef0700                       Options.wal_recovery_mode: 2
2019/12/11-11:49:57.252374 7fe278ef0700                  Options.enable_thread_tracking: 0
2019/12/11-11:49:57.252375 7fe278ef0700                  Options.enable_pipelined_write: 0
2019/12/11-11:49:57.252375 7fe278ef0700         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:49:57.252376 7fe278ef0700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:49:57.252377 7fe278ef0700             Options.write_thread_max_yield_usec: 100
2019/12/11-11:49:57.252378 7fe278ef0700            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:49:57.252379 7fe278ef0700                               Options.row_cache: None
2019/12/11-11:49:57.252380 7fe278ef0700                              Options.wal_filter: None
2019/12/11-11:49:57.252381 7fe278ef0700             Options.avoid_flush_during_recovery: 0
2019/12/11-11:49:57.252382 7fe278ef0700             Options.allow_ingest_behind: 0
2019/12/11-11:49:57.252383 7fe278ef0700             Options.preserve_deletes: 0
2019/12/11-11:49:57.252384 7fe278ef0700             Options.two_write_queues: 0
2019/12/11-11:49:57.252385 7fe278ef0700             Options.manual_wal_flush: 0
2019/12/11-11:49:57.252386 7fe278ef0700             Options.atomic_flush: 0
2019/12/11-11:49:57.252386 7fe278ef0700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-11:49:57.252388 7fe278ef0700             Options.max_background_jobs: 2
2019/12/11-11:49:57.252389 7fe278ef0700             Options.max_background_compactions: -1
2019/12/11-11:49:57.252390 7fe278ef0700             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:49:57.252391 7fe278ef0700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:49:57.252392 7fe278ef0700             Options.delayed_write_rate : 16777216
2019/12/11-11:49:57.252393 7fe278ef0700             Options.max_total_wal_size: 0
2019/12/11-11:49:57.252394 7fe278ef0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:49:57.252395 7fe278ef0700                   Options.stats_dump_period_sec: 600
2019/12/11-11:49:57.252396 7fe278ef0700                 Options.stats_persist_period_sec: 600
2019/12/11-11:49:57.252397 7fe278ef0700                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:49:57.252398 7fe278ef0700                          Options.max_open_files: -1
2019/12/11-11:49:57.252398 7fe278ef0700                          Options.bytes_per_sync: 0
2019/12/11-11:49:57.252399 7fe278ef0700                      Options.wal_bytes_per_sync: 0
2019/12/11-11:49:57.252400 7fe278ef0700                   Options.strict_bytes_per_sync: 0
2019/12/11-11:49:57.252401 7fe278ef0700       Options.compaction_readahead_size: 0
2019/12/11-11:49:57.252402 7fe278ef0700 Compression algorithms supported:
2019/12/11-11:49:57.252403 7fe278ef0700 	kZSTDNotFinalCompression supported: 1
2019/12/11-11:49:57.252409 7fe278ef0700 	kZSTD supported: 1
2019/12/11-11:49:57.252411 7fe278ef0700 	kXpressCompression supported: 0
2019/12/11-11:49:57.252412 7fe278ef0700 	kLZ4HCCompression supported: 1
2019/12/11-11:49:57.252413 7fe278ef0700 	kLZ4Compression supported: 1
2019/12/11-11:49:57.252414 7fe278ef0700 	kBZip2Compression supported: 1
2019/12/11-11:49:57.252415 7fe278ef0700 	kZlibCompression supported: 1
2019/12/11-11:49:57.252416 7fe278ef0700 	kSnappyCompression supported: 1
2019/12/11-11:49:57.252420 7fe278ef0700 Fast CRC32 supported: Not supported on x86
2019/12/11-11:49:57.252621 7fe278ef0700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000282
2019/12/11-11:49:57.252708 7fe278ef0700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-11:49:57.252711 7fe278ef0700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:49:57.252712 7fe278ef0700           Options.merge_operator: None
2019/12/11-11:49:57.252713 7fe278ef0700        Options.compaction_filter: None
2019/12/11-11:49:57.252724 7fe278ef0700        Options.compaction_filter_factory: None
2019/12/11-11:49:57.252725 7fe278ef0700         Options.memtable_factory: SkipListFactory
2019/12/11-11:49:57.252726 7fe278ef0700            Options.table_factory: BlockBasedTable
2019/12/11-11:49:57.252747 7fe278ef0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe270c389e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe270c38a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:49:57.252748 7fe278ef0700        Options.write_buffer_size: 67108864
2019/12/11-11:49:57.252749 7fe278ef0700  Options.max_write_buffer_number: 2
2019/12/11-11:49:57.252751 7fe278ef0700          Options.compression: LZ4
2019/12/11-11:49:57.252752 7fe278ef0700                  Options.bottommost_compression: ZSTD
2019/12/11-11:49:57.252753 7fe278ef0700       Options.prefix_extractor: nullptr
2019/12/11-11:49:57.252754 7fe278ef0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:49:57.252755 7fe278ef0700             Options.num_levels: 7
2019/12/11-11:49:57.252756 7fe278ef0700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:49:57.252757 7fe278ef0700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:49:57.252757 7fe278ef0700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:49:57.252758 7fe278ef0700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:49:57.252759 7fe278ef0700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:49:57.252760 7fe278ef0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:49:57.252761 7fe278ef0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:57.252762 7fe278ef0700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:49:57.252763 7fe278ef0700            Options.compression_opts.window_bits: -14
2019/12/11-11:49:57.252764 7fe278ef0700                  Options.compression_opts.level: 32767
2019/12/11-11:49:57.252765 7fe278ef0700               Options.compression_opts.strategy: 0
2019/12/11-11:49:57.252765 7fe278ef0700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:49:57.252766 7fe278ef0700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:57.252767 7fe278ef0700                  Options.compression_opts.enabled: false
2019/12/11-11:49:57.252768 7fe278ef0700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:49:57.252769 7fe278ef0700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:49:57.252770 7fe278ef0700              Options.level0_stop_writes_trigger: 36
2019/12/11-11:49:57.252771 7fe278ef0700                   Options.target_file_size_base: 67108864
2019/12/11-11:49:57.252772 7fe278ef0700             Options.target_file_size_multiplier: 1
2019/12/11-11:49:57.252772 7fe278ef0700                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:49:57.252773 7fe278ef0700                      Options.snap_refresh_nanos: 500000000
2019/12/11-11:49:57.252774 7fe278ef0700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:49:57.252782 7fe278ef0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:49:57.252784 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:49:57.252786 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:49:57.252787 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:49:57.252787 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:49:57.252788 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:49:57.252789 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:49:57.252790 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:49:57.252791 7fe278ef0700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:49:57.252792 7fe278ef0700                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:49:57.252793 7fe278ef0700                        Options.arena_block_size: 8388608
2019/12/11-11:49:57.252794 7fe278ef0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:49:57.252795 7fe278ef0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:49:57.252795 7fe278ef0700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:49:57.252796 7fe278ef0700                Options.disable_auto_compactions: 0
2019/12/11-11:49:57.252798 7fe278ef0700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:49:57.252799 7fe278ef0700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:49:57.252800 7fe278ef0700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:49:57.252801 7fe278ef0700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:49:57.252801 7fe278ef0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:49:57.252802 7fe278ef0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:49:57.252803 7fe278ef0700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:49:57.252804 7fe278ef0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:49:57.252805 7fe278ef0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:49:57.252806 7fe278ef0700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:49:57.252807 7fe278ef0700                   Options.table_properties_collectors: 
2019/12/11-11:49:57.252808 7fe278ef0700                   Options.inplace_update_support: 0
2019/12/11-11:49:57.252809 7fe278ef0700                 Options.inplace_update_num_locks: 10000
2019/12/11-11:49:57.252810 7fe278ef0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:49:57.252811 7fe278ef0700               Options.memtable_whole_key_filtering: 0
2019/12/11-11:49:57.252812 7fe278ef0700   Options.memtable_huge_page_size: 0
2019/12/11-11:49:57.252813 7fe278ef0700                           Options.bloom_locality: 0
2019/12/11-11:49:57.252814 7fe278ef0700                    Options.max_successive_merges: 0
2019/12/11-11:49:57.252815 7fe278ef0700                Options.optimize_filters_for_hits: 0
2019/12/11-11:49:57.252816 7fe278ef0700                Options.paranoid_file_checks: 0
2019/12/11-11:49:57.252816 7fe278ef0700                Options.force_consistency_checks: 0
2019/12/11-11:49:57.252817 7fe278ef0700                Options.report_bg_io_stats: 0
2019/12/11-11:49:57.252818 7fe278ef0700                               Options.ttl: 0
2019/12/11-11:49:57.252819 7fe278ef0700          Options.periodic_compaction_seconds: 0
2019/12/11-11:49:57.253696 7fe278ef0700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 121692, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:49:57.253701 7fe278ef0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 281
2019/12/11-11:49:57.253859 7fe278ef0700 EVENT_LOG_v1 {"time_micros": 1576082997253851, "job": 1, "event": "recovery_started", "log_files": [283]}
2019/12/11-11:49:57.253865 7fe278ef0700 [/db_impl_open.cc:597] Recovering log #283 mode 2
2019/12/11-11:49:57.253944 7fe278ef0700 [/version_set.cc:3546] Creating manifest 285
2019/12/11-11:49:57.270082 7fe278ef0700 EVENT_LOG_v1 {"time_micros": 1576082997270076, "job": 1, "event": "recovery_finished"}
2019/12/11-11:49:57.284716 7fe278ef0700 DB pointer 0x7fe270c47ae0
2019/12/11-11:49:57.285006 7fe2097fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-11:49:57.285046 7fe2097fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
