2019/12/12-15:38:34.497627 7f3998d51700 RocksDB version: 6.2.2
2019/12/12-15:38:34.497688 7f3998d51700 Git sha rocksdb_build_git_sha:
2019/12/12-15:38:34.497690 7f3998d51700 Compile date Aug  3 2019
2019/12/12-15:38:34.497693 7f3998d51700 DB SUMMARY
2019/12/12-15:38:34.497833 7f3998d51700 CURRENT file:  CURRENT
2019/12/12-15:38:34.497835 7f3998d51700 IDENTITY file:  IDENTITY
2019/12/12-15:38:34.497845 7f3998d51700 MANIFEST file:  MANIFEST-000443 size: 258 Bytes
2019/12/12-15:38:34.497848 7f3998d51700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000342.sst 000430.sst 
2019/12/12-15:38:34.497849 7f3998d51700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000444.log size: 19282 ; 
2019/12/12-15:38:34.497857 7f3998d51700                         Options.error_if_exists: 0
2019/12/12-15:38:34.497858 7f3998d51700                       Options.create_if_missing: 1
2019/12/12-15:38:34.497859 7f3998d51700                         Options.paranoid_checks: 1
2019/12/12-15:38:34.497860 7f3998d51700                                     Options.env: 0x7f394b1fb3e0
2019/12/12-15:38:34.497861 7f3998d51700                                Options.info_log: 0x7f3990c3f900
2019/12/12-15:38:34.497862 7f3998d51700                Options.max_file_opening_threads: 16
2019/12/12-15:38:34.497862 7f3998d51700                              Options.statistics: (nil)
2019/12/12-15:38:34.497864 7f3998d51700                               Options.use_fsync: 0
2019/12/12-15:38:34.497865 7f3998d51700                       Options.max_log_file_size: 0
2019/12/12-15:38:34.497866 7f3998d51700                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:38:34.497867 7f3998d51700                   Options.log_file_time_to_roll: 0
2019/12/12-15:38:34.497867 7f3998d51700                       Options.keep_log_file_num: 1000
2019/12/12-15:38:34.497868 7f3998d51700                    Options.recycle_log_file_num: 0
2019/12/12-15:38:34.497869 7f3998d51700                         Options.allow_fallocate: 1
2019/12/12-15:38:34.497870 7f3998d51700                        Options.allow_mmap_reads: 0
2019/12/12-15:38:34.497871 7f3998d51700                       Options.allow_mmap_writes: 0
2019/12/12-15:38:34.497872 7f3998d51700                        Options.use_direct_reads: 0
2019/12/12-15:38:34.497872 7f3998d51700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:38:34.497873 7f3998d51700          Options.create_missing_column_families: 0
2019/12/12-15:38:34.497874 7f3998d51700                              Options.db_log_dir: 
2019/12/12-15:38:34.497875 7f3998d51700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-15:38:34.497876 7f3998d51700                Options.table_cache_numshardbits: 6
2019/12/12-15:38:34.497877 7f3998d51700                      Options.max_subcompactions: 1
2019/12/12-15:38:34.497878 7f3998d51700                  Options.max_background_flushes: -1
2019/12/12-15:38:34.497879 7f3998d51700                         Options.WAL_ttl_seconds: 0
2019/12/12-15:38:34.497880 7f3998d51700                       Options.WAL_size_limit_MB: 0
2019/12/12-15:38:34.497880 7f3998d51700             Options.manifest_preallocation_size: 4194304
2019/12/12-15:38:34.497881 7f3998d51700                     Options.is_fd_close_on_exec: 1
2019/12/12-15:38:34.497882 7f3998d51700                   Options.advise_random_on_open: 1
2019/12/12-15:38:34.497883 7f3998d51700                    Options.db_write_buffer_size: 0
2019/12/12-15:38:34.497884 7f3998d51700                    Options.write_buffer_manager: 0x7f3990c534a0
2019/12/12-15:38:34.497885 7f3998d51700         Options.access_hint_on_compaction_start: 1
2019/12/12-15:38:34.497886 7f3998d51700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:38:34.497887 7f3998d51700           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:38:34.497887 7f3998d51700                      Options.use_adaptive_mutex: 0
2019/12/12-15:38:34.497888 7f3998d51700                            Options.rate_limiter: (nil)
2019/12/12-15:38:34.497890 7f3998d51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:38:34.497901 7f3998d51700                       Options.wal_recovery_mode: 2
2019/12/12-15:38:34.497903 7f3998d51700                  Options.enable_thread_tracking: 0
2019/12/12-15:38:34.497903 7f3998d51700                  Options.enable_pipelined_write: 0
2019/12/12-15:38:34.497904 7f3998d51700         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:38:34.497905 7f3998d51700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:38:34.497906 7f3998d51700             Options.write_thread_max_yield_usec: 100
2019/12/12-15:38:34.497907 7f3998d51700            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:38:34.497908 7f3998d51700                               Options.row_cache: None
2019/12/12-15:38:34.497909 7f3998d51700                              Options.wal_filter: None
2019/12/12-15:38:34.497910 7f3998d51700             Options.avoid_flush_during_recovery: 0
2019/12/12-15:38:34.497911 7f3998d51700             Options.allow_ingest_behind: 0
2019/12/12-15:38:34.497912 7f3998d51700             Options.preserve_deletes: 0
2019/12/12-15:38:34.497913 7f3998d51700             Options.two_write_queues: 0
2019/12/12-15:38:34.497914 7f3998d51700             Options.manual_wal_flush: 0
2019/12/12-15:38:34.497915 7f3998d51700             Options.atomic_flush: 0
2019/12/12-15:38:34.497916 7f3998d51700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-15:38:34.497918 7f3998d51700             Options.max_background_jobs: 2
2019/12/12-15:38:34.497919 7f3998d51700             Options.max_background_compactions: -1
2019/12/12-15:38:34.497920 7f3998d51700             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:38:34.497921 7f3998d51700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:38:34.497922 7f3998d51700             Options.delayed_write_rate : 16777216
2019/12/12-15:38:34.497923 7f3998d51700             Options.max_total_wal_size: 0
2019/12/12-15:38:34.497924 7f3998d51700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:38:34.497925 7f3998d51700                   Options.stats_dump_period_sec: 600
2019/12/12-15:38:34.497926 7f3998d51700                 Options.stats_persist_period_sec: 600
2019/12/12-15:38:34.497927 7f3998d51700                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:38:34.497928 7f3998d51700                          Options.max_open_files: -1
2019/12/12-15:38:34.497929 7f3998d51700                          Options.bytes_per_sync: 0
2019/12/12-15:38:34.497930 7f3998d51700                      Options.wal_bytes_per_sync: 0
2019/12/12-15:38:34.497931 7f3998d51700                   Options.strict_bytes_per_sync: 0
2019/12/12-15:38:34.497932 7f3998d51700       Options.compaction_readahead_size: 0
2019/12/12-15:38:34.497933 7f3998d51700 Compression algorithms supported:
2019/12/12-15:38:34.497934 7f3998d51700 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:38:34.497940 7f3998d51700 	kZSTD supported: 1
2019/12/12-15:38:34.497941 7f3998d51700 	kXpressCompression supported: 0
2019/12/12-15:38:34.497942 7f3998d51700 	kLZ4HCCompression supported: 1
2019/12/12-15:38:34.497944 7f3998d51700 	kLZ4Compression supported: 1
2019/12/12-15:38:34.497945 7f3998d51700 	kBZip2Compression supported: 1
2019/12/12-15:38:34.497945 7f3998d51700 	kZlibCompression supported: 1
2019/12/12-15:38:34.497946 7f3998d51700 	kSnappyCompression supported: 1
2019/12/12-15:38:34.497950 7f3998d51700 Fast CRC32 supported: Not supported on x86
2019/12/12-15:38:34.498156 7f3998d51700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000443
2019/12/12-15:38:34.498244 7f3998d51700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-15:38:34.498247 7f3998d51700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:38:34.498248 7f3998d51700           Options.merge_operator: None
2019/12/12-15:38:34.498249 7f3998d51700        Options.compaction_filter: None
2019/12/12-15:38:34.498260 7f3998d51700        Options.compaction_filter_factory: None
2019/12/12-15:38:34.498261 7f3998d51700         Options.memtable_factory: SkipListFactory
2019/12/12-15:38:34.498262 7f3998d51700            Options.table_factory: BlockBasedTable
2019/12/12-15:38:34.498283 7f3998d51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3990cc0d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3990cc0dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:38:34.498284 7f3998d51700        Options.write_buffer_size: 67108864
2019/12/12-15:38:34.498285 7f3998d51700  Options.max_write_buffer_number: 2
2019/12/12-15:38:34.498286 7f3998d51700          Options.compression: LZ4
2019/12/12-15:38:34.498288 7f3998d51700                  Options.bottommost_compression: ZSTD
2019/12/12-15:38:34.498289 7f3998d51700       Options.prefix_extractor: nullptr
2019/12/12-15:38:34.498290 7f3998d51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:38:34.498291 7f3998d51700             Options.num_levels: 7
2019/12/12-15:38:34.498291 7f3998d51700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:38:34.498292 7f3998d51700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:38:34.498293 7f3998d51700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:38:34.498294 7f3998d51700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:38:34.498295 7f3998d51700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:38:34.498296 7f3998d51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:38:34.498297 7f3998d51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:38:34.498298 7f3998d51700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:38:34.498299 7f3998d51700            Options.compression_opts.window_bits: -14
2019/12/12-15:38:34.498300 7f3998d51700                  Options.compression_opts.level: 32767
2019/12/12-15:38:34.498301 7f3998d51700               Options.compression_opts.strategy: 0
2019/12/12-15:38:34.498301 7f3998d51700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:38:34.498302 7f3998d51700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:38:34.498303 7f3998d51700                  Options.compression_opts.enabled: false
2019/12/12-15:38:34.498304 7f3998d51700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:38:34.498305 7f3998d51700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:38:34.498306 7f3998d51700              Options.level0_stop_writes_trigger: 36
2019/12/12-15:38:34.498306 7f3998d51700                   Options.target_file_size_base: 67108864
2019/12/12-15:38:34.498307 7f3998d51700             Options.target_file_size_multiplier: 1
2019/12/12-15:38:34.498308 7f3998d51700                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:38:34.498309 7f3998d51700                      Options.snap_refresh_nanos: 500000000
2019/12/12-15:38:34.498310 7f3998d51700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:38:34.498317 7f3998d51700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:38:34.498320 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:38:34.498321 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:38:34.498322 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:38:34.498323 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:38:34.498324 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:38:34.498325 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:38:34.498326 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:38:34.498327 7f3998d51700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:38:34.498327 7f3998d51700                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:38:34.498328 7f3998d51700                        Options.arena_block_size: 8388608
2019/12/12-15:38:34.498329 7f3998d51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:38:34.498330 7f3998d51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:38:34.498331 7f3998d51700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:38:34.498332 7f3998d51700                Options.disable_auto_compactions: 0
2019/12/12-15:38:34.498333 7f3998d51700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:38:34.498334 7f3998d51700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:38:34.498335 7f3998d51700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:38:34.498336 7f3998d51700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:38:34.498337 7f3998d51700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:38:34.498338 7f3998d51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:38:34.498339 7f3998d51700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:38:34.498340 7f3998d51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:38:34.498341 7f3998d51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:38:34.498342 7f3998d51700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:38:34.498343 7f3998d51700                   Options.table_properties_collectors: 
2019/12/12-15:38:34.498344 7f3998d51700                   Options.inplace_update_support: 0
2019/12/12-15:38:34.498345 7f3998d51700                 Options.inplace_update_num_locks: 10000
2019/12/12-15:38:34.498345 7f3998d51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:38:34.498347 7f3998d51700               Options.memtable_whole_key_filtering: 0
2019/12/12-15:38:34.498348 7f3998d51700   Options.memtable_huge_page_size: 0
2019/12/12-15:38:34.498349 7f3998d51700                           Options.bloom_locality: 0
2019/12/12-15:38:34.498349 7f3998d51700                    Options.max_successive_merges: 0
2019/12/12-15:38:34.498350 7f3998d51700                Options.optimize_filters_for_hits: 0
2019/12/12-15:38:34.498351 7f3998d51700                Options.paranoid_file_checks: 0
2019/12/12-15:38:34.498352 7f3998d51700                Options.force_consistency_checks: 0
2019/12/12-15:38:34.498353 7f3998d51700                Options.report_bg_io_stats: 0
2019/12/12-15:38:34.498354 7f3998d51700                               Options.ttl: 0
2019/12/12-15:38:34.498355 7f3998d51700          Options.periodic_compaction_seconds: 0
2019/12/12-15:38:34.499240 7f3998d51700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 127571, log_number is 442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:38:34.499246 7f3998d51700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 442
2019/12/12-15:38:34.499438 7f3998d51700 EVENT_LOG_v1 {"time_micros": 1576183114499428, "job": 1, "event": "recovery_started", "log_files": [444]}
2019/12/12-15:38:34.499444 7f3998d51700 [/db_impl_open.cc:597] Recovering log #444 mode 2
2019/12/12-15:38:34.509692 7f3998d51700 EVENT_LOG_v1 {"time_micros": 1576183114509665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 3973, "table_properties": {"data_size": 3113, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 7857, "raw_average_key_size": 77, "raw_value_size": 2134, "raw_average_value_size": 21, "num_data_blocks": 2, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576183114, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-15:38:34.509774 7f3998d51700 [/version_set.cc:3546] Creating manifest 446
2019/12/12-15:38:34.522937 7f3998d51700 EVENT_LOG_v1 {"time_micros": 1576183114522930, "job": 1, "event": "recovery_finished"}
2019/12/12-15:38:34.538444 7f3998d51700 DB pointer 0x7f3990c55a80
2019/12/12-15:38:34.538836 7f392cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:38:34.538895 7f392cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
