2019/12/09-06:36:05.234873 7fce3839c700 RocksDB version: 6.2.2
2019/12/09-06:36:05.234942 7fce3839c700 Git sha rocksdb_build_git_sha:
2019/12/09-06:36:05.234947 7fce3839c700 Compile date Aug  3 2019
2019/12/09-06:36:05.234950 7fce3839c700 DB SUMMARY
2019/12/09-06:36:05.235015 7fce3839c700 CURRENT file:  CURRENT
2019/12/09-06:36:05.235018 7fce3839c700 IDENTITY file:  IDENTITY
2019/12/09-06:36:05.235027 7fce3839c700 MANIFEST file:  MANIFEST-000047 size: 284 Bytes
2019/12/09-06:36:05.235032 7fce3839c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:36:05.235035 7fce3839c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000048.log size: 0 ; 
2019/12/09-06:36:05.235039 7fce3839c700                         Options.error_if_exists: 0
2019/12/09-06:36:05.235041 7fce3839c700                       Options.create_if_missing: 1
2019/12/09-06:36:05.235042 7fce3839c700                         Options.paranoid_checks: 1
2019/12/09-06:36:05.235044 7fce3839c700                                     Options.env: 0x7fce3b9fb3e0
2019/12/09-06:36:05.235046 7fce3839c700                                Options.info_log: 0x7fce20098100
2019/12/09-06:36:05.235048 7fce3839c700                Options.max_file_opening_threads: 16
2019/12/09-06:36:05.235049 7fce3839c700                              Options.statistics: (nil)
2019/12/09-06:36:05.235051 7fce3839c700                               Options.use_fsync: 0
2019/12/09-06:36:05.235053 7fce3839c700                       Options.max_log_file_size: 0
2019/12/09-06:36:05.235055 7fce3839c700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:36:05.235057 7fce3839c700                   Options.log_file_time_to_roll: 0
2019/12/09-06:36:05.235058 7fce3839c700                       Options.keep_log_file_num: 1000
2019/12/09-06:36:05.235060 7fce3839c700                    Options.recycle_log_file_num: 0
2019/12/09-06:36:05.235062 7fce3839c700                         Options.allow_fallocate: 1
2019/12/09-06:36:05.235064 7fce3839c700                        Options.allow_mmap_reads: 0
2019/12/09-06:36:05.235065 7fce3839c700                       Options.allow_mmap_writes: 0
2019/12/09-06:36:05.235067 7fce3839c700                        Options.use_direct_reads: 0
2019/12/09-06:36:05.235069 7fce3839c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:36:05.235070 7fce3839c700          Options.create_missing_column_families: 0
2019/12/09-06:36:05.235072 7fce3839c700                              Options.db_log_dir: 
2019/12/09-06:36:05.235074 7fce3839c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:36:05.235075 7fce3839c700                Options.table_cache_numshardbits: 6
2019/12/09-06:36:05.235077 7fce3839c700                      Options.max_subcompactions: 1
2019/12/09-06:36:05.235079 7fce3839c700                  Options.max_background_flushes: -1
2019/12/09-06:36:05.235081 7fce3839c700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:36:05.235083 7fce3839c700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:36:05.235084 7fce3839c700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:36:05.235086 7fce3839c700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:36:05.235088 7fce3839c700                   Options.advise_random_on_open: 1
2019/12/09-06:36:05.235090 7fce3839c700                    Options.db_write_buffer_size: 0
2019/12/09-06:36:05.235092 7fce3839c700                    Options.write_buffer_manager: 0x7fce20024910
2019/12/09-06:36:05.235094 7fce3839c700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:36:05.235095 7fce3839c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:36:05.235097 7fce3839c700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:36:05.235099 7fce3839c700                      Options.use_adaptive_mutex: 0
2019/12/09-06:36:05.235101 7fce3839c700                            Options.rate_limiter: (nil)
2019/12/09-06:36:05.235103 7fce3839c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:36:05.235123 7fce3839c700                       Options.wal_recovery_mode: 2
2019/12/09-06:36:05.235127 7fce3839c700                  Options.enable_thread_tracking: 0
2019/12/09-06:36:05.235129 7fce3839c700                  Options.enable_pipelined_write: 0
2019/12/09-06:36:05.235131 7fce3839c700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:36:05.235133 7fce3839c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:36:05.235135 7fce3839c700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:36:05.235137 7fce3839c700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:36:05.235139 7fce3839c700                               Options.row_cache: None
2019/12/09-06:36:05.235141 7fce3839c700                              Options.wal_filter: None
2019/12/09-06:36:05.235143 7fce3839c700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:36:05.235145 7fce3839c700             Options.allow_ingest_behind: 0
2019/12/09-06:36:05.235147 7fce3839c700             Options.preserve_deletes: 0
2019/12/09-06:36:05.235149 7fce3839c700             Options.two_write_queues: 0
2019/12/09-06:36:05.235151 7fce3839c700             Options.manual_wal_flush: 0
2019/12/09-06:36:05.235153 7fce3839c700             Options.atomic_flush: 0
2019/12/09-06:36:05.235155 7fce3839c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:36:05.235157 7fce3839c700             Options.max_background_jobs: 2
2019/12/09-06:36:05.235158 7fce3839c700             Options.max_background_compactions: -1
2019/12/09-06:36:05.235160 7fce3839c700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:36:05.235161 7fce3839c700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:36:05.235162 7fce3839c700             Options.delayed_write_rate : 16777216
2019/12/09-06:36:05.235163 7fce3839c700             Options.max_total_wal_size: 0
2019/12/09-06:36:05.235165 7fce3839c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:36:05.235166 7fce3839c700                   Options.stats_dump_period_sec: 600
2019/12/09-06:36:05.235167 7fce3839c700                 Options.stats_persist_period_sec: 600
2019/12/09-06:36:05.235168 7fce3839c700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:36:05.235169 7fce3839c700                          Options.max_open_files: -1
2019/12/09-06:36:05.235170 7fce3839c700                          Options.bytes_per_sync: 0
2019/12/09-06:36:05.235171 7fce3839c700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:36:05.235172 7fce3839c700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:36:05.235174 7fce3839c700       Options.compaction_readahead_size: 0
2019/12/09-06:36:05.235175 7fce3839c700 Compression algorithms supported:
2019/12/09-06:36:05.235176 7fce3839c700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:36:05.235178 7fce3839c700 	kZSTD supported: 1
2019/12/09-06:36:05.235179 7fce3839c700 	kXpressCompression supported: 0
2019/12/09-06:36:05.235181 7fce3839c700 	kLZ4HCCompression supported: 1
2019/12/09-06:36:05.235182 7fce3839c700 	kLZ4Compression supported: 1
2019/12/09-06:36:05.235183 7fce3839c700 	kBZip2Compression supported: 1
2019/12/09-06:36:05.235184 7fce3839c700 	kZlibCompression supported: 1
2019/12/09-06:36:05.235185 7fce3839c700 	kSnappyCompression supported: 1
2019/12/09-06:36:05.235188 7fce3839c700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:36:05.235916 7fce3839c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000047
2019/12/09-06:36:05.236032 7fce3839c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:36:05.236036 7fce3839c700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:36:05.236037 7fce3839c700           Options.merge_operator: None
2019/12/09-06:36:05.236038 7fce3839c700        Options.compaction_filter: None
2019/12/09-06:36:05.236051 7fce3839c700        Options.compaction_filter_factory: None
2019/12/09-06:36:05.236053 7fce3839c700         Options.memtable_factory: SkipListFactory
2019/12/09-06:36:05.236054 7fce3839c700            Options.table_factory: BlockBasedTable
2019/12/09-06:36:05.236085 7fce3839c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce2007c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce2007c300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:36:05.236087 7fce3839c700        Options.write_buffer_size: 67108864
2019/12/09-06:36:05.236088 7fce3839c700  Options.max_write_buffer_number: 2
2019/12/09-06:36:05.236090 7fce3839c700          Options.compression: LZ4
2019/12/09-06:36:05.236092 7fce3839c700                  Options.bottommost_compression: ZSTD
2019/12/09-06:36:05.236093 7fce3839c700       Options.prefix_extractor: nullptr
2019/12/09-06:36:05.236094 7fce3839c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:36:05.236095 7fce3839c700             Options.num_levels: 7
2019/12/09-06:36:05.236096 7fce3839c700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:36:05.236097 7fce3839c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:36:05.236098 7fce3839c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:36:05.236099 7fce3839c700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:36:05.236101 7fce3839c700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:36:05.236102 7fce3839c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:36:05.236103 7fce3839c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:36:05.236104 7fce3839c700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:36:05.236105 7fce3839c700            Options.compression_opts.window_bits: -14
2019/12/09-06:36:05.236106 7fce3839c700                  Options.compression_opts.level: 32767
2019/12/09-06:36:05.236107 7fce3839c700               Options.compression_opts.strategy: 0
2019/12/09-06:36:05.236108 7fce3839c700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:36:05.236109 7fce3839c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:36:05.236110 7fce3839c700                  Options.compression_opts.enabled: false
2019/12/09-06:36:05.236111 7fce3839c700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:36:05.236112 7fce3839c700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:36:05.236113 7fce3839c700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:36:05.236114 7fce3839c700                   Options.target_file_size_base: 67108864
2019/12/09-06:36:05.236115 7fce3839c700             Options.target_file_size_multiplier: 1
2019/12/09-06:36:05.236116 7fce3839c700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:36:05.236117 7fce3839c700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:36:05.236118 7fce3839c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:36:05.236127 7fce3839c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:36:05.236131 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:36:05.236132 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:36:05.236133 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:36:05.236134 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:36:05.236135 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:36:05.236136 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:36:05.236137 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:36:05.236138 7fce3839c700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:36:05.236139 7fce3839c700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:36:05.236140 7fce3839c700                        Options.arena_block_size: 8388608
2019/12/09-06:36:05.236141 7fce3839c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:36:05.236142 7fce3839c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:36:05.236143 7fce3839c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:36:05.236144 7fce3839c700                Options.disable_auto_compactions: 0
2019/12/09-06:36:05.236146 7fce3839c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:36:05.236147 7fce3839c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:36:05.236148 7fce3839c700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:36:05.236149 7fce3839c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:36:05.236150 7fce3839c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:36:05.236151 7fce3839c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:36:05.236152 7fce3839c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:36:05.236154 7fce3839c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:36:05.236155 7fce3839c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:36:05.236156 7fce3839c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:36:05.236157 7fce3839c700                   Options.table_properties_collectors: 
2019/12/09-06:36:05.236158 7fce3839c700                   Options.inplace_update_support: 0
2019/12/09-06:36:05.236159 7fce3839c700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:36:05.236160 7fce3839c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:36:05.236161 7fce3839c700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:36:05.236163 7fce3839c700   Options.memtable_huge_page_size: 0
2019/12/09-06:36:05.236164 7fce3839c700                           Options.bloom_locality: 0
2019/12/09-06:36:05.236165 7fce3839c700                    Options.max_successive_merges: 0
2019/12/09-06:36:05.236166 7fce3839c700                Options.optimize_filters_for_hits: 0
2019/12/09-06:36:05.236167 7fce3839c700                Options.paranoid_file_checks: 0
2019/12/09-06:36:05.236168 7fce3839c700                Options.force_consistency_checks: 0
2019/12/09-06:36:05.236169 7fce3839c700                Options.report_bg_io_stats: 0
2019/12/09-06:36:05.236170 7fce3839c700                               Options.ttl: 0
2019/12/09-06:36:05.236171 7fce3839c700          Options.periodic_compaction_seconds: 0
2019/12/09-06:36:05.237878 7fce3839c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 121161, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:36:05.237889 7fce3839c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 46
2019/12/09-06:36:05.238110 7fce3839c700 EVENT_LOG_v1 {"time_micros": 1575891365238095, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/09-06:36:05.238121 7fce3839c700 [/db_impl_open.cc:597] Recovering log #48 mode 2
2019/12/09-06:36:05.238266 7fce3839c700 [/version_set.cc:3546] Creating manifest 50
2019/12/09-06:36:05.251024 7fce3839c700 EVENT_LOG_v1 {"time_micros": 1575891365251019, "job": 1, "event": "recovery_finished"}
2019/12/09-06:36:05.264476 7fce3839c700 DB pointer 0x7fce2002d840
2019/12/09-06:36:05.264727 7fcde902a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:36:05.264760 7fcde902a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-06:46:05.265132 7fcde902a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:46:05.265251 7fcde902a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulativ