2019/12/10-05:38:18.873434 7f4a14f3a700 RocksDB version: 6.2.2
2019/12/10-05:38:18.873483 7f4a14f3a700 Git sha rocksdb_build_git_sha:
2019/12/10-05:38:18.873485 7f4a14f3a700 Compile date Aug  3 2019
2019/12/10-05:38:18.873488 7f4a14f3a700 DB SUMMARY
2019/12/10-05:38:18.873566 7f4a14f3a700 CURRENT file:  CURRENT
2019/12/10-05:38:18.873568 7f4a14f3a700 IDENTITY file:  IDENTITY
2019/12/10-05:38:18.873574 7f4a14f3a700 MANIFEST file:  MANIFEST-000158 size: 454 Bytes
2019/12/10-05:38:18.873577 7f4a14f3a700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000147.sst 000151.sst 000154.sst 000157.sst 
2019/12/10-05:38:18.873578 7f4a14f3a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000159.log size: 6544 ; 
2019/12/10-05:38:18.873583 7f4a14f3a700                         Options.error_if_exists: 0
2019/12/10-05:38:18.873584 7f4a14f3a700                       Options.create_if_missing: 1
2019/12/10-05:38:18.873585 7f4a14f3a700                         Options.paranoid_checks: 1
2019/12/10-05:38:18.873586 7f4a14f3a700                                     Options.env: 0x7f49ef3fb3e0
2019/12/10-05:38:18.873587 7f4a14f3a700                                Options.info_log: 0x7f4a0cbf1500
2019/12/10-05:38:18.873588 7f4a14f3a700                Options.max_file_opening_threads: 16
2019/12/10-05:38:18.873589 7f4a14f3a700                              Options.statistics: (nil)
2019/12/10-05:38:18.873590 7f4a14f3a700                               Options.use_fsync: 0
2019/12/10-05:38:18.873591 7f4a14f3a700                       Options.max_log_file_size: 0
2019/12/10-05:38:18.873592 7f4a14f3a700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:38:18.873593 7f4a14f3a700                   Options.log_file_time_to_roll: 0
2019/12/10-05:38:18.873594 7f4a14f3a700                       Options.keep_log_file_num: 1000
2019/12/10-05:38:18.873595 7f4a14f3a700                    Options.recycle_log_file_num: 0
2019/12/10-05:38:18.873596 7f4a14f3a700                         Options.allow_fallocate: 1
2019/12/10-05:38:18.873597 7f4a14f3a700                        Options.allow_mmap_reads: 0
2019/12/10-05:38:18.873598 7f4a14f3a700                       Options.allow_mmap_writes: 0
2019/12/10-05:38:18.873598 7f4a14f3a700                        Options.use_direct_reads: 0
2019/12/10-05:38:18.873599 7f4a14f3a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:38:18.873600 7f4a14f3a700          Options.create_missing_column_families: 0
2019/12/10-05:38:18.873601 7f4a14f3a700                              Options.db_log_dir: 
2019/12/10-05:38:18.873602 7f4a14f3a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-05:38:18.873603 7f4a14f3a700                Options.table_cache_numshardbits: 6
2019/12/10-05:38:18.873604 7f4a14f3a700                      Options.max_subcompactions: 1
2019/12/10-05:38:18.873605 7f4a14f3a700                  Options.max_background_flushes: -1
2019/12/10-05:38:18.873606 7f4a14f3a700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:38:18.873606 7f4a14f3a700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:38:18.873607 7f4a14f3a700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:38:18.873608 7f4a14f3a700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:38:18.873609 7f4a14f3a700                   Options.advise_random_on_open: 1
2019/12/10-05:38:18.873610 7f4a14f3a700                    Options.db_write_buffer_size: 0
2019/12/10-05:38:18.873611 7f4a14f3a700                    Options.write_buffer_manager: 0x7f4a0cbf1580
2019/12/10-05:38:18.873612 7f4a14f3a700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:38:18.873612 7f4a14f3a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:38:18.873613 7f4a14f3a700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:38:18.873614 7f4a14f3a700                      Options.use_adaptive_mutex: 0
2019/12/10-05:38:18.873615 7f4a14f3a700                            Options.rate_limiter: (nil)
2019/12/10-05:38:18.873627 7f4a14f3a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:38:18.873629 7f4a14f3a700                       Options.wal_recovery_mode: 2
2019/12/10-05:38:18.873630 7f4a14f3a700                  Options.enable_thread_tracking: 0
2019/12/10-05:38:18.873631 7f4a14f3a700                  Options.enable_pipelined_write: 0
2019/12/10-05:38:18.873631 7f4a14f3a700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:38:18.873632 7f4a14f3a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:38:18.873633 7f4a14f3a700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:38:18.873634 7f4a14f3a700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:38:18.873635 7f4a14f3a700                               Options.row_cache: None
2019/12/10-05:38:18.873636 7f4a14f3a700                              Options.wal_filter: None
2019/12/10-05:38:18.873637 7f4a14f3a700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:38:18.873638 7f4a14f3a700             Options.allow_ingest_behind: 0
2019/12/10-05:38:18.873639 7f4a14f3a700             Options.preserve_deletes: 0
2019/12/10-05:38:18.873640 7f4a14f3a700             Options.two_write_queues: 0
2019/12/10-05:38:18.873640 7f4a14f3a700             Options.manual_wal_flush: 0
2019/12/10-05:38:18.873641 7f4a14f3a700             Options.atomic_flush: 0
2019/12/10-05:38:18.873642 7f4a14f3a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:38:18.873644 7f4a14f3a700             Options.max_background_jobs: 2
2019/12/10-05:38:18.873645 7f4a14f3a700             Options.max_background_compactions: -1
2019/12/10-05:38:18.873646 7f4a14f3a700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:38:18.873647 7f4a14f3a700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:38:18.873648 7f4a14f3a700             Options.delayed_write_rate : 16777216
2019/12/10-05:38:18.873649 7f4a14f3a700             Options.max_total_wal_size: 0
2019/12/10-05:38:18.873650 7f4a14f3a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:38:18.873651 7f4a14f3a700                   Options.stats_dump_period_sec: 600
2019/12/10-05:38:18.873652 7f4a14f3a700                 Options.stats_persist_period_sec: 600
2019/12/10-05:38:18.873653 7f4a14f3a700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:38:18.873654 7f4a14f3a700                          Options.max_open_files: -1
2019/12/10-05:38:18.873654 7f4a14f3a700                          Options.bytes_per_sync: 0
2019/12/10-05:38:18.873655 7f4a14f3a700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:38:18.873656 7f4a14f3a700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:38:18.873657 7f4a14f3a700       Options.compaction_readahead_size: 0
2019/12/10-05:38:18.873658 7f4a14f3a700 Compression algorithms supported:
2019/12/10-05:38:18.873659 7f4a14f3a700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:38:18.873666 7f4a14f3a700 	kZSTD supported: 1
2019/12/10-05:38:18.873667 7f4a14f3a700 	kXpressCompression supported: 0
2019/12/10-05:38:18.873668 7f4a14f3a700 	kLZ4HCCompression supported: 1
2019/12/10-05:38:18.873670 7f4a14f3a700 	kLZ4Compression supported: 1
2019/12/10-05:38:18.873670 7f4a14f3a700 	kBZip2Compression supported: 1
2019/12/10-05:38:18.873671 7f4a14f3a700 	kZlibCompression supported: 1
2019/12/10-05:38:18.873672 7f4a14f3a700 	kSnappyCompression supported: 1
2019/12/10-05:38:18.873676 7f4a14f3a700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:38:18.873922 7f4a14f3a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000158
2019/12/10-05:38:18.874012 7f4a14f3a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:38:18.874016 7f4a14f3a700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:38:18.874017 7f4a14f3a700           Options.merge_operator: None
2019/12/10-05:38:18.874018 7f4a14f3a700        Options.compaction_filter: None
2019/12/10-05:38:18.874029 7f4a14f3a700        Options.compaction_filter_factory: None
2019/12/10-05:38:18.874031 7f4a14f3a700         Options.memtable_factory: SkipListFactory
2019/12/10-05:38:18.874032 7f4a14f3a700            Options.table_factory: BlockBasedTable
2019/12/10-05:38:18.874052 7f4a14f3a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0cd56740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0cd56780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:38:18.874054 7f4a14f3a700        Options.write_buffer_size: 67108864
2019/12/10-05:38:18.874055 7f4a14f3a700  Options.max_write_buffer_number: 2
2019/12/10-05:38:18.874056 7f4a14f3a700          Options.compression: LZ4
2019/12/10-05:38:18.874057 7f4a14f3a700                  Options.bottommost_compression: ZSTD
2019/12/10-05:38:18.874059 7f4a14f3a700       Options.prefix_extractor: nullptr
2019/12/10-05:38:18.874059 7f4a14f3a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:38:18.874060 7f4a14f3a700             Options.num_levels: 7
2019/12/10-05:38:18.874061 7f4a14f3a700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:38:18.874062 7f4a14f3a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:38:18.874063 7f4a14f3a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:38:18.874064 7f4a14f3a700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:38:18.874065 7f4a14f3a700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:38:18.874066 7f4a14f3a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:38:18.874067 7f4a14f3a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:38:18.874068 7f4a14f3a700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:38:18.874069 7f4a14f3a700            Options.compression_opts.window_bits: -14
2019/12/10-05:38:18.874069 7f4a14f3a700                  Options.compression_opts.level: 32767
2019/12/10-05:38:18.874070 7f4a14f3a700               Options.compression_opts.strategy: 0
2019/12/10-05:38:18.874071 7f4a14f3a700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:38:18.874072 7f4a14f3a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:38:18.874073 7f4a14f3a700                  Options.compression_opts.enabled: false
2019/12/10-05:38:18.874074 7f4a14f3a700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:38:18.874075 7f4a14f3a700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:38:18.874075 7f4a14f3a700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:38:18.874076 7f4a14f3a700                   Options.target_file_size_base: 67108864
2019/12/10-05:38:18.874077 7f4a14f3a700             Options.target_file_size_multiplier: 1
2019/12/10-05:38:18.874078 7f4a14f3a700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:38:18.874079 7f4a14f3a700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:38:18.874080 7f4a14f3a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:38:18.874087 7f4a14f3a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:38:18.874090 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:38:18.874091 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:38:18.874092 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:38:18.874093 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:38:18.874094 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:38:18.874095 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:38:18.874096 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:38:18.874097 7f4a14f3a700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:38:18.874098 7f4a14f3a700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:38:18.874098 7f4a14f3a700                        Options.arena_block_size: 8388608
2019/12/10-05:38:18.874099 7f4a14f3a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:38:18.874100 7f4a14f3a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:38:18.874101 7f4a14f3a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:38:18.874102 7f4a14f3a700                Options.disable_auto_compactions: 0
2019/12/10-05:38:18.874103 7f4a14f3a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:38:18.874104 7f4a14f3a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:38:18.874105 7f4a14f3a700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:38:18.874106 7f4a14f3a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:38:18.874107 7f4a14f3a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:38:18.874108 7f4a14f3a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:38:18.874109 7f4a14f3a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:38:18.874110 7f4a14f3a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:38:18.874111 7f4a14f3a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:38:18.874112 7f4a14f3a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:38:18.874112 7f4a14f3a700                   Options.table_properties_collectors: 
2019/12/10-05:38:18.874113 7f4a14f3a700                   Options.inplace_update_support: 0
2019/12/10-05:38:18.874114 7f4a14f3a700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:38:18.874115 7f4a14f3a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:38:18.874117 7f4a14f3a700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:38:18.874117 7f4a14f3a700   Options.memtable_huge_page_size: 0
2019/12/10-05:38:18.874118 7f4a14f3a700                           Options.bloom_locality: 0
2019/12/10-05:38:18.874119 7f4a14f3a700                    Options.max_successive_merges: 0
2019/12/10-05:38:18.874120 7f4a14f3a700                Options.optimize_filters_for_hits: 0
2019/12/10-05:38:18.874121 7f4a14f3a700                Options.paranoid_file_checks: 0
2019/12/10-05:38:18.874122 7f4a14f3a700                Options.force_consistency_checks: 0
2019/12/10-05:38:18.874123 7f4a14f3a700                Options.report_bg_io_stats: 0
2019/12/10-05:38:18.874124 7f4a14f3a700                               Options.ttl: 0
2019/12/10-05:38:18.874124 7f4a14f3a700          Options.periodic_compaction_seconds: 0
2019/12/10-05:38:18.875120 7f4a14f3a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 121554, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:38:18.875143 7f4a14f3a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 157
2019/12/10-05:38:18.875284 7f4a14f3a700 EVENT_LOG_v1 {"time_micros": 1575974298875275, "job": 1, "event": "recovery_started", "log_files": [159]}
2019/12/10-05:38:18.875291 7f4a14f3a700 [/db_impl_open.cc:597] Recovering log #159 mode 2
2019/12/10-05:38:18.881243 7f4a14f3a700 EVENT_LOG_v1 {"time_micros": 1575974298881218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 2608, "table_properties": {"data_size": 1813, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2140, "raw_average_key_size": 73, "raw_value_size": 1319, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974298, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:38:18.881310 7f4a14f3a700 [/version_set.cc:3546] Creating manifest 161
2019/12/10-05:38:18.904767 7f4a14f3a700 EVENT_LOG_v1 {"time_micros": 1575974298904759, "job": 1, "event": "recovery_finished"}
2019/12/10-05:38:18.922545 7f4a14f3a700 DB pointer 0x7f4a0cc19430
2019/12/10-05:38:18.922588 7f49ee952700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/10-05:38:18.922601 7f49ee952700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [160(2608B) 157(3071B) 154(2915B) 151(2965B)], [147(2993KB)]
2019/12/10-05:38:18.922645 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974298922614, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160, 157, 154, 151], "files_L1": [147], "score": 1, "input_data_size": 3077363}
2019/12/10-05:38:18.922843 7f49a57fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:38:18.922885 7f49a57fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/1    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/1    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:38:19.137128 7f49ee952700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #165: 64186 keys, 3067653 bytes
2019/12/10-05:38:19.137200 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974299137157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165, "file_size": 3067653, "table_properties": {"data_size": 3050799, "index_size": 46251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4677947, "raw_average_key_size": 72, "raw_value_size": 3878794, "raw_average_value_size": 60, "num_data_blocks": 1098, "num_entries": 64186, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974298, "oldest_key_time": 0, "file_creation_time": 1575974298}}
2019/12/10-05:38:19.142477 7f49ee952700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3067653 bytes
2019/12/10-05:38:19.150524 7f49ee952700 (Original Log Time 2019/12/10-05:38:19.150374) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.3 rd, 14.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 2.9) out(2.9), read-write-amplify(531.6) write-amplify(265.4) OK, records in: 64332, records dropped: 146 output_compression: ZSTD
2019/12/10-05:38:19.150538 7f49ee952700 (Original Log Time 2019/12/10-05:38:19.150427) EVENT_LOG_v1 {"time_micros": 1575974299150405, "job": 3, "event": "compaction_finished", "compaction_time_micros": 214597, "compaction_time_cpu_micros": 174547, "output_level": 1, "num_output_files": 1, "total_output_size": 3067653, "num_input_records": 64332, "num_output_records": 64186, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-05:38:19.150706 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974299150699, "job": 3, "event": "table_file_deletion", "file_number": 160}
2019/12/10-05:38:19.150796 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974299150792, "job": 3, "event": "table_file_deletion", "file_number": 157}
2019/12/10-05:38:19.150872 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974299150868, "job": 3, "event": "table_file_deletion", "file_number": 154}
2019/12/10-05:38:19.150946 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974299150942, "job": 3, "event": "table_file_deletion", "file_number": 151}
2019/12/10-05:38:19.151484 7f49ee952700 EVENT_LOG_v1 {"time_micros": 1575974299151480, "job": 3, "event": "table_file_deletion", "file_number": 147}
