2019/12/09-16:07:34.594587 7f2eb6de0700 RocksDB version: 6.2.2
2019/12/09-16:07:34.594659 7f2eb6de0700 Git sha rocksdb_build_git_sha:
2019/12/09-16:07:34.594662 7f2eb6de0700 Compile date Aug  3 2019
2019/12/09-16:07:34.594669 7f2eb6de0700 DB SUMMARY
2019/12/09-16:07:34.594737 7f2eb6de0700 CURRENT file:  CURRENT
2019/12/09-16:07:34.594738 7f2eb6de0700 IDENTITY file:  IDENTITY
2019/12/09-16:07:34.594744 7f2eb6de0700 MANIFEST file:  MANIFEST-000101 size: 284 Bytes
2019/12/09-16:07:34.594747 7f2eb6de0700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:07:34.594748 7f2eb6de0700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000102.log size: 0 ; 
2019/12/09-16:07:34.594752 7f2eb6de0700                         Options.error_if_exists: 0
2019/12/09-16:07:34.594753 7f2eb6de0700                       Options.create_if_missing: 1
2019/12/09-16:07:34.594754 7f2eb6de0700                         Options.paranoid_checks: 1
2019/12/09-16:07:34.594755 7f2eb6de0700                                     Options.env: 0x7f2e9530c3e0
2019/12/09-16:07:34.594756 7f2eb6de0700                                Options.info_log: 0x7f2eb0c67030
2019/12/09-16:07:34.594757 7f2eb6de0700                Options.max_file_opening_threads: 16
2019/12/09-16:07:34.594758 7f2eb6de0700                              Options.statistics: (nil)
2019/12/09-16:07:34.594759 7f2eb6de0700                               Options.use_fsync: 0
2019/12/09-16:07:34.594760 7f2eb6de0700                       Options.max_log_file_size: 0
2019/12/09-16:07:34.594761 7f2eb6de0700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:07:34.594762 7f2eb6de0700                   Options.log_file_time_to_roll: 0
2019/12/09-16:07:34.594763 7f2eb6de0700                       Options.keep_log_file_num: 1000
2019/12/09-16:07:34.594764 7f2eb6de0700                    Options.recycle_log_file_num: 0
2019/12/09-16:07:34.594765 7f2eb6de0700                         Options.allow_fallocate: 1
2019/12/09-16:07:34.594766 7f2eb6de0700                        Options.allow_mmap_reads: 0
2019/12/09-16:07:34.594767 7f2eb6de0700                       Options.allow_mmap_writes: 0
2019/12/09-16:07:34.594768 7f2eb6de0700                        Options.use_direct_reads: 0
2019/12/09-16:07:34.594769 7f2eb6de0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:07:34.594770 7f2eb6de0700          Options.create_missing_column_families: 0
2019/12/09-16:07:34.594770 7f2eb6de0700                              Options.db_log_dir: 
2019/12/09-16:07:34.594771 7f2eb6de0700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:07:34.594772 7f2eb6de0700                Options.table_cache_numshardbits: 6
2019/12/09-16:07:34.594773 7f2eb6de0700                      Options.max_subcompactions: 1
2019/12/09-16:07:34.594774 7f2eb6de0700                  Options.max_background_flushes: -1
2019/12/09-16:07:34.594775 7f2eb6de0700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:07:34.594776 7f2eb6de0700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:07:34.594777 7f2eb6de0700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:07:34.594778 7f2eb6de0700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:07:34.594779 7f2eb6de0700                   Options.advise_random_on_open: 1
2019/12/09-16:07:34.594780 7f2eb6de0700                    Options.db_write_buffer_size: 0
2019/12/09-16:07:34.594780 7f2eb6de0700                    Options.write_buffer_manager: 0x7f2eb0c670b0
2019/12/09-16:07:34.594781 7f2eb6de0700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:07:34.594782 7f2eb6de0700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:07:34.594783 7f2eb6de0700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:07:34.594784 7f2eb6de0700                      Options.use_adaptive_mutex: 0
2019/12/09-16:07:34.594785 7f2eb6de0700                            Options.rate_limiter: (nil)
2019/12/09-16:07:34.594787 7f2eb6de0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:07:34.594798 7f2eb6de0700                       Options.wal_recovery_mode: 2
2019/12/09-16:07:34.594800 7f2eb6de0700                  Options.enable_thread_tracking: 0
2019/12/09-16:07:34.594800 7f2eb6de0700                  Options.enable_pipelined_write: 0
2019/12/09-16:07:34.594801 7f2eb6de0700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:07:34.594802 7f2eb6de0700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:07:34.594803 7f2eb6de0700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:07:34.594804 7f2eb6de0700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:07:34.594805 7f2eb6de0700                               Options.row_cache: None
2019/12/09-16:07:34.594806 7f2eb6de0700                              Options.wal_filter: None
2019/12/09-16:07:34.594807 7f2eb6de0700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:07:34.594808 7f2eb6de0700             Options.allow_ingest_behind: 0
2019/12/09-16:07:34.594809 7f2eb6de0700             Options.preserve_deletes: 0
2019/12/09-16:07:34.594810 7f2eb6de0700             Options.two_write_queues: 0
2019/12/09-16:07:34.594810 7f2eb6de0700             Options.manual_wal_flush: 0
2019/12/09-16:07:34.594811 7f2eb6de0700             Options.atomic_flush: 0
2019/12/09-16:07:34.594812 7f2eb6de0700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:07:34.594814 7f2eb6de0700             Options.max_background_jobs: 2
2019/12/09-16:07:34.594815 7f2eb6de0700             Options.max_background_compactions: -1
2019/12/09-16:07:34.594816 7f2eb6de0700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:07:34.594817 7f2eb6de0700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:07:34.594818 7f2eb6de0700             Options.delayed_write_rate : 16777216
2019/12/09-16:07:34.594819 7f2eb6de0700             Options.max_total_wal_size: 0
2019/12/09-16:07:34.594820 7f2eb6de0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:07:34.594821 7f2eb6de0700                   Options.stats_dump_period_sec: 600
2019/12/09-16:07:34.594822 7f2eb6de0700                 Options.stats_persist_period_sec: 600
2019/12/09-16:07:34.594823 7f2eb6de0700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:07:34.594824 7f2eb6de0700                          Options.max_open_files: -1
2019/12/09-16:07:34.594824 7f2eb6de0700                          Options.bytes_per_sync: 0
2019/12/09-16:07:34.594825 7f2eb6de0700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:07:34.594826 7f2eb6de0700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:07:34.594827 7f2eb6de0700       Options.compaction_readahead_size: 0
2019/12/09-16:07:34.594828 7f2eb6de0700 Compression algorithms supported:
2019/12/09-16:07:34.594829 7f2eb6de0700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:07:34.594835 7f2eb6de0700 	kZSTD supported: 1
2019/12/09-16:07:34.594836 7f2eb6de0700 	kXpressCompression supported: 0
2019/12/09-16:07:34.594837 7f2eb6de0700 	kLZ4HCCompression supported: 1
2019/12/09-16:07:34.594839 7f2eb6de0700 	kLZ4Compression supported: 1
2019/12/09-16:07:34.594840 7f2eb6de0700 	kBZip2Compression supported: 1
2019/12/09-16:07:34.594840 7f2eb6de0700 	kZlibCompression supported: 1
2019/12/09-16:07:34.594841 7f2eb6de0700 	kSnappyCompression supported: 1
2019/12/09-16:07:34.594845 7f2eb6de0700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:07:34.595051 7f2eb6de0700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000101
2019/12/09-16:07:34.595139 7f2eb6de0700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:07:34.595142 7f2eb6de0700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:07:34.595143 7f2eb6de0700           Options.merge_operator: None
2019/12/09-16:07:34.595144 7f2eb6de0700        Options.compaction_filter: None
2019/12/09-16:07:34.595155 7f2eb6de0700        Options.compaction_filter_factory: None
2019/12/09-16:07:34.595156 7f2eb6de0700         Options.memtable_factory: SkipListFactory
2019/12/09-16:07:34.595157 7f2eb6de0700            Options.table_factory: BlockBasedTable
2019/12/09-16:07:34.595178 7f2eb6de0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2eb0c5c410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2eb0d12090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:07:34.595180 7f2eb6de0700        Options.write_buffer_size: 67108864
2019/12/09-16:07:34.595181 7f2eb6de0700  Options.max_write_buffer_number: 2
2019/12/09-16:07:34.595182 7f2eb6de0700          Options.compression: LZ4
2019/12/09-16:07:34.595183 7f2eb6de0700                  Options.bottommost_compression: ZSTD
2019/12/09-16:07:34.595184 7f2eb6de0700       Options.prefix_extractor: nullptr
2019/12/09-16:07:34.595185 7f2eb6de0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:07:34.595186 7f2eb6de0700             Options.num_levels: 7
2019/12/09-16:07:34.595187 7f2eb6de0700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:07:34.595188 7f2eb6de0700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:07:34.595189 7f2eb6de0700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:07:34.595190 7f2eb6de0700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:07:34.595191 7f2eb6de0700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:07:34.595192 7f2eb6de0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:07:34.595193 7f2eb6de0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:07:34.595194 7f2eb6de0700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:07:34.595194 7f2eb6de0700            Options.compression_opts.window_bits: -14
2019/12/09-16:07:34.595195 7f2eb6de0700                  Options.compression_opts.level: 32767
2019/12/09-16:07:34.595196 7f2eb6de0700               Options.compression_opts.strategy: 0
2019/12/09-16:07:34.595197 7f2eb6de0700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:07:34.595198 7f2eb6de0700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:07:34.595199 7f2eb6de0700                  Options.compression_opts.enabled: false
2019/12/09-16:07:34.595200 7f2eb6de0700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:07:34.595200 7f2eb6de0700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:07:34.595201 7f2eb6de0700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:07:34.595202 7f2eb6de0700                   Options.target_file_size_base: 67108864
2019/12/09-16:07:34.595203 7f2eb6de0700             Options.target_file_size_multiplier: 1
2019/12/09-16:07:34.595204 7f2eb6de0700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:07:34.595205 7f2eb6de0700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:07:34.595206 7f2eb6de0700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:07:34.595214 7f2eb6de0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:07:34.595217 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:07:34.595218 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:07:34.595219 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:07:34.595220 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:07:34.595221 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:07:34.595221 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:07:34.595222 7f2eb6de0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:07:34.595223 7f2eb6de0700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:07:34.595224 7f2eb6de0700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:07:34.595225 7f2eb6de0700                        Options.arena_block_size: 8388608
2019/12/09-16:07:34.595226 7f2eb6de0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:07:34.595227 7f2eb6de0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:07:34.595228 7f2eb6de0700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:07:34.595229 7f2eb6de0700                Options.disable_auto_compactions: 0
2019/12/09-16:07:34.595230 7f2eb6de0700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:07:34.595231 7f2eb6de0700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:07:34.595232 7f2eb6de0700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:07:34.595233 7f2eb6de0700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:07:34.595234 7f2eb6de0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:07:34.595235 7f2eb6de0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:07:34.595236 7f2eb6de0700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:07:34.595237 7f2eb6de0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:07:34.595238 7f2eb6de0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:07:34.595239 7f2eb6de0700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:07:34.595240 7f2eb6de0700                   Options.table_properties_collectors: 
2019/12/09-16:07:34.595241 7f2eb6de0700                   Options.inplace_update_support: 0
2019/12/09-16:07:34.595242 7f2eb6de0700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:07:34.595243 7f2eb6de0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:07:34.595244 7f2eb6de0700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:07:34.595245 7f2eb6de0700   Options.memtable_huge_page_size: 0
2019/12/09-16:07:34.595246 7f2eb6de0700                           Options.bloom_locality: 0
2019/12/09-16:07:34.595247 7f2eb6de0700                    Options.max_successive_merges: 0
2019/12/09-16:07:34.595248 7f2eb6de0700                Options.optimize_filters_for_hits: 0
2019/12/09-16:07:34.595249 7f2eb6de0700                Options.paranoid_file_checks: 0
2019/12/09-16:07:34.595249 7f2eb6de0700                Options.force_consistency_checks: 0
2019/12/09-16:07:34.595250 7f2eb6de0700                Options.report_bg_io_stats: 0
2019/12/09-16:07:34.595251 7f2eb6de0700                               Options.ttl: 0
2019/12/09-16:07:34.595252 7f2eb6de0700          Options.periodic_compaction_seconds: 0
2019/12/09-16:07:34.596190 7f2eb6de0700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 121161, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:07:34.596196 7f2eb6de0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 100
2019/12/09-16:07:34.596337 7f2eb6de0700 EVENT_LOG_v1 {"time_micros": 1575925654596328, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/12/09-16:07:34.596343 7f2eb6de0700 [/db_impl_open.cc:597] Recovering log #102 mode 2
2019/12/09-16:07:34.596430 7f2eb6de0700 [/version_set.cc:3546] Creating manifest 104
2019/12/09-16:07:34.609570 7f2eb6de0700 EVENT_LOG_v1 {"time_micros": 1575925654609564, "job": 1, "event": "recovery_finished"}
2019/12/09-16:07:34.625738 7f2eb6de0700 DB pointer 0x7f2eb0d0e710
2019/12/09-16:07:34.626019 7f2e437f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:07:34.626065 7f2e437f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
