2019/12/12-07:36:33.536629 7fda782c4700 RocksDB version: 6.2.2
2019/12/12-07:36:33.536680 7fda782c4700 Git sha rocksdb_build_git_sha:
2019/12/12-07:36:33.536682 7fda782c4700 Compile date Aug  3 2019
2019/12/12-07:36:33.536689 7fda782c4700 DB SUMMARY
2019/12/12-07:36:33.536815 7fda782c4700 CURRENT file:  CURRENT
2019/12/12-07:36:33.536817 7fda782c4700 IDENTITY file:  IDENTITY
2019/12/12-07:36:33.536825 7fda782c4700 MANIFEST file:  MANIFEST-000389 size: 160 Bytes
2019/12/12-07:36:33.536828 7fda782c4700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:36:33.536829 7fda782c4700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000390.log size: 0 ; 
2019/12/12-07:36:33.536836 7fda782c4700                         Options.error_if_exists: 0
2019/12/12-07:36:33.536837 7fda782c4700                       Options.create_if_missing: 1
2019/12/12-07:36:33.536838 7fda782c4700                         Options.paranoid_checks: 1
2019/12/12-07:36:33.536839 7fda782c4700                                     Options.env: 0x7fda527ce3e0
2019/12/12-07:36:33.536840 7fda782c4700                                Options.info_log: 0x7fda70bd95c0
2019/12/12-07:36:33.536841 7fda782c4700                Options.max_file_opening_threads: 16
2019/12/12-07:36:33.536842 7fda782c4700                              Options.statistics: (nil)
2019/12/12-07:36:33.536843 7fda782c4700                               Options.use_fsync: 0
2019/12/12-07:36:33.536844 7fda782c4700                       Options.max_log_file_size: 0
2019/12/12-07:36:33.536845 7fda782c4700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:36:33.536846 7fda782c4700                   Options.log_file_time_to_roll: 0
2019/12/12-07:36:33.536847 7fda782c4700                       Options.keep_log_file_num: 1000
2019/12/12-07:36:33.536847 7fda782c4700                    Options.recycle_log_file_num: 0
2019/12/12-07:36:33.536848 7fda782c4700                         Options.allow_fallocate: 1
2019/12/12-07:36:33.536849 7fda782c4700                        Options.allow_mmap_reads: 0
2019/12/12-07:36:33.536850 7fda782c4700                       Options.allow_mmap_writes: 0
2019/12/12-07:36:33.536851 7fda782c4700                        Options.use_direct_reads: 0
2019/12/12-07:36:33.536852 7fda782c4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:36:33.536853 7fda782c4700          Options.create_missing_column_families: 0
2019/12/12-07:36:33.536854 7fda782c4700                              Options.db_log_dir: 
2019/12/12-07:36:33.536855 7fda782c4700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:36:33.536855 7fda782c4700                Options.table_cache_numshardbits: 6
2019/12/12-07:36:33.536856 7fda782c4700                      Options.max_subcompactions: 1
2019/12/12-07:36:33.536857 7fda782c4700                  Options.max_background_flushes: -1
2019/12/12-07:36:33.536858 7fda782c4700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:36:33.536859 7fda782c4700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:36:33.536860 7fda782c4700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:36:33.536861 7fda782c4700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:36:33.536862 7fda782c4700                   Options.advise_random_on_open: 1
2019/12/12-07:36:33.536863 7fda782c4700                    Options.db_write_buffer_size: 0
2019/12/12-07:36:33.536863 7fda782c4700                    Options.write_buffer_manager: 0x7fda70bd9640
2019/12/12-07:36:33.536864 7fda782c4700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:36:33.536865 7fda782c4700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:36:33.536866 7fda782c4700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:36:33.536867 7fda782c4700                      Options.use_adaptive_mutex: 0
2019/12/12-07:36:33.536868 7fda782c4700                            Options.rate_limiter: (nil)
2019/12/12-07:36:33.536870 7fda782c4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:36:33.536881 7fda782c4700                       Options.wal_recovery_mode: 2
2019/12/12-07:36:33.536882 7fda782c4700                  Options.enable_thread_tracking: 0
2019/12/12-07:36:33.536883 7fda782c4700                  Options.enable_pipelined_write: 0
2019/12/12-07:36:33.536884 7fda782c4700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:36:33.536885 7fda782c4700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:36:33.536886 7fda782c4700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:36:33.536887 7fda782c4700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:36:33.536888 7fda782c4700                               Options.row_cache: None
2019/12/12-07:36:33.536889 7fda782c4700                              Options.wal_filter: None
2019/12/12-07:36:33.536890 7fda782c4700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:36:33.536891 7fda782c4700             Options.allow_ingest_behind: 0
2019/12/12-07:36:33.536892 7fda782c4700             Options.preserve_deletes: 0
2019/12/12-07:36:33.536893 7fda782c4700             Options.two_write_queues: 0
2019/12/12-07:36:33.536894 7fda782c4700             Options.manual_wal_flush: 0
2019/12/12-07:36:33.536895 7fda782c4700             Options.atomic_flush: 0
2019/12/12-07:36:33.536896 7fda782c4700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:36:33.536898 7fda782c4700             Options.max_background_jobs: 2
2019/12/12-07:36:33.536899 7fda782c4700             Options.max_background_compactions: -1
2019/12/12-07:36:33.536900 7fda782c4700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:36:33.536901 7fda782c4700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:36:33.536902 7fda782c4700             Options.delayed_write_rate : 16777216
2019/12/12-07:36:33.536903 7fda782c4700             Options.max_total_wal_size: 0
2019/12/12-07:36:33.536904 7fda782c4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:36:33.536905 7fda782c4700                   Options.stats_dump_period_sec: 600
2019/12/12-07:36:33.536906 7fda782c4700                 Options.stats_persist_period_sec: 600
2019/12/12-07:36:33.536907 7fda782c4700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:36:33.536908 7fda782c4700                          Options.max_open_files: -1
2019/12/12-07:36:33.536909 7fda782c4700                          Options.bytes_per_sync: 0
2019/12/12-07:36:33.536910 7fda782c4700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:36:33.536911 7fda782c4700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:36:33.536912 7fda782c4700       Options.compaction_readahead_size: 0
2019/12/12-07:36:33.536913 7fda782c4700 Compression algorithms supported:
2019/12/12-07:36:33.536914 7fda782c4700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:36:33.536920 7fda782c4700 	kZSTD supported: 1
2019/12/12-07:36:33.536922 7fda782c4700 	kXpressCompression supported: 0
2019/12/12-07:36:33.536923 7fda782c4700 	kLZ4HCCompression supported: 1
2019/12/12-07:36:33.536924 7fda782c4700 	kLZ4Compression supported: 1
2019/12/12-07:36:33.536925 7fda782c4700 	kBZip2Compression supported: 1
2019/12/12-07:36:33.536926 7fda782c4700 	kZlibCompression supported: 1
2019/12/12-07:36:33.536927 7fda782c4700 	kSnappyCompression supported: 1
2019/12/12-07:36:33.536930 7fda782c4700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:36:33.537141 7fda782c4700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000389
2019/12/12-07:36:33.537225 7fda782c4700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:36:33.537228 7fda782c4700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:36:33.537229 7fda782c4700           Options.merge_operator: None
2019/12/12-07:36:33.537230 7fda782c4700        Options.compaction_filter: None
2019/12/12-07:36:33.537240 7fda782c4700        Options.compaction_filter_factory: None
2019/12/12-07:36:33.537242 7fda782c4700         Options.memtable_factory: SkipListFactory
2019/12/12-07:36:33.537243 7fda782c4700            Options.table_factory: BlockBasedTable
2019/12/12-07:36:33.537263 7fda782c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda70c2aa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda70c24ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:36:33.537265 7fda782c4700        Options.write_buffer_size: 67108864
2019/12/12-07:36:33.537266 7fda782c4700  Options.max_write_buffer_number: 2
2019/12/12-07:36:33.537267 7fda782c4700          Options.compression: LZ4
2019/12/12-07:36:33.537269 7fda782c4700                  Options.bottommost_compression: ZSTD
2019/12/12-07:36:33.537270 7fda782c4700       Options.prefix_extractor: nullptr
2019/12/12-07:36:33.537271 7fda782c4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:36:33.537271 7fda782c4700             Options.num_levels: 7
2019/12/12-07:36:33.537272 7fda782c4700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:36:33.537273 7fda782c4700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:36:33.537274 7fda782c4700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:36:33.537275 7fda782c4700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:36:33.537276 7fda782c4700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:36:33.537277 7fda782c4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:36:33.537278 7fda782c4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:36:33.537279 7fda782c4700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:36:33.537280 7fda782c4700            Options.compression_opts.window_bits: -14
2019/12/12-07:36:33.537281 7fda782c4700                  Options.compression_opts.level: 32767
2019/12/12-07:36:33.537282 7fda782c4700               Options.compression_opts.strategy: 0
2019/12/12-07:36:33.537282 7fda782c4700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:36:33.537283 7fda782c4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:36:33.537284 7fda782c4700                  Options.compression_opts.enabled: false
2019/12/12-07:36:33.537285 7fda782c4700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:36:33.537286 7fda782c4700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:36:33.537287 7fda782c4700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:36:33.537288 7fda782c4700                   Options.target_file_size_base: 67108864
2019/12/12-07:36:33.537289 7fda782c4700             Options.target_file_size_multiplier: 1
2019/12/12-07:36:33.537289 7fda782c4700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:36:33.537290 7fda782c4700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:36:33.537291 7fda782c4700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:36:33.537298 7fda782c4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:36:33.537301 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:36:33.537303 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:36:33.537303 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:36:33.537304 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:36:33.537305 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:36:33.537306 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:36:33.537307 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:36:33.537308 7fda782c4700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:36:33.537309 7fda782c4700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:36:33.537310 7fda782c4700                        Options.arena_block_size: 8388608
2019/12/12-07:36:33.537311 7fda782c4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:36:33.537312 7fda782c4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:36:33.537313 7fda782c4700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:36:33.537313 7fda782c4700                Options.disable_auto_compactions: 0
2019/12/12-07:36:33.537315 7fda782c4700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:36:33.537316 7fda782c4700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:36:33.537317 7fda782c4700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:36:33.537318 7fda782c4700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:36:33.537319 7fda782c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:36:33.537320 7fda782c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:36:33.537321 7fda782c4700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:36:33.537322 7fda782c4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:36:33.537323 7fda782c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:36:33.537323 7fda782c4700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:36:33.537324 7fda782c4700                   Options.table_properties_collectors: 
2019/12/12-07:36:33.537325 7fda782c4700                   Options.inplace_update_support: 0
2019/12/12-07:36:33.537326 7fda782c4700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:36:33.537327 7fda782c4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:36:33.537329 7fda782c4700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:36:33.537330 7fda782c4700   Options.memtable_huge_page_size: 0
2019/12/12-07:36:33.537330 7fda782c4700                           Options.bloom_locality: 0
2019/12/12-07:36:33.537331 7fda782c4700                    Options.max_successive_merges: 0
2019/12/12-07:36:33.537332 7fda782c4700                Options.optimize_filters_for_hits: 0
2019/12/12-07:36:33.537333 7fda782c4700                Options.paranoid_file_checks: 0
2019/12/12-07:36:33.537334 7fda782c4700                Options.force_consistency_checks: 0
2019/12/12-07:36:33.537335 7fda782c4700                Options.report_bg_io_stats: 0
2019/12/12-07:36:33.537336 7fda782c4700                               Options.ttl: 0
2019/12/12-07:36:33.537337 7fda782c4700          Options.periodic_compaction_seconds: 0
2019/12/12-07:36:33.538184 7fda782c4700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 127132, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:36:33.538191 7fda782c4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 388
2019/12/12-07:36:33.538376 7fda782c4700 EVENT_LOG_v1 {"time_micros": 1576154193538367, "job": 1, "event": "recovery_started", "log_files": [390]}
2019/12/12-07:36:33.538382 7fda782c4700 [/db_impl_open.cc:597] Recovering log #390 mode 2
2019/12/12-07:36:33.538469 7fda782c4700 [/version_set.cc:3546] Creating manifest 392
2019/12/12-07:36:33.552104 7fda782c4700 EVENT_LOG_v1 {"time_micros": 1576154193552097, "job": 1, "event": "recovery_finished"}
2019/12/12-07:36:33.566518 7fda782c4700 DB pointer 0x7fda70bd7f40
2019/12/12-07:36:33.566772 7fda0bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:36:33.566808 7fda0bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
