2019/12/04-07:57:48.358149 7f0d2d191700 RocksDB version: 6.2.2
2019/12/04-07:57:48.358289 7f0d2d191700 Git sha rocksdb_build_git_sha:
2019/12/04-07:57:48.358297 7f0d2d191700 Compile date Aug  3 2019
2019/12/04-07:57:48.358306 7f0d2d191700 DB SUMMARY
2019/12/04-07:57:48.358445 7f0d2d191700 CURRENT file:  CURRENT
2019/12/04-07:57:48.358451 7f0d2d191700 IDENTITY file:  IDENTITY
2019/12/04-07:57:48.358463 7f0d2d191700 MANIFEST file:  MANIFEST-000020 size: 254 Bytes
2019/12/04-07:57:48.358471 7f0d2d191700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-07:57:48.358476 7f0d2d191700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000021.log size: 0 ; 
2019/12/04-07:57:48.358486 7f0d2d191700                         Options.error_if_exists: 0
2019/12/04-07:57:48.358490 7f0d2d191700                       Options.create_if_missing: 1
2019/12/04-07:57:48.358493 7f0d2d191700                         Options.paranoid_checks: 1
2019/12/04-07:57:48.358496 7f0d2d191700                                     Options.env: 0x7f0d075fb3e0
2019/12/04-07:57:48.358499 7f0d2d191700                                Options.info_log: 0x7f0d24bdd1b0
2019/12/04-07:57:48.358502 7f0d2d191700                Options.max_file_opening_threads: 16
2019/12/04-07:57:48.358505 7f0d2d191700                              Options.statistics: (nil)
2019/12/04-07:57:48.358509 7f0d2d191700                               Options.use_fsync: 0
2019/12/04-07:57:48.358512 7f0d2d191700                       Options.max_log_file_size: 0
2019/12/04-07:57:48.358515 7f0d2d191700                  Options.max_manifest_file_size: 1073741824
2019/12/04-07:57:48.358518 7f0d2d191700                   Options.log_file_time_to_roll: 0
2019/12/04-07:57:48.358521 7f0d2d191700                       Options.keep_log_file_num: 1000
2019/12/04-07:57:48.358524 7f0d2d191700                    Options.recycle_log_file_num: 0
2019/12/04-07:57:48.358527 7f0d2d191700                         Options.allow_fallocate: 1
2019/12/04-07:57:48.358530 7f0d2d191700                        Options.allow_mmap_reads: 0
2019/12/04-07:57:48.358533 7f0d2d191700                       Options.allow_mmap_writes: 0
2019/12/04-07:57:48.358536 7f0d2d191700                        Options.use_direct_reads: 0
2019/12/04-07:57:48.358538 7f0d2d191700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-07:57:48.358542 7f0d2d191700          Options.create_missing_column_families: 0
2019/12/04-07:57:48.358544 7f0d2d191700                              Options.db_log_dir: 
2019/12/04-07:57:48.358548 7f0d2d191700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-07:57:48.358551 7f0d2d191700                Options.table_cache_numshardbits: 6
2019/12/04-07:57:48.358554 7f0d2d191700                      Options.max_subcompactions: 1
2019/12/04-07:57:48.358557 7f0d2d191700                  Options.max_background_flushes: -1
2019/12/04-07:57:48.358560 7f0d2d191700                         Options.WAL_ttl_seconds: 0
2019/12/04-07:57:48.358563 7f0d2d191700                       Options.WAL_size_limit_MB: 0
2019/12/04-07:57:48.358566 7f0d2d191700             Options.manifest_preallocation_size: 4194304
2019/12/04-07:57:48.358569 7f0d2d191700                     Options.is_fd_close_on_exec: 1
2019/12/04-07:57:48.358572 7f0d2d191700                   Options.advise_random_on_open: 1
2019/12/04-07:57:48.358575 7f0d2d191700                    Options.db_write_buffer_size: 0
2019/12/04-07:57:48.358578 7f0d2d191700                    Options.write_buffer_manager: 0x7f0d24bdd230
2019/12/04-07:57:48.358581 7f0d2d191700         Options.access_hint_on_compaction_start: 1
2019/12/04-07:57:48.358584 7f0d2d191700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-07:57:48.358586 7f0d2d191700           Options.random_access_max_buffer_size: 1048576
2019/12/04-07:57:48.358589 7f0d2d191700                      Options.use_adaptive_mutex: 0
2019/12/04-07:57:48.358592 7f0d2d191700                            Options.rate_limiter: (nil)
2019/12/04-07:57:48.358597 7f0d2d191700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-07:57:48.358633 7f0d2d191700                       Options.wal_recovery_mode: 2
2019/12/04-07:57:48.358638 7f0d2d191700                  Options.enable_thread_tracking: 0
2019/12/04-07:57:48.358641 7f0d2d191700                  Options.enable_pipelined_write: 0
2019/12/04-07:57:48.358644 7f0d2d191700         Options.allow_concurrent_memtable_write: 1
2019/12/04-07:57:48.358647 7f0d2d191700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-07:57:48.358650 7f0d2d191700             Options.write_thread_max_yield_usec: 100
2019/12/04-07:57:48.358653 7f0d2d191700            Options.write_thread_slow_yield_usec: 3
2019/12/04-07:57:48.358657 7f0d2d191700                               Options.row_cache: None
2019/12/04-07:57:48.358660 7f0d2d191700                              Options.wal_filter: None
2019/12/04-07:57:48.358664 7f0d2d191700             Options.avoid_flush_during_recovery: 0
2019/12/04-07:57:48.358667 7f0d2d191700             Options.allow_ingest_behind: 0
2019/12/04-07:57:48.358670 7f0d2d191700             Options.preserve_deletes: 0
2019/12/04-07:57:48.358673 7f0d2d191700             Options.two_write_queues: 0
2019/12/04-07:57:48.358677 7f0d2d191700             Options.manual_wal_flush: 0
2019/12/04-07:57:48.358680 7f0d2d191700             Options.atomic_flush: 0
2019/12/04-07:57:48.358683 7f0d2d191700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-07:57:48.358689 7f0d2d191700             Options.max_background_jobs: 2
2019/12/04-07:57:48.358692 7f0d2d191700             Options.max_background_compactions: -1
2019/12/04-07:57:48.358696 7f0d2d191700             Options.avoid_flush_during_shutdown: 0
2019/12/04-07:57:48.358699 7f0d2d191700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-07:57:48.358702 7f0d2d191700             Options.delayed_write_rate : 16777216
2019/12/04-07:57:48.358706 7f0d2d191700             Options.max_total_wal_size: 0
2019/12/04-07:57:48.358709 7f0d2d191700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-07:57:48.358712 7f0d2d191700                   Options.stats_dump_period_sec: 600
2019/12/04-07:57:48.358716 7f0d2d191700                 Options.stats_persist_period_sec: 600
2019/12/04-07:57:48.358719 7f0d2d191700                 Options.stats_history_buffer_size: 1048576
2019/12/04-07:57:48.358723 7f0d2d191700                          Options.max_open_files: -1
2019/12/04-07:57:48.358726 7f0d2d191700                          Options.bytes_per_sync: 0
2019/12/04-07:57:48.358729 7f0d2d191700                      Options.wal_bytes_per_sync: 0
2019/12/04-07:57:48.358732 7f0d2d191700                   Options.strict_bytes_per_sync: 0
2019/12/04-07:57:48.358735 7f0d2d191700       Options.compaction_readahead_size: 0
2019/12/04-07:57:48.358739 7f0d2d191700 Compression algorithms supported:
2019/12/04-07:57:48.358742 7f0d2d191700 	kZSTDNotFinalCompression supported: 1
2019/12/04-07:57:48.358761 7f0d2d191700 	kZSTD supported: 1
2019/12/04-07:57:48.358766 7f0d2d191700 	kXpressCompression supported: 0
2019/12/04-07:57:48.358770 7f0d2d191700 	kLZ4HCCompression supported: 1
2019/12/04-07:57:48.358773 7f0d2d191700 	kLZ4Compression supported: 1
2019/12/04-07:57:48.358776 7f0d2d191700 	kBZip2Compression supported: 1
2019/12/04-07:57:48.358779 7f0d2d191700 	kZlibCompression supported: 1
2019/12/04-07:57:48.358782 7f0d2d191700 	kSnappyCompression supported: 1
2019/12/04-07:57:48.358793 7f0d2d191700 Fast CRC32 supported: Not supported on x86
2019/12/04-07:57:48.359465 7f0d2d191700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000020
2019/12/04-07:57:48.359754 7f0d2d191700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-07:57:48.359765 7f0d2d191700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-07:57:48.359769 7f0d2d191700           Options.merge_operator: None
2019/12/04-07:57:48.359772 7f0d2d191700        Options.compaction_filter: None
2019/12/04-07:57:48.359810 7f0d2d191700        Options.compaction_filter_factory: None
2019/12/04-07:57:48.359814 7f0d2d191700         Options.memtable_factory: SkipListFactory
2019/12/04-07:57:48.359818 7f0d2d191700            Options.table_factory: BlockBasedTable
2019/12/04-07:57:48.359879 7f0d2d191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d24be47e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d24be4820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-07:57:48.359884 7f0d2d191700        Options.write_buffer_size: 67108864
2019/12/04-07:57:48.359887 7f0d2d191700  Options.max_write_buffer_number: 2
2019/12/04-07:57:48.359892 7f0d2d191700          Options.compression: LZ4
2019/12/04-07:57:48.359896 7f0d2d191700                  Options.bottommost_compression: ZSTD
2019/12/04-07:57:48.359899 7f0d2d191700       Options.prefix_extractor: nullptr
2019/12/04-07:57:48.359903 7f0d2d191700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-07:57:48.359906 7f0d2d191700             Options.num_levels: 7
2019/12/04-07:57:48.359909 7f0d2d191700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-07:57:48.359912 7f0d2d191700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-07:57:48.359915 7f0d2d191700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-07:57:48.359918 7f0d2d191700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-07:57:48.359921 7f0d2d191700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-07:57:48.359924 7f0d2d191700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-07:57:48.359927 7f0d2d191700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-07:57:48.359930 7f0d2d191700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-07:57:48.359933 7f0d2d191700            Options.compression_opts.window_bits: -14
2019/12/04-07:57:48.359936 7f0d2d191700                  Options.compression_opts.level: 32767
2019/12/04-07:57:48.359939 7f0d2d191700               Options.compression_opts.strategy: 0
2019/12/04-07:57:48.359942 7f0d2d191700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-07:57:48.359945 7f0d2d191700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-07:57:48.359948 7f0d2d191700                  Options.compression_opts.enabled: false
2019/12/04-07:57:48.359951 7f0d2d191700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-07:57:48.359954 7f0d2d191700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-07:57:48.359956 7f0d2d191700              Options.level0_stop_writes_trigger: 36
2019/12/04-07:57:48.359959 7f0d2d191700                   Options.target_file_size_base: 67108864
2019/12/04-07:57:48.359963 7f0d2d191700             Options.target_file_size_multiplier: 1
2019/12/04-07:57:48.359966 7f0d2d191700                Options.max_bytes_for_level_base: 268435456
2019/12/04-07:57:48.359969 7f0d2d191700                      Options.snap_refresh_nanos: 500000000
2019/12/04-07:57:48.359972 7f0d2d191700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-07:57:48.359997 7f0d2d191700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-07:57:48.360006 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-07:57:48.360009 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-07:57:48.360013 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-07:57:48.360016 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-07:57:48.360019 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-07:57:48.360022 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-07:57:48.360025 7f0d2d191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-07:57:48.360028 7f0d2d191700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-07:57:48.360031 7f0d2d191700                    Options.max_compaction_bytes: 1677721600
2019/12/04-07:57:48.360034 7f0d2d191700                        Options.arena_block_size: 8388608
2019/12/04-07:57:48.360037 7f0d2d191700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-07:57:48.360040 7f0d2d191700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-07:57:48.360043 7f0d2d191700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-07:57:48.360046 7f0d2d191700                Options.disable_auto_compactions: 0
2019/12/04-07:57:48.360050 7f0d2d191700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-07:57:48.360054 7f0d2d191700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-07:57:48.360057 7f0d2d191700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-07:57:48.360060 7f0d2d191700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-07:57:48.360062 7f0d2d191700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-07:57:48.360066 7f0d2d191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-07:57:48.360069 7f0d2d191700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-07:57:48.360072 7f0d2d191700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-07:57:48.360075 7f0d2d191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-07:57:48.360078 7f0d2d191700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-07:57:48.360081 7f0d2d191700                   Options.table_properties_collectors: 
2019/12/04-07:57:48.360084 7f0d2d191700                   Options.inplace_update_support: 0
2019/12/04-07:57:48.360114 7f0d2d191700                 Options.inplace_update_num_locks: 10000
2019/12/04-07:57:48.360119 7f0d2d191700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-07:57:48.360124 7f0d2d191700               Options.memtable_whole_key_filtering: 0
2019/12/04-07:57:48.360127 7f0d2d191700   Options.memtable_huge_page_size: 0
2019/12/04-07:57:48.360130 7f0d2d191700                           Options.bloom_locality: 0
2019/12/04-07:57:48.360133 7f0d2d191700                    Options.max_successive_merges: 0
2019/12/04-07:57:48.360136 7f0d2d191700                Options.optimize_filters_for_hits: 0
2019/12/04-07:57:48.360139 7f0d2d191700                Options.paranoid_file_checks: 0
2019/12/04-07:57:48.360142 7f0d2d191700                Options.force_consistency_checks: 0
2019/12/04-07:57:48.360145 7f0d2d191700                Options.report_bg_io_stats: 0
2019/12/04-07:57:48.360148 7f0d2d191700                               Options.ttl: 0
2019/12/04-07:57:48.360150 7f0d2d191700          Options.periodic_compaction_seconds: 0
2019/12/04-07:57:48.362685 7f0d2d191700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 60072, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-07:57:48.362702 7f0d2d191700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 19
2019/12/04-07:57:48.363028 7f0d2d191700 EVENT_LOG_v1 {"time_micros": 1575464268363006, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/04-07:57:48.363045 7f0d2d191700 [/db_impl_open.cc:597] Recovering log #21 mode 2
2019/12/04-07:57:48.363303 7f0d2d191700 [/version_set.cc:3546] Creating manifest 23
2019/12/04-07:57:48.377551 7f0d2d191700 EVENT_LOG_v1 {"time_micros": 1575464268377537, "job": 1, "event": "recovery_finished"}
2019/12/04-07:57:48.399081 7f0d2d191700 DB pointer 0x7f0d24bd27c0
2019/12/04-07:57:48.399886 7f0cbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-07:57:48.399983 7f0cbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-08:07:48.400640 7f0cbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:07:48.400829 7f0cbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-08:17:48.401344 7f0cbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:17:48.401514 7f0cbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-08:27:48.402119 7f0cbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:27:48.403065 7f0cbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-08:37:48.409762 7f0cbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:37:48.411130 7f0cbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-08:47:48.411650 7f0cbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:47:48.411855 7f0cbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
