2019/12/09-07:03:26.575236 7f4593bdf700 RocksDB version: 6.2.2
2019/12/09-07:03:26.575289 7f4593bdf700 Git sha rocksdb_build_git_sha:
2019/12/09-07:03:26.575292 7f4593bdf700 Compile date Aug  3 2019
2019/12/09-07:03:26.575299 7f4593bdf700 DB SUMMARY
2019/12/09-07:03:26.575353 7f4593bdf700 CURRENT file:  CURRENT
2019/12/09-07:03:26.575355 7f4593bdf700 IDENTITY file:  IDENTITY
2019/12/09-07:03:26.575359 7f4593bdf700 MANIFEST file:  MANIFEST-000059 size: 284 Bytes
2019/12/09-07:03:26.575362 7f4593bdf700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-07:03:26.575363 7f4593bdf700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000060.log size: 0 ; 
2019/12/09-07:03:26.575367 7f4593bdf700                         Options.error_if_exists: 0
2019/12/09-07:03:26.575368 7f4593bdf700                       Options.create_if_missing: 1
2019/12/09-07:03:26.575369 7f4593bdf700                         Options.paranoid_checks: 1
2019/12/09-07:03:26.575370 7f4593bdf700                                     Options.env: 0x7f453efce3e0
2019/12/09-07:03:26.575371 7f4593bdf700                                Options.info_log: 0x7f458cdd9b90
2019/12/09-07:03:26.575372 7f4593bdf700                Options.max_file_opening_threads: 16
2019/12/09-07:03:26.575373 7f4593bdf700                              Options.statistics: (nil)
2019/12/09-07:03:26.575374 7f4593bdf700                               Options.use_fsync: 0
2019/12/09-07:03:26.575375 7f4593bdf700                       Options.max_log_file_size: 0
2019/12/09-07:03:26.575376 7f4593bdf700                  Options.max_manifest_file_size: 1073741824
2019/12/09-07:03:26.575377 7f4593bdf700                   Options.log_file_time_to_roll: 0
2019/12/09-07:03:26.575378 7f4593bdf700                       Options.keep_log_file_num: 1000
2019/12/09-07:03:26.575379 7f4593bdf700                    Options.recycle_log_file_num: 0
2019/12/09-07:03:26.575380 7f4593bdf700                         Options.allow_fallocate: 1
2019/12/09-07:03:26.575381 7f4593bdf700                        Options.allow_mmap_reads: 0
2019/12/09-07:03:26.575382 7f4593bdf700                       Options.allow_mmap_writes: 0
2019/12/09-07:03:26.575383 7f4593bdf700                        Options.use_direct_reads: 0
2019/12/09-07:03:26.575383 7f4593bdf700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-07:03:26.575384 7f4593bdf700          Options.create_missing_column_families: 0
2019/12/09-07:03:26.575385 7f4593bdf700                              Options.db_log_dir: 
2019/12/09-07:03:26.575386 7f4593bdf700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-07:03:26.575387 7f4593bdf700                Options.table_cache_numshardbits: 6
2019/12/09-07:03:26.575388 7f4593bdf700                      Options.max_subcompactions: 1
2019/12/09-07:03:26.575389 7f4593bdf700                  Options.max_background_flushes: -1
2019/12/09-07:03:26.575390 7f4593bdf700                         Options.WAL_ttl_seconds: 0
2019/12/09-07:03:26.575391 7f4593bdf700                       Options.WAL_size_limit_MB: 0
2019/12/09-07:03:26.575392 7f4593bdf700             Options.manifest_preallocation_size: 4194304
2019/12/09-07:03:26.575393 7f4593bdf700                     Options.is_fd_close_on_exec: 1
2019/12/09-07:03:26.575394 7f4593bdf700                   Options.advise_random_on_open: 1
2019/12/09-07:03:26.575394 7f4593bdf700                    Options.db_write_buffer_size: 0
2019/12/09-07:03:26.575395 7f4593bdf700                    Options.write_buffer_manager: 0x7f458cdd9c10
2019/12/09-07:03:26.575396 7f4593bdf700         Options.access_hint_on_compaction_start: 1
2019/12/09-07:03:26.575397 7f4593bdf700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-07:03:26.575398 7f4593bdf700           Options.random_access_max_buffer_size: 1048576
2019/12/09-07:03:26.575399 7f4593bdf700                      Options.use_adaptive_mutex: 0
2019/12/09-07:03:26.575400 7f4593bdf700                            Options.rate_limiter: (nil)
2019/12/09-07:03:26.575402 7f4593bdf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-07:03:26.575413 7f4593bdf700                       Options.wal_recovery_mode: 2
2019/12/09-07:03:26.575415 7f4593bdf700                  Options.enable_thread_tracking: 0
2019/12/09-07:03:26.575416 7f4593bdf700                  Options.enable_pipelined_write: 0
2019/12/09-07:03:26.575417 7f4593bdf700         Options.allow_concurrent_memtable_write: 1
2019/12/09-07:03:26.575418 7f4593bdf700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-07:03:26.575419 7f4593bdf700             Options.write_thread_max_yield_usec: 100
2019/12/09-07:03:26.575421 7f4593bdf700            Options.write_thread_slow_yield_usec: 3
2019/12/09-07:03:26.575423 7f4593bdf700                               Options.row_cache: None
2019/12/09-07:03:26.575424 7f4593bdf700                              Options.wal_filter: None
2019/12/09-07:03:26.575426 7f4593bdf700             Options.avoid_flush_during_recovery: 0
2019/12/09-07:03:26.575428 7f4593bdf700             Options.allow_ingest_behind: 0
2019/12/09-07:03:26.575430 7f4593bdf700             Options.preserve_deletes: 0
2019/12/09-07:03:26.575431 7f4593bdf700             Options.two_write_queues: 0
2019/12/09-07:03:26.575432 7f4593bdf700             Options.manual_wal_flush: 0
2019/12/09-07:03:26.575433 7f4593bdf700             Options.atomic_flush: 0
2019/12/09-07:03:26.575434 7f4593bdf700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-07:03:26.575436 7f4593bdf700             Options.max_background_jobs: 2
2019/12/09-07:03:26.575437 7f4593bdf700             Options.max_background_compactions: -1
2019/12/09-07:03:26.575438 7f4593bdf700             Options.avoid_flush_during_shutdown: 0
2019/12/09-07:03:26.575439 7f4593bdf700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-07:03:26.575440 7f4593bdf700             Options.delayed_write_rate : 16777216
2019/12/09-07:03:26.575441 7f4593bdf700             Options.max_total_wal_size: 0
2019/12/09-07:03:26.575442 7f4593bdf700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-07:03:26.575443 7f4593bdf700                   Options.stats_dump_period_sec: 600
2019/12/09-07:03:26.575444 7f4593bdf700                 Options.stats_persist_period_sec: 600
2019/12/09-07:03:26.575445 7f4593bdf700                 Options.stats_history_buffer_size: 1048576
2019/12/09-07:03:26.575446 7f4593bdf700                          Options.max_open_files: -1
2019/12/09-07:03:26.575447 7f4593bdf700                          Options.bytes_per_sync: 0
2019/12/09-07:03:26.575448 7f4593bdf700                      Options.wal_bytes_per_sync: 0
2019/12/09-07:03:26.575448 7f4593bdf700                   Options.strict_bytes_per_sync: 0
2019/12/09-07:03:26.575449 7f4593bdf700       Options.compaction_readahead_size: 0
2019/12/09-07:03:26.575450 7f4593bdf700 Compression algorithms supported:
2019/12/09-07:03:26.575451 7f4593bdf700 	kZSTDNotFinalCompression supported: 1
2019/12/09-07:03:26.575457 7f4593bdf700 	kZSTD supported: 1
2019/12/09-07:03:26.575459 7f4593bdf700 	kXpressCompression supported: 0
2019/12/09-07:03:26.575460 7f4593bdf700 	kLZ4HCCompression supported: 1
2019/12/09-07:03:26.575461 7f4593bdf700 	kLZ4Compression supported: 1
2019/12/09-07:03:26.575462 7f4593bdf700 	kBZip2Compression supported: 1
2019/12/09-07:03:26.575463 7f4593bdf700 	kZlibCompression supported: 1
2019/12/09-07:03:26.575464 7f4593bdf700 	kSnappyCompression supported: 1
2019/12/09-07:03:26.575468 7f4593bdf700 Fast CRC32 supported: Not supported on x86
2019/12/09-07:03:26.575674 7f4593bdf700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000059
2019/12/09-07:03:26.575757 7f4593bdf700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-07:03:26.575760 7f4593bdf700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-07:03:26.575761 7f4593bdf700           Options.merge_operator: None
2019/12/09-07:03:26.575762 7f4593bdf700        Options.compaction_filter: None
2019/12/09-07:03:26.575773 7f4593bdf700        Options.compaction_filter_factory: None
2019/12/09-07:03:26.575775 7f4593bdf700         Options.memtable_factory: SkipListFactory
2019/12/09-07:03:26.575776 7f4593bdf700            Options.table_factory: BlockBasedTable
2019/12/09-07:03:26.575796 7f4593bdf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f458cc7d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f458ce09ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-07:03:26.575798 7f4593bdf700        Options.write_buffer_size: 67108864
2019/12/09-07:03:26.575799 7f4593bdf700  Options.max_write_buffer_number: 2
2019/12/09-07:03:26.575800 7f4593bdf700          Options.compression: LZ4
2019/12/09-07:03:26.575802 7f4593bdf700                  Options.bottommost_compression: ZSTD
2019/12/09-07:03:26.575803 7f4593bdf700       Options.prefix_extractor: nullptr
2019/12/09-07:03:26.575804 7f4593bdf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-07:03:26.575805 7f4593bdf700             Options.num_levels: 7
2019/12/09-07:03:26.575806 7f4593bdf700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-07:03:26.575807 7f4593bdf700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-07:03:26.575808 7f4593bdf700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-07:03:26.575809 7f4593bdf700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-07:03:26.575810 7f4593bdf700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-07:03:26.575811 7f4593bdf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-07:03:26.575812 7f4593bdf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-07:03:26.575813 7f4593bdf700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-07:03:26.575814 7f4593bdf700            Options.compression_opts.window_bits: -14
2019/12/09-07:03:26.575815 7f4593bdf700                  Options.compression_opts.level: 32767
2019/12/09-07:03:26.575816 7f4593bdf700               Options.compression_opts.strategy: 0
2019/12/09-07:03:26.575817 7f4593bdf700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-07:03:26.575818 7f4593bdf700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-07:03:26.575819 7f4593bdf700                  Options.compression_opts.enabled: false
2019/12/09-07:03:26.575820 7f4593bdf700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-07:03:26.575821 7f4593bdf700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-07:03:26.575822 7f4593bdf700              Options.level0_stop_writes_trigger: 36
2019/12/09-07:03:26.575823 7f4593bdf700                   Options.target_file_size_base: 67108864
2019/12/09-07:03:26.575824 7f4593bdf700             Options.target_file_size_multiplier: 1
2019/12/09-07:03:26.575825 7f4593bdf700                Options.max_bytes_for_level_base: 268435456
2019/12/09-07:03:26.575826 7f4593bdf700                      Options.snap_refresh_nanos: 500000000
2019/12/09-07:03:26.575827 7f4593bdf700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-07:03:26.575835 7f4593bdf700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-07:03:26.575838 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-07:03:26.575839 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-07:03:26.575841 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-07:03:26.575842 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-07:03:26.575843 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-07:03:26.575844 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-07:03:26.575845 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-07:03:26.575846 7f4593bdf700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-07:03:26.575847 7f4593bdf700                    Options.max_compaction_bytes: 1677721600
2019/12/09-07:03:26.575848 7f4593bdf700                        Options.arena_block_size: 8388608
2019/12/09-07:03:26.575849 7f4593bdf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-07:03:26.575850 7f4593bdf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-07:03:26.575851 7f4593bdf700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-07:03:26.575852 7f4593bdf700                Options.disable_auto_compactions: 0
2019/12/09-07:03:26.575853 7f4593bdf700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-07:03:26.575855 7f4593bdf700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-07:03:26.575856 7f4593bdf700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-07:03:26.575857 7f4593bdf700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-07:03:26.575858 7f4593bdf700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-07:03:26.575859 7f4593bdf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-07:03:26.575860 7f4593bdf700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-07:03:26.575861 7f4593bdf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-07:03:26.575862 7f4593bdf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-07:03:26.575863 7f4593bdf700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-07:03:26.575864 7f4593bdf700                   Options.table_properties_collectors: 
2019/12/09-07:03:26.575865 7f4593bdf700                   Options.inplace_update_support: 0
2019/12/09-07:03:26.575866 7f4593bdf700                 Options.inplace_update_num_locks: 10000
2019/12/09-07:03:26.575867 7f4593bdf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-07:03:26.575869 7f4593bdf700               Options.memtable_whole_key_filtering: 0
2019/12/09-07:03:26.575870 7f4593bdf700   Options.memtable_huge_page_size: 0
2019/12/09-07:03:26.575871 7f4593bdf700                           Options.bloom_locality: 0
2019/12/09-07:03:26.575872 7f4593bdf700                    Options.max_successive_merges: 0
2019/12/09-07:03:26.575873 7f4593bdf700                Options.optimize_filters_for_hits: 0
2019/12/09-07:03:26.575874 7f4593bdf700                Options.paranoid_file_checks: 0
2019/12/09-07:03:26.575875 7f4593bdf700                Options.force_consistency_checks: 0
2019/12/09-07:03:26.575876 7f4593bdf700                Options.report_bg_io_stats: 0
2019/12/09-07:03:26.575877 7f4593bdf700                               Options.ttl: 0
2019/12/09-07:03:26.575878 7f4593bdf700          Options.periodic_compaction_seconds: 0
2019/12/09-07:03:26.576782 7f4593bdf700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 121161, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-07:03:26.576788 7f4593bdf700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 58
2019/12/09-07:03:26.576947 7f4593bdf700 EVENT_LOG_v1 {"time_micros": 1575893006576934, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/12/09-07:03:26.576956 7f4593bdf700 [/db_impl_open.cc:597] Recovering log #60 mode 2
2019/12/09-07:03:26.577065 7f4593bdf700 [/version_set.cc:3546] Creating manifest 62
2019/12/09-07:03:26.590378 7f4593bdf700 EVENT_LOG_v1 {"time_micros": 1575893006590374, "job": 1, "event": "recovery_finished"}
2019/12/09-07:03:26.610106 7f4593bdf700 DB pointer 0x7f458cc9ee30
2019/12/09-07:03:26.610348 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:03:26.610379 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:13:26.610700 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:13:26.611240 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:23:26.616624 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:23:26.616876 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:33:26.617421 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:33:26.617571 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:43:26.618209 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:43:26.618392 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:53:26.619014 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:53:26.619242 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-08:03:26.619528 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:03:26.620055 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-08:13:26.625904 7f451ecdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:13:26.626183 7f451ecdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumula