2019/12/10-07:39:52.670068 7f98287f9700 RocksDB version: 6.2.2
2019/12/10-07:39:52.670120 7f98287f9700 Git sha rocksdb_build_git_sha:
2019/12/10-07:39:52.670123 7f98287f9700 Compile date Aug  3 2019
2019/12/10-07:39:52.670130 7f98287f9700 DB SUMMARY
2019/12/10-07:39:52.670218 7f98287f9700 CURRENT file:  CURRENT
2019/12/10-07:39:52.670220 7f98287f9700 IDENTITY file:  IDENTITY
2019/12/10-07:39:52.670227 7f98287f9700 MANIFEST file:  MANIFEST-000204 size: 356 Bytes
2019/12/10-07:39:52.670229 7f98287f9700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-07:39:52.670231 7f98287f9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000205.log size: 0 ; 
2019/12/10-07:39:52.670236 7f98287f9700                         Options.error_if_exists: 0
2019/12/10-07:39:52.670237 7f98287f9700                       Options.create_if_missing: 1
2019/12/10-07:39:52.670238 7f98287f9700                         Options.paranoid_checks: 1
2019/12/10-07:39:52.670239 7f98287f9700                                     Options.env: 0x7f9802bce3e0
2019/12/10-07:39:52.670240 7f98287f9700                                Options.info_log: 0x7f9820c11d60
2019/12/10-07:39:52.670241 7f98287f9700                Options.max_file_opening_threads: 16
2019/12/10-07:39:52.670242 7f98287f9700                              Options.statistics: (nil)
2019/12/10-07:39:52.670243 7f98287f9700                               Options.use_fsync: 0
2019/12/10-07:39:52.670244 7f98287f9700                       Options.max_log_file_size: 0
2019/12/10-07:39:52.670245 7f98287f9700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:39:52.670246 7f98287f9700                   Options.log_file_time_to_roll: 0
2019/12/10-07:39:52.670247 7f98287f9700                       Options.keep_log_file_num: 1000
2019/12/10-07:39:52.670248 7f98287f9700                    Options.recycle_log_file_num: 0
2019/12/10-07:39:52.670248 7f98287f9700                         Options.allow_fallocate: 1
2019/12/10-07:39:52.670249 7f98287f9700                        Options.allow_mmap_reads: 0
2019/12/10-07:39:52.670250 7f98287f9700                       Options.allow_mmap_writes: 0
2019/12/10-07:39:52.670251 7f98287f9700                        Options.use_direct_reads: 0
2019/12/10-07:39:52.670252 7f98287f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:39:52.670253 7f98287f9700          Options.create_missing_column_families: 0
2019/12/10-07:39:52.670254 7f98287f9700                              Options.db_log_dir: 
2019/12/10-07:39:52.670255 7f98287f9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-07:39:52.670255 7f98287f9700                Options.table_cache_numshardbits: 6
2019/12/10-07:39:52.670256 7f98287f9700                      Options.max_subcompactions: 1
2019/12/10-07:39:52.670257 7f98287f9700                  Options.max_background_flushes: -1
2019/12/10-07:39:52.670258 7f98287f9700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:39:52.670259 7f98287f9700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:39:52.670260 7f98287f9700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:39:52.670261 7f98287f9700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:39:52.670262 7f98287f9700                   Options.advise_random_on_open: 1
2019/12/10-07:39:52.670262 7f98287f9700                    Options.db_write_buffer_size: 0
2019/12/10-07:39:52.670263 7f98287f9700                    Options.write_buffer_manager: 0x7f9820c11de0
2019/12/10-07:39:52.670264 7f98287f9700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:39:52.670265 7f98287f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:39:52.670266 7f98287f9700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:39:52.670267 7f98287f9700                      Options.use_adaptive_mutex: 0
2019/12/10-07:39:52.670268 7f98287f9700                            Options.rate_limiter: (nil)
2019/12/10-07:39:52.670270 7f98287f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:39:52.670285 7f98287f9700                       Options.wal_recovery_mode: 2
2019/12/10-07:39:52.670286 7f98287f9700                  Options.enable_thread_tracking: 0
2019/12/10-07:39:52.670287 7f98287f9700                  Options.enable_pipelined_write: 0
2019/12/10-07:39:52.670288 7f98287f9700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:39:52.670289 7f98287f9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:39:52.670290 7f98287f9700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:39:52.670291 7f98287f9700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:39:52.670292 7f98287f9700                               Options.row_cache: None
2019/12/10-07:39:52.670293 7f98287f9700                              Options.wal_filter: None
2019/12/10-07:39:52.670294 7f98287f9700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:39:52.670294 7f98287f9700             Options.allow_ingest_behind: 0
2019/12/10-07:39:52.670295 7f98287f9700             Options.preserve_deletes: 0
2019/12/10-07:39:52.670296 7f98287f9700             Options.two_write_queues: 0
2019/12/10-07:39:52.670297 7f98287f9700             Options.manual_wal_flush: 0
2019/12/10-07:39:52.670298 7f98287f9700             Options.atomic_flush: 0
2019/12/10-07:39:52.670299 7f98287f9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:39:52.670301 7f98287f9700             Options.max_background_jobs: 2
2019/12/10-07:39:52.670302 7f98287f9700             Options.max_background_compactions: -1
2019/12/10-07:39:52.670303 7f98287f9700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:39:52.670303 7f98287f9700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:39:52.670304 7f98287f9700             Options.delayed_write_rate : 16777216
2019/12/10-07:39:52.670305 7f98287f9700             Options.max_total_wal_size: 0
2019/12/10-07:39:52.670306 7f98287f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:39:52.670307 7f98287f9700                   Options.stats_dump_period_sec: 600
2019/12/10-07:39:52.670308 7f98287f9700                 Options.stats_persist_period_sec: 600
2019/12/10-07:39:52.670309 7f98287f9700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:39:52.670310 7f98287f9700                          Options.max_open_files: -1
2019/12/10-07:39:52.670311 7f98287f9700                          Options.bytes_per_sync: 0
2019/12/10-07:39:52.670312 7f98287f9700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:39:52.670312 7f98287f9700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:39:52.670313 7f98287f9700       Options.compaction_readahead_size: 0
2019/12/10-07:39:52.670314 7f98287f9700 Compression algorithms supported:
2019/12/10-07:39:52.670315 7f98287f9700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:39:52.670322 7f98287f9700 	kZSTD supported: 1
2019/12/10-07:39:52.670323 7f98287f9700 	kXpressCompression supported: 0
2019/12/10-07:39:52.670324 7f98287f9700 	kLZ4HCCompression supported: 1
2019/12/10-07:39:52.670325 7f98287f9700 	kLZ4Compression supported: 1
2019/12/10-07:39:52.670326 7f98287f9700 	kBZip2Compression supported: 1
2019/12/10-07:39:52.670327 7f98287f9700 	kZlibCompression supported: 1
2019/12/10-07:39:52.670328 7f98287f9700 	kSnappyCompression supported: 1
2019/12/10-07:39:52.670332 7f98287f9700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:39:52.670550 7f98287f9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000204
2019/12/10-07:39:52.670637 7f98287f9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:39:52.670641 7f98287f9700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:39:52.670642 7f98287f9700           Options.merge_operator: None
2019/12/10-07:39:52.670643 7f98287f9700        Options.compaction_filter: None
2019/12/10-07:39:52.670654 7f98287f9700        Options.compaction_filter_factory: None
2019/12/10-07:39:52.670656 7f98287f9700         Options.memtable_factory: SkipListFactory
2019/12/10-07:39:52.670657 7f98287f9700            Options.table_factory: BlockBasedTable
2019/12/10-07:39:52.670678 7f98287f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9820c055c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9820bf4da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:39:52.670680 7f98287f9700        Options.write_buffer_size: 67108864
2019/12/10-07:39:52.670681 7f98287f9700  Options.max_write_buffer_number: 2
2019/12/10-07:39:52.670682 7f98287f9700          Options.compression: LZ4
2019/12/10-07:39:52.670683 7f98287f9700                  Options.bottommost_compression: ZSTD
2019/12/10-07:39:52.670684 7f98287f9700       Options.prefix_extractor: nullptr
2019/12/10-07:39:52.670685 7f98287f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:39:52.670686 7f98287f9700             Options.num_levels: 7
2019/12/10-07:39:52.670687 7f98287f9700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:39:52.670688 7f98287f9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:39:52.670689 7f98287f9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:39:52.670690 7f98287f9700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:39:52.670691 7f98287f9700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:39:52.670692 7f98287f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:39:52.670693 7f98287f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:39:52.670694 7f98287f9700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:39:52.670695 7f98287f9700            Options.compression_opts.window_bits: -14
2019/12/10-07:39:52.670696 7f98287f9700                  Options.compression_opts.level: 32767
2019/12/10-07:39:52.670696 7f98287f9700               Options.compression_opts.strategy: 0
2019/12/10-07:39:52.670697 7f98287f9700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:39:52.670698 7f98287f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:39:52.670699 7f98287f9700                  Options.compression_opts.enabled: false
2019/12/10-07:39:52.670700 7f98287f9700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:39:52.670701 7f98287f9700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:39:52.670702 7f98287f9700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:39:52.670702 7f98287f9700                   Options.target_file_size_base: 67108864
2019/12/10-07:39:52.670703 7f98287f9700             Options.target_file_size_multiplier: 1
2019/12/10-07:39:52.670704 7f98287f9700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:39:52.670705 7f98287f9700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:39:52.670706 7f98287f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:39:52.670713 7f98287f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:39:52.670716 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:39:52.670717 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:39:52.670718 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:39:52.670719 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:39:52.670720 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:39:52.670721 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:39:52.670722 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:39:52.670722 7f98287f9700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:39:52.670723 7f98287f9700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:39:52.670724 7f98287f9700                        Options.arena_block_size: 8388608
2019/12/10-07:39:52.670725 7f98287f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:39:52.670726 7f98287f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:39:52.670727 7f98287f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:39:52.670728 7f98287f9700                Options.disable_auto_compactions: 0
2019/12/10-07:39:52.670729 7f98287f9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:39:52.670731 7f98287f9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:39:52.670732 7f98287f9700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:39:52.670732 7f98287f9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:39:52.670733 7f98287f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:39:52.670734 7f98287f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:39:52.670735 7f98287f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:39:52.670736 7f98287f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:39:52.670737 7f98287f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:39:52.670738 7f98287f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:39:52.670739 7f98287f9700                   Options.table_properties_collectors: 
2019/12/10-07:39:52.670740 7f98287f9700                   Options.inplace_update_support: 0
2019/12/10-07:39:52.670741 7f98287f9700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:39:52.670742 7f98287f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:39:52.670743 7f98287f9700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:39:52.670744 7f98287f9700   Options.memtable_huge_page_size: 0
2019/12/10-07:39:52.670745 7f98287f9700                           Options.bloom_locality: 0
2019/12/10-07:39:52.670746 7f98287f9700                    Options.max_successive_merges: 0
2019/12/10-07:39:52.670747 7f98287f9700                Options.optimize_filters_for_hits: 0
2019/12/10-07:39:52.670748 7f98287f9700                Options.paranoid_file_checks: 0
2019/12/10-07:39:52.670749 7f98287f9700                Options.force_consistency_checks: 0
2019/12/10-07:39:52.670749 7f98287f9700                Options.report_bg_io_stats: 0
2019/12/10-07:39:52.670750 7f98287f9700                               Options.ttl: 0
2019/12/10-07:39:52.670751 7f98287f9700          Options.periodic_compaction_seconds: 0
2019/12/10-07:39:52.671746 7f98287f9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 121692, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:39:52.671752 7f98287f9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 203
2019/12/10-07:39:52.671902 7f98287f9700 EVENT_LOG_v1 {"time_micros": 1575981592671893, "job": 1, "event": "recovery_started", "log_files": [205]}
2019/12/10-07:39:52.671907 7f98287f9700 [/db_impl_open.cc:597] Recovering log #205 mode 2
2019/12/10-07:39:52.671988 7f98287f9700 [/version_set.cc:3546] Creating manifest 207
2019/12/10-07:39:52.685430 7f98287f9700 EVENT_LOG_v1 {"time_micros": 1575981592685424, "job": 1, "event": "recovery_finished"}
2019/12/10-07:39:52.705104 7f98287f9700 DB pointer 0x7f9820c1a920
2019/12/10-07:39:52.705435 7f97b8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:39:52.705475 7f97b8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
