2019/12/11-16:20:38.710990 7fd8b2ec9700 RocksDB version: 6.2.2
2019/12/11-16:20:38.711068 7fd8b2ec9700 Git sha rocksdb_build_git_sha:
2019/12/11-16:20:38.711072 7fd8b2ec9700 Compile date Aug  3 2019
2019/12/11-16:20:38.711079 7fd8b2ec9700 DB SUMMARY
2019/12/11-16:20:38.711200 7fd8b2ec9700 CURRENT file:  CURRENT
2019/12/11-16:20:38.711202 7fd8b2ec9700 IDENTITY file:  IDENTITY
2019/12/11-16:20:38.711211 7fd8b2ec9700 MANIFEST file:  MANIFEST-000323 size: 356 Bytes
2019/12/11-16:20:38.711213 7fd8b2ec9700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000317.sst 000319.sst 000322.sst 
2019/12/11-16:20:38.711215 7fd8b2ec9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000324.log size: 0 ; 
2019/12/11-16:20:38.711222 7fd8b2ec9700                         Options.error_if_exists: 0
2019/12/11-16:20:38.711223 7fd8b2ec9700                       Options.create_if_missing: 1
2019/12/11-16:20:38.711224 7fd8b2ec9700                         Options.paranoid_checks: 1
2019/12/11-16:20:38.711225 7fd8b2ec9700                                     Options.env: 0x7fd8913f53e0
2019/12/11-16:20:38.711226 7fd8b2ec9700                                Options.info_log: 0x7fd8acbd6de0
2019/12/11-16:20:38.711227 7fd8b2ec9700                Options.max_file_opening_threads: 16
2019/12/11-16:20:38.711228 7fd8b2ec9700                              Options.statistics: (nil)
2019/12/11-16:20:38.711230 7fd8b2ec9700                               Options.use_fsync: 0
2019/12/11-16:20:38.711231 7fd8b2ec9700                       Options.max_log_file_size: 0
2019/12/11-16:20:38.711232 7fd8b2ec9700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:20:38.711241 7fd8b2ec9700                   Options.log_file_time_to_roll: 0
2019/12/11-16:20:38.711243 7fd8b2ec9700                       Options.keep_log_file_num: 1000
2019/12/11-16:20:38.711244 7fd8b2ec9700                    Options.recycle_log_file_num: 0
2019/12/11-16:20:38.711245 7fd8b2ec9700                         Options.allow_fallocate: 1
2019/12/11-16:20:38.711246 7fd8b2ec9700                        Options.allow_mmap_reads: 0
2019/12/11-16:20:38.711246 7fd8b2ec9700                       Options.allow_mmap_writes: 0
2019/12/11-16:20:38.711247 7fd8b2ec9700                        Options.use_direct_reads: 0
2019/12/11-16:20:38.711248 7fd8b2ec9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:20:38.711249 7fd8b2ec9700          Options.create_missing_column_families: 0
2019/12/11-16:20:38.711250 7fd8b2ec9700                              Options.db_log_dir: 
2019/12/11-16:20:38.711251 7fd8b2ec9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-16:20:38.711252 7fd8b2ec9700                Options.table_cache_numshardbits: 6
2019/12/11-16:20:38.711252 7fd8b2ec9700                      Options.max_subcompactions: 1
2019/12/11-16:20:38.711253 7fd8b2ec9700                  Options.max_background_flushes: -1
2019/12/11-16:20:38.711254 7fd8b2ec9700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:20:38.711255 7fd8b2ec9700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:20:38.711256 7fd8b2ec9700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:20:38.711257 7fd8b2ec9700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:20:38.711258 7fd8b2ec9700                   Options.advise_random_on_open: 1
2019/12/11-16:20:38.711259 7fd8b2ec9700                    Options.db_write_buffer_size: 0
2019/12/11-16:20:38.711259 7fd8b2ec9700                    Options.write_buffer_manager: 0x7fd8acbd6e40
2019/12/11-16:20:38.711260 7fd8b2ec9700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:20:38.711261 7fd8b2ec9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:20:38.711262 7fd8b2ec9700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:20:38.711263 7fd8b2ec9700                      Options.use_adaptive_mutex: 0
2019/12/11-16:20:38.711264 7fd8b2ec9700                            Options.rate_limiter: (nil)
2019/12/11-16:20:38.711266 7fd8b2ec9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:20:38.711278 7fd8b2ec9700                       Options.wal_recovery_mode: 2
2019/12/11-16:20:38.711280 7fd8b2ec9700                  Options.enable_thread_tracking: 0
2019/12/11-16:20:38.711280 7fd8b2ec9700                  Options.enable_pipelined_write: 0
2019/12/11-16:20:38.711281 7fd8b2ec9700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:20:38.711282 7fd8b2ec9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:20:38.711283 7fd8b2ec9700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:20:38.711284 7fd8b2ec9700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:20:38.711285 7fd8b2ec9700                               Options.row_cache: None
2019/12/11-16:20:38.711286 7fd8b2ec9700                              Options.wal_filter: None
2019/12/11-16:20:38.711287 7fd8b2ec9700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:20:38.711288 7fd8b2ec9700             Options.allow_ingest_behind: 0
2019/12/11-16:20:38.711288 7fd8b2ec9700             Options.preserve_deletes: 0
2019/12/11-16:20:38.711289 7fd8b2ec9700             Options.two_write_queues: 0
2019/12/11-16:20:38.711290 7fd8b2ec9700             Options.manual_wal_flush: 0
2019/12/11-16:20:38.711291 7fd8b2ec9700             Options.atomic_flush: 0
2019/12/11-16:20:38.711292 7fd8b2ec9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:20:38.711294 7fd8b2ec9700             Options.max_background_jobs: 2
2019/12/11-16:20:38.711295 7fd8b2ec9700             Options.max_background_compactions: -1
2019/12/11-16:20:38.711296 7fd8b2ec9700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:20:38.711297 7fd8b2ec9700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:20:38.711298 7fd8b2ec9700             Options.delayed_write_rate : 16777216
2019/12/11-16:20:38.711299 7fd8b2ec9700             Options.max_total_wal_size: 0
2019/12/11-16:20:38.711300 7fd8b2ec9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:20:38.711301 7fd8b2ec9700                   Options.stats_dump_period_sec: 600
2019/12/11-16:20:38.711302 7fd8b2ec9700                 Options.stats_persist_period_sec: 600
2019/12/11-16:20:38.711302 7fd8b2ec9700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:20:38.711303 7fd8b2ec9700                          Options.max_open_files: -1
2019/12/11-16:20:38.711304 7fd8b2ec9700                          Options.bytes_per_sync: 0
2019/12/11-16:20:38.711305 7fd8b2ec9700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:20:38.711306 7fd8b2ec9700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:20:38.711307 7fd8b2ec9700       Options.compaction_readahead_size: 0
2019/12/11-16:20:38.711308 7fd8b2ec9700 Compression algorithms supported:
2019/12/11-16:20:38.711309 7fd8b2ec9700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:20:38.711315 7fd8b2ec9700 	kZSTD supported: 1
2019/12/11-16:20:38.711316 7fd8b2ec9700 	kXpressCompression supported: 0
2019/12/11-16:20:38.711318 7fd8b2ec9700 	kLZ4HCCompression supported: 1
2019/12/11-16:20:38.711319 7fd8b2ec9700 	kLZ4Compression supported: 1
2019/12/11-16:20:38.711320 7fd8b2ec9700 	kBZip2Compression supported: 1
2019/12/11-16:20:38.711320 7fd8b2ec9700 	kZlibCompression supported: 1
2019/12/11-16:20:38.711321 7fd8b2ec9700 	kSnappyCompression supported: 1
2019/12/11-16:20:38.711325 7fd8b2ec9700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:20:38.711810 7fd8b2ec9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000323
2019/12/11-16:20:38.711902 7fd8b2ec9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:20:38.711905 7fd8b2ec9700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:20:38.711907 7fd8b2ec9700           Options.merge_operator: None
2019/12/11-16:20:38.711908 7fd8b2ec9700        Options.compaction_filter: None
2019/12/11-16:20:38.711919 7fd8b2ec9700        Options.compaction_filter_factory: None
2019/12/11-16:20:38.711920 7fd8b2ec9700         Options.memtable_factory: SkipListFactory
2019/12/11-16:20:38.711921 7fd8b2ec9700            Options.table_factory: BlockBasedTable
2019/12/11-16:20:38.711942 7fd8b2ec9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8acd63cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8acc4d290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:20:38.711943 7fd8b2ec9700        Options.write_buffer_size: 67108864
2019/12/11-16:20:38.711944 7fd8b2ec9700  Options.max_write_buffer_number: 2
2019/12/11-16:20:38.711946 7fd8b2ec9700          Options.compression: LZ4
2019/12/11-16:20:38.711947 7fd8b2ec9700                  Options.bottommost_compression: ZSTD
2019/12/11-16:20:38.711948 7fd8b2ec9700       Options.prefix_extractor: nullptr
2019/12/11-16:20:38.711949 7fd8b2ec9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:20:38.711950 7fd8b2ec9700             Options.num_levels: 7
2019/12/11-16:20:38.711951 7fd8b2ec9700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:20:38.711952 7fd8b2ec9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:20:38.711953 7fd8b2ec9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:20:38.711953 7fd8b2ec9700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:20:38.711954 7fd8b2ec9700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:20:38.711955 7fd8b2ec9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:20:38.711956 7fd8b2ec9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:20:38.711957 7fd8b2ec9700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:20:38.711958 7fd8b2ec9700            Options.compression_opts.window_bits: -14
2019/12/11-16:20:38.711959 7fd8b2ec9700                  Options.compression_opts.level: 32767
2019/12/11-16:20:38.711960 7fd8b2ec9700               Options.compression_opts.strategy: 0
2019/12/11-16:20:38.711961 7fd8b2ec9700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:20:38.711961 7fd8b2ec9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:20:38.711962 7fd8b2ec9700                  Options.compression_opts.enabled: false
2019/12/11-16:20:38.711963 7fd8b2ec9700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:20:38.711964 7fd8b2ec9700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:20:38.711965 7fd8b2ec9700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:20:38.711966 7fd8b2ec9700                   Options.target_file_size_base: 67108864
2019/12/11-16:20:38.711967 7fd8b2ec9700             Options.target_file_size_multiplier: 1
2019/12/11-16:20:38.711967 7fd8b2ec9700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:20:38.711968 7fd8b2ec9700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:20:38.711969 7fd8b2ec9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:20:38.711977 7fd8b2ec9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:20:38.711979 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:20:38.711981 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:20:38.711982 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:20:38.711982 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:20:38.711983 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:20:38.711984 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:20:38.711985 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:20:38.711986 7fd8b2ec9700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:20:38.711987 7fd8b2ec9700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:20:38.711988 7fd8b2ec9700                        Options.arena_block_size: 8388608
2019/12/11-16:20:38.711989 7fd8b2ec9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:20:38.711990 7fd8b2ec9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:20:38.711990 7fd8b2ec9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:20:38.711991 7fd8b2ec9700                Options.disable_auto_compactions: 0
2019/12/11-16:20:38.711992 7fd8b2ec9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:20:38.711994 7fd8b2ec9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:20:38.711995 7fd8b2ec9700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:20:38.711996 7fd8b2ec9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:20:38.711997 7fd8b2ec9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:20:38.711997 7fd8b2ec9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:20:38.711998 7fd8b2ec9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:20:38.711999 7fd8b2ec9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:20:38.712000 7fd8b2ec9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:20:38.712001 7fd8b2ec9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:20:38.712002 7fd8b2ec9700                   Options.table_properties_collectors: 
2019/12/11-16:20:38.712003 7fd8b2ec9700                   Options.inplace_update_support: 0
2019/12/11-16:20:38.712004 7fd8b2ec9700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:20:38.712005 7fd8b2ec9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:20:38.712006 7fd8b2ec9700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:20:38.712007 7fd8b2ec9700   Options.memtable_huge_page_size: 0
2019/12/11-16:20:38.712008 7fd8b2ec9700                           Options.bloom_locality: 0
2019/12/11-16:20:38.712009 7fd8b2ec9700                    Options.max_successive_merges: 0
2019/12/11-16:20:38.712010 7fd8b2ec9700                Options.optimize_filters_for_hits: 0
2019/12/11-16:20:38.712011 7fd8b2ec9700                Options.paranoid_file_checks: 0
2019/12/11-16:20:38.712012 7fd8b2ec9700                Options.force_consistency_checks: 0
2019/12/11-16:20:38.712012 7fd8b2ec9700                Options.report_bg_io_stats: 0
2019/12/11-16:20:38.712013 7fd8b2ec9700                               Options.ttl: 0
2019/12/11-16:20:38.712014 7fd8b2ec9700          Options.periodic_compaction_seconds: 0
2019/12/11-16:20:38.713627 7fd8b2ec9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 122274, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:20:38.713634 7fd8b2ec9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 322
2019/12/11-16:20:38.714046 7fd8b2ec9700 EVENT_LOG_v1 {"time_micros": 1576099238714035, "job": 1, "event": "recovery_started", "log_files": [324]}
2019/12/11-16:20:38.714054 7fd8b2ec9700 [/db_impl_open.cc:597] Recovering log #324 mode 2
2019/12/11-16:20:38.714146 7fd8b2ec9700 [/version_set.cc:3546] Creating manifest 326
2019/12/11-16:20:38.726863 7fd8b2ec9700 EVENT_LOG_v1 {"time_micros": 1576099238726860, "job": 1, "event": "recovery_finished"}
2019/12/11-16:20:38.748238 7fd8b2ec9700 DB pointer 0x7fd8acbd5760
2019/12/11-16:20:38.748477 7fd83effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:20:38.748520 7fd83effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
