2019/12/04-13:42:12.024567 7f0b5603d700 RocksDB version: 6.2.2
2019/12/04-13:42:12.024708 7f0b5603d700 Git sha rocksdb_build_git_sha:
2019/12/04-13:42:12.024716 7f0b5603d700 Compile date Aug  3 2019
2019/12/04-13:42:12.024726 7f0b5603d700 DB SUMMARY
2019/12/04-13:42:12.024908 7f0b5603d700 CURRENT file:  CURRENT
2019/12/04-13:42:12.024914 7f0b5603d700 IDENTITY file:  IDENTITY
2019/12/04-13:42:12.024929 7f0b5603d700 MANIFEST file:  MANIFEST-000083 size: 254 Bytes
2019/12/04-13:42:12.024937 7f0b5603d700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-13:42:12.024943 7f0b5603d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000084.log size: 0 ; 
2019/12/04-13:42:12.024954 7f0b5603d700                         Options.error_if_exists: 0
2019/12/04-13:42:12.024959 7f0b5603d700                       Options.create_if_missing: 1
2019/12/04-13:42:12.024962 7f0b5603d700                         Options.paranoid_checks: 1
2019/12/04-13:42:12.024965 7f0b5603d700                                     Options.env: 0x7f0b2fffb3e0
2019/12/04-13:42:12.024969 7f0b5603d700                                Options.info_log: 0x7f0b4cc4cda0
2019/12/04-13:42:12.024972 7f0b5603d700                Options.max_file_opening_threads: 16
2019/12/04-13:42:12.024975 7f0b5603d700                              Options.statistics: (nil)
2019/12/04-13:42:12.024979 7f0b5603d700                               Options.use_fsync: 0
2019/12/04-13:42:12.024982 7f0b5603d700                       Options.max_log_file_size: 0
2019/12/04-13:42:12.024986 7f0b5603d700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:42:12.024989 7f0b5603d700                   Options.log_file_time_to_roll: 0
2019/12/04-13:42:12.024992 7f0b5603d700                       Options.keep_log_file_num: 1000
2019/12/04-13:42:12.024995 7f0b5603d700                    Options.recycle_log_file_num: 0
2019/12/04-13:42:12.024998 7f0b5603d700                         Options.allow_fallocate: 1
2019/12/04-13:42:12.025001 7f0b5603d700                        Options.allow_mmap_reads: 0
2019/12/04-13:42:12.025004 7f0b5603d700                       Options.allow_mmap_writes: 0
2019/12/04-13:42:12.025007 7f0b5603d700                        Options.use_direct_reads: 0
2019/12/04-13:42:12.025010 7f0b5603d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:42:12.025013 7f0b5603d700          Options.create_missing_column_families: 0
2019/12/04-13:42:12.025016 7f0b5603d700                              Options.db_log_dir: 
2019/12/04-13:42:12.025019 7f0b5603d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-13:42:12.025023 7f0b5603d700                Options.table_cache_numshardbits: 6
2019/12/04-13:42:12.025026 7f0b5603d700                      Options.max_subcompactions: 1
2019/12/04-13:42:12.025029 7f0b5603d700                  Options.max_background_flushes: -1
2019/12/04-13:42:12.025032 7f0b5603d700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:42:12.025035 7f0b5603d700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:42:12.025038 7f0b5603d700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:42:12.025041 7f0b5603d700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:42:12.025044 7f0b5603d700                   Options.advise_random_on_open: 1
2019/12/04-13:42:12.025047 7f0b5603d700                    Options.db_write_buffer_size: 0
2019/12/04-13:42:12.025050 7f0b5603d700                    Options.write_buffer_manager: 0x7f0b4cc4ce00
2019/12/04-13:42:12.025053 7f0b5603d700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:42:12.025056 7f0b5603d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:42:12.025059 7f0b5603d700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:42:12.025062 7f0b5603d700                      Options.use_adaptive_mutex: 0
2019/12/04-13:42:12.025065 7f0b5603d700                            Options.rate_limiter: (nil)
2019/12/04-13:42:12.025071 7f0b5603d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:42:12.025112 7f0b5603d700                       Options.wal_recovery_mode: 2
2019/12/04-13:42:12.025118 7f0b5603d700                  Options.enable_thread_tracking: 0
2019/12/04-13:42:12.025121 7f0b5603d700                  Options.enable_pipelined_write: 0
2019/12/04-13:42:12.025124 7f0b5603d700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:42:12.025127 7f0b5603d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:42:12.025130 7f0b5603d700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:42:12.025133 7f0b5603d700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:42:12.025137 7f0b5603d700                               Options.row_cache: None
2019/12/04-13:42:12.025140 7f0b5603d700                              Options.wal_filter: None
2019/12/04-13:42:12.025144 7f0b5603d700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:42:12.025147 7f0b5603d700             Options.allow_ingest_behind: 0
2019/12/04-13:42:12.025150 7f0b5603d700             Options.preserve_deletes: 0
2019/12/04-13:42:12.025154 7f0b5603d700             Options.two_write_queues: 0
2019/12/04-13:42:12.025157 7f0b5603d700             Options.manual_wal_flush: 0
2019/12/04-13:42:12.025160 7f0b5603d700             Options.atomic_flush: 0
2019/12/04-13:42:12.025164 7f0b5603d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:42:12.025170 7f0b5603d700             Options.max_background_jobs: 2
2019/12/04-13:42:12.025174 7f0b5603d700             Options.max_background_compactions: -1
2019/12/04-13:42:12.025177 7f0b5603d700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:42:12.025180 7f0b5603d700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:42:12.025184 7f0b5603d700             Options.delayed_write_rate : 16777216
2019/12/04-13:42:12.025187 7f0b5603d700             Options.max_total_wal_size: 0
2019/12/04-13:42:12.025190 7f0b5603d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:42:12.025194 7f0b5603d700                   Options.stats_dump_period_sec: 600
2019/12/04-13:42:12.025198 7f0b5603d700                 Options.stats_persist_period_sec: 600
2019/12/04-13:42:12.025201 7f0b5603d700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:42:12.025204 7f0b5603d700                          Options.max_open_files: -1
2019/12/04-13:42:12.025208 7f0b5603d700                          Options.bytes_per_sync: 0
2019/12/04-13:42:12.025211 7f0b5603d700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:42:12.025214 7f0b5603d700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:42:12.025218 7f0b5603d700       Options.compaction_readahead_size: 0
2019/12/04-13:42:12.025221 7f0b5603d700 Compression algorithms supported:
2019/12/04-13:42:12.025224 7f0b5603d700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:42:12.025243 7f0b5603d700 	kZSTD supported: 1
2019/12/04-13:42:12.025248 7f0b5603d700 	kXpressCompression supported: 0
2019/12/04-13:42:12.025251 7f0b5603d700 	kLZ4HCCompression supported: 1
2019/12/04-13:42:12.025255 7f0b5603d700 	kLZ4Compression supported: 1
2019/12/04-13:42:12.025258 7f0b5603d700 	kBZip2Compression supported: 1
2019/12/04-13:42:12.025262 7f0b5603d700 	kZlibCompression supported: 1
2019/12/04-13:42:12.025265 7f0b5603d700 	kSnappyCompression supported: 1
2019/12/04-13:42:12.025277 7f0b5603d700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:42:12.025877 7f0b5603d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000083
2019/12/04-13:42:12.026147 7f0b5603d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:42:12.026158 7f0b5603d700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:42:12.026162 7f0b5603d700           Options.merge_operator: None
2019/12/04-13:42:12.026165 7f0b5603d700        Options.compaction_filter: None
2019/12/04-13:42:12.026200 7f0b5603d700        Options.compaction_filter_factory: None
2019/12/04-13:42:12.026205 7f0b5603d700         Options.memtable_factory: SkipListFactory
2019/12/04-13:42:12.026208 7f0b5603d700            Options.table_factory: BlockBasedTable
2019/12/04-13:42:12.026270 7f0b5603d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b4cc2e3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b4cc31170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:42:12.026275 7f0b5603d700        Options.write_buffer_size: 67108864
2019/12/04-13:42:12.026278 7f0b5603d700  Options.max_write_buffer_number: 2
2019/12/04-13:42:12.026283 7f0b5603d700          Options.compression: LZ4
2019/12/04-13:42:12.026287 7f0b5603d700                  Options.bottommost_compression: ZSTD
2019/12/04-13:42:12.026291 7f0b5603d700       Options.prefix_extractor: nullptr
2019/12/04-13:42:12.026294 7f0b5603d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:42:12.026297 7f0b5603d700             Options.num_levels: 7
2019/12/04-13:42:12.026300 7f0b5603d700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:42:12.026303 7f0b5603d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:42:12.026306 7f0b5603d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:42:12.026309 7f0b5603d700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:42:12.026313 7f0b5603d700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:42:12.026316 7f0b5603d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:42:12.026319 7f0b5603d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:42:12.026322 7f0b5603d700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:42:12.026325 7f0b5603d700            Options.compression_opts.window_bits: -14
2019/12/04-13:42:12.026328 7f0b5603d700                  Options.compression_opts.level: 32767
2019/12/04-13:42:12.026331 7f0b5603d700               Options.compression_opts.strategy: 0
2019/12/04-13:42:12.026334 7f0b5603d700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:42:12.026337 7f0b5603d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:42:12.026340 7f0b5603d700                  Options.compression_opts.enabled: false
2019/12/04-13:42:12.026343 7f0b5603d700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:42:12.026346 7f0b5603d700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:42:12.026349 7f0b5603d700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:42:12.026352 7f0b5603d700                   Options.target_file_size_base: 67108864
2019/12/04-13:42:12.026355 7f0b5603d700             Options.target_file_size_multiplier: 1
2019/12/04-13:42:12.026358 7f0b5603d700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:42:12.026361 7f0b5603d700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:42:12.026364 7f0b5603d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:42:12.026389 7f0b5603d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:42:12.026398 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:42:12.026401 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:42:12.026405 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:42:12.026408 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:42:12.026411 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:42:12.026414 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:42:12.026417 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:42:12.026420 7f0b5603d700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:42:12.026423 7f0b5603d700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:42:12.026426 7f0b5603d700                        Options.arena_block_size: 8388608
2019/12/04-13:42:12.026429 7f0b5603d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:42:12.026433 7f0b5603d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:42:12.026436 7f0b5603d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:42:12.026439 7f0b5603d700                Options.disable_auto_compactions: 0
2019/12/04-13:42:12.026442 7f0b5603d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:42:12.026446 7f0b5603d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:42:12.026449 7f0b5603d700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:42:12.026452 7f0b5603d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:42:12.026455 7f0b5603d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:42:12.026458 7f0b5603d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:42:12.026461 7f0b5603d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:42:12.026465 7f0b5603d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:42:12.026468 7f0b5603d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:42:12.026471 7f0b5603d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:42:12.026474 7f0b5603d700                   Options.table_properties_collectors: 
2019/12/04-13:42:12.026477 7f0b5603d700                   Options.inplace_update_support: 0
2019/12/04-13:42:12.026480 7f0b5603d700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:42:12.026484 7f0b5603d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:42:12.026488 7f0b5603d700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:42:12.026491 7f0b5603d700   Options.memtable_huge_page_size: 0
2019/12/04-13:42:12.026494 7f0b5603d700                           Options.bloom_locality: 0
2019/12/04-13:42:12.026497 7f0b5603d700                    Options.max_successive_merges: 0
2019/12/04-13:42:12.026500 7f0b5603d700                Options.optimize_filters_for_hits: 0
2019/12/04-13:42:12.026503 7f0b5603d700                Options.paranoid_file_checks: 0
2019/12/04-13:42:12.026506 7f0b5603d700                Options.force_consistency_checks: 0
2019/12/04-13:42:12.026509 7f0b5603d700                Options.report_bg_io_stats: 0
2019/12/04-13:42:12.026512 7f0b5603d700                               Options.ttl: 0
2019/12/04-13:42:12.026515 7f0b5603d700          Options.periodic_compaction_seconds: 0
2019/12/04-13:42:12.029017 7f0b5603d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 60072, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:42:12.029034 7f0b5603d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 82
2019/12/04-13:42:12.029398 7f0b5603d700 EVENT_LOG_v1 {"time_micros": 1575484932029375, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/12/04-13:42:12.029415 7f0b5603d700 [/db_impl_open.cc:597] Recovering log #84 mode 2
2019/12/04-13:42:12.029665 7f0b5603d700 [/version_set.cc:3546] Creating manifest 86
2019/12/04-13:42:12.044590 7f0b5603d700 EVENT_LOG_v1 {"time_micros": 1575484932044578, "job": 1, "event": "recovery_finished"}
2019/12/04-13:42:12.061379 7f0b5603d700 DB pointer 0x7f0b4cc3f290
2019/12/04-13:42:12.062065 7f0ae1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:42:12.062161 7f0ae1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-13:52:12.062839 7f0ae1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:52:12.064403 7f0ae1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
