2019/12/09-08:23:27.852424 7f21ba7de700 RocksDB version: 6.2.2
2019/12/09-08:23:27.852477 7f21ba7de700 Git sha rocksdb_build_git_sha:
2019/12/09-08:23:27.852480 7f21ba7de700 Compile date Aug  3 2019
2019/12/09-08:23:27.852483 7f21ba7de700 DB SUMMARY
2019/12/09-08:23:27.852548 7f21ba7de700 CURRENT file:  CURRENT
2019/12/09-08:23:27.852550 7f21ba7de700 IDENTITY file:  IDENTITY
2019/12/09-08:23:27.852555 7f21ba7de700 MANIFEST file:  MANIFEST-000071 size: 284 Bytes
2019/12/09-08:23:27.852558 7f21ba7de700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-08:23:27.852559 7f21ba7de700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000072.log size: 0 ; 
2019/12/09-08:23:27.852563 7f21ba7de700                         Options.error_if_exists: 0
2019/12/09-08:23:27.852565 7f21ba7de700                       Options.create_if_missing: 1
2019/12/09-08:23:27.852566 7f21ba7de700                         Options.paranoid_checks: 1
2019/12/09-08:23:27.852567 7f21ba7de700                                     Options.env: 0x7f2190d0a3e0
2019/12/09-08:23:27.852568 7f21ba7de700                                Options.info_log: 0x7f21b4bc3e70
2019/12/09-08:23:27.852569 7f21ba7de700                Options.max_file_opening_threads: 16
2019/12/09-08:23:27.852570 7f21ba7de700                              Options.statistics: (nil)
2019/12/09-08:23:27.852571 7f21ba7de700                               Options.use_fsync: 0
2019/12/09-08:23:27.852572 7f21ba7de700                       Options.max_log_file_size: 0
2019/12/09-08:23:27.852573 7f21ba7de700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:23:27.852574 7f21ba7de700                   Options.log_file_time_to_roll: 0
2019/12/09-08:23:27.852575 7f21ba7de700                       Options.keep_log_file_num: 1000
2019/12/09-08:23:27.852576 7f21ba7de700                    Options.recycle_log_file_num: 0
2019/12/09-08:23:27.852576 7f21ba7de700                         Options.allow_fallocate: 1
2019/12/09-08:23:27.852577 7f21ba7de700                        Options.allow_mmap_reads: 0
2019/12/09-08:23:27.852578 7f21ba7de700                       Options.allow_mmap_writes: 0
2019/12/09-08:23:27.852579 7f21ba7de700                        Options.use_direct_reads: 0
2019/12/09-08:23:27.852580 7f21ba7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:23:27.852581 7f21ba7de700          Options.create_missing_column_families: 0
2019/12/09-08:23:27.852582 7f21ba7de700                              Options.db_log_dir: 
2019/12/09-08:23:27.852583 7f21ba7de700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-08:23:27.852584 7f21ba7de700                Options.table_cache_numshardbits: 6
2019/12/09-08:23:27.852584 7f21ba7de700                      Options.max_subcompactions: 1
2019/12/09-08:23:27.852585 7f21ba7de700                  Options.max_background_flushes: -1
2019/12/09-08:23:27.852586 7f21ba7de700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:23:27.852587 7f21ba7de700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:23:27.852588 7f21ba7de700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:23:27.852589 7f21ba7de700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:23:27.852590 7f21ba7de700                   Options.advise_random_on_open: 1
2019/12/09-08:23:27.852591 7f21ba7de700                    Options.db_write_buffer_size: 0
2019/12/09-08:23:27.852592 7f21ba7de700                    Options.write_buffer_manager: 0x7f21b4bc3ef0
2019/12/09-08:23:27.852593 7f21ba7de700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:23:27.852593 7f21ba7de700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:23:27.852594 7f21ba7de700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:23:27.852595 7f21ba7de700                      Options.use_adaptive_mutex: 0
2019/12/09-08:23:27.852596 7f21ba7de700                            Options.rate_limiter: (nil)
2019/12/09-08:23:27.852598 7f21ba7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:23:27.852610 7f21ba7de700                       Options.wal_recovery_mode: 2
2019/12/09-08:23:27.852611 7f21ba7de700                  Options.enable_thread_tracking: 0
2019/12/09-08:23:27.852612 7f21ba7de700                  Options.enable_pipelined_write: 0
2019/12/09-08:23:27.852613 7f21ba7de700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:23:27.852614 7f21ba7de700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:23:27.852615 7f21ba7de700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:23:27.852616 7f21ba7de700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:23:27.852617 7f21ba7de700                               Options.row_cache: None
2019/12/09-08:23:27.852618 7f21ba7de700                              Options.wal_filter: None
2019/12/09-08:23:27.852619 7f21ba7de700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:23:27.852620 7f21ba7de700             Options.allow_ingest_behind: 0
2019/12/09-08:23:27.852621 7f21ba7de700             Options.preserve_deletes: 0
2019/12/09-08:23:27.852621 7f21ba7de700             Options.two_write_queues: 0
2019/12/09-08:23:27.852622 7f21ba7de700             Options.manual_wal_flush: 0
2019/12/09-08:23:27.852623 7f21ba7de700             Options.atomic_flush: 0
2019/12/09-08:23:27.852624 7f21ba7de700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:23:27.852626 7f21ba7de700             Options.max_background_jobs: 2
2019/12/09-08:23:27.852627 7f21ba7de700             Options.max_background_compactions: -1
2019/12/09-08:23:27.852628 7f21ba7de700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:23:27.852629 7f21ba7de700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:23:27.852630 7f21ba7de700             Options.delayed_write_rate : 16777216
2019/12/09-08:23:27.852631 7f21ba7de700             Options.max_total_wal_size: 0
2019/12/09-08:23:27.852632 7f21ba7de700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:23:27.852633 7f21ba7de700                   Options.stats_dump_period_sec: 600
2019/12/09-08:23:27.852634 7f21ba7de700                 Options.stats_persist_period_sec: 600
2019/12/09-08:23:27.852634 7f21ba7de700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:23:27.852635 7f21ba7de700                          Options.max_open_files: -1
2019/12/09-08:23:27.852636 7f21ba7de700                          Options.bytes_per_sync: 0
2019/12/09-08:23:27.852637 7f21ba7de700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:23:27.852638 7f21ba7de700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:23:27.852639 7f21ba7de700       Options.compaction_readahead_size: 0
2019/12/09-08:23:27.852640 7f21ba7de700 Compression algorithms supported:
2019/12/09-08:23:27.852641 7f21ba7de700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:23:27.852648 7f21ba7de700 	kZSTD supported: 1
2019/12/09-08:23:27.852649 7f21ba7de700 	kXpressCompression supported: 0
2019/12/09-08:23:27.852651 7f21ba7de700 	kLZ4HCCompression supported: 1
2019/12/09-08:23:27.852652 7f21ba7de700 	kLZ4Compression supported: 1
2019/12/09-08:23:27.852653 7f21ba7de700 	kBZip2Compression supported: 1
2019/12/09-08:23:27.852654 7f21ba7de700 	kZlibCompression supported: 1
2019/12/09-08:23:27.852654 7f21ba7de700 	kSnappyCompression supported: 1
2019/12/09-08:23:27.852658 7f21ba7de700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:23:27.852877 7f21ba7de700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000071
2019/12/09-08:23:27.852970 7f21ba7de700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:23:27.852974 7f21ba7de700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:23:27.852975 7f21ba7de700           Options.merge_operator: None
2019/12/09-08:23:27.852976 7f21ba7de700        Options.compaction_filter: None
2019/12/09-08:23:27.852987 7f21ba7de700        Options.compaction_filter_factory: None
2019/12/09-08:23:27.852989 7f21ba7de700         Options.memtable_factory: SkipListFactory
2019/12/09-08:23:27.852990 7f21ba7de700            Options.table_factory: BlockBasedTable
2019/12/09-08:23:27.853011 7f21ba7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21b4bcb580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f21b4bd78a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:23:27.853012 7f21ba7de700        Options.write_buffer_size: 67108864
2019/12/09-08:23:27.853013 7f21ba7de700  Options.max_write_buffer_number: 2
2019/12/09-08:23:27.853015 7f21ba7de700          Options.compression: LZ4
2019/12/09-08:23:27.853016 7f21ba7de700                  Options.bottommost_compression: ZSTD
2019/12/09-08:23:27.853017 7f21ba7de700       Options.prefix_extractor: nullptr
2019/12/09-08:23:27.853018 7f21ba7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:23:27.853019 7f21ba7de700             Options.num_levels: 7
2019/12/09-08:23:27.853020 7f21ba7de700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:23:27.853021 7f21ba7de700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:23:27.853022 7f21ba7de700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:23:27.853023 7f21ba7de700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:23:27.853024 7f21ba7de700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:23:27.853025 7f21ba7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:23:27.853026 7f21ba7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:23:27.853027 7f21ba7de700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:23:27.853028 7f21ba7de700            Options.compression_opts.window_bits: -14
2019/12/09-08:23:27.853029 7f21ba7de700                  Options.compression_opts.level: 32767
2019/12/09-08:23:27.853029 7f21ba7de700               Options.compression_opts.strategy: 0
2019/12/09-08:23:27.853030 7f21ba7de700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:23:27.853031 7f21ba7de700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:23:27.853032 7f21ba7de700                  Options.compression_opts.enabled: false
2019/12/09-08:23:27.853033 7f21ba7de700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:23:27.853034 7f21ba7de700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:23:27.853035 7f21ba7de700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:23:27.853035 7f21ba7de700                   Options.target_file_size_base: 67108864
2019/12/09-08:23:27.853036 7f21ba7de700             Options.target_file_size_multiplier: 1
2019/12/09-08:23:27.853037 7f21ba7de700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:23:27.853038 7f21ba7de700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:23:27.853039 7f21ba7de700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:23:27.853047 7f21ba7de700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:23:27.853050 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:23:27.853051 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:23:27.853052 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:23:27.853053 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:23:27.853054 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:23:27.853055 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:23:27.853056 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:23:27.853057 7f21ba7de700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:23:27.853058 7f21ba7de700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:23:27.853058 7f21ba7de700                        Options.arena_block_size: 8388608
2019/12/09-08:23:27.853059 7f21ba7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:23:27.853060 7f21ba7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:23:27.853061 7f21ba7de700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:23:27.853062 7f21ba7de700                Options.disable_auto_compactions: 0
2019/12/09-08:23:27.853063 7f21ba7de700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:23:27.853065 7f21ba7de700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:23:27.853066 7f21ba7de700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:23:27.853066 7f21ba7de700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:23:27.853067 7f21ba7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:23:27.853068 7f21ba7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:23:27.853069 7f21ba7de700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:23:27.853070 7f21ba7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:23:27.853071 7f21ba7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:23:27.853072 7f21ba7de700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:23:27.853073 7f21ba7de700                   Options.table_properties_collectors: 
2019/12/09-08:23:27.853074 7f21ba7de700                   Options.inplace_update_support: 0
2019/12/09-08:23:27.853075 7f21ba7de700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:23:27.853076 7f21ba7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:23:27.853077 7f21ba7de700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:23:27.853078 7f21ba7de700   Options.memtable_huge_page_size: 0
2019/12/09-08:23:27.853079 7f21ba7de700                           Options.bloom_locality: 0
2019/12/09-08:23:27.853080 7f21ba7de700                    Options.max_successive_merges: 0
2019/12/09-08:23:27.853081 7f21ba7de700                Options.optimize_filters_for_hits: 0
2019/12/09-08:23:27.853082 7f21ba7de700                Options.paranoid_file_checks: 0
2019/12/09-08:23:27.853083 7f21ba7de700                Options.force_consistency_checks: 0
2019/12/09-08:23:27.853083 7f21ba7de700                Options.report_bg_io_stats: 0
2019/12/09-08:23:27.853084 7f21ba7de700                               Options.ttl: 0
2019/12/09-08:23:27.853085 7f21ba7de700          Options.periodic_compaction_seconds: 0
2019/12/09-08:23:27.854038 7f21ba7de700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 121161, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:23:27.854044 7f21ba7de700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 70
2019/12/09-08:23:27.854177 7f21ba7de700 EVENT_LOG_v1 {"time_micros": 1575897807854168, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/12/09-08:23:27.854183 7f21ba7de700 [/db_impl_open.cc:597] Recovering log #72 mode 2
2019/12/09-08:23:27.854269 7f21ba7de700 [/version_set.cc:3546] Creating manifest 74
2019/12/09-08:23:27.877164 7f21ba7de700 EVENT_LOG_v1 {"time_micros": 1575897807877158, "job": 1, "event": "recovery_finished"}
2019/12/09-08:23:27.897677 7f21ba7de700 DB pointer 0x7f21b4be08e0
2019/12/09-08:23:27.897908 7f21467fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:23:27.897939 7f21467fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
