2019/11/07-16:46:41.789626 7f4b94b65700 RocksDB version: 6.2.2
2019/11/07-16:46:41.789841 7f4b94b65700 Git sha rocksdb_build_git_sha:
2019/11/07-16:46:41.789844 7f4b94b65700 Compile date Aug  3 2019
2019/11/07-16:46:41.790240 7f4b94b65700 DB SUMMARY
2019/11/07-16:46:41.790296 7f4b94b65700 CURRENT file:  CURRENT
2019/11/07-16:46:41.790298 7f4b94b65700 IDENTITY file:  IDENTITY
2019/11/07-16:46:41.790301 7f4b94b65700 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2019/11/07-16:46:41.790304 7f4b94b65700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000007.sst 
2019/11/07-16:46:41.790306 7f4b94b65700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000006.log size: 94 ; 
2019/11/07-16:46:41.790319 7f4b94b65700                         Options.error_if_exists: 0
2019/11/07-16:46:41.790321 7f4b94b65700                       Options.create_if_missing: 1
2019/11/07-16:46:41.790322 7f4b94b65700                         Options.paranoid_checks: 1
2019/11/07-16:46:41.790323 7f4b94b65700                                     Options.env: 0x7f4b3ada33e0
2019/11/07-16:46:41.790325 7f4b94b65700                                Options.info_log: 0x7f4b542d8490
2019/11/07-16:46:41.790326 7f4b94b65700                Options.max_file_opening_threads: 16
2019/11/07-16:46:41.790327 7f4b94b65700                              Options.statistics: (nil)
2019/11/07-16:46:41.790328 7f4b94b65700                               Options.use_fsync: 0
2019/11/07-16:46:41.790329 7f4b94b65700                       Options.max_log_file_size: 0
2019/11/07-16:46:41.790330 7f4b94b65700                  Options.max_manifest_file_size: 1073741824
2019/11/07-16:46:41.790331 7f4b94b65700                   Options.log_file_time_to_roll: 0
2019/11/07-16:46:41.790332 7f4b94b65700                       Options.keep_log_file_num: 1000
2019/11/07-16:46:41.790333 7f4b94b65700                    Options.recycle_log_file_num: 0
2019/11/07-16:46:41.790334 7f4b94b65700                         Options.allow_fallocate: 1
2019/11/07-16:46:41.790335 7f4b94b65700                        Options.allow_mmap_reads: 0
2019/11/07-16:46:41.790336 7f4b94b65700                       Options.allow_mmap_writes: 0
2019/11/07-16:46:41.790337 7f4b94b65700                        Options.use_direct_reads: 0
2019/11/07-16:46:41.790338 7f4b94b65700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/07-16:46:41.790339 7f4b94b65700          Options.create_missing_column_families: 0
2019/11/07-16:46:41.790340 7f4b94b65700                              Options.db_log_dir: 
2019/11/07-16:46:41.790341 7f4b94b65700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/11/07-16:46:41.790342 7f4b94b65700                Options.table_cache_numshardbits: 6
2019/11/07-16:46:41.790343 7f4b94b65700                      Options.max_subcompactions: 1
2019/11/07-16:46:41.790344 7f4b94b65700                  Options.max_background_flushes: -1
2019/11/07-16:46:41.790345 7f4b94b65700                         Options.WAL_ttl_seconds: 0
2019/11/07-16:46:41.790346 7f4b94b65700                       Options.WAL_size_limit_MB: 0
2019/11/07-16:46:41.790347 7f4b94b65700             Options.manifest_preallocation_size: 4194304
2019/11/07-16:46:41.790348 7f4b94b65700                     Options.is_fd_close_on_exec: 1
2019/11/07-16:46:41.790349 7f4b94b65700                   Options.advise_random_on_open: 1
2019/11/07-16:46:41.790350 7f4b94b65700                    Options.db_write_buffer_size: 0
2019/11/07-16:46:41.790351 7f4b94b65700                    Options.write_buffer_manager: 0x7f4b542d84f0
2019/11/07-16:46:41.790352 7f4b94b65700         Options.access_hint_on_compaction_start: 1
2019/11/07-16:46:41.790353 7f4b94b65700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/07-16:46:41.790354 7f4b94b65700           Options.random_access_max_buffer_size: 1048576
2019/11/07-16:46:41.790355 7f4b94b65700                      Options.use_adaptive_mutex: 0
2019/11/07-16:46:41.790356 7f4b94b65700                            Options.rate_limiter: (nil)
2019/11/07-16:46:41.790357 7f4b94b65700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/07-16:46:41.790371 7f4b94b65700                       Options.wal_recovery_mode: 2
2019/11/07-16:46:41.790373 7f4b94b65700                  Options.enable_thread_tracking: 0
2019/11/07-16:46:41.790374 7f4b94b65700                  Options.enable_pipelined_write: 0
2019/11/07-16:46:41.790375 7f4b94b65700         Options.allow_concurrent_memtable_write: 1
2019/11/07-16:46:41.790375 7f4b94b65700      Options.enable_write_thread_adaptive_yield: 1
2019/11/07-16:46:41.790376 7f4b94b65700             Options.write_thread_max_yield_usec: 100
2019/11/07-16:46:41.790377 7f4b94b65700            Options.write_thread_slow_yield_usec: 3
2019/11/07-16:46:41.790379 7f4b94b65700                               Options.row_cache: None
2019/11/07-16:46:41.790380 7f4b94b65700                              Options.wal_filter: None
2019/11/07-16:46:41.790381 7f4b94b65700             Options.avoid_flush_during_recovery: 0
2019/11/07-16:46:41.790382 7f4b94b65700             Options.allow_ingest_behind: 0
2019/11/07-16:46:41.790383 7f4b94b65700             Options.preserve_deletes: 0
2019/11/07-16:46:41.790384 7f4b94b65700             Options.two_write_queues: 0
2019/11/07-16:46:41.790385 7f4b94b65700             Options.manual_wal_flush: 0
2019/11/07-16:46:41.790386 7f4b94b65700             Options.atomic_flush: 0
2019/11/07-16:46:41.790387 7f4b94b65700             Options.avoid_unnecessary_blocking_io: 0
2019/11/07-16:46:41.790388 7f4b94b65700             Options.max_background_jobs: 2
2019/11/07-16:46:41.790389 7f4b94b65700             Options.max_background_compactions: -1
2019/11/07-16:46:41.790390 7f4b94b65700             Options.avoid_flush_during_shutdown: 0
2019/11/07-16:46:41.790391 7f4b94b65700           Options.writable_file_max_buffer_size: 1048576
2019/11/07-16:46:41.790392 7f4b94b65700             Options.delayed_write_rate : 16777216
2019/11/07-16:46:41.790393 7f4b94b65700             Options.max_total_wal_size: 0
2019/11/07-16:46:41.790394 7f4b94b65700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/07-16:46:41.790395 7f4b94b65700                   Options.stats_dump_period_sec: 600
2019/11/07-16:46:41.790396 7f4b94b65700                 Options.stats_persist_period_sec: 600
2019/11/07-16:46:41.790397 7f4b94b65700                 Options.stats_history_buffer_size: 1048576
2019/11/07-16:46:41.790398 7f4b94b65700                          Options.max_open_files: -1
2019/11/07-16:46:41.790399 7f4b94b65700                          Options.bytes_per_sync: 0
2019/11/07-16:46:41.790400 7f4b94b65700                      Options.wal_bytes_per_sync: 0
2019/11/07-16:46:41.790401 7f4b94b65700                   Options.strict_bytes_per_sync: 0
2019/11/07-16:46:41.790402 7f4b94b65700       Options.compaction_readahead_size: 0
2019/11/07-16:46:41.790403 7f4b94b65700 Compression algorithms supported:
2019/11/07-16:46:41.790758 7f4b94b65700 	kZSTDNotFinalCompression supported: 1
2019/11/07-16:46:41.791385 7f4b94b65700 	kZSTD supported: 1
2019/11/07-16:46:41.791388 7f4b94b65700 	kXpressCompression supported: 0
2019/11/07-16:46:41.791389 7f4b94b65700 	kLZ4HCCompression supported: 1
2019/11/07-16:46:41.791390 7f4b94b65700 	kLZ4Compression supported: 1
2019/11/07-16:46:41.791391 7f4b94b65700 	kBZip2Compression supported: 1
2019/11/07-16:46:41.791392 7f4b94b65700 	kZlibCompression supported: 1
2019/11/07-16:46:41.791393 7f4b94b65700 	kSnappyCompression supported: 1
2019/11/07-16:46:41.791396 7f4b94b65700 Fast CRC32 supported: Not supported on x86
2019/11/07-16:46:41.804191 7f4b94b65700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/11/07-16:46:41.808802 7f4b94b65700 [/db_impl.cc:565] Shutdown complete
