2019/12/12-09:29:43.316894 7fbdb8523700 RocksDB version: 6.2.2
2019/12/12-09:29:43.316945 7fbdb8523700 Git sha rocksdb_build_git_sha:
2019/12/12-09:29:43.316947 7fbdb8523700 Compile date Aug  3 2019
2019/12/12-09:29:43.316954 7fbdb8523700 DB SUMMARY
2019/12/12-09:29:43.317088 7fbdb8523700 CURRENT file:  CURRENT
2019/12/12-09:29:43.317090 7fbdb8523700 IDENTITY file:  IDENTITY
2019/12/12-09:29:43.317100 7fbdb8523700 MANIFEST file:  MANIFEST-000431 size: 258 Bytes
2019/12/12-09:29:43.317102 7fbdb8523700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000342.sst 000430.sst 
2019/12/12-09:29:43.317104 7fbdb8523700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000432.log size: 0 ; 
2019/12/12-09:29:43.317111 7fbdb8523700                         Options.error_if_exists: 0
2019/12/12-09:29:43.317113 7fbdb8523700                       Options.create_if_missing: 1
2019/12/12-09:29:43.317114 7fbdb8523700                         Options.paranoid_checks: 1
2019/12/12-09:29:43.317114 7fbdb8523700                                     Options.env: 0x7fbd6a9ce3e0
2019/12/12-09:29:43.317116 7fbdb8523700                                Options.info_log: 0x7fbdb0c3dac0
2019/12/12-09:29:43.317116 7fbdb8523700                Options.max_file_opening_threads: 16
2019/12/12-09:29:43.317117 7fbdb8523700                              Options.statistics: (nil)
2019/12/12-09:29:43.317119 7fbdb8523700                               Options.use_fsync: 0
2019/12/12-09:29:43.317119 7fbdb8523700                       Options.max_log_file_size: 0
2019/12/12-09:29:43.317120 7fbdb8523700                  Options.max_manifest_file_size: 1073741824
2019/12/12-09:29:43.317121 7fbdb8523700                   Options.log_file_time_to_roll: 0
2019/12/12-09:29:43.317122 7fbdb8523700                       Options.keep_log_file_num: 1000
2019/12/12-09:29:43.317123 7fbdb8523700                    Options.recycle_log_file_num: 0
2019/12/12-09:29:43.317124 7fbdb8523700                         Options.allow_fallocate: 1
2019/12/12-09:29:43.317125 7fbdb8523700                        Options.allow_mmap_reads: 0
2019/12/12-09:29:43.317126 7fbdb8523700                       Options.allow_mmap_writes: 0
2019/12/12-09:29:43.317127 7fbdb8523700                        Options.use_direct_reads: 0
2019/12/12-09:29:43.317127 7fbdb8523700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-09:29:43.317128 7fbdb8523700          Options.create_missing_column_families: 0
2019/12/12-09:29:43.317129 7fbdb8523700                              Options.db_log_dir: 
2019/12/12-09:29:43.317130 7fbdb8523700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-09:29:43.317131 7fbdb8523700                Options.table_cache_numshardbits: 6
2019/12/12-09:29:43.317132 7fbdb8523700                      Options.max_subcompactions: 1
2019/12/12-09:29:43.317133 7fbdb8523700                  Options.max_background_flushes: -1
2019/12/12-09:29:43.317134 7fbdb8523700                         Options.WAL_ttl_seconds: 0
2019/12/12-09:29:43.317135 7fbdb8523700                       Options.WAL_size_limit_MB: 0
2019/12/12-09:29:43.317136 7fbdb8523700             Options.manifest_preallocation_size: 4194304
2019/12/12-09:29:43.317136 7fbdb8523700                     Options.is_fd_close_on_exec: 1
2019/12/12-09:29:43.317137 7fbdb8523700                   Options.advise_random_on_open: 1
2019/12/12-09:29:43.317138 7fbdb8523700                    Options.db_write_buffer_size: 0
2019/12/12-09:29:43.317139 7fbdb8523700                    Options.write_buffer_manager: 0x7fbdb0c3db40
2019/12/12-09:29:43.317140 7fbdb8523700         Options.access_hint_on_compaction_start: 1
2019/12/12-09:29:43.317141 7fbdb8523700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-09:29:43.317142 7fbdb8523700           Options.random_access_max_buffer_size: 1048576
2019/12/12-09:29:43.317142 7fbdb8523700                      Options.use_adaptive_mutex: 0
2019/12/12-09:29:43.317143 7fbdb8523700                            Options.rate_limiter: (nil)
2019/12/12-09:29:43.317145 7fbdb8523700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-09:29:43.317157 7fbdb8523700                       Options.wal_recovery_mode: 2
2019/12/12-09:29:43.317158 7fbdb8523700                  Options.enable_thread_tracking: 0
2019/12/12-09:29:43.317159 7fbdb8523700                  Options.enable_pipelined_write: 0
2019/12/12-09:29:43.317160 7fbdb8523700         Options.allow_concurrent_memtable_write: 1
2019/12/12-09:29:43.317161 7fbdb8523700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-09:29:43.317162 7fbdb8523700             Options.write_thread_max_yield_usec: 100
2019/12/12-09:29:43.317163 7fbdb8523700            Options.write_thread_slow_yield_usec: 3
2019/12/12-09:29:43.317164 7fbdb8523700                               Options.row_cache: None
2019/12/12-09:29:43.317164 7fbdb8523700                              Options.wal_filter: None
2019/12/12-09:29:43.317165 7fbdb8523700             Options.avoid_flush_during_recovery: 0
2019/12/12-09:29:43.317166 7fbdb8523700             Options.allow_ingest_behind: 0
2019/12/12-09:29:43.317167 7fbdb8523700             Options.preserve_deletes: 0
2019/12/12-09:29:43.317168 7fbdb8523700             Options.two_write_queues: 0
2019/12/12-09:29:43.317169 7fbdb8523700             Options.manual_wal_flush: 0
2019/12/12-09:29:43.317170 7fbdb8523700             Options.atomic_flush: 0
2019/12/12-09:29:43.317171 7fbdb8523700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-09:29:43.317173 7fbdb8523700             Options.max_background_jobs: 2
2019/12/12-09:29:43.317174 7fbdb8523700             Options.max_background_compactions: -1
2019/12/12-09:29:43.317174 7fbdb8523700             Options.avoid_flush_during_shutdown: 0
2019/12/12-09:29:43.317175 7fbdb8523700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-09:29:43.317176 7fbdb8523700             Options.delayed_write_rate : 16777216
2019/12/12-09:29:43.317177 7fbdb8523700             Options.max_total_wal_size: 0
2019/12/12-09:29:43.317178 7fbdb8523700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-09:29:43.317180 7fbdb8523700                   Options.stats_dump_period_sec: 600
2019/12/12-09:29:43.317181 7fbdb8523700                 Options.stats_persist_period_sec: 600
2019/12/12-09:29:43.317182 7fbdb8523700                 Options.stats_history_buffer_size: 1048576
2019/12/12-09:29:43.317183 7fbdb8523700                          Options.max_open_files: -1
2019/12/12-09:29:43.317184 7fbdb8523700                          Options.bytes_per_sync: 0
2019/12/12-09:29:43.317185 7fbdb8523700                      Options.wal_bytes_per_sync: 0
2019/12/12-09:29:43.317186 7fbdb8523700                   Options.strict_bytes_per_sync: 0
2019/12/12-09:29:43.317187 7fbdb8523700       Options.compaction_readahead_size: 0
2019/12/12-09:29:43.317187 7fbdb8523700 Compression algorithms supported:
2019/12/12-09:29:43.317189 7fbdb8523700 	kZSTDNotFinalCompression supported: 1
2019/12/12-09:29:43.317195 7fbdb8523700 	kZSTD supported: 1
2019/12/12-09:29:43.317196 7fbdb8523700 	kXpressCompression supported: 0
2019/12/12-09:29:43.317197 7fbdb8523700 	kLZ4HCCompression supported: 1
2019/12/12-09:29:43.317198 7fbdb8523700 	kLZ4Compression supported: 1
2019/12/12-09:29:43.317199 7fbdb8523700 	kBZip2Compression supported: 1
2019/12/12-09:29:43.317200 7fbdb8523700 	kZlibCompression supported: 1
2019/12/12-09:29:43.317201 7fbdb8523700 	kSnappyCompression supported: 1
2019/12/12-09:29:43.317205 7fbdb8523700 Fast CRC32 supported: Not supported on x86
2019/12/12-09:29:43.317417 7fbdb8523700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000431
2019/12/12-09:29:43.317499 7fbdb8523700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-09:29:43.317503 7fbdb8523700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-09:29:43.317504 7fbdb8523700           Options.merge_operator: None
2019/12/12-09:29:43.317505 7fbdb8523700        Options.compaction_filter: None
2019/12/12-09:29:43.317515 7fbdb8523700        Options.compaction_filter_factory: None
2019/12/12-09:29:43.317517 7fbdb8523700         Options.memtable_factory: SkipListFactory
2019/12/12-09:29:43.317518 7fbdb8523700            Options.table_factory: BlockBasedTable
2019/12/12-09:29:43.317539 7fbdb8523700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdb0c4ff00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdb0c4ff40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-09:29:43.317540 7fbdb8523700        Options.write_buffer_size: 67108864
2019/12/12-09:29:43.317541 7fbdb8523700  Options.max_write_buffer_number: 2
2019/12/12-09:29:43.317542 7fbdb8523700          Options.compression: LZ4
2019/12/12-09:29:43.317544 7fbdb8523700                  Options.bottommost_compression: ZSTD
2019/12/12-09:29:43.317545 7fbdb8523700       Options.prefix_extractor: nullptr
2019/12/12-09:29:43.317546 7fbdb8523700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-09:29:43.317547 7fbdb8523700             Options.num_levels: 7
2019/12/12-09:29:43.317548 7fbdb8523700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-09:29:43.317549 7fbdb8523700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-09:29:43.317549 7fbdb8523700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-09:29:43.317550 7fbdb8523700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-09:29:43.317551 7fbdb8523700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-09:29:43.317552 7fbdb8523700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-09:29:43.317553 7fbdb8523700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-09:29:43.317554 7fbdb8523700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-09:29:43.317555 7fbdb8523700            Options.compression_opts.window_bits: -14
2019/12/12-09:29:43.317556 7fbdb8523700                  Options.compression_opts.level: 32767
2019/12/12-09:29:43.317557 7fbdb8523700               Options.compression_opts.strategy: 0
2019/12/12-09:29:43.317558 7fbdb8523700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-09:29:43.317559 7fbdb8523700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-09:29:43.317559 7fbdb8523700                  Options.compression_opts.enabled: false
2019/12/12-09:29:43.317560 7fbdb8523700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-09:29:43.317561 7fbdb8523700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-09:29:43.317572 7fbdb8523700              Options.level0_stop_writes_trigger: 36
2019/12/12-09:29:43.317573 7fbdb8523700                   Options.target_file_size_base: 67108864
2019/12/12-09:29:43.317574 7fbdb8523700             Options.target_file_size_multiplier: 1
2019/12/12-09:29:43.317574 7fbdb8523700                Options.max_bytes_for_level_base: 268435456
2019/12/12-09:29:43.317575 7fbdb8523700                      Options.snap_refresh_nanos: 500000000
2019/12/12-09:29:43.317576 7fbdb8523700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-09:29:43.317585 7fbdb8523700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-09:29:43.317600 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-09:29:43.317601 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-09:29:43.317602 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-09:29:43.317603 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-09:29:43.317604 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-09:29:43.317605 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-09:29:43.317606 7fbdb8523700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-09:29:43.317607 7fbdb8523700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-09:29:43.317608 7fbdb8523700                    Options.max_compaction_bytes: 1677721600
2019/12/12-09:29:43.317609 7fbdb8523700                        Options.arena_block_size: 8388608
2019/12/12-09:29:43.317610 7fbdb8523700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-09:29:43.317611 7fbdb8523700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-09:29:43.317612 7fbdb8523700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-09:29:43.317613 7fbdb8523700                Options.disable_auto_compactions: 0
2019/12/12-09:29:43.317614 7fbdb8523700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-09:29:43.317616 7fbdb8523700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-09:29:43.317617 7fbdb8523700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-09:29:43.317617 7fbdb8523700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-09:29:43.317618 7fbdb8523700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-09:29:43.317619 7fbdb8523700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-09:29:43.317620 7fbdb8523700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-09:29:43.317622 7fbdb8523700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-09:29:43.317623 7fbdb8523700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-09:29:43.317624 7fbdb8523700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-09:29:43.317625 7fbdb8523700                   Options.table_properties_collectors: 
2019/12/12-09:29:43.317626 7fbdb8523700                   Options.inplace_update_support: 0
2019/12/12-09:29:43.317627 7fbdb8523700                 Options.inplace_update_num_locks: 10000
2019/12/12-09:29:43.317628 7fbdb8523700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-09:29:43.317629 7fbdb8523700               Options.memtable_whole_key_filtering: 0
2019/12/12-09:29:43.317630 7fbdb8523700   Options.memtable_huge_page_size: 0
2019/12/12-09:29:43.317631 7fbdb8523700                           Options.bloom_locality: 0
2019/12/12-09:29:43.317632 7fbdb8523700                    Options.max_successive_merges: 0
2019/12/12-09:29:43.317633 7fbdb8523700                Options.optimize_filters_for_hits: 0
2019/12/12-09:29:43.317634 7fbdb8523700                Options.paranoid_file_checks: 0
2019/12/12-09:29:43.317635 7fbdb8523700                Options.force_consistency_checks: 0
2019/12/12-09:29:43.317636 7fbdb8523700                Options.report_bg_io_stats: 0
2019/12/12-09:29:43.317646 7fbdb8523700                               Options.ttl: 0
2019/12/12-09:29:43.317647 7fbdb8523700          Options.periodic_compaction_seconds: 0
2019/12/12-09:29:43.318470 7fbdb8523700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 127571, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-09:29:43.318475 7fbdb8523700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 430
2019/12/12-09:29:43.318657 7fbdb8523700 EVENT_LOG_v1 {"time_micros": 1576160983318648, "job": 1, "event": "recovery_started", "log_files": [432]}
2019/12/12-09:29:43.318663 7fbdb8523700 [/db_impl_open.cc:597] Recovering log #432 mode 2
2019/12/12-09:29:43.318744 7fbdb8523700 [/version_set.cc:3546] Creating manifest 434
2019/12/12-09:29:43.344275 7fbdb8523700 EVENT_LOG_v1 {"time_micros": 1576160983344268, "job": 1, "event": "recovery_finished"}
2019/12/12-09:29:43.370993 7fbdb8523700 DB pointer 0x7fbdb0c5c6d0
2019/12/12-09:29:43.371403 7fbd47fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-09:29:43.371467 7fbd47fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
