2019/12/11-16:21:01.404205 7f884182e700 RocksDB version: 6.2.2
2019/12/11-16:21:01.404260 7f884182e700 Git sha rocksdb_build_git_sha:
2019/12/11-16:21:01.404262 7f884182e700 Compile date Aug  3 2019
2019/12/11-16:21:01.404266 7f884182e700 DB SUMMARY
2019/12/11-16:21:01.404380 7f884182e700 CURRENT file:  CURRENT
2019/12/11-16:21:01.404382 7f884182e700 IDENTITY file:  IDENTITY
2019/12/11-16:21:01.404390 7f884182e700 MANIFEST file:  MANIFEST-000326 size: 356 Bytes
2019/12/11-16:21:01.404392 7f884182e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000317.sst 000319.sst 000322.sst 
2019/12/11-16:21:01.404394 7f884182e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000327.log size: 0 ; 
2019/12/11-16:21:01.404401 7f884182e700                         Options.error_if_exists: 0
2019/12/11-16:21:01.404402 7f884182e700                       Options.create_if_missing: 1
2019/12/11-16:21:01.404403 7f884182e700                         Options.paranoid_checks: 1
2019/12/11-16:21:01.404404 7f884182e700                                     Options.env: 0x7f881bbfb3e0
2019/12/11-16:21:01.404405 7f884182e700                                Options.info_log: 0x7f8838c19f30
2019/12/11-16:21:01.404406 7f884182e700                Options.max_file_opening_threads: 16
2019/12/11-16:21:01.404406 7f884182e700                              Options.statistics: (nil)
2019/12/11-16:21:01.404408 7f884182e700                               Options.use_fsync: 0
2019/12/11-16:21:01.404408 7f884182e700                       Options.max_log_file_size: 0
2019/12/11-16:21:01.404409 7f884182e700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:21:01.404410 7f884182e700                   Options.log_file_time_to_roll: 0
2019/12/11-16:21:01.404411 7f884182e700                       Options.keep_log_file_num: 1000
2019/12/11-16:21:01.404412 7f884182e700                    Options.recycle_log_file_num: 0
2019/12/11-16:21:01.404413 7f884182e700                         Options.allow_fallocate: 1
2019/12/11-16:21:01.404414 7f884182e700                        Options.allow_mmap_reads: 0
2019/12/11-16:21:01.404415 7f884182e700                       Options.allow_mmap_writes: 0
2019/12/11-16:21:01.404416 7f884182e700                        Options.use_direct_reads: 0
2019/12/11-16:21:01.404416 7f884182e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:21:01.404417 7f884182e700          Options.create_missing_column_families: 0
2019/12/11-16:21:01.404418 7f884182e700                              Options.db_log_dir: 
2019/12/11-16:21:01.404419 7f884182e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-16:21:01.404420 7f884182e700                Options.table_cache_numshardbits: 6
2019/12/11-16:21:01.404421 7f884182e700                      Options.max_subcompactions: 1
2019/12/11-16:21:01.404422 7f884182e700                  Options.max_background_flushes: -1
2019/12/11-16:21:01.404423 7f884182e700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:21:01.404424 7f884182e700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:21:01.404425 7f884182e700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:21:01.404426 7f884182e700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:21:01.404426 7f884182e700                   Options.advise_random_on_open: 1
2019/12/11-16:21:01.404427 7f884182e700                    Options.db_write_buffer_size: 0
2019/12/11-16:21:01.404428 7f884182e700                    Options.write_buffer_manager: 0x7f8838c19fb0
2019/12/11-16:21:01.404429 7f884182e700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:21:01.404430 7f884182e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:21:01.404431 7f884182e700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:21:01.404432 7f884182e700                      Options.use_adaptive_mutex: 0
2019/12/11-16:21:01.404433 7f884182e700                            Options.rate_limiter: (nil)
2019/12/11-16:21:01.404434 7f884182e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:21:01.404445 7f884182e700                       Options.wal_recovery_mode: 2
2019/12/11-16:21:01.404447 7f884182e700                  Options.enable_thread_tracking: 0
2019/12/11-16:21:01.404448 7f884182e700                  Options.enable_pipelined_write: 0
2019/12/11-16:21:01.404448 7f884182e700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:21:01.404449 7f884182e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:21:01.404450 7f884182e700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:21:01.404451 7f884182e700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:21:01.404452 7f884182e700                               Options.row_cache: None
2019/12/11-16:21:01.404453 7f884182e700                              Options.wal_filter: None
2019/12/11-16:21:01.404454 7f884182e700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:21:01.404455 7f884182e700             Options.allow_ingest_behind: 0
2019/12/11-16:21:01.404456 7f884182e700             Options.preserve_deletes: 0
2019/12/11-16:21:01.404457 7f884182e700             Options.two_write_queues: 0
2019/12/11-16:21:01.404458 7f884182e700             Options.manual_wal_flush: 0
2019/12/11-16:21:01.404458 7f884182e700             Options.atomic_flush: 0
2019/12/11-16:21:01.404459 7f884182e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:21:01.404461 7f884182e700             Options.max_background_jobs: 2
2019/12/11-16:21:01.404462 7f884182e700             Options.max_background_compactions: -1
2019/12/11-16:21:01.404463 7f884182e700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:21:01.404464 7f884182e700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:21:01.404465 7f884182e700             Options.delayed_write_rate : 16777216
2019/12/11-16:21:01.404466 7f884182e700             Options.max_total_wal_size: 0
2019/12/11-16:21:01.404467 7f884182e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:21:01.404468 7f884182e700                   Options.stats_dump_period_sec: 600
2019/12/11-16:21:01.404469 7f884182e700                 Options.stats_persist_period_sec: 600
2019/12/11-16:21:01.404470 7f884182e700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:21:01.404471 7f884182e700                          Options.max_open_files: -1
2019/12/11-16:21:01.404471 7f884182e700                          Options.bytes_per_sync: 0
2019/12/11-16:21:01.404472 7f884182e700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:21:01.404473 7f884182e700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:21:01.404474 7f884182e700       Options.compaction_readahead_size: 0
2019/12/11-16:21:01.404475 7f884182e700 Compression algorithms supported:
2019/12/11-16:21:01.404476 7f884182e700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:21:01.404482 7f884182e700 	kZSTD supported: 1
2019/12/11-16:21:01.404484 7f884182e700 	kXpressCompression supported: 0
2019/12/11-16:21:01.404485 7f884182e700 	kLZ4HCCompression supported: 1
2019/12/11-16:21:01.404486 7f884182e700 	kLZ4Compression supported: 1
2019/12/11-16:21:01.404487 7f884182e700 	kBZip2Compression supported: 1
2019/12/11-16:21:01.404488 7f884182e700 	kZlibCompression supported: 1
2019/12/11-16:21:01.404489 7f884182e700 	kSnappyCompression supported: 1
2019/12/11-16:21:01.404493 7f884182e700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:21:01.404709 7f884182e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000326
2019/12/11-16:21:01.404799 7f884182e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:21:01.404802 7f884182e700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:21:01.404803 7f884182e700           Options.merge_operator: None
2019/12/11-16:21:01.404804 7f884182e700        Options.compaction_filter: None
2019/12/11-16:21:01.404815 7f884182e700        Options.compaction_filter_factory: None
2019/12/11-16:21:01.404816 7f884182e700         Options.memtable_factory: SkipListFactory
2019/12/11-16:21:01.404818 7f884182e700            Options.table_factory: BlockBasedTable
2019/12/11-16:21:01.404838 7f884182e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8838beb5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8838beb5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:21:01.404840 7f884182e700        Options.write_buffer_size: 67108864
2019/12/11-16:21:01.404841 7f884182e700  Options.max_write_buffer_number: 2
2019/12/11-16:21:01.404842 7f884182e700          Options.compression: LZ4
2019/12/11-16:21:01.404843 7f884182e700                  Options.bottommost_compression: ZSTD
2019/12/11-16:21:01.404844 7f884182e700       Options.prefix_extractor: nullptr
2019/12/11-16:21:01.404845 7f884182e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:21:01.404846 7f884182e700             Options.num_levels: 7
2019/12/11-16:21:01.404847 7f884182e700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:21:01.404848 7f884182e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:21:01.404849 7f884182e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:21:01.404850 7f884182e700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:21:01.404851 7f884182e700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:21:01.404852 7f884182e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:21:01.404853 7f884182e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:21:01.404854 7f884182e700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:21:01.404855 7f884182e700            Options.compression_opts.window_bits: -14
2019/12/11-16:21:01.404855 7f884182e700                  Options.compression_opts.level: 32767
2019/12/11-16:21:01.404856 7f884182e700               Options.compression_opts.strategy: 0
2019/12/11-16:21:01.404857 7f884182e700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:21:01.404858 7f884182e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:21:01.404859 7f884182e700                  Options.compression_opts.enabled: false
2019/12/11-16:21:01.404860 7f884182e700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:21:01.404860 7f884182e700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:21:01.404861 7f884182e700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:21:01.404862 7f884182e700                   Options.target_file_size_base: 67108864
2019/12/11-16:21:01.404863 7f884182e700             Options.target_file_size_multiplier: 1
2019/12/11-16:21:01.404864 7f884182e700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:21:01.404865 7f884182e700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:21:01.404866 7f884182e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:21:01.404873 7f884182e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:21:01.404876 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:21:01.404877 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:21:01.404878 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:21:01.404879 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:21:01.404880 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:21:01.404881 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:21:01.404882 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:21:01.404883 7f884182e700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:21:01.404883 7f884182e700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:21:01.404884 7f884182e700                        Options.arena_block_size: 8388608
2019/12/11-16:21:01.404885 7f884182e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:21:01.404886 7f884182e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:21:01.404887 7f884182e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:21:01.404888 7f884182e700                Options.disable_auto_compactions: 0
2019/12/11-16:21:01.404889 7f884182e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:21:01.404890 7f884182e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:21:01.404891 7f884182e700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:21:01.404892 7f884182e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:21:01.404893 7f884182e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:21:01.404894 7f884182e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:21:01.404895 7f884182e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:21:01.404896 7f884182e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:21:01.404897 7f884182e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:21:01.404898 7f884182e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:21:01.404899 7f884182e700                   Options.table_properties_collectors: 
2019/12/11-16:21:01.404900 7f884182e700                   Options.inplace_update_support: 0
2019/12/11-16:21:01.404901 7f884182e700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:21:01.404901 7f884182e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:21:01.404903 7f884182e700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:21:01.404904 7f884182e700   Options.memtable_huge_page_size: 0
2019/12/11-16:21:01.404905 7f884182e700                           Options.bloom_locality: 0
2019/12/11-16:21:01.404905 7f884182e700                    Options.max_successive_merges: 0
2019/12/11-16:21:01.404906 7f884182e700                Options.optimize_filters_for_hits: 0
2019/12/11-16:21:01.404907 7f884182e700                Options.paranoid_file_checks: 0
2019/12/11-16:21:01.404908 7f884182e700                Options.force_consistency_checks: 0
2019/12/11-16:21:01.404909 7f884182e700                Options.report_bg_io_stats: 0
2019/12/11-16:21:01.404910 7f884182e700                               Options.ttl: 0
2019/12/11-16:21:01.404911 7f884182e700          Options.periodic_compaction_seconds: 0
2019/12/11-16:21:01.405871 7f884182e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 122274, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:21:01.405877 7f884182e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 325
2019/12/11-16:21:01.406052 7f884182e700 EVENT_LOG_v1 {"time_micros": 1576099261406044, "job": 1, "event": "recovery_started", "log_files": [327]}
2019/12/11-16:21:01.406057 7f884182e700 [/db_impl_open.cc:597] Recovering log #327 mode 2
2019/12/11-16:21:01.406139 7f884182e700 [/version_set.cc:3546] Creating manifest 329
2019/12/11-16:21:01.419283 7f884182e700 EVENT_LOG_v1 {"time_micros": 1576099261419279, "job": 1, "event": "recovery_finished"}
2019/12/11-16:21:01.435298 7f884182e700 DB pointer 0x7f8838c188b0
2019/12/11-16:21:01.435722 7f87cdffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:21:01.435762 7f87cdffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
