2019/12/19-16:35:02.551680 7f10bab6a700 RocksDB version: 6.2.2
2019/12/19-16:35:02.551746 7f10bab6a700 Git sha rocksdb_build_git_sha:
2019/12/19-16:35:02.551751 7f10bab6a700 Compile date Aug  3 2019
2019/12/19-16:35:02.551763 7f10bab6a700 DB SUMMARY
2019/12/19-16:35:02.551801 7f10bab6a700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/19-16:35:02.551806 7f10bab6a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/19-16:35:02.551811 7f10bab6a700                         Options.error_if_exists: 0
2019/12/19-16:35:02.551814 7f10bab6a700                       Options.create_if_missing: 1
2019/12/19-16:35:02.551816 7f10bab6a700                         Options.paranoid_checks: 1
2019/12/19-16:35:02.551819 7f10bab6a700                                     Options.env: 0x7f10920bc3e0
2019/12/19-16:35:02.551821 7f10bab6a700                                Options.info_log: 0x7f10b4c38370
2019/12/19-16:35:02.551823 7f10bab6a700                Options.max_file_opening_threads: 16
2019/12/19-16:35:02.551826 7f10bab6a700                              Options.statistics: (nil)
2019/12/19-16:35:02.551828 7f10bab6a700                               Options.use_fsync: 0
2019/12/19-16:35:02.551830 7f10bab6a700                       Options.max_log_file_size: 0
2019/12/19-16:35:02.551833 7f10bab6a700                  Options.max_manifest_file_size: 1073741824
2019/12/19-16:35:02.551835 7f10bab6a700                   Options.log_file_time_to_roll: 0
2019/12/19-16:35:02.551837 7f10bab6a700                       Options.keep_log_file_num: 1000
2019/12/19-16:35:02.551839 7f10bab6a700                    Options.recycle_log_file_num: 0
2019/12/19-16:35:02.551841 7f10bab6a700                         Options.allow_fallocate: 1
2019/12/19-16:35:02.551843 7f10bab6a700                        Options.allow_mmap_reads: 0
2019/12/19-16:35:02.551846 7f10bab6a700                       Options.allow_mmap_writes: 0
2019/12/19-16:35:02.551848 7f10bab6a700                        Options.use_direct_reads: 0
2019/12/19-16:35:02.551850 7f10bab6a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-16:35:02.551852 7f10bab6a700          Options.create_missing_column_families: 0
2019/12/19-16:35:02.551855 7f10bab6a700                              Options.db_log_dir: 
2019/12/19-16:35:02.551857 7f10bab6a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/19-16:35:02.551859 7f10bab6a700                Options.table_cache_numshardbits: 6
2019/12/19-16:35:02.551862 7f10bab6a700                      Options.max_subcompactions: 1
2019/12/19-16:35:02.551864 7f10bab6a700                  Options.max_background_flushes: -1
2019/12/19-16:35:02.551866 7f10bab6a700                         Options.WAL_ttl_seconds: 0
2019/12/19-16:35:02.551868 7f10bab6a700                       Options.WAL_size_limit_MB: 0
2019/12/19-16:35:02.551870 7f10bab6a700             Options.manifest_preallocation_size: 4194304
2019/12/19-16:35:02.551873 7f10bab6a700                     Options.is_fd_close_on_exec: 1
2019/12/19-16:35:02.551875 7f10bab6a700                   Options.advise_random_on_open: 1
2019/12/19-16:35:02.551877 7f10bab6a700                    Options.db_write_buffer_size: 0
2019/12/19-16:35:02.551879 7f10bab6a700                    Options.write_buffer_manager: 0x7f10b4c383d0
2019/12/19-16:35:02.551882 7f10bab6a700         Options.access_hint_on_compaction_start: 1
2019/12/19-16:35:02.551884 7f10bab6a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-16:35:02.551886 7f10bab6a700           Options.random_access_max_buffer_size: 1048576
2019/12/19-16:35:02.551888 7f10bab6a700                      Options.use_adaptive_mutex: 0
2019/12/19-16:35:02.551891 7f10bab6a700                            Options.rate_limiter: (nil)
2019/12/19-16:35:02.551894 7f10bab6a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-16:35:02.551897 7f10bab6a700                       Options.wal_recovery_mode: 2
2019/12/19-16:35:02.551899 7f10bab6a700                  Options.enable_thread_tracking: 0
2019/12/19-16:35:02.551901 7f10bab6a700                  Options.enable_pipelined_write: 0
2019/12/19-16:35:02.551919 7f10bab6a700         Options.allow_concurrent_memtable_write: 1
2019/12/19-16:35:02.551922 7f10bab6a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-16:35:02.551924 7f10bab6a700             Options.write_thread_max_yield_usec: 100
2019/12/19-16:35:02.551926 7f10bab6a700            Options.write_thread_slow_yield_usec: 3
2019/12/19-16:35:02.551927 7f10bab6a700                               Options.row_cache: None
2019/12/19-16:35:02.551929 7f10bab6a700                              Options.wal_filter: None
2019/12/19-16:35:02.551932 7f10bab6a700             Options.avoid_flush_during_recovery: 0
2019/12/19-16:35:02.551933 7f10bab6a700             Options.allow_ingest_behind: 0
2019/12/19-16:35:02.551936 7f10bab6a700             Options.preserve_deletes: 0
2019/12/19-16:35:02.551937 7f10bab6a700             Options.two_write_queues: 0
2019/12/19-16:35:02.551939 7f10bab6a700             Options.manual_wal_flush: 0
2019/12/19-16:35:02.551941 7f10bab6a700             Options.atomic_flush: 0
2019/12/19-16:35:02.551943 7f10bab6a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/19-16:35:02.551947 7f10bab6a700             Options.max_background_jobs: 2
2019/12/19-16:35:02.551950 7f10bab6a700             Options.max_background_compactions: -1
2019/12/19-16:35:02.551952 7f10bab6a700             Options.avoid_flush_during_shutdown: 0
2019/12/19-16:35:02.551954 7f10bab6a700           Options.writable_file_max_buffer_size: 1048576
2019/12/19-16:35:02.551957 7f10bab6a700             Options.delayed_write_rate : 16777216
2019/12/19-16:35:02.551959 7f10bab6a700             Options.max_total_wal_size: 0
2019/12/19-16:35:02.551961 7f10bab6a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-16:35:02.551963 7f10bab6a700                   Options.stats_dump_period_sec: 600
2019/12/19-16:35:02.551965 7f10bab6a700                 Options.stats_persist_period_sec: 600
2019/12/19-16:35:02.551967 7f10bab6a700                 Options.stats_history_buffer_size: 1048576
2019/12/19-16:35:02.551970 7f10bab6a700                          Options.max_open_files: -1
2019/12/19-16:35:02.551972 7f10bab6a700                          Options.bytes_per_sync: 0
2019/12/19-16:35:02.551974 7f10bab6a700                      Options.wal_bytes_per_sync: 0
2019/12/19-16:35:02.551976 7f10bab6a700                   Options.strict_bytes_per_sync: 0
2019/12/19-16:35:02.551978 7f10bab6a700       Options.compaction_readahead_size: 0
2019/12/19-16:35:02.551980 7f10bab6a700 Compression algorithms supported:
2019/12/19-16:35:02.551982 7f10bab6a700 	kZSTDNotFinalCompression supported: 1
2019/12/19-16:35:02.551993 7f10bab6a700 	kZSTD supported: 1
2019/12/19-16:35:02.551996 7f10bab6a700 	kXpressCompression supported: 0
2019/12/19-16:35:02.551998 7f10bab6a700 	kLZ4HCCompression supported: 1
2019/12/19-16:35:02.552000 7f10bab6a700 	kLZ4Compression supported: 1
2019/12/19-16:35:02.552002 7f10bab6a700 	kBZip2Compression supported: 1
2019/12/19-16:35:02.552005 7f10bab6a700 	kZlibCompression supported: 1
2019/12/19-16:35:02.552007 7f10bab6a700 	kSnappyCompression supported: 1
2019/12/19-16:35:02.552014 7f10bab6a700 Fast CRC32 supported: Not supported on x86
2019/12/19-16:35:02.552085 7f10bab6a700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/19-16:35:02.577448 7f10bab6a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001
2019/12/19-16:35:02.577558 7f10bab6a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/19-16:35:02.577563 7f10bab6a700               Options.comparator: leveldb.BytewiseComparator
2019/12/19-16:35:02.577564 7f10bab6a700           Options.merge_operator: None
2019/12/19-16:35:02.577565 7f10bab6a700        Options.compaction_filter: None
2019/12/19-16:35:02.577566 7f10bab6a700        Options.compaction_filter_factory: None
2019/12/19-16:35:02.577568 7f10bab6a700         Options.memtable_factory: SkipListFactory
2019/12/19-16:35:02.577585 7f10bab6a700            Options.table_factory: BlockBasedTable
2019/12/19-16:35:02.577609 7f10bab6a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10b4c0e500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10b4ba1630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/19-16:35:02.577611 7f10bab6a700        Options.write_buffer_size: 67108864
2019/12/19-16:35:02.577612 7f10bab6a700  Options.max_write_buffer_number: 2
2019/12/19-16:35:02.577614 7f10bab6a700          Options.compression: LZ4
2019/12/19-16:35:02.577615 7f10bab6a700                  Options.bottommost_compression: ZSTD
2019/12/19-16:35:02.577616 7f10bab6a700       Options.prefix_extractor: nullptr
2019/12/19-16:35:02.577618 7f10bab6a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-16:35:02.577619 7f10bab6a700             Options.num_levels: 7
2019/12/19-16:35:02.577620 7f10bab6a700        Options.min_write_buffer_number_to_merge: 1
2019/12/19-16:35:02.577621 7f10bab6a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-16:35:02.577622 7f10bab6a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-16:35:02.577623 7f10bab6a700                  Options.bottommost_compression_opts.level: 32767
2019/12/19-16:35:02.577624 7f10bab6a700               Options.bottommost_compression_opts.strategy: 0
2019/12/19-16:35:02.577625 7f10bab6a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-16:35:02.577626 7f10bab6a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-16:35:02.577628 7f10bab6a700                  Options.bottommost_compression_opts.enabled: false
2019/12/19-16:35:02.577629 7f10bab6a700            Options.compression_opts.window_bits: -14
2019/12/19-16:35:02.577630 7f10bab6a700                  Options.compression_opts.level: 32767
2019/12/19-16:35:02.577631 7f10bab6a700               Options.compression_opts.strategy: 0
2019/12/19-16:35:02.577632 7f10bab6a700         Options.compression_opts.max_dict_bytes: 0
2019/12/19-16:35:02.577633 7f10bab6a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-16:35:02.577634 7f10bab6a700                  Options.compression_opts.enabled: false
2019/12/19-16:35:02.577635 7f10bab6a700      Options.level0_file_num_compaction_trigger: 4
2019/12/19-16:35:02.577636 7f10bab6a700          Options.level0_slowdown_writes_trigger: 20
2019/12/19-16:35:02.577637 7f10bab6a700              Options.level0_stop_writes_trigger: 36
2019/12/19-16:35:02.577638 7f10bab6a700                   Options.target_file_size_base: 67108864
2019/12/19-16:35:02.577639 7f10bab6a700             Options.target_file_size_multiplier: 1
2019/12/19-16:35:02.577640 7f10bab6a700                Options.max_bytes_for_level_base: 268435456
2019/12/19-16:35:02.577642 7f10bab6a700                      Options.snap_refresh_nanos: 500000000
2019/12/19-16:35:02.577643 7f10bab6a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-16:35:02.577644 7f10bab6a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-16:35:02.577646 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-16:35:02.577656 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-16:35:02.577658 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-16:35:02.577659 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-16:35:02.577660 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-16:35:02.577661 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-16:35:02.577662 7f10bab6a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-16:35:02.577663 7f10bab6a700       Options.max_sequential_skip_in_iterations: 8
2019/12/19-16:35:02.577664 7f10bab6a700                    Options.max_compaction_bytes: 1677721600
2019/12/19-16:35:02.577665 7f10bab6a700                        Options.arena_block_size: 8388608
2019/12/19-16:35:02.577667 7f10bab6a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-16:35:02.577668 7f10bab6a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-16:35:02.577669 7f10bab6a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-16:35:02.577670 7f10bab6a700                Options.disable_auto_compactions: 0
2019/12/19-16:35:02.577672 7f10bab6a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/19-16:35:02.577673 7f10bab6a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/19-16:35:02.577674 7f10bab6a700 Options.compaction_options_universal.size_ratio: 1
2019/12/19-16:35:02.577675 7f10bab6a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-16:35:02.577676 7f10bab6a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-16:35:02.577677 7f10bab6a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-16:35:02.577679 7f10bab6a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-16:35:02.577680 7f10bab6a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-16:35:02.577681 7f10bab6a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-16:35:02.577682 7f10bab6a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-16:35:02.577683 7f10bab6a700                   Options.table_properties_collectors: 
2019/12/19-16:35:02.577684 7f10bab6a700                   Options.inplace_update_support: 0
2019/12/19-16:35:02.577686 7f10bab6a700                 Options.inplace_update_num_locks: 10000
2019/12/19-16:35:02.577687 7f10bab6a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-16:35:02.577688 7f10bab6a700               Options.memtable_whole_key_filtering: 0
2019/12/19-16:35:02.577689 7f10bab6a700   Options.memtable_huge_page_size: 0
2019/12/19-16:35:02.577691 7f10bab6a700                           Options.bloom_locality: 0
2019/12/19-16:35:02.577692 7f10bab6a700                    Options.max_successive_merges: 0
2019/12/19-16:35:02.577693 7f10bab6a700                Options.optimize_filters_for_hits: 0
2019/12/19-16:35:02.577694 7f10bab6a700                Options.paranoid_file_checks: 0
2019/12/19-16:35:02.577695 7f10bab6a700                Options.force_consistency_checks: 0
2019/12/19-16:35:02.577696 7f10bab6a700                Options.report_bg_io_stats: 0
2019/12/19-16:35:02.577697 7f10bab6a700                               Options.ttl: 0
2019/12/19-16:35:02.577698 7f10bab6a700          Options.periodic_compaction_seconds: 0
2019/12/19-16:35:02.578264 7f10bab6a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/19-16:35:02.578270 7f10bab6a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/19-16:35:02.599528 7f10bab6a700 DB pointer 0x7f10b4c5c470
2019/12/19-16:35:02.599795 7f104e9e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/19-16:35:02.599823 7f104e9e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/19-16:35:02.614232 7f10bab6a700 [/db_impl_compaction_flush.cc:1315] [default] Manual flush start.
2019/12/19-16:35:02.614399 7f10bab6a700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/12/19-16:35:02.614562 7f1090c82700 (Original Log Time 2019/12/19-16:35:02.614516) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/12/19-16:35:02.614568 7f1090c82700 [/flush_job.cc:322] [default] [JOB 2] Flushing memtable with next log file: 6
2019/12/19-16:35:02.614602 7f1090c82700 EVENT_LOG_v1 {"time_micros": 1576791302614589, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 19, "memory_usage": 784, "flush_reason": "Manual Flush"}
2019/12/19-16:35:02.614607 7f1090c82700 [/flush_job.cc:351] [default] [JOB 2] Level-0 flush table #7: started
2019/12/19-16:35:02.624472 7f1090c82700 EVENT_LOG_v1 {"time_micros": 1576791302624411, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 798, "table_properties": {"data_size": 26, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576791302, "oldest_key_time": 1576791302, "file_creation_time": 1576791302}}
2019/12/19-16:35:02.624506 7f1090c82700 [/flush_job.cc:392] [default] [JOB 2] Level-0 flush table #7: 798 bytes OK
2019/12/19-16:35:02.632614 7f1090c82700 [/version_set.cc:3546] Creating manifest 8
2019/12/19-16:35:02.657671 7f1090c82700 (Original Log Time 2019/12/19-16:35:02.632564) [/memtable_list.cc:386] [default] Level-0 commit table #7 started
2019/12/19-16:35:02.657676 7f1090c82700 (Original Log Time 2019/12/19-16:35:02.657566) [/memtable_list.cc:434] [default] Level-0 commit table #7: memtable #1 done
2019/12/19-16:35:02.657677 7f1090c82700 (Original Log Time 2019/12/19-16:35:02.657597) EVENT_LOG_v1 {"time_micros": 1576791302657588, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/12/19-16:35:02.657679 7f1090c82700 (Original Log Time 2019/12/19-16:35:02.657624) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/12/19-16:35:02.657689 7f1090c82700 [/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 24, prev total WAL file size 24, number of live WAL files 2.
2019/12/19-16:35:02.657843 7f10bab6a700 [/db_impl_compaction_flush.cc:1326] [default] Manual flush finished, status: OK
