2019/12/10-07:28:57.632819 7f3925f03700 RocksDB version: 6.2.2
2019/12/10-07:28:57.632872 7f3925f03700 Git sha rocksdb_build_git_sha:
2019/12/10-07:28:57.632874 7f3925f03700 Compile date Aug  3 2019
2019/12/10-07:28:57.632878 7f3925f03700 DB SUMMARY
2019/12/10-07:28:57.632974 7f3925f03700 CURRENT file:  CURRENT
2019/12/10-07:28:57.632976 7f3925f03700 IDENTITY file:  IDENTITY
2019/12/10-07:28:57.632985 7f3925f03700 MANIFEST file:  MANIFEST-000192 size: 356 Bytes
2019/12/10-07:28:57.632988 7f3925f03700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-07:28:57.632990 7f3925f03700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000193.log size: 0 ; 
2019/12/10-07:28:57.632996 7f3925f03700                         Options.error_if_exists: 0
2019/12/10-07:28:57.632997 7f3925f03700                       Options.create_if_missing: 1
2019/12/10-07:28:57.632998 7f3925f03700                         Options.paranoid_checks: 1
2019/12/10-07:28:57.632999 7f3925f03700                                     Options.env: 0x7f38ffffb3e0
2019/12/10-07:28:57.633001 7f3925f03700                                Options.info_log: 0x7f391cc35450
2019/12/10-07:28:57.633002 7f3925f03700                Options.max_file_opening_threads: 16
2019/12/10-07:28:57.633003 7f3925f03700                              Options.statistics: (nil)
2019/12/10-07:28:57.633004 7f3925f03700                               Options.use_fsync: 0
2019/12/10-07:28:57.633005 7f3925f03700                       Options.max_log_file_size: 0
2019/12/10-07:28:57.633006 7f3925f03700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:28:57.633008 7f3925f03700                   Options.log_file_time_to_roll: 0
2019/12/10-07:28:57.633009 7f3925f03700                       Options.keep_log_file_num: 1000
2019/12/10-07:28:57.633010 7f3925f03700                    Options.recycle_log_file_num: 0
2019/12/10-07:28:57.633011 7f3925f03700                         Options.allow_fallocate: 1
2019/12/10-07:28:57.633012 7f3925f03700                        Options.allow_mmap_reads: 0
2019/12/10-07:28:57.633013 7f3925f03700                       Options.allow_mmap_writes: 0
2019/12/10-07:28:57.633014 7f3925f03700                        Options.use_direct_reads: 0
2019/12/10-07:28:57.633015 7f3925f03700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:28:57.633016 7f3925f03700          Options.create_missing_column_families: 0
2019/12/10-07:28:57.633017 7f3925f03700                              Options.db_log_dir: 
2019/12/10-07:28:57.633018 7f3925f03700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-07:28:57.633019 7f3925f03700                Options.table_cache_numshardbits: 6
2019/12/10-07:28:57.633020 7f3925f03700                      Options.max_subcompactions: 1
2019/12/10-07:28:57.633021 7f3925f03700                  Options.max_background_flushes: -1
2019/12/10-07:28:57.633023 7f3925f03700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:28:57.633024 7f3925f03700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:28:57.633025 7f3925f03700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:28:57.633026 7f3925f03700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:28:57.633027 7f3925f03700                   Options.advise_random_on_open: 1
2019/12/10-07:28:57.633028 7f3925f03700                    Options.db_write_buffer_size: 0
2019/12/10-07:28:57.633029 7f3925f03700                    Options.write_buffer_manager: 0x7f391cc354d0
2019/12/10-07:28:57.633030 7f3925f03700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:28:57.633031 7f3925f03700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:28:57.633032 7f3925f03700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:28:57.633033 7f3925f03700                      Options.use_adaptive_mutex: 0
2019/12/10-07:28:57.633034 7f3925f03700                            Options.rate_limiter: (nil)
2019/12/10-07:28:57.633036 7f3925f03700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:28:57.633048 7f3925f03700                       Options.wal_recovery_mode: 2
2019/12/10-07:28:57.633050 7f3925f03700                  Options.enable_thread_tracking: 0
2019/12/10-07:28:57.633051 7f3925f03700                  Options.enable_pipelined_write: 0
2019/12/10-07:28:57.633052 7f3925f03700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:28:57.633053 7f3925f03700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:28:57.633054 7f3925f03700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:28:57.633055 7f3925f03700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:28:57.633057 7f3925f03700                               Options.row_cache: None
2019/12/10-07:28:57.633058 7f3925f03700                              Options.wal_filter: None
2019/12/10-07:28:57.633059 7f3925f03700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:28:57.633060 7f3925f03700             Options.allow_ingest_behind: 0
2019/12/10-07:28:57.633061 7f3925f03700             Options.preserve_deletes: 0
2019/12/10-07:28:57.633062 7f3925f03700             Options.two_write_queues: 0
2019/12/10-07:28:57.633063 7f3925f03700             Options.manual_wal_flush: 0
2019/12/10-07:28:57.633064 7f3925f03700             Options.atomic_flush: 0
2019/12/10-07:28:57.633065 7f3925f03700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:28:57.633067 7f3925f03700             Options.max_background_jobs: 2
2019/12/10-07:28:57.633068 7f3925f03700             Options.max_background_compactions: -1
2019/12/10-07:28:57.633070 7f3925f03700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:28:57.633071 7f3925f03700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:28:57.633072 7f3925f03700             Options.delayed_write_rate : 16777216
2019/12/10-07:28:57.633073 7f3925f03700             Options.max_total_wal_size: 0
2019/12/10-07:28:57.633074 7f3925f03700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:28:57.633075 7f3925f03700                   Options.stats_dump_period_sec: 600
2019/12/10-07:28:57.633076 7f3925f03700                 Options.stats_persist_period_sec: 600
2019/12/10-07:28:57.633077 7f3925f03700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:28:57.633078 7f3925f03700                          Options.max_open_files: -1
2019/12/10-07:28:57.633079 7f3925f03700                          Options.bytes_per_sync: 0
2019/12/10-07:28:57.633080 7f3925f03700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:28:57.633081 7f3925f03700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:28:57.633083 7f3925f03700       Options.compaction_readahead_size: 0
2019/12/10-07:28:57.633084 7f3925f03700 Compression algorithms supported:
2019/12/10-07:28:57.633085 7f3925f03700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:28:57.633091 7f3925f03700 	kZSTD supported: 1
2019/12/10-07:28:57.633093 7f3925f03700 	kXpressCompression supported: 0
2019/12/10-07:28:57.633094 7f3925f03700 	kLZ4HCCompression supported: 1
2019/12/10-07:28:57.633096 7f3925f03700 	kLZ4Compression supported: 1
2019/12/10-07:28:57.633097 7f3925f03700 	kBZip2Compression supported: 1
2019/12/10-07:28:57.633098 7f3925f03700 	kZlibCompression supported: 1
2019/12/10-07:28:57.633099 7f3925f03700 	kSnappyCompression supported: 1
2019/12/10-07:28:57.633103 7f3925f03700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:28:57.633334 7f3925f03700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000192
2019/12/10-07:28:57.633431 7f3925f03700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:28:57.633434 7f3925f03700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:28:57.633436 7f3925f03700           Options.merge_operator: None
2019/12/10-07:28:57.633437 7f3925f03700        Options.compaction_filter: None
2019/12/10-07:28:57.633449 7f3925f03700        Options.compaction_filter_factory: None
2019/12/10-07:28:57.633450 7f3925f03700         Options.memtable_factory: SkipListFactory
2019/12/10-07:28:57.633451 7f3925f03700            Options.table_factory: BlockBasedTable
2019/12/10-07:28:57.633473 7f3925f03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f391cc156c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f391cc15700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:28:57.633475 7f3925f03700        Options.write_buffer_size: 67108864
2019/12/10-07:28:57.633476 7f3925f03700  Options.max_write_buffer_number: 2
2019/12/10-07:28:57.633478 7f3925f03700          Options.compression: LZ4
2019/12/10-07:28:57.633479 7f3925f03700                  Options.bottommost_compression: ZSTD
2019/12/10-07:28:57.633481 7f3925f03700       Options.prefix_extractor: nullptr
2019/12/10-07:28:57.633482 7f3925f03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:28:57.633483 7f3925f03700             Options.num_levels: 7
2019/12/10-07:28:57.633484 7f3925f03700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:28:57.633485 7f3925f03700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:28:57.633486 7f3925f03700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:28:57.633487 7f3925f03700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:28:57.633488 7f3925f03700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:28:57.633489 7f3925f03700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:28:57.633490 7f3925f03700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:28:57.633491 7f3925f03700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:28:57.633493 7f3925f03700            Options.compression_opts.window_bits: -14
2019/12/10-07:28:57.633494 7f3925f03700                  Options.compression_opts.level: 32767
2019/12/10-07:28:57.633495 7f3925f03700               Options.compression_opts.strategy: 0
2019/12/10-07:28:57.633496 7f3925f03700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:28:57.633497 7f3925f03700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:28:57.633498 7f3925f03700                  Options.compression_opts.enabled: false
2019/12/10-07:28:57.633499 7f3925f03700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:28:57.633500 7f3925f03700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:28:57.633501 7f3925f03700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:28:57.633502 7f3925f03700                   Options.target_file_size_base: 67108864
2019/12/10-07:28:57.633503 7f3925f03700             Options.target_file_size_multiplier: 1
2019/12/10-07:28:57.633504 7f3925f03700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:28:57.633505 7f3925f03700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:28:57.633506 7f3925f03700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:28:57.633516 7f3925f03700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:28:57.633519 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:28:57.633520 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:28:57.633521 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:28:57.633523 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:28:57.633524 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:28:57.633525 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:28:57.633526 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:28:57.633527 7f3925f03700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:28:57.633528 7f3925f03700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:28:57.633529 7f3925f03700                        Options.arena_block_size: 8388608
2019/12/10-07:28:57.633530 7f3925f03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:28:57.633531 7f3925f03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:28:57.633532 7f3925f03700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:28:57.633533 7f3925f03700                Options.disable_auto_compactions: 0
2019/12/10-07:28:57.633535 7f3925f03700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:28:57.633536 7f3925f03700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:28:57.633537 7f3925f03700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:28:57.633538 7f3925f03700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:28:57.633539 7f3925f03700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:28:57.633541 7f3925f03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:28:57.633542 7f3925f03700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:28:57.633543 7f3925f03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:28:57.633544 7f3925f03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:28:57.633545 7f3925f03700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:28:57.633546 7f3925f03700                   Options.table_properties_collectors: 
2019/12/10-07:28:57.633547 7f3925f03700                   Options.inplace_update_support: 0
2019/12/10-07:28:57.633549 7f3925f03700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:28:57.633550 7f3925f03700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:28:57.633551 7f3925f03700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:28:57.633552 7f3925f03700   Options.memtable_huge_page_size: 0
2019/12/10-07:28:57.633553 7f3925f03700                           Options.bloom_locality: 0
2019/12/10-07:28:57.633555 7f3925f03700                    Options.max_successive_merges: 0
2019/12/10-07:28:57.633556 7f3925f03700                Options.optimize_filters_for_hits: 0
2019/12/10-07:28:57.633557 7f3925f03700                Options.paranoid_file_checks: 0
2019/12/10-07:28:57.633558 7f3925f03700                Options.force_consistency_checks: 0
2019/12/10-07:28:57.633559 7f3925f03700                Options.report_bg_io_stats: 0
2019/12/10-07:28:57.633560 7f3925f03700                               Options.ttl: 0
2019/12/10-07:28:57.633561 7f3925f03700          Options.periodic_compaction_seconds: 0
2019/12/10-07:28:57.634521 7f3925f03700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 121692, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:28:57.634526 7f3925f03700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 191
2019/12/10-07:28:57.634671 7f3925f03700 EVENT_LOG_v1 {"time_micros": 1575980937634662, "job": 1, "event": "recovery_started", "log_files": [193]}
2019/12/10-07:28:57.634677 7f3925f03700 [/db_impl_open.cc:597] Recovering log #193 mode 2
2019/12/10-07:28:57.634757 7f3925f03700 [/version_set.cc:3546] Creating manifest 195
2019/12/10-07:28:57.648331 7f3925f03700 EVENT_LOG_v1 {"time_micros": 1575980937648324, "job": 1, "event": "recovery_finished"}
2019/12/10-07:28:57.673405 7f3925f03700 DB pointer 0x7f391cc33dd0
2019/12/10-07:28:57.673841 7f38b27f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:28:57.673893 7f38b27f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
