2019/12/08-07:47:30.091520 7f5d2b550700 RocksDB version: 6.2.2
2019/12/08-07:47:30.091582 7f5d2b550700 Git sha rocksdb_build_git_sha:
2019/12/08-07:47:30.091585 7f5d2b550700 Compile date Aug  3 2019
2019/12/08-07:47:30.091592 7f5d2b550700 DB SUMMARY
2019/12/08-07:47:30.091629 7f5d2b550700 CURRENT file:  CURRENT
2019/12/08-07:47:30.091631 7f5d2b550700 IDENTITY file:  IDENTITY
2019/12/08-07:47:30.091635 7f5d2b550700 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2019/12/08-07:47:30.091637 7f5d2b550700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000007.sst 
2019/12/08-07:47:30.091639 7f5d2b550700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000006.log size: 11297589 ; 
2019/12/08-07:47:30.091641 7f5d2b550700                         Options.error_if_exists: 0
2019/12/08-07:47:30.091643 7f5d2b550700                       Options.create_if_missing: 1
2019/12/08-07:47:30.091644 7f5d2b550700                         Options.paranoid_checks: 1
2019/12/08-07:47:30.091644 7f5d2b550700                                     Options.env: 0x7f5d05a7c3e0
2019/12/08-07:47:30.091646 7f5d2b550700                                Options.info_log: 0x7f5d24c3a670
2019/12/08-07:47:30.091646 7f5d2b550700                Options.max_file_opening_threads: 16
2019/12/08-07:47:30.091647 7f5d2b550700                              Options.statistics: (nil)
2019/12/08-07:47:30.091649 7f5d2b550700                               Options.use_fsync: 0
2019/12/08-07:47:30.091650 7f5d2b550700                       Options.max_log_file_size: 0
2019/12/08-07:47:30.091650 7f5d2b550700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:47:30.091651 7f5d2b550700                   Options.log_file_time_to_roll: 0
2019/12/08-07:47:30.091652 7f5d2b550700                       Options.keep_log_file_num: 1000
2019/12/08-07:47:30.091653 7f5d2b550700                    Options.recycle_log_file_num: 0
2019/12/08-07:47:30.091654 7f5d2b550700                         Options.allow_fallocate: 1
2019/12/08-07:47:30.091655 7f5d2b550700                        Options.allow_mmap_reads: 0
2019/12/08-07:47:30.091656 7f5d2b550700                       Options.allow_mmap_writes: 0
2019/12/08-07:47:30.091657 7f5d2b550700                        Options.use_direct_reads: 0
2019/12/08-07:47:30.091658 7f5d2b550700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:47:30.091659 7f5d2b550700          Options.create_missing_column_families: 0
2019/12/08-07:47:30.091659 7f5d2b550700                              Options.db_log_dir: 
2019/12/08-07:47:30.091660 7f5d2b550700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/08-07:47:30.091661 7f5d2b550700                Options.table_cache_numshardbits: 6
2019/12/08-07:47:30.091662 7f5d2b550700                      Options.max_subcompactions: 1
2019/12/08-07:47:30.091663 7f5d2b550700                  Options.max_background_flushes: -1
2019/12/08-07:47:30.091664 7f5d2b550700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:47:30.091665 7f5d2b550700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:47:30.091666 7f5d2b550700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:47:30.091667 7f5d2b550700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:47:30.091668 7f5d2b550700                   Options.advise_random_on_open: 1
2019/12/08-07:47:30.091669 7f5d2b550700                    Options.db_write_buffer_size: 0
2019/12/08-07:47:30.091669 7f5d2b550700                    Options.write_buffer_manager: 0x7f5d24c43d90
2019/12/08-07:47:30.091670 7f5d2b550700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:47:30.091671 7f5d2b550700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:47:30.091672 7f5d2b550700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:47:30.091673 7f5d2b550700                      Options.use_adaptive_mutex: 0
2019/12/08-07:47:30.091674 7f5d2b550700                            Options.rate_limiter: (nil)
2019/12/08-07:47:30.091676 7f5d2b550700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:47:30.091687 7f5d2b550700                       Options.wal_recovery_mode: 2
2019/12/08-07:47:30.091689 7f5d2b550700                  Options.enable_thread_tracking: 0
2019/12/08-07:47:30.091689 7f5d2b550700                  Options.enable_pipelined_write: 0
2019/12/08-07:47:30.091690 7f5d2b550700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:47:30.091691 7f5d2b550700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:47:30.091692 7f5d2b550700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:47:30.091693 7f5d2b550700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:47:30.091694 7f5d2b550700                               Options.row_cache: None
2019/12/08-07:47:30.091695 7f5d2b550700                              Options.wal_filter: None
2019/12/08-07:47:30.091696 7f5d2b550700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:47:30.091697 7f5d2b550700             Options.allow_ingest_behind: 0
2019/12/08-07:47:30.091698 7f5d2b550700             Options.preserve_deletes: 0
2019/12/08-07:47:30.091699 7f5d2b550700             Options.two_write_queues: 0
2019/12/08-07:47:30.091700 7f5d2b550700             Options.manual_wal_flush: 0
2019/12/08-07:47:30.091701 7f5d2b550700             Options.atomic_flush: 0
2019/12/08-07:47:30.091702 7f5d2b550700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:47:30.091703 7f5d2b550700             Options.max_background_jobs: 2
2019/12/08-07:47:30.091704 7f5d2b550700             Options.max_background_compactions: -1
2019/12/08-07:47:30.091705 7f5d2b550700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:47:30.091706 7f5d2b550700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:47:30.091707 7f5d2b550700             Options.delayed_write_rate : 16777216
2019/12/08-07:47:30.091708 7f5d2b550700             Options.max_total_wal_size: 0
2019/12/08-07:47:30.091709 7f5d2b550700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:47:30.091710 7f5d2b550700                   Options.stats_dump_period_sec: 600
2019/12/08-07:47:30.091711 7f5d2b550700                 Options.stats_persist_period_sec: 600
2019/12/08-07:47:30.091712 7f5d2b550700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:47:30.091713 7f5d2b550700                          Options.max_open_files: -1
2019/12/08-07:47:30.091714 7f5d2b550700                          Options.bytes_per_sync: 0
2019/12/08-07:47:30.091715 7f5d2b550700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:47:30.091715 7f5d2b550700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:47:30.091716 7f5d2b550700       Options.compaction_readahead_size: 0
2019/12/08-07:47:30.091717 7f5d2b550700 Compression algorithms supported:
2019/12/08-07:47:30.091718 7f5d2b550700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:47:30.091725 7f5d2b550700 	kZSTD supported: 1
2019/12/08-07:47:30.091726 7f5d2b550700 	kXpressCompression supported: 0
2019/12/08-07:47:30.091727 7f5d2b550700 	kLZ4HCCompression supported: 1
2019/12/08-07:47:30.091728 7f5d2b550700 	kLZ4Compression supported: 1
2019/12/08-07:47:30.091729 7f5d2b550700 	kBZip2Compression supported: 1
2019/12/08-07:47:30.091730 7f5d2b550700 	kZlibCompression supported: 1
2019/12/08-07:47:30.091731 7f5d2b550700 	kSnappyCompression supported: 1
2019/12/08-07:47:30.091735 7f5d2b550700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:47:30.092218 7f5d2b550700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008
2019/12/08-07:47:30.092317 7f5d2b550700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:47:30.092321 7f5d2b550700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:47:30.092322 7f5d2b550700           Options.merge_operator: None
2019/12/08-07:47:30.092323 7f5d2b550700        Options.compaction_filter: None
2019/12/08-07:47:30.092334 7f5d2b550700        Options.compaction_filter_factory: None
2019/12/08-07:47:30.092336 7f5d2b550700         Options.memtable_factory: SkipListFactory
2019/12/08-07:47:30.092337 7f5d2b550700            Options.table_factory: BlockBasedTable
2019/12/08-07:47:30.092358 7f5d2b550700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d24c3bde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d24d33860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:47:30.092359 7f5d2b550700        Options.write_buffer_size: 67108864
2019/12/08-07:47:30.092360 7f5d2b550700  Options.max_write_buffer_number: 2
2019/12/08-07:47:30.092362 7f5d2b550700          Options.compression: LZ4
2019/12/08-07:47:30.092363 7f5d2b550700                  Options.bottommost_compression: ZSTD
2019/12/08-07:47:30.092364 7f5d2b550700       Options.prefix_extractor: nullptr
2019/12/08-07:47:30.092365 7f5d2b550700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:47:30.092366 7f5d2b550700             Options.num_levels: 7
2019/12/08-07:47:30.092367 7f5d2b550700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:47:30.092368 7f5d2b550700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:47:30.092369 7f5d2b550700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:47:30.092370 7f5d2b550700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:47:30.092371 7f5d2b550700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:47:30.092372 7f5d2b550700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:47:30.092373 7f5d2b550700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:47:30.092374 7f5d2b550700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:47:30.092375 7f5d2b550700            Options.compression_opts.window_bits: -14
2019/12/08-07:47:30.092376 7f5d2b550700                  Options.compression_opts.level: 32767
2019/12/08-07:47:30.092377 7f5d2b550700               Options.compression_opts.strategy: 0
2019/12/08-07:47:30.092378 7f5d2b550700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:47:30.092378 7f5d2b550700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:47:30.092379 7f5d2b550700                  Options.compression_opts.enabled: false
2019/12/08-07:47:30.092380 7f5d2b550700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:47:30.092381 7f5d2b550700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:47:30.092382 7f5d2b550700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:47:30.092383 7f5d2b550700                   Options.target_file_size_base: 67108864
2019/12/08-07:47:30.092384 7f5d2b550700             Options.target_file_size_multiplier: 1
2019/12/08-07:47:30.092385 7f5d2b550700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:47:30.092386 7f5d2b550700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:47:30.092386 7f5d2b550700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:47:30.092394 7f5d2b550700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:47:30.092397 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:47:30.092398 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:47:30.092399 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:47:30.092400 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:47:30.092401 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:47:30.092402 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:47:30.092403 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:47:30.092404 7f5d2b550700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:47:30.092404 7f5d2b550700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:47:30.092405 7f5d2b550700                        Options.arena_block_size: 8388608
2019/12/08-07:47:30.092406 7f5d2b550700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:47:30.092407 7f5d2b550700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:47:30.092408 7f5d2b550700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:47:30.092409 7f5d2b550700                Options.disable_auto_compactions: 0
2019/12/08-07:47:30.092410 7f5d2b550700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:47:30.092411 7f5d2b550700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:47:30.092412 7f5d2b550700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:47:30.092413 7f5d2b550700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:47:30.092414 7f5d2b550700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:47:30.092415 7f5d2b550700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:47:30.092416 7f5d2b550700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:47:30.092417 7f5d2b550700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:47:30.092418 7f5d2b550700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:47:30.092419 7f5d2b550700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:47:30.092420 7f5d2b550700                   Options.table_properties_collectors: 
2019/12/08-07:47:30.092421 7f5d2b550700                   Options.inplace_update_support: 0
2019/12/08-07:47:30.092422 7f5d2b550700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:47:30.092423 7f5d2b550700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:47:30.092424 7f5d2b550700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:47:30.092425 7f5d2b550700   Options.memtable_huge_page_size: 0
2019/12/08-07:47:30.092426 7f5d2b550700                           Options.bloom_locality: 0
2019/12/08-07:47:30.092427 7f5d2b550700                    Options.max_successive_merges: 0
2019/12/08-07:47:30.092428 7f5d2b550700                Options.optimize_filters_for_hits: 0
2019/12/08-07:47:30.092429 7f5d2b550700                Options.paranoid_file_checks: 0
2019/12/08-07:47:30.092430 7f5d2b550700                Options.force_consistency_checks: 0
2019/12/08-07:47:30.092430 7f5d2b550700                Options.report_bg_io_stats: 0
2019/12/08-07:47:30.092431 7f5d2b550700                               Options.ttl: 0
2019/12/08-07:47:30.092432 7f5d2b550700          Options.periodic_compaction_seconds: 0
2019/12/08-07:47:30.093497 7f5d2b550700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:47:30.093502 7f5d2b550700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 6
2019/12/08-07:47:30.093605 7f5d2b550700 EVENT_LOG_v1 {"time_micros": 1575809250093596, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/08-07:47:30.093611 7f5d2b550700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/12/08-07:47:30.276386 7f5d2b550700 EVENT_LOG_v1 {"time_micros": 1575809250276351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 3746330, "table_properties": {"data_size": 3729123, "index_size": 39573, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4148789, "raw_average_key_size": 76, "raw_value_size": 3485155, "raw_average_value_size": 64, "num_data_blocks": 975, "num_entries": 54451, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575809250, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/08-07:47:30.277227 7f5d2b550700 [/version_set.cc:3546] Creating manifest 11
2019/12/08-07:47:30.295043 7f5d2b550700 EVENT_LOG_v1 {"time_micros": 1575809250295035, "job": 1, "event": "recovery_finished"}
2019/12/08-07:47:30.316092 7f5d2b550700 DB pointer 0x7f5d24c426f0
2019/12/08-07:47:30.316557 7f5cbf7f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:47:30.316613 7f5cbf7f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.08              0.00         1    0.079       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.08              0.00         1    0.079       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.1      0.08              0.00         1    0.079       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 15.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.08              0.00         1    0.079       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.1      0.08              0.00         1    0.079       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
