2019/12/09-16:24:22.540588 7ff61bd09700 RocksDB version: 6.2.2
2019/12/09-16:24:22.540640 7ff61bd09700 Git sha rocksdb_build_git_sha:
2019/12/09-16:24:22.540642 7ff61bd09700 Compile date Aug  3 2019
2019/12/09-16:24:22.540650 7ff61bd09700 DB SUMMARY
2019/12/09-16:24:22.540717 7ff61bd09700 CURRENT file:  CURRENT
2019/12/09-16:24:22.540719 7ff61bd09700 IDENTITY file:  IDENTITY
2019/12/09-16:24:22.540724 7ff61bd09700 MANIFEST file:  MANIFEST-000113 size: 284 Bytes
2019/12/09-16:24:22.540727 7ff61bd09700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:24:22.540728 7ff61bd09700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000114.log size: 0 ; 
2019/12/09-16:24:22.540732 7ff61bd09700                         Options.error_if_exists: 0
2019/12/09-16:24:22.540734 7ff61bd09700                       Options.create_if_missing: 1
2019/12/09-16:24:22.540735 7ff61bd09700                         Options.paranoid_checks: 1
2019/12/09-16:24:22.540735 7ff61bd09700                                     Options.env: 0x7ff5f61983e0
2019/12/09-16:24:22.540737 7ff61bd09700                                Options.info_log: 0x7ff6143852f0
2019/12/09-16:24:22.540738 7ff61bd09700                Options.max_file_opening_threads: 16
2019/12/09-16:24:22.540739 7ff61bd09700                              Options.statistics: (nil)
2019/12/09-16:24:22.540740 7ff61bd09700                               Options.use_fsync: 0
2019/12/09-16:24:22.540741 7ff61bd09700                       Options.max_log_file_size: 0
2019/12/09-16:24:22.540742 7ff61bd09700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:24:22.540743 7ff61bd09700                   Options.log_file_time_to_roll: 0
2019/12/09-16:24:22.540744 7ff61bd09700                       Options.keep_log_file_num: 1000
2019/12/09-16:24:22.540745 7ff61bd09700                    Options.recycle_log_file_num: 0
2019/12/09-16:24:22.540745 7ff61bd09700                         Options.allow_fallocate: 1
2019/12/09-16:24:22.540746 7ff61bd09700                        Options.allow_mmap_reads: 0
2019/12/09-16:24:22.540747 7ff61bd09700                       Options.allow_mmap_writes: 0
2019/12/09-16:24:22.540748 7ff61bd09700                        Options.use_direct_reads: 0
2019/12/09-16:24:22.540749 7ff61bd09700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:24:22.540750 7ff61bd09700          Options.create_missing_column_families: 0
2019/12/09-16:24:22.540751 7ff61bd09700                              Options.db_log_dir: 
2019/12/09-16:24:22.540752 7ff61bd09700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:24:22.540753 7ff61bd09700                Options.table_cache_numshardbits: 6
2019/12/09-16:24:22.540754 7ff61bd09700                      Options.max_subcompactions: 1
2019/12/09-16:24:22.540755 7ff61bd09700                  Options.max_background_flushes: -1
2019/12/09-16:24:22.540756 7ff61bd09700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:24:22.540756 7ff61bd09700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:24:22.540757 7ff61bd09700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:24:22.540758 7ff61bd09700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:24:22.540759 7ff61bd09700                   Options.advise_random_on_open: 1
2019/12/09-16:24:22.540760 7ff61bd09700                    Options.db_write_buffer_size: 0
2019/12/09-16:24:22.540761 7ff61bd09700                    Options.write_buffer_manager: 0x7ff614385370
2019/12/09-16:24:22.540762 7ff61bd09700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:24:22.540763 7ff61bd09700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:24:22.540764 7ff61bd09700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:24:22.540765 7ff61bd09700                      Options.use_adaptive_mutex: 0
2019/12/09-16:24:22.540765 7ff61bd09700                            Options.rate_limiter: (nil)
2019/12/09-16:24:22.540767 7ff61bd09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:24:22.540783 7ff61bd09700                       Options.wal_recovery_mode: 2
2019/12/09-16:24:22.540785 7ff61bd09700                  Options.enable_thread_tracking: 0
2019/12/09-16:24:22.540785 7ff61bd09700                  Options.enable_pipelined_write: 0
2019/12/09-16:24:22.540786 7ff61bd09700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:24:22.540787 7ff61bd09700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:24:22.540788 7ff61bd09700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:24:22.540789 7ff61bd09700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:24:22.540790 7ff61bd09700                               Options.row_cache: None
2019/12/09-16:24:22.540791 7ff61bd09700                              Options.wal_filter: None
2019/12/09-16:24:22.540792 7ff61bd09700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:24:22.540793 7ff61bd09700             Options.allow_ingest_behind: 0
2019/12/09-16:24:22.540794 7ff61bd09700             Options.preserve_deletes: 0
2019/12/09-16:24:22.540795 7ff61bd09700             Options.two_write_queues: 0
2019/12/09-16:24:22.540796 7ff61bd09700             Options.manual_wal_flush: 0
2019/12/09-16:24:22.540797 7ff61bd09700             Options.atomic_flush: 0
2019/12/09-16:24:22.540798 7ff61bd09700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:24:22.540799 7ff61bd09700             Options.max_background_jobs: 2
2019/12/09-16:24:22.540800 7ff61bd09700             Options.max_background_compactions: -1
2019/12/09-16:24:22.540801 7ff61bd09700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:24:22.540802 7ff61bd09700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:24:22.540803 7ff61bd09700             Options.delayed_write_rate : 16777216
2019/12/09-16:24:22.540804 7ff61bd09700             Options.max_total_wal_size: 0
2019/12/09-16:24:22.540805 7ff61bd09700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:24:22.540806 7ff61bd09700                   Options.stats_dump_period_sec: 600
2019/12/09-16:24:22.540807 7ff61bd09700                 Options.stats_persist_period_sec: 600
2019/12/09-16:24:22.540808 7ff61bd09700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:24:22.540809 7ff61bd09700                          Options.max_open_files: -1
2019/12/09-16:24:22.540810 7ff61bd09700                          Options.bytes_per_sync: 0
2019/12/09-16:24:22.540811 7ff61bd09700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:24:22.540811 7ff61bd09700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:24:22.540812 7ff61bd09700       Options.compaction_readahead_size: 0
2019/12/09-16:24:22.540813 7ff61bd09700 Compression algorithms supported:
2019/12/09-16:24:22.540814 7ff61bd09700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:24:22.540820 7ff61bd09700 	kZSTD supported: 1
2019/12/09-16:24:22.540822 7ff61bd09700 	kXpressCompression supported: 0
2019/12/09-16:24:22.540823 7ff61bd09700 	kLZ4HCCompression supported: 1
2019/12/09-16:24:22.540824 7ff61bd09700 	kLZ4Compression supported: 1
2019/12/09-16:24:22.540825 7ff61bd09700 	kBZip2Compression supported: 1
2019/12/09-16:24:22.540826 7ff61bd09700 	kZlibCompression supported: 1
2019/12/09-16:24:22.540827 7ff61bd09700 	kSnappyCompression supported: 1
2019/12/09-16:24:22.540831 7ff61bd09700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:24:22.541037 7ff61bd09700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000113
2019/12/09-16:24:22.541118 7ff61bd09700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:24:22.541121 7ff61bd09700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:24:22.541122 7ff61bd09700           Options.merge_operator: None
2019/12/09-16:24:22.541123 7ff61bd09700        Options.compaction_filter: None
2019/12/09-16:24:22.541134 7ff61bd09700        Options.compaction_filter_factory: None
2019/12/09-16:24:22.541136 7ff61bd09700         Options.memtable_factory: SkipListFactory
2019/12/09-16:24:22.541137 7ff61bd09700            Options.table_factory: BlockBasedTable
2019/12/09-16:24:22.541157 7ff61bd09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff614c036e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff614c03720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:24:22.541159 7ff61bd09700        Options.write_buffer_size: 67108864
2019/12/09-16:24:22.541160 7ff61bd09700  Options.max_write_buffer_number: 2
2019/12/09-16:24:22.541161 7ff61bd09700          Options.compression: LZ4
2019/12/09-16:24:22.541163 7ff61bd09700                  Options.bottommost_compression: ZSTD
2019/12/09-16:24:22.541164 7ff61bd09700       Options.prefix_extractor: nullptr
2019/12/09-16:24:22.541165 7ff61bd09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:24:22.541166 7ff61bd09700             Options.num_levels: 7
2019/12/09-16:24:22.541167 7ff61bd09700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:24:22.541168 7ff61bd09700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:24:22.541169 7ff61bd09700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:24:22.541169 7ff61bd09700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:24:22.541170 7ff61bd09700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:24:22.541171 7ff61bd09700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:24:22.541172 7ff61bd09700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:24:22.541173 7ff61bd09700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:24:22.541174 7ff61bd09700            Options.compression_opts.window_bits: -14
2019/12/09-16:24:22.541175 7ff61bd09700                  Options.compression_opts.level: 32767
2019/12/09-16:24:22.541176 7ff61bd09700               Options.compression_opts.strategy: 0
2019/12/09-16:24:22.541177 7ff61bd09700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:24:22.541178 7ff61bd09700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:24:22.541179 7ff61bd09700                  Options.compression_opts.enabled: false
2019/12/09-16:24:22.541180 7ff61bd09700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:24:22.541181 7ff61bd09700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:24:22.541182 7ff61bd09700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:24:22.541183 7ff61bd09700                   Options.target_file_size_base: 67108864
2019/12/09-16:24:22.541184 7ff61bd09700             Options.target_file_size_multiplier: 1
2019/12/09-16:24:22.541185 7ff61bd09700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:24:22.541186 7ff61bd09700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:24:22.541187 7ff61bd09700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:24:22.541195 7ff61bd09700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:24:22.541198 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:24:22.541199 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:24:22.541200 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:24:22.541201 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:24:22.541202 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:24:22.541203 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:24:22.541204 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:24:22.541205 7ff61bd09700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:24:22.541206 7ff61bd09700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:24:22.541207 7ff61bd09700                        Options.arena_block_size: 8388608
2019/12/09-16:24:22.541208 7ff61bd09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:24:22.541209 7ff61bd09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:24:22.541210 7ff61bd09700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:24:22.541211 7ff61bd09700                Options.disable_auto_compactions: 0
2019/12/09-16:24:22.541213 7ff61bd09700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:24:22.541214 7ff61bd09700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:24:22.541215 7ff61bd09700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:24:22.541216 7ff61bd09700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:24:22.541217 7ff61bd09700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:24:22.541218 7ff61bd09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:24:22.541219 7ff61bd09700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:24:22.541220 7ff61bd09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:24:22.541221 7ff61bd09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:24:22.541222 7ff61bd09700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:24:22.541223 7ff61bd09700                   Options.table_properties_collectors: 
2019/12/09-16:24:22.541225 7ff61bd09700                   Options.inplace_update_support: 0
2019/12/09-16:24:22.541226 7ff61bd09700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:24:22.541227 7ff61bd09700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:24:22.541228 7ff61bd09700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:24:22.541229 7ff61bd09700   Options.memtable_huge_page_size: 0
2019/12/09-16:24:22.541230 7ff61bd09700                           Options.bloom_locality: 0
2019/12/09-16:24:22.541231 7ff61bd09700                    Options.max_successive_merges: 0
2019/12/09-16:24:22.541232 7ff61bd09700                Options.optimize_filters_for_hits: 0
2019/12/09-16:24:22.541233 7ff61bd09700                Options.paranoid_file_checks: 0
2019/12/09-16:24:22.541234 7ff61bd09700                Options.force_consistency_checks: 0
2019/12/09-16:24:22.541235 7ff61bd09700                Options.report_bg_io_stats: 0
2019/12/09-16:24:22.541236 7ff61bd09700                               Options.ttl: 0
2019/12/09-16:24:22.541237 7ff61bd09700          Options.periodic_compaction_seconds: 0
2019/12/09-16:24:22.542131 7ff61bd09700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 121161, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:24:22.542136 7ff61bd09700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 112
2019/12/09-16:24:22.542265 7ff61bd09700 EVENT_LOG_v1 {"time_micros": 1575926662542257, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/12/09-16:24:22.542271 7ff61bd09700 [/db_impl_open.cc:597] Recovering log #114 mode 2
2019/12/09-16:24:22.542358 7ff61bd09700 [/version_set.cc:3546] Creating manifest 116
2019/12/09-16:24:22.560827 7ff61bd09700 EVENT_LOG_v1 {"time_micros": 1575926662560821, "job": 1, "event": "recovery_finished"}
2019/12/09-16:24:22.574788 7ff61bd09700 DB pointer 0x7ff614383c70
2019/12/09-16:24:22.575033 7ff5a77fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:24:22.575064 7ff5a77fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
