2019/12/04-17:10:35.967137 7fc7ea037700 RocksDB version: 6.2.2
2019/12/04-17:10:35.967288 7fc7ea037700 Git sha rocksdb_build_git_sha:
2019/12/04-17:10:35.967297 7fc7ea037700 Compile date Aug  3 2019
2019/12/04-17:10:35.967307 7fc7ea037700 DB SUMMARY
2019/12/04-17:10:35.967505 7fc7ea037700 CURRENT file:  CURRENT
2019/12/04-17:10:35.967512 7fc7ea037700 IDENTITY file:  IDENTITY
2019/12/04-17:10:35.967529 7fc7ea037700 MANIFEST file:  MANIFEST-000107 size: 254 Bytes
2019/12/04-17:10:35.967537 7fc7ea037700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-17:10:35.967542 7fc7ea037700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000108.log size: 0 ; 
2019/12/04-17:10:35.967555 7fc7ea037700                         Options.error_if_exists: 0
2019/12/04-17:10:35.967559 7fc7ea037700                       Options.create_if_missing: 1
2019/12/04-17:10:35.967563 7fc7ea037700                         Options.paranoid_checks: 1
2019/12/04-17:10:35.967566 7fc7ea037700                                     Options.env: 0x7fc7c3ffb3e0
2019/12/04-17:10:35.967570 7fc7ea037700                                Options.info_log: 0x7fc7e0c43000
2019/12/04-17:10:35.967573 7fc7ea037700                Options.max_file_opening_threads: 16
2019/12/04-17:10:35.967577 7fc7ea037700                              Options.statistics: (nil)
2019/12/04-17:10:35.967580 7fc7ea037700                               Options.use_fsync: 0
2019/12/04-17:10:35.967584 7fc7ea037700                       Options.max_log_file_size: 0
2019/12/04-17:10:35.967587 7fc7ea037700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:10:35.967591 7fc7ea037700                   Options.log_file_time_to_roll: 0
2019/12/04-17:10:35.967594 7fc7ea037700                       Options.keep_log_file_num: 1000
2019/12/04-17:10:35.967597 7fc7ea037700                    Options.recycle_log_file_num: 0
2019/12/04-17:10:35.967600 7fc7ea037700                         Options.allow_fallocate: 1
2019/12/04-17:10:35.967603 7fc7ea037700                        Options.allow_mmap_reads: 0
2019/12/04-17:10:35.967607 7fc7ea037700                       Options.allow_mmap_writes: 0
2019/12/04-17:10:35.967610 7fc7ea037700                        Options.use_direct_reads: 0
2019/12/04-17:10:35.967613 7fc7ea037700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:10:35.967616 7fc7ea037700          Options.create_missing_column_families: 0
2019/12/04-17:10:35.967619 7fc7ea037700                              Options.db_log_dir: 
2019/12/04-17:10:35.967623 7fc7ea037700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-17:10:35.967626 7fc7ea037700                Options.table_cache_numshardbits: 6
2019/12/04-17:10:35.967629 7fc7ea037700                      Options.max_subcompactions: 1
2019/12/04-17:10:35.967633 7fc7ea037700                  Options.max_background_flushes: -1
2019/12/04-17:10:35.967636 7fc7ea037700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:10:35.967639 7fc7ea037700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:10:35.967642 7fc7ea037700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:10:35.967646 7fc7ea037700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:10:35.967649 7fc7ea037700                   Options.advise_random_on_open: 1
2019/12/04-17:10:35.967652 7fc7ea037700                    Options.db_write_buffer_size: 0
2019/12/04-17:10:35.967655 7fc7ea037700                    Options.write_buffer_manager: 0x7fc7e0c43080
2019/12/04-17:10:35.967659 7fc7ea037700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:10:35.967662 7fc7ea037700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:10:35.967665 7fc7ea037700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:10:35.967668 7fc7ea037700                      Options.use_adaptive_mutex: 0
2019/12/04-17:10:35.967671 7fc7ea037700                            Options.rate_limiter: (nil)
2019/12/04-17:10:35.967677 7fc7ea037700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:10:35.967713 7fc7ea037700                       Options.wal_recovery_mode: 2
2019/12/04-17:10:35.967718 7fc7ea037700                  Options.enable_thread_tracking: 0
2019/12/04-17:10:35.967721 7fc7ea037700                  Options.enable_pipelined_write: 0
2019/12/04-17:10:35.967725 7fc7ea037700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:10:35.967728 7fc7ea037700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:10:35.967731 7fc7ea037700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:10:35.967734 7fc7ea037700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:10:35.967738 7fc7ea037700                               Options.row_cache: None
2019/12/04-17:10:35.967741 7fc7ea037700                              Options.wal_filter: None
2019/12/04-17:10:35.967745 7fc7ea037700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:10:35.967748 7fc7ea037700             Options.allow_ingest_behind: 0
2019/12/04-17:10:35.967751 7fc7ea037700             Options.preserve_deletes: 0
2019/12/04-17:10:35.967754 7fc7ea037700             Options.two_write_queues: 0
2019/12/04-17:10:35.967758 7fc7ea037700             Options.manual_wal_flush: 0
2019/12/04-17:10:35.967761 7fc7ea037700             Options.atomic_flush: 0
2019/12/04-17:10:35.967764 7fc7ea037700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:10:35.967770 7fc7ea037700             Options.max_background_jobs: 2
2019/12/04-17:10:35.967774 7fc7ea037700             Options.max_background_compactions: -1
2019/12/04-17:10:35.967777 7fc7ea037700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:10:35.967780 7fc7ea037700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:10:35.967783 7fc7ea037700             Options.delayed_write_rate : 16777216
2019/12/04-17:10:35.967787 7fc7ea037700             Options.max_total_wal_size: 0
2019/12/04-17:10:35.967790 7fc7ea037700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:10:35.967794 7fc7ea037700                   Options.stats_dump_period_sec: 600
2019/12/04-17:10:35.967797 7fc7ea037700                 Options.stats_persist_period_sec: 600
2019/12/04-17:10:35.967800 7fc7ea037700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:10:35.967803 7fc7ea037700                          Options.max_open_files: -1
2019/12/04-17:10:35.967807 7fc7ea037700                          Options.bytes_per_sync: 0
2019/12/04-17:10:35.967810 7fc7ea037700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:10:35.967813 7fc7ea037700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:10:35.967816 7fc7ea037700       Options.compaction_readahead_size: 0
2019/12/04-17:10:35.967819 7fc7ea037700 Compression algorithms supported:
2019/12/04-17:10:35.967823 7fc7ea037700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:10:35.967841 7fc7ea037700 	kZSTD supported: 1
2019/12/04-17:10:35.967846 7fc7ea037700 	kXpressCompression supported: 0
2019/12/04-17:10:35.967850 7fc7ea037700 	kLZ4HCCompression supported: 1
2019/12/04-17:10:35.967854 7fc7ea037700 	kLZ4Compression supported: 1
2019/12/04-17:10:35.967857 7fc7ea037700 	kBZip2Compression supported: 1
2019/12/04-17:10:35.967860 7fc7ea037700 	kZlibCompression supported: 1
2019/12/04-17:10:35.967864 7fc7ea037700 	kSnappyCompression supported: 1
2019/12/04-17:10:35.967876 7fc7ea037700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:10:35.968524 7fc7ea037700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000107
2019/12/04-17:10:35.968801 7fc7ea037700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:10:35.968812 7fc7ea037700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:10:35.968816 7fc7ea037700           Options.merge_operator: None
2019/12/04-17:10:35.968819 7fc7ea037700        Options.compaction_filter: None
2019/12/04-17:10:35.968858 7fc7ea037700        Options.compaction_filter_factory: None
2019/12/04-17:10:35.968863 7fc7ea037700         Options.memtable_factory: SkipListFactory
2019/12/04-17:10:35.968867 7fc7ea037700            Options.table_factory: BlockBasedTable
2019/12/04-17:10:35.968930 7fc7ea037700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e0c0e400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7e0c0e440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:10:35.968935 7fc7ea037700        Options.write_buffer_size: 67108864
2019/12/04-17:10:35.968939 7fc7ea037700  Options.max_write_buffer_number: 2
2019/12/04-17:10:35.968943 7fc7ea037700          Options.compression: LZ4
2019/12/04-17:10:35.968948 7fc7ea037700                  Options.bottommost_compression: ZSTD
2019/12/04-17:10:35.968951 7fc7ea037700       Options.prefix_extractor: nullptr
2019/12/04-17:10:35.968954 7fc7ea037700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:10:35.968958 7fc7ea037700             Options.num_levels: 7
2019/12/04-17:10:35.968961 7fc7ea037700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:10:35.968964 7fc7ea037700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:10:35.968967 7fc7ea037700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:10:35.968971 7fc7ea037700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:10:35.968974 7fc7ea037700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:10:35.968978 7fc7ea037700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:10:35.968981 7fc7ea037700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:10:35.968984 7fc7ea037700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:10:35.968987 7fc7ea037700            Options.compression_opts.window_bits: -14
2019/12/04-17:10:35.968991 7fc7ea037700                  Options.compression_opts.level: 32767
2019/12/04-17:10:35.968994 7fc7ea037700               Options.compression_opts.strategy: 0
2019/12/04-17:10:35.968997 7fc7ea037700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:10:35.969000 7fc7ea037700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:10:35.969003 7fc7ea037700                  Options.compression_opts.enabled: false
2019/12/04-17:10:35.969007 7fc7ea037700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:10:35.969010 7fc7ea037700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:10:35.969013 7fc7ea037700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:10:35.969016 7fc7ea037700                   Options.target_file_size_base: 67108864
2019/12/04-17:10:35.969019 7fc7ea037700             Options.target_file_size_multiplier: 1
2019/12/04-17:10:35.969023 7fc7ea037700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:10:35.969026 7fc7ea037700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:10:35.969029 7fc7ea037700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:10:35.969054 7fc7ea037700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:10:35.969063 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:10:35.969067 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:10:35.969070 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:10:35.969074 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:10:35.969077 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:10:35.969080 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:10:35.969083 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:10:35.969087 7fc7ea037700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:10:35.969090 7fc7ea037700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:10:35.969093 7fc7ea037700                        Options.arena_block_size: 8388608
2019/12/04-17:10:35.969096 7fc7ea037700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:10:35.969100 7fc7ea037700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:10:35.969103 7fc7ea037700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:10:35.969106 7fc7ea037700                Options.disable_auto_compactions: 0
2019/12/04-17:10:35.969110 7fc7ea037700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:10:35.969114 7fc7ea037700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:10:35.969118 7fc7ea037700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:10:35.969121 7fc7ea037700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:10:35.969124 7fc7ea037700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:10:35.969127 7fc7ea037700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:10:35.969131 7fc7ea037700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:10:35.969134 7fc7ea037700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:10:35.969137 7fc7ea037700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:10:35.969141 7fc7ea037700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:10:35.969144 7fc7ea037700                   Options.table_properties_collectors: 
2019/12/04-17:10:35.969147 7fc7ea037700                   Options.inplace_update_support: 0
2019/12/04-17:10:35.969151 7fc7ea037700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:10:35.969154 7fc7ea037700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:10:35.969159 7fc7ea037700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:10:35.969162 7fc7ea037700   Options.memtable_huge_page_size: 0
2019/12/04-17:10:35.969165 7fc7ea037700                           Options.bloom_locality: 0
2019/12/04-17:10:35.969169 7fc7ea037700                    Options.max_successive_merges: 0
2019/12/04-17:10:35.969172 7fc7ea037700                Options.optimize_filters_for_hits: 0
2019/12/04-17:10:35.969175 7fc7ea037700                Options.paranoid_file_checks: 0
2019/12/04-17:10:35.969178 7fc7ea037700                Options.force_consistency_checks: 0
2019/12/04-17:10:35.969181 7fc7ea037700                Options.report_bg_io_stats: 0
2019/12/04-17:10:35.969184 7fc7ea037700                               Options.ttl: 0
2019/12/04-17:10:35.969187 7fc7ea037700          Options.periodic_compaction_seconds: 0
2019/12/04-17:10:35.971961 7fc7ea037700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 60072, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:10:35.971980 7fc7ea037700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 106
2019/12/04-17:10:35.972444 7fc7ea037700 EVENT_LOG_v1 {"time_micros": 1575497435972420, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/12/04-17:10:35.972463 7fc7ea037700 [/db_impl_open.cc:597] Recovering log #108 mode 2
2019/12/04-17:10:35.972725 7fc7ea037700 [/version_set.cc:3546] Creating manifest 110
2019/12/04-17:10:35.993741 7fc7ea037700 EVENT_LOG_v1 {"time_micros": 1575497435993727, "job": 1, "event": "recovery_finished"}
2019/12/04-17:10:36.021276 7fc7ea037700 DB pointer 0x7fc7e0c41ce0
2019/12/04-17:10:36.022027 7fc775ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:10:36.022125 7fc775ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
