2019/12/10-08:23:06.491526 7f5686cf4700 RocksDB version: 6.2.2
2019/12/10-08:23:06.491578 7f5686cf4700 Git sha rocksdb_build_git_sha:
2019/12/10-08:23:06.491581 7f5686cf4700 Compile date Aug  3 2019
2019/12/10-08:23:06.491587 7f5686cf4700 DB SUMMARY
2019/12/10-08:23:06.491679 7f5686cf4700 CURRENT file:  CURRENT
2019/12/10-08:23:06.491681 7f5686cf4700 IDENTITY file:  IDENTITY
2019/12/10-08:23:06.491688 7f5686cf4700 MANIFEST file:  MANIFEST-000225 size: 356 Bytes
2019/12/10-08:23:06.491690 7f5686cf4700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-08:23:06.491692 7f5686cf4700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000226.log size: 0 ; 
2019/12/10-08:23:06.491697 7f5686cf4700                         Options.error_if_exists: 0
2019/12/10-08:23:06.491699 7f5686cf4700                       Options.create_if_missing: 1
2019/12/10-08:23:06.491700 7f5686cf4700                         Options.paranoid_checks: 1
2019/12/10-08:23:06.491701 7f5686cf4700                                     Options.env: 0x7f56652203e0
2019/12/10-08:23:06.491702 7f5686cf4700                                Options.info_log: 0x7f5680c53080
2019/12/10-08:23:06.491703 7f5686cf4700                Options.max_file_opening_threads: 16
2019/12/10-08:23:06.491704 7f5686cf4700                              Options.statistics: (nil)
2019/12/10-08:23:06.491705 7f5686cf4700                               Options.use_fsync: 0
2019/12/10-08:23:06.491706 7f5686cf4700                       Options.max_log_file_size: 0
2019/12/10-08:23:06.491707 7f5686cf4700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:23:06.491708 7f5686cf4700                   Options.log_file_time_to_roll: 0
2019/12/10-08:23:06.491709 7f5686cf4700                       Options.keep_log_file_num: 1000
2019/12/10-08:23:06.491710 7f5686cf4700                    Options.recycle_log_file_num: 0
2019/12/10-08:23:06.491711 7f5686cf4700                         Options.allow_fallocate: 1
2019/12/10-08:23:06.491712 7f5686cf4700                        Options.allow_mmap_reads: 0
2019/12/10-08:23:06.491712 7f5686cf4700                       Options.allow_mmap_writes: 0
2019/12/10-08:23:06.491713 7f5686cf4700                        Options.use_direct_reads: 0
2019/12/10-08:23:06.491714 7f5686cf4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:23:06.491715 7f5686cf4700          Options.create_missing_column_families: 0
2019/12/10-08:23:06.491716 7f5686cf4700                              Options.db_log_dir: 
2019/12/10-08:23:06.491717 7f5686cf4700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-08:23:06.491718 7f5686cf4700                Options.table_cache_numshardbits: 6
2019/12/10-08:23:06.491719 7f5686cf4700                      Options.max_subcompactions: 1
2019/12/10-08:23:06.491720 7f5686cf4700                  Options.max_background_flushes: -1
2019/12/10-08:23:06.491721 7f5686cf4700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:23:06.491722 7f5686cf4700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:23:06.491722 7f5686cf4700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:23:06.491723 7f5686cf4700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:23:06.491724 7f5686cf4700                   Options.advise_random_on_open: 1
2019/12/10-08:23:06.491725 7f5686cf4700                    Options.db_write_buffer_size: 0
2019/12/10-08:23:06.491726 7f5686cf4700                    Options.write_buffer_manager: 0x7f5680c53100
2019/12/10-08:23:06.491727 7f5686cf4700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:23:06.491728 7f5686cf4700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:23:06.491729 7f5686cf4700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:23:06.491730 7f5686cf4700                      Options.use_adaptive_mutex: 0
2019/12/10-08:23:06.491730 7f5686cf4700                            Options.rate_limiter: (nil)
2019/12/10-08:23:06.491732 7f5686cf4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:23:06.491744 7f5686cf4700                       Options.wal_recovery_mode: 2
2019/12/10-08:23:06.491745 7f5686cf4700                  Options.enable_thread_tracking: 0
2019/12/10-08:23:06.491746 7f5686cf4700                  Options.enable_pipelined_write: 0
2019/12/10-08:23:06.491747 7f5686cf4700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:23:06.491748 7f5686cf4700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:23:06.491749 7f5686cf4700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:23:06.491750 7f5686cf4700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:23:06.491751 7f5686cf4700                               Options.row_cache: None
2019/12/10-08:23:06.491751 7f5686cf4700                              Options.wal_filter: None
2019/12/10-08:23:06.491753 7f5686cf4700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:23:06.491753 7f5686cf4700             Options.allow_ingest_behind: 0
2019/12/10-08:23:06.491754 7f5686cf4700             Options.preserve_deletes: 0
2019/12/10-08:23:06.491755 7f5686cf4700             Options.two_write_queues: 0
2019/12/10-08:23:06.491756 7f5686cf4700             Options.manual_wal_flush: 0
2019/12/10-08:23:06.491757 7f5686cf4700             Options.atomic_flush: 0
2019/12/10-08:23:06.491758 7f5686cf4700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:23:06.491760 7f5686cf4700             Options.max_background_jobs: 2
2019/12/10-08:23:06.491761 7f5686cf4700             Options.max_background_compactions: -1
2019/12/10-08:23:06.491762 7f5686cf4700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:23:06.491763 7f5686cf4700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:23:06.491764 7f5686cf4700             Options.delayed_write_rate : 16777216
2019/12/10-08:23:06.491765 7f5686cf4700             Options.max_total_wal_size: 0
2019/12/10-08:23:06.491766 7f5686cf4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:23:06.491767 7f5686cf4700                   Options.stats_dump_period_sec: 600
2019/12/10-08:23:06.491768 7f5686cf4700                 Options.stats_persist_period_sec: 600
2019/12/10-08:23:06.491769 7f5686cf4700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:23:06.491769 7f5686cf4700                          Options.max_open_files: -1
2019/12/10-08:23:06.491770 7f5686cf4700                          Options.bytes_per_sync: 0
2019/12/10-08:23:06.491771 7f5686cf4700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:23:06.491772 7f5686cf4700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:23:06.491773 7f5686cf4700       Options.compaction_readahead_size: 0
2019/12/10-08:23:06.491774 7f5686cf4700 Compression algorithms supported:
2019/12/10-08:23:06.491775 7f5686cf4700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:23:06.491781 7f5686cf4700 	kZSTD supported: 1
2019/12/10-08:23:06.491782 7f5686cf4700 	kXpressCompression supported: 0
2019/12/10-08:23:06.491783 7f5686cf4700 	kLZ4HCCompression supported: 1
2019/12/10-08:23:06.491785 7f5686cf4700 	kLZ4Compression supported: 1
2019/12/10-08:23:06.491786 7f5686cf4700 	kBZip2Compression supported: 1
2019/12/10-08:23:06.491787 7f5686cf4700 	kZlibCompression supported: 1
2019/12/10-08:23:06.491787 7f5686cf4700 	kSnappyCompression supported: 1
2019/12/10-08:23:06.491791 7f5686cf4700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:23:06.492005 7f5686cf4700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000225
2019/12/10-08:23:06.492086 7f5686cf4700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:23:06.492090 7f5686cf4700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:23:06.492091 7f5686cf4700           Options.merge_operator: None
2019/12/10-08:23:06.492092 7f5686cf4700        Options.compaction_filter: None
2019/12/10-08:23:06.492102 7f5686cf4700        Options.compaction_filter_factory: None
2019/12/10-08:23:06.492104 7f5686cf4700         Options.memtable_factory: SkipListFactory
2019/12/10-08:23:06.492105 7f5686cf4700            Options.table_factory: BlockBasedTable
2019/12/10-08:23:06.492125 7f5686cf4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5680d981b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5680d981f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:23:06.492127 7f5686cf4700        Options.write_buffer_size: 67108864
2019/12/10-08:23:06.492128 7f5686cf4700  Options.max_write_buffer_number: 2
2019/12/10-08:23:06.492129 7f5686cf4700          Options.compression: LZ4
2019/12/10-08:23:06.492131 7f5686cf4700                  Options.bottommost_compression: ZSTD
2019/12/10-08:23:06.492132 7f5686cf4700       Options.prefix_extractor: nullptr
2019/12/10-08:23:06.492133 7f5686cf4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:23:06.492133 7f5686cf4700             Options.num_levels: 7
2019/12/10-08:23:06.492134 7f5686cf4700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:23:06.492135 7f5686cf4700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:23:06.492145 7f5686cf4700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:23:06.492147 7f5686cf4700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:23:06.492148 7f5686cf4700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:23:06.492149 7f5686cf4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:23:06.492150 7f5686cf4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:23:06.492151 7f5686cf4700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:23:06.492152 7f5686cf4700            Options.compression_opts.window_bits: -14
2019/12/10-08:23:06.492153 7f5686cf4700                  Options.compression_opts.level: 32767
2019/12/10-08:23:06.492154 7f5686cf4700               Options.compression_opts.strategy: 0
2019/12/10-08:23:06.492154 7f5686cf4700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:23:06.492155 7f5686cf4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:23:06.492156 7f5686cf4700                  Options.compression_opts.enabled: false
2019/12/10-08:23:06.492157 7f5686cf4700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:23:06.492158 7f5686cf4700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:23:06.492159 7f5686cf4700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:23:06.492160 7f5686cf4700                   Options.target_file_size_base: 67108864
2019/12/10-08:23:06.492162 7f5686cf4700             Options.target_file_size_multiplier: 1
2019/12/10-08:23:06.492164 7f5686cf4700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:23:06.492165 7f5686cf4700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:23:06.492167 7f5686cf4700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:23:06.492181 7f5686cf4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:23:06.492186 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:23:06.492189 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:23:06.492191 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:23:06.492192 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:23:06.492194 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:23:06.492195 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:23:06.492196 7f5686cf4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:23:06.492197 7f5686cf4700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:23:06.492198 7f5686cf4700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:23:06.492199 7f5686cf4700                        Options.arena_block_size: 8388608
2019/12/10-08:23:06.492200 7f5686cf4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:23:06.492201 7f5686cf4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:23:06.492202 7f5686cf4700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:23:06.492203 7f5686cf4700                Options.disable_auto_compactions: 0
2019/12/10-08:23:06.492205 7f5686cf4700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:23:06.492206 7f5686cf4700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:23:06.492207 7f5686cf4700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:23:06.492217 7f5686cf4700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:23:06.492218 7f5686cf4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:23:06.492219 7f5686cf4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:23:06.492220 7f5686cf4700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:23:06.492221 7f5686cf4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:23:06.492222 7f5686cf4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:23:06.492223 7f5686cf4700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:23:06.492224 7f5686cf4700                   Options.table_properties_collectors: 
2019/12/10-08:23:06.492225 7f5686cf4700                   Options.inplace_update_support: 0
2019/12/10-08:23:06.492226 7f5686cf4700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:23:06.492227 7f5686cf4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:23:06.492228 7f5686cf4700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:23:06.492229 7f5686cf4700   Options.memtable_huge_page_size: 0
2019/12/10-08:23:06.492230 7f5686cf4700                           Options.bloom_locality: 0
2019/12/10-08:23:06.492231 7f5686cf4700                    Options.max_successive_merges: 0
2019/12/10-08:23:06.492232 7f5686cf4700                Options.optimize_filters_for_hits: 0
2019/12/10-08:23:06.492233 7f5686cf4700                Options.paranoid_file_checks: 0
2019/12/10-08:23:06.492234 7f5686cf4700                Options.force_consistency_checks: 0
2019/12/10-08:23:06.492234 7f5686cf4700                Options.report_bg_io_stats: 0
2019/12/10-08:23:06.492235 7f5686cf4700                               Options.ttl: 0
2019/12/10-08:23:06.492236 7f5686cf4700          Options.periodic_compaction_seconds: 0
2019/12/10-08:23:06.493179 7f5686cf4700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 121692, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:23:06.493185 7f5686cf4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 224
2019/12/10-08:23:06.493356 7f5686cf4700 EVENT_LOG_v1 {"time_micros": 1575984186493347, "job": 1, "event": "recovery_started", "log_files": [226]}
2019/12/10-08:23:06.493362 7f5686cf4700 [/db_impl_open.cc:597] Recovering log #226 mode 2
2019/12/10-08:23:06.493452 7f5686cf4700 [/version_set.cc:3546] Creating manifest 228
2019/12/10-08:23:06.507243 7f5686cf4700 EVENT_LOG_v1 {"time_micros": 1575984186507237, "job": 1, "event": "recovery_finished"}
2019/12/10-08:23:06.521497 7f5686cf4700 DB pointer 0x7f5680c51a00
2019/12/10-08:23:06.521803 7f5612ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:23:06.521844 7f5612ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
