2019/12/11-06:09:10.239420 7f7c040a6700 RocksDB version: 6.2.2
2019/12/11-06:09:10.239474 7f7c040a6700 Git sha rocksdb_build_git_sha:
2019/12/11-06:09:10.239477 7f7c040a6700 Compile date Aug  3 2019
2019/12/11-06:09:10.239484 7f7c040a6700 DB SUMMARY
2019/12/11-06:09:10.239582 7f7c040a6700 CURRENT file:  CURRENT
2019/12/11-06:09:10.239584 7f7c040a6700 IDENTITY file:  IDENTITY
2019/12/11-06:09:10.239591 7f7c040a6700 MANIFEST file:  MANIFEST-000243 size: 356 Bytes
2019/12/11-06:09:10.239594 7f7c040a6700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-06:09:10.239595 7f7c040a6700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000244.log size: 0 ; 
2019/12/11-06:09:10.239601 7f7c040a6700                         Options.error_if_exists: 0
2019/12/11-06:09:10.239602 7f7c040a6700                       Options.create_if_missing: 1
2019/12/11-06:09:10.239603 7f7c040a6700                         Options.paranoid_checks: 1
2019/12/11-06:09:10.239604 7f7c040a6700                                     Options.env: 0x7f7bde5ce3e0
2019/12/11-06:09:10.239605 7f7c040a6700                                Options.info_log: 0x7f7bfcc0da80
2019/12/11-06:09:10.239606 7f7c040a6700                Options.max_file_opening_threads: 16
2019/12/11-06:09:10.239607 7f7c040a6700                              Options.statistics: (nil)
2019/12/11-06:09:10.239608 7f7c040a6700                               Options.use_fsync: 0
2019/12/11-06:09:10.239609 7f7c040a6700                       Options.max_log_file_size: 0
2019/12/11-06:09:10.239610 7f7c040a6700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:09:10.239611 7f7c040a6700                   Options.log_file_time_to_roll: 0
2019/12/11-06:09:10.239612 7f7c040a6700                       Options.keep_log_file_num: 1000
2019/12/11-06:09:10.239613 7f7c040a6700                    Options.recycle_log_file_num: 0
2019/12/11-06:09:10.239614 7f7c040a6700                         Options.allow_fallocate: 1
2019/12/11-06:09:10.239615 7f7c040a6700                        Options.allow_mmap_reads: 0
2019/12/11-06:09:10.239616 7f7c040a6700                       Options.allow_mmap_writes: 0
2019/12/11-06:09:10.239617 7f7c040a6700                        Options.use_direct_reads: 0
2019/12/11-06:09:10.239618 7f7c040a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:09:10.239619 7f7c040a6700          Options.create_missing_column_families: 0
2019/12/11-06:09:10.239619 7f7c040a6700                              Options.db_log_dir: 
2019/12/11-06:09:10.239620 7f7c040a6700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-06:09:10.239621 7f7c040a6700                Options.table_cache_numshardbits: 6
2019/12/11-06:09:10.239622 7f7c040a6700                      Options.max_subcompactions: 1
2019/12/11-06:09:10.239623 7f7c040a6700                  Options.max_background_flushes: -1
2019/12/11-06:09:10.239624 7f7c040a6700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:09:10.239625 7f7c040a6700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:09:10.239626 7f7c040a6700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:09:10.239627 7f7c040a6700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:09:10.239628 7f7c040a6700                   Options.advise_random_on_open: 1
2019/12/11-06:09:10.239629 7f7c040a6700                    Options.db_write_buffer_size: 0
2019/12/11-06:09:10.239629 7f7c040a6700                    Options.write_buffer_manager: 0x7f7bfcc0db00
2019/12/11-06:09:10.239630 7f7c040a6700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:09:10.239631 7f7c040a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:09:10.239632 7f7c040a6700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:09:10.239633 7f7c040a6700                      Options.use_adaptive_mutex: 0
2019/12/11-06:09:10.239634 7f7c040a6700                            Options.rate_limiter: (nil)
2019/12/11-06:09:10.239636 7f7c040a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:09:10.239647 7f7c040a6700                       Options.wal_recovery_mode: 2
2019/12/11-06:09:10.239649 7f7c040a6700                  Options.enable_thread_tracking: 0
2019/12/11-06:09:10.239649 7f7c040a6700                  Options.enable_pipelined_write: 0
2019/12/11-06:09:10.239650 7f7c040a6700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:09:10.239651 7f7c040a6700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:09:10.239652 7f7c040a6700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:09:10.239653 7f7c040a6700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:09:10.239654 7f7c040a6700                               Options.row_cache: None
2019/12/11-06:09:10.239655 7f7c040a6700                              Options.wal_filter: None
2019/12/11-06:09:10.239656 7f7c040a6700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:09:10.239657 7f7c040a6700             Options.allow_ingest_behind: 0
2019/12/11-06:09:10.239658 7f7c040a6700             Options.preserve_deletes: 0
2019/12/11-06:09:10.239659 7f7c040a6700             Options.two_write_queues: 0
2019/12/11-06:09:10.239660 7f7c040a6700             Options.manual_wal_flush: 0
2019/12/11-06:09:10.239661 7f7c040a6700             Options.atomic_flush: 0
2019/12/11-06:09:10.239662 7f7c040a6700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:09:10.239664 7f7c040a6700             Options.max_background_jobs: 2
2019/12/11-06:09:10.239665 7f7c040a6700             Options.max_background_compactions: -1
2019/12/11-06:09:10.239666 7f7c040a6700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:09:10.239667 7f7c040a6700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:09:10.239668 7f7c040a6700             Options.delayed_write_rate : 16777216
2019/12/11-06:09:10.239669 7f7c040a6700             Options.max_total_wal_size: 0
2019/12/11-06:09:10.239670 7f7c040a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:09:10.239671 7f7c040a6700                   Options.stats_dump_period_sec: 600
2019/12/11-06:09:10.239672 7f7c040a6700                 Options.stats_persist_period_sec: 600
2019/12/11-06:09:10.239673 7f7c040a6700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:09:10.239674 7f7c040a6700                          Options.max_open_files: -1
2019/12/11-06:09:10.239675 7f7c040a6700                          Options.bytes_per_sync: 0
2019/12/11-06:09:10.239676 7f7c040a6700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:09:10.239677 7f7c040a6700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:09:10.239678 7f7c040a6700       Options.compaction_readahead_size: 0
2019/12/11-06:09:10.239679 7f7c040a6700 Compression algorithms supported:
2019/12/11-06:09:10.239680 7f7c040a6700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:09:10.239686 7f7c040a6700 	kZSTD supported: 1
2019/12/11-06:09:10.239688 7f7c040a6700 	kXpressCompression supported: 0
2019/12/11-06:09:10.239689 7f7c040a6700 	kLZ4HCCompression supported: 1
2019/12/11-06:09:10.239690 7f7c040a6700 	kLZ4Compression supported: 1
2019/12/11-06:09:10.239691 7f7c040a6700 	kBZip2Compression supported: 1
2019/12/11-06:09:10.239692 7f7c040a6700 	kZlibCompression supported: 1
2019/12/11-06:09:10.239693 7f7c040a6700 	kSnappyCompression supported: 1
2019/12/11-06:09:10.239697 7f7c040a6700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:09:10.239928 7f7c040a6700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000243
2019/12/11-06:09:10.240015 7f7c040a6700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:09:10.240019 7f7c040a6700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:09:10.240020 7f7c040a6700           Options.merge_operator: None
2019/12/11-06:09:10.240021 7f7c040a6700        Options.compaction_filter: None
2019/12/11-06:09:10.240032 7f7c040a6700        Options.compaction_filter_factory: None
2019/12/11-06:09:10.240034 7f7c040a6700         Options.memtable_factory: SkipListFactory
2019/12/11-06:09:10.240035 7f7c040a6700            Options.table_factory: BlockBasedTable
2019/12/11-06:09:10.240056 7f7c040a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bfcc25af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bfcc25b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:09:10.240058 7f7c040a6700        Options.write_buffer_size: 67108864
2019/12/11-06:09:10.240059 7f7c040a6700  Options.max_write_buffer_number: 2
2019/12/11-06:09:10.240060 7f7c040a6700          Options.compression: LZ4
2019/12/11-06:09:10.240062 7f7c040a6700                  Options.bottommost_compression: ZSTD
2019/12/11-06:09:10.240063 7f7c040a6700       Options.prefix_extractor: nullptr
2019/12/11-06:09:10.240064 7f7c040a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:09:10.240065 7f7c040a6700             Options.num_levels: 7
2019/12/11-06:09:10.240066 7f7c040a6700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:09:10.240067 7f7c040a6700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:09:10.240068 7f7c040a6700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:09:10.240069 7f7c040a6700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:09:10.240070 7f7c040a6700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:09:10.240070 7f7c040a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:09:10.240071 7f7c040a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:09:10.240072 7f7c040a6700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:09:10.240073 7f7c040a6700            Options.compression_opts.window_bits: -14
2019/12/11-06:09:10.240074 7f7c040a6700                  Options.compression_opts.level: 32767
2019/12/11-06:09:10.240075 7f7c040a6700               Options.compression_opts.strategy: 0
2019/12/11-06:09:10.240076 7f7c040a6700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:09:10.240077 7f7c040a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:09:10.240078 7f7c040a6700                  Options.compression_opts.enabled: false
2019/12/11-06:09:10.240079 7f7c040a6700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:09:10.240079 7f7c040a6700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:09:10.240080 7f7c040a6700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:09:10.240081 7f7c040a6700                   Options.target_file_size_base: 67108864
2019/12/11-06:09:10.240082 7f7c040a6700             Options.target_file_size_multiplier: 1
2019/12/11-06:09:10.240083 7f7c040a6700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:09:10.240084 7f7c040a6700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:09:10.240085 7f7c040a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:09:10.240092 7f7c040a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:09:10.240095 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:09:10.240096 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:09:10.240097 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:09:10.240112 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:09:10.240113 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:09:10.240124 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:09:10.240125 7f7c040a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:09:10.240126 7f7c040a6700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:09:10.240127 7f7c040a6700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:09:10.240128 7f7c040a6700                        Options.arena_block_size: 8388608
2019/12/11-06:09:10.240129 7f7c040a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:09:10.240130 7f7c040a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:09:10.240131 7f7c040a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:09:10.240132 7f7c040a6700                Options.disable_auto_compactions: 0
2019/12/11-06:09:10.240133 7f7c040a6700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:09:10.240134 7f7c040a6700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:09:10.240135 7f7c040a6700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:09:10.240136 7f7c040a6700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:09:10.240137 7f7c040a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:09:10.240138 7f7c040a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:09:10.240139 7f7c040a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:09:10.240140 7f7c040a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:09:10.240141 7f7c040a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:09:10.240142 7f7c040a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:09:10.240143 7f7c040a6700                   Options.table_properties_collectors: 
2019/12/11-06:09:10.240144 7f7c040a6700                   Options.inplace_update_support: 0
2019/12/11-06:09:10.240145 7f7c040a6700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:09:10.240146 7f7c040a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:09:10.240148 7f7c040a6700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:09:10.240149 7f7c040a6700   Options.memtable_huge_page_size: 0
2019/12/11-06:09:10.240150 7f7c040a6700                           Options.bloom_locality: 0
2019/12/11-06:09:10.240151 7f7c040a6700                    Options.max_successive_merges: 0
2019/12/11-06:09:10.240152 7f7c040a6700                Options.optimize_filters_for_hits: 0
2019/12/11-06:09:10.240153 7f7c040a6700                Options.paranoid_file_checks: 0
2019/12/11-06:09:10.240154 7f7c040a6700                Options.force_consistency_checks: 0
2019/12/11-06:09:10.240155 7f7c040a6700                Options.report_bg_io_stats: 0
2019/12/11-06:09:10.240156 7f7c040a6700                               Options.ttl: 0
2019/12/11-06:09:10.240157 7f7c040a6700          Options.periodic_compaction_seconds: 0
2019/12/11-06:09:10.240966 7f7c040a6700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 121692, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:09:10.240971 7f7c040a6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 242
2019/12/11-06:09:10.241127 7f7c040a6700 EVENT_LOG_v1 {"time_micros": 1576062550241118, "job": 1, "event": "recovery_started", "log_files": [244]}
2019/12/11-06:09:10.241133 7f7c040a6700 [/db_impl_open.cc:597] Recovering log #244 mode 2
2019/12/11-06:09:10.241212 7f7c040a6700 [/version_set.cc:3546] Creating manifest 246
2019/12/11-06:09:10.255216 7f7c040a6700 EVENT_LOG_v1 {"time_micros": 1576062550255210, "job": 1, "event": "recovery_finished"}
2019/12/11-06:09:10.269562 7f7c040a6700 DB pointer 0x7f7bfcc21600
2019/12/11-06:09:10.269857 7f7b947f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:09:10.269891 7f7b947f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
