2019/12/04-09:25:24.398985 7effbd46e700 RocksDB version: 6.2.2
2019/12/04-09:25:24.399119 7effbd46e700 Git sha rocksdb_build_git_sha:
2019/12/04-09:25:24.399128 7effbd46e700 Compile date Aug  3 2019
2019/12/04-09:25:24.399137 7effbd46e700 DB SUMMARY
2019/12/04-09:25:24.399283 7effbd46e700 CURRENT file:  CURRENT
2019/12/04-09:25:24.399289 7effbd46e700 IDENTITY file:  IDENTITY
2019/12/04-09:25:24.399302 7effbd46e700 MANIFEST file:  MANIFEST-000038 size: 254 Bytes
2019/12/04-09:25:24.399311 7effbd46e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-09:25:24.399316 7effbd46e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000039.log size: 0 ; 
2019/12/04-09:25:24.399326 7effbd46e700                         Options.error_if_exists: 0
2019/12/04-09:25:24.399330 7effbd46e700                       Options.create_if_missing: 1
2019/12/04-09:25:24.399333 7effbd46e700                         Options.paranoid_checks: 1
2019/12/04-09:25:24.399336 7effbd46e700                                     Options.env: 0x7eff977fb3e0
2019/12/04-09:25:24.399340 7effbd46e700                                Options.info_log: 0x7effb4c22c20
2019/12/04-09:25:24.399344 7effbd46e700                Options.max_file_opening_threads: 16
2019/12/04-09:25:24.399347 7effbd46e700                              Options.statistics: (nil)
2019/12/04-09:25:24.399351 7effbd46e700                               Options.use_fsync: 0
2019/12/04-09:25:24.399354 7effbd46e700                       Options.max_log_file_size: 0
2019/12/04-09:25:24.399357 7effbd46e700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:25:24.399360 7effbd46e700                   Options.log_file_time_to_roll: 0
2019/12/04-09:25:24.399363 7effbd46e700                       Options.keep_log_file_num: 1000
2019/12/04-09:25:24.399367 7effbd46e700                    Options.recycle_log_file_num: 0
2019/12/04-09:25:24.399370 7effbd46e700                         Options.allow_fallocate: 1
2019/12/04-09:25:24.399372 7effbd46e700                        Options.allow_mmap_reads: 0
2019/12/04-09:25:24.399375 7effbd46e700                       Options.allow_mmap_writes: 0
2019/12/04-09:25:24.399378 7effbd46e700                        Options.use_direct_reads: 0
2019/12/04-09:25:24.399381 7effbd46e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:25:24.399384 7effbd46e700          Options.create_missing_column_families: 0
2019/12/04-09:25:24.399387 7effbd46e700                              Options.db_log_dir: 
2019/12/04-09:25:24.399391 7effbd46e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-09:25:24.399394 7effbd46e700                Options.table_cache_numshardbits: 6
2019/12/04-09:25:24.399397 7effbd46e700                      Options.max_subcompactions: 1
2019/12/04-09:25:24.399400 7effbd46e700                  Options.max_background_flushes: -1
2019/12/04-09:25:24.399404 7effbd46e700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:25:24.399407 7effbd46e700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:25:24.399410 7effbd46e700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:25:24.399413 7effbd46e700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:25:24.399416 7effbd46e700                   Options.advise_random_on_open: 1
2019/12/04-09:25:24.399419 7effbd46e700                    Options.db_write_buffer_size: 0
2019/12/04-09:25:24.399422 7effbd46e700                    Options.write_buffer_manager: 0x7effb4c22c80
2019/12/04-09:25:24.399425 7effbd46e700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:25:24.399428 7effbd46e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:25:24.399431 7effbd46e700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:25:24.399434 7effbd46e700                      Options.use_adaptive_mutex: 0
2019/12/04-09:25:24.399437 7effbd46e700                            Options.rate_limiter: (nil)
2019/12/04-09:25:24.399442 7effbd46e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:25:24.399477 7effbd46e700                       Options.wal_recovery_mode: 2
2019/12/04-09:25:24.399482 7effbd46e700                  Options.enable_thread_tracking: 0
2019/12/04-09:25:24.399485 7effbd46e700                  Options.enable_pipelined_write: 0
2019/12/04-09:25:24.399488 7effbd46e700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:25:24.399491 7effbd46e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:25:24.399494 7effbd46e700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:25:24.399497 7effbd46e700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:25:24.399501 7effbd46e700                               Options.row_cache: None
2019/12/04-09:25:24.399504 7effbd46e700                              Options.wal_filter: None
2019/12/04-09:25:24.399507 7effbd46e700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:25:24.399510 7effbd46e700             Options.allow_ingest_behind: 0
2019/12/04-09:25:24.399513 7effbd46e700             Options.preserve_deletes: 0
2019/12/04-09:25:24.399516 7effbd46e700             Options.two_write_queues: 0
2019/12/04-09:25:24.399519 7effbd46e700             Options.manual_wal_flush: 0
2019/12/04-09:25:24.399522 7effbd46e700             Options.atomic_flush: 0
2019/12/04-09:25:24.399525 7effbd46e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:25:24.399530 7effbd46e700             Options.max_background_jobs: 2
2019/12/04-09:25:24.399533 7effbd46e700             Options.max_background_compactions: -1
2019/12/04-09:25:24.399536 7effbd46e700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:25:24.399539 7effbd46e700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:25:24.399543 7effbd46e700             Options.delayed_write_rate : 16777216
2019/12/04-09:25:24.399546 7effbd46e700             Options.max_total_wal_size: 0
2019/12/04-09:25:24.399549 7effbd46e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:25:24.399552 7effbd46e700                   Options.stats_dump_period_sec: 600
2019/12/04-09:25:24.399555 7effbd46e700                 Options.stats_persist_period_sec: 600
2019/12/04-09:25:24.399558 7effbd46e700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:25:24.399561 7effbd46e700                          Options.max_open_files: -1
2019/12/04-09:25:24.399564 7effbd46e700                          Options.bytes_per_sync: 0
2019/12/04-09:25:24.399567 7effbd46e700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:25:24.399570 7effbd46e700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:25:24.399573 7effbd46e700       Options.compaction_readahead_size: 0
2019/12/04-09:25:24.399576 7effbd46e700 Compression algorithms supported:
2019/12/04-09:25:24.399579 7effbd46e700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:25:24.399599 7effbd46e700 	kZSTD supported: 1
2019/12/04-09:25:24.399604 7effbd46e700 	kXpressCompression supported: 0
2019/12/04-09:25:24.399607 7effbd46e700 	kLZ4HCCompression supported: 1
2019/12/04-09:25:24.399611 7effbd46e700 	kLZ4Compression supported: 1
2019/12/04-09:25:24.399615 7effbd46e700 	kBZip2Compression supported: 1
2019/12/04-09:25:24.399618 7effbd46e700 	kZlibCompression supported: 1
2019/12/04-09:25:24.399621 7effbd46e700 	kSnappyCompression supported: 1
2019/12/04-09:25:24.399632 7effbd46e700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:25:24.400285 7effbd46e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000038
2019/12/04-09:25:24.400568 7effbd46e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:25:24.400578 7effbd46e700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:25:24.400582 7effbd46e700           Options.merge_operator: None
2019/12/04-09:25:24.400585 7effbd46e700        Options.compaction_filter: None
2019/12/04-09:25:24.400623 7effbd46e700        Options.compaction_filter_factory: None
2019/12/04-09:25:24.400628 7effbd46e700         Options.memtable_factory: SkipListFactory
2019/12/04-09:25:24.400632 7effbd46e700            Options.table_factory: BlockBasedTable
2019/12/04-09:25:24.400693 7effbd46e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7effb4c03da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7effb4c1c5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:25:24.400698 7effbd46e700        Options.write_buffer_size: 67108864
2019/12/04-09:25:24.400701 7effbd46e700  Options.max_write_buffer_number: 2
2019/12/04-09:25:24.400706 7effbd46e700          Options.compression: LZ4
2019/12/04-09:25:24.400710 7effbd46e700                  Options.bottommost_compression: ZSTD
2019/12/04-09:25:24.400714 7effbd46e700       Options.prefix_extractor: nullptr
2019/12/04-09:25:24.400717 7effbd46e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:25:24.400720 7effbd46e700             Options.num_levels: 7
2019/12/04-09:25:24.400723 7effbd46e700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:25:24.400726 7effbd46e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:25:24.400729 7effbd46e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:25:24.400732 7effbd46e700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:25:24.400736 7effbd46e700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:25:24.400739 7effbd46e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:25:24.400742 7effbd46e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:25:24.400745 7effbd46e700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:25:24.400748 7effbd46e700            Options.compression_opts.window_bits: -14
2019/12/04-09:25:24.400751 7effbd46e700                  Options.compression_opts.level: 32767
2019/12/04-09:25:24.400754 7effbd46e700               Options.compression_opts.strategy: 0
2019/12/04-09:25:24.400757 7effbd46e700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:25:24.400760 7effbd46e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:25:24.400763 7effbd46e700                  Options.compression_opts.enabled: false
2019/12/04-09:25:24.400766 7effbd46e700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:25:24.400769 7effbd46e700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:25:24.400772 7effbd46e700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:25:24.400775 7effbd46e700                   Options.target_file_size_base: 67108864
2019/12/04-09:25:24.400778 7effbd46e700             Options.target_file_size_multiplier: 1
2019/12/04-09:25:24.400781 7effbd46e700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:25:24.400784 7effbd46e700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:25:24.400787 7effbd46e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:25:24.400812 7effbd46e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:25:24.400821 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:25:24.400825 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:25:24.400828 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:25:24.400831 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:25:24.400834 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:25:24.400837 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:25:24.400840 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:25:24.400843 7effbd46e700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:25:24.400846 7effbd46e700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:25:24.400849 7effbd46e700                        Options.arena_block_size: 8388608
2019/12/04-09:25:24.400852 7effbd46e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:25:24.400856 7effbd46e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:25:24.400859 7effbd46e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:25:24.400862 7effbd46e700                Options.disable_auto_compactions: 0
2019/12/04-09:25:24.400865 7effbd46e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:25:24.400869 7effbd46e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:25:24.400872 7effbd46e700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:25:24.400875 7effbd46e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:25:24.400878 7effbd46e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:25:24.400881 7effbd46e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:25:24.400884 7effbd46e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:25:24.400888 7effbd46e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:25:24.400891 7effbd46e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:25:24.400894 7effbd46e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:25:24.400897 7effbd46e700                   Options.table_properties_collectors: 
2019/12/04-09:25:24.400900 7effbd46e700                   Options.inplace_update_support: 0
2019/12/04-09:25:24.400903 7effbd46e700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:25:24.400906 7effbd46e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:25:24.400911 7effbd46e700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:25:24.400914 7effbd46e700   Options.memtable_huge_page_size: 0
2019/12/04-09:25:24.400917 7effbd46e700                           Options.bloom_locality: 0
2019/12/04-09:25:24.400920 7effbd46e700                    Options.max_successive_merges: 0
2019/12/04-09:25:24.400923 7effbd46e700                Options.optimize_filters_for_hits: 0
2019/12/04-09:25:24.400926 7effbd46e700                Options.paranoid_file_checks: 0
2019/12/04-09:25:24.400929 7effbd46e700                Options.force_consistency_checks: 0
2019/12/04-09:25:24.400931 7effbd46e700                Options.report_bg_io_stats: 0
2019/12/04-09:25:24.400934 7effbd46e700                               Options.ttl: 0
2019/12/04-09:25:24.400937 7effbd46e700          Options.periodic_compaction_seconds: 0
2019/12/04-09:25:24.403236 7effbd46e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 60072, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:25:24.403252 7effbd46e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 37
2019/12/04-09:25:24.403594 7effbd46e700 EVENT_LOG_v1 {"time_micros": 1575469524403572, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/12/04-09:25:24.403611 7effbd46e700 [/db_impl_open.cc:597] Recovering log #39 mode 2
2019/12/04-09:25:24.403862 7effbd46e700 [/version_set.cc:3546] Creating manifest 41
2019/12/04-09:25:24.419308 7effbd46e700 EVENT_LOG_v1 {"time_micros": 1575469524419294, "job": 1, "event": "recovery_finished"}
2019/12/04-09:25:24.436370 7effbd46e700 DB pointer 0x7effb4c215a0
2019/12/04-09:25:24.437151 7eff4d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:25:24.437246 7eff4d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
