2019/12/09-16:05:55.402656 7fe084744700 RocksDB version: 6.2.2
2019/12/09-16:05:55.402709 7fe084744700 Git sha rocksdb_build_git_sha:
2019/12/09-16:05:55.402712 7fe084744700 Compile date Aug  3 2019
2019/12/09-16:05:55.402718 7fe084744700 DB SUMMARY
2019/12/09-16:05:55.402785 7fe084744700 CURRENT file:  CURRENT
2019/12/09-16:05:55.402787 7fe084744700 IDENTITY file:  IDENTITY
2019/12/09-16:05:55.402792 7fe084744700 MANIFEST file:  MANIFEST-000098 size: 284 Bytes
2019/12/09-16:05:55.402794 7fe084744700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-16:05:55.402796 7fe084744700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000099.log size: 0 ; 
2019/12/09-16:05:55.402800 7fe084744700                         Options.error_if_exists: 0
2019/12/09-16:05:55.402801 7fe084744700                       Options.create_if_missing: 1
2019/12/09-16:05:55.402802 7fe084744700                         Options.paranoid_checks: 1
2019/12/09-16:05:55.402803 7fe084744700                                     Options.env: 0x7fe05ebce3e0
2019/12/09-16:05:55.402804 7fe084744700                                Options.info_log: 0x7fe07c8393b0
2019/12/09-16:05:55.402805 7fe084744700                Options.max_file_opening_threads: 16
2019/12/09-16:05:55.402806 7fe084744700                              Options.statistics: (nil)
2019/12/09-16:05:55.402807 7fe084744700                               Options.use_fsync: 0
2019/12/09-16:05:55.402808 7fe084744700                       Options.max_log_file_size: 0
2019/12/09-16:05:55.402809 7fe084744700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:05:55.402810 7fe084744700                   Options.log_file_time_to_roll: 0
2019/12/09-16:05:55.402811 7fe084744700                       Options.keep_log_file_num: 1000
2019/12/09-16:05:55.402812 7fe084744700                    Options.recycle_log_file_num: 0
2019/12/09-16:05:55.402813 7fe084744700                         Options.allow_fallocate: 1
2019/12/09-16:05:55.402813 7fe084744700                        Options.allow_mmap_reads: 0
2019/12/09-16:05:55.402814 7fe084744700                       Options.allow_mmap_writes: 0
2019/12/09-16:05:55.402815 7fe084744700                        Options.use_direct_reads: 0
2019/12/09-16:05:55.402816 7fe084744700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:05:55.402817 7fe084744700          Options.create_missing_column_families: 0
2019/12/09-16:05:55.402818 7fe084744700                              Options.db_log_dir: 
2019/12/09-16:05:55.402819 7fe084744700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-16:05:55.402820 7fe084744700                Options.table_cache_numshardbits: 6
2019/12/09-16:05:55.402821 7fe084744700                      Options.max_subcompactions: 1
2019/12/09-16:05:55.402821 7fe084744700                  Options.max_background_flushes: -1
2019/12/09-16:05:55.402822 7fe084744700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:05:55.402823 7fe084744700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:05:55.402824 7fe084744700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:05:55.402825 7fe084744700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:05:55.402826 7fe084744700                   Options.advise_random_on_open: 1
2019/12/09-16:05:55.402827 7fe084744700                    Options.db_write_buffer_size: 0
2019/12/09-16:05:55.402828 7fe084744700                    Options.write_buffer_manager: 0x7fe07c83adb0
2019/12/09-16:05:55.402829 7fe084744700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:05:55.402829 7fe084744700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:05:55.402830 7fe084744700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:05:55.402831 7fe084744700                      Options.use_adaptive_mutex: 0
2019/12/09-16:05:55.402832 7fe084744700                            Options.rate_limiter: (nil)
2019/12/09-16:05:55.402834 7fe084744700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:05:55.402845 7fe084744700                       Options.wal_recovery_mode: 2
2019/12/09-16:05:55.402847 7fe084744700                  Options.enable_thread_tracking: 0
2019/12/09-16:05:55.402847 7fe084744700                  Options.enable_pipelined_write: 0
2019/12/09-16:05:55.402848 7fe084744700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:05:55.402849 7fe084744700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:05:55.402850 7fe084744700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:05:55.402851 7fe084744700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:05:55.402852 7fe084744700                               Options.row_cache: None
2019/12/09-16:05:55.402853 7fe084744700                              Options.wal_filter: None
2019/12/09-16:05:55.402854 7fe084744700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:05:55.402855 7fe084744700             Options.allow_ingest_behind: 0
2019/12/09-16:05:55.402856 7fe084744700             Options.preserve_deletes: 0
2019/12/09-16:05:55.402857 7fe084744700             Options.two_write_queues: 0
2019/12/09-16:05:55.402858 7fe084744700             Options.manual_wal_flush: 0
2019/12/09-16:05:55.402859 7fe084744700             Options.atomic_flush: 0
2019/12/09-16:05:55.402860 7fe084744700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:05:55.402862 7fe084744700             Options.max_background_jobs: 2
2019/12/09-16:05:55.402863 7fe084744700             Options.max_background_compactions: -1
2019/12/09-16:05:55.402864 7fe084744700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:05:55.402865 7fe084744700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:05:55.402866 7fe084744700             Options.delayed_write_rate : 16777216
2019/12/09-16:05:55.402867 7fe084744700             Options.max_total_wal_size: 0
2019/12/09-16:05:55.402868 7fe084744700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:05:55.402869 7fe084744700                   Options.stats_dump_period_sec: 600
2019/12/09-16:05:55.402870 7fe084744700                 Options.stats_persist_period_sec: 600
2019/12/09-16:05:55.402871 7fe084744700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:05:55.402872 7fe084744700                          Options.max_open_files: -1
2019/12/09-16:05:55.402873 7fe084744700                          Options.bytes_per_sync: 0
2019/12/09-16:05:55.402874 7fe084744700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:05:55.402875 7fe084744700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:05:55.402876 7fe084744700       Options.compaction_readahead_size: 0
2019/12/09-16:05:55.402877 7fe084744700 Compression algorithms supported:
2019/12/09-16:05:55.402878 7fe084744700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:05:55.402884 7fe084744700 	kZSTD supported: 1
2019/12/09-16:05:55.402886 7fe084744700 	kXpressCompression supported: 0
2019/12/09-16:05:55.402887 7fe084744700 	kLZ4HCCompression supported: 1
2019/12/09-16:05:55.402888 7fe084744700 	kLZ4Compression supported: 1
2019/12/09-16:05:55.402889 7fe084744700 	kBZip2Compression supported: 1
2019/12/09-16:05:55.402890 7fe084744700 	kZlibCompression supported: 1
2019/12/09-16:05:55.402891 7fe084744700 	kSnappyCompression supported: 1
2019/12/09-16:05:55.402894 7fe084744700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:05:55.403101 7fe084744700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000098
2019/12/09-16:05:55.403184 7fe084744700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:05:55.403187 7fe084744700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:05:55.403188 7fe084744700           Options.merge_operator: None
2019/12/09-16:05:55.403190 7fe084744700        Options.compaction_filter: None
2019/12/09-16:05:55.403200 7fe084744700        Options.compaction_filter_factory: None
2019/12/09-16:05:55.403202 7fe084744700         Options.memtable_factory: SkipListFactory
2019/12/09-16:05:55.403203 7fe084744700            Options.table_factory: BlockBasedTable
2019/12/09-16:05:55.403224 7fe084744700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe07c831770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe07c8317b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:05:55.403225 7fe084744700        Options.write_buffer_size: 67108864
2019/12/09-16:05:55.403226 7fe084744700  Options.max_write_buffer_number: 2
2019/12/09-16:05:55.403227 7fe084744700          Options.compression: LZ4
2019/12/09-16:05:55.403229 7fe084744700                  Options.bottommost_compression: ZSTD
2019/12/09-16:05:55.403230 7fe084744700       Options.prefix_extractor: nullptr
2019/12/09-16:05:55.403231 7fe084744700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:05:55.403232 7fe084744700             Options.num_levels: 7
2019/12/09-16:05:55.403233 7fe084744700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:05:55.403234 7fe084744700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:05:55.403234 7fe084744700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:05:55.403235 7fe084744700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:05:55.403236 7fe084744700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:05:55.403237 7fe084744700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:05:55.403238 7fe084744700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:05:55.403239 7fe084744700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:05:55.403240 7fe084744700            Options.compression_opts.window_bits: -14
2019/12/09-16:05:55.403241 7fe084744700                  Options.compression_opts.level: 32767
2019/12/09-16:05:55.403242 7fe084744700               Options.compression_opts.strategy: 0
2019/12/09-16:05:55.403243 7fe084744700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:05:55.403244 7fe084744700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:05:55.403244 7fe084744700                  Options.compression_opts.enabled: false
2019/12/09-16:05:55.403245 7fe084744700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:05:55.403246 7fe084744700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:05:55.403247 7fe084744700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:05:55.403248 7fe084744700                   Options.target_file_size_base: 67108864
2019/12/09-16:05:55.403249 7fe084744700             Options.target_file_size_multiplier: 1
2019/12/09-16:05:55.403250 7fe084744700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:05:55.403251 7fe084744700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:05:55.403252 7fe084744700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:05:55.403260 7fe084744700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:05:55.403263 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:05:55.403264 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:05:55.403265 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:05:55.403266 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:05:55.403267 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:05:55.403268 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:05:55.403269 7fe084744700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:05:55.403270 7fe084744700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:05:55.403270 7fe084744700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:05:55.403271 7fe084744700                        Options.arena_block_size: 8388608
2019/12/09-16:05:55.403272 7fe084744700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:05:55.403273 7fe084744700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:05:55.403274 7fe084744700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:05:55.403275 7fe084744700                Options.disable_auto_compactions: 0
2019/12/09-16:05:55.403276 7fe084744700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:05:55.403277 7fe084744700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:05:55.403278 7fe084744700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:05:55.403279 7fe084744700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:05:55.403280 7fe084744700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:05:55.403281 7fe084744700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:05:55.403282 7fe084744700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:05:55.403283 7fe084744700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:05:55.403284 7fe084744700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:05:55.403285 7fe084744700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:05:55.403286 7fe084744700                   Options.table_properties_collectors: 
2019/12/09-16:05:55.403287 7fe084744700                   Options.inplace_update_support: 0
2019/12/09-16:05:55.403288 7fe084744700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:05:55.403289 7fe084744700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:05:55.403290 7fe084744700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:05:55.403291 7fe084744700   Options.memtable_huge_page_size: 0
2019/12/09-16:05:55.403292 7fe084744700                           Options.bloom_locality: 0
2019/12/09-16:05:55.403293 7fe084744700                    Options.max_successive_merges: 0
2019/12/09-16:05:55.403293 7fe084744700                Options.optimize_filters_for_hits: 0
2019/12/09-16:05:55.403294 7fe084744700                Options.paranoid_file_checks: 0
2019/12/09-16:05:55.403295 7fe084744700                Options.force_consistency_checks: 0
2019/12/09-16:05:55.403296 7fe084744700                Options.report_bg_io_stats: 0
2019/12/09-16:05:55.403297 7fe084744700                               Options.ttl: 0
2019/12/09-16:05:55.403298 7fe084744700          Options.periodic_compaction_seconds: 0
2019/12/09-16:05:55.404241 7fe084744700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 121161, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:05:55.404246 7fe084744700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 97
2019/12/09-16:05:55.404369 7fe084744700 EVENT_LOG_v1 {"time_micros": 1575925555404361, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/12/09-16:05:55.404374 7fe084744700 [/db_impl_open.cc:597] Recovering log #99 mode 2
2019/12/09-16:05:55.404455 7fe084744700 [/version_set.cc:3546] Creating manifest 101
2019/12/09-16:05:55.418239 7fe084744700 EVENT_LOG_v1 {"time_micros": 1575925555418232, "job": 1, "event": "recovery_finished"}
2019/12/09-16:05:55.437386 7fe084744700 DB pointer 0x7fe07c839710
2019/12/09-16:05:55.437679 7fe0157fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:05:55.437733 7fe0157fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
