2019/12/04-08:59:25.982148 7f5c64113700 RocksDB version: 6.2.2
2019/12/04-08:59:25.982283 7f5c64113700 Git sha rocksdb_build_git_sha:
2019/12/04-08:59:25.982292 7f5c64113700 Compile date Aug  3 2019
2019/12/04-08:59:25.982313 7f5c64113700 DB SUMMARY
2019/12/04-08:59:25.982455 7f5c64113700 CURRENT file:  CURRENT
2019/12/04-08:59:25.982461 7f5c64113700 IDENTITY file:  IDENTITY
2019/12/04-08:59:25.982473 7f5c64113700 MANIFEST file:  MANIFEST-000026 size: 254 Bytes
2019/12/04-08:59:25.982482 7f5c64113700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-08:59:25.982487 7f5c64113700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000027.log size: 0 ; 
2019/12/04-08:59:25.982497 7f5c64113700                         Options.error_if_exists: 0
2019/12/04-08:59:25.982501 7f5c64113700                       Options.create_if_missing: 1
2019/12/04-08:59:25.982505 7f5c64113700                         Options.paranoid_checks: 1
2019/12/04-08:59:25.982508 7f5c64113700                                     Options.env: 0x7f5c3e5ce3e0
2019/12/04-08:59:25.982512 7f5c64113700                                Options.info_log: 0x7f5c5cbebea0
2019/12/04-08:59:25.982515 7f5c64113700                Options.max_file_opening_threads: 16
2019/12/04-08:59:25.982518 7f5c64113700                              Options.statistics: (nil)
2019/12/04-08:59:25.982521 7f5c64113700                               Options.use_fsync: 0
2019/12/04-08:59:25.982524 7f5c64113700                       Options.max_log_file_size: 0
2019/12/04-08:59:25.982528 7f5c64113700                  Options.max_manifest_file_size: 1073741824
2019/12/04-08:59:25.982531 7f5c64113700                   Options.log_file_time_to_roll: 0
2019/12/04-08:59:25.982534 7f5c64113700                       Options.keep_log_file_num: 1000
2019/12/04-08:59:25.982537 7f5c64113700                    Options.recycle_log_file_num: 0
2019/12/04-08:59:25.982540 7f5c64113700                         Options.allow_fallocate: 1
2019/12/04-08:59:25.982543 7f5c64113700                        Options.allow_mmap_reads: 0
2019/12/04-08:59:25.982546 7f5c64113700                       Options.allow_mmap_writes: 0
2019/12/04-08:59:25.982549 7f5c64113700                        Options.use_direct_reads: 0
2019/12/04-08:59:25.982551 7f5c64113700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-08:59:25.982555 7f5c64113700          Options.create_missing_column_families: 0
2019/12/04-08:59:25.982558 7f5c64113700                              Options.db_log_dir: 
2019/12/04-08:59:25.982561 7f5c64113700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-08:59:25.982564 7f5c64113700                Options.table_cache_numshardbits: 6
2019/12/04-08:59:25.982567 7f5c64113700                      Options.max_subcompactions: 1
2019/12/04-08:59:25.982570 7f5c64113700                  Options.max_background_flushes: -1
2019/12/04-08:59:25.982573 7f5c64113700                         Options.WAL_ttl_seconds: 0
2019/12/04-08:59:25.982576 7f5c64113700                       Options.WAL_size_limit_MB: 0
2019/12/04-08:59:25.982579 7f5c64113700             Options.manifest_preallocation_size: 4194304
2019/12/04-08:59:25.982582 7f5c64113700                     Options.is_fd_close_on_exec: 1
2019/12/04-08:59:25.982585 7f5c64113700                   Options.advise_random_on_open: 1
2019/12/04-08:59:25.982588 7f5c64113700                    Options.db_write_buffer_size: 0
2019/12/04-08:59:25.982591 7f5c64113700                    Options.write_buffer_manager: 0x7f5c5cbebf20
2019/12/04-08:59:25.982594 7f5c64113700         Options.access_hint_on_compaction_start: 1
2019/12/04-08:59:25.982597 7f5c64113700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-08:59:25.982600 7f5c64113700           Options.random_access_max_buffer_size: 1048576
2019/12/04-08:59:25.982603 7f5c64113700                      Options.use_adaptive_mutex: 0
2019/12/04-08:59:25.982606 7f5c64113700                            Options.rate_limiter: (nil)
2019/12/04-08:59:25.982611 7f5c64113700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-08:59:25.982645 7f5c64113700                       Options.wal_recovery_mode: 2
2019/12/04-08:59:25.982650 7f5c64113700                  Options.enable_thread_tracking: 0
2019/12/04-08:59:25.982653 7f5c64113700                  Options.enable_pipelined_write: 0
2019/12/04-08:59:25.982656 7f5c64113700         Options.allow_concurrent_memtable_write: 1
2019/12/04-08:59:25.982659 7f5c64113700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-08:59:25.982662 7f5c64113700             Options.write_thread_max_yield_usec: 100
2019/12/04-08:59:25.982665 7f5c64113700            Options.write_thread_slow_yield_usec: 3
2019/12/04-08:59:25.982669 7f5c64113700                               Options.row_cache: None
2019/12/04-08:59:25.982672 7f5c64113700                              Options.wal_filter: None
2019/12/04-08:59:25.982675 7f5c64113700             Options.avoid_flush_during_recovery: 0
2019/12/04-08:59:25.982678 7f5c64113700             Options.allow_ingest_behind: 0
2019/12/04-08:59:25.982681 7f5c64113700             Options.preserve_deletes: 0
2019/12/04-08:59:25.982684 7f5c64113700             Options.two_write_queues: 0
2019/12/04-08:59:25.982687 7f5c64113700             Options.manual_wal_flush: 0
2019/12/04-08:59:25.982690 7f5c64113700             Options.atomic_flush: 0
2019/12/04-08:59:25.982693 7f5c64113700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-08:59:25.982698 7f5c64113700             Options.max_background_jobs: 2
2019/12/04-08:59:25.982702 7f5c64113700             Options.max_background_compactions: -1
2019/12/04-08:59:25.982705 7f5c64113700             Options.avoid_flush_during_shutdown: 0
2019/12/04-08:59:25.982707 7f5c64113700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-08:59:25.982710 7f5c64113700             Options.delayed_write_rate : 16777216
2019/12/04-08:59:25.982714 7f5c64113700             Options.max_total_wal_size: 0
2019/12/04-08:59:25.982717 7f5c64113700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-08:59:25.982720 7f5c64113700                   Options.stats_dump_period_sec: 600
2019/12/04-08:59:25.982723 7f5c64113700                 Options.stats_persist_period_sec: 600
2019/12/04-08:59:25.982726 7f5c64113700                 Options.stats_history_buffer_size: 1048576
2019/12/04-08:59:25.982729 7f5c64113700                          Options.max_open_files: -1
2019/12/04-08:59:25.982732 7f5c64113700                          Options.bytes_per_sync: 0
2019/12/04-08:59:25.982735 7f5c64113700                      Options.wal_bytes_per_sync: 0
2019/12/04-08:59:25.982738 7f5c64113700                   Options.strict_bytes_per_sync: 0
2019/12/04-08:59:25.982740 7f5c64113700       Options.compaction_readahead_size: 0
2019/12/04-08:59:25.982743 7f5c64113700 Compression algorithms supported:
2019/12/04-08:59:25.982747 7f5c64113700 	kZSTDNotFinalCompression supported: 1
2019/12/04-08:59:25.982764 7f5c64113700 	kZSTD supported: 1
2019/12/04-08:59:25.982769 7f5c64113700 	kXpressCompression supported: 0
2019/12/04-08:59:25.982772 7f5c64113700 	kLZ4HCCompression supported: 1
2019/12/04-08:59:25.982776 7f5c64113700 	kLZ4Compression supported: 1
2019/12/04-08:59:25.982779 7f5c64113700 	kBZip2Compression supported: 1
2019/12/04-08:59:25.982782 7f5c64113700 	kZlibCompression supported: 1
2019/12/04-08:59:25.982785 7f5c64113700 	kSnappyCompression supported: 1
2019/12/04-08:59:25.982796 7f5c64113700 Fast CRC32 supported: Not supported on x86
2019/12/04-08:59:25.983512 7f5c64113700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000026
2019/12/04-08:59:25.983780 7f5c64113700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-08:59:25.983791 7f5c64113700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-08:59:25.983795 7f5c64113700           Options.merge_operator: None
2019/12/04-08:59:25.983798 7f5c64113700        Options.compaction_filter: None
2019/12/04-08:59:25.983834 7f5c64113700        Options.compaction_filter_factory: None
2019/12/04-08:59:25.983840 7f5c64113700         Options.memtable_factory: SkipListFactory
2019/12/04-08:59:25.983843 7f5c64113700            Options.table_factory: BlockBasedTable
2019/12/04-08:59:25.983906 7f5c64113700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c5cc053f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c5cc05430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-08:59:25.983911 7f5c64113700        Options.write_buffer_size: 67108864
2019/12/04-08:59:25.983914 7f5c64113700  Options.max_write_buffer_number: 2
2019/12/04-08:59:25.983918 7f5c64113700          Options.compression: LZ4
2019/12/04-08:59:25.983923 7f5c64113700                  Options.bottommost_compression: ZSTD
2019/12/04-08:59:25.983926 7f5c64113700       Options.prefix_extractor: nullptr
2019/12/04-08:59:25.983929 7f5c64113700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-08:59:25.983932 7f5c64113700             Options.num_levels: 7
2019/12/04-08:59:25.983935 7f5c64113700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-08:59:25.983938 7f5c64113700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-08:59:25.983941 7f5c64113700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-08:59:25.983944 7f5c64113700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-08:59:25.983947 7f5c64113700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-08:59:25.983950 7f5c64113700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-08:59:25.983953 7f5c64113700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-08:59:25.983956 7f5c64113700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-08:59:25.983959 7f5c64113700            Options.compression_opts.window_bits: -14
2019/12/04-08:59:25.983962 7f5c64113700                  Options.compression_opts.level: 32767
2019/12/04-08:59:25.983965 7f5c64113700               Options.compression_opts.strategy: 0
2019/12/04-08:59:25.983968 7f5c64113700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-08:59:25.983971 7f5c64113700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-08:59:25.983974 7f5c64113700                  Options.compression_opts.enabled: false
2019/12/04-08:59:25.983977 7f5c64113700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-08:59:25.983980 7f5c64113700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-08:59:25.983983 7f5c64113700              Options.level0_stop_writes_trigger: 36
2019/12/04-08:59:25.983985 7f5c64113700                   Options.target_file_size_base: 67108864
2019/12/04-08:59:25.983989 7f5c64113700             Options.target_file_size_multiplier: 1
2019/12/04-08:59:25.983992 7f5c64113700                Options.max_bytes_for_level_base: 268435456
2019/12/04-08:59:25.983995 7f5c64113700                      Options.snap_refresh_nanos: 500000000
2019/12/04-08:59:25.983998 7f5c64113700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-08:59:25.984022 7f5c64113700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-08:59:25.984032 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-08:59:25.984036 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-08:59:25.984039 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-08:59:25.984042 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-08:59:25.984045 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-08:59:25.984048 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-08:59:25.984051 7f5c64113700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-08:59:25.984054 7f5c64113700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-08:59:25.984057 7f5c64113700                    Options.max_compaction_bytes: 1677721600
2019/12/04-08:59:25.984060 7f5c64113700                        Options.arena_block_size: 8388608
2019/12/04-08:59:25.984063 7f5c64113700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-08:59:25.984066 7f5c64113700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-08:59:25.984069 7f5c64113700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-08:59:25.984072 7f5c64113700                Options.disable_auto_compactions: 0
2019/12/04-08:59:25.984076 7f5c64113700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-08:59:25.984080 7f5c64113700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-08:59:25.984083 7f5c64113700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-08:59:25.984086 7f5c64113700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-08:59:25.984131 7f5c64113700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-08:59:25.984135 7f5c64113700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-08:59:25.984138 7f5c64113700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-08:59:25.984142 7f5c64113700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-08:59:25.984145 7f5c64113700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-08:59:25.984148 7f5c64113700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-08:59:25.984151 7f5c64113700                   Options.table_properties_collectors: 
2019/12/04-08:59:25.984154 7f5c64113700                   Options.inplace_update_support: 0
2019/12/04-08:59:25.984157 7f5c64113700                 Options.inplace_update_num_locks: 10000
2019/12/04-08:59:25.984160 7f5c64113700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-08:59:25.984165 7f5c64113700               Options.memtable_whole_key_filtering: 0
2019/12/04-08:59:25.984168 7f5c64113700   Options.memtable_huge_page_size: 0
2019/12/04-08:59:25.984171 7f5c64113700                           Options.bloom_locality: 0
2019/12/04-08:59:25.984174 7f5c64113700                    Options.max_successive_merges: 0
2019/12/04-08:59:25.984177 7f5c64113700                Options.optimize_filters_for_hits: 0
2019/12/04-08:59:25.984180 7f5c64113700                Options.paranoid_file_checks: 0
2019/12/04-08:59:25.984183 7f5c64113700                Options.force_consistency_checks: 0
2019/12/04-08:59:25.984186 7f5c64113700                Options.report_bg_io_stats: 0
2019/12/04-08:59:25.984189 7f5c64113700                               Options.ttl: 0
2019/12/04-08:59:25.984192 7f5c64113700          Options.periodic_compaction_seconds: 0
2019/12/04-08:59:25.986339 7f5c64113700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 60072, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-08:59:25.986356 7f5c64113700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 25
2019/12/04-08:59:25.986677 7f5c64113700 EVENT_LOG_v1 {"time_micros": 1575467965986655, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/04-08:59:25.986694 7f5c64113700 [/db_impl_open.cc:597] Recovering log #27 mode 2
2019/12/04-08:59:25.986941 7f5c64113700 [/version_set.cc:3546] Creating manifest 29
2019/12/04-08:59:26.001990 7f5c64113700 EVENT_LOG_v1 {"time_micros": 1575467966001978, "job": 1, "event": "recovery_finished"}
2019/12/04-08:59:26.029158 7f5c64113700 DB pointer 0x7f5c5cc010e0
2019/12/04-08:59:26.029965 7f5bf47f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:59:26.030061 7f5bf47f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-09:09:26.030623 7f5bf47f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:09:26.030799 7f5bf47f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
