2019/12/08-07:48:44.860310 7fcaaa6bd700 RocksDB version: 6.2.2
2019/12/08-07:48:44.860364 7fcaaa6bd700 Git sha rocksdb_build_git_sha:
2019/12/08-07:48:44.860367 7fcaaa6bd700 Compile date Aug  3 2019
2019/12/08-07:48:44.860374 7fcaaa6bd700 DB SUMMARY
2019/12/08-07:48:44.860415 7fcaaa6bd700 CURRENT file:  CURRENT
2019/12/08-07:48:44.860417 7fcaaa6bd700 IDENTITY file:  IDENTITY
2019/12/08-07:48:44.860420 7fcaaa6bd700 MANIFEST file:  MANIFEST-000011 size: 185 Bytes
2019/12/08-07:48:44.860423 7fcaaa6bd700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/08-07:48:44.860424 7fcaaa6bd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000012.log size: 0 ; 
2019/12/08-07:48:44.860427 7fcaaa6bd700                         Options.error_if_exists: 0
2019/12/08-07:48:44.860428 7fcaaa6bd700                       Options.create_if_missing: 1
2019/12/08-07:48:44.860429 7fcaaa6bd700                         Options.paranoid_checks: 1
2019/12/08-07:48:44.860430 7fcaaa6bd700                                     Options.env: 0x7fca88be93e0
2019/12/08-07:48:44.860431 7fcaaa6bd700                                Options.info_log: 0x7fcaa4c2d460
2019/12/08-07:48:44.860432 7fcaaa6bd700                Options.max_file_opening_threads: 16
2019/12/08-07:48:44.860433 7fcaaa6bd700                              Options.statistics: (nil)
2019/12/08-07:48:44.860434 7fcaaa6bd700                               Options.use_fsync: 0
2019/12/08-07:48:44.860435 7fcaaa6bd700                       Options.max_log_file_size: 0
2019/12/08-07:48:44.860436 7fcaaa6bd700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:48:44.860437 7fcaaa6bd700                   Options.log_file_time_to_roll: 0
2019/12/08-07:48:44.860438 7fcaaa6bd700                       Options.keep_log_file_num: 1000
2019/12/08-07:48:44.860439 7fcaaa6bd700                    Options.recycle_log_file_num: 0
2019/12/08-07:48:44.860440 7fcaaa6bd700                         Options.allow_fallocate: 1
2019/12/08-07:48:44.860441 7fcaaa6bd700                        Options.allow_mmap_reads: 0
2019/12/08-07:48:44.860442 7fcaaa6bd700                       Options.allow_mmap_writes: 0
2019/12/08-07:48:44.860443 7fcaaa6bd700                        Options.use_direct_reads: 0
2019/12/08-07:48:44.860443 7fcaaa6bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:48:44.860444 7fcaaa6bd700          Options.create_missing_column_families: 0
2019/12/08-07:48:44.860445 7fcaaa6bd700                              Options.db_log_dir: 
2019/12/08-07:48:44.860446 7fcaaa6bd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/08-07:48:44.860447 7fcaaa6bd700                Options.table_cache_numshardbits: 6
2019/12/08-07:48:44.860448 7fcaaa6bd700                      Options.max_subcompactions: 1
2019/12/08-07:48:44.860449 7fcaaa6bd700                  Options.max_background_flushes: -1
2019/12/08-07:48:44.860450 7fcaaa6bd700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:48:44.860451 7fcaaa6bd700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:48:44.860452 7fcaaa6bd700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:48:44.860453 7fcaaa6bd700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:48:44.860453 7fcaaa6bd700                   Options.advise_random_on_open: 1
2019/12/08-07:48:44.860454 7fcaaa6bd700                    Options.db_write_buffer_size: 0
2019/12/08-07:48:44.860455 7fcaaa6bd700                    Options.write_buffer_manager: 0x7fcaa4c0c460
2019/12/08-07:48:44.860456 7fcaaa6bd700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:48:44.860457 7fcaaa6bd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:48:44.860458 7fcaaa6bd700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:48:44.860459 7fcaaa6bd700                      Options.use_adaptive_mutex: 0
2019/12/08-07:48:44.860459 7fcaaa6bd700                            Options.rate_limiter: (nil)
2019/12/08-07:48:44.860461 7fcaaa6bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:48:44.860472 7fcaaa6bd700                       Options.wal_recovery_mode: 2
2019/12/08-07:48:44.860474 7fcaaa6bd700                  Options.enable_thread_tracking: 0
2019/12/08-07:48:44.860475 7fcaaa6bd700                  Options.enable_pipelined_write: 0
2019/12/08-07:48:44.860475 7fcaaa6bd700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:48:44.860476 7fcaaa6bd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:48:44.860477 7fcaaa6bd700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:48:44.860478 7fcaaa6bd700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:48:44.860479 7fcaaa6bd700                               Options.row_cache: None
2019/12/08-07:48:44.860480 7fcaaa6bd700                              Options.wal_filter: None
2019/12/08-07:48:44.860481 7fcaaa6bd700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:48:44.860482 7fcaaa6bd700             Options.allow_ingest_behind: 0
2019/12/08-07:48:44.860483 7fcaaa6bd700             Options.preserve_deletes: 0
2019/12/08-07:48:44.860484 7fcaaa6bd700             Options.two_write_queues: 0
2019/12/08-07:48:44.860485 7fcaaa6bd700             Options.manual_wal_flush: 0
2019/12/08-07:48:44.860486 7fcaaa6bd700             Options.atomic_flush: 0
2019/12/08-07:48:44.860486 7fcaaa6bd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:48:44.860488 7fcaaa6bd700             Options.max_background_jobs: 2
2019/12/08-07:48:44.860489 7fcaaa6bd700             Options.max_background_compactions: -1
2019/12/08-07:48:44.860490 7fcaaa6bd700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:48:44.860491 7fcaaa6bd700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:48:44.860492 7fcaaa6bd700             Options.delayed_write_rate : 16777216
2019/12/08-07:48:44.860493 7fcaaa6bd700             Options.max_total_wal_size: 0
2019/12/08-07:48:44.860494 7fcaaa6bd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:48:44.860495 7fcaaa6bd700                   Options.stats_dump_period_sec: 600
2019/12/08-07:48:44.860496 7fcaaa6bd700                 Options.stats_persist_period_sec: 600
2019/12/08-07:48:44.860497 7fcaaa6bd700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:48:44.860498 7fcaaa6bd700                          Options.max_open_files: -1
2019/12/08-07:48:44.860498 7fcaaa6bd700                          Options.bytes_per_sync: 0
2019/12/08-07:48:44.860499 7fcaaa6bd700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:48:44.860500 7fcaaa6bd700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:48:44.860501 7fcaaa6bd700       Options.compaction_readahead_size: 0
2019/12/08-07:48:44.860502 7fcaaa6bd700 Compression algorithms supported:
2019/12/08-07:48:44.860503 7fcaaa6bd700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:48:44.860510 7fcaaa6bd700 	kZSTD supported: 1
2019/12/08-07:48:44.860511 7fcaaa6bd700 	kXpressCompression supported: 0
2019/12/08-07:48:44.860513 7fcaaa6bd700 	kLZ4HCCompression supported: 1
2019/12/08-07:48:44.860514 7fcaaa6bd700 	kLZ4Compression supported: 1
2019/12/08-07:48:44.860515 7fcaaa6bd700 	kBZip2Compression supported: 1
2019/12/08-07:48:44.860516 7fcaaa6bd700 	kZlibCompression supported: 1
2019/12/08-07:48:44.860516 7fcaaa6bd700 	kSnappyCompression supported: 1
2019/12/08-07:48:44.860520 7fcaaa6bd700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:48:44.860734 7fcaaa6bd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000011
2019/12/08-07:48:44.860821 7fcaaa6bd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:48:44.860824 7fcaaa6bd700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:48:44.860826 7fcaaa6bd700           Options.merge_operator: None
2019/12/08-07:48:44.860827 7fcaaa6bd700        Options.compaction_filter: None
2019/12/08-07:48:44.860838 7fcaaa6bd700        Options.compaction_filter_factory: None
2019/12/08-07:48:44.860840 7fcaaa6bd700         Options.memtable_factory: SkipListFactory
2019/12/08-07:48:44.860841 7fcaaa6bd700            Options.table_factory: BlockBasedTable
2019/12/08-07:48:44.860861 7fcaaa6bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaa4c2e940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaa4c2e980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:48:44.860863 7fcaaa6bd700        Options.write_buffer_size: 67108864
2019/12/08-07:48:44.860864 7fcaaa6bd700  Options.max_write_buffer_number: 2
2019/12/08-07:48:44.860865 7fcaaa6bd700          Options.compression: LZ4
2019/12/08-07:48:44.860866 7fcaaa6bd700                  Options.bottommost_compression: ZSTD
2019/12/08-07:48:44.860867 7fcaaa6bd700       Options.prefix_extractor: nullptr
2019/12/08-07:48:44.860868 7fcaaa6bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:48:44.860869 7fcaaa6bd700             Options.num_levels: 7
2019/12/08-07:48:44.860870 7fcaaa6bd700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:48:44.860871 7fcaaa6bd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:48:44.860872 7fcaaa6bd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:48:44.860873 7fcaaa6bd700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:48:44.860874 7fcaaa6bd700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:48:44.860875 7fcaaa6bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:48:44.860876 7fcaaa6bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:48:44.860877 7fcaaa6bd700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:48:44.860878 7fcaaa6bd700            Options.compression_opts.window_bits: -14
2019/12/08-07:48:44.860879 7fcaaa6bd700                  Options.compression_opts.level: 32767
2019/12/08-07:48:44.860879 7fcaaa6bd700               Options.compression_opts.strategy: 0
2019/12/08-07:48:44.860880 7fcaaa6bd700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:48:44.860881 7fcaaa6bd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:48:44.860882 7fcaaa6bd700                  Options.compression_opts.enabled: false
2019/12/08-07:48:44.860883 7fcaaa6bd700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:48:44.860884 7fcaaa6bd700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:48:44.860885 7fcaaa6bd700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:48:44.860885 7fcaaa6bd700                   Options.target_file_size_base: 67108864
2019/12/08-07:48:44.860886 7fcaaa6bd700             Options.target_file_size_multiplier: 1
2019/12/08-07:48:44.860887 7fcaaa6bd700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:48:44.860888 7fcaaa6bd700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:48:44.860889 7fcaaa6bd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:48:44.860896 7fcaaa6bd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:48:44.860899 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:48:44.860900 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:48:44.860901 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:48:44.860902 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:48:44.860903 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:48:44.860904 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:48:44.860905 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:48:44.860905 7fcaaa6bd700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:48:44.860906 7fcaaa6bd700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:48:44.860907 7fcaaa6bd700                        Options.arena_block_size: 8388608
2019/12/08-07:48:44.860908 7fcaaa6bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:48:44.860909 7fcaaa6bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:48:44.860910 7fcaaa6bd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:48:44.860911 7fcaaa6bd700                Options.disable_auto_compactions: 0
2019/12/08-07:48:44.860912 7fcaaa6bd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:48:44.860913 7fcaaa6bd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:48:44.860914 7fcaaa6bd700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:48:44.860915 7fcaaa6bd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:48:44.860916 7fcaaa6bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:48:44.860917 7fcaaa6bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:48:44.860918 7fcaaa6bd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:48:44.860919 7fcaaa6bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:48:44.860920 7fcaaa6bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:48:44.860921 7fcaaa6bd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:48:44.860922 7fcaaa6bd700                   Options.table_properties_collectors: 
2019/12/08-07:48:44.860923 7fcaaa6bd700                   Options.inplace_update_support: 0
2019/12/08-07:48:44.860924 7fcaaa6bd700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:48:44.860924 7fcaaa6bd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:48:44.860926 7fcaaa6bd700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:48:44.860927 7fcaaa6bd700   Options.memtable_huge_page_size: 0
2019/12/08-07:48:44.860928 7fcaaa6bd700                           Options.bloom_locality: 0
2019/12/08-07:48:44.860928 7fcaaa6bd700                    Options.max_successive_merges: 0
2019/12/08-07:48:44.860929 7fcaaa6bd700                Options.optimize_filters_for_hits: 0
2019/12/08-07:48:44.860930 7fcaaa6bd700                Options.paranoid_file_checks: 0
2019/12/08-07:48:44.860931 7fcaaa6bd700                Options.force_consistency_checks: 0
2019/12/08-07:48:44.860932 7fcaaa6bd700                Options.report_bg_io_stats: 0
2019/12/08-07:48:44.860933 7fcaaa6bd700                               Options.ttl: 0
2019/12/08-07:48:44.860934 7fcaaa6bd700          Options.periodic_compaction_seconds: 0
2019/12/08-07:48:44.861733 7fcaaa6bd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 60212, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:48:44.861739 7fcaaa6bd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2019/12/08-07:48:44.861853 7fcaaa6bd700 EVENT_LOG_v1 {"time_micros": 1575809324861843, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/08-07:48:44.861859 7fcaaa6bd700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2019/12/08-07:48:44.861951 7fcaaa6bd700 [/version_set.cc:3546] Creating manifest 14
2019/12/08-07:48:44.874858 7fcaaa6bd700 EVENT_LOG_v1 {"time_micros": 1575809324874855, "job": 1, "event": "recovery_finished"}
2019/12/08-07:48:44.893546 7fcaaa6bd700 DB pointer 0x7fcaa4c442b0
2019/12/08-07:48:44.893809 7fca3a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:48:44.893841 7fca3a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
