2019/12/10-04:07:14.784317 7f51776ba700 RocksDB version: 6.2.2
2019/12/10-04:07:14.784373 7f51776ba700 Git sha rocksdb_build_git_sha:
2019/12/10-04:07:14.784376 7f51776ba700 Compile date Aug  3 2019
2019/12/10-04:07:14.784384 7f51776ba700 DB SUMMARY
2019/12/10-04:07:14.784471 7f51776ba700 CURRENT file:  CURRENT
2019/12/10-04:07:14.784473 7f51776ba700 IDENTITY file:  IDENTITY
2019/12/10-04:07:14.784483 7f51776ba700 MANIFEST file:  MANIFEST-000128 size: 285 Bytes
2019/12/10-04:07:14.784486 7f51776ba700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/10-04:07:14.784487 7f51776ba700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000129.log size: 0 ; 
2019/12/10-04:07:14.784492 7f51776ba700                         Options.error_if_exists: 0
2019/12/10-04:07:14.784494 7f51776ba700                       Options.create_if_missing: 1
2019/12/10-04:07:14.784495 7f51776ba700                         Options.paranoid_checks: 1
2019/12/10-04:07:14.784496 7f51776ba700                                     Options.env: 0x7f5151be63e0
2019/12/10-04:07:14.784497 7f51776ba700                                Options.info_log: 0x7f5170c09c20
2019/12/10-04:07:14.784498 7f51776ba700                Options.max_file_opening_threads: 16
2019/12/10-04:07:14.784499 7f51776ba700                              Options.statistics: (nil)
2019/12/10-04:07:14.784500 7f51776ba700                               Options.use_fsync: 0
2019/12/10-04:07:14.784501 7f51776ba700                       Options.max_log_file_size: 0
2019/12/10-04:07:14.784502 7f51776ba700                  Options.max_manifest_file_size: 1073741824
2019/12/10-04:07:14.784503 7f51776ba700                   Options.log_file_time_to_roll: 0
2019/12/10-04:07:14.784504 7f51776ba700                       Options.keep_log_file_num: 1000
2019/12/10-04:07:14.784505 7f51776ba700                    Options.recycle_log_file_num: 0
2019/12/10-04:07:14.784506 7f51776ba700                         Options.allow_fallocate: 1
2019/12/10-04:07:14.784507 7f51776ba700                        Options.allow_mmap_reads: 0
2019/12/10-04:07:14.784508 7f51776ba700                       Options.allow_mmap_writes: 0
2019/12/10-04:07:14.784509 7f51776ba700                        Options.use_direct_reads: 0
2019/12/10-04:07:14.784510 7f51776ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-04:07:14.784511 7f51776ba700          Options.create_missing_column_families: 0
2019/12/10-04:07:14.784512 7f51776ba700                              Options.db_log_dir: 
2019/12/10-04:07:14.784513 7f51776ba700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-04:07:14.784514 7f51776ba700                Options.table_cache_numshardbits: 6
2019/12/10-04:07:14.784515 7f51776ba700                      Options.max_subcompactions: 1
2019/12/10-04:07:14.784516 7f51776ba700                  Options.max_background_flushes: -1
2019/12/10-04:07:14.784517 7f51776ba700                         Options.WAL_ttl_seconds: 0
2019/12/10-04:07:14.784518 7f51776ba700                       Options.WAL_size_limit_MB: 0
2019/12/10-04:07:14.784519 7f51776ba700             Options.manifest_preallocation_size: 4194304
2019/12/10-04:07:14.784520 7f51776ba700                     Options.is_fd_close_on_exec: 1
2019/12/10-04:07:14.784521 7f51776ba700                   Options.advise_random_on_open: 1
2019/12/10-04:07:14.784522 7f51776ba700                    Options.db_write_buffer_size: 0
2019/12/10-04:07:14.784522 7f51776ba700                    Options.write_buffer_manager: 0x7f5170c09ca0
2019/12/10-04:07:14.784523 7f51776ba700         Options.access_hint_on_compaction_start: 1
2019/12/10-04:07:14.784524 7f51776ba700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-04:07:14.784525 7f51776ba700           Options.random_access_max_buffer_size: 1048576
2019/12/10-04:07:14.784526 7f51776ba700                      Options.use_adaptive_mutex: 0
2019/12/10-04:07:14.784527 7f51776ba700                            Options.rate_limiter: (nil)
2019/12/10-04:07:14.784530 7f51776ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-04:07:14.784542 7f51776ba700                       Options.wal_recovery_mode: 2
2019/12/10-04:07:14.784544 7f51776ba700                  Options.enable_thread_tracking: 0
2019/12/10-04:07:14.784545 7f51776ba700                  Options.enable_pipelined_write: 0
2019/12/10-04:07:14.784545 7f51776ba700         Options.allow_concurrent_memtable_write: 1
2019/12/10-04:07:14.784546 7f51776ba700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-04:07:14.784547 7f51776ba700             Options.write_thread_max_yield_usec: 100
2019/12/10-04:07:14.784548 7f51776ba700            Options.write_thread_slow_yield_usec: 3
2019/12/10-04:07:14.784549 7f51776ba700                               Options.row_cache: None
2019/12/10-04:07:14.784550 7f51776ba700                              Options.wal_filter: None
2019/12/10-04:07:14.784551 7f51776ba700             Options.avoid_flush_during_recovery: 0
2019/12/10-04:07:14.784552 7f51776ba700             Options.allow_ingest_behind: 0
2019/12/10-04:07:14.784553 7f51776ba700             Options.preserve_deletes: 0
2019/12/10-04:07:14.784554 7f51776ba700             Options.two_write_queues: 0
2019/12/10-04:07:14.784555 7f51776ba700             Options.manual_wal_flush: 0
2019/12/10-04:07:14.784556 7f51776ba700             Options.atomic_flush: 0
2019/12/10-04:07:14.784557 7f51776ba700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-04:07:14.784559 7f51776ba700             Options.max_background_jobs: 2
2019/12/10-04:07:14.784560 7f51776ba700             Options.max_background_compactions: -1
2019/12/10-04:07:14.784561 7f51776ba700             Options.avoid_flush_during_shutdown: 0
2019/12/10-04:07:14.784562 7f51776ba700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-04:07:14.784563 7f51776ba700             Options.delayed_write_rate : 16777216
2019/12/10-04:07:14.784564 7f51776ba700             Options.max_total_wal_size: 0
2019/12/10-04:07:14.784565 7f51776ba700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-04:07:14.784566 7f51776ba700                   Options.stats_dump_period_sec: 600
2019/12/10-04:07:14.784567 7f51776ba700                 Options.stats_persist_period_sec: 600
2019/12/10-04:07:14.784568 7f51776ba700                 Options.stats_history_buffer_size: 1048576
2019/12/10-04:07:14.784569 7f51776ba700                          Options.max_open_files: -1
2019/12/10-04:07:14.784570 7f51776ba700                          Options.bytes_per_sync: 0
2019/12/10-04:07:14.784571 7f51776ba700                      Options.wal_bytes_per_sync: 0
2019/12/10-04:07:14.784572 7f51776ba700                   Options.strict_bytes_per_sync: 0
2019/12/10-04:07:14.784573 7f51776ba700       Options.compaction_readahead_size: 0
2019/12/10-04:07:14.784574 7f51776ba700 Compression algorithms supported:
2019/12/10-04:07:14.784575 7f51776ba700 	kZSTDNotFinalCompression supported: 1
2019/12/10-04:07:14.784582 7f51776ba700 	kZSTD supported: 1
2019/12/10-04:07:14.784583 7f51776ba700 	kXpressCompression supported: 0
2019/12/10-04:07:14.784585 7f51776ba700 	kLZ4HCCompression supported: 1
2019/12/10-04:07:14.784586 7f51776ba700 	kLZ4Compression supported: 1
2019/12/10-04:07:14.784587 7f51776ba700 	kBZip2Compression supported: 1
2019/12/10-04:07:14.784588 7f51776ba700 	kZlibCompression supported: 1
2019/12/10-04:07:14.784589 7f51776ba700 	kSnappyCompression supported: 1
2019/12/10-04:07:14.784593 7f51776ba700 Fast CRC32 supported: Not supported on x86
2019/12/10-04:07:14.785025 7f51776ba700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000128
2019/12/10-04:07:14.785124 7f51776ba700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-04:07:14.785128 7f51776ba700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-04:07:14.785129 7f51776ba700           Options.merge_operator: None
2019/12/10-04:07:14.785130 7f51776ba700        Options.compaction_filter: None
2019/12/10-04:07:14.785143 7f51776ba700        Options.compaction_filter_factory: None
2019/12/10-04:07:14.785144 7f51776ba700         Options.memtable_factory: SkipListFactory
2019/12/10-04:07:14.785146 7f51776ba700            Options.table_factory: BlockBasedTable
2019/12/10-04:07:14.785168 7f51776ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5170c0ac30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5170c0ac70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-04:07:14.785169 7f51776ba700        Options.write_buffer_size: 67108864
2019/12/10-04:07:14.785170 7f51776ba700  Options.max_write_buffer_number: 2
2019/12/10-04:07:14.785172 7f51776ba700          Options.compression: LZ4
2019/12/10-04:07:14.785173 7f51776ba700                  Options.bottommost_compression: ZSTD
2019/12/10-04:07:14.785174 7f51776ba700       Options.prefix_extractor: nullptr
2019/12/10-04:07:14.785175 7f51776ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-04:07:14.785176 7f51776ba700             Options.num_levels: 7
2019/12/10-04:07:14.785177 7f51776ba700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-04:07:14.785178 7f51776ba700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-04:07:14.785179 7f51776ba700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-04:07:14.785180 7f51776ba700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-04:07:14.785181 7f51776ba700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-04:07:14.785182 7f51776ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-04:07:14.785183 7f51776ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:07:14.785184 7f51776ba700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-04:07:14.785186 7f51776ba700            Options.compression_opts.window_bits: -14
2019/12/10-04:07:14.785186 7f51776ba700                  Options.compression_opts.level: 32767
2019/12/10-04:07:14.785187 7f51776ba700               Options.compression_opts.strategy: 0
2019/12/10-04:07:14.785188 7f51776ba700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-04:07:14.785189 7f51776ba700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:07:14.785190 7f51776ba700                  Options.compression_opts.enabled: false
2019/12/10-04:07:14.785191 7f51776ba700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-04:07:14.785192 7f51776ba700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-04:07:14.785193 7f51776ba700              Options.level0_stop_writes_trigger: 36
2019/12/10-04:07:14.785194 7f51776ba700                   Options.target_file_size_base: 67108864
2019/12/10-04:07:14.785195 7f51776ba700             Options.target_file_size_multiplier: 1
2019/12/10-04:07:14.785196 7f51776ba700                Options.max_bytes_for_level_base: 268435456
2019/12/10-04:07:14.785197 7f51776ba700                      Options.snap_refresh_nanos: 500000000
2019/12/10-04:07:14.785198 7f51776ba700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-04:07:14.785206 7f51776ba700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-04:07:14.785209 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-04:07:14.785210 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-04:07:14.785211 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-04:07:14.785212 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-04:07:14.785213 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-04:07:14.785214 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-04:07:14.785215 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-04:07:14.785216 7f51776ba700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-04:07:14.785217 7f51776ba700                    Options.max_compaction_bytes: 1677721600
2019/12/10-04:07:14.785218 7f51776ba700                        Options.arena_block_size: 8388608
2019/12/10-04:07:14.785219 7f51776ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-04:07:14.785220 7f51776ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-04:07:14.785221 7f51776ba700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-04:07:14.785222 7f51776ba700                Options.disable_auto_compactions: 0
2019/12/10-04:07:14.785223 7f51776ba700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-04:07:14.785225 7f51776ba700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-04:07:14.785226 7f51776ba700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-04:07:14.785227 7f51776ba700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-04:07:14.785228 7f51776ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-04:07:14.785229 7f51776ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-04:07:14.785230 7f51776ba700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-04:07:14.785231 7f51776ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-04:07:14.785232 7f51776ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-04:07:14.785233 7f51776ba700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-04:07:14.785234 7f51776ba700                   Options.table_properties_collectors: 
2019/12/10-04:07:14.785235 7f51776ba700                   Options.inplace_update_support: 0
2019/12/10-04:07:14.785236 7f51776ba700                 Options.inplace_update_num_locks: 10000
2019/12/10-04:07:14.785237 7f51776ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-04:07:14.785238 7f51776ba700               Options.memtable_whole_key_filtering: 0
2019/12/10-04:07:14.785239 7f51776ba700   Options.memtable_huge_page_size: 0
2019/12/10-04:07:14.785240 7f51776ba700                           Options.bloom_locality: 0
2019/12/10-04:07:14.785241 7f51776ba700                    Options.max_successive_merges: 0
2019/12/10-04:07:14.785242 7f51776ba700                Options.optimize_filters_for_hits: 0
2019/12/10-04:07:14.785243 7f51776ba700                Options.paranoid_file_checks: 0
2019/12/10-04:07:14.785244 7f51776ba700                Options.force_consistency_checks: 0
2019/12/10-04:07:14.785245 7f51776ba700                Options.report_bg_io_stats: 0
2019/12/10-04:07:14.785246 7f51776ba700                               Options.ttl: 0
2019/12/10-04:07:14.785247 7f51776ba700          Options.periodic_compaction_seconds: 0
2019/12/10-04:07:14.787263 7f51776ba700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 121161, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-04:07:14.787270 7f51776ba700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 127
2019/12/10-04:07:14.787731 7f51776ba700 EVENT_LOG_v1 {"time_micros": 1575968834787719, "job": 1, "event": "recovery_started", "log_files": [129]}
2019/12/10-04:07:14.787742 7f51776ba700 [/db_impl_open.cc:597] Recovering log #129 mode 2
2019/12/10-04:07:14.787844 7f51776ba700 [/version_set.cc:3546] Creating manifest 131
2019/12/10-04:07:14.800608 7f51776ba700 EVENT_LOG_v1 {"time_micros": 1575968834800604, "job": 1, "event": "recovery_finished"}
2019/12/10-04:07:14.818302 7f51776ba700 DB pointer 0x7f5170c085a0
2019/12/10-04:07:14.818554 7f51037fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:07:14.818586 7f51037fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
