2019/12/10-05:17:07.362563 7f4748650700 RocksDB version: 6.2.2
2019/12/10-05:17:07.362611 7f4748650700 Git sha rocksdb_build_git_sha:
2019/12/10-05:17:07.362614 7f4748650700 Compile date Aug  3 2019
2019/12/10-05:17:07.362620 7f4748650700 DB SUMMARY
2019/12/10-05:17:07.362694 7f4748650700 CURRENT file:  CURRENT
2019/12/10-05:17:07.362696 7f4748650700 IDENTITY file:  IDENTITY
2019/12/10-05:17:07.362701 7f4748650700 MANIFEST file:  MANIFEST-000143 size: 510 Bytes
2019/12/10-05:17:07.362704 7f4748650700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000147.sst 
2019/12/10-05:17:07.362706 7f4748650700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000144.log size: 0 ; 
2019/12/10-05:17:07.362710 7f4748650700                         Options.error_if_exists: 0
2019/12/10-05:17:07.362712 7f4748650700                       Options.create_if_missing: 1
2019/12/10-05:17:07.362713 7f4748650700                         Options.paranoid_checks: 1
2019/12/10-05:17:07.362713 7f4748650700                                     Options.env: 0x7f47229ce3e0
2019/12/10-05:17:07.362715 7f4748650700                                Options.info_log: 0x7f4740c24910
2019/12/10-05:17:07.362715 7f4748650700                Options.max_file_opening_threads: 16
2019/12/10-05:17:07.362716 7f4748650700                              Options.statistics: (nil)
2019/12/10-05:17:07.362717 7f4748650700                               Options.use_fsync: 0
2019/12/10-05:17:07.362718 7f4748650700                       Options.max_log_file_size: 0
2019/12/10-05:17:07.362719 7f4748650700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:17:07.362720 7f4748650700                   Options.log_file_time_to_roll: 0
2019/12/10-05:17:07.362721 7f4748650700                       Options.keep_log_file_num: 1000
2019/12/10-05:17:07.362722 7f4748650700                    Options.recycle_log_file_num: 0
2019/12/10-05:17:07.362723 7f4748650700                         Options.allow_fallocate: 1
2019/12/10-05:17:07.362724 7f4748650700                        Options.allow_mmap_reads: 0
2019/12/10-05:17:07.362725 7f4748650700                       Options.allow_mmap_writes: 0
2019/12/10-05:17:07.362726 7f4748650700                        Options.use_direct_reads: 0
2019/12/10-05:17:07.362727 7f4748650700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:17:07.362727 7f4748650700          Options.create_missing_column_families: 0
2019/12/10-05:17:07.362728 7f4748650700                              Options.db_log_dir: 
2019/12/10-05:17:07.362729 7f4748650700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-05:17:07.362730 7f4748650700                Options.table_cache_numshardbits: 6
2019/12/10-05:17:07.362731 7f4748650700                      Options.max_subcompactions: 1
2019/12/10-05:17:07.362732 7f4748650700                  Options.max_background_flushes: -1
2019/12/10-05:17:07.362733 7f4748650700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:17:07.362734 7f4748650700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:17:07.362735 7f4748650700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:17:07.362736 7f4748650700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:17:07.362737 7f4748650700                   Options.advise_random_on_open: 1
2019/12/10-05:17:07.362738 7f4748650700                    Options.db_write_buffer_size: 0
2019/12/10-05:17:07.362738 7f4748650700                    Options.write_buffer_manager: 0x7f4740c24990
2019/12/10-05:17:07.362739 7f4748650700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:17:07.362740 7f4748650700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:17:07.362741 7f4748650700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:17:07.362742 7f4748650700                      Options.use_adaptive_mutex: 0
2019/12/10-05:17:07.362743 7f4748650700                            Options.rate_limiter: (nil)
2019/12/10-05:17:07.362745 7f4748650700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:17:07.362756 7f4748650700                       Options.wal_recovery_mode: 2
2019/12/10-05:17:07.362758 7f4748650700                  Options.enable_thread_tracking: 0
2019/12/10-05:17:07.362759 7f4748650700                  Options.enable_pipelined_write: 0
2019/12/10-05:17:07.362759 7f4748650700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:17:07.362760 7f4748650700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:17:07.362761 7f4748650700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:17:07.362762 7f4748650700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:17:07.362763 7f4748650700                               Options.row_cache: None
2019/12/10-05:17:07.362764 7f4748650700                              Options.wal_filter: None
2019/12/10-05:17:07.362765 7f4748650700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:17:07.362766 7f4748650700             Options.allow_ingest_behind: 0
2019/12/10-05:17:07.362767 7f4748650700             Options.preserve_deletes: 0
2019/12/10-05:17:07.362768 7f4748650700             Options.two_write_queues: 0
2019/12/10-05:17:07.362769 7f4748650700             Options.manual_wal_flush: 0
2019/12/10-05:17:07.362770 7f4748650700             Options.atomic_flush: 0
2019/12/10-05:17:07.362771 7f4748650700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:17:07.362773 7f4748650700             Options.max_background_jobs: 2
2019/12/10-05:17:07.362774 7f4748650700             Options.max_background_compactions: -1
2019/12/10-05:17:07.362775 7f4748650700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:17:07.362776 7f4748650700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:17:07.362778 7f4748650700             Options.delayed_write_rate : 16777216
2019/12/10-05:17:07.362779 7f4748650700             Options.max_total_wal_size: 0
2019/12/10-05:17:07.362780 7f4748650700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:17:07.362781 7f4748650700                   Options.stats_dump_period_sec: 600
2019/12/10-05:17:07.362782 7f4748650700                 Options.stats_persist_period_sec: 600
2019/12/10-05:17:07.362783 7f4748650700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:17:07.362784 7f4748650700                          Options.max_open_files: -1
2019/12/10-05:17:07.362785 7f4748650700                          Options.bytes_per_sync: 0
2019/12/10-05:17:07.362786 7f4748650700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:17:07.362787 7f4748650700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:17:07.362788 7f4748650700       Options.compaction_readahead_size: 0
2019/12/10-05:17:07.362788 7f4748650700 Compression algorithms supported:
2019/12/10-05:17:07.362790 7f4748650700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:17:07.362796 7f4748650700 	kZSTD supported: 1
2019/12/10-05:17:07.362797 7f4748650700 	kXpressCompression supported: 0
2019/12/10-05:17:07.362799 7f4748650700 	kLZ4HCCompression supported: 1
2019/12/10-05:17:07.362800 7f4748650700 	kLZ4Compression supported: 1
2019/12/10-05:17:07.362801 7f4748650700 	kBZip2Compression supported: 1
2019/12/10-05:17:07.362802 7f4748650700 	kZlibCompression supported: 1
2019/12/10-05:17:07.362803 7f4748650700 	kSnappyCompression supported: 1
2019/12/10-05:17:07.362806 7f4748650700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:17:07.363015 7f4748650700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000143
2019/12/10-05:17:07.363108 7f4748650700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:17:07.363112 7f4748650700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:17:07.363113 7f4748650700           Options.merge_operator: None
2019/12/10-05:17:07.363114 7f4748650700        Options.compaction_filter: None
2019/12/10-05:17:07.363126 7f4748650700        Options.compaction_filter_factory: None
2019/12/10-05:17:07.363127 7f4748650700         Options.memtable_factory: SkipListFactory
2019/12/10-05:17:07.363128 7f4748650700            Options.table_factory: BlockBasedTable
2019/12/10-05:17:07.363158 7f4748650700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4740c7ec20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4740c7ec60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:17:07.363160 7f4748650700        Options.write_buffer_size: 67108864
2019/12/10-05:17:07.363161 7f4748650700  Options.max_write_buffer_number: 2
2019/12/10-05:17:07.363162 7f4748650700          Options.compression: LZ4
2019/12/10-05:17:07.363164 7f4748650700                  Options.bottommost_compression: ZSTD
2019/12/10-05:17:07.363165 7f4748650700       Options.prefix_extractor: nullptr
2019/12/10-05:17:07.363166 7f4748650700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:17:07.363167 7f4748650700             Options.num_levels: 7
2019/12/10-05:17:07.363168 7f4748650700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:17:07.363168 7f4748650700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:17:07.363169 7f4748650700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:17:07.363170 7f4748650700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:17:07.363171 7f4748650700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:17:07.363172 7f4748650700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:17:07.363173 7f4748650700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:17:07.363174 7f4748650700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:17:07.363175 7f4748650700            Options.compression_opts.window_bits: -14
2019/12/10-05:17:07.363176 7f4748650700                  Options.compression_opts.level: 32767
2019/12/10-05:17:07.363177 7f4748650700               Options.compression_opts.strategy: 0
2019/12/10-05:17:07.363178 7f4748650700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:17:07.363179 7f4748650700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:17:07.363180 7f4748650700                  Options.compression_opts.enabled: false
2019/12/10-05:17:07.363181 7f4748650700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:17:07.363181 7f4748650700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:17:07.363182 7f4748650700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:17:07.363183 7f4748650700                   Options.target_file_size_base: 67108864
2019/12/10-05:17:07.363184 7f4748650700             Options.target_file_size_multiplier: 1
2019/12/10-05:17:07.363185 7f4748650700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:17:07.363186 7f4748650700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:17:07.363187 7f4748650700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:17:07.363198 7f4748650700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:17:07.363201 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:17:07.363203 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:17:07.363205 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:17:07.363206 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:17:07.363208 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:17:07.363209 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:17:07.363211 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:17:07.363212 7f4748650700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:17:07.363214 7f4748650700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:17:07.363215 7f4748650700                        Options.arena_block_size: 8388608
2019/12/10-05:17:07.363217 7f4748650700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:17:07.363218 7f4748650700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:17:07.363220 7f4748650700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:17:07.363221 7f4748650700                Options.disable_auto_compactions: 0
2019/12/10-05:17:07.363223 7f4748650700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:17:07.363225 7f4748650700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:17:07.363227 7f4748650700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:17:07.363228 7f4748650700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:17:07.363229 7f4748650700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:17:07.363231 7f4748650700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:17:07.363233 7f4748650700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:17:07.363235 7f4748650700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:17:07.363236 7f4748650700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:17:07.363238 7f4748650700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:17:07.363239 7f4748650700                   Options.table_properties_collectors: 
2019/12/10-05:17:07.363241 7f4748650700                   Options.inplace_update_support: 0
2019/12/10-05:17:07.363243 7f4748650700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:17:07.363244 7f4748650700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:17:07.363247 7f4748650700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:17:07.363248 7f4748650700   Options.memtable_huge_page_size: 0
2019/12/10-05:17:07.363250 7f4748650700                           Options.bloom_locality: 0
2019/12/10-05:17:07.363251 7f4748650700                    Options.max_successive_merges: 0
2019/12/10-05:17:07.363253 7f4748650700                Options.optimize_filters_for_hits: 0
2019/12/10-05:17:07.363255 7f4748650700                Options.paranoid_file_checks: 0
2019/12/10-05:17:07.363266 7f4748650700                Options.force_consistency_checks: 0
2019/12/10-05:17:07.363267 7f4748650700                Options.report_bg_io_stats: 0
2019/12/10-05:17:07.363269 7f4748650700                               Options.ttl: 0
2019/12/10-05:17:07.363271 7f4748650700          Options.periodic_compaction_seconds: 0
2019/12/10-05:17:07.364370 7f4748650700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 121291, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:17:07.364378 7f4748650700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 142
2019/12/10-05:17:07.364527 7f4748650700 EVENT_LOG_v1 {"time_micros": 1575973027364517, "job": 1, "event": "recovery_started", "log_files": [144]}
2019/12/10-05:17:07.364533 7f4748650700 [/db_impl_open.cc:597] Recovering log #144 mode 2
2019/12/10-05:17:07.364624 7f4748650700 [/version_set.cc:3546] Creating manifest 149
2019/12/10-05:17:07.382913 7f4748650700 EVENT_LOG_v1 {"time_micros": 1575973027382906, "job": 1, "event": "recovery_finished"}
2019/12/10-05:17:07.404517 7f4748650700 DB pointer 0x7f4740c960d0
2019/12/10-05:17:07.404798 7f46dc7f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:17:07.404863 7f46dc7f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:27:07.405320 7f46dc7f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:27:07.405399 7f46dc7f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 14 writes, 79 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 79 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
