2019/12/04-16:59:00.682143 7f580f450700 RocksDB version: 6.2.2
2019/12/04-16:59:00.682279 7f580f450700 Git sha rocksdb_build_git_sha:
2019/12/04-16:59:00.682288 7f580f450700 Compile date Aug  3 2019
2019/12/04-16:59:00.682307 7f580f450700 DB SUMMARY
2019/12/04-16:59:00.682494 7f580f450700 CURRENT file:  CURRENT
2019/12/04-16:59:00.682500 7f580f450700 IDENTITY file:  IDENTITY
2019/12/04-16:59:00.682516 7f580f450700 MANIFEST file:  MANIFEST-000098 size: 254 Bytes
2019/12/04-16:59:00.682524 7f580f450700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-16:59:00.682529 7f580f450700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000099.log size: 0 ; 
2019/12/04-16:59:00.682541 7f580f450700                         Options.error_if_exists: 0
2019/12/04-16:59:00.682545 7f580f450700                       Options.create_if_missing: 1
2019/12/04-16:59:00.682548 7f580f450700                         Options.paranoid_checks: 1
2019/12/04-16:59:00.682552 7f580f450700                                     Options.env: 0x7f57e997c3e0
2019/12/04-16:59:00.682555 7f580f450700                                Options.info_log: 0x7f5808bc99e0
2019/12/04-16:59:00.682559 7f580f450700                Options.max_file_opening_threads: 16
2019/12/04-16:59:00.682562 7f580f450700                              Options.statistics: (nil)
2019/12/04-16:59:00.682565 7f580f450700                               Options.use_fsync: 0
2019/12/04-16:59:00.682568 7f580f450700                       Options.max_log_file_size: 0
2019/12/04-16:59:00.682572 7f580f450700                  Options.max_manifest_file_size: 1073741824
2019/12/04-16:59:00.682575 7f580f450700                   Options.log_file_time_to_roll: 0
2019/12/04-16:59:00.682578 7f580f450700                       Options.keep_log_file_num: 1000
2019/12/04-16:59:00.682581 7f580f450700                    Options.recycle_log_file_num: 0
2019/12/04-16:59:00.682584 7f580f450700                         Options.allow_fallocate: 1
2019/12/04-16:59:00.682587 7f580f450700                        Options.allow_mmap_reads: 0
2019/12/04-16:59:00.682590 7f580f450700                       Options.allow_mmap_writes: 0
2019/12/04-16:59:00.682592 7f580f450700                        Options.use_direct_reads: 0
2019/12/04-16:59:00.682595 7f580f450700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-16:59:00.682598 7f580f450700          Options.create_missing_column_families: 0
2019/12/04-16:59:00.682601 7f580f450700                              Options.db_log_dir: 
2019/12/04-16:59:00.682605 7f580f450700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-16:59:00.682608 7f580f450700                Options.table_cache_numshardbits: 6
2019/12/04-16:59:00.682611 7f580f450700                      Options.max_subcompactions: 1
2019/12/04-16:59:00.682614 7f580f450700                  Options.max_background_flushes: -1
2019/12/04-16:59:00.682617 7f580f450700                         Options.WAL_ttl_seconds: 0
2019/12/04-16:59:00.682620 7f580f450700                       Options.WAL_size_limit_MB: 0
2019/12/04-16:59:00.682623 7f580f450700             Options.manifest_preallocation_size: 4194304
2019/12/04-16:59:00.682626 7f580f450700                     Options.is_fd_close_on_exec: 1
2019/12/04-16:59:00.682629 7f580f450700                   Options.advise_random_on_open: 1
2019/12/04-16:59:00.682632 7f580f450700                    Options.db_write_buffer_size: 0
2019/12/04-16:59:00.682635 7f580f450700                    Options.write_buffer_manager: 0x7f5808bc9a60
2019/12/04-16:59:00.682638 7f580f450700         Options.access_hint_on_compaction_start: 1
2019/12/04-16:59:00.682641 7f580f450700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-16:59:00.682644 7f580f450700           Options.random_access_max_buffer_size: 1048576
2019/12/04-16:59:00.682647 7f580f450700                      Options.use_adaptive_mutex: 0
2019/12/04-16:59:00.682650 7f580f450700                            Options.rate_limiter: (nil)
2019/12/04-16:59:00.682655 7f580f450700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-16:59:00.682690 7f580f450700                       Options.wal_recovery_mode: 2
2019/12/04-16:59:00.682695 7f580f450700                  Options.enable_thread_tracking: 0
2019/12/04-16:59:00.682698 7f580f450700                  Options.enable_pipelined_write: 0
2019/12/04-16:59:00.682701 7f580f450700         Options.allow_concurrent_memtable_write: 1
2019/12/04-16:59:00.682704 7f580f450700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-16:59:00.682707 7f580f450700             Options.write_thread_max_yield_usec: 100
2019/12/04-16:59:00.682710 7f580f450700            Options.write_thread_slow_yield_usec: 3
2019/12/04-16:59:00.682713 7f580f450700                               Options.row_cache: None
2019/12/04-16:59:00.682716 7f580f450700                              Options.wal_filter: None
2019/12/04-16:59:00.682720 7f580f450700             Options.avoid_flush_during_recovery: 0
2019/12/04-16:59:00.682723 7f580f450700             Options.allow_ingest_behind: 0
2019/12/04-16:59:00.682726 7f580f450700             Options.preserve_deletes: 0
2019/12/04-16:59:00.682729 7f580f450700             Options.two_write_queues: 0
2019/12/04-16:59:00.682732 7f580f450700             Options.manual_wal_flush: 0
2019/12/04-16:59:00.682735 7f580f450700             Options.atomic_flush: 0
2019/12/04-16:59:00.682738 7f580f450700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-16:59:00.682743 7f580f450700             Options.max_background_jobs: 2
2019/12/04-16:59:00.682746 7f580f450700             Options.max_background_compactions: -1
2019/12/04-16:59:00.682750 7f580f450700             Options.avoid_flush_during_shutdown: 0
2019/12/04-16:59:00.682752 7f580f450700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-16:59:00.682755 7f580f450700             Options.delayed_write_rate : 16777216
2019/12/04-16:59:00.682759 7f580f450700             Options.max_total_wal_size: 0
2019/12/04-16:59:00.682762 7f580f450700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-16:59:00.682765 7f580f450700                   Options.stats_dump_period_sec: 600
2019/12/04-16:59:00.682768 7f580f450700                 Options.stats_persist_period_sec: 600
2019/12/04-16:59:00.682771 7f580f450700                 Options.stats_history_buffer_size: 1048576
2019/12/04-16:59:00.682774 7f580f450700                          Options.max_open_files: -1
2019/12/04-16:59:00.682777 7f580f450700                          Options.bytes_per_sync: 0
2019/12/04-16:59:00.682780 7f580f450700                      Options.wal_bytes_per_sync: 0
2019/12/04-16:59:00.682783 7f580f450700                   Options.strict_bytes_per_sync: 0
2019/12/04-16:59:00.682786 7f580f450700       Options.compaction_readahead_size: 0
2019/12/04-16:59:00.682789 7f580f450700 Compression algorithms supported:
2019/12/04-16:59:00.682792 7f580f450700 	kZSTDNotFinalCompression supported: 1
2019/12/04-16:59:00.682809 7f580f450700 	kZSTD supported: 1
2019/12/04-16:59:00.682814 7f580f450700 	kXpressCompression supported: 0
2019/12/04-16:59:00.682818 7f580f450700 	kLZ4HCCompression supported: 1
2019/12/04-16:59:00.682821 7f580f450700 	kLZ4Compression supported: 1
2019/12/04-16:59:00.682824 7f580f450700 	kBZip2Compression supported: 1
2019/12/04-16:59:00.682827 7f580f450700 	kZlibCompression supported: 1
2019/12/04-16:59:00.682831 7f580f450700 	kSnappyCompression supported: 1
2019/12/04-16:59:00.682841 7f580f450700 Fast CRC32 supported: Not supported on x86
2019/12/04-16:59:00.683450 7f580f450700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000098
2019/12/04-16:59:00.683721 7f580f450700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-16:59:00.683731 7f580f450700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-16:59:00.683735 7f580f450700           Options.merge_operator: None
2019/12/04-16:59:00.683738 7f580f450700        Options.compaction_filter: None
2019/12/04-16:59:00.683773 7f580f450700        Options.compaction_filter_factory: None
2019/12/04-16:59:00.683778 7f580f450700         Options.memtable_factory: SkipListFactory
2019/12/04-16:59:00.683782 7f580f450700            Options.table_factory: BlockBasedTable
2019/12/04-16:59:00.683845 7f580f450700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5808b5f690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5808d1f160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-16:59:00.683850 7f580f450700        Options.write_buffer_size: 67108864
2019/12/04-16:59:00.683853 7f580f450700  Options.max_write_buffer_number: 2
2019/12/04-16:59:00.683857 7f580f450700          Options.compression: LZ4
2019/12/04-16:59:00.683862 7f580f450700                  Options.bottommost_compression: ZSTD
2019/12/04-16:59:00.683865 7f580f450700       Options.prefix_extractor: nullptr
2019/12/04-16:59:00.683868 7f580f450700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-16:59:00.683871 7f580f450700             Options.num_levels: 7
2019/12/04-16:59:00.683874 7f580f450700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-16:59:00.683878 7f580f450700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-16:59:00.683881 7f580f450700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-16:59:00.683884 7f580f450700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-16:59:00.683887 7f580f450700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-16:59:00.683890 7f580f450700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-16:59:00.683893 7f580f450700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:59:00.683896 7f580f450700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-16:59:00.683899 7f580f450700            Options.compression_opts.window_bits: -14
2019/12/04-16:59:00.683902 7f580f450700                  Options.compression_opts.level: 32767
2019/12/04-16:59:00.683905 7f580f450700               Options.compression_opts.strategy: 0
2019/12/04-16:59:00.683908 7f580f450700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-16:59:00.683911 7f580f450700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:59:00.683914 7f580f450700                  Options.compression_opts.enabled: false
2019/12/04-16:59:00.683917 7f580f450700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-16:59:00.683920 7f580f450700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-16:59:00.683923 7f580f450700              Options.level0_stop_writes_trigger: 36
2019/12/04-16:59:00.683926 7f580f450700                   Options.target_file_size_base: 67108864
2019/12/04-16:59:00.683929 7f580f450700             Options.target_file_size_multiplier: 1
2019/12/04-16:59:00.683932 7f580f450700                Options.max_bytes_for_level_base: 268435456
2019/12/04-16:59:00.683935 7f580f450700                      Options.snap_refresh_nanos: 500000000
2019/12/04-16:59:00.683938 7f580f450700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-16:59:00.683963 7f580f450700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-16:59:00.683972 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-16:59:00.683976 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-16:59:00.683979 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-16:59:00.683982 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-16:59:00.683985 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-16:59:00.683988 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-16:59:00.683991 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-16:59:00.683994 7f580f450700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-16:59:00.683997 7f580f450700                    Options.max_compaction_bytes: 1677721600
2019/12/04-16:59:00.684000 7f580f450700                        Options.arena_block_size: 8388608
2019/12/04-16:59:00.684003 7f580f450700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-16:59:00.684006 7f580f450700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-16:59:00.684009 7f580f450700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-16:59:00.684012 7f580f450700                Options.disable_auto_compactions: 0
2019/12/04-16:59:00.684016 7f580f450700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-16:59:00.684020 7f580f450700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-16:59:00.684023 7f580f450700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-16:59:00.684026 7f580f450700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-16:59:00.684029 7f580f450700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-16:59:00.684032 7f580f450700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-16:59:00.684035 7f580f450700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-16:59:00.684038 7f580f450700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-16:59:00.684041 7f580f450700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-16:59:00.684044 7f580f450700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-16:59:00.684047 7f580f450700                   Options.table_properties_collectors: 
2019/12/04-16:59:00.684051 7f580f450700                   Options.inplace_update_support: 0
2019/12/04-16:59:00.684054 7f580f450700                 Options.inplace_update_num_locks: 10000
2019/12/04-16:59:00.684057 7f580f450700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-16:59:00.684062 7f580f450700               Options.memtable_whole_key_filtering: 0
2019/12/04-16:59:00.684065 7f580f450700   Options.memtable_huge_page_size: 0
2019/12/04-16:59:00.684068 7f580f450700                           Options.bloom_locality: 0
2019/12/04-16:59:00.684071 7f580f450700                    Options.max_successive_merges: 0
2019/12/04-16:59:00.684074 7f580f450700                Options.optimize_filters_for_hits: 0
2019/12/04-16:59:00.684077 7f580f450700                Options.paranoid_file_checks: 0
2019/12/04-16:59:00.684079 7f580f450700                Options.force_consistency_checks: 0
2019/12/04-16:59:00.684082 7f580f450700                Options.report_bg_io_stats: 0
2019/12/04-16:59:00.684085 7f580f450700                               Options.ttl: 0
2019/12/04-16:59:00.684120 7f580f450700          Options.periodic_compaction_seconds: 0
2019/12/04-16:59:00.686703 7f580f450700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 60072, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-16:59:00.686722 7f580f450700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 97
2019/12/04-16:59:00.687126 7f580f450700 EVENT_LOG_v1 {"time_micros": 1575496740687104, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/12/04-16:59:00.687144 7f580f450700 [/db_impl_open.cc:597] Recovering log #99 mode 2
2019/12/04-16:59:00.687404 7f580f450700 [/version_set.cc:3546] Creating manifest 101
2019/12/04-16:59:00.704505 7f580f450700 EVENT_LOG_v1 {"time_micros": 1575496740704491, "job": 1, "event": "recovery_finished"}
2019/12/04-16:59:00.732618 7f580f450700 DB pointer 0x7f5808bc86c0
2019/12/04-16:59:00.733347 7f579affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-16:59:00.733442 7f579affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
