2019/12/11-07:31:58.781516 7f24dd5ed700 RocksDB version: 6.2.2
2019/12/11-07:31:58.781566 7f24dd5ed700 Git sha rocksdb_build_git_sha:
2019/12/11-07:31:58.781569 7f24dd5ed700 Compile date Aug  3 2019
2019/12/11-07:31:58.781572 7f24dd5ed700 DB SUMMARY
2019/12/11-07:31:58.781673 7f24dd5ed700 CURRENT file:  CURRENT
2019/12/11-07:31:58.781674 7f24dd5ed700 IDENTITY file:  IDENTITY
2019/12/11-07:31:58.781682 7f24dd5ed700 MANIFEST file:  MANIFEST-000264 size: 356 Bytes
2019/12/11-07:31:58.781684 7f24dd5ed700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-07:31:58.781686 7f24dd5ed700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000265.log size: 0 ; 
2019/12/11-07:31:58.781692 7f24dd5ed700                         Options.error_if_exists: 0
2019/12/11-07:31:58.781693 7f24dd5ed700                       Options.create_if_missing: 1
2019/12/11-07:31:58.781694 7f24dd5ed700                         Options.paranoid_checks: 1
2019/12/11-07:31:58.781695 7f24dd5ed700                                     Options.env: 0x7f24b79fb3e0
2019/12/11-07:31:58.781696 7f24dd5ed700                                Options.info_log: 0x7f24d4bd7fa0
2019/12/11-07:31:58.781697 7f24dd5ed700                Options.max_file_opening_threads: 16
2019/12/11-07:31:58.781698 7f24dd5ed700                              Options.statistics: (nil)
2019/12/11-07:31:58.781699 7f24dd5ed700                               Options.use_fsync: 0
2019/12/11-07:31:58.781699 7f24dd5ed700                       Options.max_log_file_size: 0
2019/12/11-07:31:58.781701 7f24dd5ed700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:31:58.781702 7f24dd5ed700                   Options.log_file_time_to_roll: 0
2019/12/11-07:31:58.781703 7f24dd5ed700                       Options.keep_log_file_num: 1000
2019/12/11-07:31:58.781704 7f24dd5ed700                    Options.recycle_log_file_num: 0
2019/12/11-07:31:58.781704 7f24dd5ed700                         Options.allow_fallocate: 1
2019/12/11-07:31:58.781705 7f24dd5ed700                        Options.allow_mmap_reads: 0
2019/12/11-07:31:58.781706 7f24dd5ed700                       Options.allow_mmap_writes: 0
2019/12/11-07:31:58.781707 7f24dd5ed700                        Options.use_direct_reads: 0
2019/12/11-07:31:58.781708 7f24dd5ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:31:58.781709 7f24dd5ed700          Options.create_missing_column_families: 0
2019/12/11-07:31:58.781709 7f24dd5ed700                              Options.db_log_dir: 
2019/12/11-07:31:58.781710 7f24dd5ed700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-07:31:58.781711 7f24dd5ed700                Options.table_cache_numshardbits: 6
2019/12/11-07:31:58.781712 7f24dd5ed700                      Options.max_subcompactions: 1
2019/12/11-07:31:58.781713 7f24dd5ed700                  Options.max_background_flushes: -1
2019/12/11-07:31:58.781714 7f24dd5ed700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:31:58.781715 7f24dd5ed700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:31:58.781716 7f24dd5ed700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:31:58.781717 7f24dd5ed700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:31:58.781718 7f24dd5ed700                   Options.advise_random_on_open: 1
2019/12/11-07:31:58.781718 7f24dd5ed700                    Options.db_write_buffer_size: 0
2019/12/11-07:31:58.781719 7f24dd5ed700                    Options.write_buffer_manager: 0x7f24d4bd8020
2019/12/11-07:31:58.781720 7f24dd5ed700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:31:58.781721 7f24dd5ed700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:31:58.781722 7f24dd5ed700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:31:58.781723 7f24dd5ed700                      Options.use_adaptive_mutex: 0
2019/12/11-07:31:58.781723 7f24dd5ed700                            Options.rate_limiter: (nil)
2019/12/11-07:31:58.781725 7f24dd5ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:31:58.781736 7f24dd5ed700                       Options.wal_recovery_mode: 2
2019/12/11-07:31:58.781738 7f24dd5ed700                  Options.enable_thread_tracking: 0
2019/12/11-07:31:58.781739 7f24dd5ed700                  Options.enable_pipelined_write: 0
2019/12/11-07:31:58.781740 7f24dd5ed700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:31:58.781741 7f24dd5ed700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:31:58.781741 7f24dd5ed700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:31:58.781742 7f24dd5ed700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:31:58.781744 7f24dd5ed700                               Options.row_cache: None
2019/12/11-07:31:58.781745 7f24dd5ed700                              Options.wal_filter: None
2019/12/11-07:31:58.781746 7f24dd5ed700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:31:58.781747 7f24dd5ed700             Options.allow_ingest_behind: 0
2019/12/11-07:31:58.781748 7f24dd5ed700             Options.preserve_deletes: 0
2019/12/11-07:31:58.781749 7f24dd5ed700             Options.two_write_queues: 0
2019/12/11-07:31:58.781750 7f24dd5ed700             Options.manual_wal_flush: 0
2019/12/11-07:31:58.781751 7f24dd5ed700             Options.atomic_flush: 0
2019/12/11-07:31:58.781752 7f24dd5ed700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:31:58.781754 7f24dd5ed700             Options.max_background_jobs: 2
2019/12/11-07:31:58.781755 7f24dd5ed700             Options.max_background_compactions: -1
2019/12/11-07:31:58.781756 7f24dd5ed700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:31:58.781757 7f24dd5ed700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:31:58.781758 7f24dd5ed700             Options.delayed_write_rate : 16777216
2019/12/11-07:31:58.781759 7f24dd5ed700             Options.max_total_wal_size: 0
2019/12/11-07:31:58.781760 7f24dd5ed700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:31:58.781761 7f24dd5ed700                   Options.stats_dump_period_sec: 600
2019/12/11-07:31:58.781762 7f24dd5ed700                 Options.stats_persist_period_sec: 600
2019/12/11-07:31:58.781763 7f24dd5ed700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:31:58.781764 7f24dd5ed700                          Options.max_open_files: -1
2019/12/11-07:31:58.781765 7f24dd5ed700                          Options.bytes_per_sync: 0
2019/12/11-07:31:58.781766 7f24dd5ed700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:31:58.781767 7f24dd5ed700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:31:58.781768 7f24dd5ed700       Options.compaction_readahead_size: 0
2019/12/11-07:31:58.781769 7f24dd5ed700 Compression algorithms supported:
2019/12/11-07:31:58.781770 7f24dd5ed700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:31:58.781776 7f24dd5ed700 	kZSTD supported: 1
2019/12/11-07:31:58.781777 7f24dd5ed700 	kXpressCompression supported: 0
2019/12/11-07:31:58.781779 7f24dd5ed700 	kLZ4HCCompression supported: 1
2019/12/11-07:31:58.781780 7f24dd5ed700 	kLZ4Compression supported: 1
2019/12/11-07:31:58.781780 7f24dd5ed700 	kBZip2Compression supported: 1
2019/12/11-07:31:58.781781 7f24dd5ed700 	kZlibCompression supported: 1
2019/12/11-07:31:58.781782 7f24dd5ed700 	kSnappyCompression supported: 1
2019/12/11-07:31:58.781786 7f24dd5ed700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:31:58.781994 7f24dd5ed700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000264
2019/12/11-07:31:58.782084 7f24dd5ed700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:31:58.782087 7f24dd5ed700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:31:58.782088 7f24dd5ed700           Options.merge_operator: None
2019/12/11-07:31:58.782089 7f24dd5ed700        Options.compaction_filter: None
2019/12/11-07:31:58.782100 7f24dd5ed700        Options.compaction_filter_factory: None
2019/12/11-07:31:58.782101 7f24dd5ed700         Options.memtable_factory: SkipListFactory
2019/12/11-07:31:58.782102 7f24dd5ed700            Options.table_factory: BlockBasedTable
2019/12/11-07:31:58.782123 7f24dd5ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24d4be1de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24d4be1e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:31:58.782125 7f24dd5ed700        Options.write_buffer_size: 67108864
2019/12/11-07:31:58.782126 7f24dd5ed700  Options.max_write_buffer_number: 2
2019/12/11-07:31:58.782127 7f24dd5ed700          Options.compression: LZ4
2019/12/11-07:31:58.782128 7f24dd5ed700                  Options.bottommost_compression: ZSTD
2019/12/11-07:31:58.782130 7f24dd5ed700       Options.prefix_extractor: nullptr
2019/12/11-07:31:58.782131 7f24dd5ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:31:58.782132 7f24dd5ed700             Options.num_levels: 7
2019/12/11-07:31:58.782132 7f24dd5ed700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:31:58.782133 7f24dd5ed700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:31:58.782134 7f24dd5ed700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:31:58.782135 7f24dd5ed700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:31:58.782136 7f24dd5ed700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:31:58.782137 7f24dd5ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:31:58.782138 7f24dd5ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:31:58.782139 7f24dd5ed700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:31:58.782140 7f24dd5ed700            Options.compression_opts.window_bits: -14
2019/12/11-07:31:58.782141 7f24dd5ed700                  Options.compression_opts.level: 32767
2019/12/11-07:31:58.782142 7f24dd5ed700               Options.compression_opts.strategy: 0
2019/12/11-07:31:58.782143 7f24dd5ed700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:31:58.782144 7f24dd5ed700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:31:58.782145 7f24dd5ed700                  Options.compression_opts.enabled: false
2019/12/11-07:31:58.782146 7f24dd5ed700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:31:58.782147 7f24dd5ed700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:31:58.782148 7f24dd5ed700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:31:58.782149 7f24dd5ed700                   Options.target_file_size_base: 67108864
2019/12/11-07:31:58.782150 7f24dd5ed700             Options.target_file_size_multiplier: 1
2019/12/11-07:31:58.782151 7f24dd5ed700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:31:58.782152 7f24dd5ed700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:31:58.782153 7f24dd5ed700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:31:58.782160 7f24dd5ed700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:31:58.782163 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:31:58.782165 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:31:58.782166 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:31:58.782167 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:31:58.782168 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:31:58.782169 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:31:58.782170 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:31:58.782171 7f24dd5ed700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:31:58.782172 7f24dd5ed700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:31:58.782173 7f24dd5ed700                        Options.arena_block_size: 8388608
2019/12/11-07:31:58.782174 7f24dd5ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:31:58.782175 7f24dd5ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:31:58.782176 7f24dd5ed700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:31:58.782177 7f24dd5ed700                Options.disable_auto_compactions: 0
2019/12/11-07:31:58.782178 7f24dd5ed700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:31:58.782179 7f24dd5ed700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:31:58.782180 7f24dd5ed700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:31:58.782181 7f24dd5ed700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:31:58.782182 7f24dd5ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:31:58.782183 7f24dd5ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:31:58.782184 7f24dd5ed700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:31:58.782185 7f24dd5ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:31:58.782186 7f24dd5ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:31:58.782187 7f24dd5ed700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:31:58.782188 7f24dd5ed700                   Options.table_properties_collectors: 
2019/12/11-07:31:58.782189 7f24dd5ed700                   Options.inplace_update_support: 0
2019/12/11-07:31:58.782190 7f24dd5ed700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:31:58.782192 7f24dd5ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:31:58.782193 7f24dd5ed700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:31:58.782194 7f24dd5ed700   Options.memtable_huge_page_size: 0
2019/12/11-07:31:58.782195 7f24dd5ed700                           Options.bloom_locality: 0
2019/12/11-07:31:58.782196 7f24dd5ed700                    Options.max_successive_merges: 0
2019/12/11-07:31:58.782197 7f24dd5ed700                Options.optimize_filters_for_hits: 0
2019/12/11-07:31:58.782198 7f24dd5ed700                Options.paranoid_file_checks: 0
2019/12/11-07:31:58.782199 7f24dd5ed700                Options.force_consistency_checks: 0
2019/12/11-07:31:58.782200 7f24dd5ed700                Options.report_bg_io_stats: 0
2019/12/11-07:31:58.782201 7f24dd5ed700                               Options.ttl: 0
2019/12/11-07:31:58.782202 7f24dd5ed700          Options.periodic_compaction_seconds: 0
2019/12/11-07:31:58.783256 7f24dd5ed700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 121692, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:31:58.783264 7f24dd5ed700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 263
2019/12/11-07:31:58.783438 7f24dd5ed700 EVENT_LOG_v1 {"time_micros": 1576067518783428, "job": 1, "event": "recovery_started", "log_files": [265]}
2019/12/11-07:31:58.783444 7f24dd5ed700 [/db_impl_open.cc:597] Recovering log #265 mode 2
2019/12/11-07:31:58.783533 7f24dd5ed700 [/version_set.cc:3546] Creating manifest 267
2019/12/11-07:31:58.796445 7f24dd5ed700 EVENT_LOG_v1 {"time_micros": 1576067518796437, "job": 1, "event": "recovery_finished"}
2019/12/11-07:31:58.822134 7f24dd5ed700 DB pointer 0x7f24d4bd6c80
2019/12/11-07:31:58.822430 7f24697fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:31:58.822463 7f24697fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
