2019/12/11-12:05:58.386284 7f1af736a700 RocksDB version: 6.2.2
2019/12/11-12:05:58.386332 7f1af736a700 Git sha rocksdb_build_git_sha:
2019/12/11-12:05:58.386334 7f1af736a700 Compile date Aug  3 2019
2019/12/11-12:05:58.386341 7f1af736a700 DB SUMMARY
2019/12/11-12:05:58.386445 7f1af736a700 CURRENT file:  CURRENT
2019/12/11-12:05:58.386447 7f1af736a700 IDENTITY file:  IDENTITY
2019/12/11-12:05:58.386455 7f1af736a700 MANIFEST file:  MANIFEST-000294 size: 684 Bytes
2019/12/11-12:05:58.386458 7f1af736a700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000298.sst 
2019/12/11-12:05:58.386459 7f1af736a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000295.log size: 6656 ; 
2019/12/11-12:05:58.386466 7f1af736a700                         Options.error_if_exists: 0
2019/12/11-12:05:58.386467 7f1af736a700                       Options.create_if_missing: 1
2019/12/11-12:05:58.386468 7f1af736a700                         Options.paranoid_checks: 1
2019/12/11-12:05:58.386469 7f1af736a700                                     Options.env: 0x7f1ab18963e0
2019/12/11-12:05:58.386470 7f1af736a700                                Options.info_log: 0x7f1af0c19500
2019/12/11-12:05:58.386471 7f1af736a700                Options.max_file_opening_threads: 16
2019/12/11-12:05:58.386472 7f1af736a700                              Options.statistics: (nil)
2019/12/11-12:05:58.386473 7f1af736a700                               Options.use_fsync: 0
2019/12/11-12:05:58.386474 7f1af736a700                       Options.max_log_file_size: 0
2019/12/11-12:05:58.386474 7f1af736a700                  Options.max_manifest_file_size: 1073741824
2019/12/11-12:05:58.386475 7f1af736a700                   Options.log_file_time_to_roll: 0
2019/12/11-12:05:58.386476 7f1af736a700                       Options.keep_log_file_num: 1000
2019/12/11-12:05:58.386477 7f1af736a700                    Options.recycle_log_file_num: 0
2019/12/11-12:05:58.386478 7f1af736a700                         Options.allow_fallocate: 1
2019/12/11-12:05:58.386479 7f1af736a700                        Options.allow_mmap_reads: 0
2019/12/11-12:05:58.386480 7f1af736a700                       Options.allow_mmap_writes: 0
2019/12/11-12:05:58.386481 7f1af736a700                        Options.use_direct_reads: 0
2019/12/11-12:05:58.386481 7f1af736a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-12:05:58.386482 7f1af736a700          Options.create_missing_column_families: 0
2019/12/11-12:05:58.386483 7f1af736a700                              Options.db_log_dir: 
2019/12/11-12:05:58.386484 7f1af736a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-12:05:58.386485 7f1af736a700                Options.table_cache_numshardbits: 6
2019/12/11-12:05:58.386486 7f1af736a700                      Options.max_subcompactions: 1
2019/12/11-12:05:58.386487 7f1af736a700                  Options.max_background_flushes: -1
2019/12/11-12:05:58.386488 7f1af736a700                         Options.WAL_ttl_seconds: 0
2019/12/11-12:05:58.386489 7f1af736a700                       Options.WAL_size_limit_MB: 0
2019/12/11-12:05:58.386489 7f1af736a700             Options.manifest_preallocation_size: 4194304
2019/12/11-12:05:58.386490 7f1af736a700                     Options.is_fd_close_on_exec: 1
2019/12/11-12:05:58.386491 7f1af736a700                   Options.advise_random_on_open: 1
2019/12/11-12:05:58.386492 7f1af736a700                    Options.db_write_buffer_size: 0
2019/12/11-12:05:58.386493 7f1af736a700                    Options.write_buffer_manager: 0x7f1af0c19560
2019/12/11-12:05:58.386494 7f1af736a700         Options.access_hint_on_compaction_start: 1
2019/12/11-12:05:58.386495 7f1af736a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-12:05:58.386496 7f1af736a700           Options.random_access_max_buffer_size: 1048576
2019/12/11-12:05:58.386496 7f1af736a700                      Options.use_adaptive_mutex: 0
2019/12/11-12:05:58.386497 7f1af736a700                            Options.rate_limiter: (nil)
2019/12/11-12:05:58.386499 7f1af736a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-12:05:58.386510 7f1af736a700                       Options.wal_recovery_mode: 2
2019/12/11-12:05:58.386512 7f1af736a700                  Options.enable_thread_tracking: 0
2019/12/11-12:05:58.386512 7f1af736a700                  Options.enable_pipelined_write: 0
2019/12/11-12:05:58.386513 7f1af736a700         Options.allow_concurrent_memtable_write: 1
2019/12/11-12:05:58.386514 7f1af736a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-12:05:58.386515 7f1af736a700             Options.write_thread_max_yield_usec: 100
2019/12/11-12:05:58.386516 7f1af736a700            Options.write_thread_slow_yield_usec: 3
2019/12/11-12:05:58.386517 7f1af736a700                               Options.row_cache: None
2019/12/11-12:05:58.386518 7f1af736a700                              Options.wal_filter: None
2019/12/11-12:05:58.386519 7f1af736a700             Options.avoid_flush_during_recovery: 0
2019/12/11-12:05:58.386520 7f1af736a700             Options.allow_ingest_behind: 0
2019/12/11-12:05:58.386521 7f1af736a700             Options.preserve_deletes: 0
2019/12/11-12:05:58.386521 7f1af736a700             Options.two_write_queues: 0
2019/12/11-12:05:58.386522 7f1af736a700             Options.manual_wal_flush: 0
2019/12/11-12:05:58.386523 7f1af736a700             Options.atomic_flush: 0
2019/12/11-12:05:58.386524 7f1af736a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-12:05:58.386526 7f1af736a700             Options.max_background_jobs: 2
2019/12/11-12:05:58.386527 7f1af736a700             Options.max_background_compactions: -1
2019/12/11-12:05:58.386528 7f1af736a700             Options.avoid_flush_during_shutdown: 0
2019/12/11-12:05:58.386529 7f1af736a700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-12:05:58.386530 7f1af736a700             Options.delayed_write_rate : 16777216
2019/12/11-12:05:58.386531 7f1af736a700             Options.max_total_wal_size: 0
2019/12/11-12:05:58.386531 7f1af736a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-12:05:58.386532 7f1af736a700                   Options.stats_dump_period_sec: 600
2019/12/11-12:05:58.386533 7f1af736a700                 Options.stats_persist_period_sec: 600
2019/12/11-12:05:58.386534 7f1af736a700                 Options.stats_history_buffer_size: 1048576
2019/12/11-12:05:58.386535 7f1af736a700                          Options.max_open_files: -1
2019/12/11-12:05:58.386536 7f1af736a700                          Options.bytes_per_sync: 0
2019/12/11-12:05:58.386537 7f1af736a700                      Options.wal_bytes_per_sync: 0
2019/12/11-12:05:58.386538 7f1af736a700                   Options.strict_bytes_per_sync: 0
2019/12/11-12:05:58.386538 7f1af736a700       Options.compaction_readahead_size: 0
2019/12/11-12:05:58.386539 7f1af736a700 Compression algorithms supported:
2019/12/11-12:05:58.386540 7f1af736a700 	kZSTDNotFinalCompression supported: 1
2019/12/11-12:05:58.386546 7f1af736a700 	kZSTD supported: 1
2019/12/11-12:05:58.386548 7f1af736a700 	kXpressCompression supported: 0
2019/12/11-12:05:58.386549 7f1af736a700 	kLZ4HCCompression supported: 1
2019/12/11-12:05:58.386550 7f1af736a700 	kLZ4Compression supported: 1
2019/12/11-12:05:58.386551 7f1af736a700 	kBZip2Compression supported: 1
2019/12/11-12:05:58.386552 7f1af736a700 	kZlibCompression supported: 1
2019/12/11-12:05:58.386553 7f1af736a700 	kSnappyCompression supported: 1
2019/12/11-12:05:58.386557 7f1af736a700 Fast CRC32 supported: Not supported on x86
2019/12/11-12:05:58.386762 7f1af736a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000294
2019/12/11-12:05:58.386845 7f1af736a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-12:05:58.386849 7f1af736a700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-12:05:58.386850 7f1af736a700           Options.merge_operator: None
2019/12/11-12:05:58.386851 7f1af736a700        Options.compaction_filter: None
2019/12/11-12:05:58.386861 7f1af736a700        Options.compaction_filter_factory: None
2019/12/11-12:05:58.386863 7f1af736a700         Options.memtable_factory: SkipListFactory
2019/12/11-12:05:58.386864 7f1af736a700            Options.table_factory: BlockBasedTable
2019/12/11-12:05:58.386884 7f1af736a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1af0be46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1af0c1b0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-12:05:58.386885 7f1af736a700        Options.write_buffer_size: 67108864
2019/12/11-12:05:58.386886 7f1af736a700  Options.max_write_buffer_number: 2
2019/12/11-12:05:58.386888 7f1af736a700          Options.compression: LZ4
2019/12/11-12:05:58.386889 7f1af736a700                  Options.bottommost_compression: ZSTD
2019/12/11-12:05:58.386890 7f1af736a700       Options.prefix_extractor: nullptr
2019/12/11-12:05:58.386891 7f1af736a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-12:05:58.386892 7f1af736a700             Options.num_levels: 7
2019/12/11-12:05:58.386893 7f1af736a700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-12:05:58.386894 7f1af736a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-12:05:58.386895 7f1af736a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-12:05:58.386896 7f1af736a700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-12:05:58.386897 7f1af736a700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-12:05:58.386898 7f1af736a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-12:05:58.386898 7f1af736a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:05:58.386899 7f1af736a700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-12:05:58.386900 7f1af736a700            Options.compression_opts.window_bits: -14
2019/12/11-12:05:58.386901 7f1af736a700                  Options.compression_opts.level: 32767
2019/12/11-12:05:58.386902 7f1af736a700               Options.compression_opts.strategy: 0
2019/12/11-12:05:58.386903 7f1af736a700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-12:05:58.386904 7f1af736a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:05:58.386905 7f1af736a700                  Options.compression_opts.enabled: false
2019/12/11-12:05:58.386905 7f1af736a700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-12:05:58.386906 7f1af736a700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-12:05:58.386907 7f1af736a700              Options.level0_stop_writes_trigger: 36
2019/12/11-12:05:58.386908 7f1af736a700                   Options.target_file_size_base: 67108864
2019/12/11-12:05:58.386909 7f1af736a700             Options.target_file_size_multiplier: 1
2019/12/11-12:05:58.386910 7f1af736a700                Options.max_bytes_for_level_base: 268435456
2019/12/11-12:05:58.386911 7f1af736a700                      Options.snap_refresh_nanos: 500000000
2019/12/11-12:05:58.386912 7f1af736a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-12:05:58.386922 7f1af736a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-12:05:58.386925 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-12:05:58.386926 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-12:05:58.386927 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-12:05:58.386928 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-12:05:58.386929 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-12:05:58.386929 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-12:05:58.386930 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-12:05:58.386931 7f1af736a700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-12:05:58.386932 7f1af736a700                    Options.max_compaction_bytes: 1677721600
2019/12/11-12:05:58.386933 7f1af736a700                        Options.arena_block_size: 8388608
2019/12/11-12:05:58.386934 7f1af736a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-12:05:58.386935 7f1af736a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-12:05:58.386936 7f1af736a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-12:05:58.386937 7f1af736a700                Options.disable_auto_compactions: 0
2019/12/11-12:05:58.386938 7f1af736a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-12:05:58.386939 7f1af736a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-12:05:58.386940 7f1af736a700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-12:05:58.386941 7f1af736a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-12:05:58.386942 7f1af736a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-12:05:58.386943 7f1af736a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-12:05:58.386943 7f1af736a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-12:05:58.386945 7f1af736a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-12:05:58.386945 7f1af736a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-12:05:58.386946 7f1af736a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-12:05:58.386947 7f1af736a700                   Options.table_properties_collectors: 
2019/12/11-12:05:58.386948 7f1af736a700                   Options.inplace_update_support: 0
2019/12/11-12:05:58.386949 7f1af736a700                 Options.inplace_update_num_locks: 10000
2019/12/11-12:05:58.386950 7f1af736a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-12:05:58.386951 7f1af736a700               Options.memtable_whole_key_filtering: 0
2019/12/11-12:05:58.386952 7f1af736a700   Options.memtable_huge_page_size: 0
2019/12/11-12:05:58.386953 7f1af736a700                           Options.bloom_locality: 0
2019/12/11-12:05:58.386954 7f1af736a700                    Options.max_successive_merges: 0
2019/12/11-12:05:58.386955 7f1af736a700                Options.optimize_filters_for_hits: 0
2019/12/11-12:05:58.386956 7f1af736a700                Options.paranoid_file_checks: 0
2019/12/11-12:05:58.386956 7f1af736a700                Options.force_consistency_checks: 0
2019/12/11-12:05:58.386957 7f1af736a700                Options.report_bg_io_stats: 0
2019/12/11-12:05:58.386958 7f1af736a700                               Options.ttl: 0
2019/12/11-12:05:58.386959 7f1af736a700          Options.periodic_compaction_seconds: 0
2019/12/11-12:05:58.387794 7f1af736a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 300, last_sequence is 121800, log_number is 293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-12:05:58.387799 7f1af736a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 293
2019/12/11-12:05:58.387950 7f1af736a700 EVENT_LOG_v1 {"time_micros": 1576083958387942, "job": 1, "event": "recovery_started", "log_files": [295]}
2019/12/11-12:05:58.387956 7f1af736a700 [/db_impl_open.cc:597] Recovering log #295 mode 2
2019/12/11-12:05:58.394102 7f1af736a700 EVENT_LOG_v1 {"time_micros": 1576083958394070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 300, "file_size": 2602, "table_properties": {"data_size": 1807, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2140, "raw_average_key_size": 73, "raw_value_size": 1319, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576083958, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-12:05:58.394198 7f1af736a700 [/version_set.cc:3546] Creating manifest 301
2019/12/11-12:05:58.411077 7f1af736a700 EVENT_LOG_v1 {"time_micros": 1576083958411071, "job": 1, "event": "recovery_finished"}
2019/12/11-12:05:58.425226 7f1af736a700 DB pointer 0x7f1af0c17e80
2019/12/11-12:05:58.425527 7f1a8b7f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-12:05:58.425570 7f1a8b7f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
