2019/12/12-06:38:08.052974 7f8e8b79f700 RocksDB version: 6.2.2
2019/12/12-06:38:08.053023 7f8e8b79f700 Git sha rocksdb_build_git_sha:
2019/12/12-06:38:08.053026 7f8e8b79f700 Compile date Aug  3 2019
2019/12/12-06:38:08.053030 7f8e8b79f700 DB SUMMARY
2019/12/12-06:38:08.053145 7f8e8b79f700 CURRENT file:  CURRENT
2019/12/12-06:38:08.053146 7f8e8b79f700 IDENTITY file:  IDENTITY
2019/12/12-06:38:08.053155 7f8e8b79f700 MANIFEST file:  MANIFEST-000356 size: 160 Bytes
2019/12/12-06:38:08.053157 7f8e8b79f700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:38:08.053159 7f8e8b79f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000357.log size: 0 ; 
2019/12/12-06:38:08.053166 7f8e8b79f700                         Options.error_if_exists: 0
2019/12/12-06:38:08.053167 7f8e8b79f700                       Options.create_if_missing: 1
2019/12/12-06:38:08.053168 7f8e8b79f700                         Options.paranoid_checks: 1
2019/12/12-06:38:08.053169 7f8e8b79f700                                     Options.env: 0x7f8e65ccb3e0
2019/12/12-06:38:08.053170 7f8e8b79f700                                Options.info_log: 0x7f8e84c3e160
2019/12/12-06:38:08.053171 7f8e8b79f700                Options.max_file_opening_threads: 16
2019/12/12-06:38:08.053172 7f8e8b79f700                              Options.statistics: (nil)
2019/12/12-06:38:08.053173 7f8e8b79f700                               Options.use_fsync: 0
2019/12/12-06:38:08.053174 7f8e8b79f700                       Options.max_log_file_size: 0
2019/12/12-06:38:08.053175 7f8e8b79f700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:38:08.053176 7f8e8b79f700                   Options.log_file_time_to_roll: 0
2019/12/12-06:38:08.053177 7f8e8b79f700                       Options.keep_log_file_num: 1000
2019/12/12-06:38:08.053178 7f8e8b79f700                    Options.recycle_log_file_num: 0
2019/12/12-06:38:08.053179 7f8e8b79f700                         Options.allow_fallocate: 1
2019/12/12-06:38:08.053179 7f8e8b79f700                        Options.allow_mmap_reads: 0
2019/12/12-06:38:08.053180 7f8e8b79f700                       Options.allow_mmap_writes: 0
2019/12/12-06:38:08.053181 7f8e8b79f700                        Options.use_direct_reads: 0
2019/12/12-06:38:08.053182 7f8e8b79f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:38:08.053183 7f8e8b79f700          Options.create_missing_column_families: 0
2019/12/12-06:38:08.053184 7f8e8b79f700                              Options.db_log_dir: 
2019/12/12-06:38:08.053185 7f8e8b79f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:38:08.053186 7f8e8b79f700                Options.table_cache_numshardbits: 6
2019/12/12-06:38:08.053187 7f8e8b79f700                      Options.max_subcompactions: 1
2019/12/12-06:38:08.053188 7f8e8b79f700                  Options.max_background_flushes: -1
2019/12/12-06:38:08.053188 7f8e8b79f700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:38:08.053189 7f8e8b79f700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:38:08.053190 7f8e8b79f700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:38:08.053191 7f8e8b79f700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:38:08.053192 7f8e8b79f700                   Options.advise_random_on_open: 1
2019/12/12-06:38:08.053193 7f8e8b79f700                    Options.db_write_buffer_size: 0
2019/12/12-06:38:08.053194 7f8e8b79f700                    Options.write_buffer_manager: 0x7f8e84c3e1e0
2019/12/12-06:38:08.053195 7f8e8b79f700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:38:08.053196 7f8e8b79f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:38:08.053197 7f8e8b79f700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:38:08.053197 7f8e8b79f700                      Options.use_adaptive_mutex: 0
2019/12/12-06:38:08.053198 7f8e8b79f700                            Options.rate_limiter: (nil)
2019/12/12-06:38:08.053200 7f8e8b79f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:38:08.053211 7f8e8b79f700                       Options.wal_recovery_mode: 2
2019/12/12-06:38:08.053213 7f8e8b79f700                  Options.enable_thread_tracking: 0
2019/12/12-06:38:08.053213 7f8e8b79f700                  Options.enable_pipelined_write: 0
2019/12/12-06:38:08.053214 7f8e8b79f700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:38:08.053215 7f8e8b79f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:38:08.053216 7f8e8b79f700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:38:08.053217 7f8e8b79f700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:38:08.053218 7f8e8b79f700                               Options.row_cache: None
2019/12/12-06:38:08.053219 7f8e8b79f700                              Options.wal_filter: None
2019/12/12-06:38:08.053220 7f8e8b79f700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:38:08.053221 7f8e8b79f700             Options.allow_ingest_behind: 0
2019/12/12-06:38:08.053222 7f8e8b79f700             Options.preserve_deletes: 0
2019/12/12-06:38:08.053223 7f8e8b79f700             Options.two_write_queues: 0
2019/12/12-06:38:08.053224 7f8e8b79f700             Options.manual_wal_flush: 0
2019/12/12-06:38:08.053225 7f8e8b79f700             Options.atomic_flush: 0
2019/12/12-06:38:08.053225 7f8e8b79f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:38:08.053227 7f8e8b79f700             Options.max_background_jobs: 2
2019/12/12-06:38:08.053228 7f8e8b79f700             Options.max_background_compactions: -1
2019/12/12-06:38:08.053229 7f8e8b79f700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:38:08.053230 7f8e8b79f700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:38:08.053231 7f8e8b79f700             Options.delayed_write_rate : 16777216
2019/12/12-06:38:08.053232 7f8e8b79f700             Options.max_total_wal_size: 0
2019/12/12-06:38:08.053233 7f8e8b79f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:38:08.053234 7f8e8b79f700                   Options.stats_dump_period_sec: 600
2019/12/12-06:38:08.053235 7f8e8b79f700                 Options.stats_persist_period_sec: 600
2019/12/12-06:38:08.053236 7f8e8b79f700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:38:08.053237 7f8e8b79f700                          Options.max_open_files: -1
2019/12/12-06:38:08.053238 7f8e8b79f700                          Options.bytes_per_sync: 0
2019/12/12-06:38:08.053239 7f8e8b79f700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:38:08.053240 7f8e8b79f700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:38:08.053240 7f8e8b79f700       Options.compaction_readahead_size: 0
2019/12/12-06:38:08.053241 7f8e8b79f700 Compression algorithms supported:
2019/12/12-06:38:08.053243 7f8e8b79f700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:38:08.053249 7f8e8b79f700 	kZSTD supported: 1
2019/12/12-06:38:08.053250 7f8e8b79f700 	kXpressCompression supported: 0
2019/12/12-06:38:08.053251 7f8e8b79f700 	kLZ4HCCompression supported: 1
2019/12/12-06:38:08.053253 7f8e8b79f700 	kLZ4Compression supported: 1
2019/12/12-06:38:08.053254 7f8e8b79f700 	kBZip2Compression supported: 1
2019/12/12-06:38:08.053255 7f8e8b79f700 	kZlibCompression supported: 1
2019/12/12-06:38:08.053256 7f8e8b79f700 	kSnappyCompression supported: 1
2019/12/12-06:38:08.053259 7f8e8b79f700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:38:08.053467 7f8e8b79f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000356
2019/12/12-06:38:08.053556 7f8e8b79f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:38:08.053559 7f8e8b79f700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:38:08.053561 7f8e8b79f700           Options.merge_operator: None
2019/12/12-06:38:08.053562 7f8e8b79f700        Options.compaction_filter: None
2019/12/12-06:38:08.053572 7f8e8b79f700        Options.compaction_filter_factory: None
2019/12/12-06:38:08.053574 7f8e8b79f700         Options.memtable_factory: SkipListFactory
2019/12/12-06:38:08.053575 7f8e8b79f700            Options.table_factory: BlockBasedTable
2019/12/12-06:38:08.053621 7f8e8b79f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e84c30e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e84c30ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:38:08.053622 7f8e8b79f700        Options.write_buffer_size: 67108864
2019/12/12-06:38:08.053624 7f8e8b79f700  Options.max_write_buffer_number: 2
2019/12/12-06:38:08.053625 7f8e8b79f700          Options.compression: LZ4
2019/12/12-06:38:08.053627 7f8e8b79f700                  Options.bottommost_compression: ZSTD
2019/12/12-06:38:08.053628 7f8e8b79f700       Options.prefix_extractor: nullptr
2019/12/12-06:38:08.053629 7f8e8b79f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:38:08.053630 7f8e8b79f700             Options.num_levels: 7
2019/12/12-06:38:08.053631 7f8e8b79f700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:38:08.053632 7f8e8b79f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:38:08.053633 7f8e8b79f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:38:08.053634 7f8e8b79f700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:38:08.053635 7f8e8b79f700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:38:08.053636 7f8e8b79f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:38:08.053637 7f8e8b79f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:38:08.053638 7f8e8b79f700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:38:08.053639 7f8e8b79f700            Options.compression_opts.window_bits: -14
2019/12/12-06:38:08.053640 7f8e8b79f700                  Options.compression_opts.level: 32767
2019/12/12-06:38:08.053641 7f8e8b79f700               Options.compression_opts.strategy: 0
2019/12/12-06:38:08.053642 7f8e8b79f700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:38:08.053643 7f8e8b79f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:38:08.053644 7f8e8b79f700                  Options.compression_opts.enabled: false
2019/12/12-06:38:08.053645 7f8e8b79f700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:38:08.053646 7f8e8b79f700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:38:08.053647 7f8e8b79f700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:38:08.053648 7f8e8b79f700                   Options.target_file_size_base: 67108864
2019/12/12-06:38:08.053649 7f8e8b79f700             Options.target_file_size_multiplier: 1
2019/12/12-06:38:08.053649 7f8e8b79f700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:38:08.053650 7f8e8b79f700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:38:08.053661 7f8e8b79f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:38:08.053670 7f8e8b79f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:38:08.053673 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:38:08.053675 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:38:08.053676 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:38:08.053677 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:38:08.053677 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:38:08.053678 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:38:08.053679 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:38:08.053680 7f8e8b79f700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:38:08.053681 7f8e8b79f700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:38:08.053682 7f8e8b79f700                        Options.arena_block_size: 8388608
2019/12/12-06:38:08.053683 7f8e8b79f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:38:08.053684 7f8e8b79f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:38:08.053685 7f8e8b79f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:38:08.053686 7f8e8b79f700                Options.disable_auto_compactions: 0
2019/12/12-06:38:08.053687 7f8e8b79f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:38:08.053688 7f8e8b79f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:38:08.053689 7f8e8b79f700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:38:08.053690 7f8e8b79f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:38:08.053691 7f8e8b79f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:38:08.053692 7f8e8b79f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:38:08.053693 7f8e8b79f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:38:08.053694 7f8e8b79f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:38:08.053695 7f8e8b79f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:38:08.053696 7f8e8b79f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:38:08.053697 7f8e8b79f700                   Options.table_properties_collectors: 
2019/12/12-06:38:08.053698 7f8e8b79f700                   Options.inplace_update_support: 0
2019/12/12-06:38:08.053699 7f8e8b79f700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:38:08.053700 7f8e8b79f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:38:08.053701 7f8e8b79f700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:38:08.053702 7f8e8b79f700   Options.memtable_huge_page_size: 0
2019/12/12-06:38:08.053703 7f8e8b79f700                           Options.bloom_locality: 0
2019/12/12-06:38:08.053704 7f8e8b79f700                    Options.max_successive_merges: 0
2019/12/12-06:38:08.053705 7f8e8b79f700                Options.optimize_filters_for_hits: 0
2019/12/12-06:38:08.053705 7f8e8b79f700                Options.paranoid_file_checks: 0
2019/12/12-06:38:08.053706 7f8e8b79f700                Options.force_consistency_checks: 0
2019/12/12-06:38:08.053707 7f8e8b79f700                Options.report_bg_io_stats: 0
2019/12/12-06:38:08.053708 7f8e8b79f700                               Options.ttl: 0
2019/12/12-06:38:08.053709 7f8e8b79f700          Options.periodic_compaction_seconds: 0
2019/12/12-06:38:08.054571 7f8e8b79f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 127132, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:38:08.054579 7f8e8b79f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 355
2019/12/12-06:38:08.054770 7f8e8b79f700 EVENT_LOG_v1 {"time_micros": 1576150688054760, "job": 1, "event": "recovery_started", "log_files": [357]}
2019/12/12-06:38:08.054776 7f8e8b79f700 [/db_impl_open.cc:597] Recovering log #357 mode 2
2019/12/12-06:38:08.054869 7f8e8b79f700 [/version_set.cc:3546] Creating manifest 359
2019/12/12-06:38:08.076602 7f8e8b79f700 EVENT_LOG_v1 {"time_micros": 1576150688076596, "job": 1, "event": "recovery_finished"}
2019/12/12-06:38:08.092103 7f8e8b79f700 DB pointer 0x7f8e84c29670
2019/12/12-06:38:08.092359 7f8e1f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:38:08.092396 7f8e1f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-06:48:08.092985 7f8e1f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:48:08.093167 7f8e1f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
