2019/12/10-07:35:28.395953 7f359f75e700 RocksDB version: 6.2.2
2019/12/10-07:35:28.396001 7f359f75e700 Git sha rocksdb_build_git_sha:
2019/12/10-07:35:28.396004 7f359f75e700 Compile date Aug  3 2019
2019/12/10-07:35:28.396007 7f359f75e700 DB SUMMARY
2019/12/10-07:35:28.396094 7f359f75e700 CURRENT file:  CURRENT
2019/12/10-07:35:28.396095 7f359f75e700 IDENTITY file:  IDENTITY
2019/12/10-07:35:28.396102 7f359f75e700 MANIFEST file:  MANIFEST-000198 size: 356 Bytes
2019/12/10-07:35:28.396104 7f359f75e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-07:35:28.396106 7f359f75e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000199.log size: 0 ; 
2019/12/10-07:35:28.396111 7f359f75e700                         Options.error_if_exists: 0
2019/12/10-07:35:28.396112 7f359f75e700                       Options.create_if_missing: 1
2019/12/10-07:35:28.396113 7f359f75e700                         Options.paranoid_checks: 1
2019/12/10-07:35:28.396114 7f359f75e700                                     Options.env: 0x7f3579c8a3e0
2019/12/10-07:35:28.396115 7f359f75e700                                Options.info_log: 0x7f3598c0e8f0
2019/12/10-07:35:28.396116 7f359f75e700                Options.max_file_opening_threads: 16
2019/12/10-07:35:28.396117 7f359f75e700                              Options.statistics: (nil)
2019/12/10-07:35:28.396118 7f359f75e700                               Options.use_fsync: 0
2019/12/10-07:35:28.396119 7f359f75e700                       Options.max_log_file_size: 0
2019/12/10-07:35:28.396120 7f359f75e700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:35:28.396121 7f359f75e700                   Options.log_file_time_to_roll: 0
2019/12/10-07:35:28.396122 7f359f75e700                       Options.keep_log_file_num: 1000
2019/12/10-07:35:28.396123 7f359f75e700                    Options.recycle_log_file_num: 0
2019/12/10-07:35:28.396124 7f359f75e700                         Options.allow_fallocate: 1
2019/12/10-07:35:28.396124 7f359f75e700                        Options.allow_mmap_reads: 0
2019/12/10-07:35:28.396125 7f359f75e700                       Options.allow_mmap_writes: 0
2019/12/10-07:35:28.396126 7f359f75e700                        Options.use_direct_reads: 0
2019/12/10-07:35:28.396127 7f359f75e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:35:28.396128 7f359f75e700          Options.create_missing_column_families: 0
2019/12/10-07:35:28.396129 7f359f75e700                              Options.db_log_dir: 
2019/12/10-07:35:28.396130 7f359f75e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-07:35:28.396131 7f359f75e700                Options.table_cache_numshardbits: 6
2019/12/10-07:35:28.396131 7f359f75e700                      Options.max_subcompactions: 1
2019/12/10-07:35:28.396132 7f359f75e700                  Options.max_background_flushes: -1
2019/12/10-07:35:28.396133 7f359f75e700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:35:28.396134 7f359f75e700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:35:28.396135 7f359f75e700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:35:28.396136 7f359f75e700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:35:28.396137 7f359f75e700                   Options.advise_random_on_open: 1
2019/12/10-07:35:28.396138 7f359f75e700                    Options.db_write_buffer_size: 0
2019/12/10-07:35:28.396139 7f359f75e700                    Options.write_buffer_manager: 0x7f3598c0e970
2019/12/10-07:35:28.396140 7f359f75e700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:35:28.396140 7f359f75e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:35:28.396141 7f359f75e700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:35:28.396142 7f359f75e700                      Options.use_adaptive_mutex: 0
2019/12/10-07:35:28.396143 7f359f75e700                            Options.rate_limiter: (nil)
2019/12/10-07:35:28.396145 7f359f75e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:35:28.396156 7f359f75e700                       Options.wal_recovery_mode: 2
2019/12/10-07:35:28.396157 7f359f75e700                  Options.enable_thread_tracking: 0
2019/12/10-07:35:28.396158 7f359f75e700                  Options.enable_pipelined_write: 0
2019/12/10-07:35:28.396159 7f359f75e700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:35:28.396160 7f359f75e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:35:28.396161 7f359f75e700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:35:28.396162 7f359f75e700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:35:28.396163 7f359f75e700                               Options.row_cache: None
2019/12/10-07:35:28.396163 7f359f75e700                              Options.wal_filter: None
2019/12/10-07:35:28.396165 7f359f75e700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:35:28.396165 7f359f75e700             Options.allow_ingest_behind: 0
2019/12/10-07:35:28.396166 7f359f75e700             Options.preserve_deletes: 0
2019/12/10-07:35:28.396167 7f359f75e700             Options.two_write_queues: 0
2019/12/10-07:35:28.396168 7f359f75e700             Options.manual_wal_flush: 0
2019/12/10-07:35:28.396169 7f359f75e700             Options.atomic_flush: 0
2019/12/10-07:35:28.396170 7f359f75e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:35:28.396172 7f359f75e700             Options.max_background_jobs: 2
2019/12/10-07:35:28.396173 7f359f75e700             Options.max_background_compactions: -1
2019/12/10-07:35:28.396174 7f359f75e700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:35:28.396174 7f359f75e700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:35:28.396175 7f359f75e700             Options.delayed_write_rate : 16777216
2019/12/10-07:35:28.396176 7f359f75e700             Options.max_total_wal_size: 0
2019/12/10-07:35:28.396177 7f359f75e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:35:28.396178 7f359f75e700                   Options.stats_dump_period_sec: 600
2019/12/10-07:35:28.396179 7f359f75e700                 Options.stats_persist_period_sec: 600
2019/12/10-07:35:28.396180 7f359f75e700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:35:28.396181 7f359f75e700                          Options.max_open_files: -1
2019/12/10-07:35:28.396182 7f359f75e700                          Options.bytes_per_sync: 0
2019/12/10-07:35:28.396183 7f359f75e700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:35:28.396183 7f359f75e700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:35:28.396184 7f359f75e700       Options.compaction_readahead_size: 0
2019/12/10-07:35:28.396185 7f359f75e700 Compression algorithms supported:
2019/12/10-07:35:28.396186 7f359f75e700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:35:28.396192 7f359f75e700 	kZSTD supported: 1
2019/12/10-07:35:28.396193 7f359f75e700 	kXpressCompression supported: 0
2019/12/10-07:35:28.396195 7f359f75e700 	kLZ4HCCompression supported: 1
2019/12/10-07:35:28.396196 7f359f75e700 	kLZ4Compression supported: 1
2019/12/10-07:35:28.396197 7f359f75e700 	kBZip2Compression supported: 1
2019/12/10-07:35:28.396198 7f359f75e700 	kZlibCompression supported: 1
2019/12/10-07:35:28.396198 7f359f75e700 	kSnappyCompression supported: 1
2019/12/10-07:35:28.396202 7f359f75e700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:35:28.396405 7f359f75e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000198
2019/12/10-07:35:28.396485 7f359f75e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:35:28.396488 7f359f75e700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:35:28.396489 7f359f75e700           Options.merge_operator: None
2019/12/10-07:35:28.396490 7f359f75e700        Options.compaction_filter: None
2019/12/10-07:35:28.396501 7f359f75e700        Options.compaction_filter_factory: None
2019/12/10-07:35:28.396502 7f359f75e700         Options.memtable_factory: SkipListFactory
2019/12/10-07:35:28.396503 7f359f75e700            Options.table_factory: BlockBasedTable
2019/12/10-07:35:28.396524 7f359f75e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3598bfc760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3598bfc7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:35:28.396526 7f359f75e700        Options.write_buffer_size: 67108864
2019/12/10-07:35:28.396527 7f359f75e700  Options.max_write_buffer_number: 2
2019/12/10-07:35:28.396529 7f359f75e700          Options.compression: LZ4
2019/12/10-07:35:28.396530 7f359f75e700                  Options.bottommost_compression: ZSTD
2019/12/10-07:35:28.396531 7f359f75e700       Options.prefix_extractor: nullptr
2019/12/10-07:35:28.396532 7f359f75e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:35:28.396533 7f359f75e700             Options.num_levels: 7
2019/12/10-07:35:28.396534 7f359f75e700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:35:28.396535 7f359f75e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:35:28.396536 7f359f75e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:35:28.396537 7f359f75e700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:35:28.396538 7f359f75e700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:35:28.396538 7f359f75e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:35:28.396539 7f359f75e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:35:28.396540 7f359f75e700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:35:28.396541 7f359f75e700            Options.compression_opts.window_bits: -14
2019/12/10-07:35:28.396542 7f359f75e700                  Options.compression_opts.level: 32767
2019/12/10-07:35:28.396543 7f359f75e700               Options.compression_opts.strategy: 0
2019/12/10-07:35:28.396544 7f359f75e700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:35:28.396545 7f359f75e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:35:28.396545 7f359f75e700                  Options.compression_opts.enabled: false
2019/12/10-07:35:28.396546 7f359f75e700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:35:28.396547 7f359f75e700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:35:28.396548 7f359f75e700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:35:28.396549 7f359f75e700                   Options.target_file_size_base: 67108864
2019/12/10-07:35:28.396550 7f359f75e700             Options.target_file_size_multiplier: 1
2019/12/10-07:35:28.396551 7f359f75e700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:35:28.396552 7f359f75e700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:35:28.396552 7f359f75e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:35:28.396559 7f359f75e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:35:28.396562 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:35:28.396563 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:35:28.396564 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:35:28.396565 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:35:28.396566 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:35:28.396567 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:35:28.396568 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:35:28.396569 7f359f75e700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:35:28.396570 7f359f75e700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:35:28.396571 7f359f75e700                        Options.arena_block_size: 8388608
2019/12/10-07:35:28.396571 7f359f75e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:35:28.396572 7f359f75e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:35:28.396573 7f359f75e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:35:28.396574 7f359f75e700                Options.disable_auto_compactions: 0
2019/12/10-07:35:28.396575 7f359f75e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:35:28.396577 7f359f75e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:35:28.396577 7f359f75e700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:35:28.396578 7f359f75e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:35:28.396579 7f359f75e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:35:28.396580 7f359f75e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:35:28.396581 7f359f75e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:35:28.396582 7f359f75e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:35:28.396583 7f359f75e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:35:28.396584 7f359f75e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:35:28.396585 7f359f75e700                   Options.table_properties_collectors: 
2019/12/10-07:35:28.396586 7f359f75e700                   Options.inplace_update_support: 0
2019/12/10-07:35:28.396586 7f359f75e700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:35:28.396587 7f359f75e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:35:28.396589 7f359f75e700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:35:28.396590 7f359f75e700   Options.memtable_huge_page_size: 0
2019/12/10-07:35:28.396590 7f359f75e700                           Options.bloom_locality: 0
2019/12/10-07:35:28.396591 7f359f75e700                    Options.max_successive_merges: 0
2019/12/10-07:35:28.396592 7f359f75e700                Options.optimize_filters_for_hits: 0
2019/12/10-07:35:28.396593 7f359f75e700                Options.paranoid_file_checks: 0
2019/12/10-07:35:28.396594 7f359f75e700                Options.force_consistency_checks: 0
2019/12/10-07:35:28.396595 7f359f75e700                Options.report_bg_io_stats: 0
2019/12/10-07:35:28.396596 7f359f75e700                               Options.ttl: 0
2019/12/10-07:35:28.396596 7f359f75e700          Options.periodic_compaction_seconds: 0
2019/12/10-07:35:28.397405 7f359f75e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 121692, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:35:28.397411 7f359f75e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 197
2019/12/10-07:35:28.397558 7f359f75e700 EVENT_LOG_v1 {"time_micros": 1575981328397549, "job": 1, "event": "recovery_started", "log_files": [199]}
2019/12/10-07:35:28.397563 7f359f75e700 [/db_impl_open.cc:597] Recovering log #199 mode 2
2019/12/10-07:35:28.397644 7f359f75e700 [/version_set.cc:3546] Creating manifest 201
2019/12/10-07:35:28.412225 7f359f75e700 EVENT_LOG_v1 {"time_micros": 1575981328412220, "job": 1, "event": "recovery_finished"}
2019/12/10-07:35:28.426584 7f359f75e700 DB pointer 0x7f3598c0d270
2019/12/10-07:35:28.426874 7f35337fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:35:28.426907 7f35337fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
