2019/12/18-16:15:13.940767 7fbf255b0700 RocksDB version: 6.2.2
2019/12/18-16:15:13.940838 7fbf255b0700 Git sha rocksdb_build_git_sha:
2019/12/18-16:15:13.940842 7fbf255b0700 Compile date Aug  3 2019
2019/12/18-16:15:13.940847 7fbf255b0700 DB SUMMARY
2019/12/18-16:15:13.940895 7fbf255b0700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/18-16:15:13.940899 7fbf255b0700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/18-16:15:13.940903 7fbf255b0700                         Options.error_if_exists: 0
2019/12/18-16:15:13.940906 7fbf255b0700                       Options.create_if_missing: 1
2019/12/18-16:15:13.940907 7fbf255b0700                         Options.paranoid_checks: 1
2019/12/18-16:15:13.940909 7fbf255b0700                                     Options.env: 0x7fbefc9fa3e0
2019/12/18-16:15:13.940911 7fbf255b0700                                Options.info_log: 0x7fbf1cc69ff0
2019/12/18-16:15:13.940913 7fbf255b0700                Options.max_file_opening_threads: 16
2019/12/18-16:15:13.940914 7fbf255b0700                              Options.statistics: (nil)
2019/12/18-16:15:13.940916 7fbf255b0700                               Options.use_fsync: 0
2019/12/18-16:15:13.940918 7fbf255b0700                       Options.max_log_file_size: 0
2019/12/18-16:15:13.940928 7fbf255b0700                  Options.max_manifest_file_size: 1073741824
2019/12/18-16:15:13.940930 7fbf255b0700                   Options.log_file_time_to_roll: 0
2019/12/18-16:15:13.940932 7fbf255b0700                       Options.keep_log_file_num: 1000
2019/12/18-16:15:13.940934 7fbf255b0700                    Options.recycle_log_file_num: 0
2019/12/18-16:15:13.940936 7fbf255b0700                         Options.allow_fallocate: 1
2019/12/18-16:15:13.940937 7fbf255b0700                        Options.allow_mmap_reads: 0
2019/12/18-16:15:13.940939 7fbf255b0700                       Options.allow_mmap_writes: 0
2019/12/18-16:15:13.940941 7fbf255b0700                        Options.use_direct_reads: 0
2019/12/18-16:15:13.940943 7fbf255b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/18-16:15:13.940944 7fbf255b0700          Options.create_missing_column_families: 0
2019/12/18-16:15:13.940946 7fbf255b0700                              Options.db_log_dir: 
2019/12/18-16:15:13.940949 7fbf255b0700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/18-16:15:13.940950 7fbf255b0700                Options.table_cache_numshardbits: 6
2019/12/18-16:15:13.940951 7fbf255b0700                      Options.max_subcompactions: 1
2019/12/18-16:15:13.940952 7fbf255b0700                  Options.max_background_flushes: -1
2019/12/18-16:15:13.940953 7fbf255b0700                         Options.WAL_ttl_seconds: 0
2019/12/18-16:15:13.940954 7fbf255b0700                       Options.WAL_size_limit_MB: 0
2019/12/18-16:15:13.940955 7fbf255b0700             Options.manifest_preallocation_size: 4194304
2019/12/18-16:15:13.940956 7fbf255b0700                     Options.is_fd_close_on_exec: 1
2019/12/18-16:15:13.940957 7fbf255b0700                   Options.advise_random_on_open: 1
2019/12/18-16:15:13.940958 7fbf255b0700                    Options.db_write_buffer_size: 0
2019/12/18-16:15:13.940959 7fbf255b0700                    Options.write_buffer_manager: 0x7fbf1cc816e0
2019/12/18-16:15:13.940960 7fbf255b0700         Options.access_hint_on_compaction_start: 1
2019/12/18-16:15:13.940961 7fbf255b0700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/18-16:15:13.940962 7fbf255b0700           Options.random_access_max_buffer_size: 1048576
2019/12/18-16:15:13.940963 7fbf255b0700                      Options.use_adaptive_mutex: 0
2019/12/18-16:15:13.940964 7fbf255b0700                            Options.rate_limiter: (nil)
2019/12/18-16:15:13.940966 7fbf255b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/18-16:15:13.940967 7fbf255b0700                       Options.wal_recovery_mode: 2
2019/12/18-16:15:13.940968 7fbf255b0700                  Options.enable_thread_tracking: 0
2019/12/18-16:15:13.940969 7fbf255b0700                  Options.enable_pipelined_write: 0
2019/12/18-16:15:13.940983 7fbf255b0700         Options.allow_concurrent_memtable_write: 1
2019/12/18-16:15:13.940985 7fbf255b0700      Options.enable_write_thread_adaptive_yield: 1
2019/12/18-16:15:13.940986 7fbf255b0700             Options.write_thread_max_yield_usec: 100
2019/12/18-16:15:13.940987 7fbf255b0700            Options.write_thread_slow_yield_usec: 3
2019/12/18-16:15:13.940988 7fbf255b0700                               Options.row_cache: None
2019/12/18-16:15:13.940989 7fbf255b0700                              Options.wal_filter: None
2019/12/18-16:15:13.940990 7fbf255b0700             Options.avoid_flush_during_recovery: 0
2019/12/18-16:15:13.940991 7fbf255b0700             Options.allow_ingest_behind: 0
2019/12/18-16:15:13.940992 7fbf255b0700             Options.preserve_deletes: 0
2019/12/18-16:15:13.940993 7fbf255b0700             Options.two_write_queues: 0
2019/12/18-16:15:13.940994 7fbf255b0700             Options.manual_wal_flush: 0
2019/12/18-16:15:13.940995 7fbf255b0700             Options.atomic_flush: 0
2019/12/18-16:15:13.940996 7fbf255b0700             Options.avoid_unnecessary_blocking_io: 0
2019/12/18-16:15:13.940999 7fbf255b0700             Options.max_background_jobs: 2
2019/12/18-16:15:13.941000 7fbf255b0700             Options.max_background_compactions: -1
2019/12/18-16:15:13.941001 7fbf255b0700             Options.avoid_flush_during_shutdown: 0
2019/12/18-16:15:13.941002 7fbf255b0700           Options.writable_file_max_buffer_size: 1048576
2019/12/18-16:15:13.941003 7fbf255b0700             Options.delayed_write_rate : 16777216
2019/12/18-16:15:13.941004 7fbf255b0700             Options.max_total_wal_size: 0
2019/12/18-16:15:13.941005 7fbf255b0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/18-16:15:13.941006 7fbf255b0700                   Options.stats_dump_period_sec: 600
2019/12/18-16:15:13.941008 7fbf255b0700                 Options.stats_persist_period_sec: 600
2019/12/18-16:15:13.941009 7fbf255b0700                 Options.stats_history_buffer_size: 1048576
2019/12/18-16:15:13.941010 7fbf255b0700                          Options.max_open_files: -1
2019/12/18-16:15:13.941011 7fbf255b0700                          Options.bytes_per_sync: 0
2019/12/18-16:15:13.941012 7fbf255b0700                      Options.wal_bytes_per_sync: 0
2019/12/18-16:15:13.941013 7fbf255b0700                   Options.strict_bytes_per_sync: 0
2019/12/18-16:15:13.941014 7fbf255b0700       Options.compaction_readahead_size: 0
2019/12/18-16:15:13.941015 7fbf255b0700 Compression algorithms supported:
2019/12/18-16:15:13.941016 7fbf255b0700 	kZSTDNotFinalCompression supported: 1
2019/12/18-16:15:13.941024 7fbf255b0700 	kZSTD supported: 1
2019/12/18-16:15:13.941027 7fbf255b0700 	kXpressCompression supported: 0
2019/12/18-16:15:13.941029 7fbf255b0700 	kLZ4HCCompression supported: 1
2019/12/18-16:15:13.941031 7fbf255b0700 	kLZ4Compression supported: 1
2019/12/18-16:15:13.941032 7fbf255b0700 	kBZip2Compression supported: 1
2019/12/18-16:15:13.941034 7fbf255b0700 	kZlibCompression supported: 1
2019/12/18-16:15:13.941036 7fbf255b0700 	kSnappyCompression supported: 1
2019/12/18-16:15:13.941043 7fbf255b0700 Fast CRC32 supported: Not supported on x86
2019/12/18-16:15:13.941146 7fbf255b0700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/18-16:15:13.984590 7fbf255b0700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001
2019/12/18-16:15:13.984864 7fbf255b0700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/18-16:15:13.984883 7fbf255b0700               Options.comparator: leveldb.BytewiseComparator
2019/12/18-16:15:13.984889 7fbf255b0700           Options.merge_operator: None
2019/12/18-16:15:13.984893 7fbf255b0700        Options.compaction_filter: None
2019/12/18-16:15:13.984897 7fbf255b0700        Options.compaction_filter_factory: None
2019/12/18-16:15:13.984900 7fbf255b0700         Options.memtable_factory: SkipListFactory
2019/12/18-16:15:13.984963 7fbf255b0700            Options.table_factory: BlockBasedTable
2019/12/18-16:15:13.985019 7fbf255b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1cc80c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf1cc80cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/18-16:15:13.985022 7fbf255b0700        Options.write_buffer_size: 67108864
2019/12/18-16:15:13.985024 7fbf255b0700  Options.max_write_buffer_number: 2
2019/12/18-16:15:13.985027 7fbf255b0700          Options.compression: LZ4
2019/12/18-16:15:13.985030 7fbf255b0700                  Options.bottommost_compression: ZSTD
2019/12/18-16:15:13.985032 7fbf255b0700       Options.prefix_extractor: nullptr
2019/12/18-16:15:13.985034 7fbf255b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/18-16:15:13.985036 7fbf255b0700             Options.num_levels: 7
2019/12/18-16:15:13.985038 7fbf255b0700        Options.min_write_buffer_number_to_merge: 1
2019/12/18-16:15:13.985040 7fbf255b0700     Options.max_write_buffer_number_to_maintain: 0
2019/12/18-16:15:13.985042 7fbf255b0700            Options.bottommost_compression_opts.window_bits: -14
2019/12/18-16:15:13.985044 7fbf255b0700                  Options.bottommost_compression_opts.level: 32767
2019/12/18-16:15:13.985046 7fbf255b0700               Options.bottommost_compression_opts.strategy: 0
2019/12/18-16:15:13.985049 7fbf255b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/18-16:15:13.985051 7fbf255b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/18-16:15:13.985053 7fbf255b0700                  Options.bottommost_compression_opts.enabled: false
2019/12/18-16:15:13.985056 7fbf255b0700            Options.compression_opts.window_bits: -14
2019/12/18-16:15:13.985058 7fbf255b0700                  Options.compression_opts.level: 32767
2019/12/18-16:15:13.985060 7fbf255b0700               Options.compression_opts.strategy: 0
2019/12/18-16:15:13.985061 7fbf255b0700         Options.compression_opts.max_dict_bytes: 0
2019/12/18-16:15:13.985064 7fbf255b0700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/18-16:15:13.985066 7fbf255b0700                  Options.compression_opts.enabled: false
2019/12/18-16:15:13.985068 7fbf255b0700      Options.level0_file_num_compaction_trigger: 4
2019/12/18-16:15:13.985070 7fbf255b0700          Options.level0_slowdown_writes_trigger: 20
2019/12/18-16:15:13.985072 7fbf255b0700              Options.level0_stop_writes_trigger: 36
2019/12/18-16:15:13.985075 7fbf255b0700                   Options.target_file_size_base: 67108864
2019/12/18-16:15:13.985079 7fbf255b0700             Options.target_file_size_multiplier: 1
2019/12/18-16:15:13.985082 7fbf255b0700                Options.max_bytes_for_level_base: 268435456
2019/12/18-16:15:13.985085 7fbf255b0700                      Options.snap_refresh_nanos: 500000000
2019/12/18-16:15:13.985088 7fbf255b0700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/18-16:15:13.985091 7fbf255b0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/18-16:15:13.985100 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/18-16:15:13.985138 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/18-16:15:13.985143 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/18-16:15:13.985145 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/18-16:15:13.985147 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/18-16:15:13.985149 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/18-16:15:13.985151 7fbf255b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/18-16:15:13.985153 7fbf255b0700       Options.max_sequential_skip_in_iterations: 8
2019/12/18-16:15:13.985155 7fbf255b0700                    Options.max_compaction_bytes: 1677721600
2019/12/18-16:15:13.985157 7fbf255b0700                        Options.arena_block_size: 8388608
2019/12/18-16:15:13.985159 7fbf255b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/18-16:15:13.985161 7fbf255b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/18-16:15:13.985163 7fbf255b0700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/18-16:15:13.985165 7fbf255b0700                Options.disable_auto_compactions: 0
2019/12/18-16:15:13.985168 7fbf255b0700                        Options.compaction_style: kCompactionStyleLevel
2019/12/18-16:15:13.985171 7fbf255b0700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/18-16:15:13.985174 7fbf255b0700 Options.compaction_options_universal.size_ratio: 1
2019/12/18-16:15:13.985176 7fbf255b0700 Options.compaction_options_universal.min_merge_width: 2
2019/12/18-16:15:13.985178 7fbf255b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/18-16:15:13.985180 7fbf255b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/18-16:15:13.985182 7fbf255b0700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/18-16:15:13.985184 7fbf255b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/18-16:15:13.985186 7fbf255b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/18-16:15:13.985188 7fbf255b0700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/18-16:15:13.985190 7fbf255b0700                   Options.table_properties_collectors: 
2019/12/18-16:15:13.985193 7fbf255b0700                   Options.inplace_update_support: 0
2019/12/18-16:15:13.985195 7fbf255b0700                 Options.inplace_update_num_locks: 10000
2019/12/18-16:15:13.985197 7fbf255b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/18-16:15:13.985201 7fbf255b0700               Options.memtable_whole_key_filtering: 0
2019/12/18-16:15:13.985203 7fbf255b0700   Options.memtable_huge_page_size: 0
2019/12/18-16:15:13.985205 7fbf255b0700                           Options.bloom_locality: 0
2019/12/18-16:15:13.985208 7fbf255b0700                    Options.max_successive_merges: 0
2019/12/18-16:15:13.985210 7fbf255b0700                Options.optimize_filters_for_hits: 0
2019/12/18-16:15:13.985212 7fbf255b0700                Options.paranoid_file_checks: 0
2019/12/18-16:15:13.985214 7fbf255b0700                Options.force_consistency_checks: 0
2019/12/18-16:15:13.985216 7fbf255b0700                Options.report_bg_io_stats: 0
2019/12/18-16:15:13.985218 7fbf255b0700                               Options.ttl: 0
2019/12/18-16:15:13.985220 7fbf255b0700          Options.periodic_compaction_seconds: 0
2019/12/18-16:15:13.986260 7fbf255b0700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/18-16:15:13.986269 7fbf255b0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/18-16:15:14.001847 7fbf255b0700 DB pointer 0x7fbf1cc68970
2019/12/18-16:15:14.002135 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-16:15:14.002163 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-16:15:14.010448 7fbf255b0700 [/db_impl_compaction_flush.cc:1315] [default] Manual flush start.
2019/12/18-16:15:14.010624 7fbf255b0700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/12/18-16:15:14.010755 7fbef746e700 (Original Log Time 2019/12/18-16:15:14.010709) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/12/18-16:15:14.010763 7fbef746e700 [/flush_job.cc:322] [default] [JOB 2] Flushing memtable with next log file: 6
2019/12/18-16:15:14.010797 7fbef746e700 EVENT_LOG_v1 {"time_micros": 1576703714010784, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 19, "memory_usage": 768, "flush_reason": "Manual Flush"}
2019/12/18-16:15:14.010802 7fbef746e700 [/flush_job.cc:351] [default] [JOB 2] Level-0 flush table #7: started
2019/12/18-16:15:14.020688 7fbef746e700 EVENT_LOG_v1 {"time_micros": 1576703714020640, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 798, "table_properties": {"data_size": 26, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576703714, "oldest_key_time": 1576703714, "file_creation_time": 1576703714}}
2019/12/18-16:15:14.020714 7fbef746e700 [/flush_job.cc:392] [default] [JOB 2] Level-0 flush table #7: 798 bytes OK
2019/12/18-16:15:14.035072 7fbef746e700 [/version_set.cc:3546] Creating manifest 8
2019/12/18-16:15:14.058309 7fbef746e700 (Original Log Time 2019/12/18-16:15:14.035023) [/memtable_list.cc:386] [default] Level-0 commit table #7 started
2019/12/18-16:15:14.058316 7fbef746e700 (Original Log Time 2019/12/18-16:15:14.058178) [/memtable_list.cc:434] [default] Level-0 commit table #7: memtable #1 done
2019/12/18-16:15:14.058320 7fbef746e700 (Original Log Time 2019/12/18-16:15:14.058217) EVENT_LOG_v1 {"time_micros": 1576703714058204, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/12/18-16:15:14.058323 7fbef746e700 (Original Log Time 2019/12/18-16:15:14.058250) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/12/18-16:15:14.058339 7fbef746e700 [/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 24, prev total WAL file size 24, number of live WAL files 2.
2019/12/18-16:15:14.058555 7fbf255b0700 [/db_impl_compaction_flush.cc:1326] [default] Manual flush finished, status: OK
2019/12/18-16:25:14.002523 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-16:25:14.002661 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 78K writes, 236K keys, 78K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.08 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78477.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78K writes, 236K keys, 78K commit groups, 1.0 writes per commit group, ingest: 46.09 MB, 0.08 MB/s
Interval WAL: 78K writes, 0 syncs, 78477.00 writes per sync, written: 0.05 MB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-16:35:14.002966 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-16:35:14.003050 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 78K writes, 238K keys, 78K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.04 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78698.00 writes per sync, written: 0.05 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 221 writes, 1398 keys, 221 commit groups, 1.0 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 221 writes, 0 syncs, 221.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-16:45:14.003293 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-16:45:14.003368 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 79K writes, 241K keys, 78K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.03 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79139.00 writes per sync, written: 0.05 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 2768 keys, 441 commit groups, 1.0 writes per commit group, ingest: 4.33 MB, 0.01 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-16:48:42.867912 7fbefc151700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #9. Immutable memtables: 0.
2019/12/18-16:48:42.868045 7fbef746e700 (Original Log Time 2019/12/18-16:48:42.868012) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/12/18-16:48:42.868051 7fbef746e700 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 9
2019/12/18-16:48:42.868086 7fbef746e700 EVENT_LOG_v1 {"time_micros": 1576705722868074, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 244654, "num_deletes": 0, "total_data_size": 61265679, "memory_usage": 65073936, "flush_reason": "Write Buffer Full"}
2019/12/18-16:48:42.868091 7fbef746e700 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #10: started
2019/12/18-16:48:43.073683 7fbef746e700 EVENT_LOG_v1 {"time_micros": 1576705723073637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 5001523, "table_properties": {"data_size": 4967848, "index_size": 62064, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5841736, "raw_average_key_size": 68, "raw_value_size": 6050779, "raw_average_value_size": 71, "num_data_blocks": 1384, "num_entries": 84983, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576705722, "oldest_key_time": 1576703714, "file_creation_time": 1576705722}}
2019/12/18-16:48:43.073724 7fbef746e700 [/flush_job.cc:392] [default] [JOB 3] Level-0 flush table #10: 5001523 bytes OK
2019/12/18-16:48:43.088946 7fbef746e700 (Original Log Time 2019/12/18-16:48:43.080594) [/memtable_list.cc:386] [default] Level-0 commit table #10 started
2019/12/18-16:48:43.088952 7fbef746e700 (Original Log Time 2019/12/18-16:48:43.088843) [/memtable_list.cc:434] [default] Level-0 commit table #10: memtable #1 done
2019/12/18-16:48:43.088956 7fbef746e700 (Original Log Time 2019/12/18-16:48:43.088875) EVENT_LOG_v1 {"time_micros": 1576705723088865, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/12/18-16:48:43.088959 7fbef746e700 (Original Log Time 2019/12/18-16:48:43.088903) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2019/12/18-16:48:43.088970 7fbef746e700 [/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 60507653, prev total WAL file size 60920507, number of live WAL files 2.
2019/12/18-16:55:14.003834 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-16:55:14.004659 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 80K writes, 248K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.03 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80238.00 writes per sync, written: 0.06 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1099 writes, 6930 keys, 1099 commit groups, 1.0 writes per commit group, ingest: 10.82 MB, 0.02 MB/s
Interval WAL: 1099 writes, 0 syncs, 1099.00 writes per sync, written: 0.01 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.21              0.16         1    0.213       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-17:05:14.005189 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-17:05:14.005334 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 80K writes, 249K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.02 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80459.00 writes per sync, written: 0.06 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 221 writes, 1397 keys, 221 commit groups, 1.0 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 221 writes, 0 syncs, 221.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-17:15:14.005883 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-17:15:14.006058 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 80K writes, 249K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.02 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80484.00 writes per sync, written: 0.06 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 218 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/18-17:25:14.006747 7fbeb96c4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/18-17:25:14.006927 7fbeb96c4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 80K writes, 249K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.02 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80515.00 writes per sync, written: 0.06 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 260 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Sum      2/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.24              0.17         2    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.24              0.17         2    0.118       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
