2019/12/09-08:21:48.963537 7ff49b87c700 RocksDB version: 6.2.2
2019/12/09-08:21:48.963674 7ff49b87c700 Git sha rocksdb_build_git_sha:
2019/12/09-08:21:48.963682 7ff49b87c700 Compile date Aug  3 2019
2019/12/09-08:21:48.963702 7ff49b87c700 DB SUMMARY
2019/12/09-08:21:48.963889 7ff49b87c700 CURRENT file:  CURRENT
2019/12/09-08:21:48.963895 7ff49b87c700 IDENTITY file:  IDENTITY
2019/12/09-08:21:48.963911 7ff49b87c700 MANIFEST file:  MANIFEST-000068 size: 284 Bytes
2019/12/09-08:21:48.963920 7ff49b87c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-08:21:48.963925 7ff49b87c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000069.log size: 0 ; 
2019/12/09-08:21:48.963937 7ff49b87c700                         Options.error_if_exists: 0
2019/12/09-08:21:48.963941 7ff49b87c700                       Options.create_if_missing: 1
2019/12/09-08:21:48.963945 7ff49b87c700                         Options.paranoid_checks: 1
2019/12/09-08:21:48.963948 7ff49b87c700                                     Options.env: 0x7ff475d6d3e0
2019/12/09-08:21:48.963953 7ff49b87c700                                Options.info_log: 0x7ff494824540
2019/12/09-08:21:48.963956 7ff49b87c700                Options.max_file_opening_threads: 16
2019/12/09-08:21:48.963959 7ff49b87c700                              Options.statistics: (nil)
2019/12/09-08:21:48.963963 7ff49b87c700                               Options.use_fsync: 0
2019/12/09-08:21:48.963967 7ff49b87c700                       Options.max_log_file_size: 0
2019/12/09-08:21:48.963970 7ff49b87c700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:21:48.963974 7ff49b87c700                   Options.log_file_time_to_roll: 0
2019/12/09-08:21:48.963978 7ff49b87c700                       Options.keep_log_file_num: 1000
2019/12/09-08:21:48.963981 7ff49b87c700                    Options.recycle_log_file_num: 0
2019/12/09-08:21:48.963985 7ff49b87c700                         Options.allow_fallocate: 1
2019/12/09-08:21:48.963988 7ff49b87c700                        Options.allow_mmap_reads: 0
2019/12/09-08:21:48.963991 7ff49b87c700                       Options.allow_mmap_writes: 0
2019/12/09-08:21:48.963994 7ff49b87c700                        Options.use_direct_reads: 0
2019/12/09-08:21:48.963998 7ff49b87c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:21:48.964001 7ff49b87c700          Options.create_missing_column_families: 0
2019/12/09-08:21:48.964004 7ff49b87c700                              Options.db_log_dir: 
2019/12/09-08:21:48.964008 7ff49b87c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-08:21:48.964012 7ff49b87c700                Options.table_cache_numshardbits: 6
2019/12/09-08:21:48.964015 7ff49b87c700                      Options.max_subcompactions: 1
2019/12/09-08:21:48.964018 7ff49b87c700                  Options.max_background_flushes: -1
2019/12/09-08:21:48.964022 7ff49b87c700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:21:48.964025 7ff49b87c700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:21:48.964029 7ff49b87c700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:21:48.964032 7ff49b87c700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:21:48.964036 7ff49b87c700                   Options.advise_random_on_open: 1
2019/12/09-08:21:48.964039 7ff49b87c700                    Options.db_write_buffer_size: 0
2019/12/09-08:21:48.964042 7ff49b87c700                    Options.write_buffer_manager: 0x7ff4948245c0
2019/12/09-08:21:48.964046 7ff49b87c700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:21:48.964049 7ff49b87c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:21:48.964052 7ff49b87c700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:21:48.964056 7ff49b87c700                      Options.use_adaptive_mutex: 0
2019/12/09-08:21:48.964059 7ff49b87c700                            Options.rate_limiter: (nil)
2019/12/09-08:21:48.964065 7ff49b87c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:21:48.964101 7ff49b87c700                       Options.wal_recovery_mode: 2
2019/12/09-08:21:48.964107 7ff49b87c700                  Options.enable_thread_tracking: 0
2019/12/09-08:21:48.964110 7ff49b87c700                  Options.enable_pipelined_write: 0
2019/12/09-08:21:48.964113 7ff49b87c700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:21:48.964116 7ff49b87c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:21:48.964120 7ff49b87c700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:21:48.964124 7ff49b87c700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:21:48.964127 7ff49b87c700                               Options.row_cache: None
2019/12/09-08:21:48.964131 7ff49b87c700                              Options.wal_filter: None
2019/12/09-08:21:48.964134 7ff49b87c700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:21:48.964138 7ff49b87c700             Options.allow_ingest_behind: 0
2019/12/09-08:21:48.964141 7ff49b87c700             Options.preserve_deletes: 0
2019/12/09-08:21:48.964145 7ff49b87c700             Options.two_write_queues: 0
2019/12/09-08:21:48.964148 7ff49b87c700             Options.manual_wal_flush: 0
2019/12/09-08:21:48.964152 7ff49b87c700             Options.atomic_flush: 0
2019/12/09-08:21:48.964155 7ff49b87c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:21:48.964161 7ff49b87c700             Options.max_background_jobs: 2
2019/12/09-08:21:48.964164 7ff49b87c700             Options.max_background_compactions: -1
2019/12/09-08:21:48.964168 7ff49b87c700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:21:48.964171 7ff49b87c700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:21:48.964175 7ff49b87c700             Options.delayed_write_rate : 16777216
2019/12/09-08:21:48.964178 7ff49b87c700             Options.max_total_wal_size: 0
2019/12/09-08:21:48.964182 7ff49b87c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:21:48.964185 7ff49b87c700                   Options.stats_dump_period_sec: 600
2019/12/09-08:21:48.964189 7ff49b87c700                 Options.stats_persist_period_sec: 600
2019/12/09-08:21:48.964192 7ff49b87c700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:21:48.964196 7ff49b87c700                          Options.max_open_files: -1
2019/12/09-08:21:48.964199 7ff49b87c700                          Options.bytes_per_sync: 0
2019/12/09-08:21:48.964202 7ff49b87c700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:21:48.964206 7ff49b87c700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:21:48.964209 7ff49b87c700       Options.compaction_readahead_size: 0
2019/12/09-08:21:48.964212 7ff49b87c700 Compression algorithms supported:
2019/12/09-08:21:48.964216 7ff49b87c700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:21:48.964235 7ff49b87c700 	kZSTD supported: 1
2019/12/09-08:21:48.964239 7ff49b87c700 	kXpressCompression supported: 0
2019/12/09-08:21:48.964243 7ff49b87c700 	kLZ4HCCompression supported: 1
2019/12/09-08:21:48.964247 7ff49b87c700 	kLZ4Compression supported: 1
2019/12/09-08:21:48.964250 7ff49b87c700 	kBZip2Compression supported: 1
2019/12/09-08:21:48.964254 7ff49b87c700 	kZlibCompression supported: 1
2019/12/09-08:21:48.964257 7ff49b87c700 	kSnappyCompression supported: 1
2019/12/09-08:21:48.964269 7ff49b87c700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:21:48.964886 7ff49b87c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000068
2019/12/09-08:21:48.965164 7ff49b87c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:21:48.965175 7ff49b87c700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:21:48.965179 7ff49b87c700           Options.merge_operator: None
2019/12/09-08:21:48.965183 7ff49b87c700        Options.compaction_filter: None
2019/12/09-08:21:48.965219 7ff49b87c700        Options.compaction_filter_factory: None
2019/12/09-08:21:48.965225 7ff49b87c700         Options.memtable_factory: SkipListFactory
2019/12/09-08:21:48.965228 7ff49b87c700            Options.table_factory: BlockBasedTable
2019/12/09-08:21:48.965292 7ff49b87c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff494bbc750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff494bb3e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:21:48.965297 7ff49b87c700        Options.write_buffer_size: 67108864
2019/12/09-08:21:48.965301 7ff49b87c700  Options.max_write_buffer_number: 2
2019/12/09-08:21:48.965305 7ff49b87c700          Options.compression: LZ4
2019/12/09-08:21:48.965310 7ff49b87c700                  Options.bottommost_compression: ZSTD
2019/12/09-08:21:48.965314 7ff49b87c700       Options.prefix_extractor: nullptr
2019/12/09-08:21:48.965317 7ff49b87c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:21:48.965321 7ff49b87c700             Options.num_levels: 7
2019/12/09-08:21:48.965324 7ff49b87c700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:21:48.965327 7ff49b87c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:21:48.965330 7ff49b87c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:21:48.965334 7ff49b87c700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:21:48.965337 7ff49b87c700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:21:48.965341 7ff49b87c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:21:48.965344 7ff49b87c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:21:48.965348 7ff49b87c700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:21:48.965351 7ff49b87c700            Options.compression_opts.window_bits: -14
2019/12/09-08:21:48.965355 7ff49b87c700                  Options.compression_opts.level: 32767
2019/12/09-08:21:48.965358 7ff49b87c700               Options.compression_opts.strategy: 0
2019/12/09-08:21:48.965361 7ff49b87c700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:21:48.965364 7ff49b87c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:21:48.965368 7ff49b87c700                  Options.compression_opts.enabled: false
2019/12/09-08:21:48.965371 7ff49b87c700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:21:48.965374 7ff49b87c700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:21:48.965377 7ff49b87c700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:21:48.965381 7ff49b87c700                   Options.target_file_size_base: 67108864
2019/12/09-08:21:48.965384 7ff49b87c700             Options.target_file_size_multiplier: 1
2019/12/09-08:21:48.965388 7ff49b87c700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:21:48.965391 7ff49b87c700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:21:48.965394 7ff49b87c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:21:48.965421 7ff49b87c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:21:48.965430 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:21:48.965434 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:21:48.965438 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:21:48.965441 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:21:48.965445 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:21:48.965448 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:21:48.965451 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:21:48.965455 7ff49b87c700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:21:48.965458 7ff49b87c700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:21:48.965462 7ff49b87c700                        Options.arena_block_size: 8388608
2019/12/09-08:21:48.965465 7ff49b87c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:21:48.965469 7ff49b87c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:21:48.965472 7ff49b87c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:21:48.965475 7ff49b87c700                Options.disable_auto_compactions: 0
2019/12/09-08:21:48.965479 7ff49b87c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:21:48.965483 7ff49b87c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:21:48.965487 7ff49b87c700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:21:48.965490 7ff49b87c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:21:48.965493 7ff49b87c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:21:48.965497 7ff49b87c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:21:48.965500 7ff49b87c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:21:48.965504 7ff49b87c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:21:48.965507 7ff49b87c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:21:48.965511 7ff49b87c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:21:48.965514 7ff49b87c700                   Options.table_properties_collectors: 
2019/12/09-08:21:48.965518 7ff49b87c700                   Options.inplace_update_support: 0
2019/12/09-08:21:48.965521 7ff49b87c700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:21:48.965524 7ff49b87c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:21:48.965529 7ff49b87c700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:21:48.965533 7ff49b87c700   Options.memtable_huge_page_size: 0
2019/12/09-08:21:48.965536 7ff49b87c700                           Options.bloom_locality: 0
2019/12/09-08:21:48.965539 7ff49b87c700                    Options.max_successive_merges: 0
2019/12/09-08:21:48.965543 7ff49b87c700                Options.optimize_filters_for_hits: 0
2019/12/09-08:21:48.965546 7ff49b87c700                Options.paranoid_file_checks: 0
2019/12/09-08:21:48.965549 7ff49b87c700                Options.force_consistency_checks: 0
2019/12/09-08:21:48.965552 7ff49b87c700                Options.report_bg_io_stats: 0
2019/12/09-08:21:48.965556 7ff49b87c700                               Options.ttl: 0
2019/12/09-08:21:48.965559 7ff49b87c700          Options.periodic_compaction_seconds: 0
2019/12/09-08:21:48.966648 7ff49b87c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 121161, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:21:48.966655 7ff49b87c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 67
2019/12/09-08:21:48.966807 7ff49b87c700 EVENT_LOG_v1 {"time_micros": 1575897708966798, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/12/09-08:21:48.966814 7ff49b87c700 [/db_impl_open.cc:597] Recovering log #69 mode 2
2019/12/09-08:21:48.966906 7ff49b87c700 [/version_set.cc:3546] Creating manifest 71
2019/12/09-08:21:48.980228 7ff49b87c700 EVENT_LOG_v1 {"time_micros": 1575897708980222, "job": 1, "event": "recovery_finished"}
2019/12/09-08:21:49.002123 7ff49b87c700 DB pointer 0x7ff494bc9d80
2019/12/09-08:21:49.002390 7ff42f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:21:49.002420 7ff42f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
