2019/12/11-11:49:31.009357 7fd8f3a81700 RocksDB version: 6.2.2
2019/12/11-11:49:31.009410 7fd8f3a81700 Git sha rocksdb_build_git_sha:
2019/12/11-11:49:31.009413 7fd8f3a81700 Compile date Aug  3 2019
2019/12/11-11:49:31.009420 7fd8f3a81700 DB SUMMARY
2019/12/11-11:49:31.009524 7fd8f3a81700 CURRENT file:  CURRENT
2019/12/11-11:49:31.009526 7fd8f3a81700 IDENTITY file:  IDENTITY
2019/12/11-11:49:31.009533 7fd8f3a81700 MANIFEST file:  MANIFEST-000279 size: 356 Bytes
2019/12/11-11:49:31.009536 7fd8f3a81700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-11:49:31.009538 7fd8f3a81700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000280.log size: 0 ; 
2019/12/11-11:49:31.009544 7fd8f3a81700                         Options.error_if_exists: 0
2019/12/11-11:49:31.009545 7fd8f3a81700                       Options.create_if_missing: 1
2019/12/11-11:49:31.009546 7fd8f3a81700                         Options.paranoid_checks: 1
2019/12/11-11:49:31.009547 7fd8f3a81700                                     Options.env: 0x7fd8a5f803e0
2019/12/11-11:49:31.009548 7fd8f3a81700                                Options.info_log: 0x7fd8ecc58630
2019/12/11-11:49:31.009549 7fd8f3a81700                Options.max_file_opening_threads: 16
2019/12/11-11:49:31.009550 7fd8f3a81700                              Options.statistics: (nil)
2019/12/11-11:49:31.009551 7fd8f3a81700                               Options.use_fsync: 0
2019/12/11-11:49:31.009552 7fd8f3a81700                       Options.max_log_file_size: 0
2019/12/11-11:49:31.009553 7fd8f3a81700                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:49:31.009554 7fd8f3a81700                   Options.log_file_time_to_roll: 0
2019/12/11-11:49:31.009555 7fd8f3a81700                       Options.keep_log_file_num: 1000
2019/12/11-11:49:31.009556 7fd8f3a81700                    Options.recycle_log_file_num: 0
2019/12/11-11:49:31.009557 7fd8f3a81700                         Options.allow_fallocate: 1
2019/12/11-11:49:31.009558 7fd8f3a81700                        Options.allow_mmap_reads: 0
2019/12/11-11:49:31.009559 7fd8f3a81700                       Options.allow_mmap_writes: 0
2019/12/11-11:49:31.009560 7fd8f3a81700                        Options.use_direct_reads: 0
2019/12/11-11:49:31.009561 7fd8f3a81700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:49:31.009561 7fd8f3a81700          Options.create_missing_column_families: 0
2019/12/11-11:49:31.009562 7fd8f3a81700                              Options.db_log_dir: 
2019/12/11-11:49:31.009563 7fd8f3a81700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-11:49:31.009564 7fd8f3a81700                Options.table_cache_numshardbits: 6
2019/12/11-11:49:31.009565 7fd8f3a81700                      Options.max_subcompactions: 1
2019/12/11-11:49:31.009566 7fd8f3a81700                  Options.max_background_flushes: -1
2019/12/11-11:49:31.009567 7fd8f3a81700                         Options.WAL_ttl_seconds: 0
2019/12/11-11:49:31.009568 7fd8f3a81700                       Options.WAL_size_limit_MB: 0
2019/12/11-11:49:31.009569 7fd8f3a81700             Options.manifest_preallocation_size: 4194304
2019/12/11-11:49:31.009570 7fd8f3a81700                     Options.is_fd_close_on_exec: 1
2019/12/11-11:49:31.009571 7fd8f3a81700                   Options.advise_random_on_open: 1
2019/12/11-11:49:31.009572 7fd8f3a81700                    Options.db_write_buffer_size: 0
2019/12/11-11:49:31.009573 7fd8f3a81700                    Options.write_buffer_manager: 0x7fd8ecc586b0
2019/12/11-11:49:31.009573 7fd8f3a81700         Options.access_hint_on_compaction_start: 1
2019/12/11-11:49:31.009574 7fd8f3a81700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:49:31.009575 7fd8f3a81700           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:49:31.009576 7fd8f3a81700                      Options.use_adaptive_mutex: 0
2019/12/11-11:49:31.009577 7fd8f3a81700                            Options.rate_limiter: (nil)
2019/12/11-11:49:31.009579 7fd8f3a81700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:49:31.009590 7fd8f3a81700                       Options.wal_recovery_mode: 2
2019/12/11-11:49:31.009591 7fd8f3a81700                  Options.enable_thread_tracking: 0
2019/12/11-11:49:31.009592 7fd8f3a81700                  Options.enable_pipelined_write: 0
2019/12/11-11:49:31.009593 7fd8f3a81700         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:49:31.009594 7fd8f3a81700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:49:31.009595 7fd8f3a81700             Options.write_thread_max_yield_usec: 100
2019/12/11-11:49:31.009596 7fd8f3a81700            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:49:31.009597 7fd8f3a81700                               Options.row_cache: None
2019/12/11-11:49:31.009598 7fd8f3a81700                              Options.wal_filter: None
2019/12/11-11:49:31.009599 7fd8f3a81700             Options.avoid_flush_during_recovery: 0
2019/12/11-11:49:31.009600 7fd8f3a81700             Options.allow_ingest_behind: 0
2019/12/11-11:49:31.009601 7fd8f3a81700             Options.preserve_deletes: 0
2019/12/11-11:49:31.009602 7fd8f3a81700             Options.two_write_queues: 0
2019/12/11-11:49:31.009603 7fd8f3a81700             Options.manual_wal_flush: 0
2019/12/11-11:49:31.009604 7fd8f3a81700             Options.atomic_flush: 0
2019/12/11-11:49:31.009605 7fd8f3a81700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-11:49:31.009607 7fd8f3a81700             Options.max_background_jobs: 2
2019/12/11-11:49:31.009608 7fd8f3a81700             Options.max_background_compactions: -1
2019/12/11-11:49:31.009609 7fd8f3a81700             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:49:31.009610 7fd8f3a81700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:49:31.009610 7fd8f3a81700             Options.delayed_write_rate : 16777216
2019/12/11-11:49:31.009611 7fd8f3a81700             Options.max_total_wal_size: 0
2019/12/11-11:49:31.009612 7fd8f3a81700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:49:31.009613 7fd8f3a81700                   Options.stats_dump_period_sec: 600
2019/12/11-11:49:31.009614 7fd8f3a81700                 Options.stats_persist_period_sec: 600
2019/12/11-11:49:31.009615 7fd8f3a81700                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:49:31.009616 7fd8f3a81700                          Options.max_open_files: -1
2019/12/11-11:49:31.009617 7fd8f3a81700                          Options.bytes_per_sync: 0
2019/12/11-11:49:31.009618 7fd8f3a81700                      Options.wal_bytes_per_sync: 0
2019/12/11-11:49:31.009619 7fd8f3a81700                   Options.strict_bytes_per_sync: 0
2019/12/11-11:49:31.009620 7fd8f3a81700       Options.compaction_readahead_size: 0
2019/12/11-11:49:31.009621 7fd8f3a81700 Compression algorithms supported:
2019/12/11-11:49:31.009622 7fd8f3a81700 	kZSTDNotFinalCompression supported: 1
2019/12/11-11:49:31.009628 7fd8f3a81700 	kZSTD supported: 1
2019/12/11-11:49:31.009630 7fd8f3a81700 	kXpressCompression supported: 0
2019/12/11-11:49:31.009631 7fd8f3a81700 	kLZ4HCCompression supported: 1
2019/12/11-11:49:31.009632 7fd8f3a81700 	kLZ4Compression supported: 1
2019/12/11-11:49:31.009633 7fd8f3a81700 	kBZip2Compression supported: 1
2019/12/11-11:49:31.009634 7fd8f3a81700 	kZlibCompression supported: 1
2019/12/11-11:49:31.009635 7fd8f3a81700 	kSnappyCompression supported: 1
2019/12/11-11:49:31.009639 7fd8f3a81700 Fast CRC32 supported: Not supported on x86
2019/12/11-11:49:31.010086 7fd8f3a81700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000279
2019/12/11-11:49:31.010172 7fd8f3a81700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-11:49:31.010176 7fd8f3a81700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:49:31.010177 7fd8f3a81700           Options.merge_operator: None
2019/12/11-11:49:31.010178 7fd8f3a81700        Options.compaction_filter: None
2019/12/11-11:49:31.010189 7fd8f3a81700        Options.compaction_filter_factory: None
2019/12/11-11:49:31.010190 7fd8f3a81700         Options.memtable_factory: SkipListFactory
2019/12/11-11:49:31.010191 7fd8f3a81700            Options.table_factory: BlockBasedTable
2019/12/11-11:49:31.010212 7fd8f3a81700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8ecc156a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8ecc156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:49:31.010214 7fd8f3a81700        Options.write_buffer_size: 67108864
2019/12/11-11:49:31.010215 7fd8f3a81700  Options.max_write_buffer_number: 2
2019/12/11-11:49:31.010217 7fd8f3a81700          Options.compression: LZ4
2019/12/11-11:49:31.010218 7fd8f3a81700                  Options.bottommost_compression: ZSTD
2019/12/11-11:49:31.010219 7fd8f3a81700       Options.prefix_extractor: nullptr
2019/12/11-11:49:31.010220 7fd8f3a81700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:49:31.010221 7fd8f3a81700             Options.num_levels: 7
2019/12/11-11:49:31.010222 7fd8f3a81700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:49:31.010223 7fd8f3a81700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:49:31.010224 7fd8f3a81700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:49:31.010225 7fd8f3a81700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:49:31.010226 7fd8f3a81700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:49:31.010227 7fd8f3a81700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:49:31.010228 7fd8f3a81700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:31.010229 7fd8f3a81700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:49:31.010230 7fd8f3a81700            Options.compression_opts.window_bits: -14
2019/12/11-11:49:31.010231 7fd8f3a81700                  Options.compression_opts.level: 32767
2019/12/11-11:49:31.010232 7fd8f3a81700               Options.compression_opts.strategy: 0
2019/12/11-11:49:31.010233 7fd8f3a81700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:49:31.010233 7fd8f3a81700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:31.010234 7fd8f3a81700                  Options.compression_opts.enabled: false
2019/12/11-11:49:31.010235 7fd8f3a81700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:49:31.010236 7fd8f3a81700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:49:31.010237 7fd8f3a81700              Options.level0_stop_writes_trigger: 36
2019/12/11-11:49:31.010238 7fd8f3a81700                   Options.target_file_size_base: 67108864
2019/12/11-11:49:31.010239 7fd8f3a81700             Options.target_file_size_multiplier: 1
2019/12/11-11:49:31.010240 7fd8f3a81700                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:49:31.010241 7fd8f3a81700                      Options.snap_refresh_nanos: 500000000
2019/12/11-11:49:31.010241 7fd8f3a81700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:49:31.010249 7fd8f3a81700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:49:31.010252 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:49:31.010253 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:49:31.010254 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:49:31.010255 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:49:31.010256 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:49:31.010257 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:49:31.010258 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:49:31.010259 7fd8f3a81700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:49:31.010260 7fd8f3a81700                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:49:31.010260 7fd8f3a81700                        Options.arena_block_size: 8388608
2019/12/11-11:49:31.010261 7fd8f3a81700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:49:31.010262 7fd8f3a81700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:49:31.010263 7fd8f3a81700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:49:31.010264 7fd8f3a81700                Options.disable_auto_compactions: 0
2019/12/11-11:49:31.010265 7fd8f3a81700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:49:31.010267 7fd8f3a81700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:49:31.010268 7fd8f3a81700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:49:31.010269 7fd8f3a81700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:49:31.010269 7fd8f3a81700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:49:31.010270 7fd8f3a81700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:49:31.010271 7fd8f3a81700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:49:31.010272 7fd8f3a81700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:49:31.010273 7fd8f3a81700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:49:31.010274 7fd8f3a81700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:49:31.010275 7fd8f3a81700                   Options.table_properties_collectors: 
2019/12/11-11:49:31.010276 7fd8f3a81700                   Options.inplace_update_support: 0
2019/12/11-11:49:31.010277 7fd8f3a81700                 Options.inplace_update_num_locks: 10000
2019/12/11-11:49:31.010278 7fd8f3a81700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:49:31.010279 7fd8f3a81700               Options.memtable_whole_key_filtering: 0
2019/12/11-11:49:31.010280 7fd8f3a81700   Options.memtable_huge_page_size: 0
2019/12/11-11:49:31.010281 7fd8f3a81700                           Options.bloom_locality: 0
2019/12/11-11:49:31.010282 7fd8f3a81700                    Options.max_successive_merges: 0
2019/12/11-11:49:31.010283 7fd8f3a81700                Options.optimize_filters_for_hits: 0
2019/12/11-11:49:31.010284 7fd8f3a81700                Options.paranoid_file_checks: 0
2019/12/11-11:49:31.010285 7fd8f3a81700                Options.force_consistency_checks: 0
2019/12/11-11:49:31.010286 7fd8f3a81700                Options.report_bg_io_stats: 0
2019/12/11-11:49:31.010287 7fd8f3a81700                               Options.ttl: 0
2019/12/11-11:49:31.010287 7fd8f3a81700          Options.periodic_compaction_seconds: 0
2019/12/11-11:49:31.012211 7fd8f3a81700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 121692, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:49:31.012219 7fd8f3a81700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 278
2019/12/11-11:49:31.012401 7fd8f3a81700 EVENT_LOG_v1 {"time_micros": 1576082971012392, "job": 1, "event": "recovery_started", "log_files": [280]}
2019/12/11-11:49:31.012407 7fd8f3a81700 [/db_impl_open.cc:597] Recovering log #280 mode 2
2019/12/11-11:49:31.012496 7fd8f3a81700 [/version_set.cc:3546] Creating manifest 282
2019/12/11-11:49:31.027200 7fd8f3a81700 EVENT_LOG_v1 {"time_micros": 1576082971027193, "job": 1, "event": "recovery_finished"}
2019/12/11-11:49:31.041768 7fd8f3a81700 DB pointer 0x7fd8ecc57310
2019/12/11-11:49:31.042173 7fd87f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-11:49:31.042232 7fd87f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
