2019/12/02-06:08:10.436160 7fa6223dc700 RocksDB version: 6.2.2
2019/12/02-06:08:10.436285 7fa6223dc700 Git sha rocksdb_build_git_sha:
2019/12/02-06:08:10.436293 7fa6223dc700 Compile date Aug  3 2019
2019/12/02-06:08:10.436299 7fa6223dc700 DB SUMMARY
2019/12/02-06:08:10.436352 7fa6223dc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/02-06:08:10.436359 7fa6223dc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/02-06:08:10.436365 7fa6223dc700                         Options.error_if_exists: 0
2019/12/02-06:08:10.436369 7fa6223dc700                       Options.create_if_missing: 1
2019/12/02-06:08:10.436372 7fa6223dc700                         Options.paranoid_checks: 1
2019/12/02-06:08:10.436375 7fa6223dc700                                     Options.env: 0x7fa6749fa3e0
2019/12/02-06:08:10.436379 7fa6223dc700                                Options.info_log: 0x7fa6000186c0
2019/12/02-06:08:10.436382 7fa6223dc700                Options.max_file_opening_threads: 16
2019/12/02-06:08:10.436385 7fa6223dc700                              Options.statistics: (nil)
2019/12/02-06:08:10.436389 7fa6223dc700                               Options.use_fsync: 0
2019/12/02-06:08:10.436392 7fa6223dc700                       Options.max_log_file_size: 0
2019/12/02-06:08:10.436395 7fa6223dc700                  Options.max_manifest_file_size: 1073741824
2019/12/02-06:08:10.436399 7fa6223dc700                   Options.log_file_time_to_roll: 0
2019/12/02-06:08:10.436402 7fa6223dc700                       Options.keep_log_file_num: 1000
2019/12/02-06:08:10.436405 7fa6223dc700                    Options.recycle_log_file_num: 0
2019/12/02-06:08:10.436408 7fa6223dc700                         Options.allow_fallocate: 1
2019/12/02-06:08:10.436411 7fa6223dc700                        Options.allow_mmap_reads: 0
2019/12/02-06:08:10.436414 7fa6223dc700                       Options.allow_mmap_writes: 0
2019/12/02-06:08:10.436417 7fa6223dc700                        Options.use_direct_reads: 0
2019/12/02-06:08:10.436420 7fa6223dc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/02-06:08:10.436423 7fa6223dc700          Options.create_missing_column_families: 0
2019/12/02-06:08:10.436426 7fa6223dc700                              Options.db_log_dir: 
2019/12/02-06:08:10.436429 7fa6223dc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/02-06:08:10.436433 7fa6223dc700                Options.table_cache_numshardbits: 6
2019/12/02-06:08:10.436436 7fa6223dc700                      Options.max_subcompactions: 1
2019/12/02-06:08:10.436439 7fa6223dc700                  Options.max_background_flushes: -1
2019/12/02-06:08:10.436442 7fa6223dc700                         Options.WAL_ttl_seconds: 0
2019/12/02-06:08:10.436445 7fa6223dc700                       Options.WAL_size_limit_MB: 0
2019/12/02-06:08:10.436448 7fa6223dc700             Options.manifest_preallocation_size: 4194304
2019/12/02-06:08:10.436451 7fa6223dc700                     Options.is_fd_close_on_exec: 1
2019/12/02-06:08:10.436455 7fa6223dc700                   Options.advise_random_on_open: 1
2019/12/02-06:08:10.436457 7fa6223dc700                    Options.db_write_buffer_size: 0
2019/12/02-06:08:10.436461 7fa6223dc700                    Options.write_buffer_manager: 0x7fa60000c2c0
2019/12/02-06:08:10.436464 7fa6223dc700         Options.access_hint_on_compaction_start: 1
2019/12/02-06:08:10.436467 7fa6223dc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/02-06:08:10.436470 7fa6223dc700           Options.random_access_max_buffer_size: 1048576
2019/12/02-06:08:10.436473 7fa6223dc700                      Options.use_adaptive_mutex: 0
2019/12/02-06:08:10.436476 7fa6223dc700                            Options.rate_limiter: (nil)
2019/12/02-06:08:10.436479 7fa6223dc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/02-06:08:10.436482 7fa6223dc700                       Options.wal_recovery_mode: 2
2019/12/02-06:08:10.436485 7fa6223dc700                  Options.enable_thread_tracking: 0
2019/12/02-06:08:10.436488 7fa6223dc700                  Options.enable_pipelined_write: 0
2019/12/02-06:08:10.436523 7fa6223dc700         Options.allow_concurrent_memtable_write: 1
2019/12/02-06:08:10.436528 7fa6223dc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/02-06:08:10.436531 7fa6223dc700             Options.write_thread_max_yield_usec: 100
2019/12/02-06:08:10.436534 7fa6223dc700            Options.write_thread_slow_yield_usec: 3
2019/12/02-06:08:10.436538 7fa6223dc700                               Options.row_cache: None
2019/12/02-06:08:10.436540 7fa6223dc700                              Options.wal_filter: None
2019/12/02-06:08:10.436544 7fa6223dc700             Options.avoid_flush_during_recovery: 0
2019/12/02-06:08:10.436547 7fa6223dc700             Options.allow_ingest_behind: 0
2019/12/02-06:08:10.436550 7fa6223dc700             Options.preserve_deletes: 0
2019/12/02-06:08:10.436553 7fa6223dc700             Options.two_write_queues: 0
2019/12/02-06:08:10.436556 7fa6223dc700             Options.manual_wal_flush: 0
2019/12/02-06:08:10.436559 7fa6223dc700             Options.atomic_flush: 0
2019/12/02-06:08:10.436562 7fa6223dc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/02-06:08:10.436565 7fa6223dc700             Options.max_background_jobs: 2
2019/12/02-06:08:10.436568 7fa6223dc700             Options.max_background_compactions: -1
2019/12/02-06:08:10.436571 7fa6223dc700             Options.avoid_flush_during_shutdown: 0
2019/12/02-06:08:10.436574 7fa6223dc700           Options.writable_file_max_buffer_size: 1048576
2019/12/02-06:08:10.436578 7fa6223dc700             Options.delayed_write_rate : 16777216
2019/12/02-06:08:10.436581 7fa6223dc700             Options.max_total_wal_size: 0
2019/12/02-06:08:10.436584 7fa6223dc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/02-06:08:10.436587 7fa6223dc700                   Options.stats_dump_period_sec: 600
2019/12/02-06:08:10.436591 7fa6223dc700                 Options.stats_persist_period_sec: 600
2019/12/02-06:08:10.436594 7fa6223dc700                 Options.stats_history_buffer_size: 1048576
2019/12/02-06:08:10.436597 7fa6223dc700                          Options.max_open_files: -1
2019/12/02-06:08:10.436600 7fa6223dc700                          Options.bytes_per_sync: 0
2019/12/02-06:08:10.436603 7fa6223dc700                      Options.wal_bytes_per_sync: 0
2019/12/02-06:08:10.436606 7fa6223dc700                   Options.strict_bytes_per_sync: 0
2019/12/02-06:08:10.436609 7fa6223dc700       Options.compaction_readahead_size: 0
2019/12/02-06:08:10.436612 7fa6223dc700 Compression algorithms supported:
2019/12/02-06:08:10.436616 7fa6223dc700 	kZSTDNotFinalCompression supported: 1
2019/12/02-06:08:10.436620 7fa6223dc700 	kZSTD supported: 1
2019/12/02-06:08:10.436623 7fa6223dc700 	kXpressCompression supported: 0
2019/12/02-06:08:10.436627 7fa6223dc700 	kLZ4HCCompression supported: 1
2019/12/02-06:08:10.436663 7fa6223dc700 	kLZ4Compression supported: 1
2019/12/02-06:08:10.436668 7fa6223dc700 	kBZip2Compression supported: 1
2019/12/02-06:08:10.436671 7fa6223dc700 	kZlibCompression supported: 1
2019/12/02-06:08:10.436674 7fa6223dc700 	kSnappyCompression supported: 1
2019/12/02-06:08:10.436683 7fa6223dc700 Fast CRC32 supported: Not supported on x86
2019/12/02-06:08:10.436762 7fa6223dc700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/02-06:08:10.436816 7fa6223dc700 [/db_impl.cc:565] Shutdown complete
