2019/12/04-12:17:35.234413 7ff867f0e700 RocksDB version: 6.2.2
2019/12/04-12:17:35.234549 7ff867f0e700 Git sha rocksdb_build_git_sha:
2019/12/04-12:17:35.234557 7ff867f0e700 Compile date Aug  3 2019
2019/12/04-12:17:35.234577 7ff867f0e700 DB SUMMARY
2019/12/04-12:17:35.234768 7ff867f0e700 CURRENT file:  CURRENT
2019/12/04-12:17:35.234775 7ff867f0e700 IDENTITY file:  IDENTITY
2019/12/04-12:17:35.234789 7ff867f0e700 MANIFEST file:  MANIFEST-000053 size: 254 Bytes
2019/12/04-12:17:35.234797 7ff867f0e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:17:35.234802 7ff867f0e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000054.log size: 0 ; 
2019/12/04-12:17:35.234814 7ff867f0e700                         Options.error_if_exists: 0
2019/12/04-12:17:35.234817 7ff867f0e700                       Options.create_if_missing: 1
2019/12/04-12:17:35.234821 7ff867f0e700                         Options.paranoid_checks: 1
2019/12/04-12:17:35.234824 7ff867f0e700                                     Options.env: 0x7ff8423983e0
2019/12/04-12:17:35.234828 7ff867f0e700                                Options.info_log: 0x7ff860c33600
2019/12/04-12:17:35.234831 7ff867f0e700                Options.max_file_opening_threads: 16
2019/12/04-12:17:35.234834 7ff867f0e700                              Options.statistics: (nil)
2019/12/04-12:17:35.234838 7ff867f0e700                               Options.use_fsync: 0
2019/12/04-12:17:35.234841 7ff867f0e700                       Options.max_log_file_size: 0
2019/12/04-12:17:35.234844 7ff867f0e700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:17:35.234848 7ff867f0e700                   Options.log_file_time_to_roll: 0
2019/12/04-12:17:35.234851 7ff867f0e700                       Options.keep_log_file_num: 1000
2019/12/04-12:17:35.234854 7ff867f0e700                    Options.recycle_log_file_num: 0
2019/12/04-12:17:35.234857 7ff867f0e700                         Options.allow_fallocate: 1
2019/12/04-12:17:35.234860 7ff867f0e700                        Options.allow_mmap_reads: 0
2019/12/04-12:17:35.234863 7ff867f0e700                       Options.allow_mmap_writes: 0
2019/12/04-12:17:35.234866 7ff867f0e700                        Options.use_direct_reads: 0
2019/12/04-12:17:35.234869 7ff867f0e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:17:35.234872 7ff867f0e700          Options.create_missing_column_families: 0
2019/12/04-12:17:35.234875 7ff867f0e700                              Options.db_log_dir: 
2019/12/04-12:17:35.234879 7ff867f0e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:17:35.234882 7ff867f0e700                Options.table_cache_numshardbits: 6
2019/12/04-12:17:35.234885 7ff867f0e700                      Options.max_subcompactions: 1
2019/12/04-12:17:35.234888 7ff867f0e700                  Options.max_background_flushes: -1
2019/12/04-12:17:35.234892 7ff867f0e700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:17:35.234895 7ff867f0e700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:17:35.234898 7ff867f0e700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:17:35.234901 7ff867f0e700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:17:35.234904 7ff867f0e700                   Options.advise_random_on_open: 1
2019/12/04-12:17:35.234907 7ff867f0e700                    Options.db_write_buffer_size: 0
2019/12/04-12:17:35.234910 7ff867f0e700                    Options.write_buffer_manager: 0x7ff860c33660
2019/12/04-12:17:35.234913 7ff867f0e700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:17:35.234916 7ff867f0e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:17:35.234919 7ff867f0e700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:17:35.234922 7ff867f0e700                      Options.use_adaptive_mutex: 0
2019/12/04-12:17:35.234925 7ff867f0e700                            Options.rate_limiter: (nil)
2019/12/04-12:17:35.234930 7ff867f0e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:17:35.234968 7ff867f0e700                       Options.wal_recovery_mode: 2
2019/12/04-12:17:35.234974 7ff867f0e700                  Options.enable_thread_tracking: 0
2019/12/04-12:17:35.234977 7ff867f0e700                  Options.enable_pipelined_write: 0
2019/12/04-12:17:35.234979 7ff867f0e700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:17:35.234982 7ff867f0e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:17:35.234985 7ff867f0e700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:17:35.234989 7ff867f0e700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:17:35.234992 7ff867f0e700                               Options.row_cache: None
2019/12/04-12:17:35.234995 7ff867f0e700                              Options.wal_filter: None
2019/12/04-12:17:35.234999 7ff867f0e700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:17:35.235003 7ff867f0e700             Options.allow_ingest_behind: 0
2019/12/04-12:17:35.235006 7ff867f0e700             Options.preserve_deletes: 0
2019/12/04-12:17:35.235009 7ff867f0e700             Options.two_write_queues: 0
2019/12/04-12:17:35.235013 7ff867f0e700             Options.manual_wal_flush: 0
2019/12/04-12:17:35.235016 7ff867f0e700             Options.atomic_flush: 0
2019/12/04-12:17:35.235019 7ff867f0e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:17:35.235026 7ff867f0e700             Options.max_background_jobs: 2
2019/12/04-12:17:35.235029 7ff867f0e700             Options.max_background_compactions: -1
2019/12/04-12:17:35.235032 7ff867f0e700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:17:35.235036 7ff867f0e700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:17:35.235039 7ff867f0e700             Options.delayed_write_rate : 16777216
2019/12/04-12:17:35.235042 7ff867f0e700             Options.max_total_wal_size: 0
2019/12/04-12:17:35.235046 7ff867f0e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:17:35.235050 7ff867f0e700                   Options.stats_dump_period_sec: 600
2019/12/04-12:17:35.235053 7ff867f0e700                 Options.stats_persist_period_sec: 600
2019/12/04-12:17:35.235056 7ff867f0e700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:17:35.235060 7ff867f0e700                          Options.max_open_files: -1
2019/12/04-12:17:35.235063 7ff867f0e700                          Options.bytes_per_sync: 0
2019/12/04-12:17:35.235066 7ff867f0e700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:17:35.235069 7ff867f0e700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:17:35.235073 7ff867f0e700       Options.compaction_readahead_size: 0
2019/12/04-12:17:35.235076 7ff867f0e700 Compression algorithms supported:
2019/12/04-12:17:35.235079 7ff867f0e700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:17:35.235096 7ff867f0e700 	kZSTD supported: 1
2019/12/04-12:17:35.235100 7ff867f0e700 	kXpressCompression supported: 0
2019/12/04-12:17:35.235104 7ff867f0e700 	kLZ4HCCompression supported: 1
2019/12/04-12:17:35.235108 7ff867f0e700 	kLZ4Compression supported: 1
2019/12/04-12:17:35.235111 7ff867f0e700 	kBZip2Compression supported: 1
2019/12/04-12:17:35.235114 7ff867f0e700 	kZlibCompression supported: 1
2019/12/04-12:17:35.235117 7ff867f0e700 	kSnappyCompression supported: 1
2019/12/04-12:17:35.235129 7ff867f0e700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:17:35.235758 7ff867f0e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000053
2019/12/04-12:17:35.236017 7ff867f0e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:17:35.236027 7ff867f0e700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:17:35.236031 7ff867f0e700           Options.merge_operator: None
2019/12/04-12:17:35.236034 7ff867f0e700        Options.compaction_filter: None
2019/12/04-12:17:35.236071 7ff867f0e700        Options.compaction_filter_factory: None
2019/12/04-12:17:35.236076 7ff867f0e700         Options.memtable_factory: SkipListFactory
2019/12/04-12:17:35.236079 7ff867f0e700            Options.table_factory: BlockBasedTable
2019/12/04-12:17:35.236167 7ff867f0e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff860c423a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff860c423e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:17:35.236172 7ff867f0e700        Options.write_buffer_size: 67108864
2019/12/04-12:17:35.236175 7ff867f0e700  Options.max_write_buffer_number: 2
2019/12/04-12:17:35.236179 7ff867f0e700          Options.compression: LZ4
2019/12/04-12:17:35.236183 7ff867f0e700                  Options.bottommost_compression: ZSTD
2019/12/04-12:17:35.236187 7ff867f0e700       Options.prefix_extractor: nullptr
2019/12/04-12:17:35.236190 7ff867f0e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:17:35.236193 7ff867f0e700             Options.num_levels: 7
2019/12/04-12:17:35.236196 7ff867f0e700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:17:35.236199 7ff867f0e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:17:35.236202 7ff867f0e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:17:35.236206 7ff867f0e700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:17:35.236209 7ff867f0e700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:17:35.236212 7ff867f0e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:17:35.236215 7ff867f0e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:17:35.236219 7ff867f0e700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:17:35.236222 7ff867f0e700            Options.compression_opts.window_bits: -14
2019/12/04-12:17:35.236225 7ff867f0e700                  Options.compression_opts.level: 32767
2019/12/04-12:17:35.236228 7ff867f0e700               Options.compression_opts.strategy: 0
2019/12/04-12:17:35.236231 7ff867f0e700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:17:35.236234 7ff867f0e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:17:35.236237 7ff867f0e700                  Options.compression_opts.enabled: false
2019/12/04-12:17:35.236240 7ff867f0e700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:17:35.236243 7ff867f0e700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:17:35.236246 7ff867f0e700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:17:35.236249 7ff867f0e700                   Options.target_file_size_base: 67108864
2019/12/04-12:17:35.236252 7ff867f0e700             Options.target_file_size_multiplier: 1
2019/12/04-12:17:35.236255 7ff867f0e700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:17:35.236258 7ff867f0e700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:17:35.236261 7ff867f0e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:17:35.236291 7ff867f0e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:17:35.236300 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:17:35.236304 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:17:35.236307 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:17:35.236310 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:17:35.236313 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:17:35.236316 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:17:35.236319 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:17:35.236323 7ff867f0e700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:17:35.236326 7ff867f0e700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:17:35.236329 7ff867f0e700                        Options.arena_block_size: 8388608
2019/12/04-12:17:35.236332 7ff867f0e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:17:35.236335 7ff867f0e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:17:35.236338 7ff867f0e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:17:35.236341 7ff867f0e700                Options.disable_auto_compactions: 0
2019/12/04-12:17:35.236345 7ff867f0e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:17:35.236349 7ff867f0e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:17:35.236352 7ff867f0e700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:17:35.236355 7ff867f0e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:17:35.236358 7ff867f0e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:17:35.236361 7ff867f0e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:17:35.236364 7ff867f0e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:17:35.236368 7ff867f0e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:17:35.236370 7ff867f0e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:17:35.236374 7ff867f0e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:17:35.236377 7ff867f0e700                   Options.table_properties_collectors: 
2019/12/04-12:17:35.236380 7ff867f0e700                   Options.inplace_update_support: 0
2019/12/04-12:17:35.236383 7ff867f0e700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:17:35.236386 7ff867f0e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:17:35.236391 7ff867f0e700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:17:35.236394 7ff867f0e700   Options.memtable_huge_page_size: 0
2019/12/04-12:17:35.236397 7ff867f0e700                           Options.bloom_locality: 0
2019/12/04-12:17:35.236400 7ff867f0e700                    Options.max_successive_merges: 0
2019/12/04-12:17:35.236403 7ff867f0e700                Options.optimize_filters_for_hits: 0
2019/12/04-12:17:35.236406 7ff867f0e700                Options.paranoid_file_checks: 0
2019/12/04-12:17:35.236408 7ff867f0e700                Options.force_consistency_checks: 0
2019/12/04-12:17:35.236411 7ff867f0e700                Options.report_bg_io_stats: 0
2019/12/04-12:17:35.236414 7ff867f0e700                               Options.ttl: 0
2019/12/04-12:17:35.236417 7ff867f0e700          Options.periodic_compaction_seconds: 0
2019/12/04-12:17:35.239066 7ff867f0e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 60072, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:17:35.239083 7ff867f0e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 52
2019/12/04-12:17:35.239440 7ff867f0e700 EVENT_LOG_v1 {"time_micros": 1575479855239418, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/12/04-12:17:35.239457 7ff867f0e700 [/db_impl_open.cc:597] Recovering log #54 mode 2
2019/12/04-12:17:35.239720 7ff867f0e700 [/version_set.cc:3546] Creating manifest 56
2019/12/04-12:17:35.256044 7ff867f0e700 EVENT_LOG_v1 {"time_micros": 1575479855256032, "job": 1, "event": "recovery_finished"}
2019/12/04-12:17:35.272726 7ff867f0e700 DB pointer 0x7ff860c31f80
2019/12/04-12:17:35.273442 7ff7f7fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:17:35.273540 7ff7f7fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
