2019/12/12-09:09:45.876141 7f58c5476700 RocksDB version: 6.2.2
2019/12/12-09:09:45.876190 7f58c5476700 Git sha rocksdb_build_git_sha:
2019/12/12-09:09:45.876192 7f58c5476700 Compile date Aug  3 2019
2019/12/12-09:09:45.876196 7f58c5476700 DB SUMMARY
2019/12/12-09:09:45.876328 7f58c5476700 CURRENT file:  CURRENT
2019/12/12-09:09:45.876330 7f58c5476700 IDENTITY file:  IDENTITY
2019/12/12-09:09:45.876340 7f58c5476700 MANIFEST file:  MANIFEST-000428 size: 160 Bytes
2019/12/12-09:09:45.876342 7f58c5476700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-09:09:45.876343 7f58c5476700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000429.log size: 54700 ; 
2019/12/12-09:09:45.876351 7f58c5476700                         Options.error_if_exists: 0
2019/12/12-09:09:45.876352 7f58c5476700                       Options.create_if_missing: 1
2019/12/12-09:09:45.876353 7f58c5476700                         Options.paranoid_checks: 1
2019/12/12-09:09:45.876354 7f58c5476700                                     Options.env: 0x7f589f7fb3e0
2019/12/12-09:09:45.876355 7f58c5476700                                Options.info_log: 0x7f58bcc34830
2019/12/12-09:09:45.876356 7f58c5476700                Options.max_file_opening_threads: 16
2019/12/12-09:09:45.876357 7f58c5476700                              Options.statistics: (nil)
2019/12/12-09:09:45.876359 7f58c5476700                               Options.use_fsync: 0
2019/12/12-09:09:45.876359 7f58c5476700                       Options.max_log_file_size: 0
2019/12/12-09:09:45.876360 7f58c5476700                  Options.max_manifest_file_size: 1073741824
2019/12/12-09:09:45.876361 7f58c5476700                   Options.log_file_time_to_roll: 0
2019/12/12-09:09:45.876362 7f58c5476700                       Options.keep_log_file_num: 1000
2019/12/12-09:09:45.876363 7f58c5476700                    Options.recycle_log_file_num: 0
2019/12/12-09:09:45.876364 7f58c5476700                         Options.allow_fallocate: 1
2019/12/12-09:09:45.876365 7f58c5476700                        Options.allow_mmap_reads: 0
2019/12/12-09:09:45.876366 7f58c5476700                       Options.allow_mmap_writes: 0
2019/12/12-09:09:45.876367 7f58c5476700                        Options.use_direct_reads: 0
2019/12/12-09:09:45.876368 7f58c5476700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-09:09:45.876368 7f58c5476700          Options.create_missing_column_families: 0
2019/12/12-09:09:45.876369 7f58c5476700                              Options.db_log_dir: 
2019/12/12-09:09:45.876370 7f58c5476700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-09:09:45.876371 7f58c5476700                Options.table_cache_numshardbits: 6
2019/12/12-09:09:45.876372 7f58c5476700                      Options.max_subcompactions: 1
2019/12/12-09:09:45.876373 7f58c5476700                  Options.max_background_flushes: -1
2019/12/12-09:09:45.876374 7f58c5476700                         Options.WAL_ttl_seconds: 0
2019/12/12-09:09:45.876375 7f58c5476700                       Options.WAL_size_limit_MB: 0
2019/12/12-09:09:45.876376 7f58c5476700             Options.manifest_preallocation_size: 4194304
2019/12/12-09:09:45.876377 7f58c5476700                     Options.is_fd_close_on_exec: 1
2019/12/12-09:09:45.876378 7f58c5476700                   Options.advise_random_on_open: 1
2019/12/12-09:09:45.876379 7f58c5476700                    Options.db_write_buffer_size: 0
2019/12/12-09:09:45.876379 7f58c5476700                    Options.write_buffer_manager: 0x7f58bcc348b0
2019/12/12-09:09:45.876380 7f58c5476700         Options.access_hint_on_compaction_start: 1
2019/12/12-09:09:45.876381 7f58c5476700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-09:09:45.876382 7f58c5476700           Options.random_access_max_buffer_size: 1048576
2019/12/12-09:09:45.876383 7f58c5476700                      Options.use_adaptive_mutex: 0
2019/12/12-09:09:45.876384 7f58c5476700                            Options.rate_limiter: (nil)
2019/12/12-09:09:45.876386 7f58c5476700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-09:09:45.876397 7f58c5476700                       Options.wal_recovery_mode: 2
2019/12/12-09:09:45.876399 7f58c5476700                  Options.enable_thread_tracking: 0
2019/12/12-09:09:45.876400 7f58c5476700                  Options.enable_pipelined_write: 0
2019/12/12-09:09:45.876400 7f58c5476700         Options.allow_concurrent_memtable_write: 1
2019/12/12-09:09:45.876401 7f58c5476700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-09:09:45.876402 7f58c5476700             Options.write_thread_max_yield_usec: 100
2019/12/12-09:09:45.876403 7f58c5476700            Options.write_thread_slow_yield_usec: 3
2019/12/12-09:09:45.876404 7f58c5476700                               Options.row_cache: None
2019/12/12-09:09:45.876405 7f58c5476700                              Options.wal_filter: None
2019/12/12-09:09:45.876406 7f58c5476700             Options.avoid_flush_during_recovery: 0
2019/12/12-09:09:45.876407 7f58c5476700             Options.allow_ingest_behind: 0
2019/12/12-09:09:45.876408 7f58c5476700             Options.preserve_deletes: 0
2019/12/12-09:09:45.876409 7f58c5476700             Options.two_write_queues: 0
2019/12/12-09:09:45.876410 7f58c5476700             Options.manual_wal_flush: 0
2019/12/12-09:09:45.876411 7f58c5476700             Options.atomic_flush: 0
2019/12/12-09:09:45.876412 7f58c5476700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-09:09:45.876413 7f58c5476700             Options.max_background_jobs: 2
2019/12/12-09:09:45.876414 7f58c5476700             Options.max_background_compactions: -1
2019/12/12-09:09:45.876415 7f58c5476700             Options.avoid_flush_during_shutdown: 0
2019/12/12-09:09:45.876416 7f58c5476700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-09:09:45.876417 7f58c5476700             Options.delayed_write_rate : 16777216
2019/12/12-09:09:45.876418 7f58c5476700             Options.max_total_wal_size: 0
2019/12/12-09:09:45.876419 7f58c5476700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-09:09:45.876420 7f58c5476700                   Options.stats_dump_period_sec: 600
2019/12/12-09:09:45.876421 7f58c5476700                 Options.stats_persist_period_sec: 600
2019/12/12-09:09:45.876422 7f58c5476700                 Options.stats_history_buffer_size: 1048576
2019/12/12-09:09:45.876423 7f58c5476700                          Options.max_open_files: -1
2019/12/12-09:09:45.876424 7f58c5476700                          Options.bytes_per_sync: 0
2019/12/12-09:09:45.876425 7f58c5476700                      Options.wal_bytes_per_sync: 0
2019/12/12-09:09:45.876425 7f58c5476700                   Options.strict_bytes_per_sync: 0
2019/12/12-09:09:45.876426 7f58c5476700       Options.compaction_readahead_size: 0
2019/12/12-09:09:45.876427 7f58c5476700 Compression algorithms supported:
2019/12/12-09:09:45.876428 7f58c5476700 	kZSTDNotFinalCompression supported: 1
2019/12/12-09:09:45.876435 7f58c5476700 	kZSTD supported: 1
2019/12/12-09:09:45.876437 7f58c5476700 	kXpressCompression supported: 0
2019/12/12-09:09:45.876438 7f58c5476700 	kLZ4HCCompression supported: 1
2019/12/12-09:09:45.876439 7f58c5476700 	kLZ4Compression supported: 1
2019/12/12-09:09:45.876440 7f58c5476700 	kBZip2Compression supported: 1
2019/12/12-09:09:45.876441 7f58c5476700 	kZlibCompression supported: 1
2019/12/12-09:09:45.876442 7f58c5476700 	kSnappyCompression supported: 1
2019/12/12-09:09:45.876446 7f58c5476700 Fast CRC32 supported: Not supported on x86
2019/12/12-09:09:45.876931 7f58c5476700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000428
2019/12/12-09:09:45.877029 7f58c5476700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-09:09:45.877033 7f58c5476700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-09:09:45.877034 7f58c5476700           Options.merge_operator: None
2019/12/12-09:09:45.877035 7f58c5476700        Options.compaction_filter: None
2019/12/12-09:09:45.877046 7f58c5476700        Options.compaction_filter_factory: None
2019/12/12-09:09:45.877048 7f58c5476700         Options.memtable_factory: SkipListFactory
2019/12/12-09:09:45.877049 7f58c5476700            Options.table_factory: BlockBasedTable
2019/12/12-09:09:45.877070 7f58c5476700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58bcc30590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58bcc31dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-09:09:45.877071 7f58c5476700        Options.write_buffer_size: 67108864
2019/12/12-09:09:45.877072 7f58c5476700  Options.max_write_buffer_number: 2
2019/12/12-09:09:45.877074 7f58c5476700          Options.compression: LZ4
2019/12/12-09:09:45.877075 7f58c5476700                  Options.bottommost_compression: ZSTD
2019/12/12-09:09:45.877076 7f58c5476700       Options.prefix_extractor: nullptr
2019/12/12-09:09:45.877077 7f58c5476700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-09:09:45.877078 7f58c5476700             Options.num_levels: 7
2019/12/12-09:09:45.877079 7f58c5476700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-09:09:45.877080 7f58c5476700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-09:09:45.877081 7f58c5476700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-09:09:45.877082 7f58c5476700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-09:09:45.877083 7f58c5476700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-09:09:45.877084 7f58c5476700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-09:09:45.877085 7f58c5476700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-09:09:45.877086 7f58c5476700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-09:09:45.877087 7f58c5476700            Options.compression_opts.window_bits: -14
2019/12/12-09:09:45.877088 7f58c5476700                  Options.compression_opts.level: 32767
2019/12/12-09:09:45.877088 7f58c5476700               Options.compression_opts.strategy: 0
2019/12/12-09:09:45.877089 7f58c5476700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-09:09:45.877090 7f58c5476700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-09:09:45.877091 7f58c5476700                  Options.compression_opts.enabled: false
2019/12/12-09:09:45.877092 7f58c5476700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-09:09:45.877093 7f58c5476700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-09:09:45.877094 7f58c5476700              Options.level0_stop_writes_trigger: 36
2019/12/12-09:09:45.877094 7f58c5476700                   Options.target_file_size_base: 67108864
2019/12/12-09:09:45.877095 7f58c5476700             Options.target_file_size_multiplier: 1
2019/12/12-09:09:45.877096 7f58c5476700                Options.max_bytes_for_level_base: 268435456
2019/12/12-09:09:45.877097 7f58c5476700                      Options.snap_refresh_nanos: 500000000
2019/12/12-09:09:45.877098 7f58c5476700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-09:09:45.877106 7f58c5476700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-09:09:45.877109 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-09:09:45.877110 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-09:09:45.877111 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-09:09:45.877112 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-09:09:45.877113 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-09:09:45.877114 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-09:09:45.877115 7f58c5476700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-09:09:45.877116 7f58c5476700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-09:09:45.877116 7f58c5476700                    Options.max_compaction_bytes: 1677721600
2019/12/12-09:09:45.877117 7f58c5476700                        Options.arena_block_size: 8388608
2019/12/12-09:09:45.877118 7f58c5476700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-09:09:45.877119 7f58c5476700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-09:09:45.877120 7f58c5476700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-09:09:45.877121 7f58c5476700                Options.disable_auto_compactions: 0
2019/12/12-09:09:45.877122 7f58c5476700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-09:09:45.877123 7f58c5476700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-09:09:45.877124 7f58c5476700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-09:09:45.877125 7f58c5476700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-09:09:45.877126 7f58c5476700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-09:09:45.877127 7f58c5476700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-09:09:45.877128 7f58c5476700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-09:09:45.877129 7f58c5476700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-09:09:45.877130 7f58c5476700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-09:09:45.877131 7f58c5476700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-09:09:45.877132 7f58c5476700                   Options.table_properties_collectors: 
2019/12/12-09:09:45.877133 7f58c5476700                   Options.inplace_update_support: 0
2019/12/12-09:09:45.877134 7f58c5476700                 Options.inplace_update_num_locks: 10000
2019/12/12-09:09:45.877135 7f58c5476700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-09:09:45.877137 7f58c5476700               Options.memtable_whole_key_filtering: 0
2019/12/12-09:09:45.877138 7f58c5476700   Options.memtable_huge_page_size: 0
2019/12/12-09:09:45.877138 7f58c5476700                           Options.bloom_locality: 0
2019/12/12-09:09:45.877139 7f58c5476700                    Options.max_successive_merges: 0
2019/12/12-09:09:45.877140 7f58c5476700                Options.optimize_filters_for_hits: 0
2019/12/12-09:09:45.877141 7f58c5476700                Options.paranoid_file_checks: 0
2019/12/12-09:09:45.877142 7f58c5476700                Options.force_consistency_checks: 0
2019/12/12-09:09:45.877143 7f58c5476700                Options.report_bg_io_stats: 0
2019/12/12-09:09:45.877144 7f58c5476700                               Options.ttl: 0
2019/12/12-09:09:45.877145 7f58c5476700          Options.periodic_compaction_seconds: 0
2019/12/12-09:09:45.878797 7f58c5476700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 430, last_sequence is 127132, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-09:09:45.878805 7f58c5476700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 427
2019/12/12-09:09:45.879279 7f58c5476700 EVENT_LOG_v1 {"time_micros": 1576159785879269, "job": 1, "event": "recovery_started", "log_files": [429]}
2019/12/12-09:09:45.879287 7f58c5476700 [/db_impl_open.cc:597] Recovering log #429 mode 2
2019/12/12-09:09:45.894227 7f58c5476700 EVENT_LOG_v1 {"time_micros": 1576159785894189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 430, "file_size": 5304, "table_properties": {"data_size": 4464, "index_size": 117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14014, "raw_average_key_size": 77, "raw_value_size": 3068, "raw_average_value_size": 16, "num_data_blocks": 3, "num_entries": 181, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576159785, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-09:09:45.894335 7f58c5476700 [/version_set.cc:3546] Creating manifest 431
2019/12/12-09:09:45.907867 7f58c5476700 EVENT_LOG_v1 {"time_micros": 1576159785907858, "job": 1, "event": "recovery_finished"}
2019/12/12-09:09:45.927880 7f58c5476700 DB pointer 0x7f58bcc331b0
2019/12/12-09:09:45.928282 7f5859ff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-09:09:45.928342 7f5859ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
