2019/12/12-07:21:50.047351 7f29fb439700 RocksDB version: 6.2.2
2019/12/12-07:21:50.047400 7f29fb439700 Git sha rocksdb_build_git_sha:
2019/12/12-07:21:50.047403 7f29fb439700 Compile date Aug  3 2019
2019/12/12-07:21:50.047409 7f29fb439700 DB SUMMARY
2019/12/12-07:21:50.047530 7f29fb439700 CURRENT file:  CURRENT
2019/12/12-07:21:50.047532 7f29fb439700 IDENTITY file:  IDENTITY
2019/12/12-07:21:50.047540 7f29fb439700 MANIFEST file:  MANIFEST-000371 size: 160 Bytes
2019/12/12-07:21:50.047543 7f29fb439700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-07:21:50.047544 7f29fb439700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000372.log size: 0 ; 
2019/12/12-07:21:50.047551 7f29fb439700                         Options.error_if_exists: 0
2019/12/12-07:21:50.047552 7f29fb439700                       Options.create_if_missing: 1
2019/12/12-07:21:50.047553 7f29fb439700                         Options.paranoid_checks: 1
2019/12/12-07:21:50.047554 7f29fb439700                                     Options.env: 0x7f29d59653e0
2019/12/12-07:21:50.047555 7f29fb439700                                Options.info_log: 0x7f29f4c2be40
2019/12/12-07:21:50.047556 7f29fb439700                Options.max_file_opening_threads: 16
2019/12/12-07:21:50.047557 7f29fb439700                              Options.statistics: (nil)
2019/12/12-07:21:50.047558 7f29fb439700                               Options.use_fsync: 0
2019/12/12-07:21:50.047559 7f29fb439700                       Options.max_log_file_size: 0
2019/12/12-07:21:50.047560 7f29fb439700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:21:50.047561 7f29fb439700                   Options.log_file_time_to_roll: 0
2019/12/12-07:21:50.047562 7f29fb439700                       Options.keep_log_file_num: 1000
2019/12/12-07:21:50.047563 7f29fb439700                    Options.recycle_log_file_num: 0
2019/12/12-07:21:50.047564 7f29fb439700                         Options.allow_fallocate: 1
2019/12/12-07:21:50.047565 7f29fb439700                        Options.allow_mmap_reads: 0
2019/12/12-07:21:50.047566 7f29fb439700                       Options.allow_mmap_writes: 0
2019/12/12-07:21:50.047566 7f29fb439700                        Options.use_direct_reads: 0
2019/12/12-07:21:50.047567 7f29fb439700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:21:50.047568 7f29fb439700          Options.create_missing_column_families: 0
2019/12/12-07:21:50.047569 7f29fb439700                              Options.db_log_dir: 
2019/12/12-07:21:50.047570 7f29fb439700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-07:21:50.047571 7f29fb439700                Options.table_cache_numshardbits: 6
2019/12/12-07:21:50.047572 7f29fb439700                      Options.max_subcompactions: 1
2019/12/12-07:21:50.047573 7f29fb439700                  Options.max_background_flushes: -1
2019/12/12-07:21:50.047574 7f29fb439700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:21:50.047575 7f29fb439700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:21:50.047575 7f29fb439700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:21:50.047576 7f29fb439700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:21:50.047577 7f29fb439700                   Options.advise_random_on_open: 1
2019/12/12-07:21:50.047578 7f29fb439700                    Options.db_write_buffer_size: 0
2019/12/12-07:21:50.047579 7f29fb439700                    Options.write_buffer_manager: 0x7f29f4c2bec0
2019/12/12-07:21:50.047580 7f29fb439700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:21:50.047581 7f29fb439700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:21:50.047582 7f29fb439700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:21:50.047582 7f29fb439700                      Options.use_adaptive_mutex: 0
2019/12/12-07:21:50.047583 7f29fb439700                            Options.rate_limiter: (nil)
2019/12/12-07:21:50.047585 7f29fb439700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:21:50.047596 7f29fb439700                       Options.wal_recovery_mode: 2
2019/12/12-07:21:50.047598 7f29fb439700                  Options.enable_thread_tracking: 0
2019/12/12-07:21:50.047599 7f29fb439700                  Options.enable_pipelined_write: 0
2019/12/12-07:21:50.047599 7f29fb439700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:21:50.047600 7f29fb439700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:21:50.047601 7f29fb439700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:21:50.047602 7f29fb439700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:21:50.047603 7f29fb439700                               Options.row_cache: None
2019/12/12-07:21:50.047604 7f29fb439700                              Options.wal_filter: None
2019/12/12-07:21:50.047605 7f29fb439700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:21:50.047606 7f29fb439700             Options.allow_ingest_behind: 0
2019/12/12-07:21:50.047607 7f29fb439700             Options.preserve_deletes: 0
2019/12/12-07:21:50.047608 7f29fb439700             Options.two_write_queues: 0
2019/12/12-07:21:50.047609 7f29fb439700             Options.manual_wal_flush: 0
2019/12/12-07:21:50.047610 7f29fb439700             Options.atomic_flush: 0
2019/12/12-07:21:50.047610 7f29fb439700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:21:50.047612 7f29fb439700             Options.max_background_jobs: 2
2019/12/12-07:21:50.047613 7f29fb439700             Options.max_background_compactions: -1
2019/12/12-07:21:50.047614 7f29fb439700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:21:50.047615 7f29fb439700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:21:50.047616 7f29fb439700             Options.delayed_write_rate : 16777216
2019/12/12-07:21:50.047617 7f29fb439700             Options.max_total_wal_size: 0
2019/12/12-07:21:50.047618 7f29fb439700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:21:50.047619 7f29fb439700                   Options.stats_dump_period_sec: 600
2019/12/12-07:21:50.047620 7f29fb439700                 Options.stats_persist_period_sec: 600
2019/12/12-07:21:50.047621 7f29fb439700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:21:50.047622 7f29fb439700                          Options.max_open_files: -1
2019/12/12-07:21:50.047623 7f29fb439700                          Options.bytes_per_sync: 0
2019/12/12-07:21:50.047623 7f29fb439700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:21:50.047624 7f29fb439700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:21:50.047625 7f29fb439700       Options.compaction_readahead_size: 0
2019/12/12-07:21:50.047626 7f29fb439700 Compression algorithms supported:
2019/12/12-07:21:50.047627 7f29fb439700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:21:50.047633 7f29fb439700 	kZSTD supported: 1
2019/12/12-07:21:50.047635 7f29fb439700 	kXpressCompression supported: 0
2019/12/12-07:21:50.047636 7f29fb439700 	kLZ4HCCompression supported: 1
2019/12/12-07:21:50.047637 7f29fb439700 	kLZ4Compression supported: 1
2019/12/12-07:21:50.047638 7f29fb439700 	kBZip2Compression supported: 1
2019/12/12-07:21:50.047639 7f29fb439700 	kZlibCompression supported: 1
2019/12/12-07:21:50.047639 7f29fb439700 	kSnappyCompression supported: 1
2019/12/12-07:21:50.047643 7f29fb439700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:21:50.047847 7f29fb439700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000371
2019/12/12-07:21:50.047930 7f29fb439700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:21:50.047933 7f29fb439700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:21:50.047934 7f29fb439700           Options.merge_operator: None
2019/12/12-07:21:50.047935 7f29fb439700        Options.compaction_filter: None
2019/12/12-07:21:50.047946 7f29fb439700        Options.compaction_filter_factory: None
2019/12/12-07:21:50.047947 7f29fb439700         Options.memtable_factory: SkipListFactory
2019/12/12-07:21:50.047949 7f29fb439700            Options.table_factory: BlockBasedTable
2019/12/12-07:21:50.047969 7f29fb439700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29f4c302b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29f4c302f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:21:50.047970 7f29fb439700        Options.write_buffer_size: 67108864
2019/12/12-07:21:50.047971 7f29fb439700  Options.max_write_buffer_number: 2
2019/12/12-07:21:50.047972 7f29fb439700          Options.compression: LZ4
2019/12/12-07:21:50.047974 7f29fb439700                  Options.bottommost_compression: ZSTD
2019/12/12-07:21:50.047975 7f29fb439700       Options.prefix_extractor: nullptr
2019/12/12-07:21:50.047976 7f29fb439700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:21:50.047977 7f29fb439700             Options.num_levels: 7
2019/12/12-07:21:50.047978 7f29fb439700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:21:50.047979 7f29fb439700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:21:50.047980 7f29fb439700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:21:50.047981 7f29fb439700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:21:50.047982 7f29fb439700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:21:50.047983 7f29fb439700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:21:50.047984 7f29fb439700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:21:50.047985 7f29fb439700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:21:50.047986 7f29fb439700            Options.compression_opts.window_bits: -14
2019/12/12-07:21:50.047987 7f29fb439700                  Options.compression_opts.level: 32767
2019/12/12-07:21:50.047987 7f29fb439700               Options.compression_opts.strategy: 0
2019/12/12-07:21:50.047988 7f29fb439700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:21:50.047989 7f29fb439700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:21:50.047990 7f29fb439700                  Options.compression_opts.enabled: false
2019/12/12-07:21:50.047991 7f29fb439700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:21:50.047992 7f29fb439700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:21:50.047993 7f29fb439700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:21:50.047993 7f29fb439700                   Options.target_file_size_base: 67108864
2019/12/12-07:21:50.047994 7f29fb439700             Options.target_file_size_multiplier: 1
2019/12/12-07:21:50.047995 7f29fb439700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:21:50.047996 7f29fb439700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:21:50.047997 7f29fb439700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:21:50.048005 7f29fb439700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:21:50.048007 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:21:50.048008 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:21:50.048009 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:21:50.048010 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:21:50.048011 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:21:50.048012 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:21:50.048013 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:21:50.048014 7f29fb439700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:21:50.048015 7f29fb439700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:21:50.048016 7f29fb439700                        Options.arena_block_size: 8388608
2019/12/12-07:21:50.048016 7f29fb439700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:21:50.048017 7f29fb439700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:21:50.048018 7f29fb439700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:21:50.048019 7f29fb439700                Options.disable_auto_compactions: 0
2019/12/12-07:21:50.048020 7f29fb439700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:21:50.048022 7f29fb439700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:21:50.048023 7f29fb439700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:21:50.048024 7f29fb439700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:21:50.048024 7f29fb439700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:21:50.048025 7f29fb439700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:21:50.048026 7f29fb439700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:21:50.048027 7f29fb439700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:21:50.048028 7f29fb439700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:21:50.048029 7f29fb439700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:21:50.048030 7f29fb439700                   Options.table_properties_collectors: 
2019/12/12-07:21:50.048031 7f29fb439700                   Options.inplace_update_support: 0
2019/12/12-07:21:50.048032 7f29fb439700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:21:50.048033 7f29fb439700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:21:50.048034 7f29fb439700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:21:50.048035 7f29fb439700   Options.memtable_huge_page_size: 0
2019/12/12-07:21:50.048036 7f29fb439700                           Options.bloom_locality: 0
2019/12/12-07:21:50.048037 7f29fb439700                    Options.max_successive_merges: 0
2019/12/12-07:21:50.048038 7f29fb439700                Options.optimize_filters_for_hits: 0
2019/12/12-07:21:50.048039 7f29fb439700                Options.paranoid_file_checks: 0
2019/12/12-07:21:50.048040 7f29fb439700                Options.force_consistency_checks: 0
2019/12/12-07:21:50.048040 7f29fb439700                Options.report_bg_io_stats: 0
2019/12/12-07:21:50.048041 7f29fb439700                               Options.ttl: 0
2019/12/12-07:21:50.048042 7f29fb439700          Options.periodic_compaction_seconds: 0
2019/12/12-07:21:50.048865 7f29fb439700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 127132, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:21:50.048871 7f29fb439700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 370
2019/12/12-07:21:50.049045 7f29fb439700 EVENT_LOG_v1 {"time_micros": 1576153310049036, "job": 1, "event": "recovery_started", "log_files": [372]}
2019/12/12-07:21:50.049051 7f29fb439700 [/db_impl_open.cc:597] Recovering log #372 mode 2
2019/12/12-07:21:50.049139 7f29fb439700 [/version_set.cc:3546] Creating manifest 374
2019/12/12-07:21:50.063479 7f29fb439700 EVENT_LOG_v1 {"time_micros": 1576153310063472, "job": 1, "event": "recovery_finished"}
2019/12/12-07:21:50.077876 7f29fb439700 DB pointer 0x7f29f43aef80
2019/12/12-07:21:50.078147 7f298f7f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:21:50.078178 7f298f7f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
