2019/12/11-11:51:01.727222 7ff7e8386700 RocksDB version: 6.2.2
2019/12/11-11:51:01.727271 7ff7e8386700 Git sha rocksdb_build_git_sha:
2019/12/11-11:51:01.727273 7ff7e8386700 Compile date Aug  3 2019
2019/12/11-11:51:01.727280 7ff7e8386700 DB SUMMARY
2019/12/11-11:51:01.727387 7ff7e8386700 CURRENT file:  CURRENT
2019/12/11-11:51:01.727389 7ff7e8386700 IDENTITY file:  IDENTITY
2019/12/11-11:51:01.727396 7ff7e8386700 MANIFEST file:  MANIFEST-000285 size: 356 Bytes
2019/12/11-11:51:01.727399 7ff7e8386700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-11:51:01.727401 7ff7e8386700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000286.log size: 0 ; 
2019/12/11-11:51:01.727407 7ff7e8386700                         Options.error_if_exists: 0
2019/12/11-11:51:01.727408 7ff7e8386700                       Options.create_if_missing: 1
2019/12/11-11:51:01.727409 7ff7e8386700                         Options.paranoid_checks: 1
2019/12/11-11:51:01.727410 7ff7e8386700                                     Options.env: 0x7ff79a7ce3e0
2019/12/11-11:51:01.727411 7ff7e8386700                                Options.info_log: 0x7ff7e0bf08b0
2019/12/11-11:51:01.727412 7ff7e8386700                Options.max_file_opening_threads: 16
2019/12/11-11:51:01.727413 7ff7e8386700                              Options.statistics: (nil)
2019/12/11-11:51:01.727414 7ff7e8386700                               Options.use_fsync: 0
2019/12/11-11:51:01.727415 7ff7e8386700                       Options.max_log_file_size: 0
2019/12/11-11:51:01.727416 7ff7e8386700                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:51:01.727417 7ff7e8386700                   Options.log_file_time_to_roll: 0
2019/12/11-11:51:01.727418 7ff7e8386700                       Options.keep_log_file_num: 1000
2019/12/11-11:51:01.727419 7ff7e8386700                    Options.recycle_log_file_num: 0
2019/12/11-11:51:01.727420 7ff7e8386700                         Options.allow_fallocate: 1
2019/12/11-11:51:01.727420 7ff7e8386700                        Options.allow_mmap_reads: 0
2019/12/11-11:51:01.727421 7ff7e8386700                       Options.allow_mmap_writes: 0
2019/12/11-11:51:01.727422 7ff7e8386700                        Options.use_direct_reads: 0
2019/12/11-11:51:01.727423 7ff7e8386700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:51:01.727424 7ff7e8386700          Options.create_missing_column_families: 0
2019/12/11-11:51:01.727425 7ff7e8386700                              Options.db_log_dir: 
2019/12/11-11:51:01.727426 7ff7e8386700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-11:51:01.727427 7ff7e8386700                Options.table_cache_numshardbits: 6
2019/12/11-11:51:01.727428 7ff7e8386700                      Options.max_subcompactions: 1
2019/12/11-11:51:01.727428 7ff7e8386700                  Options.max_background_flushes: -1
2019/12/11-11:51:01.727429 7ff7e8386700                         Options.WAL_ttl_seconds: 0
2019/12/11-11:51:01.727430 7ff7e8386700                       Options.WAL_size_limit_MB: 0
2019/12/11-11:51:01.727431 7ff7e8386700             Options.manifest_preallocation_size: 4194304
2019/12/11-11:51:01.727432 7ff7e8386700                     Options.is_fd_close_on_exec: 1
2019/12/11-11:51:01.727433 7ff7e8386700                   Options.advise_random_on_open: 1
2019/12/11-11:51:01.727434 7ff7e8386700                    Options.db_write_buffer_size: 0
2019/12/11-11:51:01.727434 7ff7e8386700                    Options.write_buffer_manager: 0x7ff7e0bf0930
2019/12/11-11:51:01.727435 7ff7e8386700         Options.access_hint_on_compaction_start: 1
2019/12/11-11:51:01.727436 7ff7e8386700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:51:01.727437 7ff7e8386700           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:51:01.727438 7ff7e8386700                      Options.use_adaptive_mutex: 0
2019/12/11-11:51:01.727439 7ff7e8386700                            Options.rate_limiter: (nil)
2019/12/11-11:51:01.727441 7ff7e8386700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:51:01.727452 7ff7e8386700                       Options.wal_recovery_mode: 2
2019/12/11-11:51:01.727453 7ff7e8386700                  Options.enable_thread_tracking: 0
2019/12/11-11:51:01.727454 7ff7e8386700                  Options.enable_pipelined_write: 0
2019/12/11-11:51:01.727455 7ff7e8386700         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:51:01.727456 7ff7e8386700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:51:01.727456 7ff7e8386700             Options.write_thread_max_yield_usec: 100
2019/12/11-11:51:01.727457 7ff7e8386700            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:51:01.727458 7ff7e8386700                               Options.row_cache: None
2019/12/11-11:51:01.727459 7ff7e8386700                              Options.wal_filter: None
2019/12/11-11:51:01.727460 7ff7e8386700             Options.avoid_flush_during_recovery: 0
2019/12/11-11:51:01.727461 7ff7e8386700             Options.allow_ingest_behind: 0
2019/12/11-11:51:01.727462 7ff7e8386700             Options.preserve_deletes: 0
2019/12/11-11:51:01.727463 7ff7e8386700             Options.two_write_queues: 0
2019/12/11-11:51:01.727464 7ff7e8386700             Options.manual_wal_flush: 0
2019/12/11-11:51:01.727465 7ff7e8386700             Options.atomic_flush: 0
2019/12/11-11:51:01.727466 7ff7e8386700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-11:51:01.727467 7ff7e8386700             Options.max_background_jobs: 2
2019/12/11-11:51:01.727468 7ff7e8386700             Options.max_background_compactions: -1
2019/12/11-11:51:01.727469 7ff7e8386700             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:51:01.727470 7ff7e8386700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:51:01.727471 7ff7e8386700             Options.delayed_write_rate : 16777216
2019/12/11-11:51:01.727472 7ff7e8386700             Options.max_total_wal_size: 0
2019/12/11-11:51:01.727473 7ff7e8386700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:51:01.727474 7ff7e8386700                   Options.stats_dump_period_sec: 600
2019/12/11-11:51:01.727475 7ff7e8386700                 Options.stats_persist_period_sec: 600
2019/12/11-11:51:01.727476 7ff7e8386700                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:51:01.727477 7ff7e8386700                          Options.max_open_files: -1
2019/12/11-11:51:01.727477 7ff7e8386700                          Options.bytes_per_sync: 0
2019/12/11-11:51:01.727478 7ff7e8386700                      Options.wal_bytes_per_sync: 0
2019/12/11-11:51:01.727479 7ff7e8386700                   Options.strict_bytes_per_sync: 0
2019/12/11-11:51:01.727480 7ff7e8386700       Options.compaction_readahead_size: 0
2019/12/11-11:51:01.727481 7ff7e8386700 Compression algorithms supported:
2019/12/11-11:51:01.727482 7ff7e8386700 	kZSTDNotFinalCompression supported: 1
2019/12/11-11:51:01.727488 7ff7e8386700 	kZSTD supported: 1
2019/12/11-11:51:01.727489 7ff7e8386700 	kXpressCompression supported: 0
2019/12/11-11:51:01.727490 7ff7e8386700 	kLZ4HCCompression supported: 1
2019/12/11-11:51:01.727492 7ff7e8386700 	kLZ4Compression supported: 1
2019/12/11-11:51:01.727493 7ff7e8386700 	kBZip2Compression supported: 1
2019/12/11-11:51:01.727494 7ff7e8386700 	kZlibCompression supported: 1
2019/12/11-11:51:01.727494 7ff7e8386700 	kSnappyCompression supported: 1
2019/12/11-11:51:01.727498 7ff7e8386700 Fast CRC32 supported: Not supported on x86
2019/12/11-11:51:01.727706 7ff7e8386700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000285
2019/12/11-11:51:01.727788 7ff7e8386700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-11:51:01.727791 7ff7e8386700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:51:01.727792 7ff7e8386700           Options.merge_operator: None
2019/12/11-11:51:01.727793 7ff7e8386700        Options.compaction_filter: None
2019/12/11-11:51:01.727804 7ff7e8386700        Options.compaction_filter_factory: None
2019/12/11-11:51:01.727805 7ff7e8386700         Options.memtable_factory: SkipListFactory
2019/12/11-11:51:01.727806 7ff7e8386700            Options.table_factory: BlockBasedTable
2019/12/11-11:51:01.727827 7ff7e8386700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7e0bf9a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7e0bf9a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:51:01.727828 7ff7e8386700        Options.write_buffer_size: 67108864
2019/12/11-11:51:01.727829 7ff7e8386700  Options.max_write_buffer_number: 2
2019/12/11-11:51:01.727831 7ff7e8386700          Options.compression: LZ4
2019/12/11-11:51:01.727832 7ff7e8386700                  Options.bottommost_compression: ZSTD
2019/12/11-11:51:01.727833 7ff7e8386700       Options.prefix_extractor: nullptr
2019/12/11-11:51:01.727834 7ff7e8386700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:51:01.727835 7ff7e8386700             Options.num_levels: 7
2019/12/11-11:51:01.727836 7ff7e8386700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:51:01.727837 7ff7e8386700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:51:01.727838 7ff7e8386700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:51:01.727839 7ff7e8386700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:51:01.727839 7ff7e8386700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:51:01.727840 7ff7e8386700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:51:01.727841 7ff7e8386700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:51:01.727842 7ff7e8386700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:51:01.727843 7ff7e8386700            Options.compression_opts.window_bits: -14
2019/12/11-11:51:01.727844 7ff7e8386700                  Options.compression_opts.level: 32767
2019/12/11-11:51:01.727845 7ff7e8386700               Options.compression_opts.strategy: 0
2019/12/11-11:51:01.727846 7ff7e8386700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:51:01.727847 7ff7e8386700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:51:01.727847 7ff7e8386700                  Options.compression_opts.enabled: false
2019/12/11-11:51:01.727848 7ff7e8386700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:51:01.727849 7ff7e8386700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:51:01.727850 7ff7e8386700              Options.level0_stop_writes_trigger: 36
2019/12/11-11:51:01.727851 7ff7e8386700                   Options.target_file_size_base: 67108864
2019/12/11-11:51:01.727852 7ff7e8386700             Options.target_file_size_multiplier: 1
2019/12/11-11:51:01.727853 7ff7e8386700                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:51:01.727854 7ff7e8386700                      Options.snap_refresh_nanos: 500000000
2019/12/11-11:51:01.727854 7ff7e8386700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:51:01.727862 7ff7e8386700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:51:01.727864 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:51:01.727866 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:51:01.727867 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:51:01.727867 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:51:01.727868 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:51:01.727869 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:51:01.727870 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:51:01.727871 7ff7e8386700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:51:01.727872 7ff7e8386700                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:51:01.727873 7ff7e8386700                        Options.arena_block_size: 8388608
2019/12/11-11:51:01.727874 7ff7e8386700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:51:01.727874 7ff7e8386700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:51:01.727875 7ff7e8386700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:51:01.727876 7ff7e8386700                Options.disable_auto_compactions: 0
2019/12/11-11:51:01.727877 7ff7e8386700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:51:01.727879 7ff7e8386700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:51:01.727880 7ff7e8386700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:51:01.727880 7ff7e8386700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:51:01.727881 7ff7e8386700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:51:01.727882 7ff7e8386700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:51:01.727883 7ff7e8386700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:51:01.727884 7ff7e8386700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:51:01.727885 7ff7e8386700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:51:01.727886 7ff7e8386700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:51:01.727887 7ff7e8386700                   Options.table_properties_collectors: 
2019/12/11-11:51:01.727888 7ff7e8386700                   Options.inplace_update_support: 0
2019/12/11-11:51:01.727889 7ff7e8386700                 Options.inplace_update_num_locks: 10000
2019/12/11-11:51:01.727890 7ff7e8386700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:51:01.727891 7ff7e8386700               Options.memtable_whole_key_filtering: 0
2019/12/11-11:51:01.727892 7ff7e8386700   Options.memtable_huge_page_size: 0
2019/12/11-11:51:01.727893 7ff7e8386700                           Options.bloom_locality: 0
2019/12/11-11:51:01.727894 7ff7e8386700                    Options.max_successive_merges: 0
2019/12/11-11:51:01.727894 7ff7e8386700                Options.optimize_filters_for_hits: 0
2019/12/11-11:51:01.727895 7ff7e8386700                Options.paranoid_file_checks: 0
2019/12/11-11:51:01.727896 7ff7e8386700                Options.force_consistency_checks: 0
2019/12/11-11:51:01.727897 7ff7e8386700                Options.report_bg_io_stats: 0
2019/12/11-11:51:01.727898 7ff7e8386700                               Options.ttl: 0
2019/12/11-11:51:01.727899 7ff7e8386700          Options.periodic_compaction_seconds: 0
2019/12/11-11:51:01.728857 7ff7e8386700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 121692, log_number is 284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:51:01.728864 7ff7e8386700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 284
2019/12/11-11:51:01.729043 7ff7e8386700 EVENT_LOG_v1 {"time_micros": 1576083061729034, "job": 1, "event": "recovery_started", "log_files": [286]}
2019/12/11-11:51:01.729049 7ff7e8386700 [/db_impl_open.cc:597] Recovering log #286 mode 2
2019/12/11-11:51:01.729136 7ff7e8386700 [/version_set.cc:3546] Creating manifest 288
2019/12/11-11:51:01.749867 7ff7e8386700 EVENT_LOG_v1 {"time_micros": 1576083061749861, "job": 1, "event": "recovery_finished"}
2019/12/11-11:51:01.771687 7ff7e8386700 DB pointer 0x7ff7e0bef230
2019/12/11-11:51:01.771980 7ff777fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-11:51:01.772018 7ff777fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
