2019/12/08-07:53:02.041505 7f593d425700 RocksDB version: 6.2.2
2019/12/08-07:53:02.042664 7f593d425700 Git sha rocksdb_build_git_sha:
2019/12/08-07:53:02.042669 7f593d425700 Compile date Aug  3 2019
2019/12/08-07:53:02.042673 7f593d425700 DB SUMMARY
2019/12/08-07:53:02.042726 7f593d425700 CURRENT file:  CURRENT
2019/12/08-07:53:02.042728 7f593d425700 IDENTITY file:  IDENTITY
2019/12/08-07:53:02.042732 7f593d425700 MANIFEST file:  MANIFEST-000014 size: 185 Bytes
2019/12/08-07:53:02.042735 7f593d425700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/08-07:53:02.042737 7f593d425700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000015.log size: 0 ; 
2019/12/08-07:53:02.042741 7f593d425700                         Options.error_if_exists: 0
2019/12/08-07:53:02.042742 7f593d425700                       Options.create_if_missing: 1
2019/12/08-07:53:02.042743 7f593d425700                         Options.paranoid_checks: 1
2019/12/08-07:53:02.042744 7f593d425700                                     Options.env: 0x7f58e7ffb3e0
2019/12/08-07:53:02.042745 7f593d425700                                Options.info_log: 0x7f5934c4cad0
2019/12/08-07:53:02.042746 7f593d425700                Options.max_file_opening_threads: 16
2019/12/08-07:53:02.042747 7f593d425700                              Options.statistics: (nil)
2019/12/08-07:53:02.042748 7f593d425700                               Options.use_fsync: 0
2019/12/08-07:53:02.042749 7f593d425700                       Options.max_log_file_size: 0
2019/12/08-07:53:02.042751 7f593d425700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:53:02.042752 7f593d425700                   Options.log_file_time_to_roll: 0
2019/12/08-07:53:02.042753 7f593d425700                       Options.keep_log_file_num: 1000
2019/12/08-07:53:02.042754 7f593d425700                    Options.recycle_log_file_num: 0
2019/12/08-07:53:02.042755 7f593d425700                         Options.allow_fallocate: 1
2019/12/08-07:53:02.042756 7f593d425700                        Options.allow_mmap_reads: 0
2019/12/08-07:53:02.042756 7f593d425700                       Options.allow_mmap_writes: 0
2019/12/08-07:53:02.042757 7f593d425700                        Options.use_direct_reads: 0
2019/12/08-07:53:02.042758 7f593d425700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:53:02.042759 7f593d425700          Options.create_missing_column_families: 0
2019/12/08-07:53:02.042760 7f593d425700                              Options.db_log_dir: 
2019/12/08-07:53:02.042762 7f593d425700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/08-07:53:02.042763 7f593d425700                Options.table_cache_numshardbits: 6
2019/12/08-07:53:02.042763 7f593d425700                      Options.max_subcompactions: 1
2019/12/08-07:53:02.042765 7f593d425700                  Options.max_background_flushes: -1
2019/12/08-07:53:02.042766 7f593d425700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:53:02.042767 7f593d425700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:53:02.042786 7f593d425700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:53:02.042787 7f593d425700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:53:02.042788 7f593d425700                   Options.advise_random_on_open: 1
2019/12/08-07:53:02.042789 7f593d425700                    Options.db_write_buffer_size: 0
2019/12/08-07:53:02.042790 7f593d425700                    Options.write_buffer_manager: 0x7f5934c4d450
2019/12/08-07:53:02.042791 7f593d425700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:53:02.042793 7f593d425700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:53:02.042794 7f593d425700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:53:02.042794 7f593d425700                      Options.use_adaptive_mutex: 0
2019/12/08-07:53:02.042795 7f593d425700                            Options.rate_limiter: (nil)
2019/12/08-07:53:02.042798 7f593d425700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:53:02.042812 7f593d425700                       Options.wal_recovery_mode: 2
2019/12/08-07:53:02.042814 7f593d425700                  Options.enable_thread_tracking: 0
2019/12/08-07:53:02.042815 7f593d425700                  Options.enable_pipelined_write: 0
2019/12/08-07:53:02.042816 7f593d425700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:53:02.042817 7f593d425700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:53:02.042818 7f593d425700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:53:02.042819 7f593d425700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:53:02.042820 7f593d425700                               Options.row_cache: None
2019/12/08-07:53:02.042821 7f593d425700                              Options.wal_filter: None
2019/12/08-07:53:02.042822 7f593d425700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:53:02.042823 7f593d425700             Options.allow_ingest_behind: 0
2019/12/08-07:53:02.042824 7f593d425700             Options.preserve_deletes: 0
2019/12/08-07:53:02.042825 7f593d425700             Options.two_write_queues: 0
2019/12/08-07:53:02.042826 7f593d425700             Options.manual_wal_flush: 0
2019/12/08-07:53:02.042827 7f593d425700             Options.atomic_flush: 0
2019/12/08-07:53:02.042828 7f593d425700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:53:02.042830 7f593d425700             Options.max_background_jobs: 2
2019/12/08-07:53:02.042831 7f593d425700             Options.max_background_compactions: -1
2019/12/08-07:53:02.042832 7f593d425700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:53:02.042833 7f593d425700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:53:02.042834 7f593d425700             Options.delayed_write_rate : 16777216
2019/12/08-07:53:02.042835 7f593d425700             Options.max_total_wal_size: 0
2019/12/08-07:53:02.042836 7f593d425700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:53:02.042837 7f593d425700                   Options.stats_dump_period_sec: 600
2019/12/08-07:53:02.042838 7f593d425700                 Options.stats_persist_period_sec: 600
2019/12/08-07:53:02.042839 7f593d425700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:53:02.042840 7f593d425700                          Options.max_open_files: -1
2019/12/08-07:53:02.042841 7f593d425700                          Options.bytes_per_sync: 0
2019/12/08-07:53:02.042842 7f593d425700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:53:02.042843 7f593d425700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:53:02.042844 7f593d425700       Options.compaction_readahead_size: 0
2019/12/08-07:53:02.042845 7f593d425700 Compression algorithms supported:
2019/12/08-07:53:02.042847 7f593d425700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:53:02.042855 7f593d425700 	kZSTD supported: 1
2019/12/08-07:53:02.042856 7f593d425700 	kXpressCompression supported: 0
2019/12/08-07:53:02.042857 7f593d425700 	kLZ4HCCompression supported: 1
2019/12/08-07:53:02.042859 7f593d425700 	kLZ4Compression supported: 1
2019/12/08-07:53:02.042860 7f593d425700 	kBZip2Compression supported: 1
2019/12/08-07:53:02.042861 7f593d425700 	kZlibCompression supported: 1
2019/12/08-07:53:02.042862 7f593d425700 	kSnappyCompression supported: 1
2019/12/08-07:53:02.042867 7f593d425700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:53:02.043100 7f593d425700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000014
2019/12/08-07:53:02.043205 7f593d425700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:53:02.043209 7f593d425700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:53:02.043210 7f593d425700           Options.merge_operator: None
2019/12/08-07:53:02.043211 7f593d425700        Options.compaction_filter: None
2019/12/08-07:53:02.043223 7f593d425700        Options.compaction_filter_factory: None
2019/12/08-07:53:02.043225 7f593d425700         Options.memtable_factory: SkipListFactory
2019/12/08-07:53:02.043226 7f593d425700            Options.table_factory: BlockBasedTable
2019/12/08-07:53:02.043248 7f593d425700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5934c36f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5934c36fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:53:02.043249 7f593d425700        Options.write_buffer_size: 67108864
2019/12/08-07:53:02.043251 7f593d425700  Options.max_write_buffer_number: 2
2019/12/08-07:53:02.043252 7f593d425700          Options.compression: LZ4
2019/12/08-07:53:02.043254 7f593d425700                  Options.bottommost_compression: ZSTD
2019/12/08-07:53:02.043255 7f593d425700       Options.prefix_extractor: nullptr
2019/12/08-07:53:02.043256 7f593d425700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:53:02.043257 7f593d425700             Options.num_levels: 7
2019/12/08-07:53:02.043258 7f593d425700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:53:02.043259 7f593d425700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:53:02.043260 7f593d425700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:53:02.043261 7f593d425700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:53:02.043262 7f593d425700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:53:02.043263 7f593d425700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:53:02.043264 7f593d425700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:53:02.043265 7f593d425700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:53:02.043266 7f593d425700            Options.compression_opts.window_bits: -14
2019/12/08-07:53:02.043267 7f593d425700                  Options.compression_opts.level: 32767
2019/12/08-07:53:02.043268 7f593d425700               Options.compression_opts.strategy: 0
2019/12/08-07:53:02.043269 7f593d425700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:53:02.043270 7f593d425700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:53:02.043271 7f593d425700                  Options.compression_opts.enabled: false
2019/12/08-07:53:02.043272 7f593d425700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:53:02.043273 7f593d425700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:53:02.043274 7f593d425700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:53:02.043275 7f593d425700                   Options.target_file_size_base: 67108864
2019/12/08-07:53:02.043276 7f593d425700             Options.target_file_size_multiplier: 1
2019/12/08-07:53:02.043277 7f593d425700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:53:02.043278 7f593d425700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:53:02.043279 7f593d425700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:53:02.043286 7f593d425700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:53:02.043289 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:53:02.043290 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:53:02.043291 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:53:02.043292 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:53:02.043293 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:53:02.043294 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:53:02.043295 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:53:02.043296 7f593d425700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:53:02.043297 7f593d425700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:53:02.043298 7f593d425700                        Options.arena_block_size: 8388608
2019/12/08-07:53:02.043299 7f593d425700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:53:02.043300 7f593d425700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:53:02.043301 7f593d425700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:53:02.043302 7f593d425700                Options.disable_auto_compactions: 0
2019/12/08-07:53:02.043304 7f593d425700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:53:02.043305 7f593d425700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:53:02.043306 7f593d425700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:53:02.043307 7f593d425700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:53:02.043308 7f593d425700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:53:02.043309 7f593d425700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:53:02.043310 7f593d425700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:53:02.043311 7f593d425700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:53:02.043312 7f593d425700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:53:02.043313 7f593d425700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:53:02.043314 7f593d425700                   Options.table_properties_collectors: 
2019/12/08-07:53:02.043316 7f593d425700                   Options.inplace_update_support: 0
2019/12/08-07:53:02.043317 7f593d425700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:53:02.043318 7f593d425700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:53:02.043319 7f593d425700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:53:02.043320 7f593d425700   Options.memtable_huge_page_size: 0
2019/12/08-07:53:02.043321 7f593d425700                           Options.bloom_locality: 0
2019/12/08-07:53:02.043322 7f593d425700                    Options.max_successive_merges: 0
2019/12/08-07:53:02.043323 7f593d425700                Options.optimize_filters_for_hits: 0
2019/12/08-07:53:02.043324 7f593d425700                Options.paranoid_file_checks: 0
2019/12/08-07:53:02.043325 7f593d425700                Options.force_consistency_checks: 0
2019/12/08-07:53:02.043326 7f593d425700                Options.report_bg_io_stats: 0
2019/12/08-07:53:02.043327 7f593d425700                               Options.ttl: 0
2019/12/08-07:53:02.043328 7f593d425700          Options.periodic_compaction_seconds: 0
2019/12/08-07:53:02.044317 7f593d425700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 60212, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:53:02.044333 7f593d425700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2019/12/08-07:53:02.044651 7f593d425700 EVENT_LOG_v1 {"time_micros": 1575809582044629, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/08-07:53:02.044668 7f593d425700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2019/12/08-07:53:02.044927 7f593d425700 [/version_set.cc:3546] Creating manifest 17
2019/12/08-07:53:02.066456 7f593d425700 EVENT_LOG_v1 {"time_micros": 1575809582066449, "job": 1, "event": "recovery_finished"}
2019/12/08-07:53:02.087840 7f593d425700 DB pointer 0x7f5934c5b930
2019/12/08-07:53:02.088105 7f58cc699700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:53:02.088142 7f58cc699700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000