2019/12/02-06:16:24.609260 7fa22274d700 RocksDB version: 6.2.2
2019/12/02-06:16:24.609401 7fa22274d700 Git sha rocksdb_build_git_sha:
2019/12/02-06:16:24.609410 7fa22274d700 Compile date Aug  3 2019
2019/12/02-06:16:24.609430 7fa22274d700 DB SUMMARY
2019/12/02-06:16:24.609542 7fa22274d700 CURRENT file:  CURRENT
2019/12/02-06:16:24.609548 7fa22274d700 IDENTITY file:  IDENTITY
2019/12/02-06:16:24.609560 7fa22274d700 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2019/12/02-06:16:24.609568 7fa22274d700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000007.sst 
2019/12/02-06:16:24.609573 7fa22274d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000006.log size: 94 ; 
2019/12/02-06:16:24.609582 7fa22274d700                         Options.error_if_exists: 0
2019/12/02-06:16:24.609586 7fa22274d700                       Options.create_if_missing: 1
2019/12/02-06:16:24.609590 7fa22274d700                         Options.paranoid_checks: 1
2019/12/02-06:16:24.609593 7fa22274d700                                     Options.env: 0x7fa200c7e3e0
2019/12/02-06:16:24.609597 7fa22274d700                                Options.info_log: 0x7fa21ccba220
2019/12/02-06:16:24.609601 7fa22274d700                Options.max_file_opening_threads: 16
2019/12/02-06:16:24.609604 7fa22274d700                              Options.statistics: (nil)
2019/12/02-06:16:24.609608 7fa22274d700                               Options.use_fsync: 0
2019/12/02-06:16:24.609612 7fa22274d700                       Options.max_log_file_size: 0
2019/12/02-06:16:24.609615 7fa22274d700                  Options.max_manifest_file_size: 1073741824
2019/12/02-06:16:24.609619 7fa22274d700                   Options.log_file_time_to_roll: 0
2019/12/02-06:16:24.609622 7fa22274d700                       Options.keep_log_file_num: 1000
2019/12/02-06:16:24.609626 7fa22274d700                    Options.recycle_log_file_num: 0
2019/12/02-06:16:24.609629 7fa22274d700                         Options.allow_fallocate: 1
2019/12/02-06:16:24.609633 7fa22274d700                        Options.allow_mmap_reads: 0
2019/12/02-06:16:24.609636 7fa22274d700                       Options.allow_mmap_writes: 0
2019/12/02-06:16:24.609639 7fa22274d700                        Options.use_direct_reads: 0
2019/12/02-06:16:24.609643 7fa22274d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/02-06:16:24.609646 7fa22274d700          Options.create_missing_column_families: 0
2019/12/02-06:16:24.609650 7fa22274d700                              Options.db_log_dir: 
2019/12/02-06:16:24.609653 7fa22274d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/02-06:16:24.609657 7fa22274d700                Options.table_cache_numshardbits: 6
2019/12/02-06:16:24.609660 7fa22274d700                      Options.max_subcompactions: 1
2019/12/02-06:16:24.609663 7fa22274d700                  Options.max_background_flushes: -1
2019/12/02-06:16:24.609667 7fa22274d700                         Options.WAL_ttl_seconds: 0
2019/12/02-06:16:24.609671 7fa22274d700                       Options.WAL_size_limit_MB: 0
2019/12/02-06:16:24.609674 7fa22274d700             Options.manifest_preallocation_size: 4194304
2019/12/02-06:16:24.609677 7fa22274d700                     Options.is_fd_close_on_exec: 1
2019/12/02-06:16:24.609681 7fa22274d700                   Options.advise_random_on_open: 1
2019/12/02-06:16:24.609684 7fa22274d700                    Options.db_write_buffer_size: 0
2019/12/02-06:16:24.609687 7fa22274d700                    Options.write_buffer_manager: 0x7fa21cca50d0
2019/12/02-06:16:24.609690 7fa22274d700         Options.access_hint_on_compaction_start: 1
2019/12/02-06:16:24.609694 7fa22274d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/02-06:16:24.609697 7fa22274d700           Options.random_access_max_buffer_size: 1048576
2019/12/02-06:16:24.609700 7fa22274d700                      Options.use_adaptive_mutex: 0
2019/12/02-06:16:24.609704 7fa22274d700                            Options.rate_limiter: (nil)
2019/12/02-06:16:24.609709 7fa22274d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/02-06:16:24.609750 7fa22274d700                       Options.wal_recovery_mode: 2
2019/12/02-06:16:24.609755 7fa22274d700                  Options.enable_thread_tracking: 0
2019/12/02-06:16:24.609759 7fa22274d700                  Options.enable_pipelined_write: 0
2019/12/02-06:16:24.609762 7fa22274d700         Options.allow_concurrent_memtable_write: 1
2019/12/02-06:16:24.609765 7fa22274d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/02-06:16:24.609768 7fa22274d700             Options.write_thread_max_yield_usec: 100
2019/12/02-06:16:24.609772 7fa22274d700            Options.write_thread_slow_yield_usec: 3
2019/12/02-06:16:24.609776 7fa22274d700                               Options.row_cache: None
2019/12/02-06:16:24.609779 7fa22274d700                              Options.wal_filter: None
2019/12/02-06:16:24.609783 7fa22274d700             Options.avoid_flush_during_recovery: 0
2019/12/02-06:16:24.609787 7fa22274d700             Options.allow_ingest_behind: 0
2019/12/02-06:16:24.609790 7fa22274d700             Options.preserve_deletes: 0
2019/12/02-06:16:24.609793 7fa22274d700             Options.two_write_queues: 0
2019/12/02-06:16:24.609797 7fa22274d700             Options.manual_wal_flush: 0
2019/12/02-06:16:24.609800 7fa22274d700             Options.atomic_flush: 0
2019/12/02-06:16:24.609804 7fa22274d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/02-06:16:24.609810 7fa22274d700             Options.max_background_jobs: 2
2019/12/02-06:16:24.609813 7fa22274d700             Options.max_background_compactions: -1
2019/12/02-06:16:24.609817 7fa22274d700             Options.avoid_flush_during_shutdown: 0
2019/12/02-06:16:24.609820 7fa22274d700           Options.writable_file_max_buffer_size: 1048576
2019/12/02-06:16:24.609824 7fa22274d700             Options.delayed_write_rate : 16777216
2019/12/02-06:16:24.609827 7fa22274d700             Options.max_total_wal_size: 0
2019/12/02-06:16:24.609831 7fa22274d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/02-06:16:24.609834 7fa22274d700                   Options.stats_dump_period_sec: 600
2019/12/02-06:16:24.609838 7fa22274d700                 Options.stats_persist_period_sec: 600
2019/12/02-06:16:24.609841 7fa22274d700                 Options.stats_history_buffer_size: 1048576
2019/12/02-06:16:24.609845 7fa22274d700                          Options.max_open_files: -1
2019/12/02-06:16:24.609848 7fa22274d700                          Options.bytes_per_sync: 0
2019/12/02-06:16:24.609852 7fa22274d700                      Options.wal_bytes_per_sync: 0
2019/12/02-06:16:24.609855 7fa22274d700                   Options.strict_bytes_per_sync: 0
2019/12/02-06:16:24.609858 7fa22274d700       Options.compaction_readahead_size: 0
2019/12/02-06:16:24.609861 7fa22274d700 Compression algorithms supported:
2019/12/02-06:16:24.609865 7fa22274d700 	kZSTDNotFinalCompression supported: 1
2019/12/02-06:16:24.609882 7fa22274d700 	kZSTD supported: 1
2019/12/02-06:16:24.609887 7fa22274d700 	kXpressCompression supported: 0
2019/12/02-06:16:24.609891 7fa22274d700 	kLZ4HCCompression supported: 1
2019/12/02-06:16:24.609895 7fa22274d700 	kLZ4Compression supported: 1
2019/12/02-06:16:24.609899 7fa22274d700 	kBZip2Compression supported: 1
2019/12/02-06:16:24.609902 7fa22274d700 	kZlibCompression supported: 1
2019/12/02-06:16:24.609906 7fa22274d700 	kSnappyCompression supported: 1
2019/12/02-06:16:24.609918 7fa22274d700 Fast CRC32 supported: Not supported on x86
2019/12/02-06:16:24.610528 7fa22274d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008
2019/12/02-06:16:24.610780 7fa22274d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/02-06:16:24.610791 7fa22274d700               Options.comparator: leveldb.BytewiseComparator
2019/12/02-06:16:24.610795 7fa22274d700           Options.merge_operator: None
2019/12/02-06:16:24.610798 7fa22274d700        Options.compaction_filter: None
2019/12/02-06:16:24.610842 7fa22274d700        Options.compaction_filter_factory: None
2019/12/02-06:16:24.610847 7fa22274d700         Options.memtable_factory: SkipListFactory
2019/12/02-06:16:24.610851 7fa22274d700            Options.table_factory: BlockBasedTable
2019/12/02-06:16:24.610916 7fa22274d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa21cc35c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa21cc7e4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/02-06:16:24.610921 7fa22274d700        Options.write_buffer_size: 67108864
2019/12/02-06:16:24.610924 7fa22274d700  Options.max_write_buffer_number: 2
2019/12/02-06:16:24.610929 7fa22274d700          Options.compression: LZ4
2019/12/02-06:16:24.610934 7fa22274d700                  Options.bottommost_compression: ZSTD
2019/12/02-06:16:24.610937 7fa22274d700       Options.prefix_extractor: nullptr
2019/12/02-06:16:24.610941 7fa22274d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-06:16:24.610944 7fa22274d700             Options.num_levels: 7
2019/12/02-06:16:24.610948 7fa22274d700        Options.min_write_buffer_number_to_merge: 1
2019/12/02-06:16:24.610951 7fa22274d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-06:16:24.610955 7fa22274d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/02-06:16:24.610958 7fa22274d700                  Options.bottommost_compression_opts.level: 32767
2019/12/02-06:16:24.610962 7fa22274d700               Options.bottommost_compression_opts.strategy: 0
2019/12/02-06:16:24.610965 7fa22274d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/02-06:16:24.610969 7fa22274d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/02-06:16:24.610972 7fa22274d700                  Options.bottommost_compression_opts.enabled: false
2019/12/02-06:16:24.610976 7fa22274d700            Options.compression_opts.window_bits: -14
2019/12/02-06:16:24.610979 7fa22274d700                  Options.compression_opts.level: 32767
2019/12/02-06:16:24.610982 7fa22274d700               Options.compression_opts.strategy: 0
2019/12/02-06:16:24.610985 7fa22274d700         Options.compression_opts.max_dict_bytes: 0
2019/12/02-06:16:24.610989 7fa22274d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/02-06:16:24.610992 7fa22274d700                  Options.compression_opts.enabled: false
2019/12/02-06:16:24.610995 7fa22274d700      Options.level0_file_num_compaction_trigger: 4
2019/12/02-06:16:24.610998 7fa22274d700          Options.level0_slowdown_writes_trigger: 20
2019/12/02-06:16:24.611002 7fa22274d700              Options.level0_stop_writes_trigger: 36
2019/12/02-06:16:24.611005 7fa22274d700                   Options.target_file_size_base: 67108864
2019/12/02-06:16:24.611009 7fa22274d700             Options.target_file_size_multiplier: 1
2019/12/02-06:16:24.611012 7fa22274d700                Options.max_bytes_for_level_base: 268435456
2019/12/02-06:16:24.611015 7fa22274d700                      Options.snap_refresh_nanos: 500000000
2019/12/02-06:16:24.611019 7fa22274d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-06:16:24.611044 7fa22274d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-06:16:24.611053 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-06:16:24.611057 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-06:16:24.611061 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-06:16:24.611064 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-06:16:24.611068 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-06:16:24.611071 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-06:16:24.611074 7fa22274d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-06:16:24.611078 7fa22274d700       Options.max_sequential_skip_in_iterations: 8
2019/12/02-06:16:24.611081 7fa22274d700                    Options.max_compaction_bytes: 1677721600
2019/12/02-06:16:24.611085 7fa22274d700                        Options.arena_block_size: 8388608
2019/12/02-06:16:24.611088 7fa22274d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-06:16:24.611092 7fa22274d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-06:16:24.611095 7fa22274d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-06:16:24.611099 7fa22274d700                Options.disable_auto_compactions: 0
2019/12/02-06:16:24.611103 7fa22274d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-06:16:24.611107 7fa22274d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/02-06:16:24.611110 7fa22274d700 Options.compaction_options_universal.size_ratio: 1
2019/12/02-06:16:24.611114 7fa22274d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-06:16:24.611117 7fa22274d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-06:16:24.611120 7fa22274d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-06:16:24.611124 7fa22274d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-06:16:24.611127 7fa22274d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-06:16:24.611131 7fa22274d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-06:16:24.611134 7fa22274d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-06:16:24.611137 7fa22274d700                   Options.table_properties_collectors: 
2019/12/02-06:16:24.611141 7fa22274d700                   Options.inplace_update_support: 0
2019/12/02-06:16:24.611145 7fa22274d700                 Options.inplace_update_num_locks: 10000
2019/12/02-06:16:24.611148 7fa22274d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-06:16:24.611153 7fa22274d700               Options.memtable_whole_key_filtering: 0
2019/12/02-06:16:24.611156 7fa22274d700   Options.memtable_huge_page_size: 0
2019/12/02-06:16:24.611160 7fa22274d700                           Options.bloom_locality: 0
2019/12/02-06:16:24.611163 7fa22274d700                    Options.max_successive_merges: 0
2019/12/02-06:16:24.611167 7fa22274d700                Options.optimize_filters_for_hits: 0
2019/12/02-06:16:24.611170 7fa22274d700                Options.paranoid_file_checks: 0
2019/12/02-06:16:24.611173 7fa22274d700                Options.force_consistency_checks: 0
2019/12/02-06:16:24.611176 7fa22274d700                Options.report_bg_io_stats: 0
2019/12/02-06:16:24.611180 7fa22274d700                               Options.ttl: 0
2019/12/02-06:16:24.611183 7fa22274d700          Options.periodic_compaction_seconds: 0
2019/12/02-06:16:24.612987 7fa22274d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/02-06:16:24.613003 7fa22274d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 6
2019/12/02-06:16:24.613286 7fa22274d700 EVENT_LOG_v1 {"time_micros": 1575285384613265, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/02-06:16:24.613304 7fa22274d700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/12/02-06:16:24.623340 7fa22274d700 EVENT_LOG_v1 {"time_micros": 1575285384623264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 863, "table_properties": {"data_size": 96, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575285384, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/02-06:16:24.623499 7fa22274d700 [/version_set.cc:3546] Creating manifest 11
2019/12/02-06:16:24.637609 7fa22274d700 EVENT_LOG_v1 {"time_micros": 1575285384637596, "job": 1, "event": "recovery_finished"}
2019/12/02-06:16:24.653953 7fa22274d700 DB pointer 0x7fa21cca39c0
2019/12/02-06:16:24.654833 7fa1b6ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/02-06:16:24.654938 7fa1b6ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
