2019/12/11-15:57:40.261272 7fdbf3b50700 RocksDB version: 6.2.2
2019/12/11-15:57:40.261325 7fdbf3b50700 Git sha rocksdb_build_git_sha:
2019/12/11-15:57:40.261328 7fdbf3b50700 Compile date Aug  3 2019
2019/12/11-15:57:40.261335 7fdbf3b50700 DB SUMMARY
2019/12/11-15:57:40.261447 7fdbf3b50700 CURRENT file:  CURRENT
2019/12/11-15:57:40.261449 7fdbf3b50700 IDENTITY file:  IDENTITY
2019/12/11-15:57:40.261457 7fdbf3b50700 MANIFEST file:  MANIFEST-000307 size: 454 Bytes
2019/12/11-15:57:40.261459 7fdbf3b50700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000298.sst 000300.sst 000303.sst 000306.sst 
2019/12/11-15:57:40.261461 7fdbf3b50700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000308.log size: 0 ; 
2019/12/11-15:57:40.261467 7fdbf3b50700                         Options.error_if_exists: 0
2019/12/11-15:57:40.261468 7fdbf3b50700                       Options.create_if_missing: 1
2019/12/11-15:57:40.261469 7fdbf3b50700                         Options.paranoid_checks: 1
2019/12/11-15:57:40.261470 7fdbf3b50700                                     Options.env: 0x7fdbce07c3e0
2019/12/11-15:57:40.261471 7fdbf3b50700                                Options.info_log: 0x7fdbecbf8730
2019/12/11-15:57:40.261472 7fdbf3b50700                Options.max_file_opening_threads: 16
2019/12/11-15:57:40.261473 7fdbf3b50700                              Options.statistics: (nil)
2019/12/11-15:57:40.261474 7fdbf3b50700                               Options.use_fsync: 0
2019/12/11-15:57:40.261475 7fdbf3b50700                       Options.max_log_file_size: 0
2019/12/11-15:57:40.261476 7fdbf3b50700                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:57:40.261477 7fdbf3b50700                   Options.log_file_time_to_roll: 0
2019/12/11-15:57:40.261478 7fdbf3b50700                       Options.keep_log_file_num: 1000
2019/12/11-15:57:40.261479 7fdbf3b50700                    Options.recycle_log_file_num: 0
2019/12/11-15:57:40.261480 7fdbf3b50700                         Options.allow_fallocate: 1
2019/12/11-15:57:40.261481 7fdbf3b50700                        Options.allow_mmap_reads: 0
2019/12/11-15:57:40.261482 7fdbf3b50700                       Options.allow_mmap_writes: 0
2019/12/11-15:57:40.261482 7fdbf3b50700                        Options.use_direct_reads: 0
2019/12/11-15:57:40.261483 7fdbf3b50700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:57:40.261484 7fdbf3b50700          Options.create_missing_column_families: 0
2019/12/11-15:57:40.261485 7fdbf3b50700                              Options.db_log_dir: 
2019/12/11-15:57:40.261486 7fdbf3b50700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-15:57:40.261487 7fdbf3b50700                Options.table_cache_numshardbits: 6
2019/12/11-15:57:40.261488 7fdbf3b50700                      Options.max_subcompactions: 1
2019/12/11-15:57:40.261489 7fdbf3b50700                  Options.max_background_flushes: -1
2019/12/11-15:57:40.261490 7fdbf3b50700                         Options.WAL_ttl_seconds: 0
2019/12/11-15:57:40.261491 7fdbf3b50700                       Options.WAL_size_limit_MB: 0
2019/12/11-15:57:40.261491 7fdbf3b50700             Options.manifest_preallocation_size: 4194304
2019/12/11-15:57:40.261492 7fdbf3b50700                     Options.is_fd_close_on_exec: 1
2019/12/11-15:57:40.261493 7fdbf3b50700                   Options.advise_random_on_open: 1
2019/12/11-15:57:40.261494 7fdbf3b50700                    Options.db_write_buffer_size: 0
2019/12/11-15:57:40.261495 7fdbf3b50700                    Options.write_buffer_manager: 0x7fdbecbe3a80
2019/12/11-15:57:40.261496 7fdbf3b50700         Options.access_hint_on_compaction_start: 1
2019/12/11-15:57:40.261497 7fdbf3b50700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:57:40.261498 7fdbf3b50700           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:57:40.261498 7fdbf3b50700                      Options.use_adaptive_mutex: 0
2019/12/11-15:57:40.261499 7fdbf3b50700                            Options.rate_limiter: (nil)
2019/12/11-15:57:40.261512 7fdbf3b50700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:57:40.261513 7fdbf3b50700                       Options.wal_recovery_mode: 2
2019/12/11-15:57:40.261514 7fdbf3b50700                  Options.enable_thread_tracking: 0
2019/12/11-15:57:40.261515 7fdbf3b50700                  Options.enable_pipelined_write: 0
2019/12/11-15:57:40.261516 7fdbf3b50700         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:57:40.261517 7fdbf3b50700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:57:40.261518 7fdbf3b50700             Options.write_thread_max_yield_usec: 100
2019/12/11-15:57:40.261519 7fdbf3b50700            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:57:40.261520 7fdbf3b50700                               Options.row_cache: None
2019/12/11-15:57:40.261521 7fdbf3b50700                              Options.wal_filter: None
2019/12/11-15:57:40.261522 7fdbf3b50700             Options.avoid_flush_during_recovery: 0
2019/12/11-15:57:40.261522 7fdbf3b50700             Options.allow_ingest_behind: 0
2019/12/11-15:57:40.261523 7fdbf3b50700             Options.preserve_deletes: 0
2019/12/11-15:57:40.261524 7fdbf3b50700             Options.two_write_queues: 0
2019/12/11-15:57:40.261525 7fdbf3b50700             Options.manual_wal_flush: 0
2019/12/11-15:57:40.261526 7fdbf3b50700             Options.atomic_flush: 0
2019/12/11-15:57:40.261527 7fdbf3b50700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-15:57:40.261529 7fdbf3b50700             Options.max_background_jobs: 2
2019/12/11-15:57:40.261530 7fdbf3b50700             Options.max_background_compactions: -1
2019/12/11-15:57:40.261531 7fdbf3b50700             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:57:40.261531 7fdbf3b50700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:57:40.261532 7fdbf3b50700             Options.delayed_write_rate : 16777216
2019/12/11-15:57:40.261533 7fdbf3b50700             Options.max_total_wal_size: 0
2019/12/11-15:57:40.261534 7fdbf3b50700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:57:40.261535 7fdbf3b50700                   Options.stats_dump_period_sec: 600
2019/12/11-15:57:40.261536 7fdbf3b50700                 Options.stats_persist_period_sec: 600
2019/12/11-15:57:40.261537 7fdbf3b50700                 Options.stats_history_buffer_size: 1048576
2019/12/11-15:57:40.261538 7fdbf3b50700                          Options.max_open_files: -1
2019/12/11-15:57:40.261539 7fdbf3b50700                          Options.bytes_per_sync: 0
2019/12/11-15:57:40.261540 7fdbf3b50700                      Options.wal_bytes_per_sync: 0
2019/12/11-15:57:40.261540 7fdbf3b50700                   Options.strict_bytes_per_sync: 0
2019/12/11-15:57:40.261541 7fdbf3b50700       Options.compaction_readahead_size: 0
2019/12/11-15:57:40.261542 7fdbf3b50700 Compression algorithms supported:
2019/12/11-15:57:40.261543 7fdbf3b50700 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:57:40.261550 7fdbf3b50700 	kZSTD supported: 1
2019/12/11-15:57:40.261551 7fdbf3b50700 	kXpressCompression supported: 0
2019/12/11-15:57:40.261552 7fdbf3b50700 	kLZ4HCCompression supported: 1
2019/12/11-15:57:40.261553 7fdbf3b50700 	kLZ4Compression supported: 1
2019/12/11-15:57:40.261554 7fdbf3b50700 	kBZip2Compression supported: 1
2019/12/11-15:57:40.261555 7fdbf3b50700 	kZlibCompression supported: 1
2019/12/11-15:57:40.261556 7fdbf3b50700 	kSnappyCompression supported: 1
2019/12/11-15:57:40.261560 7fdbf3b50700 Fast CRC32 supported: Not supported on x86
2019/12/11-15:57:40.262295 7fdbf3b50700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000307
2019/12/11-15:57:40.262406 7fdbf3b50700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-15:57:40.262410 7fdbf3b50700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:57:40.262411 7fdbf3b50700           Options.merge_operator: None
2019/12/11-15:57:40.262412 7fdbf3b50700        Options.compaction_filter: None
2019/12/11-15:57:40.262424 7fdbf3b50700        Options.compaction_filter_factory: None
2019/12/11-15:57:40.262425 7fdbf3b50700         Options.memtable_factory: SkipListFactory
2019/12/11-15:57:40.262426 7fdbf3b50700            Options.table_factory: BlockBasedTable
2019/12/11-15:57:40.262448 7fdbf3b50700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbecbf78d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbec3ba0d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:57:40.262449 7fdbf3b50700        Options.write_buffer_size: 67108864
2019/12/11-15:57:40.262450 7fdbf3b50700  Options.max_write_buffer_number: 2
2019/12/11-15:57:40.262452 7fdbf3b50700          Options.compression: LZ4
2019/12/11-15:57:40.262453 7fdbf3b50700                  Options.bottommost_compression: ZSTD
2019/12/11-15:57:40.262454 7fdbf3b50700       Options.prefix_extractor: nullptr
2019/12/11-15:57:40.262455 7fdbf3b50700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:57:40.262456 7fdbf3b50700             Options.num_levels: 7
2019/12/11-15:57:40.262457 7fdbf3b50700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:57:40.262458 7fdbf3b50700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:57:40.262459 7fdbf3b50700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:57:40.262460 7fdbf3b50700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:57:40.262461 7fdbf3b50700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:57:40.262462 7fdbf3b50700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:57:40.262463 7fdbf3b50700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:57:40.262464 7fdbf3b50700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:57:40.262465 7fdbf3b50700            Options.compression_opts.window_bits: -14
2019/12/11-15:57:40.262466 7fdbf3b50700                  Options.compression_opts.level: 32767
2019/12/11-15:57:40.262466 7fdbf3b50700               Options.compression_opts.strategy: 0
2019/12/11-15:57:40.262467 7fdbf3b50700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:57:40.262468 7fdbf3b50700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:57:40.262469 7fdbf3b50700                  Options.compression_opts.enabled: false
2019/12/11-15:57:40.262470 7fdbf3b50700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:57:40.262471 7fdbf3b50700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:57:40.262471 7fdbf3b50700              Options.level0_stop_writes_trigger: 36
2019/12/11-15:57:40.262472 7fdbf3b50700                   Options.target_file_size_base: 67108864
2019/12/11-15:57:40.262473 7fdbf3b50700             Options.target_file_size_multiplier: 1
2019/12/11-15:57:40.262474 7fdbf3b50700                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:57:40.262475 7fdbf3b50700                      Options.snap_refresh_nanos: 500000000
2019/12/11-15:57:40.262476 7fdbf3b50700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:57:40.262483 7fdbf3b50700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:57:40.262486 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:57:40.262487 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:57:40.262488 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:57:40.262489 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:57:40.262490 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:57:40.262491 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:57:40.262492 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:57:40.262493 7fdbf3b50700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:57:40.262493 7fdbf3b50700                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:57:40.262494 7fdbf3b50700                        Options.arena_block_size: 8388608
2019/12/11-15:57:40.262495 7fdbf3b50700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:57:40.262496 7fdbf3b50700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:57:40.262497 7fdbf3b50700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:57:40.262498 7fdbf3b50700                Options.disable_auto_compactions: 0
2019/12/11-15:57:40.262499 7fdbf3b50700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:57:40.262501 7fdbf3b50700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-15:57:40.262502 7fdbf3b50700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:57:40.262503 7fdbf3b50700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:57:40.262503 7fdbf3b50700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:57:40.262504 7fdbf3b50700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:57:40.262505 7fdbf3b50700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:57:40.262506 7fdbf3b50700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:57:40.262507 7fdbf3b50700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:57:40.262508 7fdbf3b50700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:57:40.262509 7fdbf3b50700                   Options.table_properties_collectors: 
2019/12/11-15:57:40.262510 7fdbf3b50700                   Options.inplace_update_support: 0
2019/12/11-15:57:40.262511 7fdbf3b50700                 Options.inplace_update_num_locks: 10000
2019/12/11-15:57:40.262512 7fdbf3b50700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:57:40.262513 7fdbf3b50700               Options.memtable_whole_key_filtering: 0
2019/12/11-15:57:40.262514 7fdbf3b50700   Options.memtable_huge_page_size: 0
2019/12/11-15:57:40.262515 7fdbf3b50700                           Options.bloom_locality: 0
2019/12/11-15:57:40.262516 7fdbf3b50700                    Options.max_successive_merges: 0
2019/12/11-15:57:40.262517 7fdbf3b50700                Options.optimize_filters_for_hits: 0
2019/12/11-15:57:40.262518 7fdbf3b50700                Options.paranoid_file_checks: 0
2019/12/11-15:57:40.262519 7fdbf3b50700                Options.force_consistency_checks: 0
2019/12/11-15:57:40.262520 7fdbf3b50700                Options.report_bg_io_stats: 0
2019/12/11-15:57:40.262520 7fdbf3b50700                               Options.ttl: 0
2019/12/11-15:57:40.262521 7fdbf3b50700          Options.periodic_compaction_seconds: 0
2019/12/11-15:57:40.264127 7fdbf3b50700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 121988, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:57:40.264161 7fdbf3b50700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 306
2019/12/11-15:57:40.264324 7fdbf3b50700 EVENT_LOG_v1 {"time_micros": 1576097860264315, "job": 1, "event": "recovery_started", "log_files": [308]}
2019/12/11-15:57:40.264330 7fdbf3b50700 [/db_impl_open.cc:597] Recovering log #308 mode 2
2019/12/11-15:57:40.264411 7fdbf3b50700 [/version_set.cc:3546] Creating manifest 310
2019/12/11-15:57:40.277193 7fdbf3b50700 EVENT_LOG_v1 {"time_micros": 1576097860277189, "job": 1, "event": "recovery_finished"}
2019/12/11-15:57:40.291269 7fdbf3b50700 DB pointer 0x7fdbecbe23e0
2019/12/11-15:57:40.291566 7fdb877fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-15:57:40.291605 7fdb877fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
