2019/12/11-06:04:11.571949 7f5ce4825700 RocksDB version: 6.2.2
2019/12/11-06:04:11.571998 7f5ce4825700 Git sha rocksdb_build_git_sha:
2019/12/11-06:04:11.572000 7f5ce4825700 Compile date Aug  3 2019
2019/12/11-06:04:11.572007 7f5ce4825700 DB SUMMARY
2019/12/11-06:04:11.572119 7f5ce4825700 CURRENT file:  CURRENT
2019/12/11-06:04:11.572122 7f5ce4825700 IDENTITY file:  IDENTITY
2019/12/11-06:04:11.572132 7f5ce4825700 MANIFEST file:  MANIFEST-000237 size: 356 Bytes
2019/12/11-06:04:11.572135 7f5ce4825700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-06:04:11.572137 7f5ce4825700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000238.log size: 0 ; 
2019/12/11-06:04:11.572143 7f5ce4825700                         Options.error_if_exists: 0
2019/12/11-06:04:11.572144 7f5ce4825700                       Options.create_if_missing: 1
2019/12/11-06:04:11.572145 7f5ce4825700                         Options.paranoid_checks: 1
2019/12/11-06:04:11.572146 7f5ce4825700                                     Options.env: 0x7f5cbebce3e0
2019/12/11-06:04:11.572147 7f5ce4825700                                Options.info_log: 0x7f5cdcc5f5f0
2019/12/11-06:04:11.572148 7f5ce4825700                Options.max_file_opening_threads: 16
2019/12/11-06:04:11.572149 7f5ce4825700                              Options.statistics: (nil)
2019/12/11-06:04:11.572150 7f5ce4825700                               Options.use_fsync: 0
2019/12/11-06:04:11.572151 7f5ce4825700                       Options.max_log_file_size: 0
2019/12/11-06:04:11.572152 7f5ce4825700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:04:11.572153 7f5ce4825700                   Options.log_file_time_to_roll: 0
2019/12/11-06:04:11.572154 7f5ce4825700                       Options.keep_log_file_num: 1000
2019/12/11-06:04:11.572155 7f5ce4825700                    Options.recycle_log_file_num: 0
2019/12/11-06:04:11.572156 7f5ce4825700                         Options.allow_fallocate: 1
2019/12/11-06:04:11.572156 7f5ce4825700                        Options.allow_mmap_reads: 0
2019/12/11-06:04:11.572157 7f5ce4825700                       Options.allow_mmap_writes: 0
2019/12/11-06:04:11.572158 7f5ce4825700                        Options.use_direct_reads: 0
2019/12/11-06:04:11.572159 7f5ce4825700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:04:11.572160 7f5ce4825700          Options.create_missing_column_families: 0
2019/12/11-06:04:11.572161 7f5ce4825700                              Options.db_log_dir: 
2019/12/11-06:04:11.572162 7f5ce4825700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-06:04:11.572163 7f5ce4825700                Options.table_cache_numshardbits: 6
2019/12/11-06:04:11.572163 7f5ce4825700                      Options.max_subcompactions: 1
2019/12/11-06:04:11.572164 7f5ce4825700                  Options.max_background_flushes: -1
2019/12/11-06:04:11.572165 7f5ce4825700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:04:11.572166 7f5ce4825700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:04:11.572167 7f5ce4825700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:04:11.572168 7f5ce4825700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:04:11.572169 7f5ce4825700                   Options.advise_random_on_open: 1
2019/12/11-06:04:11.572170 7f5ce4825700                    Options.db_write_buffer_size: 0
2019/12/11-06:04:11.572171 7f5ce4825700                    Options.write_buffer_manager: 0x7f5cdcc5f650
2019/12/11-06:04:11.572171 7f5ce4825700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:04:11.572172 7f5ce4825700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:04:11.572173 7f5ce4825700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:04:11.572174 7f5ce4825700                      Options.use_adaptive_mutex: 0
2019/12/11-06:04:11.572175 7f5ce4825700                            Options.rate_limiter: (nil)
2019/12/11-06:04:11.572177 7f5ce4825700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:04:11.572190 7f5ce4825700                       Options.wal_recovery_mode: 2
2019/12/11-06:04:11.572192 7f5ce4825700                  Options.enable_thread_tracking: 0
2019/12/11-06:04:11.572192 7f5ce4825700                  Options.enable_pipelined_write: 0
2019/12/11-06:04:11.572193 7f5ce4825700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:04:11.572194 7f5ce4825700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:04:11.572195 7f5ce4825700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:04:11.572196 7f5ce4825700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:04:11.572197 7f5ce4825700                               Options.row_cache: None
2019/12/11-06:04:11.572198 7f5ce4825700                              Options.wal_filter: None
2019/12/11-06:04:11.572199 7f5ce4825700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:04:11.572200 7f5ce4825700             Options.allow_ingest_behind: 0
2019/12/11-06:04:11.572201 7f5ce4825700             Options.preserve_deletes: 0
2019/12/11-06:04:11.572202 7f5ce4825700             Options.two_write_queues: 0
2019/12/11-06:04:11.572202 7f5ce4825700             Options.manual_wal_flush: 0
2019/12/11-06:04:11.572203 7f5ce4825700             Options.atomic_flush: 0
2019/12/11-06:04:11.572204 7f5ce4825700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:04:11.572206 7f5ce4825700             Options.max_background_jobs: 2
2019/12/11-06:04:11.572207 7f5ce4825700             Options.max_background_compactions: -1
2019/12/11-06:04:11.572208 7f5ce4825700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:04:11.572209 7f5ce4825700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:04:11.572210 7f5ce4825700             Options.delayed_write_rate : 16777216
2019/12/11-06:04:11.572211 7f5ce4825700             Options.max_total_wal_size: 0
2019/12/11-06:04:11.572212 7f5ce4825700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:04:11.572213 7f5ce4825700                   Options.stats_dump_period_sec: 600
2019/12/11-06:04:11.572214 7f5ce4825700                 Options.stats_persist_period_sec: 600
2019/12/11-06:04:11.572215 7f5ce4825700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:04:11.572215 7f5ce4825700                          Options.max_open_files: -1
2019/12/11-06:04:11.572216 7f5ce4825700                          Options.bytes_per_sync: 0
2019/12/11-06:04:11.572217 7f5ce4825700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:04:11.572218 7f5ce4825700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:04:11.572219 7f5ce4825700       Options.compaction_readahead_size: 0
2019/12/11-06:04:11.572220 7f5ce4825700 Compression algorithms supported:
2019/12/11-06:04:11.572221 7f5ce4825700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:04:11.572227 7f5ce4825700 	kZSTD supported: 1
2019/12/11-06:04:11.572228 7f5ce4825700 	kXpressCompression supported: 0
2019/12/11-06:04:11.572230 7f5ce4825700 	kLZ4HCCompression supported: 1
2019/12/11-06:04:11.572231 7f5ce4825700 	kLZ4Compression supported: 1
2019/12/11-06:04:11.572232 7f5ce4825700 	kBZip2Compression supported: 1
2019/12/11-06:04:11.572233 7f5ce4825700 	kZlibCompression supported: 1
2019/12/11-06:04:11.572234 7f5ce4825700 	kSnappyCompression supported: 1
2019/12/11-06:04:11.572238 7f5ce4825700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:04:11.572449 7f5ce4825700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000237
2019/12/11-06:04:11.572533 7f5ce4825700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:04:11.572536 7f5ce4825700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:04:11.572537 7f5ce4825700           Options.merge_operator: None
2019/12/11-06:04:11.572538 7f5ce4825700        Options.compaction_filter: None
2019/12/11-06:04:11.572549 7f5ce4825700        Options.compaction_filter_factory: None
2019/12/11-06:04:11.572551 7f5ce4825700         Options.memtable_factory: SkipListFactory
2019/12/11-06:04:11.572552 7f5ce4825700            Options.table_factory: BlockBasedTable
2019/12/11-06:04:11.572573 7f5ce4825700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5cdcc73900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5cdcc5b3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:04:11.572574 7f5ce4825700        Options.write_buffer_size: 67108864
2019/12/11-06:04:11.572575 7f5ce4825700  Options.max_write_buffer_number: 2
2019/12/11-06:04:11.572576 7f5ce4825700          Options.compression: LZ4
2019/12/11-06:04:11.572578 7f5ce4825700                  Options.bottommost_compression: ZSTD
2019/12/11-06:04:11.572579 7f5ce4825700       Options.prefix_extractor: nullptr
2019/12/11-06:04:11.572580 7f5ce4825700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:04:11.572581 7f5ce4825700             Options.num_levels: 7
2019/12/11-06:04:11.572582 7f5ce4825700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:04:11.572583 7f5ce4825700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:04:11.572584 7f5ce4825700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:04:11.572585 7f5ce4825700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:04:11.572586 7f5ce4825700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:04:11.572586 7f5ce4825700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:04:11.572587 7f5ce4825700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:04:11.572588 7f5ce4825700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:04:11.572589 7f5ce4825700            Options.compression_opts.window_bits: -14
2019/12/11-06:04:11.572590 7f5ce4825700                  Options.compression_opts.level: 32767
2019/12/11-06:04:11.572591 7f5ce4825700               Options.compression_opts.strategy: 0
2019/12/11-06:04:11.572592 7f5ce4825700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:04:11.572593 7f5ce4825700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:04:11.572594 7f5ce4825700                  Options.compression_opts.enabled: false
2019/12/11-06:04:11.572594 7f5ce4825700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:04:11.572595 7f5ce4825700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:04:11.572596 7f5ce4825700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:04:11.572597 7f5ce4825700                   Options.target_file_size_base: 67108864
2019/12/11-06:04:11.572598 7f5ce4825700             Options.target_file_size_multiplier: 1
2019/12/11-06:04:11.572599 7f5ce4825700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:04:11.572600 7f5ce4825700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:04:11.572601 7f5ce4825700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:04:11.572608 7f5ce4825700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:04:11.572611 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:04:11.572612 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:04:11.572613 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:04:11.572614 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:04:11.572615 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:04:11.572616 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:04:11.572617 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:04:11.572618 7f5ce4825700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:04:11.572619 7f5ce4825700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:04:11.572620 7f5ce4825700                        Options.arena_block_size: 8388608
2019/12/11-06:04:11.572620 7f5ce4825700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:04:11.572621 7f5ce4825700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:04:11.572622 7f5ce4825700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:04:11.572623 7f5ce4825700                Options.disable_auto_compactions: 0
2019/12/11-06:04:11.572624 7f5ce4825700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:04:11.572626 7f5ce4825700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:04:11.572627 7f5ce4825700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:04:11.572628 7f5ce4825700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:04:11.572629 7f5ce4825700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:04:11.572630 7f5ce4825700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:04:11.572631 7f5ce4825700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:04:11.572632 7f5ce4825700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:04:11.572633 7f5ce4825700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:04:11.572634 7f5ce4825700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:04:11.572635 7f5ce4825700                   Options.table_properties_collectors: 
2019/12/11-06:04:11.572636 7f5ce4825700                   Options.inplace_update_support: 0
2019/12/11-06:04:11.572636 7f5ce4825700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:04:11.572637 7f5ce4825700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:04:11.572639 7f5ce4825700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:04:11.572640 7f5ce4825700   Options.memtable_huge_page_size: 0
2019/12/11-06:04:11.572641 7f5ce4825700                           Options.bloom_locality: 0
2019/12/11-06:04:11.572641 7f5ce4825700                    Options.max_successive_merges: 0
2019/12/11-06:04:11.572642 7f5ce4825700                Options.optimize_filters_for_hits: 0
2019/12/11-06:04:11.572643 7f5ce4825700                Options.paranoid_file_checks: 0
2019/12/11-06:04:11.572644 7f5ce4825700                Options.force_consistency_checks: 0
2019/12/11-06:04:11.572645 7f5ce4825700                Options.report_bg_io_stats: 0
2019/12/11-06:04:11.572646 7f5ce4825700                               Options.ttl: 0
2019/12/11-06:04:11.572647 7f5ce4825700          Options.periodic_compaction_seconds: 0
2019/12/11-06:04:11.573609 7f5ce4825700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 121692, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:04:11.573616 7f5ce4825700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 236
2019/12/11-06:04:11.573788 7f5ce4825700 EVENT_LOG_v1 {"time_micros": 1576062251573779, "job": 1, "event": "recovery_started", "log_files": [238]}
2019/12/11-06:04:11.573794 7f5ce4825700 [/db_impl_open.cc:597] Recovering log #238 mode 2
2019/12/11-06:04:11.573886 7f5ce4825700 [/version_set.cc:3546] Creating manifest 240
2019/12/11-06:04:11.594510 7f5ce4825700 EVENT_LOG_v1 {"time_micros": 1576062251594504, "job": 1, "event": "recovery_finished"}
2019/12/11-06:04:11.620062 7f5ce4825700 DB pointer 0x7f5cdcc5df70
2019/12/11-06:04:11.620611 7f5c74ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:04:11.620674 7f5c74ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
