2019/12/08-10:02:33.411037 7fef4f489700 RocksDB version: 6.2.2
2019/12/08-10:02:33.411092 7fef4f489700 Git sha rocksdb_build_git_sha:
2019/12/08-10:02:33.411095 7fef4f489700 Compile date Aug  3 2019
2019/12/08-10:02:33.411103 7fef4f489700 DB SUMMARY
2019/12/08-10:02:33.411150 7fef4f489700 CURRENT file:  CURRENT
2019/12/08-10:02:33.411151 7fef4f489700 IDENTITY file:  IDENTITY
2019/12/08-10:02:33.411155 7fef4f489700 MANIFEST file:  MANIFEST-000032 size: 284 Bytes
2019/12/08-10:02:33.411158 7fef4f489700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/08-10:02:33.411159 7fef4f489700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000033.log size: 0 ; 
2019/12/08-10:02:33.411163 7fef4f489700                         Options.error_if_exists: 0
2019/12/08-10:02:33.411164 7fef4f489700                       Options.create_if_missing: 1
2019/12/08-10:02:33.411165 7fef4f489700                         Options.paranoid_checks: 1
2019/12/08-10:02:33.411166 7fef4f489700                                     Options.env: 0x7fef059b53e0
2019/12/08-10:02:33.411167 7fef4f489700                                Options.info_log: 0x7fef483d5de0
2019/12/08-10:02:33.411168 7fef4f489700                Options.max_file_opening_threads: 16
2019/12/08-10:02:33.411169 7fef4f489700                              Options.statistics: (nil)
2019/12/08-10:02:33.411170 7fef4f489700                               Options.use_fsync: 0
2019/12/08-10:02:33.411171 7fef4f489700                       Options.max_log_file_size: 0
2019/12/08-10:02:33.411172 7fef4f489700                  Options.max_manifest_file_size: 1073741824
2019/12/08-10:02:33.411173 7fef4f489700                   Options.log_file_time_to_roll: 0
2019/12/08-10:02:33.411173 7fef4f489700                       Options.keep_log_file_num: 1000
2019/12/08-10:02:33.411174 7fef4f489700                    Options.recycle_log_file_num: 0
2019/12/08-10:02:33.411175 7fef4f489700                         Options.allow_fallocate: 1
2019/12/08-10:02:33.411176 7fef4f489700                        Options.allow_mmap_reads: 0
2019/12/08-10:02:33.411177 7fef4f489700                       Options.allow_mmap_writes: 0
2019/12/08-10:02:33.411178 7fef4f489700                        Options.use_direct_reads: 0
2019/12/08-10:02:33.411179 7fef4f489700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-10:02:33.411180 7fef4f489700          Options.create_missing_column_families: 0
2019/12/08-10:02:33.411180 7fef4f489700                              Options.db_log_dir: 
2019/12/08-10:02:33.411181 7fef4f489700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/08-10:02:33.411182 7fef4f489700                Options.table_cache_numshardbits: 6
2019/12/08-10:02:33.411183 7fef4f489700                      Options.max_subcompactions: 1
2019/12/08-10:02:33.411184 7fef4f489700                  Options.max_background_flushes: -1
2019/12/08-10:02:33.411185 7fef4f489700                         Options.WAL_ttl_seconds: 0
2019/12/08-10:02:33.411186 7fef4f489700                       Options.WAL_size_limit_MB: 0
2019/12/08-10:02:33.411187 7fef4f489700             Options.manifest_preallocation_size: 4194304
2019/12/08-10:02:33.411188 7fef4f489700                     Options.is_fd_close_on_exec: 1
2019/12/08-10:02:33.411189 7fef4f489700                   Options.advise_random_on_open: 1
2019/12/08-10:02:33.411189 7fef4f489700                    Options.db_write_buffer_size: 0
2019/12/08-10:02:33.411190 7fef4f489700                    Options.write_buffer_manager: 0x7fef483d5e60
2019/12/08-10:02:33.411191 7fef4f489700         Options.access_hint_on_compaction_start: 1
2019/12/08-10:02:33.411192 7fef4f489700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-10:02:33.411193 7fef4f489700           Options.random_access_max_buffer_size: 1048576
2019/12/08-10:02:33.411194 7fef4f489700                      Options.use_adaptive_mutex: 0
2019/12/08-10:02:33.411195 7fef4f489700                            Options.rate_limiter: (nil)
2019/12/08-10:02:33.411196 7fef4f489700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-10:02:33.411208 7fef4f489700                       Options.wal_recovery_mode: 2
2019/12/08-10:02:33.411209 7fef4f489700                  Options.enable_thread_tracking: 0
2019/12/08-10:02:33.411210 7fef4f489700                  Options.enable_pipelined_write: 0
2019/12/08-10:02:33.411211 7fef4f489700         Options.allow_concurrent_memtable_write: 1
2019/12/08-10:02:33.411212 7fef4f489700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-10:02:33.411213 7fef4f489700             Options.write_thread_max_yield_usec: 100
2019/12/08-10:02:33.411214 7fef4f489700            Options.write_thread_slow_yield_usec: 3
2019/12/08-10:02:33.411215 7fef4f489700                               Options.row_cache: None
2019/12/08-10:02:33.411216 7fef4f489700                              Options.wal_filter: None
2019/12/08-10:02:33.411217 7fef4f489700             Options.avoid_flush_during_recovery: 0
2019/12/08-10:02:33.411218 7fef4f489700             Options.allow_ingest_behind: 0
2019/12/08-10:02:33.411218 7fef4f489700             Options.preserve_deletes: 0
2019/12/08-10:02:33.411219 7fef4f489700             Options.two_write_queues: 0
2019/12/08-10:02:33.411220 7fef4f489700             Options.manual_wal_flush: 0
2019/12/08-10:02:33.411221 7fef4f489700             Options.atomic_flush: 0
2019/12/08-10:02:33.411222 7fef4f489700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-10:02:33.411224 7fef4f489700             Options.max_background_jobs: 2
2019/12/08-10:02:33.411225 7fef4f489700             Options.max_background_compactions: -1
2019/12/08-10:02:33.411226 7fef4f489700             Options.avoid_flush_during_shutdown: 0
2019/12/08-10:02:33.411227 7fef4f489700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-10:02:33.411228 7fef4f489700             Options.delayed_write_rate : 16777216
2019/12/08-10:02:33.411229 7fef4f489700             Options.max_total_wal_size: 0
2019/12/08-10:02:33.411230 7fef4f489700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-10:02:33.411231 7fef4f489700                   Options.stats_dump_period_sec: 600
2019/12/08-10:02:33.411232 7fef4f489700                 Options.stats_persist_period_sec: 600
2019/12/08-10:02:33.411233 7fef4f489700                 Options.stats_history_buffer_size: 1048576
2019/12/08-10:02:33.411233 7fef4f489700                          Options.max_open_files: -1
2019/12/08-10:02:33.411234 7fef4f489700                          Options.bytes_per_sync: 0
2019/12/08-10:02:33.411235 7fef4f489700                      Options.wal_bytes_per_sync: 0
2019/12/08-10:02:33.411236 7fef4f489700                   Options.strict_bytes_per_sync: 0
2019/12/08-10:02:33.411237 7fef4f489700       Options.compaction_readahead_size: 0
2019/12/08-10:02:33.411238 7fef4f489700 Compression algorithms supported:
2019/12/08-10:02:33.411239 7fef4f489700 	kZSTDNotFinalCompression supported: 1
2019/12/08-10:02:33.411245 7fef4f489700 	kZSTD supported: 1
2019/12/08-10:02:33.411247 7fef4f489700 	kXpressCompression supported: 0
2019/12/08-10:02:33.411248 7fef4f489700 	kLZ4HCCompression supported: 1
2019/12/08-10:02:33.411249 7fef4f489700 	kLZ4Compression supported: 1
2019/12/08-10:02:33.411250 7fef4f489700 	kBZip2Compression supported: 1
2019/12/08-10:02:33.411251 7fef4f489700 	kZlibCompression supported: 1
2019/12/08-10:02:33.411252 7fef4f489700 	kSnappyCompression supported: 1
2019/12/08-10:02:33.411257 7fef4f489700 Fast CRC32 supported: Not supported on x86
2019/12/08-10:02:33.411470 7fef4f489700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000032
2019/12/08-10:02:33.411558 7fef4f489700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-10:02:33.411561 7fef4f489700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-10:02:33.411563 7fef4f489700           Options.merge_operator: None
2019/12/08-10:02:33.411564 7fef4f489700        Options.compaction_filter: None
2019/12/08-10:02:33.411575 7fef4f489700        Options.compaction_filter_factory: None
2019/12/08-10:02:33.411577 7fef4f489700         Options.memtable_factory: SkipListFactory
2019/12/08-10:02:33.411578 7fef4f489700            Options.table_factory: BlockBasedTable
2019/12/08-10:02:33.411599 7fef4f489700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef48be77c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef48bfe3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-10:02:33.411600 7fef4f489700        Options.write_buffer_size: 67108864
2019/12/08-10:02:33.411601 7fef4f489700  Options.max_write_buffer_number: 2
2019/12/08-10:02:33.411603 7fef4f489700          Options.compression: LZ4
2019/12/08-10:02:33.411604 7fef4f489700                  Options.bottommost_compression: ZSTD
2019/12/08-10:02:33.411605 7fef4f489700       Options.prefix_extractor: nullptr
2019/12/08-10:02:33.411606 7fef4f489700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-10:02:33.411607 7fef4f489700             Options.num_levels: 7
2019/12/08-10:02:33.411608 7fef4f489700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-10:02:33.411609 7fef4f489700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-10:02:33.411610 7fef4f489700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-10:02:33.411611 7fef4f489700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-10:02:33.411612 7fef4f489700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-10:02:33.411612 7fef4f489700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-10:02:33.411613 7fef4f489700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-10:02:33.411614 7fef4f489700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-10:02:33.411615 7fef4f489700            Options.compression_opts.window_bits: -14
2019/12/08-10:02:33.411616 7fef4f489700                  Options.compression_opts.level: 32767
2019/12/08-10:02:33.411617 7fef4f489700               Options.compression_opts.strategy: 0
2019/12/08-10:02:33.411618 7fef4f489700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-10:02:33.411619 7fef4f489700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-10:02:33.411620 7fef4f489700                  Options.compression_opts.enabled: false
2019/12/08-10:02:33.411620 7fef4f489700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-10:02:33.411621 7fef4f489700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-10:02:33.411622 7fef4f489700              Options.level0_stop_writes_trigger: 36
2019/12/08-10:02:33.411623 7fef4f489700                   Options.target_file_size_base: 67108864
2019/12/08-10:02:33.411624 7fef4f489700             Options.target_file_size_multiplier: 1
2019/12/08-10:02:33.411625 7fef4f489700                Options.max_bytes_for_level_base: 268435456
2019/12/08-10:02:33.411626 7fef4f489700                      Options.snap_refresh_nanos: 500000000
2019/12/08-10:02:33.411627 7fef4f489700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-10:02:33.411635 7fef4f489700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-10:02:33.411637 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-10:02:33.411639 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-10:02:33.411640 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-10:02:33.411640 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-10:02:33.411641 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-10:02:33.411642 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-10:02:33.411643 7fef4f489700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-10:02:33.411644 7fef4f489700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-10:02:33.411645 7fef4f489700                    Options.max_compaction_bytes: 1677721600
2019/12/08-10:02:33.411646 7fef4f489700                        Options.arena_block_size: 8388608
2019/12/08-10:02:33.411647 7fef4f489700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-10:02:33.411648 7fef4f489700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-10:02:33.411649 7fef4f489700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-10:02:33.411650 7fef4f489700                Options.disable_auto_compactions: 0
2019/12/08-10:02:33.411651 7fef4f489700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-10:02:33.411652 7fef4f489700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-10:02:33.411653 7fef4f489700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-10:02:33.411654 7fef4f489700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-10:02:33.411655 7fef4f489700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-10:02:33.411656 7fef4f489700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-10:02:33.411657 7fef4f489700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-10:02:33.411658 7fef4f489700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-10:02:33.411659 7fef4f489700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-10:02:33.411660 7fef4f489700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-10:02:33.411661 7fef4f489700                   Options.table_properties_collectors: 
2019/12/08-10:02:33.411662 7fef4f489700                   Options.inplace_update_support: 0
2019/12/08-10:02:33.411663 7fef4f489700                 Options.inplace_update_num_locks: 10000
2019/12/08-10:02:33.411664 7fef4f489700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-10:02:33.411665 7fef4f489700               Options.memtable_whole_key_filtering: 0
2019/12/08-10:02:33.411666 7fef4f489700   Options.memtable_huge_page_size: 0
2019/12/08-10:02:33.411667 7fef4f489700                           Options.bloom_locality: 0
2019/12/08-10:02:33.411668 7fef4f489700                    Options.max_successive_merges: 0
2019/12/08-10:02:33.411668 7fef4f489700                Options.optimize_filters_for_hits: 0
2019/12/08-10:02:33.411669 7fef4f489700                Options.paranoid_file_checks: 0
2019/12/08-10:02:33.411670 7fef4f489700                Options.force_consistency_checks: 0
2019/12/08-10:02:33.411671 7fef4f489700                Options.report_bg_io_stats: 0
2019/12/08-10:02:33.411672 7fef4f489700                               Options.ttl: 0
2019/12/08-10:02:33.411673 7fef4f489700          Options.periodic_compaction_seconds: 0
2019/12/08-10:02:33.412556 7fef4f489700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 121161, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-10:02:33.412562 7fef4f489700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 31
2019/12/08-10:02:33.412680 7fef4f489700 EVENT_LOG_v1 {"time_micros": 1575817353412671, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/08-10:02:33.412686 7fef4f489700 [/db_impl_open.cc:597] Recovering log #33 mode 2
2019/12/08-10:02:33.412771 7fef4f489700 [/version_set.cc:3546] Creating manifest 35
2019/12/08-10:02:33.426160 7fef4f489700 EVENT_LOG_v1 {"time_micros": 1575817353426153, "job": 1, "event": "recovery_finished"}
2019/12/08-10:02:33.440230 7fef4f489700 DB pointer 0x7fef483d4760
2019/12/08-10:02:33.440496 7feedaffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-10:02:33.440527 7feedaffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
