2019/11/14-04:36:13.176159 7fade8936700 RocksDB version: 6.2.2
2019/11/14-04:36:13.176213 7fade8936700 Git sha rocksdb_build_git_sha:
2019/11/14-04:36:13.176216 7fade8936700 Compile date Aug  3 2019
2019/11/14-04:36:13.176225 7fade8936700 DB SUMMARY
2019/11/14-04:36:13.176282 7fade8936700 CURRENT file:  CURRENT
2019/11/14-04:36:13.176284 7fade8936700 IDENTITY file:  IDENTITY
2019/11/14-04:36:13.176289 7fade8936700 MANIFEST file:  MANIFEST-000017 size: 494 Bytes
2019/11/14-04:36:13.176292 7fade8936700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000021.sst 
2019/11/14-04:36:13.176293 7fade8936700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000018.log size: 8069 ; 
2019/11/14-04:36:13.176296 7fade8936700                         Options.error_if_exists: 0
2019/11/14-04:36:13.176298 7fade8936700                       Options.create_if_missing: 1
2019/11/14-04:36:13.176299 7fade8936700                         Options.paranoid_checks: 1
2019/11/14-04:36:13.176300 7fade8936700                                     Options.env: 0x7fad8af9d3e0
2019/11/14-04:36:13.176301 7fade8936700                                Options.info_log: 0x7fad9c2ea910
2019/11/14-04:36:13.176302 7fade8936700                Options.max_file_opening_threads: 16
2019/11/14-04:36:13.176303 7fade8936700                              Options.statistics: (nil)
2019/11/14-04:36:13.176304 7fade8936700                               Options.use_fsync: 0
2019/11/14-04:36:13.176305 7fade8936700                       Options.max_log_file_size: 0
2019/11/14-04:36:13.176306 7fade8936700                  Options.max_manifest_file_size: 1073741824
2019/11/14-04:36:13.176307 7fade8936700                   Options.log_file_time_to_roll: 0
2019/11/14-04:36:13.176308 7fade8936700                       Options.keep_log_file_num: 1000
2019/11/14-04:36:13.176309 7fade8936700                    Options.recycle_log_file_num: 0
2019/11/14-04:36:13.176310 7fade8936700                         Options.allow_fallocate: 1
2019/11/14-04:36:13.176311 7fade8936700                        Options.allow_mmap_reads: 0
2019/11/14-04:36:13.176312 7fade8936700                       Options.allow_mmap_writes: 0
2019/11/14-04:36:13.176312 7fade8936700                        Options.use_direct_reads: 0
2019/11/14-04:36:13.176313 7fade8936700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/14-04:36:13.176314 7fade8936700          Options.create_missing_column_families: 0
2019/11/14-04:36:13.176315 7fade8936700                              Options.db_log_dir: 
2019/11/14-04:36:13.176316 7fade8936700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/11/14-04:36:13.176317 7fade8936700                Options.table_cache_numshardbits: 6
2019/11/14-04:36:13.176318 7fade8936700                      Options.max_subcompactions: 1
2019/11/14-04:36:13.176319 7fade8936700                  Options.max_background_flushes: -1
2019/11/14-04:36:13.176320 7fade8936700                         Options.WAL_ttl_seconds: 0
2019/11/14-04:36:13.176320 7fade8936700                       Options.WAL_size_limit_MB: 0
2019/11/14-04:36:13.176321 7fade8936700             Options.manifest_preallocation_size: 4194304
2019/11/14-04:36:13.176322 7fade8936700                     Options.is_fd_close_on_exec: 1
2019/11/14-04:36:13.176323 7fade8936700                   Options.advise_random_on_open: 1
2019/11/14-04:36:13.176324 7fade8936700                    Options.db_write_buffer_size: 0
2019/11/14-04:36:13.176325 7fade8936700                    Options.write_buffer_manager: 0x7fad9c2eafe0
2019/11/14-04:36:13.176326 7fade8936700         Options.access_hint_on_compaction_start: 1
2019/11/14-04:36:13.176327 7fade8936700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/14-04:36:13.176327 7fade8936700           Options.random_access_max_buffer_size: 1048576
2019/11/14-04:36:13.176328 7fade8936700                      Options.use_adaptive_mutex: 0
2019/11/14-04:36:13.176329 7fade8936700                            Options.rate_limiter: (nil)
2019/11/14-04:36:13.176331 7fade8936700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/14-04:36:13.176342 7fade8936700                       Options.wal_recovery_mode: 2
2019/11/14-04:36:13.176343 7fade8936700                  Options.enable_thread_tracking: 0
2019/11/14-04:36:13.176344 7fade8936700                  Options.enable_pipelined_write: 0
2019/11/14-04:36:13.176345 7fade8936700         Options.allow_concurrent_memtable_write: 1
2019/11/14-04:36:13.176346 7fade8936700      Options.enable_write_thread_adaptive_yield: 1
2019/11/14-04:36:13.176347 7fade8936700             Options.write_thread_max_yield_usec: 100
2019/11/14-04:36:13.176348 7fade8936700            Options.write_thread_slow_yield_usec: 3
2019/11/14-04:36:13.176349 7fade8936700                               Options.row_cache: None
2019/11/14-04:36:13.176350 7fade8936700                              Options.wal_filter: None
2019/11/14-04:36:13.176351 7fade8936700             Options.avoid_flush_during_recovery: 0
2019/11/14-04:36:13.176352 7fade8936700             Options.allow_ingest_behind: 0
2019/11/14-04:36:13.176352 7fade8936700             Options.preserve_deletes: 0
2019/11/14-04:36:13.176353 7fade8936700             Options.two_write_queues: 0
2019/11/14-04:36:13.176354 7fade8936700             Options.manual_wal_flush: 0
2019/11/14-04:36:13.176355 7fade8936700             Options.atomic_flush: 0
2019/11/14-04:36:13.176356 7fade8936700             Options.avoid_unnecessary_blocking_io: 0
2019/11/14-04:36:13.176358 7fade8936700             Options.max_background_jobs: 2
2019/11/14-04:36:13.176359 7fade8936700             Options.max_background_compactions: -1
2019/11/14-04:36:13.176360 7fade8936700             Options.avoid_flush_during_shutdown: 0
2019/11/14-04:36:13.176361 7fade8936700           Options.writable_file_max_buffer_size: 1048576
2019/11/14-04:36:13.176362 7fade8936700             Options.delayed_write_rate : 16777216
2019/11/14-04:36:13.176363 7fade8936700             Options.max_total_wal_size: 0
2019/11/14-04:36:13.176364 7fade8936700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/14-04:36:13.176365 7fade8936700                   Options.stats_dump_period_sec: 600
2019/11/14-04:36:13.176366 7fade8936700                 Options.stats_persist_period_sec: 600
2019/11/14-04:36:13.176367 7fade8936700                 Options.stats_history_buffer_size: 1048576
2019/11/14-04:36:13.176367 7fade8936700                          Options.max_open_files: -1
2019/11/14-04:36:13.176368 7fade8936700                          Options.bytes_per_sync: 0
2019/11/14-04:36:13.176369 7fade8936700                      Options.wal_bytes_per_sync: 0
2019/11/14-04:36:13.176370 7fade8936700                   Options.strict_bytes_per_sync: 0
2019/11/14-04:36:13.176371 7fade8936700       Options.compaction_readahead_size: 0
2019/11/14-04:36:13.176372 7fade8936700 Compression algorithms supported:
2019/11/14-04:36:13.176373 7fade8936700 	kZSTDNotFinalCompression supported: 1
2019/11/14-04:36:13.176379 7fade8936700 	kZSTD supported: 1
2019/11/14-04:36:13.176381 7fade8936700 	kXpressCompression supported: 0
2019/11/14-04:36:13.176382 7fade8936700 	kLZ4HCCompression supported: 1
2019/11/14-04:36:13.176383 7fade8936700 	kLZ4Compression supported: 1
2019/11/14-04:36:13.176384 7fade8936700 	kBZip2Compression supported: 1
2019/11/14-04:36:13.176385 7fade8936700 	kZlibCompression supported: 1
2019/11/14-04:36:13.176386 7fade8936700 	kSnappyCompression supported: 1
2019/11/14-04:36:13.176390 7fade8936700 Fast CRC32 supported: Not supported on x86
2019/11/14-04:36:13.189025 7fade8936700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017
2019/11/14-04:36:13.189132 7fade8936700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/14-04:36:13.189136 7fade8936700               Options.comparator: leveldb.BytewiseComparator
2019/11/14-04:36:13.189138 7fade8936700           Options.merge_operator: None
2019/11/14-04:36:13.189139 7fade8936700        Options.compaction_filter: None
2019/11/14-04:36:13.189156 7fade8936700        Options.compaction_filter_factory: None
2019/11/14-04:36:13.189157 7fade8936700         Options.memtable_factory: SkipListFactory
2019/11/14-04:36:13.189158 7fade8936700            Options.table_factory: BlockBasedTable
2019/11/14-04:36:13.189181 7fade8936700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad9c2e8300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad9c2e8340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/14-04:36:13.189182 7fade8936700        Options.write_buffer_size: 67108864
2019/11/14-04:36:13.189183 7fade8936700  Options.max_write_buffer_number: 2
2019/11/14-04:36:13.189185 7fade8936700          Options.compression: LZ4
2019/11/14-04:36:13.189186 7fade8936700                  Options.bottommost_compression: ZSTD
2019/11/14-04:36:13.189187 7fade8936700       Options.prefix_extractor: nullptr
2019/11/14-04:36:13.189188 7fade8936700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/14-04:36:13.189189 7fade8936700             Options.num_levels: 7
2019/11/14-04:36:13.189190 7fade8936700        Options.min_write_buffer_number_to_merge: 1
2019/11/14-04:36:13.189191 7fade8936700     Options.max_write_buffer_number_to_maintain: 0
2019/11/14-04:36:13.189192 7fade8936700            Options.bottommost_compression_opts.window_bits: -14
2019/11/14-04:36:13.189193 7fade8936700                  Options.bottommost_compression_opts.level: 32767
2019/11/14-04:36:13.189194 7fade8936700               Options.bottommost_compression_opts.strategy: 0
2019/11/14-04:36:13.189195 7fade8936700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/14-04:36:13.189195 7fade8936700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/14-04:36:13.189196 7fade8936700                  Options.bottommost_compression_opts.enabled: false
2019/11/14-04:36:13.189197 7fade8936700            Options.compression_opts.window_bits: -14
2019/11/14-04:36:13.189198 7fade8936700                  Options.compression_opts.level: 32767
2019/11/14-04:36:13.189199 7fade8936700               Options.compression_opts.strategy: 0
2019/11/14-04:36:13.189200 7fade8936700         Options.compression_opts.max_dict_bytes: 0
2019/11/14-04:36:13.189201 7fade8936700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/14-04:36:13.189202 7fade8936700                  Options.compression_opts.enabled: false
2019/11/14-04:36:13.189202 7fade8936700      Options.level0_file_num_compaction_trigger: 4
2019/11/14-04:36:13.189203 7fade8936700          Options.level0_slowdown_writes_trigger: 20
2019/11/14-04:36:13.189204 7fade8936700              Options.level0_stop_writes_trigger: 36
2019/11/14-04:36:13.189205 7fade8936700                   Options.target_file_size_base: 67108864
2019/11/14-04:36:13.189206 7fade8936700             Options.target_file_size_multiplier: 1
2019/11/14-04:36:13.189207 7fade8936700                Options.max_bytes_for_level_base: 268435456
2019/11/14-04:36:13.189208 7fade8936700                      Options.snap_refresh_nanos: 500000000
2019/11/14-04:36:13.189209 7fade8936700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/14-04:36:13.189216 7fade8936700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/14-04:36:13.189219 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/14-04:36:13.189220 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/14-04:36:13.189221 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/14-04:36:13.189222 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/14-04:36:13.189223 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/14-04:36:13.189224 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/14-04:36:13.189225 7fade8936700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/14-04:36:13.189226 7fade8936700       Options.max_sequential_skip_in_iterations: 8
2019/11/14-04:36:13.189227 7fade8936700                    Options.max_compaction_bytes: 1677721600
2019/11/14-04:36:13.189227 7fade8936700                        Options.arena_block_size: 8388608
2019/11/14-04:36:13.189228 7fade8936700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/14-04:36:13.189229 7fade8936700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/14-04:36:13.189230 7fade8936700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/14-04:36:13.189231 7fade8936700                Options.disable_auto_compactions: 0
2019/11/14-04:36:13.189232 7fade8936700                        Options.compaction_style: kCompactionStyleLevel
2019/11/14-04:36:13.189234 7fade8936700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/14-04:36:13.189235 7fade8936700 Options.compaction_options_universal.size_ratio: 1
2019/11/14-04:36:13.189236 7fade8936700 Options.compaction_options_universal.min_merge_width: 2
2019/11/14-04:36:13.189236 7fade8936700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/14-04:36:13.189237 7fade8936700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/14-04:36:13.189238 7fade8936700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/14-04:36:13.189239 7fade8936700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/14-04:36:13.189240 7fade8936700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/14-04:36:13.189241 7fade8936700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/14-04:36:13.189242 7fade8936700                   Options.table_properties_collectors: 
2019/11/14-04:36:13.189243 7fade8936700                   Options.inplace_update_support: 0
2019/11/14-04:36:13.189244 7fade8936700                 Options.inplace_update_num_locks: 10000
2019/11/14-04:36:13.189245 7fade8936700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/14-04:36:13.189246 7fade8936700               Options.memtable_whole_key_filtering: 0
2019/11/14-04:36:13.189247 7fade8936700   Options.memtable_huge_page_size: 0
2019/11/14-04:36:13.189248 7fade8936700                           Options.bloom_locality: 0
2019/11/14-04:36:13.189249 7fade8936700                    Options.max_successive_merges: 0
2019/11/14-04:36:13.189250 7fade8936700                Options.optimize_filters_for_hits: 0
2019/11/14-04:36:13.189251 7fade8936700                Options.paranoid_file_checks: 0
2019/11/14-04:36:13.189252 7fade8936700                Options.force_consistency_checks: 0
2019/11/14-04:36:13.189253 7fade8936700                Options.report_bg_io_stats: 0
2019/11/14-04:36:13.189253 7fade8936700                               Options.ttl: 0
2019/11/14-04:36:13.189254 7fade8936700          Options.periodic_compaction_seconds: 0
2019/11/14-04:36:13.191147 7fade8936700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 7220, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/14-04:36:13.191154 7fade8936700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2019/11/14-04:36:13.191288 7fade8936700 EVENT_LOG_v1 {"time_micros": 1573724173191278, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/14-04:36:13.191295 7fade8936700 [/db_impl_open.cc:597] Recovering log #18 mode 2
2019/11/14-04:36:13.201189 7fade8936700 EVENT_LOG_v1 {"time_micros": 1573724173201163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2615, "table_properties": {"data_size": 1820, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 3866, "raw_average_key_size": 74, "raw_value_size": 964, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1573724173, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/14-04:36:13.201266 7fade8936700 [/version_set.cc:3546] Creating manifest 24
2019/11/14-04:36:13.214645 7fade8936700 EVENT_LOG_v1 {"time_micros": 1573724173214642, "job": 1, "event": "recovery_finished"}
2019/11/14-04:36:13.236007 7fade8936700 DB pointer 0x7fad9c2ed930
2019/11/14-04:36:13.236490 7fad6b377700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/14-04:36:13.236564 7fad6b377700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
  L1      1/0   198.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   201.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
  L1      1/0   198.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   201.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.0