2019/12/12-16:59:06.225740 7f777fb72700 RocksDB version: 6.2.2
2019/12/12-16:59:06.225790 7f777fb72700 Git sha rocksdb_build_git_sha:
2019/12/12-16:59:06.225793 7f777fb72700 Compile date Aug  3 2019
2019/12/12-16:59:06.225800 7f777fb72700 DB SUMMARY
2019/12/12-16:59:06.225946 7f777fb72700 CURRENT file:  CURRENT
2019/12/12-16:59:06.225949 7f777fb72700 IDENTITY file:  IDENTITY
2019/12/12-16:59:06.225959 7f777fb72700 MANIFEST file:  MANIFEST-000452 size: 454 Bytes
2019/12/12-16:59:06.225961 7f777fb72700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000342.sst 000430.sst 000445.sst 000448.sst 
2019/12/12-16:59:06.225963 7f777fb72700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000453.log size: 3051242 ; 
2019/12/12-16:59:06.225971 7f777fb72700                         Options.error_if_exists: 0
2019/12/12-16:59:06.225972 7f777fb72700                       Options.create_if_missing: 1
2019/12/12-16:59:06.225973 7f777fb72700                         Options.paranoid_checks: 1
2019/12/12-16:59:06.225974 7f777fb72700                                     Options.env: 0x7f775a09e3e0
2019/12/12-16:59:06.225975 7f777fb72700                                Options.info_log: 0x7f7778c41ed0
2019/12/12-16:59:06.225976 7f777fb72700                Options.max_file_opening_threads: 16
2019/12/12-16:59:06.225977 7f777fb72700                              Options.statistics: (nil)
2019/12/12-16:59:06.225978 7f777fb72700                               Options.use_fsync: 0
2019/12/12-16:59:06.225979 7f777fb72700                       Options.max_log_file_size: 0
2019/12/12-16:59:06.225980 7f777fb72700                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:59:06.225981 7f777fb72700                   Options.log_file_time_to_roll: 0
2019/12/12-16:59:06.225981 7f777fb72700                       Options.keep_log_file_num: 1000
2019/12/12-16:59:06.225982 7f777fb72700                    Options.recycle_log_file_num: 0
2019/12/12-16:59:06.225983 7f777fb72700                         Options.allow_fallocate: 1
2019/12/12-16:59:06.225984 7f777fb72700                        Options.allow_mmap_reads: 0
2019/12/12-16:59:06.225985 7f777fb72700                       Options.allow_mmap_writes: 0
2019/12/12-16:59:06.225986 7f777fb72700                        Options.use_direct_reads: 0
2019/12/12-16:59:06.225987 7f777fb72700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:59:06.225987 7f777fb72700          Options.create_missing_column_families: 0
2019/12/12-16:59:06.225988 7f777fb72700                              Options.db_log_dir: 
2019/12/12-16:59:06.225989 7f777fb72700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-16:59:06.225990 7f777fb72700                Options.table_cache_numshardbits: 6
2019/12/12-16:59:06.225991 7f777fb72700                      Options.max_subcompactions: 1
2019/12/12-16:59:06.225992 7f777fb72700                  Options.max_background_flushes: -1
2019/12/12-16:59:06.225993 7f777fb72700                         Options.WAL_ttl_seconds: 0
2019/12/12-16:59:06.225994 7f777fb72700                       Options.WAL_size_limit_MB: 0
2019/12/12-16:59:06.225995 7f777fb72700             Options.manifest_preallocation_size: 4194304
2019/12/12-16:59:06.225996 7f777fb72700                     Options.is_fd_close_on_exec: 1
2019/12/12-16:59:06.225996 7f777fb72700                   Options.advise_random_on_open: 1
2019/12/12-16:59:06.225997 7f777fb72700                    Options.db_write_buffer_size: 0
2019/12/12-16:59:06.225998 7f777fb72700                    Options.write_buffer_manager: 0x7f7778c41f50
2019/12/12-16:59:06.225999 7f777fb72700         Options.access_hint_on_compaction_start: 1
2019/12/12-16:59:06.226000 7f777fb72700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:59:06.226001 7f777fb72700           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:59:06.226002 7f777fb72700                      Options.use_adaptive_mutex: 0
2019/12/12-16:59:06.226002 7f777fb72700                            Options.rate_limiter: (nil)
2019/12/12-16:59:06.226014 7f777fb72700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:59:06.226016 7f777fb72700                       Options.wal_recovery_mode: 2
2019/12/12-16:59:06.226017 7f777fb72700                  Options.enable_thread_tracking: 0
2019/12/12-16:59:06.226018 7f777fb72700                  Options.enable_pipelined_write: 0
2019/12/12-16:59:06.226018 7f777fb72700         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:59:06.226019 7f777fb72700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:59:06.226020 7f777fb72700             Options.write_thread_max_yield_usec: 100
2019/12/12-16:59:06.226021 7f777fb72700            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:59:06.226022 7f777fb72700                               Options.row_cache: None
2019/12/12-16:59:06.226023 7f777fb72700                              Options.wal_filter: None
2019/12/12-16:59:06.226024 7f777fb72700             Options.avoid_flush_during_recovery: 0
2019/12/12-16:59:06.226025 7f777fb72700             Options.allow_ingest_behind: 0
2019/12/12-16:59:06.226026 7f777fb72700             Options.preserve_deletes: 0
2019/12/12-16:59:06.226027 7f777fb72700             Options.two_write_queues: 0
2019/12/12-16:59:06.226027 7f777fb72700             Options.manual_wal_flush: 0
2019/12/12-16:59:06.226028 7f777fb72700             Options.atomic_flush: 0
2019/12/12-16:59:06.226029 7f777fb72700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-16:59:06.226031 7f777fb72700             Options.max_background_jobs: 2
2019/12/12-16:59:06.226032 7f777fb72700             Options.max_background_compactions: -1
2019/12/12-16:59:06.226033 7f777fb72700             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:59:06.226034 7f777fb72700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:59:06.226035 7f777fb72700             Options.delayed_write_rate : 16777216
2019/12/12-16:59:06.226035 7f777fb72700             Options.max_total_wal_size: 0
2019/12/12-16:59:06.226036 7f777fb72700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:59:06.226037 7f777fb72700                   Options.stats_dump_period_sec: 600
2019/12/12-16:59:06.226038 7f777fb72700                 Options.stats_persist_period_sec: 600
2019/12/12-16:59:06.226039 7f777fb72700                 Options.stats_history_buffer_size: 1048576
2019/12/12-16:59:06.226040 7f777fb72700                          Options.max_open_files: -1
2019/12/12-16:59:06.226041 7f777fb72700                          Options.bytes_per_sync: 0
2019/12/12-16:59:06.226042 7f777fb72700                      Options.wal_bytes_per_sync: 0
2019/12/12-16:59:06.226043 7f777fb72700                   Options.strict_bytes_per_sync: 0
2019/12/12-16:59:06.226043 7f777fb72700       Options.compaction_readahead_size: 0
2019/12/12-16:59:06.226044 7f777fb72700 Compression algorithms supported:
2019/12/12-16:59:06.226046 7f777fb72700 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:59:06.226052 7f777fb72700 	kZSTD supported: 1
2019/12/12-16:59:06.226054 7f777fb72700 	kXpressCompression supported: 0
2019/12/12-16:59:06.226055 7f777fb72700 	kLZ4HCCompression supported: 1
2019/12/12-16:59:06.226056 7f777fb72700 	kLZ4Compression supported: 1
2019/12/12-16:59:06.226057 7f777fb72700 	kBZip2Compression supported: 1
2019/12/12-16:59:06.226058 7f777fb72700 	kZlibCompression supported: 1
2019/12/12-16:59:06.226059 7f777fb72700 	kSnappyCompression supported: 1
2019/12/12-16:59:06.226062 7f777fb72700 Fast CRC32 supported: Not supported on x86
2019/12/12-16:59:06.226481 7f777fb72700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000452
2019/12/12-16:59:06.226573 7f777fb72700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-16:59:06.226576 7f777fb72700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:59:06.226577 7f777fb72700           Options.merge_operator: None
2019/12/12-16:59:06.226578 7f777fb72700        Options.compaction_filter: None
2019/12/12-16:59:06.226590 7f777fb72700        Options.compaction_filter_factory: None
2019/12/12-16:59:06.226591 7f777fb72700         Options.memtable_factory: SkipListFactory
2019/12/12-16:59:06.226592 7f777fb72700            Options.table_factory: BlockBasedTable
2019/12/12-16:59:06.226614 7f777fb72700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7778c21b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7778c21b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:59:06.226615 7f777fb72700        Options.write_buffer_size: 67108864
2019/12/12-16:59:06.226616 7f777fb72700  Options.max_write_buffer_number: 2
2019/12/12-16:59:06.226618 7f777fb72700          Options.compression: LZ4
2019/12/12-16:59:06.226619 7f777fb72700                  Options.bottommost_compression: ZSTD
2019/12/12-16:59:06.226620 7f777fb72700       Options.prefix_extractor: nullptr
2019/12/12-16:59:06.226621 7f777fb72700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:59:06.226622 7f777fb72700             Options.num_levels: 7
2019/12/12-16:59:06.226623 7f777fb72700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:59:06.226624 7f777fb72700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:59:06.226625 7f777fb72700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:59:06.226626 7f777fb72700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:59:06.226626 7f777fb72700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:59:06.226627 7f777fb72700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:59:06.226628 7f777fb72700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:59:06.226629 7f777fb72700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:59:06.226630 7f777fb72700            Options.compression_opts.window_bits: -14
2019/12/12-16:59:06.226631 7f777fb72700                  Options.compression_opts.level: 32767
2019/12/12-16:59:06.226632 7f777fb72700               Options.compression_opts.strategy: 0
2019/12/12-16:59:06.226633 7f777fb72700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:59:06.226634 7f777fb72700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:59:06.226634 7f777fb72700                  Options.compression_opts.enabled: false
2019/12/12-16:59:06.226635 7f777fb72700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:59:06.226636 7f777fb72700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:59:06.226637 7f777fb72700              Options.level0_stop_writes_trigger: 36
2019/12/12-16:59:06.226638 7f777fb72700                   Options.target_file_size_base: 67108864
2019/12/12-16:59:06.226639 7f777fb72700             Options.target_file_size_multiplier: 1
2019/12/12-16:59:06.226640 7f777fb72700                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:59:06.226641 7f777fb72700                      Options.snap_refresh_nanos: 500000000
2019/12/12-16:59:06.226641 7f777fb72700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:59:06.226649 7f777fb72700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:59:06.226652 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:59:06.226653 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:59:06.226654 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:59:06.226655 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:59:06.226656 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:59:06.226657 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:59:06.226657 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:59:06.226658 7f777fb72700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:59:06.226659 7f777fb72700                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:59:06.226660 7f777fb72700                        Options.arena_block_size: 8388608
2019/12/12-16:59:06.226661 7f777fb72700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:59:06.226662 7f777fb72700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:59:06.226663 7f777fb72700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:59:06.226664 7f777fb72700                Options.disable_auto_compactions: 0
2019/12/12-16:59:06.226665 7f777fb72700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-16:59:06.226666 7f777fb72700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-16:59:06.226667 7f777fb72700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:59:06.226668 7f777fb72700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:59:06.226669 7f777fb72700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:59:06.226670 7f777fb72700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:59:06.226671 7f777fb72700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:59:06.226672 7f777fb72700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:59:06.226673 7f777fb72700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:59:06.226674 7f777fb72700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:59:06.226675 7f777fb72700                   Options.table_properties_collectors: 
2019/12/12-16:59:06.226676 7f777fb72700                   Options.inplace_update_support: 0
2019/12/12-16:59:06.226676 7f777fb72700                 Options.inplace_update_num_locks: 10000
2019/12/12-16:59:06.226677 7f777fb72700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:59:06.226679 7f777fb72700               Options.memtable_whole_key_filtering: 0
2019/12/12-16:59:06.226680 7f777fb72700   Options.memtable_huge_page_size: 0
2019/12/12-16:59:06.226680 7f777fb72700                           Options.bloom_locality: 0
2019/12/12-16:59:06.226681 7f777fb72700                    Options.max_successive_merges: 0
2019/12/12-16:59:06.226682 7f777fb72700                Options.optimize_filters_for_hits: 0
2019/12/12-16:59:06.226683 7f777fb72700                Options.paranoid_file_checks: 0
2019/12/12-16:59:06.226684 7f777fb72700                Options.force_consistency_checks: 0
2019/12/12-16:59:06.226685 7f777fb72700                Options.report_bg_io_stats: 0
2019/12/12-16:59:06.226686 7f777fb72700                               Options.ttl: 0
2019/12/12-16:59:06.226687 7f777fb72700          Options.periodic_compaction_seconds: 0
2019/12/12-16:59:06.228719 7f777fb72700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 127780, log_number is 451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:59:06.228742 7f777fb72700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 451
2019/12/12-16:59:06.229182 7f777fb72700 EVENT_LOG_v1 {"time_micros": 1576187946229171, "job": 1, "event": "recovery_started", "log_files": [453]}
2019/12/12-16:59:06.229193 7f777fb72700 [/db_impl_open.cc:597] Recovering log #453 mode 2
2019/12/12-16:59:06.278582 7f777fb72700 EVENT_LOG_v1 {"time_micros": 1576187946278545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 454, "file_size": 306739, "table_properties": {"data_size": 303288, "index_size": 4668, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 460289, "raw_average_key_size": 68, "raw_value_size": 98492, "raw_average_value_size": 14, "num_data_blocks": 106, "num_entries": 6696, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576187946, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-16:59:06.278886 7f777fb72700 [/version_set.cc:3546] Creating manifest 455
2019/12/12-16:59:06.304778 7f777fb72700 EVENT_LOG_v1 {"time_micros": 1576187946304768, "job": 1, "event": "recovery_finished"}
2019/12/12-16:59:06.326654 7f777fb72700 DB pointer 0x7f7778c40bb0
2019/12/12-16:59:06.326657 7f77595f5700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/12-16:59:06.326723 7f77595f5700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [454(299KB) 448(2642B) 445(3973B) 430(5304B)], [342(3062KB)]
2019/12/12-16:59:06.326768 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946326742, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [454, 448, 445, 430], "files_L1": [342], "score": 1, "input_data_size": 3454400}
2019/12/12-16:59:06.327338 7f77077fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:59:06.327420 7f77077fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   311.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.02              0.00         1    0.020       0      0
  L1      1/1    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.02              0.00         1    0.020       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   311.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.02              0.00         1    0.020       0      0
  L1      1/1    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:59:06.569688 7f77595f5700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #459: 72950 keys, 3396076 bytes
2019/12/12-16:59:06.569740 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946569714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 459, "file_size": 3396076, "table_properties": {"data_size": 3375704, "index_size": 53302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5282896, "raw_average_key_size": 72, "raw_value_size": 4005661, "raw_average_value_size": 54, "num_data_blocks": 1234, "num_entries": 72950, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576187946, "oldest_key_time": 0, "file_creation_time": 1576187946}}
2019/12/12-16:59:06.583033 7f77595f5700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3396076 bytes
2019/12/12-16:59:06.595385 7f77595f5700 (Original Log Time 2019/12/12-16:59:06.595267) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.2 rd, 14.0 wr, level 1, files in(4, 1) out(1) MB in(0.3, 3.0) out(3.2), read-write-amplify(21.5) write-amplify(10.7) OK, records in: 73075, records dropped: 125 output_compression: ZSTD
2019/12/12-16:59:06.595393 7f77595f5700 (Original Log Time 2019/12/12-16:59:06.595303) EVENT_LOG_v1 {"time_micros": 1576187946595288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 243005, "compaction_time_cpu_micros": 192368, "output_level": 1, "num_output_files": 1, "total_output_size": 3396076, "num_input_records": 73075, "num_output_records": 72950, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-16:59:06.595549 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946595546, "job": 3, "event": "table_file_deletion", "file_number": 454}
2019/12/12-16:59:06.595598 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946595596, "job": 3, "event": "table_file_deletion", "file_number": 448}
2019/12/12-16:59:06.595640 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946595638, "job": 3, "event": "table_file_deletion", "file_number": 445}
2019/12/12-16:59:06.595929 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946595926, "job": 3, "event": "table_file_deletion", "file_number": 430}
2019/12/12-16:59:06.597287 7f77595f5700 EVENT_LOG_v1 {"time_micros": 1576187946597283, "job": 3, "event": "table_file_deletion", "file_number": 342}
