2019/12/10-06:52:10.183945 7ffa58645700 RocksDB version: 6.2.2
2019/12/10-06:52:10.183995 7ffa58645700 Git sha rocksdb_build_git_sha:
2019/12/10-06:52:10.183997 7ffa58645700 Compile date Aug  3 2019
2019/12/10-06:52:10.184003 7ffa58645700 DB SUMMARY
2019/12/10-06:52:10.184084 7ffa58645700 CURRENT file:  CURRENT
2019/12/10-06:52:10.184085 7ffa58645700 IDENTITY file:  IDENTITY
2019/12/10-06:52:10.184092 7ffa58645700 MANIFEST file:  MANIFEST-000183 size: 356 Bytes
2019/12/10-06:52:10.184094 7ffa58645700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-06:52:10.184096 7ffa58645700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000184.log size: 0 ; 
2019/12/10-06:52:10.184101 7ffa58645700                         Options.error_if_exists: 0
2019/12/10-06:52:10.184102 7ffa58645700                       Options.create_if_missing: 1
2019/12/10-06:52:10.184103 7ffa58645700                         Options.paranoid_checks: 1
2019/12/10-06:52:10.184104 7ffa58645700                                     Options.env: 0x7ffa329ce3e0
2019/12/10-06:52:10.184105 7ffa58645700                                Options.info_log: 0x7ffa50d80330
2019/12/10-06:52:10.184106 7ffa58645700                Options.max_file_opening_threads: 16
2019/12/10-06:52:10.184107 7ffa58645700                              Options.statistics: (nil)
2019/12/10-06:52:10.184108 7ffa58645700                               Options.use_fsync: 0
2019/12/10-06:52:10.184109 7ffa58645700                       Options.max_log_file_size: 0
2019/12/10-06:52:10.184110 7ffa58645700                  Options.max_manifest_file_size: 1073741824
2019/12/10-06:52:10.184111 7ffa58645700                   Options.log_file_time_to_roll: 0
2019/12/10-06:52:10.184112 7ffa58645700                       Options.keep_log_file_num: 1000
2019/12/10-06:52:10.184113 7ffa58645700                    Options.recycle_log_file_num: 0
2019/12/10-06:52:10.184114 7ffa58645700                         Options.allow_fallocate: 1
2019/12/10-06:52:10.184114 7ffa58645700                        Options.allow_mmap_reads: 0
2019/12/10-06:52:10.184115 7ffa58645700                       Options.allow_mmap_writes: 0
2019/12/10-06:52:10.184116 7ffa58645700                        Options.use_direct_reads: 0
2019/12/10-06:52:10.184117 7ffa58645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-06:52:10.184118 7ffa58645700          Options.create_missing_column_families: 0
2019/12/10-06:52:10.184119 7ffa58645700                              Options.db_log_dir: 
2019/12/10-06:52:10.184120 7ffa58645700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-06:52:10.184121 7ffa58645700                Options.table_cache_numshardbits: 6
2019/12/10-06:52:10.184122 7ffa58645700                      Options.max_subcompactions: 1
2019/12/10-06:52:10.184122 7ffa58645700                  Options.max_background_flushes: -1
2019/12/10-06:52:10.184123 7ffa58645700                         Options.WAL_ttl_seconds: 0
2019/12/10-06:52:10.184124 7ffa58645700                       Options.WAL_size_limit_MB: 0
2019/12/10-06:52:10.184125 7ffa58645700             Options.manifest_preallocation_size: 4194304
2019/12/10-06:52:10.184126 7ffa58645700                     Options.is_fd_close_on_exec: 1
2019/12/10-06:52:10.184127 7ffa58645700                   Options.advise_random_on_open: 1
2019/12/10-06:52:10.184128 7ffa58645700                    Options.db_write_buffer_size: 0
2019/12/10-06:52:10.184129 7ffa58645700                    Options.write_buffer_manager: 0x7ffa50d803b0
2019/12/10-06:52:10.184130 7ffa58645700         Options.access_hint_on_compaction_start: 1
2019/12/10-06:52:10.184130 7ffa58645700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-06:52:10.184131 7ffa58645700           Options.random_access_max_buffer_size: 1048576
2019/12/10-06:52:10.184132 7ffa58645700                      Options.use_adaptive_mutex: 0
2019/12/10-06:52:10.184133 7ffa58645700                            Options.rate_limiter: (nil)
2019/12/10-06:52:10.184135 7ffa58645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-06:52:10.184146 7ffa58645700                       Options.wal_recovery_mode: 2
2019/12/10-06:52:10.184147 7ffa58645700                  Options.enable_thread_tracking: 0
2019/12/10-06:52:10.184148 7ffa58645700                  Options.enable_pipelined_write: 0
2019/12/10-06:52:10.184149 7ffa58645700         Options.allow_concurrent_memtable_write: 1
2019/12/10-06:52:10.184150 7ffa58645700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-06:52:10.184151 7ffa58645700             Options.write_thread_max_yield_usec: 100
2019/12/10-06:52:10.184152 7ffa58645700            Options.write_thread_slow_yield_usec: 3
2019/12/10-06:52:10.184153 7ffa58645700                               Options.row_cache: None
2019/12/10-06:52:10.184154 7ffa58645700                              Options.wal_filter: None
2019/12/10-06:52:10.184155 7ffa58645700             Options.avoid_flush_during_recovery: 0
2019/12/10-06:52:10.184156 7ffa58645700             Options.allow_ingest_behind: 0
2019/12/10-06:52:10.184156 7ffa58645700             Options.preserve_deletes: 0
2019/12/10-06:52:10.184157 7ffa58645700             Options.two_write_queues: 0
2019/12/10-06:52:10.184158 7ffa58645700             Options.manual_wal_flush: 0
2019/12/10-06:52:10.184159 7ffa58645700             Options.atomic_flush: 0
2019/12/10-06:52:10.184160 7ffa58645700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-06:52:10.184162 7ffa58645700             Options.max_background_jobs: 2
2019/12/10-06:52:10.184163 7ffa58645700             Options.max_background_compactions: -1
2019/12/10-06:52:10.184164 7ffa58645700             Options.avoid_flush_during_shutdown: 0
2019/12/10-06:52:10.184165 7ffa58645700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-06:52:10.184166 7ffa58645700             Options.delayed_write_rate : 16777216
2019/12/10-06:52:10.184167 7ffa58645700             Options.max_total_wal_size: 0
2019/12/10-06:52:10.184168 7ffa58645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-06:52:10.184169 7ffa58645700                   Options.stats_dump_period_sec: 600
2019/12/10-06:52:10.184170 7ffa58645700                 Options.stats_persist_period_sec: 600
2019/12/10-06:52:10.184170 7ffa58645700                 Options.stats_history_buffer_size: 1048576
2019/12/10-06:52:10.184171 7ffa58645700                          Options.max_open_files: -1
2019/12/10-06:52:10.184172 7ffa58645700                          Options.bytes_per_sync: 0
2019/12/10-06:52:10.184173 7ffa58645700                      Options.wal_bytes_per_sync: 0
2019/12/10-06:52:10.184174 7ffa58645700                   Options.strict_bytes_per_sync: 0
2019/12/10-06:52:10.184175 7ffa58645700       Options.compaction_readahead_size: 0
2019/12/10-06:52:10.184175 7ffa58645700 Compression algorithms supported:
2019/12/10-06:52:10.184177 7ffa58645700 	kZSTDNotFinalCompression supported: 1
2019/12/10-06:52:10.184182 7ffa58645700 	kZSTD supported: 1
2019/12/10-06:52:10.184184 7ffa58645700 	kXpressCompression supported: 0
2019/12/10-06:52:10.184185 7ffa58645700 	kLZ4HCCompression supported: 1
2019/12/10-06:52:10.184186 7ffa58645700 	kLZ4Compression supported: 1
2019/12/10-06:52:10.184187 7ffa58645700 	kBZip2Compression supported: 1
2019/12/10-06:52:10.184188 7ffa58645700 	kZlibCompression supported: 1
2019/12/10-06:52:10.184189 7ffa58645700 	kSnappyCompression supported: 1
2019/12/10-06:52:10.184193 7ffa58645700 Fast CRC32 supported: Not supported on x86
2019/12/10-06:52:10.184400 7ffa58645700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000183
2019/12/10-06:52:10.184486 7ffa58645700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-06:52:10.184489 7ffa58645700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-06:52:10.184490 7ffa58645700           Options.merge_operator: None
2019/12/10-06:52:10.184491 7ffa58645700        Options.compaction_filter: None
2019/12/10-06:52:10.184502 7ffa58645700        Options.compaction_filter_factory: None
2019/12/10-06:52:10.184503 7ffa58645700         Options.memtable_factory: SkipListFactory
2019/12/10-06:52:10.184505 7ffa58645700            Options.table_factory: BlockBasedTable
2019/12/10-06:52:10.184525 7ffa58645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa50d80c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa50350c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-06:52:10.184526 7ffa58645700        Options.write_buffer_size: 67108864
2019/12/10-06:52:10.184527 7ffa58645700  Options.max_write_buffer_number: 2
2019/12/10-06:52:10.184528 7ffa58645700          Options.compression: LZ4
2019/12/10-06:52:10.184530 7ffa58645700                  Options.bottommost_compression: ZSTD
2019/12/10-06:52:10.184531 7ffa58645700       Options.prefix_extractor: nullptr
2019/12/10-06:52:10.184532 7ffa58645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-06:52:10.184533 7ffa58645700             Options.num_levels: 7
2019/12/10-06:52:10.184534 7ffa58645700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-06:52:10.184534 7ffa58645700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-06:52:10.184535 7ffa58645700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-06:52:10.184536 7ffa58645700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-06:52:10.184537 7ffa58645700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-06:52:10.184538 7ffa58645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-06:52:10.184539 7ffa58645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:52:10.184540 7ffa58645700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-06:52:10.184541 7ffa58645700            Options.compression_opts.window_bits: -14
2019/12/10-06:52:10.184542 7ffa58645700                  Options.compression_opts.level: 32767
2019/12/10-06:52:10.184543 7ffa58645700               Options.compression_opts.strategy: 0
2019/12/10-06:52:10.184543 7ffa58645700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-06:52:10.184544 7ffa58645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:52:10.184545 7ffa58645700                  Options.compression_opts.enabled: false
2019/12/10-06:52:10.184546 7ffa58645700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-06:52:10.184547 7ffa58645700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-06:52:10.184548 7ffa58645700              Options.level0_stop_writes_trigger: 36
2019/12/10-06:52:10.184549 7ffa58645700                   Options.target_file_size_base: 67108864
2019/12/10-06:52:10.184549 7ffa58645700             Options.target_file_size_multiplier: 1
2019/12/10-06:52:10.184550 7ffa58645700                Options.max_bytes_for_level_base: 268435456
2019/12/10-06:52:10.184551 7ffa58645700                      Options.snap_refresh_nanos: 500000000
2019/12/10-06:52:10.184552 7ffa58645700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-06:52:10.184563 7ffa58645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-06:52:10.184566 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-06:52:10.184567 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-06:52:10.184568 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-06:52:10.184569 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-06:52:10.184570 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-06:52:10.184571 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-06:52:10.184572 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-06:52:10.184573 7ffa58645700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-06:52:10.184573 7ffa58645700                    Options.max_compaction_bytes: 1677721600
2019/12/10-06:52:10.184574 7ffa58645700                        Options.arena_block_size: 8388608
2019/12/10-06:52:10.184575 7ffa58645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-06:52:10.184576 7ffa58645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-06:52:10.184577 7ffa58645700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-06:52:10.184578 7ffa58645700                Options.disable_auto_compactions: 0
2019/12/10-06:52:10.184579 7ffa58645700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-06:52:10.184580 7ffa58645700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-06:52:10.184581 7ffa58645700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-06:52:10.184582 7ffa58645700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-06:52:10.184583 7ffa58645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-06:52:10.184584 7ffa58645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-06:52:10.184585 7ffa58645700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-06:52:10.184586 7ffa58645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-06:52:10.184587 7ffa58645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-06:52:10.184588 7ffa58645700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-06:52:10.184588 7ffa58645700                   Options.table_properties_collectors: 
2019/12/10-06:52:10.184589 7ffa58645700                   Options.inplace_update_support: 0
2019/12/10-06:52:10.184590 7ffa58645700                 Options.inplace_update_num_locks: 10000
2019/12/10-06:52:10.184591 7ffa58645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-06:52:10.184592 7ffa58645700               Options.memtable_whole_key_filtering: 0
2019/12/10-06:52:10.184593 7ffa58645700   Options.memtable_huge_page_size: 0
2019/12/10-06:52:10.184594 7ffa58645700                           Options.bloom_locality: 0
2019/12/10-06:52:10.184595 7ffa58645700                    Options.max_successive_merges: 0
2019/12/10-06:52:10.184596 7ffa58645700                Options.optimize_filters_for_hits: 0
2019/12/10-06:52:10.184597 7ffa58645700                Options.paranoid_file_checks: 0
2019/12/10-06:52:10.184598 7ffa58645700                Options.force_consistency_checks: 0
2019/12/10-06:52:10.184599 7ffa58645700                Options.report_bg_io_stats: 0
2019/12/10-06:52:10.184599 7ffa58645700                               Options.ttl: 0
2019/12/10-06:52:10.184600 7ffa58645700          Options.periodic_compaction_seconds: 0
2019/12/10-06:52:10.185667 7ffa58645700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 121692, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-06:52:10.185672 7ffa58645700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 182
2019/12/10-06:52:10.185871 7ffa58645700 EVENT_LOG_v1 {"time_micros": 1575978730185862, "job": 1, "event": "recovery_started", "log_files": [184]}
2019/12/10-06:52:10.185877 7ffa58645700 [/db_impl_open.cc:597] Recovering log #184 mode 2
2019/12/10-06:52:10.185970 7ffa58645700 [/version_set.cc:3546] Creating manifest 186
2019/12/10-06:52:10.198964 7ffa58645700 EVENT_LOG_v1 {"time_micros": 1575978730198958, "job": 1, "event": "recovery_finished"}
2019/12/10-06:52:10.218431 7ffa58645700 DB pointer 0x7ffa50c0e930
2019/12/10-06:52:10.218715 7ff9e8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:52:10.218758 7ff9e8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-07:02:10.219038 7ff9e8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:02:10.219101 7ff9e8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
