2019/12/09-06:58:42.004492 7f0d4d99b700 RocksDB version: 6.2.2
2019/12/09-06:58:42.004543 7f0d4d99b700 Git sha rocksdb_build_git_sha:
2019/12/09-06:58:42.004547 7f0d4d99b700 Compile date Aug  3 2019
2019/12/09-06:58:42.004548 7f0d4d99b700 DB SUMMARY
2019/12/09-06:58:42.004603 7f0d4d99b700 CURRENT file:  CURRENT
2019/12/09-06:58:42.004605 7f0d4d99b700 IDENTITY file:  IDENTITY
2019/12/09-06:58:42.004609 7f0d4d99b700 MANIFEST file:  MANIFEST-000059 size: 284 Bytes
2019/12/09-06:58:42.004612 7f0d4d99b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:58:42.004613 7f0d4d99b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000060.log size: 0 ; 
2019/12/09-06:58:42.004616 7f0d4d99b700                         Options.error_if_exists: 0
2019/12/09-06:58:42.004618 7f0d4d99b700                       Options.create_if_missing: 1
2019/12/09-06:58:42.004619 7f0d4d99b700                         Options.paranoid_checks: 1
2019/12/09-06:58:42.004620 7f0d4d99b700                                     Options.env: 0x7f0d8617d3e0
2019/12/09-06:58:42.004621 7f0d4d99b700                                Options.info_log: 0x7f0d0801b6b0
2019/12/09-06:58:42.004622 7f0d4d99b700                Options.max_file_opening_threads: 16
2019/12/09-06:58:42.004623 7f0d4d99b700                              Options.statistics: (nil)
2019/12/09-06:58:42.004624 7f0d4d99b700                               Options.use_fsync: 0
2019/12/09-06:58:42.004625 7f0d4d99b700                       Options.max_log_file_size: 0
2019/12/09-06:58:42.004626 7f0d4d99b700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:58:42.004628 7f0d4d99b700                   Options.log_file_time_to_roll: 0
2019/12/09-06:58:42.004629 7f0d4d99b700                       Options.keep_log_file_num: 1000
2019/12/09-06:58:42.004630 7f0d4d99b700                    Options.recycle_log_file_num: 0
2019/12/09-06:58:42.004630 7f0d4d99b700                         Options.allow_fallocate: 1
2019/12/09-06:58:42.004631 7f0d4d99b700                        Options.allow_mmap_reads: 0
2019/12/09-06:58:42.004632 7f0d4d99b700                       Options.allow_mmap_writes: 0
2019/12/09-06:58:42.004633 7f0d4d99b700                        Options.use_direct_reads: 0
2019/12/09-06:58:42.004634 7f0d4d99b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:58:42.004635 7f0d4d99b700          Options.create_missing_column_families: 0
2019/12/09-06:58:42.004636 7f0d4d99b700                              Options.db_log_dir: 
2019/12/09-06:58:42.004637 7f0d4d99b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:58:42.004638 7f0d4d99b700                Options.table_cache_numshardbits: 6
2019/12/09-06:58:42.004639 7f0d4d99b700                      Options.max_subcompactions: 1
2019/12/09-06:58:42.004640 7f0d4d99b700                  Options.max_background_flushes: -1
2019/12/09-06:58:42.004641 7f0d4d99b700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:58:42.004642 7f0d4d99b700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:58:42.004643 7f0d4d99b700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:58:42.004644 7f0d4d99b700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:58:42.004645 7f0d4d99b700                   Options.advise_random_on_open: 1
2019/12/09-06:58:42.004646 7f0d4d99b700                    Options.db_write_buffer_size: 0
2019/12/09-06:58:42.004647 7f0d4d99b700                    Options.write_buffer_manager: 0x7f0d0801b710
2019/12/09-06:58:42.004648 7f0d4d99b700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:58:42.004649 7f0d4d99b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:58:42.004650 7f0d4d99b700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:58:42.004651 7f0d4d99b700                      Options.use_adaptive_mutex: 0
2019/12/09-06:58:42.004652 7f0d4d99b700                            Options.rate_limiter: (nil)
2019/12/09-06:58:42.004653 7f0d4d99b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:58:42.004667 7f0d4d99b700                       Options.wal_recovery_mode: 2
2019/12/09-06:58:42.004669 7f0d4d99b700                  Options.enable_thread_tracking: 0
2019/12/09-06:58:42.004670 7f0d4d99b700                  Options.enable_pipelined_write: 0
2019/12/09-06:58:42.004671 7f0d4d99b700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:58:42.004672 7f0d4d99b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:58:42.004673 7f0d4d99b700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:58:42.004674 7f0d4d99b700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:58:42.004675 7f0d4d99b700                               Options.row_cache: None
2019/12/09-06:58:42.004676 7f0d4d99b700                              Options.wal_filter: None
2019/12/09-06:58:42.004677 7f0d4d99b700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:58:42.004678 7f0d4d99b700             Options.allow_ingest_behind: 0
2019/12/09-06:58:42.004679 7f0d4d99b700             Options.preserve_deletes: 0
2019/12/09-06:58:42.004680 7f0d4d99b700             Options.two_write_queues: 0
2019/12/09-06:58:42.004681 7f0d4d99b700             Options.manual_wal_flush: 0
2019/12/09-06:58:42.004682 7f0d4d99b700             Options.atomic_flush: 0
2019/12/09-06:58:42.004683 7f0d4d99b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:58:42.004684 7f0d4d99b700             Options.max_background_jobs: 2
2019/12/09-06:58:42.004685 7f0d4d99b700             Options.max_background_compactions: -1
2019/12/09-06:58:42.004686 7f0d4d99b700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:58:42.004687 7f0d4d99b700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:58:42.004688 7f0d4d99b700             Options.delayed_write_rate : 16777216
2019/12/09-06:58:42.004689 7f0d4d99b700             Options.max_total_wal_size: 0
2019/12/09-06:58:42.004690 7f0d4d99b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:58:42.004691 7f0d4d99b700                   Options.stats_dump_period_sec: 600
2019/12/09-06:58:42.004692 7f0d4d99b700                 Options.stats_persist_period_sec: 600
2019/12/09-06:58:42.004693 7f0d4d99b700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:58:42.004694 7f0d4d99b700                          Options.max_open_files: -1
2019/12/09-06:58:42.004695 7f0d4d99b700                          Options.bytes_per_sync: 0
2019/12/09-06:58:42.004696 7f0d4d99b700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:58:42.004697 7f0d4d99b700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:58:42.004698 7f0d4d99b700       Options.compaction_readahead_size: 0
2019/12/09-06:58:42.004699 7f0d4d99b700 Compression algorithms supported:
2019/12/09-06:58:42.004700 7f0d4d99b700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:58:42.004702 7f0d4d99b700 	kZSTD supported: 1
2019/12/09-06:58:42.004703 7f0d4d99b700 	kXpressCompression supported: 0
2019/12/09-06:58:42.004704 7f0d4d99b700 	kLZ4HCCompression supported: 1
2019/12/09-06:58:42.004705 7f0d4d99b700 	kLZ4Compression supported: 1
2019/12/09-06:58:42.004706 7f0d4d99b700 	kBZip2Compression supported: 1
2019/12/09-06:58:42.004707 7f0d4d99b700 	kZlibCompression supported: 1
2019/12/09-06:58:42.004708 7f0d4d99b700 	kSnappyCompression supported: 1
2019/12/09-06:58:42.004710 7f0d4d99b700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:58:42.004754 7f0d4d99b700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-06:58:42.004785 7f0d4d99b700 [/db_impl.cc:565] Shutdown complete
