2019/12/16-06:18:59.324187 7f2e7632d700 RocksDB version: 6.2.2
2019/12/16-06:18:59.324237 7f2e7632d700 Git sha rocksdb_build_git_sha:
2019/12/16-06:18:59.324239 7f2e7632d700 Compile date Aug  3 2019
2019/12/16-06:18:59.324247 7f2e7632d700 DB SUMMARY
2019/12/16-06:18:59.324274 7f2e7632d700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/16-06:18:59.324277 7f2e7632d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/16-06:18:59.324280 7f2e7632d700                         Options.error_if_exists: 0
2019/12/16-06:18:59.324281 7f2e7632d700                       Options.create_if_missing: 1
2019/12/16-06:18:59.324282 7f2e7632d700                         Options.paranoid_checks: 1
2019/12/16-06:18:59.324283 7f2e7632d700                                     Options.env: 0x7f2e754243e0
2019/12/16-06:18:59.324284 7f2e7632d700                                Options.info_log: 0x7f2e642d7360
2019/12/16-06:18:59.324285 7f2e7632d700                Options.max_file_opening_threads: 16
2019/12/16-06:18:59.324286 7f2e7632d700                              Options.statistics: (nil)
2019/12/16-06:18:59.324287 7f2e7632d700                               Options.use_fsync: 0
2019/12/16-06:18:59.324288 7f2e7632d700                       Options.max_log_file_size: 0
2019/12/16-06:18:59.324289 7f2e7632d700                  Options.max_manifest_file_size: 1073741824
2019/12/16-06:18:59.324291 7f2e7632d700                   Options.log_file_time_to_roll: 0
2019/12/16-06:18:59.324292 7f2e7632d700                       Options.keep_log_file_num: 1000
2019/12/16-06:18:59.324293 7f2e7632d700                    Options.recycle_log_file_num: 0
2019/12/16-06:18:59.324293 7f2e7632d700                         Options.allow_fallocate: 1
2019/12/16-06:18:59.324294 7f2e7632d700                        Options.allow_mmap_reads: 0
2019/12/16-06:18:59.324295 7f2e7632d700                       Options.allow_mmap_writes: 0
2019/12/16-06:18:59.324296 7f2e7632d700                        Options.use_direct_reads: 0
2019/12/16-06:18:59.324297 7f2e7632d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/16-06:18:59.324298 7f2e7632d700          Options.create_missing_column_families: 0
2019/12/16-06:18:59.324299 7f2e7632d700                              Options.db_log_dir: 
2019/12/16-06:18:59.324300 7f2e7632d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/16-06:18:59.324301 7f2e7632d700                Options.table_cache_numshardbits: 6
2019/12/16-06:18:59.324302 7f2e7632d700                      Options.max_subcompactions: 1
2019/12/16-06:18:59.324303 7f2e7632d700                  Options.max_background_flushes: -1
2019/12/16-06:18:59.324304 7f2e7632d700                         Options.WAL_ttl_seconds: 0
2019/12/16-06:18:59.324305 7f2e7632d700                       Options.WAL_size_limit_MB: 0
2019/12/16-06:18:59.324306 7f2e7632d700             Options.manifest_preallocation_size: 4194304
2019/12/16-06:18:59.324307 7f2e7632d700                     Options.is_fd_close_on_exec: 1
2019/12/16-06:18:59.324308 7f2e7632d700                   Options.advise_random_on_open: 1
2019/12/16-06:18:59.324309 7f2e7632d700                    Options.db_write_buffer_size: 0
2019/12/16-06:18:59.324310 7f2e7632d700                    Options.write_buffer_manager: 0x7f2e641c2360
2019/12/16-06:18:59.324311 7f2e7632d700         Options.access_hint_on_compaction_start: 1
2019/12/16-06:18:59.324311 7f2e7632d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/16-06:18:59.324312 7f2e7632d700           Options.random_access_max_buffer_size: 1048576
2019/12/16-06:18:59.324313 7f2e7632d700                      Options.use_adaptive_mutex: 0
2019/12/16-06:18:59.324314 7f2e7632d700                            Options.rate_limiter: (nil)
2019/12/16-06:18:59.324316 7f2e7632d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/16-06:18:59.324317 7f2e7632d700                       Options.wal_recovery_mode: 2
2019/12/16-06:18:59.324318 7f2e7632d700                  Options.enable_thread_tracking: 0
2019/12/16-06:18:59.324319 7f2e7632d700                  Options.enable_pipelined_write: 0
2019/12/16-06:18:59.324330 7f2e7632d700         Options.allow_concurrent_memtable_write: 1
2019/12/16-06:18:59.324331 7f2e7632d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/16-06:18:59.324332 7f2e7632d700             Options.write_thread_max_yield_usec: 100
2019/12/16-06:18:59.324333 7f2e7632d700            Options.write_thread_slow_yield_usec: 3
2019/12/16-06:18:59.324334 7f2e7632d700                               Options.row_cache: None
2019/12/16-06:18:59.324335 7f2e7632d700                              Options.wal_filter: None
2019/12/16-06:18:59.324336 7f2e7632d700             Options.avoid_flush_during_recovery: 0
2019/12/16-06:18:59.324337 7f2e7632d700             Options.allow_ingest_behind: 0
2019/12/16-06:18:59.324338 7f2e7632d700             Options.preserve_deletes: 0
2019/12/16-06:18:59.324339 7f2e7632d700             Options.two_write_queues: 0
2019/12/16-06:18:59.324340 7f2e7632d700             Options.manual_wal_flush: 0
2019/12/16-06:18:59.324341 7f2e7632d700             Options.atomic_flush: 0
2019/12/16-06:18:59.324342 7f2e7632d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/16-06:18:59.324344 7f2e7632d700             Options.max_background_jobs: 2
2019/12/16-06:18:59.324345 7f2e7632d700             Options.max_background_compactions: -1
2019/12/16-06:18:59.324346 7f2e7632d700             Options.avoid_flush_during_shutdown: 0
2019/12/16-06:18:59.324347 7f2e7632d700           Options.writable_file_max_buffer_size: 1048576
2019/12/16-06:18:59.324348 7f2e7632d700             Options.delayed_write_rate : 16777216
2019/12/16-06:18:59.324349 7f2e7632d700             Options.max_total_wal_size: 0
2019/12/16-06:18:59.324350 7f2e7632d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/16-06:18:59.324351 7f2e7632d700                   Options.stats_dump_period_sec: 600
2019/12/16-06:18:59.324352 7f2e7632d700                 Options.stats_persist_period_sec: 600
2019/12/16-06:18:59.324353 7f2e7632d700                 Options.stats_history_buffer_size: 1048576
2019/12/16-06:18:59.324354 7f2e7632d700                          Options.max_open_files: -1
2019/12/16-06:18:59.324355 7f2e7632d700                          Options.bytes_per_sync: 0
2019/12/16-06:18:59.324356 7f2e7632d700                      Options.wal_bytes_per_sync: 0
2019/12/16-06:18:59.324357 7f2e7632d700                   Options.strict_bytes_per_sync: 0
2019/12/16-06:18:59.324357 7f2e7632d700       Options.compaction_readahead_size: 0
2019/12/16-06:18:59.324358 7f2e7632d700 Compression algorithms supported:
2019/12/16-06:18:59.324360 7f2e7632d700 	kZSTDNotFinalCompression supported: 1
2019/12/16-06:18:59.324366 7f2e7632d700 	kZSTD supported: 1
2019/12/16-06:18:59.324367 7f2e7632d700 	kXpressCompression supported: 0
2019/12/16-06:18:59.324368 7f2e7632d700 	kLZ4HCCompression supported: 1
2019/12/16-06:18:59.324369 7f2e7632d700 	kLZ4Compression supported: 1
2019/12/16-06:18:59.324370 7f2e7632d700 	kBZip2Compression supported: 1
2019/12/16-06:18:59.324371 7f2e7632d700 	kZlibCompression supported: 1
2019/12/16-06:18:59.324373 7f2e7632d700 	kSnappyCompression supported: 1
2019/12/16-06:18:59.324377 7f2e7632d700 Fast CRC32 supported: Not supported on x86
2019/12/16-06:18:59.324444 7f2e7632d700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/16-06:18:59.360535 7f2e7632d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001
2019/12/16-06:18:59.360627 7f2e7632d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/16-06:18:59.360631 7f2e7632d700               Options.comparator: leveldb.BytewiseComparator
2019/12/16-06:18:59.360632 7f2e7632d700           Options.merge_operator: None
2019/12/16-06:18:59.360633 7f2e7632d700        Options.compaction_filter: None
2019/12/16-06:18:59.360634 7f2e7632d700        Options.compaction_filter_factory: None
2019/12/16-06:18:59.360635 7f2e7632d700         Options.memtable_factory: SkipListFactory
2019/12/16-06:18:59.360652 7f2e7632d700            Options.table_factory: BlockBasedTable
2019/12/16-06:18:59.360675 7f2e7632d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e6418e2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e6418e300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/16-06:18:59.360676 7f2e7632d700        Options.write_buffer_size: 67108864
2019/12/16-06:18:59.360677 7f2e7632d700  Options.max_write_buffer_number: 2
2019/12/16-06:18:59.360679 7f2e7632d700          Options.compression: LZ4
2019/12/16-06:18:59.360680 7f2e7632d700                  Options.bottommost_compression: ZSTD
2019/12/16-06:18:59.360681 7f2e7632d700       Options.prefix_extractor: nullptr
2019/12/16-06:18:59.360682 7f2e7632d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/16-06:18:59.360683 7f2e7632d700             Options.num_levels: 7
2019/12/16-06:18:59.360684 7f2e7632d700        Options.min_write_buffer_number_to_merge: 1
2019/12/16-06:18:59.360685 7f2e7632d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/16-06:18:59.360686 7f2e7632d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/16-06:18:59.360687 7f2e7632d700                  Options.bottommost_compression_opts.level: 32767
2019/12/16-06:18:59.360688 7f2e7632d700               Options.bottommost_compression_opts.strategy: 0
2019/12/16-06:18:59.360689 7f2e7632d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/16-06:18:59.360690 7f2e7632d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/16-06:18:59.360691 7f2e7632d700                  Options.bottommost_compression_opts.enabled: false
2019/12/16-06:18:59.360691 7f2e7632d700            Options.compression_opts.window_bits: -14
2019/12/16-06:18:59.360692 7f2e7632d700                  Options.compression_opts.level: 32767
2019/12/16-06:18:59.360693 7f2e7632d700               Options.compression_opts.strategy: 0
2019/12/16-06:18:59.360694 7f2e7632d700         Options.compression_opts.max_dict_bytes: 0
2019/12/16-06:18:59.360695 7f2e7632d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/16-06:18:59.360696 7f2e7632d700                  Options.compression_opts.enabled: false
2019/12/16-06:18:59.360697 7f2e7632d700      Options.level0_file_num_compaction_trigger: 4
2019/12/16-06:18:59.360697 7f2e7632d700          Options.level0_slowdown_writes_trigger: 20
2019/12/16-06:18:59.360698 7f2e7632d700              Options.level0_stop_writes_trigger: 36
2019/12/16-06:18:59.360699 7f2e7632d700                   Options.target_file_size_base: 67108864
2019/12/16-06:18:59.360700 7f2e7632d700             Options.target_file_size_multiplier: 1
2019/12/16-06:18:59.360701 7f2e7632d700                Options.max_bytes_for_level_base: 268435456
2019/12/16-06:18:59.360702 7f2e7632d700                      Options.snap_refresh_nanos: 500000000
2019/12/16-06:18:59.360703 7f2e7632d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/16-06:18:59.360704 7f2e7632d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/16-06:18:59.360706 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/16-06:18:59.360715 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/16-06:18:59.360716 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/16-06:18:59.360717 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/16-06:18:59.360718 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/16-06:18:59.360719 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/16-06:18:59.360720 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/16-06:18:59.360721 7f2e7632d700       Options.max_sequential_skip_in_iterations: 8
2019/12/16-06:18:59.360722 7f2e7632d700                    Options.max_compaction_bytes: 1677721600
2019/12/16-06:18:59.360723 7f2e7632d700                        Options.arena_block_size: 8388608
2019/12/16-06:18:59.360724 7f2e7632d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/16-06:18:59.360725 7f2e7632d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/16-06:18:59.360726 7f2e7632d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/16-06:18:59.360726 7f2e7632d700                Options.disable_auto_compactions: 0
2019/12/16-06:18:59.360728 7f2e7632d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/16-06:18:59.360729 7f2e7632d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/16-06:18:59.360730 7f2e7632d700 Options.compaction_options_universal.size_ratio: 1
2019/12/16-06:18:59.360731 7f2e7632d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/16-06:18:59.360732 7f2e7632d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/16-06:18:59.360733 7f2e7632d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/16-06:18:59.360734 7f2e7632d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/16-06:18:59.360735 7f2e7632d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/16-06:18:59.360736 7f2e7632d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/16-06:18:59.360737 7f2e7632d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/16-06:18:59.360737 7f2e7632d700                   Options.table_properties_collectors: 
2019/12/16-06:18:59.360738 7f2e7632d700                   Options.inplace_update_support: 0
2019/12/16-06:18:59.360739 7f2e7632d700                 Options.inplace_update_num_locks: 10000
2019/12/16-06:18:59.360740 7f2e7632d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/16-06:18:59.360742 7f2e7632d700               Options.memtable_whole_key_filtering: 0
2019/12/16-06:18:59.360743 7f2e7632d700   Options.memtable_huge_page_size: 0
2019/12/16-06:18:59.360743 7f2e7632d700                           Options.bloom_locality: 0
2019/12/16-06:18:59.360744 7f2e7632d700                    Options.max_successive_merges: 0
2019/12/16-06:18:59.360745 7f2e7632d700                Options.optimize_filters_for_hits: 0
2019/12/16-06:18:59.360746 7f2e7632d700                Options.paranoid_file_checks: 0
2019/12/16-06:18:59.360747 7f2e7632d700                Options.force_consistency_checks: 0
2019/12/16-06:18:59.360748 7f2e7632d700                Options.report_bg_io_stats: 0
2019/12/16-06:18:59.360749 7f2e7632d700                               Options.ttl: 0
2019/12/16-06:18:59.360750 7f2e7632d700          Options.periodic_compaction_seconds: 0
2019/12/16-06:18:59.361374 7f2e7632d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/16-06:18:59.361380 7f2e7632d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/16-06:18:59.375362 7f2e7632d700 DB pointer 0x7f2e642c4e00
2019/12/16-06:18:59.375638 7f2e399bb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/16-06:18:59.375667 7f2e399bb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/16-06:18:59.381339 7f2e7632d700 [/db_impl_compaction_flush.cc:1315] [default] Manual flush start.
2019/12/16-06:18:59.381493 7f2e7632d700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/12/16-06:18:59.381617 7f2e4ffff700 (Original Log Time 2019/12/16-06:18:59.381574) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/12/16-06:18:59.381622 7f2e4ffff700 [/flush_job.cc:322] [default] [JOB 2] Flushing memtable with next log file: 6
2019/12/16-06:18:59.381656 7f2e4ffff700 EVENT_LOG_v1 {"time_micros": 1576495139381643, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 19, "memory_usage": 768, "flush_reason": "Manual Flush"}
2019/12/16-06:18:59.381661 7f2e4ffff700 [/flush_job.cc:351] [default] [JOB 2] Level-0 flush table #7: started
2019/12/16-06:18:59.387132 7f2e4ffff700 EVENT_LOG_v1 {"time_micros": 1576495139387098, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 798, "table_properties": {"data_size": 26, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576495139, "oldest_key_time": 1576495139, "file_creation_time": 1576495139}}
2019/12/16-06:18:59.387150 7f2e4ffff700 [/flush_job.cc:392] [default] [JOB 2] Level-0 flush table #7: 798 bytes OK
2019/12/16-06:18:59.393464 7f2e4ffff700 [/version_set.cc:3546] Creating manifest 8
2019/12/16-06:18:59.415662 7f2e4ffff700 (Original Log Time 2019/12/16-06:18:59.393436) [/memtable_list.cc:386] [default] Level-0 commit table #7 started
2019/12/16-06:18:59.415666 7f2e4ffff700 (Original Log Time 2019/12/16-06:18:59.415565) [/memtable_list.cc:434] [default] Level-0 commit table #7: memtable #1 done
2019/12/16-06:18:59.415667 7f2e4ffff700 (Original Log Time 2019/12/16-06:18:59.415593) EVENT_LOG_v1 {"time_micros": 1576495139415585, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/12/16-06:18:59.415669 7f2e4ffff700 (Original Log Time 2019/12/16-06:18:59.415618) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/12/16-06:18:59.415678 7f2e4ffff700 [/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 24, prev total WAL file size 24, number of live WAL files 2.
