2019/12/09-06:31:27.641644 7fce3839c700 RocksDB version: 6.2.2
2019/12/09-06:31:27.641692 7fce3839c700 Git sha rocksdb_build_git_sha:
2019/12/09-06:31:27.641695 7fce3839c700 Compile date Aug  3 2019
2019/12/09-06:31:27.641697 7fce3839c700 DB SUMMARY
2019/12/09-06:31:27.641739 7fce3839c700 CURRENT file:  CURRENT
2019/12/09-06:31:27.641741 7fce3839c700 IDENTITY file:  IDENTITY
2019/12/09-06:31:27.641745 7fce3839c700 MANIFEST file:  MANIFEST-000047 size: 284 Bytes
2019/12/09-06:31:27.641748 7fce3839c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:31:27.641749 7fce3839c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000048.log size: 0 ; 
2019/12/09-06:31:27.641752 7fce3839c700                         Options.error_if_exists: 0
2019/12/09-06:31:27.641753 7fce3839c700                       Options.create_if_missing: 1
2019/12/09-06:31:27.641754 7fce3839c700                         Options.paranoid_checks: 1
2019/12/09-06:31:27.641755 7fce3839c700                                     Options.env: 0x7fce3b9fb3e0
2019/12/09-06:31:27.641756 7fce3839c700                                Options.info_log: 0x7fce20003ae0
2019/12/09-06:31:27.641757 7fce3839c700                Options.max_file_opening_threads: 16
2019/12/09-06:31:27.641758 7fce3839c700                              Options.statistics: (nil)
2019/12/09-06:31:27.641760 7fce3839c700                               Options.use_fsync: 0
2019/12/09-06:31:27.641761 7fce3839c700                       Options.max_log_file_size: 0
2019/12/09-06:31:27.641762 7fce3839c700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:31:27.641763 7fce3839c700                   Options.log_file_time_to_roll: 0
2019/12/09-06:31:27.641764 7fce3839c700                       Options.keep_log_file_num: 1000
2019/12/09-06:31:27.641765 7fce3839c700                    Options.recycle_log_file_num: 0
2019/12/09-06:31:27.641766 7fce3839c700                         Options.allow_fallocate: 1
2019/12/09-06:31:27.641767 7fce3839c700                        Options.allow_mmap_reads: 0
2019/12/09-06:31:27.641768 7fce3839c700                       Options.allow_mmap_writes: 0
2019/12/09-06:31:27.641769 7fce3839c700                        Options.use_direct_reads: 0
2019/12/09-06:31:27.641769 7fce3839c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:31:27.641770 7fce3839c700          Options.create_missing_column_families: 0
2019/12/09-06:31:27.641771 7fce3839c700                              Options.db_log_dir: 
2019/12/09-06:31:27.641772 7fce3839c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:31:27.641773 7fce3839c700                Options.table_cache_numshardbits: 6
2019/12/09-06:31:27.641774 7fce3839c700                      Options.max_subcompactions: 1
2019/12/09-06:31:27.641775 7fce3839c700                  Options.max_background_flushes: -1
2019/12/09-06:31:27.641776 7fce3839c700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:31:27.641777 7fce3839c700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:31:27.641778 7fce3839c700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:31:27.641779 7fce3839c700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:31:27.641780 7fce3839c700                   Options.advise_random_on_open: 1
2019/12/09-06:31:27.641781 7fce3839c700                    Options.db_write_buffer_size: 0
2019/12/09-06:31:27.641782 7fce3839c700                    Options.write_buffer_manager: 0x7fce20003b40
2019/12/09-06:31:27.641783 7fce3839c700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:31:27.641784 7fce3839c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:31:27.641785 7fce3839c700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:31:27.641786 7fce3839c700                      Options.use_adaptive_mutex: 0
2019/12/09-06:31:27.641787 7fce3839c700                            Options.rate_limiter: (nil)
2019/12/09-06:31:27.641788 7fce3839c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:31:27.641800 7fce3839c700                       Options.wal_recovery_mode: 2
2019/12/09-06:31:27.641801 7fce3839c700                  Options.enable_thread_tracking: 0
2019/12/09-06:31:27.641802 7fce3839c700                  Options.enable_pipelined_write: 0
2019/12/09-06:31:27.641803 7fce3839c700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:31:27.641804 7fce3839c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:31:27.641805 7fce3839c700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:31:27.641806 7fce3839c700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:31:27.641807 7fce3839c700                               Options.row_cache: None
2019/12/09-06:31:27.641808 7fce3839c700                              Options.wal_filter: None
2019/12/09-06:31:27.641809 7fce3839c700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:31:27.641811 7fce3839c700             Options.allow_ingest_behind: 0
2019/12/09-06:31:27.641812 7fce3839c700             Options.preserve_deletes: 0
2019/12/09-06:31:27.641813 7fce3839c700             Options.two_write_queues: 0
2019/12/09-06:31:27.641814 7fce3839c700             Options.manual_wal_flush: 0
2019/12/09-06:31:27.641815 7fce3839c700             Options.atomic_flush: 0
2019/12/09-06:31:27.641816 7fce3839c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:31:27.641817 7fce3839c700             Options.max_background_jobs: 2
2019/12/09-06:31:27.641818 7fce3839c700             Options.max_background_compactions: -1
2019/12/09-06:31:27.641819 7fce3839c700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:31:27.641820 7fce3839c700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:31:27.641821 7fce3839c700             Options.delayed_write_rate : 16777216
2019/12/09-06:31:27.641823 7fce3839c700             Options.max_total_wal_size: 0
2019/12/09-06:31:27.641824 7fce3839c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:31:27.641825 7fce3839c700                   Options.stats_dump_period_sec: 600
2019/12/09-06:31:27.641826 7fce3839c700                 Options.stats_persist_period_sec: 600
2019/12/09-06:31:27.641827 7fce3839c700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:31:27.641828 7fce3839c700                          Options.max_open_files: -1
2019/12/09-06:31:27.641829 7fce3839c700                          Options.bytes_per_sync: 0
2019/12/09-06:31:27.641830 7fce3839c700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:31:27.641831 7fce3839c700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:31:27.641832 7fce3839c700       Options.compaction_readahead_size: 0
2019/12/09-06:31:27.641833 7fce3839c700 Compression algorithms supported:
2019/12/09-06:31:27.641834 7fce3839c700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:31:27.641836 7fce3839c700 	kZSTD supported: 1
2019/12/09-06:31:27.641837 7fce3839c700 	kXpressCompression supported: 0
2019/12/09-06:31:27.641839 7fce3839c700 	kLZ4HCCompression supported: 1
2019/12/09-06:31:27.641840 7fce3839c700 	kLZ4Compression supported: 1
2019/12/09-06:31:27.641841 7fce3839c700 	kBZip2Compression supported: 1
2019/12/09-06:31:27.641842 7fce3839c700 	kZlibCompression supported: 1
2019/12/09-06:31:27.641843 7fce3839c700 	kSnappyCompression supported: 1
2019/12/09-06:31:27.641845 7fce3839c700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:31:27.641886 7fce3839c700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-06:31:27.641905 7fce3839c700 [/db_impl.cc:565] Shutdown complete
