2019/12/09-06:15:04.943758 7f2fc0d63700 RocksDB version: 6.2.2
2019/12/09-06:15:04.943812 7f2fc0d63700 Git sha rocksdb_build_git_sha:
2019/12/09-06:15:04.943817 7f2fc0d63700 Compile date Aug  3 2019
2019/12/09-06:15:04.943822 7f2fc0d63700 DB SUMMARY
2019/12/09-06:15:04.943896 7f2fc0d63700 CURRENT file:  CURRENT
2019/12/09-06:15:04.943900 7f2fc0d63700 IDENTITY file:  IDENTITY
2019/12/09-06:15:04.943915 7f2fc0d63700 MANIFEST file:  MANIFEST-000035 size: 284 Bytes
2019/12/09-06:15:04.943921 7f2fc0d63700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:15:04.943924 7f2fc0d63700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000036.log size: 0 ; 
2019/12/09-06:15:04.943928 7f2fc0d63700                         Options.error_if_exists: 0
2019/12/09-06:15:04.943930 7f2fc0d63700                       Options.create_if_missing: 1
2019/12/09-06:15:04.943931 7f2fc0d63700                         Options.paranoid_checks: 1
2019/12/09-06:15:04.943932 7f2fc0d63700                                     Options.env: 0x7f2f9b1fb3e0
2019/12/09-06:15:04.943934 7f2fc0d63700                                Options.info_log: 0x7f2fb8cb8720
2019/12/09-06:15:04.943935 7f2fc0d63700                Options.max_file_opening_threads: 16
2019/12/09-06:15:04.943936 7f2fc0d63700                              Options.statistics: (nil)
2019/12/09-06:15:04.943937 7f2fc0d63700                               Options.use_fsync: 0
2019/12/09-06:15:04.943938 7f2fc0d63700                       Options.max_log_file_size: 0
2019/12/09-06:15:04.943939 7f2fc0d63700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:15:04.943941 7f2fc0d63700                   Options.log_file_time_to_roll: 0
2019/12/09-06:15:04.943942 7f2fc0d63700                       Options.keep_log_file_num: 1000
2019/12/09-06:15:04.943943 7f2fc0d63700                    Options.recycle_log_file_num: 0
2019/12/09-06:15:04.943944 7f2fc0d63700                         Options.allow_fallocate: 1
2019/12/09-06:15:04.943945 7f2fc0d63700                        Options.allow_mmap_reads: 0
2019/12/09-06:15:04.943946 7f2fc0d63700                       Options.allow_mmap_writes: 0
2019/12/09-06:15:04.943947 7f2fc0d63700                        Options.use_direct_reads: 0
2019/12/09-06:15:04.943948 7f2fc0d63700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:15:04.943949 7f2fc0d63700          Options.create_missing_column_families: 0
2019/12/09-06:15:04.943950 7f2fc0d63700                              Options.db_log_dir: 
2019/12/09-06:15:04.943952 7f2fc0d63700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:15:04.943953 7f2fc0d63700                Options.table_cache_numshardbits: 6
2019/12/09-06:15:04.943954 7f2fc0d63700                      Options.max_subcompactions: 1
2019/12/09-06:15:04.943955 7f2fc0d63700                  Options.max_background_flushes: -1
2019/12/09-06:15:04.943956 7f2fc0d63700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:15:04.943957 7f2fc0d63700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:15:04.943958 7f2fc0d63700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:15:04.943960 7f2fc0d63700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:15:04.943961 7f2fc0d63700                   Options.advise_random_on_open: 1
2019/12/09-06:15:04.943962 7f2fc0d63700                    Options.db_write_buffer_size: 0
2019/12/09-06:15:04.943963 7f2fc0d63700                    Options.write_buffer_manager: 0x7f2fb8cb87a0
2019/12/09-06:15:04.943964 7f2fc0d63700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:15:04.943965 7f2fc0d63700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:15:04.943966 7f2fc0d63700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:15:04.943967 7f2fc0d63700                      Options.use_adaptive_mutex: 0
2019/12/09-06:15:04.943968 7f2fc0d63700                            Options.rate_limiter: (nil)
2019/12/09-06:15:04.943970 7f2fc0d63700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:15:04.943985 7f2fc0d63700                       Options.wal_recovery_mode: 2
2019/12/09-06:15:04.943986 7f2fc0d63700                  Options.enable_thread_tracking: 0
2019/12/09-06:15:04.943987 7f2fc0d63700                  Options.enable_pipelined_write: 0
2019/12/09-06:15:04.943988 7f2fc0d63700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:15:04.943989 7f2fc0d63700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:15:04.943991 7f2fc0d63700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:15:04.943992 7f2fc0d63700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:15:04.943993 7f2fc0d63700                               Options.row_cache: None
2019/12/09-06:15:04.943994 7f2fc0d63700                              Options.wal_filter: None
2019/12/09-06:15:04.943995 7f2fc0d63700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:15:04.943996 7f2fc0d63700             Options.allow_ingest_behind: 0
2019/12/09-06:15:04.943997 7f2fc0d63700             Options.preserve_deletes: 0
2019/12/09-06:15:04.943999 7f2fc0d63700             Options.two_write_queues: 0
2019/12/09-06:15:04.944000 7f2fc0d63700             Options.manual_wal_flush: 0
2019/12/09-06:15:04.944001 7f2fc0d63700             Options.atomic_flush: 0
2019/12/09-06:15:04.944002 7f2fc0d63700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:15:04.944004 7f2fc0d63700             Options.max_background_jobs: 2
2019/12/09-06:15:04.944005 7f2fc0d63700             Options.max_background_compactions: -1
2019/12/09-06:15:04.944007 7f2fc0d63700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:15:04.944008 7f2fc0d63700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:15:04.944009 7f2fc0d63700             Options.delayed_write_rate : 16777216
2019/12/09-06:15:04.944010 7f2fc0d63700             Options.max_total_wal_size: 0
2019/12/09-06:15:04.944011 7f2fc0d63700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:15:04.944012 7f2fc0d63700                   Options.stats_dump_period_sec: 600
2019/12/09-06:15:04.944013 7f2fc0d63700                 Options.stats_persist_period_sec: 600
2019/12/09-06:15:04.944014 7f2fc0d63700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:15:04.944015 7f2fc0d63700                          Options.max_open_files: -1
2019/12/09-06:15:04.944017 7f2fc0d63700                          Options.bytes_per_sync: 0
2019/12/09-06:15:04.944018 7f2fc0d63700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:15:04.944019 7f2fc0d63700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:15:04.944020 7f2fc0d63700       Options.compaction_readahead_size: 0
2019/12/09-06:15:04.944021 7f2fc0d63700 Compression algorithms supported:
2019/12/09-06:15:04.944022 7f2fc0d63700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:15:04.944030 7f2fc0d63700 	kZSTD supported: 1
2019/12/09-06:15:04.944031 7f2fc0d63700 	kXpressCompression supported: 0
2019/12/09-06:15:04.944033 7f2fc0d63700 	kLZ4HCCompression supported: 1
2019/12/09-06:15:04.944034 7f2fc0d63700 	kLZ4Compression supported: 1
2019/12/09-06:15:04.944035 7f2fc0d63700 	kBZip2Compression supported: 1
2019/12/09-06:15:04.944037 7f2fc0d63700 	kZlibCompression supported: 1
2019/12/09-06:15:04.944038 7f2fc0d63700 	kSnappyCompression supported: 1
2019/12/09-06:15:04.944043 7f2fc0d63700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:15:04.944550 7f2fc0d63700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000035
2019/12/09-06:15:04.944650 7f2fc0d63700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:15:04.944654 7f2fc0d63700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:15:04.944655 7f2fc0d63700           Options.merge_operator: None
2019/12/09-06:15:04.944656 7f2fc0d63700        Options.compaction_filter: None
2019/12/09-06:15:04.944670 7f2fc0d63700        Options.compaction_filter_factory: None
2019/12/09-06:15:04.944672 7f2fc0d63700         Options.memtable_factory: SkipListFactory
2019/12/09-06:15:04.944673 7f2fc0d63700            Options.table_factory: BlockBasedTable
2019/12/09-06:15:04.944695 7f2fc0d63700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fb8c94c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fb8c98920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:15:04.944697 7f2fc0d63700        Options.write_buffer_size: 67108864
2019/12/09-06:15:04.944698 7f2fc0d63700  Options.max_write_buffer_number: 2
2019/12/09-06:15:04.944699 7f2fc0d63700          Options.compression: LZ4
2019/12/09-06:15:04.944701 7f2fc0d63700                  Options.bottommost_compression: ZSTD
2019/12/09-06:15:04.944702 7f2fc0d63700       Options.prefix_extractor: nullptr
2019/12/09-06:15:04.944703 7f2fc0d63700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:15:04.944704 7f2fc0d63700             Options.num_levels: 7
2019/12/09-06:15:04.944705 7f2fc0d63700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:15:04.944706 7f2fc0d63700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:15:04.944707 7f2fc0d63700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:15:04.944709 7f2fc0d63700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:15:04.944710 7f2fc0d63700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:15:04.944711 7f2fc0d63700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:15:04.944712 7f2fc0d63700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:15:04.944713 7f2fc0d63700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:15:04.944714 7f2fc0d63700            Options.compression_opts.window_bits: -14
2019/12/09-06:15:04.944715 7f2fc0d63700                  Options.compression_opts.level: 32767
2019/12/09-06:15:04.944716 7f2fc0d63700               Options.compression_opts.strategy: 0
2019/12/09-06:15:04.944717 7f2fc0d63700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:15:04.944718 7f2fc0d63700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:15:04.944719 7f2fc0d63700                  Options.compression_opts.enabled: false
2019/12/09-06:15:04.944720 7f2fc0d63700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:15:04.944721 7f2fc0d63700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:15:04.944722 7f2fc0d63700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:15:04.944723 7f2fc0d63700                   Options.target_file_size_base: 67108864
2019/12/09-06:15:04.944724 7f2fc0d63700             Options.target_file_size_multiplier: 1
2019/12/09-06:15:04.944725 7f2fc0d63700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:15:04.944726 7f2fc0d63700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:15:04.944732 7f2fc0d63700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:15:04.944741 7f2fc0d63700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:15:04.944743 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:15:04.944745 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:15:04.944746 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:15:04.944747 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:15:04.944748 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:15:04.944749 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:15:04.944750 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:15:04.944751 7f2fc0d63700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:15:04.944752 7f2fc0d63700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:15:04.944753 7f2fc0d63700                        Options.arena_block_size: 8388608
2019/12/09-06:15:04.944754 7f2fc0d63700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:15:04.944755 7f2fc0d63700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:15:04.944756 7f2fc0d63700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:15:04.944757 7f2fc0d63700                Options.disable_auto_compactions: 0
2019/12/09-06:15:04.944759 7f2fc0d63700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:15:04.944760 7f2fc0d63700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:15:04.944761 7f2fc0d63700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:15:04.944762 7f2fc0d63700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:15:04.944763 7f2fc0d63700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:15:04.944764 7f2fc0d63700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:15:04.944765 7f2fc0d63700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:15:04.944766 7f2fc0d63700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:15:04.944767 7f2fc0d63700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:15:04.944768 7f2fc0d63700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:15:04.944769 7f2fc0d63700                   Options.table_properties_collectors: 
2019/12/09-06:15:04.944770 7f2fc0d63700                   Options.inplace_update_support: 0
2019/12/09-06:15:04.944772 7f2fc0d63700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:15:04.944773 7f2fc0d63700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:15:04.944774 7f2fc0d63700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:15:04.944775 7f2fc0d63700   Options.memtable_huge_page_size: 0
2019/12/09-06:15:04.944776 7f2fc0d63700                           Options.bloom_locality: 0
2019/12/09-06:15:04.944777 7f2fc0d63700                    Options.max_successive_merges: 0
2019/12/09-06:15:04.944778 7f2fc0d63700                Options.optimize_filters_for_hits: 0
2019/12/09-06:15:04.944779 7f2fc0d63700                Options.paranoid_file_checks: 0
2019/12/09-06:15:04.944780 7f2fc0d63700                Options.force_consistency_checks: 0
2019/12/09-06:15:04.944781 7f2fc0d63700                Options.report_bg_io_stats: 0
2019/12/09-06:15:04.944782 7f2fc0d63700                               Options.ttl: 0
2019/12/09-06:15:04.944783 7f2fc0d63700          Options.periodic_compaction_seconds: 0
2019/12/09-06:15:04.946976 7f2fc0d63700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 121161, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:15:04.946983 7f2fc0d63700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 34
2019/12/09-06:15:04.947121 7f2fc0d63700 EVENT_LOG_v1 {"time_micros": 1575890104947111, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/09-06:15:04.947127 7f2fc0d63700 [/db_impl_open.cc:597] Recovering log #36 mode 2
2019/12/09-06:15:04.947221 7f2fc0d63700 [/version_set.cc:3546] Creating manifest 38
2019/12/09-06:15:04.959972 7f2fc0d63700 EVENT_LOG_v1 {"time_micros": 1575890104959966, "job": 1, "event": "recovery_finished"}
2019/12/09-06:15:04.978048 7f2fc0d63700 DB pointer 0x7f2fb8cca2c0
2019/12/09-06:15:04.978357 7f2f50ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:15:04.978389 7f2f50ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
