2019/12/12-06:34:34.840562 7f5e29db8700 RocksDB version: 6.2.2
2019/12/12-06:34:34.840610 7f5e29db8700 Git sha rocksdb_build_git_sha:
2019/12/12-06:34:34.840612 7f5e29db8700 Compile date Aug  3 2019
2019/12/12-06:34:34.840615 7f5e29db8700 DB SUMMARY
2019/12/12-06:34:34.840730 7f5e29db8700 CURRENT file:  CURRENT
2019/12/12-06:34:34.840732 7f5e29db8700 IDENTITY file:  IDENTITY
2019/12/12-06:34:34.840741 7f5e29db8700 MANIFEST file:  MANIFEST-000350 size: 160 Bytes
2019/12/12-06:34:34.840743 7f5e29db8700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:34:34.840745 7f5e29db8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000351.log size: 0 ; 
2019/12/12-06:34:34.840751 7f5e29db8700                         Options.error_if_exists: 0
2019/12/12-06:34:34.840752 7f5e29db8700                       Options.create_if_missing: 1
2019/12/12-06:34:34.840753 7f5e29db8700                         Options.paranoid_checks: 1
2019/12/12-06:34:34.840754 7f5e29db8700                                     Options.env: 0x7f5e03ffb3e0
2019/12/12-06:34:34.840756 7f5e29db8700                                Options.info_log: 0x7f5e20c00700
2019/12/12-06:34:34.840756 7f5e29db8700                Options.max_file_opening_threads: 16
2019/12/12-06:34:34.840757 7f5e29db8700                              Options.statistics: (nil)
2019/12/12-06:34:34.840759 7f5e29db8700                               Options.use_fsync: 0
2019/12/12-06:34:34.840759 7f5e29db8700                       Options.max_log_file_size: 0
2019/12/12-06:34:34.840760 7f5e29db8700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:34:34.840761 7f5e29db8700                   Options.log_file_time_to_roll: 0
2019/12/12-06:34:34.840762 7f5e29db8700                       Options.keep_log_file_num: 1000
2019/12/12-06:34:34.840763 7f5e29db8700                    Options.recycle_log_file_num: 0
2019/12/12-06:34:34.840764 7f5e29db8700                         Options.allow_fallocate: 1
2019/12/12-06:34:34.840765 7f5e29db8700                        Options.allow_mmap_reads: 0
2019/12/12-06:34:34.840766 7f5e29db8700                       Options.allow_mmap_writes: 0
2019/12/12-06:34:34.840766 7f5e29db8700                        Options.use_direct_reads: 0
2019/12/12-06:34:34.840767 7f5e29db8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:34:34.840768 7f5e29db8700          Options.create_missing_column_families: 0
2019/12/12-06:34:34.840769 7f5e29db8700                              Options.db_log_dir: 
2019/12/12-06:34:34.840770 7f5e29db8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:34:34.840771 7f5e29db8700                Options.table_cache_numshardbits: 6
2019/12/12-06:34:34.840772 7f5e29db8700                      Options.max_subcompactions: 1
2019/12/12-06:34:34.840773 7f5e29db8700                  Options.max_background_flushes: -1
2019/12/12-06:34:34.840774 7f5e29db8700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:34:34.840775 7f5e29db8700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:34:34.840775 7f5e29db8700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:34:34.840776 7f5e29db8700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:34:34.840777 7f5e29db8700                   Options.advise_random_on_open: 1
2019/12/12-06:34:34.840778 7f5e29db8700                    Options.db_write_buffer_size: 0
2019/12/12-06:34:34.840779 7f5e29db8700                    Options.write_buffer_manager: 0x7f5e20c0da60
2019/12/12-06:34:34.840780 7f5e29db8700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:34:34.840781 7f5e29db8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:34:34.840781 7f5e29db8700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:34:34.840782 7f5e29db8700                      Options.use_adaptive_mutex: 0
2019/12/12-06:34:34.840783 7f5e29db8700                            Options.rate_limiter: (nil)
2019/12/12-06:34:34.840785 7f5e29db8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:34:34.840796 7f5e29db8700                       Options.wal_recovery_mode: 2
2019/12/12-06:34:34.840798 7f5e29db8700                  Options.enable_thread_tracking: 0
2019/12/12-06:34:34.840799 7f5e29db8700                  Options.enable_pipelined_write: 0
2019/12/12-06:34:34.840800 7f5e29db8700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:34:34.840800 7f5e29db8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:34:34.840801 7f5e29db8700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:34:34.840802 7f5e29db8700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:34:34.840803 7f5e29db8700                               Options.row_cache: None
2019/12/12-06:34:34.840804 7f5e29db8700                              Options.wal_filter: None
2019/12/12-06:34:34.840805 7f5e29db8700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:34:34.840806 7f5e29db8700             Options.allow_ingest_behind: 0
2019/12/12-06:34:34.840807 7f5e29db8700             Options.preserve_deletes: 0
2019/12/12-06:34:34.840808 7f5e29db8700             Options.two_write_queues: 0
2019/12/12-06:34:34.840809 7f5e29db8700             Options.manual_wal_flush: 0
2019/12/12-06:34:34.840810 7f5e29db8700             Options.atomic_flush: 0
2019/12/12-06:34:34.840811 7f5e29db8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:34:34.840812 7f5e29db8700             Options.max_background_jobs: 2
2019/12/12-06:34:34.840813 7f5e29db8700             Options.max_background_compactions: -1
2019/12/12-06:34:34.840814 7f5e29db8700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:34:34.840815 7f5e29db8700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:34:34.840816 7f5e29db8700             Options.delayed_write_rate : 16777216
2019/12/12-06:34:34.840817 7f5e29db8700             Options.max_total_wal_size: 0
2019/12/12-06:34:34.840818 7f5e29db8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:34:34.840819 7f5e29db8700                   Options.stats_dump_period_sec: 600
2019/12/12-06:34:34.840820 7f5e29db8700                 Options.stats_persist_period_sec: 600
2019/12/12-06:34:34.840821 7f5e29db8700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:34:34.840822 7f5e29db8700                          Options.max_open_files: -1
2019/12/12-06:34:34.840822 7f5e29db8700                          Options.bytes_per_sync: 0
2019/12/12-06:34:34.840823 7f5e29db8700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:34:34.840824 7f5e29db8700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:34:34.840825 7f5e29db8700       Options.compaction_readahead_size: 0
2019/12/12-06:34:34.840826 7f5e29db8700 Compression algorithms supported:
2019/12/12-06:34:34.840827 7f5e29db8700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:34:34.840833 7f5e29db8700 	kZSTD supported: 1
2019/12/12-06:34:34.840835 7f5e29db8700 	kXpressCompression supported: 0
2019/12/12-06:34:34.840836 7f5e29db8700 	kLZ4HCCompression supported: 1
2019/12/12-06:34:34.840837 7f5e29db8700 	kLZ4Compression supported: 1
2019/12/12-06:34:34.840838 7f5e29db8700 	kBZip2Compression supported: 1
2019/12/12-06:34:34.840839 7f5e29db8700 	kZlibCompression supported: 1
2019/12/12-06:34:34.840840 7f5e29db8700 	kSnappyCompression supported: 1
2019/12/12-06:34:34.840844 7f5e29db8700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:34:34.842144 7f5e29db8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000350
2019/12/12-06:34:34.842242 7f5e29db8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:34:34.842246 7f5e29db8700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:34:34.842247 7f5e29db8700           Options.merge_operator: None
2019/12/12-06:34:34.842248 7f5e29db8700        Options.compaction_filter: None
2019/12/12-06:34:34.842261 7f5e29db8700        Options.compaction_filter_factory: None
2019/12/12-06:34:34.842263 7f5e29db8700         Options.memtable_factory: SkipListFactory
2019/12/12-06:34:34.842264 7f5e29db8700            Options.table_factory: BlockBasedTable
2019/12/12-06:34:34.842284 7f5e29db8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e20bf86e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e20bf8720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:34:34.842286 7f5e29db8700        Options.write_buffer_size: 67108864
2019/12/12-06:34:34.842287 7f5e29db8700  Options.max_write_buffer_number: 2
2019/12/12-06:34:34.842288 7f5e29db8700          Options.compression: LZ4
2019/12/12-06:34:34.842290 7f5e29db8700                  Options.bottommost_compression: ZSTD
2019/12/12-06:34:34.842291 7f5e29db8700       Options.prefix_extractor: nullptr
2019/12/12-06:34:34.842291 7f5e29db8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:34:34.842292 7f5e29db8700             Options.num_levels: 7
2019/12/12-06:34:34.842293 7f5e29db8700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:34:34.842294 7f5e29db8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:34:34.842295 7f5e29db8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:34:34.842296 7f5e29db8700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:34:34.842297 7f5e29db8700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:34:34.842298 7f5e29db8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:34:34.842298 7f5e29db8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:34:34.842299 7f5e29db8700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:34:34.842300 7f5e29db8700            Options.compression_opts.window_bits: -14
2019/12/12-06:34:34.842301 7f5e29db8700                  Options.compression_opts.level: 32767
2019/12/12-06:34:34.842302 7f5e29db8700               Options.compression_opts.strategy: 0
2019/12/12-06:34:34.842303 7f5e29db8700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:34:34.842304 7f5e29db8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:34:34.842305 7f5e29db8700                  Options.compression_opts.enabled: false
2019/12/12-06:34:34.842305 7f5e29db8700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:34:34.842306 7f5e29db8700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:34:34.842307 7f5e29db8700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:34:34.842308 7f5e29db8700                   Options.target_file_size_base: 67108864
2019/12/12-06:34:34.842309 7f5e29db8700             Options.target_file_size_multiplier: 1
2019/12/12-06:34:34.842310 7f5e29db8700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:34:34.842311 7f5e29db8700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:34:34.842311 7f5e29db8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:34:34.842319 7f5e29db8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:34:34.842322 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:34:34.842323 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:34:34.842324 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:34:34.842324 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:34:34.842325 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:34:34.842326 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:34:34.842327 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:34:34.842328 7f5e29db8700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:34:34.842329 7f5e29db8700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:34:34.842330 7f5e29db8700                        Options.arena_block_size: 8388608
2019/12/12-06:34:34.842331 7f5e29db8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:34:34.842331 7f5e29db8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:34:34.842332 7f5e29db8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:34:34.842333 7f5e29db8700                Options.disable_auto_compactions: 0
2019/12/12-06:34:34.842335 7f5e29db8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:34:34.842336 7f5e29db8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:34:34.842337 7f5e29db8700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:34:34.842337 7f5e29db8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:34:34.842338 7f5e29db8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:34:34.842339 7f5e29db8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:34:34.842340 7f5e29db8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:34:34.842341 7f5e29db8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:34:34.842342 7f5e29db8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:34:34.842343 7f5e29db8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:34:34.842344 7f5e29db8700                   Options.table_properties_collectors: 
2019/12/12-06:34:34.842345 7f5e29db8700                   Options.inplace_update_support: 0
2019/12/12-06:34:34.842346 7f5e29db8700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:34:34.842347 7f5e29db8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:34:34.842348 7f5e29db8700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:34:34.842349 7f5e29db8700   Options.memtable_huge_page_size: 0
2019/12/12-06:34:34.842350 7f5e29db8700                           Options.bloom_locality: 0
2019/12/12-06:34:34.842351 7f5e29db8700                    Options.max_successive_merges: 0
2019/12/12-06:34:34.842351 7f5e29db8700                Options.optimize_filters_for_hits: 0
2019/12/12-06:34:34.842352 7f5e29db8700                Options.paranoid_file_checks: 0
2019/12/12-06:34:34.842353 7f5e29db8700                Options.force_consistency_checks: 0
2019/12/12-06:34:34.842354 7f5e29db8700                Options.report_bg_io_stats: 0
2019/12/12-06:34:34.842355 7f5e29db8700                               Options.ttl: 0
2019/12/12-06:34:34.842356 7f5e29db8700          Options.periodic_compaction_seconds: 0
2019/12/12-06:34:34.843329 7f5e29db8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 127132, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:34:34.843335 7f5e29db8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 349
2019/12/12-06:34:34.843502 7f5e29db8700 EVENT_LOG_v1 {"time_micros": 1576150474843493, "job": 1, "event": "recovery_started", "log_files": [351]}
2019/12/12-06:34:34.843508 7f5e29db8700 [/db_impl_open.cc:597] Recovering log #351 mode 2
2019/12/12-06:34:34.843588 7f5e29db8700 [/version_set.cc:3546] Creating manifest 353
2019/12/12-06:34:34.870706 7f5e29db8700 EVENT_LOG_v1 {"time_micros": 1576150474870698, "job": 1, "event": "recovery_finished"}
2019/12/12-06:34:34.894091 7f5e29db8700 DB pointer 0x7f5e20c15750
2019/12/12-06:34:34.894454 7f5dc1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:34:34.894498 7f5dc1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
