2019/12/12-15:36:49.191304 7f9cafa13700 RocksDB version: 6.2.2
2019/12/12-15:36:49.191357 7f9cafa13700 Git sha rocksdb_build_git_sha:
2019/12/12-15:36:49.191360 7f9cafa13700 Compile date Aug  3 2019
2019/12/12-15:36:49.191367 7f9cafa13700 DB SUMMARY
2019/12/12-15:36:49.191515 7f9cafa13700 CURRENT file:  CURRENT
2019/12/12-15:36:49.191516 7f9cafa13700 IDENTITY file:  IDENTITY
2019/12/12-15:36:49.191528 7f9cafa13700 MANIFEST file:  MANIFEST-000440 size: 258 Bytes
2019/12/12-15:36:49.191531 7f9cafa13700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000342.sst 000430.sst 
2019/12/12-15:36:49.191533 7f9cafa13700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000441.log size: 0 ; 
2019/12/12-15:36:49.191541 7f9cafa13700                         Options.error_if_exists: 0
2019/12/12-15:36:49.191542 7f9cafa13700                       Options.create_if_missing: 1
2019/12/12-15:36:49.191543 7f9cafa13700                         Options.paranoid_checks: 1
2019/12/12-15:36:49.191544 7f9cafa13700                                     Options.env: 0x7f9c89f3f3e0
2019/12/12-15:36:49.191545 7f9cafa13700                                Options.info_log: 0x7f9ca8c178d0
2019/12/12-15:36:49.191546 7f9cafa13700                Options.max_file_opening_threads: 16
2019/12/12-15:36:49.191547 7f9cafa13700                              Options.statistics: (nil)
2019/12/12-15:36:49.191548 7f9cafa13700                               Options.use_fsync: 0
2019/12/12-15:36:49.191549 7f9cafa13700                       Options.max_log_file_size: 0
2019/12/12-15:36:49.191550 7f9cafa13700                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:36:49.191551 7f9cafa13700                   Options.log_file_time_to_roll: 0
2019/12/12-15:36:49.191552 7f9cafa13700                       Options.keep_log_file_num: 1000
2019/12/12-15:36:49.191552 7f9cafa13700                    Options.recycle_log_file_num: 0
2019/12/12-15:36:49.191553 7f9cafa13700                         Options.allow_fallocate: 1
2019/12/12-15:36:49.191554 7f9cafa13700                        Options.allow_mmap_reads: 0
2019/12/12-15:36:49.191555 7f9cafa13700                       Options.allow_mmap_writes: 0
2019/12/12-15:36:49.191556 7f9cafa13700                        Options.use_direct_reads: 0
2019/12/12-15:36:49.191557 7f9cafa13700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:36:49.191558 7f9cafa13700          Options.create_missing_column_families: 0
2019/12/12-15:36:49.191558 7f9cafa13700                              Options.db_log_dir: 
2019/12/12-15:36:49.191559 7f9cafa13700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-15:36:49.191560 7f9cafa13700                Options.table_cache_numshardbits: 6
2019/12/12-15:36:49.191561 7f9cafa13700                      Options.max_subcompactions: 1
2019/12/12-15:36:49.191562 7f9cafa13700                  Options.max_background_flushes: -1
2019/12/12-15:36:49.191563 7f9cafa13700                         Options.WAL_ttl_seconds: 0
2019/12/12-15:36:49.191564 7f9cafa13700                       Options.WAL_size_limit_MB: 0
2019/12/12-15:36:49.191565 7f9cafa13700             Options.manifest_preallocation_size: 4194304
2019/12/12-15:36:49.191566 7f9cafa13700                     Options.is_fd_close_on_exec: 1
2019/12/12-15:36:49.191567 7f9cafa13700                   Options.advise_random_on_open: 1
2019/12/12-15:36:49.191567 7f9cafa13700                    Options.db_write_buffer_size: 0
2019/12/12-15:36:49.191568 7f9cafa13700                    Options.write_buffer_manager: 0x7f9ca8c17950
2019/12/12-15:36:49.191569 7f9cafa13700         Options.access_hint_on_compaction_start: 1
2019/12/12-15:36:49.191570 7f9cafa13700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:36:49.191571 7f9cafa13700           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:36:49.191572 7f9cafa13700                      Options.use_adaptive_mutex: 0
2019/12/12-15:36:49.191573 7f9cafa13700                            Options.rate_limiter: (nil)
2019/12/12-15:36:49.191575 7f9cafa13700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:36:49.191588 7f9cafa13700                       Options.wal_recovery_mode: 2
2019/12/12-15:36:49.191590 7f9cafa13700                  Options.enable_thread_tracking: 0
2019/12/12-15:36:49.191591 7f9cafa13700                  Options.enable_pipelined_write: 0
2019/12/12-15:36:49.191592 7f9cafa13700         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:36:49.191593 7f9cafa13700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:36:49.191593 7f9cafa13700             Options.write_thread_max_yield_usec: 100
2019/12/12-15:36:49.191594 7f9cafa13700            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:36:49.191595 7f9cafa13700                               Options.row_cache: None
2019/12/12-15:36:49.191596 7f9cafa13700                              Options.wal_filter: None
2019/12/12-15:36:49.191597 7f9cafa13700             Options.avoid_flush_during_recovery: 0
2019/12/12-15:36:49.191598 7f9cafa13700             Options.allow_ingest_behind: 0
2019/12/12-15:36:49.191599 7f9cafa13700             Options.preserve_deletes: 0
2019/12/12-15:36:49.191600 7f9cafa13700             Options.two_write_queues: 0
2019/12/12-15:36:49.191601 7f9cafa13700             Options.manual_wal_flush: 0
2019/12/12-15:36:49.191602 7f9cafa13700             Options.atomic_flush: 0
2019/12/12-15:36:49.191603 7f9cafa13700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-15:36:49.191604 7f9cafa13700             Options.max_background_jobs: 2
2019/12/12-15:36:49.191605 7f9cafa13700             Options.max_background_compactions: -1
2019/12/12-15:36:49.191606 7f9cafa13700             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:36:49.191607 7f9cafa13700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:36:49.191608 7f9cafa13700             Options.delayed_write_rate : 16777216
2019/12/12-15:36:49.191609 7f9cafa13700             Options.max_total_wal_size: 0
2019/12/12-15:36:49.191610 7f9cafa13700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:36:49.191611 7f9cafa13700                   Options.stats_dump_period_sec: 600
2019/12/12-15:36:49.191612 7f9cafa13700                 Options.stats_persist_period_sec: 600
2019/12/12-15:36:49.191613 7f9cafa13700                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:36:49.191614 7f9cafa13700                          Options.max_open_files: -1
2019/12/12-15:36:49.191615 7f9cafa13700                          Options.bytes_per_sync: 0
2019/12/12-15:36:49.191616 7f9cafa13700                      Options.wal_bytes_per_sync: 0
2019/12/12-15:36:49.191617 7f9cafa13700                   Options.strict_bytes_per_sync: 0
2019/12/12-15:36:49.191618 7f9cafa13700       Options.compaction_readahead_size: 0
2019/12/12-15:36:49.191619 7f9cafa13700 Compression algorithms supported:
2019/12/12-15:36:49.191620 7f9cafa13700 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:36:49.191627 7f9cafa13700 	kZSTD supported: 1
2019/12/12-15:36:49.191628 7f9cafa13700 	kXpressCompression supported: 0
2019/12/12-15:36:49.191629 7f9cafa13700 	kLZ4HCCompression supported: 1
2019/12/12-15:36:49.191630 7f9cafa13700 	kLZ4Compression supported: 1
2019/12/12-15:36:49.191632 7f9cafa13700 	kBZip2Compression supported: 1
2019/12/12-15:36:49.191633 7f9cafa13700 	kZlibCompression supported: 1
2019/12/12-15:36:49.191634 7f9cafa13700 	kSnappyCompression supported: 1
2019/12/12-15:36:49.191638 7f9cafa13700 Fast CRC32 supported: Not supported on x86
2019/12/12-15:36:49.192052 7f9cafa13700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000440
2019/12/12-15:36:49.192146 7f9cafa13700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-15:36:49.192150 7f9cafa13700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:36:49.192151 7f9cafa13700           Options.merge_operator: None
2019/12/12-15:36:49.192152 7f9cafa13700        Options.compaction_filter: None
2019/12/12-15:36:49.192164 7f9cafa13700        Options.compaction_filter_factory: None
2019/12/12-15:36:49.192165 7f9cafa13700         Options.memtable_factory: SkipListFactory
2019/12/12-15:36:49.192166 7f9cafa13700            Options.table_factory: BlockBasedTable
2019/12/12-15:36:49.192187 7f9cafa13700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ca8c21180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ca8c13a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:36:49.192188 7f9cafa13700        Options.write_buffer_size: 67108864
2019/12/12-15:36:49.192189 7f9cafa13700  Options.max_write_buffer_number: 2
2019/12/12-15:36:49.192191 7f9cafa13700          Options.compression: LZ4
2019/12/12-15:36:49.192192 7f9cafa13700                  Options.bottommost_compression: ZSTD
2019/12/12-15:36:49.192193 7f9cafa13700       Options.prefix_extractor: nullptr
2019/12/12-15:36:49.192194 7f9cafa13700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:36:49.192195 7f9cafa13700             Options.num_levels: 7
2019/12/12-15:36:49.192196 7f9cafa13700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:36:49.192197 7f9cafa13700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:36:49.192198 7f9cafa13700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:36:49.192199 7f9cafa13700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:36:49.192199 7f9cafa13700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:36:49.192200 7f9cafa13700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:36:49.192201 7f9cafa13700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:36:49.192202 7f9cafa13700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:36:49.192203 7f9cafa13700            Options.compression_opts.window_bits: -14
2019/12/12-15:36:49.192204 7f9cafa13700                  Options.compression_opts.level: 32767
2019/12/12-15:36:49.192205 7f9cafa13700               Options.compression_opts.strategy: 0
2019/12/12-15:36:49.192206 7f9cafa13700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:36:49.192207 7f9cafa13700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:36:49.192207 7f9cafa13700                  Options.compression_opts.enabled: false
2019/12/12-15:36:49.192208 7f9cafa13700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:36:49.192209 7f9cafa13700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:36:49.192210 7f9cafa13700              Options.level0_stop_writes_trigger: 36
2019/12/12-15:36:49.192211 7f9cafa13700                   Options.target_file_size_base: 67108864
2019/12/12-15:36:49.192212 7f9cafa13700             Options.target_file_size_multiplier: 1
2019/12/12-15:36:49.192213 7f9cafa13700                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:36:49.192214 7f9cafa13700                      Options.snap_refresh_nanos: 500000000
2019/12/12-15:36:49.192214 7f9cafa13700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:36:49.192222 7f9cafa13700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:36:49.192225 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:36:49.192226 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:36:49.192227 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:36:49.192228 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:36:49.192229 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:36:49.192229 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:36:49.192230 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:36:49.192231 7f9cafa13700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:36:49.192232 7f9cafa13700                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:36:49.192233 7f9cafa13700                        Options.arena_block_size: 8388608
2019/12/12-15:36:49.192234 7f9cafa13700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:36:49.192235 7f9cafa13700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:36:49.192236 7f9cafa13700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:36:49.192237 7f9cafa13700                Options.disable_auto_compactions: 0
2019/12/12-15:36:49.192238 7f9cafa13700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:36:49.192239 7f9cafa13700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:36:49.192240 7f9cafa13700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:36:49.192241 7f9cafa13700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:36:49.192242 7f9cafa13700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:36:49.192243 7f9cafa13700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:36:49.192244 7f9cafa13700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:36:49.192245 7f9cafa13700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:36:49.192246 7f9cafa13700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:36:49.192247 7f9cafa13700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:36:49.192248 7f9cafa13700                   Options.table_properties_collectors: 
2019/12/12-15:36:49.192249 7f9cafa13700                   Options.inplace_update_support: 0
2019/12/12-15:36:49.192250 7f9cafa13700                 Options.inplace_update_num_locks: 10000
2019/12/12-15:36:49.192251 7f9cafa13700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:36:49.192252 7f9cafa13700               Options.memtable_whole_key_filtering: 0
2019/12/12-15:36:49.192253 7f9cafa13700   Options.memtable_huge_page_size: 0
2019/12/12-15:36:49.192254 7f9cafa13700                           Options.bloom_locality: 0
2019/12/12-15:36:49.192255 7f9cafa13700                    Options.max_successive_merges: 0
2019/12/12-15:36:49.192256 7f9cafa13700                Options.optimize_filters_for_hits: 0
2019/12/12-15:36:49.192257 7f9cafa13700                Options.paranoid_file_checks: 0
2019/12/12-15:36:49.192258 7f9cafa13700                Options.force_consistency_checks: 0
2019/12/12-15:36:49.192259 7f9cafa13700                Options.report_bg_io_stats: 0
2019/12/12-15:36:49.192260 7f9cafa13700                               Options.ttl: 0
2019/12/12-15:36:49.192261 7f9cafa13700          Options.periodic_compaction_seconds: 0
2019/12/12-15:36:49.194194 7f9cafa13700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 127571, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:36:49.194200 7f9cafa13700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 439
2019/12/12-15:36:49.194719 7f9cafa13700 EVENT_LOG_v1 {"time_micros": 1576183009194698, "job": 1, "event": "recovery_started", "log_files": [441]}
2019/12/12-15:36:49.194725 7f9cafa13700 [/db_impl_open.cc:597] Recovering log #441 mode 2
2019/12/12-15:36:49.194810 7f9cafa13700 [/version_set.cc:3546] Creating manifest 443
2019/12/12-15:36:49.208088 7f9cafa13700 EVENT_LOG_v1 {"time_micros": 1576183009208082, "job": 1, "event": "recovery_finished"}
2019/12/12-15:36:49.232633 7f9cafa13700 DB pointer 0x7f9ca8c23260
2019/12/12-15:36:49.232989 7f9c3f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:36:49.233029 7f9c3f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
