2019/12/04-13:16:52.851885 7fd84dd93700 RocksDB version: 6.2.2
2019/12/04-13:16:52.852022 7fd84dd93700 Git sha rocksdb_build_git_sha:
2019/12/04-13:16:52.852031 7fd84dd93700 Compile date Aug  3 2019
2019/12/04-13:16:52.852040 7fd84dd93700 DB SUMMARY
2019/12/04-13:16:52.852247 7fd84dd93700 CURRENT file:  CURRENT
2019/12/04-13:16:52.852253 7fd84dd93700 IDENTITY file:  IDENTITY
2019/12/04-13:16:52.852267 7fd84dd93700 MANIFEST file:  MANIFEST-000074 size: 254 Bytes
2019/12/04-13:16:52.852275 7fd84dd93700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-13:16:52.852280 7fd84dd93700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000075.log size: 0 ; 
2019/12/04-13:16:52.852291 7fd84dd93700                         Options.error_if_exists: 0
2019/12/04-13:16:52.852295 7fd84dd93700                       Options.create_if_missing: 1
2019/12/04-13:16:52.852298 7fd84dd93700                         Options.paranoid_checks: 1
2019/12/04-13:16:52.852301 7fd84dd93700                                     Options.env: 0x7fd81fffb3e0
2019/12/04-13:16:52.852305 7fd84dd93700                                Options.info_log: 0x7fd844c629e0
2019/12/04-13:16:52.852308 7fd84dd93700                Options.max_file_opening_threads: 16
2019/12/04-13:16:52.852311 7fd84dd93700                              Options.statistics: (nil)
2019/12/04-13:16:52.852315 7fd84dd93700                               Options.use_fsync: 0
2019/12/04-13:16:52.852318 7fd84dd93700                       Options.max_log_file_size: 0
2019/12/04-13:16:52.852321 7fd84dd93700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:16:52.852324 7fd84dd93700                   Options.log_file_time_to_roll: 0
2019/12/04-13:16:52.852327 7fd84dd93700                       Options.keep_log_file_num: 1000
2019/12/04-13:16:52.852330 7fd84dd93700                    Options.recycle_log_file_num: 0
2019/12/04-13:16:52.852333 7fd84dd93700                         Options.allow_fallocate: 1
2019/12/04-13:16:52.852336 7fd84dd93700                        Options.allow_mmap_reads: 0
2019/12/04-13:16:52.852339 7fd84dd93700                       Options.allow_mmap_writes: 0
2019/12/04-13:16:52.852342 7fd84dd93700                        Options.use_direct_reads: 0
2019/12/04-13:16:52.852345 7fd84dd93700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:16:52.852348 7fd84dd93700          Options.create_missing_column_families: 0
2019/12/04-13:16:52.852351 7fd84dd93700                              Options.db_log_dir: 
2019/12/04-13:16:52.852354 7fd84dd93700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-13:16:52.852357 7fd84dd93700                Options.table_cache_numshardbits: 6
2019/12/04-13:16:52.852360 7fd84dd93700                      Options.max_subcompactions: 1
2019/12/04-13:16:52.852363 7fd84dd93700                  Options.max_background_flushes: -1
2019/12/04-13:16:52.852367 7fd84dd93700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:16:52.852370 7fd84dd93700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:16:52.852372 7fd84dd93700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:16:52.852376 7fd84dd93700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:16:52.852379 7fd84dd93700                   Options.advise_random_on_open: 1
2019/12/04-13:16:52.852382 7fd84dd93700                    Options.db_write_buffer_size: 0
2019/12/04-13:16:52.852385 7fd84dd93700                    Options.write_buffer_manager: 0x7fd844c62a60
2019/12/04-13:16:52.852388 7fd84dd93700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:16:52.852390 7fd84dd93700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:16:52.852393 7fd84dd93700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:16:52.852396 7fd84dd93700                      Options.use_adaptive_mutex: 0
2019/12/04-13:16:52.852399 7fd84dd93700                            Options.rate_limiter: (nil)
2019/12/04-13:16:52.852404 7fd84dd93700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:16:52.852443 7fd84dd93700                       Options.wal_recovery_mode: 2
2019/12/04-13:16:52.852448 7fd84dd93700                  Options.enable_thread_tracking: 0
2019/12/04-13:16:52.852451 7fd84dd93700                  Options.enable_pipelined_write: 0
2019/12/04-13:16:52.852454 7fd84dd93700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:16:52.852457 7fd84dd93700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:16:52.852460 7fd84dd93700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:16:52.852463 7fd84dd93700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:16:52.852466 7fd84dd93700                               Options.row_cache: None
2019/12/04-13:16:52.852469 7fd84dd93700                              Options.wal_filter: None
2019/12/04-13:16:52.852473 7fd84dd93700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:16:52.852476 7fd84dd93700             Options.allow_ingest_behind: 0
2019/12/04-13:16:52.852478 7fd84dd93700             Options.preserve_deletes: 0
2019/12/04-13:16:52.852482 7fd84dd93700             Options.two_write_queues: 0
2019/12/04-13:16:52.852485 7fd84dd93700             Options.manual_wal_flush: 0
2019/12/04-13:16:52.852488 7fd84dd93700             Options.atomic_flush: 0
2019/12/04-13:16:52.852490 7fd84dd93700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:16:52.852496 7fd84dd93700             Options.max_background_jobs: 2
2019/12/04-13:16:52.852499 7fd84dd93700             Options.max_background_compactions: -1
2019/12/04-13:16:52.852502 7fd84dd93700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:16:52.852505 7fd84dd93700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:16:52.852508 7fd84dd93700             Options.delayed_write_rate : 16777216
2019/12/04-13:16:52.852511 7fd84dd93700             Options.max_total_wal_size: 0
2019/12/04-13:16:52.852514 7fd84dd93700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:16:52.852518 7fd84dd93700                   Options.stats_dump_period_sec: 600
2019/12/04-13:16:52.852521 7fd84dd93700                 Options.stats_persist_period_sec: 600
2019/12/04-13:16:52.852524 7fd84dd93700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:16:52.852527 7fd84dd93700                          Options.max_open_files: -1
2019/12/04-13:16:52.852530 7fd84dd93700                          Options.bytes_per_sync: 0
2019/12/04-13:16:52.852532 7fd84dd93700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:16:52.852535 7fd84dd93700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:16:52.852538 7fd84dd93700       Options.compaction_readahead_size: 0
2019/12/04-13:16:52.852541 7fd84dd93700 Compression algorithms supported:
2019/12/04-13:16:52.852545 7fd84dd93700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:16:52.852563 7fd84dd93700 	kZSTD supported: 1
2019/12/04-13:16:52.852568 7fd84dd93700 	kXpressCompression supported: 0
2019/12/04-13:16:52.852572 7fd84dd93700 	kLZ4HCCompression supported: 1
2019/12/04-13:16:52.852575 7fd84dd93700 	kLZ4Compression supported: 1
2019/12/04-13:16:52.852578 7fd84dd93700 	kBZip2Compression supported: 1
2019/12/04-13:16:52.852582 7fd84dd93700 	kZlibCompression supported: 1
2019/12/04-13:16:52.852585 7fd84dd93700 	kSnappyCompression supported: 1
2019/12/04-13:16:52.852595 7fd84dd93700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:16:52.853202 7fd84dd93700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000074
2019/12/04-13:16:52.853477 7fd84dd93700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:16:52.853488 7fd84dd93700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:16:52.853492 7fd84dd93700           Options.merge_operator: None
2019/12/04-13:16:52.853495 7fd84dd93700        Options.compaction_filter: None
2019/12/04-13:16:52.853531 7fd84dd93700        Options.compaction_filter_factory: None
2019/12/04-13:16:52.853536 7fd84dd93700         Options.memtable_factory: SkipListFactory
2019/12/04-13:16:52.853540 7fd84dd93700            Options.table_factory: BlockBasedTable
2019/12/04-13:16:52.853603 7fd84dd93700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd844c5d9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd844c5da10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:16:52.853608 7fd84dd93700        Options.write_buffer_size: 67108864
2019/12/04-13:16:52.853611 7fd84dd93700  Options.max_write_buffer_number: 2
2019/12/04-13:16:52.853615 7fd84dd93700          Options.compression: LZ4
2019/12/04-13:16:52.853620 7fd84dd93700                  Options.bottommost_compression: ZSTD
2019/12/04-13:16:52.853623 7fd84dd93700       Options.prefix_extractor: nullptr
2019/12/04-13:16:52.853626 7fd84dd93700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:16:52.853629 7fd84dd93700             Options.num_levels: 7
2019/12/04-13:16:52.853632 7fd84dd93700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:16:52.853635 7fd84dd93700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:16:52.853638 7fd84dd93700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:16:52.853641 7fd84dd93700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:16:52.853644 7fd84dd93700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:16:52.853647 7fd84dd93700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:16:52.853650 7fd84dd93700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:16:52.853654 7fd84dd93700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:16:52.853657 7fd84dd93700            Options.compression_opts.window_bits: -14
2019/12/04-13:16:52.853660 7fd84dd93700                  Options.compression_opts.level: 32767
2019/12/04-13:16:52.853663 7fd84dd93700               Options.compression_opts.strategy: 0
2019/12/04-13:16:52.853665 7fd84dd93700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:16:52.853668 7fd84dd93700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:16:52.853671 7fd84dd93700                  Options.compression_opts.enabled: false
2019/12/04-13:16:52.853674 7fd84dd93700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:16:52.853677 7fd84dd93700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:16:52.853680 7fd84dd93700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:16:52.853683 7fd84dd93700                   Options.target_file_size_base: 67108864
2019/12/04-13:16:52.853686 7fd84dd93700             Options.target_file_size_multiplier: 1
2019/12/04-13:16:52.853689 7fd84dd93700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:16:52.853692 7fd84dd93700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:16:52.853695 7fd84dd93700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:16:52.853720 7fd84dd93700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:16:52.853729 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:16:52.853733 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:16:52.853736 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:16:52.853740 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:16:52.853743 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:16:52.853746 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:16:52.853749 7fd84dd93700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:16:52.853752 7fd84dd93700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:16:52.853755 7fd84dd93700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:16:52.853758 7fd84dd93700                        Options.arena_block_size: 8388608
2019/12/04-13:16:52.853761 7fd84dd93700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:16:52.853764 7fd84dd93700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:16:52.853767 7fd84dd93700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:16:52.853770 7fd84dd93700                Options.disable_auto_compactions: 0
2019/12/04-13:16:52.853774 7fd84dd93700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:16:52.853778 7fd84dd93700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:16:52.853781 7fd84dd93700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:16:52.853784 7fd84dd93700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:16:52.853787 7fd84dd93700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:16:52.853790 7fd84dd93700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:16:52.853793 7fd84dd93700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:16:52.853797 7fd84dd93700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:16:52.853800 7fd84dd93700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:16:52.853803 7fd84dd93700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:16:52.853806 7fd84dd93700                   Options.table_properties_collectors: 
2019/12/04-13:16:52.853809 7fd84dd93700                   Options.inplace_update_support: 0
2019/12/04-13:16:52.853812 7fd84dd93700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:16:52.853815 7fd84dd93700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:16:52.853820 7fd84dd93700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:16:52.853823 7fd84dd93700   Options.memtable_huge_page_size: 0
2019/12/04-13:16:52.853826 7fd84dd93700                           Options.bloom_locality: 0
2019/12/04-13:16:52.853829 7fd84dd93700                    Options.max_successive_merges: 0
2019/12/04-13:16:52.853832 7fd84dd93700                Options.optimize_filters_for_hits: 0
2019/12/04-13:16:52.853835 7fd84dd93700                Options.paranoid_file_checks: 0
2019/12/04-13:16:52.853838 7fd84dd93700                Options.force_consistency_checks: 0
2019/12/04-13:16:52.853841 7fd84dd93700                Options.report_bg_io_stats: 0
2019/12/04-13:16:52.853843 7fd84dd93700                               Options.ttl: 0
2019/12/04-13:16:52.853846 7fd84dd93700          Options.periodic_compaction_seconds: 0
2019/12/04-13:16:52.856011 7fd84dd93700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 60072, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:16:52.856026 7fd84dd93700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 73
2019/12/04-13:16:52.856430 7fd84dd93700 EVENT_LOG_v1 {"time_micros": 1575483412856406, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/12/04-13:16:52.856447 7fd84dd93700 [/db_impl_open.cc:597] Recovering log #75 mode 2
2019/12/04-13:16:52.856697 7fd84dd93700 [/version_set.cc:3546] Creating manifest 77
2019/12/04-13:16:52.879900 7fd84dd93700 EVENT_LOG_v1 {"time_micros": 1575483412879886, "job": 1, "event": "recovery_finished"}
2019/12/04-13:16:52.903741 7fd84dd93700 DB pointer 0x7fd844c6c360
2019/12/04-13:16:52.904526 7fd7ddffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:16:52.904622 7fd7ddffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
