2019/12/12-06:28:15.313578 7f19133aa700 RocksDB version: 6.2.2
2019/12/12-06:28:15.313672 7f19133aa700 Git sha rocksdb_build_git_sha:
2019/12/12-06:28:15.313684 7f19133aa700 Compile date Aug  3 2019
2019/12/12-06:28:15.313692 7f19133aa700 DB SUMMARY
2019/12/12-06:28:15.313808 7f19133aa700 CURRENT file:  CURRENT
2019/12/12-06:28:15.313810 7f19133aa700 IDENTITY file:  IDENTITY
2019/12/12-06:28:15.313819 7f19133aa700 MANIFEST file:  MANIFEST-000347 size: 160 Bytes
2019/12/12-06:28:15.313822 7f19133aa700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:28:15.313823 7f19133aa700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000348.log size: 0 ; 
2019/12/12-06:28:15.313830 7f19133aa700                         Options.error_if_exists: 0
2019/12/12-06:28:15.313831 7f19133aa700                       Options.create_if_missing: 1
2019/12/12-06:28:15.313832 7f19133aa700                         Options.paranoid_checks: 1
2019/12/12-06:28:15.313833 7f19133aa700                                     Options.env: 0x7f18ed8d63e0
2019/12/12-06:28:15.313834 7f19133aa700                                Options.info_log: 0x7f190cc57840
2019/12/12-06:28:15.313835 7f19133aa700                Options.max_file_opening_threads: 16
2019/12/12-06:28:15.313836 7f19133aa700                              Options.statistics: (nil)
2019/12/12-06:28:15.313837 7f19133aa700                               Options.use_fsync: 0
2019/12/12-06:28:15.313838 7f19133aa700                       Options.max_log_file_size: 0
2019/12/12-06:28:15.313839 7f19133aa700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:28:15.313840 7f19133aa700                   Options.log_file_time_to_roll: 0
2019/12/12-06:28:15.313841 7f19133aa700                       Options.keep_log_file_num: 1000
2019/12/12-06:28:15.313842 7f19133aa700                    Options.recycle_log_file_num: 0
2019/12/12-06:28:15.313843 7f19133aa700                         Options.allow_fallocate: 1
2019/12/12-06:28:15.313843 7f19133aa700                        Options.allow_mmap_reads: 0
2019/12/12-06:28:15.313844 7f19133aa700                       Options.allow_mmap_writes: 0
2019/12/12-06:28:15.313845 7f19133aa700                        Options.use_direct_reads: 0
2019/12/12-06:28:15.313846 7f19133aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:28:15.313847 7f19133aa700          Options.create_missing_column_families: 0
2019/12/12-06:28:15.313848 7f19133aa700                              Options.db_log_dir: 
2019/12/12-06:28:15.313849 7f19133aa700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:28:15.313850 7f19133aa700                Options.table_cache_numshardbits: 6
2019/12/12-06:28:15.313850 7f19133aa700                      Options.max_subcompactions: 1
2019/12/12-06:28:15.313851 7f19133aa700                  Options.max_background_flushes: -1
2019/12/12-06:28:15.313852 7f19133aa700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:28:15.313853 7f19133aa700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:28:15.313854 7f19133aa700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:28:15.313855 7f19133aa700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:28:15.313856 7f19133aa700                   Options.advise_random_on_open: 1
2019/12/12-06:28:15.313857 7f19133aa700                    Options.db_write_buffer_size: 0
2019/12/12-06:28:15.313857 7f19133aa700                    Options.write_buffer_manager: 0x7f190cc578c0
2019/12/12-06:28:15.313858 7f19133aa700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:28:15.313859 7f19133aa700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:28:15.313860 7f19133aa700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:28:15.313861 7f19133aa700                      Options.use_adaptive_mutex: 0
2019/12/12-06:28:15.313862 7f19133aa700                            Options.rate_limiter: (nil)
2019/12/12-06:28:15.313864 7f19133aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:28:15.313875 7f19133aa700                       Options.wal_recovery_mode: 2
2019/12/12-06:28:15.313876 7f19133aa700                  Options.enable_thread_tracking: 0
2019/12/12-06:28:15.313877 7f19133aa700                  Options.enable_pipelined_write: 0
2019/12/12-06:28:15.313878 7f19133aa700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:28:15.313879 7f19133aa700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:28:15.313880 7f19133aa700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:28:15.313881 7f19133aa700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:28:15.313882 7f19133aa700                               Options.row_cache: None
2019/12/12-06:28:15.313882 7f19133aa700                              Options.wal_filter: None
2019/12/12-06:28:15.313883 7f19133aa700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:28:15.313884 7f19133aa700             Options.allow_ingest_behind: 0
2019/12/12-06:28:15.313885 7f19133aa700             Options.preserve_deletes: 0
2019/12/12-06:28:15.313886 7f19133aa700             Options.two_write_queues: 0
2019/12/12-06:28:15.313887 7f19133aa700             Options.manual_wal_flush: 0
2019/12/12-06:28:15.313888 7f19133aa700             Options.atomic_flush: 0
2019/12/12-06:28:15.313889 7f19133aa700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:28:15.313891 7f19133aa700             Options.max_background_jobs: 2
2019/12/12-06:28:15.313892 7f19133aa700             Options.max_background_compactions: -1
2019/12/12-06:28:15.313893 7f19133aa700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:28:15.313893 7f19133aa700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:28:15.313894 7f19133aa700             Options.delayed_write_rate : 16777216
2019/12/12-06:28:15.313895 7f19133aa700             Options.max_total_wal_size: 0
2019/12/12-06:28:15.313896 7f19133aa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:28:15.313897 7f19133aa700                   Options.stats_dump_period_sec: 600
2019/12/12-06:28:15.313898 7f19133aa700                 Options.stats_persist_period_sec: 600
2019/12/12-06:28:15.313899 7f19133aa700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:28:15.313900 7f19133aa700                          Options.max_open_files: -1
2019/12/12-06:28:15.313901 7f19133aa700                          Options.bytes_per_sync: 0
2019/12/12-06:28:15.313902 7f19133aa700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:28:15.313902 7f19133aa700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:28:15.313903 7f19133aa700       Options.compaction_readahead_size: 0
2019/12/12-06:28:15.313904 7f19133aa700 Compression algorithms supported:
2019/12/12-06:28:15.313905 7f19133aa700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:28:15.313911 7f19133aa700 	kZSTD supported: 1
2019/12/12-06:28:15.313912 7f19133aa700 	kXpressCompression supported: 0
2019/12/12-06:28:15.313914 7f19133aa700 	kLZ4HCCompression supported: 1
2019/12/12-06:28:15.313915 7f19133aa700 	kLZ4Compression supported: 1
2019/12/12-06:28:15.313916 7f19133aa700 	kBZip2Compression supported: 1
2019/12/12-06:28:15.313917 7f19133aa700 	kZlibCompression supported: 1
2019/12/12-06:28:15.313918 7f19133aa700 	kSnappyCompression supported: 1
2019/12/12-06:28:15.313921 7f19133aa700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:28:15.314127 7f19133aa700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000347
2019/12/12-06:28:15.314211 7f19133aa700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:28:15.314214 7f19133aa700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:28:15.314215 7f19133aa700           Options.merge_operator: None
2019/12/12-06:28:15.314216 7f19133aa700        Options.compaction_filter: None
2019/12/12-06:28:15.314227 7f19133aa700        Options.compaction_filter_factory: None
2019/12/12-06:28:15.314229 7f19133aa700         Options.memtable_factory: SkipListFactory
2019/12/12-06:28:15.314230 7f19133aa700            Options.table_factory: BlockBasedTable
2019/12/12-06:28:15.314251 7f19133aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f190cc26b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f190c8886c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:28:15.314252 7f19133aa700        Options.write_buffer_size: 67108864
2019/12/12-06:28:15.314253 7f19133aa700  Options.max_write_buffer_number: 2
2019/12/12-06:28:15.314254 7f19133aa700          Options.compression: LZ4
2019/12/12-06:28:15.314256 7f19133aa700                  Options.bottommost_compression: ZSTD
2019/12/12-06:28:15.314257 7f19133aa700       Options.prefix_extractor: nullptr
2019/12/12-06:28:15.314258 7f19133aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:28:15.314259 7f19133aa700             Options.num_levels: 7
2019/12/12-06:28:15.314259 7f19133aa700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:28:15.314260 7f19133aa700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:28:15.314261 7f19133aa700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:28:15.314262 7f19133aa700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:28:15.314263 7f19133aa700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:28:15.314264 7f19133aa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:28:15.314265 7f19133aa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:28:15.314266 7f19133aa700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:28:15.314267 7f19133aa700            Options.compression_opts.window_bits: -14
2019/12/12-06:28:15.314268 7f19133aa700                  Options.compression_opts.level: 32767
2019/12/12-06:28:15.314268 7f19133aa700               Options.compression_opts.strategy: 0
2019/12/12-06:28:15.314269 7f19133aa700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:28:15.314270 7f19133aa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:28:15.314271 7f19133aa700                  Options.compression_opts.enabled: false
2019/12/12-06:28:15.314272 7f19133aa700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:28:15.314273 7f19133aa700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:28:15.314274 7f19133aa700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:28:15.314274 7f19133aa700                   Options.target_file_size_base: 67108864
2019/12/12-06:28:15.314275 7f19133aa700             Options.target_file_size_multiplier: 1
2019/12/12-06:28:15.314276 7f19133aa700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:28:15.314277 7f19133aa700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:28:15.314278 7f19133aa700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:28:15.314285 7f19133aa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:28:15.314288 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:28:15.314289 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:28:15.314290 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:28:15.314291 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:28:15.314292 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:28:15.314293 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:28:15.314294 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:28:15.314295 7f19133aa700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:28:15.314296 7f19133aa700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:28:15.314297 7f19133aa700                        Options.arena_block_size: 8388608
2019/12/12-06:28:15.314297 7f19133aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:28:15.314298 7f19133aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:28:15.314299 7f19133aa700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:28:15.314300 7f19133aa700                Options.disable_auto_compactions: 0
2019/12/12-06:28:15.314301 7f19133aa700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:28:15.314303 7f19133aa700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:28:15.314303 7f19133aa700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:28:15.314304 7f19133aa700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:28:15.314305 7f19133aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:28:15.314306 7f19133aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:28:15.314307 7f19133aa700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:28:15.314308 7f19133aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:28:15.314309 7f19133aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:28:15.314310 7f19133aa700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:28:15.314311 7f19133aa700                   Options.table_properties_collectors: 
2019/12/12-06:28:15.314311 7f19133aa700                   Options.inplace_update_support: 0
2019/12/12-06:28:15.314312 7f19133aa700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:28:15.314313 7f19133aa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:28:15.314315 7f19133aa700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:28:15.314315 7f19133aa700   Options.memtable_huge_page_size: 0
2019/12/12-06:28:15.314316 7f19133aa700                           Options.bloom_locality: 0
2019/12/12-06:28:15.314317 7f19133aa700                    Options.max_successive_merges: 0
2019/12/12-06:28:15.314318 7f19133aa700                Options.optimize_filters_for_hits: 0
2019/12/12-06:28:15.314319 7f19133aa700                Options.paranoid_file_checks: 0
2019/12/12-06:28:15.314320 7f19133aa700                Options.force_consistency_checks: 0
2019/12/12-06:28:15.314321 7f19133aa700                Options.report_bg_io_stats: 0
2019/12/12-06:28:15.314322 7f19133aa700                               Options.ttl: 0
2019/12/12-06:28:15.314322 7f19133aa700          Options.periodic_compaction_seconds: 0
2019/12/12-06:28:15.315149 7f19133aa700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 127132, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:28:15.315154 7f19133aa700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 346
2019/12/12-06:28:15.315330 7f19133aa700 EVENT_LOG_v1 {"time_micros": 1576150095315321, "job": 1, "event": "recovery_started", "log_files": [348]}
2019/12/12-06:28:15.315336 7f19133aa700 [/db_impl_open.cc:597] Recovering log #348 mode 2
2019/12/12-06:28:15.315425 7f19133aa700 [/version_set.cc:3546] Creating manifest 350
2019/12/12-06:28:15.329572 7f19133aa700 EVENT_LOG_v1 {"time_micros": 1576150095329565, "job": 1, "event": "recovery_finished"}
2019/12/12-06:28:15.344206 7f19133aa700 DB pointer 0x7f190cbfbc80
2019/12/12-06:28:15.344490 7f18a77f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:28:15.344521 7f18a77f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
