2019/12/07-09:48:22.947627 7fac82705700 RocksDB version: 6.2.2
2019/12/07-09:48:22.947674 7fac82705700 Git sha rocksdb_build_git_sha:
2019/12/07-09:48:22.947677 7fac82705700 Compile date Aug  3 2019
2019/12/07-09:48:22.947684 7fac82705700 DB SUMMARY
2019/12/07-09:48:22.947725 7fac82705700 CURRENT file:  CURRENT
2019/12/07-09:48:22.947727 7fac82705700 IDENTITY file:  IDENTITY
2019/12/07-09:48:22.947730 7fac82705700 MANIFEST file:  MANIFEST-000017 size: 185 Bytes
2019/12/07-09:48:22.947733 7fac82705700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/07-09:48:22.947734 7fac82705700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000018.log size: 0 ; 
2019/12/07-09:48:22.947737 7fac82705700                         Options.error_if_exists: 0
2019/12/07-09:48:22.947738 7fac82705700                       Options.create_if_missing: 1
2019/12/07-09:48:22.947739 7fac82705700                         Options.paranoid_checks: 1
2019/12/07-09:48:22.947740 7fac82705700                                     Options.env: 0x7fac58c313e0
2019/12/07-09:48:22.947741 7fac82705700                                Options.info_log: 0x7fac7cc6af60
2019/12/07-09:48:22.947742 7fac82705700                Options.max_file_opening_threads: 16
2019/12/07-09:48:22.947743 7fac82705700                              Options.statistics: (nil)
2019/12/07-09:48:22.947744 7fac82705700                               Options.use_fsync: 0
2019/12/07-09:48:22.947745 7fac82705700                       Options.max_log_file_size: 0
2019/12/07-09:48:22.947746 7fac82705700                  Options.max_manifest_file_size: 1073741824
2019/12/07-09:48:22.947747 7fac82705700                   Options.log_file_time_to_roll: 0
2019/12/07-09:48:22.947748 7fac82705700                       Options.keep_log_file_num: 1000
2019/12/07-09:48:22.947749 7fac82705700                    Options.recycle_log_file_num: 0
2019/12/07-09:48:22.947750 7fac82705700                         Options.allow_fallocate: 1
2019/12/07-09:48:22.947750 7fac82705700                        Options.allow_mmap_reads: 0
2019/12/07-09:48:22.947751 7fac82705700                       Options.allow_mmap_writes: 0
2019/12/07-09:48:22.947752 7fac82705700                        Options.use_direct_reads: 0
2019/12/07-09:48:22.947753 7fac82705700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-09:48:22.947754 7fac82705700          Options.create_missing_column_families: 0
2019/12/07-09:48:22.947755 7fac82705700                              Options.db_log_dir: 
2019/12/07-09:48:22.947756 7fac82705700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/07-09:48:22.947757 7fac82705700                Options.table_cache_numshardbits: 6
2019/12/07-09:48:22.947758 7fac82705700                      Options.max_subcompactions: 1
2019/12/07-09:48:22.947759 7fac82705700                  Options.max_background_flushes: -1
2019/12/07-09:48:22.947759 7fac82705700                         Options.WAL_ttl_seconds: 0
2019/12/07-09:48:22.947760 7fac82705700                       Options.WAL_size_limit_MB: 0
2019/12/07-09:48:22.947761 7fac82705700             Options.manifest_preallocation_size: 4194304
2019/12/07-09:48:22.947762 7fac82705700                     Options.is_fd_close_on_exec: 1
2019/12/07-09:48:22.947763 7fac82705700                   Options.advise_random_on_open: 1
2019/12/07-09:48:22.947764 7fac82705700                    Options.db_write_buffer_size: 0
2019/12/07-09:48:22.947765 7fac82705700                    Options.write_buffer_manager: 0x7fac7cc6afe0
2019/12/07-09:48:22.947766 7fac82705700         Options.access_hint_on_compaction_start: 1
2019/12/07-09:48:22.947766 7fac82705700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-09:48:22.947767 7fac82705700           Options.random_access_max_buffer_size: 1048576
2019/12/07-09:48:22.947768 7fac82705700                      Options.use_adaptive_mutex: 0
2019/12/07-09:48:22.947769 7fac82705700                            Options.rate_limiter: (nil)
2019/12/07-09:48:22.947771 7fac82705700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-09:48:22.947782 7fac82705700                       Options.wal_recovery_mode: 2
2019/12/07-09:48:22.947784 7fac82705700                  Options.enable_thread_tracking: 0
2019/12/07-09:48:22.947784 7fac82705700                  Options.enable_pipelined_write: 0
2019/12/07-09:48:22.947785 7fac82705700         Options.allow_concurrent_memtable_write: 1
2019/12/07-09:48:22.947786 7fac82705700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-09:48:22.947787 7fac82705700             Options.write_thread_max_yield_usec: 100
2019/12/07-09:48:22.947788 7fac82705700            Options.write_thread_slow_yield_usec: 3
2019/12/07-09:48:22.947789 7fac82705700                               Options.row_cache: None
2019/12/07-09:48:22.947790 7fac82705700                              Options.wal_filter: None
2019/12/07-09:48:22.947791 7fac82705700             Options.avoid_flush_during_recovery: 0
2019/12/07-09:48:22.947792 7fac82705700             Options.allow_ingest_behind: 0
2019/12/07-09:48:22.947793 7fac82705700             Options.preserve_deletes: 0
2019/12/07-09:48:22.947794 7fac82705700             Options.two_write_queues: 0
2019/12/07-09:48:22.947794 7fac82705700             Options.manual_wal_flush: 0
2019/12/07-09:48:22.947795 7fac82705700             Options.atomic_flush: 0
2019/12/07-09:48:22.947796 7fac82705700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-09:48:22.947798 7fac82705700             Options.max_background_jobs: 2
2019/12/07-09:48:22.947799 7fac82705700             Options.max_background_compactions: -1
2019/12/07-09:48:22.947800 7fac82705700             Options.avoid_flush_during_shutdown: 0
2019/12/07-09:48:22.947801 7fac82705700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-09:48:22.947802 7fac82705700             Options.delayed_write_rate : 16777216
2019/12/07-09:48:22.947803 7fac82705700             Options.max_total_wal_size: 0
2019/12/07-09:48:22.947804 7fac82705700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-09:48:22.947805 7fac82705700                   Options.stats_dump_period_sec: 600
2019/12/07-09:48:22.947805 7fac82705700                 Options.stats_persist_period_sec: 600
2019/12/07-09:48:22.947806 7fac82705700                 Options.stats_history_buffer_size: 1048576
2019/12/07-09:48:22.947807 7fac82705700                          Options.max_open_files: -1
2019/12/07-09:48:22.947808 7fac82705700                          Options.bytes_per_sync: 0
2019/12/07-09:48:22.947809 7fac82705700                      Options.wal_bytes_per_sync: 0
2019/12/07-09:48:22.947810 7fac82705700                   Options.strict_bytes_per_sync: 0
2019/12/07-09:48:22.947811 7fac82705700       Options.compaction_readahead_size: 0
2019/12/07-09:48:22.947812 7fac82705700 Compression algorithms supported:
2019/12/07-09:48:22.947813 7fac82705700 	kZSTDNotFinalCompression supported: 1
2019/12/07-09:48:22.947819 7fac82705700 	kZSTD supported: 1
2019/12/07-09:48:22.947820 7fac82705700 	kXpressCompression supported: 0
2019/12/07-09:48:22.947821 7fac82705700 	kLZ4HCCompression supported: 1
2019/12/07-09:48:22.947822 7fac82705700 	kLZ4Compression supported: 1
2019/12/07-09:48:22.947823 7fac82705700 	kBZip2Compression supported: 1
2019/12/07-09:48:22.947824 7fac82705700 	kZlibCompression supported: 1
2019/12/07-09:48:22.947825 7fac82705700 	kSnappyCompression supported: 1
2019/12/07-09:48:22.947829 7fac82705700 Fast CRC32 supported: Not supported on x86
2019/12/07-09:48:22.948036 7fac82705700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017
2019/12/07-09:48:22.948112 7fac82705700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-09:48:22.948115 7fac82705700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-09:48:22.948117 7fac82705700           Options.merge_operator: None
2019/12/07-09:48:22.948117 7fac82705700        Options.compaction_filter: None
2019/12/07-09:48:22.948128 7fac82705700        Options.compaction_filter_factory: None
2019/12/07-09:48:22.948130 7fac82705700         Options.memtable_factory: SkipListFactory
2019/12/07-09:48:22.948131 7fac82705700            Options.table_factory: BlockBasedTable
2019/12/07-09:48:22.948152 7fac82705700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac7cc762a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac7cc762e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-09:48:22.948153 7fac82705700        Options.write_buffer_size: 67108864
2019/12/07-09:48:22.948154 7fac82705700  Options.max_write_buffer_number: 2
2019/12/07-09:48:22.948155 7fac82705700          Options.compression: LZ4
2019/12/07-09:48:22.948157 7fac82705700                  Options.bottommost_compression: ZSTD
2019/12/07-09:48:22.948158 7fac82705700       Options.prefix_extractor: nullptr
2019/12/07-09:48:22.948159 7fac82705700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-09:48:22.948159 7fac82705700             Options.num_levels: 7
2019/12/07-09:48:22.948160 7fac82705700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-09:48:22.948161 7fac82705700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-09:48:22.948162 7fac82705700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-09:48:22.948163 7fac82705700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-09:48:22.948164 7fac82705700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-09:48:22.948165 7fac82705700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-09:48:22.948166 7fac82705700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:48:22.948167 7fac82705700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-09:48:22.948168 7fac82705700            Options.compression_opts.window_bits: -14
2019/12/07-09:48:22.948169 7fac82705700                  Options.compression_opts.level: 32767
2019/12/07-09:48:22.948170 7fac82705700               Options.compression_opts.strategy: 0
2019/12/07-09:48:22.948171 7fac82705700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-09:48:22.948171 7fac82705700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:48:22.948172 7fac82705700                  Options.compression_opts.enabled: false
2019/12/07-09:48:22.948173 7fac82705700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-09:48:22.948174 7fac82705700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-09:48:22.948175 7fac82705700              Options.level0_stop_writes_trigger: 36
2019/12/07-09:48:22.948176 7fac82705700                   Options.target_file_size_base: 67108864
2019/12/07-09:48:22.948177 7fac82705700             Options.target_file_size_multiplier: 1
2019/12/07-09:48:22.948177 7fac82705700                Options.max_bytes_for_level_base: 268435456
2019/12/07-09:48:22.948178 7fac82705700                      Options.snap_refresh_nanos: 500000000
2019/12/07-09:48:22.948179 7fac82705700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-09:48:22.948187 7fac82705700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-09:48:22.948190 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-09:48:22.948191 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-09:48:22.948192 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-09:48:22.948193 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-09:48:22.948194 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-09:48:22.948194 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-09:48:22.948195 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-09:48:22.948196 7fac82705700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-09:48:22.948197 7fac82705700                    Options.max_compaction_bytes: 1677721600
2019/12/07-09:48:22.948198 7fac82705700                        Options.arena_block_size: 8388608
2019/12/07-09:48:22.948199 7fac82705700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-09:48:22.948200 7fac82705700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-09:48:22.948201 7fac82705700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-09:48:22.948202 7fac82705700                Options.disable_auto_compactions: 0
2019/12/07-09:48:22.948203 7fac82705700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-09:48:22.948204 7fac82705700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-09:48:22.948205 7fac82705700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-09:48:22.948206 7fac82705700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-09:48:22.948207 7fac82705700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-09:48:22.948208 7fac82705700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-09:48:22.948208 7fac82705700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-09:48:22.948210 7fac82705700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-09:48:22.948211 7fac82705700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-09:48:22.948211 7fac82705700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-09:48:22.948212 7fac82705700                   Options.table_properties_collectors: 
2019/12/07-09:48:22.948213 7fac82705700                   Options.inplace_update_support: 0
2019/12/07-09:48:22.948214 7fac82705700                 Options.inplace_update_num_locks: 10000
2019/12/07-09:48:22.948215 7fac82705700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-09:48:22.948217 7fac82705700               Options.memtable_whole_key_filtering: 0
2019/12/07-09:48:22.948217 7fac82705700   Options.memtable_huge_page_size: 0
2019/12/07-09:48:22.948218 7fac82705700                           Options.bloom_locality: 0
2019/12/07-09:48:22.948219 7fac82705700                    Options.max_successive_merges: 0
2019/12/07-09:48:22.948220 7fac82705700                Options.optimize_filters_for_hits: 0
2019/12/07-09:48:22.948221 7fac82705700                Options.paranoid_file_checks: 0
2019/12/07-09:48:22.948222 7fac82705700                Options.force_consistency_checks: 0
2019/12/07-09:48:22.948223 7fac82705700                Options.report_bg_io_stats: 0
2019/12/07-09:48:22.948224 7fac82705700                               Options.ttl: 0
2019/12/07-09:48:22.948224 7fac82705700          Options.periodic_compaction_seconds: 0
2019/12/07-09:48:22.948968 7fac82705700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 60012, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-09:48:22.948973 7fac82705700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2019/12/07-09:48:22.949083 7fac82705700 EVENT_LOG_v1 {"time_micros": 1575730102949074, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/07-09:48:22.949089 7fac82705700 [/db_impl_open.cc:597] Recovering log #18 mode 2
2019/12/07-09:48:22.949174 7fac82705700 [/version_set.cc:3546] Creating manifest 20
2019/12/07-09:48:22.962768 7fac82705700 EVENT_LOG_v1 {"time_micros": 1575730102962762, "job": 1, "event": "recovery_finished"}
2019/12/07-09:48:22.976840 7fac82705700 DB pointer 0x7fac7cc698e0
2019/12/07-09:48:22.977113 7fac12ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-09:48:22.977144 7fac12ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
