2019/12/09-06:25:43.649556 7fbc0d645700 RocksDB version: 6.2.2
2019/12/09-06:25:43.649620 7fbc0d645700 Git sha rocksdb_build_git_sha:
2019/12/09-06:25:43.649623 7fbc0d645700 Compile date Aug  3 2019
2019/12/09-06:25:43.649626 7fbc0d645700 DB SUMMARY
2019/12/09-06:25:43.649697 7fbc0d645700 CURRENT file:  CURRENT
2019/12/09-06:25:43.649699 7fbc0d645700 IDENTITY file:  IDENTITY
2019/12/09-06:25:43.649704 7fbc0d645700 MANIFEST file:  MANIFEST-000041 size: 284 Bytes
2019/12/09-06:25:43.649707 7fbc0d645700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:25:43.649709 7fbc0d645700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000042.log size: 0 ; 
2019/12/09-06:25:43.649712 7fbc0d645700                         Options.error_if_exists: 0
2019/12/09-06:25:43.649714 7fbc0d645700                       Options.create_if_missing: 1
2019/12/09-06:25:43.649715 7fbc0d645700                         Options.paranoid_checks: 1
2019/12/09-06:25:43.649716 7fbc0d645700                                     Options.env: 0x7fbbbf9fb3e0
2019/12/09-06:25:43.649717 7fbc0d645700                                Options.info_log: 0x7fbc04c764c0
2019/12/09-06:25:43.649718 7fbc0d645700                Options.max_file_opening_threads: 16
2019/12/09-06:25:43.649719 7fbc0d645700                              Options.statistics: (nil)
2019/12/09-06:25:43.649720 7fbc0d645700                               Options.use_fsync: 0
2019/12/09-06:25:43.649721 7fbc0d645700                       Options.max_log_file_size: 0
2019/12/09-06:25:43.649722 7fbc0d645700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:25:43.649723 7fbc0d645700                   Options.log_file_time_to_roll: 0
2019/12/09-06:25:43.649724 7fbc0d645700                       Options.keep_log_file_num: 1000
2019/12/09-06:25:43.649725 7fbc0d645700                    Options.recycle_log_file_num: 0
2019/12/09-06:25:43.649726 7fbc0d645700                         Options.allow_fallocate: 1
2019/12/09-06:25:43.649727 7fbc0d645700                        Options.allow_mmap_reads: 0
2019/12/09-06:25:43.649728 7fbc0d645700                       Options.allow_mmap_writes: 0
2019/12/09-06:25:43.649729 7fbc0d645700                        Options.use_direct_reads: 0
2019/12/09-06:25:43.649730 7fbc0d645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:25:43.649731 7fbc0d645700          Options.create_missing_column_families: 0
2019/12/09-06:25:43.649732 7fbc0d645700                              Options.db_log_dir: 
2019/12/09-06:25:43.649733 7fbc0d645700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:25:43.649734 7fbc0d645700                Options.table_cache_numshardbits: 6
2019/12/09-06:25:43.649735 7fbc0d645700                      Options.max_subcompactions: 1
2019/12/09-06:25:43.649736 7fbc0d645700                  Options.max_background_flushes: -1
2019/12/09-06:25:43.649737 7fbc0d645700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:25:43.649738 7fbc0d645700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:25:43.649739 7fbc0d645700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:25:43.649740 7fbc0d645700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:25:43.649741 7fbc0d645700                   Options.advise_random_on_open: 1
2019/12/09-06:25:43.649742 7fbc0d645700                    Options.db_write_buffer_size: 0
2019/12/09-06:25:43.649743 7fbc0d645700                    Options.write_buffer_manager: 0x7fbc04c76540
2019/12/09-06:25:43.649743 7fbc0d645700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:25:43.649744 7fbc0d645700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:25:43.649745 7fbc0d645700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:25:43.649746 7fbc0d645700                      Options.use_adaptive_mutex: 0
2019/12/09-06:25:43.649747 7fbc0d645700                            Options.rate_limiter: (nil)
2019/12/09-06:25:43.649749 7fbc0d645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:25:43.649762 7fbc0d645700                       Options.wal_recovery_mode: 2
2019/12/09-06:25:43.649763 7fbc0d645700                  Options.enable_thread_tracking: 0
2019/12/09-06:25:43.649764 7fbc0d645700                  Options.enable_pipelined_write: 0
2019/12/09-06:25:43.649765 7fbc0d645700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:25:43.649766 7fbc0d645700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:25:43.649767 7fbc0d645700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:25:43.649768 7fbc0d645700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:25:43.649769 7fbc0d645700                               Options.row_cache: None
2019/12/09-06:25:43.649770 7fbc0d645700                              Options.wal_filter: None
2019/12/09-06:25:43.649772 7fbc0d645700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:25:43.649772 7fbc0d645700             Options.allow_ingest_behind: 0
2019/12/09-06:25:43.649773 7fbc0d645700             Options.preserve_deletes: 0
2019/12/09-06:25:43.649774 7fbc0d645700             Options.two_write_queues: 0
2019/12/09-06:25:43.649775 7fbc0d645700             Options.manual_wal_flush: 0
2019/12/09-06:25:43.649776 7fbc0d645700             Options.atomic_flush: 0
2019/12/09-06:25:43.649777 7fbc0d645700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:25:43.649779 7fbc0d645700             Options.max_background_jobs: 2
2019/12/09-06:25:43.649780 7fbc0d645700             Options.max_background_compactions: -1
2019/12/09-06:25:43.649781 7fbc0d645700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:25:43.649782 7fbc0d645700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:25:43.649783 7fbc0d645700             Options.delayed_write_rate : 16777216
2019/12/09-06:25:43.649784 7fbc0d645700             Options.max_total_wal_size: 0
2019/12/09-06:25:43.649785 7fbc0d645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:25:43.649786 7fbc0d645700                   Options.stats_dump_period_sec: 600
2019/12/09-06:25:43.649787 7fbc0d645700                 Options.stats_persist_period_sec: 600
2019/12/09-06:25:43.649788 7fbc0d645700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:25:43.649789 7fbc0d645700                          Options.max_open_files: -1
2019/12/09-06:25:43.649790 7fbc0d645700                          Options.bytes_per_sync: 0
2019/12/09-06:25:43.649791 7fbc0d645700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:25:43.649792 7fbc0d645700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:25:43.649793 7fbc0d645700       Options.compaction_readahead_size: 0
2019/12/09-06:25:43.649794 7fbc0d645700 Compression algorithms supported:
2019/12/09-06:25:43.649795 7fbc0d645700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:25:43.649803 7fbc0d645700 	kZSTD supported: 1
2019/12/09-06:25:43.649804 7fbc0d645700 	kXpressCompression supported: 0
2019/12/09-06:25:43.649806 7fbc0d645700 	kLZ4HCCompression supported: 1
2019/12/09-06:25:43.649807 7fbc0d645700 	kLZ4Compression supported: 1
2019/12/09-06:25:43.649808 7fbc0d645700 	kBZip2Compression supported: 1
2019/12/09-06:25:43.649809 7fbc0d645700 	kZlibCompression supported: 1
2019/12/09-06:25:43.649810 7fbc0d645700 	kSnappyCompression supported: 1
2019/12/09-06:25:43.649814 7fbc0d645700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:25:43.650036 7fbc0d645700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000041
2019/12/09-06:25:43.650143 7fbc0d645700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:25:43.650147 7fbc0d645700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:25:43.650148 7fbc0d645700           Options.merge_operator: None
2019/12/09-06:25:43.650149 7fbc0d645700        Options.compaction_filter: None
2019/12/09-06:25:43.650161 7fbc0d645700        Options.compaction_filter_factory: None
2019/12/09-06:25:43.650163 7fbc0d645700         Options.memtable_factory: SkipListFactory
2019/12/09-06:25:43.650164 7fbc0d645700            Options.table_factory: BlockBasedTable
2019/12/09-06:25:43.650186 7fbc0d645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc04c6e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc04c6e2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:25:43.650188 7fbc0d645700        Options.write_buffer_size: 67108864
2019/12/09-06:25:43.650189 7fbc0d645700  Options.max_write_buffer_number: 2
2019/12/09-06:25:43.650190 7fbc0d645700          Options.compression: LZ4
2019/12/09-06:25:43.650192 7fbc0d645700                  Options.bottommost_compression: ZSTD
2019/12/09-06:25:43.650193 7fbc0d645700       Options.prefix_extractor: nullptr
2019/12/09-06:25:43.650194 7fbc0d645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:25:43.650195 7fbc0d645700             Options.num_levels: 7
2019/12/09-06:25:43.650196 7fbc0d645700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:25:43.650197 7fbc0d645700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:25:43.650198 7fbc0d645700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:25:43.650199 7fbc0d645700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:25:43.650200 7fbc0d645700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:25:43.650201 7fbc0d645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:25:43.650202 7fbc0d645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:25:43.650203 7fbc0d645700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:25:43.650204 7fbc0d645700            Options.compression_opts.window_bits: -14
2019/12/09-06:25:43.650205 7fbc0d645700                  Options.compression_opts.level: 32767
2019/12/09-06:25:43.650206 7fbc0d645700               Options.compression_opts.strategy: 0
2019/12/09-06:25:43.650207 7fbc0d645700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:25:43.650208 7fbc0d645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:25:43.650209 7fbc0d645700                  Options.compression_opts.enabled: false
2019/12/09-06:25:43.650210 7fbc0d645700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:25:43.650211 7fbc0d645700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:25:43.650212 7fbc0d645700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:25:43.650213 7fbc0d645700                   Options.target_file_size_base: 67108864
2019/12/09-06:25:43.650214 7fbc0d645700             Options.target_file_size_multiplier: 1
2019/12/09-06:25:43.650215 7fbc0d645700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:25:43.650216 7fbc0d645700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:25:43.650217 7fbc0d645700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:25:43.650226 7fbc0d645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:25:43.650229 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:25:43.650230 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:25:43.650231 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:25:43.650232 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:25:43.650233 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:25:43.650234 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:25:43.650235 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:25:43.650236 7fbc0d645700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:25:43.650237 7fbc0d645700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:25:43.650238 7fbc0d645700                        Options.arena_block_size: 8388608
2019/12/09-06:25:43.650239 7fbc0d645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:25:43.650240 7fbc0d645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:25:43.650241 7fbc0d645700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:25:43.650242 7fbc0d645700                Options.disable_auto_compactions: 0
2019/12/09-06:25:43.650243 7fbc0d645700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:25:43.650244 7fbc0d645700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:25:43.650245 7fbc0d645700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:25:43.650246 7fbc0d645700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:25:43.650247 7fbc0d645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:25:43.650248 7fbc0d645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:25:43.650249 7fbc0d645700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:25:43.650251 7fbc0d645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:25:43.650252 7fbc0d645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:25:43.650253 7fbc0d645700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:25:43.650254 7fbc0d645700                   Options.table_properties_collectors: 
2019/12/09-06:25:43.650255 7fbc0d645700                   Options.inplace_update_support: 0
2019/12/09-06:25:43.650256 7fbc0d645700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:25:43.650257 7fbc0d645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:25:43.650258 7fbc0d645700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:25:43.650259 7fbc0d645700   Options.memtable_huge_page_size: 0
2019/12/09-06:25:43.650260 7fbc0d645700                           Options.bloom_locality: 0
2019/12/09-06:25:43.650261 7fbc0d645700                    Options.max_successive_merges: 0
2019/12/09-06:25:43.650262 7fbc0d645700                Options.optimize_filters_for_hits: 0
2019/12/09-06:25:43.650263 7fbc0d645700                Options.paranoid_file_checks: 0
2019/12/09-06:25:43.650264 7fbc0d645700                Options.force_consistency_checks: 0
2019/12/09-06:25:43.650265 7fbc0d645700                Options.report_bg_io_stats: 0
2019/12/09-06:25:43.650266 7fbc0d645700                               Options.ttl: 0
2019/12/09-06:25:43.650267 7fbc0d645700          Options.periodic_compaction_seconds: 0
2019/12/09-06:25:43.651274 7fbc0d645700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 121161, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:25:43.651280 7fbc0d645700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 40
2019/12/09-06:25:43.651414 7fbc0d645700 EVENT_LOG_v1 {"time_micros": 1575890743651404, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/12/09-06:25:43.651420 7fbc0d645700 [/db_impl_open.cc:597] Recovering log #42 mode 2
2019/12/09-06:25:43.651509 7fbc0d645700 [/version_set.cc:3546] Creating manifest 44
2019/12/09-06:25:43.669643 7fbc0d645700 EVENT_LOG_v1 {"time_micros": 1575890743669639, "job": 1, "event": "recovery_finished"}
2019/12/09-06:25:43.684319 7fbc0d645700 DB pointer 0x7fbc04c74e40
2019/12/09-06:25:43.684584 7fbba17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:25:43.684617 7fbba17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
