2019/12/10-07:37:34.394503 7fa987849700 RocksDB version: 6.2.2
2019/12/10-07:37:34.394554 7fa987849700 Git sha rocksdb_build_git_sha:
2019/12/10-07:37:34.394557 7fa987849700 Compile date Aug  3 2019
2019/12/10-07:37:34.394563 7fa987849700 DB SUMMARY
2019/12/10-07:37:34.394653 7fa987849700 CURRENT file:  CURRENT
2019/12/10-07:37:34.394655 7fa987849700 IDENTITY file:  IDENTITY
2019/12/10-07:37:34.394661 7fa987849700 MANIFEST file:  MANIFEST-000201 size: 356 Bytes
2019/12/10-07:37:34.394664 7fa987849700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-07:37:34.394665 7fa987849700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000202.log size: 0 ; 
2019/12/10-07:37:34.394670 7fa987849700                         Options.error_if_exists: 0
2019/12/10-07:37:34.394671 7fa987849700                       Options.create_if_missing: 1
2019/12/10-07:37:34.394672 7fa987849700                         Options.paranoid_checks: 1
2019/12/10-07:37:34.394673 7fa987849700                                     Options.env: 0x7fa961d6d3e0
2019/12/10-07:37:34.394674 7fa987849700                                Options.info_log: 0x7fa980c26750
2019/12/10-07:37:34.394675 7fa987849700                Options.max_file_opening_threads: 16
2019/12/10-07:37:34.394676 7fa987849700                              Options.statistics: (nil)
2019/12/10-07:37:34.394677 7fa987849700                               Options.use_fsync: 0
2019/12/10-07:37:34.394678 7fa987849700                       Options.max_log_file_size: 0
2019/12/10-07:37:34.394679 7fa987849700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:37:34.394680 7fa987849700                   Options.log_file_time_to_roll: 0
2019/12/10-07:37:34.394680 7fa987849700                       Options.keep_log_file_num: 1000
2019/12/10-07:37:34.394681 7fa987849700                    Options.recycle_log_file_num: 0
2019/12/10-07:37:34.394682 7fa987849700                         Options.allow_fallocate: 1
2019/12/10-07:37:34.394683 7fa987849700                        Options.allow_mmap_reads: 0
2019/12/10-07:37:34.394684 7fa987849700                       Options.allow_mmap_writes: 0
2019/12/10-07:37:34.394685 7fa987849700                        Options.use_direct_reads: 0
2019/12/10-07:37:34.394685 7fa987849700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:37:34.394686 7fa987849700          Options.create_missing_column_families: 0
2019/12/10-07:37:34.394687 7fa987849700                              Options.db_log_dir: 
2019/12/10-07:37:34.394688 7fa987849700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-07:37:34.394689 7fa987849700                Options.table_cache_numshardbits: 6
2019/12/10-07:37:34.394690 7fa987849700                      Options.max_subcompactions: 1
2019/12/10-07:37:34.394691 7fa987849700                  Options.max_background_flushes: -1
2019/12/10-07:37:34.394692 7fa987849700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:37:34.394693 7fa987849700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:37:34.394693 7fa987849700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:37:34.394694 7fa987849700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:37:34.394695 7fa987849700                   Options.advise_random_on_open: 1
2019/12/10-07:37:34.394696 7fa987849700                    Options.db_write_buffer_size: 0
2019/12/10-07:37:34.394697 7fa987849700                    Options.write_buffer_manager: 0x7fa980c3b030
2019/12/10-07:37:34.394698 7fa987849700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:37:34.394699 7fa987849700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:37:34.394700 7fa987849700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:37:34.394700 7fa987849700                      Options.use_adaptive_mutex: 0
2019/12/10-07:37:34.394701 7fa987849700                            Options.rate_limiter: (nil)
2019/12/10-07:37:34.394703 7fa987849700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:37:34.394714 7fa987849700                       Options.wal_recovery_mode: 2
2019/12/10-07:37:34.394716 7fa987849700                  Options.enable_thread_tracking: 0
2019/12/10-07:37:34.394716 7fa987849700                  Options.enable_pipelined_write: 0
2019/12/10-07:37:34.394717 7fa987849700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:37:34.394718 7fa987849700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:37:34.394719 7fa987849700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:37:34.394720 7fa987849700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:37:34.394721 7fa987849700                               Options.row_cache: None
2019/12/10-07:37:34.394722 7fa987849700                              Options.wal_filter: None
2019/12/10-07:37:34.394723 7fa987849700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:37:34.394724 7fa987849700             Options.allow_ingest_behind: 0
2019/12/10-07:37:34.394725 7fa987849700             Options.preserve_deletes: 0
2019/12/10-07:37:34.394725 7fa987849700             Options.two_write_queues: 0
2019/12/10-07:37:34.394726 7fa987849700             Options.manual_wal_flush: 0
2019/12/10-07:37:34.394727 7fa987849700             Options.atomic_flush: 0
2019/12/10-07:37:34.394728 7fa987849700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:37:34.394730 7fa987849700             Options.max_background_jobs: 2
2019/12/10-07:37:34.394731 7fa987849700             Options.max_background_compactions: -1
2019/12/10-07:37:34.394732 7fa987849700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:37:34.394733 7fa987849700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:37:34.394734 7fa987849700             Options.delayed_write_rate : 16777216
2019/12/10-07:37:34.394734 7fa987849700             Options.max_total_wal_size: 0
2019/12/10-07:37:34.394735 7fa987849700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:37:34.394736 7fa987849700                   Options.stats_dump_period_sec: 600
2019/12/10-07:37:34.394737 7fa987849700                 Options.stats_persist_period_sec: 600
2019/12/10-07:37:34.394738 7fa987849700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:37:34.394739 7fa987849700                          Options.max_open_files: -1
2019/12/10-07:37:34.394740 7fa987849700                          Options.bytes_per_sync: 0
2019/12/10-07:37:34.394741 7fa987849700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:37:34.394742 7fa987849700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:37:34.394742 7fa987849700       Options.compaction_readahead_size: 0
2019/12/10-07:37:34.394743 7fa987849700 Compression algorithms supported:
2019/12/10-07:37:34.394745 7fa987849700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:37:34.394750 7fa987849700 	kZSTD supported: 1
2019/12/10-07:37:34.394752 7fa987849700 	kXpressCompression supported: 0
2019/12/10-07:37:34.394753 7fa987849700 	kLZ4HCCompression supported: 1
2019/12/10-07:37:34.394754 7fa987849700 	kLZ4Compression supported: 1
2019/12/10-07:37:34.394755 7fa987849700 	kBZip2Compression supported: 1
2019/12/10-07:37:34.394756 7fa987849700 	kZlibCompression supported: 1
2019/12/10-07:37:34.394757 7fa987849700 	kSnappyCompression supported: 1
2019/12/10-07:37:34.394761 7fa987849700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:37:34.394977 7fa987849700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000201
2019/12/10-07:37:34.395069 7fa987849700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:37:34.395073 7fa987849700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:37:34.395074 7fa987849700           Options.merge_operator: None
2019/12/10-07:37:34.395075 7fa987849700        Options.compaction_filter: None
2019/12/10-07:37:34.395086 7fa987849700        Options.compaction_filter_factory: None
2019/12/10-07:37:34.395087 7fa987849700         Options.memtable_factory: SkipListFactory
2019/12/10-07:37:34.395088 7fa987849700            Options.table_factory: BlockBasedTable
2019/12/10-07:37:34.395110 7fa987849700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa980d5eaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa980d5eb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:37:34.395111 7fa987849700        Options.write_buffer_size: 67108864
2019/12/10-07:37:34.395112 7fa987849700  Options.max_write_buffer_number: 2
2019/12/10-07:37:34.395114 7fa987849700          Options.compression: LZ4
2019/12/10-07:37:34.395115 7fa987849700                  Options.bottommost_compression: ZSTD
2019/12/10-07:37:34.395116 7fa987849700       Options.prefix_extractor: nullptr
2019/12/10-07:37:34.395117 7fa987849700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:37:34.395118 7fa987849700             Options.num_levels: 7
2019/12/10-07:37:34.395119 7fa987849700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:37:34.395120 7fa987849700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:37:34.395121 7fa987849700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:37:34.395122 7fa987849700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:37:34.395123 7fa987849700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:37:34.395123 7fa987849700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:37:34.395124 7fa987849700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:37:34.395125 7fa987849700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:37:34.395126 7fa987849700            Options.compression_opts.window_bits: -14
2019/12/10-07:37:34.395127 7fa987849700                  Options.compression_opts.level: 32767
2019/12/10-07:37:34.395128 7fa987849700               Options.compression_opts.strategy: 0
2019/12/10-07:37:34.395129 7fa987849700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:37:34.395130 7fa987849700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:37:34.395131 7fa987849700                  Options.compression_opts.enabled: false
2019/12/10-07:37:34.395131 7fa987849700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:37:34.395132 7fa987849700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:37:34.395133 7fa987849700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:37:34.395134 7fa987849700                   Options.target_file_size_base: 67108864
2019/12/10-07:37:34.395135 7fa987849700             Options.target_file_size_multiplier: 1
2019/12/10-07:37:34.395136 7fa987849700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:37:34.395137 7fa987849700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:37:34.395137 7fa987849700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:37:34.395145 7fa987849700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:37:34.395148 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:37:34.395149 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:37:34.395150 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:37:34.395151 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:37:34.395152 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:37:34.395153 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:37:34.395154 7fa987849700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:37:34.395155 7fa987849700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:37:34.395155 7fa987849700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:37:34.395156 7fa987849700                        Options.arena_block_size: 8388608
2019/12/10-07:37:34.395157 7fa987849700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:37:34.395158 7fa987849700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:37:34.395159 7fa987849700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:37:34.395160 7fa987849700                Options.disable_auto_compactions: 0
2019/12/10-07:37:34.395161 7fa987849700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:37:34.395163 7fa987849700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:37:34.395163 7fa987849700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:37:34.395164 7fa987849700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:37:34.395165 7fa987849700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:37:34.395166 7fa987849700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:37:34.395167 7fa987849700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:37:34.395168 7fa987849700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:37:34.395169 7fa987849700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:37:34.395170 7fa987849700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:37:34.395171 7fa987849700                   Options.table_properties_collectors: 
2019/12/10-07:37:34.395172 7fa987849700                   Options.inplace_update_support: 0
2019/12/10-07:37:34.395173 7fa987849700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:37:34.395174 7fa987849700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:37:34.395175 7fa987849700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:37:34.395176 7fa987849700   Options.memtable_huge_page_size: 0
2019/12/10-07:37:34.395177 7fa987849700                           Options.bloom_locality: 0
2019/12/10-07:37:34.395178 7fa987849700                    Options.max_successive_merges: 0
2019/12/10-07:37:34.395179 7fa987849700                Options.optimize_filters_for_hits: 0
2019/12/10-07:37:34.395180 7fa987849700                Options.paranoid_file_checks: 0
2019/12/10-07:37:34.395180 7fa987849700                Options.force_consistency_checks: 0
2019/12/10-07:37:34.395181 7fa987849700                Options.report_bg_io_stats: 0
2019/12/10-07:37:34.395182 7fa987849700                               Options.ttl: 0
2019/12/10-07:37:34.395183 7fa987849700          Options.periodic_compaction_seconds: 0
2019/12/10-07:37:34.395993 7fa987849700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 121692, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:37:34.395998 7fa987849700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 200
2019/12/10-07:37:34.396144 7fa987849700 EVENT_LOG_v1 {"time_micros": 1575981454396135, "job": 1, "event": "recovery_started", "log_files": [202]}
2019/12/10-07:37:34.396150 7fa987849700 [/db_impl_open.cc:597] Recovering log #202 mode 2
2019/12/10-07:37:34.396229 7fa987849700 [/version_set.cc:3546] Creating manifest 204
2019/12/10-07:37:34.411126 7fa987849700 EVENT_LOG_v1 {"time_micros": 1575981454411119, "job": 1, "event": "recovery_finished"}
2019/12/10-07:37:34.437675 7fa987849700 DB pointer 0x7fa980c399b0
2019/12/10-07:37:34.438266 7fa91b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:37:34.438348 7fa91b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
