2019/12/10-08:31:57.856570 7f661760c700 RocksDB version: 6.2.2
2019/12/10-08:31:57.856622 7f661760c700 Git sha rocksdb_build_git_sha:
2019/12/10-08:31:57.856625 7f661760c700 Compile date Aug  3 2019
2019/12/10-08:31:57.856632 7f661760c700 DB SUMMARY
2019/12/10-08:31:57.856728 7f661760c700 CURRENT file:  CURRENT
2019/12/10-08:31:57.856730 7f661760c700 IDENTITY file:  IDENTITY
2019/12/10-08:31:57.856737 7f661760c700 MANIFEST file:  MANIFEST-000231 size: 356 Bytes
2019/12/10-08:31:57.856740 7f661760c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-08:31:57.856741 7f661760c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000232.log size: 0 ; 
2019/12/10-08:31:57.856747 7f661760c700                         Options.error_if_exists: 0
2019/12/10-08:31:57.856748 7f661760c700                       Options.create_if_missing: 1
2019/12/10-08:31:57.856749 7f661760c700                         Options.paranoid_checks: 1
2019/12/10-08:31:57.856750 7f661760c700                                     Options.env: 0x7f65f1b383e0
2019/12/10-08:31:57.856751 7f661760c700                                Options.info_log: 0x7f6610c70af0
2019/12/10-08:31:57.856752 7f661760c700                Options.max_file_opening_threads: 16
2019/12/10-08:31:57.856753 7f661760c700                              Options.statistics: (nil)
2019/12/10-08:31:57.856754 7f661760c700                               Options.use_fsync: 0
2019/12/10-08:31:57.856755 7f661760c700                       Options.max_log_file_size: 0
2019/12/10-08:31:57.856756 7f661760c700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:31:57.856757 7f661760c700                   Options.log_file_time_to_roll: 0
2019/12/10-08:31:57.856758 7f661760c700                       Options.keep_log_file_num: 1000
2019/12/10-08:31:57.856759 7f661760c700                    Options.recycle_log_file_num: 0
2019/12/10-08:31:57.856759 7f661760c700                         Options.allow_fallocate: 1
2019/12/10-08:31:57.856760 7f661760c700                        Options.allow_mmap_reads: 0
2019/12/10-08:31:57.856761 7f661760c700                       Options.allow_mmap_writes: 0
2019/12/10-08:31:57.856762 7f661760c700                        Options.use_direct_reads: 0
2019/12/10-08:31:57.856763 7f661760c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:31:57.856764 7f661760c700          Options.create_missing_column_families: 0
2019/12/10-08:31:57.856765 7f661760c700                              Options.db_log_dir: 
2019/12/10-08:31:57.856766 7f661760c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-08:31:57.856767 7f661760c700                Options.table_cache_numshardbits: 6
2019/12/10-08:31:57.856767 7f661760c700                      Options.max_subcompactions: 1
2019/12/10-08:31:57.856768 7f661760c700                  Options.max_background_flushes: -1
2019/12/10-08:31:57.856769 7f661760c700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:31:57.856770 7f661760c700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:31:57.856771 7f661760c700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:31:57.856772 7f661760c700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:31:57.856773 7f661760c700                   Options.advise_random_on_open: 1
2019/12/10-08:31:57.856774 7f661760c700                    Options.db_write_buffer_size: 0
2019/12/10-08:31:57.856774 7f661760c700                    Options.write_buffer_manager: 0x7f6610c70b50
2019/12/10-08:31:57.856775 7f661760c700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:31:57.856776 7f661760c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:31:57.856777 7f661760c700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:31:57.856778 7f661760c700                      Options.use_adaptive_mutex: 0
2019/12/10-08:31:57.856779 7f661760c700                            Options.rate_limiter: (nil)
2019/12/10-08:31:57.856781 7f661760c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:31:57.856792 7f661760c700                       Options.wal_recovery_mode: 2
2019/12/10-08:31:57.856794 7f661760c700                  Options.enable_thread_tracking: 0
2019/12/10-08:31:57.856795 7f661760c700                  Options.enable_pipelined_write: 0
2019/12/10-08:31:57.856795 7f661760c700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:31:57.856796 7f661760c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:31:57.856797 7f661760c700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:31:57.856798 7f661760c700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:31:57.856799 7f661760c700                               Options.row_cache: None
2019/12/10-08:31:57.856800 7f661760c700                              Options.wal_filter: None
2019/12/10-08:31:57.856801 7f661760c700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:31:57.856802 7f661760c700             Options.allow_ingest_behind: 0
2019/12/10-08:31:57.856803 7f661760c700             Options.preserve_deletes: 0
2019/12/10-08:31:57.856804 7f661760c700             Options.two_write_queues: 0
2019/12/10-08:31:57.856805 7f661760c700             Options.manual_wal_flush: 0
2019/12/10-08:31:57.856806 7f661760c700             Options.atomic_flush: 0
2019/12/10-08:31:57.856806 7f661760c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:31:57.856808 7f661760c700             Options.max_background_jobs: 2
2019/12/10-08:31:57.856809 7f661760c700             Options.max_background_compactions: -1
2019/12/10-08:31:57.856810 7f661760c700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:31:57.856811 7f661760c700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:31:57.856812 7f661760c700             Options.delayed_write_rate : 16777216
2019/12/10-08:31:57.856813 7f661760c700             Options.max_total_wal_size: 0
2019/12/10-08:31:57.856814 7f661760c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:31:57.856815 7f661760c700                   Options.stats_dump_period_sec: 600
2019/12/10-08:31:57.856816 7f661760c700                 Options.stats_persist_period_sec: 600
2019/12/10-08:31:57.856817 7f661760c700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:31:57.856818 7f661760c700                          Options.max_open_files: -1
2019/12/10-08:31:57.856819 7f661760c700                          Options.bytes_per_sync: 0
2019/12/10-08:31:57.856820 7f661760c700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:31:57.856820 7f661760c700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:31:57.856821 7f661760c700       Options.compaction_readahead_size: 0
2019/12/10-08:31:57.856822 7f661760c700 Compression algorithms supported:
2019/12/10-08:31:57.856823 7f661760c700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:31:57.856830 7f661760c700 	kZSTD supported: 1
2019/12/10-08:31:57.856831 7f661760c700 	kXpressCompression supported: 0
2019/12/10-08:31:57.856832 7f661760c700 	kLZ4HCCompression supported: 1
2019/12/10-08:31:57.856833 7f661760c700 	kLZ4Compression supported: 1
2019/12/10-08:31:57.856834 7f661760c700 	kBZip2Compression supported: 1
2019/12/10-08:31:57.856835 7f661760c700 	kZlibCompression supported: 1
2019/12/10-08:31:57.856836 7f661760c700 	kSnappyCompression supported: 1
2019/12/10-08:31:57.856840 7f661760c700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:31:57.857059 7f661760c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000231
2019/12/10-08:31:57.857142 7f661760c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:31:57.857146 7f661760c700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:31:57.857147 7f661760c700           Options.merge_operator: None
2019/12/10-08:31:57.857148 7f661760c700        Options.compaction_filter: None
2019/12/10-08:31:57.857159 7f661760c700        Options.compaction_filter_factory: None
2019/12/10-08:31:57.857161 7f661760c700         Options.memtable_factory: SkipListFactory
2019/12/10-08:31:57.857162 7f661760c700            Options.table_factory: BlockBasedTable
2019/12/10-08:31:57.857182 7f661760c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6610c65b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6610c65b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:31:57.857183 7f661760c700        Options.write_buffer_size: 67108864
2019/12/10-08:31:57.857185 7f661760c700  Options.max_write_buffer_number: 2
2019/12/10-08:31:57.857186 7f661760c700          Options.compression: LZ4
2019/12/10-08:31:57.857187 7f661760c700                  Options.bottommost_compression: ZSTD
2019/12/10-08:31:57.857188 7f661760c700       Options.prefix_extractor: nullptr
2019/12/10-08:31:57.857189 7f661760c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:31:57.857190 7f661760c700             Options.num_levels: 7
2019/12/10-08:31:57.857191 7f661760c700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:31:57.857192 7f661760c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:31:57.857193 7f661760c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:31:57.857194 7f661760c700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:31:57.857195 7f661760c700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:31:57.857196 7f661760c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:31:57.857197 7f661760c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:31:57.857198 7f661760c700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:31:57.857199 7f661760c700            Options.compression_opts.window_bits: -14
2019/12/10-08:31:57.857199 7f661760c700                  Options.compression_opts.level: 32767
2019/12/10-08:31:57.857200 7f661760c700               Options.compression_opts.strategy: 0
2019/12/10-08:31:57.857201 7f661760c700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:31:57.857202 7f661760c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:31:57.857203 7f661760c700                  Options.compression_opts.enabled: false
2019/12/10-08:31:57.857204 7f661760c700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:31:57.857205 7f661760c700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:31:57.857205 7f661760c700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:31:57.857206 7f661760c700                   Options.target_file_size_base: 67108864
2019/12/10-08:31:57.857207 7f661760c700             Options.target_file_size_multiplier: 1
2019/12/10-08:31:57.857208 7f661760c700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:31:57.857209 7f661760c700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:31:57.857210 7f661760c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:31:57.857217 7f661760c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:31:57.857220 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:31:57.857221 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:31:57.857222 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:31:57.857223 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:31:57.857224 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:31:57.857225 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:31:57.857225 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:31:57.857226 7f661760c700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:31:57.857227 7f661760c700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:31:57.857228 7f661760c700                        Options.arena_block_size: 8388608
2019/12/10-08:31:57.857229 7f661760c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:31:57.857230 7f661760c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:31:57.857231 7f661760c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:31:57.857232 7f661760c700                Options.disable_auto_compactions: 0
2019/12/10-08:31:57.857233 7f661760c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:31:57.857234 7f661760c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:31:57.857235 7f661760c700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:31:57.857236 7f661760c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:31:57.857237 7f661760c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:31:57.857238 7f661760c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:31:57.857239 7f661760c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:31:57.857240 7f661760c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:31:57.857241 7f661760c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:31:57.857242 7f661760c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:31:57.857243 7f661760c700                   Options.table_properties_collectors: 
2019/12/10-08:31:57.857244 7f661760c700                   Options.inplace_update_support: 0
2019/12/10-08:31:57.857245 7f661760c700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:31:57.857246 7f661760c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:31:57.857247 7f661760c700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:31:57.857248 7f661760c700   Options.memtable_huge_page_size: 0
2019/12/10-08:31:57.857249 7f661760c700                           Options.bloom_locality: 0
2019/12/10-08:31:57.857250 7f661760c700                    Options.max_successive_merges: 0
2019/12/10-08:31:57.857251 7f661760c700                Options.optimize_filters_for_hits: 0
2019/12/10-08:31:57.857252 7f661760c700                Options.paranoid_file_checks: 0
2019/12/10-08:31:57.857252 7f661760c700                Options.force_consistency_checks: 0
2019/12/10-08:31:57.857253 7f661760c700                Options.report_bg_io_stats: 0
2019/12/10-08:31:57.857254 7f661760c700                               Options.ttl: 0
2019/12/10-08:31:57.857255 7f661760c700          Options.periodic_compaction_seconds: 0
2019/12/10-08:31:57.858083 7f661760c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 121692, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:31:57.858088 7f661760c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 230
2019/12/10-08:31:57.858245 7f661760c700 EVENT_LOG_v1 {"time_micros": 1575984717858236, "job": 1, "event": "recovery_started", "log_files": [232]}
2019/12/10-08:31:57.858250 7f661760c700 [/db_impl_open.cc:597] Recovering log #232 mode 2
2019/12/10-08:31:57.858335 7f661760c700 [/version_set.cc:3546] Creating manifest 234
2019/12/10-08:31:57.872283 7f661760c700 EVENT_LOG_v1 {"time_micros": 1575984717872279, "job": 1, "event": "recovery_finished"}
2019/12/10-08:31:57.895832 7f661760c700 DB pointer 0x7f6610c6f470
2019/12/10-08:31:57.896124 7f65ab7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:31:57.896157 7f65ab7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-08:41:57.896728 7f65ab7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:41:57.896921 7f65ab7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
