2019/12/07-09:47:06.121703 7fe3e46a1700 RocksDB version: 6.2.2
2019/12/07-09:47:06.121754 7fe3e46a1700 Git sha rocksdb_build_git_sha:
2019/12/07-09:47:06.121756 7fe3e46a1700 Compile date Aug  3 2019
2019/12/07-09:47:06.121764 7fe3e46a1700 DB SUMMARY
2019/12/07-09:47:06.121804 7fe3e46a1700 CURRENT file:  CURRENT
2019/12/07-09:47:06.121805 7fe3e46a1700 IDENTITY file:  IDENTITY
2019/12/07-09:47:06.121809 7fe3e46a1700 MANIFEST file:  MANIFEST-000014 size: 185 Bytes
2019/12/07-09:47:06.121812 7fe3e46a1700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/07-09:47:06.121813 7fe3e46a1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000015.log size: 0 ; 
2019/12/07-09:47:06.121816 7fe3e46a1700                         Options.error_if_exists: 0
2019/12/07-09:47:06.121817 7fe3e46a1700                       Options.create_if_missing: 1
2019/12/07-09:47:06.121818 7fe3e46a1700                         Options.paranoid_checks: 1
2019/12/07-09:47:06.121819 7fe3e46a1700                                     Options.env: 0x7fe3bebcc3e0
2019/12/07-09:47:06.121821 7fe3e46a1700                                Options.info_log: 0x7fe3dcc1b590
2019/12/07-09:47:06.121822 7fe3e46a1700                Options.max_file_opening_threads: 16
2019/12/07-09:47:06.121823 7fe3e46a1700                              Options.statistics: (nil)
2019/12/07-09:47:06.121824 7fe3e46a1700                               Options.use_fsync: 0
2019/12/07-09:47:06.121825 7fe3e46a1700                       Options.max_log_file_size: 0
2019/12/07-09:47:06.121826 7fe3e46a1700                  Options.max_manifest_file_size: 1073741824
2019/12/07-09:47:06.121827 7fe3e46a1700                   Options.log_file_time_to_roll: 0
2019/12/07-09:47:06.121828 7fe3e46a1700                       Options.keep_log_file_num: 1000
2019/12/07-09:47:06.121829 7fe3e46a1700                    Options.recycle_log_file_num: 0
2019/12/07-09:47:06.121829 7fe3e46a1700                         Options.allow_fallocate: 1
2019/12/07-09:47:06.121830 7fe3e46a1700                        Options.allow_mmap_reads: 0
2019/12/07-09:47:06.121831 7fe3e46a1700                       Options.allow_mmap_writes: 0
2019/12/07-09:47:06.121832 7fe3e46a1700                        Options.use_direct_reads: 0
2019/12/07-09:47:06.121833 7fe3e46a1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-09:47:06.121834 7fe3e46a1700          Options.create_missing_column_families: 0
2019/12/07-09:47:06.121835 7fe3e46a1700                              Options.db_log_dir: 
2019/12/07-09:47:06.121836 7fe3e46a1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/07-09:47:06.121837 7fe3e46a1700                Options.table_cache_numshardbits: 6
2019/12/07-09:47:06.121838 7fe3e46a1700                      Options.max_subcompactions: 1
2019/12/07-09:47:06.121839 7fe3e46a1700                  Options.max_background_flushes: -1
2019/12/07-09:47:06.121839 7fe3e46a1700                         Options.WAL_ttl_seconds: 0
2019/12/07-09:47:06.121840 7fe3e46a1700                       Options.WAL_size_limit_MB: 0
2019/12/07-09:47:06.121841 7fe3e46a1700             Options.manifest_preallocation_size: 4194304
2019/12/07-09:47:06.121842 7fe3e46a1700                     Options.is_fd_close_on_exec: 1
2019/12/07-09:47:06.121843 7fe3e46a1700                   Options.advise_random_on_open: 1
2019/12/07-09:47:06.121844 7fe3e46a1700                    Options.db_write_buffer_size: 0
2019/12/07-09:47:06.121845 7fe3e46a1700                    Options.write_buffer_manager: 0x7fe3dcc1b610
2019/12/07-09:47:06.121846 7fe3e46a1700         Options.access_hint_on_compaction_start: 1
2019/12/07-09:47:06.121847 7fe3e46a1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-09:47:06.121848 7fe3e46a1700           Options.random_access_max_buffer_size: 1048576
2019/12/07-09:47:06.121848 7fe3e46a1700                      Options.use_adaptive_mutex: 0
2019/12/07-09:47:06.121849 7fe3e46a1700                            Options.rate_limiter: (nil)
2019/12/07-09:47:06.121851 7fe3e46a1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-09:47:06.121862 7fe3e46a1700                       Options.wal_recovery_mode: 2
2019/12/07-09:47:06.121864 7fe3e46a1700                  Options.enable_thread_tracking: 0
2019/12/07-09:47:06.121864 7fe3e46a1700                  Options.enable_pipelined_write: 0
2019/12/07-09:47:06.121865 7fe3e46a1700         Options.allow_concurrent_memtable_write: 1
2019/12/07-09:47:06.121866 7fe3e46a1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-09:47:06.121867 7fe3e46a1700             Options.write_thread_max_yield_usec: 100
2019/12/07-09:47:06.121868 7fe3e46a1700            Options.write_thread_slow_yield_usec: 3
2019/12/07-09:47:06.121869 7fe3e46a1700                               Options.row_cache: None
2019/12/07-09:47:06.121870 7fe3e46a1700                              Options.wal_filter: None
2019/12/07-09:47:06.121871 7fe3e46a1700             Options.avoid_flush_during_recovery: 0
2019/12/07-09:47:06.121872 7fe3e46a1700             Options.allow_ingest_behind: 0
2019/12/07-09:47:06.121873 7fe3e46a1700             Options.preserve_deletes: 0
2019/12/07-09:47:06.121874 7fe3e46a1700             Options.two_write_queues: 0
2019/12/07-09:47:06.121875 7fe3e46a1700             Options.manual_wal_flush: 0
2019/12/07-09:47:06.121876 7fe3e46a1700             Options.atomic_flush: 0
2019/12/07-09:47:06.121876 7fe3e46a1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-09:47:06.121878 7fe3e46a1700             Options.max_background_jobs: 2
2019/12/07-09:47:06.121879 7fe3e46a1700             Options.max_background_compactions: -1
2019/12/07-09:47:06.121880 7fe3e46a1700             Options.avoid_flush_during_shutdown: 0
2019/12/07-09:47:06.121881 7fe3e46a1700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-09:47:06.121882 7fe3e46a1700             Options.delayed_write_rate : 16777216
2019/12/07-09:47:06.121883 7fe3e46a1700             Options.max_total_wal_size: 0
2019/12/07-09:47:06.121884 7fe3e46a1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-09:47:06.121885 7fe3e46a1700                   Options.stats_dump_period_sec: 600
2019/12/07-09:47:06.121886 7fe3e46a1700                 Options.stats_persist_period_sec: 600
2019/12/07-09:47:06.121887 7fe3e46a1700                 Options.stats_history_buffer_size: 1048576
2019/12/07-09:47:06.121888 7fe3e46a1700                          Options.max_open_files: -1
2019/12/07-09:47:06.121889 7fe3e46a1700                          Options.bytes_per_sync: 0
2019/12/07-09:47:06.121890 7fe3e46a1700                      Options.wal_bytes_per_sync: 0
2019/12/07-09:47:06.121890 7fe3e46a1700                   Options.strict_bytes_per_sync: 0
2019/12/07-09:47:06.121891 7fe3e46a1700       Options.compaction_readahead_size: 0
2019/12/07-09:47:06.121892 7fe3e46a1700 Compression algorithms supported:
2019/12/07-09:47:06.121894 7fe3e46a1700 	kZSTDNotFinalCompression supported: 1
2019/12/07-09:47:06.121900 7fe3e46a1700 	kZSTD supported: 1
2019/12/07-09:47:06.121901 7fe3e46a1700 	kXpressCompression supported: 0
2019/12/07-09:47:06.121902 7fe3e46a1700 	kLZ4HCCompression supported: 1
2019/12/07-09:47:06.121904 7fe3e46a1700 	kLZ4Compression supported: 1
2019/12/07-09:47:06.121905 7fe3e46a1700 	kBZip2Compression supported: 1
2019/12/07-09:47:06.121906 7fe3e46a1700 	kZlibCompression supported: 1
2019/12/07-09:47:06.121907 7fe3e46a1700 	kSnappyCompression supported: 1
2019/12/07-09:47:06.121910 7fe3e46a1700 Fast CRC32 supported: Not supported on x86
2019/12/07-09:47:06.122115 7fe3e46a1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000014
2019/12/07-09:47:06.122206 7fe3e46a1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-09:47:06.122210 7fe3e46a1700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-09:47:06.122211 7fe3e46a1700           Options.merge_operator: None
2019/12/07-09:47:06.122212 7fe3e46a1700        Options.compaction_filter: None
2019/12/07-09:47:06.122222 7fe3e46a1700        Options.compaction_filter_factory: None
2019/12/07-09:47:06.122224 7fe3e46a1700         Options.memtable_factory: SkipListFactory
2019/12/07-09:47:06.122225 7fe3e46a1700            Options.table_factory: BlockBasedTable
2019/12/07-09:47:06.122246 7fe3e46a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3dcbf6580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3dcbf65c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-09:47:06.122247 7fe3e46a1700        Options.write_buffer_size: 67108864
2019/12/07-09:47:06.122248 7fe3e46a1700  Options.max_write_buffer_number: 2
2019/12/07-09:47:06.122250 7fe3e46a1700          Options.compression: LZ4
2019/12/07-09:47:06.122252 7fe3e46a1700                  Options.bottommost_compression: ZSTD
2019/12/07-09:47:06.122253 7fe3e46a1700       Options.prefix_extractor: nullptr
2019/12/07-09:47:06.122254 7fe3e46a1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-09:47:06.122255 7fe3e46a1700             Options.num_levels: 7
2019/12/07-09:47:06.122256 7fe3e46a1700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-09:47:06.122257 7fe3e46a1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-09:47:06.122257 7fe3e46a1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-09:47:06.122258 7fe3e46a1700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-09:47:06.122259 7fe3e46a1700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-09:47:06.122260 7fe3e46a1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-09:47:06.122261 7fe3e46a1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:47:06.122262 7fe3e46a1700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-09:47:06.122263 7fe3e46a1700            Options.compression_opts.window_bits: -14
2019/12/07-09:47:06.122264 7fe3e46a1700                  Options.compression_opts.level: 32767
2019/12/07-09:47:06.122265 7fe3e46a1700               Options.compression_opts.strategy: 0
2019/12/07-09:47:06.122266 7fe3e46a1700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-09:47:06.122267 7fe3e46a1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:47:06.122267 7fe3e46a1700                  Options.compression_opts.enabled: false
2019/12/07-09:47:06.122268 7fe3e46a1700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-09:47:06.122269 7fe3e46a1700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-09:47:06.122270 7fe3e46a1700              Options.level0_stop_writes_trigger: 36
2019/12/07-09:47:06.122271 7fe3e46a1700                   Options.target_file_size_base: 67108864
2019/12/07-09:47:06.122272 7fe3e46a1700             Options.target_file_size_multiplier: 1
2019/12/07-09:47:06.122273 7fe3e46a1700                Options.max_bytes_for_level_base: 268435456
2019/12/07-09:47:06.122274 7fe3e46a1700                      Options.snap_refresh_nanos: 500000000
2019/12/07-09:47:06.122275 7fe3e46a1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-09:47:06.122283 7fe3e46a1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-09:47:06.122286 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-09:47:06.122287 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-09:47:06.122288 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-09:47:06.122289 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-09:47:06.122290 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-09:47:06.122291 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-09:47:06.122292 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-09:47:06.122293 7fe3e46a1700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-09:47:06.122294 7fe3e46a1700                    Options.max_compaction_bytes: 1677721600
2019/12/07-09:47:06.122295 7fe3e46a1700                        Options.arena_block_size: 8388608
2019/12/07-09:47:06.122296 7fe3e46a1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-09:47:06.122297 7fe3e46a1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-09:47:06.122297 7fe3e46a1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-09:47:06.122298 7fe3e46a1700                Options.disable_auto_compactions: 0
2019/12/07-09:47:06.122300 7fe3e46a1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-09:47:06.122301 7fe3e46a1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-09:47:06.122302 7fe3e46a1700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-09:47:06.122303 7fe3e46a1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-09:47:06.122304 7fe3e46a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-09:47:06.122305 7fe3e46a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-09:47:06.122306 7fe3e46a1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-09:47:06.122307 7fe3e46a1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-09:47:06.122308 7fe3e46a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-09:47:06.122309 7fe3e46a1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-09:47:06.122310 7fe3e46a1700                   Options.table_properties_collectors: 
2019/12/07-09:47:06.122310 7fe3e46a1700                   Options.inplace_update_support: 0
2019/12/07-09:47:06.122311 7fe3e46a1700                 Options.inplace_update_num_locks: 10000
2019/12/07-09:47:06.122312 7fe3e46a1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-09:47:06.122314 7fe3e46a1700               Options.memtable_whole_key_filtering: 0
2019/12/07-09:47:06.122315 7fe3e46a1700   Options.memtable_huge_page_size: 0
2019/12/07-09:47:06.122316 7fe3e46a1700                           Options.bloom_locality: 0
2019/12/07-09:47:06.122316 7fe3e46a1700                    Options.max_successive_merges: 0
2019/12/07-09:47:06.122317 7fe3e46a1700                Options.optimize_filters_for_hits: 0
2019/12/07-09:47:06.122318 7fe3e46a1700                Options.paranoid_file_checks: 0
2019/12/07-09:47:06.122319 7fe3e46a1700                Options.force_consistency_checks: 0
2019/12/07-09:47:06.122320 7fe3e46a1700                Options.report_bg_io_stats: 0
2019/12/07-09:47:06.122321 7fe3e46a1700                               Options.ttl: 0
2019/12/07-09:47:06.122322 7fe3e46a1700          Options.periodic_compaction_seconds: 0
2019/12/07-09:47:06.122982 7fe3e46a1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 60012, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-09:47:06.122987 7fe3e46a1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2019/12/07-09:47:06.123093 7fe3e46a1700 EVENT_LOG_v1 {"time_micros": 1575730026123084, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/07-09:47:06.123099 7fe3e46a1700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2019/12/07-09:47:06.123217 7fe3e46a1700 [/version_set.cc:3546] Creating manifest 17
2019/12/07-09:47:06.136720 7fe3e46a1700 EVENT_LOG_v1 {"time_micros": 1575730026136713, "job": 1, "event": "recovery_finished"}
2019/12/07-09:47:06.150564 7fe3e46a1700 DB pointer 0x7fe3dcc19f10
2019/12/07-09:47:06.150848 7fe378ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-09:47:06.150879 7fe378ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
