2019/12/11-07:29:42.618332 7f3d7e82a700 RocksDB version: 6.2.2
2019/12/11-07:29:42.618384 7f3d7e82a700 Git sha rocksdb_build_git_sha:
2019/12/11-07:29:42.618387 7f3d7e82a700 Compile date Aug  3 2019
2019/12/11-07:29:42.618394 7f3d7e82a700 DB SUMMARY
2019/12/11-07:29:42.618500 7f3d7e82a700 CURRENT file:  CURRENT
2019/12/11-07:29:42.618502 7f3d7e82a700 IDENTITY file:  IDENTITY
2019/12/11-07:29:42.618510 7f3d7e82a700 MANIFEST file:  MANIFEST-000258 size: 356 Bytes
2019/12/11-07:29:42.618513 7f3d7e82a700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-07:29:42.618514 7f3d7e82a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000259.log size: 0 ; 
2019/12/11-07:29:42.618521 7f3d7e82a700                         Options.error_if_exists: 0
2019/12/11-07:29:42.618522 7f3d7e82a700                       Options.create_if_missing: 1
2019/12/11-07:29:42.618523 7f3d7e82a700                         Options.paranoid_checks: 1
2019/12/11-07:29:42.618524 7f3d7e82a700                                     Options.env: 0x7f3d50d563e0
2019/12/11-07:29:42.618525 7f3d7e82a700                                Options.info_log: 0x7f3d78c03a90
2019/12/11-07:29:42.618526 7f3d7e82a700                Options.max_file_opening_threads: 16
2019/12/11-07:29:42.618527 7f3d7e82a700                              Options.statistics: (nil)
2019/12/11-07:29:42.618528 7f3d7e82a700                               Options.use_fsync: 0
2019/12/11-07:29:42.618529 7f3d7e82a700                       Options.max_log_file_size: 0
2019/12/11-07:29:42.618530 7f3d7e82a700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:29:42.618531 7f3d7e82a700                   Options.log_file_time_to_roll: 0
2019/12/11-07:29:42.618532 7f3d7e82a700                       Options.keep_log_file_num: 1000
2019/12/11-07:29:42.618533 7f3d7e82a700                    Options.recycle_log_file_num: 0
2019/12/11-07:29:42.618534 7f3d7e82a700                         Options.allow_fallocate: 1
2019/12/11-07:29:42.618535 7f3d7e82a700                        Options.allow_mmap_reads: 0
2019/12/11-07:29:42.618536 7f3d7e82a700                       Options.allow_mmap_writes: 0
2019/12/11-07:29:42.618537 7f3d7e82a700                        Options.use_direct_reads: 0
2019/12/11-07:29:42.618538 7f3d7e82a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:29:42.618539 7f3d7e82a700          Options.create_missing_column_families: 0
2019/12/11-07:29:42.618540 7f3d7e82a700                              Options.db_log_dir: 
2019/12/11-07:29:42.618541 7f3d7e82a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-07:29:42.618542 7f3d7e82a700                Options.table_cache_numshardbits: 6
2019/12/11-07:29:42.618543 7f3d7e82a700                      Options.max_subcompactions: 1
2019/12/11-07:29:42.618544 7f3d7e82a700                  Options.max_background_flushes: -1
2019/12/11-07:29:42.618545 7f3d7e82a700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:29:42.618546 7f3d7e82a700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:29:42.618546 7f3d7e82a700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:29:42.618548 7f3d7e82a700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:29:42.618548 7f3d7e82a700                   Options.advise_random_on_open: 1
2019/12/11-07:29:42.618549 7f3d7e82a700                    Options.db_write_buffer_size: 0
2019/12/11-07:29:42.618550 7f3d7e82a700                    Options.write_buffer_manager: 0x7f3d78c03b10
2019/12/11-07:29:42.618551 7f3d7e82a700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:29:42.618552 7f3d7e82a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:29:42.618553 7f3d7e82a700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:29:42.618554 7f3d7e82a700                      Options.use_adaptive_mutex: 0
2019/12/11-07:29:42.618555 7f3d7e82a700                            Options.rate_limiter: (nil)
2019/12/11-07:29:42.618557 7f3d7e82a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:29:42.618569 7f3d7e82a700                       Options.wal_recovery_mode: 2
2019/12/11-07:29:42.618570 7f3d7e82a700                  Options.enable_thread_tracking: 0
2019/12/11-07:29:42.618571 7f3d7e82a700                  Options.enable_pipelined_write: 0
2019/12/11-07:29:42.618572 7f3d7e82a700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:29:42.618573 7f3d7e82a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:29:42.618574 7f3d7e82a700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:29:42.618575 7f3d7e82a700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:29:42.618576 7f3d7e82a700                               Options.row_cache: None
2019/12/11-07:29:42.618577 7f3d7e82a700                              Options.wal_filter: None
2019/12/11-07:29:42.618578 7f3d7e82a700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:29:42.618579 7f3d7e82a700             Options.allow_ingest_behind: 0
2019/12/11-07:29:42.618580 7f3d7e82a700             Options.preserve_deletes: 0
2019/12/11-07:29:42.618581 7f3d7e82a700             Options.two_write_queues: 0
2019/12/11-07:29:42.618582 7f3d7e82a700             Options.manual_wal_flush: 0
2019/12/11-07:29:42.618583 7f3d7e82a700             Options.atomic_flush: 0
2019/12/11-07:29:42.618584 7f3d7e82a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:29:42.618586 7f3d7e82a700             Options.max_background_jobs: 2
2019/12/11-07:29:42.618587 7f3d7e82a700             Options.max_background_compactions: -1
2019/12/11-07:29:42.618588 7f3d7e82a700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:29:42.618589 7f3d7e82a700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:29:42.618590 7f3d7e82a700             Options.delayed_write_rate : 16777216
2019/12/11-07:29:42.618591 7f3d7e82a700             Options.max_total_wal_size: 0
2019/12/11-07:29:42.618592 7f3d7e82a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:29:42.618593 7f3d7e82a700                   Options.stats_dump_period_sec: 600
2019/12/11-07:29:42.618594 7f3d7e82a700                 Options.stats_persist_period_sec: 600
2019/12/11-07:29:42.618595 7f3d7e82a700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:29:42.618596 7f3d7e82a700                          Options.max_open_files: -1
2019/12/11-07:29:42.618596 7f3d7e82a700                          Options.bytes_per_sync: 0
2019/12/11-07:29:42.618597 7f3d7e82a700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:29:42.618598 7f3d7e82a700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:29:42.618599 7f3d7e82a700       Options.compaction_readahead_size: 0
2019/12/11-07:29:42.618600 7f3d7e82a700 Compression algorithms supported:
2019/12/11-07:29:42.618601 7f3d7e82a700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:29:42.618607 7f3d7e82a700 	kZSTD supported: 1
2019/12/11-07:29:42.618609 7f3d7e82a700 	kXpressCompression supported: 0
2019/12/11-07:29:42.618610 7f3d7e82a700 	kLZ4HCCompression supported: 1
2019/12/11-07:29:42.618611 7f3d7e82a700 	kLZ4Compression supported: 1
2019/12/11-07:29:42.618612 7f3d7e82a700 	kBZip2Compression supported: 1
2019/12/11-07:29:42.618613 7f3d7e82a700 	kZlibCompression supported: 1
2019/12/11-07:29:42.618614 7f3d7e82a700 	kSnappyCompression supported: 1
2019/12/11-07:29:42.618618 7f3d7e82a700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:29:42.618841 7f3d7e82a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000258
2019/12/11-07:29:42.618931 7f3d7e82a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:29:42.618935 7f3d7e82a700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:29:42.618936 7f3d7e82a700           Options.merge_operator: None
2019/12/11-07:29:42.618937 7f3d7e82a700        Options.compaction_filter: None
2019/12/11-07:29:42.618949 7f3d7e82a700        Options.compaction_filter_factory: None
2019/12/11-07:29:42.618951 7f3d7e82a700         Options.memtable_factory: SkipListFactory
2019/12/11-07:29:42.618952 7f3d7e82a700            Options.table_factory: BlockBasedTable
2019/12/11-07:29:42.618973 7f3d7e82a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d78bffeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d7838ba50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:29:42.618975 7f3d7e82a700        Options.write_buffer_size: 67108864
2019/12/11-07:29:42.618976 7f3d7e82a700  Options.max_write_buffer_number: 2
2019/12/11-07:29:42.618977 7f3d7e82a700          Options.compression: LZ4
2019/12/11-07:29:42.618979 7f3d7e82a700                  Options.bottommost_compression: ZSTD
2019/12/11-07:29:42.618980 7f3d7e82a700       Options.prefix_extractor: nullptr
2019/12/11-07:29:42.618981 7f3d7e82a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:29:42.618982 7f3d7e82a700             Options.num_levels: 7
2019/12/11-07:29:42.618983 7f3d7e82a700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:29:42.618984 7f3d7e82a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:29:42.618985 7f3d7e82a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:29:42.618986 7f3d7e82a700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:29:42.618987 7f3d7e82a700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:29:42.618988 7f3d7e82a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:29:42.618989 7f3d7e82a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:29:42.618990 7f3d7e82a700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:29:42.618991 7f3d7e82a700            Options.compression_opts.window_bits: -14
2019/12/11-07:29:42.618992 7f3d7e82a700                  Options.compression_opts.level: 32767
2019/12/11-07:29:42.618993 7f3d7e82a700               Options.compression_opts.strategy: 0
2019/12/11-07:29:42.618993 7f3d7e82a700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:29:42.618994 7f3d7e82a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:29:42.618995 7f3d7e82a700                  Options.compression_opts.enabled: false
2019/12/11-07:29:42.618996 7f3d7e82a700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:29:42.618997 7f3d7e82a700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:29:42.618998 7f3d7e82a700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:29:42.618999 7f3d7e82a700                   Options.target_file_size_base: 67108864
2019/12/11-07:29:42.619000 7f3d7e82a700             Options.target_file_size_multiplier: 1
2019/12/11-07:29:42.619001 7f3d7e82a700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:29:42.619002 7f3d7e82a700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:29:42.619003 7f3d7e82a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:29:42.619011 7f3d7e82a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:29:42.619014 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:29:42.619015 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:29:42.619016 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:29:42.619017 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:29:42.619018 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:29:42.619019 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:29:42.619020 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:29:42.619021 7f3d7e82a700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:29:42.619022 7f3d7e82a700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:29:42.619023 7f3d7e82a700                        Options.arena_block_size: 8388608
2019/12/11-07:29:42.619024 7f3d7e82a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:29:42.619025 7f3d7e82a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:29:42.619026 7f3d7e82a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:29:42.619027 7f3d7e82a700                Options.disable_auto_compactions: 0
2019/12/11-07:29:42.619028 7f3d7e82a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:29:42.619030 7f3d7e82a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:29:42.619031 7f3d7e82a700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:29:42.619032 7f3d7e82a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:29:42.619032 7f3d7e82a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:29:42.619033 7f3d7e82a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:29:42.619034 7f3d7e82a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:29:42.619036 7f3d7e82a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:29:42.619037 7f3d7e82a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:29:42.619038 7f3d7e82a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:29:42.619038 7f3d7e82a700                   Options.table_properties_collectors: 
2019/12/11-07:29:42.619040 7f3d7e82a700                   Options.inplace_update_support: 0
2019/12/11-07:29:42.619040 7f3d7e82a700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:29:42.619041 7f3d7e82a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:29:42.619043 7f3d7e82a700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:29:42.619044 7f3d7e82a700   Options.memtable_huge_page_size: 0
2019/12/11-07:29:42.619045 7f3d7e82a700                           Options.bloom_locality: 0
2019/12/11-07:29:42.619046 7f3d7e82a700                    Options.max_successive_merges: 0
2019/12/11-07:29:42.619047 7f3d7e82a700                Options.optimize_filters_for_hits: 0
2019/12/11-07:29:42.619048 7f3d7e82a700                Options.paranoid_file_checks: 0
2019/12/11-07:29:42.619049 7f3d7e82a700                Options.force_consistency_checks: 0
2019/12/11-07:29:42.619050 7f3d7e82a700                Options.report_bg_io_stats: 0
2019/12/11-07:29:42.619051 7f3d7e82a700                               Options.ttl: 0
2019/12/11-07:29:42.619051 7f3d7e82a700          Options.periodic_compaction_seconds: 0
2019/12/11-07:29:42.620033 7f3d7e82a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 121692, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:29:42.620039 7f3d7e82a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 257
2019/12/11-07:29:42.620228 7f3d7e82a700 EVENT_LOG_v1 {"time_micros": 1576067382620219, "job": 1, "event": "recovery_started", "log_files": [259]}
2019/12/11-07:29:42.620235 7f3d7e82a700 [/db_impl_open.cc:597] Recovering log #259 mode 2
2019/12/11-07:29:42.620321 7f3d7e82a700 [/version_set.cc:3546] Creating manifest 261
2019/12/11-07:29:42.643638 7f3d7e82a700 EVENT_LOG_v1 {"time_micros": 1576067382643633, "job": 1, "event": "recovery_finished"}
2019/12/11-07:29:42.662637 7f3d7e82a700 DB pointer 0x7f3d78bfda30
2019/12/11-07:29:42.663183 7f3d12ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:29:42.663280 7f3d12ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
