2019/12/11-06:25:59.631025 7fa2d4250700 RocksDB version: 6.2.2
2019/12/11-06:25:59.631075 7fa2d4250700 Git sha rocksdb_build_git_sha:
2019/12/11-06:25:59.631078 7fa2d4250700 Compile date Aug  3 2019
2019/12/11-06:25:59.631084 7fa2d4250700 DB SUMMARY
2019/12/11-06:25:59.631181 7fa2d4250700 CURRENT file:  CURRENT
2019/12/11-06:25:59.631183 7fa2d4250700 IDENTITY file:  IDENTITY
2019/12/11-06:25:59.631191 7fa2d4250700 MANIFEST file:  MANIFEST-000252 size: 356 Bytes
2019/12/11-06:25:59.631193 7fa2d4250700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-06:25:59.631195 7fa2d4250700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000253.log size: 0 ; 
2019/12/11-06:25:59.631201 7fa2d4250700                         Options.error_if_exists: 0
2019/12/11-06:25:59.631202 7fa2d4250700                       Options.create_if_missing: 1
2019/12/11-06:25:59.631203 7fa2d4250700                         Options.paranoid_checks: 1
2019/12/11-06:25:59.631204 7fa2d4250700                                     Options.env: 0x7fa2ae5ce3e0
2019/12/11-06:25:59.631205 7fa2d4250700                                Options.info_log: 0x7fa2ccbf6e90
2019/12/11-06:25:59.631206 7fa2d4250700                Options.max_file_opening_threads: 16
2019/12/11-06:25:59.631207 7fa2d4250700                              Options.statistics: (nil)
2019/12/11-06:25:59.631208 7fa2d4250700                               Options.use_fsync: 0
2019/12/11-06:25:59.631209 7fa2d4250700                       Options.max_log_file_size: 0
2019/12/11-06:25:59.631210 7fa2d4250700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:25:59.631211 7fa2d4250700                   Options.log_file_time_to_roll: 0
2019/12/11-06:25:59.631212 7fa2d4250700                       Options.keep_log_file_num: 1000
2019/12/11-06:25:59.631212 7fa2d4250700                    Options.recycle_log_file_num: 0
2019/12/11-06:25:59.631213 7fa2d4250700                         Options.allow_fallocate: 1
2019/12/11-06:25:59.631214 7fa2d4250700                        Options.allow_mmap_reads: 0
2019/12/11-06:25:59.631215 7fa2d4250700                       Options.allow_mmap_writes: 0
2019/12/11-06:25:59.631216 7fa2d4250700                        Options.use_direct_reads: 0
2019/12/11-06:25:59.631217 7fa2d4250700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:25:59.631218 7fa2d4250700          Options.create_missing_column_families: 0
2019/12/11-06:25:59.631218 7fa2d4250700                              Options.db_log_dir: 
2019/12/11-06:25:59.631219 7fa2d4250700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-06:25:59.631220 7fa2d4250700                Options.table_cache_numshardbits: 6
2019/12/11-06:25:59.631221 7fa2d4250700                      Options.max_subcompactions: 1
2019/12/11-06:25:59.631222 7fa2d4250700                  Options.max_background_flushes: -1
2019/12/11-06:25:59.631223 7fa2d4250700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:25:59.631224 7fa2d4250700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:25:59.631225 7fa2d4250700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:25:59.631226 7fa2d4250700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:25:59.631227 7fa2d4250700                   Options.advise_random_on_open: 1
2019/12/11-06:25:59.631227 7fa2d4250700                    Options.db_write_buffer_size: 0
2019/12/11-06:25:59.631228 7fa2d4250700                    Options.write_buffer_manager: 0x7fa2ccc0efe0
2019/12/11-06:25:59.631229 7fa2d4250700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:25:59.631230 7fa2d4250700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:25:59.631231 7fa2d4250700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:25:59.631232 7fa2d4250700                      Options.use_adaptive_mutex: 0
2019/12/11-06:25:59.631233 7fa2d4250700                            Options.rate_limiter: (nil)
2019/12/11-06:25:59.631234 7fa2d4250700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:25:59.631245 7fa2d4250700                       Options.wal_recovery_mode: 2
2019/12/11-06:25:59.631247 7fa2d4250700                  Options.enable_thread_tracking: 0
2019/12/11-06:25:59.631248 7fa2d4250700                  Options.enable_pipelined_write: 0
2019/12/11-06:25:59.631249 7fa2d4250700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:25:59.631249 7fa2d4250700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:25:59.631250 7fa2d4250700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:25:59.631251 7fa2d4250700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:25:59.631252 7fa2d4250700                               Options.row_cache: None
2019/12/11-06:25:59.631253 7fa2d4250700                              Options.wal_filter: None
2019/12/11-06:25:59.631255 7fa2d4250700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:25:59.631255 7fa2d4250700             Options.allow_ingest_behind: 0
2019/12/11-06:25:59.631256 7fa2d4250700             Options.preserve_deletes: 0
2019/12/11-06:25:59.631257 7fa2d4250700             Options.two_write_queues: 0
2019/12/11-06:25:59.631258 7fa2d4250700             Options.manual_wal_flush: 0
2019/12/11-06:25:59.631259 7fa2d4250700             Options.atomic_flush: 0
2019/12/11-06:25:59.631260 7fa2d4250700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:25:59.631262 7fa2d4250700             Options.max_background_jobs: 2
2019/12/11-06:25:59.631263 7fa2d4250700             Options.max_background_compactions: -1
2019/12/11-06:25:59.631264 7fa2d4250700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:25:59.631265 7fa2d4250700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:25:59.631266 7fa2d4250700             Options.delayed_write_rate : 16777216
2019/12/11-06:25:59.631267 7fa2d4250700             Options.max_total_wal_size: 0
2019/12/11-06:25:59.631268 7fa2d4250700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:25:59.631269 7fa2d4250700                   Options.stats_dump_period_sec: 600
2019/12/11-06:25:59.631270 7fa2d4250700                 Options.stats_persist_period_sec: 600
2019/12/11-06:25:59.631271 7fa2d4250700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:25:59.631272 7fa2d4250700                          Options.max_open_files: -1
2019/12/11-06:25:59.631273 7fa2d4250700                          Options.bytes_per_sync: 0
2019/12/11-06:25:59.631274 7fa2d4250700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:25:59.631275 7fa2d4250700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:25:59.631276 7fa2d4250700       Options.compaction_readahead_size: 0
2019/12/11-06:25:59.631277 7fa2d4250700 Compression algorithms supported:
2019/12/11-06:25:59.631278 7fa2d4250700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:25:59.631284 7fa2d4250700 	kZSTD supported: 1
2019/12/11-06:25:59.631285 7fa2d4250700 	kXpressCompression supported: 0
2019/12/11-06:25:59.631287 7fa2d4250700 	kLZ4HCCompression supported: 1
2019/12/11-06:25:59.631288 7fa2d4250700 	kLZ4Compression supported: 1
2019/12/11-06:25:59.631289 7fa2d4250700 	kBZip2Compression supported: 1
2019/12/11-06:25:59.631290 7fa2d4250700 	kZlibCompression supported: 1
2019/12/11-06:25:59.631290 7fa2d4250700 	kSnappyCompression supported: 1
2019/12/11-06:25:59.631294 7fa2d4250700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:25:59.631501 7fa2d4250700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000252
2019/12/11-06:25:59.631584 7fa2d4250700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:25:59.631587 7fa2d4250700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:25:59.631588 7fa2d4250700           Options.merge_operator: None
2019/12/11-06:25:59.631589 7fa2d4250700        Options.compaction_filter: None
2019/12/11-06:25:59.631603 7fa2d4250700        Options.compaction_filter_factory: None
2019/12/11-06:25:59.631605 7fa2d4250700         Options.memtable_factory: SkipListFactory
2019/12/11-06:25:59.631606 7fa2d4250700            Options.table_factory: BlockBasedTable
2019/12/11-06:25:59.631627 7fa2d4250700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2ccbf6830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2ccbf6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:25:59.631628 7fa2d4250700        Options.write_buffer_size: 67108864
2019/12/11-06:25:59.631629 7fa2d4250700  Options.max_write_buffer_number: 2
2019/12/11-06:25:59.631631 7fa2d4250700          Options.compression: LZ4
2019/12/11-06:25:59.631632 7fa2d4250700                  Options.bottommost_compression: ZSTD
2019/12/11-06:25:59.631633 7fa2d4250700       Options.prefix_extractor: nullptr
2019/12/11-06:25:59.631634 7fa2d4250700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:25:59.631635 7fa2d4250700             Options.num_levels: 7
2019/12/11-06:25:59.631636 7fa2d4250700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:25:59.631637 7fa2d4250700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:25:59.631638 7fa2d4250700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:25:59.631639 7fa2d4250700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:25:59.631640 7fa2d4250700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:25:59.631641 7fa2d4250700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:25:59.631642 7fa2d4250700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:25:59.631642 7fa2d4250700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:25:59.631643 7fa2d4250700            Options.compression_opts.window_bits: -14
2019/12/11-06:25:59.631644 7fa2d4250700                  Options.compression_opts.level: 32767
2019/12/11-06:25:59.631645 7fa2d4250700               Options.compression_opts.strategy: 0
2019/12/11-06:25:59.631646 7fa2d4250700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:25:59.631647 7fa2d4250700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:25:59.631648 7fa2d4250700                  Options.compression_opts.enabled: false
2019/12/11-06:25:59.631649 7fa2d4250700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:25:59.631649 7fa2d4250700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:25:59.631650 7fa2d4250700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:25:59.631651 7fa2d4250700                   Options.target_file_size_base: 67108864
2019/12/11-06:25:59.631652 7fa2d4250700             Options.target_file_size_multiplier: 1
2019/12/11-06:25:59.631653 7fa2d4250700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:25:59.631654 7fa2d4250700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:25:59.631655 7fa2d4250700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:25:59.631664 7fa2d4250700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:25:59.631666 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:25:59.631668 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:25:59.631669 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:25:59.631669 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:25:59.631670 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:25:59.631671 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:25:59.631672 7fa2d4250700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:25:59.631673 7fa2d4250700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:25:59.631674 7fa2d4250700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:25:59.631675 7fa2d4250700                        Options.arena_block_size: 8388608
2019/12/11-06:25:59.631676 7fa2d4250700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:25:59.631676 7fa2d4250700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:25:59.631677 7fa2d4250700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:25:59.631678 7fa2d4250700                Options.disable_auto_compactions: 0
2019/12/11-06:25:59.631680 7fa2d4250700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:25:59.631681 7fa2d4250700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:25:59.631682 7fa2d4250700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:25:59.631682 7fa2d4250700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:25:59.631683 7fa2d4250700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:25:59.631684 7fa2d4250700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:25:59.631685 7fa2d4250700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:25:59.631686 7fa2d4250700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:25:59.631687 7fa2d4250700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:25:59.631688 7fa2d4250700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:25:59.631689 7fa2d4250700                   Options.table_properties_collectors: 
2019/12/11-06:25:59.631690 7fa2d4250700                   Options.inplace_update_support: 0
2019/12/11-06:25:59.631691 7fa2d4250700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:25:59.631692 7fa2d4250700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:25:59.631693 7fa2d4250700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:25:59.631694 7fa2d4250700   Options.memtable_huge_page_size: 0
2019/12/11-06:25:59.631695 7fa2d4250700                           Options.bloom_locality: 0
2019/12/11-06:25:59.631695 7fa2d4250700                    Options.max_successive_merges: 0
2019/12/11-06:25:59.631696 7fa2d4250700                Options.optimize_filters_for_hits: 0
2019/12/11-06:25:59.631697 7fa2d4250700                Options.paranoid_file_checks: 0
2019/12/11-06:25:59.631698 7fa2d4250700                Options.force_consistency_checks: 0
2019/12/11-06:25:59.631699 7fa2d4250700                Options.report_bg_io_stats: 0
2019/12/11-06:25:59.631700 7fa2d4250700                               Options.ttl: 0
2019/12/11-06:25:59.631701 7fa2d4250700          Options.periodic_compaction_seconds: 0
2019/12/11-06:25:59.632619 7fa2d4250700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 121692, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:25:59.632626 7fa2d4250700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 251
2019/12/11-06:25:59.632808 7fa2d4250700 EVENT_LOG_v1 {"time_micros": 1576063559632799, "job": 1, "event": "recovery_started", "log_files": [253]}
2019/12/11-06:25:59.632815 7fa2d4250700 [/db_impl_open.cc:597] Recovering log #253 mode 2
2019/12/11-06:25:59.632905 7fa2d4250700 [/version_set.cc:3546] Creating manifest 255
2019/12/11-06:25:59.656786 7fa2d4250700 EVENT_LOG_v1 {"time_micros": 1576063559656778, "job": 1, "event": "recovery_finished"}
2019/12/11-06:25:59.679305 7fa2d4250700 DB pointer 0x7fa2ccc09460
2019/12/11-06:25:59.679693 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:25:59.679761 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-06:35:59.680005 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:35:59.680083 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-06:45:59.680694 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:45:59.680893 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-06:55:59.681475 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:55:59.681628 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-07:05:59.682267 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:05:59.682499 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-07:15:59.683099 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:15:59.683264 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-07:25:59.683922 7fa25ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:25:59.684185 7fa25ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
