2019/12/12-09:41:01.112032 7f99ede40700 RocksDB version: 6.2.2
2019/12/12-09:41:01.112083 7f99ede40700 Git sha rocksdb_build_git_sha:
2019/12/12-09:41:01.112086 7f99ede40700 Compile date Aug  3 2019
2019/12/12-09:41:01.112089 7f99ede40700 DB SUMMARY
2019/12/12-09:41:01.112227 7f99ede40700 CURRENT file:  CURRENT
2019/12/12-09:41:01.112229 7f99ede40700 IDENTITY file:  IDENTITY
2019/12/12-09:41:01.112238 7f99ede40700 MANIFEST file:  MANIFEST-000434 size: 258 Bytes
2019/12/12-09:41:01.112241 7f99ede40700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000342.sst 000430.sst 
2019/12/12-09:41:01.112243 7f99ede40700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000435.log size: 0 ; 
2019/12/12-09:41:01.112250 7f99ede40700                         Options.error_if_exists: 0
2019/12/12-09:41:01.112251 7f99ede40700                       Options.create_if_missing: 1
2019/12/12-09:41:01.112252 7f99ede40700                         Options.paranoid_checks: 1
2019/12/12-09:41:01.112253 7f99ede40700                                     Options.env: 0x7f99c4ffa3e0
2019/12/12-09:41:01.112254 7f99ede40700                                Options.info_log: 0x7f99e4c45290
2019/12/12-09:41:01.112255 7f99ede40700                Options.max_file_opening_threads: 16
2019/12/12-09:41:01.112256 7f99ede40700                              Options.statistics: (nil)
2019/12/12-09:41:01.112257 7f99ede40700                               Options.use_fsync: 0
2019/12/12-09:41:01.112258 7f99ede40700                       Options.max_log_file_size: 0
2019/12/12-09:41:01.112259 7f99ede40700                  Options.max_manifest_file_size: 1073741824
2019/12/12-09:41:01.112260 7f99ede40700                   Options.log_file_time_to_roll: 0
2019/12/12-09:41:01.112261 7f99ede40700                       Options.keep_log_file_num: 1000
2019/12/12-09:41:01.112262 7f99ede40700                    Options.recycle_log_file_num: 0
2019/12/12-09:41:01.112263 7f99ede40700                         Options.allow_fallocate: 1
2019/12/12-09:41:01.112264 7f99ede40700                        Options.allow_mmap_reads: 0
2019/12/12-09:41:01.112265 7f99ede40700                       Options.allow_mmap_writes: 0
2019/12/12-09:41:01.112265 7f99ede40700                        Options.use_direct_reads: 0
2019/12/12-09:41:01.112266 7f99ede40700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-09:41:01.112267 7f99ede40700          Options.create_missing_column_families: 0
2019/12/12-09:41:01.112268 7f99ede40700                              Options.db_log_dir: 
2019/12/12-09:41:01.112269 7f99ede40700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-09:41:01.112270 7f99ede40700                Options.table_cache_numshardbits: 6
2019/12/12-09:41:01.112271 7f99ede40700                      Options.max_subcompactions: 1
2019/12/12-09:41:01.112272 7f99ede40700                  Options.max_background_flushes: -1
2019/12/12-09:41:01.112273 7f99ede40700                         Options.WAL_ttl_seconds: 0
2019/12/12-09:41:01.112273 7f99ede40700                       Options.WAL_size_limit_MB: 0
2019/12/12-09:41:01.112274 7f99ede40700             Options.manifest_preallocation_size: 4194304
2019/12/12-09:41:01.112275 7f99ede40700                     Options.is_fd_close_on_exec: 1
2019/12/12-09:41:01.112276 7f99ede40700                   Options.advise_random_on_open: 1
2019/12/12-09:41:01.112277 7f99ede40700                    Options.db_write_buffer_size: 0
2019/12/12-09:41:01.112278 7f99ede40700                    Options.write_buffer_manager: 0x7f99e4c45310
2019/12/12-09:41:01.112279 7f99ede40700         Options.access_hint_on_compaction_start: 1
2019/12/12-09:41:01.112280 7f99ede40700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-09:41:01.112281 7f99ede40700           Options.random_access_max_buffer_size: 1048576
2019/12/12-09:41:01.112281 7f99ede40700                      Options.use_adaptive_mutex: 0
2019/12/12-09:41:01.112282 7f99ede40700                            Options.rate_limiter: (nil)
2019/12/12-09:41:01.112284 7f99ede40700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-09:41:01.112295 7f99ede40700                       Options.wal_recovery_mode: 2
2019/12/12-09:41:01.112297 7f99ede40700                  Options.enable_thread_tracking: 0
2019/12/12-09:41:01.112298 7f99ede40700                  Options.enable_pipelined_write: 0
2019/12/12-09:41:01.112298 7f99ede40700         Options.allow_concurrent_memtable_write: 1
2019/12/12-09:41:01.112299 7f99ede40700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-09:41:01.112300 7f99ede40700             Options.write_thread_max_yield_usec: 100
2019/12/12-09:41:01.112301 7f99ede40700            Options.write_thread_slow_yield_usec: 3
2019/12/12-09:41:01.112302 7f99ede40700                               Options.row_cache: None
2019/12/12-09:41:01.112303 7f99ede40700                              Options.wal_filter: None
2019/12/12-09:41:01.112304 7f99ede40700             Options.avoid_flush_during_recovery: 0
2019/12/12-09:41:01.112305 7f99ede40700             Options.allow_ingest_behind: 0
2019/12/12-09:41:01.112306 7f99ede40700             Options.preserve_deletes: 0
2019/12/12-09:41:01.112307 7f99ede40700             Options.two_write_queues: 0
2019/12/12-09:41:01.112308 7f99ede40700             Options.manual_wal_flush: 0
2019/12/12-09:41:01.112309 7f99ede40700             Options.atomic_flush: 0
2019/12/12-09:41:01.112309 7f99ede40700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-09:41:01.112311 7f99ede40700             Options.max_background_jobs: 2
2019/12/12-09:41:01.112312 7f99ede40700             Options.max_background_compactions: -1
2019/12/12-09:41:01.112314 7f99ede40700             Options.avoid_flush_during_shutdown: 0
2019/12/12-09:41:01.112314 7f99ede40700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-09:41:01.112315 7f99ede40700             Options.delayed_write_rate : 16777216
2019/12/12-09:41:01.112316 7f99ede40700             Options.max_total_wal_size: 0
2019/12/12-09:41:01.112317 7f99ede40700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-09:41:01.112318 7f99ede40700                   Options.stats_dump_period_sec: 600
2019/12/12-09:41:01.112319 7f99ede40700                 Options.stats_persist_period_sec: 600
2019/12/12-09:41:01.112320 7f99ede40700                 Options.stats_history_buffer_size: 1048576
2019/12/12-09:41:01.112321 7f99ede40700                          Options.max_open_files: -1
2019/12/12-09:41:01.112322 7f99ede40700                          Options.bytes_per_sync: 0
2019/12/12-09:41:01.112323 7f99ede40700                      Options.wal_bytes_per_sync: 0
2019/12/12-09:41:01.112324 7f99ede40700                   Options.strict_bytes_per_sync: 0
2019/12/12-09:41:01.112324 7f99ede40700       Options.compaction_readahead_size: 0
2019/12/12-09:41:01.112325 7f99ede40700 Compression algorithms supported:
2019/12/12-09:41:01.112327 7f99ede40700 	kZSTDNotFinalCompression supported: 1
2019/12/12-09:41:01.112332 7f99ede40700 	kZSTD supported: 1
2019/12/12-09:41:01.112334 7f99ede40700 	kXpressCompression supported: 0
2019/12/12-09:41:01.112335 7f99ede40700 	kLZ4HCCompression supported: 1
2019/12/12-09:41:01.112336 7f99ede40700 	kLZ4Compression supported: 1
2019/12/12-09:41:01.112337 7f99ede40700 	kBZip2Compression supported: 1
2019/12/12-09:41:01.112338 7f99ede40700 	kZlibCompression supported: 1
2019/12/12-09:41:01.112339 7f99ede40700 	kSnappyCompression supported: 1
2019/12/12-09:41:01.112342 7f99ede40700 Fast CRC32 supported: Not supported on x86
2019/12/12-09:41:01.112554 7f99ede40700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000434
2019/12/12-09:41:01.112637 7f99ede40700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-09:41:01.112641 7f99ede40700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-09:41:01.112642 7f99ede40700           Options.merge_operator: None
2019/12/12-09:41:01.112643 7f99ede40700        Options.compaction_filter: None
2019/12/12-09:41:01.112654 7f99ede40700        Options.compaction_filter_factory: None
2019/12/12-09:41:01.112655 7f99ede40700         Options.memtable_factory: SkipListFactory
2019/12/12-09:41:01.112656 7f99ede40700            Options.table_factory: BlockBasedTable
2019/12/12-09:41:01.112676 7f99ede40700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99e4c20e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99e4c20ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-09:41:01.112678 7f99ede40700        Options.write_buffer_size: 67108864
2019/12/12-09:41:01.112678 7f99ede40700  Options.max_write_buffer_number: 2
2019/12/12-09:41:01.112680 7f99ede40700          Options.compression: LZ4
2019/12/12-09:41:01.112681 7f99ede40700                  Options.bottommost_compression: ZSTD
2019/12/12-09:41:01.112683 7f99ede40700       Options.prefix_extractor: nullptr
2019/12/12-09:41:01.112684 7f99ede40700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-09:41:01.112684 7f99ede40700             Options.num_levels: 7
2019/12/12-09:41:01.112685 7f99ede40700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-09:41:01.112686 7f99ede40700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-09:41:01.112687 7f99ede40700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-09:41:01.112688 7f99ede40700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-09:41:01.112689 7f99ede40700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-09:41:01.112690 7f99ede40700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-09:41:01.112691 7f99ede40700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-09:41:01.112692 7f99ede40700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-09:41:01.112693 7f99ede40700            Options.compression_opts.window_bits: -14
2019/12/12-09:41:01.112694 7f99ede40700                  Options.compression_opts.level: 32767
2019/12/12-09:41:01.112695 7f99ede40700               Options.compression_opts.strategy: 0
2019/12/12-09:41:01.112695 7f99ede40700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-09:41:01.112696 7f99ede40700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-09:41:01.112697 7f99ede40700                  Options.compression_opts.enabled: false
2019/12/12-09:41:01.112698 7f99ede40700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-09:41:01.112699 7f99ede40700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-09:41:01.112700 7f99ede40700              Options.level0_stop_writes_trigger: 36
2019/12/12-09:41:01.112701 7f99ede40700                   Options.target_file_size_base: 67108864
2019/12/12-09:41:01.112701 7f99ede40700             Options.target_file_size_multiplier: 1
2019/12/12-09:41:01.112702 7f99ede40700                Options.max_bytes_for_level_base: 268435456
2019/12/12-09:41:01.112703 7f99ede40700                      Options.snap_refresh_nanos: 500000000
2019/12/12-09:41:01.112704 7f99ede40700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-09:41:01.112711 7f99ede40700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-09:41:01.112714 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-09:41:01.112715 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-09:41:01.112716 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-09:41:01.112717 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-09:41:01.112718 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-09:41:01.112719 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-09:41:01.112720 7f99ede40700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-09:41:01.112721 7f99ede40700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-09:41:01.112722 7f99ede40700                    Options.max_compaction_bytes: 1677721600
2019/12/12-09:41:01.112722 7f99ede40700                        Options.arena_block_size: 8388608
2019/12/12-09:41:01.112723 7f99ede40700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-09:41:01.112724 7f99ede40700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-09:41:01.112725 7f99ede40700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-09:41:01.112726 7f99ede40700                Options.disable_auto_compactions: 0
2019/12/12-09:41:01.112727 7f99ede40700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-09:41:01.112729 7f99ede40700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-09:41:01.112730 7f99ede40700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-09:41:01.112730 7f99ede40700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-09:41:01.112731 7f99ede40700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-09:41:01.112732 7f99ede40700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-09:41:01.112733 7f99ede40700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-09:41:01.112734 7f99ede40700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-09:41:01.112735 7f99ede40700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-09:41:01.112736 7f99ede40700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-09:41:01.112737 7f99ede40700                   Options.table_properties_collectors: 
2019/12/12-09:41:01.112738 7f99ede40700                   Options.inplace_update_support: 0
2019/12/12-09:41:01.112739 7f99ede40700                 Options.inplace_update_num_locks: 10000
2019/12/12-09:41:01.112740 7f99ede40700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-09:41:01.112741 7f99ede40700               Options.memtable_whole_key_filtering: 0
2019/12/12-09:41:01.112742 7f99ede40700   Options.memtable_huge_page_size: 0
2019/12/12-09:41:01.112743 7f99ede40700                           Options.bloom_locality: 0
2019/12/12-09:41:01.112744 7f99ede40700                    Options.max_successive_merges: 0
2019/12/12-09:41:01.112745 7f99ede40700                Options.optimize_filters_for_hits: 0
2019/12/12-09:41:01.112746 7f99ede40700                Options.paranoid_file_checks: 0
2019/12/12-09:41:01.112746 7f99ede40700                Options.force_consistency_checks: 0
2019/12/12-09:41:01.112747 7f99ede40700                Options.report_bg_io_stats: 0
2019/12/12-09:41:01.112748 7f99ede40700                               Options.ttl: 0
2019/12/12-09:41:01.112749 7f99ede40700          Options.periodic_compaction_seconds: 0
2019/12/12-09:41:01.113616 7f99ede40700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 127571, log_number is 433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-09:41:01.113624 7f99ede40700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 433
2019/12/12-09:41:01.113825 7f99ede40700 EVENT_LOG_v1 {"time_micros": 1576161661113816, "job": 1, "event": "recovery_started", "log_files": [435]}
2019/12/12-09:41:01.113831 7f99ede40700 [/db_impl_open.cc:597] Recovering log #435 mode 2
2019/12/12-09:41:01.113927 7f99ede40700 [/version_set.cc:3546] Creating manifest 437
2019/12/12-09:41:01.127156 7f99ede40700 EVENT_LOG_v1 {"time_micros": 1576161661127150, "job": 1, "event": "recovery_finished"}
2019/12/12-09:41:01.152357 7f99ede40700 DB pointer 0x7f99e4c43f70
2019/12/12-09:41:01.152736 7f997d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-09:41:01.152792 7f997d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB