2019/12/10-05:34:39.380215 7f70a415c700 RocksDB version: 6.2.2
2019/12/10-05:34:39.380263 7f70a415c700 Git sha rocksdb_build_git_sha:
2019/12/10-05:34:39.380266 7f70a415c700 Compile date Aug  3 2019
2019/12/10-05:34:39.380273 7f70a415c700 DB SUMMARY
2019/12/10-05:34:39.380347 7f70a415c700 CURRENT file:  CURRENT
2019/12/10-05:34:39.380349 7f70a415c700 IDENTITY file:  IDENTITY
2019/12/10-05:34:39.380355 7f70a415c700 MANIFEST file:  MANIFEST-000152 size: 258 Bytes
2019/12/10-05:34:39.380358 7f70a415c700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000147.sst 000151.sst 
2019/12/10-05:34:39.380360 7f70a415c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000153.log size: 6370 ; 
2019/12/10-05:34:39.380365 7f70a415c700                         Options.error_if_exists: 0
2019/12/10-05:34:39.380366 7f70a415c700                       Options.create_if_missing: 1
2019/12/10-05:34:39.380367 7f70a415c700                         Options.paranoid_checks: 1
2019/12/10-05:34:39.380368 7f70a415c700                                     Options.env: 0x7f707e5ce3e0
2019/12/10-05:34:39.380369 7f70a415c700                                Options.info_log: 0x7f709cc03620
2019/12/10-05:34:39.380370 7f70a415c700                Options.max_file_opening_threads: 16
2019/12/10-05:34:39.380371 7f70a415c700                              Options.statistics: (nil)
2019/12/10-05:34:39.380373 7f70a415c700                               Options.use_fsync: 0
2019/12/10-05:34:39.380374 7f70a415c700                       Options.max_log_file_size: 0
2019/12/10-05:34:39.380375 7f70a415c700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:34:39.380376 7f70a415c700                   Options.log_file_time_to_roll: 0
2019/12/10-05:34:39.380377 7f70a415c700                       Options.keep_log_file_num: 1000
2019/12/10-05:34:39.380378 7f70a415c700                    Options.recycle_log_file_num: 0
2019/12/10-05:34:39.380379 7f70a415c700                         Options.allow_fallocate: 1
2019/12/10-05:34:39.380380 7f70a415c700                        Options.allow_mmap_reads: 0
2019/12/10-05:34:39.380381 7f70a415c700                       Options.allow_mmap_writes: 0
2019/12/10-05:34:39.380382 7f70a415c700                        Options.use_direct_reads: 0
2019/12/10-05:34:39.380383 7f70a415c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:34:39.380384 7f70a415c700          Options.create_missing_column_families: 0
2019/12/10-05:34:39.380385 7f70a415c700                              Options.db_log_dir: 
2019/12/10-05:34:39.380387 7f70a415c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-05:34:39.380388 7f70a415c700                Options.table_cache_numshardbits: 6
2019/12/10-05:34:39.380389 7f70a415c700                      Options.max_subcompactions: 1
2019/12/10-05:34:39.380390 7f70a415c700                  Options.max_background_flushes: -1
2019/12/10-05:34:39.380391 7f70a415c700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:34:39.380392 7f70a415c700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:34:39.380393 7f70a415c700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:34:39.380394 7f70a415c700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:34:39.380395 7f70a415c700                   Options.advise_random_on_open: 1
2019/12/10-05:34:39.380396 7f70a415c700                    Options.db_write_buffer_size: 0
2019/12/10-05:34:39.380397 7f70a415c700                    Options.write_buffer_manager: 0x7f709cc036a0
2019/12/10-05:34:39.380398 7f70a415c700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:34:39.380399 7f70a415c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:34:39.380400 7f70a415c700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:34:39.380401 7f70a415c700                      Options.use_adaptive_mutex: 0
2019/12/10-05:34:39.380402 7f70a415c700                            Options.rate_limiter: (nil)
2019/12/10-05:34:39.380404 7f70a415c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:34:39.380415 7f70a415c700                       Options.wal_recovery_mode: 2
2019/12/10-05:34:39.380417 7f70a415c700                  Options.enable_thread_tracking: 0
2019/12/10-05:34:39.380418 7f70a415c700                  Options.enable_pipelined_write: 0
2019/12/10-05:34:39.380419 7f70a415c700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:34:39.380420 7f70a415c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:34:39.380421 7f70a415c700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:34:39.380422 7f70a415c700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:34:39.380423 7f70a415c700                               Options.row_cache: None
2019/12/10-05:34:39.380424 7f70a415c700                              Options.wal_filter: None
2019/12/10-05:34:39.380426 7f70a415c700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:34:39.380427 7f70a415c700             Options.allow_ingest_behind: 0
2019/12/10-05:34:39.380428 7f70a415c700             Options.preserve_deletes: 0
2019/12/10-05:34:39.380429 7f70a415c700             Options.two_write_queues: 0
2019/12/10-05:34:39.380430 7f70a415c700             Options.manual_wal_flush: 0
2019/12/10-05:34:39.380431 7f70a415c700             Options.atomic_flush: 0
2019/12/10-05:34:39.380432 7f70a415c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:34:39.380434 7f70a415c700             Options.max_background_jobs: 2
2019/12/10-05:34:39.380435 7f70a415c700             Options.max_background_compactions: -1
2019/12/10-05:34:39.380436 7f70a415c700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:34:39.380437 7f70a415c700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:34:39.380438 7f70a415c700             Options.delayed_write_rate : 16777216
2019/12/10-05:34:39.380439 7f70a415c700             Options.max_total_wal_size: 0
2019/12/10-05:34:39.380440 7f70a415c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:34:39.380441 7f70a415c700                   Options.stats_dump_period_sec: 600
2019/12/10-05:34:39.380442 7f70a415c700                 Options.stats_persist_period_sec: 600
2019/12/10-05:34:39.380443 7f70a415c700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:34:39.380444 7f70a415c700                          Options.max_open_files: -1
2019/12/10-05:34:39.380445 7f70a415c700                          Options.bytes_per_sync: 0
2019/12/10-05:34:39.380446 7f70a415c700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:34:39.380447 7f70a415c700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:34:39.380448 7f70a415c700       Options.compaction_readahead_size: 0
2019/12/10-05:34:39.380449 7f70a415c700 Compression algorithms supported:
2019/12/10-05:34:39.380450 7f70a415c700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:34:39.380456 7f70a415c700 	kZSTD supported: 1
2019/12/10-05:34:39.380458 7f70a415c700 	kXpressCompression supported: 0
2019/12/10-05:34:39.380459 7f70a415c700 	kLZ4HCCompression supported: 1
2019/12/10-05:34:39.380460 7f70a415c700 	kLZ4Compression supported: 1
2019/12/10-05:34:39.380461 7f70a415c700 	kBZip2Compression supported: 1
2019/12/10-05:34:39.380463 7f70a415c700 	kZlibCompression supported: 1
2019/12/10-05:34:39.380464 7f70a415c700 	kSnappyCompression supported: 1
2019/12/10-05:34:39.380467 7f70a415c700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:34:39.380689 7f70a415c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000152
2019/12/10-05:34:39.380782 7f70a415c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:34:39.380785 7f70a415c700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:34:39.380786 7f70a415c700           Options.merge_operator: None
2019/12/10-05:34:39.380787 7f70a415c700        Options.compaction_filter: None
2019/12/10-05:34:39.380798 7f70a415c700        Options.compaction_filter_factory: None
2019/12/10-05:34:39.380800 7f70a415c700         Options.memtable_factory: SkipListFactory
2019/12/10-05:34:39.380801 7f70a415c700            Options.table_factory: BlockBasedTable
2019/12/10-05:34:39.380822 7f70a415c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f709cbef830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f709cbff890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:34:39.380823 7f70a415c700        Options.write_buffer_size: 67108864
2019/12/10-05:34:39.380824 7f70a415c700  Options.max_write_buffer_number: 2
2019/12/10-05:34:39.380826 7f70a415c700          Options.compression: LZ4
2019/12/10-05:34:39.380827 7f70a415c700                  Options.bottommost_compression: ZSTD
2019/12/10-05:34:39.380828 7f70a415c700       Options.prefix_extractor: nullptr
2019/12/10-05:34:39.380830 7f70a415c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:34:39.380831 7f70a415c700             Options.num_levels: 7
2019/12/10-05:34:39.380831 7f70a415c700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:34:39.380832 7f70a415c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:34:39.380833 7f70a415c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:34:39.380834 7f70a415c700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:34:39.380835 7f70a415c700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:34:39.380836 7f70a415c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:34:39.380837 7f70a415c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:34:39.380839 7f70a415c700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:34:39.380840 7f70a415c700            Options.compression_opts.window_bits: -14
2019/12/10-05:34:39.380841 7f70a415c700                  Options.compression_opts.level: 32767
2019/12/10-05:34:39.380842 7f70a415c700               Options.compression_opts.strategy: 0
2019/12/10-05:34:39.380843 7f70a415c700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:34:39.380844 7f70a415c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:34:39.380844 7f70a415c700                  Options.compression_opts.enabled: false
2019/12/10-05:34:39.380845 7f70a415c700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:34:39.380846 7f70a415c700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:34:39.380847 7f70a415c700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:34:39.380848 7f70a415c700                   Options.target_file_size_base: 67108864
2019/12/10-05:34:39.380849 7f70a415c700             Options.target_file_size_multiplier: 1
2019/12/10-05:34:39.380851 7f70a415c700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:34:39.380852 7f70a415c700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:34:39.380853 7f70a415c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:34:39.380860 7f70a415c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:34:39.380863 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:34:39.380864 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:34:39.380866 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:34:39.380867 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:34:39.380868 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:34:39.380869 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:34:39.380870 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:34:39.380870 7f70a415c700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:34:39.380872 7f70a415c700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:34:39.380873 7f70a415c700                        Options.arena_block_size: 8388608
2019/12/10-05:34:39.380874 7f70a415c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:34:39.380875 7f70a415c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:34:39.380876 7f70a415c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:34:39.380877 7f70a415c700                Options.disable_auto_compactions: 0
2019/12/10-05:34:39.380878 7f70a415c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:34:39.380879 7f70a415c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:34:39.380880 7f70a415c700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:34:39.380881 7f70a415c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:34:39.380882 7f70a415c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:34:39.380883 7f70a415c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:34:39.380884 7f70a415c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:34:39.380886 7f70a415c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:34:39.380887 7f70a415c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:34:39.380888 7f70a415c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:34:39.380889 7f70a415c700                   Options.table_properties_collectors: 
2019/12/10-05:34:39.380890 7f70a415c700                   Options.inplace_update_support: 0
2019/12/10-05:34:39.380891 7f70a415c700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:34:39.380892 7f70a415c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:34:39.380893 7f70a415c700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:34:39.380894 7f70a415c700   Options.memtable_huge_page_size: 0
2019/12/10-05:34:39.380895 7f70a415c700                           Options.bloom_locality: 0
2019/12/10-05:34:39.380896 7f70a415c700                    Options.max_successive_merges: 0
2019/12/10-05:34:39.380897 7f70a415c700                Options.optimize_filters_for_hits: 0
2019/12/10-05:34:39.380898 7f70a415c700                Options.paranoid_file_checks: 0
2019/12/10-05:34:39.380899 7f70a415c700                Options.force_consistency_checks: 0
2019/12/10-05:34:39.380900 7f70a415c700                Options.report_bg_io_stats: 0
2019/12/10-05:34:39.380901 7f70a415c700                               Options.ttl: 0
2019/12/10-05:34:39.380902 7f70a415c700          Options.periodic_compaction_seconds: 0
2019/12/10-05:34:39.381766 7f70a415c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 121370, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:34:39.381772 7f70a415c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 151
2019/12/10-05:34:39.381923 7f70a415c700 EVENT_LOG_v1 {"time_micros": 1575974079381914, "job": 1, "event": "recovery_started", "log_files": [153]}
2019/12/10-05:34:39.381929 7f70a415c700 [/db_impl_open.cc:597] Recovering log #153 mode 2
2019/12/10-05:34:39.395483 7f70a415c700 EVENT_LOG_v1 {"time_micros": 1575974079395448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 2915, "table_properties": {"data_size": 2098, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 3890, "raw_average_key_size": 77, "raw_value_size": 1505, "raw_average_value_size": 30, "num_data_blocks": 2, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974079, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:34:39.395605 7f70a415c700 [/version_set.cc:3546] Creating manifest 155
2019/12/10-05:34:39.417851 7f70a415c700 EVENT_LOG_v1 {"time_micros": 1575974079417842, "job": 1, "event": "recovery_finished"}
2019/12/10-05:34:39.440554 7f70a415c700 DB pointer 0x7f709cc02300
2019/12/10-05:34:39.441134 7f70347f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:34:39.441246 7f70347f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
