2019/12/04-12:22:11.000410 7f15e40a9700 RocksDB version: 6.2.2
2019/12/04-12:22:11.000554 7f15e40a9700 Git sha rocksdb_build_git_sha:
2019/12/04-12:22:11.000562 7f15e40a9700 Compile date Aug  3 2019
2019/12/04-12:22:11.000581 7f15e40a9700 DB SUMMARY
2019/12/04-12:22:11.000749 7f15e40a9700 CURRENT file:  CURRENT
2019/12/04-12:22:11.000755 7f15e40a9700 IDENTITY file:  IDENTITY
2019/12/04-12:22:11.000769 7f15e40a9700 MANIFEST file:  MANIFEST-000059 size: 254 Bytes
2019/12/04-12:22:11.000778 7f15e40a9700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-12:22:11.000783 7f15e40a9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000060.log size: 0 ; 
2019/12/04-12:22:11.000793 7f15e40a9700                         Options.error_if_exists: 0
2019/12/04-12:22:11.000797 7f15e40a9700                       Options.create_if_missing: 1
2019/12/04-12:22:11.000800 7f15e40a9700                         Options.paranoid_checks: 1
2019/12/04-12:22:11.000803 7f15e40a9700                                     Options.env: 0x7f15be5ce3e0
2019/12/04-12:22:11.000807 7f15e40a9700                                Options.info_log: 0x7f15dcc2e5b0
2019/12/04-12:22:11.000810 7f15e40a9700                Options.max_file_opening_threads: 16
2019/12/04-12:22:11.000814 7f15e40a9700                              Options.statistics: (nil)
2019/12/04-12:22:11.000817 7f15e40a9700                               Options.use_fsync: 0
2019/12/04-12:22:11.000821 7f15e40a9700                       Options.max_log_file_size: 0
2019/12/04-12:22:11.000824 7f15e40a9700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:22:11.000827 7f15e40a9700                   Options.log_file_time_to_roll: 0
2019/12/04-12:22:11.000830 7f15e40a9700                       Options.keep_log_file_num: 1000
2019/12/04-12:22:11.000834 7f15e40a9700                    Options.recycle_log_file_num: 0
2019/12/04-12:22:11.000837 7f15e40a9700                         Options.allow_fallocate: 1
2019/12/04-12:22:11.000840 7f15e40a9700                        Options.allow_mmap_reads: 0
2019/12/04-12:22:11.000843 7f15e40a9700                       Options.allow_mmap_writes: 0
2019/12/04-12:22:11.000846 7f15e40a9700                        Options.use_direct_reads: 0
2019/12/04-12:22:11.000849 7f15e40a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:22:11.000852 7f15e40a9700          Options.create_missing_column_families: 0
2019/12/04-12:22:11.000855 7f15e40a9700                              Options.db_log_dir: 
2019/12/04-12:22:11.000858 7f15e40a9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-12:22:11.000861 7f15e40a9700                Options.table_cache_numshardbits: 6
2019/12/04-12:22:11.000864 7f15e40a9700                      Options.max_subcompactions: 1
2019/12/04-12:22:11.000868 7f15e40a9700                  Options.max_background_flushes: -1
2019/12/04-12:22:11.000871 7f15e40a9700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:22:11.000874 7f15e40a9700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:22:11.000877 7f15e40a9700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:22:11.000880 7f15e40a9700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:22:11.000883 7f15e40a9700                   Options.advise_random_on_open: 1
2019/12/04-12:22:11.000886 7f15e40a9700                    Options.db_write_buffer_size: 0
2019/12/04-12:22:11.000889 7f15e40a9700                    Options.write_buffer_manager: 0x7f15dcc2e610
2019/12/04-12:22:11.000892 7f15e40a9700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:22:11.000895 7f15e40a9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:22:11.000898 7f15e40a9700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:22:11.000901 7f15e40a9700                      Options.use_adaptive_mutex: 0
2019/12/04-12:22:11.000904 7f15e40a9700                            Options.rate_limiter: (nil)
2019/12/04-12:22:11.000910 7f15e40a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:22:11.000945 7f15e40a9700                       Options.wal_recovery_mode: 2
2019/12/04-12:22:11.000950 7f15e40a9700                  Options.enable_thread_tracking: 0
2019/12/04-12:22:11.000953 7f15e40a9700                  Options.enable_pipelined_write: 0
2019/12/04-12:22:11.000956 7f15e40a9700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:22:11.000959 7f15e40a9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:22:11.000962 7f15e40a9700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:22:11.000965 7f15e40a9700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:22:11.000969 7f15e40a9700                               Options.row_cache: None
2019/12/04-12:22:11.000972 7f15e40a9700                              Options.wal_filter: None
2019/12/04-12:22:11.000975 7f15e40a9700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:22:11.000978 7f15e40a9700             Options.allow_ingest_behind: 0
2019/12/04-12:22:11.000981 7f15e40a9700             Options.preserve_deletes: 0
2019/12/04-12:22:11.000984 7f15e40a9700             Options.two_write_queues: 0
2019/12/04-12:22:11.000987 7f15e40a9700             Options.manual_wal_flush: 0
2019/12/04-12:22:11.000990 7f15e40a9700             Options.atomic_flush: 0
2019/12/04-12:22:11.000993 7f15e40a9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:22:11.000999 7f15e40a9700             Options.max_background_jobs: 2
2019/12/04-12:22:11.001002 7f15e40a9700             Options.max_background_compactions: -1
2019/12/04-12:22:11.001006 7f15e40a9700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:22:11.001009 7f15e40a9700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:22:11.001012 7f15e40a9700             Options.delayed_write_rate : 16777216
2019/12/04-12:22:11.001015 7f15e40a9700             Options.max_total_wal_size: 0
2019/12/04-12:22:11.001018 7f15e40a9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:22:11.001022 7f15e40a9700                   Options.stats_dump_period_sec: 600
2019/12/04-12:22:11.001025 7f15e40a9700                 Options.stats_persist_period_sec: 600
2019/12/04-12:22:11.001028 7f15e40a9700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:22:11.001031 7f15e40a9700                          Options.max_open_files: -1
2019/12/04-12:22:11.001034 7f15e40a9700                          Options.bytes_per_sync: 0
2019/12/04-12:22:11.001037 7f15e40a9700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:22:11.001040 7f15e40a9700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:22:11.001043 7f15e40a9700       Options.compaction_readahead_size: 0
2019/12/04-12:22:11.001046 7f15e40a9700 Compression algorithms supported:
2019/12/04-12:22:11.001049 7f15e40a9700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:22:11.001066 7f15e40a9700 	kZSTD supported: 1
2019/12/04-12:22:11.001071 7f15e40a9700 	kXpressCompression supported: 0
2019/12/04-12:22:11.001075 7f15e40a9700 	kLZ4HCCompression supported: 1
2019/12/04-12:22:11.001078 7f15e40a9700 	kLZ4Compression supported: 1
2019/12/04-12:22:11.001081 7f15e40a9700 	kBZip2Compression supported: 1
2019/12/04-12:22:11.001084 7f15e40a9700 	kZlibCompression supported: 1
2019/12/04-12:22:11.001088 7f15e40a9700 	kSnappyCompression supported: 1
2019/12/04-12:22:11.001099 7f15e40a9700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:22:11.001711 7f15e40a9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000059
2019/12/04-12:22:11.001969 7f15e40a9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:22:11.001979 7f15e40a9700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:22:11.001983 7f15e40a9700           Options.merge_operator: None
2019/12/04-12:22:11.001986 7f15e40a9700        Options.compaction_filter: None
2019/12/04-12:22:11.002022 7f15e40a9700        Options.compaction_filter_factory: None
2019/12/04-12:22:11.002027 7f15e40a9700         Options.memtable_factory: SkipListFactory
2019/12/04-12:22:11.002031 7f15e40a9700            Options.table_factory: BlockBasedTable
2019/12/04-12:22:11.002094 7f15e40a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15dcc12ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15dcbf9470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:22:11.002098 7f15e40a9700        Options.write_buffer_size: 67108864
2019/12/04-12:22:11.002102 7f15e40a9700  Options.max_write_buffer_number: 2
2019/12/04-12:22:11.002106 7f15e40a9700          Options.compression: LZ4
2019/12/04-12:22:11.002111 7f15e40a9700                  Options.bottommost_compression: ZSTD
2019/12/04-12:22:11.002115 7f15e40a9700       Options.prefix_extractor: nullptr
2019/12/04-12:22:11.002118 7f15e40a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:22:11.002121 7f15e40a9700             Options.num_levels: 7
2019/12/04-12:22:11.002124 7f15e40a9700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:22:11.002127 7f15e40a9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:22:11.002130 7f15e40a9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:22:11.002133 7f15e40a9700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:22:11.002137 7f15e40a9700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:22:11.002140 7f15e40a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:22:11.002143 7f15e40a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:22:11.002146 7f15e40a9700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:22:11.002149 7f15e40a9700            Options.compression_opts.window_bits: -14
2019/12/04-12:22:11.002152 7f15e40a9700                  Options.compression_opts.level: 32767
2019/12/04-12:22:11.002155 7f15e40a9700               Options.compression_opts.strategy: 0
2019/12/04-12:22:11.002158 7f15e40a9700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:22:11.002161 7f15e40a9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:22:11.002164 7f15e40a9700                  Options.compression_opts.enabled: false
2019/12/04-12:22:11.002167 7f15e40a9700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:22:11.002170 7f15e40a9700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:22:11.002173 7f15e40a9700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:22:11.002176 7f15e40a9700                   Options.target_file_size_base: 67108864
2019/12/04-12:22:11.002179 7f15e40a9700             Options.target_file_size_multiplier: 1
2019/12/04-12:22:11.002182 7f15e40a9700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:22:11.002186 7f15e40a9700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:22:11.002189 7f15e40a9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:22:11.002214 7f15e40a9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:22:11.002223 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:22:11.002227 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:22:11.002230 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:22:11.002233 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:22:11.002236 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:22:11.002239 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:22:11.002243 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:22:11.002246 7f15e40a9700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:22:11.002249 7f15e40a9700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:22:11.002252 7f15e40a9700                        Options.arena_block_size: 8388608
2019/12/04-12:22:11.002255 7f15e40a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:22:11.002258 7f15e40a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:22:11.002261 7f15e40a9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:22:11.002264 7f15e40a9700                Options.disable_auto_compactions: 0
2019/12/04-12:22:11.002268 7f15e40a9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:22:11.002272 7f15e40a9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:22:11.002275 7f15e40a9700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:22:11.002278 7f15e40a9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:22:11.002281 7f15e40a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:22:11.002284 7f15e40a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:22:11.002287 7f15e40a9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:22:11.002291 7f15e40a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:22:11.002294 7f15e40a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:22:11.002297 7f15e40a9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:22:11.002300 7f15e40a9700                   Options.table_properties_collectors: 
2019/12/04-12:22:11.002304 7f15e40a9700                   Options.inplace_update_support: 0
2019/12/04-12:22:11.002307 7f15e40a9700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:22:11.002310 7f15e40a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:22:11.002314 7f15e40a9700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:22:11.002317 7f15e40a9700   Options.memtable_huge_page_size: 0
2019/12/04-12:22:11.002320 7f15e40a9700                           Options.bloom_locality: 0
2019/12/04-12:22:11.002323 7f15e40a9700                    Options.max_successive_merges: 0
2019/12/04-12:22:11.002326 7f15e40a9700                Options.optimize_filters_for_hits: 0
2019/12/04-12:22:11.002329 7f15e40a9700                Options.paranoid_file_checks: 0
2019/12/04-12:22:11.002332 7f15e40a9700                Options.force_consistency_checks: 0
2019/12/04-12:22:11.002335 7f15e40a9700                Options.report_bg_io_stats: 0
2019/12/04-12:22:11.002338 7f15e40a9700                               Options.ttl: 0
2019/12/04-12:22:11.002341 7f15e40a9700          Options.periodic_compaction_seconds: 0
2019/12/04-12:22:11.004638 7f15e40a9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 60072, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:22:11.004656 7f15e40a9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 58
2019/12/04-12:22:11.005005 7f15e40a9700 EVENT_LOG_v1 {"time_micros": 1575480131004976, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/12/04-12:22:11.005029 7f15e40a9700 [/db_impl_open.cc:597] Recovering log #60 mode 2
2019/12/04-12:22:11.005302 7f15e40a9700 [/version_set.cc:3546] Creating manifest 62
2019/12/04-12:22:11.019956 7f15e40a9700 EVENT_LOG_v1 {"time_micros": 1575480131019944, "job": 1, "event": "recovery_finished"}
2019/12/04-12:22:11.036954 7f15e40a9700 DB pointer 0x7f15dcc32d30
2019/12/04-12:22:11.037674 7f15707f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:22:11.037772 7f15707f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
