2019/12/12-06:55:00.468490 7f976cb29700 RocksDB version: 6.2.2
2019/12/12-06:55:00.468543 7f976cb29700 Git sha rocksdb_build_git_sha:
2019/12/12-06:55:00.468546 7f976cb29700 Compile date Aug  3 2019
2019/12/12-06:55:00.468553 7f976cb29700 DB SUMMARY
2019/12/12-06:55:00.468675 7f976cb29700 CURRENT file:  CURRENT
2019/12/12-06:55:00.468677 7f976cb29700 IDENTITY file:  IDENTITY
2019/12/12-06:55:00.468685 7f976cb29700 MANIFEST file:  MANIFEST-000362 size: 160 Bytes
2019/12/12-06:55:00.468688 7f976cb29700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:55:00.468690 7f976cb29700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000363.log size: 0 ; 
2019/12/12-06:55:00.468697 7f976cb29700                         Options.error_if_exists: 0
2019/12/12-06:55:00.468698 7f976cb29700                       Options.create_if_missing: 1
2019/12/12-06:55:00.468699 7f976cb29700                         Options.paranoid_checks: 1
2019/12/12-06:55:00.468700 7f976cb29700                                     Options.env: 0x7f971efce3e0
2019/12/12-06:55:00.468701 7f976cb29700                                Options.info_log: 0x7f9764c24a90
2019/12/12-06:55:00.468702 7f976cb29700                Options.max_file_opening_threads: 16
2019/12/12-06:55:00.468703 7f976cb29700                              Options.statistics: (nil)
2019/12/12-06:55:00.468704 7f976cb29700                               Options.use_fsync: 0
2019/12/12-06:55:00.468705 7f976cb29700                       Options.max_log_file_size: 0
2019/12/12-06:55:00.468706 7f976cb29700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:55:00.468707 7f976cb29700                   Options.log_file_time_to_roll: 0
2019/12/12-06:55:00.468708 7f976cb29700                       Options.keep_log_file_num: 1000
2019/12/12-06:55:00.468709 7f976cb29700                    Options.recycle_log_file_num: 0
2019/12/12-06:55:00.468710 7f976cb29700                         Options.allow_fallocate: 1
2019/12/12-06:55:00.468710 7f976cb29700                        Options.allow_mmap_reads: 0
2019/12/12-06:55:00.468711 7f976cb29700                       Options.allow_mmap_writes: 0
2019/12/12-06:55:00.468712 7f976cb29700                        Options.use_direct_reads: 0
2019/12/12-06:55:00.468713 7f976cb29700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:55:00.468714 7f976cb29700          Options.create_missing_column_families: 0
2019/12/12-06:55:00.468715 7f976cb29700                              Options.db_log_dir: 
2019/12/12-06:55:00.468716 7f976cb29700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:55:00.468717 7f976cb29700                Options.table_cache_numshardbits: 6
2019/12/12-06:55:00.468717 7f976cb29700                      Options.max_subcompactions: 1
2019/12/12-06:55:00.468718 7f976cb29700                  Options.max_background_flushes: -1
2019/12/12-06:55:00.468719 7f976cb29700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:55:00.468720 7f976cb29700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:55:00.468721 7f976cb29700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:55:00.468722 7f976cb29700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:55:00.468723 7f976cb29700                   Options.advise_random_on_open: 1
2019/12/12-06:55:00.468724 7f976cb29700                    Options.db_write_buffer_size: 0
2019/12/12-06:55:00.468725 7f976cb29700                    Options.write_buffer_manager: 0x7f9764c24b10
2019/12/12-06:55:00.468726 7f976cb29700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:55:00.468726 7f976cb29700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:55:00.468727 7f976cb29700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:55:00.468728 7f976cb29700                      Options.use_adaptive_mutex: 0
2019/12/12-06:55:00.468729 7f976cb29700                            Options.rate_limiter: (nil)
2019/12/12-06:55:00.468731 7f976cb29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:55:00.468746 7f976cb29700                       Options.wal_recovery_mode: 2
2019/12/12-06:55:00.468748 7f976cb29700                  Options.enable_thread_tracking: 0
2019/12/12-06:55:00.468749 7f976cb29700                  Options.enable_pipelined_write: 0
2019/12/12-06:55:00.468749 7f976cb29700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:55:00.468750 7f976cb29700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:55:00.468751 7f976cb29700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:55:00.468752 7f976cb29700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:55:00.468753 7f976cb29700                               Options.row_cache: None
2019/12/12-06:55:00.468754 7f976cb29700                              Options.wal_filter: None
2019/12/12-06:55:00.468755 7f976cb29700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:55:00.468756 7f976cb29700             Options.allow_ingest_behind: 0
2019/12/12-06:55:00.468757 7f976cb29700             Options.preserve_deletes: 0
2019/12/12-06:55:00.468758 7f976cb29700             Options.two_write_queues: 0
2019/12/12-06:55:00.468759 7f976cb29700             Options.manual_wal_flush: 0
2019/12/12-06:55:00.468760 7f976cb29700             Options.atomic_flush: 0
2019/12/12-06:55:00.468760 7f976cb29700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:55:00.468762 7f976cb29700             Options.max_background_jobs: 2
2019/12/12-06:55:00.468763 7f976cb29700             Options.max_background_compactions: -1
2019/12/12-06:55:00.468764 7f976cb29700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:55:00.468765 7f976cb29700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:55:00.468766 7f976cb29700             Options.delayed_write_rate : 16777216
2019/12/12-06:55:00.468767 7f976cb29700             Options.max_total_wal_size: 0
2019/12/12-06:55:00.468768 7f976cb29700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:55:00.468769 7f976cb29700                   Options.stats_dump_period_sec: 600
2019/12/12-06:55:00.468770 7f976cb29700                 Options.stats_persist_period_sec: 600
2019/12/12-06:55:00.468771 7f976cb29700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:55:00.468772 7f976cb29700                          Options.max_open_files: -1
2019/12/12-06:55:00.468773 7f976cb29700                          Options.bytes_per_sync: 0
2019/12/12-06:55:00.468774 7f976cb29700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:55:00.468774 7f976cb29700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:55:00.468775 7f976cb29700       Options.compaction_readahead_size: 0
2019/12/12-06:55:00.468776 7f976cb29700 Compression algorithms supported:
2019/12/12-06:55:00.468777 7f976cb29700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:55:00.468784 7f976cb29700 	kZSTD supported: 1
2019/12/12-06:55:00.468786 7f976cb29700 	kXpressCompression supported: 0
2019/12/12-06:55:00.468787 7f976cb29700 	kLZ4HCCompression supported: 1
2019/12/12-06:55:00.468788 7f976cb29700 	kLZ4Compression supported: 1
2019/12/12-06:55:00.468789 7f976cb29700 	kBZip2Compression supported: 1
2019/12/12-06:55:00.468790 7f976cb29700 	kZlibCompression supported: 1
2019/12/12-06:55:00.468791 7f976cb29700 	kSnappyCompression supported: 1
2019/12/12-06:55:00.468795 7f976cb29700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:55:00.469018 7f976cb29700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000362
2019/12/12-06:55:00.469109 7f976cb29700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:55:00.469112 7f976cb29700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:55:00.469113 7f976cb29700           Options.merge_operator: None
2019/12/12-06:55:00.469114 7f976cb29700        Options.compaction_filter: None
2019/12/12-06:55:00.469126 7f976cb29700        Options.compaction_filter_factory: None
2019/12/12-06:55:00.469127 7f976cb29700         Options.memtable_factory: SkipListFactory
2019/12/12-06:55:00.469128 7f976cb29700            Options.table_factory: BlockBasedTable
2019/12/12-06:55:00.469150 7f976cb29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9764c210c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9764c21100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:55:00.469152 7f976cb29700        Options.write_buffer_size: 67108864
2019/12/12-06:55:00.469152 7f976cb29700  Options.max_write_buffer_number: 2
2019/12/12-06:55:00.469154 7f976cb29700          Options.compression: LZ4
2019/12/12-06:55:00.469155 7f976cb29700                  Options.bottommost_compression: ZSTD
2019/12/12-06:55:00.469157 7f976cb29700       Options.prefix_extractor: nullptr
2019/12/12-06:55:00.469158 7f976cb29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:55:00.469158 7f976cb29700             Options.num_levels: 7
2019/12/12-06:55:00.469159 7f976cb29700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:55:00.469160 7f976cb29700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:55:00.469161 7f976cb29700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:55:00.469162 7f976cb29700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:55:00.469163 7f976cb29700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:55:00.469164 7f976cb29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:55:00.469165 7f976cb29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:55:00.469166 7f976cb29700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:55:00.469167 7f976cb29700            Options.compression_opts.window_bits: -14
2019/12/12-06:55:00.469168 7f976cb29700                  Options.compression_opts.level: 32767
2019/12/12-06:55:00.469169 7f976cb29700               Options.compression_opts.strategy: 0
2019/12/12-06:55:00.469169 7f976cb29700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:55:00.469170 7f976cb29700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:55:00.469171 7f976cb29700                  Options.compression_opts.enabled: false
2019/12/12-06:55:00.469172 7f976cb29700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:55:00.469173 7f976cb29700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:55:00.469174 7f976cb29700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:55:00.469175 7f976cb29700                   Options.target_file_size_base: 67108864
2019/12/12-06:55:00.469175 7f976cb29700             Options.target_file_size_multiplier: 1
2019/12/12-06:55:00.469176 7f976cb29700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:55:00.469177 7f976cb29700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:55:00.469178 7f976cb29700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:55:00.469186 7f976cb29700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:55:00.469189 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:55:00.469190 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:55:00.469191 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:55:00.469192 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:55:00.469193 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:55:00.469194 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:55:00.469195 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:55:00.469196 7f976cb29700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:55:00.469197 7f976cb29700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:55:00.469198 7f976cb29700                        Options.arena_block_size: 8388608
2019/12/12-06:55:00.469199 7f976cb29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:55:00.469200 7f976cb29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:55:00.469200 7f976cb29700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:55:00.469201 7f976cb29700                Options.disable_auto_compactions: 0
2019/12/12-06:55:00.469203 7f976cb29700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:55:00.469204 7f976cb29700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:55:00.469205 7f976cb29700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:55:00.469206 7f976cb29700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:55:00.469206 7f976cb29700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:55:00.469207 7f976cb29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:55:00.469208 7f976cb29700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:55:00.469209 7f976cb29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:55:00.469210 7f976cb29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:55:00.469211 7f976cb29700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:55:00.469212 7f976cb29700                   Options.table_properties_collectors: 
2019/12/12-06:55:00.469213 7f976cb29700                   Options.inplace_update_support: 0
2019/12/12-06:55:00.469214 7f976cb29700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:55:00.469215 7f976cb29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:55:00.469216 7f976cb29700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:55:00.469217 7f976cb29700   Options.memtable_huge_page_size: 0
2019/12/12-06:55:00.469218 7f976cb29700                           Options.bloom_locality: 0
2019/12/12-06:55:00.469219 7f976cb29700                    Options.max_successive_merges: 0
2019/12/12-06:55:00.469220 7f976cb29700                Options.optimize_filters_for_hits: 0
2019/12/12-06:55:00.469221 7f976cb29700                Options.paranoid_file_checks: 0
2019/12/12-06:55:00.469222 7f976cb29700                Options.force_consistency_checks: 0
2019/12/12-06:55:00.469222 7f976cb29700                Options.report_bg_io_stats: 0
2019/12/12-06:55:00.469223 7f976cb29700                               Options.ttl: 0
2019/12/12-06:55:00.469224 7f976cb29700          Options.periodic_compaction_seconds: 0
2019/12/12-06:55:00.470110 7f976cb29700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 127132, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:55:00.470116 7f976cb29700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 361
2019/12/12-06:55:00.470294 7f976cb29700 EVENT_LOG_v1 {"time_micros": 1576151700470284, "job": 1, "event": "recovery_started", "log_files": [363]}
2019/12/12-06:55:00.470300 7f976cb29700 [/db_impl_open.cc:597] Recovering log #363 mode 2
2019/12/12-06:55:00.470391 7f976cb29700 [/version_set.cc:3546] Creating manifest 365
2019/12/12-06:55:00.489981 7f976cb29700 EVENT_LOG_v1 {"time_micros": 1576151700489976, "job": 1, "event": "recovery_finished"}
2019/12/12-06:55:00.504329 7f976cb29700 DB pointer 0x7f9764c23770
2019/12/12-06:55:00.504596 7f9700ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:55:00.504633 7f9700ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-07:05:00.505060 7f9700ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:05:00.505185 7f9700ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
