2019/12/11-07:38:12.925057 7ff1c235e700 RocksDB version: 6.2.2
2019/12/11-07:38:12.925105 7ff1c235e700 Git sha rocksdb_build_git_sha:
2019/12/11-07:38:12.925108 7ff1c235e700 Compile date Aug  3 2019
2019/12/11-07:38:12.925111 7ff1c235e700 DB SUMMARY
2019/12/11-07:38:12.925212 7ff1c235e700 CURRENT file:  CURRENT
2019/12/11-07:38:12.925214 7ff1c235e700 IDENTITY file:  IDENTITY
2019/12/11-07:38:12.925221 7ff1c235e700 MANIFEST file:  MANIFEST-000267 size: 356 Bytes
2019/12/11-07:38:12.925224 7ff1c235e700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-07:38:12.925225 7ff1c235e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000268.log size: 0 ; 
2019/12/11-07:38:12.925231 7ff1c235e700                         Options.error_if_exists: 0
2019/12/11-07:38:12.925232 7ff1c235e700                       Options.create_if_missing: 1
2019/12/11-07:38:12.925233 7ff1c235e700                         Options.paranoid_checks: 1
2019/12/11-07:38:12.925234 7ff1c235e700                                     Options.env: 0x7ff19bffb3e0
2019/12/11-07:38:12.925235 7ff1c235e700                                Options.info_log: 0x7ff1b8bf4d50
2019/12/11-07:38:12.925236 7ff1c235e700                Options.max_file_opening_threads: 16
2019/12/11-07:38:12.925237 7ff1c235e700                              Options.statistics: (nil)
2019/12/11-07:38:12.925239 7ff1c235e700                               Options.use_fsync: 0
2019/12/11-07:38:12.925240 7ff1c235e700                       Options.max_log_file_size: 0
2019/12/11-07:38:12.925241 7ff1c235e700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:38:12.925242 7ff1c235e700                   Options.log_file_time_to_roll: 0
2019/12/11-07:38:12.925243 7ff1c235e700                       Options.keep_log_file_num: 1000
2019/12/11-07:38:12.925244 7ff1c235e700                    Options.recycle_log_file_num: 0
2019/12/11-07:38:12.925244 7ff1c235e700                         Options.allow_fallocate: 1
2019/12/11-07:38:12.925245 7ff1c235e700                        Options.allow_mmap_reads: 0
2019/12/11-07:38:12.925246 7ff1c235e700                       Options.allow_mmap_writes: 0
2019/12/11-07:38:12.925247 7ff1c235e700                        Options.use_direct_reads: 0
2019/12/11-07:38:12.925248 7ff1c235e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:38:12.925249 7ff1c235e700          Options.create_missing_column_families: 0
2019/12/11-07:38:12.925250 7ff1c235e700                              Options.db_log_dir: 
2019/12/11-07:38:12.925251 7ff1c235e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-07:38:12.925251 7ff1c235e700                Options.table_cache_numshardbits: 6
2019/12/11-07:38:12.925252 7ff1c235e700                      Options.max_subcompactions: 1
2019/12/11-07:38:12.925253 7ff1c235e700                  Options.max_background_flushes: -1
2019/12/11-07:38:12.925254 7ff1c235e700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:38:12.925255 7ff1c235e700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:38:12.925256 7ff1c235e700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:38:12.925257 7ff1c235e700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:38:12.925258 7ff1c235e700                   Options.advise_random_on_open: 1
2019/12/11-07:38:12.925259 7ff1c235e700                    Options.db_write_buffer_size: 0
2019/12/11-07:38:12.925259 7ff1c235e700                    Options.write_buffer_manager: 0x7ff1b8bf4dd0
2019/12/11-07:38:12.925260 7ff1c235e700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:38:12.925261 7ff1c235e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:38:12.925262 7ff1c235e700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:38:12.925263 7ff1c235e700                      Options.use_adaptive_mutex: 0
2019/12/11-07:38:12.925264 7ff1c235e700                            Options.rate_limiter: (nil)
2019/12/11-07:38:12.925265 7ff1c235e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:38:12.925276 7ff1c235e700                       Options.wal_recovery_mode: 2
2019/12/11-07:38:12.925278 7ff1c235e700                  Options.enable_thread_tracking: 0
2019/12/11-07:38:12.925278 7ff1c235e700                  Options.enable_pipelined_write: 0
2019/12/11-07:38:12.925279 7ff1c235e700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:38:12.925280 7ff1c235e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:38:12.925281 7ff1c235e700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:38:12.925282 7ff1c235e700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:38:12.925283 7ff1c235e700                               Options.row_cache: None
2019/12/11-07:38:12.925284 7ff1c235e700                              Options.wal_filter: None
2019/12/11-07:38:12.925285 7ff1c235e700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:38:12.925286 7ff1c235e700             Options.allow_ingest_behind: 0
2019/12/11-07:38:12.925286 7ff1c235e700             Options.preserve_deletes: 0
2019/12/11-07:38:12.925287 7ff1c235e700             Options.two_write_queues: 0
2019/12/11-07:38:12.925288 7ff1c235e700             Options.manual_wal_flush: 0
2019/12/11-07:38:12.925289 7ff1c235e700             Options.atomic_flush: 0
2019/12/11-07:38:12.925290 7ff1c235e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:38:12.925292 7ff1c235e700             Options.max_background_jobs: 2
2019/12/11-07:38:12.925293 7ff1c235e700             Options.max_background_compactions: -1
2019/12/11-07:38:12.925294 7ff1c235e700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:38:12.925295 7ff1c235e700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:38:12.925296 7ff1c235e700             Options.delayed_write_rate : 16777216
2019/12/11-07:38:12.925297 7ff1c235e700             Options.max_total_wal_size: 0
2019/12/11-07:38:12.925298 7ff1c235e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:38:12.925299 7ff1c235e700                   Options.stats_dump_period_sec: 600
2019/12/11-07:38:12.925300 7ff1c235e700                 Options.stats_persist_period_sec: 600
2019/12/11-07:38:12.925300 7ff1c235e700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:38:12.925301 7ff1c235e700                          Options.max_open_files: -1
2019/12/11-07:38:12.925302 7ff1c235e700                          Options.bytes_per_sync: 0
2019/12/11-07:38:12.925303 7ff1c235e700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:38:12.925304 7ff1c235e700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:38:12.925305 7ff1c235e700       Options.compaction_readahead_size: 0
2019/12/11-07:38:12.925306 7ff1c235e700 Compression algorithms supported:
2019/12/11-07:38:12.925307 7ff1c235e700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:38:12.925313 7ff1c235e700 	kZSTD supported: 1
2019/12/11-07:38:12.925314 7ff1c235e700 	kXpressCompression supported: 0
2019/12/11-07:38:12.925315 7ff1c235e700 	kLZ4HCCompression supported: 1
2019/12/11-07:38:12.925317 7ff1c235e700 	kLZ4Compression supported: 1
2019/12/11-07:38:12.925318 7ff1c235e700 	kBZip2Compression supported: 1
2019/12/11-07:38:12.925319 7ff1c235e700 	kZlibCompression supported: 1
2019/12/11-07:38:12.925320 7ff1c235e700 	kSnappyCompression supported: 1
2019/12/11-07:38:12.925323 7ff1c235e700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:38:12.925525 7ff1c235e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000267
2019/12/11-07:38:12.925613 7ff1c235e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:38:12.925616 7ff1c235e700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:38:12.925617 7ff1c235e700           Options.merge_operator: None
2019/12/11-07:38:12.925618 7ff1c235e700        Options.compaction_filter: None
2019/12/11-07:38:12.925629 7ff1c235e700        Options.compaction_filter_factory: None
2019/12/11-07:38:12.925630 7ff1c235e700         Options.memtable_factory: SkipListFactory
2019/12/11-07:38:12.925631 7ff1c235e700            Options.table_factory: BlockBasedTable
2019/12/11-07:38:12.925652 7ff1c235e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1b8bd0a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1b8bd0aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:38:12.925653 7ff1c235e700        Options.write_buffer_size: 67108864
2019/12/11-07:38:12.925654 7ff1c235e700  Options.max_write_buffer_number: 2
2019/12/11-07:38:12.925656 7ff1c235e700          Options.compression: LZ4
2019/12/11-07:38:12.925657 7ff1c235e700                  Options.bottommost_compression: ZSTD
2019/12/11-07:38:12.925658 7ff1c235e700       Options.prefix_extractor: nullptr
2019/12/11-07:38:12.925659 7ff1c235e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:38:12.925660 7ff1c235e700             Options.num_levels: 7
2019/12/11-07:38:12.925661 7ff1c235e700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:38:12.925662 7ff1c235e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:38:12.925663 7ff1c235e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:38:12.925663 7ff1c235e700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:38:12.925664 7ff1c235e700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:38:12.925665 7ff1c235e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:38:12.925666 7ff1c235e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:38:12.925667 7ff1c235e700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:38:12.925668 7ff1c235e700            Options.compression_opts.window_bits: -14
2019/12/11-07:38:12.925669 7ff1c235e700                  Options.compression_opts.level: 32767
2019/12/11-07:38:12.925670 7ff1c235e700               Options.compression_opts.strategy: 0
2019/12/11-07:38:12.925671 7ff1c235e700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:38:12.925672 7ff1c235e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:38:12.925672 7ff1c235e700                  Options.compression_opts.enabled: false
2019/12/11-07:38:12.925673 7ff1c235e700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:38:12.925674 7ff1c235e700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:38:12.925675 7ff1c235e700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:38:12.925676 7ff1c235e700                   Options.target_file_size_base: 67108864
2019/12/11-07:38:12.925677 7ff1c235e700             Options.target_file_size_multiplier: 1
2019/12/11-07:38:12.925678 7ff1c235e700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:38:12.925679 7ff1c235e700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:38:12.925679 7ff1c235e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:38:12.925687 7ff1c235e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:38:12.925690 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:38:12.925691 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:38:12.925692 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:38:12.925693 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:38:12.925693 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:38:12.925694 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:38:12.925695 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:38:12.925696 7ff1c235e700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:38:12.925697 7ff1c235e700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:38:12.925698 7ff1c235e700                        Options.arena_block_size: 8388608
2019/12/11-07:38:12.925699 7ff1c235e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:38:12.925700 7ff1c235e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:38:12.925701 7ff1c235e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:38:12.925701 7ff1c235e700                Options.disable_auto_compactions: 0
2019/12/11-07:38:12.925703 7ff1c235e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:38:12.925704 7ff1c235e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:38:12.925705 7ff1c235e700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:38:12.925706 7ff1c235e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:38:12.925706 7ff1c235e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:38:12.925707 7ff1c235e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:38:12.925708 7ff1c235e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:38:12.925709 7ff1c235e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:38:12.925710 7ff1c235e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:38:12.925711 7ff1c235e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:38:12.925712 7ff1c235e700                   Options.table_properties_collectors: 
2019/12/11-07:38:12.925713 7ff1c235e700                   Options.inplace_update_support: 0
2019/12/11-07:38:12.925714 7ff1c235e700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:38:12.925715 7ff1c235e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:38:12.925716 7ff1c235e700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:38:12.925717 7ff1c235e700   Options.memtable_huge_page_size: 0
2019/12/11-07:38:12.925718 7ff1c235e700                           Options.bloom_locality: 0
2019/12/11-07:38:12.925719 7ff1c235e700                    Options.max_successive_merges: 0
2019/12/11-07:38:12.925720 7ff1c235e700                Options.optimize_filters_for_hits: 0
2019/12/11-07:38:12.925720 7ff1c235e700                Options.paranoid_file_checks: 0
2019/12/11-07:38:12.925721 7ff1c235e700                Options.force_consistency_checks: 0
2019/12/11-07:38:12.925722 7ff1c235e700                Options.report_bg_io_stats: 0
2019/12/11-07:38:12.925723 7ff1c235e700                               Options.ttl: 0
2019/12/11-07:38:12.925724 7ff1c235e700          Options.periodic_compaction_seconds: 0
2019/12/11-07:38:12.926794 7ff1c235e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 121692, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:38:12.926801 7ff1c235e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 266
2019/12/11-07:38:12.926985 7ff1c235e700 EVENT_LOG_v1 {"time_micros": 1576067892926975, "job": 1, "event": "recovery_started", "log_files": [268]}
2019/12/11-07:38:12.926991 7ff1c235e700 [/db_impl_open.cc:597] Recovering log #268 mode 2
2019/12/11-07:38:12.927083 7ff1c235e700 [/version_set.cc:3546] Creating manifest 270
2019/12/11-07:38:12.940698 7ff1c235e700 EVENT_LOG_v1 {"time_micros": 1576067892940695, "job": 1, "event": "recovery_finished"}
2019/12/11-07:38:12.962646 7ff1c235e700 DB pointer 0x7ff1b8bf36d0
2019/12/11-07:38:12.962921 7ff14dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:38:12.962960 7ff14dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
