2019/12/20-08:06:40.176769 7f3451b54700 RocksDB version: 6.2.2
2019/12/20-08:06:40.176830 7f3451b54700 Git sha rocksdb_build_git_sha:
2019/12/20-08:06:40.176835 7f3451b54700 Compile date Aug  3 2019
2019/12/20-08:06:40.176841 7f3451b54700 DB SUMMARY
2019/12/20-08:06:40.176899 7f3451b54700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 0, files: 
2019/12/20-08:06:40.176904 7f3451b54700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 
2019/12/20-08:06:40.176909 7f3451b54700                         Options.error_if_exists: 0
2019/12/20-08:06:40.176912 7f3451b54700                       Options.create_if_missing: 1
2019/12/20-08:06:40.176913 7f3451b54700                         Options.paranoid_checks: 1
2019/12/20-08:06:40.176915 7f3451b54700                                     Options.env: 0x7f3450d4a3e0
2019/12/20-08:06:40.176917 7f3451b54700                                Options.info_log: 0x7f340c1cb8b0
2019/12/20-08:06:40.176919 7f3451b54700                Options.max_file_opening_threads: 16
2019/12/20-08:06:40.176920 7f3451b54700                              Options.statistics: (nil)
2019/12/20-08:06:40.176922 7f3451b54700                               Options.use_fsync: 0
2019/12/20-08:06:40.176924 7f3451b54700                       Options.max_log_file_size: 0
2019/12/20-08:06:40.176925 7f3451b54700                  Options.max_manifest_file_size: 1073741824
2019/12/20-08:06:40.176926 7f3451b54700                   Options.log_file_time_to_roll: 0
2019/12/20-08:06:40.176927 7f3451b54700                       Options.keep_log_file_num: 1000
2019/12/20-08:06:40.176928 7f3451b54700                    Options.recycle_log_file_num: 0
2019/12/20-08:06:40.176929 7f3451b54700                         Options.allow_fallocate: 1
2019/12/20-08:06:40.176930 7f3451b54700                        Options.allow_mmap_reads: 0
2019/12/20-08:06:40.176931 7f3451b54700                       Options.allow_mmap_writes: 0
2019/12/20-08:06:40.176932 7f3451b54700                        Options.use_direct_reads: 0
2019/12/20-08:06:40.176933 7f3451b54700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-08:06:40.176934 7f3451b54700          Options.create_missing_column_families: 0
2019/12/20-08:06:40.176935 7f3451b54700                              Options.db_log_dir: 
2019/12/20-08:06:40.176936 7f3451b54700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/20-08:06:40.176937 7f3451b54700                Options.table_cache_numshardbits: 6
2019/12/20-08:06:40.176938 7f3451b54700                      Options.max_subcompactions: 1
2019/12/20-08:06:40.176939 7f3451b54700                  Options.max_background_flushes: -1
2019/12/20-08:06:40.176941 7f3451b54700                         Options.WAL_ttl_seconds: 0
2019/12/20-08:06:40.176943 7f3451b54700                       Options.WAL_size_limit_MB: 0
2019/12/20-08:06:40.176944 7f3451b54700             Options.manifest_preallocation_size: 4194304
2019/12/20-08:06:40.176946 7f3451b54700                     Options.is_fd_close_on_exec: 1
2019/12/20-08:06:40.176948 7f3451b54700                   Options.advise_random_on_open: 1
2019/12/20-08:06:40.176950 7f3451b54700                    Options.db_write_buffer_size: 0
2019/12/20-08:06:40.176951 7f3451b54700                    Options.write_buffer_manager: 0x7f340c21f630
2019/12/20-08:06:40.176953 7f3451b54700         Options.access_hint_on_compaction_start: 1
2019/12/20-08:06:40.176955 7f3451b54700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-08:06:40.176957 7f3451b54700           Options.random_access_max_buffer_size: 1048576
2019/12/20-08:06:40.176958 7f3451b54700                      Options.use_adaptive_mutex: 0
2019/12/20-08:06:40.176960 7f3451b54700                            Options.rate_limiter: (nil)
2019/12/20-08:06:40.176963 7f3451b54700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-08:06:40.176964 7f3451b54700                       Options.wal_recovery_mode: 2
2019/12/20-08:06:40.176965 7f3451b54700                  Options.enable_thread_tracking: 0
2019/12/20-08:06:40.176966 7f3451b54700                  Options.enable_pipelined_write: 0
2019/12/20-08:06:40.176981 7f3451b54700         Options.allow_concurrent_memtable_write: 1
2019/12/20-08:06:40.176983 7f3451b54700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-08:06:40.176984 7f3451b54700             Options.write_thread_max_yield_usec: 100
2019/12/20-08:06:40.176985 7f3451b54700            Options.write_thread_slow_yield_usec: 3
2019/12/20-08:06:40.176986 7f3451b54700                               Options.row_cache: None
2019/12/20-08:06:40.176987 7f3451b54700                              Options.wal_filter: None
2019/12/20-08:06:40.176988 7f3451b54700             Options.avoid_flush_during_recovery: 0
2019/12/20-08:06:40.176989 7f3451b54700             Options.allow_ingest_behind: 0
2019/12/20-08:06:40.176990 7f3451b54700             Options.preserve_deletes: 0
2019/12/20-08:06:40.176991 7f3451b54700             Options.two_write_queues: 0
2019/12/20-08:06:40.176992 7f3451b54700             Options.manual_wal_flush: 0
2019/12/20-08:06:40.176993 7f3451b54700             Options.atomic_flush: 0
2019/12/20-08:06:40.176994 7f3451b54700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-08:06:40.176997 7f3451b54700             Options.max_background_jobs: 2
2019/12/20-08:06:40.176998 7f3451b54700             Options.max_background_compactions: -1
2019/12/20-08:06:40.176999 7f3451b54700             Options.avoid_flush_during_shutdown: 0
2019/12/20-08:06:40.177000 7f3451b54700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-08:06:40.177001 7f3451b54700             Options.delayed_write_rate : 16777216
2019/12/20-08:06:40.177002 7f3451b54700             Options.max_total_wal_size: 0
2019/12/20-08:06:40.177003 7f3451b54700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-08:06:40.177004 7f3451b54700                   Options.stats_dump_period_sec: 600
2019/12/20-08:06:40.177005 7f3451b54700                 Options.stats_persist_period_sec: 600
2019/12/20-08:06:40.177006 7f3451b54700                 Options.stats_history_buffer_size: 1048576
2019/12/20-08:06:40.177007 7f3451b54700                          Options.max_open_files: -1
2019/12/20-08:06:40.177008 7f3451b54700                          Options.bytes_per_sync: 0
2019/12/20-08:06:40.177009 7f3451b54700                      Options.wal_bytes_per_sync: 0
2019/12/20-08:06:40.177010 7f3451b54700                   Options.strict_bytes_per_sync: 0
2019/12/20-08:06:40.177011 7f3451b54700       Options.compaction_readahead_size: 0
2019/12/20-08:06:40.177012 7f3451b54700 Compression algorithms supported:
2019/12/20-08:06:40.177014 7f3451b54700 	kZSTDNotFinalCompression supported: 1
2019/12/20-08:06:40.177023 7f3451b54700 	kZSTD supported: 1
2019/12/20-08:06:40.177026 7f3451b54700 	kXpressCompression supported: 0
2019/12/20-08:06:40.177028 7f3451b54700 	kLZ4HCCompression supported: 1
2019/12/20-08:06:40.177031 7f3451b54700 	kLZ4Compression supported: 1
2019/12/20-08:06:40.177033 7f3451b54700 	kBZip2Compression supported: 1
2019/12/20-08:06:40.177035 7f3451b54700 	kZlibCompression supported: 1
2019/12/20-08:06:40.177036 7f3451b54700 	kSnappyCompression supported: 1
2019/12/20-08:06:40.177042 7f3451b54700 Fast CRC32 supported: Not supported on x86
2019/12/20-08:06:40.177117 7f3451b54700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/20-08:06:40.205702 7f3451b54700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001
2019/12/20-08:06:40.205814 7f3451b54700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-08:06:40.205820 7f3451b54700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-08:06:40.205821 7f3451b54700           Options.merge_operator: None
2019/12/20-08:06:40.205823 7f3451b54700        Options.compaction_filter: None
2019/12/20-08:06:40.205824 7f3451b54700        Options.compaction_filter_factory: None
2019/12/20-08:06:40.205825 7f3451b54700         Options.memtable_factory: SkipListFactory
2019/12/20-08:06:40.205846 7f3451b54700            Options.table_factory: BlockBasedTable
2019/12/20-08:06:40.205872 7f3451b54700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f340c1c8500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f340c1c8540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-08:06:40.205874 7f3451b54700        Options.write_buffer_size: 67108864
2019/12/20-08:06:40.205876 7f3451b54700  Options.max_write_buffer_number: 2
2019/12/20-08:06:40.205877 7f3451b54700          Options.compression: LZ4
2019/12/20-08:06:40.205879 7f3451b54700                  Options.bottommost_compression: ZSTD
2019/12/20-08:06:40.205880 7f3451b54700       Options.prefix_extractor: nullptr
2019/12/20-08:06:40.205881 7f3451b54700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-08:06:40.205883 7f3451b54700             Options.num_levels: 7
2019/12/20-08:06:40.205883 7f3451b54700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-08:06:40.205885 7f3451b54700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-08:06:40.205886 7f3451b54700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-08:06:40.205887 7f3451b54700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-08:06:40.205888 7f3451b54700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-08:06:40.205889 7f3451b54700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-08:06:40.205890 7f3451b54700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:06:40.205891 7f3451b54700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-08:06:40.205892 7f3451b54700            Options.compression_opts.window_bits: -14
2019/12/20-08:06:40.205893 7f3451b54700                  Options.compression_opts.level: 32767
2019/12/20-08:06:40.205894 7f3451b54700               Options.compression_opts.strategy: 0
2019/12/20-08:06:40.205895 7f3451b54700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-08:06:40.205896 7f3451b54700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:06:40.205897 7f3451b54700                  Options.compression_opts.enabled: false
2019/12/20-08:06:40.205898 7f3451b54700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-08:06:40.205899 7f3451b54700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-08:06:40.205900 7f3451b54700              Options.level0_stop_writes_trigger: 36
2019/12/20-08:06:40.205901 7f3451b54700                   Options.target_file_size_base: 67108864
2019/12/20-08:06:40.205902 7f3451b54700             Options.target_file_size_multiplier: 1
2019/12/20-08:06:40.205903 7f3451b54700                Options.max_bytes_for_level_base: 268435456
2019/12/20-08:06:40.205904 7f3451b54700                      Options.snap_refresh_nanos: 500000000
2019/12/20-08:06:40.205905 7f3451b54700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-08:06:40.205906 7f3451b54700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-08:06:40.205909 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-08:06:40.205920 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-08:06:40.205922 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-08:06:40.205923 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-08:06:40.205924 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-08:06:40.205925 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-08:06:40.205926 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-08:06:40.205927 7f3451b54700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-08:06:40.205928 7f3451b54700                    Options.max_compaction_bytes: 1677721600
2019/12/20-08:06:40.205929 7f3451b54700                        Options.arena_block_size: 8388608
2019/12/20-08:06:40.205930 7f3451b54700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-08:06:40.205931 7f3451b54700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-08:06:40.205932 7f3451b54700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-08:06:40.205933 7f3451b54700                Options.disable_auto_compactions: 0
2019/12/20-08:06:40.205934 7f3451b54700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-08:06:40.205936 7f3451b54700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-08:06:40.205986 7f3451b54700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-08:06:40.205989 7f3451b54700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-08:06:40.205991 7f3451b54700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-08:06:40.205992 7f3451b54700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-08:06:40.205993 7f3451b54700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-08:06:40.205995 7f3451b54700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-08:06:40.205996 7f3451b54700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-08:06:40.205997 7f3451b54700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-08:06:40.205998 7f3451b54700                   Options.table_properties_collectors: 
2019/12/20-08:06:40.205999 7f3451b54700                   Options.inplace_update_support: 0
2019/12/20-08:06:40.206000 7f3451b54700                 Options.inplace_update_num_locks: 10000
2019/12/20-08:06:40.206001 7f3451b54700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-08:06:40.206003 7f3451b54700               Options.memtable_whole_key_filtering: 0
2019/12/20-08:06:40.206004 7f3451b54700   Options.memtable_huge_page_size: 0
2019/12/20-08:06:40.206005 7f3451b54700                           Options.bloom_locality: 0
2019/12/20-08:06:40.206006 7f3451b54700                    Options.max_successive_merges: 0
2019/12/20-08:06:40.206007 7f3451b54700                Options.optimize_filters_for_hits: 0
2019/12/20-08:06:40.206008 7f3451b54700                Options.paranoid_file_checks: 0
2019/12/20-08:06:40.206009 7f3451b54700                Options.force_consistency_checks: 0
2019/12/20-08:06:40.206010 7f3451b54700                Options.report_bg_io_stats: 0
2019/12/20-08:06:40.206011 7f3451b54700                               Options.ttl: 0
2019/12/20-08:06:40.206012 7f3451b54700          Options.periodic_compaction_seconds: 0
2019/12/20-08:06:40.206982 7f3451b54700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-08:06:40.206989 7f3451b54700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/20-08:06:40.225612 7f3451b54700 DB pointer 0x7f340c277f20
2019/12/20-08:06:40.225849 7f33e902a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:06:40.225878 7f33e902a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-08:06:40.232218 7f3451b54700 [/db_impl_compaction_flush.cc:1315] [default] Manual flush start.
2019/12/20-08:06:40.232371 7f3451b54700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/12/20-08:06:40.232546 7f33f3fff700 (Original Log Time 2019/12/20-08:06:40.232496) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/12/20-08:06:40.232553 7f33f3fff700 [/flush_job.cc:322] [default] [JOB 2] Flushing memtable with next log file: 6
2019/12/20-08:06:40.232590 7f33f3fff700 EVENT_LOG_v1 {"time_micros": 1576847200232575, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 19, "memory_usage": 768, "flush_reason": "Manual Flush"}
2019/12/20-08:06:40.232594 7f33f3fff700 [/flush_job.cc:351] [default] [JOB 2] Level-0 flush table #7: started
2019/12/20-08:06:40.237271 7f33f3fff700 EVENT_LOG_v1 {"time_micros": 1576847200237236, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 798, "table_properties": {"data_size": 26, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576847200, "oldest_key_time": 1576847200, "file_creation_time": 1576847200}}
2019/12/20-08:06:40.237290 7f33f3fff700 [/flush_job.cc:392] [default] [JOB 2] Level-0 flush table #7: 798 bytes OK
2019/12/20-08:06:40.247083 7f33f3fff700 [/version_set.cc:3546] Creating manifest 8
2019/12/20-08:06:40.283280 7f33f3fff700 (Original Log Time 2019/12/20-08:06:40.247051) [/memtable_list.cc:386] [default] Level-0 commit table #7 started
2019/12/20-08:06:40.283285 7f33f3fff700 (Original Log Time 2019/12/20-08:06:40.283155) [/memtable_list.cc:434] [default] Level-0 commit table #7: memtable #1 done
2019/12/20-08:06:40.283287 7f33f3fff700 (Original Log Time 2019/12/20-08:06:40.283193) EVENT_LOG_v1 {"time_micros": 1576847200283182, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/12/20-08:06:40.283289 7f33f3fff700 (Original Log Time 2019/12/20-08:06:40.283228) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/12/20-08:06:40.283300 7f33f3fff700 [/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 24, prev total WAL file size 24, number of live WAL files 2.
