2019/12/20-08:08:12.651175 7f30abc0d700 RocksDB version: 6.2.2
2019/12/20-08:08:12.651225 7f30abc0d700 Git sha rocksdb_build_git_sha:
2019/12/20-08:08:12.651227 7f30abc0d700 Compile date Aug  3 2019
2019/12/20-08:08:12.651234 7f30abc0d700 DB SUMMARY
2019/12/20-08:08:12.651271 7f30abc0d700 CURRENT file:  CURRENT
2019/12/20-08:08:12.651272 7f30abc0d700 IDENTITY file:  IDENTITY
2019/12/20-08:08:12.651276 7f30abc0d700 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2019/12/20-08:08:12.651279 7f30abc0d700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000007.sst 
2019/12/20-08:08:12.651280 7f30abc0d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000006.log size: 22686396 ; 
2019/12/20-08:08:12.651283 7f30abc0d700                         Options.error_if_exists: 0
2019/12/20-08:08:12.651284 7f30abc0d700                       Options.create_if_missing: 1
2019/12/20-08:08:12.651285 7f30abc0d700                         Options.paranoid_checks: 1
2019/12/20-08:08:12.651286 7f30abc0d700                                     Options.env: 0x7f3085f393e0
2019/12/20-08:08:12.651287 7f30abc0d700                                Options.info_log: 0x7f30a4c5ad00
2019/12/20-08:08:12.651288 7f30abc0d700                Options.max_file_opening_threads: 16
2019/12/20-08:08:12.651289 7f30abc0d700                              Options.statistics: (nil)
2019/12/20-08:08:12.651290 7f30abc0d700                               Options.use_fsync: 0
2019/12/20-08:08:12.651291 7f30abc0d700                       Options.max_log_file_size: 0
2019/12/20-08:08:12.651292 7f30abc0d700                  Options.max_manifest_file_size: 1073741824
2019/12/20-08:08:12.651293 7f30abc0d700                   Options.log_file_time_to_roll: 0
2019/12/20-08:08:12.651295 7f30abc0d700                       Options.keep_log_file_num: 1000
2019/12/20-08:08:12.651296 7f30abc0d700                    Options.recycle_log_file_num: 0
2019/12/20-08:08:12.651297 7f30abc0d700                         Options.allow_fallocate: 1
2019/12/20-08:08:12.651298 7f30abc0d700                        Options.allow_mmap_reads: 0
2019/12/20-08:08:12.651298 7f30abc0d700                       Options.allow_mmap_writes: 0
2019/12/20-08:08:12.651299 7f30abc0d700                        Options.use_direct_reads: 0
2019/12/20-08:08:12.651300 7f30abc0d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-08:08:12.651301 7f30abc0d700          Options.create_missing_column_families: 0
2019/12/20-08:08:12.651302 7f30abc0d700                              Options.db_log_dir: 
2019/12/20-08:08:12.651303 7f30abc0d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/20-08:08:12.651304 7f30abc0d700                Options.table_cache_numshardbits: 6
2019/12/20-08:08:12.651305 7f30abc0d700                      Options.max_subcompactions: 1
2019/12/20-08:08:12.651306 7f30abc0d700                  Options.max_background_flushes: -1
2019/12/20-08:08:12.651307 7f30abc0d700                         Options.WAL_ttl_seconds: 0
2019/12/20-08:08:12.651308 7f30abc0d700                       Options.WAL_size_limit_MB: 0
2019/12/20-08:08:12.651309 7f30abc0d700             Options.manifest_preallocation_size: 4194304
2019/12/20-08:08:12.651310 7f30abc0d700                     Options.is_fd_close_on_exec: 1
2019/12/20-08:08:12.651311 7f30abc0d700                   Options.advise_random_on_open: 1
2019/12/20-08:08:12.651311 7f30abc0d700                    Options.db_write_buffer_size: 0
2019/12/20-08:08:12.651312 7f30abc0d700                    Options.write_buffer_manager: 0x7f30a4c8fcb0
2019/12/20-08:08:12.651313 7f30abc0d700         Options.access_hint_on_compaction_start: 1
2019/12/20-08:08:12.651314 7f30abc0d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-08:08:12.651315 7f30abc0d700           Options.random_access_max_buffer_size: 1048576
2019/12/20-08:08:12.651316 7f30abc0d700                      Options.use_adaptive_mutex: 0
2019/12/20-08:08:12.651317 7f30abc0d700                            Options.rate_limiter: (nil)
2019/12/20-08:08:12.651319 7f30abc0d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-08:08:12.651330 7f30abc0d700                       Options.wal_recovery_mode: 2
2019/12/20-08:08:12.651331 7f30abc0d700                  Options.enable_thread_tracking: 0
2019/12/20-08:08:12.651332 7f30abc0d700                  Options.enable_pipelined_write: 0
2019/12/20-08:08:12.651333 7f30abc0d700         Options.allow_concurrent_memtable_write: 1
2019/12/20-08:08:12.651334 7f30abc0d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-08:08:12.651335 7f30abc0d700             Options.write_thread_max_yield_usec: 100
2019/12/20-08:08:12.651336 7f30abc0d700            Options.write_thread_slow_yield_usec: 3
2019/12/20-08:08:12.651337 7f30abc0d700                               Options.row_cache: None
2019/12/20-08:08:12.651338 7f30abc0d700                              Options.wal_filter: None
2019/12/20-08:08:12.651339 7f30abc0d700             Options.avoid_flush_during_recovery: 0
2019/12/20-08:08:12.651339 7f30abc0d700             Options.allow_ingest_behind: 0
2019/12/20-08:08:12.651340 7f30abc0d700             Options.preserve_deletes: 0
2019/12/20-08:08:12.651341 7f30abc0d700             Options.two_write_queues: 0
2019/12/20-08:08:12.651342 7f30abc0d700             Options.manual_wal_flush: 0
2019/12/20-08:08:12.651343 7f30abc0d700             Options.atomic_flush: 0
2019/12/20-08:08:12.651344 7f30abc0d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-08:08:12.651346 7f30abc0d700             Options.max_background_jobs: 2
2019/12/20-08:08:12.651347 7f30abc0d700             Options.max_background_compactions: -1
2019/12/20-08:08:12.651348 7f30abc0d700             Options.avoid_flush_during_shutdown: 0
2019/12/20-08:08:12.651349 7f30abc0d700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-08:08:12.651350 7f30abc0d700             Options.delayed_write_rate : 16777216
2019/12/20-08:08:12.651351 7f30abc0d700             Options.max_total_wal_size: 0
2019/12/20-08:08:12.651352 7f30abc0d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-08:08:12.651353 7f30abc0d700                   Options.stats_dump_period_sec: 600
2019/12/20-08:08:12.651354 7f30abc0d700                 Options.stats_persist_period_sec: 600
2019/12/20-08:08:12.651355 7f30abc0d700                 Options.stats_history_buffer_size: 1048576
2019/12/20-08:08:12.651355 7f30abc0d700                          Options.max_open_files: -1
2019/12/20-08:08:12.651356 7f30abc0d700                          Options.bytes_per_sync: 0
2019/12/20-08:08:12.651357 7f30abc0d700                      Options.wal_bytes_per_sync: 0
2019/12/20-08:08:12.651358 7f30abc0d700                   Options.strict_bytes_per_sync: 0
2019/12/20-08:08:12.651359 7f30abc0d700       Options.compaction_readahead_size: 0
2019/12/20-08:08:12.651360 7f30abc0d700 Compression algorithms supported:
2019/12/20-08:08:12.651361 7f30abc0d700 	kZSTDNotFinalCompression supported: 1
2019/12/20-08:08:12.651367 7f30abc0d700 	kZSTD supported: 1
2019/12/20-08:08:12.651369 7f30abc0d700 	kXpressCompression supported: 0
2019/12/20-08:08:12.651370 7f30abc0d700 	kLZ4HCCompression supported: 1
2019/12/20-08:08:12.651371 7f30abc0d700 	kLZ4Compression supported: 1
2019/12/20-08:08:12.651372 7f30abc0d700 	kBZip2Compression supported: 1
2019/12/20-08:08:12.651373 7f30abc0d700 	kZlibCompression supported: 1
2019/12/20-08:08:12.651374 7f30abc0d700 	kSnappyCompression supported: 1
2019/12/20-08:08:12.651378 7f30abc0d700 Fast CRC32 supported: Not supported on x86
2019/12/20-08:08:12.651581 7f30abc0d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008
2019/12/20-08:08:12.651663 7f30abc0d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-08:08:12.651666 7f30abc0d700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-08:08:12.651667 7f30abc0d700           Options.merge_operator: None
2019/12/20-08:08:12.651668 7f30abc0d700        Options.compaction_filter: None
2019/12/20-08:08:12.651679 7f30abc0d700        Options.compaction_filter_factory: None
2019/12/20-08:08:12.651681 7f30abc0d700         Options.memtable_factory: SkipListFactory
2019/12/20-08:08:12.651682 7f30abc0d700            Options.table_factory: BlockBasedTable
2019/12/20-08:08:12.651702 7f30abc0d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30a4c59d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30a4c4e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-08:08:12.651703 7f30abc0d700        Options.write_buffer_size: 67108864
2019/12/20-08:08:12.651704 7f30abc0d700  Options.max_write_buffer_number: 2
2019/12/20-08:08:12.651706 7f30abc0d700          Options.compression: LZ4
2019/12/20-08:08:12.651707 7f30abc0d700                  Options.bottommost_compression: ZSTD
2019/12/20-08:08:12.651708 7f30abc0d700       Options.prefix_extractor: nullptr
2019/12/20-08:08:12.651709 7f30abc0d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-08:08:12.651710 7f30abc0d700             Options.num_levels: 7
2019/12/20-08:08:12.651711 7f30abc0d700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-08:08:12.651712 7f30abc0d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-08:08:12.651713 7f30abc0d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-08:08:12.651714 7f30abc0d700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-08:08:12.651715 7f30abc0d700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-08:08:12.651715 7f30abc0d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-08:08:12.651716 7f30abc0d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:08:12.651717 7f30abc0d700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-08:08:12.651718 7f30abc0d700            Options.compression_opts.window_bits: -14
2019/12/20-08:08:12.651719 7f30abc0d700                  Options.compression_opts.level: 32767
2019/12/20-08:08:12.651720 7f30abc0d700               Options.compression_opts.strategy: 0
2019/12/20-08:08:12.651721 7f30abc0d700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-08:08:12.651722 7f30abc0d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:08:12.651723 7f30abc0d700                  Options.compression_opts.enabled: false
2019/12/20-08:08:12.651724 7f30abc0d700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-08:08:12.651725 7f30abc0d700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-08:08:12.651725 7f30abc0d700              Options.level0_stop_writes_trigger: 36
2019/12/20-08:08:12.651726 7f30abc0d700                   Options.target_file_size_base: 67108864
2019/12/20-08:08:12.651727 7f30abc0d700             Options.target_file_size_multiplier: 1
2019/12/20-08:08:12.651728 7f30abc0d700                Options.max_bytes_for_level_base: 268435456
2019/12/20-08:08:12.651729 7f30abc0d700                      Options.snap_refresh_nanos: 500000000
2019/12/20-08:08:12.651730 7f30abc0d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-08:08:12.651737 7f30abc0d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-08:08:12.651740 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-08:08:12.651741 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-08:08:12.651742 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-08:08:12.651743 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-08:08:12.651744 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-08:08:12.651745 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-08:08:12.651746 7f30abc0d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-08:08:12.651747 7f30abc0d700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-08:08:12.651748 7f30abc0d700                    Options.max_compaction_bytes: 1677721600
2019/12/20-08:08:12.651749 7f30abc0d700                        Options.arena_block_size: 8388608
2019/12/20-08:08:12.651750 7f30abc0d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-08:08:12.651751 7f30abc0d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-08:08:12.651752 7f30abc0d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-08:08:12.651752 7f30abc0d700                Options.disable_auto_compactions: 0
2019/12/20-08:08:12.651754 7f30abc0d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-08:08:12.651755 7f30abc0d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-08:08:12.651756 7f30abc0d700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-08:08:12.651757 7f30abc0d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-08:08:12.651758 7f30abc0d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-08:08:12.651759 7f30abc0d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-08:08:12.651760 7f30abc0d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-08:08:12.651761 7f30abc0d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-08:08:12.651762 7f30abc0d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-08:08:12.651763 7f30abc0d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-08:08:12.651764 7f30abc0d700                   Options.table_properties_collectors: 
2019/12/20-08:08:12.651765 7f30abc0d700                   Options.inplace_update_support: 0
2019/12/20-08:08:12.651766 7f30abc0d700                 Options.inplace_update_num_locks: 10000
2019/12/20-08:08:12.651766 7f30abc0d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-08:08:12.651768 7f30abc0d700               Options.memtable_whole_key_filtering: 0
2019/12/20-08:08:12.651769 7f30abc0d700   Options.memtable_huge_page_size: 0
2019/12/20-08:08:12.651770 7f30abc0d700                           Options.bloom_locality: 0
2019/12/20-08:08:12.651771 7f30abc0d700                    Options.max_successive_merges: 0
2019/12/20-08:08:12.651772 7f30abc0d700                Options.optimize_filters_for_hits: 0
2019/12/20-08:08:12.651773 7f30abc0d700                Options.paranoid_file_checks: 0
2019/12/20-08:08:12.651773 7f30abc0d700                Options.force_consistency_checks: 0
2019/12/20-08:08:12.651774 7f30abc0d700                Options.report_bg_io_stats: 0
2019/12/20-08:08:12.651775 7f30abc0d700                               Options.ttl: 0
2019/12/20-08:08:12.651776 7f30abc0d700          Options.periodic_compaction_seconds: 0
2019/12/20-08:08:12.652402 7f30abc0d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-08:08:12.652407 7f30abc0d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 6
2019/12/20-08:08:12.652501 7f30abc0d700 EVENT_LOG_v1 {"time_micros": 1576847292652492, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/20-08:08:12.652507 7f30abc0d700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/12/20-08:08:12.964570 7f30abc0d700 EVENT_LOG_v1 {"time_micros": 1576847292964466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 4408050, "table_properties": {"data_size": 4384376, "index_size": 48384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4754073, "raw_average_key_size": 73, "raw_value_size": 5364617, "raw_average_value_size": 82, "num_data_blocks": 1129, "num_entries": 65032, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576847292, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/20-08:08:12.968405 7f30abc0d700 [/version_set.cc:3546] Creating manifest 11
2019/12/20-08:08:12.993909 7f30abc0d700 EVENT_LOG_v1 {"time_micros": 1576847292993895, "job": 1, "event": "recovery_finished"}
2019/12/20-08:08:13.018028 7f30abc0d700 DB pointer 0x7f30a4c96990
2019/12/20-08:08:13.018621 7f303f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:08:13.018686 7f303f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.10              0.00         1    0.101       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.10              0.00         1    0.101       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.10              0.00         1    0.101       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.7      0.10              0.00         1    0.101       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 11.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.10              0.00         1    0.101       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.10              0.00         1    0.101       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.7      0.10              0.00         1    0.101       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
