2019/11/20-16:17:04.761684 7f6d6fbfd700 RocksDB version: 6.2.2
2019/11/20-16:17:04.761728 7f6d6fbfd700 Git sha rocksdb_build_git_sha:
2019/11/20-16:17:04.761730 7f6d6fbfd700 Compile date Aug  3 2019
2019/11/20-16:17:04.761736 7f6d6fbfd700 DB SUMMARY
2019/11/20-16:17:04.761766 7f6d6fbfd700 CURRENT file:  CURRENT
2019/11/20-16:17:04.761768 7f6d6fbfd700 IDENTITY file:  IDENTITY
2019/11/20-16:17:04.761771 7f6d6fbfd700 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2019/11/20-16:17:04.761773 7f6d6fbfd700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000007.sst 
2019/11/20-16:17:04.761774 7f6d6fbfd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000006.log size: 94 ; 
2019/11/20-16:17:04.761777 7f6d6fbfd700                         Options.error_if_exists: 0
2019/11/20-16:17:04.761778 7f6d6fbfd700                       Options.create_if_missing: 1
2019/11/20-16:17:04.761778 7f6d6fbfd700                         Options.paranoid_checks: 1
2019/11/20-16:17:04.761779 7f6d6fbfd700                                     Options.env: 0x7f6d6ecf23e0
2019/11/20-16:17:04.761780 7f6d6fbfd700                                Options.info_log: 0x7f6d6031e4d0
2019/11/20-16:17:04.761781 7f6d6fbfd700                Options.max_file_opening_threads: 16
2019/11/20-16:17:04.761782 7f6d6fbfd700                              Options.statistics: (nil)
2019/11/20-16:17:04.761783 7f6d6fbfd700                               Options.use_fsync: 0
2019/11/20-16:17:04.761784 7f6d6fbfd700                       Options.max_log_file_size: 0
2019/11/20-16:17:04.761784 7f6d6fbfd700                  Options.max_manifest_file_size: 1073741824
2019/11/20-16:17:04.761785 7f6d6fbfd700                   Options.log_file_time_to_roll: 0
2019/11/20-16:17:04.761786 7f6d6fbfd700                       Options.keep_log_file_num: 1000
2019/11/20-16:17:04.761787 7f6d6fbfd700                    Options.recycle_log_file_num: 0
2019/11/20-16:17:04.761787 7f6d6fbfd700                         Options.allow_fallocate: 1
2019/11/20-16:17:04.761788 7f6d6fbfd700                        Options.allow_mmap_reads: 0
2019/11/20-16:17:04.761789 7f6d6fbfd700                       Options.allow_mmap_writes: 0
2019/11/20-16:17:04.761790 7f6d6fbfd700                        Options.use_direct_reads: 0
2019/11/20-16:17:04.761790 7f6d6fbfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/20-16:17:04.761791 7f6d6fbfd700          Options.create_missing_column_families: 0
2019/11/20-16:17:04.761792 7f6d6fbfd700                              Options.db_log_dir: 
2019/11/20-16:17:04.761793 7f6d6fbfd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/11/20-16:17:04.761793 7f6d6fbfd700                Options.table_cache_numshardbits: 6
2019/11/20-16:17:04.761794 7f6d6fbfd700                      Options.max_subcompactions: 1
2019/11/20-16:17:04.761795 7f6d6fbfd700                  Options.max_background_flushes: -1
2019/11/20-16:17:04.761796 7f6d6fbfd700                         Options.WAL_ttl_seconds: 0
2019/11/20-16:17:04.761797 7f6d6fbfd700                       Options.WAL_size_limit_MB: 0
2019/11/20-16:17:04.761797 7f6d6fbfd700             Options.manifest_preallocation_size: 4194304
2019/11/20-16:17:04.761798 7f6d6fbfd700                     Options.is_fd_close_on_exec: 1
2019/11/20-16:17:04.761799 7f6d6fbfd700                   Options.advise_random_on_open: 1
2019/11/20-16:17:04.761800 7f6d6fbfd700                    Options.db_write_buffer_size: 0
2019/11/20-16:17:04.761800 7f6d6fbfd700                    Options.write_buffer_manager: 0x7f6d6031acf0
2019/11/20-16:17:04.761801 7f6d6fbfd700         Options.access_hint_on_compaction_start: 1
2019/11/20-16:17:04.761802 7f6d6fbfd700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/20-16:17:04.761802 7f6d6fbfd700           Options.random_access_max_buffer_size: 1048576
2019/11/20-16:17:04.761803 7f6d6fbfd700                      Options.use_adaptive_mutex: 0
2019/11/20-16:17:04.761804 7f6d6fbfd700                            Options.rate_limiter: (nil)
2019/11/20-16:17:04.761806 7f6d6fbfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/20-16:17:04.761815 7f6d6fbfd700                       Options.wal_recovery_mode: 2
2019/11/20-16:17:04.761816 7f6d6fbfd700                  Options.enable_thread_tracking: 0
2019/11/20-16:17:04.761817 7f6d6fbfd700                  Options.enable_pipelined_write: 0
2019/11/20-16:17:04.761818 7f6d6fbfd700         Options.allow_concurrent_memtable_write: 1
2019/11/20-16:17:04.761819 7f6d6fbfd700      Options.enable_write_thread_adaptive_yield: 1
2019/11/20-16:17:04.761819 7f6d6fbfd700             Options.write_thread_max_yield_usec: 100
2019/11/20-16:17:04.761821 7f6d6fbfd700            Options.write_thread_slow_yield_usec: 3
2019/11/20-16:17:04.761822 7f6d6fbfd700                               Options.row_cache: None
2019/11/20-16:17:04.761823 7f6d6fbfd700                              Options.wal_filter: None
2019/11/20-16:17:04.761824 7f6d6fbfd700             Options.avoid_flush_during_recovery: 0
2019/11/20-16:17:04.761825 7f6d6fbfd700             Options.allow_ingest_behind: 0
2019/11/20-16:17:04.761825 7f6d6fbfd700             Options.preserve_deletes: 0
2019/11/20-16:17:04.761826 7f6d6fbfd700             Options.two_write_queues: 0
2019/11/20-16:17:04.761827 7f6d6fbfd700             Options.manual_wal_flush: 0
2019/11/20-16:17:04.761828 7f6d6fbfd700             Options.atomic_flush: 0
2019/11/20-16:17:04.761829 7f6d6fbfd700             Options.avoid_unnecessary_blocking_io: 0
2019/11/20-16:17:04.761830 7f6d6fbfd700             Options.max_background_jobs: 2
2019/11/20-16:17:04.761831 7f6d6fbfd700             Options.max_background_compactions: -1
2019/11/20-16:17:04.761832 7f6d6fbfd700             Options.avoid_flush_during_shutdown: 0
2019/11/20-16:17:04.761833 7f6d6fbfd700           Options.writable_file_max_buffer_size: 1048576
2019/11/20-16:17:04.761833 7f6d6fbfd700             Options.delayed_write_rate : 16777216
2019/11/20-16:17:04.761834 7f6d6fbfd700             Options.max_total_wal_size: 0
2019/11/20-16:17:04.761835 7f6d6fbfd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/20-16:17:04.761836 7f6d6fbfd700                   Options.stats_dump_period_sec: 600
2019/11/20-16:17:04.761837 7f6d6fbfd700                 Options.stats_persist_period_sec: 600
2019/11/20-16:17:04.761837 7f6d6fbfd700                 Options.stats_history_buffer_size: 1048576
2019/11/20-16:17:04.761838 7f6d6fbfd700                          Options.max_open_files: -1
2019/11/20-16:17:04.761839 7f6d6fbfd700                          Options.bytes_per_sync: 0
2019/11/20-16:17:04.761840 7f6d6fbfd700                      Options.wal_bytes_per_sync: 0
2019/11/20-16:17:04.761840 7f6d6fbfd700                   Options.strict_bytes_per_sync: 0
2019/11/20-16:17:04.761841 7f6d6fbfd700       Options.compaction_readahead_size: 0
2019/11/20-16:17:04.761842 7f6d6fbfd700 Compression algorithms supported:
2019/11/20-16:17:04.761843 7f6d6fbfd700 	kZSTDNotFinalCompression supported: 1
2019/11/20-16:17:04.761848 7f6d6fbfd700 	kZSTD supported: 1
2019/11/20-16:17:04.761849 7f6d6fbfd700 	kXpressCompression supported: 0
2019/11/20-16:17:04.761850 7f6d6fbfd700 	kLZ4HCCompression supported: 1
2019/11/20-16:17:04.761851 7f6d6fbfd700 	kLZ4Compression supported: 1
2019/11/20-16:17:04.761852 7f6d6fbfd700 	kBZip2Compression supported: 1
2019/11/20-16:17:04.761853 7f6d6fbfd700 	kZlibCompression supported: 1
2019/11/20-16:17:04.761854 7f6d6fbfd700 	kSnappyCompression supported: 1
2019/11/20-16:17:04.761857 7f6d6fbfd700 Fast CRC32 supported: Not supported on x86
2019/11/20-16:17:04.774722 7f6d6fbfd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008
2019/11/20-16:17:04.774813 7f6d6fbfd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/20-16:17:04.774817 7f6d6fbfd700               Options.comparator: leveldb.BytewiseComparator
2019/11/20-16:17:04.774819 7f6d6fbfd700           Options.merge_operator: None
2019/11/20-16:17:04.774820 7f6d6fbfd700        Options.compaction_filter: None
2019/11/20-16:17:04.774839 7f6d6fbfd700        Options.compaction_filter_factory: None
2019/11/20-16:17:04.774841 7f6d6fbfd700         Options.memtable_factory: SkipListFactory
2019/11/20-16:17:04.774842 7f6d6fbfd700            Options.table_factory: BlockBasedTable
2019/11/20-16:17:04.774865 7f6d6fbfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d60214480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d6033c6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/20-16:17:04.774867 7f6d6fbfd700        Options.write_buffer_size: 67108864
2019/11/20-16:17:04.774868 7f6d6fbfd700  Options.max_write_buffer_number: 2
2019/11/20-16:17:04.774870 7f6d6fbfd700          Options.compression: LZ4
2019/11/20-16:17:04.774872 7f6d6fbfd700                  Options.bottommost_compression: ZSTD
2019/11/20-16:17:04.774873 7f6d6fbfd700       Options.prefix_extractor: nullptr
2019/11/20-16:17:04.774874 7f6d6fbfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/20-16:17:04.774875 7f6d6fbfd700             Options.num_levels: 7
2019/11/20-16:17:04.774876 7f6d6fbfd700        Options.min_write_buffer_number_to_merge: 1
2019/11/20-16:17:04.774877 7f6d6fbfd700     Options.max_write_buffer_number_to_maintain: 0
2019/11/20-16:17:04.774878 7f6d6fbfd700            Options.bottommost_compression_opts.window_bits: -14
2019/11/20-16:17:04.774880 7f6d6fbfd700                  Options.bottommost_compression_opts.level: 32767
2019/11/20-16:17:04.774881 7f6d6fbfd700               Options.bottommost_compression_opts.strategy: 0
2019/11/20-16:17:04.774882 7f6d6fbfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/20-16:17:04.774883 7f6d6fbfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:17:04.774884 7f6d6fbfd700                  Options.bottommost_compression_opts.enabled: false
2019/11/20-16:17:04.774885 7f6d6fbfd700            Options.compression_opts.window_bits: -14
2019/11/20-16:17:04.774887 7f6d6fbfd700                  Options.compression_opts.level: 32767
2019/11/20-16:17:04.774888 7f6d6fbfd700               Options.compression_opts.strategy: 0
2019/11/20-16:17:04.774889 7f6d6fbfd700         Options.compression_opts.max_dict_bytes: 0
2019/11/20-16:17:04.774890 7f6d6fbfd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:17:04.774891 7f6d6fbfd700                  Options.compression_opts.enabled: false
2019/11/20-16:17:04.774892 7f6d6fbfd700      Options.level0_file_num_compaction_trigger: 4
2019/11/20-16:17:04.774893 7f6d6fbfd700          Options.level0_slowdown_writes_trigger: 20
2019/11/20-16:17:04.774894 7f6d6fbfd700              Options.level0_stop_writes_trigger: 36
2019/11/20-16:17:04.774895 7f6d6fbfd700                   Options.target_file_size_base: 67108864
2019/11/20-16:17:04.774896 7f6d6fbfd700             Options.target_file_size_multiplier: 1
2019/11/20-16:17:04.774898 7f6d6fbfd700                Options.max_bytes_for_level_base: 268435456
2019/11/20-16:17:04.774899 7f6d6fbfd700                      Options.snap_refresh_nanos: 500000000
2019/11/20-16:17:04.774900 7f6d6fbfd700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/20-16:17:04.774908 7f6d6fbfd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/20-16:17:04.774912 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/20-16:17:04.774913 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/20-16:17:04.774914 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/20-16:17:04.774915 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/20-16:17:04.774916 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/20-16:17:04.774918 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/20-16:17:04.774919 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/20-16:17:04.774920 7f6d6fbfd700       Options.max_sequential_skip_in_iterations: 8
2019/11/20-16:17:04.774921 7f6d6fbfd700                    Options.max_compaction_bytes: 1677721600
2019/11/20-16:17:04.774922 7f6d6fbfd700                        Options.arena_block_size: 8388608
2019/11/20-16:17:04.774923 7f6d6fbfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/20-16:17:04.774924 7f6d6fbfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/20-16:17:04.774925 7f6d6fbfd700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/20-16:17:04.774927 7f6d6fbfd700                Options.disable_auto_compactions: 0
2019/11/20-16:17:04.774928 7f6d6fbfd700                        Options.compaction_style: kCompactionStyleLevel
2019/11/20-16:17:04.774930 7f6d6fbfd700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/20-16:17:04.774931 7f6d6fbfd700 Options.compaction_options_universal.size_ratio: 1
2019/11/20-16:17:04.774932 7f6d6fbfd700 Options.compaction_options_universal.min_merge_width: 2
2019/11/20-16:17:04.774933 7f6d6fbfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/20-16:17:04.774934 7f6d6fbfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/20-16:17:04.774936 7f6d6fbfd700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/20-16:17:04.774937 7f6d6fbfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/20-16:17:04.774938 7f6d6fbfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/20-16:17:04.774939 7f6d6fbfd700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/20-16:17:04.774941 7f6d6fbfd700                   Options.table_properties_collectors: 
2019/11/20-16:17:04.774942 7f6d6fbfd700                   Options.inplace_update_support: 0
2019/11/20-16:17:04.774943 7f6d6fbfd700                 Options.inplace_update_num_locks: 10000
2019/11/20-16:17:04.774944 7f6d6fbfd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/20-16:17:04.774946 7f6d6fbfd700               Options.memtable_whole_key_filtering: 0
2019/11/20-16:17:04.774947 7f6d6fbfd700   Options.memtable_huge_page_size: 0
2019/11/20-16:17:04.774948 7f6d6fbfd700                           Options.bloom_locality: 0
2019/11/20-16:17:04.774949 7f6d6fbfd700                    Options.max_successive_merges: 0
2019/11/20-16:17:04.774950 7f6d6fbfd700                Options.optimize_filters_for_hits: 0
2019/11/20-16:17:04.774951 7f6d6fbfd700                Options.paranoid_file_checks: 0
2019/11/20-16:17:04.774952 7f6d6fbfd700                Options.force_consistency_checks: 0
2019/11/20-16:17:04.774953 7f6d6fbfd700                Options.report_bg_io_stats: 0
2019/11/20-16:17:04.774955 7f6d6fbfd700                               Options.ttl: 0
2019/11/20-16:17:04.774956 7f6d6fbfd700          Options.periodic_compaction_seconds: 0
2019/11/20-16:17:04.776491 7f6d6fbfd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/20-16:17:04.776500 7f6d6fbfd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 6
2019/11/20-16:17:04.776649 7f6d6fbfd700 EVENT_LOG_v1 {"time_micros": 1574284624776638, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/20-16:17:04.776656 7f6d6fbfd700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/11/20-16:17:04.811591 7f6d6fbfd700 EVENT_LOG_v1 {"time_micros": 1574284624811559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 863, "table_properties": {"data_size": 96, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284624, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/20-16:17:04.811669 7f6d6fbfd700 [/version_set.cc:3546] Creating manifest 11
2019/11/20-16:17:04.878648 7f6d6fbfd700 EVENT_LOG_v1 {"time_micros": 1574284624878642, "job": 1, "event": "recovery_finished"}
2019/11/20-16:17:04.930069 7f6d6fbfd700 DB pointer 0x7f6d603fa1e0
2019/11/20-16:17:04.930475 7f6d26cdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:17:04.930519 7f6d26cdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/20-16:20:09.355401 7f6d6c495700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #15. Immutable memtables: 0.
2019/11/20-16:20:09.355493 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:09.355473) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/11/20-16:20:09.355497 7f6d6d8b8700 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 15
2019/11/20-16:20:09.355517 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284809355509, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 64604, "num_deletes": 0, "total_data_size": 63780672, "memory_usage": 65045000, "flush_reason": "Write Buffer Full"}
2019/11/20-16:20:09.355520 7f6d6d8b8700 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #16: started
2019/11/20-16:20:09.404364 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284809404341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 260080, "table_properties": {"data_size": 256152, "index_size": 10165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 865164, "raw_average_key_size": 54, "raw_value_size": 347689, "raw_average_value_size": 21, "num_data_blocks": 190, "num_entries": 16019, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284809, "oldest_key_time": 1574284697, "file_creation_time": 1574284809}}
2019/11/20-16:20:09.404385 7f6d6d8b8700 [/flush_job.cc:392] [default] [JOB 3] Level-0 flush table #16: 260080 bytes OK
2019/11/20-16:20:09.446775 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:09.420927) [/memtable_list.cc:386] [default] Level-0 commit table #16 started
2019/11/20-16:20:09.446779 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:09.446696) [/memtable_list.cc:434] [default] Level-0 commit table #16: memtable #1 done
2019/11/20-16:20:09.446780 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:09.446721) EVENT_LOG_v1 {"time_micros": 1574284809446716, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/11/20-16:20:09.446781 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:09.446741) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2019/11/20-16:20:09.446787 7f6d6d8b8700 [/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 63699232, prev total WAL file size 63921909, number of live WAL files 2.
2019/11/20-16:20:31.210938 7f6d6c495700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #17. Immutable memtables: 0.
2019/11/20-16:20:31.211024 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.211005) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/11/20-16:20:31.211027 7f6d6d8b8700 [/flush_job.cc:322] [default] [JOB 4] Flushing memtable with next log file: 17
2019/11/20-16:20:31.211047 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284831211040, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 65557, "num_deletes": 0, "total_data_size": 63752432, "memory_usage": 65021784, "flush_reason": "Write Buffer Full"}
2019/11/20-16:20:31.211050 7f6d6d8b8700 [/flush_job.cc:351] [default] [JOB 4] Level-0 flush table #18: started
2019/11/20-16:20:31.264474 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284831264451, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 18, "file_size": 267025, "table_properties": {"data_size": 262959, "index_size": 10481, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 891192, "raw_average_key_size": 54, "raw_value_size": 357811, "raw_average_value_size": 21, "num_data_blocks": 196, "num_entries": 16501, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284831, "oldest_key_time": 1574284809, "file_creation_time": 1574284831}}
2019/11/20-16:20:31.264489 7f6d6d8b8700 [/flush_job.cc:392] [default] [JOB 4] Level-0 flush table #18: 267025 bytes OK
2019/11/20-16:20:31.314635 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.281022) [/memtable_list.cc:386] [default] Level-0 commit table #18 started
2019/11/20-16:20:31.314638 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.314492) [/memtable_list.cc:434] [default] Level-0 commit table #18: memtable #1 done
2019/11/20-16:20:31.314640 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.314521) EVENT_LOG_v1 {"time_micros": 1574284831314515, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/11/20-16:20:31.314641 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.314572) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2019/11/20-16:20:31.314647 7f6d6d8b8700 [/db_impl_files.cc:356] [JOB 4] Try to delete WAL files size 63673465, prev total WAL file size 63920735, number of live WAL files 2.
2019/11/20-16:20:31.314747 7f6d6e249700 [/compaction_job.cc:1648] [default] [JOB 5] Compacting 4@0 files to L1, score 1.00
2019/11/20-16:20:31.314755 7f6d6e249700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 4 Base level 0, inputs: [18(260KB) 16(253KB) 10(863B) 7(798B)]
2019/11/20-16:20:31.314771 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284831314761, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [18, 16, 10, 7], "score": 1, "input_data_size": 528766}
2019/11/20-16:20:31.373209 7f6d6e249700 [/compaction_job.cc:1335] [default] [JOB 5] Generated table #19: 32512 keys, 210797 bytes
2019/11/20-16:20:31.373253 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284831373234, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 19, "file_size": 210797, "table_properties": {"data_size": 205653, "index_size": 20558, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1755741, "raw_average_key_size": 54, "raw_value_size": 694029, "raw_average_value_size": 21, "num_data_blocks": 384, "num_entries": 32512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284831, "oldest_key_time": 0, "file_creation_time": 1574284831}}
2019/11/20-16:20:31.406932 7f6d6e249700 [/compaction_job.cc:1398] [default] [JOB 5] Compacted 4@0 files to L1 => 210797 bytes
2019/11/20-16:20:31.440243 7f6d6e249700 (Original Log Time 2019/11/20-16:20:31.440182) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 3.6 wr, level 1, files in(4, 0) out(1) MB in(0.5, 0.0) out(0.2), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 32522, records dropped: 10 output_compression: ZSTD
2019/11/20-16:20:31.440249 7f6d6e249700 (Original Log Time 2019/11/20-16:20:31.440207) EVENT_LOG_v1 {"time_micros": 1574284831440198, "job": 5, "event": "compaction_finished", "compaction_time_micros": 58510, "compaction_time_cpu_micros": 21934, "output_level": 1, "num_output_files": 1, "total_output_size": 210797, "num_input_records": 32522, "num_output_records": 32512, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/11/20-16:20:31.440382 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284831440379, "job": 5, "event": "table_file_deletion", "file_number": 18}
2019/11/20-16:20:31.440447 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284831440446, "job": 5, "event": "table_file_deletion", "file_number": 16}
2019/11/20-16:20:31.440483 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284831440482, "job": 5, "event": "table_file_deletion", "file_number": 10}
2019/11/20-16:20:31.440516 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284831440515, "job": 5, "event": "table_file_deletion", "file_number": 7}
2019/11/20-16:27:04.930969 7f6d26cdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:27:04.931077 7f6d26cdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 86K writes, 178K keys, 86K commit groups, 1.0 writes per commit group, ingest: 0.16 GB, 0.28 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86115.00 writes per sync, written: 0.16 GB, 0.28 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 86K writes, 178K keys, 86K commit groups, 1.0 writes per commit group, ingest: 166.75 MB, 0.28 MB/s
Interval WAL: 86K writes, 0 syncs, 86115.00 writes per sync, written: 0.16 MB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.17              0.03         3    0.057       0      0
  L1      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      8.6      3.4      0.06              0.02         1    0.059     32K     10
 Sum      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.2      3.1      0.23              0.05         4    0.057     32K     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.6      3.6      0.19              0.05         3    0.065     32K     10

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.6      3.4      0.06              0.02         1    0.059     32K     10
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.14              0.03         2    0.068       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.17              0.03         3    0.057       0      0
  L1      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      8.6      3.4      0.06              0.02         1    0.059     32K     10
 Sum      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.2      3.1      0.23              0.05         4    0.057     32K     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.6      3.4      0.06              0.02         1    0.059     32K     10
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.14              0.03         2    0.068       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/20-16:37:04.931498 7f6d26cdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:37:04.931596 7f6d26cdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 86K writes, 178K keys, 86K commit groups, 1.0 writes per commit group, ingest: 0.16 GB, 0.14 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86115.00 writes per sync, written: 0.16 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.17              0.03         3    0.057       0      0
  L1      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      8.6      3.4      0.06              0.02         1    0.059     32K     10
 Sum      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.2      3.1      0.23              0.05         4    0.057     32K     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.6      3.4      0.06              0.02         1    0.059     32K     10
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.14              0.03         2    0.068       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.17              0.03         3    0.057       0      0
  L1      1/0   205.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      8.6      3.4      0.06              0.02         1    0.059     32K     10
 Sum      1/