2019/12/11-12:03:47.519958 7fec9ffdb700 RocksDB version: 6.2.2
2019/12/11-12:03:47.520007 7fec9ffdb700 Git sha rocksdb_build_git_sha:
2019/12/11-12:03:47.520009 7fec9ffdb700 Compile date Aug  3 2019
2019/12/11-12:03:47.520016 7fec9ffdb700 DB SUMMARY
2019/12/11-12:03:47.520166 7fec9ffdb700 CURRENT file:  CURRENT
2019/12/11-12:03:47.520168 7fec9ffdb700 IDENTITY file:  IDENTITY
2019/12/11-12:03:47.520175 7fec9ffdb700 MANIFEST file:  MANIFEST-000291 size: 454 Bytes
2019/12/11-12:03:47.520178 7fec9ffdb700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 4, files: 000165.sst 000167.sst 000170.sst 000290.sst 
2019/12/11-12:03:47.520180 7fec9ffdb700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000292.log size: 6544 ; 
2019/12/11-12:03:47.520186 7fec9ffdb700                         Options.error_if_exists: 0
2019/12/11-12:03:47.520187 7fec9ffdb700                       Options.create_if_missing: 1
2019/12/11-12:03:47.520188 7fec9ffdb700                         Options.paranoid_checks: 1
2019/12/11-12:03:47.520189 7fec9ffdb700                                     Options.env: 0x7fec7a3983e0
2019/12/11-12:03:47.520190 7fec9ffdb700                                Options.info_log: 0x7fec98bd1e90
2019/12/11-12:03:47.520191 7fec9ffdb700                Options.max_file_opening_threads: 16
2019/12/11-12:03:47.520192 7fec9ffdb700                              Options.statistics: (nil)
2019/12/11-12:03:47.520193 7fec9ffdb700                               Options.use_fsync: 0
2019/12/11-12:03:47.520194 7fec9ffdb700                       Options.max_log_file_size: 0
2019/12/11-12:03:47.520195 7fec9ffdb700                  Options.max_manifest_file_size: 1073741824
2019/12/11-12:03:47.520196 7fec9ffdb700                   Options.log_file_time_to_roll: 0
2019/12/11-12:03:47.520197 7fec9ffdb700                       Options.keep_log_file_num: 1000
2019/12/11-12:03:47.520198 7fec9ffdb700                    Options.recycle_log_file_num: 0
2019/12/11-12:03:47.520198 7fec9ffdb700                         Options.allow_fallocate: 1
2019/12/11-12:03:47.520199 7fec9ffdb700                        Options.allow_mmap_reads: 0
2019/12/11-12:03:47.520200 7fec9ffdb700                       Options.allow_mmap_writes: 0
2019/12/11-12:03:47.520201 7fec9ffdb700                        Options.use_direct_reads: 0
2019/12/11-12:03:47.520202 7fec9ffdb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-12:03:47.520203 7fec9ffdb700          Options.create_missing_column_families: 0
2019/12/11-12:03:47.520204 7fec9ffdb700                              Options.db_log_dir: 
2019/12/11-12:03:47.520205 7fec9ffdb700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-12:03:47.520205 7fec9ffdb700                Options.table_cache_numshardbits: 6
2019/12/11-12:03:47.520206 7fec9ffdb700                      Options.max_subcompactions: 1
2019/12/11-12:03:47.520207 7fec9ffdb700                  Options.max_background_flushes: -1
2019/12/11-12:03:47.520208 7fec9ffdb700                         Options.WAL_ttl_seconds: 0
2019/12/11-12:03:47.520209 7fec9ffdb700                       Options.WAL_size_limit_MB: 0
2019/12/11-12:03:47.520210 7fec9ffdb700             Options.manifest_preallocation_size: 4194304
2019/12/11-12:03:47.520211 7fec9ffdb700                     Options.is_fd_close_on_exec: 1
2019/12/11-12:03:47.520212 7fec9ffdb700                   Options.advise_random_on_open: 1
2019/12/11-12:03:47.520213 7fec9ffdb700                    Options.db_write_buffer_size: 0
2019/12/11-12:03:47.520213 7fec9ffdb700                    Options.write_buffer_manager: 0x7fec98bd1f10
2019/12/11-12:03:47.520214 7fec9ffdb700         Options.access_hint_on_compaction_start: 1
2019/12/11-12:03:47.520215 7fec9ffdb700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-12:03:47.520216 7fec9ffdb700           Options.random_access_max_buffer_size: 1048576
2019/12/11-12:03:47.520217 7fec9ffdb700                      Options.use_adaptive_mutex: 0
2019/12/11-12:03:47.520218 7fec9ffdb700                            Options.rate_limiter: (nil)
2019/12/11-12:03:47.520232 7fec9ffdb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-12:03:47.520233 7fec9ffdb700                       Options.wal_recovery_mode: 2
2019/12/11-12:03:47.520234 7fec9ffdb700                  Options.enable_thread_tracking: 0
2019/12/11-12:03:47.520235 7fec9ffdb700                  Options.enable_pipelined_write: 0
2019/12/11-12:03:47.520236 7fec9ffdb700         Options.allow_concurrent_memtable_write: 1
2019/12/11-12:03:47.520237 7fec9ffdb700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-12:03:47.520238 7fec9ffdb700             Options.write_thread_max_yield_usec: 100
2019/12/11-12:03:47.520239 7fec9ffdb700            Options.write_thread_slow_yield_usec: 3
2019/12/11-12:03:47.520240 7fec9ffdb700                               Options.row_cache: None
2019/12/11-12:03:47.520241 7fec9ffdb700                              Options.wal_filter: None
2019/12/11-12:03:47.520242 7fec9ffdb700             Options.avoid_flush_during_recovery: 0
2019/12/11-12:03:47.520242 7fec9ffdb700             Options.allow_ingest_behind: 0
2019/12/11-12:03:47.520243 7fec9ffdb700             Options.preserve_deletes: 0
2019/12/11-12:03:47.520244 7fec9ffdb700             Options.two_write_queues: 0
2019/12/11-12:03:47.520245 7fec9ffdb700             Options.manual_wal_flush: 0
2019/12/11-12:03:47.520246 7fec9ffdb700             Options.atomic_flush: 0
2019/12/11-12:03:47.520247 7fec9ffdb700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-12:03:47.520249 7fec9ffdb700             Options.max_background_jobs: 2
2019/12/11-12:03:47.520250 7fec9ffdb700             Options.max_background_compactions: -1
2019/12/11-12:03:47.520251 7fec9ffdb700             Options.avoid_flush_during_shutdown: 0
2019/12/11-12:03:47.520251 7fec9ffdb700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-12:03:47.520252 7fec9ffdb700             Options.delayed_write_rate : 16777216
2019/12/11-12:03:47.520253 7fec9ffdb700             Options.max_total_wal_size: 0
2019/12/11-12:03:47.520254 7fec9ffdb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-12:03:47.520255 7fec9ffdb700                   Options.stats_dump_period_sec: 600
2019/12/11-12:03:47.520256 7fec9ffdb700                 Options.stats_persist_period_sec: 600
2019/12/11-12:03:47.520257 7fec9ffdb700                 Options.stats_history_buffer_size: 1048576
2019/12/11-12:03:47.520258 7fec9ffdb700                          Options.max_open_files: -1
2019/12/11-12:03:47.520259 7fec9ffdb700                          Options.bytes_per_sync: 0
2019/12/11-12:03:47.520260 7fec9ffdb700                      Options.wal_bytes_per_sync: 0
2019/12/11-12:03:47.520260 7fec9ffdb700                   Options.strict_bytes_per_sync: 0
2019/12/11-12:03:47.520261 7fec9ffdb700       Options.compaction_readahead_size: 0
2019/12/11-12:03:47.520262 7fec9ffdb700 Compression algorithms supported:
2019/12/11-12:03:47.520263 7fec9ffdb700 	kZSTDNotFinalCompression supported: 1
2019/12/11-12:03:47.520269 7fec9ffdb700 	kZSTD supported: 1
2019/12/11-12:03:47.520271 7fec9ffdb700 	kXpressCompression supported: 0
2019/12/11-12:03:47.520272 7fec9ffdb700 	kLZ4HCCompression supported: 1
2019/12/11-12:03:47.520273 7fec9ffdb700 	kLZ4Compression supported: 1
2019/12/11-12:03:47.520274 7fec9ffdb700 	kBZip2Compression supported: 1
2019/12/11-12:03:47.520275 7fec9ffdb700 	kZlibCompression supported: 1
2019/12/11-12:03:47.520276 7fec9ffdb700 	kSnappyCompression supported: 1
2019/12/11-12:03:47.520280 7fec9ffdb700 Fast CRC32 supported: Not supported on x86
2019/12/11-12:03:47.520485 7fec9ffdb700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000291
2019/12/11-12:03:47.520564 7fec9ffdb700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-12:03:47.520568 7fec9ffdb700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-12:03:47.520569 7fec9ffdb700           Options.merge_operator: None
2019/12/11-12:03:47.520570 7fec9ffdb700        Options.compaction_filter: None
2019/12/11-12:03:47.520580 7fec9ffdb700        Options.compaction_filter_factory: None
2019/12/11-12:03:47.520582 7fec9ffdb700         Options.memtable_factory: SkipListFactory
2019/12/11-12:03:47.520583 7fec9ffdb700            Options.table_factory: BlockBasedTable
2019/12/11-12:03:47.520604 7fec9ffdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec98c086a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec98c12380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-12:03:47.520605 7fec9ffdb700        Options.write_buffer_size: 67108864
2019/12/11-12:03:47.520606 7fec9ffdb700  Options.max_write_buffer_number: 2
2019/12/11-12:03:47.520608 7fec9ffdb700          Options.compression: LZ4
2019/12/11-12:03:47.520609 7fec9ffdb700                  Options.bottommost_compression: ZSTD
2019/12/11-12:03:47.520611 7fec9ffdb700       Options.prefix_extractor: nullptr
2019/12/11-12:03:47.520612 7fec9ffdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-12:03:47.520612 7fec9ffdb700             Options.num_levels: 7
2019/12/11-12:03:47.520613 7fec9ffdb700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-12:03:47.520614 7fec9ffdb700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-12:03:47.520615 7fec9ffdb700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-12:03:47.520616 7fec9ffdb700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-12:03:47.520617 7fec9ffdb700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-12:03:47.520618 7fec9ffdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-12:03:47.520619 7fec9ffdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:03:47.520620 7fec9ffdb700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-12:03:47.520621 7fec9ffdb700            Options.compression_opts.window_bits: -14
2019/12/11-12:03:47.520622 7fec9ffdb700                  Options.compression_opts.level: 32767
2019/12/11-12:03:47.520622 7fec9ffdb700               Options.compression_opts.strategy: 0
2019/12/11-12:03:47.520623 7fec9ffdb700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-12:03:47.520624 7fec9ffdb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:03:47.520625 7fec9ffdb700                  Options.compression_opts.enabled: false
2019/12/11-12:03:47.520626 7fec9ffdb700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-12:03:47.520627 7fec9ffdb700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-12:03:47.520627 7fec9ffdb700              Options.level0_stop_writes_trigger: 36
2019/12/11-12:03:47.520628 7fec9ffdb700                   Options.target_file_size_base: 67108864
2019/12/11-12:03:47.520629 7fec9ffdb700             Options.target_file_size_multiplier: 1
2019/12/11-12:03:47.520630 7fec9ffdb700                Options.max_bytes_for_level_base: 268435456
2019/12/11-12:03:47.520631 7fec9ffdb700                      Options.snap_refresh_nanos: 500000000
2019/12/11-12:03:47.520632 7fec9ffdb700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-12:03:47.520639 7fec9ffdb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-12:03:47.520643 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-12:03:47.520644 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-12:03:47.520645 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-12:03:47.520646 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-12:03:47.520646 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-12:03:47.520647 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-12:03:47.520648 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-12:03:47.520649 7fec9ffdb700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-12:03:47.520650 7fec9ffdb700                    Options.max_compaction_bytes: 1677721600
2019/12/11-12:03:47.520651 7fec9ffdb700                        Options.arena_block_size: 8388608
2019/12/11-12:03:47.520652 7fec9ffdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-12:03:47.520653 7fec9ffdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-12:03:47.520654 7fec9ffdb700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-12:03:47.520654 7fec9ffdb700                Options.disable_auto_compactions: 0
2019/12/11-12:03:47.520656 7fec9ffdb700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-12:03:47.520657 7fec9ffdb700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-12:03:47.520658 7fec9ffdb700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-12:03:47.520659 7fec9ffdb700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-12:03:47.520660 7fec9ffdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-12:03:47.520660 7fec9ffdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-12:03:47.520661 7fec9ffdb700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-12:03:47.520662 7fec9ffdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-12:03:47.520663 7fec9ffdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-12:03:47.520664 7fec9ffdb700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-12:03:47.520665 7fec9ffdb700                   Options.table_properties_collectors: 
2019/12/11-12:03:47.520666 7fec9ffdb700                   Options.inplace_update_support: 0
2019/12/11-12:03:47.520667 7fec9ffdb700                 Options.inplace_update_num_locks: 10000
2019/12/11-12:03:47.520668 7fec9ffdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-12:03:47.520669 7fec9ffdb700               Options.memtable_whole_key_filtering: 0
2019/12/11-12:03:47.520670 7fec9ffdb700   Options.memtable_huge_page_size: 0
2019/12/11-12:03:47.520671 7fec9ffdb700                           Options.bloom_locality: 0
2019/12/11-12:03:47.520672 7fec9ffdb700                    Options.max_successive_merges: 0
2019/12/11-12:03:47.520673 7fec9ffdb700                Options.optimize_filters_for_hits: 0
2019/12/11-12:03:47.520674 7fec9ffdb700                Options.paranoid_file_checks: 0
2019/12/11-12:03:47.520674 7fec9ffdb700                Options.force_consistency_checks: 0
2019/12/11-12:03:47.520675 7fec9ffdb700                Options.report_bg_io_stats: 0
2019/12/11-12:03:47.520676 7fec9ffdb700                               Options.ttl: 0
2019/12/11-12:03:47.520677 7fec9ffdb700          Options.periodic_compaction_seconds: 0
2019/12/11-12:03:47.521639 7fec9ffdb700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 121746, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-12:03:47.521661 7fec9ffdb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 290
2019/12/11-12:03:47.521824 7fec9ffdb700 EVENT_LOG_v1 {"time_micros": 1576083827521816, "job": 1, "event": "recovery_started", "log_files": [292]}
2019/12/11-12:03:47.521830 7fec9ffdb700 [/db_impl_open.cc:597] Recovering log #292 mode 2
2019/12/11-12:03:47.527622 7fec9ffdb700 EVENT_LOG_v1 {"time_micros": 1576083827527599, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 293, "file_size": 2602, "table_properties": {"data_size": 1807, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2140, "raw_average_key_size": 73, "raw_value_size": 1319, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576083827, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-12:03:47.527690 7fec9ffdb700 [/version_set.cc:3546] Creating manifest 294
2019/12/11-12:03:47.558675 7fec9ffdb700 EVENT_LOG_v1 {"time_micros": 1576083827558669, "job": 1, "event": "recovery_finished"}
2019/12/11-12:03:47.575789 7fec9ffdb700 DB pointer 0x7fec98bd0810
2019/12/11-12:03:47.575888 7fec798ef700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/11-12:03:47.575910 7fec798ef700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [293(2602B) 290(2603B) 170(2598B) 167(2603B)], [165(2995KB)]
2019/12/11-12:03:47.575959 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827575928, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [293, 290, 170, 167], "files_L1": [165], "score": 1, "input_data_size": 3078059}
2019/12/11-12:03:47.576235 7fec2bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-12:03:47.576277 7fec2bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/1    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
  L1      1/1    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:03:47.779364 7fec798ef700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #298: 64202 keys, 3065705 bytes
2019/12/11-12:03:47.779431 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827779391, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 298, "file_size": 3065705, "table_properties": {"data_size": 3049328, "index_size": 45435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4678811, "raw_average_key_size": 72, "raw_value_size": 3879130, "raw_average_value_size": 60, "num_data_blocks": 1097, "num_entries": 64202, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576083827, "oldest_key_time": 0, "file_creation_time": 1576083827}}
2019/12/11-12:03:47.783650 7fec798ef700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3065705 bytes
2019/12/11-12:03:47.791644 7fec798ef700 (Original Log Time 2019/12/11-12:03:47.791503) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.1 rd, 15.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 2.9) out(2.9), read-write-amplify(590.4) write-amplify(294.6) OK, records in: 64302, records dropped: 100 output_compression: ZSTD
2019/12/11-12:03:47.791657 7fec798ef700 (Original Log Time 2019/12/11-12:03:47.791554) EVENT_LOG_v1 {"time_micros": 1576083827791533, "job": 3, "event": "compaction_finished", "compaction_time_micros": 203516, "compaction_time_cpu_micros": 158007, "output_level": 1, "num_output_files": 1, "total_output_size": 3065705, "num_input_records": 64302, "num_output_records": 64202, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-12:03:47.791806 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827791800, "job": 3, "event": "table_file_deletion", "file_number": 293}
2019/12/11-12:03:47.791880 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827791876, "job": 3, "event": "table_file_deletion", "file_number": 290}
2019/12/11-12:03:47.796190 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827796182, "job": 3, "event": "table_file_deletion", "file_number": 170}
2019/12/11-12:03:47.796306 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827796303, "job": 3, "event": "table_file_deletion", "file_number": 167}
2019/12/11-12:03:47.797838 7fec798ef700 EVENT_LOG_v1 {"time_micros": 1576083827797832, "job": 3, "event": "table_file_deletion", "file_number": 165}
