2019/12/20-09:09:05.011227 7fb9f7bea700 RocksDB version: 6.2.2
2019/12/20-09:09:05.011282 7fb9f7bea700 Git sha rocksdb_build_git_sha:
2019/12/20-09:09:05.011285 7fb9f7bea700 Compile date Aug  3 2019
2019/12/20-09:09:05.011292 7fb9f7bea700 DB SUMMARY
2019/12/20-09:09:05.011335 7fb9f7bea700 CURRENT file:  CURRENT
2019/12/20-09:09:05.011336 7fb9f7bea700 IDENTITY file:  IDENTITY
2019/12/20-09:09:05.011341 7fb9f7bea700 MANIFEST file:  MANIFEST-000014 size: 185 Bytes
2019/12/20-09:09:05.011343 7fb9f7bea700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/12/20-09:09:05.011345 7fb9f7bea700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000015.log size: 0 ; 
2019/12/20-09:09:05.011348 7fb9f7bea700                         Options.error_if_exists: 0
2019/12/20-09:09:05.011350 7fb9f7bea700                       Options.create_if_missing: 1
2019/12/20-09:09:05.011351 7fb9f7bea700                         Options.paranoid_checks: 1
2019/12/20-09:09:05.011352 7fb9f7bea700                                     Options.env: 0x7fb9d1f163e0
2019/12/20-09:09:05.011353 7fb9f7bea700                                Options.info_log: 0x7fb9f0c3e330
2019/12/20-09:09:05.011354 7fb9f7bea700                Options.max_file_opening_threads: 16
2019/12/20-09:09:05.011355 7fb9f7bea700                              Options.statistics: (nil)
2019/12/20-09:09:05.011357 7fb9f7bea700                               Options.use_fsync: 0
2019/12/20-09:09:05.011358 7fb9f7bea700                       Options.max_log_file_size: 0
2019/12/20-09:09:05.011359 7fb9f7bea700                  Options.max_manifest_file_size: 1073741824
2019/12/20-09:09:05.011360 7fb9f7bea700                   Options.log_file_time_to_roll: 0
2019/12/20-09:09:05.011361 7fb9f7bea700                       Options.keep_log_file_num: 1000
2019/12/20-09:09:05.011362 7fb9f7bea700                    Options.recycle_log_file_num: 0
2019/12/20-09:09:05.011363 7fb9f7bea700                         Options.allow_fallocate: 1
2019/12/20-09:09:05.011364 7fb9f7bea700                        Options.allow_mmap_reads: 0
2019/12/20-09:09:05.011365 7fb9f7bea700                       Options.allow_mmap_writes: 0
2019/12/20-09:09:05.011366 7fb9f7bea700                        Options.use_direct_reads: 0
2019/12/20-09:09:05.011367 7fb9f7bea700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-09:09:05.011368 7fb9f7bea700          Options.create_missing_column_families: 0
2019/12/20-09:09:05.011369 7fb9f7bea700                              Options.db_log_dir: 
2019/12/20-09:09:05.011370 7fb9f7bea700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/20-09:09:05.011371 7fb9f7bea700                Options.table_cache_numshardbits: 6
2019/12/20-09:09:05.011372 7fb9f7bea700                      Options.max_subcompactions: 1
2019/12/20-09:09:05.011373 7fb9f7bea700                  Options.max_background_flushes: -1
2019/12/20-09:09:05.011374 7fb9f7bea700                         Options.WAL_ttl_seconds: 0
2019/12/20-09:09:05.011376 7fb9f7bea700                       Options.WAL_size_limit_MB: 0
2019/12/20-09:09:05.011377 7fb9f7bea700             Options.manifest_preallocation_size: 4194304
2019/12/20-09:09:05.011378 7fb9f7bea700                     Options.is_fd_close_on_exec: 1
2019/12/20-09:09:05.011379 7fb9f7bea700                   Options.advise_random_on_open: 1
2019/12/20-09:09:05.011380 7fb9f7bea700                    Options.db_write_buffer_size: 0
2019/12/20-09:09:05.011381 7fb9f7bea700                    Options.write_buffer_manager: 0x7fb9f0c3e3b0
2019/12/20-09:09:05.011382 7fb9f7bea700         Options.access_hint_on_compaction_start: 1
2019/12/20-09:09:05.011383 7fb9f7bea700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-09:09:05.011384 7fb9f7bea700           Options.random_access_max_buffer_size: 1048576
2019/12/20-09:09:05.011385 7fb9f7bea700                      Options.use_adaptive_mutex: 0
2019/12/20-09:09:05.011386 7fb9f7bea700                            Options.rate_limiter: (nil)
2019/12/20-09:09:05.011388 7fb9f7bea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-09:09:05.011400 7fb9f7bea700                       Options.wal_recovery_mode: 2
2019/12/20-09:09:05.011401 7fb9f7bea700                  Options.enable_thread_tracking: 0
2019/12/20-09:09:05.011402 7fb9f7bea700                  Options.enable_pipelined_write: 0
2019/12/20-09:09:05.011403 7fb9f7bea700         Options.allow_concurrent_memtable_write: 1
2019/12/20-09:09:05.011404 7fb9f7bea700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-09:09:05.011405 7fb9f7bea700             Options.write_thread_max_yield_usec: 100
2019/12/20-09:09:05.011406 7fb9f7bea700            Options.write_thread_slow_yield_usec: 3
2019/12/20-09:09:05.011408 7fb9f7bea700                               Options.row_cache: None
2019/12/20-09:09:05.011409 7fb9f7bea700                              Options.wal_filter: None
2019/12/20-09:09:05.011410 7fb9f7bea700             Options.avoid_flush_during_recovery: 0
2019/12/20-09:09:05.011411 7fb9f7bea700             Options.allow_ingest_behind: 0
2019/12/20-09:09:05.011412 7fb9f7bea700             Options.preserve_deletes: 0
2019/12/20-09:09:05.011413 7fb9f7bea700             Options.two_write_queues: 0
2019/12/20-09:09:05.011414 7fb9f7bea700             Options.manual_wal_flush: 0
2019/12/20-09:09:05.011415 7fb9f7bea700             Options.atomic_flush: 0
2019/12/20-09:09:05.011416 7fb9f7bea700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-09:09:05.011418 7fb9f7bea700             Options.max_background_jobs: 2
2019/12/20-09:09:05.011419 7fb9f7bea700             Options.max_background_compactions: -1
2019/12/20-09:09:05.011420 7fb9f7bea700             Options.avoid_flush_during_shutdown: 0
2019/12/20-09:09:05.011421 7fb9f7bea700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-09:09:05.011422 7fb9f7bea700             Options.delayed_write_rate : 16777216
2019/12/20-09:09:05.011423 7fb9f7bea700             Options.max_total_wal_size: 0
2019/12/20-09:09:05.011425 7fb9f7bea700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-09:09:05.011426 7fb9f7bea700                   Options.stats_dump_period_sec: 600
2019/12/20-09:09:05.011427 7fb9f7bea700                 Options.stats_persist_period_sec: 600
2019/12/20-09:09:05.011428 7fb9f7bea700                 Options.stats_history_buffer_size: 1048576
2019/12/20-09:09:05.011429 7fb9f7bea700                          Options.max_open_files: -1
2019/12/20-09:09:05.011430 7fb9f7bea700                          Options.bytes_per_sync: 0
2019/12/20-09:09:05.011431 7fb9f7bea700                      Options.wal_bytes_per_sync: 0
2019/12/20-09:09:05.011432 7fb9f7bea700                   Options.strict_bytes_per_sync: 0
2019/12/20-09:09:05.011433 7fb9f7bea700       Options.compaction_readahead_size: 0
2019/12/20-09:09:05.011434 7fb9f7bea700 Compression algorithms supported:
2019/12/20-09:09:05.011435 7fb9f7bea700 	kZSTDNotFinalCompression supported: 1
2019/12/20-09:09:05.011442 7fb9f7bea700 	kZSTD supported: 1
2019/12/20-09:09:05.011443 7fb9f7bea700 	kXpressCompression supported: 0
2019/12/20-09:09:05.011445 7fb9f7bea700 	kLZ4HCCompression supported: 1
2019/12/20-09:09:05.011446 7fb9f7bea700 	kLZ4Compression supported: 1
2019/12/20-09:09:05.011447 7fb9f7bea700 	kBZip2Compression supported: 1
2019/12/20-09:09:05.011448 7fb9f7bea700 	kZlibCompression supported: 1
2019/12/20-09:09:05.011449 7fb9f7bea700 	kSnappyCompression supported: 1
2019/12/20-09:09:05.011453 7fb9f7bea700 Fast CRC32 supported: Not supported on x86
2019/12/20-09:09:05.011905 7fb9f7bea700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000014
2019/12/20-09:09:05.012042 7fb9f7bea700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-09:09:05.012048 7fb9f7bea700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-09:09:05.012051 7fb9f7bea700           Options.merge_operator: None
2019/12/20-09:09:05.012052 7fb9f7bea700        Options.compaction_filter: None
2019/12/20-09:09:05.012072 7fb9f7bea700        Options.compaction_filter_factory: None
2019/12/20-09:09:05.012075 7fb9f7bea700         Options.memtable_factory: SkipListFactory
2019/12/20-09:09:05.012076 7fb9f7bea700            Options.table_factory: BlockBasedTable
2019/12/20-09:09:05.012109 7fb9f7bea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9f0c4b670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9f0c4b6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-09:09:05.012112 7fb9f7bea700        Options.write_buffer_size: 67108864
2019/12/20-09:09:05.012114 7fb9f7bea700  Options.max_write_buffer_number: 2
2019/12/20-09:09:05.012117 7fb9f7bea700          Options.compression: LZ4
2019/12/20-09:09:05.012120 7fb9f7bea700                  Options.bottommost_compression: ZSTD
2019/12/20-09:09:05.012122 7fb9f7bea700       Options.prefix_extractor: nullptr
2019/12/20-09:09:05.012125 7fb9f7bea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-09:09:05.012126 7fb9f7bea700             Options.num_levels: 7
2019/12/20-09:09:05.012128 7fb9f7bea700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-09:09:05.012130 7fb9f7bea700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-09:09:05.012131 7fb9f7bea700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-09:09:05.012133 7fb9f7bea700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-09:09:05.012135 7fb9f7bea700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-09:09:05.012136 7fb9f7bea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-09:09:05.012138 7fb9f7bea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-09:09:05.012140 7fb9f7bea700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-09:09:05.012142 7fb9f7bea700            Options.compression_opts.window_bits: -14
2019/12/20-09:09:05.012144 7fb9f7bea700                  Options.compression_opts.level: 32767
2019/12/20-09:09:05.012145 7fb9f7bea700               Options.compression_opts.strategy: 0
2019/12/20-09:09:05.012147 7fb9f7bea700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-09:09:05.012149 7fb9f7bea700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-09:09:05.012151 7fb9f7bea700                  Options.compression_opts.enabled: false
2019/12/20-09:09:05.012152 7fb9f7bea700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-09:09:05.012154 7fb9f7bea700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-09:09:05.012157 7fb9f7bea700              Options.level0_stop_writes_trigger: 36
2019/12/20-09:09:05.012158 7fb9f7bea700                   Options.target_file_size_base: 67108864
2019/12/20-09:09:05.012161 7fb9f7bea700             Options.target_file_size_multiplier: 1
2019/12/20-09:09:05.012162 7fb9f7bea700                Options.max_bytes_for_level_base: 268435456
2019/12/20-09:09:05.012164 7fb9f7bea700                      Options.snap_refresh_nanos: 500000000
2019/12/20-09:09:05.012166 7fb9f7bea700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-09:09:05.012183 7fb9f7bea700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-09:09:05.012188 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-09:09:05.012191 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-09:09:05.012193 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-09:09:05.012195 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-09:09:05.012197 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-09:09:05.012199 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-09:09:05.012201 7fb9f7bea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-09:09:05.012203 7fb9f7bea700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-09:09:05.012205 7fb9f7bea700                    Options.max_compaction_bytes: 1677721600
2019/12/20-09:09:05.012207 7fb9f7bea700                        Options.arena_block_size: 8388608
2019/12/20-09:09:05.012208 7fb9f7bea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-09:09:05.012210 7fb9f7bea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-09:09:05.012212 7fb9f7bea700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-09:09:05.012214 7fb9f7bea700                Options.disable_auto_compactions: 0
2019/12/20-09:09:05.012216 7fb9f7bea700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-09:09:05.012218 7fb9f7bea700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-09:09:05.012220 7fb9f7bea700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-09:09:05.012222 7fb9f7bea700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-09:09:05.012224 7fb9f7bea700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-09:09:05.012226 7fb9f7bea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-09:09:05.012228 7fb9f7bea700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-09:09:05.012230 7fb9f7bea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-09:09:05.012232 7fb9f7bea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-09:09:05.012234 7fb9f7bea700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-09:09:05.012236 7fb9f7bea700                   Options.table_properties_collectors: 
2019/12/20-09:09:05.012238 7fb9f7bea700                   Options.inplace_update_support: 0
2019/12/20-09:09:05.012240 7fb9f7bea700                 Options.inplace_update_num_locks: 10000
2019/12/20-09:09:05.012242 7fb9f7bea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-09:09:05.012245 7fb9f7bea700               Options.memtable_whole_key_filtering: 0
2019/12/20-09:09:05.012247 7fb9f7bea700   Options.memtable_huge_page_size: 0
2019/12/20-09:09:05.012249 7fb9f7bea700                           Options.bloom_locality: 0
2019/12/20-09:09:05.012251 7fb9f7bea700                    Options.max_successive_merges: 0
2019/12/20-09:09:05.012253 7fb9f7bea700                Options.optimize_filters_for_hits: 0
2019/12/20-09:09:05.012255 7fb9f7bea700                Options.paranoid_file_checks: 0
2019/12/20-09:09:05.012257 7fb9f7bea700                Options.force_consistency_checks: 0
2019/12/20-09:09:05.012259 7fb9f7bea700                Options.report_bg_io_stats: 0
2019/12/20-09:09:05.012261 7fb9f7bea700                               Options.ttl: 0
2019/12/20-09:09:05.012262 7fb9f7bea700          Options.periodic_compaction_seconds: 0
2019/12/20-09:09:05.013793 7fb9f7bea700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 118161, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-09:09:05.013801 7fb9f7bea700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2019/12/20-09:09:05.014146 7fb9f7bea700 EVENT_LOG_v1 {"time_micros": 1576850945014135, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/20-09:09:05.014154 7fb9f7bea700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2019/12/20-09:09:05.014250 7fb9f7bea700 [/version_set.cc:3546] Creating manifest 17
2019/12/20-09:09:05.027693 7fb9f7bea700 EVENT_LOG_v1 {"time_micros": 1576850945027690, "job": 1, "event": "recovery_finished"}
2019/12/20-09:09:05.045003 7fb9f7bea700 DB pointer 0x7fb9f0c3cee0
2019/12/20-09:09:05.045276 7fb987ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-09:09:05.045307 7fb987ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-09:19:05.045918 7fb987ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-09:19:05.046919 7fb987ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/20-09:29:05.047272 7fb987ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-09:29:05.047361 7fb987ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
