2019/12/04-08:54:58.489183 7f13117ac700 RocksDB version: 6.2.2
2019/12/04-08:54:58.489320 7f13117ac700 Git sha rocksdb_build_git_sha:
2019/12/04-08:54:58.489329 7f13117ac700 Compile date Aug  3 2019
2019/12/04-08:54:58.489339 7f13117ac700 DB SUMMARY
2019/12/04-08:54:58.489486 7f13117ac700 CURRENT file:  CURRENT
2019/12/04-08:54:58.489492 7f13117ac700 IDENTITY file:  IDENTITY
2019/12/04-08:54:58.489505 7f13117ac700 MANIFEST file:  MANIFEST-000023 size: 254 Bytes
2019/12/04-08:54:58.489514 7f13117ac700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-08:54:58.489519 7f13117ac700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000024.log size: 0 ; 
2019/12/04-08:54:58.489529 7f13117ac700                         Options.error_if_exists: 0
2019/12/04-08:54:58.489533 7f13117ac700                       Options.create_if_missing: 1
2019/12/04-08:54:58.489536 7f13117ac700                         Options.paranoid_checks: 1
2019/12/04-08:54:58.489539 7f13117ac700                                     Options.env: 0x7f12e8bfa3e0
2019/12/04-08:54:58.489543 7f13117ac700                                Options.info_log: 0x7f1308c98f00
2019/12/04-08:54:58.489546 7f13117ac700                Options.max_file_opening_threads: 16
2019/12/04-08:54:58.489550 7f13117ac700                              Options.statistics: (nil)
2019/12/04-08:54:58.489553 7f13117ac700                               Options.use_fsync: 0
2019/12/04-08:54:58.489556 7f13117ac700                       Options.max_log_file_size: 0
2019/12/04-08:54:58.489560 7f13117ac700                  Options.max_manifest_file_size: 1073741824
2019/12/04-08:54:58.489563 7f13117ac700                   Options.log_file_time_to_roll: 0
2019/12/04-08:54:58.489566 7f13117ac700                       Options.keep_log_file_num: 1000
2019/12/04-08:54:58.489569 7f13117ac700                    Options.recycle_log_file_num: 0
2019/12/04-08:54:58.489572 7f13117ac700                         Options.allow_fallocate: 1
2019/12/04-08:54:58.489575 7f13117ac700                        Options.allow_mmap_reads: 0
2019/12/04-08:54:58.489578 7f13117ac700                       Options.allow_mmap_writes: 0
2019/12/04-08:54:58.489581 7f13117ac700                        Options.use_direct_reads: 0
2019/12/04-08:54:58.489583 7f13117ac700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-08:54:58.489587 7f13117ac700          Options.create_missing_column_families: 0
2019/12/04-08:54:58.489590 7f13117ac700                              Options.db_log_dir: 
2019/12/04-08:54:58.489593 7f13117ac700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-08:54:58.489596 7f13117ac700                Options.table_cache_numshardbits: 6
2019/12/04-08:54:58.489599 7f13117ac700                      Options.max_subcompactions: 1
2019/12/04-08:54:58.489602 7f13117ac700                  Options.max_background_flushes: -1
2019/12/04-08:54:58.489605 7f13117ac700                         Options.WAL_ttl_seconds: 0
2019/12/04-08:54:58.489608 7f13117ac700                       Options.WAL_size_limit_MB: 0
2019/12/04-08:54:58.489611 7f13117ac700             Options.manifest_preallocation_size: 4194304
2019/12/04-08:54:58.489614 7f13117ac700                     Options.is_fd_close_on_exec: 1
2019/12/04-08:54:58.489617 7f13117ac700                   Options.advise_random_on_open: 1
2019/12/04-08:54:58.489620 7f13117ac700                    Options.db_write_buffer_size: 0
2019/12/04-08:54:58.489623 7f13117ac700                    Options.write_buffer_manager: 0x7f1308c98f60
2019/12/04-08:54:58.489626 7f13117ac700         Options.access_hint_on_compaction_start: 1
2019/12/04-08:54:58.489629 7f13117ac700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-08:54:58.489632 7f13117ac700           Options.random_access_max_buffer_size: 1048576
2019/12/04-08:54:58.489635 7f13117ac700                      Options.use_adaptive_mutex: 0
2019/12/04-08:54:58.489638 7f13117ac700                            Options.rate_limiter: (nil)
2019/12/04-08:54:58.489643 7f13117ac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-08:54:58.489679 7f13117ac700                       Options.wal_recovery_mode: 2
2019/12/04-08:54:58.489684 7f13117ac700                  Options.enable_thread_tracking: 0
2019/12/04-08:54:58.489687 7f13117ac700                  Options.enable_pipelined_write: 0
2019/12/04-08:54:58.489690 7f13117ac700         Options.allow_concurrent_memtable_write: 1
2019/12/04-08:54:58.489693 7f13117ac700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-08:54:58.489696 7f13117ac700             Options.write_thread_max_yield_usec: 100
2019/12/04-08:54:58.489699 7f13117ac700            Options.write_thread_slow_yield_usec: 3
2019/12/04-08:54:58.489703 7f13117ac700                               Options.row_cache: None
2019/12/04-08:54:58.489706 7f13117ac700                              Options.wal_filter: None
2019/12/04-08:54:58.489710 7f13117ac700             Options.avoid_flush_during_recovery: 0
2019/12/04-08:54:58.489713 7f13117ac700             Options.allow_ingest_behind: 0
2019/12/04-08:54:58.489716 7f13117ac700             Options.preserve_deletes: 0
2019/12/04-08:54:58.489720 7f13117ac700             Options.two_write_queues: 0
2019/12/04-08:54:58.489723 7f13117ac700             Options.manual_wal_flush: 0
2019/12/04-08:54:58.489727 7f13117ac700             Options.atomic_flush: 0
2019/12/04-08:54:58.489730 7f13117ac700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-08:54:58.489736 7f13117ac700             Options.max_background_jobs: 2
2019/12/04-08:54:58.489739 7f13117ac700             Options.max_background_compactions: -1
2019/12/04-08:54:58.489743 7f13117ac700             Options.avoid_flush_during_shutdown: 0
2019/12/04-08:54:58.489746 7f13117ac700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-08:54:58.489749 7f13117ac700             Options.delayed_write_rate : 16777216
2019/12/04-08:54:58.489753 7f13117ac700             Options.max_total_wal_size: 0
2019/12/04-08:54:58.489756 7f13117ac700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-08:54:58.489760 7f13117ac700                   Options.stats_dump_period_sec: 600
2019/12/04-08:54:58.489763 7f13117ac700                 Options.stats_persist_period_sec: 600
2019/12/04-08:54:58.489767 7f13117ac700                 Options.stats_history_buffer_size: 1048576
2019/12/04-08:54:58.489770 7f13117ac700                          Options.max_open_files: -1
2019/12/04-08:54:58.489773 7f13117ac700                          Options.bytes_per_sync: 0
2019/12/04-08:54:58.489776 7f13117ac700                      Options.wal_bytes_per_sync: 0
2019/12/04-08:54:58.489780 7f13117ac700                   Options.strict_bytes_per_sync: 0
2019/12/04-08:54:58.489783 7f13117ac700       Options.compaction_readahead_size: 0
2019/12/04-08:54:58.489786 7f13117ac700 Compression algorithms supported:
2019/12/04-08:54:58.489790 7f13117ac700 	kZSTDNotFinalCompression supported: 1
2019/12/04-08:54:58.489808 7f13117ac700 	kZSTD supported: 1
2019/12/04-08:54:58.489813 7f13117ac700 	kXpressCompression supported: 0
2019/12/04-08:54:58.489816 7f13117ac700 	kLZ4HCCompression supported: 1
2019/12/04-08:54:58.489820 7f13117ac700 	kLZ4Compression supported: 1
2019/12/04-08:54:58.489823 7f13117ac700 	kBZip2Compression supported: 1
2019/12/04-08:54:58.489826 7f13117ac700 	kZlibCompression supported: 1
2019/12/04-08:54:58.489829 7f13117ac700 	kSnappyCompression supported: 1
2019/12/04-08:54:58.489841 7f13117ac700 Fast CRC32 supported: Not supported on x86
2019/12/04-08:54:58.490736 7f13117ac700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000023
2019/12/04-08:54:58.491014 7f13117ac700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-08:54:58.491025 7f13117ac700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-08:54:58.491029 7f13117ac700           Options.merge_operator: None
2019/12/04-08:54:58.491032 7f13117ac700        Options.compaction_filter: None
2019/12/04-08:54:58.491068 7f13117ac700        Options.compaction_filter_factory: None
2019/12/04-08:54:58.491074 7f13117ac700         Options.memtable_factory: SkipListFactory
2019/12/04-08:54:58.491078 7f13117ac700            Options.table_factory: BlockBasedTable
2019/12/04-08:54:58.491142 7f13117ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1308c997f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1308c99830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-08:54:58.491147 7f13117ac700        Options.write_buffer_size: 67108864
2019/12/04-08:54:58.491150 7f13117ac700  Options.max_write_buffer_number: 2
2019/12/04-08:54:58.491155 7f13117ac700          Options.compression: LZ4
2019/12/04-08:54:58.491159 7f13117ac700                  Options.bottommost_compression: ZSTD
2019/12/04-08:54:58.491163 7f13117ac700       Options.prefix_extractor: nullptr
2019/12/04-08:54:58.491167 7f13117ac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-08:54:58.491170 7f13117ac700             Options.num_levels: 7
2019/12/04-08:54:58.491173 7f13117ac700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-08:54:58.491176 7f13117ac700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-08:54:58.491179 7f13117ac700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-08:54:58.491182 7f13117ac700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-08:54:58.491185 7f13117ac700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-08:54:58.491188 7f13117ac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-08:54:58.491191 7f13117ac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-08:54:58.491195 7f13117ac700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-08:54:58.491199 7f13117ac700            Options.compression_opts.window_bits: -14
2019/12/04-08:54:58.491202 7f13117ac700                  Options.compression_opts.level: 32767
2019/12/04-08:54:58.491205 7f13117ac700               Options.compression_opts.strategy: 0
2019/12/04-08:54:58.491209 7f13117ac700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-08:54:58.491212 7f13117ac700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-08:54:58.491215 7f13117ac700                  Options.compression_opts.enabled: false
2019/12/04-08:54:58.491219 7f13117ac700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-08:54:58.491222 7f13117ac700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-08:54:58.491225 7f13117ac700              Options.level0_stop_writes_trigger: 36
2019/12/04-08:54:58.491229 7f13117ac700                   Options.target_file_size_base: 67108864
2019/12/04-08:54:58.491232 7f13117ac700             Options.target_file_size_multiplier: 1
2019/12/04-08:54:58.491236 7f13117ac700                Options.max_bytes_for_level_base: 268435456
2019/12/04-08:54:58.491239 7f13117ac700                      Options.snap_refresh_nanos: 500000000
2019/12/04-08:54:58.491243 7f13117ac700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-08:54:58.491268 7f13117ac700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-08:54:58.491278 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-08:54:58.491282 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-08:54:58.491285 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-08:54:58.491289 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-08:54:58.491292 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-08:54:58.491296 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-08:54:58.491299 7f13117ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-08:54:58.491302 7f13117ac700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-08:54:58.491306 7f13117ac700                    Options.max_compaction_bytes: 1677721600
2019/12/04-08:54:58.491309 7f13117ac700                        Options.arena_block_size: 8388608
2019/12/04-08:54:58.491313 7f13117ac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-08:54:58.491316 7f13117ac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-08:54:58.491320 7f13117ac700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-08:54:58.491323 7f13117ac700                Options.disable_auto_compactions: 0
2019/12/04-08:54:58.491328 7f13117ac700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-08:54:58.491332 7f13117ac700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-08:54:58.491336 7f13117ac700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-08:54:58.491339 7f13117ac700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-08:54:58.491342 7f13117ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-08:54:58.491346 7f13117ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-08:54:58.491349 7f13117ac700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-08:54:58.491353 7f13117ac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-08:54:58.491357 7f13117ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-08:54:58.491360 7f13117ac700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-08:54:58.491364 7f13117ac700                   Options.table_properties_collectors: 
2019/12/04-08:54:58.491368 7f13117ac700                   Options.inplace_update_support: 0
2019/12/04-08:54:58.491371 7f13117ac700                 Options.inplace_update_num_locks: 10000
2019/12/04-08:54:58.491375 7f13117ac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-08:54:58.491379 7f13117ac700               Options.memtable_whole_key_filtering: 0
2019/12/04-08:54:58.491383 7f13117ac700   Options.memtable_huge_page_size: 0
2019/12/04-08:54:58.491386 7f13117ac700                           Options.bloom_locality: 0
2019/12/04-08:54:58.491389 7f13117ac700                    Options.max_successive_merges: 0
2019/12/04-08:54:58.491393 7f13117ac700                Options.optimize_filters_for_hits: 0
2019/12/04-08:54:58.491396 7f13117ac700                Options.paranoid_file_checks: 0
2019/12/04-08:54:58.491399 7f13117ac700                Options.force_consistency_checks: 0
2019/12/04-08:54:58.491403 7f13117ac700                Options.report_bg_io_stats: 0
2019/12/04-08:54:58.491406 7f13117ac700                               Options.ttl: 0
2019/12/04-08:54:58.491409 7f13117ac700          Options.periodic_compaction_seconds: 0
2019/12/04-08:54:58.494537 7f13117ac700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 60072, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-08:54:58.494558 7f13117ac700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 22
2019/12/04-08:54:58.494919 7f13117ac700 EVENT_LOG_v1 {"time_micros": 1575467698494895, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/04-08:54:58.494937 7f13117ac700 [/db_impl_open.cc:597] Recovering log #24 mode 2
2019/12/04-08:54:58.495199 7f13117ac700 [/version_set.cc:3546] Creating manifest 26
2019/12/04-08:54:58.508993 7f13117ac700 EVENT_LOG_v1 {"time_micros": 1575467698508983, "job": 1, "event": "recovery_finished"}
2019/12/04-08:54:58.525221 7f13117ac700 DB pointer 0x7f1308ca9390
2019/12/04-08:54:58.525916 7f129902a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-08:54:58.526019 7f129902a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000