2019/12/12-08:21:23.638581 7f6cfab08700 RocksDB version: 6.2.2
2019/12/12-08:21:23.638633 7f6cfab08700 Git sha rocksdb_build_git_sha:
2019/12/12-08:21:23.638636 7f6cfab08700 Compile date Aug  3 2019
2019/12/12-08:21:23.638639 7f6cfab08700 DB SUMMARY
2019/12/12-08:21:23.638770 7f6cfab08700 CURRENT file:  CURRENT
2019/12/12-08:21:23.638772 7f6cfab08700 IDENTITY file:  IDENTITY
2019/12/12-08:21:23.638782 7f6cfab08700 MANIFEST file:  MANIFEST-000419 size: 160 Bytes
2019/12/12-08:21:23.638784 7f6cfab08700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:21:23.638786 7f6cfab08700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000420.log size: 0 ; 
2019/12/12-08:21:23.638793 7f6cfab08700                         Options.error_if_exists: 0
2019/12/12-08:21:23.638795 7f6cfab08700                       Options.create_if_missing: 1
2019/12/12-08:21:23.638796 7f6cfab08700                         Options.paranoid_checks: 1
2019/12/12-08:21:23.638797 7f6cfab08700                                     Options.env: 0x7f6cd905b3e0
2019/12/12-08:21:23.638798 7f6cfab08700                                Options.info_log: 0x7f6cf4c26f40
2019/12/12-08:21:23.638799 7f6cfab08700                Options.max_file_opening_threads: 16
2019/12/12-08:21:23.638800 7f6cfab08700                              Options.statistics: (nil)
2019/12/12-08:21:23.638802 7f6cfab08700                               Options.use_fsync: 0
2019/12/12-08:21:23.638802 7f6cfab08700                       Options.max_log_file_size: 0
2019/12/12-08:21:23.638804 7f6cfab08700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:21:23.638805 7f6cfab08700                   Options.log_file_time_to_roll: 0
2019/12/12-08:21:23.638806 7f6cfab08700                       Options.keep_log_file_num: 1000
2019/12/12-08:21:23.638807 7f6cfab08700                    Options.recycle_log_file_num: 0
2019/12/12-08:21:23.638808 7f6cfab08700                         Options.allow_fallocate: 1
2019/12/12-08:21:23.638809 7f6cfab08700                        Options.allow_mmap_reads: 0
2019/12/12-08:21:23.638810 7f6cfab08700                       Options.allow_mmap_writes: 0
2019/12/12-08:21:23.638811 7f6cfab08700                        Options.use_direct_reads: 0
2019/12/12-08:21:23.638812 7f6cfab08700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:21:23.638813 7f6cfab08700          Options.create_missing_column_families: 0
2019/12/12-08:21:23.638814 7f6cfab08700                              Options.db_log_dir: 
2019/12/12-08:21:23.638815 7f6cfab08700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:21:23.638816 7f6cfab08700                Options.table_cache_numshardbits: 6
2019/12/12-08:21:23.638817 7f6cfab08700                      Options.max_subcompactions: 1
2019/12/12-08:21:23.638818 7f6cfab08700                  Options.max_background_flushes: -1
2019/12/12-08:21:23.638819 7f6cfab08700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:21:23.638820 7f6cfab08700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:21:23.638821 7f6cfab08700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:21:23.638822 7f6cfab08700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:21:23.638823 7f6cfab08700                   Options.advise_random_on_open: 1
2019/12/12-08:21:23.638824 7f6cfab08700                    Options.db_write_buffer_size: 0
2019/12/12-08:21:23.638825 7f6cfab08700                    Options.write_buffer_manager: 0x7f6cf4c26fc0
2019/12/12-08:21:23.638826 7f6cfab08700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:21:23.638827 7f6cfab08700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:21:23.638828 7f6cfab08700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:21:23.638829 7f6cfab08700                      Options.use_adaptive_mutex: 0
2019/12/12-08:21:23.638830 7f6cfab08700                            Options.rate_limiter: (nil)
2019/12/12-08:21:23.638832 7f6cfab08700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:21:23.638843 7f6cfab08700                       Options.wal_recovery_mode: 2
2019/12/12-08:21:23.638844 7f6cfab08700                  Options.enable_thread_tracking: 0
2019/12/12-08:21:23.638845 7f6cfab08700                  Options.enable_pipelined_write: 0
2019/12/12-08:21:23.638846 7f6cfab08700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:21:23.638847 7f6cfab08700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:21:23.638848 7f6cfab08700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:21:23.638849 7f6cfab08700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:21:23.638850 7f6cfab08700                               Options.row_cache: None
2019/12/12-08:21:23.638851 7f6cfab08700                              Options.wal_filter: None
2019/12/12-08:21:23.638852 7f6cfab08700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:21:23.638853 7f6cfab08700             Options.allow_ingest_behind: 0
2019/12/12-08:21:23.638854 7f6cfab08700             Options.preserve_deletes: 0
2019/12/12-08:21:23.638855 7f6cfab08700             Options.two_write_queues: 0
2019/12/12-08:21:23.638856 7f6cfab08700             Options.manual_wal_flush: 0
2019/12/12-08:21:23.638857 7f6cfab08700             Options.atomic_flush: 0
2019/12/12-08:21:23.638858 7f6cfab08700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:21:23.638860 7f6cfab08700             Options.max_background_jobs: 2
2019/12/12-08:21:23.638861 7f6cfab08700             Options.max_background_compactions: -1
2019/12/12-08:21:23.638863 7f6cfab08700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:21:23.638863 7f6cfab08700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:21:23.638864 7f6cfab08700             Options.delayed_write_rate : 16777216
2019/12/12-08:21:23.638865 7f6cfab08700             Options.max_total_wal_size: 0
2019/12/12-08:21:23.638867 7f6cfab08700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:21:23.638868 7f6cfab08700                   Options.stats_dump_period_sec: 600
2019/12/12-08:21:23.638869 7f6cfab08700                 Options.stats_persist_period_sec: 600
2019/12/12-08:21:23.638870 7f6cfab08700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:21:23.638871 7f6cfab08700                          Options.max_open_files: -1
2019/12/12-08:21:23.638872 7f6cfab08700                          Options.bytes_per_sync: 0
2019/12/12-08:21:23.638872 7f6cfab08700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:21:23.638873 7f6cfab08700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:21:23.638874 7f6cfab08700       Options.compaction_readahead_size: 0
2019/12/12-08:21:23.638875 7f6cfab08700 Compression algorithms supported:
2019/12/12-08:21:23.638876 7f6cfab08700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:21:23.638883 7f6cfab08700 	kZSTD supported: 1
2019/12/12-08:21:23.638884 7f6cfab08700 	kXpressCompression supported: 0
2019/12/12-08:21:23.638885 7f6cfab08700 	kLZ4HCCompression supported: 1
2019/12/12-08:21:23.638886 7f6cfab08700 	kLZ4Compression supported: 1
2019/12/12-08:21:23.638887 7f6cfab08700 	kBZip2Compression supported: 1
2019/12/12-08:21:23.638888 7f6cfab08700 	kZlibCompression supported: 1
2019/12/12-08:21:23.638889 7f6cfab08700 	kSnappyCompression supported: 1
2019/12/12-08:21:23.638893 7f6cfab08700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:21:23.639625 7f6cfab08700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000419
2019/12/12-08:21:23.639747 7f6cfab08700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:21:23.639751 7f6cfab08700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:21:23.639752 7f6cfab08700           Options.merge_operator: None
2019/12/12-08:21:23.639753 7f6cfab08700        Options.compaction_filter: None
2019/12/12-08:21:23.639770 7f6cfab08700        Options.compaction_filter_factory: None
2019/12/12-08:21:23.639771 7f6cfab08700         Options.memtable_factory: SkipListFactory
2019/12/12-08:21:23.639772 7f6cfab08700            Options.table_factory: BlockBasedTable
2019/12/12-08:21:23.639795 7f6cfab08700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cf4c10fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cf4c11010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:21:23.639796 7f6cfab08700        Options.write_buffer_size: 67108864
2019/12/12-08:21:23.639797 7f6cfab08700  Options.max_write_buffer_number: 2
2019/12/12-08:21:23.639799 7f6cfab08700          Options.compression: LZ4
2019/12/12-08:21:23.639800 7f6cfab08700                  Options.bottommost_compression: ZSTD
2019/12/12-08:21:23.639801 7f6cfab08700       Options.prefix_extractor: nullptr
2019/12/12-08:21:23.639802 7f6cfab08700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:21:23.639803 7f6cfab08700             Options.num_levels: 7
2019/12/12-08:21:23.639804 7f6cfab08700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:21:23.639805 7f6cfab08700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:21:23.639806 7f6cfab08700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:21:23.639807 7f6cfab08700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:21:23.639808 7f6cfab08700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:21:23.639809 7f6cfab08700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:21:23.639810 7f6cfab08700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:21:23.639811 7f6cfab08700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:21:23.639812 7f6cfab08700            Options.compression_opts.window_bits: -14
2019/12/12-08:21:23.639813 7f6cfab08700                  Options.compression_opts.level: 32767
2019/12/12-08:21:23.639814 7f6cfab08700               Options.compression_opts.strategy: 0
2019/12/12-08:21:23.639815 7f6cfab08700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:21:23.639816 7f6cfab08700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:21:23.639817 7f6cfab08700                  Options.compression_opts.enabled: false
2019/12/12-08:21:23.639818 7f6cfab08700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:21:23.639819 7f6cfab08700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:21:23.639820 7f6cfab08700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:21:23.639820 7f6cfab08700                   Options.target_file_size_base: 67108864
2019/12/12-08:21:23.639821 7f6cfab08700             Options.target_file_size_multiplier: 1
2019/12/12-08:21:23.639822 7f6cfab08700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:21:23.639823 7f6cfab08700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:21:23.639824 7f6cfab08700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:21:23.639833 7f6cfab08700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:21:23.639836 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:21:23.639837 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:21:23.639838 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:21:23.639839 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:21:23.639840 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:21:23.639841 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:21:23.639842 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:21:23.639843 7f6cfab08700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:21:23.639844 7f6cfab08700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:21:23.639845 7f6cfab08700                        Options.arena_block_size: 8388608
2019/12/12-08:21:23.639846 7f6cfab08700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:21:23.639847 7f6cfab08700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:21:23.639848 7f6cfab08700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:21:23.639849 7f6cfab08700                Options.disable_auto_compactions: 0
2019/12/12-08:21:23.639850 7f6cfab08700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:21:23.639851 7f6cfab08700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:21:23.639852 7f6cfab08700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:21:23.639853 7f6cfab08700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:21:23.639854 7f6cfab08700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:21:23.639855 7f6cfab08700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:21:23.639856 7f6cfab08700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:21:23.639857 7f6cfab08700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:21:23.639858 7f6cfab08700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:21:23.639859 7f6cfab08700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:21:23.639860 7f6cfab08700                   Options.table_properties_collectors: 
2019/12/12-08:21:23.639861 7f6cfab08700                   Options.inplace_update_support: 0
2019/12/12-08:21:23.639862 7f6cfab08700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:21:23.639863 7f6cfab08700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:21:23.639865 7f6cfab08700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:21:23.639866 7f6cfab08700   Options.memtable_huge_page_size: 0
2019/12/12-08:21:23.639866 7f6cfab08700                           Options.bloom_locality: 0
2019/12/12-08:21:23.639867 7f6cfab08700                    Options.max_successive_merges: 0
2019/12/12-08:21:23.639868 7f6cfab08700                Options.optimize_filters_for_hits: 0
2019/12/12-08:21:23.639869 7f6cfab08700                Options.paranoid_file_checks: 0
2019/12/12-08:21:23.639870 7f6cfab08700                Options.force_consistency_checks: 0
2019/12/12-08:21:23.639871 7f6cfab08700                Options.report_bg_io_stats: 0
2019/12/12-08:21:23.639872 7f6cfab08700                               Options.ttl: 0
2019/12/12-08:21:23.639873 7f6cfab08700          Options.periodic_compaction_seconds: 0
2019/12/12-08:21:23.640898 7f6cfab08700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 127132, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:21:23.640904 7f6cfab08700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 418
2019/12/12-08:21:23.641100 7f6cfab08700 EVENT_LOG_v1 {"time_micros": 1576156883641091, "job": 1, "event": "recovery_started", "log_files": [420]}
2019/12/12-08:21:23.641106 7f6cfab08700 [/db_impl_open.cc:597] Recovering log #420 mode 2
2019/12/12-08:21:23.641194 7f6cfab08700 [/version_set.cc:3546] Creating manifest 422
2019/12/12-08:21:23.659390 7f6cfab08700 EVENT_LOG_v1 {"time_micros": 1576156883659384, "job": 1, "event": "recovery_finished"}
2019/12/12-08:21:23.674077 7f6cfab08700 DB pointer 0x7f6cf4c276a0
2019/12/12-08:21:23.674352 7f6c8a055700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:21:23.674388 7f6c8a055700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000