2019/12/04-17:01:19.092774 7f04da78b700 RocksDB version: 6.2.2
2019/12/04-17:01:19.092919 7f04da78b700 Git sha rocksdb_build_git_sha:
2019/12/04-17:01:19.092928 7f04da78b700 Compile date Aug  3 2019
2019/12/04-17:01:19.092947 7f04da78b700 DB SUMMARY
2019/12/04-17:01:19.093140 7f04da78b700 CURRENT file:  CURRENT
2019/12/04-17:01:19.093145 7f04da78b700 IDENTITY file:  IDENTITY
2019/12/04-17:01:19.093162 7f04da78b700 MANIFEST file:  MANIFEST-000101 size: 254 Bytes
2019/12/04-17:01:19.093170 7f04da78b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-17:01:19.093175 7f04da78b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000102.log size: 0 ; 
2019/12/04-17:01:19.093188 7f04da78b700                         Options.error_if_exists: 0
2019/12/04-17:01:19.093191 7f04da78b700                       Options.create_if_missing: 1
2019/12/04-17:01:19.093195 7f04da78b700                         Options.paranoid_checks: 1
2019/12/04-17:01:19.093198 7f04da78b700                                     Options.env: 0x7f04b8cb73e0
2019/12/04-17:01:19.093202 7f04da78b700                                Options.info_log: 0x7f04d4bf9d20
2019/12/04-17:01:19.093205 7f04da78b700                Options.max_file_opening_threads: 16
2019/12/04-17:01:19.093208 7f04da78b700                              Options.statistics: (nil)
2019/12/04-17:01:19.093211 7f04da78b700                               Options.use_fsync: 0
2019/12/04-17:01:19.093214 7f04da78b700                       Options.max_log_file_size: 0
2019/12/04-17:01:19.093218 7f04da78b700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:01:19.093221 7f04da78b700                   Options.log_file_time_to_roll: 0
2019/12/04-17:01:19.093224 7f04da78b700                       Options.keep_log_file_num: 1000
2019/12/04-17:01:19.093227 7f04da78b700                    Options.recycle_log_file_num: 0
2019/12/04-17:01:19.093230 7f04da78b700                         Options.allow_fallocate: 1
2019/12/04-17:01:19.093233 7f04da78b700                        Options.allow_mmap_reads: 0
2019/12/04-17:01:19.093236 7f04da78b700                       Options.allow_mmap_writes: 0
2019/12/04-17:01:19.093239 7f04da78b700                        Options.use_direct_reads: 0
2019/12/04-17:01:19.093242 7f04da78b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:01:19.093245 7f04da78b700          Options.create_missing_column_families: 0
2019/12/04-17:01:19.093248 7f04da78b700                              Options.db_log_dir: 
2019/12/04-17:01:19.093251 7f04da78b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-17:01:19.093256 7f04da78b700                Options.table_cache_numshardbits: 6
2019/12/04-17:01:19.093262 7f04da78b700                      Options.max_subcompactions: 1
2019/12/04-17:01:19.093266 7f04da78b700                  Options.max_background_flushes: -1
2019/12/04-17:01:19.093273 7f04da78b700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:01:19.093286 7f04da78b700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:01:19.093290 7f04da78b700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:01:19.093293 7f04da78b700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:01:19.093296 7f04da78b700                   Options.advise_random_on_open: 1
2019/12/04-17:01:19.093299 7f04da78b700                    Options.db_write_buffer_size: 0
2019/12/04-17:01:19.093302 7f04da78b700                    Options.write_buffer_manager: 0x7f04d4bf9da0
2019/12/04-17:01:19.093305 7f04da78b700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:01:19.093308 7f04da78b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:01:19.093311 7f04da78b700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:01:19.093314 7f04da78b700                      Options.use_adaptive_mutex: 0
2019/12/04-17:01:19.093317 7f04da78b700                            Options.rate_limiter: (nil)
2019/12/04-17:01:19.093323 7f04da78b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:01:19.093361 7f04da78b700                       Options.wal_recovery_mode: 2
2019/12/04-17:01:19.093366 7f04da78b700                  Options.enable_thread_tracking: 0
2019/12/04-17:01:19.093369 7f04da78b700                  Options.enable_pipelined_write: 0
2019/12/04-17:01:19.093372 7f04da78b700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:01:19.093375 7f04da78b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:01:19.093378 7f04da78b700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:01:19.093381 7f04da78b700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:01:19.093385 7f04da78b700                               Options.row_cache: None
2019/12/04-17:01:19.093388 7f04da78b700                              Options.wal_filter: None
2019/12/04-17:01:19.093391 7f04da78b700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:01:19.093394 7f04da78b700             Options.allow_ingest_behind: 0
2019/12/04-17:01:19.093397 7f04da78b700             Options.preserve_deletes: 0
2019/12/04-17:01:19.093400 7f04da78b700             Options.two_write_queues: 0
2019/12/04-17:01:19.093403 7f04da78b700             Options.manual_wal_flush: 0
2019/12/04-17:01:19.093406 7f04da78b700             Options.atomic_flush: 0
2019/12/04-17:01:19.093409 7f04da78b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:01:19.093415 7f04da78b700             Options.max_background_jobs: 2
2019/12/04-17:01:19.093418 7f04da78b700             Options.max_background_compactions: -1
2019/12/04-17:01:19.093421 7f04da78b700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:01:19.093424 7f04da78b700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:01:19.093428 7f04da78b700             Options.delayed_write_rate : 16777216
2019/12/04-17:01:19.093431 7f04da78b700             Options.max_total_wal_size: 0
2019/12/04-17:01:19.093434 7f04da78b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:01:19.093437 7f04da78b700                   Options.stats_dump_period_sec: 600
2019/12/04-17:01:19.093440 7f04da78b700                 Options.stats_persist_period_sec: 600
2019/12/04-17:01:19.093443 7f04da78b700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:01:19.093446 7f04da78b700                          Options.max_open_files: -1
2019/12/04-17:01:19.093449 7f04da78b700                          Options.bytes_per_sync: 0
2019/12/04-17:01:19.093452 7f04da78b700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:01:19.093455 7f04da78b700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:01:19.093458 7f04da78b700       Options.compaction_readahead_size: 0
2019/12/04-17:01:19.093461 7f04da78b700 Compression algorithms supported:
2019/12/04-17:01:19.093464 7f04da78b700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:01:19.093482 7f04da78b700 	kZSTD supported: 1
2019/12/04-17:01:19.093487 7f04da78b700 	kXpressCompression supported: 0
2019/12/04-17:01:19.093491 7f04da78b700 	kLZ4HCCompression supported: 1
2019/12/04-17:01:19.093494 7f04da78b700 	kLZ4Compression supported: 1
2019/12/04-17:01:19.093498 7f04da78b700 	kBZip2Compression supported: 1
2019/12/04-17:01:19.093501 7f04da78b700 	kZlibCompression supported: 1
2019/12/04-17:01:19.093504 7f04da78b700 	kSnappyCompression supported: 1
2019/12/04-17:01:19.093516 7f04da78b700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:01:19.094129 7f04da78b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000101
2019/12/04-17:01:19.094397 7f04da78b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:01:19.094409 7f04da78b700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:01:19.094413 7f04da78b700           Options.merge_operator: None
2019/12/04-17:01:19.094416 7f04da78b700        Options.compaction_filter: None
2019/12/04-17:01:19.094453 7f04da78b700        Options.compaction_filter_factory: None
2019/12/04-17:01:19.094458 7f04da78b700         Options.memtable_factory: SkipListFactory
2019/12/04-17:01:19.094461 7f04da78b700            Options.table_factory: BlockBasedTable
2019/12/04-17:01:19.094525 7f04da78b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d4bd7de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d4bd7e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:01:19.094529 7f04da78b700        Options.write_buffer_size: 67108864
2019/12/04-17:01:19.094533 7f04da78b700  Options.max_write_buffer_number: 2
2019/12/04-17:01:19.094537 7f04da78b700          Options.compression: LZ4
2019/12/04-17:01:19.094541 7f04da78b700                  Options.bottommost_compression: ZSTD
2019/12/04-17:01:19.094545 7f04da78b700       Options.prefix_extractor: nullptr
2019/12/04-17:01:19.094548 7f04da78b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:01:19.094551 7f04da78b700             Options.num_levels: 7
2019/12/04-17:01:19.094554 7f04da78b700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:01:19.094557 7f04da78b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:01:19.094560 7f04da78b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:01:19.094563 7f04da78b700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:01:19.094567 7f04da78b700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:01:19.094570 7f04da78b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:01:19.094573 7f04da78b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:01:19.094576 7f04da78b700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:01:19.094579 7f04da78b700            Options.compression_opts.window_bits: -14
2019/12/04-17:01:19.094583 7f04da78b700                  Options.compression_opts.level: 32767
2019/12/04-17:01:19.094586 7f04da78b700               Options.compression_opts.strategy: 0
2019/12/04-17:01:19.094588 7f04da78b700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:01:19.094591 7f04da78b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:01:19.094594 7f04da78b700                  Options.compression_opts.enabled: false
2019/12/04-17:01:19.094597 7f04da78b700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:01:19.094600 7f04da78b700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:01:19.094603 7f04da78b700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:01:19.094606 7f04da78b700                   Options.target_file_size_base: 67108864
2019/12/04-17:01:19.094609 7f04da78b700             Options.target_file_size_multiplier: 1
2019/12/04-17:01:19.094612 7f04da78b700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:01:19.094615 7f04da78b700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:01:19.094618 7f04da78b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:01:19.094643 7f04da78b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:01:19.094652 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:01:19.094655 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:01:19.094659 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:01:19.094662 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:01:19.094665 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:01:19.094668 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:01:19.094671 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:01:19.094674 7f04da78b700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:01:19.094677 7f04da78b700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:01:19.094680 7f04da78b700                        Options.arena_block_size: 8388608
2019/12/04-17:01:19.094683 7f04da78b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:01:19.094686 7f04da78b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:01:19.094689 7f04da78b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:01:19.094693 7f04da78b700                Options.disable_auto_compactions: 0
2019/12/04-17:01:19.094696 7f04da78b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:01:19.094700 7f04da78b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:01:19.094703 7f04da78b700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:01:19.094706 7f04da78b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:01:19.094709 7f04da78b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:01:19.094712 7f04da78b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:01:19.094715 7f04da78b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:01:19.094719 7f04da78b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:01:19.094722 7f04da78b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:01:19.094725 7f04da78b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:01:19.094728 7f04da78b700                   Options.table_properties_collectors: 
2019/12/04-17:01:19.094731 7f04da78b700                   Options.inplace_update_support: 0
2019/12/04-17:01:19.094734 7f04da78b700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:01:19.094737 7f04da78b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:01:19.094742 7f04da78b700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:01:19.094745 7f04da78b700   Options.memtable_huge_page_size: 0
2019/12/04-17:01:19.094748 7f04da78b700                           Options.bloom_locality: 0
2019/12/04-17:01:19.094751 7f04da78b700                    Options.max_successive_merges: 0
2019/12/04-17:01:19.094754 7f04da78b700                Options.optimize_filters_for_hits: 0
2019/12/04-17:01:19.094757 7f04da78b700                Options.paranoid_file_checks: 0
2019/12/04-17:01:19.094760 7f04da78b700                Options.force_consistency_checks: 0
2019/12/04-17:01:19.094763 7f04da78b700                Options.report_bg_io_stats: 0
2019/12/04-17:01:19.094766 7f04da78b700                               Options.ttl: 0
2019/12/04-17:01:19.094769 7f04da78b700          Options.periodic_compaction_seconds: 0
2019/12/04-17:01:19.096758 7f04da78b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 60072, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:01:19.096774 7f04da78b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 100
2019/12/04-17:01:19.097139 7f04da78b700 EVENT_LOG_v1 {"time_micros": 1575496879097117, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/12/04-17:01:19.097156 7f04da78b700 [/db_impl_open.cc:597] Recovering log #102 mode 2
2019/12/04-17:01:19.097431 7f04da78b700 [/version_set.cc:3546] Creating manifest 104
2019/12/04-17:01:19.111753 7f04da78b700 EVENT_LOG_v1 {"time_micros": 1575496879111739, "job": 1, "event": "recovery_finished"}
2019/12/04-17:01:19.143749 7f04da78b700 DB pointer 0x7f04d4c01490
2019/12/04-17:01:19.144551 7f046aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:01:19.144647 7f046aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
