2019/12/11-05:53:57.950963 7fb5f33f8700 RocksDB version: 6.2.2
2019/12/11-05:53:57.951011 7fb5f33f8700 Git sha rocksdb_build_git_sha:
2019/12/11-05:53:57.951013 7fb5f33f8700 Compile date Aug  3 2019
2019/12/11-05:53:57.951020 7fb5f33f8700 DB SUMMARY
2019/12/11-05:53:57.951122 7fb5f33f8700 CURRENT file:  CURRENT
2019/12/11-05:53:57.951125 7fb5f33f8700 IDENTITY file:  IDENTITY
2019/12/11-05:53:57.951136 7fb5f33f8700 MANIFEST file:  MANIFEST-000234 size: 356 Bytes
2019/12/11-05:53:57.951139 7fb5f33f8700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/11-05:53:57.951141 7fb5f33f8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000235.log size: 0 ; 
2019/12/11-05:53:57.951147 7fb5f33f8700                         Options.error_if_exists: 0
2019/12/11-05:53:57.951148 7fb5f33f8700                       Options.create_if_missing: 1
2019/12/11-05:53:57.951149 7fb5f33f8700                         Options.paranoid_checks: 1
2019/12/11-05:53:57.951150 7fb5f33f8700                                     Options.env: 0x7fb5cd9243e0
2019/12/11-05:53:57.951151 7fb5f33f8700                                Options.info_log: 0x7fb5ecc53eb0
2019/12/11-05:53:57.951152 7fb5f33f8700                Options.max_file_opening_threads: 16
2019/12/11-05:53:57.951153 7fb5f33f8700                              Options.statistics: (nil)
2019/12/11-05:53:57.951154 7fb5f33f8700                               Options.use_fsync: 0
2019/12/11-05:53:57.951155 7fb5f33f8700                       Options.max_log_file_size: 0
2019/12/11-05:53:57.951165 7fb5f33f8700                  Options.max_manifest_file_size: 1073741824
2019/12/11-05:53:57.951167 7fb5f33f8700                   Options.log_file_time_to_roll: 0
2019/12/11-05:53:57.951168 7fb5f33f8700                       Options.keep_log_file_num: 1000
2019/12/11-05:53:57.951169 7fb5f33f8700                    Options.recycle_log_file_num: 0
2019/12/11-05:53:57.951170 7fb5f33f8700                         Options.allow_fallocate: 1
2019/12/11-05:53:57.951171 7fb5f33f8700                        Options.allow_mmap_reads: 0
2019/12/11-05:53:57.951171 7fb5f33f8700                       Options.allow_mmap_writes: 0
2019/12/11-05:53:57.951172 7fb5f33f8700                        Options.use_direct_reads: 0
2019/12/11-05:53:57.951173 7fb5f33f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-05:53:57.951175 7fb5f33f8700          Options.create_missing_column_families: 0
2019/12/11-05:53:57.951175 7fb5f33f8700                              Options.db_log_dir: 
2019/12/11-05:53:57.951177 7fb5f33f8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-05:53:57.951178 7fb5f33f8700                Options.table_cache_numshardbits: 6
2019/12/11-05:53:57.951179 7fb5f33f8700                      Options.max_subcompactions: 1
2019/12/11-05:53:57.951180 7fb5f33f8700                  Options.max_background_flushes: -1
2019/12/11-05:53:57.951181 7fb5f33f8700                         Options.WAL_ttl_seconds: 0
2019/12/11-05:53:57.951182 7fb5f33f8700                       Options.WAL_size_limit_MB: 0
2019/12/11-05:53:57.951183 7fb5f33f8700             Options.manifest_preallocation_size: 4194304
2019/12/11-05:53:57.951184 7fb5f33f8700                     Options.is_fd_close_on_exec: 1
2019/12/11-05:53:57.951185 7fb5f33f8700                   Options.advise_random_on_open: 1
2019/12/11-05:53:57.951186 7fb5f33f8700                    Options.db_write_buffer_size: 0
2019/12/11-05:53:57.951187 7fb5f33f8700                    Options.write_buffer_manager: 0x7fb5ecc53f30
2019/12/11-05:53:57.951188 7fb5f33f8700         Options.access_hint_on_compaction_start: 1
2019/12/11-05:53:57.951189 7fb5f33f8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-05:53:57.951190 7fb5f33f8700           Options.random_access_max_buffer_size: 1048576
2019/12/11-05:53:57.951191 7fb5f33f8700                      Options.use_adaptive_mutex: 0
2019/12/11-05:53:57.951192 7fb5f33f8700                            Options.rate_limiter: (nil)
2019/12/11-05:53:57.951194 7fb5f33f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-05:53:57.951207 7fb5f33f8700                       Options.wal_recovery_mode: 2
2019/12/11-05:53:57.951208 7fb5f33f8700                  Options.enable_thread_tracking: 0
2019/12/11-05:53:57.951209 7fb5f33f8700                  Options.enable_pipelined_write: 0
2019/12/11-05:53:57.951210 7fb5f33f8700         Options.allow_concurrent_memtable_write: 1
2019/12/11-05:53:57.951211 7fb5f33f8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-05:53:57.951212 7fb5f33f8700             Options.write_thread_max_yield_usec: 100
2019/12/11-05:53:57.951213 7fb5f33f8700            Options.write_thread_slow_yield_usec: 3
2019/12/11-05:53:57.951214 7fb5f33f8700                               Options.row_cache: None
2019/12/11-05:53:57.951215 7fb5f33f8700                              Options.wal_filter: None
2019/12/11-05:53:57.951216 7fb5f33f8700             Options.avoid_flush_during_recovery: 0
2019/12/11-05:53:57.951217 7fb5f33f8700             Options.allow_ingest_behind: 0
2019/12/11-05:53:57.951218 7fb5f33f8700             Options.preserve_deletes: 0
2019/12/11-05:53:57.951219 7fb5f33f8700             Options.two_write_queues: 0
2019/12/11-05:53:57.951220 7fb5f33f8700             Options.manual_wal_flush: 0
2019/12/11-05:53:57.951221 7fb5f33f8700             Options.atomic_flush: 0
2019/12/11-05:53:57.951222 7fb5f33f8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-05:53:57.951224 7fb5f33f8700             Options.max_background_jobs: 2
2019/12/11-05:53:57.951225 7fb5f33f8700             Options.max_background_compactions: -1
2019/12/11-05:53:57.951226 7fb5f33f8700             Options.avoid_flush_during_shutdown: 0
2019/12/11-05:53:57.951227 7fb5f33f8700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-05:53:57.951228 7fb5f33f8700             Options.delayed_write_rate : 16777216
2019/12/11-05:53:57.951229 7fb5f33f8700             Options.max_total_wal_size: 0
2019/12/11-05:53:57.951230 7fb5f33f8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-05:53:57.951231 7fb5f33f8700                   Options.stats_dump_period_sec: 600
2019/12/11-05:53:57.951232 7fb5f33f8700                 Options.stats_persist_period_sec: 600
2019/12/11-05:53:57.951233 7fb5f33f8700                 Options.stats_history_buffer_size: 1048576
2019/12/11-05:53:57.951234 7fb5f33f8700                          Options.max_open_files: -1
2019/12/11-05:53:57.951235 7fb5f33f8700                          Options.bytes_per_sync: 0
2019/12/11-05:53:57.951236 7fb5f33f8700                      Options.wal_bytes_per_sync: 0
2019/12/11-05:53:57.951236 7fb5f33f8700                   Options.strict_bytes_per_sync: 0
2019/12/11-05:53:57.951237 7fb5f33f8700       Options.compaction_readahead_size: 0
2019/12/11-05:53:57.951238 7fb5f33f8700 Compression algorithms supported:
2019/12/11-05:53:57.951240 7fb5f33f8700 	kZSTDNotFinalCompression supported: 1
2019/12/11-05:53:57.951247 7fb5f33f8700 	kZSTD supported: 1
2019/12/11-05:53:57.951248 7fb5f33f8700 	kXpressCompression supported: 0
2019/12/11-05:53:57.951249 7fb5f33f8700 	kLZ4HCCompression supported: 1
2019/12/11-05:53:57.951251 7fb5f33f8700 	kLZ4Compression supported: 1
2019/12/11-05:53:57.951252 7fb5f33f8700 	kBZip2Compression supported: 1
2019/12/11-05:53:57.951253 7fb5f33f8700 	kZlibCompression supported: 1
2019/12/11-05:53:57.951254 7fb5f33f8700 	kSnappyCompression supported: 1
2019/12/11-05:53:57.951258 7fb5f33f8700 Fast CRC32 supported: Not supported on x86
2019/12/11-05:53:57.951746 7fb5f33f8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000234
2019/12/11-05:53:57.951848 7fb5f33f8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-05:53:57.951852 7fb5f33f8700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-05:53:57.951853 7fb5f33f8700           Options.merge_operator: None
2019/12/11-05:53:57.951854 7fb5f33f8700        Options.compaction_filter: None
2019/12/11-05:53:57.951867 7fb5f33f8700        Options.compaction_filter_factory: None
2019/12/11-05:53:57.951868 7fb5f33f8700         Options.memtable_factory: SkipListFactory
2019/12/11-05:53:57.951870 7fb5f33f8700            Options.table_factory: BlockBasedTable
2019/12/11-05:53:57.951892 7fb5f33f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5ecc51640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5ecc51680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-05:53:57.951893 7fb5f33f8700        Options.write_buffer_size: 67108864
2019/12/11-05:53:57.951894 7fb5f33f8700  Options.max_write_buffer_number: 2
2019/12/11-05:53:57.951896 7fb5f33f8700          Options.compression: LZ4
2019/12/11-05:53:57.951897 7fb5f33f8700                  Options.bottommost_compression: ZSTD
2019/12/11-05:53:57.951898 7fb5f33f8700       Options.prefix_extractor: nullptr
2019/12/11-05:53:57.951899 7fb5f33f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-05:53:57.951900 7fb5f33f8700             Options.num_levels: 7
2019/12/11-05:53:57.951901 7fb5f33f8700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-05:53:57.951902 7fb5f33f8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-05:53:57.951903 7fb5f33f8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-05:53:57.951904 7fb5f33f8700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-05:53:57.951905 7fb5f33f8700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-05:53:57.951906 7fb5f33f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-05:53:57.951907 7fb5f33f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-05:53:57.951908 7fb5f33f8700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-05:53:57.951909 7fb5f33f8700            Options.compression_opts.window_bits: -14
2019/12/11-05:53:57.951910 7fb5f33f8700                  Options.compression_opts.level: 32767
2019/12/11-05:53:57.951911 7fb5f33f8700               Options.compression_opts.strategy: 0
2019/12/11-05:53:57.951912 7fb5f33f8700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-05:53:57.951913 7fb5f33f8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-05:53:57.951914 7fb5f33f8700                  Options.compression_opts.enabled: false
2019/12/11-05:53:57.951915 7fb5f33f8700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-05:53:57.951916 7fb5f33f8700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-05:53:57.951917 7fb5f33f8700              Options.level0_stop_writes_trigger: 36
2019/12/11-05:53:57.951917 7fb5f33f8700                   Options.target_file_size_base: 67108864
2019/12/11-05:53:57.951918 7fb5f33f8700             Options.target_file_size_multiplier: 1
2019/12/11-05:53:57.951919 7fb5f33f8700                Options.max_bytes_for_level_base: 268435456
2019/12/11-05:53:57.951920 7fb5f33f8700                      Options.snap_refresh_nanos: 500000000
2019/12/11-05:53:57.951921 7fb5f33f8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-05:53:57.951930 7fb5f33f8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-05:53:57.951933 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-05:53:57.951934 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-05:53:57.951935 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-05:53:57.951936 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-05:53:57.951937 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-05:53:57.951938 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-05:53:57.951939 7fb5f33f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-05:53:57.951940 7fb5f33f8700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-05:53:57.951940 7fb5f33f8700                    Options.max_compaction_bytes: 1677721600
2019/12/11-05:53:57.951941 7fb5f33f8700                        Options.arena_block_size: 8388608
2019/12/11-05:53:57.951942 7fb5f33f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-05:53:57.951943 7fb5f33f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-05:53:57.951944 7fb5f33f8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-05:53:57.951945 7fb5f33f8700                Options.disable_auto_compactions: 0
2019/12/11-05:53:57.951947 7fb5f33f8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-05:53:57.951948 7fb5f33f8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-05:53:57.951949 7fb5f33f8700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-05:53:57.951950 7fb5f33f8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-05:53:57.951951 7fb5f33f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-05:53:57.951952 7fb5f33f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-05:53:57.951953 7fb5f33f8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-05:53:57.951954 7fb5f33f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-05:53:57.951955 7fb5f33f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-05:53:57.951956 7fb5f33f8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-05:53:57.951957 7fb5f33f8700                   Options.table_properties_collectors: 
2019/12/11-05:53:57.951958 7fb5f33f8700                   Options.inplace_update_support: 0
2019/12/11-05:53:57.951959 7fb5f33f8700                 Options.inplace_update_num_locks: 10000
2019/12/11-05:53:57.951960 7fb5f33f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-05:53:57.951961 7fb5f33f8700               Options.memtable_whole_key_filtering: 0
2019/12/11-05:53:57.951962 7fb5f33f8700   Options.memtable_huge_page_size: 0
2019/12/11-05:53:57.951963 7fb5f33f8700                           Options.bloom_locality: 0
2019/12/11-05:53:57.951964 7fb5f33f8700                    Options.max_successive_merges: 0
2019/12/11-05:53:57.951965 7fb5f33f8700                Options.optimize_filters_for_hits: 0
2019/12/11-05:53:57.951966 7fb5f33f8700                Options.paranoid_file_checks: 0
2019/12/11-05:53:57.951967 7fb5f33f8700                Options.force_consistency_checks: 0
2019/12/11-05:53:57.951968 7fb5f33f8700                Options.report_bg_io_stats: 0
2019/12/11-05:53:57.951969 7fb5f33f8700                               Options.ttl: 0
2019/12/11-05:53:57.951970 7fb5f33f8700          Options.periodic_compaction_seconds: 0
2019/12/11-05:53:57.953968 7fb5f33f8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 121692, log_number is 233,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-05:53:57.953974 7fb5f33f8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 233
2019/12/11-05:53:57.954412 7fb5f33f8700 EVENT_LOG_v1 {"time_micros": 1576061637954396, "job": 1, "event": "recovery_started", "log_files": [235]}
2019/12/11-05:53:57.954423 7fb5f33f8700 [/db_impl_open.cc:597] Recovering log #235 mode 2
2019/12/11-05:53:57.954534 7fb5f33f8700 [/version_set.cc:3546] Creating manifest 237
2019/12/11-05:53:57.967820 7fb5f33f8700 EVENT_LOG_v1 {"time_micros": 1576061637967813, "job": 1, "event": "recovery_finished"}
2019/12/11-05:53:57.992652 7fb5f33f8700 DB pointer 0x7fb5ecc4d4c0
2019/12/11-05:53:57.992919 7fb57effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-05:53:57.992958 7fb57effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
