2019/12/11-16:15:01.527983 7fa5f3d5d700 RocksDB version: 6.2.2
2019/12/11-16:15:01.528034 7fa5f3d5d700 Git sha rocksdb_build_git_sha:
2019/12/11-16:15:01.528037 7fa5f3d5d700 Compile date Aug  3 2019
2019/12/11-16:15:01.528040 7fa5f3d5d700 DB SUMMARY
2019/12/11-16:15:01.528199 7fa5f3d5d700 CURRENT file:  CURRENT
2019/12/11-16:15:01.528201 7fa5f3d5d700 IDENTITY file:  IDENTITY
2019/12/11-16:15:01.528209 7fa5f3d5d700 MANIFEST file:  MANIFEST-000320 size: 258 Bytes
2019/12/11-16:15:01.528212 7fa5f3d5d700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 2, files: 000317.sst 000319.sst 
2019/12/11-16:15:01.528214 7fa5f3d5d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000321.log size: 15853 ; 
2019/12/11-16:15:01.528220 7fa5f3d5d700                         Options.error_if_exists: 0
2019/12/11-16:15:01.528222 7fa5f3d5d700                       Options.create_if_missing: 1
2019/12/11-16:15:01.528223 7fa5f3d5d700                         Options.paranoid_checks: 1
2019/12/11-16:15:01.528223 7fa5f3d5d700                                     Options.env: 0x7fa59f1fb3e0
2019/12/11-16:15:01.528224 7fa5f3d5d700                                Options.info_log: 0x7fa5ecc36d10
2019/12/11-16:15:01.528225 7fa5f3d5d700                Options.max_file_opening_threads: 16
2019/12/11-16:15:01.528226 7fa5f3d5d700                              Options.statistics: (nil)
2019/12/11-16:15:01.528227 7fa5f3d5d700                               Options.use_fsync: 0
2019/12/11-16:15:01.528228 7fa5f3d5d700                       Options.max_log_file_size: 0
2019/12/11-16:15:01.528229 7fa5f3d5d700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:15:01.528230 7fa5f3d5d700                   Options.log_file_time_to_roll: 0
2019/12/11-16:15:01.528231 7fa5f3d5d700                       Options.keep_log_file_num: 1000
2019/12/11-16:15:01.528232 7fa5f3d5d700                    Options.recycle_log_file_num: 0
2019/12/11-16:15:01.528233 7fa5f3d5d700                         Options.allow_fallocate: 1
2019/12/11-16:15:01.528234 7fa5f3d5d700                        Options.allow_mmap_reads: 0
2019/12/11-16:15:01.528235 7fa5f3d5d700                       Options.allow_mmap_writes: 0
2019/12/11-16:15:01.528236 7fa5f3d5d700                        Options.use_direct_reads: 0
2019/12/11-16:15:01.528236 7fa5f3d5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:15:01.528237 7fa5f3d5d700          Options.create_missing_column_families: 0
2019/12/11-16:15:01.528238 7fa5f3d5d700                              Options.db_log_dir: 
2019/12/11-16:15:01.528239 7fa5f3d5d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/11-16:15:01.528240 7fa5f3d5d700                Options.table_cache_numshardbits: 6
2019/12/11-16:15:01.528241 7fa5f3d5d700                      Options.max_subcompactions: 1
2019/12/11-16:15:01.528242 7fa5f3d5d700                  Options.max_background_flushes: -1
2019/12/11-16:15:01.528243 7fa5f3d5d700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:15:01.528244 7fa5f3d5d700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:15:01.528244 7fa5f3d5d700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:15:01.528245 7fa5f3d5d700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:15:01.528246 7fa5f3d5d700                   Options.advise_random_on_open: 1
2019/12/11-16:15:01.528247 7fa5f3d5d700                    Options.db_write_buffer_size: 0
2019/12/11-16:15:01.528248 7fa5f3d5d700                    Options.write_buffer_manager: 0x7fa5ecc36d70
2019/12/11-16:15:01.528249 7fa5f3d5d700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:15:01.528250 7fa5f3d5d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:15:01.528251 7fa5f3d5d700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:15:01.528251 7fa5f3d5d700                      Options.use_adaptive_mutex: 0
2019/12/11-16:15:01.528252 7fa5f3d5d700                            Options.rate_limiter: (nil)
2019/12/11-16:15:01.528254 7fa5f3d5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:15:01.528267 7fa5f3d5d700                       Options.wal_recovery_mode: 2
2019/12/11-16:15:01.528268 7fa5f3d5d700                  Options.enable_thread_tracking: 0
2019/12/11-16:15:01.528269 7fa5f3d5d700                  Options.enable_pipelined_write: 0
2019/12/11-16:15:01.528270 7fa5f3d5d700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:15:01.528271 7fa5f3d5d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:15:01.528271 7fa5f3d5d700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:15:01.528272 7fa5f3d5d700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:15:01.528274 7fa5f3d5d700                               Options.row_cache: None
2019/12/11-16:15:01.528275 7fa5f3d5d700                              Options.wal_filter: None
2019/12/11-16:15:01.528276 7fa5f3d5d700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:15:01.528277 7fa5f3d5d700             Options.allow_ingest_behind: 0
2019/12/11-16:15:01.528278 7fa5f3d5d700             Options.preserve_deletes: 0
2019/12/11-16:15:01.528279 7fa5f3d5d700             Options.two_write_queues: 0
2019/12/11-16:15:01.528280 7fa5f3d5d700             Options.manual_wal_flush: 0
2019/12/11-16:15:01.528281 7fa5f3d5d700             Options.atomic_flush: 0
2019/12/11-16:15:01.528281 7fa5f3d5d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:15:01.528284 7fa5f3d5d700             Options.max_background_jobs: 2
2019/12/11-16:15:01.528285 7fa5f3d5d700             Options.max_background_compactions: -1
2019/12/11-16:15:01.528286 7fa5f3d5d700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:15:01.528287 7fa5f3d5d700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:15:01.528288 7fa5f3d5d700             Options.delayed_write_rate : 16777216
2019/12/11-16:15:01.528289 7fa5f3d5d700             Options.max_total_wal_size: 0
2019/12/11-16:15:01.528290 7fa5f3d5d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:15:01.528291 7fa5f3d5d700                   Options.stats_dump_period_sec: 600
2019/12/11-16:15:01.528292 7fa5f3d5d700                 Options.stats_persist_period_sec: 600
2019/12/11-16:15:01.528293 7fa5f3d5d700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:15:01.528294 7fa5f3d5d700                          Options.max_open_files: -1
2019/12/11-16:15:01.528295 7fa5f3d5d700                          Options.bytes_per_sync: 0
2019/12/11-16:15:01.528296 7fa5f3d5d700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:15:01.528297 7fa5f3d5d700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:15:01.528298 7fa5f3d5d700       Options.compaction_readahead_size: 0
2019/12/11-16:15:01.528299 7fa5f3d5d700 Compression algorithms supported:
2019/12/11-16:15:01.528300 7fa5f3d5d700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:15:01.528306 7fa5f3d5d700 	kZSTD supported: 1
2019/12/11-16:15:01.528308 7fa5f3d5d700 	kXpressCompression supported: 0
2019/12/11-16:15:01.528309 7fa5f3d5d700 	kLZ4HCCompression supported: 1
2019/12/11-16:15:01.528310 7fa5f3d5d700 	kLZ4Compression supported: 1
2019/12/11-16:15:01.528311 7fa5f3d5d700 	kBZip2Compression supported: 1
2019/12/11-16:15:01.528312 7fa5f3d5d700 	kZlibCompression supported: 1
2019/12/11-16:15:01.528313 7fa5f3d5d700 	kSnappyCompression supported: 1
2019/12/11-16:15:01.528317 7fa5f3d5d700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:15:01.528523 7fa5f3d5d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000320
2019/12/11-16:15:01.528611 7fa5f3d5d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:15:01.528615 7fa5f3d5d700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:15:01.528616 7fa5f3d5d700           Options.merge_operator: None
2019/12/11-16:15:01.528617 7fa5f3d5d700        Options.compaction_filter: None
2019/12/11-16:15:01.528628 7fa5f3d5d700        Options.compaction_filter_factory: None
2019/12/11-16:15:01.528629 7fa5f3d5d700         Options.memtable_factory: SkipListFactory
2019/12/11-16:15:01.528630 7fa5f3d5d700            Options.table_factory: BlockBasedTable
2019/12/11-16:15:01.528651 7fa5f3d5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5ecbd6cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5ecd459d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:15:01.528652 7fa5f3d5d700        Options.write_buffer_size: 67108864
2019/12/11-16:15:01.528653 7fa5f3d5d700  Options.max_write_buffer_number: 2
2019/12/11-16:15:01.528655 7fa5f3d5d700          Options.compression: LZ4
2019/12/11-16:15:01.528656 7fa5f3d5d700                  Options.bottommost_compression: ZSTD
2019/12/11-16:15:01.528657 7fa5f3d5d700       Options.prefix_extractor: nullptr
2019/12/11-16:15:01.528658 7fa5f3d5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:15:01.528659 7fa5f3d5d700             Options.num_levels: 7
2019/12/11-16:15:01.528660 7fa5f3d5d700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:15:01.528661 7fa5f3d5d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:15:01.528661 7fa5f3d5d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:15:01.528662 7fa5f3d5d700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:15:01.528663 7fa5f3d5d700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:15:01.528664 7fa5f3d5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:15:01.528665 7fa5f3d5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:15:01.528666 7fa5f3d5d700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:15:01.528667 7fa5f3d5d700            Options.compression_opts.window_bits: -14
2019/12/11-16:15:01.528668 7fa5f3d5d700                  Options.compression_opts.level: 32767
2019/12/11-16:15:01.528669 7fa5f3d5d700               Options.compression_opts.strategy: 0
2019/12/11-16:15:01.528670 7fa5f3d5d700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:15:01.528670 7fa5f3d5d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:15:01.528671 7fa5f3d5d700                  Options.compression_opts.enabled: false
2019/12/11-16:15:01.528672 7fa5f3d5d700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:15:01.528673 7fa5f3d5d700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:15:01.528674 7fa5f3d5d700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:15:01.528675 7fa5f3d5d700                   Options.target_file_size_base: 67108864
2019/12/11-16:15:01.528676 7fa5f3d5d700             Options.target_file_size_multiplier: 1
2019/12/11-16:15:01.528676 7fa5f3d5d700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:15:01.528677 7fa5f3d5d700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:15:01.528678 7fa5f3d5d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:15:01.528686 7fa5f3d5d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:15:01.528689 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:15:01.528690 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:15:01.528691 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:15:01.528692 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:15:01.528692 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:15:01.528693 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:15:01.528694 7fa5f3d5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:15:01.528695 7fa5f3d5d700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:15:01.528696 7fa5f3d5d700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:15:01.528697 7fa5f3d5d700                        Options.arena_block_size: 8388608
2019/12/11-16:15:01.528698 7fa5f3d5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:15:01.528699 7fa5f3d5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:15:01.528700 7fa5f3d5d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:15:01.528701 7fa5f3d5d700                Options.disable_auto_compactions: 0
2019/12/11-16:15:01.528702 7fa5f3d5d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:15:01.528703 7fa5f3d5d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:15:01.528704 7fa5f3d5d700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:15:01.528705 7fa5f3d5d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:15:01.528706 7fa5f3d5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:15:01.528707 7fa5f3d5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:15:01.528707 7fa5f3d5d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:15:01.528709 7fa5f3d5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:15:01.528709 7fa5f3d5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:15:01.528710 7fa5f3d5d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:15:01.528711 7fa5f3d5d700                   Options.table_properties_collectors: 
2019/12/11-16:15:01.528712 7fa5f3d5d700                   Options.inplace_update_support: 0
2019/12/11-16:15:01.528713 7fa5f3d5d700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:15:01.528714 7fa5f3d5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:15:01.528715 7fa5f3d5d700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:15:01.528716 7fa5f3d5d700   Options.memtable_huge_page_size: 0
2019/12/11-16:15:01.528717 7fa5f3d5d700                           Options.bloom_locality: 0
2019/12/11-16:15:01.528718 7fa5f3d5d700                    Options.max_successive_merges: 0
2019/12/11-16:15:01.528719 7fa5f3d5d700                Options.optimize_filters_for_hits: 0
2019/12/11-16:15:01.528720 7fa5f3d5d700                Options.paranoid_file_checks: 0
2019/12/11-16:15:01.528721 7fa5f3d5d700                Options.force_consistency_checks: 0
2019/12/11-16:15:01.528721 7fa5f3d5d700                Options.report_bg_io_stats: 0
2019/12/11-16:15:01.528722 7fa5f3d5d700                               Options.ttl: 0
2019/12/11-16:15:01.528723 7fa5f3d5d700          Options.periodic_compaction_seconds: 0
2019/12/11-16:15:01.529569 7fa5f3d5d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 122144, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:15:01.529575 7fa5f3d5d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 315
2019/12/11-16:15:01.529752 7fa5f3d5d700 EVENT_LOG_v1 {"time_micros": 1576098901529743, "job": 1, "event": "recovery_started", "log_files": [321]}
2019/12/11-16:15:01.529758 7fa5f3d5d700 [/db_impl_open.cc:597] Recovering log #321 mode 2
2019/12/11-16:15:01.540303 7fa5f3d5d700 EVENT_LOG_v1 {"time_micros": 1576098901540278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 322, "file_size": 3578, "table_properties": {"data_size": 2718, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5993, "raw_average_key_size": 76, "raw_value_size": 1838, "raw_average_value_size": 23, "num_data_blocks": 2, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098901, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-16:15:01.540370 7fa5f3d5d700 [/version_set.cc:3546] Creating manifest 323
2019/12/11-16:15:01.553428 7fa5f3d5d700 EVENT_LOG_v1 {"time_micros": 1576098901553422, "job": 1, "event": "recovery_finished"}
2019/12/11-16:15:01.567550 7fa5f3d5d700 DB pointer 0x7fa5ecc3de20
2019/12/11-16:15:01.567974 7fa57f66e700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:15:01.568031 7fa57f66e700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
  L1      1/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00   