2019/12/09-07:01:48.514712 7f0d4d99b700 RocksDB version: 6.2.2
2019/12/09-07:01:48.514768 7f0d4d99b700 Git sha rocksdb_build_git_sha:
2019/12/09-07:01:48.514771 7f0d4d99b700 Compile date Aug  3 2019
2019/12/09-07:01:48.514773 7f0d4d99b700 DB SUMMARY
2019/12/09-07:01:48.514824 7f0d4d99b700 CURRENT file:  CURRENT
2019/12/09-07:01:48.514826 7f0d4d99b700 IDENTITY file:  IDENTITY
2019/12/09-07:01:48.514831 7f0d4d99b700 MANIFEST file:  MANIFEST-000059 size: 284 Bytes
2019/12/09-07:01:48.514834 7f0d4d99b700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-07:01:48.514836 7f0d4d99b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000060.log size: 0 ; 
2019/12/09-07:01:48.514839 7f0d4d99b700                         Options.error_if_exists: 0
2019/12/09-07:01:48.514840 7f0d4d99b700                       Options.create_if_missing: 1
2019/12/09-07:01:48.514841 7f0d4d99b700                         Options.paranoid_checks: 1
2019/12/09-07:01:48.514843 7f0d4d99b700                                     Options.env: 0x7f0d8617d3e0
2019/12/09-07:01:48.514844 7f0d4d99b700                                Options.info_log: 0x7f0d1c080600
2019/12/09-07:01:48.514845 7f0d4d99b700                Options.max_file_opening_threads: 16
2019/12/09-07:01:48.514846 7f0d4d99b700                              Options.statistics: (nil)
2019/12/09-07:01:48.514847 7f0d4d99b700                               Options.use_fsync: 0
2019/12/09-07:01:48.514849 7f0d4d99b700                       Options.max_log_file_size: 0
2019/12/09-07:01:48.514850 7f0d4d99b700                  Options.max_manifest_file_size: 1073741824
2019/12/09-07:01:48.514851 7f0d4d99b700                   Options.log_file_time_to_roll: 0
2019/12/09-07:01:48.514852 7f0d4d99b700                       Options.keep_log_file_num: 1000
2019/12/09-07:01:48.514853 7f0d4d99b700                    Options.recycle_log_file_num: 0
2019/12/09-07:01:48.514854 7f0d4d99b700                         Options.allow_fallocate: 1
2019/12/09-07:01:48.514855 7f0d4d99b700                        Options.allow_mmap_reads: 0
2019/12/09-07:01:48.514856 7f0d4d99b700                       Options.allow_mmap_writes: 0
2019/12/09-07:01:48.514857 7f0d4d99b700                        Options.use_direct_reads: 0
2019/12/09-07:01:48.514858 7f0d4d99b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-07:01:48.514859 7f0d4d99b700          Options.create_missing_column_families: 0
2019/12/09-07:01:48.514860 7f0d4d99b700                              Options.db_log_dir: 
2019/12/09-07:01:48.514861 7f0d4d99b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-07:01:48.514862 7f0d4d99b700                Options.table_cache_numshardbits: 6
2019/12/09-07:01:48.514863 7f0d4d99b700                      Options.max_subcompactions: 1
2019/12/09-07:01:48.514864 7f0d4d99b700                  Options.max_background_flushes: -1
2019/12/09-07:01:48.514865 7f0d4d99b700                         Options.WAL_ttl_seconds: 0
2019/12/09-07:01:48.514866 7f0d4d99b700                       Options.WAL_size_limit_MB: 0
2019/12/09-07:01:48.514867 7f0d4d99b700             Options.manifest_preallocation_size: 4194304
2019/12/09-07:01:48.514868 7f0d4d99b700                     Options.is_fd_close_on_exec: 1
2019/12/09-07:01:48.514869 7f0d4d99b700                   Options.advise_random_on_open: 1
2019/12/09-07:01:48.514870 7f0d4d99b700                    Options.db_write_buffer_size: 0
2019/12/09-07:01:48.514871 7f0d4d99b700                    Options.write_buffer_manager: 0x7f0d1c070ad0
2019/12/09-07:01:48.514873 7f0d4d99b700         Options.access_hint_on_compaction_start: 1
2019/12/09-07:01:48.514873 7f0d4d99b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-07:01:48.514874 7f0d4d99b700           Options.random_access_max_buffer_size: 1048576
2019/12/09-07:01:48.514875 7f0d4d99b700                      Options.use_adaptive_mutex: 0
2019/12/09-07:01:48.514876 7f0d4d99b700                            Options.rate_limiter: (nil)
2019/12/09-07:01:48.514878 7f0d4d99b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-07:01:48.514892 7f0d4d99b700                       Options.wal_recovery_mode: 2
2019/12/09-07:01:48.514894 7f0d4d99b700                  Options.enable_thread_tracking: 0
2019/12/09-07:01:48.514895 7f0d4d99b700                  Options.enable_pipelined_write: 0
2019/12/09-07:01:48.514896 7f0d4d99b700         Options.allow_concurrent_memtable_write: 1
2019/12/09-07:01:48.514897 7f0d4d99b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-07:01:48.514898 7f0d4d99b700             Options.write_thread_max_yield_usec: 100
2019/12/09-07:01:48.514899 7f0d4d99b700            Options.write_thread_slow_yield_usec: 3
2019/12/09-07:01:48.514900 7f0d4d99b700                               Options.row_cache: None
2019/12/09-07:01:48.514901 7f0d4d99b700                              Options.wal_filter: None
2019/12/09-07:01:48.514902 7f0d4d99b700             Options.avoid_flush_during_recovery: 0
2019/12/09-07:01:48.514903 7f0d4d99b700             Options.allow_ingest_behind: 0
2019/12/09-07:01:48.514904 7f0d4d99b700             Options.preserve_deletes: 0
2019/12/09-07:01:48.514905 7f0d4d99b700             Options.two_write_queues: 0
2019/12/09-07:01:48.514906 7f0d4d99b700             Options.manual_wal_flush: 0
2019/12/09-07:01:48.514907 7f0d4d99b700             Options.atomic_flush: 0
2019/12/09-07:01:48.514908 7f0d4d99b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-07:01:48.514910 7f0d4d99b700             Options.max_background_jobs: 2
2019/12/09-07:01:48.514911 7f0d4d99b700             Options.max_background_compactions: -1
2019/12/09-07:01:48.514912 7f0d4d99b700             Options.avoid_flush_during_shutdown: 0
2019/12/09-07:01:48.514913 7f0d4d99b700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-07:01:48.514914 7f0d4d99b700             Options.delayed_write_rate : 16777216
2019/12/09-07:01:48.514915 7f0d4d99b700             Options.max_total_wal_size: 0
2019/12/09-07:01:48.514916 7f0d4d99b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-07:01:48.514917 7f0d4d99b700                   Options.stats_dump_period_sec: 600
2019/12/09-07:01:48.514918 7f0d4d99b700                 Options.stats_persist_period_sec: 600
2019/12/09-07:01:48.514919 7f0d4d99b700                 Options.stats_history_buffer_size: 1048576
2019/12/09-07:01:48.514920 7f0d4d99b700                          Options.max_open_files: -1
2019/12/09-07:01:48.514921 7f0d4d99b700                          Options.bytes_per_sync: 0
2019/12/09-07:01:48.514922 7f0d4d99b700                      Options.wal_bytes_per_sync: 0
2019/12/09-07:01:48.514923 7f0d4d99b700                   Options.strict_bytes_per_sync: 0
2019/12/09-07:01:48.514924 7f0d4d99b700       Options.compaction_readahead_size: 0
2019/12/09-07:01:48.514925 7f0d4d99b700 Compression algorithms supported:
2019/12/09-07:01:48.514927 7f0d4d99b700 	kZSTDNotFinalCompression supported: 1
2019/12/09-07:01:48.514928 7f0d4d99b700 	kZSTD supported: 1
2019/12/09-07:01:48.514929 7f0d4d99b700 	kXpressCompression supported: 0
2019/12/09-07:01:48.514931 7f0d4d99b700 	kLZ4HCCompression supported: 1
2019/12/09-07:01:48.514932 7f0d4d99b700 	kLZ4Compression supported: 1
2019/12/09-07:01:48.514933 7f0d4d99b700 	kBZip2Compression supported: 1
2019/12/09-07:01:48.514934 7f0d4d99b700 	kZlibCompression supported: 1
2019/12/09-07:01:48.514935 7f0d4d99b700 	kSnappyCompression supported: 1
2019/12/09-07:01:48.514937 7f0d4d99b700 Fast CRC32 supported: Not supported on x86
2019/12/09-07:01:48.514967 7f0d4d99b700 [/db_impl.cc:392] Shutdown: canceling all background work
2019/12/09-07:01:48.514987 7f0d4d99b700 [/db_impl.cc:565] Shutdown complete
