2019/12/12-08:11:23.578756 7f0fc4974700 RocksDB version: 6.2.2
2019/12/12-08:11:23.578807 7f0fc4974700 Git sha rocksdb_build_git_sha:
2019/12/12-08:11:23.578810 7f0fc4974700 Compile date Aug  3 2019
2019/12/12-08:11:23.578817 7f0fc4974700 DB SUMMARY
2019/12/12-08:11:23.578948 7f0fc4974700 CURRENT file:  CURRENT
2019/12/12-08:11:23.578950 7f0fc4974700 IDENTITY file:  IDENTITY
2019/12/12-08:11:23.578959 7f0fc4974700 MANIFEST file:  MANIFEST-000407 size: 160 Bytes
2019/12/12-08:11:23.578962 7f0fc4974700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:11:23.578964 7f0fc4974700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000408.log size: 0 ; 
2019/12/12-08:11:23.578971 7f0fc4974700                         Options.error_if_exists: 0
2019/12/12-08:11:23.578972 7f0fc4974700                       Options.create_if_missing: 1
2019/12/12-08:11:23.578973 7f0fc4974700                         Options.paranoid_checks: 1
2019/12/12-08:11:23.578974 7f0fc4974700                                     Options.env: 0x7f0f9edce3e0
2019/12/12-08:11:23.578975 7f0fc4974700                                Options.info_log: 0x7f0fbcc1f8d0
2019/12/12-08:11:23.578976 7f0fc4974700                Options.max_file_opening_threads: 16
2019/12/12-08:11:23.578977 7f0fc4974700                              Options.statistics: (nil)
2019/12/12-08:11:23.578978 7f0fc4974700                               Options.use_fsync: 0
2019/12/12-08:11:23.578979 7f0fc4974700                       Options.max_log_file_size: 0
2019/12/12-08:11:23.578980 7f0fc4974700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:11:23.578981 7f0fc4974700                   Options.log_file_time_to_roll: 0
2019/12/12-08:11:23.578982 7f0fc4974700                       Options.keep_log_file_num: 1000
2019/12/12-08:11:23.578983 7f0fc4974700                    Options.recycle_log_file_num: 0
2019/12/12-08:11:23.578984 7f0fc4974700                         Options.allow_fallocate: 1
2019/12/12-08:11:23.578985 7f0fc4974700                        Options.allow_mmap_reads: 0
2019/12/12-08:11:23.578985 7f0fc4974700                       Options.allow_mmap_writes: 0
2019/12/12-08:11:23.578986 7f0fc4974700                        Options.use_direct_reads: 0
2019/12/12-08:11:23.578987 7f0fc4974700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:11:23.578988 7f0fc4974700          Options.create_missing_column_families: 0
2019/12/12-08:11:23.578989 7f0fc4974700                              Options.db_log_dir: 
2019/12/12-08:11:23.578990 7f0fc4974700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:11:23.578991 7f0fc4974700                Options.table_cache_numshardbits: 6
2019/12/12-08:11:23.578992 7f0fc4974700                      Options.max_subcompactions: 1
2019/12/12-08:11:23.578993 7f0fc4974700                  Options.max_background_flushes: -1
2019/12/12-08:11:23.578993 7f0fc4974700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:11:23.578994 7f0fc4974700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:11:23.578995 7f0fc4974700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:11:23.578996 7f0fc4974700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:11:23.578997 7f0fc4974700                   Options.advise_random_on_open: 1
2019/12/12-08:11:23.578998 7f0fc4974700                    Options.db_write_buffer_size: 0
2019/12/12-08:11:23.578999 7f0fc4974700                    Options.write_buffer_manager: 0x7f0fbcc247d0
2019/12/12-08:11:23.579000 7f0fc4974700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:11:23.579000 7f0fc4974700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:11:23.579001 7f0fc4974700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:11:23.579002 7f0fc4974700                      Options.use_adaptive_mutex: 0
2019/12/12-08:11:23.579003 7f0fc4974700                            Options.rate_limiter: (nil)
2019/12/12-08:11:23.579005 7f0fc4974700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:11:23.579017 7f0fc4974700                       Options.wal_recovery_mode: 2
2019/12/12-08:11:23.579018 7f0fc4974700                  Options.enable_thread_tracking: 0
2019/12/12-08:11:23.579019 7f0fc4974700                  Options.enable_pipelined_write: 0
2019/12/12-08:11:23.579020 7f0fc4974700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:11:23.579021 7f0fc4974700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:11:23.579022 7f0fc4974700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:11:23.579023 7f0fc4974700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:11:23.579024 7f0fc4974700                               Options.row_cache: None
2019/12/12-08:11:23.579025 7f0fc4974700                              Options.wal_filter: None
2019/12/12-08:11:23.579026 7f0fc4974700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:11:23.579026 7f0fc4974700             Options.allow_ingest_behind: 0
2019/12/12-08:11:23.579027 7f0fc4974700             Options.preserve_deletes: 0
2019/12/12-08:11:23.579028 7f0fc4974700             Options.two_write_queues: 0
2019/12/12-08:11:23.579029 7f0fc4974700             Options.manual_wal_flush: 0
2019/12/12-08:11:23.579030 7f0fc4974700             Options.atomic_flush: 0
2019/12/12-08:11:23.579031 7f0fc4974700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:11:23.579033 7f0fc4974700             Options.max_background_jobs: 2
2019/12/12-08:11:23.579034 7f0fc4974700             Options.max_background_compactions: -1
2019/12/12-08:11:23.579035 7f0fc4974700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:11:23.579035 7f0fc4974700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:11:23.579036 7f0fc4974700             Options.delayed_write_rate : 16777216
2019/12/12-08:11:23.579037 7f0fc4974700             Options.max_total_wal_size: 0
2019/12/12-08:11:23.579038 7f0fc4974700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:11:23.579039 7f0fc4974700                   Options.stats_dump_period_sec: 600
2019/12/12-08:11:23.579040 7f0fc4974700                 Options.stats_persist_period_sec: 600
2019/12/12-08:11:23.579041 7f0fc4974700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:11:23.579042 7f0fc4974700                          Options.max_open_files: -1
2019/12/12-08:11:23.579043 7f0fc4974700                          Options.bytes_per_sync: 0
2019/12/12-08:11:23.579043 7f0fc4974700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:11:23.579044 7f0fc4974700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:11:23.579045 7f0fc4974700       Options.compaction_readahead_size: 0
2019/12/12-08:11:23.579046 7f0fc4974700 Compression algorithms supported:
2019/12/12-08:11:23.579047 7f0fc4974700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:11:23.579053 7f0fc4974700 	kZSTD supported: 1
2019/12/12-08:11:23.579055 7f0fc4974700 	kXpressCompression supported: 0
2019/12/12-08:11:23.579056 7f0fc4974700 	kLZ4HCCompression supported: 1
2019/12/12-08:11:23.579057 7f0fc4974700 	kLZ4Compression supported: 1
2019/12/12-08:11:23.579058 7f0fc4974700 	kBZip2Compression supported: 1
2019/12/12-08:11:23.579059 7f0fc4974700 	kZlibCompression supported: 1
2019/12/12-08:11:23.579060 7f0fc4974700 	kSnappyCompression supported: 1
2019/12/12-08:11:23.579063 7f0fc4974700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:11:23.579283 7f0fc4974700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000407
2019/12/12-08:11:23.579369 7f0fc4974700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:11:23.579373 7f0fc4974700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:11:23.579374 7f0fc4974700           Options.merge_operator: None
2019/12/12-08:11:23.579375 7f0fc4974700        Options.compaction_filter: None
2019/12/12-08:11:23.579385 7f0fc4974700        Options.compaction_filter_factory: None
2019/12/12-08:11:23.579387 7f0fc4974700         Options.memtable_factory: SkipListFactory
2019/12/12-08:11:23.579388 7f0fc4974700            Options.table_factory: BlockBasedTable
2019/12/12-08:11:23.579409 7f0fc4974700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fbcc21b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fbcc1d650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:11:23.579411 7f0fc4974700        Options.write_buffer_size: 67108864
2019/12/12-08:11:23.579412 7f0fc4974700  Options.max_write_buffer_number: 2
2019/12/12-08:11:23.579413 7f0fc4974700          Options.compression: LZ4
2019/12/12-08:11:23.579414 7f0fc4974700                  Options.bottommost_compression: ZSTD
2019/12/12-08:11:23.579416 7f0fc4974700       Options.prefix_extractor: nullptr
2019/12/12-08:11:23.579416 7f0fc4974700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:11:23.579417 7f0fc4974700             Options.num_levels: 7
2019/12/12-08:11:23.579418 7f0fc4974700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:11:23.579419 7f0fc4974700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:11:23.579420 7f0fc4974700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:11:23.579421 7f0fc4974700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:11:23.579422 7f0fc4974700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:11:23.579423 7f0fc4974700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:11:23.579424 7f0fc4974700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:11:23.579425 7f0fc4974700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:11:23.579426 7f0fc4974700            Options.compression_opts.window_bits: -14
2019/12/12-08:11:23.579426 7f0fc4974700                  Options.compression_opts.level: 32767
2019/12/12-08:11:23.579427 7f0fc4974700               Options.compression_opts.strategy: 0
2019/12/12-08:11:23.579428 7f0fc4974700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:11:23.579429 7f0fc4974700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:11:23.579430 7f0fc4974700                  Options.compression_opts.enabled: false
2019/12/12-08:11:23.579431 7f0fc4974700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:11:23.579431 7f0fc4974700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:11:23.579432 7f0fc4974700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:11:23.579433 7f0fc4974700                   Options.target_file_size_base: 67108864
2019/12/12-08:11:23.579434 7f0fc4974700             Options.target_file_size_multiplier: 1
2019/12/12-08:11:23.579435 7f0fc4974700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:11:23.579436 7f0fc4974700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:11:23.579437 7f0fc4974700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:11:23.579444 7f0fc4974700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:11:23.579447 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:11:23.579448 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:11:23.579449 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:11:23.579450 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:11:23.579451 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:11:23.579452 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:11:23.579453 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:11:23.579454 7f0fc4974700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:11:23.579454 7f0fc4974700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:11:23.579455 7f0fc4974700                        Options.arena_block_size: 8388608
2019/12/12-08:11:23.579456 7f0fc4974700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:11:23.579457 7f0fc4974700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:11:23.579458 7f0fc4974700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:11:23.579459 7f0fc4974700                Options.disable_auto_compactions: 0
2019/12/12-08:11:23.579460 7f0fc4974700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:11:23.579461 7f0fc4974700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:11:23.579462 7f0fc4974700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:11:23.579463 7f0fc4974700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:11:23.579464 7f0fc4974700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:11:23.579465 7f0fc4974700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:11:23.579466 7f0fc4974700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:11:23.579467 7f0fc4974700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:11:23.579468 7f0fc4974700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:11:23.579469 7f0fc4974700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:11:23.579470 7f0fc4974700                   Options.table_properties_collectors: 
2019/12/12-08:11:23.579471 7f0fc4974700                   Options.inplace_update_support: 0
2019/12/12-08:11:23.579472 7f0fc4974700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:11:23.579473 7f0fc4974700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:11:23.579474 7f0fc4974700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:11:23.579475 7f0fc4974700   Options.memtable_huge_page_size: 0
2019/12/12-08:11:23.579476 7f0fc4974700                           Options.bloom_locality: 0
2019/12/12-08:11:23.579477 7f0fc4974700                    Options.max_successive_merges: 0
2019/12/12-08:11:23.579478 7f0fc4974700                Options.optimize_filters_for_hits: 0
2019/12/12-08:11:23.579479 7f0fc4974700                Options.paranoid_file_checks: 0
2019/12/12-08:11:23.579479 7f0fc4974700                Options.force_consistency_checks: 0
2019/12/12-08:11:23.579480 7f0fc4974700                Options.report_bg_io_stats: 0
2019/12/12-08:11:23.579481 7f0fc4974700                               Options.ttl: 0
2019/12/12-08:11:23.579482 7f0fc4974700          Options.periodic_compaction_seconds: 0
2019/12/12-08:11:23.580325 7f0fc4974700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 127132, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:11:23.580329 7f0fc4974700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 406
2019/12/12-08:11:23.580499 7f0fc4974700 EVENT_LOG_v1 {"time_micros": 1576156283580491, "job": 1, "event": "recovery_started", "log_files": [408]}
2019/12/12-08:11:23.580505 7f0fc4974700 [/db_impl_open.cc:597] Recovering log #408 mode 2
2019/12/12-08:11:23.580587 7f0fc4974700 [/version_set.cc:3546] Creating manifest 410
2019/12/12-08:11:23.608695 7f0fc4974700 EVENT_LOG_v1 {"time_micros": 1576156283608689, "job": 1, "event": "recovery_finished"}
2019/12/12-08:11:23.625760 7f0fc4974700 DB pointer 0x7f0fbcc23130
2019/12/12-08:11:23.626019 7f0f58ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:11:23.626056 7f0f58ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
