2019/12/04-09:18:49.979475 7faba0e8f700 RocksDB version: 6.2.2
2019/12/04-09:18:49.979613 7faba0e8f700 Git sha rocksdb_build_git_sha:
2019/12/04-09:18:49.979622 7faba0e8f700 Compile date Aug  3 2019
2019/12/04-09:18:49.979631 7faba0e8f700 DB SUMMARY
2019/12/04-09:18:49.979811 7faba0e8f700 CURRENT file:  CURRENT
2019/12/04-09:18:49.979821 7faba0e8f700 IDENTITY file:  IDENTITY
2019/12/04-09:18:49.979846 7faba0e8f700 MANIFEST file:  MANIFEST-000032 size: 254 Bytes
2019/12/04-09:18:49.979861 7faba0e8f700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/04-09:18:49.979872 7faba0e8f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000033.log size: 0 ; 
2019/12/04-09:18:49.979889 7faba0e8f700                         Options.error_if_exists: 0
2019/12/04-09:18:49.979897 7faba0e8f700                       Options.create_if_missing: 1
2019/12/04-09:18:49.979903 7faba0e8f700                         Options.paranoid_checks: 1
2019/12/04-09:18:49.979909 7faba0e8f700                                     Options.env: 0x7fab7b1fb3e0
2019/12/04-09:18:49.979915 7faba0e8f700                                Options.info_log: 0x7fab98bc5ee0
2019/12/04-09:18:49.979926 7faba0e8f700                Options.max_file_opening_threads: 16
2019/12/04-09:18:49.979929 7faba0e8f700                              Options.statistics: (nil)
2019/12/04-09:18:49.979933 7faba0e8f700                               Options.use_fsync: 0
2019/12/04-09:18:49.979936 7faba0e8f700                       Options.max_log_file_size: 0
2019/12/04-09:18:49.979939 7faba0e8f700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:18:49.979943 7faba0e8f700                   Options.log_file_time_to_roll: 0
2019/12/04-09:18:49.979946 7faba0e8f700                       Options.keep_log_file_num: 1000
2019/12/04-09:18:49.979949 7faba0e8f700                    Options.recycle_log_file_num: 0
2019/12/04-09:18:49.979952 7faba0e8f700                         Options.allow_fallocate: 1
2019/12/04-09:18:49.979955 7faba0e8f700                        Options.allow_mmap_reads: 0
2019/12/04-09:18:49.979958 7faba0e8f700                       Options.allow_mmap_writes: 0
2019/12/04-09:18:49.979961 7faba0e8f700                        Options.use_direct_reads: 0
2019/12/04-09:18:49.979964 7faba0e8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:18:49.979967 7faba0e8f700          Options.create_missing_column_families: 0
2019/12/04-09:18:49.979970 7faba0e8f700                              Options.db_log_dir: 
2019/12/04-09:18:49.979973 7faba0e8f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/04-09:18:49.979976 7faba0e8f700                Options.table_cache_numshardbits: 6
2019/12/04-09:18:49.979979 7faba0e8f700                      Options.max_subcompactions: 1
2019/12/04-09:18:49.979982 7faba0e8f700                  Options.max_background_flushes: -1
2019/12/04-09:18:49.979986 7faba0e8f700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:18:49.979989 7faba0e8f700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:18:49.979991 7faba0e8f700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:18:49.979995 7faba0e8f700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:18:49.979998 7faba0e8f700                   Options.advise_random_on_open: 1
2019/12/04-09:18:49.980001 7faba0e8f700                    Options.db_write_buffer_size: 0
2019/12/04-09:18:49.980004 7faba0e8f700                    Options.write_buffer_manager: 0x7fab98bc5f40
2019/12/04-09:18:49.980007 7faba0e8f700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:18:49.980009 7faba0e8f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:18:49.980012 7faba0e8f700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:18:49.980015 7faba0e8f700                      Options.use_adaptive_mutex: 0
2019/12/04-09:18:49.980018 7faba0e8f700                            Options.rate_limiter: (nil)
2019/12/04-09:18:49.980024 7faba0e8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:18:49.980066 7faba0e8f700                       Options.wal_recovery_mode: 2
2019/12/04-09:18:49.980071 7faba0e8f700                  Options.enable_thread_tracking: 0
2019/12/04-09:18:49.980074 7faba0e8f700                  Options.enable_pipelined_write: 0
2019/12/04-09:18:49.980077 7faba0e8f700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:18:49.980080 7faba0e8f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:18:49.980082 7faba0e8f700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:18:49.980086 7faba0e8f700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:18:49.980113 7faba0e8f700                               Options.row_cache: None
2019/12/04-09:18:49.980116 7faba0e8f700                              Options.wal_filter: None
2019/12/04-09:18:49.980120 7faba0e8f700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:18:49.980122 7faba0e8f700             Options.allow_ingest_behind: 0
2019/12/04-09:18:49.980125 7faba0e8f700             Options.preserve_deletes: 0
2019/12/04-09:18:49.980128 7faba0e8f700             Options.two_write_queues: 0
2019/12/04-09:18:49.980132 7faba0e8f700             Options.manual_wal_flush: 0
2019/12/04-09:18:49.980135 7faba0e8f700             Options.atomic_flush: 0
2019/12/04-09:18:49.980137 7faba0e8f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:18:49.980143 7faba0e8f700             Options.max_background_jobs: 2
2019/12/04-09:18:49.980146 7faba0e8f700             Options.max_background_compactions: -1
2019/12/04-09:18:49.980150 7faba0e8f700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:18:49.980152 7faba0e8f700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:18:49.980155 7faba0e8f700             Options.delayed_write_rate : 16777216
2019/12/04-09:18:49.980159 7faba0e8f700             Options.max_total_wal_size: 0
2019/12/04-09:18:49.980162 7faba0e8f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:18:49.980165 7faba0e8f700                   Options.stats_dump_period_sec: 600
2019/12/04-09:18:49.980168 7faba0e8f700                 Options.stats_persist_period_sec: 600
2019/12/04-09:18:49.980171 7faba0e8f700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:18:49.980174 7faba0e8f700                          Options.max_open_files: -1
2019/12/04-09:18:49.980177 7faba0e8f700                          Options.bytes_per_sync: 0
2019/12/04-09:18:49.980180 7faba0e8f700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:18:49.980183 7faba0e8f700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:18:49.980186 7faba0e8f700       Options.compaction_readahead_size: 0
2019/12/04-09:18:49.980189 7faba0e8f700 Compression algorithms supported:
2019/12/04-09:18:49.980192 7faba0e8f700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:18:49.980211 7faba0e8f700 	kZSTD supported: 1
2019/12/04-09:18:49.980216 7faba0e8f700 	kXpressCompression supported: 0
2019/12/04-09:18:49.980220 7faba0e8f700 	kLZ4HCCompression supported: 1
2019/12/04-09:18:49.980223 7faba0e8f700 	kLZ4Compression supported: 1
2019/12/04-09:18:49.980227 7faba0e8f700 	kBZip2Compression supported: 1
2019/12/04-09:18:49.980229 7faba0e8f700 	kZlibCompression supported: 1
2019/12/04-09:18:49.980233 7faba0e8f700 	kSnappyCompression supported: 1
2019/12/04-09:18:49.980246 7faba0e8f700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:18:49.988084 7faba0e8f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000032
2019/12/04-09:18:49.988429 7faba0e8f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:18:49.988440 7faba0e8f700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:18:49.988444 7faba0e8f700           Options.merge_operator: None
2019/12/04-09:18:49.988447 7faba0e8f700        Options.compaction_filter: None
2019/12/04-09:18:49.988490 7faba0e8f700        Options.compaction_filter_factory: None
2019/12/04-09:18:49.988495 7faba0e8f700         Options.memtable_factory: SkipListFactory
2019/12/04-09:18:49.988499 7faba0e8f700            Options.table_factory: BlockBasedTable
2019/12/04-09:18:49.988561 7faba0e8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab98c04ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab98c04f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:18:49.988566 7faba0e8f700        Options.write_buffer_size: 67108864
2019/12/04-09:18:49.988569 7faba0e8f700  Options.max_write_buffer_number: 2
2019/12/04-09:18:49.988574 7faba0e8f700          Options.compression: LZ4
2019/12/04-09:18:49.988578 7faba0e8f700                  Options.bottommost_compression: ZSTD
2019/12/04-09:18:49.988581 7faba0e8f700       Options.prefix_extractor: nullptr
2019/12/04-09:18:49.988585 7faba0e8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:18:49.988588 7faba0e8f700             Options.num_levels: 7
2019/12/04-09:18:49.988591 7faba0e8f700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:18:49.988594 7faba0e8f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:18:49.988597 7faba0e8f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:18:49.988600 7faba0e8f700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:18:49.988603 7faba0e8f700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:18:49.988606 7faba0e8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:18:49.988610 7faba0e8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:18:49.988613 7faba0e8f700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:18:49.988616 7faba0e8f700            Options.compression_opts.window_bits: -14
2019/12/04-09:18:49.988619 7faba0e8f700                  Options.compression_opts.level: 32767
2019/12/04-09:18:49.988622 7faba0e8f700               Options.compression_opts.strategy: 0
2019/12/04-09:18:49.988625 7faba0e8f700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:18:49.988627 7faba0e8f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:18:49.988630 7faba0e8f700                  Options.compression_opts.enabled: false
2019/12/04-09:18:49.988633 7faba0e8f700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:18:49.988636 7faba0e8f700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:18:49.988639 7faba0e8f700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:18:49.988642 7faba0e8f700                   Options.target_file_size_base: 67108864
2019/12/04-09:18:49.988645 7faba0e8f700             Options.target_file_size_multiplier: 1
2019/12/04-09:18:49.988648 7faba0e8f700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:18:49.988651 7faba0e8f700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:18:49.988654 7faba0e8f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:18:49.988679 7faba0e8f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:18:49.988688 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:18:49.988691 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:18:49.988695 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:18:49.988698 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:18:49.988701 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:18:49.988704 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:18:49.988706 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:18:49.988710 7faba0e8f700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:18:49.988712 7faba0e8f700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:18:49.988716 7faba0e8f700                        Options.arena_block_size: 8388608
2019/12/04-09:18:49.988719 7faba0e8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:18:49.988722 7faba0e8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:18:49.988725 7faba0e8f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:18:49.988728 7faba0e8f700                Options.disable_auto_compactions: 0
2019/12/04-09:18:49.988732 7faba0e8f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:18:49.988736 7faba0e8f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:18:49.988739 7faba0e8f700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:18:49.988741 7faba0e8f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:18:49.988744 7faba0e8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:18:49.988747 7faba0e8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:18:49.988751 7faba0e8f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:18:49.988754 7faba0e8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:18:49.988757 7faba0e8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:18:49.988760 7faba0e8f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:18:49.988763 7faba0e8f700                   Options.table_properties_collectors: 
2019/12/04-09:18:49.988766 7faba0e8f700                   Options.inplace_update_support: 0
2019/12/04-09:18:49.988769 7faba0e8f700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:18:49.988773 7faba0e8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:18:49.988777 7faba0e8f700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:18:49.988780 7faba0e8f700   Options.memtable_huge_page_size: 0
2019/12/04-09:18:49.988783 7faba0e8f700                           Options.bloom_locality: 0
2019/12/04-09:18:49.988786 7faba0e8f700                    Options.max_successive_merges: 0
2019/12/04-09:18:49.988789 7faba0e8f700                Options.optimize_filters_for_hits: 0
2019/12/04-09:18:49.988792 7faba0e8f700                Options.paranoid_file_checks: 0
2019/12/04-09:18:49.988795 7faba0e8f700                Options.force_consistency_checks: 0
2019/12/04-09:18:49.988798 7faba0e8f700                Options.report_bg_io_stats: 0
2019/12/04-09:18:49.988801 7faba0e8f700                               Options.ttl: 0
2019/12/04-09:18:49.988803 7faba0e8f700          Options.periodic_compaction_seconds: 0
2019/12/04-09:18:49.991852 7faba0e8f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 60072, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:18:49.991872 7faba0e8f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 31
2019/12/04-09:18:49.992289 7faba0e8f700 EVENT_LOG_v1 {"time_micros": 1575469129992265, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/04-09:18:49.992308 7faba0e8f700 [/db_impl_open.cc:597] Recovering log #33 mode 2
2019/12/04-09:18:49.992577 7faba0e8f700 [/version_set.cc:3546] Creating manifest 35
2019/12/04-09:18:50.006728 7faba0e8f700 EVENT_LOG_v1 {"time_micros": 1575469130006714, "job": 1, "event": "recovery_finished"}
2019/12/04-09:18:50.023737 7faba0e8f700 DB pointer 0x7fab98bc4bc0
2019/12/04-09:18:50.024513 7fab34ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:18:50.024609 7fab34ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
