2019/12/09-06:28:51.148801 7f092c0bc700 RocksDB version: 6.2.2
2019/12/09-06:28:51.148853 7f092c0bc700 Git sha rocksdb_build_git_sha:
2019/12/09-06:28:51.148856 7f092c0bc700 Compile date Aug  3 2019
2019/12/09-06:28:51.148862 7f092c0bc700 DB SUMMARY
2019/12/09-06:28:51.148920 7f092c0bc700 CURRENT file:  CURRENT
2019/12/09-06:28:51.148922 7f092c0bc700 IDENTITY file:  IDENTITY
2019/12/09-06:28:51.148927 7f092c0bc700 MANIFEST file:  MANIFEST-000044 size: 284 Bytes
2019/12/09-06:28:51.148929 7f092c0bc700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-06:28:51.148931 7f092c0bc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000045.log size: 0 ; 
2019/12/09-06:28:51.148935 7f092c0bc700                         Options.error_if_exists: 0
2019/12/09-06:28:51.148937 7f092c0bc700                       Options.create_if_missing: 1
2019/12/09-06:28:51.148938 7f092c0bc700                         Options.paranoid_checks: 1
2019/12/09-06:28:51.148939 7f092c0bc700                                     Options.env: 0x7f09065ce3e0
2019/12/09-06:28:51.148940 7f092c0bc700                                Options.info_log: 0x7f0924c6ee10
2019/12/09-06:28:51.148942 7f092c0bc700                Options.max_file_opening_threads: 16
2019/12/09-06:28:51.148943 7f092c0bc700                              Options.statistics: (nil)
2019/12/09-06:28:51.148944 7f092c0bc700                               Options.use_fsync: 0
2019/12/09-06:28:51.148945 7f092c0bc700                       Options.max_log_file_size: 0
2019/12/09-06:28:51.148947 7f092c0bc700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:28:51.148948 7f092c0bc700                   Options.log_file_time_to_roll: 0
2019/12/09-06:28:51.148949 7f092c0bc700                       Options.keep_log_file_num: 1000
2019/12/09-06:28:51.148950 7f092c0bc700                    Options.recycle_log_file_num: 0
2019/12/09-06:28:51.148951 7f092c0bc700                         Options.allow_fallocate: 1
2019/12/09-06:28:51.148953 7f092c0bc700                        Options.allow_mmap_reads: 0
2019/12/09-06:28:51.148954 7f092c0bc700                       Options.allow_mmap_writes: 0
2019/12/09-06:28:51.148955 7f092c0bc700                        Options.use_direct_reads: 0
2019/12/09-06:28:51.148956 7f092c0bc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:28:51.148957 7f092c0bc700          Options.create_missing_column_families: 0
2019/12/09-06:28:51.148967 7f092c0bc700                              Options.db_log_dir: 
2019/12/09-06:28:51.148969 7f092c0bc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-06:28:51.148970 7f092c0bc700                Options.table_cache_numshardbits: 6
2019/12/09-06:28:51.148971 7f092c0bc700                      Options.max_subcompactions: 1
2019/12/09-06:28:51.148972 7f092c0bc700                  Options.max_background_flushes: -1
2019/12/09-06:28:51.148973 7f092c0bc700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:28:51.148974 7f092c0bc700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:28:51.148975 7f092c0bc700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:28:51.148976 7f092c0bc700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:28:51.148977 7f092c0bc700                   Options.advise_random_on_open: 1
2019/12/09-06:28:51.148978 7f092c0bc700                    Options.db_write_buffer_size: 0
2019/12/09-06:28:51.148979 7f092c0bc700                    Options.write_buffer_manager: 0x7f0924c6ee70
2019/12/09-06:28:51.148980 7f092c0bc700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:28:51.148981 7f092c0bc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:28:51.148983 7f092c0bc700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:28:51.148984 7f092c0bc700                      Options.use_adaptive_mutex: 0
2019/12/09-06:28:51.148985 7f092c0bc700                            Options.rate_limiter: (nil)
2019/12/09-06:28:51.148987 7f092c0bc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:28:51.148999 7f092c0bc700                       Options.wal_recovery_mode: 2
2019/12/09-06:28:51.149001 7f092c0bc700                  Options.enable_thread_tracking: 0
2019/12/09-06:28:51.149002 7f092c0bc700                  Options.enable_pipelined_write: 0
2019/12/09-06:28:51.149003 7f092c0bc700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:28:51.149004 7f092c0bc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:28:51.149005 7f092c0bc700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:28:51.149006 7f092c0bc700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:28:51.149007 7f092c0bc700                               Options.row_cache: None
2019/12/09-06:28:51.149008 7f092c0bc700                              Options.wal_filter: None
2019/12/09-06:28:51.149009 7f092c0bc700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:28:51.149010 7f092c0bc700             Options.allow_ingest_behind: 0
2019/12/09-06:28:51.149011 7f092c0bc700             Options.preserve_deletes: 0
2019/12/09-06:28:51.149013 7f092c0bc700             Options.two_write_queues: 0
2019/12/09-06:28:51.149014 7f092c0bc700             Options.manual_wal_flush: 0
2019/12/09-06:28:51.149015 7f092c0bc700             Options.atomic_flush: 0
2019/12/09-06:28:51.149016 7f092c0bc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:28:51.149018 7f092c0bc700             Options.max_background_jobs: 2
2019/12/09-06:28:51.149019 7f092c0bc700             Options.max_background_compactions: -1
2019/12/09-06:28:51.149020 7f092c0bc700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:28:51.149021 7f092c0bc700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:28:51.149022 7f092c0bc700             Options.delayed_write_rate : 16777216
2019/12/09-06:28:51.149023 7f092c0bc700             Options.max_total_wal_size: 0
2019/12/09-06:28:51.149024 7f092c0bc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:28:51.149025 7f092c0bc700                   Options.stats_dump_period_sec: 600
2019/12/09-06:28:51.149026 7f092c0bc700                 Options.stats_persist_period_sec: 600
2019/12/09-06:28:51.149027 7f092c0bc700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:28:51.149028 7f092c0bc700                          Options.max_open_files: -1
2019/12/09-06:28:51.149029 7f092c0bc700                          Options.bytes_per_sync: 0
2019/12/09-06:28:51.149030 7f092c0bc700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:28:51.149031 7f092c0bc700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:28:51.149032 7f092c0bc700       Options.compaction_readahead_size: 0
2019/12/09-06:28:51.149033 7f092c0bc700 Compression algorithms supported:
2019/12/09-06:28:51.149034 7f092c0bc700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:28:51.149041 7f092c0bc700 	kZSTD supported: 1
2019/12/09-06:28:51.149042 7f092c0bc700 	kXpressCompression supported: 0
2019/12/09-06:28:51.149043 7f092c0bc700 	kLZ4HCCompression supported: 1
2019/12/09-06:28:51.149045 7f092c0bc700 	kLZ4Compression supported: 1
2019/12/09-06:28:51.149046 7f092c0bc700 	kBZip2Compression supported: 1
2019/12/09-06:28:51.149047 7f092c0bc700 	kZlibCompression supported: 1
2019/12/09-06:28:51.149048 7f092c0bc700 	kSnappyCompression supported: 1
2019/12/09-06:28:51.149052 7f092c0bc700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:28:51.149265 7f092c0bc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000044
2019/12/09-06:28:51.149383 7f092c0bc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:28:51.149387 7f092c0bc700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:28:51.149388 7f092c0bc700           Options.merge_operator: None
2019/12/09-06:28:51.149389 7f092c0bc700        Options.compaction_filter: None
2019/12/09-06:28:51.149402 7f092c0bc700        Options.compaction_filter_factory: None
2019/12/09-06:28:51.149403 7f092c0bc700         Options.memtable_factory: SkipListFactory
2019/12/09-06:28:51.149405 7f092c0bc700            Options.table_factory: BlockBasedTable
2019/12/09-06:28:51.149426 7f092c0bc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0924c69c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0924c4a1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:28:51.149427 7f092c0bc700        Options.write_buffer_size: 67108864
2019/12/09-06:28:51.149429 7f092c0bc700  Options.max_write_buffer_number: 2
2019/12/09-06:28:51.149430 7f092c0bc700          Options.compression: LZ4
2019/12/09-06:28:51.149432 7f092c0bc700                  Options.bottommost_compression: ZSTD
2019/12/09-06:28:51.149433 7f092c0bc700       Options.prefix_extractor: nullptr
2019/12/09-06:28:51.149434 7f092c0bc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:28:51.149435 7f092c0bc700             Options.num_levels: 7
2019/12/09-06:28:51.149436 7f092c0bc700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:28:51.149437 7f092c0bc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:28:51.149438 7f092c0bc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:28:51.149439 7f092c0bc700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:28:51.149440 7f092c0bc700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:28:51.149441 7f092c0bc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:28:51.149442 7f092c0bc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:28:51.149443 7f092c0bc700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:28:51.149444 7f092c0bc700            Options.compression_opts.window_bits: -14
2019/12/09-06:28:51.149445 7f092c0bc700                  Options.compression_opts.level: 32767
2019/12/09-06:28:51.149446 7f092c0bc700               Options.compression_opts.strategy: 0
2019/12/09-06:28:51.149447 7f092c0bc700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:28:51.149448 7f092c0bc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:28:51.149449 7f092c0bc700                  Options.compression_opts.enabled: false
2019/12/09-06:28:51.149450 7f092c0bc700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:28:51.149451 7f092c0bc700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:28:51.149452 7f092c0bc700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:28:51.149453 7f092c0bc700                   Options.target_file_size_base: 67108864
2019/12/09-06:28:51.149454 7f092c0bc700             Options.target_file_size_multiplier: 1
2019/12/09-06:28:51.149455 7f092c0bc700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:28:51.149456 7f092c0bc700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:28:51.149457 7f092c0bc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:28:51.149465 7f092c0bc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:28:51.149468 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:28:51.149469 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:28:51.149470 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:28:51.149471 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:28:51.149472 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:28:51.149473 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:28:51.149474 7f092c0bc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:28:51.149475 7f092c0bc700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:28:51.149476 7f092c0bc700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:28:51.149477 7f092c0bc700                        Options.arena_block_size: 8388608
2019/12/09-06:28:51.149478 7f092c0bc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:28:51.149479 7f092c0bc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:28:51.149480 7f092c0bc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:28:51.149481 7f092c0bc700                Options.disable_auto_compactions: 0
2019/12/09-06:28:51.149483 7f092c0bc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:28:51.149484 7f092c0bc700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:28:51.149485 7f092c0bc700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:28:51.149486 7f092c0bc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:28:51.149487 7f092c0bc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:28:51.149488 7f092c0bc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:28:51.149489 7f092c0bc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:28:51.149490 7f092c0bc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:28:51.149491 7f092c0bc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:28:51.149492 7f092c0bc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:28:51.149493 7f092c0bc700                   Options.table_properties_collectors: 
2019/12/09-06:28:51.149495 7f092c0bc700                   Options.inplace_update_support: 0
2019/12/09-06:28:51.149496 7f092c0bc700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:28:51.149497 7f092c0bc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:28:51.149498 7f092c0bc700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:28:51.149499 7f092c0bc700   Options.memtable_huge_page_size: 0
2019/12/09-06:28:51.149500 7f092c0bc700                           Options.bloom_locality: 0
2019/12/09-06:28:51.149501 7f092c0bc700                    Options.max_successive_merges: 0
2019/12/09-06:28:51.149502 7f092c0bc700                Options.optimize_filters_for_hits: 0
2019/12/09-06:28:51.149503 7f092c0bc700                Options.paranoid_file_checks: 0
2019/12/09-06:28:51.149504 7f092c0bc700                Options.force_consistency_checks: 0
2019/12/09-06:28:51.149505 7f092c0bc700                Options.report_bg_io_stats: 0
2019/12/09-06:28:51.149506 7f092c0bc700                               Options.ttl: 0
2019/12/09-06:28:51.149507 7f092c0bc700          Options.periodic_compaction_seconds: 0
2019/12/09-06:28:51.150513 7f092c0bc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 121161, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:28:51.150521 7f092c0bc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 43
2019/12/09-06:28:51.150682 7f092c0bc700 EVENT_LOG_v1 {"time_micros": 1575890931150673, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/09-06:28:51.150689 7f092c0bc700 [/db_impl_open.cc:597] Recovering log #45 mode 2
2019/12/09-06:28:51.150780 7f092c0bc700 [/version_set.cc:3546] Creating manifest 47
2019/12/09-06:28:51.164033 7f092c0bc700 EVENT_LOG_v1 {"time_micros": 1575890931164027, "job": 1, "event": "recovery_finished"}
2019/12/09-06:28:51.177274 7f092c0bc700 DB pointer 0x7f0924c70070
2019/12/09-06:28:51.177584 7f08b7fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:28:51.177623 7f08b7fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
