2019/12/10-08:22:10.020666 7fd0cadf8700 RocksDB version: 6.2.2
2019/12/10-08:22:10.020718 7fd0cadf8700 Git sha rocksdb_build_git_sha:
2019/12/10-08:22:10.020720 7fd0cadf8700 Compile date Aug  3 2019
2019/12/10-08:22:10.020727 7fd0cadf8700 DB SUMMARY
2019/12/10-08:22:10.020823 7fd0cadf8700 CURRENT file:  CURRENT
2019/12/10-08:22:10.020824 7fd0cadf8700 IDENTITY file:  IDENTITY
2019/12/10-08:22:10.020831 7fd0cadf8700 MANIFEST file:  MANIFEST-000222 size: 356 Bytes
2019/12/10-08:22:10.020834 7fd0cadf8700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-08:22:10.020835 7fd0cadf8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000223.log size: 0 ; 
2019/12/10-08:22:10.020841 7fd0cadf8700                         Options.error_if_exists: 0
2019/12/10-08:22:10.020842 7fd0cadf8700                       Options.create_if_missing: 1
2019/12/10-08:22:10.020843 7fd0cadf8700                         Options.paranoid_checks: 1
2019/12/10-08:22:10.020844 7fd0cadf8700                                     Options.env: 0x7fd0a93243e0
2019/12/10-08:22:10.020845 7fd0cadf8700                                Options.info_log: 0x7fd0c4c17770
2019/12/10-08:22:10.020846 7fd0cadf8700                Options.max_file_opening_threads: 16
2019/12/10-08:22:10.020847 7fd0cadf8700                              Options.statistics: (nil)
2019/12/10-08:22:10.020848 7fd0cadf8700                               Options.use_fsync: 0
2019/12/10-08:22:10.020849 7fd0cadf8700                       Options.max_log_file_size: 0
2019/12/10-08:22:10.020850 7fd0cadf8700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:22:10.020851 7fd0cadf8700                   Options.log_file_time_to_roll: 0
2019/12/10-08:22:10.020852 7fd0cadf8700                       Options.keep_log_file_num: 1000
2019/12/10-08:22:10.020852 7fd0cadf8700                    Options.recycle_log_file_num: 0
2019/12/10-08:22:10.020853 7fd0cadf8700                         Options.allow_fallocate: 1
2019/12/10-08:22:10.020854 7fd0cadf8700                        Options.allow_mmap_reads: 0
2019/12/10-08:22:10.020855 7fd0cadf8700                       Options.allow_mmap_writes: 0
2019/12/10-08:22:10.020856 7fd0cadf8700                        Options.use_direct_reads: 0
2019/12/10-08:22:10.020857 7fd0cadf8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:22:10.020858 7fd0cadf8700          Options.create_missing_column_families: 0
2019/12/10-08:22:10.020858 7fd0cadf8700                              Options.db_log_dir: 
2019/12/10-08:22:10.020859 7fd0cadf8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-08:22:10.020860 7fd0cadf8700                Options.table_cache_numshardbits: 6
2019/12/10-08:22:10.020861 7fd0cadf8700                      Options.max_subcompactions: 1
2019/12/10-08:22:10.020862 7fd0cadf8700                  Options.max_background_flushes: -1
2019/12/10-08:22:10.020863 7fd0cadf8700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:22:10.020864 7fd0cadf8700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:22:10.020865 7fd0cadf8700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:22:10.020866 7fd0cadf8700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:22:10.020867 7fd0cadf8700                   Options.advise_random_on_open: 1
2019/12/10-08:22:10.020868 7fd0cadf8700                    Options.db_write_buffer_size: 0
2019/12/10-08:22:10.020868 7fd0cadf8700                    Options.write_buffer_manager: 0x7fd0c4c3f490
2019/12/10-08:22:10.020869 7fd0cadf8700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:22:10.020870 7fd0cadf8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:22:10.020871 7fd0cadf8700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:22:10.020872 7fd0cadf8700                      Options.use_adaptive_mutex: 0
2019/12/10-08:22:10.020873 7fd0cadf8700                            Options.rate_limiter: (nil)
2019/12/10-08:22:10.020875 7fd0cadf8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:22:10.020887 7fd0cadf8700                       Options.wal_recovery_mode: 2
2019/12/10-08:22:10.020889 7fd0cadf8700                  Options.enable_thread_tracking: 0
2019/12/10-08:22:10.020889 7fd0cadf8700                  Options.enable_pipelined_write: 0
2019/12/10-08:22:10.020890 7fd0cadf8700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:22:10.020891 7fd0cadf8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:22:10.020892 7fd0cadf8700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:22:10.020893 7fd0cadf8700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:22:10.020894 7fd0cadf8700                               Options.row_cache: None
2019/12/10-08:22:10.020895 7fd0cadf8700                              Options.wal_filter: None
2019/12/10-08:22:10.020896 7fd0cadf8700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:22:10.020897 7fd0cadf8700             Options.allow_ingest_behind: 0
2019/12/10-08:22:10.020898 7fd0cadf8700             Options.preserve_deletes: 0
2019/12/10-08:22:10.020898 7fd0cadf8700             Options.two_write_queues: 0
2019/12/10-08:22:10.020899 7fd0cadf8700             Options.manual_wal_flush: 0
2019/12/10-08:22:10.020900 7fd0cadf8700             Options.atomic_flush: 0
2019/12/10-08:22:10.020901 7fd0cadf8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:22:10.020903 7fd0cadf8700             Options.max_background_jobs: 2
2019/12/10-08:22:10.020904 7fd0cadf8700             Options.max_background_compactions: -1
2019/12/10-08:22:10.020905 7fd0cadf8700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:22:10.020906 7fd0cadf8700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:22:10.020907 7fd0cadf8700             Options.delayed_write_rate : 16777216
2019/12/10-08:22:10.020908 7fd0cadf8700             Options.max_total_wal_size: 0
2019/12/10-08:22:10.020909 7fd0cadf8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:22:10.020910 7fd0cadf8700                   Options.stats_dump_period_sec: 600
2019/12/10-08:22:10.020911 7fd0cadf8700                 Options.stats_persist_period_sec: 600
2019/12/10-08:22:10.020912 7fd0cadf8700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:22:10.020912 7fd0cadf8700                          Options.max_open_files: -1
2019/12/10-08:22:10.020913 7fd0cadf8700                          Options.bytes_per_sync: 0
2019/12/10-08:22:10.020914 7fd0cadf8700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:22:10.020915 7fd0cadf8700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:22:10.020916 7fd0cadf8700       Options.compaction_readahead_size: 0
2019/12/10-08:22:10.020917 7fd0cadf8700 Compression algorithms supported:
2019/12/10-08:22:10.020918 7fd0cadf8700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:22:10.020924 7fd0cadf8700 	kZSTD supported: 1
2019/12/10-08:22:10.020926 7fd0cadf8700 	kXpressCompression supported: 0
2019/12/10-08:22:10.020927 7fd0cadf8700 	kLZ4HCCompression supported: 1
2019/12/10-08:22:10.020928 7fd0cadf8700 	kLZ4Compression supported: 1
2019/12/10-08:22:10.020929 7fd0cadf8700 	kBZip2Compression supported: 1
2019/12/10-08:22:10.020930 7fd0cadf8700 	kZlibCompression supported: 1
2019/12/10-08:22:10.020931 7fd0cadf8700 	kSnappyCompression supported: 1
2019/12/10-08:22:10.020935 7fd0cadf8700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:22:10.021151 7fd0cadf8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000222
2019/12/10-08:22:10.021239 7fd0cadf8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:22:10.021243 7fd0cadf8700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:22:10.021244 7fd0cadf8700           Options.merge_operator: None
2019/12/10-08:22:10.021245 7fd0cadf8700        Options.compaction_filter: None
2019/12/10-08:22:10.021256 7fd0cadf8700        Options.compaction_filter_factory: None
2019/12/10-08:22:10.021258 7fd0cadf8700         Options.memtable_factory: SkipListFactory
2019/12/10-08:22:10.021259 7fd0cadf8700            Options.table_factory: BlockBasedTable
2019/12/10-08:22:10.021280 7fd0cadf8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c4c17080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c4c170c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:22:10.021281 7fd0cadf8700        Options.write_buffer_size: 67108864
2019/12/10-08:22:10.021282 7fd0cadf8700  Options.max_write_buffer_number: 2
2019/12/10-08:22:10.021284 7fd0cadf8700          Options.compression: LZ4
2019/12/10-08:22:10.021285 7fd0cadf8700                  Options.bottommost_compression: ZSTD
2019/12/10-08:22:10.021286 7fd0cadf8700       Options.prefix_extractor: nullptr
2019/12/10-08:22:10.021287 7fd0cadf8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:22:10.021288 7fd0cadf8700             Options.num_levels: 7
2019/12/10-08:22:10.021289 7fd0cadf8700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:22:10.021290 7fd0cadf8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:22:10.021290 7fd0cadf8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:22:10.021291 7fd0cadf8700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:22:10.021292 7fd0cadf8700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:22:10.021293 7fd0cadf8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:22:10.021294 7fd0cadf8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:22:10.021295 7fd0cadf8700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:22:10.021296 7fd0cadf8700            Options.compression_opts.window_bits: -14
2019/12/10-08:22:10.021297 7fd0cadf8700                  Options.compression_opts.level: 32767
2019/12/10-08:22:10.021298 7fd0cadf8700               Options.compression_opts.strategy: 0
2019/12/10-08:22:10.021299 7fd0cadf8700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:22:10.021299 7fd0cadf8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:22:10.021300 7fd0cadf8700                  Options.compression_opts.enabled: false
2019/12/10-08:22:10.021301 7fd0cadf8700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:22:10.021302 7fd0cadf8700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:22:10.021303 7fd0cadf8700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:22:10.021304 7fd0cadf8700                   Options.target_file_size_base: 67108864
2019/12/10-08:22:10.021305 7fd0cadf8700             Options.target_file_size_multiplier: 1
2019/12/10-08:22:10.021306 7fd0cadf8700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:22:10.021306 7fd0cadf8700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:22:10.021307 7fd0cadf8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:22:10.021315 7fd0cadf8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:22:10.021318 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:22:10.021319 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:22:10.021320 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:22:10.021321 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:22:10.021322 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:22:10.021322 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:22:10.021323 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:22:10.021324 7fd0cadf8700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:22:10.021325 7fd0cadf8700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:22:10.021326 7fd0cadf8700                        Options.arena_block_size: 8388608
2019/12/10-08:22:10.021327 7fd0cadf8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:22:10.021328 7fd0cadf8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:22:10.021329 7fd0cadf8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:22:10.021330 7fd0cadf8700                Options.disable_auto_compactions: 0
2019/12/10-08:22:10.021331 7fd0cadf8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:22:10.021332 7fd0cadf8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:22:10.021333 7fd0cadf8700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:22:10.021334 7fd0cadf8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:22:10.021335 7fd0cadf8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:22:10.021336 7fd0cadf8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:22:10.021336 7fd0cadf8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:22:10.021338 7fd0cadf8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:22:10.021339 7fd0cadf8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:22:10.021339 7fd0cadf8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:22:10.021340 7fd0cadf8700                   Options.table_properties_collectors: 
2019/12/10-08:22:10.021341 7fd0cadf8700                   Options.inplace_update_support: 0
2019/12/10-08:22:10.021342 7fd0cadf8700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:22:10.021343 7fd0cadf8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:22:10.021344 7fd0cadf8700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:22:10.021345 7fd0cadf8700   Options.memtable_huge_page_size: 0
2019/12/10-08:22:10.021346 7fd0cadf8700                           Options.bloom_locality: 0
2019/12/10-08:22:10.021347 7fd0cadf8700                    Options.max_successive_merges: 0
2019/12/10-08:22:10.021348 7fd0cadf8700                Options.optimize_filters_for_hits: 0
2019/12/10-08:22:10.021349 7fd0cadf8700                Options.paranoid_file_checks: 0
2019/12/10-08:22:10.021350 7fd0cadf8700                Options.force_consistency_checks: 0
2019/12/10-08:22:10.021351 7fd0cadf8700                Options.report_bg_io_stats: 0
2019/12/10-08:22:10.021352 7fd0cadf8700                               Options.ttl: 0
2019/12/10-08:22:10.021352 7fd0cadf8700          Options.periodic_compaction_seconds: 0
2019/12/10-08:22:10.022464 7fd0cadf8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 121692, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:22:10.022470 7fd0cadf8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 221
2019/12/10-08:22:10.022646 7fd0cadf8700 EVENT_LOG_v1 {"time_micros": 1575984130022637, "job": 1, "event": "recovery_started", "log_files": [223]}
2019/12/10-08:22:10.022652 7fd0cadf8700 [/db_impl_open.cc:597] Recovering log #223 mode 2
2019/12/10-08:22:10.022742 7fd0cadf8700 [/version_set.cc:3546] Creating manifest 225
2019/12/10-08:22:10.036674 7fd0cadf8700 EVENT_LOG_v1 {"time_micros": 1575984130036667, "job": 1, "event": "recovery_finished"}
2019/12/10-08:22:10.050883 7fd0cadf8700 DB pointer 0x7fd0c4c44fb0
2019/12/10-08:22:10.051160 7fd056ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:22:10.051200 7fd056ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
