2019/12/09-08:17:42.389123 7fa6ec2a3700 RocksDB version: 6.2.2
2019/12/09-08:17:42.389169 7fa6ec2a3700 Git sha rocksdb_build_git_sha:
2019/12/09-08:17:42.389171 7fa6ec2a3700 Compile date Aug  3 2019
2019/12/09-08:17:42.389179 7fa6ec2a3700 DB SUMMARY
2019/12/09-08:17:42.389236 7fa6ec2a3700 CURRENT file:  CURRENT
2019/12/09-08:17:42.389238 7fa6ec2a3700 IDENTITY file:  IDENTITY
2019/12/09-08:17:42.389243 7fa6ec2a3700 MANIFEST file:  MANIFEST-000062 size: 284 Bytes
2019/12/09-08:17:42.389245 7fa6ec2a3700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/12/09-08:17:42.389247 7fa6ec2a3700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000063.log size: 0 ; 
2019/12/09-08:17:42.389251 7fa6ec2a3700                         Options.error_if_exists: 0
2019/12/09-08:17:42.389252 7fa6ec2a3700                       Options.create_if_missing: 1
2019/12/09-08:17:42.389253 7fa6ec2a3700                         Options.paranoid_checks: 1
2019/12/09-08:17:42.389254 7fa6ec2a3700                                     Options.env: 0x7fa69a7ce3e0
2019/12/09-08:17:42.389255 7fa6ec2a3700                                Options.info_log: 0x7fa6e4c13dd0
2019/12/09-08:17:42.389256 7fa6ec2a3700                Options.max_file_opening_threads: 16
2019/12/09-08:17:42.389257 7fa6ec2a3700                              Options.statistics: (nil)
2019/12/09-08:17:42.389259 7fa6ec2a3700                               Options.use_fsync: 0
2019/12/09-08:17:42.389260 7fa6ec2a3700                       Options.max_log_file_size: 0
2019/12/09-08:17:42.389261 7fa6ec2a3700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:17:42.389262 7fa6ec2a3700                   Options.log_file_time_to_roll: 0
2019/12/09-08:17:42.389263 7fa6ec2a3700                       Options.keep_log_file_num: 1000
2019/12/09-08:17:42.389264 7fa6ec2a3700                    Options.recycle_log_file_num: 0
2019/12/09-08:17:42.389265 7fa6ec2a3700                         Options.allow_fallocate: 1
2019/12/09-08:17:42.389266 7fa6ec2a3700                        Options.allow_mmap_reads: 0
2019/12/09-08:17:42.389267 7fa6ec2a3700                       Options.allow_mmap_writes: 0
2019/12/09-08:17:42.389268 7fa6ec2a3700                        Options.use_direct_reads: 0
2019/12/09-08:17:42.389269 7fa6ec2a3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:17:42.389270 7fa6ec2a3700          Options.create_missing_column_families: 0
2019/12/09-08:17:42.389270 7fa6ec2a3700                              Options.db_log_dir: 
2019/12/09-08:17:42.389272 7fa6ec2a3700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/09-08:17:42.389273 7fa6ec2a3700                Options.table_cache_numshardbits: 6
2019/12/09-08:17:42.389274 7fa6ec2a3700                      Options.max_subcompactions: 1
2019/12/09-08:17:42.389275 7fa6ec2a3700                  Options.max_background_flushes: -1
2019/12/09-08:17:42.389276 7fa6ec2a3700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:17:42.389277 7fa6ec2a3700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:17:42.389278 7fa6ec2a3700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:17:42.389279 7fa6ec2a3700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:17:42.389280 7fa6ec2a3700                   Options.advise_random_on_open: 1
2019/12/09-08:17:42.389281 7fa6ec2a3700                    Options.db_write_buffer_size: 0
2019/12/09-08:17:42.389282 7fa6ec2a3700                    Options.write_buffer_manager: 0x7fa6e4c13e50
2019/12/09-08:17:42.389283 7fa6ec2a3700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:17:42.389284 7fa6ec2a3700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:17:42.389285 7fa6ec2a3700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:17:42.389286 7fa6ec2a3700                      Options.use_adaptive_mutex: 0
2019/12/09-08:17:42.389286 7fa6ec2a3700                            Options.rate_limiter: (nil)
2019/12/09-08:17:42.389289 7fa6ec2a3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:17:42.389300 7fa6ec2a3700                       Options.wal_recovery_mode: 2
2019/12/09-08:17:42.389301 7fa6ec2a3700                  Options.enable_thread_tracking: 0
2019/12/09-08:17:42.389302 7fa6ec2a3700                  Options.enable_pipelined_write: 0
2019/12/09-08:17:42.389303 7fa6ec2a3700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:17:42.389304 7fa6ec2a3700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:17:42.389305 7fa6ec2a3700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:17:42.389306 7fa6ec2a3700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:17:42.389307 7fa6ec2a3700                               Options.row_cache: None
2019/12/09-08:17:42.389308 7fa6ec2a3700                              Options.wal_filter: None
2019/12/09-08:17:42.389309 7fa6ec2a3700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:17:42.389310 7fa6ec2a3700             Options.allow_ingest_behind: 0
2019/12/09-08:17:42.389311 7fa6ec2a3700             Options.preserve_deletes: 0
2019/12/09-08:17:42.389312 7fa6ec2a3700             Options.two_write_queues: 0
2019/12/09-08:17:42.389313 7fa6ec2a3700             Options.manual_wal_flush: 0
2019/12/09-08:17:42.389314 7fa6ec2a3700             Options.atomic_flush: 0
2019/12/09-08:17:42.389315 7fa6ec2a3700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:17:42.389317 7fa6ec2a3700             Options.max_background_jobs: 2
2019/12/09-08:17:42.389318 7fa6ec2a3700             Options.max_background_compactions: -1
2019/12/09-08:17:42.389319 7fa6ec2a3700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:17:42.389319 7fa6ec2a3700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:17:42.389320 7fa6ec2a3700             Options.delayed_write_rate : 16777216
2019/12/09-08:17:42.389321 7fa6ec2a3700             Options.max_total_wal_size: 0
2019/12/09-08:17:42.389322 7fa6ec2a3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:17:42.389323 7fa6ec2a3700                   Options.stats_dump_period_sec: 600
2019/12/09-08:17:42.389324 7fa6ec2a3700                 Options.stats_persist_period_sec: 600
2019/12/09-08:17:42.389325 7fa6ec2a3700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:17:42.389326 7fa6ec2a3700                          Options.max_open_files: -1
2019/12/09-08:17:42.389327 7fa6ec2a3700                          Options.bytes_per_sync: 0
2019/12/09-08:17:42.389328 7fa6ec2a3700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:17:42.389329 7fa6ec2a3700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:17:42.389329 7fa6ec2a3700       Options.compaction_readahead_size: 0
2019/12/09-08:17:42.389330 7fa6ec2a3700 Compression algorithms supported:
2019/12/09-08:17:42.389331 7fa6ec2a3700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:17:42.389338 7fa6ec2a3700 	kZSTD supported: 1
2019/12/09-08:17:42.389340 7fa6ec2a3700 	kXpressCompression supported: 0
2019/12/09-08:17:42.389341 7fa6ec2a3700 	kLZ4HCCompression supported: 1
2019/12/09-08:17:42.389342 7fa6ec2a3700 	kLZ4Compression supported: 1
2019/12/09-08:17:42.389343 7fa6ec2a3700 	kBZip2Compression supported: 1
2019/12/09-08:17:42.389344 7fa6ec2a3700 	kZlibCompression supported: 1
2019/12/09-08:17:42.389345 7fa6ec2a3700 	kSnappyCompression supported: 1
2019/12/09-08:17:42.389349 7fa6ec2a3700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:17:42.389734 7fa6ec2a3700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000062
2019/12/09-08:17:42.389822 7fa6ec2a3700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:17:42.389826 7fa6ec2a3700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:17:42.389827 7fa6ec2a3700           Options.merge_operator: None
2019/12/09-08:17:42.389828 7fa6ec2a3700        Options.compaction_filter: None
2019/12/09-08:17:42.389839 7fa6ec2a3700        Options.compaction_filter_factory: None
2019/12/09-08:17:42.389841 7fa6ec2a3700         Options.memtable_factory: SkipListFactory
2019/12/09-08:17:42.389842 7fa6ec2a3700            Options.table_factory: BlockBasedTable
2019/12/09-08:17:42.389864 7fa6ec2a3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e4c00a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6e4c06830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:17:42.389865 7fa6ec2a3700        Options.write_buffer_size: 67108864
2019/12/09-08:17:42.389866 7fa6ec2a3700  Options.max_write_buffer_number: 2
2019/12/09-08:17:42.389868 7fa6ec2a3700          Options.compression: LZ4
2019/12/09-08:17:42.389869 7fa6ec2a3700                  Options.bottommost_compression: ZSTD
2019/12/09-08:17:42.389870 7fa6ec2a3700       Options.prefix_extractor: nullptr
2019/12/09-08:17:42.389871 7fa6ec2a3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:17:42.389872 7fa6ec2a3700             Options.num_levels: 7
2019/12/09-08:17:42.389873 7fa6ec2a3700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:17:42.389874 7fa6ec2a3700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:17:42.389875 7fa6ec2a3700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:17:42.389876 7fa6ec2a3700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:17:42.389877 7fa6ec2a3700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:17:42.389878 7fa6ec2a3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:17:42.389879 7fa6ec2a3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:17:42.389879 7fa6ec2a3700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:17:42.389880 7fa6ec2a3700            Options.compression_opts.window_bits: -14
2019/12/09-08:17:42.389881 7fa6ec2a3700                  Options.compression_opts.level: 32767
2019/12/09-08:17:42.389882 7fa6ec2a3700               Options.compression_opts.strategy: 0
2019/12/09-08:17:42.389892 7fa6ec2a3700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:17:42.389894 7fa6ec2a3700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:17:42.389894 7fa6ec2a3700                  Options.compression_opts.enabled: false
2019/12/09-08:17:42.389895 7fa6ec2a3700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:17:42.389896 7fa6ec2a3700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:17:42.389897 7fa6ec2a3700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:17:42.389898 7fa6ec2a3700                   Options.target_file_size_base: 67108864
2019/12/09-08:17:42.389899 7fa6ec2a3700             Options.target_file_size_multiplier: 1
2019/12/09-08:17:42.389900 7fa6ec2a3700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:17:42.389901 7fa6ec2a3700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:17:42.389902 7fa6ec2a3700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:17:42.389911 7fa6ec2a3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:17:42.389914 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:17:42.389916 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:17:42.389917 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:17:42.389918 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:17:42.389919 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:17:42.389920 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:17:42.389921 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:17:42.389921 7fa6ec2a3700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:17:42.389922 7fa6ec2a3700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:17:42.389923 7fa6ec2a3700                        Options.arena_block_size: 8388608
2019/12/09-08:17:42.389924 7fa6ec2a3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:17:42.389925 7fa6ec2a3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:17:42.389926 7fa6ec2a3700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:17:42.389927 7fa6ec2a3700                Options.disable_auto_compactions: 0
2019/12/09-08:17:42.389929 7fa6ec2a3700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:17:42.389930 7fa6ec2a3700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:17:42.389931 7fa6ec2a3700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:17:42.389932 7fa6ec2a3700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:17:42.389933 7fa6ec2a3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:17:42.389934 7fa6ec2a3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:17:42.389935 7fa6ec2a3700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:17:42.389936 7fa6ec2a3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:17:42.389937 7fa6ec2a3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:17:42.389938 7fa6ec2a3700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:17:42.389939 7fa6ec2a3700                   Options.table_properties_collectors: 
2019/12/09-08:17:42.389940 7fa6ec2a3700                   Options.inplace_update_support: 0
2019/12/09-08:17:42.389941 7fa6ec2a3700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:17:42.389942 7fa6ec2a3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:17:42.389944 7fa6ec2a3700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:17:42.389945 7fa6ec2a3700   Options.memtable_huge_page_size: 0
2019/12/09-08:17:42.389946 7fa6ec2a3700                           Options.bloom_locality: 0
2019/12/09-08:17:42.389947 7fa6ec2a3700                    Options.max_successive_merges: 0
2019/12/09-08:17:42.389948 7fa6ec2a3700                Options.optimize_filters_for_hits: 0
2019/12/09-08:17:42.389949 7fa6ec2a3700                Options.paranoid_file_checks: 0
2019/12/09-08:17:42.389949 7fa6ec2a3700                Options.force_consistency_checks: 0
2019/12/09-08:17:42.389950 7fa6ec2a3700                Options.report_bg_io_stats: 0
2019/12/09-08:17:42.389951 7fa6ec2a3700                               Options.ttl: 0
2019/12/09-08:17:42.389952 7fa6ec2a3700          Options.periodic_compaction_seconds: 0
2019/12/09-08:17:42.391575 7fa6ec2a3700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 121161, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:17:42.391583 7fa6ec2a3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 61
2019/12/09-08:17:42.391731 7fa6ec2a3700 EVENT_LOG_v1 {"time_micros": 1575897462391722, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/12/09-08:17:42.391738 7fa6ec2a3700 [/db_impl_open.cc:597] Recovering log #63 mode 2
2019/12/09-08:17:42.391830 7fa6ec2a3700 [/version_set.cc:3546] Creating manifest 65
2019/12/09-08:17:42.405185 7fa6ec2a3700 EVENT_LOG_v1 {"time_micros": 1575897462405179, "job": 1, "event": "recovery_finished"}
2019/12/09-08:17:42.418984 7fa6ec2a3700 DB pointer 0x7fa6e4bf5470
2019/12/09-08:17:42.419252 7fa67bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:17:42.419282 7fa67bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.21 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    7.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
