2019/12/12-08:30:42.187917 7fbcd47dd700 RocksDB version: 6.2.2
2019/12/12-08:30:42.187965 7fbcd47dd700 Git sha rocksdb_build_git_sha:
2019/12/12-08:30:42.187968 7fbcd47dd700 Compile date Aug  3 2019
2019/12/12-08:30:42.187976 7fbcd47dd700 DB SUMMARY
2019/12/12-08:30:42.188107 7fbcd47dd700 CURRENT file:  CURRENT
2019/12/12-08:30:42.188109 7fbcd47dd700 IDENTITY file:  IDENTITY
2019/12/12-08:30:42.188118 7fbcd47dd700 MANIFEST file:  MANIFEST-000422 size: 160 Bytes
2019/12/12-08:30:42.188121 7fbcd47dd700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-08:30:42.188122 7fbcd47dd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000423.log size: 0 ; 
2019/12/12-08:30:42.188130 7fbcd47dd700                         Options.error_if_exists: 0
2019/12/12-08:30:42.188131 7fbcd47dd700                       Options.create_if_missing: 1
2019/12/12-08:30:42.188132 7fbcd47dd700                         Options.paranoid_checks: 1
2019/12/12-08:30:42.188133 7fbcd47dd700                                     Options.env: 0x7fbcaebce3e0
2019/12/12-08:30:42.188135 7fbcd47dd700                                Options.info_log: 0x7fbcccbf62d0
2019/12/12-08:30:42.188136 7fbcd47dd700                Options.max_file_opening_threads: 16
2019/12/12-08:30:42.188137 7fbcd47dd700                              Options.statistics: (nil)
2019/12/12-08:30:42.188138 7fbcd47dd700                               Options.use_fsync: 0
2019/12/12-08:30:42.188139 7fbcd47dd700                       Options.max_log_file_size: 0
2019/12/12-08:30:42.188140 7fbcd47dd700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:30:42.188141 7fbcd47dd700                   Options.log_file_time_to_roll: 0
2019/12/12-08:30:42.188142 7fbcd47dd700                       Options.keep_log_file_num: 1000
2019/12/12-08:30:42.188143 7fbcd47dd700                    Options.recycle_log_file_num: 0
2019/12/12-08:30:42.188144 7fbcd47dd700                         Options.allow_fallocate: 1
2019/12/12-08:30:42.188145 7fbcd47dd700                        Options.allow_mmap_reads: 0
2019/12/12-08:30:42.188146 7fbcd47dd700                       Options.allow_mmap_writes: 0
2019/12/12-08:30:42.188147 7fbcd47dd700                        Options.use_direct_reads: 0
2019/12/12-08:30:42.188148 7fbcd47dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:30:42.188149 7fbcd47dd700          Options.create_missing_column_families: 0
2019/12/12-08:30:42.188150 7fbcd47dd700                              Options.db_log_dir: 
2019/12/12-08:30:42.188151 7fbcd47dd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-08:30:42.188152 7fbcd47dd700                Options.table_cache_numshardbits: 6
2019/12/12-08:30:42.188153 7fbcd47dd700                      Options.max_subcompactions: 1
2019/12/12-08:30:42.188154 7fbcd47dd700                  Options.max_background_flushes: -1
2019/12/12-08:30:42.188155 7fbcd47dd700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:30:42.188156 7fbcd47dd700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:30:42.188157 7fbcd47dd700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:30:42.188158 7fbcd47dd700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:30:42.188159 7fbcd47dd700                   Options.advise_random_on_open: 1
2019/12/12-08:30:42.188159 7fbcd47dd700                    Options.db_write_buffer_size: 0
2019/12/12-08:30:42.188160 7fbcd47dd700                    Options.write_buffer_manager: 0x7fbcccc0a090
2019/12/12-08:30:42.188161 7fbcd47dd700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:30:42.188162 7fbcd47dd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:30:42.188163 7fbcd47dd700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:30:42.188164 7fbcd47dd700                      Options.use_adaptive_mutex: 0
2019/12/12-08:30:42.188165 7fbcd47dd700                            Options.rate_limiter: (nil)
2019/12/12-08:30:42.188167 7fbcd47dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:30:42.188179 7fbcd47dd700                       Options.wal_recovery_mode: 2
2019/12/12-08:30:42.188180 7fbcd47dd700                  Options.enable_thread_tracking: 0
2019/12/12-08:30:42.188181 7fbcd47dd700                  Options.enable_pipelined_write: 0
2019/12/12-08:30:42.188182 7fbcd47dd700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:30:42.188183 7fbcd47dd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:30:42.188184 7fbcd47dd700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:30:42.188185 7fbcd47dd700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:30:42.188186 7fbcd47dd700                               Options.row_cache: None
2019/12/12-08:30:42.188187 7fbcd47dd700                              Options.wal_filter: None
2019/12/12-08:30:42.188188 7fbcd47dd700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:30:42.188189 7fbcd47dd700             Options.allow_ingest_behind: 0
2019/12/12-08:30:42.188190 7fbcd47dd700             Options.preserve_deletes: 0
2019/12/12-08:30:42.188191 7fbcd47dd700             Options.two_write_queues: 0
2019/12/12-08:30:42.188192 7fbcd47dd700             Options.manual_wal_flush: 0
2019/12/12-08:30:42.188193 7fbcd47dd700             Options.atomic_flush: 0
2019/12/12-08:30:42.188194 7fbcd47dd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:30:42.188197 7fbcd47dd700             Options.max_background_jobs: 2
2019/12/12-08:30:42.188198 7fbcd47dd700             Options.max_background_compactions: -1
2019/12/12-08:30:42.188199 7fbcd47dd700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:30:42.188200 7fbcd47dd700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:30:42.188201 7fbcd47dd700             Options.delayed_write_rate : 16777216
2019/12/12-08:30:42.188202 7fbcd47dd700             Options.max_total_wal_size: 0
2019/12/12-08:30:42.188203 7fbcd47dd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:30:42.188204 7fbcd47dd700                   Options.stats_dump_period_sec: 600
2019/12/12-08:30:42.188205 7fbcd47dd700                 Options.stats_persist_period_sec: 600
2019/12/12-08:30:42.188206 7fbcd47dd700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:30:42.188207 7fbcd47dd700                          Options.max_open_files: -1
2019/12/12-08:30:42.188208 7fbcd47dd700                          Options.bytes_per_sync: 0
2019/12/12-08:30:42.188209 7fbcd47dd700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:30:42.188210 7fbcd47dd700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:30:42.188211 7fbcd47dd700       Options.compaction_readahead_size: 0
2019/12/12-08:30:42.188212 7fbcd47dd700 Compression algorithms supported:
2019/12/12-08:30:42.188213 7fbcd47dd700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:30:42.188220 7fbcd47dd700 	kZSTD supported: 1
2019/12/12-08:30:42.188222 7fbcd47dd700 	kXpressCompression supported: 0
2019/12/12-08:30:42.188223 7fbcd47dd700 	kLZ4HCCompression supported: 1
2019/12/12-08:30:42.188224 7fbcd47dd700 	kLZ4Compression supported: 1
2019/12/12-08:30:42.188225 7fbcd47dd700 	kBZip2Compression supported: 1
2019/12/12-08:30:42.188226 7fbcd47dd700 	kZlibCompression supported: 1
2019/12/12-08:30:42.188227 7fbcd47dd700 	kSnappyCompression supported: 1
2019/12/12-08:30:42.188231 7fbcd47dd700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:30:42.188654 7fbcd47dd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000422
2019/12/12-08:30:42.188751 7fbcd47dd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:30:42.188754 7fbcd47dd700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:30:42.188755 7fbcd47dd700           Options.merge_operator: None
2019/12/12-08:30:42.188756 7fbcd47dd700        Options.compaction_filter: None
2019/12/12-08:30:42.188767 7fbcd47dd700        Options.compaction_filter_factory: None
2019/12/12-08:30:42.188769 7fbcd47dd700         Options.memtable_factory: SkipListFactory
2019/12/12-08:30:42.188770 7fbcd47dd700            Options.table_factory: BlockBasedTable
2019/12/12-08:30:42.188791 7fbcd47dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcccc10bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcccc07f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:30:42.188793 7fbcd47dd700        Options.write_buffer_size: 67108864
2019/12/12-08:30:42.188794 7fbcd47dd700  Options.max_write_buffer_number: 2
2019/12/12-08:30:42.188795 7fbcd47dd700          Options.compression: LZ4
2019/12/12-08:30:42.188797 7fbcd47dd700                  Options.bottommost_compression: ZSTD
2019/12/12-08:30:42.188798 7fbcd47dd700       Options.prefix_extractor: nullptr
2019/12/12-08:30:42.188799 7fbcd47dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:30:42.188800 7fbcd47dd700             Options.num_levels: 7
2019/12/12-08:30:42.188801 7fbcd47dd700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:30:42.188802 7fbcd47dd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:30:42.188803 7fbcd47dd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:30:42.188804 7fbcd47dd700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:30:42.188805 7fbcd47dd700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:30:42.188806 7fbcd47dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:30:42.188807 7fbcd47dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:30:42.188808 7fbcd47dd700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:30:42.188809 7fbcd47dd700            Options.compression_opts.window_bits: -14
2019/12/12-08:30:42.188810 7fbcd47dd700                  Options.compression_opts.level: 32767
2019/12/12-08:30:42.188811 7fbcd47dd700               Options.compression_opts.strategy: 0
2019/12/12-08:30:42.188812 7fbcd47dd700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:30:42.188813 7fbcd47dd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:30:42.188814 7fbcd47dd700                  Options.compression_opts.enabled: false
2019/12/12-08:30:42.188815 7fbcd47dd700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:30:42.188816 7fbcd47dd700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:30:42.188817 7fbcd47dd700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:30:42.188818 7fbcd47dd700                   Options.target_file_size_base: 67108864
2019/12/12-08:30:42.188819 7fbcd47dd700             Options.target_file_size_multiplier: 1
2019/12/12-08:30:42.188820 7fbcd47dd700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:30:42.188821 7fbcd47dd700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:30:42.188822 7fbcd47dd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:30:42.188829 7fbcd47dd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:30:42.188832 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:30:42.188833 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:30:42.188834 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:30:42.188835 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:30:42.188836 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:30:42.188837 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:30:42.188838 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:30:42.188839 7fbcd47dd700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:30:42.188840 7fbcd47dd700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:30:42.188841 7fbcd47dd700                        Options.arena_block_size: 8388608
2019/12/12-08:30:42.188842 7fbcd47dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:30:42.188843 7fbcd47dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:30:42.188844 7fbcd47dd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:30:42.188845 7fbcd47dd700                Options.disable_auto_compactions: 0
2019/12/12-08:30:42.188847 7fbcd47dd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:30:42.188848 7fbcd47dd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:30:42.188849 7fbcd47dd700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:30:42.188850 7fbcd47dd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:30:42.188851 7fbcd47dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:30:42.188852 7fbcd47dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:30:42.188853 7fbcd47dd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:30:42.188854 7fbcd47dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:30:42.188855 7fbcd47dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:30:42.188856 7fbcd47dd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:30:42.188857 7fbcd47dd700                   Options.table_properties_collectors: 
2019/12/12-08:30:42.188858 7fbcd47dd700                   Options.inplace_update_support: 0
2019/12/12-08:30:42.188859 7fbcd47dd700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:30:42.188860 7fbcd47dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:30:42.188862 7fbcd47dd700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:30:42.188863 7fbcd47dd700   Options.memtable_huge_page_size: 0
2019/12/12-08:30:42.188864 7fbcd47dd700                           Options.bloom_locality: 0
2019/12/12-08:30:42.188865 7fbcd47dd700                    Options.max_successive_merges: 0
2019/12/12-08:30:42.188866 7fbcd47dd700                Options.optimize_filters_for_hits: 0
2019/12/12-08:30:42.188867 7fbcd47dd700                Options.paranoid_file_checks: 0
2019/12/12-08:30:42.188868 7fbcd47dd700                Options.force_consistency_checks: 0
2019/12/12-08:30:42.188869 7fbcd47dd700                Options.report_bg_io_stats: 0
2019/12/12-08:30:42.188870 7fbcd47dd700                               Options.ttl: 0
2019/12/12-08:30:42.188871 7fbcd47dd700          Options.periodic_compaction_seconds: 0
2019/12/12-08:30:42.190839 7fbcd47dd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 424, last_sequence is 127132, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:30:42.190847 7fbcd47dd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 421
2019/12/12-08:30:42.191375 7fbcd47dd700 EVENT_LOG_v1 {"time_micros": 1576157442191364, "job": 1, "event": "recovery_started", "log_files": [423]}
2019/12/12-08:30:42.191385 7fbcd47dd700 [/db_impl_open.cc:597] Recovering log #423 mode 2
2019/12/12-08:30:42.191491 7fbcd47dd700 [/version_set.cc:3546] Creating manifest 425
2019/12/12-08:30:42.211475 7fbcd47dd700 EVENT_LOG_v1 {"time_micros": 1576157442211469, "job": 1, "event": "recovery_finished"}
2019/12/12-08:30:42.227939 7fbcd47dd700 DB pointer 0x7fbcccc08a10
2019/12/12-08:30:42.228247 7fbc68ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:30:42.228278 7fbc68ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
