2019/12/12-06:51:42.890551 7f8a93f63700 RocksDB version: 6.2.2
2019/12/12-06:51:42.890603 7f8a93f63700 Git sha rocksdb_build_git_sha:
2019/12/12-06:51:42.890606 7f8a93f63700 Compile date Aug  3 2019
2019/12/12-06:51:42.890613 7f8a93f63700 DB SUMMARY
2019/12/12-06:51:42.890733 7f8a93f63700 CURRENT file:  CURRENT
2019/12/12-06:51:42.890735 7f8a93f63700 IDENTITY file:  IDENTITY
2019/12/12-06:51:42.890743 7f8a93f63700 MANIFEST file:  MANIFEST-000359 size: 160 Bytes
2019/12/12-06:51:42.890746 7f8a93f63700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 1, files: 000342.sst 
2019/12/12-06:51:42.890747 7f8a93f63700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000360.log size: 0 ; 
2019/12/12-06:51:42.890754 7f8a93f63700                         Options.error_if_exists: 0
2019/12/12-06:51:42.890755 7f8a93f63700                       Options.create_if_missing: 1
2019/12/12-06:51:42.890756 7f8a93f63700                         Options.paranoid_checks: 1
2019/12/12-06:51:42.890757 7f8a93f63700                                     Options.env: 0x7f8a463983e0
2019/12/12-06:51:42.890758 7f8a93f63700                                Options.info_log: 0x7f8a8cbe76d0
2019/12/12-06:51:42.890759 7f8a93f63700                Options.max_file_opening_threads: 16
2019/12/12-06:51:42.890760 7f8a93f63700                              Options.statistics: (nil)
2019/12/12-06:51:42.890761 7f8a93f63700                               Options.use_fsync: 0
2019/12/12-06:51:42.890762 7f8a93f63700                       Options.max_log_file_size: 0
2019/12/12-06:51:42.890763 7f8a93f63700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:51:42.890764 7f8a93f63700                   Options.log_file_time_to_roll: 0
2019/12/12-06:51:42.890765 7f8a93f63700                       Options.keep_log_file_num: 1000
2019/12/12-06:51:42.890766 7f8a93f63700                    Options.recycle_log_file_num: 0
2019/12/12-06:51:42.890767 7f8a93f63700                         Options.allow_fallocate: 1
2019/12/12-06:51:42.890768 7f8a93f63700                        Options.allow_mmap_reads: 0
2019/12/12-06:51:42.890768 7f8a93f63700                       Options.allow_mmap_writes: 0
2019/12/12-06:51:42.890769 7f8a93f63700                        Options.use_direct_reads: 0
2019/12/12-06:51:42.890770 7f8a93f63700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:51:42.890771 7f8a93f63700          Options.create_missing_column_families: 0
2019/12/12-06:51:42.890772 7f8a93f63700                              Options.db_log_dir: 
2019/12/12-06:51:42.890773 7f8a93f63700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/12-06:51:42.890774 7f8a93f63700                Options.table_cache_numshardbits: 6
2019/12/12-06:51:42.890775 7f8a93f63700                      Options.max_subcompactions: 1
2019/12/12-06:51:42.890775 7f8a93f63700                  Options.max_background_flushes: -1
2019/12/12-06:51:42.890776 7f8a93f63700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:51:42.890777 7f8a93f63700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:51:42.890778 7f8a93f63700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:51:42.890779 7f8a93f63700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:51:42.890780 7f8a93f63700                   Options.advise_random_on_open: 1
2019/12/12-06:51:42.890781 7f8a93f63700                    Options.db_write_buffer_size: 0
2019/12/12-06:51:42.890781 7f8a93f63700                    Options.write_buffer_manager: 0x7f8a8cbe7750
2019/12/12-06:51:42.890782 7f8a93f63700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:51:42.890783 7f8a93f63700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:51:42.890784 7f8a93f63700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:51:42.890785 7f8a93f63700                      Options.use_adaptive_mutex: 0
2019/12/12-06:51:42.890786 7f8a93f63700                            Options.rate_limiter: (nil)
2019/12/12-06:51:42.890788 7f8a93f63700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:51:42.890799 7f8a93f63700                       Options.wal_recovery_mode: 2
2019/12/12-06:51:42.890801 7f8a93f63700                  Options.enable_thread_tracking: 0
2019/12/12-06:51:42.890802 7f8a93f63700                  Options.enable_pipelined_write: 0
2019/12/12-06:51:42.890802 7f8a93f63700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:51:42.890803 7f8a93f63700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:51:42.890804 7f8a93f63700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:51:42.890805 7f8a93f63700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:51:42.890806 7f8a93f63700                               Options.row_cache: None
2019/12/12-06:51:42.890807 7f8a93f63700                              Options.wal_filter: None
2019/12/12-06:51:42.890808 7f8a93f63700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:51:42.890809 7f8a93f63700             Options.allow_ingest_behind: 0
2019/12/12-06:51:42.890810 7f8a93f63700             Options.preserve_deletes: 0
2019/12/12-06:51:42.890811 7f8a93f63700             Options.two_write_queues: 0
2019/12/12-06:51:42.890812 7f8a93f63700             Options.manual_wal_flush: 0
2019/12/12-06:51:42.890813 7f8a93f63700             Options.atomic_flush: 0
2019/12/12-06:51:42.890813 7f8a93f63700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:51:42.890815 7f8a93f63700             Options.max_background_jobs: 2
2019/12/12-06:51:42.890816 7f8a93f63700             Options.max_background_compactions: -1
2019/12/12-06:51:42.890817 7f8a93f63700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:51:42.890818 7f8a93f63700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:51:42.890819 7f8a93f63700             Options.delayed_write_rate : 16777216
2019/12/12-06:51:42.890820 7f8a93f63700             Options.max_total_wal_size: 0
2019/12/12-06:51:42.890821 7f8a93f63700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:51:42.890822 7f8a93f63700                   Options.stats_dump_period_sec: 600
2019/12/12-06:51:42.890823 7f8a93f63700                 Options.stats_persist_period_sec: 600
2019/12/12-06:51:42.890824 7f8a93f63700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:51:42.890824 7f8a93f63700                          Options.max_open_files: -1
2019/12/12-06:51:42.890825 7f8a93f63700                          Options.bytes_per_sync: 0
2019/12/12-06:51:42.890826 7f8a93f63700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:51:42.890827 7f8a93f63700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:51:42.890828 7f8a93f63700       Options.compaction_readahead_size: 0
2019/12/12-06:51:42.890829 7f8a93f63700 Compression algorithms supported:
2019/12/12-06:51:42.890830 7f8a93f63700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:51:42.890836 7f8a93f63700 	kZSTD supported: 1
2019/12/12-06:51:42.890837 7f8a93f63700 	kXpressCompression supported: 0
2019/12/12-06:51:42.890839 7f8a93f63700 	kLZ4HCCompression supported: 1
2019/12/12-06:51:42.890840 7f8a93f63700 	kLZ4Compression supported: 1
2019/12/12-06:51:42.890840 7f8a93f63700 	kBZip2Compression supported: 1
2019/12/12-06:51:42.890841 7f8a93f63700 	kZlibCompression supported: 1
2019/12/12-06:51:42.890842 7f8a93f63700 	kSnappyCompression supported: 1
2019/12/12-06:51:42.890846 7f8a93f63700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:51:42.891064 7f8a93f63700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000359
2019/12/12-06:51:42.891149 7f8a93f63700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:51:42.891152 7f8a93f63700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:51:42.891153 7f8a93f63700           Options.merge_operator: None
2019/12/12-06:51:42.891154 7f8a93f63700        Options.compaction_filter: None
2019/12/12-06:51:42.891165 7f8a93f63700        Options.compaction_filter_factory: None
2019/12/12-06:51:42.891167 7f8a93f63700         Options.memtable_factory: SkipListFactory
2019/12/12-06:51:42.891168 7f8a93f63700            Options.table_factory: BlockBasedTable
2019/12/12-06:51:42.891189 7f8a93f63700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a8cbe8b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a8cbe8b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:51:42.891190 7f8a93f63700        Options.write_buffer_size: 67108864
2019/12/12-06:51:42.891191 7f8a93f63700  Options.max_write_buffer_number: 2
2019/12/12-06:51:42.891193 7f8a93f63700          Options.compression: LZ4
2019/12/12-06:51:42.891194 7f8a93f63700                  Options.bottommost_compression: ZSTD
2019/12/12-06:51:42.891195 7f8a93f63700       Options.prefix_extractor: nullptr
2019/12/12-06:51:42.891196 7f8a93f63700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:51:42.891197 7f8a93f63700             Options.num_levels: 7
2019/12/12-06:51:42.891198 7f8a93f63700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:51:42.891199 7f8a93f63700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:51:42.891200 7f8a93f63700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:51:42.891201 7f8a93f63700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:51:42.891202 7f8a93f63700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:51:42.891202 7f8a93f63700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:51:42.891203 7f8a93f63700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:51:42.891204 7f8a93f63700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:51:42.891205 7f8a93f63700            Options.compression_opts.window_bits: -14
2019/12/12-06:51:42.891206 7f8a93f63700                  Options.compression_opts.level: 32767
2019/12/12-06:51:42.891207 7f8a93f63700               Options.compression_opts.strategy: 0
2019/12/12-06:51:42.891208 7f8a93f63700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:51:42.891209 7f8a93f63700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:51:42.891209 7f8a93f63700                  Options.compression_opts.enabled: false
2019/12/12-06:51:42.891210 7f8a93f63700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:51:42.891211 7f8a93f63700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:51:42.891212 7f8a93f63700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:51:42.891213 7f8a93f63700                   Options.target_file_size_base: 67108864
2019/12/12-06:51:42.891214 7f8a93f63700             Options.target_file_size_multiplier: 1
2019/12/12-06:51:42.891215 7f8a93f63700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:51:42.891215 7f8a93f63700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:51:42.891216 7f8a93f63700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:51:42.891224 7f8a93f63700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:51:42.891227 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:51:42.891228 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:51:42.891229 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:51:42.891230 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:51:42.891231 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:51:42.891232 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:51:42.891232 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:51:42.891233 7f8a93f63700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:51:42.891234 7f8a93f63700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:51:42.891235 7f8a93f63700                        Options.arena_block_size: 8388608
2019/12/12-06:51:42.891236 7f8a93f63700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:51:42.891237 7f8a93f63700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:51:42.891238 7f8a93f63700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:51:42.891239 7f8a93f63700                Options.disable_auto_compactions: 0
2019/12/12-06:51:42.891240 7f8a93f63700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:51:42.891241 7f8a93f63700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:51:42.891242 7f8a93f63700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:51:42.891243 7f8a93f63700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:51:42.891244 7f8a93f63700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:51:42.891245 7f8a93f63700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:51:42.891246 7f8a93f63700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:51:42.891247 7f8a93f63700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:51:42.891248 7f8a93f63700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:51:42.891248 7f8a93f63700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:51:42.891249 7f8a93f63700                   Options.table_properties_collectors: 
2019/12/12-06:51:42.891250 7f8a93f63700                   Options.inplace_update_support: 0
2019/12/12-06:51:42.891251 7f8a93f63700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:51:42.891252 7f8a93f63700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:51:42.891253 7f8a93f63700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:51:42.891254 7f8a93f63700   Options.memtable_huge_page_size: 0
2019/12/12-06:51:42.891255 7f8a93f63700                           Options.bloom_locality: 0
2019/12/12-06:51:42.891256 7f8a93f63700                    Options.max_successive_merges: 0
2019/12/12-06:51:42.891257 7f8a93f63700                Options.optimize_filters_for_hits: 0
2019/12/12-06:51:42.891258 7f8a93f63700                Options.paranoid_file_checks: 0
2019/12/12-06:51:42.891259 7f8a93f63700                Options.force_consistency_checks: 0
2019/12/12-06:51:42.891259 7f8a93f63700                Options.report_bg_io_stats: 0
2019/12/12-06:51:42.891260 7f8a93f63700                               Options.ttl: 0
2019/12/12-06:51:42.891261 7f8a93f63700          Options.periodic_compaction_seconds: 0
2019/12/12-06:51:42.892158 7f8a93f63700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 127132, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:51:42.892163 7f8a93f63700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 358
2019/12/12-06:51:42.892351 7f8a93f63700 EVENT_LOG_v1 {"time_micros": 1576151502892342, "job": 1, "event": "recovery_started", "log_files": [360]}
2019/12/12-06:51:42.892357 7f8a93f63700 [/db_impl_open.cc:597] Recovering log #360 mode 2
2019/12/12-06:51:42.892445 7f8a93f63700 [/version_set.cc:3546] Creating manifest 362
2019/12/12-06:51:42.907210 7f8a93f63700 EVENT_LOG_v1 {"time_micros": 1576151502907204, "job": 1, "event": "recovery_finished"}
2019/12/12-06:51:42.921340 7f8a93f63700 DB pointer 0x7f8a8cbf6e30
2019/12/12-06:51:42.921630 7f8a287f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:51:42.921667 7f8a287f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
