2019/12/10-06:22:30.028505 7f397267f700 RocksDB version: 6.2.2
2019/12/10-06:22:30.028555 7f397267f700 Git sha rocksdb_build_git_sha:
2019/12/10-06:22:30.028557 7f397267f700 Compile date Aug  3 2019
2019/12/10-06:22:30.028560 7f397267f700 DB SUMMARY
2019/12/10-06:22:30.028640 7f397267f700 CURRENT file:  CURRENT
2019/12/10-06:22:30.028641 7f397267f700 IDENTITY file:  IDENTITY
2019/12/10-06:22:30.028647 7f397267f700 MANIFEST file:  MANIFEST-000177 size: 356 Bytes
2019/12/10-06:22:30.028650 7f397267f700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-06:22:30.028651 7f397267f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000178.log size: 0 ; 
2019/12/10-06:22:30.028656 7f397267f700                         Options.error_if_exists: 0
2019/12/10-06:22:30.028657 7f397267f700                       Options.create_if_missing: 1
2019/12/10-06:22:30.028658 7f397267f700                         Options.paranoid_checks: 1
2019/12/10-06:22:30.028659 7f397267f700                                     Options.env: 0x7f3950bab3e0
2019/12/10-06:22:30.028660 7f397267f700                                Options.info_log: 0x7f396cc259e0
2019/12/10-06:22:30.028661 7f397267f700                Options.max_file_opening_threads: 16
2019/12/10-06:22:30.028662 7f397267f700                              Options.statistics: (nil)
2019/12/10-06:22:30.028663 7f397267f700                               Options.use_fsync: 0
2019/12/10-06:22:30.028664 7f397267f700                       Options.max_log_file_size: 0
2019/12/10-06:22:30.028665 7f397267f700                  Options.max_manifest_file_size: 1073741824
2019/12/10-06:22:30.028666 7f397267f700                   Options.log_file_time_to_roll: 0
2019/12/10-06:22:30.028667 7f397267f700                       Options.keep_log_file_num: 1000
2019/12/10-06:22:30.028668 7f397267f700                    Options.recycle_log_file_num: 0
2019/12/10-06:22:30.028668 7f397267f700                         Options.allow_fallocate: 1
2019/12/10-06:22:30.028669 7f397267f700                        Options.allow_mmap_reads: 0
2019/12/10-06:22:30.028670 7f397267f700                       Options.allow_mmap_writes: 0
2019/12/10-06:22:30.028671 7f397267f700                        Options.use_direct_reads: 0
2019/12/10-06:22:30.028672 7f397267f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-06:22:30.028673 7f397267f700          Options.create_missing_column_families: 0
2019/12/10-06:22:30.028674 7f397267f700                              Options.db_log_dir: 
2019/12/10-06:22:30.028675 7f397267f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-06:22:30.028676 7f397267f700                Options.table_cache_numshardbits: 6
2019/12/10-06:22:30.028676 7f397267f700                      Options.max_subcompactions: 1
2019/12/10-06:22:30.028677 7f397267f700                  Options.max_background_flushes: -1
2019/12/10-06:22:30.028678 7f397267f700                         Options.WAL_ttl_seconds: 0
2019/12/10-06:22:30.028679 7f397267f700                       Options.WAL_size_limit_MB: 0
2019/12/10-06:22:30.028680 7f397267f700             Options.manifest_preallocation_size: 4194304
2019/12/10-06:22:30.028681 7f397267f700                     Options.is_fd_close_on_exec: 1
2019/12/10-06:22:30.028682 7f397267f700                   Options.advise_random_on_open: 1
2019/12/10-06:22:30.028683 7f397267f700                    Options.db_write_buffer_size: 0
2019/12/10-06:22:30.028684 7f397267f700                    Options.write_buffer_manager: 0x7f396cc62950
2019/12/10-06:22:30.028684 7f397267f700         Options.access_hint_on_compaction_start: 1
2019/12/10-06:22:30.028685 7f397267f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-06:22:30.028686 7f397267f700           Options.random_access_max_buffer_size: 1048576
2019/12/10-06:22:30.028687 7f397267f700                      Options.use_adaptive_mutex: 0
2019/12/10-06:22:30.028688 7f397267f700                            Options.rate_limiter: (nil)
2019/12/10-06:22:30.028690 7f397267f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-06:22:30.028702 7f397267f700                       Options.wal_recovery_mode: 2
2019/12/10-06:22:30.028703 7f397267f700                  Options.enable_thread_tracking: 0
2019/12/10-06:22:30.028704 7f397267f700                  Options.enable_pipelined_write: 0
2019/12/10-06:22:30.028705 7f397267f700         Options.allow_concurrent_memtable_write: 1
2019/12/10-06:22:30.028706 7f397267f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-06:22:30.028707 7f397267f700             Options.write_thread_max_yield_usec: 100
2019/12/10-06:22:30.028708 7f397267f700            Options.write_thread_slow_yield_usec: 3
2019/12/10-06:22:30.028709 7f397267f700                               Options.row_cache: None
2019/12/10-06:22:30.028710 7f397267f700                              Options.wal_filter: None
2019/12/10-06:22:30.028711 7f397267f700             Options.avoid_flush_during_recovery: 0
2019/12/10-06:22:30.028712 7f397267f700             Options.allow_ingest_behind: 0
2019/12/10-06:22:30.028712 7f397267f700             Options.preserve_deletes: 0
2019/12/10-06:22:30.028713 7f397267f700             Options.two_write_queues: 0
2019/12/10-06:22:30.028714 7f397267f700             Options.manual_wal_flush: 0
2019/12/10-06:22:30.028715 7f397267f700             Options.atomic_flush: 0
2019/12/10-06:22:30.028716 7f397267f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-06:22:30.028718 7f397267f700             Options.max_background_jobs: 2
2019/12/10-06:22:30.028719 7f397267f700             Options.max_background_compactions: -1
2019/12/10-06:22:30.028720 7f397267f700             Options.avoid_flush_during_shutdown: 0
2019/12/10-06:22:30.028721 7f397267f700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-06:22:30.028722 7f397267f700             Options.delayed_write_rate : 16777216
2019/12/10-06:22:30.028722 7f397267f700             Options.max_total_wal_size: 0
2019/12/10-06:22:30.028723 7f397267f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-06:22:30.028724 7f397267f700                   Options.stats_dump_period_sec: 600
2019/12/10-06:22:30.028725 7f397267f700                 Options.stats_persist_period_sec: 600
2019/12/10-06:22:30.028726 7f397267f700                 Options.stats_history_buffer_size: 1048576
2019/12/10-06:22:30.028727 7f397267f700                          Options.max_open_files: -1
2019/12/10-06:22:30.028728 7f397267f700                          Options.bytes_per_sync: 0
2019/12/10-06:22:30.028729 7f397267f700                      Options.wal_bytes_per_sync: 0
2019/12/10-06:22:30.028730 7f397267f700                   Options.strict_bytes_per_sync: 0
2019/12/10-06:22:30.028730 7f397267f700       Options.compaction_readahead_size: 0
2019/12/10-06:22:30.028731 7f397267f700 Compression algorithms supported:
2019/12/10-06:22:30.028733 7f397267f700 	kZSTDNotFinalCompression supported: 1
2019/12/10-06:22:30.028739 7f397267f700 	kZSTD supported: 1
2019/12/10-06:22:30.028741 7f397267f700 	kXpressCompression supported: 0
2019/12/10-06:22:30.028742 7f397267f700 	kLZ4HCCompression supported: 1
2019/12/10-06:22:30.028743 7f397267f700 	kLZ4Compression supported: 1
2019/12/10-06:22:30.028744 7f397267f700 	kBZip2Compression supported: 1
2019/12/10-06:22:30.028745 7f397267f700 	kZlibCompression supported: 1
2019/12/10-06:22:30.028746 7f397267f700 	kSnappyCompression supported: 1
2019/12/10-06:22:30.028750 7f397267f700 Fast CRC32 supported: Not supported on x86
2019/12/10-06:22:30.028967 7f397267f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000177
2019/12/10-06:22:30.029074 7f397267f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-06:22:30.029077 7f397267f700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-06:22:30.029078 7f397267f700           Options.merge_operator: None
2019/12/10-06:22:30.029079 7f397267f700        Options.compaction_filter: None
2019/12/10-06:22:30.029090 7f397267f700        Options.compaction_filter_factory: None
2019/12/10-06:22:30.029092 7f397267f700         Options.memtable_factory: SkipListFactory
2019/12/10-06:22:30.029093 7f397267f700            Options.table_factory: BlockBasedTable
2019/12/10-06:22:30.029114 7f397267f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f396cc24f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f396cc24f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-06:22:30.029115 7f397267f700        Options.write_buffer_size: 67108864
2019/12/10-06:22:30.029116 7f397267f700  Options.max_write_buffer_number: 2
2019/12/10-06:22:30.029117 7f397267f700          Options.compression: LZ4
2019/12/10-06:22:30.029119 7f397267f700                  Options.bottommost_compression: ZSTD
2019/12/10-06:22:30.029120 7f397267f700       Options.prefix_extractor: nullptr
2019/12/10-06:22:30.029121 7f397267f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-06:22:30.029122 7f397267f700             Options.num_levels: 7
2019/12/10-06:22:30.029123 7f397267f700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-06:22:30.029124 7f397267f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-06:22:30.029124 7f397267f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-06:22:30.029125 7f397267f700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-06:22:30.029126 7f397267f700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-06:22:30.029127 7f397267f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-06:22:30.029128 7f397267f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:22:30.029129 7f397267f700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-06:22:30.029130 7f397267f700            Options.compression_opts.window_bits: -14
2019/12/10-06:22:30.029131 7f397267f700                  Options.compression_opts.level: 32767
2019/12/10-06:22:30.029132 7f397267f700               Options.compression_opts.strategy: 0
2019/12/10-06:22:30.029133 7f397267f700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-06:22:30.029134 7f397267f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:22:30.029135 7f397267f700                  Options.compression_opts.enabled: false
2019/12/10-06:22:30.029135 7f397267f700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-06:22:30.029136 7f397267f700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-06:22:30.029137 7f397267f700              Options.level0_stop_writes_trigger: 36
2019/12/10-06:22:30.029138 7f397267f700                   Options.target_file_size_base: 67108864
2019/12/10-06:22:30.029139 7f397267f700             Options.target_file_size_multiplier: 1
2019/12/10-06:22:30.029140 7f397267f700                Options.max_bytes_for_level_base: 268435456
2019/12/10-06:22:30.029141 7f397267f700                      Options.snap_refresh_nanos: 500000000
2019/12/10-06:22:30.029142 7f397267f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-06:22:30.029150 7f397267f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-06:22:30.029152 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-06:22:30.029154 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-06:22:30.029155 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-06:22:30.029155 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-06:22:30.029156 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-06:22:30.029157 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-06:22:30.029158 7f397267f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-06:22:30.029159 7f397267f700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-06:22:30.029160 7f397267f700                    Options.max_compaction_bytes: 1677721600
2019/12/10-06:22:30.029161 7f397267f700                        Options.arena_block_size: 8388608
2019/12/10-06:22:30.029162 7f397267f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-06:22:30.029163 7f397267f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-06:22:30.029164 7f397267f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-06:22:30.029164 7f397267f700                Options.disable_auto_compactions: 0
2019/12/10-06:22:30.029166 7f397267f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-06:22:30.029167 7f397267f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-06:22:30.029168 7f397267f700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-06:22:30.029169 7f397267f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-06:22:30.029170 7f397267f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-06:22:30.029171 7f397267f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-06:22:30.029171 7f397267f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-06:22:30.029173 7f397267f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-06:22:30.029173 7f397267f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-06:22:30.029174 7f397267f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-06:22:30.029175 7f397267f700                   Options.table_properties_collectors: 
2019/12/10-06:22:30.029176 7f397267f700                   Options.inplace_update_support: 0
2019/12/10-06:22:30.029177 7f397267f700                 Options.inplace_update_num_locks: 10000
2019/12/10-06:22:30.029178 7f397267f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-06:22:30.029179 7f397267f700               Options.memtable_whole_key_filtering: 0
2019/12/10-06:22:30.029180 7f397267f700   Options.memtable_huge_page_size: 0
2019/12/10-06:22:30.029181 7f397267f700                           Options.bloom_locality: 0
2019/12/10-06:22:30.029182 7f397267f700                    Options.max_successive_merges: 0
2019/12/10-06:22:30.029183 7f397267f700                Options.optimize_filters_for_hits: 0
2019/12/10-06:22:30.029184 7f397267f700                Options.paranoid_file_checks: 0
2019/12/10-06:22:30.029185 7f397267f700                Options.force_consistency_checks: 0
2019/12/10-06:22:30.029186 7f397267f700                Options.report_bg_io_stats: 0
2019/12/10-06:22:30.029186 7f397267f700                               Options.ttl: 0
2019/12/10-06:22:30.029187 7f397267f700          Options.periodic_compaction_seconds: 0
2019/12/10-06:22:30.029988 7f397267f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 121692, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-06:22:30.029993 7f397267f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 176
2019/12/10-06:22:30.030134 7f397267f700 EVENT_LOG_v1 {"time_micros": 1575976950030125, "job": 1, "event": "recovery_started", "log_files": [178]}
2019/12/10-06:22:30.030140 7f397267f700 [/db_impl_open.cc:597] Recovering log #178 mode 2
2019/12/10-06:22:30.030218 7f397267f700 [/version_set.cc:3546] Creating manifest 180
2019/12/10-06:22:30.053224 7f397267f700 EVENT_LOG_v1 {"time_micros": 1575976950053218, "job": 1, "event": "recovery_finished"}
2019/12/10-06:22:30.069341 7f397267f700 DB pointer 0x7f396cc612d0
2019/12/10-06:22:30.069624 7f39027fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:22:30.069658 7f39027fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-06:32:30.070259 7f39027fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:32:30.071721 7f39027fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-06:42:30.077460 7f39027fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:42:30.077833 7f39027fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
