2019/12/10-07:41:47.400543 7f8b7b561700 RocksDB version: 6.2.2
2019/12/10-07:41:47.400591 7f8b7b561700 Git sha rocksdb_build_git_sha:
2019/12/10-07:41:47.400593 7f8b7b561700 Compile date Aug  3 2019
2019/12/10-07:41:47.400600 7f8b7b561700 DB SUMMARY
2019/12/10-07:41:47.400689 7f8b7b561700 CURRENT file:  CURRENT
2019/12/10-07:41:47.400691 7f8b7b561700 IDENTITY file:  IDENTITY
2019/12/10-07:41:47.400697 7f8b7b561700 MANIFEST file:  MANIFEST-000207 size: 356 Bytes
2019/12/10-07:41:47.400700 7f8b7b561700 SST files in /home/mbc/projects/lnrocks/data/db-dir1 dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2019/12/10-07:41:47.400701 7f8b7b561700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/db-dir1: 000208.log size: 0 ; 
2019/12/10-07:41:47.400706 7f8b7b561700                         Options.error_if_exists: 0
2019/12/10-07:41:47.400707 7f8b7b561700                       Options.create_if_missing: 1
2019/12/10-07:41:47.400708 7f8b7b561700                         Options.paranoid_checks: 1
2019/12/10-07:41:47.400709 7f8b7b561700                                     Options.env: 0x7f8b55a8d3e0
2019/12/10-07:41:47.400710 7f8b7b561700                                Options.info_log: 0x7f8b74c905e0
2019/12/10-07:41:47.400711 7f8b7b561700                Options.max_file_opening_threads: 16
2019/12/10-07:41:47.400712 7f8b7b561700                              Options.statistics: (nil)
2019/12/10-07:41:47.400713 7f8b7b561700                               Options.use_fsync: 0
2019/12/10-07:41:47.400714 7f8b7b561700                       Options.max_log_file_size: 0
2019/12/10-07:41:47.400715 7f8b7b561700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:41:47.400716 7f8b7b561700                   Options.log_file_time_to_roll: 0
2019/12/10-07:41:47.400717 7f8b7b561700                       Options.keep_log_file_num: 1000
2019/12/10-07:41:47.400718 7f8b7b561700                    Options.recycle_log_file_num: 0
2019/12/10-07:41:47.400718 7f8b7b561700                         Options.allow_fallocate: 1
2019/12/10-07:41:47.400719 7f8b7b561700                        Options.allow_mmap_reads: 0
2019/12/10-07:41:47.400720 7f8b7b561700                       Options.allow_mmap_writes: 0
2019/12/10-07:41:47.400721 7f8b7b561700                        Options.use_direct_reads: 0
2019/12/10-07:41:47.400722 7f8b7b561700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:41:47.400723 7f8b7b561700          Options.create_missing_column_families: 0
2019/12/10-07:41:47.400724 7f8b7b561700                              Options.db_log_dir: 
2019/12/10-07:41:47.400725 7f8b7b561700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/db-dir1
2019/12/10-07:41:47.400726 7f8b7b561700                Options.table_cache_numshardbits: 6
2019/12/10-07:41:47.400726 7f8b7b561700                      Options.max_subcompactions: 1
2019/12/10-07:41:47.400727 7f8b7b561700                  Options.max_background_flushes: -1
2019/12/10-07:41:47.400728 7f8b7b561700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:41:47.400729 7f8b7b561700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:41:47.400730 7f8b7b561700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:41:47.400731 7f8b7b561700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:41:47.400732 7f8b7b561700                   Options.advise_random_on_open: 1
2019/12/10-07:41:47.400733 7f8b7b561700                    Options.db_write_buffer_size: 0
2019/12/10-07:41:47.400733 7f8b7b561700                    Options.write_buffer_manager: 0x7f8b74c90660
2019/12/10-07:41:47.400734 7f8b7b561700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:41:47.400735 7f8b7b561700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:41:47.400736 7f8b7b561700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:41:47.400737 7f8b7b561700                      Options.use_adaptive_mutex: 0
2019/12/10-07:41:47.400738 7f8b7b561700                            Options.rate_limiter: (nil)
2019/12/10-07:41:47.400740 7f8b7b561700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:41:47.400751 7f8b7b561700                       Options.wal_recovery_mode: 2
2019/12/10-07:41:47.400752 7f8b7b561700                  Options.enable_thread_tracking: 0
2019/12/10-07:41:47.400753 7f8b7b561700                  Options.enable_pipelined_write: 0
2019/12/10-07:41:47.400754 7f8b7b561700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:41:47.400755 7f8b7b561700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:41:47.400756 7f8b7b561700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:41:47.400757 7f8b7b561700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:41:47.400758 7f8b7b561700                               Options.row_cache: None
2019/12/10-07:41:47.400759 7f8b7b561700                              Options.wal_filter: None
2019/12/10-07:41:47.400760 7f8b7b561700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:41:47.400761 7f8b7b561700             Options.allow_ingest_behind: 0
2019/12/10-07:41:47.400761 7f8b7b561700             Options.preserve_deletes: 0
2019/12/10-07:41:47.400762 7f8b7b561700             Options.two_write_queues: 0
2019/12/10-07:41:47.400763 7f8b7b561700             Options.manual_wal_flush: 0
2019/12/10-07:41:47.400764 7f8b7b561700             Options.atomic_flush: 0
2019/12/10-07:41:47.400765 7f8b7b561700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:41:47.400767 7f8b7b561700             Options.max_background_jobs: 2
2019/12/10-07:41:47.400768 7f8b7b561700             Options.max_background_compactions: -1
2019/12/10-07:41:47.400769 7f8b7b561700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:41:47.400770 7f8b7b561700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:41:47.400770 7f8b7b561700             Options.delayed_write_rate : 16777216
2019/12/10-07:41:47.400771 7f8b7b561700             Options.max_total_wal_size: 0
2019/12/10-07:41:47.400772 7f8b7b561700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:41:47.400773 7f8b7b561700                   Options.stats_dump_period_sec: 600
2019/12/10-07:41:47.400774 7f8b7b561700                 Options.stats_persist_period_sec: 600
2019/12/10-07:41:47.400775 7f8b7b561700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:41:47.400776 7f8b7b561700                          Options.max_open_files: -1
2019/12/10-07:41:47.400777 7f8b7b561700                          Options.bytes_per_sync: 0
2019/12/10-07:41:47.400778 7f8b7b561700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:41:47.400779 7f8b7b561700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:41:47.400779 7f8b7b561700       Options.compaction_readahead_size: 0
2019/12/10-07:41:47.400780 7f8b7b561700 Compression algorithms supported:
2019/12/10-07:41:47.400781 7f8b7b561700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:41:47.400787 7f8b7b561700 	kZSTD supported: 1
2019/12/10-07:41:47.400789 7f8b7b561700 	kXpressCompression supported: 0
2019/12/10-07:41:47.400790 7f8b7b561700 	kLZ4HCCompression supported: 1
2019/12/10-07:41:47.400791 7f8b7b561700 	kLZ4Compression supported: 1
2019/12/10-07:41:47.400792 7f8b7b561700 	kBZip2Compression supported: 1
2019/12/10-07:41:47.400793 7f8b7b561700 	kZlibCompression supported: 1
2019/12/10-07:41:47.400794 7f8b7b561700 	kSnappyCompression supported: 1
2019/12/10-07:41:47.400798 7f8b7b561700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:41:47.401004 7f8b7b561700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000207
2019/12/10-07:41:47.401092 7f8b7b561700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:41:47.401095 7f8b7b561700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:41:47.401097 7f8b7b561700           Options.merge_operator: None
2019/12/10-07:41:47.401097 7f8b7b561700        Options.compaction_filter: None
2019/12/10-07:41:47.401108 7f8b7b561700        Options.compaction_filter_factory: None
2019/12/10-07:41:47.401109 7f8b7b561700         Options.memtable_factory: SkipListFactory
2019/12/10-07:41:47.401111 7f8b7b561700            Options.table_factory: BlockBasedTable
2019/12/10-07:41:47.401131 7f8b7b561700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b74c71fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b74c6f900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:41:47.401133 7f8b7b561700        Options.write_buffer_size: 67108864
2019/12/10-07:41:47.401134 7f8b7b561700  Options.max_write_buffer_number: 2
2019/12/10-07:41:47.401135 7f8b7b561700          Options.compression: LZ4
2019/12/10-07:41:47.401136 7f8b7b561700                  Options.bottommost_compression: ZSTD
2019/12/10-07:41:47.401137 7f8b7b561700       Options.prefix_extractor: nullptr
2019/12/10-07:41:47.401138 7f8b7b561700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:41:47.401139 7f8b7b561700             Options.num_levels: 7
2019/12/10-07:41:47.401140 7f8b7b561700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:41:47.401141 7f8b7b561700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:41:47.401142 7f8b7b561700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:41:47.401143 7f8b7b561700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:41:47.401144 7f8b7b561700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:41:47.401145 7f8b7b561700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:41:47.401146 7f8b7b561700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:41:47.401147 7f8b7b561700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:41:47.401148 7f8b7b561700            Options.compression_opts.window_bits: -14
2019/12/10-07:41:47.401149 7f8b7b561700                  Options.compression_opts.level: 32767
2019/12/10-07:41:47.401150 7f8b7b561700               Options.compression_opts.strategy: 0
2019/12/10-07:41:47.401151 7f8b7b561700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:41:47.401151 7f8b7b561700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:41:47.401152 7f8b7b561700                  Options.compression_opts.enabled: false
2019/12/10-07:41:47.401153 7f8b7b561700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:41:47.401154 7f8b7b561700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:41:47.401155 7f8b7b561700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:41:47.401156 7f8b7b561700                   Options.target_file_size_base: 67108864
2019/12/10-07:41:47.401157 7f8b7b561700             Options.target_file_size_multiplier: 1
2019/12/10-07:41:47.401157 7f8b7b561700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:41:47.401158 7f8b7b561700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:41:47.401159 7f8b7b561700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:41:47.401167 7f8b7b561700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:41:47.401170 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:41:47.401171 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:41:47.401172 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:41:47.401172 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:41:47.401173 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:41:47.401174 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:41:47.401175 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:41:47.401176 7f8b7b561700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:41:47.401177 7f8b7b561700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:41:47.401178 7f8b7b561700                        Options.arena_block_size: 8388608
2019/12/10-07:41:47.401179 7f8b7b561700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:41:47.401180 7f8b7b561700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:41:47.401181 7f8b7b561700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:41:47.401181 7f8b7b561700                Options.disable_auto_compactions: 0
2019/12/10-07:41:47.401183 7f8b7b561700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:41:47.401184 7f8b7b561700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:41:47.401185 7f8b7b561700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:41:47.401186 7f8b7b561700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:41:47.401187 7f8b7b561700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:41:47.401188 7f8b7b561700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:41:47.401189 7f8b7b561700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:41:47.401190 7f8b7b561700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:41:47.401191 7f8b7b561700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:41:47.401191 7f8b7b561700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:41:47.401192 7f8b7b561700                   Options.table_properties_collectors: 
2019/12/10-07:41:47.401193 7f8b7b561700                   Options.inplace_update_support: 0
2019/12/10-07:41:47.401194 7f8b7b561700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:41:47.401195 7f8b7b561700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:41:47.401196 7f8b7b561700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:41:47.401197 7f8b7b561700   Options.memtable_huge_page_size: 0
2019/12/10-07:41:47.401198 7f8b7b561700                           Options.bloom_locality: 0
2019/12/10-07:41:47.401199 7f8b7b561700                    Options.max_successive_merges: 0
2019/12/10-07:41:47.401200 7f8b7b561700                Options.optimize_filters_for_hits: 0
2019/12/10-07:41:47.401201 7f8b7b561700                Options.paranoid_file_checks: 0
2019/12/10-07:41:47.401202 7f8b7b561700                Options.force_consistency_checks: 0
2019/12/10-07:41:47.401203 7f8b7b561700                Options.report_bg_io_stats: 0
2019/12/10-07:41:47.401203 7f8b7b561700                               Options.ttl: 0
2019/12/10-07:41:47.401204 7f8b7b561700          Options.periodic_compaction_seconds: 0
2019/12/10-07:41:47.402114 7f8b7b561700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/db-dir1/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 121692, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:41:47.402120 7f8b7b561700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 206
2019/12/10-07:41:47.402280 7f8b7b561700 EVENT_LOG_v1 {"time_micros": 1575981707402271, "job": 1, "event": "recovery_started", "log_files": [208]}
2019/12/10-07:41:47.402286 7f8b7b561700 [/db_impl_open.cc:597] Recovering log #208 mode 2
2019/12/10-07:41:47.402374 7f8b7b561700 [/version_set.cc:3546] Creating manifest 210
2019/12/10-07:41:47.421330 7f8b7b561700 EVENT_LOG_v1 {"time_micros": 1575981707421323, "job": 1, "event": "recovery_finished"}
2019/12/10-07:41:47.438501 7f8b7b561700 DB pointer 0x7f8b74c8ef60
2019/12/10-07:41:47.438803 7f8b06ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:41:47.438843 7f8b06ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-07:51:47.439451 7f8b06ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:51:47.440942 7f8b06ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-08:01:47.441270 7f8b06ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:01:47.442677 7f8b06ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
