2019/12/12-06:36:46.179361 7fa708c4f700 RocksDB version: 6.2.2
2019/12/12-06:36:46.179421 7fa708c4f700 Git sha rocksdb_build_git_sha:
2019/12/12-06:36:46.179424 7fa708c4f700 Compile date Aug  3 2019
2019/12/12-06:36:46.179426 7fa708c4f700 DB SUMMARY
2019/12/12-06:36:46.179528 7fa708c4f700 CURRENT file:  CURRENT
2019/12/12-06:36:46.179530 7fa708c4f700 IDENTITY file:  IDENTITY
2019/12/12-06:36:46.179538 7fa708c4f700 MANIFEST file:  MANIFEST-000349 size: 474 Bytes
2019/12/12-06:36:46.179541 7fa708c4f700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:36:46.179543 7fa708c4f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000350.log size: 0 ; 
2019/12/12-06:36:46.179548 7fa708c4f700                         Options.error_if_exists: 0
2019/12/12-06:36:46.179549 7fa708c4f700                       Options.create_if_missing: 1
2019/12/12-06:36:46.179550 7fa708c4f700                         Options.paranoid_checks: 1
2019/12/12-06:36:46.179551 7fa708c4f700                                     Options.env: 0x7fa6e2fce3e0
2019/12/12-06:36:46.179552 7fa708c4f700                                Options.info_log: 0x7fa700c0cc90
2019/12/12-06:36:46.179553 7fa708c4f700                Options.max_file_opening_threads: 16
2019/12/12-06:36:46.179554 7fa708c4f700                              Options.statistics: (nil)
2019/12/12-06:36:46.179555 7fa708c4f700                               Options.use_fsync: 0
2019/12/12-06:36:46.179556 7fa708c4f700                       Options.max_log_file_size: 0
2019/12/12-06:36:46.179557 7fa708c4f700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:36:46.179558 7fa708c4f700                   Options.log_file_time_to_roll: 0
2019/12/12-06:36:46.179559 7fa708c4f700                       Options.keep_log_file_num: 1000
2019/12/12-06:36:46.179560 7fa708c4f700                    Options.recycle_log_file_num: 0
2019/12/12-06:36:46.179561 7fa708c4f700                         Options.allow_fallocate: 1
2019/12/12-06:36:46.179562 7fa708c4f700                        Options.allow_mmap_reads: 0
2019/12/12-06:36:46.179562 7fa708c4f700                       Options.allow_mmap_writes: 0
2019/12/12-06:36:46.179563 7fa708c4f700                        Options.use_direct_reads: 0
2019/12/12-06:36:46.179564 7fa708c4f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:36:46.179565 7fa708c4f700          Options.create_missing_column_families: 0
2019/12/12-06:36:46.179566 7fa708c4f700                              Options.db_log_dir: 
2019/12/12-06:36:46.179567 7fa708c4f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:36:46.179568 7fa708c4f700                Options.table_cache_numshardbits: 6
2019/12/12-06:36:46.179569 7fa708c4f700                      Options.max_subcompactions: 1
2019/12/12-06:36:46.179570 7fa708c4f700                  Options.max_background_flushes: -1
2019/12/12-06:36:46.179570 7fa708c4f700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:36:46.179571 7fa708c4f700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:36:46.179572 7fa708c4f700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:36:46.179573 7fa708c4f700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:36:46.179574 7fa708c4f700                   Options.advise_random_on_open: 1
2019/12/12-06:36:46.179575 7fa708c4f700                    Options.db_write_buffer_size: 0
2019/12/12-06:36:46.179576 7fa708c4f700                    Options.write_buffer_manager: 0x7fa700c2cbd0
2019/12/12-06:36:46.179577 7fa708c4f700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:36:46.179577 7fa708c4f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:36:46.179578 7fa708c4f700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:36:46.179579 7fa708c4f700                      Options.use_adaptive_mutex: 0
2019/12/12-06:36:46.179580 7fa708c4f700                            Options.rate_limiter: (nil)
2019/12/12-06:36:46.179593 7fa708c4f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:36:46.179594 7fa708c4f700                       Options.wal_recovery_mode: 2
2019/12/12-06:36:46.179595 7fa708c4f700                  Options.enable_thread_tracking: 0
2019/12/12-06:36:46.179596 7fa708c4f700                  Options.enable_pipelined_write: 0
2019/12/12-06:36:46.179597 7fa708c4f700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:36:46.179598 7fa708c4f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:36:46.179599 7fa708c4f700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:36:46.179600 7fa708c4f700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:36:46.179601 7fa708c4f700                               Options.row_cache: None
2019/12/12-06:36:46.179601 7fa708c4f700                              Options.wal_filter: None
2019/12/12-06:36:46.179602 7fa708c4f700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:36:46.179603 7fa708c4f700             Options.allow_ingest_behind: 0
2019/12/12-06:36:46.179604 7fa708c4f700             Options.preserve_deletes: 0
2019/12/12-06:36:46.179605 7fa708c4f700             Options.two_write_queues: 0
2019/12/12-06:36:46.179606 7fa708c4f700             Options.manual_wal_flush: 0
2019/12/12-06:36:46.179607 7fa708c4f700             Options.atomic_flush: 0
2019/12/12-06:36:46.179608 7fa708c4f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:36:46.179609 7fa708c4f700             Options.max_background_jobs: 2
2019/12/12-06:36:46.179610 7fa708c4f700             Options.max_background_compactions: -1
2019/12/12-06:36:46.179611 7fa708c4f700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:36:46.179612 7fa708c4f700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:36:46.179612 7fa708c4f700             Options.delayed_write_rate : 16777216
2019/12/12-06:36:46.179613 7fa708c4f700             Options.max_total_wal_size: 0
2019/12/12-06:36:46.179614 7fa708c4f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:36:46.179615 7fa708c4f700                   Options.stats_dump_period_sec: 600
2019/12/12-06:36:46.179616 7fa708c4f700                 Options.stats_persist_period_sec: 600
2019/12/12-06:36:46.179617 7fa708c4f700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:36:46.179618 7fa708c4f700                          Options.max_open_files: -1
2019/12/12-06:36:46.179619 7fa708c4f700                          Options.bytes_per_sync: 0
2019/12/12-06:36:46.179620 7fa708c4f700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:36:46.179620 7fa708c4f700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:36:46.179621 7fa708c4f700       Options.compaction_readahead_size: 0
2019/12/12-06:36:46.179622 7fa708c4f700 Compression algorithms supported:
2019/12/12-06:36:46.179623 7fa708c4f700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:36:46.179625 7fa708c4f700 	kZSTD supported: 1
2019/12/12-06:36:46.179626 7fa708c4f700 	kXpressCompression supported: 0
2019/12/12-06:36:46.179627 7fa708c4f700 	kLZ4HCCompression supported: 1
2019/12/12-06:36:46.179628 7fa708c4f700 	kLZ4Compression supported: 1
2019/12/12-06:36:46.179629 7fa708c4f700 	kBZip2Compression supported: 1
2019/12/12-06:36:46.179630 7fa708c4f700 	kZlibCompression supported: 1
2019/12/12-06:36:46.179631 7fa708c4f700 	kSnappyCompression supported: 1
2019/12/12-06:36:46.179633 7fa708c4f700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:36:46.179795 7fa708c4f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000349
2019/12/12-06:36:46.179855 7fa708c4f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:36:46.179858 7fa708c4f700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:36:46.179859 7fa708c4f700           Options.merge_operator: None
2019/12/12-06:36:46.179860 7fa708c4f700        Options.compaction_filter: None
2019/12/12-06:36:46.179870 7fa708c4f700        Options.compaction_filter_factory: None
2019/12/12-06:36:46.179872 7fa708c4f700         Options.memtable_factory: SkipListFactory
2019/12/12-06:36:46.179873 7fa708c4f700            Options.table_factory: BlockBasedTable
2019/12/12-06:36:46.179902 7fa708c4f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa700c04d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa700c3a410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:36:46.179903 7fa708c4f700        Options.write_buffer_size: 67108864
2019/12/12-06:36:46.179904 7fa708c4f700  Options.max_write_buffer_number: 2
2019/12/12-06:36:46.179906 7fa708c4f700          Options.compression: LZ4
2019/12/12-06:36:46.179907 7fa708c4f700                  Options.bottommost_compression: ZSTD
2019/12/12-06:36:46.179908 7fa708c4f700       Options.prefix_extractor: nullptr
2019/12/12-06:36:46.179909 7fa708c4f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:36:46.179910 7fa708c4f700             Options.num_levels: 7
2019/12/12-06:36:46.179911 7fa708c4f700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:36:46.179912 7fa708c4f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:36:46.179913 7fa708c4f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:36:46.179914 7fa708c4f700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:36:46.179915 7fa708c4f700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:36:46.179916 7fa708c4f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:36:46.179916 7fa708c4f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:36:46.179917 7fa708c4f700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:36:46.179918 7fa708c4f700            Options.compression_opts.window_bits: -14
2019/12/12-06:36:46.179919 7fa708c4f700                  Options.compression_opts.level: 32767
2019/12/12-06:36:46.179920 7fa708c4f700               Options.compression_opts.strategy: 0
2019/12/12-06:36:46.179921 7fa708c4f700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:36:46.179922 7fa708c4f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:36:46.179923 7fa708c4f700                  Options.compression_opts.enabled: false
2019/12/12-06:36:46.179923 7fa708c4f700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:36:46.179924 7fa708c4f700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:36:46.179925 7fa708c4f700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:36:46.179926 7fa708c4f700                   Options.target_file_size_base: 67108864
2019/12/12-06:36:46.179927 7fa708c4f700             Options.target_file_size_multiplier: 1
2019/12/12-06:36:46.179928 7fa708c4f700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:36:46.179929 7fa708c4f700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:36:46.179930 7fa708c4f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:36:46.179937 7fa708c4f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:36:46.179940 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:36:46.179941 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:36:46.179942 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:36:46.179943 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:36:46.179944 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:36:46.179945 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:36:46.179946 7fa708c4f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:36:46.179947 7fa708c4f700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:36:46.179948 7fa708c4f700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:36:46.179948 7fa708c4f700                        Options.arena_block_size: 8388608
2019/12/12-06:36:46.179949 7fa708c4f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:36:46.179950 7fa708c4f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:36:46.179951 7fa708c4f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:36:46.179952 7fa708c4f700                Options.disable_auto_compactions: 0
2019/12/12-06:36:46.179953 7fa708c4f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:36:46.179955 7fa708c4f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:36:46.179955 7fa708c4f700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:36:46.179956 7fa708c4f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:36:46.179957 7fa708c4f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:36:46.179958 7fa708c4f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:36:46.179959 7fa708c4f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:36:46.179960 7fa708c4f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:36:46.179961 7fa708c4f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:36:46.179962 7fa708c4f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:36:46.179963 7fa708c4f700                   Options.table_properties_collectors: 
2019/12/12-06:36:46.179964 7fa708c4f700                   Options.inplace_update_support: 0
2019/12/12-06:36:46.179965 7fa708c4f700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:36:46.179966 7fa708c4f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:36:46.179967 7fa708c4f700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:36:46.179968 7fa708c4f700   Options.memtable_huge_page_size: 0
2019/12/12-06:36:46.179969 7fa708c4f700                           Options.bloom_locality: 0
2019/12/12-06:36:46.179970 7fa708c4f700                    Options.max_successive_merges: 0
2019/12/12-06:36:46.179971 7fa708c4f700                Options.optimize_filters_for_hits: 0
2019/12/12-06:36:46.179971 7fa708c4f700                Options.paranoid_file_checks: 0
2019/12/12-06:36:46.179972 7fa708c4f700                Options.force_consistency_checks: 0
2019/12/12-06:36:46.179973 7fa708c4f700                Options.report_bg_io_stats: 0
2019/12/12-06:36:46.179974 7fa708c4f700                               Options.ttl: 0
2019/12/12-06:36:46.179975 7fa708c4f700          Options.periodic_compaction_seconds: 0
2019/12/12-06:36:46.180822 7fa708c4f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 40571, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:36:46.180843 7fa708c4f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 348
2019/12/12-06:36:46.180978 7fa708c4f700 EVENT_LOG_v1 {"time_micros": 1576150606180973, "job": 1, "event": "recovery_started", "log_files": [350]}
2019/12/12-06:36:46.180983 7fa708c4f700 [/db_impl_open.cc:597] Recovering log #350 mode 2
2019/12/12-06:36:46.181061 7fa708c4f700 [/version_set.cc:3546] Creating manifest 352
2019/12/12-06:36:46.202251 7fa708c4f700 EVENT_LOG_v1 {"time_micros": 1576150606202244, "job": 1, "event": "recovery_finished"}
2019/12/12-06:36:46.219825 7fa708c4f700 DB pointer 0x7fa700c43c10
2019/12/12-06:36:46.220078 7fa67effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:36:46.220113 7fa67effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
