2019/12/12-06:15:36.231530 7fe13d960700 RocksDB version: 6.2.2
2019/12/12-06:15:36.231602 7fe13d960700 Git sha rocksdb_build_git_sha:
2019/12/12-06:15:36.231606 7fe13d960700 Compile date Aug  3 2019
2019/12/12-06:15:36.231609 7fe13d960700 DB SUMMARY
2019/12/12-06:15:36.231780 7fe13d960700 CURRENT file:  CURRENT
2019/12/12-06:15:36.231783 7fe13d960700 IDENTITY file:  IDENTITY
2019/12/12-06:15:36.231796 7fe13d960700 MANIFEST file:  MANIFEST-000337 size: 474 Bytes
2019/12/12-06:15:36.231801 7fe13d960700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:15:36.231803 7fe13d960700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000338.log size: 0 ; 
2019/12/12-06:15:36.231813 7fe13d960700                         Options.error_if_exists: 0
2019/12/12-06:15:36.231815 7fe13d960700                       Options.create_if_missing: 1
2019/12/12-06:15:36.231816 7fe13d960700                         Options.paranoid_checks: 1
2019/12/12-06:15:36.231818 7fe13d960700                                     Options.env: 0x7fe117dfb3e0
2019/12/12-06:15:36.231820 7fe13d960700                                Options.info_log: 0x7fe134bbf820
2019/12/12-06:15:36.231821 7fe13d960700                Options.max_file_opening_threads: 16
2019/12/12-06:15:36.231823 7fe13d960700                              Options.statistics: (nil)
2019/12/12-06:15:36.231825 7fe13d960700                               Options.use_fsync: 0
2019/12/12-06:15:36.231826 7fe13d960700                       Options.max_log_file_size: 0
2019/12/12-06:15:36.231828 7fe13d960700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:15:36.231829 7fe13d960700                   Options.log_file_time_to_roll: 0
2019/12/12-06:15:36.231831 7fe13d960700                       Options.keep_log_file_num: 1000
2019/12/12-06:15:36.231832 7fe13d960700                    Options.recycle_log_file_num: 0
2019/12/12-06:15:36.231834 7fe13d960700                         Options.allow_fallocate: 1
2019/12/12-06:15:36.231835 7fe13d960700                        Options.allow_mmap_reads: 0
2019/12/12-06:15:36.231837 7fe13d960700                       Options.allow_mmap_writes: 0
2019/12/12-06:15:36.231838 7fe13d960700                        Options.use_direct_reads: 0
2019/12/12-06:15:36.231839 7fe13d960700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:15:36.231841 7fe13d960700          Options.create_missing_column_families: 0
2019/12/12-06:15:36.231842 7fe13d960700                              Options.db_log_dir: 
2019/12/12-06:15:36.231844 7fe13d960700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:15:36.231845 7fe13d960700                Options.table_cache_numshardbits: 6
2019/12/12-06:15:36.231847 7fe13d960700                      Options.max_subcompactions: 1
2019/12/12-06:15:36.231848 7fe13d960700                  Options.max_background_flushes: -1
2019/12/12-06:15:36.231850 7fe13d960700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:15:36.231851 7fe13d960700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:15:36.231853 7fe13d960700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:15:36.231854 7fe13d960700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:15:36.231856 7fe13d960700                   Options.advise_random_on_open: 1
2019/12/12-06:15:36.231857 7fe13d960700                    Options.db_write_buffer_size: 0
2019/12/12-06:15:36.231859 7fe13d960700                    Options.write_buffer_manager: 0x7fe134bbf880
2019/12/12-06:15:36.231860 7fe13d960700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:15:36.231862 7fe13d960700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:15:36.231863 7fe13d960700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:15:36.231865 7fe13d960700                      Options.use_adaptive_mutex: 0
2019/12/12-06:15:36.231866 7fe13d960700                            Options.rate_limiter: (nil)
2019/12/12-06:15:36.231884 7fe13d960700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:15:36.231886 7fe13d960700                       Options.wal_recovery_mode: 2
2019/12/12-06:15:36.231888 7fe13d960700                  Options.enable_thread_tracking: 0
2019/12/12-06:15:36.231889 7fe13d960700                  Options.enable_pipelined_write: 0
2019/12/12-06:15:36.231891 7fe13d960700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:15:36.231892 7fe13d960700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:15:36.231894 7fe13d960700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:15:36.231895 7fe13d960700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:15:36.231897 7fe13d960700                               Options.row_cache: None
2019/12/12-06:15:36.231898 7fe13d960700                              Options.wal_filter: None
2019/12/12-06:15:36.231900 7fe13d960700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:15:36.231901 7fe13d960700             Options.allow_ingest_behind: 0
2019/12/12-06:15:36.231903 7fe13d960700             Options.preserve_deletes: 0
2019/12/12-06:15:36.231904 7fe13d960700             Options.two_write_queues: 0
2019/12/12-06:15:36.231906 7fe13d960700             Options.manual_wal_flush: 0
2019/12/12-06:15:36.231908 7fe13d960700             Options.atomic_flush: 0
2019/12/12-06:15:36.231909 7fe13d960700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:15:36.231911 7fe13d960700             Options.max_background_jobs: 2
2019/12/12-06:15:36.231912 7fe13d960700             Options.max_background_compactions: -1
2019/12/12-06:15:36.231914 7fe13d960700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:15:36.231915 7fe13d960700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:15:36.231917 7fe13d960700             Options.delayed_write_rate : 16777216
2019/12/12-06:15:36.231918 7fe13d960700             Options.max_total_wal_size: 0
2019/12/12-06:15:36.231920 7fe13d960700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:15:36.231921 7fe13d960700                   Options.stats_dump_period_sec: 600
2019/12/12-06:15:36.231923 7fe13d960700                 Options.stats_persist_period_sec: 600
2019/12/12-06:15:36.231925 7fe13d960700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:15:36.231926 7fe13d960700                          Options.max_open_files: -1
2019/12/12-06:15:36.231927 7fe13d960700                          Options.bytes_per_sync: 0
2019/12/12-06:15:36.231929 7fe13d960700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:15:36.231930 7fe13d960700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:15:36.231932 7fe13d960700       Options.compaction_readahead_size: 0
2019/12/12-06:15:36.231933 7fe13d960700 Compression algorithms supported:
2019/12/12-06:15:36.231935 7fe13d960700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:15:36.231937 7fe13d960700 	kZSTD supported: 1
2019/12/12-06:15:36.231939 7fe13d960700 	kXpressCompression supported: 0
2019/12/12-06:15:36.231941 7fe13d960700 	kLZ4HCCompression supported: 1
2019/12/12-06:15:36.231943 7fe13d960700 	kLZ4Compression supported: 1
2019/12/12-06:15:36.231944 7fe13d960700 	kBZip2Compression supported: 1
2019/12/12-06:15:36.231946 7fe13d960700 	kZlibCompression supported: 1
2019/12/12-06:15:36.231947 7fe13d960700 	kSnappyCompression supported: 1
2019/12/12-06:15:36.231950 7fe13d960700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:15:36.232204 7fe13d960700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000337
2019/12/12-06:15:36.232301 7fe13d960700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:15:36.232305 7fe13d960700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:15:36.232307 7fe13d960700           Options.merge_operator: None
2019/12/12-06:15:36.232308 7fe13d960700        Options.compaction_filter: None
2019/12/12-06:15:36.232325 7fe13d960700        Options.compaction_filter_factory: None
2019/12/12-06:15:36.232327 7fe13d960700         Options.memtable_factory: SkipListFactory
2019/12/12-06:15:36.232329 7fe13d960700            Options.table_factory: BlockBasedTable
2019/12/12-06:15:36.232361 7fe13d960700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe134b971c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe134bd4660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:15:36.232364 7fe13d960700        Options.write_buffer_size: 67108864
2019/12/12-06:15:36.232365 7fe13d960700  Options.max_write_buffer_number: 2
2019/12/12-06:15:36.232368 7fe13d960700          Options.compression: LZ4
2019/12/12-06:15:36.232370 7fe13d960700                  Options.bottommost_compression: ZSTD
2019/12/12-06:15:36.232372 7fe13d960700       Options.prefix_extractor: nullptr
2019/12/12-06:15:36.232373 7fe13d960700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:15:36.232375 7fe13d960700             Options.num_levels: 7
2019/12/12-06:15:36.232376 7fe13d960700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:15:36.232378 7fe13d960700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:15:36.232379 7fe13d960700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:15:36.232381 7fe13d960700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:15:36.232383 7fe13d960700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:15:36.232384 7fe13d960700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:15:36.232386 7fe13d960700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:36.232387 7fe13d960700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:15:36.232389 7fe13d960700            Options.compression_opts.window_bits: -14
2019/12/12-06:15:36.232390 7fe13d960700                  Options.compression_opts.level: 32767
2019/12/12-06:15:36.232392 7fe13d960700               Options.compression_opts.strategy: 0
2019/12/12-06:15:36.232393 7fe13d960700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:15:36.232395 7fe13d960700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:36.232396 7fe13d960700                  Options.compression_opts.enabled: false
2019/12/12-06:15:36.232397 7fe13d960700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:15:36.232399 7fe13d960700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:15:36.232400 7fe13d960700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:15:36.232402 7fe13d960700                   Options.target_file_size_base: 67108864
2019/12/12-06:15:36.232403 7fe13d960700             Options.target_file_size_multiplier: 1
2019/12/12-06:15:36.232405 7fe13d960700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:15:36.232406 7fe13d960700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:15:36.232408 7fe13d960700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:15:36.232420 7fe13d960700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:15:36.232425 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:15:36.232427 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:15:36.232429 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:15:36.232431 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:15:36.232433 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:15:36.232436 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:15:36.232440 7fe13d960700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:15:36.232442 7fe13d960700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:15:36.232445 7fe13d960700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:15:36.232449 7fe13d960700                        Options.arena_block_size: 8388608
2019/12/12-06:15:36.232451 7fe13d960700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:15:36.232454 7fe13d960700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:15:36.232457 7fe13d960700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:15:36.232460 7fe13d960700                Options.disable_auto_compactions: 0
2019/12/12-06:15:36.232462 7fe13d960700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:15:36.232466 7fe13d960700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:15:36.232469 7fe13d960700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:15:36.232472 7fe13d960700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:15:36.232475 7fe13d960700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:15:36.232478 7fe13d960700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:15:36.232481 7fe13d960700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:15:36.232483 7fe13d960700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:15:36.232485 7fe13d960700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:15:36.232486 7fe13d960700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:15:36.232488 7fe13d960700                   Options.table_properties_collectors: 
2019/12/12-06:15:36.232489 7fe13d960700                   Options.inplace_update_support: 0
2019/12/12-06:15:36.232491 7fe13d960700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:15:36.232492 7fe13d960700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:15:36.232495 7fe13d960700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:15:36.232496 7fe13d960700   Options.memtable_huge_page_size: 0
2019/12/12-06:15:36.232498 7fe13d960700                           Options.bloom_locality: 0
2019/12/12-06:15:36.232499 7fe13d960700                    Options.max_successive_merges: 0
2019/12/12-06:15:36.232501 7fe13d960700                Options.optimize_filters_for_hits: 0
2019/12/12-06:15:36.232502 7fe13d960700                Options.paranoid_file_checks: 0
2019/12/12-06:15:36.232504 7fe13d960700                Options.force_consistency_checks: 0
2019/12/12-06:15:36.232505 7fe13d960700                Options.report_bg_io_stats: 0
2019/12/12-06:15:36.232506 7fe13d960700                               Options.ttl: 0
2019/12/12-06:15:36.232508 7fe13d960700          Options.periodic_compaction_seconds: 0
2019/12/12-06:15:36.233829 7fe13d960700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 40571, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:15:36.233862 7fe13d960700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 336
2019/12/12-06:15:36.234061 7fe13d960700 EVENT_LOG_v1 {"time_micros": 1576149336234055, "job": 1, "event": "recovery_started", "log_files": [338]}
2019/12/12-06:15:36.234068 7fe13d960700 [/db_impl_open.cc:597] Recovering log #338 mode 2
2019/12/12-06:15:36.234180 7fe13d960700 [/version_set.cc:3546] Creating manifest 340
2019/12/12-06:15:36.247512 7fe13d960700 EVENT_LOG_v1 {"time_micros": 1576149336247504, "job": 1, "event": "recovery_finished"}
2019/12/12-06:15:36.266313 7fe13d960700 DB pointer 0x7fe134bea830
2019/12/12-06:15:36.266576 7fe0b3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:15:36.266611 7fe0b3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
