2019/12/11-07:30:52.773115 7f3ba2fcd700 RocksDB version: 6.2.2
2019/12/11-07:30:52.773194 7f3ba2fcd700 Git sha rocksdb_build_git_sha:
2019/12/11-07:30:52.773199 7f3ba2fcd700 Compile date Aug  3 2019
2019/12/11-07:30:52.773201 7f3ba2fcd700 DB SUMMARY
2019/12/11-07:30:52.773338 7f3ba2fcd700 CURRENT file:  CURRENT
2019/12/11-07:30:52.773341 7f3ba2fcd700 IDENTITY file:  IDENTITY
2019/12/11-07:30:52.773353 7f3ba2fcd700 MANIFEST file:  MANIFEST-000260 size: 267 Bytes
2019/12/11-07:30:52.773357 7f3ba2fcd700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-07:30:52.773359 7f3ba2fcd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000261.log size: 0 ; 
2019/12/11-07:30:52.773367 7f3ba2fcd700                         Options.error_if_exists: 0
2019/12/11-07:30:52.773369 7f3ba2fcd700                       Options.create_if_missing: 1
2019/12/11-07:30:52.773370 7f3ba2fcd700                         Options.paranoid_checks: 1
2019/12/11-07:30:52.773372 7f3ba2fcd700                                     Options.env: 0x7f3b814f93e0
2019/12/11-07:30:52.773374 7f3ba2fcd700                                Options.info_log: 0x7f3b9cb880c0
2019/12/11-07:30:52.773375 7f3ba2fcd700                Options.max_file_opening_threads: 16
2019/12/11-07:30:52.773377 7f3ba2fcd700                              Options.statistics: (nil)
2019/12/11-07:30:52.773379 7f3ba2fcd700                               Options.use_fsync: 0
2019/12/11-07:30:52.773380 7f3ba2fcd700                       Options.max_log_file_size: 0
2019/12/11-07:30:52.773382 7f3ba2fcd700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:30:52.773383 7f3ba2fcd700                   Options.log_file_time_to_roll: 0
2019/12/11-07:30:52.773385 7f3ba2fcd700                       Options.keep_log_file_num: 1000
2019/12/11-07:30:52.773386 7f3ba2fcd700                    Options.recycle_log_file_num: 0
2019/12/11-07:30:52.773388 7f3ba2fcd700                         Options.allow_fallocate: 1
2019/12/11-07:30:52.773389 7f3ba2fcd700                        Options.allow_mmap_reads: 0
2019/12/11-07:30:52.773391 7f3ba2fcd700                       Options.allow_mmap_writes: 0
2019/12/11-07:30:52.773392 7f3ba2fcd700                        Options.use_direct_reads: 0
2019/12/11-07:30:52.773393 7f3ba2fcd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:30:52.773395 7f3ba2fcd700          Options.create_missing_column_families: 0
2019/12/11-07:30:52.773396 7f3ba2fcd700                              Options.db_log_dir: 
2019/12/11-07:30:52.773398 7f3ba2fcd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-07:30:52.773399 7f3ba2fcd700                Options.table_cache_numshardbits: 6
2019/12/11-07:30:52.773401 7f3ba2fcd700                      Options.max_subcompactions: 1
2019/12/11-07:30:52.773402 7f3ba2fcd700                  Options.max_background_flushes: -1
2019/12/11-07:30:52.773404 7f3ba2fcd700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:30:52.773405 7f3ba2fcd700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:30:52.773407 7f3ba2fcd700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:30:52.773408 7f3ba2fcd700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:30:52.773410 7f3ba2fcd700                   Options.advise_random_on_open: 1
2019/12/11-07:30:52.773411 7f3ba2fcd700                    Options.db_write_buffer_size: 0
2019/12/11-07:30:52.773413 7f3ba2fcd700                    Options.write_buffer_manager: 0x7f3b9cbfd970
2019/12/11-07:30:52.773414 7f3ba2fcd700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:30:52.773416 7f3ba2fcd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:30:52.773417 7f3ba2fcd700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:30:52.773419 7f3ba2fcd700                      Options.use_adaptive_mutex: 0
2019/12/11-07:30:52.773420 7f3ba2fcd700                            Options.rate_limiter: (nil)
2019/12/11-07:30:52.773422 7f3ba2fcd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:30:52.773439 7f3ba2fcd700                       Options.wal_recovery_mode: 2
2019/12/11-07:30:52.773442 7f3ba2fcd700                  Options.enable_thread_tracking: 0
2019/12/11-07:30:52.773443 7f3ba2fcd700                  Options.enable_pipelined_write: 0
2019/12/11-07:30:52.773445 7f3ba2fcd700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:30:52.773446 7f3ba2fcd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:30:52.773447 7f3ba2fcd700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:30:52.773449 7f3ba2fcd700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:30:52.773451 7f3ba2fcd700                               Options.row_cache: None
2019/12/11-07:30:52.773452 7f3ba2fcd700                              Options.wal_filter: None
2019/12/11-07:30:52.773454 7f3ba2fcd700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:30:52.773455 7f3ba2fcd700             Options.allow_ingest_behind: 0
2019/12/11-07:30:52.773456 7f3ba2fcd700             Options.preserve_deletes: 0
2019/12/11-07:30:52.773458 7f3ba2fcd700             Options.two_write_queues: 0
2019/12/11-07:30:52.773459 7f3ba2fcd700             Options.manual_wal_flush: 0
2019/12/11-07:30:52.773461 7f3ba2fcd700             Options.atomic_flush: 0
2019/12/11-07:30:52.773462 7f3ba2fcd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:30:52.773464 7f3ba2fcd700             Options.max_background_jobs: 2
2019/12/11-07:30:52.773466 7f3ba2fcd700             Options.max_background_compactions: -1
2019/12/11-07:30:52.773467 7f3ba2fcd700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:30:52.773469 7f3ba2fcd700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:30:52.773470 7f3ba2fcd700             Options.delayed_write_rate : 16777216
2019/12/11-07:30:52.773472 7f3ba2fcd700             Options.max_total_wal_size: 0
2019/12/11-07:30:52.773473 7f3ba2fcd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:30:52.773475 7f3ba2fcd700                   Options.stats_dump_period_sec: 600
2019/12/11-07:30:52.773476 7f3ba2fcd700                 Options.stats_persist_period_sec: 600
2019/12/11-07:30:52.773478 7f3ba2fcd700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:30:52.773479 7f3ba2fcd700                          Options.max_open_files: -1
2019/12/11-07:30:52.773481 7f3ba2fcd700                          Options.bytes_per_sync: 0
2019/12/11-07:30:52.773482 7f3ba2fcd700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:30:52.773484 7f3ba2fcd700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:30:52.773485 7f3ba2fcd700       Options.compaction_readahead_size: 0
2019/12/11-07:30:52.773487 7f3ba2fcd700 Compression algorithms supported:
2019/12/11-07:30:52.773488 7f3ba2fcd700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:30:52.773491 7f3ba2fcd700 	kZSTD supported: 1
2019/12/11-07:30:52.773492 7f3ba2fcd700 	kXpressCompression supported: 0
2019/12/11-07:30:52.773494 7f3ba2fcd700 	kLZ4HCCompression supported: 1
2019/12/11-07:30:52.773496 7f3ba2fcd700 	kLZ4Compression supported: 1
2019/12/11-07:30:52.773497 7f3ba2fcd700 	kBZip2Compression supported: 1
2019/12/11-07:30:52.773499 7f3ba2fcd700 	kZlibCompression supported: 1
2019/12/11-07:30:52.773500 7f3ba2fcd700 	kSnappyCompression supported: 1
2019/12/11-07:30:52.773503 7f3ba2fcd700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:30:52.773756 7f3ba2fcd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000260
2019/12/11-07:30:52.773852 7f3ba2fcd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:30:52.773856 7f3ba2fcd700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:30:52.773858 7f3ba2fcd700           Options.merge_operator: None
2019/12/11-07:30:52.773859 7f3ba2fcd700        Options.compaction_filter: None
2019/12/11-07:30:52.773877 7f3ba2fcd700        Options.compaction_filter_factory: None
2019/12/11-07:30:52.773879 7f3ba2fcd700         Options.memtable_factory: SkipListFactory
2019/12/11-07:30:52.773881 7f3ba2fcd700            Options.table_factory: BlockBasedTable
2019/12/11-07:30:52.773913 7f3ba2fcd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b9cce8260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b9cc40750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:30:52.773915 7f3ba2fcd700        Options.write_buffer_size: 67108864
2019/12/11-07:30:52.773917 7f3ba2fcd700  Options.max_write_buffer_number: 2
2019/12/11-07:30:52.773919 7f3ba2fcd700          Options.compression: LZ4
2019/12/11-07:30:52.773921 7f3ba2fcd700                  Options.bottommost_compression: ZSTD
2019/12/11-07:30:52.773923 7f3ba2fcd700       Options.prefix_extractor: nullptr
2019/12/11-07:30:52.773924 7f3ba2fcd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:30:52.773926 7f3ba2fcd700             Options.num_levels: 7
2019/12/11-07:30:52.773927 7f3ba2fcd700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:30:52.773929 7f3ba2fcd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:30:52.773930 7f3ba2fcd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:30:52.773932 7f3ba2fcd700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:30:52.773933 7f3ba2fcd700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:30:52.773935 7f3ba2fcd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:30:52.773936 7f3ba2fcd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:30:52.773938 7f3ba2fcd700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:30:52.773939 7f3ba2fcd700            Options.compression_opts.window_bits: -14
2019/12/11-07:30:52.773941 7f3ba2fcd700                  Options.compression_opts.level: 32767
2019/12/11-07:30:52.773942 7f3ba2fcd700               Options.compression_opts.strategy: 0
2019/12/11-07:30:52.773944 7f3ba2fcd700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:30:52.773945 7f3ba2fcd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:30:52.773947 7f3ba2fcd700                  Options.compression_opts.enabled: false
2019/12/11-07:30:52.773948 7f3ba2fcd700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:30:52.773949 7f3ba2fcd700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:30:52.773951 7f3ba2fcd700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:30:52.773952 7f3ba2fcd700                   Options.target_file_size_base: 67108864
2019/12/11-07:30:52.773954 7f3ba2fcd700             Options.target_file_size_multiplier: 1
2019/12/11-07:30:52.773955 7f3ba2fcd700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:30:52.773957 7f3ba2fcd700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:30:52.773958 7f3ba2fcd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:30:52.773971 7f3ba2fcd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:30:52.773976 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:30:52.773978 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:30:52.773979 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:30:52.773981 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:30:52.773982 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:30:52.773984 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:30:52.773985 7f3ba2fcd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:30:52.773987 7f3ba2fcd700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:30:52.773988 7f3ba2fcd700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:30:52.773990 7f3ba2fcd700                        Options.arena_block_size: 8388608
2019/12/11-07:30:52.773991 7f3ba2fcd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:30:52.773993 7f3ba2fcd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:30:52.773994 7f3ba2fcd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:30:52.773996 7f3ba2fcd700                Options.disable_auto_compactions: 0
2019/12/11-07:30:52.773998 7f3ba2fcd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:30:52.774000 7f3ba2fcd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:30:52.774001 7f3ba2fcd700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:30:52.774003 7f3ba2fcd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:30:52.774004 7f3ba2fcd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:30:52.774006 7f3ba2fcd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:30:52.774007 7f3ba2fcd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:30:52.774009 7f3ba2fcd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:30:52.774010 7f3ba2fcd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:30:52.774012 7f3ba2fcd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:30:52.774013 7f3ba2fcd700                   Options.table_properties_collectors: 
2019/12/11-07:30:52.774015 7f3ba2fcd700                   Options.inplace_update_support: 0
2019/12/11-07:30:52.774017 7f3ba2fcd700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:30:52.774018 7f3ba2fcd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:30:52.774020 7f3ba2fcd700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:30:52.774022 7f3ba2fcd700   Options.memtable_huge_page_size: 0
2019/12/11-07:30:52.774023 7f3ba2fcd700                           Options.bloom_locality: 0
2019/12/11-07:30:52.774025 7f3ba2fcd700                    Options.max_successive_merges: 0
2019/12/11-07:30:52.774026 7f3ba2fcd700                Options.optimize_filters_for_hits: 0
2019/12/11-07:30:52.774028 7f3ba2fcd700                Options.paranoid_file_checks: 0
2019/12/11-07:30:52.774029 7f3ba2fcd700                Options.force_consistency_checks: 0
2019/12/11-07:30:52.774031 7f3ba2fcd700                Options.report_bg_io_stats: 0
2019/12/11-07:30:52.774032 7f3ba2fcd700                               Options.ttl: 0
2019/12/11-07:30:52.774034 7f3ba2fcd700          Options.periodic_compaction_seconds: 0
2019/12/11-07:30:52.774804 7f3ba2fcd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 38649, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:30:52.774809 7f3ba2fcd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 259
2019/12/11-07:30:52.774937 7f3ba2fcd700 EVENT_LOG_v1 {"time_micros": 1576067452774932, "job": 1, "event": "recovery_started", "log_files": [261]}
2019/12/11-07:30:52.774942 7f3ba2fcd700 [/db_impl_open.cc:597] Recovering log #261 mode 2
2019/12/11-07:30:52.775018 7f3ba2fcd700 [/version_set.cc:3546] Creating manifest 263
2019/12/11-07:30:52.795558 7f3ba2fcd700 EVENT_LOG_v1 {"time_micros": 1576067452795551, "job": 1, "event": "recovery_finished"}
2019/12/11-07:30:52.814792 7f3ba2fcd700 DB pointer 0x7f3b9cbfc650
2019/12/11-07:30:52.815102 7f3b35ff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:30:52.815137 7f3b35ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
