2019/12/11-06:11:12.104633 7f0a009a8700 RocksDB version: 6.2.2
2019/12/11-06:11:12.104692 7f0a009a8700 Git sha rocksdb_build_git_sha:
2019/12/11-06:11:12.104695 7f0a009a8700 Compile date Aug  3 2019
2019/12/11-06:11:12.104697 7f0a009a8700 DB SUMMARY
2019/12/11-06:11:12.104795 7f0a009a8700 CURRENT file:  CURRENT
2019/12/11-06:11:12.104797 7f0a009a8700 IDENTITY file:  IDENTITY
2019/12/11-06:11:12.104804 7f0a009a8700 MANIFEST file:  MANIFEST-000245 size: 267 Bytes
2019/12/11-06:11:12.104806 7f0a009a8700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-06:11:12.104808 7f0a009a8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000246.log size: 0 ; 
2019/12/11-06:11:12.104813 7f0a009a8700                         Options.error_if_exists: 0
2019/12/11-06:11:12.104814 7f0a009a8700                       Options.create_if_missing: 1
2019/12/11-06:11:12.104815 7f0a009a8700                         Options.paranoid_checks: 1
2019/12/11-06:11:12.104816 7f0a009a8700                                     Options.env: 0x7f09abbfb3e0
2019/12/11-06:11:12.104817 7f0a009a8700                                Options.info_log: 0x7f09f8c43aa0
2019/12/11-06:11:12.104818 7f0a009a8700                Options.max_file_opening_threads: 16
2019/12/11-06:11:12.104819 7f0a009a8700                              Options.statistics: (nil)
2019/12/11-06:11:12.104821 7f0a009a8700                               Options.use_fsync: 0
2019/12/11-06:11:12.104822 7f0a009a8700                       Options.max_log_file_size: 0
2019/12/11-06:11:12.104823 7f0a009a8700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:11:12.104824 7f0a009a8700                   Options.log_file_time_to_roll: 0
2019/12/11-06:11:12.104825 7f0a009a8700                       Options.keep_log_file_num: 1000
2019/12/11-06:11:12.104826 7f0a009a8700                    Options.recycle_log_file_num: 0
2019/12/11-06:11:12.104827 7f0a009a8700                         Options.allow_fallocate: 1
2019/12/11-06:11:12.104828 7f0a009a8700                        Options.allow_mmap_reads: 0
2019/12/11-06:11:12.104829 7f0a009a8700                       Options.allow_mmap_writes: 0
2019/12/11-06:11:12.104830 7f0a009a8700                        Options.use_direct_reads: 0
2019/12/11-06:11:12.104831 7f0a009a8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:11:12.104832 7f0a009a8700          Options.create_missing_column_families: 0
2019/12/11-06:11:12.104833 7f0a009a8700                              Options.db_log_dir: 
2019/12/11-06:11:12.104834 7f0a009a8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-06:11:12.104835 7f0a009a8700                Options.table_cache_numshardbits: 6
2019/12/11-06:11:12.104836 7f0a009a8700                      Options.max_subcompactions: 1
2019/12/11-06:11:12.104837 7f0a009a8700                  Options.max_background_flushes: -1
2019/12/11-06:11:12.104838 7f0a009a8700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:11:12.104839 7f0a009a8700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:11:12.104840 7f0a009a8700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:11:12.104841 7f0a009a8700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:11:12.104842 7f0a009a8700                   Options.advise_random_on_open: 1
2019/12/11-06:11:12.104843 7f0a009a8700                    Options.db_write_buffer_size: 0
2019/12/11-06:11:12.104844 7f0a009a8700                    Options.write_buffer_manager: 0x7f09f8c18850
2019/12/11-06:11:12.104845 7f0a009a8700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:11:12.104846 7f0a009a8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:11:12.104847 7f0a009a8700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:11:12.104848 7f0a009a8700                      Options.use_adaptive_mutex: 0
2019/12/11-06:11:12.104849 7f0a009a8700                            Options.rate_limiter: (nil)
2019/12/11-06:11:12.104850 7f0a009a8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:11:12.104862 7f0a009a8700                       Options.wal_recovery_mode: 2
2019/12/11-06:11:12.104864 7f0a009a8700                  Options.enable_thread_tracking: 0
2019/12/11-06:11:12.104865 7f0a009a8700                  Options.enable_pipelined_write: 0
2019/12/11-06:11:12.104866 7f0a009a8700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:11:12.104867 7f0a009a8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:11:12.104868 7f0a009a8700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:11:12.104869 7f0a009a8700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:11:12.104870 7f0a009a8700                               Options.row_cache: None
2019/12/11-06:11:12.104871 7f0a009a8700                              Options.wal_filter: None
2019/12/11-06:11:12.104872 7f0a009a8700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:11:12.104873 7f0a009a8700             Options.allow_ingest_behind: 0
2019/12/11-06:11:12.104874 7f0a009a8700             Options.preserve_deletes: 0
2019/12/11-06:11:12.104875 7f0a009a8700             Options.two_write_queues: 0
2019/12/11-06:11:12.104876 7f0a009a8700             Options.manual_wal_flush: 0
2019/12/11-06:11:12.104877 7f0a009a8700             Options.atomic_flush: 0
2019/12/11-06:11:12.104878 7f0a009a8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:11:12.104879 7f0a009a8700             Options.max_background_jobs: 2
2019/12/11-06:11:12.104880 7f0a009a8700             Options.max_background_compactions: -1
2019/12/11-06:11:12.104881 7f0a009a8700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:11:12.104882 7f0a009a8700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:11:12.104883 7f0a009a8700             Options.delayed_write_rate : 16777216
2019/12/11-06:11:12.104884 7f0a009a8700             Options.max_total_wal_size: 0
2019/12/11-06:11:12.104885 7f0a009a8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:11:12.104886 7f0a009a8700                   Options.stats_dump_period_sec: 600
2019/12/11-06:11:12.104887 7f0a009a8700                 Options.stats_persist_period_sec: 600
2019/12/11-06:11:12.104889 7f0a009a8700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:11:12.104889 7f0a009a8700                          Options.max_open_files: -1
2019/12/11-06:11:12.104890 7f0a009a8700                          Options.bytes_per_sync: 0
2019/12/11-06:11:12.104891 7f0a009a8700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:11:12.104892 7f0a009a8700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:11:12.104893 7f0a009a8700       Options.compaction_readahead_size: 0
2019/12/11-06:11:12.104894 7f0a009a8700 Compression algorithms supported:
2019/12/11-06:11:12.104895 7f0a009a8700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:11:12.104897 7f0a009a8700 	kZSTD supported: 1
2019/12/11-06:11:12.104898 7f0a009a8700 	kXpressCompression supported: 0
2019/12/11-06:11:12.104899 7f0a009a8700 	kLZ4HCCompression supported: 1
2019/12/11-06:11:12.104900 7f0a009a8700 	kLZ4Compression supported: 1
2019/12/11-06:11:12.104901 7f0a009a8700 	kBZip2Compression supported: 1
2019/12/11-06:11:12.104902 7f0a009a8700 	kZlibCompression supported: 1
2019/12/11-06:11:12.104903 7f0a009a8700 	kSnappyCompression supported: 1
2019/12/11-06:11:12.104905 7f0a009a8700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:11:12.105070 7f0a009a8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000245
2019/12/11-06:11:12.105130 7f0a009a8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:11:12.105133 7f0a009a8700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:11:12.105134 7f0a009a8700           Options.merge_operator: None
2019/12/11-06:11:12.105135 7f0a009a8700        Options.compaction_filter: None
2019/12/11-06:11:12.105146 7f0a009a8700        Options.compaction_filter_factory: None
2019/12/11-06:11:12.105148 7f0a009a8700         Options.memtable_factory: SkipListFactory
2019/12/11-06:11:12.105149 7f0a009a8700            Options.table_factory: BlockBasedTable
2019/12/11-06:11:12.105178 7f0a009a8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09f8c0ecd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09f8c3bfb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:11:12.105182 7f0a009a8700        Options.write_buffer_size: 67108864
2019/12/11-06:11:12.105183 7f0a009a8700  Options.max_write_buffer_number: 2
2019/12/11-06:11:12.105184 7f0a009a8700          Options.compression: LZ4
2019/12/11-06:11:12.105186 7f0a009a8700                  Options.bottommost_compression: ZSTD
2019/12/11-06:11:12.105187 7f0a009a8700       Options.prefix_extractor: nullptr
2019/12/11-06:11:12.105188 7f0a009a8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:11:12.105189 7f0a009a8700             Options.num_levels: 7
2019/12/11-06:11:12.105190 7f0a009a8700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:11:12.105190 7f0a009a8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:11:12.105191 7f0a009a8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:11:12.105192 7f0a009a8700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:11:12.105193 7f0a009a8700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:11:12.105194 7f0a009a8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:11:12.105195 7f0a009a8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:11:12.105196 7f0a009a8700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:11:12.105197 7f0a009a8700            Options.compression_opts.window_bits: -14
2019/12/11-06:11:12.105198 7f0a009a8700                  Options.compression_opts.level: 32767
2019/12/11-06:11:12.105199 7f0a009a8700               Options.compression_opts.strategy: 0
2019/12/11-06:11:12.105199 7f0a009a8700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:11:12.105200 7f0a009a8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:11:12.105201 7f0a009a8700                  Options.compression_opts.enabled: false
2019/12/11-06:11:12.105202 7f0a009a8700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:11:12.105203 7f0a009a8700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:11:12.105204 7f0a009a8700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:11:12.105205 7f0a009a8700                   Options.target_file_size_base: 67108864
2019/12/11-06:11:12.105205 7f0a009a8700             Options.target_file_size_multiplier: 1
2019/12/11-06:11:12.105206 7f0a009a8700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:11:12.105207 7f0a009a8700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:11:12.105208 7f0a009a8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:11:12.105216 7f0a009a8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:11:12.105219 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:11:12.105221 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:11:12.105221 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:11:12.105222 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:11:12.105223 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:11:12.105224 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:11:12.105225 7f0a009a8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:11:12.105226 7f0a009a8700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:11:12.105227 7f0a009a8700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:11:12.105228 7f0a009a8700                        Options.arena_block_size: 8388608
2019/12/11-06:11:12.105229 7f0a009a8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:11:12.105229 7f0a009a8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:11:12.105230 7f0a009a8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:11:12.105231 7f0a009a8700                Options.disable_auto_compactions: 0
2019/12/11-06:11:12.105232 7f0a009a8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:11:12.105234 7f0a009a8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:11:12.105235 7f0a009a8700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:11:12.105235 7f0a009a8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:11:12.105236 7f0a009a8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:11:12.105237 7f0a009a8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:11:12.105238 7f0a009a8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:11:12.105239 7f0a009a8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:11:12.105240 7f0a009a8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:11:12.105241 7f0a009a8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:11:12.105242 7f0a009a8700                   Options.table_properties_collectors: 
2019/12/11-06:11:12.105243 7f0a009a8700                   Options.inplace_update_support: 0
2019/12/11-06:11:12.105244 7f0a009a8700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:11:12.105245 7f0a009a8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:11:12.105246 7f0a009a8700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:11:12.105247 7f0a009a8700   Options.memtable_huge_page_size: 0
2019/12/11-06:11:12.105248 7f0a009a8700                           Options.bloom_locality: 0
2019/12/11-06:11:12.105249 7f0a009a8700                    Options.max_successive_merges: 0
2019/12/11-06:11:12.105250 7f0a009a8700                Options.optimize_filters_for_hits: 0
2019/12/11-06:11:12.105251 7f0a009a8700                Options.paranoid_file_checks: 0
2019/12/11-06:11:12.105252 7f0a009a8700                Options.force_consistency_checks: 0
2019/12/11-06:11:12.105252 7f0a009a8700                Options.report_bg_io_stats: 0
2019/12/11-06:11:12.105253 7f0a009a8700                               Options.ttl: 0
2019/12/11-06:11:12.105254 7f0a009a8700          Options.periodic_compaction_seconds: 0
2019/12/11-06:11:12.105885 7f0a009a8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 38649, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:11:12.105890 7f0a009a8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 244
2019/12/11-06:11:12.106012 7f0a009a8700 EVENT_LOG_v1 {"time_micros": 1576062672106007, "job": 1, "event": "recovery_started", "log_files": [246]}
2019/12/11-06:11:12.106016 7f0a009a8700 [/db_impl_open.cc:597] Recovering log #246 mode 2
2019/12/11-06:11:12.106090 7f0a009a8700 [/version_set.cc:3546] Creating manifest 248
2019/12/11-06:11:12.133537 7f0a009a8700 EVENT_LOG_v1 {"time_micros": 1576062672133528, "job": 1, "event": "recovery_finished"}
2019/12/11-06:11:12.159532 7f0a009a8700 DB pointer 0x7f09f8c31df0
2019/12/11-06:11:12.159798 7f09869e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:11:12.159834 7f09869e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-06:21:12.160174 7f09869e6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:21:12.160674 7f09869e6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn K