2019/12/04-12:04:29.412613 7f506b30d700 RocksDB version: 6.2.2
2019/12/04-12:04:29.412767 7f506b30d700 Git sha rocksdb_build_git_sha:
2019/12/04-12:04:29.412779 7f506b30d700 Compile date Aug  3 2019
2019/12/04-12:04:29.412785 7f506b30d700 DB SUMMARY
2019/12/04-12:04:29.412906 7f506b30d700 CURRENT file:  CURRENT
2019/12/04-12:04:29.412911 7f506b30d700 IDENTITY file:  IDENTITY
2019/12/04-12:04:29.412925 7f506b30d700 MANIFEST file:  MANIFEST-000041 size: 160 Bytes
2019/12/04-12:04:29.412933 7f506b30d700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:04:29.412938 7f506b30d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000042.log size: 0 ; 
2019/12/04-12:04:29.412947 7f506b30d700                         Options.error_if_exists: 0
2019/12/04-12:04:29.412951 7f506b30d700                       Options.create_if_missing: 1
2019/12/04-12:04:29.412954 7f506b30d700                         Options.paranoid_checks: 1
2019/12/04-12:04:29.412957 7f506b30d700                                     Options.env: 0x7f504583e3e0
2019/12/04-12:04:29.412962 7f506b30d700                                Options.info_log: 0x7f50649fac70
2019/12/04-12:04:29.412965 7f506b30d700                Options.max_file_opening_threads: 16
2019/12/04-12:04:29.412968 7f506b30d700                              Options.statistics: (nil)
2019/12/04-12:04:29.412972 7f506b30d700                               Options.use_fsync: 0
2019/12/04-12:04:29.412975 7f506b30d700                       Options.max_log_file_size: 0
2019/12/04-12:04:29.412979 7f506b30d700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:04:29.412983 7f506b30d700                   Options.log_file_time_to_roll: 0
2019/12/04-12:04:29.412986 7f506b30d700                       Options.keep_log_file_num: 1000
2019/12/04-12:04:29.412989 7f506b30d700                    Options.recycle_log_file_num: 0
2019/12/04-12:04:29.412993 7f506b30d700                         Options.allow_fallocate: 1
2019/12/04-12:04:29.412996 7f506b30d700                        Options.allow_mmap_reads: 0
2019/12/04-12:04:29.412999 7f506b30d700                       Options.allow_mmap_writes: 0
2019/12/04-12:04:29.413002 7f506b30d700                        Options.use_direct_reads: 0
2019/12/04-12:04:29.413006 7f506b30d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:04:29.413009 7f506b30d700          Options.create_missing_column_families: 0
2019/12/04-12:04:29.413012 7f506b30d700                              Options.db_log_dir: 
2019/12/04-12:04:29.413016 7f506b30d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:04:29.413019 7f506b30d700                Options.table_cache_numshardbits: 6
2019/12/04-12:04:29.413023 7f506b30d700                      Options.max_subcompactions: 1
2019/12/04-12:04:29.413026 7f506b30d700                  Options.max_background_flushes: -1
2019/12/04-12:04:29.413030 7f506b30d700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:04:29.413033 7f506b30d700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:04:29.413036 7f506b30d700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:04:29.413040 7f506b30d700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:04:29.413043 7f506b30d700                   Options.advise_random_on_open: 1
2019/12/04-12:04:29.413046 7f506b30d700                    Options.db_write_buffer_size: 0
2019/12/04-12:04:29.413050 7f506b30d700                    Options.write_buffer_manager: 0x7f5064b2a1b0
2019/12/04-12:04:29.413053 7f506b30d700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:04:29.413056 7f506b30d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:04:29.413060 7f506b30d700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:04:29.413063 7f506b30d700                      Options.use_adaptive_mutex: 0
2019/12/04-12:04:29.413066 7f506b30d700                            Options.rate_limiter: (nil)
2019/12/04-12:04:29.413070 7f506b30d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:04:29.413105 7f506b30d700                       Options.wal_recovery_mode: 2
2019/12/04-12:04:29.413111 7f506b30d700                  Options.enable_thread_tracking: 0
2019/12/04-12:04:29.413115 7f506b30d700                  Options.enable_pipelined_write: 0
2019/12/04-12:04:29.413118 7f506b30d700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:04:29.413121 7f506b30d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:04:29.413124 7f506b30d700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:04:29.413128 7f506b30d700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:04:29.413132 7f506b30d700                               Options.row_cache: None
2019/12/04-12:04:29.413135 7f506b30d700                              Options.wal_filter: None
2019/12/04-12:04:29.413139 7f506b30d700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:04:29.413142 7f506b30d700             Options.allow_ingest_behind: 0
2019/12/04-12:04:29.413146 7f506b30d700             Options.preserve_deletes: 0
2019/12/04-12:04:29.413149 7f506b30d700             Options.two_write_queues: 0
2019/12/04-12:04:29.413153 7f506b30d700             Options.manual_wal_flush: 0
2019/12/04-12:04:29.413156 7f506b30d700             Options.atomic_flush: 0
2019/12/04-12:04:29.413159 7f506b30d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:04:29.413163 7f506b30d700             Options.max_background_jobs: 2
2019/12/04-12:04:29.413166 7f506b30d700             Options.max_background_compactions: -1
2019/12/04-12:04:29.413170 7f506b30d700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:04:29.413173 7f506b30d700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:04:29.413177 7f506b30d700             Options.delayed_write_rate : 16777216
2019/12/04-12:04:29.413180 7f506b30d700             Options.max_total_wal_size: 0
2019/12/04-12:04:29.413184 7f506b30d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:04:29.413188 7f506b30d700                   Options.stats_dump_period_sec: 600
2019/12/04-12:04:29.413191 7f506b30d700                 Options.stats_persist_period_sec: 600
2019/12/04-12:04:29.413195 7f506b30d700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:04:29.413198 7f506b30d700                          Options.max_open_files: -1
2019/12/04-12:04:29.413202 7f506b30d700                          Options.bytes_per_sync: 0
2019/12/04-12:04:29.413205 7f506b30d700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:04:29.413208 7f506b30d700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:04:29.413212 7f506b30d700       Options.compaction_readahead_size: 0
2019/12/04-12:04:29.413215 7f506b30d700 Compression algorithms supported:
2019/12/04-12:04:29.413219 7f506b30d700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:04:29.413224 7f506b30d700 	kZSTD supported: 1
2019/12/04-12:04:29.413228 7f506b30d700 	kXpressCompression supported: 0
2019/12/04-12:04:29.413232 7f506b30d700 	kLZ4HCCompression supported: 1
2019/12/04-12:04:29.413235 7f506b30d700 	kLZ4Compression supported: 1
2019/12/04-12:04:29.413239 7f506b30d700 	kBZip2Compression supported: 1
2019/12/04-12:04:29.413242 7f506b30d700 	kZlibCompression supported: 1
2019/12/04-12:04:29.413246 7f506b30d700 	kSnappyCompression supported: 1
2019/12/04-12:04:29.413253 7f506b30d700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:04:29.413722 7f506b30d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000041
2019/12/04-12:04:29.413911 7f506b30d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:04:29.413919 7f506b30d700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:04:29.413923 7f506b30d700           Options.merge_operator: None
2019/12/04-12:04:29.413927 7f506b30d700        Options.compaction_filter: None
2019/12/04-12:04:29.413962 7f506b30d700        Options.compaction_filter_factory: None
2019/12/04-12:04:29.413968 7f506b30d700         Options.memtable_factory: SkipListFactory
2019/12/04-12:04:29.413971 7f506b30d700            Options.table_factory: BlockBasedTable
2019/12/04-12:04:29.414034 7f506b30d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5064ba1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5064236380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:04:29.414039 7f506b30d700        Options.write_buffer_size: 67108864
2019/12/04-12:04:29.414043 7f506b30d700  Options.max_write_buffer_number: 2
2019/12/04-12:04:29.414047 7f506b30d700          Options.compression: LZ4
2019/12/04-12:04:29.414052 7f506b30d700                  Options.bottommost_compression: ZSTD
2019/12/04-12:04:29.414055 7f506b30d700       Options.prefix_extractor: nullptr
2019/12/04-12:04:29.414059 7f506b30d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:04:29.414062 7f506b30d700             Options.num_levels: 7
2019/12/04-12:04:29.414065 7f506b30d700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:04:29.414069 7f506b30d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:04:29.414072 7f506b30d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:04:29.414076 7f506b30d700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:04:29.414079 7f506b30d700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:04:29.414082 7f506b30d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:04:29.414086 7f506b30d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:04:29.414089 7f506b30d700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:04:29.414093 7f506b30d700            Options.compression_opts.window_bits: -14
2019/12/04-12:04:29.414096 7f506b30d700                  Options.compression_opts.level: 32767
2019/12/04-12:04:29.414100 7f506b30d700               Options.compression_opts.strategy: 0
2019/12/04-12:04:29.414103 7f506b30d700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:04:29.414106 7f506b30d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:04:29.414109 7f506b30d700                  Options.compression_opts.enabled: false
2019/12/04-12:04:29.414113 7f506b30d700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:04:29.414116 7f506b30d700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:04:29.414119 7f506b30d700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:04:29.414122 7f506b30d700                   Options.target_file_size_base: 67108864
2019/12/04-12:04:29.414126 7f506b30d700             Options.target_file_size_multiplier: 1
2019/12/04-12:04:29.414129 7f506b30d700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:04:29.414133 7f506b30d700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:04:29.414136 7f506b30d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:04:29.414161 7f506b30d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:04:29.414170 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:04:29.414175 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:04:29.414178 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:04:29.414181 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:04:29.414185 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:04:29.414188 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:04:29.414191 7f506b30d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:04:29.414195 7f506b30d700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:04:29.414198 7f506b30d700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:04:29.414202 7f506b30d700                        Options.arena_block_size: 8388608
2019/12/04-12:04:29.414205 7f506b30d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:04:29.414209 7f506b30d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:04:29.414212 7f506b30d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:04:29.414216 7f506b30d700                Options.disable_auto_compactions: 0
2019/12/04-12:04:29.414220 7f506b30d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:04:29.414224 7f506b30d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:04:29.414227 7f506b30d700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:04:29.414230 7f506b30d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:04:29.414234 7f506b30d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:04:29.414237 7f506b30d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:04:29.414241 7f506b30d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:04:29.414244 7f506b30d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:04:29.414248 7f506b30d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:04:29.414251 7f506b30d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:04:29.414254 7f506b30d700                   Options.table_properties_collectors: 
2019/12/04-12:04:29.414258 7f506b30d700                   Options.inplace_update_support: 0
2019/12/04-12:04:29.414261 7f506b30d700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:04:29.414265 7f506b30d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:04:29.414270 7f506b30d700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:04:29.414273 7f506b30d700   Options.memtable_huge_page_size: 0
2019/12/04-12:04:29.414276 7f506b30d700                           Options.bloom_locality: 0
2019/12/04-12:04:29.414280 7f506b30d700                    Options.max_successive_merges: 0
2019/12/04-12:04:29.414283 7f506b30d700                Options.optimize_filters_for_hits: 0
2019/12/04-12:04:29.414286 7f506b30d700                Options.paranoid_file_checks: 0
2019/12/04-12:04:29.414290 7f506b30d700                Options.force_consistency_checks: 0
2019/12/04-12:04:29.414293 7f506b30d700                Options.report_bg_io_stats: 0
2019/12/04-12:04:29.414296 7f506b30d700                               Options.ttl: 0
2019/12/04-12:04:29.414299 7f506b30d700          Options.periodic_compaction_seconds: 0
2019/12/04-12:04:29.415933 7f506b30d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 14480, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:04:29.415949 7f506b30d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 40
2019/12/04-12:04:29.416249 7f506b30d700 EVENT_LOG_v1 {"time_micros": 1575479069416236, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/12/04-12:04:29.416265 7f506b30d700 [/db_impl_open.cc:597] Recovering log #42 mode 2
2019/12/04-12:04:29.416493 7f506b30d700 [/version_set.cc:3546] Creating manifest 44
2019/12/04-12:04:29.434263 7f506b30d700 EVENT_LOG_v1 {"time_micros": 1575479069434250, "job": 1, "event": "recovery_finished"}
2019/12/04-12:04:29.454949 7f506b30d700 DB pointer 0x7f5064b28e10
2019/12/04-12:04:29.455613 7f4ffe7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:04:29.455710 7f4ffe7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
