2019/12/10-06:52:10.228056 7ffa58645700 RocksDB version: 6.2.2
2019/12/10-06:52:10.228113 7ffa58645700 Git sha rocksdb_build_git_sha:
2019/12/10-06:52:10.228116 7ffa58645700 Compile date Aug  3 2019
2019/12/10-06:52:10.228117 7ffa58645700 DB SUMMARY
2019/12/10-06:52:10.228185 7ffa58645700 CURRENT file:  CURRENT
2019/12/10-06:52:10.228186 7ffa58645700 IDENTITY file:  IDENTITY
2019/12/10-06:52:10.228192 7ffa58645700 MANIFEST file:  MANIFEST-000182 size: 267 Bytes
2019/12/10-06:52:10.228195 7ffa58645700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-06:52:10.228196 7ffa58645700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000183.log size: 0 ; 
2019/12/10-06:52:10.228200 7ffa58645700                         Options.error_if_exists: 0
2019/12/10-06:52:10.228201 7ffa58645700                       Options.create_if_missing: 1
2019/12/10-06:52:10.228202 7ffa58645700                         Options.paranoid_checks: 1
2019/12/10-06:52:10.228203 7ffa58645700                                     Options.env: 0x7ffa329ce3e0
2019/12/10-06:52:10.228204 7ffa58645700                                Options.info_log: 0x7ffa50bf7cb0
2019/12/10-06:52:10.228205 7ffa58645700                Options.max_file_opening_threads: 16
2019/12/10-06:52:10.228206 7ffa58645700                              Options.statistics: (nil)
2019/12/10-06:52:10.228207 7ffa58645700                               Options.use_fsync: 0
2019/12/10-06:52:10.228208 7ffa58645700                       Options.max_log_file_size: 0
2019/12/10-06:52:10.228209 7ffa58645700                  Options.max_manifest_file_size: 1073741824
2019/12/10-06:52:10.228210 7ffa58645700                   Options.log_file_time_to_roll: 0
2019/12/10-06:52:10.228210 7ffa58645700                       Options.keep_log_file_num: 1000
2019/12/10-06:52:10.228211 7ffa58645700                    Options.recycle_log_file_num: 0
2019/12/10-06:52:10.228212 7ffa58645700                         Options.allow_fallocate: 1
2019/12/10-06:52:10.228213 7ffa58645700                        Options.allow_mmap_reads: 0
2019/12/10-06:52:10.228214 7ffa58645700                       Options.allow_mmap_writes: 0
2019/12/10-06:52:10.228215 7ffa58645700                        Options.use_direct_reads: 0
2019/12/10-06:52:10.228216 7ffa58645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-06:52:10.228216 7ffa58645700          Options.create_missing_column_families: 0
2019/12/10-06:52:10.228217 7ffa58645700                              Options.db_log_dir: 
2019/12/10-06:52:10.228218 7ffa58645700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-06:52:10.228219 7ffa58645700                Options.table_cache_numshardbits: 6
2019/12/10-06:52:10.228220 7ffa58645700                      Options.max_subcompactions: 1
2019/12/10-06:52:10.228221 7ffa58645700                  Options.max_background_flushes: -1
2019/12/10-06:52:10.228222 7ffa58645700                         Options.WAL_ttl_seconds: 0
2019/12/10-06:52:10.228223 7ffa58645700                       Options.WAL_size_limit_MB: 0
2019/12/10-06:52:10.228224 7ffa58645700             Options.manifest_preallocation_size: 4194304
2019/12/10-06:52:10.228225 7ffa58645700                     Options.is_fd_close_on_exec: 1
2019/12/10-06:52:10.228225 7ffa58645700                   Options.advise_random_on_open: 1
2019/12/10-06:52:10.228226 7ffa58645700                    Options.db_write_buffer_size: 0
2019/12/10-06:52:10.228227 7ffa58645700                    Options.write_buffer_manager: 0x7ffa50c1c740
2019/12/10-06:52:10.228228 7ffa58645700         Options.access_hint_on_compaction_start: 1
2019/12/10-06:52:10.228229 7ffa58645700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-06:52:10.228230 7ffa58645700           Options.random_access_max_buffer_size: 1048576
2019/12/10-06:52:10.228231 7ffa58645700                      Options.use_adaptive_mutex: 0
2019/12/10-06:52:10.228231 7ffa58645700                            Options.rate_limiter: (nil)
2019/12/10-06:52:10.228233 7ffa58645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-06:52:10.228245 7ffa58645700                       Options.wal_recovery_mode: 2
2019/12/10-06:52:10.228247 7ffa58645700                  Options.enable_thread_tracking: 0
2019/12/10-06:52:10.228248 7ffa58645700                  Options.enable_pipelined_write: 0
2019/12/10-06:52:10.228248 7ffa58645700         Options.allow_concurrent_memtable_write: 1
2019/12/10-06:52:10.228249 7ffa58645700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-06:52:10.228250 7ffa58645700             Options.write_thread_max_yield_usec: 100
2019/12/10-06:52:10.228251 7ffa58645700            Options.write_thread_slow_yield_usec: 3
2019/12/10-06:52:10.228252 7ffa58645700                               Options.row_cache: None
2019/12/10-06:52:10.228253 7ffa58645700                              Options.wal_filter: None
2019/12/10-06:52:10.228254 7ffa58645700             Options.avoid_flush_during_recovery: 0
2019/12/10-06:52:10.228255 7ffa58645700             Options.allow_ingest_behind: 0
2019/12/10-06:52:10.228256 7ffa58645700             Options.preserve_deletes: 0
2019/12/10-06:52:10.228257 7ffa58645700             Options.two_write_queues: 0
2019/12/10-06:52:10.228258 7ffa58645700             Options.manual_wal_flush: 0
2019/12/10-06:52:10.228258 7ffa58645700             Options.atomic_flush: 0
2019/12/10-06:52:10.228259 7ffa58645700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-06:52:10.228260 7ffa58645700             Options.max_background_jobs: 2
2019/12/10-06:52:10.228261 7ffa58645700             Options.max_background_compactions: -1
2019/12/10-06:52:10.228262 7ffa58645700             Options.avoid_flush_during_shutdown: 0
2019/12/10-06:52:10.228263 7ffa58645700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-06:52:10.228264 7ffa58645700             Options.delayed_write_rate : 16777216
2019/12/10-06:52:10.228265 7ffa58645700             Options.max_total_wal_size: 0
2019/12/10-06:52:10.228266 7ffa58645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-06:52:10.228267 7ffa58645700                   Options.stats_dump_period_sec: 600
2019/12/10-06:52:10.228268 7ffa58645700                 Options.stats_persist_period_sec: 600
2019/12/10-06:52:10.228269 7ffa58645700                 Options.stats_history_buffer_size: 1048576
2019/12/10-06:52:10.228270 7ffa58645700                          Options.max_open_files: -1
2019/12/10-06:52:10.228271 7ffa58645700                          Options.bytes_per_sync: 0
2019/12/10-06:52:10.228271 7ffa58645700                      Options.wal_bytes_per_sync: 0
2019/12/10-06:52:10.228272 7ffa58645700                   Options.strict_bytes_per_sync: 0
2019/12/10-06:52:10.228273 7ffa58645700       Options.compaction_readahead_size: 0
2019/12/10-06:52:10.228274 7ffa58645700 Compression algorithms supported:
2019/12/10-06:52:10.228275 7ffa58645700 	kZSTDNotFinalCompression supported: 1
2019/12/10-06:52:10.228277 7ffa58645700 	kZSTD supported: 1
2019/12/10-06:52:10.228278 7ffa58645700 	kXpressCompression supported: 0
2019/12/10-06:52:10.228279 7ffa58645700 	kLZ4HCCompression supported: 1
2019/12/10-06:52:10.228280 7ffa58645700 	kLZ4Compression supported: 1
2019/12/10-06:52:10.228281 7ffa58645700 	kBZip2Compression supported: 1
2019/12/10-06:52:10.228282 7ffa58645700 	kZlibCompression supported: 1
2019/12/10-06:52:10.228283 7ffa58645700 	kSnappyCompression supported: 1
2019/12/10-06:52:10.228285 7ffa58645700 Fast CRC32 supported: Not supported on x86
2019/12/10-06:52:10.228444 7ffa58645700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000182
2019/12/10-06:52:10.228503 7ffa58645700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-06:52:10.228506 7ffa58645700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-06:52:10.228507 7ffa58645700           Options.merge_operator: None
2019/12/10-06:52:10.228508 7ffa58645700        Options.compaction_filter: None
2019/12/10-06:52:10.228518 7ffa58645700        Options.compaction_filter_factory: None
2019/12/10-06:52:10.228519 7ffa58645700         Options.memtable_factory: SkipListFactory
2019/12/10-06:52:10.228520 7ffa58645700            Options.table_factory: BlockBasedTable
2019/12/10-06:52:10.228540 7ffa58645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa50c3f490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa50bf79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-06:52:10.228542 7ffa58645700        Options.write_buffer_size: 67108864
2019/12/10-06:52:10.228543 7ffa58645700  Options.max_write_buffer_number: 2
2019/12/10-06:52:10.228544 7ffa58645700          Options.compression: LZ4
2019/12/10-06:52:10.228545 7ffa58645700                  Options.bottommost_compression: ZSTD
2019/12/10-06:52:10.228546 7ffa58645700       Options.prefix_extractor: nullptr
2019/12/10-06:52:10.228547 7ffa58645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-06:52:10.228548 7ffa58645700             Options.num_levels: 7
2019/12/10-06:52:10.228549 7ffa58645700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-06:52:10.228550 7ffa58645700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-06:52:10.228551 7ffa58645700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-06:52:10.228552 7ffa58645700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-06:52:10.228553 7ffa58645700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-06:52:10.228554 7ffa58645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-06:52:10.228555 7ffa58645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:52:10.228556 7ffa58645700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-06:52:10.228557 7ffa58645700            Options.compression_opts.window_bits: -14
2019/12/10-06:52:10.228557 7ffa58645700                  Options.compression_opts.level: 32767
2019/12/10-06:52:10.228558 7ffa58645700               Options.compression_opts.strategy: 0
2019/12/10-06:52:10.228559 7ffa58645700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-06:52:10.228560 7ffa58645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:52:10.228561 7ffa58645700                  Options.compression_opts.enabled: false
2019/12/10-06:52:10.228562 7ffa58645700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-06:52:10.228563 7ffa58645700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-06:52:10.228563 7ffa58645700              Options.level0_stop_writes_trigger: 36
2019/12/10-06:52:10.228564 7ffa58645700                   Options.target_file_size_base: 67108864
2019/12/10-06:52:10.228565 7ffa58645700             Options.target_file_size_multiplier: 1
2019/12/10-06:52:10.228566 7ffa58645700                Options.max_bytes_for_level_base: 268435456
2019/12/10-06:52:10.228567 7ffa58645700                      Options.snap_refresh_nanos: 500000000
2019/12/10-06:52:10.228568 7ffa58645700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-06:52:10.228576 7ffa58645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-06:52:10.228578 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-06:52:10.228580 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-06:52:10.228581 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-06:52:10.228581 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-06:52:10.228582 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-06:52:10.228583 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-06:52:10.228584 7ffa58645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-06:52:10.228585 7ffa58645700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-06:52:10.228586 7ffa58645700                    Options.max_compaction_bytes: 1677721600
2019/12/10-06:52:10.228587 7ffa58645700                        Options.arena_block_size: 8388608
2019/12/10-06:52:10.228588 7ffa58645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-06:52:10.228589 7ffa58645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-06:52:10.228590 7ffa58645700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-06:52:10.228590 7ffa58645700                Options.disable_auto_compactions: 0
2019/12/10-06:52:10.228592 7ffa58645700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-06:52:10.228593 7ffa58645700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-06:52:10.228594 7ffa58645700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-06:52:10.228595 7ffa58645700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-06:52:10.228595 7ffa58645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-06:52:10.228596 7ffa58645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-06:52:10.228597 7ffa58645700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-06:52:10.228598 7ffa58645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-06:52:10.228599 7ffa58645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-06:52:10.228600 7ffa58645700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-06:52:10.228601 7ffa58645700                   Options.table_properties_collectors: 
2019/12/10-06:52:10.228602 7ffa58645700                   Options.inplace_update_support: 0
2019/12/10-06:52:10.228603 7ffa58645700                 Options.inplace_update_num_locks: 10000
2019/12/10-06:52:10.228604 7ffa58645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-06:52:10.228605 7ffa58645700               Options.memtable_whole_key_filtering: 0
2019/12/10-06:52:10.228606 7ffa58645700   Options.memtable_huge_page_size: 0
2019/12/10-06:52:10.228607 7ffa58645700                           Options.bloom_locality: 0
2019/12/10-06:52:10.228608 7ffa58645700                    Options.max_successive_merges: 0
2019/12/10-06:52:10.228609 7ffa58645700                Options.optimize_filters_for_hits: 0
2019/12/10-06:52:10.228610 7ffa58645700                Options.paranoid_file_checks: 0
2019/12/10-06:52:10.228610 7ffa58645700                Options.force_consistency_checks: 0
2019/12/10-06:52:10.228611 7ffa58645700                Options.report_bg_io_stats: 0
2019/12/10-06:52:10.228612 7ffa58645700                               Options.ttl: 0
2019/12/10-06:52:10.228613 7ffa58645700          Options.periodic_compaction_seconds: 0
2019/12/10-06:52:10.229242 7ffa58645700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 38649, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-06:52:10.229247 7ffa58645700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 181
2019/12/10-06:52:10.229366 7ffa58645700 EVENT_LOG_v1 {"time_micros": 1575978730229361, "job": 1, "event": "recovery_started", "log_files": [183]}
2019/12/10-06:52:10.229371 7ffa58645700 [/db_impl_open.cc:597] Recovering log #183 mode 2
2019/12/10-06:52:10.229447 7ffa58645700 [/version_set.cc:3546] Creating manifest 185
2019/12/10-06:52:10.247668 7ffa58645700 EVENT_LOG_v1 {"time_micros": 1575978730247661, "job": 1, "event": "recovery_finished"}
2019/12/10-06:52:10.261793 7ffa58645700 DB pointer 0x7ffa50c1b320
2019/12/10-06:52:10.262056 7ff9d6ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:52:10.262091 7ff9d6ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-07:02:10.262445 7ff9d6ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:02:10.262554 7ff9d6ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
