2019/12/11-12:03:47.586509 7fec9ffdb700 RocksDB version: 6.2.2
2019/12/11-12:03:47.586557 7fec9ffdb700 Git sha rocksdb_build_git_sha:
2019/12/11-12:03:47.586559 7fec9ffdb700 Compile date Aug  3 2019
2019/12/11-12:03:47.586561 7fec9ffdb700 DB SUMMARY
2019/12/11-12:03:47.586670 7fec9ffdb700 CURRENT file:  CURRENT
2019/12/11-12:03:47.586672 7fec9ffdb700 IDENTITY file:  IDENTITY
2019/12/11-12:03:47.586680 7fec9ffdb700 MANIFEST file:  MANIFEST-000290 size: 370 Bytes
2019/12/11-12:03:47.586683 7fec9ffdb700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000167.sst 000169.sst 000289.sst 
2019/12/11-12:03:47.586684 7fec9ffdb700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000291.log size: 2522 ; 
2019/12/11-12:03:47.586690 7fec9ffdb700                         Options.error_if_exists: 0
2019/12/11-12:03:47.586691 7fec9ffdb700                       Options.create_if_missing: 1
2019/12/11-12:03:47.586692 7fec9ffdb700                         Options.paranoid_checks: 1
2019/12/11-12:03:47.586693 7fec9ffdb700                                     Options.env: 0x7fec7a3983e0
2019/12/11-12:03:47.586694 7fec9ffdb700                                Options.info_log: 0x7fec98c76ab0
2019/12/11-12:03:47.586695 7fec9ffdb700                Options.max_file_opening_threads: 16
2019/12/11-12:03:47.586696 7fec9ffdb700                              Options.statistics: (nil)
2019/12/11-12:03:47.586697 7fec9ffdb700                               Options.use_fsync: 0
2019/12/11-12:03:47.586698 7fec9ffdb700                       Options.max_log_file_size: 0
2019/12/11-12:03:47.586699 7fec9ffdb700                  Options.max_manifest_file_size: 1073741824
2019/12/11-12:03:47.586700 7fec9ffdb700                   Options.log_file_time_to_roll: 0
2019/12/11-12:03:47.586701 7fec9ffdb700                       Options.keep_log_file_num: 1000
2019/12/11-12:03:47.586702 7fec9ffdb700                    Options.recycle_log_file_num: 0
2019/12/11-12:03:47.586703 7fec9ffdb700                         Options.allow_fallocate: 1
2019/12/11-12:03:47.586704 7fec9ffdb700                        Options.allow_mmap_reads: 0
2019/12/11-12:03:47.586705 7fec9ffdb700                       Options.allow_mmap_writes: 0
2019/12/11-12:03:47.586706 7fec9ffdb700                        Options.use_direct_reads: 0
2019/12/11-12:03:47.586706 7fec9ffdb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-12:03:47.586707 7fec9ffdb700          Options.create_missing_column_families: 0
2019/12/11-12:03:47.586708 7fec9ffdb700                              Options.db_log_dir: 
2019/12/11-12:03:47.586709 7fec9ffdb700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-12:03:47.586710 7fec9ffdb700                Options.table_cache_numshardbits: 6
2019/12/11-12:03:47.586711 7fec9ffdb700                      Options.max_subcompactions: 1
2019/12/11-12:03:47.586712 7fec9ffdb700                  Options.max_background_flushes: -1
2019/12/11-12:03:47.586713 7fec9ffdb700                         Options.WAL_ttl_seconds: 0
2019/12/11-12:03:47.586714 7fec9ffdb700                       Options.WAL_size_limit_MB: 0
2019/12/11-12:03:47.586715 7fec9ffdb700             Options.manifest_preallocation_size: 4194304
2019/12/11-12:03:47.586716 7fec9ffdb700                     Options.is_fd_close_on_exec: 1
2019/12/11-12:03:47.586717 7fec9ffdb700                   Options.advise_random_on_open: 1
2019/12/11-12:03:47.586718 7fec9ffdb700                    Options.db_write_buffer_size: 0
2019/12/11-12:03:47.586719 7fec9ffdb700                    Options.write_buffer_manager: 0x7fec98c76b10
2019/12/11-12:03:47.586720 7fec9ffdb700         Options.access_hint_on_compaction_start: 1
2019/12/11-12:03:47.586721 7fec9ffdb700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-12:03:47.586722 7fec9ffdb700           Options.random_access_max_buffer_size: 1048576
2019/12/11-12:03:47.586722 7fec9ffdb700                      Options.use_adaptive_mutex: 0
2019/12/11-12:03:47.586723 7fec9ffdb700                            Options.rate_limiter: (nil)
2019/12/11-12:03:47.586735 7fec9ffdb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-12:03:47.586737 7fec9ffdb700                       Options.wal_recovery_mode: 2
2019/12/11-12:03:47.586738 7fec9ffdb700                  Options.enable_thread_tracking: 0
2019/12/11-12:03:47.586739 7fec9ffdb700                  Options.enable_pipelined_write: 0
2019/12/11-12:03:47.586740 7fec9ffdb700         Options.allow_concurrent_memtable_write: 1
2019/12/11-12:03:47.586741 7fec9ffdb700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-12:03:47.586742 7fec9ffdb700             Options.write_thread_max_yield_usec: 100
2019/12/11-12:03:47.586743 7fec9ffdb700            Options.write_thread_slow_yield_usec: 3
2019/12/11-12:03:47.586744 7fec9ffdb700                               Options.row_cache: None
2019/12/11-12:03:47.586745 7fec9ffdb700                              Options.wal_filter: None
2019/12/11-12:03:47.586746 7fec9ffdb700             Options.avoid_flush_during_recovery: 0
2019/12/11-12:03:47.586747 7fec9ffdb700             Options.allow_ingest_behind: 0
2019/12/11-12:03:47.586748 7fec9ffdb700             Options.preserve_deletes: 0
2019/12/11-12:03:47.586749 7fec9ffdb700             Options.two_write_queues: 0
2019/12/11-12:03:47.586749 7fec9ffdb700             Options.manual_wal_flush: 0
2019/12/11-12:03:47.586751 7fec9ffdb700             Options.atomic_flush: 0
2019/12/11-12:03:47.586751 7fec9ffdb700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-12:03:47.586753 7fec9ffdb700             Options.max_background_jobs: 2
2019/12/11-12:03:47.586754 7fec9ffdb700             Options.max_background_compactions: -1
2019/12/11-12:03:47.586755 7fec9ffdb700             Options.avoid_flush_during_shutdown: 0
2019/12/11-12:03:47.586755 7fec9ffdb700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-12:03:47.586756 7fec9ffdb700             Options.delayed_write_rate : 16777216
2019/12/11-12:03:47.586757 7fec9ffdb700             Options.max_total_wal_size: 0
2019/12/11-12:03:47.586758 7fec9ffdb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-12:03:47.586760 7fec9ffdb700                   Options.stats_dump_period_sec: 600
2019/12/11-12:03:47.586761 7fec9ffdb700                 Options.stats_persist_period_sec: 600
2019/12/11-12:03:47.586762 7fec9ffdb700                 Options.stats_history_buffer_size: 1048576
2019/12/11-12:03:47.586762 7fec9ffdb700                          Options.max_open_files: -1
2019/12/11-12:03:47.586763 7fec9ffdb700                          Options.bytes_per_sync: 0
2019/12/11-12:03:47.586764 7fec9ffdb700                      Options.wal_bytes_per_sync: 0
2019/12/11-12:03:47.586765 7fec9ffdb700                   Options.strict_bytes_per_sync: 0
2019/12/11-12:03:47.586766 7fec9ffdb700       Options.compaction_readahead_size: 0
2019/12/11-12:03:47.586767 7fec9ffdb700 Compression algorithms supported:
2019/12/11-12:03:47.586768 7fec9ffdb700 	kZSTDNotFinalCompression supported: 1
2019/12/11-12:03:47.586770 7fec9ffdb700 	kZSTD supported: 1
2019/12/11-12:03:47.586771 7fec9ffdb700 	kXpressCompression supported: 0
2019/12/11-12:03:47.586772 7fec9ffdb700 	kLZ4HCCompression supported: 1
2019/12/11-12:03:47.586773 7fec9ffdb700 	kLZ4Compression supported: 1
2019/12/11-12:03:47.586774 7fec9ffdb700 	kBZip2Compression supported: 1
2019/12/11-12:03:47.586775 7fec9ffdb700 	kZlibCompression supported: 1
2019/12/11-12:03:47.586776 7fec9ffdb700 	kSnappyCompression supported: 1
2019/12/11-12:03:47.586778 7fec9ffdb700 Fast CRC32 supported: Not supported on x86
2019/12/11-12:03:47.586947 7fec9ffdb700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000290
2019/12/11-12:03:47.587010 7fec9ffdb700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-12:03:47.587013 7fec9ffdb700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-12:03:47.587014 7fec9ffdb700           Options.merge_operator: None
2019/12/11-12:03:47.587015 7fec9ffdb700        Options.compaction_filter: None
2019/12/11-12:03:47.587027 7fec9ffdb700        Options.compaction_filter_factory: None
2019/12/11-12:03:47.587028 7fec9ffdb700         Options.memtable_factory: SkipListFactory
2019/12/11-12:03:47.587029 7fec9ffdb700            Options.table_factory: BlockBasedTable
2019/12/11-12:03:47.587071 7fec9ffdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec98c730d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec98c73110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-12:03:47.587073 7fec9ffdb700        Options.write_buffer_size: 67108864
2019/12/11-12:03:47.587074 7fec9ffdb700  Options.max_write_buffer_number: 2
2019/12/11-12:03:47.587075 7fec9ffdb700          Options.compression: LZ4
2019/12/11-12:03:47.587077 7fec9ffdb700                  Options.bottommost_compression: ZSTD
2019/12/11-12:03:47.587078 7fec9ffdb700       Options.prefix_extractor: nullptr
2019/12/11-12:03:47.587079 7fec9ffdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-12:03:47.587080 7fec9ffdb700             Options.num_levels: 7
2019/12/11-12:03:47.587081 7fec9ffdb700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-12:03:47.587082 7fec9ffdb700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-12:03:47.587083 7fec9ffdb700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-12:03:47.587084 7fec9ffdb700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-12:03:47.587085 7fec9ffdb700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-12:03:47.587086 7fec9ffdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-12:03:47.587087 7fec9ffdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:03:47.587088 7fec9ffdb700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-12:03:47.587089 7fec9ffdb700            Options.compression_opts.window_bits: -14
2019/12/11-12:03:47.587090 7fec9ffdb700                  Options.compression_opts.level: 32767
2019/12/11-12:03:47.587091 7fec9ffdb700               Options.compression_opts.strategy: 0
2019/12/11-12:03:47.587092 7fec9ffdb700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-12:03:47.587093 7fec9ffdb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:03:47.587094 7fec9ffdb700                  Options.compression_opts.enabled: false
2019/12/11-12:03:47.587095 7fec9ffdb700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-12:03:47.587096 7fec9ffdb700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-12:03:47.587096 7fec9ffdb700              Options.level0_stop_writes_trigger: 36
2019/12/11-12:03:47.587097 7fec9ffdb700                   Options.target_file_size_base: 67108864
2019/12/11-12:03:47.587098 7fec9ffdb700             Options.target_file_size_multiplier: 1
2019/12/11-12:03:47.587099 7fec9ffdb700                Options.max_bytes_for_level_base: 268435456
2019/12/11-12:03:47.587100 7fec9ffdb700                      Options.snap_refresh_nanos: 500000000
2019/12/11-12:03:47.587101 7fec9ffdb700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-12:03:47.587111 7fec9ffdb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-12:03:47.587114 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-12:03:47.587115 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-12:03:47.587116 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-12:03:47.587117 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-12:03:47.587118 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-12:03:47.587119 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-12:03:47.587120 7fec9ffdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-12:03:47.587120 7fec9ffdb700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-12:03:47.587121 7fec9ffdb700                    Options.max_compaction_bytes: 1677721600
2019/12/11-12:03:47.587122 7fec9ffdb700                        Options.arena_block_size: 8388608
2019/12/11-12:03:47.587123 7fec9ffdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-12:03:47.587124 7fec9ffdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-12:03:47.587125 7fec9ffdb700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-12:03:47.587126 7fec9ffdb700                Options.disable_auto_compactions: 0
2019/12/11-12:03:47.587128 7fec9ffdb700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-12:03:47.587129 7fec9ffdb700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-12:03:47.587130 7fec9ffdb700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-12:03:47.587131 7fec9ffdb700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-12:03:47.587132 7fec9ffdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-12:03:47.587133 7fec9ffdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-12:03:47.587134 7fec9ffdb700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-12:03:47.587135 7fec9ffdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-12:03:47.587136 7fec9ffdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-12:03:47.587137 7fec9ffdb700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-12:03:47.587138 7fec9ffdb700                   Options.table_properties_collectors: 
2019/12/11-12:03:47.587139 7fec9ffdb700                   Options.inplace_update_support: 0
2019/12/11-12:03:47.587140 7fec9ffdb700                 Options.inplace_update_num_locks: 10000
2019/12/11-12:03:47.587141 7fec9ffdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-12:03:47.587142 7fec9ffdb700               Options.memtable_whole_key_filtering: 0
2019/12/11-12:03:47.587143 7fec9ffdb700   Options.memtable_huge_page_size: 0
2019/12/11-12:03:47.587144 7fec9ffdb700                           Options.bloom_locality: 0
2019/12/11-12:03:47.587145 7fec9ffdb700                    Options.max_successive_merges: 0
2019/12/11-12:03:47.587146 7fec9ffdb700                Options.optimize_filters_for_hits: 0
2019/12/11-12:03:47.587147 7fec9ffdb700                Options.paranoid_file_checks: 0
2019/12/11-12:03:47.587148 7fec9ffdb700                Options.force_consistency_checks: 0
2019/12/11-12:03:47.587149 7fec9ffdb700                Options.report_bg_io_stats: 0
2019/12/11-12:03:47.587150 7fec9ffdb700                               Options.ttl: 0
2019/12/11-12:03:47.587151 7fec9ffdb700          Options.periodic_compaction_seconds: 0
2019/12/11-12:03:47.588087 7fec9ffdb700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 38667, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-12:03:47.588129 7fec9ffdb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 289
2019/12/11-12:03:47.588267 7fec9ffdb700 EVENT_LOG_v1 {"time_micros": 1576083827588262, "job": 1, "event": "recovery_started", "log_files": [291]}
2019/12/11-12:03:47.588272 7fec9ffdb700 [/db_impl_open.cc:597] Recovering log #291 mode 2
2019/12/11-12:03:47.594909 7fec9ffdb700 EVENT_LOG_v1 {"time_micros": 1576083827594882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 1301, "table_properties": {"data_size": 509, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 676, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576083827, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-12:03:47.594961 7fec9ffdb700 [/version_set.cc:3546] Creating manifest 293
2019/12/11-12:03:47.625195 7fec9ffdb700 EVENT_LOG_v1 {"time_micros": 1576083827625187, "job": 1, "event": "recovery_finished"}
2019/12/11-12:03:47.649451 7fec9ffdb700 DB pointer 0x7fec98c75690
2019/12/11-12:03:47.649810 7fec2a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-12:03:47.649860 7fec2a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
