2019/12/20-11:58:03.660670 7f361b8e1700 RocksDB version: 6.2.2
2019/12/20-11:58:03.660721 7f361b8e1700 Git sha rocksdb_build_git_sha:
2019/12/20-11:58:03.660723 7f361b8e1700 Compile date Aug  3 2019
2019/12/20-11:58:03.660725 7f361b8e1700 DB SUMMARY
2019/12/20-11:58:03.660763 7f361b8e1700 CURRENT file:  CURRENT
2019/12/20-11:58:03.660765 7f361b8e1700 IDENTITY file:  IDENTITY
2019/12/20-11:58:03.660769 7f361b8e1700 MANIFEST file:  MANIFEST-000030 size: 262 Bytes
2019/12/20-11:58:03.660771 7f361b8e1700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000027.sst 000029.sst 
2019/12/20-11:58:03.660773 7f361b8e1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000031.log size: 2686 ; 
2019/12/20-11:58:03.660775 7f361b8e1700                         Options.error_if_exists: 0
2019/12/20-11:58:03.660777 7f361b8e1700                       Options.create_if_missing: 1
2019/12/20-11:58:03.660778 7f361b8e1700                         Options.paranoid_checks: 1
2019/12/20-11:58:03.660779 7f361b8e1700                                     Options.env: 0x7f35c9b6d3e0
2019/12/20-11:58:03.660780 7f361b8e1700                                Options.info_log: 0x7f3614c32cf0
2019/12/20-11:58:03.660781 7f361b8e1700                Options.max_file_opening_threads: 16
2019/12/20-11:58:03.660782 7f361b8e1700                              Options.statistics: (nil)
2019/12/20-11:58:03.660783 7f361b8e1700                               Options.use_fsync: 0
2019/12/20-11:58:03.660784 7f361b8e1700                       Options.max_log_file_size: 0
2019/12/20-11:58:03.660785 7f361b8e1700                  Options.max_manifest_file_size: 1073741824
2019/12/20-11:58:03.660786 7f361b8e1700                   Options.log_file_time_to_roll: 0
2019/12/20-11:58:03.660787 7f361b8e1700                       Options.keep_log_file_num: 1000
2019/12/20-11:58:03.660788 7f361b8e1700                    Options.recycle_log_file_num: 0
2019/12/20-11:58:03.660789 7f361b8e1700                         Options.allow_fallocate: 1
2019/12/20-11:58:03.660790 7f361b8e1700                        Options.allow_mmap_reads: 0
2019/12/20-11:58:03.660791 7f361b8e1700                       Options.allow_mmap_writes: 0
2019/12/20-11:58:03.660792 7f361b8e1700                        Options.use_direct_reads: 0
2019/12/20-11:58:03.660793 7f361b8e1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-11:58:03.660794 7f361b8e1700          Options.create_missing_column_families: 0
2019/12/20-11:58:03.660795 7f361b8e1700                              Options.db_log_dir: 
2019/12/20-11:58:03.660796 7f361b8e1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/20-11:58:03.660797 7f361b8e1700                Options.table_cache_numshardbits: 6
2019/12/20-11:58:03.660798 7f361b8e1700                      Options.max_subcompactions: 1
2019/12/20-11:58:03.660799 7f361b8e1700                  Options.max_background_flushes: -1
2019/12/20-11:58:03.660800 7f361b8e1700                         Options.WAL_ttl_seconds: 0
2019/12/20-11:58:03.660801 7f361b8e1700                       Options.WAL_size_limit_MB: 0
2019/12/20-11:58:03.660802 7f361b8e1700             Options.manifest_preallocation_size: 4194304
2019/12/20-11:58:03.660803 7f361b8e1700                     Options.is_fd_close_on_exec: 1
2019/12/20-11:58:03.660804 7f361b8e1700                   Options.advise_random_on_open: 1
2019/12/20-11:58:03.660805 7f361b8e1700                    Options.db_write_buffer_size: 0
2019/12/20-11:58:03.660806 7f361b8e1700                    Options.write_buffer_manager: 0x7f3614c8a6e0
2019/12/20-11:58:03.660807 7f361b8e1700         Options.access_hint_on_compaction_start: 1
2019/12/20-11:58:03.660808 7f361b8e1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-11:58:03.660809 7f361b8e1700           Options.random_access_max_buffer_size: 1048576
2019/12/20-11:58:03.660810 7f361b8e1700                      Options.use_adaptive_mutex: 0
2019/12/20-11:58:03.660811 7f361b8e1700                            Options.rate_limiter: (nil)
2019/12/20-11:58:03.660812 7f361b8e1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-11:58:03.660824 7f361b8e1700                       Options.wal_recovery_mode: 2
2019/12/20-11:58:03.660825 7f361b8e1700                  Options.enable_thread_tracking: 0
2019/12/20-11:58:03.660826 7f361b8e1700                  Options.enable_pipelined_write: 0
2019/12/20-11:58:03.660827 7f361b8e1700         Options.allow_concurrent_memtable_write: 1
2019/12/20-11:58:03.660828 7f361b8e1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-11:58:03.660829 7f361b8e1700             Options.write_thread_max_yield_usec: 100
2019/12/20-11:58:03.660830 7f361b8e1700            Options.write_thread_slow_yield_usec: 3
2019/12/20-11:58:03.660831 7f361b8e1700                               Options.row_cache: None
2019/12/20-11:58:03.660832 7f361b8e1700                              Options.wal_filter: None
2019/12/20-11:58:03.660833 7f361b8e1700             Options.avoid_flush_during_recovery: 0
2019/12/20-11:58:03.660834 7f361b8e1700             Options.allow_ingest_behind: 0
2019/12/20-11:58:03.660835 7f361b8e1700             Options.preserve_deletes: 0
2019/12/20-11:58:03.660836 7f361b8e1700             Options.two_write_queues: 0
2019/12/20-11:58:03.660837 7f361b8e1700             Options.manual_wal_flush: 0
2019/12/20-11:58:03.660838 7f361b8e1700             Options.atomic_flush: 0
2019/12/20-11:58:03.660839 7f361b8e1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-11:58:03.660840 7f361b8e1700             Options.max_background_jobs: 2
2019/12/20-11:58:03.660841 7f361b8e1700             Options.max_background_compactions: -1
2019/12/20-11:58:03.660843 7f361b8e1700             Options.avoid_flush_during_shutdown: 0
2019/12/20-11:58:03.660843 7f361b8e1700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-11:58:03.660845 7f361b8e1700             Options.delayed_write_rate : 16777216
2019/12/20-11:58:03.660846 7f361b8e1700             Options.max_total_wal_size: 0
2019/12/20-11:58:03.660847 7f361b8e1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-11:58:03.660848 7f361b8e1700                   Options.stats_dump_period_sec: 600
2019/12/20-11:58:03.660849 7f361b8e1700                 Options.stats_persist_period_sec: 600
2019/12/20-11:58:03.660850 7f361b8e1700                 Options.stats_history_buffer_size: 1048576
2019/12/20-11:58:03.660851 7f361b8e1700                          Options.max_open_files: -1
2019/12/20-11:58:03.660852 7f361b8e1700                          Options.bytes_per_sync: 0
2019/12/20-11:58:03.660853 7f361b8e1700                      Options.wal_bytes_per_sync: 0
2019/12/20-11:58:03.660854 7f361b8e1700                   Options.strict_bytes_per_sync: 0
2019/12/20-11:58:03.660855 7f361b8e1700       Options.compaction_readahead_size: 0
2019/12/20-11:58:03.660855 7f361b8e1700 Compression algorithms supported:
2019/12/20-11:58:03.660857 7f361b8e1700 	kZSTDNotFinalCompression supported: 1
2019/12/20-11:58:03.660858 7f361b8e1700 	kZSTD supported: 1
2019/12/20-11:58:03.660859 7f361b8e1700 	kXpressCompression supported: 0
2019/12/20-11:58:03.660861 7f361b8e1700 	kLZ4HCCompression supported: 1
2019/12/20-11:58:03.660862 7f361b8e1700 	kLZ4Compression supported: 1
2019/12/20-11:58:03.660863 7f361b8e1700 	kBZip2Compression supported: 1
2019/12/20-11:58:03.660864 7f361b8e1700 	kZlibCompression supported: 1
2019/12/20-11:58:03.660865 7f361b8e1700 	kSnappyCompression supported: 1
2019/12/20-11:58:03.660867 7f361b8e1700 Fast CRC32 supported: Not supported on x86
2019/12/20-11:58:03.661044 7f361b8e1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000030
2019/12/20-11:58:03.661109 7f361b8e1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-11:58:03.661112 7f361b8e1700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-11:58:03.661113 7f361b8e1700           Options.merge_operator: None
2019/12/20-11:58:03.661114 7f361b8e1700        Options.compaction_filter: None
2019/12/20-11:58:03.661125 7f361b8e1700        Options.compaction_filter_factory: None
2019/12/20-11:58:03.661126 7f361b8e1700         Options.memtable_factory: SkipListFactory
2019/12/20-11:58:03.661128 7f361b8e1700            Options.table_factory: BlockBasedTable
2019/12/20-11:58:03.661150 7f361b8e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3614c45d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3614c45d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-11:58:03.661152 7f361b8e1700        Options.write_buffer_size: 67108864
2019/12/20-11:58:03.661153 7f361b8e1700  Options.max_write_buffer_number: 2
2019/12/20-11:58:03.661154 7f361b8e1700          Options.compression: LZ4
2019/12/20-11:58:03.661156 7f361b8e1700                  Options.bottommost_compression: ZSTD
2019/12/20-11:58:03.661157 7f361b8e1700       Options.prefix_extractor: nullptr
2019/12/20-11:58:03.661158 7f361b8e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-11:58:03.661159 7f361b8e1700             Options.num_levels: 7
2019/12/20-11:58:03.661160 7f361b8e1700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-11:58:03.661161 7f361b8e1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-11:58:03.661162 7f361b8e1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-11:58:03.661163 7f361b8e1700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-11:58:03.661164 7f361b8e1700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-11:58:03.661165 7f361b8e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-11:58:03.661166 7f361b8e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-11:58:03.661167 7f361b8e1700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-11:58:03.661168 7f361b8e1700            Options.compression_opts.window_bits: -14
2019/12/20-11:58:03.661169 7f361b8e1700                  Options.compression_opts.level: 32767
2019/12/20-11:58:03.661170 7f361b8e1700               Options.compression_opts.strategy: 0
2019/12/20-11:58:03.661171 7f361b8e1700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-11:58:03.661172 7f361b8e1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-11:58:03.661173 7f361b8e1700                  Options.compression_opts.enabled: false
2019/12/20-11:58:03.661174 7f361b8e1700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-11:58:03.661175 7f361b8e1700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-11:58:03.661176 7f361b8e1700              Options.level0_stop_writes_trigger: 36
2019/12/20-11:58:03.661177 7f361b8e1700                   Options.target_file_size_base: 67108864
2019/12/20-11:58:03.661178 7f361b8e1700             Options.target_file_size_multiplier: 1
2019/12/20-11:58:03.661179 7f361b8e1700                Options.max_bytes_for_level_base: 268435456
2019/12/20-11:58:03.661180 7f361b8e1700                      Options.snap_refresh_nanos: 500000000
2019/12/20-11:58:03.661181 7f361b8e1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-11:58:03.661188 7f361b8e1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-11:58:03.661192 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-11:58:03.661193 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-11:58:03.661194 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-11:58:03.661195 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-11:58:03.661196 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-11:58:03.661197 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-11:58:03.661198 7f361b8e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-11:58:03.661199 7f361b8e1700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-11:58:03.661200 7f361b8e1700                    Options.max_compaction_bytes: 1677721600
2019/12/20-11:58:03.661201 7f361b8e1700                        Options.arena_block_size: 8388608
2019/12/20-11:58:03.661202 7f361b8e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-11:58:03.661203 7f361b8e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-11:58:03.661204 7f361b8e1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-11:58:03.661205 7f361b8e1700                Options.disable_auto_compactions: 0
2019/12/20-11:58:03.661206 7f361b8e1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-11:58:03.661207 7f361b8e1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-11:58:03.661208 7f361b8e1700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-11:58:03.661209 7f361b8e1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-11:58:03.661210 7f361b8e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-11:58:03.661211 7f361b8e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-11:58:03.661212 7f361b8e1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-11:58:03.661213 7f361b8e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-11:58:03.661214 7f361b8e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-11:58:03.661215 7f361b8e1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-11:58:03.661216 7f361b8e1700                   Options.table_properties_collectors: 
2019/12/20-11:58:03.661217 7f361b8e1700                   Options.inplace_update_support: 0
2019/12/20-11:58:03.661218 7f361b8e1700                 Options.inplace_update_num_locks: 10000
2019/12/20-11:58:03.661219 7f361b8e1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-11:58:03.661221 7f361b8e1700               Options.memtable_whole_key_filtering: 0
2019/12/20-11:58:03.661222 7f361b8e1700   Options.memtable_huge_page_size: 0
2019/12/20-11:58:03.661223 7f361b8e1700                           Options.bloom_locality: 0
2019/12/20-11:58:03.661224 7f361b8e1700                    Options.max_successive_merges: 0
2019/12/20-11:58:03.661225 7f361b8e1700                Options.optimize_filters_for_hits: 0
2019/12/20-11:58:03.661226 7f361b8e1700                Options.paranoid_file_checks: 0
2019/12/20-11:58:03.661227 7f361b8e1700                Options.force_consistency_checks: 0
2019/12/20-11:58:03.661227 7f361b8e1700                Options.report_bg_io_stats: 0
2019/12/20-11:58:03.661228 7f361b8e1700                               Options.ttl: 0
2019/12/20-11:58:03.661229 7f361b8e1700          Options.periodic_compaction_seconds: 0
2019/12/20-11:58:03.662017 7f361b8e1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 38012, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-11:58:03.662024 7f361b8e1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 25
2019/12/20-11:58:03.662121 7f361b8e1700 EVENT_LOG_v1 {"time_micros": 1576861083662116, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/12/20-11:58:03.662125 7f361b8e1700 [/db_impl_open.cc:597] Recovering log #31 mode 2
2019/12/20-11:58:03.676946 7f361b8e1700 EVENT_LOG_v1 {"time_micros": 1576861083676917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1338, "table_properties": {"data_size": 546, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 717, "raw_average_value_size": 89, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576861083, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/20-11:58:03.676998 7f361b8e1700 [/version_set.cc:3546] Creating manifest 33
2019/12/20-11:58:03.691661 7f361b8e1700 EVENT_LOG_v1 {"time_micros": 1576861083691657, "job": 1, "event": "recovery_finished"}
2019/12/20-11:58:03.711889 7f361b8e1700 DB pointer 0x7f3614c90dd0
2019/12/20-11:58:03.712107 7f35a5ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-11:58:03.712143 7f35a5ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.30 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.30 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Sum      3/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
