2019/12/20-08:06:40.286326 7f3451b54700 RocksDB version: 6.2.2
2019/12/20-08:06:40.286414 7f3451b54700 Git sha rocksdb_build_git_sha:
2019/12/20-08:06:40.286419 7f3451b54700 Compile date Aug  3 2019
2019/12/20-08:06:40.286423 7f3451b54700 DB SUMMARY
2019/12/20-08:06:40.286454 7f3451b54700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/12/20-08:06:40.286458 7f3451b54700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 
2019/12/20-08:06:40.286462 7f3451b54700                         Options.error_if_exists: 0
2019/12/20-08:06:40.286464 7f3451b54700                       Options.create_if_missing: 1
2019/12/20-08:06:40.286466 7f3451b54700                         Options.paranoid_checks: 1
2019/12/20-08:06:40.286467 7f3451b54700                                     Options.env: 0x7f3450d4a3e0
2019/12/20-08:06:40.286469 7f3451b54700                                Options.info_log: 0x7f340c325480
2019/12/20-08:06:40.286471 7f3451b54700                Options.max_file_opening_threads: 16
2019/12/20-08:06:40.286473 7f3451b54700                              Options.statistics: (nil)
2019/12/20-08:06:40.286475 7f3451b54700                               Options.use_fsync: 0
2019/12/20-08:06:40.286476 7f3451b54700                       Options.max_log_file_size: 0
2019/12/20-08:06:40.286478 7f3451b54700                  Options.max_manifest_file_size: 1073741824
2019/12/20-08:06:40.286480 7f3451b54700                   Options.log_file_time_to_roll: 0
2019/12/20-08:06:40.286482 7f3451b54700                       Options.keep_log_file_num: 1000
2019/12/20-08:06:40.286484 7f3451b54700                    Options.recycle_log_file_num: 0
2019/12/20-08:06:40.286486 7f3451b54700                         Options.allow_fallocate: 1
2019/12/20-08:06:40.286487 7f3451b54700                        Options.allow_mmap_reads: 0
2019/12/20-08:06:40.286489 7f3451b54700                       Options.allow_mmap_writes: 0
2019/12/20-08:06:40.286491 7f3451b54700                        Options.use_direct_reads: 0
2019/12/20-08:06:40.286492 7f3451b54700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-08:06:40.286495 7f3451b54700          Options.create_missing_column_families: 0
2019/12/20-08:06:40.286496 7f3451b54700                              Options.db_log_dir: 
2019/12/20-08:06:40.286498 7f3451b54700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/20-08:06:40.286500 7f3451b54700                Options.table_cache_numshardbits: 6
2019/12/20-08:06:40.286502 7f3451b54700                      Options.max_subcompactions: 1
2019/12/20-08:06:40.286504 7f3451b54700                  Options.max_background_flushes: -1
2019/12/20-08:06:40.286506 7f3451b54700                         Options.WAL_ttl_seconds: 0
2019/12/20-08:06:40.286508 7f3451b54700                       Options.WAL_size_limit_MB: 0
2019/12/20-08:06:40.286510 7f3451b54700             Options.manifest_preallocation_size: 4194304
2019/12/20-08:06:40.286512 7f3451b54700                     Options.is_fd_close_on_exec: 1
2019/12/20-08:06:40.286514 7f3451b54700                   Options.advise_random_on_open: 1
2019/12/20-08:06:40.286515 7f3451b54700                    Options.db_write_buffer_size: 0
2019/12/20-08:06:40.286517 7f3451b54700                    Options.write_buffer_manager: 0x7f340c252f00
2019/12/20-08:06:40.286519 7f3451b54700         Options.access_hint_on_compaction_start: 1
2019/12/20-08:06:40.286521 7f3451b54700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-08:06:40.286523 7f3451b54700           Options.random_access_max_buffer_size: 1048576
2019/12/20-08:06:40.286525 7f3451b54700                      Options.use_adaptive_mutex: 0
2019/12/20-08:06:40.286526 7f3451b54700                            Options.rate_limiter: (nil)
2019/12/20-08:06:40.286529 7f3451b54700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-08:06:40.286530 7f3451b54700                       Options.wal_recovery_mode: 2
2019/12/20-08:06:40.286532 7f3451b54700                  Options.enable_thread_tracking: 0
2019/12/20-08:06:40.286553 7f3451b54700                  Options.enable_pipelined_write: 0
2019/12/20-08:06:40.286557 7f3451b54700         Options.allow_concurrent_memtable_write: 1
2019/12/20-08:06:40.286559 7f3451b54700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-08:06:40.286560 7f3451b54700             Options.write_thread_max_yield_usec: 100
2019/12/20-08:06:40.286562 7f3451b54700            Options.write_thread_slow_yield_usec: 3
2019/12/20-08:06:40.286564 7f3451b54700                               Options.row_cache: None
2019/12/20-08:06:40.286566 7f3451b54700                              Options.wal_filter: None
2019/12/20-08:06:40.286568 7f3451b54700             Options.avoid_flush_during_recovery: 0
2019/12/20-08:06:40.286570 7f3451b54700             Options.allow_ingest_behind: 0
2019/12/20-08:06:40.286572 7f3451b54700             Options.preserve_deletes: 0
2019/12/20-08:06:40.286574 7f3451b54700             Options.two_write_queues: 0
2019/12/20-08:06:40.286576 7f3451b54700             Options.manual_wal_flush: 0
2019/12/20-08:06:40.286578 7f3451b54700             Options.atomic_flush: 0
2019/12/20-08:06:40.286580 7f3451b54700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-08:06:40.286582 7f3451b54700             Options.max_background_jobs: 2
2019/12/20-08:06:40.286584 7f3451b54700             Options.max_background_compactions: -1
2019/12/20-08:06:40.286586 7f3451b54700             Options.avoid_flush_during_shutdown: 0
2019/12/20-08:06:40.286588 7f3451b54700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-08:06:40.286590 7f3451b54700             Options.delayed_write_rate : 16777216
2019/12/20-08:06:40.286591 7f3451b54700             Options.max_total_wal_size: 0
2019/12/20-08:06:40.286593 7f3451b54700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-08:06:40.286595 7f3451b54700                   Options.stats_dump_period_sec: 600
2019/12/20-08:06:40.286598 7f3451b54700                 Options.stats_persist_period_sec: 600
2019/12/20-08:06:40.286600 7f3451b54700                 Options.stats_history_buffer_size: 1048576
2019/12/20-08:06:40.286601 7f3451b54700                          Options.max_open_files: -1
2019/12/20-08:06:40.286603 7f3451b54700                          Options.bytes_per_sync: 0
2019/12/20-08:06:40.286605 7f3451b54700                      Options.wal_bytes_per_sync: 0
2019/12/20-08:06:40.286606 7f3451b54700                   Options.strict_bytes_per_sync: 0
2019/12/20-08:06:40.286608 7f3451b54700       Options.compaction_readahead_size: 0
2019/12/20-08:06:40.286609 7f3451b54700 Compression algorithms supported:
2019/12/20-08:06:40.286611 7f3451b54700 	kZSTDNotFinalCompression supported: 1
2019/12/20-08:06:40.286614 7f3451b54700 	kZSTD supported: 1
2019/12/20-08:06:40.286616 7f3451b54700 	kXpressCompression supported: 0
2019/12/20-08:06:40.286617 7f3451b54700 	kLZ4HCCompression supported: 1
2019/12/20-08:06:40.286619 7f3451b54700 	kLZ4Compression supported: 1
2019/12/20-08:06:40.286621 7f3451b54700 	kBZip2Compression supported: 1
2019/12/20-08:06:40.286623 7f3451b54700 	kZlibCompression supported: 1
2019/12/20-08:06:40.286625 7f3451b54700 	kSnappyCompression supported: 1
2019/12/20-08:06:40.286629 7f3451b54700 Fast CRC32 supported: Not supported on x86
2019/12/20-08:06:40.286705 7f3451b54700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/20-08:06:40.323101 7f3451b54700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001
2019/12/20-08:06:40.323182 7f3451b54700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-08:06:40.323186 7f3451b54700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-08:06:40.323187 7f3451b54700           Options.merge_operator: None
2019/12/20-08:06:40.323189 7f3451b54700        Options.compaction_filter: None
2019/12/20-08:06:40.323189 7f3451b54700        Options.compaction_filter_factory: None
2019/12/20-08:06:40.323191 7f3451b54700         Options.memtable_factory: SkipListFactory
2019/12/20-08:06:40.323211 7f3451b54700            Options.table_factory: BlockBasedTable
2019/12/20-08:06:40.323235 7f3451b54700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f340c29a100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f340c29b400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-08:06:40.323237 7f3451b54700        Options.write_buffer_size: 67108864
2019/12/20-08:06:40.323238 7f3451b54700  Options.max_write_buffer_number: 2
2019/12/20-08:06:40.323240 7f3451b54700          Options.compression: LZ4
2019/12/20-08:06:40.323242 7f3451b54700                  Options.bottommost_compression: ZSTD
2019/12/20-08:06:40.323243 7f3451b54700       Options.prefix_extractor: nullptr
2019/12/20-08:06:40.323244 7f3451b54700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-08:06:40.323245 7f3451b54700             Options.num_levels: 7
2019/12/20-08:06:40.323246 7f3451b54700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-08:06:40.323246 7f3451b54700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-08:06:40.323247 7f3451b54700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-08:06:40.323248 7f3451b54700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-08:06:40.323249 7f3451b54700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-08:06:40.323250 7f3451b54700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-08:06:40.323251 7f3451b54700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:06:40.323252 7f3451b54700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-08:06:40.323253 7f3451b54700            Options.compression_opts.window_bits: -14
2019/12/20-08:06:40.323254 7f3451b54700                  Options.compression_opts.level: 32767
2019/12/20-08:06:40.323255 7f3451b54700               Options.compression_opts.strategy: 0
2019/12/20-08:06:40.323256 7f3451b54700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-08:06:40.323257 7f3451b54700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-08:06:40.323258 7f3451b54700                  Options.compression_opts.enabled: false
2019/12/20-08:06:40.323259 7f3451b54700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-08:06:40.323260 7f3451b54700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-08:06:40.323261 7f3451b54700              Options.level0_stop_writes_trigger: 36
2019/12/20-08:06:40.323261 7f3451b54700                   Options.target_file_size_base: 67108864
2019/12/20-08:06:40.323262 7f3451b54700             Options.target_file_size_multiplier: 1
2019/12/20-08:06:40.323263 7f3451b54700                Options.max_bytes_for_level_base: 268435456
2019/12/20-08:06:40.323264 7f3451b54700                      Options.snap_refresh_nanos: 500000000
2019/12/20-08:06:40.323265 7f3451b54700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-08:06:40.323266 7f3451b54700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-08:06:40.323268 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-08:06:40.323279 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-08:06:40.323281 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-08:06:40.323282 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-08:06:40.323283 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-08:06:40.323284 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-08:06:40.323285 7f3451b54700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-08:06:40.323286 7f3451b54700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-08:06:40.323286 7f3451b54700                    Options.max_compaction_bytes: 1677721600
2019/12/20-08:06:40.323287 7f3451b54700                        Options.arena_block_size: 8388608
2019/12/20-08:06:40.323288 7f3451b54700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-08:06:40.323289 7f3451b54700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-08:06:40.323290 7f3451b54700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-08:06:40.323291 7f3451b54700                Options.disable_auto_compactions: 0
2019/12/20-08:06:40.323292 7f3451b54700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-08:06:40.323294 7f3451b54700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-08:06:40.323295 7f3451b54700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-08:06:40.323296 7f3451b54700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-08:06:40.323297 7f3451b54700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-08:06:40.323298 7f3451b54700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-08:06:40.323298 7f3451b54700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-08:06:40.323300 7f3451b54700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-08:06:40.323301 7f3451b54700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-08:06:40.323302 7f3451b54700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-08:06:40.323302 7f3451b54700                   Options.table_properties_collectors: 
2019/12/20-08:06:40.323304 7f3451b54700                   Options.inplace_update_support: 0
2019/12/20-08:06:40.323304 7f3451b54700                 Options.inplace_update_num_locks: 10000
2019/12/20-08:06:40.323305 7f3451b54700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-08:06:40.323307 7f3451b54700               Options.memtable_whole_key_filtering: 0
2019/12/20-08:06:40.323308 7f3451b54700   Options.memtable_huge_page_size: 0
2019/12/20-08:06:40.323309 7f3451b54700                           Options.bloom_locality: 0
2019/12/20-08:06:40.323309 7f3451b54700                    Options.max_successive_merges: 0
2019/12/20-08:06:40.323310 7f3451b54700                Options.optimize_filters_for_hits: 0
2019/12/20-08:06:40.323311 7f3451b54700                Options.paranoid_file_checks: 0
2019/12/20-08:06:40.323312 7f3451b54700                Options.force_consistency_checks: 0
2019/12/20-08:06:40.323313 7f3451b54700                Options.report_bg_io_stats: 0
2019/12/20-08:06:40.323314 7f3451b54700                               Options.ttl: 0
2019/12/20-08:06:40.323315 7f3451b54700          Options.periodic_compaction_seconds: 0
2019/12/20-08:06:40.323985 7f3451b54700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-08:06:40.323990 7f3451b54700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/20-08:06:40.337063 7f3451b54700 DB pointer 0x7f340c1c89f0
2019/12/20-08:06:40.337264 7f33d6cdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-08:06:40.337293 7f33d6cdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.