2019/12/12-07:36:33.576249 7fda782c4700 RocksDB version: 6.2.2
2019/12/12-07:36:33.576300 7fda782c4700 Git sha rocksdb_build_git_sha:
2019/12/12-07:36:33.576302 7fda782c4700 Compile date Aug  3 2019
2019/12/12-07:36:33.576304 7fda782c4700 DB SUMMARY
2019/12/12-07:36:33.576429 7fda782c4700 CURRENT file:  CURRENT
2019/12/12-07:36:33.576431 7fda782c4700 IDENTITY file:  IDENTITY
2019/12/12-07:36:33.576440 7fda782c4700 MANIFEST file:  MANIFEST-000385 size: 474 Bytes
2019/12/12-07:36:33.576442 7fda782c4700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:36:33.576444 7fda782c4700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000386.log size: 0 ; 
2019/12/12-07:36:33.576450 7fda782c4700                         Options.error_if_exists: 0
2019/12/12-07:36:33.576451 7fda782c4700                       Options.create_if_missing: 1
2019/12/12-07:36:33.576452 7fda782c4700                         Options.paranoid_checks: 1
2019/12/12-07:36:33.576453 7fda782c4700                                     Options.env: 0x7fda527ce3e0
2019/12/12-07:36:33.576454 7fda782c4700                                Options.info_log: 0x7fda70c565c0
2019/12/12-07:36:33.576455 7fda782c4700                Options.max_file_opening_threads: 16
2019/12/12-07:36:33.576456 7fda782c4700                              Options.statistics: (nil)
2019/12/12-07:36:33.576457 7fda782c4700                               Options.use_fsync: 0
2019/12/12-07:36:33.576458 7fda782c4700                       Options.max_log_file_size: 0
2019/12/12-07:36:33.576459 7fda782c4700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:36:33.576460 7fda782c4700                   Options.log_file_time_to_roll: 0
2019/12/12-07:36:33.576460 7fda782c4700                       Options.keep_log_file_num: 1000
2019/12/12-07:36:33.576461 7fda782c4700                    Options.recycle_log_file_num: 0
2019/12/12-07:36:33.576462 7fda782c4700                         Options.allow_fallocate: 1
2019/12/12-07:36:33.576463 7fda782c4700                        Options.allow_mmap_reads: 0
2019/12/12-07:36:33.576464 7fda782c4700                       Options.allow_mmap_writes: 0
2019/12/12-07:36:33.576465 7fda782c4700                        Options.use_direct_reads: 0
2019/12/12-07:36:33.576466 7fda782c4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:36:33.576466 7fda782c4700          Options.create_missing_column_families: 0
2019/12/12-07:36:33.576467 7fda782c4700                              Options.db_log_dir: 
2019/12/12-07:36:33.576468 7fda782c4700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:36:33.576469 7fda782c4700                Options.table_cache_numshardbits: 6
2019/12/12-07:36:33.576470 7fda782c4700                      Options.max_subcompactions: 1
2019/12/12-07:36:33.576471 7fda782c4700                  Options.max_background_flushes: -1
2019/12/12-07:36:33.576472 7fda782c4700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:36:33.576473 7fda782c4700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:36:33.576474 7fda782c4700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:36:33.576474 7fda782c4700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:36:33.576475 7fda782c4700                   Options.advise_random_on_open: 1
2019/12/12-07:36:33.576476 7fda782c4700                    Options.db_write_buffer_size: 0
2019/12/12-07:36:33.576477 7fda782c4700                    Options.write_buffer_manager: 0x7fda70c56620
2019/12/12-07:36:33.576478 7fda782c4700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:36:33.576479 7fda782c4700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:36:33.576480 7fda782c4700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:36:33.576480 7fda782c4700                      Options.use_adaptive_mutex: 0
2019/12/12-07:36:33.576481 7fda782c4700                            Options.rate_limiter: (nil)
2019/12/12-07:36:33.576495 7fda782c4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:36:33.576496 7fda782c4700                       Options.wal_recovery_mode: 2
2019/12/12-07:36:33.576497 7fda782c4700                  Options.enable_thread_tracking: 0
2019/12/12-07:36:33.576498 7fda782c4700                  Options.enable_pipelined_write: 0
2019/12/12-07:36:33.576499 7fda782c4700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:36:33.576499 7fda782c4700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:36:33.576500 7fda782c4700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:36:33.576501 7fda782c4700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:36:33.576502 7fda782c4700                               Options.row_cache: None
2019/12/12-07:36:33.576503 7fda782c4700                              Options.wal_filter: None
2019/12/12-07:36:33.576504 7fda782c4700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:36:33.576505 7fda782c4700             Options.allow_ingest_behind: 0
2019/12/12-07:36:33.576506 7fda782c4700             Options.preserve_deletes: 0
2019/12/12-07:36:33.576507 7fda782c4700             Options.two_write_queues: 0
2019/12/12-07:36:33.576508 7fda782c4700             Options.manual_wal_flush: 0
2019/12/12-07:36:33.576509 7fda782c4700             Options.atomic_flush: 0
2019/12/12-07:36:33.576510 7fda782c4700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:36:33.576511 7fda782c4700             Options.max_background_jobs: 2
2019/12/12-07:36:33.576512 7fda782c4700             Options.max_background_compactions: -1
2019/12/12-07:36:33.576513 7fda782c4700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:36:33.576514 7fda782c4700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:36:33.576515 7fda782c4700             Options.delayed_write_rate : 16777216
2019/12/12-07:36:33.576516 7fda782c4700             Options.max_total_wal_size: 0
2019/12/12-07:36:33.576517 7fda782c4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:36:33.576518 7fda782c4700                   Options.stats_dump_period_sec: 600
2019/12/12-07:36:33.576519 7fda782c4700                 Options.stats_persist_period_sec: 600
2019/12/12-07:36:33.576520 7fda782c4700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:36:33.576521 7fda782c4700                          Options.max_open_files: -1
2019/12/12-07:36:33.576522 7fda782c4700                          Options.bytes_per_sync: 0
2019/12/12-07:36:33.576523 7fda782c4700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:36:33.576524 7fda782c4700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:36:33.576525 7fda782c4700       Options.compaction_readahead_size: 0
2019/12/12-07:36:33.576526 7fda782c4700 Compression algorithms supported:
2019/12/12-07:36:33.576527 7fda782c4700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:36:33.576528 7fda782c4700 	kZSTD supported: 1
2019/12/12-07:36:33.576530 7fda782c4700 	kXpressCompression supported: 0
2019/12/12-07:36:33.576531 7fda782c4700 	kLZ4HCCompression supported: 1
2019/12/12-07:36:33.576532 7fda782c4700 	kLZ4Compression supported: 1
2019/12/12-07:36:33.576533 7fda782c4700 	kBZip2Compression supported: 1
2019/12/12-07:36:33.576533 7fda782c4700 	kZlibCompression supported: 1
2019/12/12-07:36:33.576534 7fda782c4700 	kSnappyCompression supported: 1
2019/12/12-07:36:33.576536 7fda782c4700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:36:33.576699 7fda782c4700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000385
2019/12/12-07:36:33.576761 7fda782c4700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:36:33.576763 7fda782c4700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:36:33.576764 7fda782c4700           Options.merge_operator: None
2019/12/12-07:36:33.576765 7fda782c4700        Options.compaction_filter: None
2019/12/12-07:36:33.576775 7fda782c4700        Options.compaction_filter_factory: None
2019/12/12-07:36:33.576776 7fda782c4700         Options.memtable_factory: SkipListFactory
2019/12/12-07:36:33.576777 7fda782c4700            Options.table_factory: BlockBasedTable
2019/12/12-07:36:33.576807 7fda782c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda70c13aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda70c0f3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:36:33.576809 7fda782c4700        Options.write_buffer_size: 67108864
2019/12/12-07:36:33.576810 7fda782c4700  Options.max_write_buffer_number: 2
2019/12/12-07:36:33.576812 7fda782c4700          Options.compression: LZ4
2019/12/12-07:36:33.576813 7fda782c4700                  Options.bottommost_compression: ZSTD
2019/12/12-07:36:33.576814 7fda782c4700       Options.prefix_extractor: nullptr
2019/12/12-07:36:33.576815 7fda782c4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:36:33.576816 7fda782c4700             Options.num_levels: 7
2019/12/12-07:36:33.576817 7fda782c4700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:36:33.576818 7fda782c4700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:36:33.576819 7fda782c4700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:36:33.576820 7fda782c4700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:36:33.576821 7fda782c4700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:36:33.576822 7fda782c4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:36:33.576823 7fda782c4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:36:33.576824 7fda782c4700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:36:33.576825 7fda782c4700            Options.compression_opts.window_bits: -14
2019/12/12-07:36:33.576825 7fda782c4700                  Options.compression_opts.level: 32767
2019/12/12-07:36:33.576826 7fda782c4700               Options.compression_opts.strategy: 0
2019/12/12-07:36:33.576827 7fda782c4700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:36:33.576828 7fda782c4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:36:33.576829 7fda782c4700                  Options.compression_opts.enabled: false
2019/12/12-07:36:33.576830 7fda782c4700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:36:33.576831 7fda782c4700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:36:33.576831 7fda782c4700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:36:33.576832 7fda782c4700                   Options.target_file_size_base: 67108864
2019/12/12-07:36:33.576833 7fda782c4700             Options.target_file_size_multiplier: 1
2019/12/12-07:36:33.576834 7fda782c4700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:36:33.576835 7fda782c4700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:36:33.576836 7fda782c4700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:36:33.576844 7fda782c4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:36:33.576846 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:36:33.576847 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:36:33.576848 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:36:33.576849 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:36:33.576850 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:36:33.576851 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:36:33.576852 7fda782c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:36:33.576853 7fda782c4700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:36:33.576854 7fda782c4700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:36:33.576855 7fda782c4700                        Options.arena_block_size: 8388608
2019/12/12-07:36:33.576855 7fda782c4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:36:33.576856 7fda782c4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:36:33.576857 7fda782c4700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:36:33.576858 7fda782c4700                Options.disable_auto_compactions: 0
2019/12/12-07:36:33.576859 7fda782c4700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:36:33.576861 7fda782c4700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:36:33.576862 7fda782c4700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:36:33.576862 7fda782c4700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:36:33.576863 7fda782c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:36:33.576864 7fda782c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:36:33.576865 7fda782c4700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:36:33.576866 7fda782c4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:36:33.576867 7fda782c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:36:33.576868 7fda782c4700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:36:33.576869 7fda782c4700                   Options.table_properties_collectors: 
2019/12/12-07:36:33.576870 7fda782c4700                   Options.inplace_update_support: 0
2019/12/12-07:36:33.576871 7fda782c4700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:36:33.576872 7fda782c4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:36:33.576873 7fda782c4700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:36:33.576874 7fda782c4700   Options.memtable_huge_page_size: 0
2019/12/12-07:36:33.576875 7fda782c4700                           Options.bloom_locality: 0
2019/12/12-07:36:33.576876 7fda782c4700                    Options.max_successive_merges: 0
2019/12/12-07:36:33.576877 7fda782c4700                Options.optimize_filters_for_hits: 0
2019/12/12-07:36:33.576878 7fda782c4700                Options.paranoid_file_checks: 0
2019/12/12-07:36:33.576878 7fda782c4700                Options.force_consistency_checks: 0
2019/12/12-07:36:33.576879 7fda782c4700                Options.report_bg_io_stats: 0
2019/12/12-07:36:33.576880 7fda782c4700                               Options.ttl: 0
2019/12/12-07:36:33.576881 7fda782c4700          Options.periodic_compaction_seconds: 0
2019/12/12-07:36:33.577759 7fda782c4700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 40571, log_number is 384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:36:33.577786 7fda782c4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 384
2019/12/12-07:36:33.577939 7fda782c4700 EVENT_LOG_v1 {"time_micros": 1576154193577934, "job": 1, "event": "recovery_started", "log_files": [386]}
2019/12/12-07:36:33.577944 7fda782c4700 [/db_impl_open.cc:597] Recovering log #386 mode 2
2019/12/12-07:36:33.578025 7fda782c4700 [/version_set.cc:3546] Creating manifest 388
2019/12/12-07:36:33.591152 7fda782c4700 EVENT_LOG_v1 {"time_micros": 1576154193591146, "job": 1, "event": "recovery_finished"}
2019/12/12-07:36:33.613918 7fda782c4700 DB pointer 0x7fda70c55220
2019/12/12-07:36:33.614227 7fd9ee7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:36:33.614261 7fd9ee7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
