2019/12/12-06:51:42.930883 7f8a93f63700 RocksDB version: 6.2.2
2019/12/12-06:51:42.930943 7f8a93f63700 Git sha rocksdb_build_git_sha:
2019/12/12-06:51:42.930946 7f8a93f63700 Compile date Aug  3 2019
2019/12/12-06:51:42.930947 7f8a93f63700 DB SUMMARY
2019/12/12-06:51:42.931051 7f8a93f63700 CURRENT file:  CURRENT
2019/12/12-06:51:42.931053 7f8a93f63700 IDENTITY file:  IDENTITY
2019/12/12-06:51:42.931061 7f8a93f63700 MANIFEST file:  MANIFEST-000355 size: 474 Bytes
2019/12/12-06:51:42.931063 7f8a93f63700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:51:42.931065 7f8a93f63700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000356.log size: 0 ; 
2019/12/12-06:51:42.931070 7f8a93f63700                         Options.error_if_exists: 0
2019/12/12-06:51:42.931071 7f8a93f63700                       Options.create_if_missing: 1
2019/12/12-06:51:42.931072 7f8a93f63700                         Options.paranoid_checks: 1
2019/12/12-06:51:42.931073 7f8a93f63700                                     Options.env: 0x7f8a463983e0
2019/12/12-06:51:42.931074 7f8a93f63700                                Options.info_log: 0x7f8a8ccb3b40
2019/12/12-06:51:42.931075 7f8a93f63700                Options.max_file_opening_threads: 16
2019/12/12-06:51:42.931076 7f8a93f63700                              Options.statistics: (nil)
2019/12/12-06:51:42.931077 7f8a93f63700                               Options.use_fsync: 0
2019/12/12-06:51:42.931078 7f8a93f63700                       Options.max_log_file_size: 0
2019/12/12-06:51:42.931079 7f8a93f63700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:51:42.931080 7f8a93f63700                   Options.log_file_time_to_roll: 0
2019/12/12-06:51:42.931081 7f8a93f63700                       Options.keep_log_file_num: 1000
2019/12/12-06:51:42.931082 7f8a93f63700                    Options.recycle_log_file_num: 0
2019/12/12-06:51:42.931083 7f8a93f63700                         Options.allow_fallocate: 1
2019/12/12-06:51:42.931084 7f8a93f63700                        Options.allow_mmap_reads: 0
2019/12/12-06:51:42.931084 7f8a93f63700                       Options.allow_mmap_writes: 0
2019/12/12-06:51:42.931085 7f8a93f63700                        Options.use_direct_reads: 0
2019/12/12-06:51:42.931086 7f8a93f63700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:51:42.931087 7f8a93f63700          Options.create_missing_column_families: 0
2019/12/12-06:51:42.931088 7f8a93f63700                              Options.db_log_dir: 
2019/12/12-06:51:42.931089 7f8a93f63700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:51:42.931090 7f8a93f63700                Options.table_cache_numshardbits: 6
2019/12/12-06:51:42.931091 7f8a93f63700                      Options.max_subcompactions: 1
2019/12/12-06:51:42.931091 7f8a93f63700                  Options.max_background_flushes: -1
2019/12/12-06:51:42.931092 7f8a93f63700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:51:42.931093 7f8a93f63700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:51:42.931094 7f8a93f63700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:51:42.931095 7f8a93f63700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:51:42.931096 7f8a93f63700                   Options.advise_random_on_open: 1
2019/12/12-06:51:42.931097 7f8a93f63700                    Options.db_write_buffer_size: 0
2019/12/12-06:51:42.931098 7f8a93f63700                    Options.write_buffer_manager: 0x7f8a8cc21af0
2019/12/12-06:51:42.931098 7f8a93f63700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:51:42.931099 7f8a93f63700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:51:42.931100 7f8a93f63700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:51:42.931101 7f8a93f63700                      Options.use_adaptive_mutex: 0
2019/12/12-06:51:42.931102 7f8a93f63700                            Options.rate_limiter: (nil)
2019/12/12-06:51:42.931115 7f8a93f63700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:51:42.931116 7f8a93f63700                       Options.wal_recovery_mode: 2
2019/12/12-06:51:42.931117 7f8a93f63700                  Options.enable_thread_tracking: 0
2019/12/12-06:51:42.931118 7f8a93f63700                  Options.enable_pipelined_write: 0
2019/12/12-06:51:42.931119 7f8a93f63700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:51:42.931120 7f8a93f63700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:51:42.931121 7f8a93f63700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:51:42.931122 7f8a93f63700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:51:42.931123 7f8a93f63700                               Options.row_cache: None
2019/12/12-06:51:42.931123 7f8a93f63700                              Options.wal_filter: None
2019/12/12-06:51:42.931124 7f8a93f63700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:51:42.931125 7f8a93f63700             Options.allow_ingest_behind: 0
2019/12/12-06:51:42.931126 7f8a93f63700             Options.preserve_deletes: 0
2019/12/12-06:51:42.931127 7f8a93f63700             Options.two_write_queues: 0
2019/12/12-06:51:42.931128 7f8a93f63700             Options.manual_wal_flush: 0
2019/12/12-06:51:42.931129 7f8a93f63700             Options.atomic_flush: 0
2019/12/12-06:51:42.931130 7f8a93f63700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:51:42.931131 7f8a93f63700             Options.max_background_jobs: 2
2019/12/12-06:51:42.931132 7f8a93f63700             Options.max_background_compactions: -1
2019/12/12-06:51:42.931133 7f8a93f63700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:51:42.931134 7f8a93f63700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:51:42.931134 7f8a93f63700             Options.delayed_write_rate : 16777216
2019/12/12-06:51:42.931135 7f8a93f63700             Options.max_total_wal_size: 0
2019/12/12-06:51:42.931136 7f8a93f63700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:51:42.931137 7f8a93f63700                   Options.stats_dump_period_sec: 600
2019/12/12-06:51:42.931138 7f8a93f63700                 Options.stats_persist_period_sec: 600
2019/12/12-06:51:42.931139 7f8a93f63700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:51:42.931140 7f8a93f63700                          Options.max_open_files: -1
2019/12/12-06:51:42.931141 7f8a93f63700                          Options.bytes_per_sync: 0
2019/12/12-06:51:42.931142 7f8a93f63700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:51:42.931142 7f8a93f63700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:51:42.931143 7f8a93f63700       Options.compaction_readahead_size: 0
2019/12/12-06:51:42.931144 7f8a93f63700 Compression algorithms supported:
2019/12/12-06:51:42.931145 7f8a93f63700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:51:42.931147 7f8a93f63700 	kZSTD supported: 1
2019/12/12-06:51:42.931148 7f8a93f63700 	kXpressCompression supported: 0
2019/12/12-06:51:42.931149 7f8a93f63700 	kLZ4HCCompression supported: 1
2019/12/12-06:51:42.931150 7f8a93f63700 	kLZ4Compression supported: 1
2019/12/12-06:51:42.931151 7f8a93f63700 	kBZip2Compression supported: 1
2019/12/12-06:51:42.931152 7f8a93f63700 	kZlibCompression supported: 1
2019/12/12-06:51:42.931153 7f8a93f63700 	kSnappyCompression supported: 1
2019/12/12-06:51:42.931155 7f8a93f63700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:51:42.931317 7f8a93f63700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000355
2019/12/12-06:51:42.931377 7f8a93f63700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:51:42.931380 7f8a93f63700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:51:42.931381 7f8a93f63700           Options.merge_operator: None
2019/12/12-06:51:42.931382 7f8a93f63700        Options.compaction_filter: None
2019/12/12-06:51:42.931395 7f8a93f63700        Options.compaction_filter_factory: None
2019/12/12-06:51:42.931396 7f8a93f63700         Options.memtable_factory: SkipListFactory
2019/12/12-06:51:42.931397 7f8a93f63700            Options.table_factory: BlockBasedTable
2019/12/12-06:51:42.931427 7f8a93f63700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a8c8708d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a8cc262b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:51:42.931430 7f8a93f63700        Options.write_buffer_size: 67108864
2019/12/12-06:51:42.931431 7f8a93f63700  Options.max_write_buffer_number: 2
2019/12/12-06:51:42.931433 7f8a93f63700          Options.compression: LZ4
2019/12/12-06:51:42.931434 7f8a93f63700                  Options.bottommost_compression: ZSTD
2019/12/12-06:51:42.931435 7f8a93f63700       Options.prefix_extractor: nullptr
2019/12/12-06:51:42.931436 7f8a93f63700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:51:42.931437 7f8a93f63700             Options.num_levels: 7
2019/12/12-06:51:42.931438 7f8a93f63700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:51:42.931439 7f8a93f63700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:51:42.931440 7f8a93f63700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:51:42.931441 7f8a93f63700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:51:42.931442 7f8a93f63700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:51:42.931443 7f8a93f63700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:51:42.931443 7f8a93f63700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:51:42.931444 7f8a93f63700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:51:42.931445 7f8a93f63700            Options.compression_opts.window_bits: -14
2019/12/12-06:51:42.931446 7f8a93f63700                  Options.compression_opts.level: 32767
2019/12/12-06:51:42.931447 7f8a93f63700               Options.compression_opts.strategy: 0
2019/12/12-06:51:42.931448 7f8a93f63700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:51:42.931449 7f8a93f63700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:51:42.931450 7f8a93f63700                  Options.compression_opts.enabled: false
2019/12/12-06:51:42.931450 7f8a93f63700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:51:42.931451 7f8a93f63700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:51:42.931452 7f8a93f63700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:51:42.931453 7f8a93f63700                   Options.target_file_size_base: 67108864
2019/12/12-06:51:42.931454 7f8a93f63700             Options.target_file_size_multiplier: 1
2019/12/12-06:51:42.931455 7f8a93f63700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:51:42.931456 7f8a93f63700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:51:42.931457 7f8a93f63700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:51:42.931465 7f8a93f63700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:51:42.931467 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:51:42.931469 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:51:42.931470 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:51:42.931470 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:51:42.931471 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:51:42.931472 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:51:42.931473 7f8a93f63700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:51:42.931474 7f8a93f63700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:51:42.931475 7f8a93f63700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:51:42.931476 7f8a93f63700                        Options.arena_block_size: 8388608
2019/12/12-06:51:42.931477 7f8a93f63700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:51:42.931477 7f8a93f63700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:51:42.931478 7f8a93f63700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:51:42.931479 7f8a93f63700                Options.disable_auto_compactions: 0
2019/12/12-06:51:42.931481 7f8a93f63700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:51:42.931482 7f8a93f63700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:51:42.931483 7f8a93f63700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:51:42.931484 7f8a93f63700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:51:42.931484 7f8a93f63700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:51:42.931485 7f8a93f63700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:51:42.931486 7f8a93f63700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:51:42.931487 7f8a93f63700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:51:42.931488 7f8a93f63700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:51:42.931489 7f8a93f63700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:51:42.931490 7f8a93f63700                   Options.table_properties_collectors: 
2019/12/12-06:51:42.931491 7f8a93f63700                   Options.inplace_update_support: 0
2019/12/12-06:51:42.931492 7f8a93f63700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:51:42.931493 7f8a93f63700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:51:42.931494 7f8a93f63700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:51:42.931495 7f8a93f63700   Options.memtable_huge_page_size: 0
2019/12/12-06:51:42.931496 7f8a93f63700                           Options.bloom_locality: 0
2019/12/12-06:51:42.931497 7f8a93f63700                    Options.max_successive_merges: 0
2019/12/12-06:51:42.931498 7f8a93f63700                Options.optimize_filters_for_hits: 0
2019/12/12-06:51:42.931498 7f8a93f63700                Options.paranoid_file_checks: 0
2019/12/12-06:51:42.931499 7f8a93f63700                Options.force_consistency_checks: 0
2019/12/12-06:51:42.931500 7f8a93f63700                Options.report_bg_io_stats: 0
2019/12/12-06:51:42.931501 7f8a93f63700                               Options.ttl: 0
2019/12/12-06:51:42.931502 7f8a93f63700          Options.periodic_compaction_seconds: 0
2019/12/12-06:51:42.932409 7f8a93f63700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 40571, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:51:42.932428 7f8a93f63700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 354
2019/12/12-06:51:42.932555 7f8a93f63700 EVENT_LOG_v1 {"time_micros": 1576151502932550, "job": 1, "event": "recovery_started", "log_files": [356]}
2019/12/12-06:51:42.932560 7f8a93f63700 [/db_impl_open.cc:597] Recovering log #356 mode 2
2019/12/12-06:51:42.932633 7f8a93f63700 [/version_set.cc:3546] Creating manifest 358
2019/12/12-06:51:42.945924 7f8a93f63700 EVENT_LOG_v1 {"time_micros": 1576151502945917, "job": 1, "event": "recovery_finished"}
2019/12/12-06:51:42.960403 7f8a93f63700 DB pointer 0x7f8a8cc185e0
2019/12/12-06:51:42.960689 7f8a26ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:51:42.960724 7f8a26ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
