2019/12/09-08:32:15.820874 7f1260c48700 RocksDB version: 6.2.2
2019/12/09-08:32:15.820935 7f1260c48700 Git sha rocksdb_build_git_sha:
2019/12/09-08:32:15.820937 7f1260c48700 Compile date Aug  3 2019
2019/12/09-08:32:15.820939 7f1260c48700 DB SUMMARY
2019/12/09-08:32:15.820984 7f1260c48700 CURRENT file:  CURRENT
2019/12/09-08:32:15.820986 7f1260c48700 IDENTITY file:  IDENTITY
2019/12/09-08:32:15.820990 7f1260c48700 MANIFEST file:  MANIFEST-000078 size: 262 Bytes
2019/12/09-08:32:15.820993 7f1260c48700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:32:15.820995 7f1260c48700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000079.log size: 0 ; 
2019/12/09-08:32:15.820997 7f1260c48700                         Options.error_if_exists: 0
2019/12/09-08:32:15.820998 7f1260c48700                       Options.create_if_missing: 1
2019/12/09-08:32:15.820999 7f1260c48700                         Options.paranoid_checks: 1
2019/12/09-08:32:15.821000 7f1260c48700                                     Options.env: 0x7f123afce3e0
2019/12/09-08:32:15.821001 7f1260c48700                                Options.info_log: 0x7f1258c0e5f0
2019/12/09-08:32:15.821002 7f1260c48700                Options.max_file_opening_threads: 16
2019/12/09-08:32:15.821003 7f1260c48700                              Options.statistics: (nil)
2019/12/09-08:32:15.821004 7f1260c48700                               Options.use_fsync: 0
2019/12/09-08:32:15.821005 7f1260c48700                       Options.max_log_file_size: 0
2019/12/09-08:32:15.821006 7f1260c48700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:32:15.821007 7f1260c48700                   Options.log_file_time_to_roll: 0
2019/12/09-08:32:15.821008 7f1260c48700                       Options.keep_log_file_num: 1000
2019/12/09-08:32:15.821009 7f1260c48700                    Options.recycle_log_file_num: 0
2019/12/09-08:32:15.821010 7f1260c48700                         Options.allow_fallocate: 1
2019/12/09-08:32:15.821011 7f1260c48700                        Options.allow_mmap_reads: 0
2019/12/09-08:32:15.821012 7f1260c48700                       Options.allow_mmap_writes: 0
2019/12/09-08:32:15.821012 7f1260c48700                        Options.use_direct_reads: 0
2019/12/09-08:32:15.821013 7f1260c48700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:32:15.821014 7f1260c48700          Options.create_missing_column_families: 0
2019/12/09-08:32:15.821015 7f1260c48700                              Options.db_log_dir: 
2019/12/09-08:32:15.821016 7f1260c48700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:32:15.821017 7f1260c48700                Options.table_cache_numshardbits: 6
2019/12/09-08:32:15.821018 7f1260c48700                      Options.max_subcompactions: 1
2019/12/09-08:32:15.821019 7f1260c48700                  Options.max_background_flushes: -1
2019/12/09-08:32:15.821020 7f1260c48700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:32:15.821021 7f1260c48700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:32:15.821021 7f1260c48700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:32:15.821022 7f1260c48700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:32:15.821023 7f1260c48700                   Options.advise_random_on_open: 1
2019/12/09-08:32:15.821024 7f1260c48700                    Options.db_write_buffer_size: 0
2019/12/09-08:32:15.821025 7f1260c48700                    Options.write_buffer_manager: 0x7f1258c5eba0
2019/12/09-08:32:15.821026 7f1260c48700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:32:15.821027 7f1260c48700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:32:15.821028 7f1260c48700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:32:15.821029 7f1260c48700                      Options.use_adaptive_mutex: 0
2019/12/09-08:32:15.821029 7f1260c48700                            Options.rate_limiter: (nil)
2019/12/09-08:32:15.821030 7f1260c48700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:32:15.821041 7f1260c48700                       Options.wal_recovery_mode: 2
2019/12/09-08:32:15.821043 7f1260c48700                  Options.enable_thread_tracking: 0
2019/12/09-08:32:15.821044 7f1260c48700                  Options.enable_pipelined_write: 0
2019/12/09-08:32:15.821045 7f1260c48700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:32:15.821045 7f1260c48700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:32:15.821046 7f1260c48700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:32:15.821047 7f1260c48700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:32:15.821048 7f1260c48700                               Options.row_cache: None
2019/12/09-08:32:15.821049 7f1260c48700                              Options.wal_filter: None
2019/12/09-08:32:15.821050 7f1260c48700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:32:15.821051 7f1260c48700             Options.allow_ingest_behind: 0
2019/12/09-08:32:15.821052 7f1260c48700             Options.preserve_deletes: 0
2019/12/09-08:32:15.821053 7f1260c48700             Options.two_write_queues: 0
2019/12/09-08:32:15.821054 7f1260c48700             Options.manual_wal_flush: 0
2019/12/09-08:32:15.821054 7f1260c48700             Options.atomic_flush: 0
2019/12/09-08:32:15.821055 7f1260c48700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:32:15.821056 7f1260c48700             Options.max_background_jobs: 2
2019/12/09-08:32:15.821058 7f1260c48700             Options.max_background_compactions: -1
2019/12/09-08:32:15.821059 7f1260c48700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:32:15.821059 7f1260c48700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:32:15.821060 7f1260c48700             Options.delayed_write_rate : 16777216
2019/12/09-08:32:15.821061 7f1260c48700             Options.max_total_wal_size: 0
2019/12/09-08:32:15.821062 7f1260c48700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:32:15.821063 7f1260c48700                   Options.stats_dump_period_sec: 600
2019/12/09-08:32:15.821064 7f1260c48700                 Options.stats_persist_period_sec: 600
2019/12/09-08:32:15.821065 7f1260c48700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:32:15.821066 7f1260c48700                          Options.max_open_files: -1
2019/12/09-08:32:15.821067 7f1260c48700                          Options.bytes_per_sync: 0
2019/12/09-08:32:15.821068 7f1260c48700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:32:15.821068 7f1260c48700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:32:15.821069 7f1260c48700       Options.compaction_readahead_size: 0
2019/12/09-08:32:15.821070 7f1260c48700 Compression algorithms supported:
2019/12/09-08:32:15.821071 7f1260c48700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:32:15.821073 7f1260c48700 	kZSTD supported: 1
2019/12/09-08:32:15.821074 7f1260c48700 	kXpressCompression supported: 0
2019/12/09-08:32:15.821075 7f1260c48700 	kLZ4HCCompression supported: 1
2019/12/09-08:32:15.821076 7f1260c48700 	kLZ4Compression supported: 1
2019/12/09-08:32:15.821077 7f1260c48700 	kBZip2Compression supported: 1
2019/12/09-08:32:15.821078 7f1260c48700 	kZlibCompression supported: 1
2019/12/09-08:32:15.821079 7f1260c48700 	kSnappyCompression supported: 1
2019/12/09-08:32:15.821081 7f1260c48700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:32:15.821280 7f1260c48700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000078
2019/12/09-08:32:15.821342 7f1260c48700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:32:15.821344 7f1260c48700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:32:15.821345 7f1260c48700           Options.merge_operator: None
2019/12/09-08:32:15.821346 7f1260c48700        Options.compaction_filter: None
2019/12/09-08:32:15.821357 7f1260c48700        Options.compaction_filter_factory: None
2019/12/09-08:32:15.821359 7f1260c48700         Options.memtable_factory: SkipListFactory
2019/12/09-08:32:15.821360 7f1260c48700            Options.table_factory: BlockBasedTable
2019/12/09-08:32:15.821387 7f1260c48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1258c35510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1258c5a950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:32:15.821389 7f1260c48700        Options.write_buffer_size: 67108864
2019/12/09-08:32:15.821390 7f1260c48700  Options.max_write_buffer_number: 2
2019/12/09-08:32:15.821392 7f1260c48700          Options.compression: LZ4
2019/12/09-08:32:15.821393 7f1260c48700                  Options.bottommost_compression: ZSTD
2019/12/09-08:32:15.821394 7f1260c48700       Options.prefix_extractor: nullptr
2019/12/09-08:32:15.821395 7f1260c48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:32:15.821396 7f1260c48700             Options.num_levels: 7
2019/12/09-08:32:15.821397 7f1260c48700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:32:15.821398 7f1260c48700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:32:15.821399 7f1260c48700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:32:15.821400 7f1260c48700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:32:15.821401 7f1260c48700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:32:15.821402 7f1260c48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:32:15.821403 7f1260c48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:32:15.821404 7f1260c48700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:32:15.821405 7f1260c48700            Options.compression_opts.window_bits: -14
2019/12/09-08:32:15.821406 7f1260c48700                  Options.compression_opts.level: 32767
2019/12/09-08:32:15.821406 7f1260c48700               Options.compression_opts.strategy: 0
2019/12/09-08:32:15.821407 7f1260c48700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:32:15.821408 7f1260c48700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:32:15.821409 7f1260c48700                  Options.compression_opts.enabled: false
2019/12/09-08:32:15.821410 7f1260c48700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:32:15.821411 7f1260c48700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:32:15.821411 7f1260c48700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:32:15.821412 7f1260c48700                   Options.target_file_size_base: 67108864
2019/12/09-08:32:15.821413 7f1260c48700             Options.target_file_size_multiplier: 1
2019/12/09-08:32:15.821414 7f1260c48700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:32:15.821415 7f1260c48700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:32:15.821416 7f1260c48700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:32:15.821424 7f1260c48700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:32:15.821427 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:32:15.821428 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:32:15.821429 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:32:15.821430 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:32:15.821431 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:32:15.821432 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:32:15.821433 7f1260c48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:32:15.821434 7f1260c48700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:32:15.821435 7f1260c48700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:32:15.821436 7f1260c48700                        Options.arena_block_size: 8388608
2019/12/09-08:32:15.821436 7f1260c48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:32:15.821437 7f1260c48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:32:15.821438 7f1260c48700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:32:15.821439 7f1260c48700                Options.disable_auto_compactions: 0
2019/12/09-08:32:15.821441 7f1260c48700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:32:15.821442 7f1260c48700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:32:15.821443 7f1260c48700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:32:15.821443 7f1260c48700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:32:15.821444 7f1260c48700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:32:15.821445 7f1260c48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:32:15.821446 7f1260c48700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:32:15.821448 7f1260c48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:32:15.821448 7f1260c48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:32:15.821449 7f1260c48700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:32:15.821450 7f1260c48700                   Options.table_properties_collectors: 
2019/12/09-08:32:15.821451 7f1260c48700                   Options.inplace_update_support: 0
2019/12/09-08:32:15.821452 7f1260c48700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:32:15.821453 7f1260c48700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:32:15.821454 7f1260c48700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:32:15.821456 7f1260c48700   Options.memtable_huge_page_size: 0
2019/12/09-08:32:15.821456 7f1260c48700                           Options.bloom_locality: 0
2019/12/09-08:32:15.821457 7f1260c48700                    Options.max_successive_merges: 0
2019/12/09-08:32:15.821458 7f1260c48700                Options.optimize_filters_for_hits: 0
2019/12/09-08:32:15.821459 7f1260c48700                Options.paranoid_file_checks: 0
2019/12/09-08:32:15.821460 7f1260c48700                Options.force_consistency_checks: 0
2019/12/09-08:32:15.821461 7f1260c48700                Options.report_bg_io_stats: 0
2019/12/09-08:32:15.821462 7f1260c48700                               Options.ttl: 0
2019/12/09-08:32:15.821463 7f1260c48700          Options.periodic_compaction_seconds: 0
2019/12/09-08:32:15.822241 7f1260c48700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 38511, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:32:15.822248 7f1260c48700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 77
2019/12/09-08:32:15.822355 7f1260c48700 EVENT_LOG_v1 {"time_micros": 1575898335822350, "job": 1, "event": "recovery_started", "log_files": [79]}
2019/12/09-08:32:15.822360 7f1260c48700 [/db_impl_open.cc:597] Recovering log #79 mode 2
2019/12/09-08:32:15.822441 7f1260c48700 [/version_set.cc:3546] Creating manifest 81
2019/12/09-08:32:15.836602 7f1260c48700 EVENT_LOG_v1 {"time_micros": 1575898335836596, "job": 1, "event": "recovery_finished"}
2019/12/09-08:32:15.854146 7f1260c48700 DB pointer 0x7f1258c183e0
2019/12/09-08:32:15.855070 7f11e2ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:32:15.855114 7f11e2ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
