2019/12/10-08:22:10.061263 7fd0cadf8700 RocksDB version: 6.2.2
2019/12/10-08:22:10.061325 7fd0cadf8700 Git sha rocksdb_build_git_sha:
2019/12/10-08:22:10.061328 7fd0cadf8700 Compile date Aug  3 2019
2019/12/10-08:22:10.061329 7fd0cadf8700 DB SUMMARY
2019/12/10-08:22:10.061409 7fd0cadf8700 CURRENT file:  CURRENT
2019/12/10-08:22:10.061411 7fd0cadf8700 IDENTITY file:  IDENTITY
2019/12/10-08:22:10.061417 7fd0cadf8700 MANIFEST file:  MANIFEST-000221 size: 267 Bytes
2019/12/10-08:22:10.061420 7fd0cadf8700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-08:22:10.061422 7fd0cadf8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000222.log size: 0 ; 
2019/12/10-08:22:10.061426 7fd0cadf8700                         Options.error_if_exists: 0
2019/12/10-08:22:10.061427 7fd0cadf8700                       Options.create_if_missing: 1
2019/12/10-08:22:10.061428 7fd0cadf8700                         Options.paranoid_checks: 1
2019/12/10-08:22:10.061429 7fd0cadf8700                                     Options.env: 0x7fd0a93243e0
2019/12/10-08:22:10.061430 7fd0cadf8700                                Options.info_log: 0x7fd0c4c5ff50
2019/12/10-08:22:10.061431 7fd0cadf8700                Options.max_file_opening_threads: 16
2019/12/10-08:22:10.061432 7fd0cadf8700                              Options.statistics: (nil)
2019/12/10-08:22:10.061433 7fd0cadf8700                               Options.use_fsync: 0
2019/12/10-08:22:10.061434 7fd0cadf8700                       Options.max_log_file_size: 0
2019/12/10-08:22:10.061435 7fd0cadf8700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:22:10.061436 7fd0cadf8700                   Options.log_file_time_to_roll: 0
2019/12/10-08:22:10.061437 7fd0cadf8700                       Options.keep_log_file_num: 1000
2019/12/10-08:22:10.061438 7fd0cadf8700                    Options.recycle_log_file_num: 0
2019/12/10-08:22:10.061439 7fd0cadf8700                         Options.allow_fallocate: 1
2019/12/10-08:22:10.061440 7fd0cadf8700                        Options.allow_mmap_reads: 0
2019/12/10-08:22:10.061440 7fd0cadf8700                       Options.allow_mmap_writes: 0
2019/12/10-08:22:10.061441 7fd0cadf8700                        Options.use_direct_reads: 0
2019/12/10-08:22:10.061442 7fd0cadf8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:22:10.061443 7fd0cadf8700          Options.create_missing_column_families: 0
2019/12/10-08:22:10.061444 7fd0cadf8700                              Options.db_log_dir: 
2019/12/10-08:22:10.061445 7fd0cadf8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-08:22:10.061446 7fd0cadf8700                Options.table_cache_numshardbits: 6
2019/12/10-08:22:10.061447 7fd0cadf8700                      Options.max_subcompactions: 1
2019/12/10-08:22:10.061448 7fd0cadf8700                  Options.max_background_flushes: -1
2019/12/10-08:22:10.061449 7fd0cadf8700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:22:10.061450 7fd0cadf8700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:22:10.061450 7fd0cadf8700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:22:10.061451 7fd0cadf8700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:22:10.061452 7fd0cadf8700                   Options.advise_random_on_open: 1
2019/12/10-08:22:10.061453 7fd0cadf8700                    Options.db_write_buffer_size: 0
2019/12/10-08:22:10.061454 7fd0cadf8700                    Options.write_buffer_manager: 0x7fd0c4c3e8d0
2019/12/10-08:22:10.061455 7fd0cadf8700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:22:10.061456 7fd0cadf8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:22:10.061457 7fd0cadf8700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:22:10.061458 7fd0cadf8700                      Options.use_adaptive_mutex: 0
2019/12/10-08:22:10.061458 7fd0cadf8700                            Options.rate_limiter: (nil)
2019/12/10-08:22:10.061459 7fd0cadf8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:22:10.061471 7fd0cadf8700                       Options.wal_recovery_mode: 2
2019/12/10-08:22:10.061473 7fd0cadf8700                  Options.enable_thread_tracking: 0
2019/12/10-08:22:10.061473 7fd0cadf8700                  Options.enable_pipelined_write: 0
2019/12/10-08:22:10.061474 7fd0cadf8700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:22:10.061475 7fd0cadf8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:22:10.061476 7fd0cadf8700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:22:10.061477 7fd0cadf8700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:22:10.061478 7fd0cadf8700                               Options.row_cache: None
2019/12/10-08:22:10.061479 7fd0cadf8700                              Options.wal_filter: None
2019/12/10-08:22:10.061480 7fd0cadf8700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:22:10.061481 7fd0cadf8700             Options.allow_ingest_behind: 0
2019/12/10-08:22:10.061482 7fd0cadf8700             Options.preserve_deletes: 0
2019/12/10-08:22:10.061483 7fd0cadf8700             Options.two_write_queues: 0
2019/12/10-08:22:10.061484 7fd0cadf8700             Options.manual_wal_flush: 0
2019/12/10-08:22:10.061485 7fd0cadf8700             Options.atomic_flush: 0
2019/12/10-08:22:10.061486 7fd0cadf8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:22:10.061487 7fd0cadf8700             Options.max_background_jobs: 2
2019/12/10-08:22:10.061488 7fd0cadf8700             Options.max_background_compactions: -1
2019/12/10-08:22:10.061489 7fd0cadf8700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:22:10.061490 7fd0cadf8700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:22:10.061491 7fd0cadf8700             Options.delayed_write_rate : 16777216
2019/12/10-08:22:10.061491 7fd0cadf8700             Options.max_total_wal_size: 0
2019/12/10-08:22:10.061492 7fd0cadf8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:22:10.061493 7fd0cadf8700                   Options.stats_dump_period_sec: 600
2019/12/10-08:22:10.061494 7fd0cadf8700                 Options.stats_persist_period_sec: 600
2019/12/10-08:22:10.061495 7fd0cadf8700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:22:10.061496 7fd0cadf8700                          Options.max_open_files: -1
2019/12/10-08:22:10.061497 7fd0cadf8700                          Options.bytes_per_sync: 0
2019/12/10-08:22:10.061498 7fd0cadf8700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:22:10.061499 7fd0cadf8700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:22:10.061500 7fd0cadf8700       Options.compaction_readahead_size: 0
2019/12/10-08:22:10.061501 7fd0cadf8700 Compression algorithms supported:
2019/12/10-08:22:10.061502 7fd0cadf8700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:22:10.061504 7fd0cadf8700 	kZSTD supported: 1
2019/12/10-08:22:10.061505 7fd0cadf8700 	kXpressCompression supported: 0
2019/12/10-08:22:10.061506 7fd0cadf8700 	kLZ4HCCompression supported: 1
2019/12/10-08:22:10.061507 7fd0cadf8700 	kLZ4Compression supported: 1
2019/12/10-08:22:10.061508 7fd0cadf8700 	kBZip2Compression supported: 1
2019/12/10-08:22:10.061509 7fd0cadf8700 	kZlibCompression supported: 1
2019/12/10-08:22:10.061510 7fd0cadf8700 	kSnappyCompression supported: 1
2019/12/10-08:22:10.061512 7fd0cadf8700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:22:10.061683 7fd0cadf8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000221
2019/12/10-08:22:10.061770 7fd0cadf8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:22:10.061773 7fd0cadf8700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:22:10.061774 7fd0cadf8700           Options.merge_operator: None
2019/12/10-08:22:10.061775 7fd0cadf8700        Options.compaction_filter: None
2019/12/10-08:22:10.061789 7fd0cadf8700        Options.compaction_filter_factory: None
2019/12/10-08:22:10.061790 7fd0cadf8700         Options.memtable_factory: SkipListFactory
2019/12/10-08:22:10.061791 7fd0cadf8700            Options.table_factory: BlockBasedTable
2019/12/10-08:22:10.061824 7fd0cadf8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c4bfcb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c4bfcb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:22:10.061826 7fd0cadf8700        Options.write_buffer_size: 67108864
2019/12/10-08:22:10.061827 7fd0cadf8700  Options.max_write_buffer_number: 2
2019/12/10-08:22:10.061829 7fd0cadf8700          Options.compression: LZ4
2019/12/10-08:22:10.061830 7fd0cadf8700                  Options.bottommost_compression: ZSTD
2019/12/10-08:22:10.061831 7fd0cadf8700       Options.prefix_extractor: nullptr
2019/12/10-08:22:10.061832 7fd0cadf8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:22:10.061833 7fd0cadf8700             Options.num_levels: 7
2019/12/10-08:22:10.061834 7fd0cadf8700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:22:10.061835 7fd0cadf8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:22:10.061836 7fd0cadf8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:22:10.061837 7fd0cadf8700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:22:10.061838 7fd0cadf8700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:22:10.061839 7fd0cadf8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:22:10.061840 7fd0cadf8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:22:10.061841 7fd0cadf8700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:22:10.061842 7fd0cadf8700            Options.compression_opts.window_bits: -14
2019/12/10-08:22:10.061843 7fd0cadf8700                  Options.compression_opts.level: 32767
2019/12/10-08:22:10.061844 7fd0cadf8700               Options.compression_opts.strategy: 0
2019/12/10-08:22:10.061844 7fd0cadf8700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:22:10.061845 7fd0cadf8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:22:10.061846 7fd0cadf8700                  Options.compression_opts.enabled: false
2019/12/10-08:22:10.061847 7fd0cadf8700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:22:10.061848 7fd0cadf8700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:22:10.061849 7fd0cadf8700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:22:10.061850 7fd0cadf8700                   Options.target_file_size_base: 67108864
2019/12/10-08:22:10.061850 7fd0cadf8700             Options.target_file_size_multiplier: 1
2019/12/10-08:22:10.061851 7fd0cadf8700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:22:10.061852 7fd0cadf8700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:22:10.061853 7fd0cadf8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:22:10.061863 7fd0cadf8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:22:10.061866 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:22:10.061867 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:22:10.061868 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:22:10.061869 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:22:10.061870 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:22:10.061871 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:22:10.061871 7fd0cadf8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:22:10.061872 7fd0cadf8700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:22:10.061873 7fd0cadf8700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:22:10.061874 7fd0cadf8700                        Options.arena_block_size: 8388608
2019/12/10-08:22:10.061875 7fd0cadf8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:22:10.061876 7fd0cadf8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:22:10.061877 7fd0cadf8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:22:10.061878 7fd0cadf8700                Options.disable_auto_compactions: 0
2019/12/10-08:22:10.061879 7fd0cadf8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:22:10.061880 7fd0cadf8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:22:10.061881 7fd0cadf8700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:22:10.061882 7fd0cadf8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:22:10.061883 7fd0cadf8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:22:10.061884 7fd0cadf8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:22:10.061885 7fd0cadf8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:22:10.061886 7fd0cadf8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:22:10.061887 7fd0cadf8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:22:10.061888 7fd0cadf8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:22:10.061889 7fd0cadf8700                   Options.table_properties_collectors: 
2019/12/10-08:22:10.061890 7fd0cadf8700                   Options.inplace_update_support: 0
2019/12/10-08:22:10.061891 7fd0cadf8700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:22:10.061892 7fd0cadf8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:22:10.061894 7fd0cadf8700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:22:10.061895 7fd0cadf8700   Options.memtable_huge_page_size: 0
2019/12/10-08:22:10.061895 7fd0cadf8700                           Options.bloom_locality: 0
2019/12/10-08:22:10.061896 7fd0cadf8700                    Options.max_successive_merges: 0
2019/12/10-08:22:10.061897 7fd0cadf8700                Options.optimize_filters_for_hits: 0
2019/12/10-08:22:10.061898 7fd0cadf8700                Options.paranoid_file_checks: 0
2019/12/10-08:22:10.061899 7fd0cadf8700                Options.force_consistency_checks: 0
2019/12/10-08:22:10.061900 7fd0cadf8700                Options.report_bg_io_stats: 0
2019/12/10-08:22:10.061901 7fd0cadf8700                               Options.ttl: 0
2019/12/10-08:22:10.061902 7fd0cadf8700          Options.periodic_compaction_seconds: 0
2019/12/10-08:22:10.062585 7fd0cadf8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 38649, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:22:10.062591 7fd0cadf8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 220
2019/12/10-08:22:10.062726 7fd0cadf8700 EVENT_LOG_v1 {"time_micros": 1575984130062720, "job": 1, "event": "recovery_started", "log_files": [222]}
2019/12/10-08:22:10.062731 7fd0cadf8700 [/db_impl_open.cc:597] Recovering log #222 mode 2
2019/12/10-08:22:10.062814 7fd0cadf8700 [/version_set.cc:3546] Creating manifest 224
2019/12/10-08:22:10.075933 7fd0cadf8700 EVENT_LOG_v1 {"time_micros": 1575984130075927, "job": 1, "event": "recovery_finished"}
2019/12/10-08:22:10.096751 7fd0cadf8700 DB pointer 0x7fd0c4c69670
2019/12/10-08:22:10.097097 7fd0557fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:22:10.097130 7fd0557fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
