2019/12/12-07:32:22.098097 7f36e21c2700 RocksDB version: 6.2.2
2019/12/12-07:32:22.098165 7f36e21c2700 Git sha rocksdb_build_git_sha:
2019/12/12-07:32:22.098170 7f36e21c2700 Compile date Aug  3 2019
2019/12/12-07:32:22.098172 7f36e21c2700 DB SUMMARY
2019/12/12-07:32:22.098356 7f36e21c2700 CURRENT file:  CURRENT
2019/12/12-07:32:22.098359 7f36e21c2700 IDENTITY file:  IDENTITY
2019/12/12-07:32:22.098373 7f36e21c2700 MANIFEST file:  MANIFEST-000379 size: 474 Bytes
2019/12/12-07:32:22.098377 7f36e21c2700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:32:22.098379 7f36e21c2700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000380.log size: 0 ; 
2019/12/12-07:32:22.098390 7f36e21c2700                         Options.error_if_exists: 0
2019/12/12-07:32:22.098391 7f36e21c2700                       Options.create_if_missing: 1
2019/12/12-07:32:22.098393 7f36e21c2700                         Options.paranoid_checks: 1
2019/12/12-07:32:22.098394 7f36e21c2700                                     Options.env: 0x7f36bbffb3e0
2019/12/12-07:32:22.098396 7f36e21c2700                                Options.info_log: 0x7f36d8c43910
2019/12/12-07:32:22.098398 7f36e21c2700                Options.max_file_opening_threads: 16
2019/12/12-07:32:22.098399 7f36e21c2700                              Options.statistics: (nil)
2019/12/12-07:32:22.098401 7f36e21c2700                               Options.use_fsync: 0
2019/12/12-07:32:22.098403 7f36e21c2700                       Options.max_log_file_size: 0
2019/12/12-07:32:22.098404 7f36e21c2700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:32:22.098406 7f36e21c2700                   Options.log_file_time_to_roll: 0
2019/12/12-07:32:22.098407 7f36e21c2700                       Options.keep_log_file_num: 1000
2019/12/12-07:32:22.098409 7f36e21c2700                    Options.recycle_log_file_num: 0
2019/12/12-07:32:22.098410 7f36e21c2700                         Options.allow_fallocate: 1
2019/12/12-07:32:22.098412 7f36e21c2700                        Options.allow_mmap_reads: 0
2019/12/12-07:32:22.098413 7f36e21c2700                       Options.allow_mmap_writes: 0
2019/12/12-07:32:22.098415 7f36e21c2700                        Options.use_direct_reads: 0
2019/12/12-07:32:22.098416 7f36e21c2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:32:22.098418 7f36e21c2700          Options.create_missing_column_families: 0
2019/12/12-07:32:22.098419 7f36e21c2700                              Options.db_log_dir: 
2019/12/12-07:32:22.098421 7f36e21c2700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:32:22.098422 7f36e21c2700                Options.table_cache_numshardbits: 6
2019/12/12-07:32:22.098424 7f36e21c2700                      Options.max_subcompactions: 1
2019/12/12-07:32:22.098425 7f36e21c2700                  Options.max_background_flushes: -1
2019/12/12-07:32:22.098427 7f36e21c2700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:32:22.098428 7f36e21c2700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:32:22.098430 7f36e21c2700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:32:22.098431 7f36e21c2700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:32:22.098433 7f36e21c2700                   Options.advise_random_on_open: 1
2019/12/12-07:32:22.098434 7f36e21c2700                    Options.db_write_buffer_size: 0
2019/12/12-07:32:22.098436 7f36e21c2700                    Options.write_buffer_manager: 0x7f36d8c54bf0
2019/12/12-07:32:22.098437 7f36e21c2700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:32:22.098439 7f36e21c2700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:32:22.098440 7f36e21c2700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:32:22.098442 7f36e21c2700                      Options.use_adaptive_mutex: 0
2019/12/12-07:32:22.098443 7f36e21c2700                            Options.rate_limiter: (nil)
2019/12/12-07:32:22.098465 7f36e21c2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:32:22.098467 7f36e21c2700                       Options.wal_recovery_mode: 2
2019/12/12-07:32:22.098469 7f36e21c2700                  Options.enable_thread_tracking: 0
2019/12/12-07:32:22.098470 7f36e21c2700                  Options.enable_pipelined_write: 0
2019/12/12-07:32:22.098472 7f36e21c2700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:32:22.098473 7f36e21c2700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:32:22.098475 7f36e21c2700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:32:22.098476 7f36e21c2700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:32:22.098478 7f36e21c2700                               Options.row_cache: None
2019/12/12-07:32:22.098480 7f36e21c2700                              Options.wal_filter: None
2019/12/12-07:32:22.098482 7f36e21c2700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:32:22.098483 7f36e21c2700             Options.allow_ingest_behind: 0
2019/12/12-07:32:22.098485 7f36e21c2700             Options.preserve_deletes: 0
2019/12/12-07:32:22.098487 7f36e21c2700             Options.two_write_queues: 0
2019/12/12-07:32:22.098488 7f36e21c2700             Options.manual_wal_flush: 0
2019/12/12-07:32:22.098490 7f36e21c2700             Options.atomic_flush: 0
2019/12/12-07:32:22.098492 7f36e21c2700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:32:22.098494 7f36e21c2700             Options.max_background_jobs: 2
2019/12/12-07:32:22.098495 7f36e21c2700             Options.max_background_compactions: -1
2019/12/12-07:32:22.098497 7f36e21c2700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:32:22.098499 7f36e21c2700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:32:22.098500 7f36e21c2700             Options.delayed_write_rate : 16777216
2019/12/12-07:32:22.098502 7f36e21c2700             Options.max_total_wal_size: 0
2019/12/12-07:32:22.098504 7f36e21c2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:32:22.098506 7f36e21c2700                   Options.stats_dump_period_sec: 600
2019/12/12-07:32:22.098507 7f36e21c2700                 Options.stats_persist_period_sec: 600
2019/12/12-07:32:22.098509 7f36e21c2700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:32:22.098511 7f36e21c2700                          Options.max_open_files: -1
2019/12/12-07:32:22.098512 7f36e21c2700                          Options.bytes_per_sync: 0
2019/12/12-07:32:22.098514 7f36e21c2700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:32:22.098515 7f36e21c2700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:32:22.098517 7f36e21c2700       Options.compaction_readahead_size: 0
2019/12/12-07:32:22.098519 7f36e21c2700 Compression algorithms supported:
2019/12/12-07:32:22.098521 7f36e21c2700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:32:22.098523 7f36e21c2700 	kZSTD supported: 1
2019/12/12-07:32:22.098525 7f36e21c2700 	kXpressCompression supported: 0
2019/12/12-07:32:22.098527 7f36e21c2700 	kLZ4HCCompression supported: 1
2019/12/12-07:32:22.098528 7f36e21c2700 	kLZ4Compression supported: 1
2019/12/12-07:32:22.098530 7f36e21c2700 	kBZip2Compression supported: 1
2019/12/12-07:32:22.098531 7f36e21c2700 	kZlibCompression supported: 1
2019/12/12-07:32:22.098533 7f36e21c2700 	kSnappyCompression supported: 1
2019/12/12-07:32:22.098536 7f36e21c2700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:32:22.098794 7f36e21c2700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000379
2019/12/12-07:32:22.098890 7f36e21c2700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:32:22.098894 7f36e21c2700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:32:22.098896 7f36e21c2700           Options.merge_operator: None
2019/12/12-07:32:22.098898 7f36e21c2700        Options.compaction_filter: None
2019/12/12-07:32:22.098915 7f36e21c2700        Options.compaction_filter_factory: None
2019/12/12-07:32:22.098917 7f36e21c2700         Options.memtable_factory: SkipListFactory
2019/12/12-07:32:22.098919 7f36e21c2700            Options.table_factory: BlockBasedTable
2019/12/12-07:32:22.098966 7f36e21c2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d8c439f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d8c2a9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:32:22.098969 7f36e21c2700        Options.write_buffer_size: 67108864
2019/12/12-07:32:22.098971 7f36e21c2700  Options.max_write_buffer_number: 2
2019/12/12-07:32:22.098973 7f36e21c2700          Options.compression: LZ4
2019/12/12-07:32:22.098976 7f36e21c2700                  Options.bottommost_compression: ZSTD
2019/12/12-07:32:22.098977 7f36e21c2700       Options.prefix_extractor: nullptr
2019/12/12-07:32:22.098979 7f36e21c2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:32:22.098981 7f36e21c2700             Options.num_levels: 7
2019/12/12-07:32:22.098982 7f36e21c2700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:32:22.098984 7f36e21c2700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:32:22.098985 7f36e21c2700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:32:22.098987 7f36e21c2700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:32:22.098989 7f36e21c2700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:32:22.098990 7f36e21c2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:32:22.098992 7f36e21c2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:32:22.098993 7f36e21c2700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:32:22.098995 7f36e21c2700            Options.compression_opts.window_bits: -14
2019/12/12-07:32:22.098997 7f36e21c2700                  Options.compression_opts.level: 32767
2019/12/12-07:32:22.098998 7f36e21c2700               Options.compression_opts.strategy: 0
2019/12/12-07:32:22.098999 7f36e21c2700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:32:22.099001 7f36e21c2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:32:22.099002 7f36e21c2700                  Options.compression_opts.enabled: false
2019/12/12-07:32:22.099004 7f36e21c2700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:32:22.099005 7f36e21c2700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:32:22.099007 7f36e21c2700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:32:22.099008 7f36e21c2700                   Options.target_file_size_base: 67108864
2019/12/12-07:32:22.099010 7f36e21c2700             Options.target_file_size_multiplier: 1
2019/12/12-07:32:22.099011 7f36e21c2700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:32:22.099013 7f36e21c2700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:32:22.099014 7f36e21c2700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:32:22.099027 7f36e21c2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:32:22.099032 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:32:22.099034 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:32:22.099036 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:32:22.099037 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:32:22.099039 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:32:22.099040 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:32:22.099042 7f36e21c2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:32:22.099043 7f36e21c2700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:32:22.099045 7f36e21c2700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:32:22.099046 7f36e21c2700                        Options.arena_block_size: 8388608
2019/12/12-07:32:22.099048 7f36e21c2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:32:22.099049 7f36e21c2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:32:22.099051 7f36e21c2700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:32:22.099052 7f36e21c2700                Options.disable_auto_compactions: 0
2019/12/12-07:32:22.099054 7f36e21c2700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:32:22.099056 7f36e21c2700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:32:22.099058 7f36e21c2700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:32:22.099059 7f36e21c2700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:32:22.099061 7f36e21c2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:32:22.099062 7f36e21c2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:32:22.099064 7f36e21c2700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:32:22.099066 7f36e21c2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:32:22.099067 7f36e21c2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:32:22.099069 7f36e21c2700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:32:22.099070 7f36e21c2700                   Options.table_properties_collectors: 
2019/12/12-07:32:22.099072 7f36e21c2700                   Options.inplace_update_support: 0
2019/12/12-07:32:22.099073 7f36e21c2700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:32:22.099075 7f36e21c2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:32:22.099077 7f36e21c2700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:32:22.099079 7f36e21c2700   Options.memtable_huge_page_size: 0
2019/12/12-07:32:22.099080 7f36e21c2700                           Options.bloom_locality: 0
2019/12/12-07:32:22.099082 7f36e21c2700                    Options.max_successive_merges: 0
2019/12/12-07:32:22.099083 7f36e21c2700                Options.optimize_filters_for_hits: 0
2019/12/12-07:32:22.099085 7f36e21c2700                Options.paranoid_file_checks: 0
2019/12/12-07:32:22.099086 7f36e21c2700                Options.force_consistency_checks: 0
2019/12/12-07:32:22.099088 7f36e21c2700                Options.report_bg_io_stats: 0
2019/12/12-07:32:22.099089 7f36e21c2700                               Options.ttl: 0
2019/12/12-07:32:22.099091 7f36e21c2700          Options.periodic_compaction_seconds: 0
2019/12/12-07:32:22.100413 7f36e21c2700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 381, last_sequence is 40571, log_number is 378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:32:22.100453 7f36e21c2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 378
2019/12/12-07:32:22.100673 7f36e21c2700 EVENT_LOG_v1 {"time_micros": 1576153942100666, "job": 1, "event": "recovery_started", "log_files": [380]}
2019/12/12-07:32:22.100681 7f36e21c2700 [/db_impl_open.cc:597] Recovering log #380 mode 2
2019/12/12-07:32:22.100807 7f36e21c2700 [/version_set.cc:3546] Creating manifest 382
2019/12/12-07:32:22.115268 7f36e21c2700 EVENT_LOG_v1 {"time_micros": 1576153942115261, "job": 1, "event": "recovery_finished"}
2019/12/12-07:32:22.139659 7f36e21c2700 DB pointer 0x7f36d8c538d0
2019/12/12-07:32:22.140039 7f365ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:32:22.140088 7f365ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
