2019/12/09-16:10:31.089727 7feac1af8700 RocksDB version: 6.2.2
2019/12/09-16:10:31.089786 7feac1af8700 Git sha rocksdb_build_git_sha:
2019/12/09-16:10:31.089789 7feac1af8700 Compile date Aug  3 2019
2019/12/09-16:10:31.089791 7feac1af8700 DB SUMMARY
2019/12/09-16:10:31.089842 7feac1af8700 CURRENT file:  CURRENT
2019/12/09-16:10:31.089844 7feac1af8700 IDENTITY file:  IDENTITY
2019/12/09-16:10:31.089848 7feac1af8700 MANIFEST file:  MANIFEST-000102 size: 262 Bytes
2019/12/09-16:10:31.089851 7feac1af8700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-16:10:31.089853 7feac1af8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000103.log size: 0 ; 
2019/12/09-16:10:31.089856 7feac1af8700                         Options.error_if_exists: 0
2019/12/09-16:10:31.089857 7feac1af8700                       Options.create_if_missing: 1
2019/12/09-16:10:31.089858 7feac1af8700                         Options.paranoid_checks: 1
2019/12/09-16:10:31.089859 7feac1af8700                                     Options.env: 0x7fea9bdfb3e0
2019/12/09-16:10:31.089860 7feac1af8700                                Options.info_log: 0x7feab8807ca0
2019/12/09-16:10:31.089861 7feac1af8700                Options.max_file_opening_threads: 16
2019/12/09-16:10:31.089862 7feac1af8700                              Options.statistics: (nil)
2019/12/09-16:10:31.089863 7feac1af8700                               Options.use_fsync: 0
2019/12/09-16:10:31.089864 7feac1af8700                       Options.max_log_file_size: 0
2019/12/09-16:10:31.089865 7feac1af8700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:10:31.089866 7feac1af8700                   Options.log_file_time_to_roll: 0
2019/12/09-16:10:31.089867 7feac1af8700                       Options.keep_log_file_num: 1000
2019/12/09-16:10:31.089868 7feac1af8700                    Options.recycle_log_file_num: 0
2019/12/09-16:10:31.089869 7feac1af8700                         Options.allow_fallocate: 1
2019/12/09-16:10:31.089870 7feac1af8700                        Options.allow_mmap_reads: 0
2019/12/09-16:10:31.089870 7feac1af8700                       Options.allow_mmap_writes: 0
2019/12/09-16:10:31.089871 7feac1af8700                        Options.use_direct_reads: 0
2019/12/09-16:10:31.089872 7feac1af8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:10:31.089873 7feac1af8700          Options.create_missing_column_families: 0
2019/12/09-16:10:31.089874 7feac1af8700                              Options.db_log_dir: 
2019/12/09-16:10:31.089875 7feac1af8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-16:10:31.089876 7feac1af8700                Options.table_cache_numshardbits: 6
2019/12/09-16:10:31.089877 7feac1af8700                      Options.max_subcompactions: 1
2019/12/09-16:10:31.089878 7feac1af8700                  Options.max_background_flushes: -1
2019/12/09-16:10:31.089879 7feac1af8700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:10:31.089880 7feac1af8700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:10:31.089881 7feac1af8700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:10:31.089881 7feac1af8700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:10:31.089882 7feac1af8700                   Options.advise_random_on_open: 1
2019/12/09-16:10:31.089883 7feac1af8700                    Options.db_write_buffer_size: 0
2019/12/09-16:10:31.089884 7feac1af8700                    Options.write_buffer_manager: 0x7feab8c72200
2019/12/09-16:10:31.089885 7feac1af8700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:10:31.089886 7feac1af8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:10:31.089887 7feac1af8700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:10:31.089888 7feac1af8700                      Options.use_adaptive_mutex: 0
2019/12/09-16:10:31.089889 7feac1af8700                            Options.rate_limiter: (nil)
2019/12/09-16:10:31.089890 7feac1af8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:10:31.089901 7feac1af8700                       Options.wal_recovery_mode: 2
2019/12/09-16:10:31.089902 7feac1af8700                  Options.enable_thread_tracking: 0
2019/12/09-16:10:31.089903 7feac1af8700                  Options.enable_pipelined_write: 0
2019/12/09-16:10:31.089904 7feac1af8700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:10:31.089905 7feac1af8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:10:31.089906 7feac1af8700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:10:31.089907 7feac1af8700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:10:31.089908 7feac1af8700                               Options.row_cache: None
2019/12/09-16:10:31.089909 7feac1af8700                              Options.wal_filter: None
2019/12/09-16:10:31.089910 7feac1af8700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:10:31.089911 7feac1af8700             Options.allow_ingest_behind: 0
2019/12/09-16:10:31.089911 7feac1af8700             Options.preserve_deletes: 0
2019/12/09-16:10:31.089912 7feac1af8700             Options.two_write_queues: 0
2019/12/09-16:10:31.089913 7feac1af8700             Options.manual_wal_flush: 0
2019/12/09-16:10:31.089914 7feac1af8700             Options.atomic_flush: 0
2019/12/09-16:10:31.089915 7feac1af8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:10:31.089916 7feac1af8700             Options.max_background_jobs: 2
2019/12/09-16:10:31.089917 7feac1af8700             Options.max_background_compactions: -1
2019/12/09-16:10:31.089918 7feac1af8700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:10:31.089919 7feac1af8700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:10:31.089920 7feac1af8700             Options.delayed_write_rate : 16777216
2019/12/09-16:10:31.089921 7feac1af8700             Options.max_total_wal_size: 0
2019/12/09-16:10:31.089922 7feac1af8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:10:31.089923 7feac1af8700                   Options.stats_dump_period_sec: 600
2019/12/09-16:10:31.089924 7feac1af8700                 Options.stats_persist_period_sec: 600
2019/12/09-16:10:31.089925 7feac1af8700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:10:31.089926 7feac1af8700                          Options.max_open_files: -1
2019/12/09-16:10:31.089927 7feac1af8700                          Options.bytes_per_sync: 0
2019/12/09-16:10:31.089927 7feac1af8700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:10:31.089928 7feac1af8700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:10:31.089929 7feac1af8700       Options.compaction_readahead_size: 0
2019/12/09-16:10:31.089930 7feac1af8700 Compression algorithms supported:
2019/12/09-16:10:31.089931 7feac1af8700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:10:31.089933 7feac1af8700 	kZSTD supported: 1
2019/12/09-16:10:31.089934 7feac1af8700 	kXpressCompression supported: 0
2019/12/09-16:10:31.089935 7feac1af8700 	kLZ4HCCompression supported: 1
2019/12/09-16:10:31.089936 7feac1af8700 	kLZ4Compression supported: 1
2019/12/09-16:10:31.089937 7feac1af8700 	kBZip2Compression supported: 1
2019/12/09-16:10:31.089938 7feac1af8700 	kZlibCompression supported: 1
2019/12/09-16:10:31.089939 7feac1af8700 	kSnappyCompression supported: 1
2019/12/09-16:10:31.089941 7feac1af8700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:10:31.090105 7feac1af8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000102
2019/12/09-16:10:31.090165 7feac1af8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:10:31.090168 7feac1af8700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:10:31.090169 7feac1af8700           Options.merge_operator: None
2019/12/09-16:10:31.090169 7feac1af8700        Options.compaction_filter: None
2019/12/09-16:10:31.090180 7feac1af8700        Options.compaction_filter_factory: None
2019/12/09-16:10:31.090182 7feac1af8700         Options.memtable_factory: SkipListFactory
2019/12/09-16:10:31.090183 7feac1af8700            Options.table_factory: BlockBasedTable
2019/12/09-16:10:31.090210 7feac1af8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feab8807f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feab8c50a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:10:31.090212 7feac1af8700        Options.write_buffer_size: 67108864
2019/12/09-16:10:31.090214 7feac1af8700  Options.max_write_buffer_number: 2
2019/12/09-16:10:31.090215 7feac1af8700          Options.compression: LZ4
2019/12/09-16:10:31.090216 7feac1af8700                  Options.bottommost_compression: ZSTD
2019/12/09-16:10:31.090217 7feac1af8700       Options.prefix_extractor: nullptr
2019/12/09-16:10:31.090218 7feac1af8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:10:31.090219 7feac1af8700             Options.num_levels: 7
2019/12/09-16:10:31.090220 7feac1af8700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:10:31.090221 7feac1af8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:10:31.090222 7feac1af8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:10:31.090223 7feac1af8700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:10:31.090224 7feac1af8700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:10:31.090225 7feac1af8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:10:31.090226 7feac1af8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:10:31.090227 7feac1af8700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:10:31.090228 7feac1af8700            Options.compression_opts.window_bits: -14
2019/12/09-16:10:31.090229 7feac1af8700                  Options.compression_opts.level: 32767
2019/12/09-16:10:31.090230 7feac1af8700               Options.compression_opts.strategy: 0
2019/12/09-16:10:31.090231 7feac1af8700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:10:31.090232 7feac1af8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:10:31.090233 7feac1af8700                  Options.compression_opts.enabled: false
2019/12/09-16:10:31.090233 7feac1af8700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:10:31.090234 7feac1af8700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:10:31.090235 7feac1af8700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:10:31.090236 7feac1af8700                   Options.target_file_size_base: 67108864
2019/12/09-16:10:31.090237 7feac1af8700             Options.target_file_size_multiplier: 1
2019/12/09-16:10:31.090238 7feac1af8700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:10:31.090239 7feac1af8700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:10:31.090240 7feac1af8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:10:31.090248 7feac1af8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:10:31.090251 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:10:31.090252 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:10:31.090253 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:10:31.090254 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:10:31.090255 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:10:31.090256 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:10:31.090257 7feac1af8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:10:31.090258 7feac1af8700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:10:31.090259 7feac1af8700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:10:31.090260 7feac1af8700                        Options.arena_block_size: 8388608
2019/12/09-16:10:31.090261 7feac1af8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:10:31.090262 7feac1af8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:10:31.090263 7feac1af8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:10:31.090263 7feac1af8700                Options.disable_auto_compactions: 0
2019/12/09-16:10:31.090265 7feac1af8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:10:31.090266 7feac1af8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:10:31.090267 7feac1af8700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:10:31.090268 7feac1af8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:10:31.090269 7feac1af8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:10:31.090269 7feac1af8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:10:31.090270 7feac1af8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:10:31.090271 7feac1af8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:10:31.090272 7feac1af8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:10:31.090273 7feac1af8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:10:31.090274 7feac1af8700                   Options.table_properties_collectors: 
2019/12/09-16:10:31.090275 7feac1af8700                   Options.inplace_update_support: 0
2019/12/09-16:10:31.090276 7feac1af8700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:10:31.090277 7feac1af8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:10:31.090278 7feac1af8700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:10:31.090279 7feac1af8700   Options.memtable_huge_page_size: 0
2019/12/09-16:10:31.090280 7feac1af8700                           Options.bloom_locality: 0
2019/12/09-16:10:31.090281 7feac1af8700                    Options.max_successive_merges: 0
2019/12/09-16:10:31.090282 7feac1af8700                Options.optimize_filters_for_hits: 0
2019/12/09-16:10:31.090283 7feac1af8700                Options.paranoid_file_checks: 0
2019/12/09-16:10:31.090284 7feac1af8700                Options.force_consistency_checks: 0
2019/12/09-16:10:31.090285 7feac1af8700                Options.report_bg_io_stats: 0
2019/12/09-16:10:31.090286 7feac1af8700                               Options.ttl: 0
2019/12/09-16:10:31.090287 7feac1af8700          Options.periodic_compaction_seconds: 0
2019/12/09-16:10:31.090916 7feac1af8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 38511, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:10:31.090922 7feac1af8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 101
2019/12/09-16:10:31.091032 7feac1af8700 EVENT_LOG_v1 {"time_micros": 1575925831091027, "job": 1, "event": "recovery_started", "log_files": [103]}
2019/12/09-16:10:31.091037 7feac1af8700 [/db_impl_open.cc:597] Recovering log #103 mode 2
2019/12/09-16:10:31.091114 7feac1af8700 [/version_set.cc:3546] Creating manifest 105
2019/12/09-16:10:31.109576 7feac1af8700 EVENT_LOG_v1 {"time_micros": 1575925831109570, "job": 1, "event": "recovery_finished"}
2019/12/09-16:10:31.127161 7feac1af8700 DB pointer 0x7feab8c72ed0
2019/12/09-16:10:31.127419 7fea50ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:10:31.127451 7fea50ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
