2019/12/09-08:35:10.973168 7f0fbf43a700 RocksDB version: 6.2.2
2019/12/09-08:35:10.973228 7f0fbf43a700 Git sha rocksdb_build_git_sha:
2019/12/09-08:35:10.973231 7f0fbf43a700 Compile date Aug  3 2019
2019/12/09-08:35:10.973233 7f0fbf43a700 DB SUMMARY
2019/12/09-08:35:10.973282 7f0fbf43a700 CURRENT file:  CURRENT
2019/12/09-08:35:10.973283 7f0fbf43a700 IDENTITY file:  IDENTITY
2019/12/09-08:35:10.973288 7f0fbf43a700 MANIFEST file:  MANIFEST-000081 size: 262 Bytes
2019/12/09-08:35:10.973291 7f0fbf43a700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:35:10.973293 7f0fbf43a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000082.log size: 0 ; 
2019/12/09-08:35:10.973295 7f0fbf43a700                         Options.error_if_exists: 0
2019/12/09-08:35:10.973296 7f0fbf43a700                       Options.create_if_missing: 1
2019/12/09-08:35:10.973297 7f0fbf43a700                         Options.paranoid_checks: 1
2019/12/09-08:35:10.973298 7f0fbf43a700                                     Options.env: 0x7f0f999663e0
2019/12/09-08:35:10.973299 7f0fbf43a700                                Options.info_log: 0x7f0fb8d269c0
2019/12/09-08:35:10.973300 7f0fbf43a700                Options.max_file_opening_threads: 16
2019/12/09-08:35:10.973301 7f0fbf43a700                              Options.statistics: (nil)
2019/12/09-08:35:10.973302 7f0fbf43a700                               Options.use_fsync: 0
2019/12/09-08:35:10.973303 7f0fbf43a700                       Options.max_log_file_size: 0
2019/12/09-08:35:10.973304 7f0fbf43a700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:35:10.973305 7f0fbf43a700                   Options.log_file_time_to_roll: 0
2019/12/09-08:35:10.973306 7f0fbf43a700                       Options.keep_log_file_num: 1000
2019/12/09-08:35:10.973307 7f0fbf43a700                    Options.recycle_log_file_num: 0
2019/12/09-08:35:10.973308 7f0fbf43a700                         Options.allow_fallocate: 1
2019/12/09-08:35:10.973309 7f0fbf43a700                        Options.allow_mmap_reads: 0
2019/12/09-08:35:10.973310 7f0fbf43a700                       Options.allow_mmap_writes: 0
2019/12/09-08:35:10.973311 7f0fbf43a700                        Options.use_direct_reads: 0
2019/12/09-08:35:10.973311 7f0fbf43a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:35:10.973312 7f0fbf43a700          Options.create_missing_column_families: 0
2019/12/09-08:35:10.973313 7f0fbf43a700                              Options.db_log_dir: 
2019/12/09-08:35:10.973314 7f0fbf43a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:35:10.973315 7f0fbf43a700                Options.table_cache_numshardbits: 6
2019/12/09-08:35:10.973316 7f0fbf43a700                      Options.max_subcompactions: 1
2019/12/09-08:35:10.973317 7f0fbf43a700                  Options.max_background_flushes: -1
2019/12/09-08:35:10.973318 7f0fbf43a700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:35:10.973319 7f0fbf43a700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:35:10.973320 7f0fbf43a700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:35:10.973321 7f0fbf43a700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:35:10.973322 7f0fbf43a700                   Options.advise_random_on_open: 1
2019/12/09-08:35:10.973322 7f0fbf43a700                    Options.db_write_buffer_size: 0
2019/12/09-08:35:10.973323 7f0fbf43a700                    Options.write_buffer_manager: 0x7f0fb8d26a20
2019/12/09-08:35:10.973324 7f0fbf43a700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:35:10.973325 7f0fbf43a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:35:10.973326 7f0fbf43a700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:35:10.973327 7f0fbf43a700                      Options.use_adaptive_mutex: 0
2019/12/09-08:35:10.973328 7f0fbf43a700                            Options.rate_limiter: (nil)
2019/12/09-08:35:10.973329 7f0fbf43a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:35:10.973340 7f0fbf43a700                       Options.wal_recovery_mode: 2
2019/12/09-08:35:10.973341 7f0fbf43a700                  Options.enable_thread_tracking: 0
2019/12/09-08:35:10.973342 7f0fbf43a700                  Options.enable_pipelined_write: 0
2019/12/09-08:35:10.973343 7f0fbf43a700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:35:10.973344 7f0fbf43a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:35:10.973345 7f0fbf43a700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:35:10.973346 7f0fbf43a700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:35:10.973347 7f0fbf43a700                               Options.row_cache: None
2019/12/09-08:35:10.973348 7f0fbf43a700                              Options.wal_filter: None
2019/12/09-08:35:10.973349 7f0fbf43a700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:35:10.973350 7f0fbf43a700             Options.allow_ingest_behind: 0
2019/12/09-08:35:10.973350 7f0fbf43a700             Options.preserve_deletes: 0
2019/12/09-08:35:10.973351 7f0fbf43a700             Options.two_write_queues: 0
2019/12/09-08:35:10.973352 7f0fbf43a700             Options.manual_wal_flush: 0
2019/12/09-08:35:10.973353 7f0fbf43a700             Options.atomic_flush: 0
2019/12/09-08:35:10.973354 7f0fbf43a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:35:10.973355 7f0fbf43a700             Options.max_background_jobs: 2
2019/12/09-08:35:10.973356 7f0fbf43a700             Options.max_background_compactions: -1
2019/12/09-08:35:10.973357 7f0fbf43a700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:35:10.973358 7f0fbf43a700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:35:10.973359 7f0fbf43a700             Options.delayed_write_rate : 16777216
2019/12/09-08:35:10.973360 7f0fbf43a700             Options.max_total_wal_size: 0
2019/12/09-08:35:10.973361 7f0fbf43a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:35:10.973362 7f0fbf43a700                   Options.stats_dump_period_sec: 600
2019/12/09-08:35:10.973363 7f0fbf43a700                 Options.stats_persist_period_sec: 600
2019/12/09-08:35:10.973364 7f0fbf43a700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:35:10.973365 7f0fbf43a700                          Options.max_open_files: -1
2019/12/09-08:35:10.973365 7f0fbf43a700                          Options.bytes_per_sync: 0
2019/12/09-08:35:10.973366 7f0fbf43a700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:35:10.973367 7f0fbf43a700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:35:10.973368 7f0fbf43a700       Options.compaction_readahead_size: 0
2019/12/09-08:35:10.973369 7f0fbf43a700 Compression algorithms supported:
2019/12/09-08:35:10.973370 7f0fbf43a700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:35:10.973372 7f0fbf43a700 	kZSTD supported: 1
2019/12/09-08:35:10.973373 7f0fbf43a700 	kXpressCompression supported: 0
2019/12/09-08:35:10.973374 7f0fbf43a700 	kLZ4HCCompression supported: 1
2019/12/09-08:35:10.973375 7f0fbf43a700 	kLZ4Compression supported: 1
2019/12/09-08:35:10.973376 7f0fbf43a700 	kBZip2Compression supported: 1
2019/12/09-08:35:10.973377 7f0fbf43a700 	kZlibCompression supported: 1
2019/12/09-08:35:10.973378 7f0fbf43a700 	kSnappyCompression supported: 1
2019/12/09-08:35:10.973380 7f0fbf43a700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:35:10.973547 7f0fbf43a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000081
2019/12/09-08:35:10.973613 7f0fbf43a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:35:10.973615 7f0fbf43a700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:35:10.973616 7f0fbf43a700           Options.merge_operator: None
2019/12/09-08:35:10.973617 7f0fbf43a700        Options.compaction_filter: None
2019/12/09-08:35:10.973629 7f0fbf43a700        Options.compaction_filter_factory: None
2019/12/09-08:35:10.973631 7f0fbf43a700         Options.memtable_factory: SkipListFactory
2019/12/09-08:35:10.973632 7f0fbf43a700            Options.table_factory: BlockBasedTable
2019/12/09-08:35:10.973659 7f0fbf43a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fb8bf3480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fb8c2eb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:35:10.973661 7f0fbf43a700        Options.write_buffer_size: 67108864
2019/12/09-08:35:10.973662 7f0fbf43a700  Options.max_write_buffer_number: 2
2019/12/09-08:35:10.973664 7f0fbf43a700          Options.compression: LZ4
2019/12/09-08:35:10.973665 7f0fbf43a700                  Options.bottommost_compression: ZSTD
2019/12/09-08:35:10.973666 7f0fbf43a700       Options.prefix_extractor: nullptr
2019/12/09-08:35:10.973667 7f0fbf43a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:35:10.973668 7f0fbf43a700             Options.num_levels: 7
2019/12/09-08:35:10.973669 7f0fbf43a700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:35:10.973670 7f0fbf43a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:35:10.973671 7f0fbf43a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:35:10.973672 7f0fbf43a700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:35:10.973673 7f0fbf43a700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:35:10.973674 7f0fbf43a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:35:10.973674 7f0fbf43a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:35:10.973675 7f0fbf43a700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:35:10.973676 7f0fbf43a700            Options.compression_opts.window_bits: -14
2019/12/09-08:35:10.973677 7f0fbf43a700                  Options.compression_opts.level: 32767
2019/12/09-08:35:10.973678 7f0fbf43a700               Options.compression_opts.strategy: 0
2019/12/09-08:35:10.973679 7f0fbf43a700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:35:10.973680 7f0fbf43a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:35:10.973681 7f0fbf43a700                  Options.compression_opts.enabled: false
2019/12/09-08:35:10.973681 7f0fbf43a700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:35:10.973682 7f0fbf43a700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:35:10.973683 7f0fbf43a700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:35:10.973684 7f0fbf43a700                   Options.target_file_size_base: 67108864
2019/12/09-08:35:10.973685 7f0fbf43a700             Options.target_file_size_multiplier: 1
2019/12/09-08:35:10.973686 7f0fbf43a700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:35:10.973687 7f0fbf43a700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:35:10.973688 7f0fbf43a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:35:10.973697 7f0fbf43a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:35:10.973699 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:35:10.973700 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:35:10.973701 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:35:10.973702 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:35:10.973703 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:35:10.973704 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:35:10.973705 7f0fbf43a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:35:10.973706 7f0fbf43a700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:35:10.973707 7f0fbf43a700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:35:10.973708 7f0fbf43a700                        Options.arena_block_size: 8388608
2019/12/09-08:35:10.973709 7f0fbf43a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:35:10.973709 7f0fbf43a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:35:10.973710 7f0fbf43a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:35:10.973711 7f0fbf43a700                Options.disable_auto_compactions: 0
2019/12/09-08:35:10.973713 7f0fbf43a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:35:10.973714 7f0fbf43a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:35:10.973715 7f0fbf43a700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:35:10.973715 7f0fbf43a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:35:10.973716 7f0fbf43a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:35:10.973717 7f0fbf43a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:35:10.973718 7f0fbf43a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:35:10.973719 7f0fbf43a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:35:10.973720 7f0fbf43a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:35:10.973721 7f0fbf43a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:35:10.973722 7f0fbf43a700                   Options.table_properties_collectors: 
2019/12/09-08:35:10.973723 7f0fbf43a700                   Options.inplace_update_support: 0
2019/12/09-08:35:10.973724 7f0fbf43a700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:35:10.973725 7f0fbf43a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:35:10.973726 7f0fbf43a700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:35:10.973727 7f0fbf43a700   Options.memtable_huge_page_size: 0
2019/12/09-08:35:10.973728 7f0fbf43a700                           Options.bloom_locality: 0
2019/12/09-08:35:10.973729 7f0fbf43a700                    Options.max_successive_merges: 0
2019/12/09-08:35:10.973730 7f0fbf43a700                Options.optimize_filters_for_hits: 0
2019/12/09-08:35:10.973731 7f0fbf43a700                Options.paranoid_file_checks: 0
2019/12/09-08:35:10.973732 7f0fbf43a700                Options.force_consistency_checks: 0
2019/12/09-08:35:10.973732 7f0fbf43a700                Options.report_bg_io_stats: 0
2019/12/09-08:35:10.973733 7f0fbf43a700                               Options.ttl: 0
2019/12/09-08:35:10.973734 7f0fbf43a700          Options.periodic_compaction_seconds: 0
2019/12/09-08:35:10.974455 7f0fbf43a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 38511, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:35:10.974460 7f0fbf43a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 80
2019/12/09-08:35:10.974559 7f0fbf43a700 EVENT_LOG_v1 {"time_micros": 1575898510974554, "job": 1, "event": "recovery_started", "log_files": [82]}
2019/12/09-08:35:10.974564 7f0fbf43a700 [/db_impl_open.cc:597] Recovering log #82 mode 2
2019/12/09-08:35:10.974675 7f0fbf43a700 [/version_set.cc:3546] Creating manifest 84
2019/12/09-08:35:10.999659 7f0fbf43a700 EVENT_LOG_v1 {"time_micros": 1575898510999652, "job": 1, "event": "recovery_finished"}
2019/12/09-08:35:11.016997 7f0fbf43a700 DB pointer 0x7f0fb8c3e2d0
2019/12/09-08:35:11.017240 7f0f4dff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:35:11.017272 7f0f4dff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
