2019/12/04-13:23:58.719434 7f6feb1a4700 RocksDB version: 6.2.2
2019/12/04-13:23:58.719606 7f6feb1a4700 Git sha rocksdb_build_git_sha:
2019/12/04-13:23:58.719620 7f6feb1a4700 Compile date Aug  3 2019
2019/12/04-13:23:58.719630 7f6feb1a4700 DB SUMMARY
2019/12/04-13:23:58.719838 7f6feb1a4700 CURRENT file:  CURRENT
2019/12/04-13:23:58.719849 7f6feb1a4700 IDENTITY file:  IDENTITY
2019/12/04-13:23:58.719875 7f6feb1a4700 MANIFEST file:  MANIFEST-000074 size: 160 Bytes
2019/12/04-13:23:58.719893 7f6feb1a4700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-13:23:58.719903 7f6feb1a4700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000075.log size: 0 ; 
2019/12/04-13:23:58.719918 7f6feb1a4700                         Options.error_if_exists: 0
2019/12/04-13:23:58.719927 7f6feb1a4700                       Options.create_if_missing: 1
2019/12/04-13:23:58.719934 7f6feb1a4700                         Options.paranoid_checks: 1
2019/12/04-13:23:58.719941 7f6feb1a4700                                     Options.env: 0x7f6fc56d53e0
2019/12/04-13:23:58.719948 7f6feb1a4700                                Options.info_log: 0x7f6fe4c44390
2019/12/04-13:23:58.719954 7f6feb1a4700                Options.max_file_opening_threads: 16
2019/12/04-13:23:58.719960 7f6feb1a4700                              Options.statistics: (nil)
2019/12/04-13:23:58.719967 7f6feb1a4700                               Options.use_fsync: 0
2019/12/04-13:23:58.719973 7f6feb1a4700                       Options.max_log_file_size: 0
2019/12/04-13:23:58.719979 7f6feb1a4700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:23:58.719987 7f6feb1a4700                   Options.log_file_time_to_roll: 0
2019/12/04-13:23:58.719993 7f6feb1a4700                       Options.keep_log_file_num: 1000
2019/12/04-13:23:58.719999 7f6feb1a4700                    Options.recycle_log_file_num: 0
2019/12/04-13:23:58.720005 7f6feb1a4700                         Options.allow_fallocate: 1
2019/12/04-13:23:58.720011 7f6feb1a4700                        Options.allow_mmap_reads: 0
2019/12/04-13:23:58.720017 7f6feb1a4700                       Options.allow_mmap_writes: 0
2019/12/04-13:23:58.720023 7f6feb1a4700                        Options.use_direct_reads: 0
2019/12/04-13:23:58.720029 7f6feb1a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:23:58.720035 7f6feb1a4700          Options.create_missing_column_families: 0
2019/12/04-13:23:58.720041 7f6feb1a4700                              Options.db_log_dir: 
2019/12/04-13:23:58.720049 7f6feb1a4700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-13:23:58.720055 7f6feb1a4700                Options.table_cache_numshardbits: 6
2019/12/04-13:23:58.720062 7f6feb1a4700                      Options.max_subcompactions: 1
2019/12/04-13:23:58.720069 7f6feb1a4700                  Options.max_background_flushes: -1
2019/12/04-13:23:58.720075 7f6feb1a4700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:23:58.720082 7f6feb1a4700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:23:58.720112 7f6feb1a4700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:23:58.720120 7f6feb1a4700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:23:58.720126 7f6feb1a4700                   Options.advise_random_on_open: 1
2019/12/04-13:23:58.720132 7f6feb1a4700                    Options.db_write_buffer_size: 0
2019/12/04-13:23:58.720138 7f6feb1a4700                    Options.write_buffer_manager: 0x7f6fe4c443f0
2019/12/04-13:23:58.720145 7f6feb1a4700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:23:58.720152 7f6feb1a4700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:23:58.720158 7f6feb1a4700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:23:58.720164 7f6feb1a4700                      Options.use_adaptive_mutex: 0
2019/12/04-13:23:58.720170 7f6feb1a4700                            Options.rate_limiter: (nil)
2019/12/04-13:23:58.720177 7f6feb1a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:23:58.720238 7f6feb1a4700                       Options.wal_recovery_mode: 2
2019/12/04-13:23:58.720249 7f6feb1a4700                  Options.enable_thread_tracking: 0
2019/12/04-13:23:58.720256 7f6feb1a4700                  Options.enable_pipelined_write: 0
2019/12/04-13:23:58.720261 7f6feb1a4700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:23:58.720268 7f6feb1a4700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:23:58.720273 7f6feb1a4700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:23:58.720280 7f6feb1a4700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:23:58.720286 7f6feb1a4700                               Options.row_cache: None
2019/12/04-13:23:58.720292 7f6feb1a4700                              Options.wal_filter: None
2019/12/04-13:23:58.720299 7f6feb1a4700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:23:58.720305 7f6feb1a4700             Options.allow_ingest_behind: 0
2019/12/04-13:23:58.720311 7f6feb1a4700             Options.preserve_deletes: 0
2019/12/04-13:23:58.720317 7f6feb1a4700             Options.two_write_queues: 0
2019/12/04-13:23:58.720324 7f6feb1a4700             Options.manual_wal_flush: 0
2019/12/04-13:23:58.720330 7f6feb1a4700             Options.atomic_flush: 0
2019/12/04-13:23:58.720336 7f6feb1a4700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:23:58.720343 7f6feb1a4700             Options.max_background_jobs: 2
2019/12/04-13:23:58.720349 7f6feb1a4700             Options.max_background_compactions: -1
2019/12/04-13:23:58.720355 7f6feb1a4700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:23:58.720361 7f6feb1a4700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:23:58.720368 7f6feb1a4700             Options.delayed_write_rate : 16777216
2019/12/04-13:23:58.720374 7f6feb1a4700             Options.max_total_wal_size: 0
2019/12/04-13:23:58.720380 7f6feb1a4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:23:58.720387 7f6feb1a4700                   Options.stats_dump_period_sec: 600
2019/12/04-13:23:58.720394 7f6feb1a4700                 Options.stats_persist_period_sec: 600
2019/12/04-13:23:58.720400 7f6feb1a4700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:23:58.720407 7f6feb1a4700                          Options.max_open_files: -1
2019/12/04-13:23:58.720413 7f6feb1a4700                          Options.bytes_per_sync: 0
2019/12/04-13:23:58.720420 7f6feb1a4700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:23:58.720425 7f6feb1a4700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:23:58.720432 7f6feb1a4700       Options.compaction_readahead_size: 0
2019/12/04-13:23:58.720438 7f6feb1a4700 Compression algorithms supported:
2019/12/04-13:23:58.720445 7f6feb1a4700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:23:58.720453 7f6feb1a4700 	kZSTD supported: 1
2019/12/04-13:23:58.720459 7f6feb1a4700 	kXpressCompression supported: 0
2019/12/04-13:23:58.720466 7f6feb1a4700 	kLZ4HCCompression supported: 1
2019/12/04-13:23:58.720473 7f6feb1a4700 	kLZ4Compression supported: 1
2019/12/04-13:23:58.720479 7f6feb1a4700 	kBZip2Compression supported: 1
2019/12/04-13:23:58.720485 7f6feb1a4700 	kZlibCompression supported: 1
2019/12/04-13:23:58.720491 7f6feb1a4700 	kSnappyCompression supported: 1
2019/12/04-13:23:58.720504 7f6feb1a4700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:23:58.721233 7f6feb1a4700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000074
2019/12/04-13:23:58.721529 7f6feb1a4700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:23:58.721544 7f6feb1a4700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:23:58.721550 7f6feb1a4700           Options.merge_operator: None
2019/12/04-13:23:58.721556 7f6feb1a4700        Options.compaction_filter: None
2019/12/04-13:23:58.721611 7f6feb1a4700        Options.compaction_filter_factory: None
2019/12/04-13:23:58.721620 7f6feb1a4700         Options.memtable_factory: SkipListFactory
2019/12/04-13:23:58.721625 7f6feb1a4700            Options.table_factory: BlockBasedTable
2019/12/04-13:23:58.721715 7f6feb1a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fe4c486d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fe4c48710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:23:58.721724 7f6feb1a4700        Options.write_buffer_size: 67108864
2019/12/04-13:23:58.721730 7f6feb1a4700  Options.max_write_buffer_number: 2
2019/12/04-13:23:58.721737 7f6feb1a4700          Options.compression: LZ4
2019/12/04-13:23:58.721746 7f6feb1a4700                  Options.bottommost_compression: ZSTD
2019/12/04-13:23:58.721752 7f6feb1a4700       Options.prefix_extractor: nullptr
2019/12/04-13:23:58.721758 7f6feb1a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:23:58.721763 7f6feb1a4700             Options.num_levels: 7
2019/12/04-13:23:58.721769 7f6feb1a4700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:23:58.721774 7f6feb1a4700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:23:58.721779 7f6feb1a4700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:23:58.721785 7f6feb1a4700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:23:58.721791 7f6feb1a4700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:23:58.721796 7f6feb1a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:23:58.721802 7f6feb1a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:23:58.721808 7f6feb1a4700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:23:58.721813 7f6feb1a4700            Options.compression_opts.window_bits: -14
2019/12/04-13:23:58.721819 7f6feb1a4700                  Options.compression_opts.level: 32767
2019/12/04-13:23:58.721824 7f6feb1a4700               Options.compression_opts.strategy: 0
2019/12/04-13:23:58.721829 7f6feb1a4700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:23:58.721835 7f6feb1a4700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:23:58.721839 7f6feb1a4700                  Options.compression_opts.enabled: false
2019/12/04-13:23:58.721844 7f6feb1a4700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:23:58.721850 7f6feb1a4700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:23:58.721855 7f6feb1a4700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:23:58.721860 7f6feb1a4700                   Options.target_file_size_base: 67108864
2019/12/04-13:23:58.721866 7f6feb1a4700             Options.target_file_size_multiplier: 1
2019/12/04-13:23:58.721870 7f6feb1a4700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:23:58.721876 7f6feb1a4700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:23:58.721882 7f6feb1a4700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:23:58.721932 7f6feb1a4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:23:58.721948 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:23:58.721955 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:23:58.721961 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:23:58.721968 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:23:58.721975 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:23:58.721980 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:23:58.721986 7f6feb1a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:23:58.721993 7f6feb1a4700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:23:58.721998 7f6feb1a4700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:23:58.722004 7f6feb1a4700                        Options.arena_block_size: 8388608
2019/12/04-13:23:58.722009 7f6feb1a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:23:58.722015 7f6feb1a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:23:58.722022 7f6feb1a4700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:23:58.722027 7f6feb1a4700                Options.disable_auto_compactions: 0
2019/12/04-13:23:58.722035 7f6feb1a4700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:23:58.722043 7f6feb1a4700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:23:58.722048 7f6feb1a4700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:23:58.722053 7f6feb1a4700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:23:58.722059 7f6feb1a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:23:58.722065 7f6feb1a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:23:58.722071 7f6feb1a4700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:23:58.722078 7f6feb1a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:23:58.722084 7f6feb1a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:23:58.722089 7f6feb1a4700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:23:58.722095 7f6feb1a4700                   Options.table_properties_collectors: 
2019/12/04-13:23:58.722101 7f6feb1a4700                   Options.inplace_update_support: 0
2019/12/04-13:23:58.722106 7f6feb1a4700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:23:58.722112 7f6feb1a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:23:58.722120 7f6feb1a4700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:23:58.722126 7f6feb1a4700   Options.memtable_huge_page_size: 0
2019/12/04-13:23:58.722131 7f6feb1a4700                           Options.bloom_locality: 0
2019/12/04-13:23:58.722137 7f6feb1a4700                    Options.max_successive_merges: 0
2019/12/04-13:23:58.722142 7f6feb1a4700                Options.optimize_filters_for_hits: 0
2019/12/04-13:23:58.722147 7f6feb1a4700                Options.paranoid_file_checks: 0
2019/12/04-13:23:58.722152 7f6feb1a4700                Options.force_consistency_checks: 0
2019/12/04-13:23:58.722158 7f6feb1a4700                Options.report_bg_io_stats: 0
2019/12/04-13:23:58.722164 7f6feb1a4700                               Options.ttl: 0
2019/12/04-13:23:58.722169 7f6feb1a4700          Options.periodic_compaction_seconds: 0
2019/12/04-13:23:58.724021 7f6feb1a4700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 14480, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:23:58.724040 7f6feb1a4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 73
2019/12/04-13:23:58.724381 7f6feb1a4700 EVENT_LOG_v1 {"time_micros": 1575483838724369, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/12/04-13:23:58.724397 7f6feb1a4700 [/db_impl_open.cc:597] Recovering log #75 mode 2
2019/12/04-13:23:58.724639 7f6feb1a4700 [/version_set.cc:3546] Creating manifest 77
2019/12/04-13:23:58.750880 7f6feb1a4700 EVENT_LOG_v1 {"time_micros": 1575483838750867, "job": 1, "event": "recovery_finished"}
2019/12/04-13:23:58.773524 7f6feb1a4700 DB pointer 0x7f6fe4c48850
2019/12/04-13:23:58.774236 7f6f757fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:23:58.774333 7f6f757fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
