2019/12/20-11:55:09.105620 7f4f3ab3e700 RocksDB version: 6.2.2
2019/12/20-11:55:09.105697 7f4f3ab3e700 Git sha rocksdb_build_git_sha:
2019/12/20-11:55:09.105702 7f4f3ab3e700 Compile date Aug  3 2019
2019/12/20-11:55:09.105705 7f4f3ab3e700 DB SUMMARY
2019/12/20-11:55:09.105767 7f4f3ab3e700 CURRENT file:  CURRENT
2019/12/20-11:55:09.105770 7f4f3ab3e700 IDENTITY file:  IDENTITY
2019/12/20-11:55:09.105777 7f4f3ab3e700 MANIFEST file:  MANIFEST-000023 size: 280 Bytes
2019/12/20-11:55:09.105782 7f4f3ab3e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000027.sst 
2019/12/20-11:55:09.105784 7f4f3ab3e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000024.log size: 2602 ; 
2019/12/20-11:55:09.105788 7f4f3ab3e700                         Options.error_if_exists: 0
2019/12/20-11:55:09.105791 7f4f3ab3e700                       Options.create_if_missing: 1
2019/12/20-11:55:09.105792 7f4f3ab3e700                         Options.paranoid_checks: 1
2019/12/20-11:55:09.105794 7f4f3ab3e700                                     Options.env: 0x7f4f18e6a3e0
2019/12/20-11:55:09.105796 7f4f3ab3e700                                Options.info_log: 0x7f4f34cb54a0
2019/12/20-11:55:09.105798 7f4f3ab3e700                Options.max_file_opening_threads: 16
2019/12/20-11:55:09.105800 7f4f3ab3e700                              Options.statistics: (nil)
2019/12/20-11:55:09.105802 7f4f3ab3e700                               Options.use_fsync: 0
2019/12/20-11:55:09.105804 7f4f3ab3e700                       Options.max_log_file_size: 0
2019/12/20-11:55:09.105805 7f4f3ab3e700                  Options.max_manifest_file_size: 1073741824
2019/12/20-11:55:09.105807 7f4f3ab3e700                   Options.log_file_time_to_roll: 0
2019/12/20-11:55:09.105809 7f4f3ab3e700                       Options.keep_log_file_num: 1000
2019/12/20-11:55:09.105811 7f4f3ab3e700                    Options.recycle_log_file_num: 0
2019/12/20-11:55:09.105812 7f4f3ab3e700                         Options.allow_fallocate: 1
2019/12/20-11:55:09.105814 7f4f3ab3e700                        Options.allow_mmap_reads: 0
2019/12/20-11:55:09.105816 7f4f3ab3e700                       Options.allow_mmap_writes: 0
2019/12/20-11:55:09.105817 7f4f3ab3e700                        Options.use_direct_reads: 0
2019/12/20-11:55:09.105819 7f4f3ab3e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-11:55:09.105821 7f4f3ab3e700          Options.create_missing_column_families: 0
2019/12/20-11:55:09.105823 7f4f3ab3e700                              Options.db_log_dir: 
2019/12/20-11:55:09.105824 7f4f3ab3e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/20-11:55:09.105826 7f4f3ab3e700                Options.table_cache_numshardbits: 6
2019/12/20-11:55:09.105828 7f4f3ab3e700                      Options.max_subcompactions: 1
2019/12/20-11:55:09.105830 7f4f3ab3e700                  Options.max_background_flushes: -1
2019/12/20-11:55:09.105831 7f4f3ab3e700                         Options.WAL_ttl_seconds: 0
2019/12/20-11:55:09.105833 7f4f3ab3e700                       Options.WAL_size_limit_MB: 0
2019/12/20-11:55:09.105835 7f4f3ab3e700             Options.manifest_preallocation_size: 4194304
2019/12/20-11:55:09.105837 7f4f3ab3e700                     Options.is_fd_close_on_exec: 1
2019/12/20-11:55:09.105838 7f4f3ab3e700                   Options.advise_random_on_open: 1
2019/12/20-11:55:09.105840 7f4f3ab3e700                    Options.db_write_buffer_size: 0
2019/12/20-11:55:09.105842 7f4f3ab3e700                    Options.write_buffer_manager: 0x7f4f34cb5500
2019/12/20-11:55:09.105843 7f4f3ab3e700         Options.access_hint_on_compaction_start: 1
2019/12/20-11:55:09.105845 7f4f3ab3e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-11:55:09.105847 7f4f3ab3e700           Options.random_access_max_buffer_size: 1048576
2019/12/20-11:55:09.105848 7f4f3ab3e700                      Options.use_adaptive_mutex: 0
2019/12/20-11:55:09.105850 7f4f3ab3e700                            Options.rate_limiter: (nil)
2019/12/20-11:55:09.105852 7f4f3ab3e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-11:55:09.105872 7f4f3ab3e700                       Options.wal_recovery_mode: 2
2019/12/20-11:55:09.105875 7f4f3ab3e700                  Options.enable_thread_tracking: 0
2019/12/20-11:55:09.105876 7f4f3ab3e700                  Options.enable_pipelined_write: 0
2019/12/20-11:55:09.105878 7f4f3ab3e700         Options.allow_concurrent_memtable_write: 1
2019/12/20-11:55:09.105880 7f4f3ab3e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-11:55:09.105881 7f4f3ab3e700             Options.write_thread_max_yield_usec: 100
2019/12/20-11:55:09.105883 7f4f3ab3e700            Options.write_thread_slow_yield_usec: 3
2019/12/20-11:55:09.105885 7f4f3ab3e700                               Options.row_cache: None
2019/12/20-11:55:09.105887 7f4f3ab3e700                              Options.wal_filter: None
2019/12/20-11:55:09.105889 7f4f3ab3e700             Options.avoid_flush_during_recovery: 0
2019/12/20-11:55:09.105891 7f4f3ab3e700             Options.allow_ingest_behind: 0
2019/12/20-11:55:09.105892 7f4f3ab3e700             Options.preserve_deletes: 0
2019/12/20-11:55:09.105894 7f4f3ab3e700             Options.two_write_queues: 0
2019/12/20-11:55:09.105896 7f4f3ab3e700             Options.manual_wal_flush: 0
2019/12/20-11:55:09.105897 7f4f3ab3e700             Options.atomic_flush: 0
2019/12/20-11:55:09.105899 7f4f3ab3e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-11:55:09.105901 7f4f3ab3e700             Options.max_background_jobs: 2
2019/12/20-11:55:09.105903 7f4f3ab3e700             Options.max_background_compactions: -1
2019/12/20-11:55:09.105905 7f4f3ab3e700             Options.avoid_flush_during_shutdown: 0
2019/12/20-11:55:09.105906 7f4f3ab3e700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-11:55:09.105908 7f4f3ab3e700             Options.delayed_write_rate : 16777216
2019/12/20-11:55:09.105910 7f4f3ab3e700             Options.max_total_wal_size: 0
2019/12/20-11:55:09.105912 7f4f3ab3e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-11:55:09.105913 7f4f3ab3e700                   Options.stats_dump_period_sec: 600
2019/12/20-11:55:09.105915 7f4f3ab3e700                 Options.stats_persist_period_sec: 600
2019/12/20-11:55:09.105917 7f4f3ab3e700                 Options.stats_history_buffer_size: 1048576
2019/12/20-11:55:09.105919 7f4f3ab3e700                          Options.max_open_files: -1
2019/12/20-11:55:09.105920 7f4f3ab3e700                          Options.bytes_per_sync: 0
2019/12/20-11:55:09.105922 7f4f3ab3e700                      Options.wal_bytes_per_sync: 0
2019/12/20-11:55:09.105924 7f4f3ab3e700                   Options.strict_bytes_per_sync: 0
2019/12/20-11:55:09.105925 7f4f3ab3e700       Options.compaction_readahead_size: 0
2019/12/20-11:55:09.105927 7f4f3ab3e700 Compression algorithms supported:
2019/12/20-11:55:09.105929 7f4f3ab3e700 	kZSTDNotFinalCompression supported: 1
2019/12/20-11:55:09.105932 7f4f3ab3e700 	kZSTD supported: 1
2019/12/20-11:55:09.105934 7f4f3ab3e700 	kXpressCompression supported: 0
2019/12/20-11:55:09.105936 7f4f3ab3e700 	kLZ4HCCompression supported: 1
2019/12/20-11:55:09.105938 7f4f3ab3e700 	kLZ4Compression supported: 1
2019/12/20-11:55:09.105940 7f4f3ab3e700 	kBZip2Compression supported: 1
2019/12/20-11:55:09.105942 7f4f3ab3e700 	kZlibCompression supported: 1
2019/12/20-11:55:09.105943 7f4f3ab3e700 	kSnappyCompression supported: 1
2019/12/20-11:55:09.105947 7f4f3ab3e700 Fast CRC32 supported: Not supported on x86
2019/12/20-11:55:09.106230 7f4f3ab3e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000023
2019/12/20-11:55:09.106341 7f4f3ab3e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-11:55:09.106367 7f4f3ab3e700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-11:55:09.106369 7f4f3ab3e700           Options.merge_operator: None
2019/12/20-11:55:09.106371 7f4f3ab3e700        Options.compaction_filter: None
2019/12/20-11:55:09.106394 7f4f3ab3e700        Options.compaction_filter_factory: None
2019/12/20-11:55:09.106396 7f4f3ab3e700         Options.memtable_factory: SkipListFactory
2019/12/20-11:55:09.106398 7f4f3ab3e700            Options.table_factory: BlockBasedTable
2019/12/20-11:55:09.106436 7f4f3ab3e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f34c317f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f34c31830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-11:55:09.106439 7f4f3ab3e700        Options.write_buffer_size: 67108864
2019/12/20-11:55:09.106441 7f4f3ab3e700  Options.max_write_buffer_number: 2
2019/12/20-11:55:09.106443 7f4f3ab3e700          Options.compression: LZ4
2019/12/20-11:55:09.106446 7f4f3ab3e700                  Options.bottommost_compression: ZSTD
2019/12/20-11:55:09.106448 7f4f3ab3e700       Options.prefix_extractor: nullptr
2019/12/20-11:55:09.106449 7f4f3ab3e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-11:55:09.106451 7f4f3ab3e700             Options.num_levels: 7
2019/12/20-11:55:09.106453 7f4f3ab3e700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-11:55:09.106454 7f4f3ab3e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-11:55:09.106456 7f4f3ab3e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-11:55:09.106458 7f4f3ab3e700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-11:55:09.106460 7f4f3ab3e700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-11:55:09.106462 7f4f3ab3e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-11:55:09.106464 7f4f3ab3e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-11:55:09.106465 7f4f3ab3e700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-11:55:09.106467 7f4f3ab3e700            Options.compression_opts.window_bits: -14
2019/12/20-11:55:09.106469 7f4f3ab3e700                  Options.compression_opts.level: 32767
2019/12/20-11:55:09.106471 7f4f3ab3e700               Options.compression_opts.strategy: 0
2019/12/20-11:55:09.106472 7f4f3ab3e700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-11:55:09.106474 7f4f3ab3e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-11:55:09.106476 7f4f3ab3e700                  Options.compression_opts.enabled: false
2019/12/20-11:55:09.106477 7f4f3ab3e700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-11:55:09.106479 7f4f3ab3e700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-11:55:09.106481 7f4f3ab3e700              Options.level0_stop_writes_trigger: 36
2019/12/20-11:55:09.106482 7f4f3ab3e700                   Options.target_file_size_base: 67108864
2019/12/20-11:55:09.106484 7f4f3ab3e700             Options.target_file_size_multiplier: 1
2019/12/20-11:55:09.106486 7f4f3ab3e700                Options.max_bytes_for_level_base: 268435456
2019/12/20-11:55:09.106488 7f4f3ab3e700                      Options.snap_refresh_nanos: 500000000
2019/12/20-11:55:09.106489 7f4f3ab3e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-11:55:09.106504 7f4f3ab3e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-11:55:09.106509 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-11:55:09.106511 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-11:55:09.106513 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-11:55:09.106515 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-11:55:09.106517 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-11:55:09.106518 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-11:55:09.106520 7f4f3ab3e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-11:55:09.106522 7f4f3ab3e700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-11:55:09.106523 7f4f3ab3e700                    Options.max_compaction_bytes: 1677721600
2019/12/20-11:55:09.106525 7f4f3ab3e700                        Options.arena_block_size: 8388608
2019/12/20-11:55:09.106527 7f4f3ab3e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-11:55:09.106529 7f4f3ab3e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-11:55:09.106531 7f4f3ab3e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-11:55:09.106532 7f4f3ab3e700                Options.disable_auto_compactions: 0
2019/12/20-11:55:09.106534 7f4f3ab3e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-11:55:09.106537 7f4f3ab3e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-11:55:09.106539 7f4f3ab3e700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-11:55:09.106540 7f4f3ab3e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-11:55:09.106542 7f4f3ab3e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-11:55:09.106544 7f4f3ab3e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-11:55:09.106545 7f4f3ab3e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-11:55:09.106547 7f4f3ab3e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-11:55:09.106549 7f4f3ab3e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-11:55:09.106551 7f4f3ab3e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-11:55:09.106553 7f4f3ab3e700                   Options.table_properties_collectors: 
2019/12/20-11:55:09.106555 7f4f3ab3e700                   Options.inplace_update_support: 0
2019/12/20-11:55:09.106556 7f4f3ab3e700                 Options.inplace_update_num_locks: 10000
2019/12/20-11:55:09.106558 7f4f3ab3e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-11:55:09.106560 7f4f3ab3e700               Options.memtable_whole_key_filtering: 0
2019/12/20-11:55:09.106562 7f4f3ab3e700   Options.memtable_huge_page_size: 0
2019/12/20-11:55:09.106564 7f4f3ab3e700                           Options.bloom_locality: 0
2019/12/20-11:55:09.106565 7f4f3ab3e700                    Options.max_successive_merges: 0
2019/12/20-11:55:09.106567 7f4f3ab3e700                Options.optimize_filters_for_hits: 0
2019/12/20-11:55:09.106569 7f4f3ab3e700                Options.paranoid_file_checks: 0
2019/12/20-11:55:09.106571 7f4f3ab3e700                Options.force_consistency_checks: 0
2019/12/20-11:55:09.106572 7f4f3ab3e700                Options.report_bg_io_stats: 0
2019/12/20-11:55:09.106574 7f4f3ab3e700                               Options.ttl: 0
2019/12/20-11:55:09.106576 7f4f3ab3e700          Options.periodic_compaction_seconds: 0
2019/12/20-11:55:09.107663 7f4f3ab3e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 38012, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-11:55:09.107673 7f4f3ab3e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 22
2019/12/20-11:55:09.107814 7f4f3ab3e700 EVENT_LOG_v1 {"time_micros": 1576860909107806, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/20-11:55:09.107822 7f4f3ab3e700 [/db_impl_open.cc:597] Recovering log #24 mode 2
2019/12/20-11:55:09.116247 7f4f3ab3e700 EVENT_LOG_v1 {"time_micros": 1576860909116196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1434, "table_properties": {"data_size": 642, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 368, "raw_average_key_size": 40, "raw_value_size": 1094, "raw_average_value_size": 121, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576860909, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/20-11:55:09.116349 7f4f3ab3e700 [/version_set.cc:3546] Creating manifest 30
2019/12/20-11:55:09.133082 7f4f3ab3e700 EVENT_LOG_v1 {"time_micros": 1576860909133073, "job": 1, "event": "recovery_finished"}
2019/12/20-11:55:09.153957 7f4f3ab3e700 DB pointer 0x7f4f34ca5650
2019/12/20-11:55:09.154417 7f4ed0ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-11:55:09.154485 7f4ed0ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.29 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.29 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
