2019/12/09-16:17:08.117327 7fc45a9a5700 RocksDB version: 6.2.2
2019/12/09-16:17:08.117387 7fc45a9a5700 Git sha rocksdb_build_git_sha:
2019/12/09-16:17:08.117390 7fc45a9a5700 Compile date Aug  3 2019
2019/12/09-16:17:08.117392 7fc45a9a5700 DB SUMMARY
2019/12/09-16:17:08.117451 7fc45a9a5700 CURRENT file:  CURRENT
2019/12/09-16:17:08.117452 7fc45a9a5700 IDENTITY file:  IDENTITY
2019/12/09-16:17:08.117457 7fc45a9a5700 MANIFEST file:  MANIFEST-000108 size: 262 Bytes
2019/12/09-16:17:08.117460 7fc45a9a5700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-16:17:08.117462 7fc45a9a5700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000109.log size: 0 ; 
2019/12/09-16:17:08.117465 7fc45a9a5700                         Options.error_if_exists: 0
2019/12/09-16:17:08.117466 7fc45a9a5700                       Options.create_if_missing: 1
2019/12/09-16:17:08.117467 7fc45a9a5700                         Options.paranoid_checks: 1
2019/12/09-16:17:08.117468 7fc45a9a5700                                     Options.env: 0x7fc438ed13e0
2019/12/09-16:17:08.117469 7fc45a9a5700                                Options.info_log: 0x7fc454b81ec0
2019/12/09-16:17:08.117470 7fc45a9a5700                Options.max_file_opening_threads: 16
2019/12/09-16:17:08.117471 7fc45a9a5700                              Options.statistics: (nil)
2019/12/09-16:17:08.117472 7fc45a9a5700                               Options.use_fsync: 0
2019/12/09-16:17:08.117473 7fc45a9a5700                       Options.max_log_file_size: 0
2019/12/09-16:17:08.117474 7fc45a9a5700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:17:08.117475 7fc45a9a5700                   Options.log_file_time_to_roll: 0
2019/12/09-16:17:08.117475 7fc45a9a5700                       Options.keep_log_file_num: 1000
2019/12/09-16:17:08.117476 7fc45a9a5700                    Options.recycle_log_file_num: 0
2019/12/09-16:17:08.117477 7fc45a9a5700                         Options.allow_fallocate: 1
2019/12/09-16:17:08.117478 7fc45a9a5700                        Options.allow_mmap_reads: 0
2019/12/09-16:17:08.117479 7fc45a9a5700                       Options.allow_mmap_writes: 0
2019/12/09-16:17:08.117480 7fc45a9a5700                        Options.use_direct_reads: 0
2019/12/09-16:17:08.117481 7fc45a9a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:17:08.117482 7fc45a9a5700          Options.create_missing_column_families: 0
2019/12/09-16:17:08.117482 7fc45a9a5700                              Options.db_log_dir: 
2019/12/09-16:17:08.117483 7fc45a9a5700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-16:17:08.117484 7fc45a9a5700                Options.table_cache_numshardbits: 6
2019/12/09-16:17:08.117485 7fc45a9a5700                      Options.max_subcompactions: 1
2019/12/09-16:17:08.117486 7fc45a9a5700                  Options.max_background_flushes: -1
2019/12/09-16:17:08.117487 7fc45a9a5700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:17:08.117488 7fc45a9a5700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:17:08.117489 7fc45a9a5700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:17:08.117490 7fc45a9a5700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:17:08.117491 7fc45a9a5700                   Options.advise_random_on_open: 1
2019/12/09-16:17:08.117492 7fc45a9a5700                    Options.db_write_buffer_size: 0
2019/12/09-16:17:08.117492 7fc45a9a5700                    Options.write_buffer_manager: 0x7fc454c21140
2019/12/09-16:17:08.117493 7fc45a9a5700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:17:08.117494 7fc45a9a5700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:17:08.117495 7fc45a9a5700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:17:08.117496 7fc45a9a5700                      Options.use_adaptive_mutex: 0
2019/12/09-16:17:08.117497 7fc45a9a5700                            Options.rate_limiter: (nil)
2019/12/09-16:17:08.117498 7fc45a9a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:17:08.117509 7fc45a9a5700                       Options.wal_recovery_mode: 2
2019/12/09-16:17:08.117511 7fc45a9a5700                  Options.enable_thread_tracking: 0
2019/12/09-16:17:08.117512 7fc45a9a5700                  Options.enable_pipelined_write: 0
2019/12/09-16:17:08.117512 7fc45a9a5700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:17:08.117513 7fc45a9a5700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:17:08.117514 7fc45a9a5700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:17:08.117515 7fc45a9a5700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:17:08.117516 7fc45a9a5700                               Options.row_cache: None
2019/12/09-16:17:08.117517 7fc45a9a5700                              Options.wal_filter: None
2019/12/09-16:17:08.117518 7fc45a9a5700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:17:08.117519 7fc45a9a5700             Options.allow_ingest_behind: 0
2019/12/09-16:17:08.117520 7fc45a9a5700             Options.preserve_deletes: 0
2019/12/09-16:17:08.117521 7fc45a9a5700             Options.two_write_queues: 0
2019/12/09-16:17:08.117522 7fc45a9a5700             Options.manual_wal_flush: 0
2019/12/09-16:17:08.117523 7fc45a9a5700             Options.atomic_flush: 0
2019/12/09-16:17:08.117524 7fc45a9a5700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:17:08.117525 7fc45a9a5700             Options.max_background_jobs: 2
2019/12/09-16:17:08.117526 7fc45a9a5700             Options.max_background_compactions: -1
2019/12/09-16:17:08.117527 7fc45a9a5700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:17:08.117527 7fc45a9a5700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:17:08.117528 7fc45a9a5700             Options.delayed_write_rate : 16777216
2019/12/09-16:17:08.117529 7fc45a9a5700             Options.max_total_wal_size: 0
2019/12/09-16:17:08.117530 7fc45a9a5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:17:08.117531 7fc45a9a5700                   Options.stats_dump_period_sec: 600
2019/12/09-16:17:08.117532 7fc45a9a5700                 Options.stats_persist_period_sec: 600
2019/12/09-16:17:08.117533 7fc45a9a5700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:17:08.117534 7fc45a9a5700                          Options.max_open_files: -1
2019/12/09-16:17:08.117535 7fc45a9a5700                          Options.bytes_per_sync: 0
2019/12/09-16:17:08.117536 7fc45a9a5700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:17:08.117536 7fc45a9a5700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:17:08.117537 7fc45a9a5700       Options.compaction_readahead_size: 0
2019/12/09-16:17:08.117538 7fc45a9a5700 Compression algorithms supported:
2019/12/09-16:17:08.117539 7fc45a9a5700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:17:08.117541 7fc45a9a5700 	kZSTD supported: 1
2019/12/09-16:17:08.117542 7fc45a9a5700 	kXpressCompression supported: 0
2019/12/09-16:17:08.117543 7fc45a9a5700 	kLZ4HCCompression supported: 1
2019/12/09-16:17:08.117544 7fc45a9a5700 	kLZ4Compression supported: 1
2019/12/09-16:17:08.117545 7fc45a9a5700 	kBZip2Compression supported: 1
2019/12/09-16:17:08.117546 7fc45a9a5700 	kZlibCompression supported: 1
2019/12/09-16:17:08.117547 7fc45a9a5700 	kSnappyCompression supported: 1
2019/12/09-16:17:08.117549 7fc45a9a5700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:17:08.117718 7fc45a9a5700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000108
2019/12/09-16:17:08.117779 7fc45a9a5700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:17:08.117782 7fc45a9a5700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:17:08.117783 7fc45a9a5700           Options.merge_operator: None
2019/12/09-16:17:08.117784 7fc45a9a5700        Options.compaction_filter: None
2019/12/09-16:17:08.117795 7fc45a9a5700        Options.compaction_filter_factory: None
2019/12/09-16:17:08.117796 7fc45a9a5700         Options.memtable_factory: SkipListFactory
2019/12/09-16:17:08.117797 7fc45a9a5700            Options.table_factory: BlockBasedTable
2019/12/09-16:17:08.117825 7fc45a9a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc454bf67b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc454b818a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:17:08.117828 7fc45a9a5700        Options.write_buffer_size: 67108864
2019/12/09-16:17:08.117829 7fc45a9a5700  Options.max_write_buffer_number: 2
2019/12/09-16:17:08.117831 7fc45a9a5700          Options.compression: LZ4
2019/12/09-16:17:08.117832 7fc45a9a5700                  Options.bottommost_compression: ZSTD
2019/12/09-16:17:08.117833 7fc45a9a5700       Options.prefix_extractor: nullptr
2019/12/09-16:17:08.117834 7fc45a9a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:17:08.117835 7fc45a9a5700             Options.num_levels: 7
2019/12/09-16:17:08.117836 7fc45a9a5700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:17:08.117837 7fc45a9a5700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:17:08.117838 7fc45a9a5700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:17:08.117839 7fc45a9a5700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:17:08.117840 7fc45a9a5700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:17:08.117841 7fc45a9a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:17:08.117842 7fc45a9a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:17:08.117843 7fc45a9a5700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:17:08.117844 7fc45a9a5700            Options.compression_opts.window_bits: -14
2019/12/09-16:17:08.117844 7fc45a9a5700                  Options.compression_opts.level: 32767
2019/12/09-16:17:08.117845 7fc45a9a5700               Options.compression_opts.strategy: 0
2019/12/09-16:17:08.117846 7fc45a9a5700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:17:08.117847 7fc45a9a5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:17:08.117848 7fc45a9a5700                  Options.compression_opts.enabled: false
2019/12/09-16:17:08.117849 7fc45a9a5700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:17:08.117850 7fc45a9a5700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:17:08.117851 7fc45a9a5700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:17:08.117851 7fc45a9a5700                   Options.target_file_size_base: 67108864
2019/12/09-16:17:08.117852 7fc45a9a5700             Options.target_file_size_multiplier: 1
2019/12/09-16:17:08.117853 7fc45a9a5700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:17:08.117854 7fc45a9a5700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:17:08.117855 7fc45a9a5700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:17:08.117863 7fc45a9a5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:17:08.117866 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:17:08.117868 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:17:08.117869 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:17:08.117869 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:17:08.117870 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:17:08.117871 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:17:08.117872 7fc45a9a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:17:08.117873 7fc45a9a5700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:17:08.117874 7fc45a9a5700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:17:08.117875 7fc45a9a5700                        Options.arena_block_size: 8388608
2019/12/09-16:17:08.117876 7fc45a9a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:17:08.117877 7fc45a9a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:17:08.117878 7fc45a9a5700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:17:08.117878 7fc45a9a5700                Options.disable_auto_compactions: 0
2019/12/09-16:17:08.117880 7fc45a9a5700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:17:08.117881 7fc45a9a5700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:17:08.117882 7fc45a9a5700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:17:08.117883 7fc45a9a5700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:17:08.117884 7fc45a9a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:17:08.117884 7fc45a9a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:17:08.117885 7fc45a9a5700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:17:08.117886 7fc45a9a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:17:08.117887 7fc45a9a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:17:08.117888 7fc45a9a5700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:17:08.117889 7fc45a9a5700                   Options.table_properties_collectors: 
2019/12/09-16:17:08.117890 7fc45a9a5700                   Options.inplace_update_support: 0
2019/12/09-16:17:08.117891 7fc45a9a5700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:17:08.117892 7fc45a9a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:17:08.117893 7fc45a9a5700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:17:08.117894 7fc45a9a5700   Options.memtable_huge_page_size: 0
2019/12/09-16:17:08.117895 7fc45a9a5700                           Options.bloom_locality: 0
2019/12/09-16:17:08.117896 7fc45a9a5700                    Options.max_successive_merges: 0
2019/12/09-16:17:08.117897 7fc45a9a5700                Options.optimize_filters_for_hits: 0
2019/12/09-16:17:08.117898 7fc45a9a5700                Options.paranoid_file_checks: 0
2019/12/09-16:17:08.117899 7fc45a9a5700                Options.force_consistency_checks: 0
2019/12/09-16:17:08.117900 7fc45a9a5700                Options.report_bg_io_stats: 0
2019/12/09-16:17:08.117901 7fc45a9a5700                               Options.ttl: 0
2019/12/09-16:17:08.117901 7fc45a9a5700          Options.periodic_compaction_seconds: 0
2019/12/09-16:17:08.118599 7fc45a9a5700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 38511, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:17:08.118605 7fc45a9a5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 107
2019/12/09-16:17:08.118714 7fc45a9a5700 EVENT_LOG_v1 {"time_micros": 1575926228118709, "job": 1, "event": "recovery_started", "log_files": [109]}
2019/12/09-16:17:08.118719 7fc45a9a5700 [/db_impl_open.cc:597] Recovering log #109 mode 2
2019/12/09-16:17:08.118797 7fc45a9a5700 [/version_set.cc:3546] Creating manifest 111
2019/12/09-16:17:08.141862 7fc45a9a5700 EVENT_LOG_v1 {"time_micros": 1575926228141856, "job": 1, "event": "recovery_finished"}
2019/12/09-16:17:08.164296 7fc45a9a5700 DB pointer 0x7fc454c1fd20
2019/12/09-16:17:08.164543 7fc3e97f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:17:08.164575 7fc3e97f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
