2019/12/12-07:34:41.107783 7f75a8c3c700 RocksDB version: 6.2.2
2019/12/12-07:34:41.107833 7f75a8c3c700 Git sha rocksdb_build_git_sha:
2019/12/12-07:34:41.107836 7f75a8c3c700 Compile date Aug  3 2019
2019/12/12-07:34:41.107837 7f75a8c3c700 DB SUMMARY
2019/12/12-07:34:41.107955 7f75a8c3c700 CURRENT file:  CURRENT
2019/12/12-07:34:41.107957 7f75a8c3c700 IDENTITY file:  IDENTITY
2019/12/12-07:34:41.107966 7f75a8c3c700 MANIFEST file:  MANIFEST-000382 size: 474 Bytes
2019/12/12-07:34:41.107969 7f75a8c3c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:34:41.107971 7f75a8c3c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000383.log size: 0 ; 
2019/12/12-07:34:41.107978 7f75a8c3c700                         Options.error_if_exists: 0
2019/12/12-07:34:41.107979 7f75a8c3c700                       Options.create_if_missing: 1
2019/12/12-07:34:41.107980 7f75a8c3c700                         Options.paranoid_checks: 1
2019/12/12-07:34:41.107981 7f75a8c3c700                                     Options.env: 0x7f7582fce3e0
2019/12/12-07:34:41.107983 7f75a8c3c700                                Options.info_log: 0x7f75a0c489d0
2019/12/12-07:34:41.107984 7f75a8c3c700                Options.max_file_opening_threads: 16
2019/12/12-07:34:41.107985 7f75a8c3c700                              Options.statistics: (nil)
2019/12/12-07:34:41.107986 7f75a8c3c700                               Options.use_fsync: 0
2019/12/12-07:34:41.107987 7f75a8c3c700                       Options.max_log_file_size: 0
2019/12/12-07:34:41.107988 7f75a8c3c700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:34:41.107990 7f75a8c3c700                   Options.log_file_time_to_roll: 0
2019/12/12-07:34:41.107991 7f75a8c3c700                       Options.keep_log_file_num: 1000
2019/12/12-07:34:41.107992 7f75a8c3c700                    Options.recycle_log_file_num: 0
2019/12/12-07:34:41.107993 7f75a8c3c700                         Options.allow_fallocate: 1
2019/12/12-07:34:41.107994 7f75a8c3c700                        Options.allow_mmap_reads: 0
2019/12/12-07:34:41.107995 7f75a8c3c700                       Options.allow_mmap_writes: 0
2019/12/12-07:34:41.107996 7f75a8c3c700                        Options.use_direct_reads: 0
2019/12/12-07:34:41.107997 7f75a8c3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:34:41.107999 7f75a8c3c700          Options.create_missing_column_families: 0
2019/12/12-07:34:41.108000 7f75a8c3c700                              Options.db_log_dir: 
2019/12/12-07:34:41.108001 7f75a8c3c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:34:41.108002 7f75a8c3c700                Options.table_cache_numshardbits: 6
2019/12/12-07:34:41.108003 7f75a8c3c700                      Options.max_subcompactions: 1
2019/12/12-07:34:41.108004 7f75a8c3c700                  Options.max_background_flushes: -1
2019/12/12-07:34:41.108006 7f75a8c3c700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:34:41.108007 7f75a8c3c700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:34:41.108008 7f75a8c3c700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:34:41.108009 7f75a8c3c700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:34:41.108010 7f75a8c3c700                   Options.advise_random_on_open: 1
2019/12/12-07:34:41.108011 7f75a8c3c700                    Options.db_write_buffer_size: 0
2019/12/12-07:34:41.108012 7f75a8c3c700                    Options.write_buffer_manager: 0x7f75a0c4a420
2019/12/12-07:34:41.108014 7f75a8c3c700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:34:41.108015 7f75a8c3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:34:41.108016 7f75a8c3c700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:34:41.108017 7f75a8c3c700                      Options.use_adaptive_mutex: 0
2019/12/12-07:34:41.108018 7f75a8c3c700                            Options.rate_limiter: (nil)
2019/12/12-07:34:41.108030 7f75a8c3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:34:41.108032 7f75a8c3c700                       Options.wal_recovery_mode: 2
2019/12/12-07:34:41.108033 7f75a8c3c700                  Options.enable_thread_tracking: 0
2019/12/12-07:34:41.108034 7f75a8c3c700                  Options.enable_pipelined_write: 0
2019/12/12-07:34:41.108035 7f75a8c3c700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:34:41.108036 7f75a8c3c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:34:41.108037 7f75a8c3c700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:34:41.108039 7f75a8c3c700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:34:41.108040 7f75a8c3c700                               Options.row_cache: None
2019/12/12-07:34:41.108041 7f75a8c3c700                              Options.wal_filter: None
2019/12/12-07:34:41.108042 7f75a8c3c700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:34:41.108043 7f75a8c3c700             Options.allow_ingest_behind: 0
2019/12/12-07:34:41.108044 7f75a8c3c700             Options.preserve_deletes: 0
2019/12/12-07:34:41.108045 7f75a8c3c700             Options.two_write_queues: 0
2019/12/12-07:34:41.108047 7f75a8c3c700             Options.manual_wal_flush: 0
2019/12/12-07:34:41.108048 7f75a8c3c700             Options.atomic_flush: 0
2019/12/12-07:34:41.108049 7f75a8c3c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:34:41.108050 7f75a8c3c700             Options.max_background_jobs: 2
2019/12/12-07:34:41.108051 7f75a8c3c700             Options.max_background_compactions: -1
2019/12/12-07:34:41.108052 7f75a8c3c700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:34:41.108054 7f75a8c3c700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:34:41.108055 7f75a8c3c700             Options.delayed_write_rate : 16777216
2019/12/12-07:34:41.108056 7f75a8c3c700             Options.max_total_wal_size: 0
2019/12/12-07:34:41.108057 7f75a8c3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:34:41.108058 7f75a8c3c700                   Options.stats_dump_period_sec: 600
2019/12/12-07:34:41.108059 7f75a8c3c700                 Options.stats_persist_period_sec: 600
2019/12/12-07:34:41.108060 7f75a8c3c700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:34:41.108061 7f75a8c3c700                          Options.max_open_files: -1
2019/12/12-07:34:41.108062 7f75a8c3c700                          Options.bytes_per_sync: 0
2019/12/12-07:34:41.108063 7f75a8c3c700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:34:41.108065 7f75a8c3c700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:34:41.108066 7f75a8c3c700       Options.compaction_readahead_size: 0
2019/12/12-07:34:41.108067 7f75a8c3c700 Compression algorithms supported:
2019/12/12-07:34:41.108068 7f75a8c3c700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:34:41.108070 7f75a8c3c700 	kZSTD supported: 1
2019/12/12-07:34:41.108071 7f75a8c3c700 	kXpressCompression supported: 0
2019/12/12-07:34:41.108072 7f75a8c3c700 	kLZ4HCCompression supported: 1
2019/12/12-07:34:41.108074 7f75a8c3c700 	kLZ4Compression supported: 1
2019/12/12-07:34:41.108075 7f75a8c3c700 	kBZip2Compression supported: 1
2019/12/12-07:34:41.108076 7f75a8c3c700 	kZlibCompression supported: 1
2019/12/12-07:34:41.108077 7f75a8c3c700 	kSnappyCompression supported: 1
2019/12/12-07:34:41.108079 7f75a8c3c700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:34:41.108251 7f75a8c3c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000382
2019/12/12-07:34:41.108317 7f75a8c3c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:34:41.108320 7f75a8c3c700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:34:41.108321 7f75a8c3c700           Options.merge_operator: None
2019/12/12-07:34:41.108322 7f75a8c3c700        Options.compaction_filter: None
2019/12/12-07:34:41.108336 7f75a8c3c700        Options.compaction_filter_factory: None
2019/12/12-07:34:41.108338 7f75a8c3c700         Options.memtable_factory: SkipListFactory
2019/12/12-07:34:41.108339 7f75a8c3c700            Options.table_factory: BlockBasedTable
2019/12/12-07:34:41.108371 7f75a8c3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a0c20210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75a0c4a310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:34:41.108373 7f75a8c3c700        Options.write_buffer_size: 67108864
2019/12/12-07:34:41.108375 7f75a8c3c700  Options.max_write_buffer_number: 2
2019/12/12-07:34:41.108376 7f75a8c3c700          Options.compression: LZ4
2019/12/12-07:34:41.108378 7f75a8c3c700                  Options.bottommost_compression: ZSTD
2019/12/12-07:34:41.108379 7f75a8c3c700       Options.prefix_extractor: nullptr
2019/12/12-07:34:41.108380 7f75a8c3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:34:41.108381 7f75a8c3c700             Options.num_levels: 7
2019/12/12-07:34:41.108383 7f75a8c3c700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:34:41.108384 7f75a8c3c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:34:41.108385 7f75a8c3c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:34:41.108386 7f75a8c3c700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:34:41.108387 7f75a8c3c700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:34:41.108388 7f75a8c3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:34:41.108389 7f75a8c3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:34:41.108390 7f75a8c3c700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:34:41.108392 7f75a8c3c700            Options.compression_opts.window_bits: -14
2019/12/12-07:34:41.108393 7f75a8c3c700                  Options.compression_opts.level: 32767
2019/12/12-07:34:41.108394 7f75a8c3c700               Options.compression_opts.strategy: 0
2019/12/12-07:34:41.108395 7f75a8c3c700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:34:41.108396 7f75a8c3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:34:41.108397 7f75a8c3c700                  Options.compression_opts.enabled: false
2019/12/12-07:34:41.108398 7f75a8c3c700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:34:41.108399 7f75a8c3c700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:34:41.108400 7f75a8c3c700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:34:41.108401 7f75a8c3c700                   Options.target_file_size_base: 67108864
2019/12/12-07:34:41.108402 7f75a8c3c700             Options.target_file_size_multiplier: 1
2019/12/12-07:34:41.108403 7f75a8c3c700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:34:41.108404 7f75a8c3c700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:34:41.108405 7f75a8c3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:34:41.108416 7f75a8c3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:34:41.108419 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:34:41.108420 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:34:41.108421 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:34:41.108422 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:34:41.108423 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:34:41.108424 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:34:41.108426 7f75a8c3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:34:41.108427 7f75a8c3c700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:34:41.108428 7f75a8c3c700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:34:41.108429 7f75a8c3c700                        Options.arena_block_size: 8388608
2019/12/12-07:34:41.108430 7f75a8c3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:34:41.108431 7f75a8c3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:34:41.108432 7f75a8c3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:34:41.108433 7f75a8c3c700                Options.disable_auto_compactions: 0
2019/12/12-07:34:41.108435 7f75a8c3c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:34:41.108436 7f75a8c3c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:34:41.108437 7f75a8c3c700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:34:41.108438 7f75a8c3c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:34:41.108439 7f75a8c3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:34:41.108440 7f75a8c3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:34:41.108441 7f75a8c3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:34:41.108443 7f75a8c3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:34:41.108444 7f75a8c3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:34:41.108445 7f75a8c3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:34:41.108446 7f75a8c3c700                   Options.table_properties_collectors: 
2019/12/12-07:34:41.108447 7f75a8c3c700                   Options.inplace_update_support: 0
2019/12/12-07:34:41.108448 7f75a8c3c700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:34:41.108449 7f75a8c3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:34:41.108451 7f75a8c3c700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:34:41.108452 7f75a8c3c700   Options.memtable_huge_page_size: 0
2019/12/12-07:34:41.108453 7f75a8c3c700                           Options.bloom_locality: 0
2019/12/12-07:34:41.108454 7f75a8c3c700                    Options.max_successive_merges: 0
2019/12/12-07:34:41.108455 7f75a8c3c700                Options.optimize_filters_for_hits: 0
2019/12/12-07:34:41.108456 7f75a8c3c700                Options.paranoid_file_checks: 0
2019/12/12-07:34:41.108457 7f75a8c3c700                Options.force_consistency_checks: 0
2019/12/12-07:34:41.108458 7f75a8c3c700                Options.report_bg_io_stats: 0
2019/12/12-07:34:41.108459 7f75a8c3c700                               Options.ttl: 0
2019/12/12-07:34:41.108460 7f75a8c3c700          Options.periodic_compaction_seconds: 0
2019/12/12-07:34:41.109207 7f75a8c3c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 40571, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:34:41.109227 7f75a8c3c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 381
2019/12/12-07:34:41.109361 7f75a8c3c700 EVENT_LOG_v1 {"time_micros": 1576154081109356, "job": 1, "event": "recovery_started", "log_files": [383]}
2019/12/12-07:34:41.109365 7f75a8c3c700 [/db_impl_open.cc:597] Recovering log #383 mode 2
2019/12/12-07:34:41.109438 7f75a8c3c700 [/version_set.cc:3546] Creating manifest 385
2019/12/12-07:34:41.123007 7f75a8c3c700 EVENT_LOG_v1 {"time_micros": 1576154081123001, "job": 1, "event": "recovery_finished"}
2019/12/12-07:34:41.137394 7f75a8c3c700 DB pointer 0x7f75a0c4e120
2019/12/12-07:34:41.137690 7f75277f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:34:41.137725 7f75277f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
