2019/12/09-06:50:49.726229 7f94899ff700 RocksDB version: 6.2.2
2019/12/09-06:50:49.726278 7f94899ff700 Git sha rocksdb_build_git_sha:
2019/12/09-06:50:49.726281 7f94899ff700 Compile date Aug  3 2019
2019/12/09-06:50:49.726283 7f94899ff700 DB SUMMARY
2019/12/09-06:50:49.726332 7f94899ff700 CURRENT file:  CURRENT
2019/12/09-06:50:49.726334 7f94899ff700 IDENTITY file:  IDENTITY
2019/12/09-06:50:49.726338 7f94899ff700 MANIFEST file:  MANIFEST-000048 size: 262 Bytes
2019/12/09-06:50:49.726341 7f94899ff700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-06:50:49.726342 7f94899ff700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000049.log size: 0 ; 
2019/12/09-06:50:49.726345 7f94899ff700                         Options.error_if_exists: 0
2019/12/09-06:50:49.726346 7f94899ff700                       Options.create_if_missing: 1
2019/12/09-06:50:49.726347 7f94899ff700                         Options.paranoid_checks: 1
2019/12/09-06:50:49.726348 7f94899ff700                                     Options.env: 0x7f9463dfb3e0
2019/12/09-06:50:49.726349 7f94899ff700                                Options.info_log: 0x7f9480bc5850
2019/12/09-06:50:49.726350 7f94899ff700                Options.max_file_opening_threads: 16
2019/12/09-06:50:49.726351 7f94899ff700                              Options.statistics: (nil)
2019/12/09-06:50:49.726352 7f94899ff700                               Options.use_fsync: 0
2019/12/09-06:50:49.726353 7f94899ff700                       Options.max_log_file_size: 0
2019/12/09-06:50:49.726354 7f94899ff700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:50:49.726355 7f94899ff700                   Options.log_file_time_to_roll: 0
2019/12/09-06:50:49.726355 7f94899ff700                       Options.keep_log_file_num: 1000
2019/12/09-06:50:49.726356 7f94899ff700                    Options.recycle_log_file_num: 0
2019/12/09-06:50:49.726357 7f94899ff700                         Options.allow_fallocate: 1
2019/12/09-06:50:49.726358 7f94899ff700                        Options.allow_mmap_reads: 0
2019/12/09-06:50:49.726359 7f94899ff700                       Options.allow_mmap_writes: 0
2019/12/09-06:50:49.726360 7f94899ff700                        Options.use_direct_reads: 0
2019/12/09-06:50:49.726361 7f94899ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:50:49.726362 7f94899ff700          Options.create_missing_column_families: 0
2019/12/09-06:50:49.726362 7f94899ff700                              Options.db_log_dir: 
2019/12/09-06:50:49.726363 7f94899ff700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-06:50:49.726364 7f94899ff700                Options.table_cache_numshardbits: 6
2019/12/09-06:50:49.726365 7f94899ff700                      Options.max_subcompactions: 1
2019/12/09-06:50:49.726366 7f94899ff700                  Options.max_background_flushes: -1
2019/12/09-06:50:49.726367 7f94899ff700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:50:49.726368 7f94899ff700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:50:49.726369 7f94899ff700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:50:49.726370 7f94899ff700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:50:49.726371 7f94899ff700                   Options.advise_random_on_open: 1
2019/12/09-06:50:49.726371 7f94899ff700                    Options.db_write_buffer_size: 0
2019/12/09-06:50:49.726372 7f94899ff700                    Options.write_buffer_manager: 0x7f9480bc58b0
2019/12/09-06:50:49.726373 7f94899ff700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:50:49.726374 7f94899ff700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:50:49.726375 7f94899ff700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:50:49.726376 7f94899ff700                      Options.use_adaptive_mutex: 0
2019/12/09-06:50:49.726377 7f94899ff700                            Options.rate_limiter: (nil)
2019/12/09-06:50:49.726378 7f94899ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:50:49.726389 7f94899ff700                       Options.wal_recovery_mode: 2
2019/12/09-06:50:49.726391 7f94899ff700                  Options.enable_thread_tracking: 0
2019/12/09-06:50:49.726391 7f94899ff700                  Options.enable_pipelined_write: 0
2019/12/09-06:50:49.726392 7f94899ff700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:50:49.726393 7f94899ff700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:50:49.726394 7f94899ff700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:50:49.726395 7f94899ff700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:50:49.726396 7f94899ff700                               Options.row_cache: None
2019/12/09-06:50:49.726397 7f94899ff700                              Options.wal_filter: None
2019/12/09-06:50:49.726398 7f94899ff700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:50:49.726399 7f94899ff700             Options.allow_ingest_behind: 0
2019/12/09-06:50:49.726400 7f94899ff700             Options.preserve_deletes: 0
2019/12/09-06:50:49.726401 7f94899ff700             Options.two_write_queues: 0
2019/12/09-06:50:49.726401 7f94899ff700             Options.manual_wal_flush: 0
2019/12/09-06:50:49.726402 7f94899ff700             Options.atomic_flush: 0
2019/12/09-06:50:49.726403 7f94899ff700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:50:49.726404 7f94899ff700             Options.max_background_jobs: 2
2019/12/09-06:50:49.726405 7f94899ff700             Options.max_background_compactions: -1
2019/12/09-06:50:49.726406 7f94899ff700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:50:49.726407 7f94899ff700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:50:49.726408 7f94899ff700             Options.delayed_write_rate : 16777216
2019/12/09-06:50:49.726409 7f94899ff700             Options.max_total_wal_size: 0
2019/12/09-06:50:49.726410 7f94899ff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:50:49.726411 7f94899ff700                   Options.stats_dump_period_sec: 600
2019/12/09-06:50:49.726412 7f94899ff700                 Options.stats_persist_period_sec: 600
2019/12/09-06:50:49.726413 7f94899ff700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:50:49.726414 7f94899ff700                          Options.max_open_files: -1
2019/12/09-06:50:49.726414 7f94899ff700                          Options.bytes_per_sync: 0
2019/12/09-06:50:49.726415 7f94899ff700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:50:49.726416 7f94899ff700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:50:49.726417 7f94899ff700       Options.compaction_readahead_size: 0
2019/12/09-06:50:49.726418 7f94899ff700 Compression algorithms supported:
2019/12/09-06:50:49.726419 7f94899ff700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:50:49.726421 7f94899ff700 	kZSTD supported: 1
2019/12/09-06:50:49.726422 7f94899ff700 	kXpressCompression supported: 0
2019/12/09-06:50:49.726423 7f94899ff700 	kLZ4HCCompression supported: 1
2019/12/09-06:50:49.726424 7f94899ff700 	kLZ4Compression supported: 1
2019/12/09-06:50:49.726425 7f94899ff700 	kBZip2Compression supported: 1
2019/12/09-06:50:49.726426 7f94899ff700 	kZlibCompression supported: 1
2019/12/09-06:50:49.726427 7f94899ff700 	kSnappyCompression supported: 1
2019/12/09-06:50:49.726429 7f94899ff700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:50:49.726601 7f94899ff700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000048
2019/12/09-06:50:49.726667 7f94899ff700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:50:49.726670 7f94899ff700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:50:49.726671 7f94899ff700           Options.merge_operator: None
2019/12/09-06:50:49.726672 7f94899ff700        Options.compaction_filter: None
2019/12/09-06:50:49.726684 7f94899ff700        Options.compaction_filter_factory: None
2019/12/09-06:50:49.726685 7f94899ff700         Options.memtable_factory: SkipListFactory
2019/12/09-06:50:49.726686 7f94899ff700            Options.table_factory: BlockBasedTable
2019/12/09-06:50:49.726707 7f94899ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9480c3e620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9480c4de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:50:49.726709 7f94899ff700        Options.write_buffer_size: 67108864
2019/12/09-06:50:49.726710 7f94899ff700  Options.max_write_buffer_number: 2
2019/12/09-06:50:49.726711 7f94899ff700          Options.compression: LZ4
2019/12/09-06:50:49.726712 7f94899ff700                  Options.bottommost_compression: ZSTD
2019/12/09-06:50:49.726713 7f94899ff700       Options.prefix_extractor: nullptr
2019/12/09-06:50:49.726714 7f94899ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:50:49.726715 7f94899ff700             Options.num_levels: 7
2019/12/09-06:50:49.726716 7f94899ff700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:50:49.726717 7f94899ff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:50:49.726718 7f94899ff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:50:49.726719 7f94899ff700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:50:49.726720 7f94899ff700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:50:49.726721 7f94899ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:50:49.726722 7f94899ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:50:49.726723 7f94899ff700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:50:49.726724 7f94899ff700            Options.compression_opts.window_bits: -14
2019/12/09-06:50:49.726724 7f94899ff700                  Options.compression_opts.level: 32767
2019/12/09-06:50:49.726725 7f94899ff700               Options.compression_opts.strategy: 0
2019/12/09-06:50:49.726726 7f94899ff700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:50:49.726727 7f94899ff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:50:49.726728 7f94899ff700                  Options.compression_opts.enabled: false
2019/12/09-06:50:49.726729 7f94899ff700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:50:49.726730 7f94899ff700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:50:49.726730 7f94899ff700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:50:49.726731 7f94899ff700                   Options.target_file_size_base: 67108864
2019/12/09-06:50:49.726732 7f94899ff700             Options.target_file_size_multiplier: 1
2019/12/09-06:50:49.726733 7f94899ff700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:50:49.726734 7f94899ff700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:50:49.726735 7f94899ff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:50:49.726743 7f94899ff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:50:49.726746 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:50:49.726747 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:50:49.726748 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:50:49.726749 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:50:49.726750 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:50:49.726751 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:50:49.726752 7f94899ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:50:49.726752 7f94899ff700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:50:49.726753 7f94899ff700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:50:49.726754 7f94899ff700                        Options.arena_block_size: 8388608
2019/12/09-06:50:49.726755 7f94899ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:50:49.726756 7f94899ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:50:49.726757 7f94899ff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:50:49.726758 7f94899ff700                Options.disable_auto_compactions: 0
2019/12/09-06:50:49.726759 7f94899ff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:50:49.726760 7f94899ff700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:50:49.726761 7f94899ff700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:50:49.726762 7f94899ff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:50:49.726763 7f94899ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:50:49.726764 7f94899ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:50:49.726765 7f94899ff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:50:49.726766 7f94899ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:50:49.726767 7f94899ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:50:49.726768 7f94899ff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:50:49.726769 7f94899ff700                   Options.table_properties_collectors: 
2019/12/09-06:50:49.726770 7f94899ff700                   Options.inplace_update_support: 0
2019/12/09-06:50:49.726770 7f94899ff700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:50:49.726771 7f94899ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:50:49.726773 7f94899ff700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:50:49.726774 7f94899ff700   Options.memtable_huge_page_size: 0
2019/12/09-06:50:49.726774 7f94899ff700                           Options.bloom_locality: 0
2019/12/09-06:50:49.726775 7f94899ff700                    Options.max_successive_merges: 0
2019/12/09-06:50:49.726776 7f94899ff700                Options.optimize_filters_for_hits: 0
2019/12/09-06:50:49.726777 7f94899ff700                Options.paranoid_file_checks: 0
2019/12/09-06:50:49.726778 7f94899ff700                Options.force_consistency_checks: 0
2019/12/09-06:50:49.726779 7f94899ff700                Options.report_bg_io_stats: 0
2019/12/09-06:50:49.726780 7f94899ff700                               Options.ttl: 0
2019/12/09-06:50:49.726781 7f94899ff700          Options.periodic_compaction_seconds: 0
2019/12/09-06:50:49.727514 7f94899ff700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 38511, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:50:49.727519 7f94899ff700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 47
2019/12/09-06:50:49.727620 7f94899ff700 EVENT_LOG_v1 {"time_micros": 1575892249727615, "job": 1, "event": "recovery_started", "log_files": [49]}
2019/12/09-06:50:49.727625 7f94899ff700 [/db_impl_open.cc:597] Recovering log #49 mode 2
2019/12/09-06:50:49.727704 7f94899ff700 [/version_set.cc:3546] Creating manifest 51
2019/12/09-06:50:49.750148 7f94899ff700 EVENT_LOG_v1 {"time_micros": 1575892249750144, "job": 1, "event": "recovery_finished"}
2019/12/09-06:50:49.764783 7f94899ff700 DB pointer 0x7f9480c6e7c0
2019/12/09-06:50:49.765003 7f9407fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:50:49.765034 7f9407fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
