2019/12/11-07:38:12.972455 7ff1c235e700 RocksDB version: 6.2.2
2019/12/11-07:38:12.972513 7ff1c235e700 Git sha rocksdb_build_git_sha:
2019/12/11-07:38:12.972516 7ff1c235e700 Compile date Aug  3 2019
2019/12/11-07:38:12.972518 7ff1c235e700 DB SUMMARY
2019/12/11-07:38:12.972610 7ff1c235e700 CURRENT file:  CURRENT
2019/12/11-07:38:12.972612 7ff1c235e700 IDENTITY file:  IDENTITY
2019/12/11-07:38:12.972620 7ff1c235e700 MANIFEST file:  MANIFEST-000266 size: 267 Bytes
2019/12/11-07:38:12.972622 7ff1c235e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-07:38:12.972624 7ff1c235e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000267.log size: 0 ; 
2019/12/11-07:38:12.972628 7ff1c235e700                         Options.error_if_exists: 0
2019/12/11-07:38:12.972630 7ff1c235e700                       Options.create_if_missing: 1
2019/12/11-07:38:12.972631 7ff1c235e700                         Options.paranoid_checks: 1
2019/12/11-07:38:12.972631 7ff1c235e700                                     Options.env: 0x7ff19bffb3e0
2019/12/11-07:38:12.972633 7ff1c235e700                                Options.info_log: 0x7ff1b8bd0810
2019/12/11-07:38:12.972633 7ff1c235e700                Options.max_file_opening_threads: 16
2019/12/11-07:38:12.972635 7ff1c235e700                              Options.statistics: (nil)
2019/12/11-07:38:12.972636 7ff1c235e700                               Options.use_fsync: 0
2019/12/11-07:38:12.972637 7ff1c235e700                       Options.max_log_file_size: 0
2019/12/11-07:38:12.972638 7ff1c235e700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:38:12.972639 7ff1c235e700                   Options.log_file_time_to_roll: 0
2019/12/11-07:38:12.972639 7ff1c235e700                       Options.keep_log_file_num: 1000
2019/12/11-07:38:12.972640 7ff1c235e700                    Options.recycle_log_file_num: 0
2019/12/11-07:38:12.972641 7ff1c235e700                         Options.allow_fallocate: 1
2019/12/11-07:38:12.972642 7ff1c235e700                        Options.allow_mmap_reads: 0
2019/12/11-07:38:12.972643 7ff1c235e700                       Options.allow_mmap_writes: 0
2019/12/11-07:38:12.972644 7ff1c235e700                        Options.use_direct_reads: 0
2019/12/11-07:38:12.972645 7ff1c235e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:38:12.972646 7ff1c235e700          Options.create_missing_column_families: 0
2019/12/11-07:38:12.972646 7ff1c235e700                              Options.db_log_dir: 
2019/12/11-07:38:12.972647 7ff1c235e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-07:38:12.972648 7ff1c235e700                Options.table_cache_numshardbits: 6
2019/12/11-07:38:12.972649 7ff1c235e700                      Options.max_subcompactions: 1
2019/12/11-07:38:12.972650 7ff1c235e700                  Options.max_background_flushes: -1
2019/12/11-07:38:12.972651 7ff1c235e700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:38:12.972652 7ff1c235e700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:38:12.972653 7ff1c235e700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:38:12.972654 7ff1c235e700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:38:12.972655 7ff1c235e700                   Options.advise_random_on_open: 1
2019/12/11-07:38:12.972656 7ff1c235e700                    Options.db_write_buffer_size: 0
2019/12/11-07:38:12.972656 7ff1c235e700                    Options.write_buffer_manager: 0x7ff1b8c276b0
2019/12/11-07:38:12.972657 7ff1c235e700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:38:12.972658 7ff1c235e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:38:12.972659 7ff1c235e700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:38:12.972660 7ff1c235e700                      Options.use_adaptive_mutex: 0
2019/12/11-07:38:12.972661 7ff1c235e700                            Options.rate_limiter: (nil)
2019/12/11-07:38:12.972662 7ff1c235e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:38:12.972673 7ff1c235e700                       Options.wal_recovery_mode: 2
2019/12/11-07:38:12.972674 7ff1c235e700                  Options.enable_thread_tracking: 0
2019/12/11-07:38:12.972675 7ff1c235e700                  Options.enable_pipelined_write: 0
2019/12/11-07:38:12.972676 7ff1c235e700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:38:12.972677 7ff1c235e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:38:12.972677 7ff1c235e700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:38:12.972679 7ff1c235e700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:38:12.972680 7ff1c235e700                               Options.row_cache: None
2019/12/11-07:38:12.972680 7ff1c235e700                              Options.wal_filter: None
2019/12/11-07:38:12.972681 7ff1c235e700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:38:12.972682 7ff1c235e700             Options.allow_ingest_behind: 0
2019/12/11-07:38:12.972683 7ff1c235e700             Options.preserve_deletes: 0
2019/12/11-07:38:12.972684 7ff1c235e700             Options.two_write_queues: 0
2019/12/11-07:38:12.972685 7ff1c235e700             Options.manual_wal_flush: 0
2019/12/11-07:38:12.972686 7ff1c235e700             Options.atomic_flush: 0
2019/12/11-07:38:12.972687 7ff1c235e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:38:12.972688 7ff1c235e700             Options.max_background_jobs: 2
2019/12/11-07:38:12.972689 7ff1c235e700             Options.max_background_compactions: -1
2019/12/11-07:38:12.972690 7ff1c235e700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:38:12.972691 7ff1c235e700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:38:12.972691 7ff1c235e700             Options.delayed_write_rate : 16777216
2019/12/11-07:38:12.972692 7ff1c235e700             Options.max_total_wal_size: 0
2019/12/11-07:38:12.972693 7ff1c235e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:38:12.972694 7ff1c235e700                   Options.stats_dump_period_sec: 600
2019/12/11-07:38:12.972695 7ff1c235e700                 Options.stats_persist_period_sec: 600
2019/12/11-07:38:12.972696 7ff1c235e700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:38:12.972697 7ff1c235e700                          Options.max_open_files: -1
2019/12/11-07:38:12.972698 7ff1c235e700                          Options.bytes_per_sync: 0
2019/12/11-07:38:12.972699 7ff1c235e700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:38:12.972700 7ff1c235e700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:38:12.972700 7ff1c235e700       Options.compaction_readahead_size: 0
2019/12/11-07:38:12.972701 7ff1c235e700 Compression algorithms supported:
2019/12/11-07:38:12.972702 7ff1c235e700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:38:12.972704 7ff1c235e700 	kZSTD supported: 1
2019/12/11-07:38:12.972705 7ff1c235e700 	kXpressCompression supported: 0
2019/12/11-07:38:12.972706 7ff1c235e700 	kLZ4HCCompression supported: 1
2019/12/11-07:38:12.972707 7ff1c235e700 	kLZ4Compression supported: 1
2019/12/11-07:38:12.972708 7ff1c235e700 	kBZip2Compression supported: 1
2019/12/11-07:38:12.972709 7ff1c235e700 	kZlibCompression supported: 1
2019/12/11-07:38:12.972710 7ff1c235e700 	kSnappyCompression supported: 1
2019/12/11-07:38:12.972712 7ff1c235e700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:38:12.972876 7ff1c235e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000266
2019/12/11-07:38:12.972940 7ff1c235e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:38:12.972943 7ff1c235e700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:38:12.972944 7ff1c235e700           Options.merge_operator: None
2019/12/11-07:38:12.972945 7ff1c235e700        Options.compaction_filter: None
2019/12/11-07:38:12.972955 7ff1c235e700        Options.compaction_filter_factory: None
2019/12/11-07:38:12.972957 7ff1c235e700         Options.memtable_factory: SkipListFactory
2019/12/11-07:38:12.972958 7ff1c235e700            Options.table_factory: BlockBasedTable
2019/12/11-07:38:12.972987 7ff1c235e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1b8bc9bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1b8bd0550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:38:12.972990 7ff1c235e700        Options.write_buffer_size: 67108864
2019/12/11-07:38:12.972991 7ff1c235e700  Options.max_write_buffer_number: 2
2019/12/11-07:38:12.972993 7ff1c235e700          Options.compression: LZ4
2019/12/11-07:38:12.972994 7ff1c235e700                  Options.bottommost_compression: ZSTD
2019/12/11-07:38:12.972995 7ff1c235e700       Options.prefix_extractor: nullptr
2019/12/11-07:38:12.972996 7ff1c235e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:38:12.972997 7ff1c235e700             Options.num_levels: 7
2019/12/11-07:38:12.972998 7ff1c235e700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:38:12.972999 7ff1c235e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:38:12.973000 7ff1c235e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:38:12.973001 7ff1c235e700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:38:12.973002 7ff1c235e700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:38:12.973003 7ff1c235e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:38:12.973004 7ff1c235e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:38:12.973005 7ff1c235e700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:38:12.973006 7ff1c235e700            Options.compression_opts.window_bits: -14
2019/12/11-07:38:12.973006 7ff1c235e700                  Options.compression_opts.level: 32767
2019/12/11-07:38:12.973007 7ff1c235e700               Options.compression_opts.strategy: 0
2019/12/11-07:38:12.973008 7ff1c235e700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:38:12.973009 7ff1c235e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:38:12.973010 7ff1c235e700                  Options.compression_opts.enabled: false
2019/12/11-07:38:12.973011 7ff1c235e700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:38:12.973012 7ff1c235e700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:38:12.973012 7ff1c235e700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:38:12.973013 7ff1c235e700                   Options.target_file_size_base: 67108864
2019/12/11-07:38:12.973014 7ff1c235e700             Options.target_file_size_multiplier: 1
2019/12/11-07:38:12.973015 7ff1c235e700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:38:12.973016 7ff1c235e700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:38:12.973017 7ff1c235e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:38:12.973025 7ff1c235e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:38:12.973028 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:38:12.973029 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:38:12.973030 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:38:12.973031 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:38:12.973032 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:38:12.973032 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:38:12.973033 7ff1c235e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:38:12.973034 7ff1c235e700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:38:12.973035 7ff1c235e700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:38:12.973036 7ff1c235e700                        Options.arena_block_size: 8388608
2019/12/11-07:38:12.973037 7ff1c235e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:38:12.973038 7ff1c235e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:38:12.973039 7ff1c235e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:38:12.973039 7ff1c235e700                Options.disable_auto_compactions: 0
2019/12/11-07:38:12.973041 7ff1c235e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:38:12.973042 7ff1c235e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:38:12.973043 7ff1c235e700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:38:12.973044 7ff1c235e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:38:12.973044 7ff1c235e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:38:12.973045 7ff1c235e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:38:12.973046 7ff1c235e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:38:12.973047 7ff1c235e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:38:12.973048 7ff1c235e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:38:12.973049 7ff1c235e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:38:12.973050 7ff1c235e700                   Options.table_properties_collectors: 
2019/12/11-07:38:12.973051 7ff1c235e700                   Options.inplace_update_support: 0
2019/12/11-07:38:12.973052 7ff1c235e700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:38:12.973053 7ff1c235e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:38:12.973054 7ff1c235e700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:38:12.973055 7ff1c235e700   Options.memtable_huge_page_size: 0
2019/12/11-07:38:12.973056 7ff1c235e700                           Options.bloom_locality: 0
2019/12/11-07:38:12.973057 7ff1c235e700                    Options.max_successive_merges: 0
2019/12/11-07:38:12.973058 7ff1c235e700                Options.optimize_filters_for_hits: 0
2019/12/11-07:38:12.973059 7ff1c235e700                Options.paranoid_file_checks: 0
2019/12/11-07:38:12.973060 7ff1c235e700                Options.force_consistency_checks: 0
2019/12/11-07:38:12.973060 7ff1c235e700                Options.report_bg_io_stats: 0
2019/12/11-07:38:12.973061 7ff1c235e700                               Options.ttl: 0
2019/12/11-07:38:12.973062 7ff1c235e700          Options.periodic_compaction_seconds: 0
2019/12/11-07:38:12.973696 7ff1c235e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 38649, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:38:12.973702 7ff1c235e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 265
2019/12/11-07:38:12.973833 7ff1c235e700 EVENT_LOG_v1 {"time_micros": 1576067892973828, "job": 1, "event": "recovery_started", "log_files": [267]}
2019/12/11-07:38:12.973838 7ff1c235e700 [/db_impl_open.cc:597] Recovering log #267 mode 2
2019/12/11-07:38:12.973918 7ff1c235e700 [/version_set.cc:3546] Creating manifest 269
2019/12/11-07:38:12.998367 7ff1c235e700 EVENT_LOG_v1 {"time_micros": 1576067892998361, "job": 1, "event": "recovery_finished"}
2019/12/11-07:38:13.028187 7ff1c235e700 DB pointer 0x7ff1b8c2ecf0
2019/12/11-07:38:13.028768 7ff13ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:38:13.028848 7ff13ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
