2019/12/10-04:09:17.522390 7f2d3e9f7700 RocksDB version: 6.2.2
2019/12/10-04:09:17.522439 7f2d3e9f7700 Git sha rocksdb_build_git_sha:
2019/12/10-04:09:17.522441 7f2d3e9f7700 Compile date Aug  3 2019
2019/12/10-04:09:17.522443 7f2d3e9f7700 DB SUMMARY
2019/12/10-04:09:17.522504 7f2d3e9f7700 CURRENT file:  CURRENT
2019/12/10-04:09:17.522506 7f2d3e9f7700 IDENTITY file:  IDENTITY
2019/12/10-04:09:17.522511 7f2d3e9f7700 MANIFEST file:  MANIFEST-000129 size: 264 Bytes
2019/12/10-04:09:17.522514 7f2d3e9f7700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/10-04:09:17.522515 7f2d3e9f7700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000130.log size: 0 ; 
2019/12/10-04:09:17.522519 7f2d3e9f7700                         Options.error_if_exists: 0
2019/12/10-04:09:17.522520 7f2d3e9f7700                       Options.create_if_missing: 1
2019/12/10-04:09:17.522521 7f2d3e9f7700                         Options.paranoid_checks: 1
2019/12/10-04:09:17.522522 7f2d3e9f7700                                     Options.env: 0x7f2d1cf233e0
2019/12/10-04:09:17.522523 7f2d3e9f7700                                Options.info_log: 0x7f2d38c7c270
2019/12/10-04:09:17.522524 7f2d3e9f7700                Options.max_file_opening_threads: 16
2019/12/10-04:09:17.522525 7f2d3e9f7700                              Options.statistics: (nil)
2019/12/10-04:09:17.522526 7f2d3e9f7700                               Options.use_fsync: 0
2019/12/10-04:09:17.522527 7f2d3e9f7700                       Options.max_log_file_size: 0
2019/12/10-04:09:17.522528 7f2d3e9f7700                  Options.max_manifest_file_size: 1073741824
2019/12/10-04:09:17.522530 7f2d3e9f7700                   Options.log_file_time_to_roll: 0
2019/12/10-04:09:17.522531 7f2d3e9f7700                       Options.keep_log_file_num: 1000
2019/12/10-04:09:17.522532 7f2d3e9f7700                    Options.recycle_log_file_num: 0
2019/12/10-04:09:17.522533 7f2d3e9f7700                         Options.allow_fallocate: 1
2019/12/10-04:09:17.522533 7f2d3e9f7700                        Options.allow_mmap_reads: 0
2019/12/10-04:09:17.522534 7f2d3e9f7700                       Options.allow_mmap_writes: 0
2019/12/10-04:09:17.522535 7f2d3e9f7700                        Options.use_direct_reads: 0
2019/12/10-04:09:17.522536 7f2d3e9f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-04:09:17.522537 7f2d3e9f7700          Options.create_missing_column_families: 0
2019/12/10-04:09:17.522538 7f2d3e9f7700                              Options.db_log_dir: 
2019/12/10-04:09:17.522539 7f2d3e9f7700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-04:09:17.522540 7f2d3e9f7700                Options.table_cache_numshardbits: 6
2019/12/10-04:09:17.522541 7f2d3e9f7700                      Options.max_subcompactions: 1
2019/12/10-04:09:17.522542 7f2d3e9f7700                  Options.max_background_flushes: -1
2019/12/10-04:09:17.522543 7f2d3e9f7700                         Options.WAL_ttl_seconds: 0
2019/12/10-04:09:17.522544 7f2d3e9f7700                       Options.WAL_size_limit_MB: 0
2019/12/10-04:09:17.522545 7f2d3e9f7700             Options.manifest_preallocation_size: 4194304
2019/12/10-04:09:17.522546 7f2d3e9f7700                     Options.is_fd_close_on_exec: 1
2019/12/10-04:09:17.522547 7f2d3e9f7700                   Options.advise_random_on_open: 1
2019/12/10-04:09:17.522548 7f2d3e9f7700                    Options.db_write_buffer_size: 0
2019/12/10-04:09:17.522549 7f2d3e9f7700                    Options.write_buffer_manager: 0x7f2d38c7c2d0
2019/12/10-04:09:17.522550 7f2d3e9f7700         Options.access_hint_on_compaction_start: 1
2019/12/10-04:09:17.522551 7f2d3e9f7700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-04:09:17.522552 7f2d3e9f7700           Options.random_access_max_buffer_size: 1048576
2019/12/10-04:09:17.522553 7f2d3e9f7700                      Options.use_adaptive_mutex: 0
2019/12/10-04:09:17.522554 7f2d3e9f7700                            Options.rate_limiter: (nil)
2019/12/10-04:09:17.522555 7f2d3e9f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-04:09:17.522566 7f2d3e9f7700                       Options.wal_recovery_mode: 2
2019/12/10-04:09:17.522568 7f2d3e9f7700                  Options.enable_thread_tracking: 0
2019/12/10-04:09:17.522569 7f2d3e9f7700                  Options.enable_pipelined_write: 0
2019/12/10-04:09:17.522570 7f2d3e9f7700         Options.allow_concurrent_memtable_write: 1
2019/12/10-04:09:17.522571 7f2d3e9f7700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-04:09:17.522572 7f2d3e9f7700             Options.write_thread_max_yield_usec: 100
2019/12/10-04:09:17.522573 7f2d3e9f7700            Options.write_thread_slow_yield_usec: 3
2019/12/10-04:09:17.522574 7f2d3e9f7700                               Options.row_cache: None
2019/12/10-04:09:17.522575 7f2d3e9f7700                              Options.wal_filter: None
2019/12/10-04:09:17.522576 7f2d3e9f7700             Options.avoid_flush_during_recovery: 0
2019/12/10-04:09:17.522577 7f2d3e9f7700             Options.allow_ingest_behind: 0
2019/12/10-04:09:17.522578 7f2d3e9f7700             Options.preserve_deletes: 0
2019/12/10-04:09:17.522579 7f2d3e9f7700             Options.two_write_queues: 0
2019/12/10-04:09:17.522580 7f2d3e9f7700             Options.manual_wal_flush: 0
2019/12/10-04:09:17.522581 7f2d3e9f7700             Options.atomic_flush: 0
2019/12/10-04:09:17.522582 7f2d3e9f7700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-04:09:17.522583 7f2d3e9f7700             Options.max_background_jobs: 2
2019/12/10-04:09:17.522584 7f2d3e9f7700             Options.max_background_compactions: -1
2019/12/10-04:09:17.522585 7f2d3e9f7700             Options.avoid_flush_during_shutdown: 0
2019/12/10-04:09:17.522586 7f2d3e9f7700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-04:09:17.522587 7f2d3e9f7700             Options.delayed_write_rate : 16777216
2019/12/10-04:09:17.522588 7f2d3e9f7700             Options.max_total_wal_size: 0
2019/12/10-04:09:17.522589 7f2d3e9f7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-04:09:17.522590 7f2d3e9f7700                   Options.stats_dump_period_sec: 600
2019/12/10-04:09:17.522591 7f2d3e9f7700                 Options.stats_persist_period_sec: 600
2019/12/10-04:09:17.522592 7f2d3e9f7700                 Options.stats_history_buffer_size: 1048576
2019/12/10-04:09:17.522593 7f2d3e9f7700                          Options.max_open_files: -1
2019/12/10-04:09:17.522594 7f2d3e9f7700                          Options.bytes_per_sync: 0
2019/12/10-04:09:17.522595 7f2d3e9f7700                      Options.wal_bytes_per_sync: 0
2019/12/10-04:09:17.522596 7f2d3e9f7700                   Options.strict_bytes_per_sync: 0
2019/12/10-04:09:17.522597 7f2d3e9f7700       Options.compaction_readahead_size: 0
2019/12/10-04:09:17.522598 7f2d3e9f7700 Compression algorithms supported:
2019/12/10-04:09:17.522599 7f2d3e9f7700 	kZSTDNotFinalCompression supported: 1
2019/12/10-04:09:17.522601 7f2d3e9f7700 	kZSTD supported: 1
2019/12/10-04:09:17.522602 7f2d3e9f7700 	kXpressCompression supported: 0
2019/12/10-04:09:17.522603 7f2d3e9f7700 	kLZ4HCCompression supported: 1
2019/12/10-04:09:17.522604 7f2d3e9f7700 	kLZ4Compression supported: 1
2019/12/10-04:09:17.522605 7f2d3e9f7700 	kBZip2Compression supported: 1
2019/12/10-04:09:17.522606 7f2d3e9f7700 	kZlibCompression supported: 1
2019/12/10-04:09:17.522607 7f2d3e9f7700 	kSnappyCompression supported: 1
2019/12/10-04:09:17.522609 7f2d3e9f7700 Fast CRC32 supported: Not supported on x86
2019/12/10-04:09:17.522779 7f2d3e9f7700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000129
2019/12/10-04:09:17.522842 7f2d3e9f7700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-04:09:17.522845 7f2d3e9f7700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-04:09:17.522846 7f2d3e9f7700           Options.merge_operator: None
2019/12/10-04:09:17.522847 7f2d3e9f7700        Options.compaction_filter: None
2019/12/10-04:09:17.522859 7f2d3e9f7700        Options.compaction_filter_factory: None
2019/12/10-04:09:17.522860 7f2d3e9f7700         Options.memtable_factory: SkipListFactory
2019/12/10-04:09:17.522862 7f2d3e9f7700            Options.table_factory: BlockBasedTable
2019/12/10-04:09:17.522883 7f2d3e9f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d38c5e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d38c7f780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-04:09:17.522884 7f2d3e9f7700        Options.write_buffer_size: 67108864
2019/12/10-04:09:17.522885 7f2d3e9f7700  Options.max_write_buffer_number: 2
2019/12/10-04:09:17.522887 7f2d3e9f7700          Options.compression: LZ4
2019/12/10-04:09:17.522888 7f2d3e9f7700                  Options.bottommost_compression: ZSTD
2019/12/10-04:09:17.522889 7f2d3e9f7700       Options.prefix_extractor: nullptr
2019/12/10-04:09:17.522890 7f2d3e9f7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-04:09:17.522891 7f2d3e9f7700             Options.num_levels: 7
2019/12/10-04:09:17.522892 7f2d3e9f7700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-04:09:17.522893 7f2d3e9f7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-04:09:17.522894 7f2d3e9f7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-04:09:17.522895 7f2d3e9f7700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-04:09:17.522896 7f2d3e9f7700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-04:09:17.522897 7f2d3e9f7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-04:09:17.522898 7f2d3e9f7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:09:17.522899 7f2d3e9f7700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-04:09:17.522900 7f2d3e9f7700            Options.compression_opts.window_bits: -14
2019/12/10-04:09:17.522901 7f2d3e9f7700                  Options.compression_opts.level: 32767
2019/12/10-04:09:17.522902 7f2d3e9f7700               Options.compression_opts.strategy: 0
2019/12/10-04:09:17.522903 7f2d3e9f7700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-04:09:17.522904 7f2d3e9f7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:09:17.522905 7f2d3e9f7700                  Options.compression_opts.enabled: false
2019/12/10-04:09:17.522906 7f2d3e9f7700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-04:09:17.522907 7f2d3e9f7700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-04:09:17.522908 7f2d3e9f7700              Options.level0_stop_writes_trigger: 36
2019/12/10-04:09:17.522909 7f2d3e9f7700                   Options.target_file_size_base: 67108864
2019/12/10-04:09:17.522910 7f2d3e9f7700             Options.target_file_size_multiplier: 1
2019/12/10-04:09:17.522911 7f2d3e9f7700                Options.max_bytes_for_level_base: 268435456
2019/12/10-04:09:17.522912 7f2d3e9f7700                      Options.snap_refresh_nanos: 500000000
2019/12/10-04:09:17.522913 7f2d3e9f7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-04:09:17.522921 7f2d3e9f7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-04:09:17.522924 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-04:09:17.522925 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-04:09:17.522926 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-04:09:17.522927 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-04:09:17.522928 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-04:09:17.522929 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-04:09:17.522930 7f2d3e9f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-04:09:17.522931 7f2d3e9f7700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-04:09:17.522932 7f2d3e9f7700                    Options.max_compaction_bytes: 1677721600
2019/12/10-04:09:17.522933 7f2d3e9f7700                        Options.arena_block_size: 8388608
2019/12/10-04:09:17.522934 7f2d3e9f7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-04:09:17.522935 7f2d3e9f7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-04:09:17.522936 7f2d3e9f7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-04:09:17.522937 7f2d3e9f7700                Options.disable_auto_compactions: 0
2019/12/10-04:09:17.522938 7f2d3e9f7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-04:09:17.522939 7f2d3e9f7700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-04:09:17.522940 7f2d3e9f7700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-04:09:17.522941 7f2d3e9f7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-04:09:17.522942 7f2d3e9f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-04:09:17.522943 7f2d3e9f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-04:09:17.522944 7f2d3e9f7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-04:09:17.522945 7f2d3e9f7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-04:09:17.522946 7f2d3e9f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-04:09:17.522947 7f2d3e9f7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-04:09:17.522948 7f2d3e9f7700                   Options.table_properties_collectors: 
2019/12/10-04:09:17.522949 7f2d3e9f7700                   Options.inplace_update_support: 0
2019/12/10-04:09:17.522950 7f2d3e9f7700                 Options.inplace_update_num_locks: 10000
2019/12/10-04:09:17.522951 7f2d3e9f7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-04:09:17.522953 7f2d3e9f7700               Options.memtable_whole_key_filtering: 0
2019/12/10-04:09:17.522954 7f2d3e9f7700   Options.memtable_huge_page_size: 0
2019/12/10-04:09:17.522955 7f2d3e9f7700                           Options.bloom_locality: 0
2019/12/10-04:09:17.522956 7f2d3e9f7700                    Options.max_successive_merges: 0
2019/12/10-04:09:17.522957 7f2d3e9f7700                Options.optimize_filters_for_hits: 0
2019/12/10-04:09:17.522958 7f2d3e9f7700                Options.paranoid_file_checks: 0
2019/12/10-04:09:17.522959 7f2d3e9f7700                Options.force_consistency_checks: 0
2019/12/10-04:09:17.522960 7f2d3e9f7700                Options.report_bg_io_stats: 0
2019/12/10-04:09:17.522960 7f2d3e9f7700                               Options.ttl: 0
2019/12/10-04:09:17.522961 7f2d3e9f7700          Options.periodic_compaction_seconds: 0
2019/12/10-04:09:17.523652 7f2d3e9f7700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 38511, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-04:09:17.523658 7f2d3e9f7700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 128
2019/12/10-04:09:17.523767 7f2d3e9f7700 EVENT_LOG_v1 {"time_micros": 1575968957523762, "job": 1, "event": "recovery_started", "log_files": [130]}
2019/12/10-04:09:17.523772 7f2d3e9f7700 [/db_impl_open.cc:597] Recovering log #130 mode 2
2019/12/10-04:09:17.523848 7f2d3e9f7700 [/version_set.cc:3546] Creating manifest 132
2019/12/10-04:09:17.543044 7f2d3e9f7700 EVENT_LOG_v1 {"time_micros": 1575968957543041, "job": 1, "event": "recovery_finished"}
2019/12/10-04:09:17.556587 7f2d3e9f7700 DB pointer 0x7f2d38c7aed0
2019/12/10-04:09:17.556797 7f2cc0ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:09:17.556829 7f2cc0ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
