2019/12/12-07:38:40.994007 7ff91f7be700 RocksDB version: 6.2.2
2019/12/12-07:38:40.994069 7ff91f7be700 Git sha rocksdb_build_git_sha:
2019/12/12-07:38:40.994072 7ff91f7be700 Compile date Aug  3 2019
2019/12/12-07:38:40.994073 7ff91f7be700 DB SUMMARY
2019/12/12-07:38:40.994184 7ff91f7be700 CURRENT file:  CURRENT
2019/12/12-07:38:40.994186 7ff91f7be700 IDENTITY file:  IDENTITY
2019/12/12-07:38:40.994194 7ff91f7be700 MANIFEST file:  MANIFEST-000388 size: 474 Bytes
2019/12/12-07:38:40.994197 7ff91f7be700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:38:40.994198 7ff91f7be700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000389.log size: 0 ; 
2019/12/12-07:38:40.994204 7ff91f7be700                         Options.error_if_exists: 0
2019/12/12-07:38:40.994206 7ff91f7be700                       Options.create_if_missing: 1
2019/12/12-07:38:40.994206 7ff91f7be700                         Options.paranoid_checks: 1
2019/12/12-07:38:40.994207 7ff91f7be700                                     Options.env: 0x7ff8f9cea3e0
2019/12/12-07:38:40.994208 7ff91f7be700                                Options.info_log: 0x7ff918c23f70
2019/12/12-07:38:40.994209 7ff91f7be700                Options.max_file_opening_threads: 16
2019/12/12-07:38:40.994210 7ff91f7be700                              Options.statistics: (nil)
2019/12/12-07:38:40.994211 7ff91f7be700                               Options.use_fsync: 0
2019/12/12-07:38:40.994212 7ff91f7be700                       Options.max_log_file_size: 0
2019/12/12-07:38:40.994213 7ff91f7be700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:38:40.994214 7ff91f7be700                   Options.log_file_time_to_roll: 0
2019/12/12-07:38:40.994215 7ff91f7be700                       Options.keep_log_file_num: 1000
2019/12/12-07:38:40.994216 7ff91f7be700                    Options.recycle_log_file_num: 0
2019/12/12-07:38:40.994217 7ff91f7be700                         Options.allow_fallocate: 1
2019/12/12-07:38:40.994218 7ff91f7be700                        Options.allow_mmap_reads: 0
2019/12/12-07:38:40.994219 7ff91f7be700                       Options.allow_mmap_writes: 0
2019/12/12-07:38:40.994219 7ff91f7be700                        Options.use_direct_reads: 0
2019/12/12-07:38:40.994220 7ff91f7be700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:38:40.994221 7ff91f7be700          Options.create_missing_column_families: 0
2019/12/12-07:38:40.994222 7ff91f7be700                              Options.db_log_dir: 
2019/12/12-07:38:40.994223 7ff91f7be700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:38:40.994224 7ff91f7be700                Options.table_cache_numshardbits: 6
2019/12/12-07:38:40.994225 7ff91f7be700                      Options.max_subcompactions: 1
2019/12/12-07:38:40.994226 7ff91f7be700                  Options.max_background_flushes: -1
2019/12/12-07:38:40.994227 7ff91f7be700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:38:40.994227 7ff91f7be700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:38:40.994228 7ff91f7be700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:38:40.994229 7ff91f7be700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:38:40.994230 7ff91f7be700                   Options.advise_random_on_open: 1
2019/12/12-07:38:40.994231 7ff91f7be700                    Options.db_write_buffer_size: 0
2019/12/12-07:38:40.994232 7ff91f7be700                    Options.write_buffer_manager: 0x7ff918c23fd0
2019/12/12-07:38:40.994233 7ff91f7be700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:38:40.994233 7ff91f7be700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:38:40.994234 7ff91f7be700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:38:40.994235 7ff91f7be700                      Options.use_adaptive_mutex: 0
2019/12/12-07:38:40.994236 7ff91f7be700                            Options.rate_limiter: (nil)
2019/12/12-07:38:40.994247 7ff91f7be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:38:40.994249 7ff91f7be700                       Options.wal_recovery_mode: 2
2019/12/12-07:38:40.994250 7ff91f7be700                  Options.enable_thread_tracking: 0
2019/12/12-07:38:40.994250 7ff91f7be700                  Options.enable_pipelined_write: 0
2019/12/12-07:38:40.994251 7ff91f7be700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:38:40.994252 7ff91f7be700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:38:40.994253 7ff91f7be700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:38:40.994254 7ff91f7be700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:38:40.994255 7ff91f7be700                               Options.row_cache: None
2019/12/12-07:38:40.994256 7ff91f7be700                              Options.wal_filter: None
2019/12/12-07:38:40.994257 7ff91f7be700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:38:40.994258 7ff91f7be700             Options.allow_ingest_behind: 0
2019/12/12-07:38:40.994258 7ff91f7be700             Options.preserve_deletes: 0
2019/12/12-07:38:40.994259 7ff91f7be700             Options.two_write_queues: 0
2019/12/12-07:38:40.994260 7ff91f7be700             Options.manual_wal_flush: 0
2019/12/12-07:38:40.994261 7ff91f7be700             Options.atomic_flush: 0
2019/12/12-07:38:40.994262 7ff91f7be700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:38:40.994263 7ff91f7be700             Options.max_background_jobs: 2
2019/12/12-07:38:40.994264 7ff91f7be700             Options.max_background_compactions: -1
2019/12/12-07:38:40.994265 7ff91f7be700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:38:40.994266 7ff91f7be700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:38:40.994267 7ff91f7be700             Options.delayed_write_rate : 16777216
2019/12/12-07:38:40.994268 7ff91f7be700             Options.max_total_wal_size: 0
2019/12/12-07:38:40.994269 7ff91f7be700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:38:40.994270 7ff91f7be700                   Options.stats_dump_period_sec: 600
2019/12/12-07:38:40.994271 7ff91f7be700                 Options.stats_persist_period_sec: 600
2019/12/12-07:38:40.994272 7ff91f7be700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:38:40.994272 7ff91f7be700                          Options.max_open_files: -1
2019/12/12-07:38:40.994273 7ff91f7be700                          Options.bytes_per_sync: 0
2019/12/12-07:38:40.994274 7ff91f7be700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:38:40.994275 7ff91f7be700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:38:40.994276 7ff91f7be700       Options.compaction_readahead_size: 0
2019/12/12-07:38:40.994277 7ff91f7be700 Compression algorithms supported:
2019/12/12-07:38:40.994278 7ff91f7be700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:38:40.994279 7ff91f7be700 	kZSTD supported: 1
2019/12/12-07:38:40.994280 7ff91f7be700 	kXpressCompression supported: 0
2019/12/12-07:38:40.994282 7ff91f7be700 	kLZ4HCCompression supported: 1
2019/12/12-07:38:40.994283 7ff91f7be700 	kLZ4Compression supported: 1
2019/12/12-07:38:40.994284 7ff91f7be700 	kBZip2Compression supported: 1
2019/12/12-07:38:40.994285 7ff91f7be700 	kZlibCompression supported: 1
2019/12/12-07:38:40.994286 7ff91f7be700 	kSnappyCompression supported: 1
2019/12/12-07:38:40.994288 7ff91f7be700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:38:40.994451 7ff91f7be700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000388
2019/12/12-07:38:40.994512 7ff91f7be700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:38:40.994515 7ff91f7be700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:38:40.994516 7ff91f7be700           Options.merge_operator: None
2019/12/12-07:38:40.994517 7ff91f7be700        Options.compaction_filter: None
2019/12/12-07:38:40.994527 7ff91f7be700        Options.compaction_filter_factory: None
2019/12/12-07:38:40.994529 7ff91f7be700         Options.memtable_factory: SkipListFactory
2019/12/12-07:38:40.994530 7ff91f7be700            Options.table_factory: BlockBasedTable
2019/12/12-07:38:40.994560 7ff91f7be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff918c1c980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff918c1c9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:38:40.994562 7ff91f7be700        Options.write_buffer_size: 67108864
2019/12/12-07:38:40.994563 7ff91f7be700  Options.max_write_buffer_number: 2
2019/12/12-07:38:40.994564 7ff91f7be700          Options.compression: LZ4
2019/12/12-07:38:40.994565 7ff91f7be700                  Options.bottommost_compression: ZSTD
2019/12/12-07:38:40.994566 7ff91f7be700       Options.prefix_extractor: nullptr
2019/12/12-07:38:40.994567 7ff91f7be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:38:40.994568 7ff91f7be700             Options.num_levels: 7
2019/12/12-07:38:40.994569 7ff91f7be700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:38:40.994570 7ff91f7be700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:38:40.994571 7ff91f7be700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:38:40.994572 7ff91f7be700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:38:40.994573 7ff91f7be700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:38:40.994574 7ff91f7be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:38:40.994575 7ff91f7be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:38:40.994576 7ff91f7be700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:38:40.994577 7ff91f7be700            Options.compression_opts.window_bits: -14
2019/12/12-07:38:40.994577 7ff91f7be700                  Options.compression_opts.level: 32767
2019/12/12-07:38:40.994578 7ff91f7be700               Options.compression_opts.strategy: 0
2019/12/12-07:38:40.994579 7ff91f7be700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:38:40.994580 7ff91f7be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:38:40.994581 7ff91f7be700                  Options.compression_opts.enabled: false
2019/12/12-07:38:40.994582 7ff91f7be700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:38:40.994582 7ff91f7be700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:38:40.994583 7ff91f7be700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:38:40.994584 7ff91f7be700                   Options.target_file_size_base: 67108864
2019/12/12-07:38:40.994585 7ff91f7be700             Options.target_file_size_multiplier: 1
2019/12/12-07:38:40.994586 7ff91f7be700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:38:40.994587 7ff91f7be700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:38:40.994588 7ff91f7be700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:38:40.994596 7ff91f7be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:38:40.994599 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:38:40.994600 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:38:40.994601 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:38:40.994602 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:38:40.994602 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:38:40.994603 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:38:40.994604 7ff91f7be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:38:40.994605 7ff91f7be700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:38:40.994606 7ff91f7be700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:38:40.994607 7ff91f7be700                        Options.arena_block_size: 8388608
2019/12/12-07:38:40.994608 7ff91f7be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:38:40.994609 7ff91f7be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:38:40.994610 7ff91f7be700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:38:40.994610 7ff91f7be700                Options.disable_auto_compactions: 0
2019/12/12-07:38:40.994612 7ff91f7be700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:38:40.994613 7ff91f7be700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:38:40.994614 7ff91f7be700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:38:40.994615 7ff91f7be700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:38:40.994616 7ff91f7be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:38:40.994616 7ff91f7be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:38:40.994617 7ff91f7be700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:38:40.994619 7ff91f7be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:38:40.994619 7ff91f7be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:38:40.994620 7ff91f7be700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:38:40.994621 7ff91f7be700                   Options.table_properties_collectors: 
2019/12/12-07:38:40.994622 7ff91f7be700                   Options.inplace_update_support: 0
2019/12/12-07:38:40.994623 7ff91f7be700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:38:40.994624 7ff91f7be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:38:40.994625 7ff91f7be700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:38:40.994626 7ff91f7be700   Options.memtable_huge_page_size: 0
2019/12/12-07:38:40.994627 7ff91f7be700                           Options.bloom_locality: 0
2019/12/12-07:38:40.994628 7ff91f7be700                    Options.max_successive_merges: 0
2019/12/12-07:38:40.994629 7ff91f7be700                Options.optimize_filters_for_hits: 0
2019/12/12-07:38:40.994630 7ff91f7be700                Options.paranoid_file_checks: 0
2019/12/12-07:38:40.994631 7ff91f7be700                Options.force_consistency_checks: 0
2019/12/12-07:38:40.994632 7ff91f7be700                Options.report_bg_io_stats: 0
2019/12/12-07:38:40.994632 7ff91f7be700                               Options.ttl: 0
2019/12/12-07:38:40.994633 7ff91f7be700          Options.periodic_compaction_seconds: 0
2019/12/12-07:38:40.995475 7ff91f7be700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 40571, log_number is 387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:38:40.995496 7ff91f7be700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 387
2019/12/12-07:38:40.995641 7ff91f7be700 EVENT_LOG_v1 {"time_micros": 1576154320995636, "job": 1, "event": "recovery_started", "log_files": [389]}
2019/12/12-07:38:40.995646 7ff91f7be700 [/db_impl_open.cc:597] Recovering log #389 mode 2
2019/12/12-07:38:40.995725 7ff91f7be700 [/version_set.cc:3546] Creating manifest 391
2019/12/12-07:38:41.016099 7ff91f7be700 EVENT_LOG_v1 {"time_micros": 1576154321016092, "job": 1, "event": "recovery_finished"}
2019/12/12-07:38:41.035560 7ff91f7be700 DB pointer 0x7ff918c4b520
2019/12/12-07:38:41.035845 7ff8b1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:38:41.035880 7ff8b1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
