2019/12/09-11:56:41.637279 7f9da11f1700 RocksDB version: 6.2.2
2019/12/09-11:56:41.637351 7f9da11f1700 Git sha rocksdb_build_git_sha:
2019/12/09-11:56:41.637355 7f9da11f1700 Compile date Aug  3 2019
2019/12/09-11:56:41.637358 7f9da11f1700 DB SUMMARY
2019/12/09-11:56:41.637436 7f9da11f1700 CURRENT file:  CURRENT
2019/12/09-11:56:41.637439 7f9da11f1700 IDENTITY file:  IDENTITY
2019/12/09-11:56:41.637446 7f9da11f1700 MANIFEST file:  MANIFEST-000090 size: 262 Bytes
2019/12/09-11:56:41.637451 7f9da11f1700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-11:56:41.637453 7f9da11f1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000091.log size: 0 ; 
2019/12/09-11:56:41.637458 7f9da11f1700                         Options.error_if_exists: 0
2019/12/09-11:56:41.637460 7f9da11f1700                       Options.create_if_missing: 1
2019/12/09-11:56:41.637462 7f9da11f1700                         Options.paranoid_checks: 1
2019/12/09-11:56:41.637463 7f9da11f1700                                     Options.env: 0x7f9d7b5fb3e0
2019/12/09-11:56:41.637465 7f9da11f1700                                Options.info_log: 0x7f9d98c41050
2019/12/09-11:56:41.637467 7f9da11f1700                Options.max_file_opening_threads: 16
2019/12/09-11:56:41.637468 7f9da11f1700                              Options.statistics: (nil)
2019/12/09-11:56:41.637470 7f9da11f1700                               Options.use_fsync: 0
2019/12/09-11:56:41.637471 7f9da11f1700                       Options.max_log_file_size: 0
2019/12/09-11:56:41.637473 7f9da11f1700                  Options.max_manifest_file_size: 1073741824
2019/12/09-11:56:41.637475 7f9da11f1700                   Options.log_file_time_to_roll: 0
2019/12/09-11:56:41.637476 7f9da11f1700                       Options.keep_log_file_num: 1000
2019/12/09-11:56:41.637478 7f9da11f1700                    Options.recycle_log_file_num: 0
2019/12/09-11:56:41.637479 7f9da11f1700                         Options.allow_fallocate: 1
2019/12/09-11:56:41.637481 7f9da11f1700                        Options.allow_mmap_reads: 0
2019/12/09-11:56:41.637482 7f9da11f1700                       Options.allow_mmap_writes: 0
2019/12/09-11:56:41.637484 7f9da11f1700                        Options.use_direct_reads: 0
2019/12/09-11:56:41.637485 7f9da11f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-11:56:41.637487 7f9da11f1700          Options.create_missing_column_families: 0
2019/12/09-11:56:41.637488 7f9da11f1700                              Options.db_log_dir: 
2019/12/09-11:56:41.637490 7f9da11f1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-11:56:41.637491 7f9da11f1700                Options.table_cache_numshardbits: 6
2019/12/09-11:56:41.637493 7f9da11f1700                      Options.max_subcompactions: 1
2019/12/09-11:56:41.637494 7f9da11f1700                  Options.max_background_flushes: -1
2019/12/09-11:56:41.637496 7f9da11f1700                         Options.WAL_ttl_seconds: 0
2019/12/09-11:56:41.637498 7f9da11f1700                       Options.WAL_size_limit_MB: 0
2019/12/09-11:56:41.637499 7f9da11f1700             Options.manifest_preallocation_size: 4194304
2019/12/09-11:56:41.637501 7f9da11f1700                     Options.is_fd_close_on_exec: 1
2019/12/09-11:56:41.637502 7f9da11f1700                   Options.advise_random_on_open: 1
2019/12/09-11:56:41.637504 7f9da11f1700                    Options.db_write_buffer_size: 0
2019/12/09-11:56:41.637505 7f9da11f1700                    Options.write_buffer_manager: 0x7f9d98c30bf0
2019/12/09-11:56:41.637507 7f9da11f1700         Options.access_hint_on_compaction_start: 1
2019/12/09-11:56:41.637508 7f9da11f1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-11:56:41.637509 7f9da11f1700           Options.random_access_max_buffer_size: 1048576
2019/12/09-11:56:41.637511 7f9da11f1700                      Options.use_adaptive_mutex: 0
2019/12/09-11:56:41.637512 7f9da11f1700                            Options.rate_limiter: (nil)
2019/12/09-11:56:41.637514 7f9da11f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-11:56:41.637532 7f9da11f1700                       Options.wal_recovery_mode: 2
2019/12/09-11:56:41.637535 7f9da11f1700                  Options.enable_thread_tracking: 0
2019/12/09-11:56:41.637536 7f9da11f1700                  Options.enable_pipelined_write: 0
2019/12/09-11:56:41.637538 7f9da11f1700         Options.allow_concurrent_memtable_write: 1
2019/12/09-11:56:41.637539 7f9da11f1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-11:56:41.637541 7f9da11f1700             Options.write_thread_max_yield_usec: 100
2019/12/09-11:56:41.637543 7f9da11f1700            Options.write_thread_slow_yield_usec: 3
2019/12/09-11:56:41.637544 7f9da11f1700                               Options.row_cache: None
2019/12/09-11:56:41.637546 7f9da11f1700                              Options.wal_filter: None
2019/12/09-11:56:41.637548 7f9da11f1700             Options.avoid_flush_during_recovery: 0
2019/12/09-11:56:41.637549 7f9da11f1700             Options.allow_ingest_behind: 0
2019/12/09-11:56:41.637551 7f9da11f1700             Options.preserve_deletes: 0
2019/12/09-11:56:41.637553 7f9da11f1700             Options.two_write_queues: 0
2019/12/09-11:56:41.637554 7f9da11f1700             Options.manual_wal_flush: 0
2019/12/09-11:56:41.637556 7f9da11f1700             Options.atomic_flush: 0
2019/12/09-11:56:41.637558 7f9da11f1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-11:56:41.637560 7f9da11f1700             Options.max_background_jobs: 2
2019/12/09-11:56:41.637561 7f9da11f1700             Options.max_background_compactions: -1
2019/12/09-11:56:41.637563 7f9da11f1700             Options.avoid_flush_during_shutdown: 0
2019/12/09-11:56:41.637565 7f9da11f1700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-11:56:41.637566 7f9da11f1700             Options.delayed_write_rate : 16777216
2019/12/09-11:56:41.637568 7f9da11f1700             Options.max_total_wal_size: 0
2019/12/09-11:56:41.637570 7f9da11f1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-11:56:41.637572 7f9da11f1700                   Options.stats_dump_period_sec: 600
2019/12/09-11:56:41.637573 7f9da11f1700                 Options.stats_persist_period_sec: 600
2019/12/09-11:56:41.637575 7f9da11f1700                 Options.stats_history_buffer_size: 1048576
2019/12/09-11:56:41.637577 7f9da11f1700                          Options.max_open_files: -1
2019/12/09-11:56:41.637578 7f9da11f1700                          Options.bytes_per_sync: 0
2019/12/09-11:56:41.637580 7f9da11f1700                      Options.wal_bytes_per_sync: 0
2019/12/09-11:56:41.637582 7f9da11f1700                   Options.strict_bytes_per_sync: 0
2019/12/09-11:56:41.637583 7f9da11f1700       Options.compaction_readahead_size: 0
2019/12/09-11:56:41.637585 7f9da11f1700 Compression algorithms supported:
2019/12/09-11:56:41.637587 7f9da11f1700 	kZSTDNotFinalCompression supported: 1
2019/12/09-11:56:41.637589 7f9da11f1700 	kZSTD supported: 1
2019/12/09-11:56:41.637591 7f9da11f1700 	kXpressCompression supported: 0
2019/12/09-11:56:41.637593 7f9da11f1700 	kLZ4HCCompression supported: 1
2019/12/09-11:56:41.637594 7f9da11f1700 	kLZ4Compression supported: 1
2019/12/09-11:56:41.637596 7f9da11f1700 	kBZip2Compression supported: 1
2019/12/09-11:56:41.637598 7f9da11f1700 	kZlibCompression supported: 1
2019/12/09-11:56:41.637599 7f9da11f1700 	kSnappyCompression supported: 1
2019/12/09-11:56:41.637602 7f9da11f1700 Fast CRC32 supported: Not supported on x86
2019/12/09-11:56:41.638109 7f9da11f1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000090
2019/12/09-11:56:41.638213 7f9da11f1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-11:56:41.638217 7f9da11f1700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-11:56:41.638219 7f9da11f1700           Options.merge_operator: None
2019/12/09-11:56:41.638221 7f9da11f1700        Options.compaction_filter: None
2019/12/09-11:56:41.638239 7f9da11f1700        Options.compaction_filter_factory: None
2019/12/09-11:56:41.638242 7f9da11f1700         Options.memtable_factory: SkipListFactory
2019/12/09-11:56:41.638244 7f9da11f1700            Options.table_factory: BlockBasedTable
2019/12/09-11:56:41.638275 7f9da11f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d98c4ba10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d98c4ba50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-11:56:41.638278 7f9da11f1700        Options.write_buffer_size: 67108864
2019/12/09-11:56:41.638279 7f9da11f1700  Options.max_write_buffer_number: 2
2019/12/09-11:56:41.638282 7f9da11f1700          Options.compression: LZ4
2019/12/09-11:56:41.638284 7f9da11f1700                  Options.bottommost_compression: ZSTD
2019/12/09-11:56:41.638285 7f9da11f1700       Options.prefix_extractor: nullptr
2019/12/09-11:56:41.638287 7f9da11f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-11:56:41.638288 7f9da11f1700             Options.num_levels: 7
2019/12/09-11:56:41.638290 7f9da11f1700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-11:56:41.638291 7f9da11f1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-11:56:41.638293 7f9da11f1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-11:56:41.638295 7f9da11f1700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-11:56:41.638297 7f9da11f1700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-11:56:41.638298 7f9da11f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-11:56:41.638300 7f9da11f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:56:41.638301 7f9da11f1700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-11:56:41.638303 7f9da11f1700            Options.compression_opts.window_bits: -14
2019/12/09-11:56:41.638304 7f9da11f1700                  Options.compression_opts.level: 32767
2019/12/09-11:56:41.638306 7f9da11f1700               Options.compression_opts.strategy: 0
2019/12/09-11:56:41.638307 7f9da11f1700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-11:56:41.638309 7f9da11f1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:56:41.638310 7f9da11f1700                  Options.compression_opts.enabled: false
2019/12/09-11:56:41.638312 7f9da11f1700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-11:56:41.638313 7f9da11f1700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-11:56:41.638315 7f9da11f1700              Options.level0_stop_writes_trigger: 36
2019/12/09-11:56:41.638316 7f9da11f1700                   Options.target_file_size_base: 67108864
2019/12/09-11:56:41.638318 7f9da11f1700             Options.target_file_size_multiplier: 1
2019/12/09-11:56:41.638319 7f9da11f1700                Options.max_bytes_for_level_base: 268435456
2019/12/09-11:56:41.638321 7f9da11f1700                      Options.snap_refresh_nanos: 500000000
2019/12/09-11:56:41.638322 7f9da11f1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-11:56:41.638337 7f9da11f1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-11:56:41.638342 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-11:56:41.638344 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-11:56:41.638345 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-11:56:41.638347 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-11:56:41.638348 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-11:56:41.638350 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-11:56:41.638351 7f9da11f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-11:56:41.638353 7f9da11f1700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-11:56:41.638354 7f9da11f1700                    Options.max_compaction_bytes: 1677721600
2019/12/09-11:56:41.638356 7f9da11f1700                        Options.arena_block_size: 8388608
2019/12/09-11:56:41.638357 7f9da11f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-11:56:41.638359 7f9da11f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-11:56:41.638361 7f9da11f1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-11:56:41.638362 7f9da11f1700                Options.disable_auto_compactions: 0
2019/12/09-11:56:41.638364 7f9da11f1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-11:56:41.638366 7f9da11f1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-11:56:41.638368 7f9da11f1700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-11:56:41.638369 7f9da11f1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-11:56:41.638371 7f9da11f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-11:56:41.638372 7f9da11f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-11:56:41.638374 7f9da11f1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-11:56:41.638376 7f9da11f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-11:56:41.638377 7f9da11f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-11:56:41.638379 7f9da11f1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-11:56:41.638380 7f9da11f1700                   Options.table_properties_collectors: 
2019/12/09-11:56:41.638382 7f9da11f1700                   Options.inplace_update_support: 0
2019/12/09-11:56:41.638383 7f9da11f1700                 Options.inplace_update_num_locks: 10000
2019/12/09-11:56:41.638385 7f9da11f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-11:56:41.638387 7f9da11f1700               Options.memtable_whole_key_filtering: 0
2019/12/09-11:56:41.638389 7f9da11f1700   Options.memtable_huge_page_size: 0
2019/12/09-11:56:41.638390 7f9da11f1700                           Options.bloom_locality: 0
2019/12/09-11:56:41.638392 7f9da11f1700                    Options.max_successive_merges: 0
2019/12/09-11:56:41.638393 7f9da11f1700                Options.optimize_filters_for_hits: 0
2019/12/09-11:56:41.638395 7f9da11f1700                Options.paranoid_file_checks: 0
2019/12/09-11:56:41.638396 7f9da11f1700                Options.force_consistency_checks: 0
2019/12/09-11:56:41.638397 7f9da11f1700                Options.report_bg_io_stats: 0
2019/12/09-11:56:41.638399 7f9da11f1700                               Options.ttl: 0
2019/12/09-11:56:41.638400 7f9da11f1700          Options.periodic_compaction_seconds: 0
2019/12/09-11:56:41.639869 7f9da11f1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 38511, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-11:56:41.639879 7f9da11f1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 89
2019/12/09-11:56:41.640045 7f9da11f1700 EVENT_LOG_v1 {"time_micros": 1575910601640038, "job": 1, "event": "recovery_started", "log_files": [91]}
2019/12/09-11:56:41.640053 7f9da11f1700 [/db_impl_open.cc:597] Recovering log #91 mode 2
2019/12/09-11:56:41.640208 7f9da11f1700 [/version_set.cc:3546] Creating manifest 93
2019/12/09-11:56:41.653352 7f9da11f1700 EVENT_LOG_v1 {"time_micros": 1575910601653344, "job": 1, "event": "recovery_finished"}
2019/12/09-11:56:41.667403 7f9da11f1700 DB pointer 0x7f9d98c4d750
2019/12/09-11:56:41.667670 7f9d1ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:56:41.667701 7f9d1ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
