2019/12/04-16:42:36.611233 7f96eabd8700 RocksDB version: 6.2.2
2019/12/04-16:42:36.611357 7f96eabd8700 Git sha rocksdb_build_git_sha:
2019/12/04-16:42:36.611366 7f96eabd8700 Compile date Aug  3 2019
2019/12/04-16:42:36.611371 7f96eabd8700 DB SUMMARY
2019/12/04-16:42:36.611537 7f96eabd8700 CURRENT file:  CURRENT
2019/12/04-16:42:36.611543 7f96eabd8700 IDENTITY file:  IDENTITY
2019/12/04-16:42:36.611568 7f96eabd8700 MANIFEST file:  MANIFEST-000086 size: 160 Bytes
2019/12/04-16:42:36.611578 7f96eabd8700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-16:42:36.611583 7f96eabd8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000087.log size: 0 ; 
2019/12/04-16:42:36.611593 7f96eabd8700                         Options.error_if_exists: 0
2019/12/04-16:42:36.611597 7f96eabd8700                       Options.create_if_missing: 1
2019/12/04-16:42:36.611601 7f96eabd8700                         Options.paranoid_checks: 1
2019/12/04-16:42:36.611604 7f96eabd8700                                     Options.env: 0x7f96c91093e0
2019/12/04-16:42:36.611608 7f96eabd8700                                Options.info_log: 0x7f96e4c09230
2019/12/04-16:42:36.611611 7f96eabd8700                Options.max_file_opening_threads: 16
2019/12/04-16:42:36.611615 7f96eabd8700                              Options.statistics: (nil)
2019/12/04-16:42:36.611619 7f96eabd8700                               Options.use_fsync: 0
2019/12/04-16:42:36.611622 7f96eabd8700                       Options.max_log_file_size: 0
2019/12/04-16:42:36.611625 7f96eabd8700                  Options.max_manifest_file_size: 1073741824
2019/12/04-16:42:36.611629 7f96eabd8700                   Options.log_file_time_to_roll: 0
2019/12/04-16:42:36.611632 7f96eabd8700                       Options.keep_log_file_num: 1000
2019/12/04-16:42:36.611636 7f96eabd8700                    Options.recycle_log_file_num: 0
2019/12/04-16:42:36.611639 7f96eabd8700                         Options.allow_fallocate: 1
2019/12/04-16:42:36.611642 7f96eabd8700                        Options.allow_mmap_reads: 0
2019/12/04-16:42:36.611646 7f96eabd8700                       Options.allow_mmap_writes: 0
2019/12/04-16:42:36.611649 7f96eabd8700                        Options.use_direct_reads: 0
2019/12/04-16:42:36.611652 7f96eabd8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-16:42:36.611656 7f96eabd8700          Options.create_missing_column_families: 0
2019/12/04-16:42:36.611659 7f96eabd8700                              Options.db_log_dir: 
2019/12/04-16:42:36.611663 7f96eabd8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-16:42:36.611666 7f96eabd8700                Options.table_cache_numshardbits: 6
2019/12/04-16:42:36.611669 7f96eabd8700                      Options.max_subcompactions: 1
2019/12/04-16:42:36.611673 7f96eabd8700                  Options.max_background_flushes: -1
2019/12/04-16:42:36.611677 7f96eabd8700                         Options.WAL_ttl_seconds: 0
2019/12/04-16:42:36.611680 7f96eabd8700                       Options.WAL_size_limit_MB: 0
2019/12/04-16:42:36.611683 7f96eabd8700             Options.manifest_preallocation_size: 4194304
2019/12/04-16:42:36.611687 7f96eabd8700                     Options.is_fd_close_on_exec: 1
2019/12/04-16:42:36.611690 7f96eabd8700                   Options.advise_random_on_open: 1
2019/12/04-16:42:36.611694 7f96eabd8700                    Options.db_write_buffer_size: 0
2019/12/04-16:42:36.611697 7f96eabd8700                    Options.write_buffer_manager: 0x7f96e4b5d0c0
2019/12/04-16:42:36.611700 7f96eabd8700         Options.access_hint_on_compaction_start: 1
2019/12/04-16:42:36.611704 7f96eabd8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-16:42:36.611707 7f96eabd8700           Options.random_access_max_buffer_size: 1048576
2019/12/04-16:42:36.611710 7f96eabd8700                      Options.use_adaptive_mutex: 0
2019/12/04-16:42:36.611713 7f96eabd8700                            Options.rate_limiter: (nil)
2019/12/04-16:42:36.611717 7f96eabd8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-16:42:36.611751 7f96eabd8700                       Options.wal_recovery_mode: 2
2019/12/04-16:42:36.611756 7f96eabd8700                  Options.enable_thread_tracking: 0
2019/12/04-16:42:36.611759 7f96eabd8700                  Options.enable_pipelined_write: 0
2019/12/04-16:42:36.611763 7f96eabd8700         Options.allow_concurrent_memtable_write: 1
2019/12/04-16:42:36.611766 7f96eabd8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-16:42:36.611769 7f96eabd8700             Options.write_thread_max_yield_usec: 100
2019/12/04-16:42:36.611773 7f96eabd8700            Options.write_thread_slow_yield_usec: 3
2019/12/04-16:42:36.611777 7f96eabd8700                               Options.row_cache: None
2019/12/04-16:42:36.611780 7f96eabd8700                              Options.wal_filter: None
2019/12/04-16:42:36.611784 7f96eabd8700             Options.avoid_flush_during_recovery: 0
2019/12/04-16:42:36.611787 7f96eabd8700             Options.allow_ingest_behind: 0
2019/12/04-16:42:36.611790 7f96eabd8700             Options.preserve_deletes: 0
2019/12/04-16:42:36.611794 7f96eabd8700             Options.two_write_queues: 0
2019/12/04-16:42:36.611797 7f96eabd8700             Options.manual_wal_flush: 0
2019/12/04-16:42:36.611801 7f96eabd8700             Options.atomic_flush: 0
2019/12/04-16:42:36.611804 7f96eabd8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-16:42:36.611808 7f96eabd8700             Options.max_background_jobs: 2
2019/12/04-16:42:36.611811 7f96eabd8700             Options.max_background_compactions: -1
2019/12/04-16:42:36.611815 7f96eabd8700             Options.avoid_flush_during_shutdown: 0
2019/12/04-16:42:36.611818 7f96eabd8700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-16:42:36.611822 7f96eabd8700             Options.delayed_write_rate : 16777216
2019/12/04-16:42:36.611825 7f96eabd8700             Options.max_total_wal_size: 0
2019/12/04-16:42:36.611829 7f96eabd8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-16:42:36.611832 7f96eabd8700                   Options.stats_dump_period_sec: 600
2019/12/04-16:42:36.611836 7f96eabd8700                 Options.stats_persist_period_sec: 600
2019/12/04-16:42:36.611840 7f96eabd8700                 Options.stats_history_buffer_size: 1048576
2019/12/04-16:42:36.611843 7f96eabd8700                          Options.max_open_files: -1
2019/12/04-16:42:36.611846 7f96eabd8700                          Options.bytes_per_sync: 0
2019/12/04-16:42:36.611850 7f96eabd8700                      Options.wal_bytes_per_sync: 0
2019/12/04-16:42:36.611853 7f96eabd8700                   Options.strict_bytes_per_sync: 0
2019/12/04-16:42:36.611856 7f96eabd8700       Options.compaction_readahead_size: 0
2019/12/04-16:42:36.611860 7f96eabd8700 Compression algorithms supported:
2019/12/04-16:42:36.611864 7f96eabd8700 	kZSTDNotFinalCompression supported: 1
2019/12/04-16:42:36.611869 7f96eabd8700 	kZSTD supported: 1
2019/12/04-16:42:36.611872 7f96eabd8700 	kXpressCompression supported: 0
2019/12/04-16:42:36.611876 7f96eabd8700 	kLZ4HCCompression supported: 1
2019/12/04-16:42:36.611880 7f96eabd8700 	kLZ4Compression supported: 1
2019/12/04-16:42:36.611884 7f96eabd8700 	kBZip2Compression supported: 1
2019/12/04-16:42:36.611887 7f96eabd8700 	kZlibCompression supported: 1
2019/12/04-16:42:36.611891 7f96eabd8700 	kSnappyCompression supported: 1
2019/12/04-16:42:36.611897 7f96eabd8700 Fast CRC32 supported: Not supported on x86
2019/12/04-16:42:36.612815 7f96eabd8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000086
2019/12/04-16:42:36.613064 7f96eabd8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-16:42:36.613075 7f96eabd8700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-16:42:36.613079 7f96eabd8700           Options.merge_operator: None
2019/12/04-16:42:36.613083 7f96eabd8700        Options.compaction_filter: None
2019/12/04-16:42:36.613131 7f96eabd8700        Options.compaction_filter_factory: None
2019/12/04-16:42:36.613137 7f96eabd8700         Options.memtable_factory: SkipListFactory
2019/12/04-16:42:36.613140 7f96eabd8700            Options.table_factory: BlockBasedTable
2019/12/04-16:42:36.613202 7f96eabd8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96e4ac03b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96e4ac03f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-16:42:36.613207 7f96eabd8700        Options.write_buffer_size: 67108864
2019/12/04-16:42:36.613211 7f96eabd8700  Options.max_write_buffer_number: 2
2019/12/04-16:42:36.613216 7f96eabd8700          Options.compression: LZ4
2019/12/04-16:42:36.613221 7f96eabd8700                  Options.bottommost_compression: ZSTD
2019/12/04-16:42:36.613225 7f96eabd8700       Options.prefix_extractor: nullptr
2019/12/04-16:42:36.613228 7f96eabd8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-16:42:36.613232 7f96eabd8700             Options.num_levels: 7
2019/12/04-16:42:36.613235 7f96eabd8700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-16:42:36.613238 7f96eabd8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-16:42:36.613242 7f96eabd8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-16:42:36.613245 7f96eabd8700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-16:42:36.613249 7f96eabd8700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-16:42:36.613252 7f96eabd8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-16:42:36.613256 7f96eabd8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:42:36.613259 7f96eabd8700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-16:42:36.613263 7f96eabd8700            Options.compression_opts.window_bits: -14
2019/12/04-16:42:36.613266 7f96eabd8700                  Options.compression_opts.level: 32767
2019/12/04-16:42:36.613270 7f96eabd8700               Options.compression_opts.strategy: 0
2019/12/04-16:42:36.613273 7f96eabd8700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-16:42:36.613276 7f96eabd8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:42:36.613280 7f96eabd8700                  Options.compression_opts.enabled: false
2019/12/04-16:42:36.613283 7f96eabd8700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-16:42:36.613286 7f96eabd8700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-16:42:36.613289 7f96eabd8700              Options.level0_stop_writes_trigger: 36
2019/12/04-16:42:36.613293 7f96eabd8700                   Options.target_file_size_base: 67108864
2019/12/04-16:42:36.613296 7f96eabd8700             Options.target_file_size_multiplier: 1
2019/12/04-16:42:36.613300 7f96eabd8700                Options.max_bytes_for_level_base: 268435456
2019/12/04-16:42:36.613303 7f96eabd8700                      Options.snap_refresh_nanos: 500000000
2019/12/04-16:42:36.613306 7f96eabd8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-16:42:36.613331 7f96eabd8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-16:42:36.613340 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-16:42:36.613344 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-16:42:36.613348 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-16:42:36.613351 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-16:42:36.613354 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-16:42:36.613358 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-16:42:36.613361 7f96eabd8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-16:42:36.613364 7f96eabd8700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-16:42:36.613368 7f96eabd8700                    Options.max_compaction_bytes: 1677721600
2019/12/04-16:42:36.613371 7f96eabd8700                        Options.arena_block_size: 8388608
2019/12/04-16:42:36.613375 7f96eabd8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-16:42:36.613378 7f96eabd8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-16:42:36.613382 7f96eabd8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-16:42:36.613385 7f96eabd8700                Options.disable_auto_compactions: 0
2019/12/04-16:42:36.613389 7f96eabd8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-16:42:36.613394 7f96eabd8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-16:42:36.613397 7f96eabd8700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-16:42:36.613400 7f96eabd8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-16:42:36.613404 7f96eabd8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-16:42:36.613407 7f96eabd8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-16:42:36.613410 7f96eabd8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-16:42:36.613414 7f96eabd8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-16:42:36.613418 7f96eabd8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-16:42:36.613421 7f96eabd8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-16:42:36.613424 7f96eabd8700                   Options.table_properties_collectors: 
2019/12/04-16:42:36.613428 7f96eabd8700                   Options.inplace_update_support: 0
2019/12/04-16:42:36.613432 7f96eabd8700                 Options.inplace_update_num_locks: 10000
2019/12/04-16:42:36.613435 7f96eabd8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-16:42:36.613440 7f96eabd8700               Options.memtable_whole_key_filtering: 0
2019/12/04-16:42:36.613443 7f96eabd8700   Options.memtable_huge_page_size: 0
2019/12/04-16:42:36.613447 7f96eabd8700                           Options.bloom_locality: 0
2019/12/04-16:42:36.613450 7f96eabd8700                    Options.max_successive_merges: 0
2019/12/04-16:42:36.613454 7f96eabd8700                Options.optimize_filters_for_hits: 0
2019/12/04-16:42:36.613457 7f96eabd8700                Options.paranoid_file_checks: 0
2019/12/04-16:42:36.613460 7f96eabd8700                Options.force_consistency_checks: 0
2019/12/04-16:42:36.613464 7f96eabd8700                Options.report_bg_io_stats: 0
2019/12/04-16:42:36.613467 7f96eabd8700                               Options.ttl: 0
2019/12/04-16:42:36.613470 7f96eabd8700          Options.periodic_compaction_seconds: 0
2019/12/04-16:42:36.616342 7f96eabd8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 14480, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-16:42:36.616361 7f96eabd8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 85
2019/12/04-16:42:36.616662 7f96eabd8700 EVENT_LOG_v1 {"time_micros": 1575495756616649, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/12/04-16:42:36.616677 7f96eabd8700 [/db_impl_open.cc:597] Recovering log #87 mode 2
2019/12/04-16:42:36.616925 7f96eabd8700 [/version_set.cc:3546] Creating manifest 89
2019/12/04-16:42:36.631192 7f96eabd8700 EVENT_LOG_v1 {"time_micros": 1575495756631178, "job": 1, "event": "recovery_finished"}
2019/12/04-16:42:36.648014 7f96eabd8700 DB pointer 0x7f96e4c5e5d0
2019/12/04-16:42:36.648717 7f9678ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-16:42:36.648813 7f9678ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
