2019/12/08-07:47:30.331249 7f5d2b550700 RocksDB version: 6.2.2
2019/12/08-07:47:30.331313 7f5d2b550700 Git sha rocksdb_build_git_sha:
2019/12/08-07:47:30.331317 7f5d2b550700 Compile date Aug  3 2019
2019/12/08-07:47:30.331319 7f5d2b550700 DB SUMMARY
2019/12/08-07:47:30.331359 7f5d2b550700 CURRENT file:  CURRENT
2019/12/08-07:47:30.331361 7f5d2b550700 IDENTITY file:  IDENTITY
2019/12/08-07:47:30.331372 7f5d2b550700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/08-07:47:30.331376 7f5d2b550700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/12/08-07:47:30.331379 7f5d2b550700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000003.log size: 5354445 ; 
2019/12/08-07:47:30.331382 7f5d2b550700                         Options.error_if_exists: 0
2019/12/08-07:47:30.331384 7f5d2b550700                       Options.create_if_missing: 1
2019/12/08-07:47:30.331385 7f5d2b550700                         Options.paranoid_checks: 1
2019/12/08-07:47:30.331387 7f5d2b550700                                     Options.env: 0x7f5d05a7c3e0
2019/12/08-07:47:30.331388 7f5d2b550700                                Options.info_log: 0x7f5d24c3ab90
2019/12/08-07:47:30.331390 7f5d2b550700                Options.max_file_opening_threads: 16
2019/12/08-07:47:30.331391 7f5d2b550700                              Options.statistics: (nil)
2019/12/08-07:47:30.331393 7f5d2b550700                               Options.use_fsync: 0
2019/12/08-07:47:30.331394 7f5d2b550700                       Options.max_log_file_size: 0
2019/12/08-07:47:30.331396 7f5d2b550700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:47:30.331397 7f5d2b550700                   Options.log_file_time_to_roll: 0
2019/12/08-07:47:30.331399 7f5d2b550700                       Options.keep_log_file_num: 1000
2019/12/08-07:47:30.331400 7f5d2b550700                    Options.recycle_log_file_num: 0
2019/12/08-07:47:30.331402 7f5d2b550700                         Options.allow_fallocate: 1
2019/12/08-07:47:30.331403 7f5d2b550700                        Options.allow_mmap_reads: 0
2019/12/08-07:47:30.331404 7f5d2b550700                       Options.allow_mmap_writes: 0
2019/12/08-07:47:30.331406 7f5d2b550700                        Options.use_direct_reads: 0
2019/12/08-07:47:30.331407 7f5d2b550700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:47:30.331409 7f5d2b550700          Options.create_missing_column_families: 0
2019/12/08-07:47:30.331410 7f5d2b550700                              Options.db_log_dir: 
2019/12/08-07:47:30.331411 7f5d2b550700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-07:47:30.331413 7f5d2b550700                Options.table_cache_numshardbits: 6
2019/12/08-07:47:30.331414 7f5d2b550700                      Options.max_subcompactions: 1
2019/12/08-07:47:30.331416 7f5d2b550700                  Options.max_background_flushes: -1
2019/12/08-07:47:30.331417 7f5d2b550700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:47:30.331419 7f5d2b550700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:47:30.331420 7f5d2b550700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:47:30.331421 7f5d2b550700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:47:30.331423 7f5d2b550700                   Options.advise_random_on_open: 1
2019/12/08-07:47:30.331424 7f5d2b550700                    Options.db_write_buffer_size: 0
2019/12/08-07:47:30.331426 7f5d2b550700                    Options.write_buffer_manager: 0x7f5d24c3abf0
2019/12/08-07:47:30.331427 7f5d2b550700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:47:30.331428 7f5d2b550700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:47:30.331430 7f5d2b550700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:47:30.331431 7f5d2b550700                      Options.use_adaptive_mutex: 0
2019/12/08-07:47:30.331432 7f5d2b550700                            Options.rate_limiter: (nil)
2019/12/08-07:47:30.331434 7f5d2b550700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:47:30.331453 7f5d2b550700                       Options.wal_recovery_mode: 2
2019/12/08-07:47:30.331455 7f5d2b550700                  Options.enable_thread_tracking: 0
2019/12/08-07:47:30.331457 7f5d2b550700                  Options.enable_pipelined_write: 0
2019/12/08-07:47:30.331458 7f5d2b550700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:47:30.331460 7f5d2b550700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:47:30.331461 7f5d2b550700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:47:30.331462 7f5d2b550700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:47:30.331464 7f5d2b550700                               Options.row_cache: None
2019/12/08-07:47:30.331465 7f5d2b550700                              Options.wal_filter: None
2019/12/08-07:47:30.331467 7f5d2b550700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:47:30.331468 7f5d2b550700             Options.allow_ingest_behind: 0
2019/12/08-07:47:30.331470 7f5d2b550700             Options.preserve_deletes: 0
2019/12/08-07:47:30.331471 7f5d2b550700             Options.two_write_queues: 0
2019/12/08-07:47:30.331473 7f5d2b550700             Options.manual_wal_flush: 0
2019/12/08-07:47:30.331474 7f5d2b550700             Options.atomic_flush: 0
2019/12/08-07:47:30.331476 7f5d2b550700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:47:30.331477 7f5d2b550700             Options.max_background_jobs: 2
2019/12/08-07:47:30.331479 7f5d2b550700             Options.max_background_compactions: -1
2019/12/08-07:47:30.331480 7f5d2b550700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:47:30.331481 7f5d2b550700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:47:30.331483 7f5d2b550700             Options.delayed_write_rate : 16777216
2019/12/08-07:47:30.331484 7f5d2b550700             Options.max_total_wal_size: 0
2019/12/08-07:47:30.331486 7f5d2b550700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:47:30.331487 7f5d2b550700                   Options.stats_dump_period_sec: 600
2019/12/08-07:47:30.331489 7f5d2b550700                 Options.stats_persist_period_sec: 600
2019/12/08-07:47:30.331490 7f5d2b550700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:47:30.331492 7f5d2b550700                          Options.max_open_files: -1
2019/12/08-07:47:30.331493 7f5d2b550700                          Options.bytes_per_sync: 0
2019/12/08-07:47:30.331494 7f5d2b550700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:47:30.331496 7f5d2b550700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:47:30.331497 7f5d2b550700       Options.compaction_readahead_size: 0
2019/12/08-07:47:30.331499 7f5d2b550700 Compression algorithms supported:
2019/12/08-07:47:30.331500 7f5d2b550700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:47:30.331502 7f5d2b550700 	kZSTD supported: 1
2019/12/08-07:47:30.331504 7f5d2b550700 	kXpressCompression supported: 0
2019/12/08-07:47:30.331506 7f5d2b550700 	kLZ4HCCompression supported: 1
2019/12/08-07:47:30.331508 7f5d2b550700 	kLZ4Compression supported: 1
2019/12/08-07:47:30.331509 7f5d2b550700 	kBZip2Compression supported: 1
2019/12/08-07:47:30.331510 7f5d2b550700 	kZlibCompression supported: 1
2019/12/08-07:47:30.331512 7f5d2b550700 	kSnappyCompression supported: 1
2019/12/08-07:47:30.331515 7f5d2b550700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:47:30.331958 7f5d2b550700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001
2019/12/08-07:47:30.332059 7f5d2b550700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:47:30.332063 7f5d2b550700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:47:30.332065 7f5d2b550700           Options.merge_operator: None
2019/12/08-07:47:30.332066 7f5d2b550700        Options.compaction_filter: None
2019/12/08-07:47:30.332084 7f5d2b550700        Options.compaction_filter_factory: None
2019/12/08-07:47:30.332086 7f5d2b550700         Options.memtable_factory: SkipListFactory
2019/12/08-07:47:30.332088 7f5d2b550700            Options.table_factory: BlockBasedTable
2019/12/08-07:47:30.332119 7f5d2b550700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d24c5b6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d24ce9f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:47:30.332121 7f5d2b550700        Options.write_buffer_size: 67108864
2019/12/08-07:47:30.332122 7f5d2b550700  Options.max_write_buffer_number: 2
2019/12/08-07:47:30.332125 7f5d2b550700          Options.compression: LZ4
2019/12/08-07:47:30.332127 7f5d2b550700                  Options.bottommost_compression: ZSTD
2019/12/08-07:47:30.332128 7f5d2b550700       Options.prefix_extractor: nullptr
2019/12/08-07:47:30.332130 7f5d2b550700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:47:30.332131 7f5d2b550700             Options.num_levels: 7
2019/12/08-07:47:30.332133 7f5d2b550700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:47:30.332134 7f5d2b550700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:47:30.332136 7f5d2b550700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:47:30.332137 7f5d2b550700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:47:30.332139 7f5d2b550700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:47:30.332140 7f5d2b550700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:47:30.332142 7f5d2b550700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:47:30.332143 7f5d2b550700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:47:30.332145 7f5d2b550700            Options.compression_opts.window_bits: -14
2019/12/08-07:47:30.332146 7f5d2b550700                  Options.compression_opts.level: 32767
2019/12/08-07:47:30.332148 7f5d2b550700               Options.compression_opts.strategy: 0
2019/12/08-07:47:30.332149 7f5d2b550700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:47:30.332150 7f5d2b550700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:47:30.332152 7f5d2b550700                  Options.compression_opts.enabled: false
2019/12/08-07:47:30.332153 7f5d2b550700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:47:30.332154 7f5d2b550700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:47:30.332156 7f5d2b550700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:47:30.332157 7f5d2b550700                   Options.target_file_size_base: 67108864
2019/12/08-07:47:30.332159 7f5d2b550700             Options.target_file_size_multiplier: 1
2019/12/08-07:47:30.332160 7f5d2b550700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:47:30.332162 7f5d2b550700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:47:30.332163 7f5d2b550700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:47:30.332175 7f5d2b550700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:47:30.332179 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:47:30.332181 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:47:30.332182 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:47:30.332184 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:47:30.332185 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:47:30.332187 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:47:30.332188 7f5d2b550700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:47:30.332190 7f5d2b550700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:47:30.332191 7f5d2b550700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:47:30.332192 7f5d2b550700                        Options.arena_block_size: 8388608
2019/12/08-07:47:30.332194 7f5d2b550700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:47:30.332195 7f5d2b550700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:47:30.332197 7f5d2b550700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:47:30.332198 7f5d2b550700                Options.disable_auto_compactions: 0
2019/12/08-07:47:30.332200 7f5d2b550700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:47:30.332202 7f5d2b550700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:47:30.332203 7f5d2b550700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:47:30.332205 7f5d2b550700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:47:30.332206 7f5d2b550700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:47:30.332208 7f5d2b550700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:47:30.332209 7f5d2b550700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:47:30.332211 7f5d2b550700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:47:30.332212 7f5d2b550700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:47:30.332214 7f5d2b550700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:47:30.332215 7f5d2b550700                   Options.table_properties_collectors: 
2019/12/08-07:47:30.332217 7f5d2b550700                   Options.inplace_update_support: 0
2019/12/08-07:47:30.332218 7f5d2b550700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:47:30.332220 7f5d2b550700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:47:30.332222 7f5d2b550700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:47:30.332223 7f5d2b550700   Options.memtable_huge_page_size: 0
2019/12/08-07:47:30.332225 7f5d2b550700                           Options.bloom_locality: 0
2019/12/08-07:47:30.332226 7f5d2b550700                    Options.max_successive_merges: 0
2019/12/08-07:47:30.332228 7f5d2b550700                Options.optimize_filters_for_hits: 0
2019/12/08-07:47:30.332229 7f5d2b550700                Options.paranoid_file_checks: 0
2019/12/08-07:47:30.332230 7f5d2b550700                Options.force_consistency_checks: 0
2019/12/08-07:47:30.332232 7f5d2b550700                Options.report_bg_io_stats: 0
2019/12/08-07:47:30.332233 7f5d2b550700                               Options.ttl: 0
2019/12/08-07:47:30.332235 7f5d2b550700          Options.periodic_compaction_seconds: 0
2019/12/08-07:47:30.333058 7f5d2b550700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:47:30.333066 7f5d2b550700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/08-07:47:30.333161 7f5d2b550700 EVENT_LOG_v1 {"time_micros": 1575809250333154, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/08-07:47:30.333168 7f5d2b550700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2019/12/08-07:47:30.406636 7f5d2b550700 EVENT_LOG_v1 {"time_micros": 1575809250406605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1505350, "table_properties": {"data_size": 1495740, "index_size": 23934, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 608478, "raw_average_key_size": 42, "raw_value_size": 4365567, "raw_average_value_size": 303, "num_data_blocks": 489, "num_entries": 14378, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575809250, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/08-07:47:30.406690 7f5d2b550700 [/version_set.cc:3546] Creating manifest 5
2019/12/08-07:47:30.420861 7f5d2b550700 EVENT_LOG_v1 {"time_micros": 1575809250420855, "job": 1, "event": "recovery_finished"}
2019/12/08-07:47:30.459141 7f5d2b550700 DB pointer 0x7f5d24c4e950
2019/12/08-07:47:30.459569 7f5cbdff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:47:30.459626 7f5cbdff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.03              0.00         1    0.034       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.03              0.00         1    0.034       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
