2019/12/09-16:13:46.810659 7f0c91503700 RocksDB version: 6.2.2
2019/12/09-16:13:46.810719 7f0c91503700 Git sha rocksdb_build_git_sha:
2019/12/09-16:13:46.810722 7f0c91503700 Compile date Aug  3 2019
2019/12/09-16:13:46.810723 7f0c91503700 DB SUMMARY
2019/12/09-16:13:46.810777 7f0c91503700 CURRENT file:  CURRENT
2019/12/09-16:13:46.810779 7f0c91503700 IDENTITY file:  IDENTITY
2019/12/09-16:13:46.810784 7f0c91503700 MANIFEST file:  MANIFEST-000105 size: 262 Bytes
2019/12/09-16:13:46.810787 7f0c91503700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-16:13:46.810788 7f0c91503700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000106.log size: 0 ; 
2019/12/09-16:13:46.810791 7f0c91503700                         Options.error_if_exists: 0
2019/12/09-16:13:46.810793 7f0c91503700                       Options.create_if_missing: 1
2019/12/09-16:13:46.810794 7f0c91503700                         Options.paranoid_checks: 1
2019/12/09-16:13:46.810795 7f0c91503700                                     Options.env: 0x7f0c6b9fb3e0
2019/12/09-16:13:46.810796 7f0c91503700                                Options.info_log: 0x7f0c88c91b30
2019/12/09-16:13:46.810797 7f0c91503700                Options.max_file_opening_threads: 16
2019/12/09-16:13:46.810798 7f0c91503700                              Options.statistics: (nil)
2019/12/09-16:13:46.810799 7f0c91503700                               Options.use_fsync: 0
2019/12/09-16:13:46.810800 7f0c91503700                       Options.max_log_file_size: 0
2019/12/09-16:13:46.810801 7f0c91503700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:13:46.810803 7f0c91503700                   Options.log_file_time_to_roll: 0
2019/12/09-16:13:46.810804 7f0c91503700                       Options.keep_log_file_num: 1000
2019/12/09-16:13:46.810805 7f0c91503700                    Options.recycle_log_file_num: 0
2019/12/09-16:13:46.810806 7f0c91503700                         Options.allow_fallocate: 1
2019/12/09-16:13:46.810807 7f0c91503700                        Options.allow_mmap_reads: 0
2019/12/09-16:13:46.810808 7f0c91503700                       Options.allow_mmap_writes: 0
2019/12/09-16:13:46.810808 7f0c91503700                        Options.use_direct_reads: 0
2019/12/09-16:13:46.810809 7f0c91503700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:13:46.810811 7f0c91503700          Options.create_missing_column_families: 0
2019/12/09-16:13:46.810812 7f0c91503700                              Options.db_log_dir: 
2019/12/09-16:13:46.810813 7f0c91503700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-16:13:46.810814 7f0c91503700                Options.table_cache_numshardbits: 6
2019/12/09-16:13:46.810815 7f0c91503700                      Options.max_subcompactions: 1
2019/12/09-16:13:46.810816 7f0c91503700                  Options.max_background_flushes: -1
2019/12/09-16:13:46.810817 7f0c91503700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:13:46.810818 7f0c91503700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:13:46.810819 7f0c91503700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:13:46.810820 7f0c91503700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:13:46.810821 7f0c91503700                   Options.advise_random_on_open: 1
2019/12/09-16:13:46.810822 7f0c91503700                    Options.db_write_buffer_size: 0
2019/12/09-16:13:46.810823 7f0c91503700                    Options.write_buffer_manager: 0x7f0c88c36700
2019/12/09-16:13:46.810824 7f0c91503700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:13:46.810825 7f0c91503700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:13:46.810826 7f0c91503700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:13:46.810827 7f0c91503700                      Options.use_adaptive_mutex: 0
2019/12/09-16:13:46.810828 7f0c91503700                            Options.rate_limiter: (nil)
2019/12/09-16:13:46.810829 7f0c91503700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:13:46.810840 7f0c91503700                       Options.wal_recovery_mode: 2
2019/12/09-16:13:46.810842 7f0c91503700                  Options.enable_thread_tracking: 0
2019/12/09-16:13:46.810843 7f0c91503700                  Options.enable_pipelined_write: 0
2019/12/09-16:13:46.810843 7f0c91503700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:13:46.810844 7f0c91503700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:13:46.810845 7f0c91503700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:13:46.810847 7f0c91503700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:13:46.810848 7f0c91503700                               Options.row_cache: None
2019/12/09-16:13:46.810849 7f0c91503700                              Options.wal_filter: None
2019/12/09-16:13:46.810850 7f0c91503700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:13:46.810851 7f0c91503700             Options.allow_ingest_behind: 0
2019/12/09-16:13:46.810852 7f0c91503700             Options.preserve_deletes: 0
2019/12/09-16:13:46.810853 7f0c91503700             Options.two_write_queues: 0
2019/12/09-16:13:46.810854 7f0c91503700             Options.manual_wal_flush: 0
2019/12/09-16:13:46.810855 7f0c91503700             Options.atomic_flush: 0
2019/12/09-16:13:46.810856 7f0c91503700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:13:46.810857 7f0c91503700             Options.max_background_jobs: 2
2019/12/09-16:13:46.810858 7f0c91503700             Options.max_background_compactions: -1
2019/12/09-16:13:46.810859 7f0c91503700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:13:46.810860 7f0c91503700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:13:46.810861 7f0c91503700             Options.delayed_write_rate : 16777216
2019/12/09-16:13:46.810862 7f0c91503700             Options.max_total_wal_size: 0
2019/12/09-16:13:46.810863 7f0c91503700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:13:46.810865 7f0c91503700                   Options.stats_dump_period_sec: 600
2019/12/09-16:13:46.810866 7f0c91503700                 Options.stats_persist_period_sec: 600
2019/12/09-16:13:46.810867 7f0c91503700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:13:46.810868 7f0c91503700                          Options.max_open_files: -1
2019/12/09-16:13:46.810869 7f0c91503700                          Options.bytes_per_sync: 0
2019/12/09-16:13:46.810870 7f0c91503700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:13:46.810871 7f0c91503700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:13:46.810872 7f0c91503700       Options.compaction_readahead_size: 0
2019/12/09-16:13:46.810873 7f0c91503700 Compression algorithms supported:
2019/12/09-16:13:46.810874 7f0c91503700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:13:46.810875 7f0c91503700 	kZSTD supported: 1
2019/12/09-16:13:46.810876 7f0c91503700 	kXpressCompression supported: 0
2019/12/09-16:13:46.810878 7f0c91503700 	kLZ4HCCompression supported: 1
2019/12/09-16:13:46.810879 7f0c91503700 	kLZ4Compression supported: 1
2019/12/09-16:13:46.810880 7f0c91503700 	kBZip2Compression supported: 1
2019/12/09-16:13:46.810881 7f0c91503700 	kZlibCompression supported: 1
2019/12/09-16:13:46.810882 7f0c91503700 	kSnappyCompression supported: 1
2019/12/09-16:13:46.810884 7f0c91503700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:13:46.811043 7f0c91503700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000105
2019/12/09-16:13:46.811102 7f0c91503700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:13:46.811105 7f0c91503700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:13:46.811106 7f0c91503700           Options.merge_operator: None
2019/12/09-16:13:46.811107 7f0c91503700        Options.compaction_filter: None
2019/12/09-16:13:46.811117 7f0c91503700        Options.compaction_filter_factory: None
2019/12/09-16:13:46.811119 7f0c91503700         Options.memtable_factory: SkipListFactory
2019/12/09-16:13:46.811120 7f0c91503700            Options.table_factory: BlockBasedTable
2019/12/09-16:13:46.811141 7f0c91503700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c88c20660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c88c206a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:13:46.811142 7f0c91503700        Options.write_buffer_size: 67108864
2019/12/09-16:13:46.811143 7f0c91503700  Options.max_write_buffer_number: 2
2019/12/09-16:13:46.811145 7f0c91503700          Options.compression: LZ4
2019/12/09-16:13:46.811146 7f0c91503700                  Options.bottommost_compression: ZSTD
2019/12/09-16:13:46.811147 7f0c91503700       Options.prefix_extractor: nullptr
2019/12/09-16:13:46.811149 7f0c91503700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:13:46.811150 7f0c91503700             Options.num_levels: 7
2019/12/09-16:13:46.811151 7f0c91503700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:13:46.811152 7f0c91503700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:13:46.811153 7f0c91503700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:13:46.811154 7f0c91503700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:13:46.811155 7f0c91503700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:13:46.811156 7f0c91503700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:13:46.811157 7f0c91503700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:13:46.811158 7f0c91503700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:13:46.811159 7f0c91503700            Options.compression_opts.window_bits: -14
2019/12/09-16:13:46.811160 7f0c91503700                  Options.compression_opts.level: 32767
2019/12/09-16:13:46.811161 7f0c91503700               Options.compression_opts.strategy: 0
2019/12/09-16:13:46.811162 7f0c91503700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:13:46.811163 7f0c91503700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:13:46.811164 7f0c91503700                  Options.compression_opts.enabled: false
2019/12/09-16:13:46.811165 7f0c91503700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:13:46.811166 7f0c91503700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:13:46.811167 7f0c91503700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:13:46.811168 7f0c91503700                   Options.target_file_size_base: 67108864
2019/12/09-16:13:46.811169 7f0c91503700             Options.target_file_size_multiplier: 1
2019/12/09-16:13:46.811170 7f0c91503700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:13:46.811171 7f0c91503700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:13:46.811172 7f0c91503700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:13:46.811180 7f0c91503700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:13:46.811183 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:13:46.811184 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:13:46.811185 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:13:46.811186 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:13:46.811187 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:13:46.811188 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:13:46.811189 7f0c91503700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:13:46.811190 7f0c91503700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:13:46.811191 7f0c91503700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:13:46.811192 7f0c91503700                        Options.arena_block_size: 8388608
2019/12/09-16:13:46.811193 7f0c91503700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:13:46.811194 7f0c91503700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:13:46.811195 7f0c91503700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:13:46.811196 7f0c91503700                Options.disable_auto_compactions: 0
2019/12/09-16:13:46.811198 7f0c91503700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:13:46.811199 7f0c91503700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:13:46.811200 7f0c91503700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:13:46.811201 7f0c91503700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:13:46.811202 7f0c91503700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:13:46.811203 7f0c91503700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:13:46.811204 7f0c91503700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:13:46.811205 7f0c91503700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:13:46.811206 7f0c91503700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:13:46.811207 7f0c91503700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:13:46.811208 7f0c91503700                   Options.table_properties_collectors: 
2019/12/09-16:13:46.811209 7f0c91503700                   Options.inplace_update_support: 0
2019/12/09-16:13:46.811211 7f0c91503700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:13:46.811212 7f0c91503700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:13:46.811213 7f0c91503700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:13:46.811214 7f0c91503700   Options.memtable_huge_page_size: 0
2019/12/09-16:13:46.811215 7f0c91503700                           Options.bloom_locality: 0
2019/12/09-16:13:46.811216 7f0c91503700                    Options.max_successive_merges: 0
2019/12/09-16:13:46.811217 7f0c91503700                Options.optimize_filters_for_hits: 0
2019/12/09-16:13:46.811218 7f0c91503700                Options.paranoid_file_checks: 0
2019/12/09-16:13:46.811219 7f0c91503700                Options.force_consistency_checks: 0
2019/12/09-16:13:46.811220 7f0c91503700                Options.report_bg_io_stats: 0
2019/12/09-16:13:46.811221 7f0c91503700                               Options.ttl: 0
2019/12/09-16:13:46.811222 7f0c91503700          Options.periodic_compaction_seconds: 0
2019/12/09-16:13:46.811928 7f0c91503700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 38511, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:13:46.811934 7f0c91503700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 104
2019/12/09-16:13:46.812053 7f0c91503700 EVENT_LOG_v1 {"time_micros": 1575926026812048, "job": 1, "event": "recovery_started", "log_files": [106]}
2019/12/09-16:13:46.812058 7f0c91503700 [/db_impl_open.cc:597] Recovering log #106 mode 2
2019/12/09-16:13:46.812141 7f0c91503700 [/version_set.cc:3546] Creating manifest 108
2019/12/09-16:13:46.825288 7f0c91503700 EVENT_LOG_v1 {"time_micros": 1575926026825282, "job": 1, "event": "recovery_finished"}
2019/12/09-16:13:46.848790 7f0c91503700 DB pointer 0x7f0c88c2f570
2019/12/09-16:13:46.849034 7f0c0fff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:13:46.849066 7f0c0fff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
