2019/12/10-04:07:14.829870 7f51776ba700 RocksDB version: 6.2.2
2019/12/10-04:07:14.829920 7f51776ba700 Git sha rocksdb_build_git_sha:
2019/12/10-04:07:14.829923 7f51776ba700 Compile date Aug  3 2019
2019/12/10-04:07:14.829925 7f51776ba700 DB SUMMARY
2019/12/10-04:07:14.829992 7f51776ba700 CURRENT file:  CURRENT
2019/12/10-04:07:14.829994 7f51776ba700 IDENTITY file:  IDENTITY
2019/12/10-04:07:14.830003 7f51776ba700 MANIFEST file:  MANIFEST-000126 size: 262 Bytes
2019/12/10-04:07:14.830006 7f51776ba700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/10-04:07:14.830008 7f51776ba700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000127.log size: 0 ; 
2019/12/10-04:07:14.830012 7f51776ba700                         Options.error_if_exists: 0
2019/12/10-04:07:14.830013 7f51776ba700                       Options.create_if_missing: 1
2019/12/10-04:07:14.830014 7f51776ba700                         Options.paranoid_checks: 1
2019/12/10-04:07:14.830015 7f51776ba700                                     Options.env: 0x7f5151be63e0
2019/12/10-04:07:14.830016 7f51776ba700                                Options.info_log: 0x7f5170beab70
2019/12/10-04:07:14.830017 7f51776ba700                Options.max_file_opening_threads: 16
2019/12/10-04:07:14.830018 7f51776ba700                              Options.statistics: (nil)
2019/12/10-04:07:14.830019 7f51776ba700                               Options.use_fsync: 0
2019/12/10-04:07:14.830020 7f51776ba700                       Options.max_log_file_size: 0
2019/12/10-04:07:14.830021 7f51776ba700                  Options.max_manifest_file_size: 1073741824
2019/12/10-04:07:14.830022 7f51776ba700                   Options.log_file_time_to_roll: 0
2019/12/10-04:07:14.830023 7f51776ba700                       Options.keep_log_file_num: 1000
2019/12/10-04:07:14.830024 7f51776ba700                    Options.recycle_log_file_num: 0
2019/12/10-04:07:14.830025 7f51776ba700                         Options.allow_fallocate: 1
2019/12/10-04:07:14.830026 7f51776ba700                        Options.allow_mmap_reads: 0
2019/12/10-04:07:14.830027 7f51776ba700                       Options.allow_mmap_writes: 0
2019/12/10-04:07:14.830028 7f51776ba700                        Options.use_direct_reads: 0
2019/12/10-04:07:14.830029 7f51776ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-04:07:14.830030 7f51776ba700          Options.create_missing_column_families: 0
2019/12/10-04:07:14.830031 7f51776ba700                              Options.db_log_dir: 
2019/12/10-04:07:14.830032 7f51776ba700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-04:07:14.830033 7f51776ba700                Options.table_cache_numshardbits: 6
2019/12/10-04:07:14.830034 7f51776ba700                      Options.max_subcompactions: 1
2019/12/10-04:07:14.830035 7f51776ba700                  Options.max_background_flushes: -1
2019/12/10-04:07:14.830036 7f51776ba700                         Options.WAL_ttl_seconds: 0
2019/12/10-04:07:14.830037 7f51776ba700                       Options.WAL_size_limit_MB: 0
2019/12/10-04:07:14.830038 7f51776ba700             Options.manifest_preallocation_size: 4194304
2019/12/10-04:07:14.830039 7f51776ba700                     Options.is_fd_close_on_exec: 1
2019/12/10-04:07:14.830040 7f51776ba700                   Options.advise_random_on_open: 1
2019/12/10-04:07:14.830041 7f51776ba700                    Options.db_write_buffer_size: 0
2019/12/10-04:07:14.830041 7f51776ba700                    Options.write_buffer_manager: 0x7f5170c1edf0
2019/12/10-04:07:14.830042 7f51776ba700         Options.access_hint_on_compaction_start: 1
2019/12/10-04:07:14.830043 7f51776ba700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-04:07:14.830044 7f51776ba700           Options.random_access_max_buffer_size: 1048576
2019/12/10-04:07:14.830045 7f51776ba700                      Options.use_adaptive_mutex: 0
2019/12/10-04:07:14.830046 7f51776ba700                            Options.rate_limiter: (nil)
2019/12/10-04:07:14.830047 7f51776ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-04:07:14.830059 7f51776ba700                       Options.wal_recovery_mode: 2
2019/12/10-04:07:14.830060 7f51776ba700                  Options.enable_thread_tracking: 0
2019/12/10-04:07:14.830061 7f51776ba700                  Options.enable_pipelined_write: 0
2019/12/10-04:07:14.830062 7f51776ba700         Options.allow_concurrent_memtable_write: 1
2019/12/10-04:07:14.830063 7f51776ba700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-04:07:14.830064 7f51776ba700             Options.write_thread_max_yield_usec: 100
2019/12/10-04:07:14.830065 7f51776ba700            Options.write_thread_slow_yield_usec: 3
2019/12/10-04:07:14.830066 7f51776ba700                               Options.row_cache: None
2019/12/10-04:07:14.830067 7f51776ba700                              Options.wal_filter: None
2019/12/10-04:07:14.830068 7f51776ba700             Options.avoid_flush_during_recovery: 0
2019/12/10-04:07:14.830069 7f51776ba700             Options.allow_ingest_behind: 0
2019/12/10-04:07:14.830070 7f51776ba700             Options.preserve_deletes: 0
2019/12/10-04:07:14.830071 7f51776ba700             Options.two_write_queues: 0
2019/12/10-04:07:14.830072 7f51776ba700             Options.manual_wal_flush: 0
2019/12/10-04:07:14.830073 7f51776ba700             Options.atomic_flush: 0
2019/12/10-04:07:14.830074 7f51776ba700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-04:07:14.830075 7f51776ba700             Options.max_background_jobs: 2
2019/12/10-04:07:14.830076 7f51776ba700             Options.max_background_compactions: -1
2019/12/10-04:07:14.830077 7f51776ba700             Options.avoid_flush_during_shutdown: 0
2019/12/10-04:07:14.830078 7f51776ba700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-04:07:14.830079 7f51776ba700             Options.delayed_write_rate : 16777216
2019/12/10-04:07:14.830080 7f51776ba700             Options.max_total_wal_size: 0
2019/12/10-04:07:14.830081 7f51776ba700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-04:07:14.830082 7f51776ba700                   Options.stats_dump_period_sec: 600
2019/12/10-04:07:14.830083 7f51776ba700                 Options.stats_persist_period_sec: 600
2019/12/10-04:07:14.830084 7f51776ba700                 Options.stats_history_buffer_size: 1048576
2019/12/10-04:07:14.830085 7f51776ba700                          Options.max_open_files: -1
2019/12/10-04:07:14.830086 7f51776ba700                          Options.bytes_per_sync: 0
2019/12/10-04:07:14.830087 7f51776ba700                      Options.wal_bytes_per_sync: 0
2019/12/10-04:07:14.830088 7f51776ba700                   Options.strict_bytes_per_sync: 0
2019/12/10-04:07:14.830089 7f51776ba700       Options.compaction_readahead_size: 0
2019/12/10-04:07:14.830090 7f51776ba700 Compression algorithms supported:
2019/12/10-04:07:14.830091 7f51776ba700 	kZSTDNotFinalCompression supported: 1
2019/12/10-04:07:14.830093 7f51776ba700 	kZSTD supported: 1
2019/12/10-04:07:14.830094 7f51776ba700 	kXpressCompression supported: 0
2019/12/10-04:07:14.830095 7f51776ba700 	kLZ4HCCompression supported: 1
2019/12/10-04:07:14.830096 7f51776ba700 	kLZ4Compression supported: 1
2019/12/10-04:07:14.830097 7f51776ba700 	kBZip2Compression supported: 1
2019/12/10-04:07:14.830098 7f51776ba700 	kZlibCompression supported: 1
2019/12/10-04:07:14.830099 7f51776ba700 	kSnappyCompression supported: 1
2019/12/10-04:07:14.830101 7f51776ba700 Fast CRC32 supported: Not supported on x86
2019/12/10-04:07:14.830483 7f51776ba700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000126
2019/12/10-04:07:14.830555 7f51776ba700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-04:07:14.830558 7f51776ba700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-04:07:14.830559 7f51776ba700           Options.merge_operator: None
2019/12/10-04:07:14.830561 7f51776ba700        Options.compaction_filter: None
2019/12/10-04:07:14.830575 7f51776ba700        Options.compaction_filter_factory: None
2019/12/10-04:07:14.830577 7f51776ba700         Options.memtable_factory: SkipListFactory
2019/12/10-04:07:14.830579 7f51776ba700            Options.table_factory: BlockBasedTable
2019/12/10-04:07:14.830609 7f51776ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5170c22f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5170bea550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-04:07:14.830611 7f51776ba700        Options.write_buffer_size: 67108864
2019/12/10-04:07:14.830612 7f51776ba700  Options.max_write_buffer_number: 2
2019/12/10-04:07:14.830614 7f51776ba700          Options.compression: LZ4
2019/12/10-04:07:14.830615 7f51776ba700                  Options.bottommost_compression: ZSTD
2019/12/10-04:07:14.830617 7f51776ba700       Options.prefix_extractor: nullptr
2019/12/10-04:07:14.830618 7f51776ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-04:07:14.830619 7f51776ba700             Options.num_levels: 7
2019/12/10-04:07:14.830619 7f51776ba700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-04:07:14.830620 7f51776ba700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-04:07:14.830621 7f51776ba700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-04:07:14.830622 7f51776ba700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-04:07:14.830624 7f51776ba700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-04:07:14.830625 7f51776ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-04:07:14.830626 7f51776ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:07:14.830627 7f51776ba700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-04:07:14.830628 7f51776ba700            Options.compression_opts.window_bits: -14
2019/12/10-04:07:14.830629 7f51776ba700                  Options.compression_opts.level: 32767
2019/12/10-04:07:14.830630 7f51776ba700               Options.compression_opts.strategy: 0
2019/12/10-04:07:14.830630 7f51776ba700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-04:07:14.830631 7f51776ba700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:07:14.830632 7f51776ba700                  Options.compression_opts.enabled: false
2019/12/10-04:07:14.830633 7f51776ba700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-04:07:14.830634 7f51776ba700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-04:07:14.830635 7f51776ba700              Options.level0_stop_writes_trigger: 36
2019/12/10-04:07:14.830636 7f51776ba700                   Options.target_file_size_base: 67108864
2019/12/10-04:07:14.830637 7f51776ba700             Options.target_file_size_multiplier: 1
2019/12/10-04:07:14.830638 7f51776ba700                Options.max_bytes_for_level_base: 268435456
2019/12/10-04:07:14.830639 7f51776ba700                      Options.snap_refresh_nanos: 500000000
2019/12/10-04:07:14.830640 7f51776ba700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-04:07:14.830649 7f51776ba700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-04:07:14.830652 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-04:07:14.830653 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-04:07:14.830654 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-04:07:14.830655 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-04:07:14.830656 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-04:07:14.830657 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-04:07:14.830658 7f51776ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-04:07:14.830659 7f51776ba700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-04:07:14.830660 7f51776ba700                    Options.max_compaction_bytes: 1677721600
2019/12/10-04:07:14.830661 7f51776ba700                        Options.arena_block_size: 8388608
2019/12/10-04:07:14.830662 7f51776ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-04:07:14.830663 7f51776ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-04:07:14.830664 7f51776ba700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-04:07:14.830665 7f51776ba700                Options.disable_auto_compactions: 0
2019/12/10-04:07:14.830666 7f51776ba700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-04:07:14.830668 7f51776ba700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-04:07:14.830669 7f51776ba700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-04:07:14.830670 7f51776ba700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-04:07:14.830671 7f51776ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-04:07:14.830672 7f51776ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-04:07:14.830673 7f51776ba700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-04:07:14.830674 7f51776ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-04:07:14.830675 7f51776ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-04:07:14.830676 7f51776ba700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-04:07:14.830677 7f51776ba700                   Options.table_properties_collectors: 
2019/12/10-04:07:14.830678 7f51776ba700                   Options.inplace_update_support: 0
2019/12/10-04:07:14.830679 7f51776ba700                 Options.inplace_update_num_locks: 10000
2019/12/10-04:07:14.830680 7f51776ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-04:07:14.830682 7f51776ba700               Options.memtable_whole_key_filtering: 0
2019/12/10-04:07:14.830683 7f51776ba700   Options.memtable_huge_page_size: 0
2019/12/10-04:07:14.830684 7f51776ba700                           Options.bloom_locality: 0
2019/12/10-04:07:14.830685 7f51776ba700                    Options.max_successive_merges: 0
2019/12/10-04:07:14.830686 7f51776ba700                Options.optimize_filters_for_hits: 0
2019/12/10-04:07:14.830687 7f51776ba700                Options.paranoid_file_checks: 0
2019/12/10-04:07:14.830687 7f51776ba700                Options.force_consistency_checks: 0
2019/12/10-04:07:14.830688 7f51776ba700                Options.report_bg_io_stats: 0
2019/12/10-04:07:14.830689 7f51776ba700                               Options.ttl: 0
2019/12/10-04:07:14.830690 7f51776ba700          Options.periodic_compaction_seconds: 0
2019/12/10-04:07:14.832775 7f51776ba700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 38511, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-04:07:14.832781 7f51776ba700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 125
2019/12/10-04:07:14.832889 7f51776ba700 EVENT_LOG_v1 {"time_micros": 1575968834832884, "job": 1, "event": "recovery_started", "log_files": [127]}
2019/12/10-04:07:14.832894 7f51776ba700 [/db_impl_open.cc:597] Recovering log #127 mode 2
2019/12/10-04:07:14.832970 7f51776ba700 [/version_set.cc:3546] Creating manifest 129
2019/12/10-04:07:14.845539 7f51776ba700 EVENT_LOG_v1 {"time_micros": 1575968834845534, "job": 1, "event": "recovery_finished"}
2019/12/10-04:07:14.874385 7f51776ba700 DB pointer 0x7f5170c4e990
2019/12/10-04:07:14.874623 7f5101ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:07:14.874656 7f5101ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
