2019/12/12-08:01:49.429803 7f2e1777c700 RocksDB version: 6.2.2
2019/12/12-08:01:49.429868 7f2e1777c700 Git sha rocksdb_build_git_sha:
2019/12/12-08:01:49.429871 7f2e1777c700 Compile date Aug  3 2019
2019/12/12-08:01:49.429873 7f2e1777c700 DB SUMMARY
2019/12/12-08:01:49.429998 7f2e1777c700 CURRENT file:  CURRENT
2019/12/12-08:01:49.430000 7f2e1777c700 IDENTITY file:  IDENTITY
2019/12/12-08:01:49.430008 7f2e1777c700 MANIFEST file:  MANIFEST-000394 size: 474 Bytes
2019/12/12-08:01:49.430011 7f2e1777c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:01:49.430013 7f2e1777c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000395.log size: 0 ; 
2019/12/12-08:01:49.430019 7f2e1777c700                         Options.error_if_exists: 0
2019/12/12-08:01:49.430020 7f2e1777c700                       Options.create_if_missing: 1
2019/12/12-08:01:49.430021 7f2e1777c700                         Options.paranoid_checks: 1
2019/12/12-08:01:49.430022 7f2e1777c700                                     Options.env: 0x7f2df1ca83e0
2019/12/12-08:01:49.430023 7f2e1777c700                                Options.info_log: 0x7f2e10cb3de0
2019/12/12-08:01:49.430024 7f2e1777c700                Options.max_file_opening_threads: 16
2019/12/12-08:01:49.430025 7f2e1777c700                              Options.statistics: (nil)
2019/12/12-08:01:49.430026 7f2e1777c700                               Options.use_fsync: 0
2019/12/12-08:01:49.430027 7f2e1777c700                       Options.max_log_file_size: 0
2019/12/12-08:01:49.430028 7f2e1777c700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:01:49.430029 7f2e1777c700                   Options.log_file_time_to_roll: 0
2019/12/12-08:01:49.430030 7f2e1777c700                       Options.keep_log_file_num: 1000
2019/12/12-08:01:49.430031 7f2e1777c700                    Options.recycle_log_file_num: 0
2019/12/12-08:01:49.430032 7f2e1777c700                         Options.allow_fallocate: 1
2019/12/12-08:01:49.430033 7f2e1777c700                        Options.allow_mmap_reads: 0
2019/12/12-08:01:49.430033 7f2e1777c700                       Options.allow_mmap_writes: 0
2019/12/12-08:01:49.430034 7f2e1777c700                        Options.use_direct_reads: 0
2019/12/12-08:01:49.430035 7f2e1777c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:01:49.430036 7f2e1777c700          Options.create_missing_column_families: 0
2019/12/12-08:01:49.430037 7f2e1777c700                              Options.db_log_dir: 
2019/12/12-08:01:49.430038 7f2e1777c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:01:49.430039 7f2e1777c700                Options.table_cache_numshardbits: 6
2019/12/12-08:01:49.430040 7f2e1777c700                      Options.max_subcompactions: 1
2019/12/12-08:01:49.430041 7f2e1777c700                  Options.max_background_flushes: -1
2019/12/12-08:01:49.430042 7f2e1777c700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:01:49.430043 7f2e1777c700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:01:49.430043 7f2e1777c700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:01:49.430044 7f2e1777c700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:01:49.430045 7f2e1777c700                   Options.advise_random_on_open: 1
2019/12/12-08:01:49.430046 7f2e1777c700                    Options.db_write_buffer_size: 0
2019/12/12-08:01:49.430047 7f2e1777c700                    Options.write_buffer_manager: 0x7f2e10cb3e40
2019/12/12-08:01:49.430048 7f2e1777c700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:01:49.430049 7f2e1777c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:01:49.430050 7f2e1777c700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:01:49.430051 7f2e1777c700                      Options.use_adaptive_mutex: 0
2019/12/12-08:01:49.430051 7f2e1777c700                            Options.rate_limiter: (nil)
2019/12/12-08:01:49.430063 7f2e1777c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:01:49.430064 7f2e1777c700                       Options.wal_recovery_mode: 2
2019/12/12-08:01:49.430065 7f2e1777c700                  Options.enable_thread_tracking: 0
2019/12/12-08:01:49.430066 7f2e1777c700                  Options.enable_pipelined_write: 0
2019/12/12-08:01:49.430067 7f2e1777c700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:01:49.430068 7f2e1777c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:01:49.430068 7f2e1777c700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:01:49.430070 7f2e1777c700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:01:49.430071 7f2e1777c700                               Options.row_cache: None
2019/12/12-08:01:49.430071 7f2e1777c700                              Options.wal_filter: None
2019/12/12-08:01:49.430072 7f2e1777c700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:01:49.430073 7f2e1777c700             Options.allow_ingest_behind: 0
2019/12/12-08:01:49.430074 7f2e1777c700             Options.preserve_deletes: 0
2019/12/12-08:01:49.430075 7f2e1777c700             Options.two_write_queues: 0
2019/12/12-08:01:49.430076 7f2e1777c700             Options.manual_wal_flush: 0
2019/12/12-08:01:49.430077 7f2e1777c700             Options.atomic_flush: 0
2019/12/12-08:01:49.430078 7f2e1777c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:01:49.430079 7f2e1777c700             Options.max_background_jobs: 2
2019/12/12-08:01:49.430080 7f2e1777c700             Options.max_background_compactions: -1
2019/12/12-08:01:49.430081 7f2e1777c700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:01:49.430082 7f2e1777c700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:01:49.430083 7f2e1777c700             Options.delayed_write_rate : 16777216
2019/12/12-08:01:49.430084 7f2e1777c700             Options.max_total_wal_size: 0
2019/12/12-08:01:49.430085 7f2e1777c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:01:49.430086 7f2e1777c700                   Options.stats_dump_period_sec: 600
2019/12/12-08:01:49.430087 7f2e1777c700                 Options.stats_persist_period_sec: 600
2019/12/12-08:01:49.430088 7f2e1777c700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:01:49.430088 7f2e1777c700                          Options.max_open_files: -1
2019/12/12-08:01:49.430089 7f2e1777c700                          Options.bytes_per_sync: 0
2019/12/12-08:01:49.430090 7f2e1777c700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:01:49.430091 7f2e1777c700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:01:49.430092 7f2e1777c700       Options.compaction_readahead_size: 0
2019/12/12-08:01:49.430093 7f2e1777c700 Compression algorithms supported:
2019/12/12-08:01:49.430094 7f2e1777c700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:01:49.430095 7f2e1777c700 	kZSTD supported: 1
2019/12/12-08:01:49.430096 7f2e1777c700 	kXpressCompression supported: 0
2019/12/12-08:01:49.430098 7f2e1777c700 	kLZ4HCCompression supported: 1
2019/12/12-08:01:49.430099 7f2e1777c700 	kLZ4Compression supported: 1
2019/12/12-08:01:49.430100 7f2e1777c700 	kBZip2Compression supported: 1
2019/12/12-08:01:49.430101 7f2e1777c700 	kZlibCompression supported: 1
2019/12/12-08:01:49.430101 7f2e1777c700 	kSnappyCompression supported: 1
2019/12/12-08:01:49.430103 7f2e1777c700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:01:49.430518 7f2e1777c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000394
2019/12/12-08:01:49.430585 7f2e1777c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:01:49.430588 7f2e1777c700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:01:49.430589 7f2e1777c700           Options.merge_operator: None
2019/12/12-08:01:49.430590 7f2e1777c700        Options.compaction_filter: None
2019/12/12-08:01:49.430601 7f2e1777c700        Options.compaction_filter_factory: None
2019/12/12-08:01:49.430602 7f2e1777c700         Options.memtable_factory: SkipListFactory
2019/12/12-08:01:49.430603 7f2e1777c700            Options.table_factory: BlockBasedTable
2019/12/12-08:01:49.430642 7f2e1777c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e10c435c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e10c705d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:01:49.430645 7f2e1777c700        Options.write_buffer_size: 67108864
2019/12/12-08:01:49.430646 7f2e1777c700  Options.max_write_buffer_number: 2
2019/12/12-08:01:49.430647 7f2e1777c700          Options.compression: LZ4
2019/12/12-08:01:49.430649 7f2e1777c700                  Options.bottommost_compression: ZSTD
2019/12/12-08:01:49.430650 7f2e1777c700       Options.prefix_extractor: nullptr
2019/12/12-08:01:49.430651 7f2e1777c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:01:49.430652 7f2e1777c700             Options.num_levels: 7
2019/12/12-08:01:49.430653 7f2e1777c700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:01:49.430654 7f2e1777c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:01:49.430655 7f2e1777c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:01:49.430656 7f2e1777c700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:01:49.430657 7f2e1777c700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:01:49.430658 7f2e1777c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:01:49.430659 7f2e1777c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:01:49.430660 7f2e1777c700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:01:49.430661 7f2e1777c700            Options.compression_opts.window_bits: -14
2019/12/12-08:01:49.430662 7f2e1777c700                  Options.compression_opts.level: 32767
2019/12/12-08:01:49.430663 7f2e1777c700               Options.compression_opts.strategy: 0
2019/12/12-08:01:49.430664 7f2e1777c700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:01:49.430665 7f2e1777c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:01:49.430666 7f2e1777c700                  Options.compression_opts.enabled: false
2019/12/12-08:01:49.430667 7f2e1777c700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:01:49.430668 7f2e1777c700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:01:49.430669 7f2e1777c700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:01:49.430670 7f2e1777c700                   Options.target_file_size_base: 67108864
2019/12/12-08:01:49.430671 7f2e1777c700             Options.target_file_size_multiplier: 1
2019/12/12-08:01:49.430672 7f2e1777c700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:01:49.430673 7f2e1777c700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:01:49.430674 7f2e1777c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:01:49.430684 7f2e1777c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:01:49.430687 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:01:49.430689 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:01:49.430690 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:01:49.430691 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:01:49.430691 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:01:49.430692 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:01:49.430693 7f2e1777c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:01:49.430704 7f2e1777c700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:01:49.430705 7f2e1777c700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:01:49.430706 7f2e1777c700                        Options.arena_block_size: 8388608
2019/12/12-08:01:49.430707 7f2e1777c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:01:49.430707 7f2e1777c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:01:49.430708 7f2e1777c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:01:49.430709 7f2e1777c700                Options.disable_auto_compactions: 0
2019/12/12-08:01:49.430711 7f2e1777c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:01:49.430712 7f2e1777c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:01:49.430713 7f2e1777c700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:01:49.430714 7f2e1777c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:01:49.430714 7f2e1777c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:01:49.430715 7f2e1777c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:01:49.430716 7f2e1777c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:01:49.430717 7f2e1777c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:01:49.430718 7f2e1777c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:01:49.430719 7f2e1777c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:01:49.430720 7f2e1777c700                   Options.table_properties_collectors: 
2019/12/12-08:01:49.430721 7f2e1777c700                   Options.inplace_update_support: 0
2019/12/12-08:01:49.430722 7f2e1777c700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:01:49.430723 7f2e1777c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:01:49.430725 7f2e1777c700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:01:49.430726 7f2e1777c700   Options.memtable_huge_page_size: 0
2019/12/12-08:01:49.430726 7f2e1777c700                           Options.bloom_locality: 0
2019/12/12-08:01:49.430727 7f2e1777c700                    Options.max_successive_merges: 0
2019/12/12-08:01:49.430728 7f2e1777c700                Options.optimize_filters_for_hits: 0
2019/12/12-08:01:49.430729 7f2e1777c700                Options.paranoid_file_checks: 0
2019/12/12-08:01:49.430730 7f2e1777c700                Options.force_consistency_checks: 0
2019/12/12-08:01:49.430731 7f2e1777c700                Options.report_bg_io_stats: 0
2019/12/12-08:01:49.430732 7f2e1777c700                               Options.ttl: 0
2019/12/12-08:01:49.430733 7f2e1777c700          Options.periodic_compaction_seconds: 0
2019/12/12-08:01:49.432679 7f2e1777c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 40571, log_number is 393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:01:49.432704 7f2e1777c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 393
2019/12/12-08:01:49.432845 7f2e1777c700 EVENT_LOG_v1 {"time_micros": 1576155709432841, "job": 1, "event": "recovery_started", "log_files": [395]}
2019/12/12-08:01:49.432850 7f2e1777c700 [/db_impl_open.cc:597] Recovering log #395 mode 2
2019/12/12-08:01:49.432930 7f2e1777c700 [/version_set.cc:3546] Creating manifest 397
2019/12/12-08:01:49.445803 7f2e1777c700 EVENT_LOG_v1 {"time_micros": 1576155709445796, "job": 1, "event": "recovery_finished"}
2019/12/12-08:01:49.460093 7f2e1777c700 DB pointer 0x7f2e10cb2cf0
2019/12/12-08:01:49.460344 7f2da9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:01:49.460377 7f2da9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
