2019/12/10-05:38:18.936682 7f4a14f3a700 RocksDB version: 6.2.2
2019/12/10-05:38:18.936750 7f4a14f3a700 Git sha rocksdb_build_git_sha:
2019/12/10-05:38:18.936754 7f4a14f3a700 Compile date Aug  3 2019
2019/12/10-05:38:18.936757 7f4a14f3a700 DB SUMMARY
2019/12/10-05:38:18.936867 7f4a14f3a700 CURRENT file:  CURRENT
2019/12/10-05:38:18.936870 7f4a14f3a700 IDENTITY file:  IDENTITY
2019/12/10-05:38:18.936878 7f4a14f3a700 MANIFEST file:  MANIFEST-000157 size: 370 Bytes
2019/12/10-05:38:18.936882 7f4a14f3a700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000151.sst 000153.sst 000156.sst 
2019/12/10-05:38:18.936885 7f4a14f3a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000158.log size: 2522 ; 
2019/12/10-05:38:18.936891 7f4a14f3a700                         Options.error_if_exists: 0
2019/12/10-05:38:18.936893 7f4a14f3a700                       Options.create_if_missing: 1
2019/12/10-05:38:18.936895 7f4a14f3a700                         Options.paranoid_checks: 1
2019/12/10-05:38:18.936897 7f4a14f3a700                                     Options.env: 0x7f49ef3fb3e0
2019/12/10-05:38:18.936899 7f4a14f3a700                                Options.info_log: 0x7f4a0cc3f880
2019/12/10-05:38:18.936900 7f4a14f3a700                Options.max_file_opening_threads: 16
2019/12/10-05:38:18.936902 7f4a14f3a700                              Options.statistics: (nil)
2019/12/10-05:38:18.936904 7f4a14f3a700                               Options.use_fsync: 0
2019/12/10-05:38:18.936906 7f4a14f3a700                       Options.max_log_file_size: 0
2019/12/10-05:38:18.936908 7f4a14f3a700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:38:18.936909 7f4a14f3a700                   Options.log_file_time_to_roll: 0
2019/12/10-05:38:18.936911 7f4a14f3a700                       Options.keep_log_file_num: 1000
2019/12/10-05:38:18.936913 7f4a14f3a700                    Options.recycle_log_file_num: 0
2019/12/10-05:38:18.936914 7f4a14f3a700                         Options.allow_fallocate: 1
2019/12/10-05:38:18.936916 7f4a14f3a700                        Options.allow_mmap_reads: 0
2019/12/10-05:38:18.936918 7f4a14f3a700                       Options.allow_mmap_writes: 0
2019/12/10-05:38:18.936919 7f4a14f3a700                        Options.use_direct_reads: 0
2019/12/10-05:38:18.936921 7f4a14f3a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:38:18.936923 7f4a14f3a700          Options.create_missing_column_families: 0
2019/12/10-05:38:18.936925 7f4a14f3a700                              Options.db_log_dir: 
2019/12/10-05:38:18.936927 7f4a14f3a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:38:18.936928 7f4a14f3a700                Options.table_cache_numshardbits: 6
2019/12/10-05:38:18.936930 7f4a14f3a700                      Options.max_subcompactions: 1
2019/12/10-05:38:18.936932 7f4a14f3a700                  Options.max_background_flushes: -1
2019/12/10-05:38:18.936934 7f4a14f3a700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:38:18.936935 7f4a14f3a700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:38:18.936937 7f4a14f3a700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:38:18.936939 7f4a14f3a700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:38:18.936941 7f4a14f3a700                   Options.advise_random_on_open: 1
2019/12/10-05:38:18.936942 7f4a14f3a700                    Options.db_write_buffer_size: 0
2019/12/10-05:38:18.936944 7f4a14f3a700                    Options.write_buffer_manager: 0x7f4a0cc3f8e0
2019/12/10-05:38:18.936946 7f4a14f3a700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:38:18.936948 7f4a14f3a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:38:18.936949 7f4a14f3a700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:38:18.936951 7f4a14f3a700                      Options.use_adaptive_mutex: 0
2019/12/10-05:38:18.936953 7f4a14f3a700                            Options.rate_limiter: (nil)
2019/12/10-05:38:18.936970 7f4a14f3a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:38:18.936974 7f4a14f3a700                       Options.wal_recovery_mode: 2
2019/12/10-05:38:18.936976 7f4a14f3a700                  Options.enable_thread_tracking: 0
2019/12/10-05:38:18.936977 7f4a14f3a700                  Options.enable_pipelined_write: 0
2019/12/10-05:38:18.936979 7f4a14f3a700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:38:18.936981 7f4a14f3a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:38:18.936982 7f4a14f3a700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:38:18.936984 7f4a14f3a700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:38:18.936986 7f4a14f3a700                               Options.row_cache: None
2019/12/10-05:38:18.936988 7f4a14f3a700                              Options.wal_filter: None
2019/12/10-05:38:18.936989 7f4a14f3a700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:38:18.936991 7f4a14f3a700             Options.allow_ingest_behind: 0
2019/12/10-05:38:18.936993 7f4a14f3a700             Options.preserve_deletes: 0
2019/12/10-05:38:18.936995 7f4a14f3a700             Options.two_write_queues: 0
2019/12/10-05:38:18.936997 7f4a14f3a700             Options.manual_wal_flush: 0
2019/12/10-05:38:18.936999 7f4a14f3a700             Options.atomic_flush: 0
2019/12/10-05:38:18.937001 7f4a14f3a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:38:18.937003 7f4a14f3a700             Options.max_background_jobs: 2
2019/12/10-05:38:18.937005 7f4a14f3a700             Options.max_background_compactions: -1
2019/12/10-05:38:18.937007 7f4a14f3a700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:38:18.937009 7f4a14f3a700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:38:18.937011 7f4a14f3a700             Options.delayed_write_rate : 16777216
2019/12/10-05:38:18.937013 7f4a14f3a700             Options.max_total_wal_size: 0
2019/12/10-05:38:18.937015 7f4a14f3a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:38:18.937017 7f4a14f3a700                   Options.stats_dump_period_sec: 600
2019/12/10-05:38:18.937018 7f4a14f3a700                 Options.stats_persist_period_sec: 600
2019/12/10-05:38:18.937020 7f4a14f3a700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:38:18.937022 7f4a14f3a700                          Options.max_open_files: -1
2019/12/10-05:38:18.937023 7f4a14f3a700                          Options.bytes_per_sync: 0
2019/12/10-05:38:18.937025 7f4a14f3a700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:38:18.937027 7f4a14f3a700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:38:18.937028 7f4a14f3a700       Options.compaction_readahead_size: 0
2019/12/10-05:38:18.937030 7f4a14f3a700 Compression algorithms supported:
2019/12/10-05:38:18.937032 7f4a14f3a700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:38:18.937034 7f4a14f3a700 	kZSTD supported: 1
2019/12/10-05:38:18.937036 7f4a14f3a700 	kXpressCompression supported: 0
2019/12/10-05:38:18.937038 7f4a14f3a700 	kLZ4HCCompression supported: 1
2019/12/10-05:38:18.937040 7f4a14f3a700 	kLZ4Compression supported: 1
2019/12/10-05:38:18.937041 7f4a14f3a700 	kBZip2Compression supported: 1
2019/12/10-05:38:18.937043 7f4a14f3a700 	kZlibCompression supported: 1
2019/12/10-05:38:18.937045 7f4a14f3a700 	kSnappyCompression supported: 1
2019/12/10-05:38:18.937048 7f4a14f3a700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:38:18.937275 7f4a14f3a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000157
2019/12/10-05:38:18.937362 7f4a14f3a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:38:18.937366 7f4a14f3a700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:38:18.937368 7f4a14f3a700           Options.merge_operator: None
2019/12/10-05:38:18.937370 7f4a14f3a700        Options.compaction_filter: None
2019/12/10-05:38:18.937388 7f4a14f3a700        Options.compaction_filter_factory: None
2019/12/10-05:38:18.937391 7f4a14f3a700         Options.memtable_factory: SkipListFactory
2019/12/10-05:38:18.937392 7f4a14f3a700            Options.table_factory: BlockBasedTable
2019/12/10-05:38:18.937437 7f4a14f3a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a0cc2f450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a0cbf8de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:38:18.937441 7f4a14f3a700        Options.write_buffer_size: 67108864
2019/12/10-05:38:18.937443 7f4a14f3a700  Options.max_write_buffer_number: 2
2019/12/10-05:38:18.937445 7f4a14f3a700          Options.compression: LZ4
2019/12/10-05:38:18.937448 7f4a14f3a700                  Options.bottommost_compression: ZSTD
2019/12/10-05:38:18.937450 7f4a14f3a700       Options.prefix_extractor: nullptr
2019/12/10-05:38:18.937452 7f4a14f3a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:38:18.937453 7f4a14f3a700             Options.num_levels: 7
2019/12/10-05:38:18.937455 7f4a14f3a700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:38:18.937457 7f4a14f3a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:38:18.937459 7f4a14f3a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:38:18.937460 7f4a14f3a700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:38:18.937462 7f4a14f3a700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:38:18.937464 7f4a14f3a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:38:18.937466 7f4a14f3a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:38:18.937468 7f4a14f3a700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:38:18.937470 7f4a14f3a700            Options.compression_opts.window_bits: -14
2019/12/10-05:38:18.937471 7f4a14f3a700                  Options.compression_opts.level: 32767
2019/12/10-05:38:18.937473 7f4a14f3a700               Options.compression_opts.strategy: 0
2019/12/10-05:38:18.937475 7f4a14f3a700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:38:18.937477 7f4a14f3a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:38:18.937479 7f4a14f3a700                  Options.compression_opts.enabled: false
2019/12/10-05:38:18.937480 7f4a14f3a700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:38:18.937482 7f4a14f3a700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:38:18.937484 7f4a14f3a700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:38:18.937486 7f4a14f3a700                   Options.target_file_size_base: 67108864
2019/12/10-05:38:18.937488 7f4a14f3a700             Options.target_file_size_multiplier: 1
2019/12/10-05:38:18.937490 7f4a14f3a700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:38:18.937492 7f4a14f3a700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:38:18.937494 7f4a14f3a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:38:18.937508 7f4a14f3a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:38:18.937513 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:38:18.937515 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:38:18.937517 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:38:18.937519 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:38:18.937521 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:38:18.937523 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:38:18.937524 7f4a14f3a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:38:18.937526 7f4a14f3a700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:38:18.937528 7f4a14f3a700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:38:18.937530 7f4a14f3a700                        Options.arena_block_size: 8388608
2019/12/10-05:38:18.937532 7f4a14f3a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:38:18.937534 7f4a14f3a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:38:18.937536 7f4a14f3a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:38:18.937538 7f4a14f3a700                Options.disable_auto_compactions: 0
2019/12/10-05:38:18.937540 7f4a14f3a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:38:18.937542 7f4a14f3a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:38:18.937544 7f4a14f3a700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:38:18.937546 7f4a14f3a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:38:18.937548 7f4a14f3a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:38:18.937550 7f4a14f3a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:38:18.937552 7f4a14f3a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:38:18.937554 7f4a14f3a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:38:18.937556 7f4a14f3a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:38:18.937557 7f4a14f3a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:38:18.937559 7f4a14f3a700                   Options.table_properties_collectors: 
2019/12/10-05:38:18.937561 7f4a14f3a700                   Options.inplace_update_support: 0
2019/12/10-05:38:18.937562 7f4a14f3a700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:38:18.937564 7f4a14f3a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:38:18.937567 7f4a14f3a700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:38:18.937569 7f4a14f3a700   Options.memtable_huge_page_size: 0
2019/12/10-05:38:18.937570 7f4a14f3a700                           Options.bloom_locality: 0
2019/12/10-05:38:18.937572 7f4a14f3a700                    Options.max_successive_merges: 0
2019/12/10-05:38:18.937574 7f4a14f3a700                Options.optimize_filters_for_hits: 0
2019/12/10-05:38:18.937575 7f4a14f3a700                Options.paranoid_file_checks: 0
2019/12/10-05:38:18.937577 7f4a14f3a700                Options.force_consistency_checks: 0
2019/12/10-05:38:18.937578 7f4a14f3a700                Options.report_bg_io_stats: 0
2019/12/10-05:38:18.937580 7f4a14f3a700                               Options.ttl: 0
2019/12/10-05:38:18.937582 7f4a14f3a700          Options.periodic_compaction_seconds: 0
2019/12/10-05:38:18.938473 7f4a14f3a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 38595, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:38:18.938505 7f4a14f3a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 156
2019/12/10-05:38:18.938622 7f4a14f3a700 EVENT_LOG_v1 {"time_micros": 1575974298938616, "job": 1, "event": "recovery_started", "log_files": [158]}
2019/12/10-05:38:18.938627 7f4a14f3a700 [/db_impl_open.cc:597] Recovering log #158 mode 2
2019/12/10-05:38:18.950152 7f4a14f3a700 EVENT_LOG_v1 {"time_micros": 1575974298950114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 1303, "table_properties": {"data_size": 511, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 676, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974298, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:38:18.950232 7f4a14f3a700 [/version_set.cc:3546] Creating manifest 160
2019/12/10-05:38:18.971146 7f4a14f3a700 EVENT_LOG_v1 {"time_micros": 1575974298971140, "job": 1, "event": "recovery_finished"}
2019/12/10-05:38:18.998186 7f4a14f3a700 DB pointer 0x7f4a0cc3e560
2019/12/10-05:38:18.998428 7f49977fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:38:18.998465 7f49977fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
