2019/12/12-06:34:34.907209 7f5e29db8700 RocksDB version: 6.2.2
2019/12/12-06:34:34.907270 7f5e29db8700 Git sha rocksdb_build_git_sha:
2019/12/12-06:34:34.907272 7f5e29db8700 Compile date Aug  3 2019
2019/12/12-06:34:34.907274 7f5e29db8700 DB SUMMARY
2019/12/12-06:34:34.907377 7f5e29db8700 CURRENT file:  CURRENT
2019/12/12-06:34:34.907379 7f5e29db8700 IDENTITY file:  IDENTITY
2019/12/12-06:34:34.907387 7f5e29db8700 MANIFEST file:  MANIFEST-000346 size: 474 Bytes
2019/12/12-06:34:34.907390 7f5e29db8700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:34:34.907391 7f5e29db8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000347.log size: 0 ; 
2019/12/12-06:34:34.907397 7f5e29db8700                         Options.error_if_exists: 0
2019/12/12-06:34:34.907398 7f5e29db8700                       Options.create_if_missing: 1
2019/12/12-06:34:34.907399 7f5e29db8700                         Options.paranoid_checks: 1
2019/12/12-06:34:34.907400 7f5e29db8700                                     Options.env: 0x7f5e03ffb3e0
2019/12/12-06:34:34.907401 7f5e29db8700                                Options.info_log: 0x7f5e20c3b3c0
2019/12/12-06:34:34.907402 7f5e29db8700                Options.max_file_opening_threads: 16
2019/12/12-06:34:34.907403 7f5e29db8700                              Options.statistics: (nil)
2019/12/12-06:34:34.907404 7f5e29db8700                               Options.use_fsync: 0
2019/12/12-06:34:34.907405 7f5e29db8700                       Options.max_log_file_size: 0
2019/12/12-06:34:34.907406 7f5e29db8700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:34:34.907407 7f5e29db8700                   Options.log_file_time_to_roll: 0
2019/12/12-06:34:34.907408 7f5e29db8700                       Options.keep_log_file_num: 1000
2019/12/12-06:34:34.907409 7f5e29db8700                    Options.recycle_log_file_num: 0
2019/12/12-06:34:34.907410 7f5e29db8700                         Options.allow_fallocate: 1
2019/12/12-06:34:34.907410 7f5e29db8700                        Options.allow_mmap_reads: 0
2019/12/12-06:34:34.907411 7f5e29db8700                       Options.allow_mmap_writes: 0
2019/12/12-06:34:34.907412 7f5e29db8700                        Options.use_direct_reads: 0
2019/12/12-06:34:34.907414 7f5e29db8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:34:34.907415 7f5e29db8700          Options.create_missing_column_families: 0
2019/12/12-06:34:34.907417 7f5e29db8700                              Options.db_log_dir: 
2019/12/12-06:34:34.907419 7f5e29db8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:34:34.907420 7f5e29db8700                Options.table_cache_numshardbits: 6
2019/12/12-06:34:34.907422 7f5e29db8700                      Options.max_subcompactions: 1
2019/12/12-06:34:34.907424 7f5e29db8700                  Options.max_background_flushes: -1
2019/12/12-06:34:34.907426 7f5e29db8700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:34:34.907427 7f5e29db8700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:34:34.907429 7f5e29db8700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:34:34.907430 7f5e29db8700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:34:34.907432 7f5e29db8700                   Options.advise_random_on_open: 1
2019/12/12-06:34:34.907433 7f5e29db8700                    Options.db_write_buffer_size: 0
2019/12/12-06:34:34.907435 7f5e29db8700                    Options.write_buffer_manager: 0x7f5e20c339c0
2019/12/12-06:34:34.907436 7f5e29db8700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:34:34.907437 7f5e29db8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:34:34.907439 7f5e29db8700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:34:34.907441 7f5e29db8700                      Options.use_adaptive_mutex: 0
2019/12/12-06:34:34.907443 7f5e29db8700                            Options.rate_limiter: (nil)
2019/12/12-06:34:34.907460 7f5e29db8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:34:34.907462 7f5e29db8700                       Options.wal_recovery_mode: 2
2019/12/12-06:34:34.907463 7f5e29db8700                  Options.enable_thread_tracking: 0
2019/12/12-06:34:34.907464 7f5e29db8700                  Options.enable_pipelined_write: 0
2019/12/12-06:34:34.907465 7f5e29db8700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:34:34.907466 7f5e29db8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:34:34.907467 7f5e29db8700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:34:34.907468 7f5e29db8700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:34:34.907469 7f5e29db8700                               Options.row_cache: None
2019/12/12-06:34:34.907470 7f5e29db8700                              Options.wal_filter: None
2019/12/12-06:34:34.907471 7f5e29db8700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:34:34.907472 7f5e29db8700             Options.allow_ingest_behind: 0
2019/12/12-06:34:34.907473 7f5e29db8700             Options.preserve_deletes: 0
2019/12/12-06:34:34.907474 7f5e29db8700             Options.two_write_queues: 0
2019/12/12-06:34:34.907475 7f5e29db8700             Options.manual_wal_flush: 0
2019/12/12-06:34:34.907476 7f5e29db8700             Options.atomic_flush: 0
2019/12/12-06:34:34.907477 7f5e29db8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:34:34.907478 7f5e29db8700             Options.max_background_jobs: 2
2019/12/12-06:34:34.907479 7f5e29db8700             Options.max_background_compactions: -1
2019/12/12-06:34:34.907480 7f5e29db8700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:34:34.907480 7f5e29db8700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:34:34.907481 7f5e29db8700             Options.delayed_write_rate : 16777216
2019/12/12-06:34:34.907482 7f5e29db8700             Options.max_total_wal_size: 0
2019/12/12-06:34:34.907483 7f5e29db8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:34:34.907484 7f5e29db8700                   Options.stats_dump_period_sec: 600
2019/12/12-06:34:34.907485 7f5e29db8700                 Options.stats_persist_period_sec: 600
2019/12/12-06:34:34.907486 7f5e29db8700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:34:34.907487 7f5e29db8700                          Options.max_open_files: -1
2019/12/12-06:34:34.907488 7f5e29db8700                          Options.bytes_per_sync: 0
2019/12/12-06:34:34.907489 7f5e29db8700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:34:34.907489 7f5e29db8700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:34:34.907490 7f5e29db8700       Options.compaction_readahead_size: 0
2019/12/12-06:34:34.907491 7f5e29db8700 Compression algorithms supported:
2019/12/12-06:34:34.907492 7f5e29db8700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:34:34.907494 7f5e29db8700 	kZSTD supported: 1
2019/12/12-06:34:34.907495 7f5e29db8700 	kXpressCompression supported: 0
2019/12/12-06:34:34.907496 7f5e29db8700 	kLZ4HCCompression supported: 1
2019/12/12-06:34:34.907497 7f5e29db8700 	kLZ4Compression supported: 1
2019/12/12-06:34:34.907498 7f5e29db8700 	kBZip2Compression supported: 1
2019/12/12-06:34:34.907499 7f5e29db8700 	kZlibCompression supported: 1
2019/12/12-06:34:34.907500 7f5e29db8700 	kSnappyCompression supported: 1
2019/12/12-06:34:34.907502 7f5e29db8700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:34:34.908000 7f5e29db8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000346
2019/12/12-06:34:34.908077 7f5e29db8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:34:34.908080 7f5e29db8700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:34:34.908082 7f5e29db8700           Options.merge_operator: None
2019/12/12-06:34:34.908082 7f5e29db8700        Options.compaction_filter: None
2019/12/12-06:34:34.908097 7f5e29db8700        Options.compaction_filter_factory: None
2019/12/12-06:34:34.908098 7f5e29db8700         Options.memtable_factory: SkipListFactory
2019/12/12-06:34:34.908099 7f5e29db8700            Options.table_factory: BlockBasedTable
2019/12/12-06:34:34.908119 7f5e29db8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e20c14290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e20c142d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:34:34.908121 7f5e29db8700        Options.write_buffer_size: 67108864
2019/12/12-06:34:34.908122 7f5e29db8700  Options.max_write_buffer_number: 2
2019/12/12-06:34:34.908123 7f5e29db8700          Options.compression: LZ4
2019/12/12-06:34:34.908125 7f5e29db8700                  Options.bottommost_compression: ZSTD
2019/12/12-06:34:34.908126 7f5e29db8700       Options.prefix_extractor: nullptr
2019/12/12-06:34:34.908127 7f5e29db8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:34:34.908128 7f5e29db8700             Options.num_levels: 7
2019/12/12-06:34:34.908128 7f5e29db8700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:34:34.908129 7f5e29db8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:34:34.908130 7f5e29db8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:34:34.908131 7f5e29db8700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:34:34.908132 7f5e29db8700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:34:34.908133 7f5e29db8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:34:34.908134 7f5e29db8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:34:34.908135 7f5e29db8700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:34:34.908136 7f5e29db8700            Options.compression_opts.window_bits: -14
2019/12/12-06:34:34.908137 7f5e29db8700                  Options.compression_opts.level: 32767
2019/12/12-06:34:34.908138 7f5e29db8700               Options.compression_opts.strategy: 0
2019/12/12-06:34:34.908139 7f5e29db8700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:34:34.908139 7f5e29db8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:34:34.908140 7f5e29db8700                  Options.compression_opts.enabled: false
2019/12/12-06:34:34.908141 7f5e29db8700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:34:34.908142 7f5e29db8700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:34:34.908143 7f5e29db8700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:34:34.908144 7f5e29db8700                   Options.target_file_size_base: 67108864
2019/12/12-06:34:34.908145 7f5e29db8700             Options.target_file_size_multiplier: 1
2019/12/12-06:34:34.908145 7f5e29db8700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:34:34.908146 7f5e29db8700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:34:34.908147 7f5e29db8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:34:34.908154 7f5e29db8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:34:34.908157 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:34:34.908158 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:34:34.908159 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:34:34.908160 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:34:34.908161 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:34:34.908162 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:34:34.908163 7f5e29db8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:34:34.908164 7f5e29db8700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:34:34.908165 7f5e29db8700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:34:34.908166 7f5e29db8700                        Options.arena_block_size: 8388608
2019/12/12-06:34:34.908166 7f5e29db8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:34:34.908167 7f5e29db8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:34:34.908168 7f5e29db8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:34:34.908169 7f5e29db8700                Options.disable_auto_compactions: 0
2019/12/12-06:34:34.908170 7f5e29db8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:34:34.908172 7f5e29db8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:34:34.908172 7f5e29db8700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:34:34.908173 7f5e29db8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:34:34.908174 7f5e29db8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:34:34.908175 7f5e29db8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:34:34.908176 7f5e29db8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:34:34.908177 7f5e29db8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:34:34.908178 7f5e29db8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:34:34.908179 7f5e29db8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:34:34.908180 7f5e29db8700                   Options.table_properties_collectors: 
2019/12/12-06:34:34.908181 7f5e29db8700                   Options.inplace_update_support: 0
2019/12/12-06:34:34.908182 7f5e29db8700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:34:34.908183 7f5e29db8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:34:34.908184 7f5e29db8700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:34:34.908185 7f5e29db8700   Options.memtable_huge_page_size: 0
2019/12/12-06:34:34.908186 7f5e29db8700                           Options.bloom_locality: 0
2019/12/12-06:34:34.908187 7f5e29db8700                    Options.max_successive_merges: 0
2019/12/12-06:34:34.908187 7f5e29db8700                Options.optimize_filters_for_hits: 0
2019/12/12-06:34:34.908188 7f5e29db8700                Options.paranoid_file_checks: 0
2019/12/12-06:34:34.908189 7f5e29db8700                Options.force_consistency_checks: 0
2019/12/12-06:34:34.908190 7f5e29db8700                Options.report_bg_io_stats: 0
2019/12/12-06:34:34.908191 7f5e29db8700                               Options.ttl: 0
2019/12/12-06:34:34.908192 7f5e29db8700          Options.periodic_compaction_seconds: 0
2019/12/12-06:34:34.909378 7f5e29db8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 40571, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:34:34.909401 7f5e29db8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 345
2019/12/12-06:34:34.909536 7f5e29db8700 EVENT_LOG_v1 {"time_micros": 1576150474909530, "job": 1, "event": "recovery_started", "log_files": [347]}
2019/12/12-06:34:34.909541 7f5e29db8700 [/db_impl_open.cc:597] Recovering log #347 mode 2
2019/12/12-06:34:34.909638 7f5e29db8700 [/version_set.cc:3546] Creating manifest 349
2019/12/12-06:34:34.926495 7f5e29db8700 EVENT_LOG_v1 {"time_micros": 1576150474926490, "job": 1, "event": "recovery_finished"}
2019/12/12-06:34:34.944149 7f5e29db8700 DB pointer 0x7f5e20c3a0a0
2019/12/12-06:34:34.944417 7f5d9ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:34:34.944452 7f5d9ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
