2019/12/04-12:17:35.301747 7ff867f0e700 RocksDB version: 6.2.2
2019/12/04-12:17:35.301875 7ff867f0e700 Git sha rocksdb_build_git_sha:
2019/12/04-12:17:35.301883 7ff867f0e700 Compile date Aug  3 2019
2019/12/04-12:17:35.301889 7ff867f0e700 DB SUMMARY
2019/12/04-12:17:35.302013 7ff867f0e700 CURRENT file:  CURRENT
2019/12/04-12:17:35.302018 7ff867f0e700 IDENTITY file:  IDENTITY
2019/12/04-12:17:35.302031 7ff867f0e700 MANIFEST file:  MANIFEST-000047 size: 160 Bytes
2019/12/04-12:17:35.302039 7ff867f0e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:17:35.302044 7ff867f0e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000048.log size: 0 ; 
2019/12/04-12:17:35.302052 7ff867f0e700                         Options.error_if_exists: 0
2019/12/04-12:17:35.302056 7ff867f0e700                       Options.create_if_missing: 1
2019/12/04-12:17:35.302059 7ff867f0e700                         Options.paranoid_checks: 1
2019/12/04-12:17:35.302062 7ff867f0e700                                     Options.env: 0x7ff8423983e0
2019/12/04-12:17:35.302066 7ff867f0e700                                Options.info_log: 0x7ff860b831e0
2019/12/04-12:17:35.302069 7ff867f0e700                Options.max_file_opening_threads: 16
2019/12/04-12:17:35.302072 7ff867f0e700                              Options.statistics: (nil)
2019/12/04-12:17:35.302076 7ff867f0e700                               Options.use_fsync: 0
2019/12/04-12:17:35.302079 7ff867f0e700                       Options.max_log_file_size: 0
2019/12/04-12:17:35.302082 7ff867f0e700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:17:35.302085 7ff867f0e700                   Options.log_file_time_to_roll: 0
2019/12/04-12:17:35.302088 7ff867f0e700                       Options.keep_log_file_num: 1000
2019/12/04-12:17:35.302091 7ff867f0e700                    Options.recycle_log_file_num: 0
2019/12/04-12:17:35.302094 7ff867f0e700                         Options.allow_fallocate: 1
2019/12/04-12:17:35.302097 7ff867f0e700                        Options.allow_mmap_reads: 0
2019/12/04-12:17:35.302100 7ff867f0e700                       Options.allow_mmap_writes: 0
2019/12/04-12:17:35.302103 7ff867f0e700                        Options.use_direct_reads: 0
2019/12/04-12:17:35.302106 7ff867f0e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:17:35.302109 7ff867f0e700          Options.create_missing_column_families: 0
2019/12/04-12:17:35.302112 7ff867f0e700                              Options.db_log_dir: 
2019/12/04-12:17:35.302115 7ff867f0e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:17:35.302119 7ff867f0e700                Options.table_cache_numshardbits: 6
2019/12/04-12:17:35.302122 7ff867f0e700                      Options.max_subcompactions: 1
2019/12/04-12:17:35.302125 7ff867f0e700                  Options.max_background_flushes: -1
2019/12/04-12:17:35.302128 7ff867f0e700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:17:35.302131 7ff867f0e700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:17:35.302134 7ff867f0e700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:17:35.302137 7ff867f0e700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:17:35.302140 7ff867f0e700                   Options.advise_random_on_open: 1
2019/12/04-12:17:35.302143 7ff867f0e700                    Options.db_write_buffer_size: 0
2019/12/04-12:17:35.302146 7ff867f0e700                    Options.write_buffer_manager: 0x7ff860b71a10
2019/12/04-12:17:35.302149 7ff867f0e700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:17:35.302152 7ff867f0e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:17:35.302155 7ff867f0e700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:17:35.302158 7ff867f0e700                      Options.use_adaptive_mutex: 0
2019/12/04-12:17:35.302161 7ff867f0e700                            Options.rate_limiter: (nil)
2019/12/04-12:17:35.302164 7ff867f0e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:17:35.302199 7ff867f0e700                       Options.wal_recovery_mode: 2
2019/12/04-12:17:35.302204 7ff867f0e700                  Options.enable_thread_tracking: 0
2019/12/04-12:17:35.302207 7ff867f0e700                  Options.enable_pipelined_write: 0
2019/12/04-12:17:35.302210 7ff867f0e700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:17:35.302213 7ff867f0e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:17:35.302216 7ff867f0e700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:17:35.302219 7ff867f0e700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:17:35.302223 7ff867f0e700                               Options.row_cache: None
2019/12/04-12:17:35.302226 7ff867f0e700                              Options.wal_filter: None
2019/12/04-12:17:35.302230 7ff867f0e700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:17:35.302233 7ff867f0e700             Options.allow_ingest_behind: 0
2019/12/04-12:17:35.302236 7ff867f0e700             Options.preserve_deletes: 0
2019/12/04-12:17:35.302240 7ff867f0e700             Options.two_write_queues: 0
2019/12/04-12:17:35.302243 7ff867f0e700             Options.manual_wal_flush: 0
2019/12/04-12:17:35.302246 7ff867f0e700             Options.atomic_flush: 0
2019/12/04-12:17:35.302250 7ff867f0e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:17:35.302253 7ff867f0e700             Options.max_background_jobs: 2
2019/12/04-12:17:35.302257 7ff867f0e700             Options.max_background_compactions: -1
2019/12/04-12:17:35.302260 7ff867f0e700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:17:35.302263 7ff867f0e700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:17:35.302266 7ff867f0e700             Options.delayed_write_rate : 16777216
2019/12/04-12:17:35.302270 7ff867f0e700             Options.max_total_wal_size: 0
2019/12/04-12:17:35.302273 7ff867f0e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:17:35.302277 7ff867f0e700                   Options.stats_dump_period_sec: 600
2019/12/04-12:17:35.302280 7ff867f0e700                 Options.stats_persist_period_sec: 600
2019/12/04-12:17:35.302284 7ff867f0e700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:17:35.302287 7ff867f0e700                          Options.max_open_files: -1
2019/12/04-12:17:35.302290 7ff867f0e700                          Options.bytes_per_sync: 0
2019/12/04-12:17:35.302293 7ff867f0e700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:17:35.302297 7ff867f0e700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:17:35.302300 7ff867f0e700       Options.compaction_readahead_size: 0
2019/12/04-12:17:35.302303 7ff867f0e700 Compression algorithms supported:
2019/12/04-12:17:35.302306 7ff867f0e700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:17:35.302311 7ff867f0e700 	kZSTD supported: 1
2019/12/04-12:17:35.302314 7ff867f0e700 	kXpressCompression supported: 0
2019/12/04-12:17:35.302318 7ff867f0e700 	kLZ4HCCompression supported: 1
2019/12/04-12:17:35.302321 7ff867f0e700 	kLZ4Compression supported: 1
2019/12/04-12:17:35.302324 7ff867f0e700 	kBZip2Compression supported: 1
2019/12/04-12:17:35.302327 7ff867f0e700 	kZlibCompression supported: 1
2019/12/04-12:17:35.302331 7ff867f0e700 	kSnappyCompression supported: 1
2019/12/04-12:17:35.302337 7ff867f0e700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:17:35.302814 7ff867f0e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000047
2019/12/04-12:17:35.303003 7ff867f0e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:17:35.303011 7ff867f0e700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:17:35.303014 7ff867f0e700           Options.merge_operator: None
2019/12/04-12:17:35.303017 7ff867f0e700        Options.compaction_filter: None
2019/12/04-12:17:35.303051 7ff867f0e700        Options.compaction_filter_factory: None
2019/12/04-12:17:35.303057 7ff867f0e700         Options.memtable_factory: SkipListFactory
2019/12/04-12:17:35.303060 7ff867f0e700            Options.table_factory: BlockBasedTable
2019/12/04-12:17:35.303121 7ff867f0e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff860b6ea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff860c47de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:17:35.303126 7ff867f0e700        Options.write_buffer_size: 67108864
2019/12/04-12:17:35.303129 7ff867f0e700  Options.max_write_buffer_number: 2
2019/12/04-12:17:35.303134 7ff867f0e700          Options.compression: LZ4
2019/12/04-12:17:35.303138 7ff867f0e700                  Options.bottommost_compression: ZSTD
2019/12/04-12:17:35.303141 7ff867f0e700       Options.prefix_extractor: nullptr
2019/12/04-12:17:35.303144 7ff867f0e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:17:35.303147 7ff867f0e700             Options.num_levels: 7
2019/12/04-12:17:35.303150 7ff867f0e700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:17:35.303153 7ff867f0e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:17:35.303156 7ff867f0e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:17:35.303159 7ff867f0e700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:17:35.303163 7ff867f0e700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:17:35.303166 7ff867f0e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:17:35.303169 7ff867f0e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:17:35.303172 7ff867f0e700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:17:35.303175 7ff867f0e700            Options.compression_opts.window_bits: -14
2019/12/04-12:17:35.303178 7ff867f0e700                  Options.compression_opts.level: 32767
2019/12/04-12:17:35.303181 7ff867f0e700               Options.compression_opts.strategy: 0
2019/12/04-12:17:35.303184 7ff867f0e700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:17:35.303187 7ff867f0e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:17:35.303190 7ff867f0e700                  Options.compression_opts.enabled: false
2019/12/04-12:17:35.303193 7ff867f0e700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:17:35.303196 7ff867f0e700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:17:35.303199 7ff867f0e700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:17:35.303202 7ff867f0e700                   Options.target_file_size_base: 67108864
2019/12/04-12:17:35.303205 7ff867f0e700             Options.target_file_size_multiplier: 1
2019/12/04-12:17:35.303208 7ff867f0e700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:17:35.303211 7ff867f0e700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:17:35.303214 7ff867f0e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:17:35.303238 7ff867f0e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:17:35.303247 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:17:35.303252 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:17:35.303255 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:17:35.303258 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:17:35.303261 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:17:35.303264 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:17:35.303267 7ff867f0e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:17:35.303270 7ff867f0e700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:17:35.303273 7ff867f0e700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:17:35.303276 7ff867f0e700                        Options.arena_block_size: 8388608
2019/12/04-12:17:35.303279 7ff867f0e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:17:35.303282 7ff867f0e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:17:35.303285 7ff867f0e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:17:35.303288 7ff867f0e700                Options.disable_auto_compactions: 0
2019/12/04-12:17:35.303292 7ff867f0e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:17:35.303296 7ff867f0e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:17:35.303299 7ff867f0e700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:17:35.303302 7ff867f0e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:17:35.303305 7ff867f0e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:17:35.303308 7ff867f0e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:17:35.303311 7ff867f0e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:17:35.303315 7ff867f0e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:17:35.303318 7ff867f0e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:17:35.303321 7ff867f0e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:17:35.303324 7ff867f0e700                   Options.table_properties_collectors: 
2019/12/04-12:17:35.303327 7ff867f0e700                   Options.inplace_update_support: 0
2019/12/04-12:17:35.303330 7ff867f0e700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:17:35.303333 7ff867f0e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:17:35.303337 7ff867f0e700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:17:35.303341 7ff867f0e700   Options.memtable_huge_page_size: 0
2019/12/04-12:17:35.303344 7ff867f0e700                           Options.bloom_locality: 0
2019/12/04-12:17:35.303347 7ff867f0e700                    Options.max_successive_merges: 0
2019/12/04-12:17:35.303350 7ff867f0e700                Options.optimize_filters_for_hits: 0
2019/12/04-12:17:35.303353 7ff867f0e700                Options.paranoid_file_checks: 0
2019/12/04-12:17:35.303356 7ff867f0e700                Options.force_consistency_checks: 0
2019/12/04-12:17:35.303359 7ff867f0e700                Options.report_bg_io_stats: 0
2019/12/04-12:17:35.303361 7ff867f0e700                               Options.ttl: 0
2019/12/04-12:17:35.303364 7ff867f0e700          Options.periodic_compaction_seconds: 0
2019/12/04-12:17:35.305014 7ff867f0e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 14480, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:17:35.305034 7ff867f0e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 46
2019/12/04-12:17:35.305313 7ff867f0e700 EVENT_LOG_v1 {"time_micros": 1575479855305300, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/04-12:17:35.305328 7ff867f0e700 [/db_impl_open.cc:597] Recovering log #48 mode 2
2019/12/04-12:17:35.305573 7ff867f0e700 [/version_set.cc:3546] Creating manifest 50
2019/12/04-12:17:35.319357 7ff867f0e700 EVENT_LOG_v1 {"time_micros": 1575479855319345, "job": 1, "event": "recovery_finished"}
2019/12/04-12:17:35.335983 7ff867f0e700 DB pointer 0x7ff860c366a0
2019/12/04-12:17:35.336875 7ff7f67fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:17:35.336976 7ff7f67fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
