2019/12/08-07:53:02.098975 7f593d425700 RocksDB version: 6.2.2
2019/12/08-07:53:02.099037 7f593d425700 Git sha rocksdb_build_git_sha:
2019/12/08-07:53:02.099040 7f593d425700 Compile date Aug  3 2019
2019/12/08-07:53:02.099042 7f593d425700 DB SUMMARY
2019/12/08-07:53:02.099074 7f593d425700 CURRENT file:  CURRENT
2019/12/08-07:53:02.099076 7f593d425700 IDENTITY file:  IDENTITY
2019/12/08-07:53:02.099080 7f593d425700 MANIFEST file:  MANIFEST-000008 size: 160 Bytes
2019/12/08-07:53:02.099083 7f593d425700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/08-07:53:02.099084 7f593d425700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000009.log size: 0 ; 
2019/12/08-07:53:02.099087 7f593d425700                         Options.error_if_exists: 0
2019/12/08-07:53:02.099088 7f593d425700                       Options.create_if_missing: 1
2019/12/08-07:53:02.099089 7f593d425700                         Options.paranoid_checks: 1
2019/12/08-07:53:02.099090 7f593d425700                                     Options.env: 0x7f58e7ffb3e0
2019/12/08-07:53:02.099091 7f593d425700                                Options.info_log: 0x7f5934c47060
2019/12/08-07:53:02.099092 7f593d425700                Options.max_file_opening_threads: 16
2019/12/08-07:53:02.099093 7f593d425700                              Options.statistics: (nil)
2019/12/08-07:53:02.099094 7f593d425700                               Options.use_fsync: 0
2019/12/08-07:53:02.099095 7f593d425700                       Options.max_log_file_size: 0
2019/12/08-07:53:02.099096 7f593d425700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:53:02.099097 7f593d425700                   Options.log_file_time_to_roll: 0
2019/12/08-07:53:02.099098 7f593d425700                       Options.keep_log_file_num: 1000
2019/12/08-07:53:02.099099 7f593d425700                    Options.recycle_log_file_num: 0
2019/12/08-07:53:02.099100 7f593d425700                         Options.allow_fallocate: 1
2019/12/08-07:53:02.099101 7f593d425700                        Options.allow_mmap_reads: 0
2019/12/08-07:53:02.099102 7f593d425700                       Options.allow_mmap_writes: 0
2019/12/08-07:53:02.099103 7f593d425700                        Options.use_direct_reads: 0
2019/12/08-07:53:02.099103 7f593d425700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:53:02.099104 7f593d425700          Options.create_missing_column_families: 0
2019/12/08-07:53:02.099105 7f593d425700                              Options.db_log_dir: 
2019/12/08-07:53:02.099106 7f593d425700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-07:53:02.099107 7f593d425700                Options.table_cache_numshardbits: 6
2019/12/08-07:53:02.099108 7f593d425700                      Options.max_subcompactions: 1
2019/12/08-07:53:02.099109 7f593d425700                  Options.max_background_flushes: -1
2019/12/08-07:53:02.099110 7f593d425700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:53:02.099111 7f593d425700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:53:02.099112 7f593d425700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:53:02.099113 7f593d425700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:53:02.099114 7f593d425700                   Options.advise_random_on_open: 1
2019/12/08-07:53:02.099115 7f593d425700                    Options.db_write_buffer_size: 0
2019/12/08-07:53:02.099116 7f593d425700                    Options.write_buffer_manager: 0x7f5934c470c0
2019/12/08-07:53:02.099116 7f593d425700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:53:02.099117 7f593d425700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:53:02.099118 7f593d425700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:53:02.099119 7f593d425700                      Options.use_adaptive_mutex: 0
2019/12/08-07:53:02.099120 7f593d425700                            Options.rate_limiter: (nil)
2019/12/08-07:53:02.099121 7f593d425700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:53:02.099132 7f593d425700                       Options.wal_recovery_mode: 2
2019/12/08-07:53:02.099133 7f593d425700                  Options.enable_thread_tracking: 0
2019/12/08-07:53:02.099134 7f593d425700                  Options.enable_pipelined_write: 0
2019/12/08-07:53:02.099135 7f593d425700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:53:02.099136 7f593d425700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:53:02.099137 7f593d425700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:53:02.099138 7f593d425700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:53:02.099139 7f593d425700                               Options.row_cache: None
2019/12/08-07:53:02.099140 7f593d425700                              Options.wal_filter: None
2019/12/08-07:53:02.099141 7f593d425700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:53:02.099142 7f593d425700             Options.allow_ingest_behind: 0
2019/12/08-07:53:02.099142 7f593d425700             Options.preserve_deletes: 0
2019/12/08-07:53:02.099143 7f593d425700             Options.two_write_queues: 0
2019/12/08-07:53:02.099144 7f593d425700             Options.manual_wal_flush: 0
2019/12/08-07:53:02.099145 7f593d425700             Options.atomic_flush: 0
2019/12/08-07:53:02.099146 7f593d425700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:53:02.099147 7f593d425700             Options.max_background_jobs: 2
2019/12/08-07:53:02.099148 7f593d425700             Options.max_background_compactions: -1
2019/12/08-07:53:02.099149 7f593d425700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:53:02.099150 7f593d425700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:53:02.099151 7f593d425700             Options.delayed_write_rate : 16777216
2019/12/08-07:53:02.099152 7f593d425700             Options.max_total_wal_size: 0
2019/12/08-07:53:02.099153 7f593d425700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:53:02.099154 7f593d425700                   Options.stats_dump_period_sec: 600
2019/12/08-07:53:02.099155 7f593d425700                 Options.stats_persist_period_sec: 600
2019/12/08-07:53:02.099156 7f593d425700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:53:02.099157 7f593d425700                          Options.max_open_files: -1
2019/12/08-07:53:02.099158 7f593d425700                          Options.bytes_per_sync: 0
2019/12/08-07:53:02.099159 7f593d425700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:53:02.099160 7f593d425700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:53:02.099161 7f593d425700       Options.compaction_readahead_size: 0
2019/12/08-07:53:02.099161 7f593d425700 Compression algorithms supported:
2019/12/08-07:53:02.099163 7f593d425700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:53:02.099164 7f593d425700 	kZSTD supported: 1
2019/12/08-07:53:02.099165 7f593d425700 	kXpressCompression supported: 0
2019/12/08-07:53:02.099166 7f593d425700 	kLZ4HCCompression supported: 1
2019/12/08-07:53:02.099167 7f593d425700 	kLZ4Compression supported: 1
2019/12/08-07:53:02.099168 7f593d425700 	kBZip2Compression supported: 1
2019/12/08-07:53:02.099170 7f593d425700 	kZlibCompression supported: 1
2019/12/08-07:53:02.099171 7f593d425700 	kSnappyCompression supported: 1
2019/12/08-07:53:02.099173 7f593d425700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:53:02.099338 7f593d425700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000008
2019/12/08-07:53:02.099399 7f593d425700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:53:02.099402 7f593d425700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:53:02.099403 7f593d425700           Options.merge_operator: None
2019/12/08-07:53:02.099404 7f593d425700        Options.compaction_filter: None
2019/12/08-07:53:02.099415 7f593d425700        Options.compaction_filter_factory: None
2019/12/08-07:53:02.099416 7f593d425700         Options.memtable_factory: SkipListFactory
2019/12/08-07:53:02.099417 7f593d425700            Options.table_factory: BlockBasedTable
2019/12/08-07:53:02.099438 7f593d425700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5934c4eac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5934c4eb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:53:02.099439 7f593d425700        Options.write_buffer_size: 67108864
2019/12/08-07:53:02.099440 7f593d425700  Options.max_write_buffer_number: 2
2019/12/08-07:53:02.099442 7f593d425700          Options.compression: LZ4
2019/12/08-07:53:02.099443 7f593d425700                  Options.bottommost_compression: ZSTD
2019/12/08-07:53:02.099444 7f593d425700       Options.prefix_extractor: nullptr
2019/12/08-07:53:02.099445 7f593d425700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:53:02.099446 7f593d425700             Options.num_levels: 7
2019/12/08-07:53:02.099447 7f593d425700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:53:02.099448 7f593d425700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:53:02.099449 7f593d425700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:53:02.099450 7f593d425700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:53:02.099451 7f593d425700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:53:02.099452 7f593d425700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:53:02.099453 7f593d425700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:53:02.099454 7f593d425700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:53:02.099455 7f593d425700            Options.compression_opts.window_bits: -14
2019/12/08-07:53:02.099456 7f593d425700                  Options.compression_opts.level: 32767
2019/12/08-07:53:02.099457 7f593d425700               Options.compression_opts.strategy: 0
2019/12/08-07:53:02.099457 7f593d425700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:53:02.099458 7f593d425700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:53:02.099459 7f593d425700                  Options.compression_opts.enabled: false
2019/12/08-07:53:02.099460 7f593d425700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:53:02.099461 7f593d425700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:53:02.099462 7f593d425700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:53:02.099463 7f593d425700                   Options.target_file_size_base: 67108864
2019/12/08-07:53:02.099464 7f593d425700             Options.target_file_size_multiplier: 1
2019/12/08-07:53:02.099465 7f593d425700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:53:02.099466 7f593d425700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:53:02.099467 7f593d425700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:53:02.099474 7f593d425700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:53:02.099477 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:53:02.099478 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:53:02.099479 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:53:02.099480 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:53:02.099481 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:53:02.099482 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:53:02.099483 7f593d425700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:53:02.099484 7f593d425700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:53:02.099485 7f593d425700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:53:02.099485 7f593d425700                        Options.arena_block_size: 8388608
2019/12/08-07:53:02.099486 7f593d425700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:53:02.099487 7f593d425700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:53:02.099488 7f593d425700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:53:02.099489 7f593d425700                Options.disable_auto_compactions: 0
2019/12/08-07:53:02.099491 7f593d425700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:53:02.099492 7f593d425700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:53:02.099493 7f593d425700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:53:02.099494 7f593d425700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:53:02.099495 7f593d425700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:53:02.099495 7f593d425700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:53:02.099496 7f593d425700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:53:02.099498 7f593d425700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:53:02.099499 7f593d425700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:53:02.099500 7f593d425700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:53:02.099500 7f593d425700                   Options.table_properties_collectors: 
2019/12/08-07:53:02.099502 7f593d425700                   Options.inplace_update_support: 0
2019/12/08-07:53:02.099503 7f593d425700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:53:02.099503 7f593d425700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:53:02.099505 7f593d425700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:53:02.099506 7f593d425700   Options.memtable_huge_page_size: 0
2019/12/08-07:53:02.099507 7f593d425700                           Options.bloom_locality: 0
2019/12/08-07:53:02.099507 7f593d425700                    Options.max_successive_merges: 0
2019/12/08-07:53:02.099508 7f593d425700                Options.optimize_filters_for_hits: 0
2019/12/08-07:53:02.099509 7f593d425700                Options.paranoid_file_checks: 0
2019/12/08-07:53:02.099510 7f593d425700                Options.force_consistency_checks: 0
2019/12/08-07:53:02.099511 7f593d425700                Options.report_bg_io_stats: 0
2019/12/08-07:53:02.099512 7f593d425700                               Options.ttl: 0
2019/12/08-07:53:02.099513 7f593d425700          Options.periodic_compaction_seconds: 0
2019/12/08-07:53:02.100076 7f593d425700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 14480, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:53:02.100081 7f593d425700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2019/12/08-07:53:02.100159 7f593d425700 EVENT_LOG_v1 {"time_micros": 1575809582100154, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/08-07:53:02.100164 7f593d425700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2019/12/08-07:53:02.100242 7f593d425700 [/version_set.cc:3546] Creating manifest 11
2019/12/08-07:53:02.116262 7f593d425700 EVENT_LOG_v1 {"time_micros": 1575809582116256, "job": 1, "event": "recovery_finished"}
2019/12/08-07:53:02.134556 7f593d425700 DB pointer 0x7f5934c83590
2019/12/08-07:53:02.134832 7f58bacdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:53:02.134864 7f58bacdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/08-07:53:45.439459 7f58e7752700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 1@0 files to L0, score 0.00
2019/12/08-07:53:45.439492 7f58e7752700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4(1470KB)]
2019/12/08-07:53:45.439528 7f58e7752700 EVENT_LOG_v1 {"time_micros": 1575809625439507, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [4], "score": 0, "input_data_size": 1505350}
2019/12/08-07:53:45.517180 7f58e7752700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #15: 14344 keys, 886294 bytes
2019/12/08-07:53:45.517257 7f58e7752700 EVENT_LOG_v1 {"time_micros": 1575809625517214, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 886294, "table_properties": {"data_size": 880076, "index_size": 23926, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 607186, "raw_average_key_size": 42, "raw_value_size": 4365567, "raw_average_value_size": 304, "num_data_blocks": 489, "num_entries": 14344, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575809250, "oldest_key_time": 0, "file_creation_time": 1575809625}}
2019/12/08-07:53:45.521502 7f58e7752700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 1@0 files to L0 => 886294 bytes
2019/12/08-07:53:45.529144 7f58e7752700 (Original Log Time 2019/12/08-07:53:45.529016) [/compaction_job.cc:771] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 19.4 rd, 11.4 wr, level 0, files in(0, 1) out(1) MB in(0.0, 1.4) out(0.8), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 14378, records dropped: 34 output_compression: ZSTD
2019/12/08-07:53:45.529157 7f58e7752700 (Original Log Time 2019/12/08-07:53:45.529064) EVENT_LOG_v1 {"time_micros": 1575809625529044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 77783, "compaction_time_cpu_micros": 59027, "output_level": 0, "num_output_files": 1, "total_output_size": 886294, "num_input_records": 14378, "num_output_records": 14344, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2019/12/08-07:53:45.529559 7f58e7752700 EVENT_LOG_v1 {"time_micros": 1575809625529554, "job": 3, "event": "table_file_deletion", "file_number": 4}
