2019/12/11-12:05:58.435232 7f1af736a700 RocksDB version: 6.2.2
2019/12/11-12:05:58.435280 7f1af736a700 Git sha rocksdb_build_git_sha:
2019/12/11-12:05:58.435283 7f1af736a700 Compile date Aug  3 2019
2019/12/11-12:05:58.435285 7f1af736a700 DB SUMMARY
2019/12/11-12:05:58.435390 7f1af736a700 CURRENT file:  CURRENT
2019/12/11-12:05:58.435391 7f1af736a700 IDENTITY file:  IDENTITY
2019/12/11-12:05:58.435400 7f1af736a700 MANIFEST file:  MANIFEST-000293 size: 473 Bytes
2019/12/11-12:05:58.435402 7f1af736a700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000167.sst 000169.sst 000289.sst 000292.sst 
2019/12/11-12:05:58.435404 7f1af736a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000294.log size: 2522 ; 
2019/12/11-12:05:58.435409 7f1af736a700                         Options.error_if_exists: 0
2019/12/11-12:05:58.435410 7f1af736a700                       Options.create_if_missing: 1
2019/12/11-12:05:58.435411 7f1af736a700                         Options.paranoid_checks: 1
2019/12/11-12:05:58.435412 7f1af736a700                                     Options.env: 0x7f1ab18963e0
2019/12/11-12:05:58.435413 7f1af736a700                                Options.info_log: 0x7f1af0c3a9b0
2019/12/11-12:05:58.435414 7f1af736a700                Options.max_file_opening_threads: 16
2019/12/11-12:05:58.435415 7f1af736a700                              Options.statistics: (nil)
2019/12/11-12:05:58.435417 7f1af736a700                               Options.use_fsync: 0
2019/12/11-12:05:58.435418 7f1af736a700                       Options.max_log_file_size: 0
2019/12/11-12:05:58.435418 7f1af736a700                  Options.max_manifest_file_size: 1073741824
2019/12/11-12:05:58.435420 7f1af736a700                   Options.log_file_time_to_roll: 0
2019/12/11-12:05:58.435421 7f1af736a700                       Options.keep_log_file_num: 1000
2019/12/11-12:05:58.435421 7f1af736a700                    Options.recycle_log_file_num: 0
2019/12/11-12:05:58.435422 7f1af736a700                         Options.allow_fallocate: 1
2019/12/11-12:05:58.435423 7f1af736a700                        Options.allow_mmap_reads: 0
2019/12/11-12:05:58.435424 7f1af736a700                       Options.allow_mmap_writes: 0
2019/12/11-12:05:58.435425 7f1af736a700                        Options.use_direct_reads: 0
2019/12/11-12:05:58.435426 7f1af736a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-12:05:58.435427 7f1af736a700          Options.create_missing_column_families: 0
2019/12/11-12:05:58.435428 7f1af736a700                              Options.db_log_dir: 
2019/12/11-12:05:58.435429 7f1af736a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-12:05:58.435430 7f1af736a700                Options.table_cache_numshardbits: 6
2019/12/11-12:05:58.435431 7f1af736a700                      Options.max_subcompactions: 1
2019/12/11-12:05:58.435432 7f1af736a700                  Options.max_background_flushes: -1
2019/12/11-12:05:58.435433 7f1af736a700                         Options.WAL_ttl_seconds: 0
2019/12/11-12:05:58.435434 7f1af736a700                       Options.WAL_size_limit_MB: 0
2019/12/11-12:05:58.435435 7f1af736a700             Options.manifest_preallocation_size: 4194304
2019/12/11-12:05:58.435436 7f1af736a700                     Options.is_fd_close_on_exec: 1
2019/12/11-12:05:58.435437 7f1af736a700                   Options.advise_random_on_open: 1
2019/12/11-12:05:58.435437 7f1af736a700                    Options.db_write_buffer_size: 0
2019/12/11-12:05:58.435438 7f1af736a700                    Options.write_buffer_manager: 0x7f1af0c3aa10
2019/12/11-12:05:58.435439 7f1af736a700         Options.access_hint_on_compaction_start: 1
2019/12/11-12:05:58.435440 7f1af736a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-12:05:58.435441 7f1af736a700           Options.random_access_max_buffer_size: 1048576
2019/12/11-12:05:58.435442 7f1af736a700                      Options.use_adaptive_mutex: 0
2019/12/11-12:05:58.435443 7f1af736a700                            Options.rate_limiter: (nil)
2019/12/11-12:05:58.435455 7f1af736a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-12:05:58.435456 7f1af736a700                       Options.wal_recovery_mode: 2
2019/12/11-12:05:58.435457 7f1af736a700                  Options.enable_thread_tracking: 0
2019/12/11-12:05:58.435458 7f1af736a700                  Options.enable_pipelined_write: 0
2019/12/11-12:05:58.435459 7f1af736a700         Options.allow_concurrent_memtable_write: 1
2019/12/11-12:05:58.435460 7f1af736a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-12:05:58.435461 7f1af736a700             Options.write_thread_max_yield_usec: 100
2019/12/11-12:05:58.435462 7f1af736a700            Options.write_thread_slow_yield_usec: 3
2019/12/11-12:05:58.435463 7f1af736a700                               Options.row_cache: None
2019/12/11-12:05:58.435464 7f1af736a700                              Options.wal_filter: None
2019/12/11-12:05:58.435465 7f1af736a700             Options.avoid_flush_during_recovery: 0
2019/12/11-12:05:58.435466 7f1af736a700             Options.allow_ingest_behind: 0
2019/12/11-12:05:58.435467 7f1af736a700             Options.preserve_deletes: 0
2019/12/11-12:05:58.435468 7f1af736a700             Options.two_write_queues: 0
2019/12/11-12:05:58.435469 7f1af736a700             Options.manual_wal_flush: 0
2019/12/11-12:05:58.435470 7f1af736a700             Options.atomic_flush: 0
2019/12/11-12:05:58.435471 7f1af736a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-12:05:58.435472 7f1af736a700             Options.max_background_jobs: 2
2019/12/11-12:05:58.435473 7f1af736a700             Options.max_background_compactions: -1
2019/12/11-12:05:58.435474 7f1af736a700             Options.avoid_flush_during_shutdown: 0
2019/12/11-12:05:58.435475 7f1af736a700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-12:05:58.435476 7f1af736a700             Options.delayed_write_rate : 16777216
2019/12/11-12:05:58.435477 7f1af736a700             Options.max_total_wal_size: 0
2019/12/11-12:05:58.435478 7f1af736a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-12:05:58.435479 7f1af736a700                   Options.stats_dump_period_sec: 600
2019/12/11-12:05:58.435480 7f1af736a700                 Options.stats_persist_period_sec: 600
2019/12/11-12:05:58.435481 7f1af736a700                 Options.stats_history_buffer_size: 1048576
2019/12/11-12:05:58.435482 7f1af736a700                          Options.max_open_files: -1
2019/12/11-12:05:58.435483 7f1af736a700                          Options.bytes_per_sync: 0
2019/12/11-12:05:58.435483 7f1af736a700                      Options.wal_bytes_per_sync: 0
2019/12/11-12:05:58.435484 7f1af736a700                   Options.strict_bytes_per_sync: 0
2019/12/11-12:05:58.435485 7f1af736a700       Options.compaction_readahead_size: 0
2019/12/11-12:05:58.435486 7f1af736a700 Compression algorithms supported:
2019/12/11-12:05:58.435487 7f1af736a700 	kZSTDNotFinalCompression supported: 1
2019/12/11-12:05:58.435489 7f1af736a700 	kZSTD supported: 1
2019/12/11-12:05:58.435490 7f1af736a700 	kXpressCompression supported: 0
2019/12/11-12:05:58.435491 7f1af736a700 	kLZ4HCCompression supported: 1
2019/12/11-12:05:58.435492 7f1af736a700 	kLZ4Compression supported: 1
2019/12/11-12:05:58.435494 7f1af736a700 	kBZip2Compression supported: 1
2019/12/11-12:05:58.435495 7f1af736a700 	kZlibCompression supported: 1
2019/12/11-12:05:58.435496 7f1af736a700 	kSnappyCompression supported: 1
2019/12/11-12:05:58.435498 7f1af736a700 Fast CRC32 supported: Not supported on x86
2019/12/11-12:05:58.435673 7f1af736a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000293
2019/12/11-12:05:58.435738 7f1af736a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-12:05:58.435740 7f1af736a700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-12:05:58.435741 7f1af736a700           Options.merge_operator: None
2019/12/11-12:05:58.435742 7f1af736a700        Options.compaction_filter: None
2019/12/11-12:05:58.435753 7f1af736a700        Options.compaction_filter_factory: None
2019/12/11-12:05:58.435755 7f1af736a700         Options.memtable_factory: SkipListFactory
2019/12/11-12:05:58.435756 7f1af736a700            Options.table_factory: BlockBasedTable
2019/12/11-12:05:58.435787 7f1af736a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1af0bee240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1af0c06330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-12:05:58.435789 7f1af736a700        Options.write_buffer_size: 67108864
2019/12/11-12:05:58.435790 7f1af736a700  Options.max_write_buffer_number: 2
2019/12/11-12:05:58.435792 7f1af736a700          Options.compression: LZ4
2019/12/11-12:05:58.435793 7f1af736a700                  Options.bottommost_compression: ZSTD
2019/12/11-12:05:58.435794 7f1af736a700       Options.prefix_extractor: nullptr
2019/12/11-12:05:58.435796 7f1af736a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-12:05:58.435796 7f1af736a700             Options.num_levels: 7
2019/12/11-12:05:58.435797 7f1af736a700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-12:05:58.435798 7f1af736a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-12:05:58.435799 7f1af736a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-12:05:58.435800 7f1af736a700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-12:05:58.435801 7f1af736a700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-12:05:58.435802 7f1af736a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-12:05:58.435803 7f1af736a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:05:58.435804 7f1af736a700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-12:05:58.435805 7f1af736a700            Options.compression_opts.window_bits: -14
2019/12/11-12:05:58.435806 7f1af736a700                  Options.compression_opts.level: 32767
2019/12/11-12:05:58.435807 7f1af736a700               Options.compression_opts.strategy: 0
2019/12/11-12:05:58.435808 7f1af736a700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-12:05:58.435809 7f1af736a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-12:05:58.435810 7f1af736a700                  Options.compression_opts.enabled: false
2019/12/11-12:05:58.435811 7f1af736a700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-12:05:58.435812 7f1af736a700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-12:05:58.435813 7f1af736a700              Options.level0_stop_writes_trigger: 36
2019/12/11-12:05:58.435814 7f1af736a700                   Options.target_file_size_base: 67108864
2019/12/11-12:05:58.435815 7f1af736a700             Options.target_file_size_multiplier: 1
2019/12/11-12:05:58.435816 7f1af736a700                Options.max_bytes_for_level_base: 268435456
2019/12/11-12:05:58.435817 7f1af736a700                      Options.snap_refresh_nanos: 500000000
2019/12/11-12:05:58.435818 7f1af736a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-12:05:58.435826 7f1af736a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-12:05:58.435829 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-12:05:58.435830 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-12:05:58.435831 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-12:05:58.435832 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-12:05:58.435833 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-12:05:58.435834 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-12:05:58.435835 7f1af736a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-12:05:58.435836 7f1af736a700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-12:05:58.435837 7f1af736a700                    Options.max_compaction_bytes: 1677721600
2019/12/11-12:05:58.435838 7f1af736a700                        Options.arena_block_size: 8388608
2019/12/11-12:05:58.435839 7f1af736a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-12:05:58.435840 7f1af736a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-12:05:58.435841 7f1af736a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-12:05:58.435842 7f1af736a700                Options.disable_auto_compactions: 0
2019/12/11-12:05:58.435844 7f1af736a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-12:05:58.435845 7f1af736a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-12:05:58.435846 7f1af736a700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-12:05:58.435847 7f1af736a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-12:05:58.435848 7f1af736a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-12:05:58.435849 7f1af736a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-12:05:58.435850 7f1af736a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-12:05:58.435851 7f1af736a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-12:05:58.435852 7f1af736a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-12:05:58.435853 7f1af736a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-12:05:58.435854 7f1af736a700                   Options.table_properties_collectors: 
2019/12/11-12:05:58.435855 7f1af736a700                   Options.inplace_update_support: 0
2019/12/11-12:05:58.435856 7f1af736a700                 Options.inplace_update_num_locks: 10000
2019/12/11-12:05:58.435857 7f1af736a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-12:05:58.435858 7f1af736a700               Options.memtable_whole_key_filtering: 0
2019/12/11-12:05:58.435859 7f1af736a700   Options.memtable_huge_page_size: 0
2019/12/11-12:05:58.435860 7f1af736a700                           Options.bloom_locality: 0
2019/12/11-12:05:58.435861 7f1af736a700                    Options.max_successive_merges: 0
2019/12/11-12:05:58.435862 7f1af736a700                Options.optimize_filters_for_hits: 0
2019/12/11-12:05:58.435863 7f1af736a700                Options.paranoid_file_checks: 0
2019/12/11-12:05:58.435864 7f1af736a700                Options.force_consistency_checks: 0
2019/12/11-12:05:58.435865 7f1af736a700                Options.report_bg_io_stats: 0
2019/12/11-12:05:58.435866 7f1af736a700                               Options.ttl: 0
2019/12/11-12:05:58.435867 7f1af736a700          Options.periodic_compaction_seconds: 0
2019/12/11-12:05:58.436936 7f1af736a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 38685, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-12:05:58.436964 7f1af736a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 292
2019/12/11-12:05:58.437103 7f1af736a700 EVENT_LOG_v1 {"time_micros": 1576083958437097, "job": 1, "event": "recovery_started", "log_files": [294]}
2019/12/11-12:05:58.437108 7f1af736a700 [/db_impl_open.cc:597] Recovering log #294 mode 2
2019/12/11-12:05:58.441859 7f1af736a700 EVENT_LOG_v1 {"time_micros": 1576083958441837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 1300, "table_properties": {"data_size": 508, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 676, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576083958, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-12:05:58.441894 7f1af736a700 [/version_set.cc:3546] Creating manifest 296
2019/12/11-12:05:58.468160 7f1af736a700 EVENT_LOG_v1 {"time_micros": 1576083958468153, "job": 1, "event": "recovery_finished"}
2019/12/11-12:05:58.490439 7f1af736a700 DB pointer 0x7f1af0c77450
2019/12/11-12:05:58.490528 7f1ab0ded700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/11-12:05:58.490541 7f1ab0ded700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [295(1300B) 292(1301B) 289(1306B) 169(1304B)], [167(1188KB)]
2019/12/11-12:05:58.490570 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958490553, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [295, 292, 289, 169], "files_L1": [167], "score": 1, "input_data_size": 1222736}
2019/12/11-12:05:58.490801 7f1a89ff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-12:05:58.490836 7f1a89ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-12:05:58.610109 7f1ab0ded700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #300: 19163 keys, 1217634 bytes
2019/12/11-12:05:58.610172 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958610134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 300, "file_size": 1217634, "table_properties": {"data_size": 1209445, "index_size": 32506, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 790373, "raw_average_key_size": 41, "raw_value_size": 5171029, "raw_average_value_size": 269, "num_data_blocks": 663, "num_entries": 19163, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576083958, "oldest_key_time": 0, "file_creation_time": 1576083958}}
2019/12/11-12:05:58.620622 7f1ab0ded700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1217634 bytes
2019/12/11-12:05:58.628960 7f1ab0ded700 (Original Log Time 2019/12/11-12:05:58.628801) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 10.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.2) out(1.2), read-write-amplify(468.3) write-amplify(233.7) OK, records in: 19187, records dropped: 24 output_compression: ZSTD
2019/12/11-12:05:58.628974 7f1ab0ded700 (Original Log Time 2019/12/11-12:05:58.628853) EVENT_LOG_v1 {"time_micros": 1576083958628831, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119640, "compaction_time_cpu_micros": 98453, "output_level": 1, "num_output_files": 1, "total_output_size": 1217634, "num_input_records": 19187, "num_output_records": 19163, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-12:05:58.629130 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958629124, "job": 3, "event": "table_file_deletion", "file_number": 295}
2019/12/11-12:05:58.629211 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958629207, "job": 3, "event": "table_file_deletion", "file_number": 292}
2019/12/11-12:05:58.629285 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958629282, "job": 3, "event": "table_file_deletion", "file_number": 289}
2019/12/11-12:05:58.629346 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958629344, "job": 3, "event": "table_file_deletion", "file_number": 169}
2019/12/11-12:05:58.629758 7f1ab0ded700 EVENT_LOG_v1 {"time_micros": 1576083958629755, "job": 3, "event": "table_file_deletion", "file_number": 167}
