2019/12/11-06:04:11.637310 7f5ce4825700 RocksDB version: 6.2.2
2019/12/11-06:04:11.637382 7f5ce4825700 Git sha rocksdb_build_git_sha:
2019/12/11-06:04:11.637387 7f5ce4825700 Compile date Aug  3 2019
2019/12/11-06:04:11.637390 7f5ce4825700 DB SUMMARY
2019/12/11-06:04:11.637540 7f5ce4825700 CURRENT file:  CURRENT
2019/12/11-06:04:11.637544 7f5ce4825700 IDENTITY file:  IDENTITY
2019/12/11-06:04:11.637556 7f5ce4825700 MANIFEST file:  MANIFEST-000236 size: 267 Bytes
2019/12/11-06:04:11.637561 7f5ce4825700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-06:04:11.637564 7f5ce4825700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000237.log size: 0 ; 
2019/12/11-06:04:11.637571 7f5ce4825700                         Options.error_if_exists: 0
2019/12/11-06:04:11.637573 7f5ce4825700                       Options.create_if_missing: 1
2019/12/11-06:04:11.637575 7f5ce4825700                         Options.paranoid_checks: 1
2019/12/11-06:04:11.637577 7f5ce4825700                                     Options.env: 0x7f5cbebce3e0
2019/12/11-06:04:11.637579 7f5ce4825700                                Options.info_log: 0x7f5cdcc5a680
2019/12/11-06:04:11.637580 7f5ce4825700                Options.max_file_opening_threads: 16
2019/12/11-06:04:11.637582 7f5ce4825700                              Options.statistics: (nil)
2019/12/11-06:04:11.637584 7f5ce4825700                               Options.use_fsync: 0
2019/12/11-06:04:11.637586 7f5ce4825700                       Options.max_log_file_size: 0
2019/12/11-06:04:11.637587 7f5ce4825700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:04:11.637589 7f5ce4825700                   Options.log_file_time_to_roll: 0
2019/12/11-06:04:11.637591 7f5ce4825700                       Options.keep_log_file_num: 1000
2019/12/11-06:04:11.637592 7f5ce4825700                    Options.recycle_log_file_num: 0
2019/12/11-06:04:11.637594 7f5ce4825700                         Options.allow_fallocate: 1
2019/12/11-06:04:11.637596 7f5ce4825700                        Options.allow_mmap_reads: 0
2019/12/11-06:04:11.637597 7f5ce4825700                       Options.allow_mmap_writes: 0
2019/12/11-06:04:11.637599 7f5ce4825700                        Options.use_direct_reads: 0
2019/12/11-06:04:11.637600 7f5ce4825700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:04:11.637602 7f5ce4825700          Options.create_missing_column_families: 0
2019/12/11-06:04:11.637603 7f5ce4825700                              Options.db_log_dir: 
2019/12/11-06:04:11.637605 7f5ce4825700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-06:04:11.637607 7f5ce4825700                Options.table_cache_numshardbits: 6
2019/12/11-06:04:11.637608 7f5ce4825700                      Options.max_subcompactions: 1
2019/12/11-06:04:11.637610 7f5ce4825700                  Options.max_background_flushes: -1
2019/12/11-06:04:11.637612 7f5ce4825700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:04:11.637613 7f5ce4825700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:04:11.637615 7f5ce4825700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:04:11.637617 7f5ce4825700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:04:11.637618 7f5ce4825700                   Options.advise_random_on_open: 1
2019/12/11-06:04:11.637620 7f5ce4825700                    Options.db_write_buffer_size: 0
2019/12/11-06:04:11.637621 7f5ce4825700                    Options.write_buffer_manager: 0x7f5cdcca5690
2019/12/11-06:04:11.637623 7f5ce4825700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:04:11.637624 7f5ce4825700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:04:11.637626 7f5ce4825700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:04:11.637627 7f5ce4825700                      Options.use_adaptive_mutex: 0
2019/12/11-06:04:11.637629 7f5ce4825700                            Options.rate_limiter: (nil)
2019/12/11-06:04:11.637631 7f5ce4825700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:04:11.637650 7f5ce4825700                       Options.wal_recovery_mode: 2
2019/12/11-06:04:11.637653 7f5ce4825700                  Options.enable_thread_tracking: 0
2019/12/11-06:04:11.637654 7f5ce4825700                  Options.enable_pipelined_write: 0
2019/12/11-06:04:11.637656 7f5ce4825700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:04:11.637657 7f5ce4825700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:04:11.637659 7f5ce4825700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:04:11.637661 7f5ce4825700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:04:11.637663 7f5ce4825700                               Options.row_cache: None
2019/12/11-06:04:11.637664 7f5ce4825700                              Options.wal_filter: None
2019/12/11-06:04:11.637666 7f5ce4825700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:04:11.637667 7f5ce4825700             Options.allow_ingest_behind: 0
2019/12/11-06:04:11.637669 7f5ce4825700             Options.preserve_deletes: 0
2019/12/11-06:04:11.637671 7f5ce4825700             Options.two_write_queues: 0
2019/12/11-06:04:11.637672 7f5ce4825700             Options.manual_wal_flush: 0
2019/12/11-06:04:11.637674 7f5ce4825700             Options.atomic_flush: 0
2019/12/11-06:04:11.637675 7f5ce4825700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:04:11.637677 7f5ce4825700             Options.max_background_jobs: 2
2019/12/11-06:04:11.637679 7f5ce4825700             Options.max_background_compactions: -1
2019/12/11-06:04:11.637681 7f5ce4825700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:04:11.637682 7f5ce4825700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:04:11.637684 7f5ce4825700             Options.delayed_write_rate : 16777216
2019/12/11-06:04:11.637685 7f5ce4825700             Options.max_total_wal_size: 0
2019/12/11-06:04:11.637687 7f5ce4825700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:04:11.637689 7f5ce4825700                   Options.stats_dump_period_sec: 600
2019/12/11-06:04:11.637691 7f5ce4825700                 Options.stats_persist_period_sec: 600
2019/12/11-06:04:11.637692 7f5ce4825700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:04:11.637694 7f5ce4825700                          Options.max_open_files: -1
2019/12/11-06:04:11.637696 7f5ce4825700                          Options.bytes_per_sync: 0
2019/12/11-06:04:11.637697 7f5ce4825700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:04:11.637699 7f5ce4825700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:04:11.637700 7f5ce4825700       Options.compaction_readahead_size: 0
2019/12/11-06:04:11.637702 7f5ce4825700 Compression algorithms supported:
2019/12/11-06:04:11.637704 7f5ce4825700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:04:11.637706 7f5ce4825700 	kZSTD supported: 1
2019/12/11-06:04:11.637708 7f5ce4825700 	kXpressCompression supported: 0
2019/12/11-06:04:11.637710 7f5ce4825700 	kLZ4HCCompression supported: 1
2019/12/11-06:04:11.637712 7f5ce4825700 	kLZ4Compression supported: 1
2019/12/11-06:04:11.637714 7f5ce4825700 	kBZip2Compression supported: 1
2019/12/11-06:04:11.637716 7f5ce4825700 	kZlibCompression supported: 1
2019/12/11-06:04:11.637717 7f5ce4825700 	kSnappyCompression supported: 1
2019/12/11-06:04:11.637721 7f5ce4825700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:04:11.637990 7f5ce4825700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000236
2019/12/11-06:04:11.638094 7f5ce4825700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:04:11.638099 7f5ce4825700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:04:11.638100 7f5ce4825700           Options.merge_operator: None
2019/12/11-06:04:11.638102 7f5ce4825700        Options.compaction_filter: None
2019/12/11-06:04:11.638121 7f5ce4825700        Options.compaction_filter_factory: None
2019/12/11-06:04:11.638124 7f5ce4825700         Options.memtable_factory: SkipListFactory
2019/12/11-06:04:11.638125 7f5ce4825700            Options.table_factory: BlockBasedTable
2019/12/11-06:04:11.638175 7f5ce4825700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5cdcc72b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5cdcca1c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:04:11.638178 7f5ce4825700        Options.write_buffer_size: 67108864
2019/12/11-06:04:11.638180 7f5ce4825700  Options.max_write_buffer_number: 2
2019/12/11-06:04:11.638182 7f5ce4825700          Options.compression: LZ4
2019/12/11-06:04:11.638185 7f5ce4825700                  Options.bottommost_compression: ZSTD
2019/12/11-06:04:11.638187 7f5ce4825700       Options.prefix_extractor: nullptr
2019/12/11-06:04:11.638188 7f5ce4825700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:04:11.638190 7f5ce4825700             Options.num_levels: 7
2019/12/11-06:04:11.638192 7f5ce4825700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:04:11.638193 7f5ce4825700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:04:11.638195 7f5ce4825700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:04:11.638197 7f5ce4825700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:04:11.638198 7f5ce4825700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:04:11.638200 7f5ce4825700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:04:11.638202 7f5ce4825700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:04:11.638203 7f5ce4825700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:04:11.638205 7f5ce4825700            Options.compression_opts.window_bits: -14
2019/12/11-06:04:11.638207 7f5ce4825700                  Options.compression_opts.level: 32767
2019/12/11-06:04:11.638208 7f5ce4825700               Options.compression_opts.strategy: 0
2019/12/11-06:04:11.638210 7f5ce4825700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:04:11.638211 7f5ce4825700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:04:11.638213 7f5ce4825700                  Options.compression_opts.enabled: false
2019/12/11-06:04:11.638214 7f5ce4825700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:04:11.638216 7f5ce4825700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:04:11.638217 7f5ce4825700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:04:11.638219 7f5ce4825700                   Options.target_file_size_base: 67108864
2019/12/11-06:04:11.638221 7f5ce4825700             Options.target_file_size_multiplier: 1
2019/12/11-06:04:11.638222 7f5ce4825700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:04:11.638224 7f5ce4825700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:04:11.638225 7f5ce4825700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:04:11.638240 7f5ce4825700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:04:11.638245 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:04:11.638247 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:04:11.638249 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:04:11.638250 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:04:11.638252 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:04:11.638253 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:04:11.638255 7f5ce4825700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:04:11.638257 7f5ce4825700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:04:11.638258 7f5ce4825700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:04:11.638260 7f5ce4825700                        Options.arena_block_size: 8388608
2019/12/11-06:04:11.638262 7f5ce4825700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:04:11.638263 7f5ce4825700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:04:11.638265 7f5ce4825700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:04:11.638267 7f5ce4825700                Options.disable_auto_compactions: 0
2019/12/11-06:04:11.638269 7f5ce4825700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:04:11.638271 7f5ce4825700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:04:11.638272 7f5ce4825700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:04:11.638274 7f5ce4825700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:04:11.638275 7f5ce4825700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:04:11.638277 7f5ce4825700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:04:11.638279 7f5ce4825700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:04:11.638281 7f5ce4825700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:04:11.638282 7f5ce4825700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:04:11.638284 7f5ce4825700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:04:11.638286 7f5ce4825700                   Options.table_properties_collectors: 
2019/12/11-06:04:11.638287 7f5ce4825700                   Options.inplace_update_support: 0
2019/12/11-06:04:11.638289 7f5ce4825700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:04:11.638291 7f5ce4825700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:04:11.638293 7f5ce4825700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:04:11.638295 7f5ce4825700   Options.memtable_huge_page_size: 0
2019/12/11-06:04:11.638296 7f5ce4825700                           Options.bloom_locality: 0
2019/12/11-06:04:11.638298 7f5ce4825700                    Options.max_successive_merges: 0
2019/12/11-06:04:11.638300 7f5ce4825700                Options.optimize_filters_for_hits: 0
2019/12/11-06:04:11.638301 7f5ce4825700                Options.paranoid_file_checks: 0
2019/12/11-06:04:11.638303 7f5ce4825700                Options.force_consistency_checks: 0
2019/12/11-06:04:11.638304 7f5ce4825700                Options.report_bg_io_stats: 0
2019/12/11-06:04:11.638306 7f5ce4825700                               Options.ttl: 0
2019/12/11-06:04:11.638308 7f5ce4825700          Options.periodic_compaction_seconds: 0
2019/12/11-06:04:11.639365 7f5ce4825700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 38649, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:04:11.639376 7f5ce4825700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 235
2019/12/11-06:04:11.639588 7f5ce4825700 EVENT_LOG_v1 {"time_micros": 1576062251639581, "job": 1, "event": "recovery_started", "log_files": [237]}
2019/12/11-06:04:11.639597 7f5ce4825700 [/db_impl_open.cc:597] Recovering log #237 mode 2
2019/12/11-06:04:11.639732 7f5ce4825700 [/version_set.cc:3546] Creating manifest 239
2019/12/11-06:04:11.658095 7f5ce4825700 EVENT_LOG_v1 {"time_micros": 1576062251658087, "job": 1, "event": "recovery_finished"}
2019/12/11-06:04:11.680528 7f5ce4825700 DB pointer 0x7f5cdcca45a0
2019/12/11-06:04:11.681013 7f5c66ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:04:11.681082 7f5c66ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
