2019/12/11-07:42:59.205930 7f786239e700 RocksDB version: 6.2.2
2019/12/11-07:42:59.205989 7f786239e700 Git sha rocksdb_build_git_sha:
2019/12/11-07:42:59.205991 7f786239e700 Compile date Aug  3 2019
2019/12/11-07:42:59.205993 7f786239e700 DB SUMMARY
2019/12/11-07:42:59.206084 7f786239e700 CURRENT file:  CURRENT
2019/12/11-07:42:59.206086 7f786239e700 IDENTITY file:  IDENTITY
2019/12/11-07:42:59.206093 7f786239e700 MANIFEST file:  MANIFEST-000272 size: 267 Bytes
2019/12/11-07:42:59.206096 7f786239e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-07:42:59.206097 7f786239e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000273.log size: 0 ; 
2019/12/11-07:42:59.206102 7f786239e700                         Options.error_if_exists: 0
2019/12/11-07:42:59.206103 7f786239e700                       Options.create_if_missing: 1
2019/12/11-07:42:59.206104 7f786239e700                         Options.paranoid_checks: 1
2019/12/11-07:42:59.206105 7f786239e700                                     Options.env: 0x7f78408ca3e0
2019/12/11-07:42:59.206106 7f786239e700                                Options.info_log: 0x7f7858c6c020
2019/12/11-07:42:59.206107 7f786239e700                Options.max_file_opening_threads: 16
2019/12/11-07:42:59.206108 7f786239e700                              Options.statistics: (nil)
2019/12/11-07:42:59.206109 7f786239e700                               Options.use_fsync: 0
2019/12/11-07:42:59.206110 7f786239e700                       Options.max_log_file_size: 0
2019/12/11-07:42:59.206111 7f786239e700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:42:59.206112 7f786239e700                   Options.log_file_time_to_roll: 0
2019/12/11-07:42:59.206112 7f786239e700                       Options.keep_log_file_num: 1000
2019/12/11-07:42:59.206113 7f786239e700                    Options.recycle_log_file_num: 0
2019/12/11-07:42:59.206114 7f786239e700                         Options.allow_fallocate: 1
2019/12/11-07:42:59.206115 7f786239e700                        Options.allow_mmap_reads: 0
2019/12/11-07:42:59.206116 7f786239e700                       Options.allow_mmap_writes: 0
2019/12/11-07:42:59.206117 7f786239e700                        Options.use_direct_reads: 0
2019/12/11-07:42:59.206118 7f786239e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:42:59.206119 7f786239e700          Options.create_missing_column_families: 0
2019/12/11-07:42:59.206119 7f786239e700                              Options.db_log_dir: 
2019/12/11-07:42:59.206120 7f786239e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-07:42:59.206121 7f786239e700                Options.table_cache_numshardbits: 6
2019/12/11-07:42:59.206122 7f786239e700                      Options.max_subcompactions: 1
2019/12/11-07:42:59.206123 7f786239e700                  Options.max_background_flushes: -1
2019/12/11-07:42:59.206124 7f786239e700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:42:59.206125 7f786239e700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:42:59.206126 7f786239e700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:42:59.206127 7f786239e700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:42:59.206128 7f786239e700                   Options.advise_random_on_open: 1
2019/12/11-07:42:59.206128 7f786239e700                    Options.db_write_buffer_size: 0
2019/12/11-07:42:59.206129 7f786239e700                    Options.write_buffer_manager: 0x7f7858c44060
2019/12/11-07:42:59.206130 7f786239e700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:42:59.206131 7f786239e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:42:59.206132 7f786239e700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:42:59.206133 7f786239e700                      Options.use_adaptive_mutex: 0
2019/12/11-07:42:59.206134 7f786239e700                            Options.rate_limiter: (nil)
2019/12/11-07:42:59.206135 7f786239e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:42:59.206146 7f786239e700                       Options.wal_recovery_mode: 2
2019/12/11-07:42:59.206147 7f786239e700                  Options.enable_thread_tracking: 0
2019/12/11-07:42:59.206148 7f786239e700                  Options.enable_pipelined_write: 0
2019/12/11-07:42:59.206149 7f786239e700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:42:59.206150 7f786239e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:42:59.206151 7f786239e700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:42:59.206152 7f786239e700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:42:59.206153 7f786239e700                               Options.row_cache: None
2019/12/11-07:42:59.206153 7f786239e700                              Options.wal_filter: None
2019/12/11-07:42:59.206154 7f786239e700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:42:59.206155 7f786239e700             Options.allow_ingest_behind: 0
2019/12/11-07:42:59.206156 7f786239e700             Options.preserve_deletes: 0
2019/12/11-07:42:59.206157 7f786239e700             Options.two_write_queues: 0
2019/12/11-07:42:59.206158 7f786239e700             Options.manual_wal_flush: 0
2019/12/11-07:42:59.206159 7f786239e700             Options.atomic_flush: 0
2019/12/11-07:42:59.206160 7f786239e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:42:59.206161 7f786239e700             Options.max_background_jobs: 2
2019/12/11-07:42:59.206162 7f786239e700             Options.max_background_compactions: -1
2019/12/11-07:42:59.206163 7f786239e700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:42:59.206163 7f786239e700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:42:59.206164 7f786239e700             Options.delayed_write_rate : 16777216
2019/12/11-07:42:59.206165 7f786239e700             Options.max_total_wal_size: 0
2019/12/11-07:42:59.206166 7f786239e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:42:59.206167 7f786239e700                   Options.stats_dump_period_sec: 600
2019/12/11-07:42:59.206168 7f786239e700                 Options.stats_persist_period_sec: 600
2019/12/11-07:42:59.206169 7f786239e700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:42:59.206170 7f786239e700                          Options.max_open_files: -1
2019/12/11-07:42:59.206171 7f786239e700                          Options.bytes_per_sync: 0
2019/12/11-07:42:59.206172 7f786239e700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:42:59.206172 7f786239e700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:42:59.206173 7f786239e700       Options.compaction_readahead_size: 0
2019/12/11-07:42:59.206174 7f786239e700 Compression algorithms supported:
2019/12/11-07:42:59.206175 7f786239e700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:42:59.206177 7f786239e700 	kZSTD supported: 1
2019/12/11-07:42:59.206178 7f786239e700 	kXpressCompression supported: 0
2019/12/11-07:42:59.206179 7f786239e700 	kLZ4HCCompression supported: 1
2019/12/11-07:42:59.206180 7f786239e700 	kLZ4Compression supported: 1
2019/12/11-07:42:59.206181 7f786239e700 	kBZip2Compression supported: 1
2019/12/11-07:42:59.206182 7f786239e700 	kZlibCompression supported: 1
2019/12/11-07:42:59.206183 7f786239e700 	kSnappyCompression supported: 1
2019/12/11-07:42:59.206185 7f786239e700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:42:59.206345 7f786239e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000272
2019/12/11-07:42:59.206404 7f786239e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:42:59.206407 7f786239e700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:42:59.206409 7f786239e700           Options.merge_operator: None
2019/12/11-07:42:59.206411 7f786239e700        Options.compaction_filter: None
2019/12/11-07:42:59.206425 7f786239e700        Options.compaction_filter_factory: None
2019/12/11-07:42:59.206427 7f786239e700         Options.memtable_factory: SkipListFactory
2019/12/11-07:42:59.206429 7f786239e700            Options.table_factory: BlockBasedTable
2019/12/11-07:42:59.206463 7f786239e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7858d0eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7858c35470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:42:59.206465 7f786239e700        Options.write_buffer_size: 67108864
2019/12/11-07:42:59.206466 7f786239e700  Options.max_write_buffer_number: 2
2019/12/11-07:42:59.206468 7f786239e700          Options.compression: LZ4
2019/12/11-07:42:59.206469 7f786239e700                  Options.bottommost_compression: ZSTD
2019/12/11-07:42:59.206470 7f786239e700       Options.prefix_extractor: nullptr
2019/12/11-07:42:59.206471 7f786239e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:42:59.206472 7f786239e700             Options.num_levels: 7
2019/12/11-07:42:59.206473 7f786239e700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:42:59.206474 7f786239e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:42:59.206474 7f786239e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:42:59.206475 7f786239e700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:42:59.206476 7f786239e700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:42:59.206477 7f786239e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:42:59.206478 7f786239e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:42:59.206479 7f786239e700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:42:59.206480 7f786239e700            Options.compression_opts.window_bits: -14
2019/12/11-07:42:59.206481 7f786239e700                  Options.compression_opts.level: 32767
2019/12/11-07:42:59.206482 7f786239e700               Options.compression_opts.strategy: 0
2019/12/11-07:42:59.206483 7f786239e700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:42:59.206484 7f786239e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:42:59.206484 7f786239e700                  Options.compression_opts.enabled: false
2019/12/11-07:42:59.206485 7f786239e700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:42:59.206486 7f786239e700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:42:59.206487 7f786239e700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:42:59.206488 7f786239e700                   Options.target_file_size_base: 67108864
2019/12/11-07:42:59.206489 7f786239e700             Options.target_file_size_multiplier: 1
2019/12/11-07:42:59.206490 7f786239e700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:42:59.206491 7f786239e700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:42:59.206491 7f786239e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:42:59.206501 7f786239e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:42:59.206503 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:42:59.206504 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:42:59.206505 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:42:59.206506 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:42:59.206507 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:42:59.206508 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:42:59.206509 7f786239e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:42:59.206510 7f786239e700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:42:59.206511 7f786239e700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:42:59.206512 7f786239e700                        Options.arena_block_size: 8388608
2019/12/11-07:42:59.206512 7f786239e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:42:59.206513 7f786239e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:42:59.206514 7f786239e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:42:59.206515 7f786239e700                Options.disable_auto_compactions: 0
2019/12/11-07:42:59.206516 7f786239e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:42:59.206518 7f786239e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:42:59.206518 7f786239e700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:42:59.206519 7f786239e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:42:59.206520 7f786239e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:42:59.206521 7f786239e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:42:59.206522 7f786239e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:42:59.206523 7f786239e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:42:59.206524 7f786239e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:42:59.206525 7f786239e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:42:59.206526 7f786239e700                   Options.table_properties_collectors: 
2019/12/11-07:42:59.206527 7f786239e700                   Options.inplace_update_support: 0
2019/12/11-07:42:59.206528 7f786239e700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:42:59.206528 7f786239e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:42:59.206530 7f786239e700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:42:59.206531 7f786239e700   Options.memtable_huge_page_size: 0
2019/12/11-07:42:59.206532 7f786239e700                           Options.bloom_locality: 0
2019/12/11-07:42:59.206533 7f786239e700                    Options.max_successive_merges: 0
2019/12/11-07:42:59.206534 7f786239e700                Options.optimize_filters_for_hits: 0
2019/12/11-07:42:59.206534 7f786239e700                Options.paranoid_file_checks: 0
2019/12/11-07:42:59.206535 7f786239e700                Options.force_consistency_checks: 0
2019/12/11-07:42:59.206536 7f786239e700                Options.report_bg_io_stats: 0
2019/12/11-07:42:59.206537 7f786239e700                               Options.ttl: 0
2019/12/11-07:42:59.206538 7f786239e700          Options.periodic_compaction_seconds: 0
2019/12/11-07:42:59.207312 7f786239e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 38649, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:42:59.207319 7f786239e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 271
2019/12/11-07:42:59.207462 7f786239e700 EVENT_LOG_v1 {"time_micros": 1576068179207456, "job": 1, "event": "recovery_started", "log_files": [273]}
2019/12/11-07:42:59.207467 7f786239e700 [/db_impl_open.cc:597] Recovering log #273 mode 2
2019/12/11-07:42:59.207550 7f786239e700 [/version_set.cc:3546] Creating manifest 275
2019/12/11-07:42:59.220163 7f786239e700 EVENT_LOG_v1 {"time_micros": 1576068179220154, "job": 1, "event": "recovery_finished"}
2019/12/11-07:42:59.234233 7f786239e700 DB pointer 0x7f7858c6c7e0
2019/12/11-07:42:59.234508 7f77ed7f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:42:59.234543 7f77ed7f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
