2019/12/10-07:41:47.448192 7f8b7b561700 RocksDB version: 6.2.2
2019/12/10-07:41:47.448250 7f8b7b561700 Git sha rocksdb_build_git_sha:
2019/12/10-07:41:47.448252 7f8b7b561700 Compile date Aug  3 2019
2019/12/10-07:41:47.448254 7f8b7b561700 DB SUMMARY
2019/12/10-07:41:47.448332 7f8b7b561700 CURRENT file:  CURRENT
2019/12/10-07:41:47.448334 7f8b7b561700 IDENTITY file:  IDENTITY
2019/12/10-07:41:47.448340 7f8b7b561700 MANIFEST file:  MANIFEST-000206 size: 267 Bytes
2019/12/10-07:41:47.448343 7f8b7b561700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-07:41:47.448344 7f8b7b561700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000207.log size: 0 ; 
2019/12/10-07:41:47.448348 7f8b7b561700                         Options.error_if_exists: 0
2019/12/10-07:41:47.448349 7f8b7b561700                       Options.create_if_missing: 1
2019/12/10-07:41:47.448350 7f8b7b561700                         Options.paranoid_checks: 1
2019/12/10-07:41:47.448351 7f8b7b561700                                     Options.env: 0x7f8b55a8d3e0
2019/12/10-07:41:47.448352 7f8b7b561700                                Options.info_log: 0x7f8b74c43c30
2019/12/10-07:41:47.448353 7f8b7b561700                Options.max_file_opening_threads: 16
2019/12/10-07:41:47.448354 7f8b7b561700                              Options.statistics: (nil)
2019/12/10-07:41:47.448355 7f8b7b561700                               Options.use_fsync: 0
2019/12/10-07:41:47.448356 7f8b7b561700                       Options.max_log_file_size: 0
2019/12/10-07:41:47.448357 7f8b7b561700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:41:47.448358 7f8b7b561700                   Options.log_file_time_to_roll: 0
2019/12/10-07:41:47.448359 7f8b7b561700                       Options.keep_log_file_num: 1000
2019/12/10-07:41:47.448360 7f8b7b561700                    Options.recycle_log_file_num: 0
2019/12/10-07:41:47.448361 7f8b7b561700                         Options.allow_fallocate: 1
2019/12/10-07:41:47.448361 7f8b7b561700                        Options.allow_mmap_reads: 0
2019/12/10-07:41:47.448362 7f8b7b561700                       Options.allow_mmap_writes: 0
2019/12/10-07:41:47.448363 7f8b7b561700                        Options.use_direct_reads: 0
2019/12/10-07:41:47.448364 7f8b7b561700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:41:47.448365 7f8b7b561700          Options.create_missing_column_families: 0
2019/12/10-07:41:47.448366 7f8b7b561700                              Options.db_log_dir: 
2019/12/10-07:41:47.448367 7f8b7b561700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-07:41:47.448368 7f8b7b561700                Options.table_cache_numshardbits: 6
2019/12/10-07:41:47.448369 7f8b7b561700                      Options.max_subcompactions: 1
2019/12/10-07:41:47.448369 7f8b7b561700                  Options.max_background_flushes: -1
2019/12/10-07:41:47.448370 7f8b7b561700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:41:47.448371 7f8b7b561700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:41:47.448372 7f8b7b561700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:41:47.448373 7f8b7b561700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:41:47.448374 7f8b7b561700                   Options.advise_random_on_open: 1
2019/12/10-07:41:47.448375 7f8b7b561700                    Options.db_write_buffer_size: 0
2019/12/10-07:41:47.448376 7f8b7b561700                    Options.write_buffer_manager: 0x7f8b74cc0600
2019/12/10-07:41:47.448376 7f8b7b561700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:41:47.448377 7f8b7b561700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:41:47.448378 7f8b7b561700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:41:47.448379 7f8b7b561700                      Options.use_adaptive_mutex: 0
2019/12/10-07:41:47.448380 7f8b7b561700                            Options.rate_limiter: (nil)
2019/12/10-07:41:47.448381 7f8b7b561700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:41:47.448392 7f8b7b561700                       Options.wal_recovery_mode: 2
2019/12/10-07:41:47.448393 7f8b7b561700                  Options.enable_thread_tracking: 0
2019/12/10-07:41:47.448394 7f8b7b561700                  Options.enable_pipelined_write: 0
2019/12/10-07:41:47.448395 7f8b7b561700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:41:47.448396 7f8b7b561700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:41:47.448397 7f8b7b561700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:41:47.448398 7f8b7b561700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:41:47.448399 7f8b7b561700                               Options.row_cache: None
2019/12/10-07:41:47.448400 7f8b7b561700                              Options.wal_filter: None
2019/12/10-07:41:47.448401 7f8b7b561700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:41:47.448401 7f8b7b561700             Options.allow_ingest_behind: 0
2019/12/10-07:41:47.448402 7f8b7b561700             Options.preserve_deletes: 0
2019/12/10-07:41:47.448403 7f8b7b561700             Options.two_write_queues: 0
2019/12/10-07:41:47.448404 7f8b7b561700             Options.manual_wal_flush: 0
2019/12/10-07:41:47.448405 7f8b7b561700             Options.atomic_flush: 0
2019/12/10-07:41:47.448406 7f8b7b561700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:41:47.448407 7f8b7b561700             Options.max_background_jobs: 2
2019/12/10-07:41:47.448408 7f8b7b561700             Options.max_background_compactions: -1
2019/12/10-07:41:47.448409 7f8b7b561700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:41:47.448410 7f8b7b561700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:41:47.448411 7f8b7b561700             Options.delayed_write_rate : 16777216
2019/12/10-07:41:47.448412 7f8b7b561700             Options.max_total_wal_size: 0
2019/12/10-07:41:47.448413 7f8b7b561700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:41:47.448414 7f8b7b561700                   Options.stats_dump_period_sec: 600
2019/12/10-07:41:47.448415 7f8b7b561700                 Options.stats_persist_period_sec: 600
2019/12/10-07:41:47.448415 7f8b7b561700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:41:47.448416 7f8b7b561700                          Options.max_open_files: -1
2019/12/10-07:41:47.448417 7f8b7b561700                          Options.bytes_per_sync: 0
2019/12/10-07:41:47.448418 7f8b7b561700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:41:47.448419 7f8b7b561700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:41:47.448420 7f8b7b561700       Options.compaction_readahead_size: 0
2019/12/10-07:41:47.448421 7f8b7b561700 Compression algorithms supported:
2019/12/10-07:41:47.448422 7f8b7b561700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:41:47.448423 7f8b7b561700 	kZSTD supported: 1
2019/12/10-07:41:47.448424 7f8b7b561700 	kXpressCompression supported: 0
2019/12/10-07:41:47.448425 7f8b7b561700 	kLZ4HCCompression supported: 1
2019/12/10-07:41:47.448426 7f8b7b561700 	kLZ4Compression supported: 1
2019/12/10-07:41:47.448427 7f8b7b561700 	kBZip2Compression supported: 1
2019/12/10-07:41:47.448428 7f8b7b561700 	kZlibCompression supported: 1
2019/12/10-07:41:47.448429 7f8b7b561700 	kSnappyCompression supported: 1
2019/12/10-07:41:47.448431 7f8b7b561700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:41:47.448592 7f8b7b561700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000206
2019/12/10-07:41:47.448652 7f8b7b561700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:41:47.448655 7f8b7b561700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:41:47.448656 7f8b7b561700           Options.merge_operator: None
2019/12/10-07:41:47.448657 7f8b7b561700        Options.compaction_filter: None
2019/12/10-07:41:47.448670 7f8b7b561700        Options.compaction_filter_factory: None
2019/12/10-07:41:47.448673 7f8b7b561700         Options.memtable_factory: SkipListFactory
2019/12/10-07:41:47.448674 7f8b7b561700            Options.table_factory: BlockBasedTable
2019/12/10-07:41:47.448711 7f8b7b561700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b74cb96a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b74cb96e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:41:47.448717 7f8b7b561700        Options.write_buffer_size: 67108864
2019/12/10-07:41:47.448718 7f8b7b561700  Options.max_write_buffer_number: 2
2019/12/10-07:41:47.448720 7f8b7b561700          Options.compression: LZ4
2019/12/10-07:41:47.448721 7f8b7b561700                  Options.bottommost_compression: ZSTD
2019/12/10-07:41:47.448722 7f8b7b561700       Options.prefix_extractor: nullptr
2019/12/10-07:41:47.448723 7f8b7b561700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:41:47.448724 7f8b7b561700             Options.num_levels: 7
2019/12/10-07:41:47.448725 7f8b7b561700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:41:47.448726 7f8b7b561700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:41:47.448727 7f8b7b561700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:41:47.448727 7f8b7b561700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:41:47.448728 7f8b7b561700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:41:47.448730 7f8b7b561700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:41:47.448731 7f8b7b561700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:41:47.448731 7f8b7b561700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:41:47.448732 7f8b7b561700            Options.compression_opts.window_bits: -14
2019/12/10-07:41:47.448733 7f8b7b561700                  Options.compression_opts.level: 32767
2019/12/10-07:41:47.448734 7f8b7b561700               Options.compression_opts.strategy: 0
2019/12/10-07:41:47.448735 7f8b7b561700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:41:47.448736 7f8b7b561700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:41:47.448737 7f8b7b561700                  Options.compression_opts.enabled: false
2019/12/10-07:41:47.448738 7f8b7b561700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:41:47.448738 7f8b7b561700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:41:47.448739 7f8b7b561700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:41:47.448740 7f8b7b561700                   Options.target_file_size_base: 67108864
2019/12/10-07:41:47.448741 7f8b7b561700             Options.target_file_size_multiplier: 1
2019/12/10-07:41:47.448742 7f8b7b561700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:41:47.448743 7f8b7b561700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:41:47.448744 7f8b7b561700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:41:47.448753 7f8b7b561700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:41:47.448756 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:41:47.448757 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:41:47.448758 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:41:47.448759 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:41:47.448760 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:41:47.448761 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:41:47.448762 7f8b7b561700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:41:47.448763 7f8b7b561700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:41:47.448763 7f8b7b561700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:41:47.448764 7f8b7b561700                        Options.arena_block_size: 8388608
2019/12/10-07:41:47.448765 7f8b7b561700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:41:47.448766 7f8b7b561700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:41:47.448767 7f8b7b561700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:41:47.448768 7f8b7b561700                Options.disable_auto_compactions: 0
2019/12/10-07:41:47.448769 7f8b7b561700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:41:47.448771 7f8b7b561700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:41:47.448771 7f8b7b561700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:41:47.448772 7f8b7b561700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:41:47.448773 7f8b7b561700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:41:47.448774 7f8b7b561700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:41:47.448775 7f8b7b561700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:41:47.448776 7f8b7b561700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:41:47.448777 7f8b7b561700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:41:47.448778 7f8b7b561700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:41:47.448779 7f8b7b561700                   Options.table_properties_collectors: 
2019/12/10-07:41:47.448780 7f8b7b561700                   Options.inplace_update_support: 0
2019/12/10-07:41:47.448781 7f8b7b561700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:41:47.448782 7f8b7b561700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:41:47.448783 7f8b7b561700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:41:47.448784 7f8b7b561700   Options.memtable_huge_page_size: 0
2019/12/10-07:41:47.448785 7f8b7b561700                           Options.bloom_locality: 0
2019/12/10-07:41:47.448786 7f8b7b561700                    Options.max_successive_merges: 0
2019/12/10-07:41:47.448786 7f8b7b561700                Options.optimize_filters_for_hits: 0
2019/12/10-07:41:47.448787 7f8b7b561700                Options.paranoid_file_checks: 0
2019/12/10-07:41:47.448788 7f8b7b561700                Options.force_consistency_checks: 0
2019/12/10-07:41:47.448789 7f8b7b561700                Options.report_bg_io_stats: 0
2019/12/10-07:41:47.448790 7f8b7b561700                               Options.ttl: 0
2019/12/10-07:41:47.448791 7f8b7b561700          Options.periodic_compaction_seconds: 0
2019/12/10-07:41:47.449472 7f8b7b561700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 38649, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:41:47.449479 7f8b7b561700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 205
2019/12/10-07:41:47.449611 7f8b7b561700 EVENT_LOG_v1 {"time_micros": 1575981707449606, "job": 1, "event": "recovery_started", "log_files": [207]}
2019/12/10-07:41:47.449617 7f8b7b561700 [/db_impl_open.cc:597] Recovering log #207 mode 2
2019/12/10-07:41:47.449696 7f8b7b561700 [/version_set.cc:3546] Creating manifest 209
2019/12/10-07:41:47.467704 7f8b7b561700 EVENT_LOG_v1 {"time_micros": 1575981707467697, "job": 1, "event": "recovery_finished"}
2019/12/10-07:41:47.489830 7f8b7b561700 DB pointer 0x7f8b74cbf2e0
2019/12/10-07:41:47.490082 7f8b057fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:41:47.490116 7f8b057fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-07:51:47.490487 7f8b057fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:51:47.490990 7f8b057fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-08:01:47.491360 7f8b057fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:01:47.491681 7f8b057fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
