2019/12/09-08:17:42.429025 7fa6ec2a3700 RocksDB version: 6.2.2
2019/12/09-08:17:42.429084 7fa6ec2a3700 Git sha rocksdb_build_git_sha:
2019/12/09-08:17:42.429087 7fa6ec2a3700 Compile date Aug  3 2019
2019/12/09-08:17:42.429089 7fa6ec2a3700 DB SUMMARY
2019/12/09-08:17:42.429131 7fa6ec2a3700 CURRENT file:  CURRENT
2019/12/09-08:17:42.429133 7fa6ec2a3700 IDENTITY file:  IDENTITY
2019/12/09-08:17:42.429137 7fa6ec2a3700 MANIFEST file:  MANIFEST-000060 size: 262 Bytes
2019/12/09-08:17:42.429140 7fa6ec2a3700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:17:42.429142 7fa6ec2a3700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000061.log size: 0 ; 
2019/12/09-08:17:42.429144 7fa6ec2a3700                         Options.error_if_exists: 0
2019/12/09-08:17:42.429146 7fa6ec2a3700                       Options.create_if_missing: 1
2019/12/09-08:17:42.429147 7fa6ec2a3700                         Options.paranoid_checks: 1
2019/12/09-08:17:42.429148 7fa6ec2a3700                                     Options.env: 0x7fa69a7ce3e0
2019/12/09-08:17:42.429149 7fa6ec2a3700                                Options.info_log: 0x7fa6e4befcb0
2019/12/09-08:17:42.429150 7fa6ec2a3700                Options.max_file_opening_threads: 16
2019/12/09-08:17:42.429151 7fa6ec2a3700                              Options.statistics: (nil)
2019/12/09-08:17:42.429153 7fa6ec2a3700                               Options.use_fsync: 0
2019/12/09-08:17:42.429154 7fa6ec2a3700                       Options.max_log_file_size: 0
2019/12/09-08:17:42.429155 7fa6ec2a3700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:17:42.429156 7fa6ec2a3700                   Options.log_file_time_to_roll: 0
2019/12/09-08:17:42.429157 7fa6ec2a3700                       Options.keep_log_file_num: 1000
2019/12/09-08:17:42.429158 7fa6ec2a3700                    Options.recycle_log_file_num: 0
2019/12/09-08:17:42.429159 7fa6ec2a3700                         Options.allow_fallocate: 1
2019/12/09-08:17:42.429160 7fa6ec2a3700                        Options.allow_mmap_reads: 0
2019/12/09-08:17:42.429161 7fa6ec2a3700                       Options.allow_mmap_writes: 0
2019/12/09-08:17:42.429162 7fa6ec2a3700                        Options.use_direct_reads: 0
2019/12/09-08:17:42.429163 7fa6ec2a3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:17:42.429164 7fa6ec2a3700          Options.create_missing_column_families: 0
2019/12/09-08:17:42.429165 7fa6ec2a3700                              Options.db_log_dir: 
2019/12/09-08:17:42.429166 7fa6ec2a3700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:17:42.429167 7fa6ec2a3700                Options.table_cache_numshardbits: 6
2019/12/09-08:17:42.429168 7fa6ec2a3700                      Options.max_subcompactions: 1
2019/12/09-08:17:42.429169 7fa6ec2a3700                  Options.max_background_flushes: -1
2019/12/09-08:17:42.429170 7fa6ec2a3700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:17:42.429171 7fa6ec2a3700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:17:42.429172 7fa6ec2a3700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:17:42.429173 7fa6ec2a3700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:17:42.429174 7fa6ec2a3700                   Options.advise_random_on_open: 1
2019/12/09-08:17:42.429175 7fa6ec2a3700                    Options.db_write_buffer_size: 0
2019/12/09-08:17:42.429176 7fa6ec2a3700                    Options.write_buffer_manager: 0x7fa6e4c30be0
2019/12/09-08:17:42.429177 7fa6ec2a3700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:17:42.429178 7fa6ec2a3700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:17:42.429179 7fa6ec2a3700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:17:42.429180 7fa6ec2a3700                      Options.use_adaptive_mutex: 0
2019/12/09-08:17:42.429181 7fa6ec2a3700                            Options.rate_limiter: (nil)
2019/12/09-08:17:42.429182 7fa6ec2a3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:17:42.429193 7fa6ec2a3700                       Options.wal_recovery_mode: 2
2019/12/09-08:17:42.429195 7fa6ec2a3700                  Options.enable_thread_tracking: 0
2019/12/09-08:17:42.429196 7fa6ec2a3700                  Options.enable_pipelined_write: 0
2019/12/09-08:17:42.429197 7fa6ec2a3700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:17:42.429198 7fa6ec2a3700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:17:42.429198 7fa6ec2a3700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:17:42.429200 7fa6ec2a3700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:17:42.429201 7fa6ec2a3700                               Options.row_cache: None
2019/12/09-08:17:42.429202 7fa6ec2a3700                              Options.wal_filter: None
2019/12/09-08:17:42.429203 7fa6ec2a3700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:17:42.429203 7fa6ec2a3700             Options.allow_ingest_behind: 0
2019/12/09-08:17:42.429204 7fa6ec2a3700             Options.preserve_deletes: 0
2019/12/09-08:17:42.429205 7fa6ec2a3700             Options.two_write_queues: 0
2019/12/09-08:17:42.429206 7fa6ec2a3700             Options.manual_wal_flush: 0
2019/12/09-08:17:42.429207 7fa6ec2a3700             Options.atomic_flush: 0
2019/12/09-08:17:42.429208 7fa6ec2a3700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:17:42.429209 7fa6ec2a3700             Options.max_background_jobs: 2
2019/12/09-08:17:42.429210 7fa6ec2a3700             Options.max_background_compactions: -1
2019/12/09-08:17:42.429211 7fa6ec2a3700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:17:42.429212 7fa6ec2a3700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:17:42.429213 7fa6ec2a3700             Options.delayed_write_rate : 16777216
2019/12/09-08:17:42.429214 7fa6ec2a3700             Options.max_total_wal_size: 0
2019/12/09-08:17:42.429215 7fa6ec2a3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:17:42.429216 7fa6ec2a3700                   Options.stats_dump_period_sec: 600
2019/12/09-08:17:42.429217 7fa6ec2a3700                 Options.stats_persist_period_sec: 600
2019/12/09-08:17:42.429218 7fa6ec2a3700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:17:42.429219 7fa6ec2a3700                          Options.max_open_files: -1
2019/12/09-08:17:42.429220 7fa6ec2a3700                          Options.bytes_per_sync: 0
2019/12/09-08:17:42.429221 7fa6ec2a3700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:17:42.429221 7fa6ec2a3700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:17:42.429222 7fa6ec2a3700       Options.compaction_readahead_size: 0
2019/12/09-08:17:42.429223 7fa6ec2a3700 Compression algorithms supported:
2019/12/09-08:17:42.429224 7fa6ec2a3700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:17:42.429226 7fa6ec2a3700 	kZSTD supported: 1
2019/12/09-08:17:42.429227 7fa6ec2a3700 	kXpressCompression supported: 0
2019/12/09-08:17:42.429228 7fa6ec2a3700 	kLZ4HCCompression supported: 1
2019/12/09-08:17:42.429229 7fa6ec2a3700 	kLZ4Compression supported: 1
2019/12/09-08:17:42.429230 7fa6ec2a3700 	kBZip2Compression supported: 1
2019/12/09-08:17:42.429231 7fa6ec2a3700 	kZlibCompression supported: 1
2019/12/09-08:17:42.429232 7fa6ec2a3700 	kSnappyCompression supported: 1
2019/12/09-08:17:42.429234 7fa6ec2a3700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:17:42.429665 7fa6ec2a3700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000060
2019/12/09-08:17:42.429731 7fa6ec2a3700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:17:42.429733 7fa6ec2a3700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:17:42.429734 7fa6ec2a3700           Options.merge_operator: None
2019/12/09-08:17:42.429735 7fa6ec2a3700        Options.compaction_filter: None
2019/12/09-08:17:42.429747 7fa6ec2a3700        Options.compaction_filter_factory: None
2019/12/09-08:17:42.429749 7fa6ec2a3700         Options.memtable_factory: SkipListFactory
2019/12/09-08:17:42.429750 7fa6ec2a3700            Options.table_factory: BlockBasedTable
2019/12/09-08:17:42.429771 7fa6ec2a3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e4c08070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6e4c080b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:17:42.429772 7fa6ec2a3700        Options.write_buffer_size: 67108864
2019/12/09-08:17:42.429773 7fa6ec2a3700  Options.max_write_buffer_number: 2
2019/12/09-08:17:42.429775 7fa6ec2a3700          Options.compression: LZ4
2019/12/09-08:17:42.429776 7fa6ec2a3700                  Options.bottommost_compression: ZSTD
2019/12/09-08:17:42.429777 7fa6ec2a3700       Options.prefix_extractor: nullptr
2019/12/09-08:17:42.429778 7fa6ec2a3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:17:42.429779 7fa6ec2a3700             Options.num_levels: 7
2019/12/09-08:17:42.429780 7fa6ec2a3700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:17:42.429781 7fa6ec2a3700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:17:42.429782 7fa6ec2a3700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:17:42.429783 7fa6ec2a3700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:17:42.429784 7fa6ec2a3700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:17:42.429785 7fa6ec2a3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:17:42.429786 7fa6ec2a3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:17:42.429786 7fa6ec2a3700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:17:42.429787 7fa6ec2a3700            Options.compression_opts.window_bits: -14
2019/12/09-08:17:42.429788 7fa6ec2a3700                  Options.compression_opts.level: 32767
2019/12/09-08:17:42.429789 7fa6ec2a3700               Options.compression_opts.strategy: 0
2019/12/09-08:17:42.429790 7fa6ec2a3700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:17:42.429791 7fa6ec2a3700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:17:42.429792 7fa6ec2a3700                  Options.compression_opts.enabled: false
2019/12/09-08:17:42.429793 7fa6ec2a3700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:17:42.429793 7fa6ec2a3700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:17:42.429794 7fa6ec2a3700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:17:42.429795 7fa6ec2a3700                   Options.target_file_size_base: 67108864
2019/12/09-08:17:42.429796 7fa6ec2a3700             Options.target_file_size_multiplier: 1
2019/12/09-08:17:42.429797 7fa6ec2a3700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:17:42.429798 7fa6ec2a3700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:17:42.429799 7fa6ec2a3700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:17:42.429807 7fa6ec2a3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:17:42.429810 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:17:42.429811 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:17:42.429812 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:17:42.429813 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:17:42.429814 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:17:42.429815 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:17:42.429815 7fa6ec2a3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:17:42.429816 7fa6ec2a3700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:17:42.429817 7fa6ec2a3700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:17:42.429818 7fa6ec2a3700                        Options.arena_block_size: 8388608
2019/12/09-08:17:42.429819 7fa6ec2a3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:17:42.429820 7fa6ec2a3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:17:42.429821 7fa6ec2a3700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:17:42.429822 7fa6ec2a3700                Options.disable_auto_compactions: 0
2019/12/09-08:17:42.429823 7fa6ec2a3700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:17:42.429824 7fa6ec2a3700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:17:42.429825 7fa6ec2a3700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:17:42.429826 7fa6ec2a3700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:17:42.429827 7fa6ec2a3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:17:42.429828 7fa6ec2a3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:17:42.429829 7fa6ec2a3700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:17:42.429830 7fa6ec2a3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:17:42.429831 7fa6ec2a3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:17:42.429832 7fa6ec2a3700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:17:42.429832 7fa6ec2a3700                   Options.table_properties_collectors: 
2019/12/09-08:17:42.429833 7fa6ec2a3700                   Options.inplace_update_support: 0
2019/12/09-08:17:42.429834 7fa6ec2a3700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:17:42.429835 7fa6ec2a3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:17:42.429837 7fa6ec2a3700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:17:42.429838 7fa6ec2a3700   Options.memtable_huge_page_size: 0
2019/12/09-08:17:42.429839 7fa6ec2a3700                           Options.bloom_locality: 0
2019/12/09-08:17:42.429839 7fa6ec2a3700                    Options.max_successive_merges: 0
2019/12/09-08:17:42.429840 7fa6ec2a3700                Options.optimize_filters_for_hits: 0
2019/12/09-08:17:42.429841 7fa6ec2a3700                Options.paranoid_file_checks: 0
2019/12/09-08:17:42.429842 7fa6ec2a3700                Options.force_consistency_checks: 0
2019/12/09-08:17:42.429843 7fa6ec2a3700                Options.report_bg_io_stats: 0
2019/12/09-08:17:42.429844 7fa6ec2a3700                               Options.ttl: 0
2019/12/09-08:17:42.429845 7fa6ec2a3700          Options.periodic_compaction_seconds: 0
2019/12/09-08:17:42.432072 7fa6ec2a3700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 38511, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:17:42.432079 7fa6ec2a3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 59
2019/12/09-08:17:42.432185 7fa6ec2a3700 EVENT_LOG_v1 {"time_micros": 1575897462432180, "job": 1, "event": "recovery_started", "log_files": [61]}
2019/12/09-08:17:42.432190 7fa6ec2a3700 [/db_impl_open.cc:597] Recovering log #61 mode 2
2019/12/09-08:17:42.432284 7fa6ec2a3700 [/version_set.cc:3546] Creating manifest 63
2019/12/09-08:17:42.451308 7fa6ec2a3700 EVENT_LOG_v1 {"time_micros": 1575897462451301, "job": 1, "event": "recovery_finished"}
2019/12/09-08:17:42.465393 7fa6ec2a3700 DB pointer 0x7fa6e4c313a0
2019/12/09-08:17:42.465639 7fa66a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:17:42.465671 7fa66a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
