2019/12/08-09:54:54.736906 7f5a98003700 RocksDB version: 6.2.2
2019/12/08-09:54:54.736985 7f5a98003700 Git sha rocksdb_build_git_sha:
2019/12/08-09:54:54.736990 7f5a98003700 Compile date Aug  3 2019
2019/12/08-09:54:54.736992 7f5a98003700 DB SUMMARY
2019/12/08-09:54:54.737046 7f5a98003700 CURRENT file:  CURRENT
2019/12/08-09:54:54.737049 7f5a98003700 IDENTITY file:  IDENTITY
2019/12/08-09:54:54.737055 7f5a98003700 MANIFEST file:  MANIFEST-000021 size: 262 Bytes
2019/12/08-09:54:54.737059 7f5a98003700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/08-09:54:54.737062 7f5a98003700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000022.log size: 0 ; 
2019/12/08-09:54:54.737066 7f5a98003700                         Options.error_if_exists: 0
2019/12/08-09:54:54.737068 7f5a98003700                       Options.create_if_missing: 1
2019/12/08-09:54:54.737069 7f5a98003700                         Options.paranoid_checks: 1
2019/12/08-09:54:54.737071 7f5a98003700                                     Options.env: 0x7f5a723983e0
2019/12/08-09:54:54.737073 7f5a98003700                                Options.info_log: 0x7f5a90c273f0
2019/12/08-09:54:54.737074 7f5a98003700                Options.max_file_opening_threads: 16
2019/12/08-09:54:54.737076 7f5a98003700                              Options.statistics: (nil)
2019/12/08-09:54:54.737078 7f5a98003700                               Options.use_fsync: 0
2019/12/08-09:54:54.737079 7f5a98003700                       Options.max_log_file_size: 0
2019/12/08-09:54:54.737081 7f5a98003700                  Options.max_manifest_file_size: 1073741824
2019/12/08-09:54:54.737082 7f5a98003700                   Options.log_file_time_to_roll: 0
2019/12/08-09:54:54.737084 7f5a98003700                       Options.keep_log_file_num: 1000
2019/12/08-09:54:54.737085 7f5a98003700                    Options.recycle_log_file_num: 0
2019/12/08-09:54:54.737087 7f5a98003700                         Options.allow_fallocate: 1
2019/12/08-09:54:54.737088 7f5a98003700                        Options.allow_mmap_reads: 0
2019/12/08-09:54:54.737090 7f5a98003700                       Options.allow_mmap_writes: 0
2019/12/08-09:54:54.737091 7f5a98003700                        Options.use_direct_reads: 0
2019/12/08-09:54:54.737093 7f5a98003700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-09:54:54.737094 7f5a98003700          Options.create_missing_column_families: 0
2019/12/08-09:54:54.737096 7f5a98003700                              Options.db_log_dir: 
2019/12/08-09:54:54.737097 7f5a98003700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-09:54:54.737099 7f5a98003700                Options.table_cache_numshardbits: 6
2019/12/08-09:54:54.737100 7f5a98003700                      Options.max_subcompactions: 1
2019/12/08-09:54:54.737102 7f5a98003700                  Options.max_background_flushes: -1
2019/12/08-09:54:54.737104 7f5a98003700                         Options.WAL_ttl_seconds: 0
2019/12/08-09:54:54.737105 7f5a98003700                       Options.WAL_size_limit_MB: 0
2019/12/08-09:54:54.737107 7f5a98003700             Options.manifest_preallocation_size: 4194304
2019/12/08-09:54:54.737108 7f5a98003700                     Options.is_fd_close_on_exec: 1
2019/12/08-09:54:54.737110 7f5a98003700                   Options.advise_random_on_open: 1
2019/12/08-09:54:54.737111 7f5a98003700                    Options.db_write_buffer_size: 0
2019/12/08-09:54:54.737112 7f5a98003700                    Options.write_buffer_manager: 0x7f5a90c379f0
2019/12/08-09:54:54.737114 7f5a98003700         Options.access_hint_on_compaction_start: 1
2019/12/08-09:54:54.737115 7f5a98003700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-09:54:54.737117 7f5a98003700           Options.random_access_max_buffer_size: 1048576
2019/12/08-09:54:54.737118 7f5a98003700                      Options.use_adaptive_mutex: 0
2019/12/08-09:54:54.737120 7f5a98003700                            Options.rate_limiter: (nil)
2019/12/08-09:54:54.737121 7f5a98003700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-09:54:54.737139 7f5a98003700                       Options.wal_recovery_mode: 2
2019/12/08-09:54:54.737141 7f5a98003700                  Options.enable_thread_tracking: 0
2019/12/08-09:54:54.737143 7f5a98003700                  Options.enable_pipelined_write: 0
2019/12/08-09:54:54.737144 7f5a98003700         Options.allow_concurrent_memtable_write: 1
2019/12/08-09:54:54.737146 7f5a98003700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-09:54:54.737147 7f5a98003700             Options.write_thread_max_yield_usec: 100
2019/12/08-09:54:54.737149 7f5a98003700            Options.write_thread_slow_yield_usec: 3
2019/12/08-09:54:54.737150 7f5a98003700                               Options.row_cache: None
2019/12/08-09:54:54.737152 7f5a98003700                              Options.wal_filter: None
2019/12/08-09:54:54.737154 7f5a98003700             Options.avoid_flush_during_recovery: 0
2019/12/08-09:54:54.737155 7f5a98003700             Options.allow_ingest_behind: 0
2019/12/08-09:54:54.737157 7f5a98003700             Options.preserve_deletes: 0
2019/12/08-09:54:54.737158 7f5a98003700             Options.two_write_queues: 0
2019/12/08-09:54:54.737160 7f5a98003700             Options.manual_wal_flush: 0
2019/12/08-09:54:54.737161 7f5a98003700             Options.atomic_flush: 0
2019/12/08-09:54:54.737163 7f5a98003700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-09:54:54.737165 7f5a98003700             Options.max_background_jobs: 2
2019/12/08-09:54:54.737166 7f5a98003700             Options.max_background_compactions: -1
2019/12/08-09:54:54.737168 7f5a98003700             Options.avoid_flush_during_shutdown: 0
2019/12/08-09:54:54.737169 7f5a98003700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-09:54:54.737171 7f5a98003700             Options.delayed_write_rate : 16777216
2019/12/08-09:54:54.737172 7f5a98003700             Options.max_total_wal_size: 0
2019/12/08-09:54:54.737174 7f5a98003700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-09:54:54.737175 7f5a98003700                   Options.stats_dump_period_sec: 600
2019/12/08-09:54:54.737177 7f5a98003700                 Options.stats_persist_period_sec: 600
2019/12/08-09:54:54.737179 7f5a98003700                 Options.stats_history_buffer_size: 1048576
2019/12/08-09:54:54.737180 7f5a98003700                          Options.max_open_files: -1
2019/12/08-09:54:54.737181 7f5a98003700                          Options.bytes_per_sync: 0
2019/12/08-09:54:54.737183 7f5a98003700                      Options.wal_bytes_per_sync: 0
2019/12/08-09:54:54.737184 7f5a98003700                   Options.strict_bytes_per_sync: 0
2019/12/08-09:54:54.737186 7f5a98003700       Options.compaction_readahead_size: 0
2019/12/08-09:54:54.737187 7f5a98003700 Compression algorithms supported:
2019/12/08-09:54:54.737189 7f5a98003700 	kZSTDNotFinalCompression supported: 1
2019/12/08-09:54:54.737191 7f5a98003700 	kZSTD supported: 1
2019/12/08-09:54:54.737193 7f5a98003700 	kXpressCompression supported: 0
2019/12/08-09:54:54.737195 7f5a98003700 	kLZ4HCCompression supported: 1
2019/12/08-09:54:54.737197 7f5a98003700 	kLZ4Compression supported: 1
2019/12/08-09:54:54.737198 7f5a98003700 	kBZip2Compression supported: 1
2019/12/08-09:54:54.737200 7f5a98003700 	kZlibCompression supported: 1
2019/12/08-09:54:54.737201 7f5a98003700 	kSnappyCompression supported: 1
2019/12/08-09:54:54.737205 7f5a98003700 Fast CRC32 supported: Not supported on x86
2019/12/08-09:54:54.737686 7f5a98003700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000021
2019/12/08-09:54:54.737796 7f5a98003700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-09:54:54.737800 7f5a98003700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-09:54:54.737802 7f5a98003700           Options.merge_operator: None
2019/12/08-09:54:54.737804 7f5a98003700        Options.compaction_filter: None
2019/12/08-09:54:54.737822 7f5a98003700        Options.compaction_filter_factory: None
2019/12/08-09:54:54.737824 7f5a98003700         Options.memtable_factory: SkipListFactory
2019/12/08-09:54:54.737826 7f5a98003700            Options.table_factory: BlockBasedTable
2019/12/08-09:54:54.737858 7f5a98003700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a90c1bc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a90c0a950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-09:54:54.737861 7f5a98003700        Options.write_buffer_size: 67108864
2019/12/08-09:54:54.737862 7f5a98003700  Options.max_write_buffer_number: 2
2019/12/08-09:54:54.737864 7f5a98003700          Options.compression: LZ4
2019/12/08-09:54:54.737867 7f5a98003700                  Options.bottommost_compression: ZSTD
2019/12/08-09:54:54.737868 7f5a98003700       Options.prefix_extractor: nullptr
2019/12/08-09:54:54.737870 7f5a98003700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-09:54:54.737872 7f5a98003700             Options.num_levels: 7
2019/12/08-09:54:54.737873 7f5a98003700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-09:54:54.737875 7f5a98003700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-09:54:54.737876 7f5a98003700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-09:54:54.737878 7f5a98003700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-09:54:54.737880 7f5a98003700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-09:54:54.737881 7f5a98003700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-09:54:54.737883 7f5a98003700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-09:54:54.737884 7f5a98003700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-09:54:54.737886 7f5a98003700            Options.compression_opts.window_bits: -14
2019/12/08-09:54:54.737888 7f5a98003700                  Options.compression_opts.level: 32767
2019/12/08-09:54:54.737889 7f5a98003700               Options.compression_opts.strategy: 0
2019/12/08-09:54:54.737890 7f5a98003700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-09:54:54.737892 7f5a98003700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-09:54:54.737893 7f5a98003700                  Options.compression_opts.enabled: false
2019/12/08-09:54:54.737895 7f5a98003700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-09:54:54.737896 7f5a98003700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-09:54:54.737898 7f5a98003700              Options.level0_stop_writes_trigger: 36
2019/12/08-09:54:54.737899 7f5a98003700                   Options.target_file_size_base: 67108864
2019/12/08-09:54:54.737901 7f5a98003700             Options.target_file_size_multiplier: 1
2019/12/08-09:54:54.737902 7f5a98003700                Options.max_bytes_for_level_base: 268435456
2019/12/08-09:54:54.737904 7f5a98003700                      Options.snap_refresh_nanos: 500000000
2019/12/08-09:54:54.737905 7f5a98003700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-09:54:54.737921 7f5a98003700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-09:54:54.737926 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-09:54:54.737928 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-09:54:54.737929 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-09:54:54.737931 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-09:54:54.737932 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-09:54:54.737934 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-09:54:54.737935 7f5a98003700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-09:54:54.737937 7f5a98003700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-09:54:54.737938 7f5a98003700                    Options.max_compaction_bytes: 1677721600
2019/12/08-09:54:54.737940 7f5a98003700                        Options.arena_block_size: 8388608
2019/12/08-09:54:54.737941 7f5a98003700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-09:54:54.737943 7f5a98003700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-09:54:54.737944 7f5a98003700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-09:54:54.737946 7f5a98003700                Options.disable_auto_compactions: 0
2019/12/08-09:54:54.737948 7f5a98003700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-09:54:54.737950 7f5a98003700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-09:54:54.737951 7f5a98003700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-09:54:54.737953 7f5a98003700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-09:54:54.737954 7f5a98003700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-09:54:54.737956 7f5a98003700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-09:54:54.737957 7f5a98003700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-09:54:54.737959 7f5a98003700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-09:54:54.737961 7f5a98003700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-09:54:54.737962 7f5a98003700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-09:54:54.737964 7f5a98003700                   Options.table_properties_collectors: 
2019/12/08-09:54:54.737965 7f5a98003700                   Options.inplace_update_support: 0
2019/12/08-09:54:54.737967 7f5a98003700                 Options.inplace_update_num_locks: 10000
2019/12/08-09:54:54.737969 7f5a98003700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-09:54:54.737971 7f5a98003700               Options.memtable_whole_key_filtering: 0
2019/12/08-09:54:54.737972 7f5a98003700   Options.memtable_huge_page_size: 0
2019/12/08-09:54:54.737974 7f5a98003700                           Options.bloom_locality: 0
2019/12/08-09:54:54.737975 7f5a98003700                    Options.max_successive_merges: 0
2019/12/08-09:54:54.737977 7f5a98003700                Options.optimize_filters_for_hits: 0
2019/12/08-09:54:54.737978 7f5a98003700                Options.paranoid_file_checks: 0
2019/12/08-09:54:54.737980 7f5a98003700                Options.force_consistency_checks: 0
2019/12/08-09:54:54.737981 7f5a98003700                Options.report_bg_io_stats: 0
2019/12/08-09:54:54.737983 7f5a98003700                               Options.ttl: 0
2019/12/08-09:54:54.737984 7f5a98003700          Options.periodic_compaction_seconds: 0
2019/12/08-09:54:54.741005 7f5a98003700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 38511, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-09:54:54.741016 7f5a98003700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 20
2019/12/08-09:54:54.741160 7f5a98003700 EVENT_LOG_v1 {"time_micros": 1575816894741153, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/12/08-09:54:54.741167 7f5a98003700 [/db_impl_open.cc:597] Recovering log #22 mode 2
2019/12/08-09:54:54.741290 7f5a98003700 [/version_set.cc:3546] Creating manifest 24
2019/12/08-09:54:54.761257 7f5a98003700 EVENT_LOG_v1 {"time_micros": 1575816894761248, "job": 1, "event": "recovery_finished"}
2019/12/08-09:54:54.780072 7f5a98003700 DB pointer 0x7f5a90c5c6d0
2019/12/08-09:54:54.780560 7f5a22ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-09:54:54.780643 7f5a22ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
