2019/12/04-12:14:08.574612 7f596fd11700 RocksDB version: 6.2.2
2019/12/04-12:14:08.574746 7f596fd11700 Git sha rocksdb_build_git_sha:
2019/12/04-12:14:08.574754 7f596fd11700 Compile date Aug  3 2019
2019/12/04-12:14:08.574760 7f596fd11700 DB SUMMARY
2019/12/04-12:14:08.574879 7f596fd11700 CURRENT file:  CURRENT
2019/12/04-12:14:08.574885 7f596fd11700 IDENTITY file:  IDENTITY
2019/12/04-12:14:08.574898 7f596fd11700 MANIFEST file:  MANIFEST-000044 size: 160 Bytes
2019/12/04-12:14:08.574906 7f596fd11700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:14:08.574911 7f596fd11700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000045.log size: 0 ; 
2019/12/04-12:14:08.574919 7f596fd11700                         Options.error_if_exists: 0
2019/12/04-12:14:08.574923 7f596fd11700                       Options.create_if_missing: 1
2019/12/04-12:14:08.574926 7f596fd11700                         Options.paranoid_checks: 1
2019/12/04-12:14:08.574929 7f596fd11700                                     Options.env: 0x7f594a1983e0
2019/12/04-12:14:08.574933 7f596fd11700                                Options.info_log: 0x7f5968c20450
2019/12/04-12:14:08.574936 7f596fd11700                Options.max_file_opening_threads: 16
2019/12/04-12:14:08.574939 7f596fd11700                              Options.statistics: (nil)
2019/12/04-12:14:08.574943 7f596fd11700                               Options.use_fsync: 0
2019/12/04-12:14:08.574946 7f596fd11700                       Options.max_log_file_size: 0
2019/12/04-12:14:08.574949 7f596fd11700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:14:08.574953 7f596fd11700                   Options.log_file_time_to_roll: 0
2019/12/04-12:14:08.574956 7f596fd11700                       Options.keep_log_file_num: 1000
2019/12/04-12:14:08.574959 7f596fd11700                    Options.recycle_log_file_num: 0
2019/12/04-12:14:08.574962 7f596fd11700                         Options.allow_fallocate: 1
2019/12/04-12:14:08.574965 7f596fd11700                        Options.allow_mmap_reads: 0
2019/12/04-12:14:08.574968 7f596fd11700                       Options.allow_mmap_writes: 0
2019/12/04-12:14:08.574971 7f596fd11700                        Options.use_direct_reads: 0
2019/12/04-12:14:08.574974 7f596fd11700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:14:08.574977 7f596fd11700          Options.create_missing_column_families: 0
2019/12/04-12:14:08.574980 7f596fd11700                              Options.db_log_dir: 
2019/12/04-12:14:08.574983 7f596fd11700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:14:08.574986 7f596fd11700                Options.table_cache_numshardbits: 6
2019/12/04-12:14:08.574989 7f596fd11700                      Options.max_subcompactions: 1
2019/12/04-12:14:08.574992 7f596fd11700                  Options.max_background_flushes: -1
2019/12/04-12:14:08.574996 7f596fd11700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:14:08.574999 7f596fd11700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:14:08.575002 7f596fd11700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:14:08.575005 7f596fd11700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:14:08.575008 7f596fd11700                   Options.advise_random_on_open: 1
2019/12/04-12:14:08.575011 7f596fd11700                    Options.db_write_buffer_size: 0
2019/12/04-12:14:08.575014 7f596fd11700                    Options.write_buffer_manager: 0x7f5968c2e750
2019/12/04-12:14:08.575017 7f596fd11700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:14:08.575020 7f596fd11700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:14:08.575023 7f596fd11700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:14:08.575026 7f596fd11700                      Options.use_adaptive_mutex: 0
2019/12/04-12:14:08.575029 7f596fd11700                            Options.rate_limiter: (nil)
2019/12/04-12:14:08.575033 7f596fd11700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:14:08.575066 7f596fd11700                       Options.wal_recovery_mode: 2
2019/12/04-12:14:08.575071 7f596fd11700                  Options.enable_thread_tracking: 0
2019/12/04-12:14:08.575074 7f596fd11700                  Options.enable_pipelined_write: 0
2019/12/04-12:14:08.575077 7f596fd11700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:14:08.575080 7f596fd11700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:14:08.575083 7f596fd11700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:14:08.575086 7f596fd11700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:14:08.575089 7f596fd11700                               Options.row_cache: None
2019/12/04-12:14:08.575092 7f596fd11700                              Options.wal_filter: None
2019/12/04-12:14:08.575096 7f596fd11700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:14:08.575099 7f596fd11700             Options.allow_ingest_behind: 0
2019/12/04-12:14:08.575102 7f596fd11700             Options.preserve_deletes: 0
2019/12/04-12:14:08.575105 7f596fd11700             Options.two_write_queues: 0
2019/12/04-12:14:08.575108 7f596fd11700             Options.manual_wal_flush: 0
2019/12/04-12:14:08.575111 7f596fd11700             Options.atomic_flush: 0
2019/12/04-12:14:08.575114 7f596fd11700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:14:08.575117 7f596fd11700             Options.max_background_jobs: 2
2019/12/04-12:14:08.575120 7f596fd11700             Options.max_background_compactions: -1
2019/12/04-12:14:08.575123 7f596fd11700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:14:08.575126 7f596fd11700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:14:08.575129 7f596fd11700             Options.delayed_write_rate : 16777216
2019/12/04-12:14:08.575133 7f596fd11700             Options.max_total_wal_size: 0
2019/12/04-12:14:08.575136 7f596fd11700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:14:08.575139 7f596fd11700                   Options.stats_dump_period_sec: 600
2019/12/04-12:14:08.575142 7f596fd11700                 Options.stats_persist_period_sec: 600
2019/12/04-12:14:08.575145 7f596fd11700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:14:08.575148 7f596fd11700                          Options.max_open_files: -1
2019/12/04-12:14:08.575151 7f596fd11700                          Options.bytes_per_sync: 0
2019/12/04-12:14:08.575154 7f596fd11700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:14:08.575157 7f596fd11700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:14:08.575160 7f596fd11700       Options.compaction_readahead_size: 0
2019/12/04-12:14:08.575163 7f596fd11700 Compression algorithms supported:
2019/12/04-12:14:08.575166 7f596fd11700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:14:08.575171 7f596fd11700 	kZSTD supported: 1
2019/12/04-12:14:08.575175 7f596fd11700 	kXpressCompression supported: 0
2019/12/04-12:14:08.575178 7f596fd11700 	kLZ4HCCompression supported: 1
2019/12/04-12:14:08.575182 7f596fd11700 	kLZ4Compression supported: 1
2019/12/04-12:14:08.575185 7f596fd11700 	kBZip2Compression supported: 1
2019/12/04-12:14:08.575188 7f596fd11700 	kZlibCompression supported: 1
2019/12/04-12:14:08.575191 7f596fd11700 	kSnappyCompression supported: 1
2019/12/04-12:14:08.575198 7f596fd11700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:14:08.575672 7f596fd11700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000044
2019/12/04-12:14:08.575862 7f596fd11700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:14:08.575870 7f596fd11700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:14:08.575874 7f596fd11700           Options.merge_operator: None
2019/12/04-12:14:08.575877 7f596fd11700        Options.compaction_filter: None
2019/12/04-12:14:08.575914 7f596fd11700        Options.compaction_filter_factory: None
2019/12/04-12:14:08.575919 7f596fd11700         Options.memtable_factory: SkipListFactory
2019/12/04-12:14:08.575922 7f596fd11700            Options.table_factory: BlockBasedTable
2019/12/04-12:14:08.576006 7f596fd11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5968bdb4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5968c30e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:14:08.576012 7f596fd11700        Options.write_buffer_size: 67108864
2019/12/04-12:14:08.576016 7f596fd11700  Options.max_write_buffer_number: 2
2019/12/04-12:14:08.576020 7f596fd11700          Options.compression: LZ4
2019/12/04-12:14:08.576025 7f596fd11700                  Options.bottommost_compression: ZSTD
2019/12/04-12:14:08.576028 7f596fd11700       Options.prefix_extractor: nullptr
2019/12/04-12:14:08.576032 7f596fd11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:14:08.576035 7f596fd11700             Options.num_levels: 7
2019/12/04-12:14:08.576038 7f596fd11700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:14:08.576041 7f596fd11700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:14:08.576044 7f596fd11700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:14:08.576047 7f596fd11700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:14:08.576050 7f596fd11700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:14:08.576053 7f596fd11700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:14:08.576056 7f596fd11700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:14:08.576060 7f596fd11700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:14:08.576063 7f596fd11700            Options.compression_opts.window_bits: -14
2019/12/04-12:14:08.576066 7f596fd11700                  Options.compression_opts.level: 32767
2019/12/04-12:14:08.576069 7f596fd11700               Options.compression_opts.strategy: 0
2019/12/04-12:14:08.576072 7f596fd11700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:14:08.576075 7f596fd11700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:14:08.576078 7f596fd11700                  Options.compression_opts.enabled: false
2019/12/04-12:14:08.576080 7f596fd11700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:14:08.576083 7f596fd11700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:14:08.576086 7f596fd11700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:14:08.576115 7f596fd11700                   Options.target_file_size_base: 67108864
2019/12/04-12:14:08.576120 7f596fd11700             Options.target_file_size_multiplier: 1
2019/12/04-12:14:08.576123 7f596fd11700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:14:08.576126 7f596fd11700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:14:08.576129 7f596fd11700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:14:08.576160 7f596fd11700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:14:08.576169 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:14:08.576173 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:14:08.576177 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:14:08.576180 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:14:08.576183 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:14:08.576186 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:14:08.576189 7f596fd11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:14:08.576192 7f596fd11700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:14:08.576195 7f596fd11700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:14:08.576198 7f596fd11700                        Options.arena_block_size: 8388608
2019/12/04-12:14:08.576201 7f596fd11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:14:08.576204 7f596fd11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:14:08.576207 7f596fd11700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:14:08.576210 7f596fd11700                Options.disable_auto_compactions: 0
2019/12/04-12:14:08.576214 7f596fd11700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:14:08.576218 7f596fd11700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:14:08.576221 7f596fd11700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:14:08.576224 7f596fd11700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:14:08.576226 7f596fd11700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:14:08.576230 7f596fd11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:14:08.576233 7f596fd11700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:14:08.576236 7f596fd11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:14:08.576239 7f596fd11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:14:08.576243 7f596fd11700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:14:08.576246 7f596fd11700                   Options.table_properties_collectors: 
2019/12/04-12:14:08.576249 7f596fd11700                   Options.inplace_update_support: 0
2019/12/04-12:14:08.576252 7f596fd11700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:14:08.576255 7f596fd11700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:14:08.576260 7f596fd11700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:14:08.576263 7f596fd11700   Options.memtable_huge_page_size: 0
2019/12/04-12:14:08.576266 7f596fd11700                           Options.bloom_locality: 0
2019/12/04-12:14:08.576269 7f596fd11700                    Options.max_successive_merges: 0
2019/12/04-12:14:08.576272 7f596fd11700                Options.optimize_filters_for_hits: 0
2019/12/04-12:14:08.576275 7f596fd11700                Options.paranoid_file_checks: 0
2019/12/04-12:14:08.576277 7f596fd11700                Options.force_consistency_checks: 0
2019/12/04-12:14:08.576280 7f596fd11700                Options.report_bg_io_stats: 0
2019/12/04-12:14:08.576283 7f596fd11700                               Options.ttl: 0
2019/12/04-12:14:08.576286 7f596fd11700          Options.periodic_compaction_seconds: 0
2019/12/04-12:14:08.577809 7f596fd11700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 14480, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:14:08.577825 7f596fd11700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 43
2019/12/04-12:14:08.578075 7f596fd11700 EVENT_LOG_v1 {"time_micros": 1575479648578062, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/04-12:14:08.578090 7f596fd11700 [/db_impl_open.cc:597] Recovering log #45 mode 2
2019/12/04-12:14:08.578316 7f596fd11700 [/version_set.cc:3546] Creating manifest 47
2019/12/04-12:14:08.593823 7f596fd11700 EVENT_LOG_v1 {"time_micros": 1575479648593810, "job": 1, "event": "recovery_finished"}
2019/12/04-12:14:08.610196 7f596fd11700 DB pointer 0x7f5968c1f2e0
2019/12/04-12:14:08.610999 7f5901ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:14:08.611098 7f5901ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
