2019/12/12-08:21:23.684635 7f6cfab08700 RocksDB version: 6.2.2
2019/12/12-08:21:23.684686 7f6cfab08700 Git sha rocksdb_build_git_sha:
2019/12/12-08:21:23.684689 7f6cfab08700 Compile date Aug  3 2019
2019/12/12-08:21:23.684691 7f6cfab08700 DB SUMMARY
2019/12/12-08:21:23.684825 7f6cfab08700 CURRENT file:  CURRENT
2019/12/12-08:21:23.684828 7f6cfab08700 IDENTITY file:  IDENTITY
2019/12/12-08:21:23.684838 7f6cfab08700 MANIFEST file:  MANIFEST-000415 size: 474 Bytes
2019/12/12-08:21:23.684841 7f6cfab08700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:21:23.684842 7f6cfab08700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000416.log size: 0 ; 
2019/12/12-08:21:23.684849 7f6cfab08700                         Options.error_if_exists: 0
2019/12/12-08:21:23.684851 7f6cfab08700                       Options.create_if_missing: 1
2019/12/12-08:21:23.684852 7f6cfab08700                         Options.paranoid_checks: 1
2019/12/12-08:21:23.684853 7f6cfab08700                                     Options.env: 0x7f6cd905b3e0
2019/12/12-08:21:23.684855 7f6cfab08700                                Options.info_log: 0x7f6cf4c09c80
2019/12/12-08:21:23.684856 7f6cfab08700                Options.max_file_opening_threads: 16
2019/12/12-08:21:23.684857 7f6cfab08700                              Options.statistics: (nil)
2019/12/12-08:21:23.684858 7f6cfab08700                               Options.use_fsync: 0
2019/12/12-08:21:23.684859 7f6cfab08700                       Options.max_log_file_size: 0
2019/12/12-08:21:23.684861 7f6cfab08700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:21:23.684862 7f6cfab08700                   Options.log_file_time_to_roll: 0
2019/12/12-08:21:23.684863 7f6cfab08700                       Options.keep_log_file_num: 1000
2019/12/12-08:21:23.684864 7f6cfab08700                    Options.recycle_log_file_num: 0
2019/12/12-08:21:23.684865 7f6cfab08700                         Options.allow_fallocate: 1
2019/12/12-08:21:23.684866 7f6cfab08700                        Options.allow_mmap_reads: 0
2019/12/12-08:21:23.684868 7f6cfab08700                       Options.allow_mmap_writes: 0
2019/12/12-08:21:23.684869 7f6cfab08700                        Options.use_direct_reads: 0
2019/12/12-08:21:23.684870 7f6cfab08700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:21:23.684871 7f6cfab08700          Options.create_missing_column_families: 0
2019/12/12-08:21:23.684872 7f6cfab08700                              Options.db_log_dir: 
2019/12/12-08:21:23.684873 7f6cfab08700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:21:23.684874 7f6cfab08700                Options.table_cache_numshardbits: 6
2019/12/12-08:21:23.684876 7f6cfab08700                      Options.max_subcompactions: 1
2019/12/12-08:21:23.684877 7f6cfab08700                  Options.max_background_flushes: -1
2019/12/12-08:21:23.684878 7f6cfab08700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:21:23.684879 7f6cfab08700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:21:23.684880 7f6cfab08700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:21:23.684881 7f6cfab08700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:21:23.684882 7f6cfab08700                   Options.advise_random_on_open: 1
2019/12/12-08:21:23.684884 7f6cfab08700                    Options.db_write_buffer_size: 0
2019/12/12-08:21:23.684885 7f6cfab08700                    Options.write_buffer_manager: 0x7f6cf4c3b5d0
2019/12/12-08:21:23.684886 7f6cfab08700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:21:23.684887 7f6cfab08700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:21:23.684888 7f6cfab08700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:21:23.684889 7f6cfab08700                      Options.use_adaptive_mutex: 0
2019/12/12-08:21:23.684890 7f6cfab08700                            Options.rate_limiter: (nil)
2019/12/12-08:21:23.684903 7f6cfab08700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:21:23.684905 7f6cfab08700                       Options.wal_recovery_mode: 2
2019/12/12-08:21:23.684906 7f6cfab08700                  Options.enable_thread_tracking: 0
2019/12/12-08:21:23.684907 7f6cfab08700                  Options.enable_pipelined_write: 0
2019/12/12-08:21:23.684908 7f6cfab08700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:21:23.684909 7f6cfab08700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:21:23.684910 7f6cfab08700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:21:23.684911 7f6cfab08700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:21:23.684913 7f6cfab08700                               Options.row_cache: None
2019/12/12-08:21:23.684914 7f6cfab08700                              Options.wal_filter: None
2019/12/12-08:21:23.684915 7f6cfab08700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:21:23.684916 7f6cfab08700             Options.allow_ingest_behind: 0
2019/12/12-08:21:23.684917 7f6cfab08700             Options.preserve_deletes: 0
2019/12/12-08:21:23.684918 7f6cfab08700             Options.two_write_queues: 0
2019/12/12-08:21:23.684919 7f6cfab08700             Options.manual_wal_flush: 0
2019/12/12-08:21:23.684920 7f6cfab08700             Options.atomic_flush: 0
2019/12/12-08:21:23.684922 7f6cfab08700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:21:23.684923 7f6cfab08700             Options.max_background_jobs: 2
2019/12/12-08:21:23.684924 7f6cfab08700             Options.max_background_compactions: -1
2019/12/12-08:21:23.684925 7f6cfab08700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:21:23.684926 7f6cfab08700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:21:23.684927 7f6cfab08700             Options.delayed_write_rate : 16777216
2019/12/12-08:21:23.684929 7f6cfab08700             Options.max_total_wal_size: 0
2019/12/12-08:21:23.684930 7f6cfab08700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:21:23.684931 7f6cfab08700                   Options.stats_dump_period_sec: 600
2019/12/12-08:21:23.684932 7f6cfab08700                 Options.stats_persist_period_sec: 600
2019/12/12-08:21:23.684933 7f6cfab08700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:21:23.684934 7f6cfab08700                          Options.max_open_files: -1
2019/12/12-08:21:23.684935 7f6cfab08700                          Options.bytes_per_sync: 0
2019/12/12-08:21:23.684936 7f6cfab08700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:21:23.684937 7f6cfab08700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:21:23.684938 7f6cfab08700       Options.compaction_readahead_size: 0
2019/12/12-08:21:23.684940 7f6cfab08700 Compression algorithms supported:
2019/12/12-08:21:23.684941 7f6cfab08700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:21:23.684942 7f6cfab08700 	kZSTD supported: 1
2019/12/12-08:21:23.684944 7f6cfab08700 	kXpressCompression supported: 0
2019/12/12-08:21:23.684945 7f6cfab08700 	kLZ4HCCompression supported: 1
2019/12/12-08:21:23.684946 7f6cfab08700 	kLZ4Compression supported: 1
2019/12/12-08:21:23.684947 7f6cfab08700 	kBZip2Compression supported: 1
2019/12/12-08:21:23.684948 7f6cfab08700 	kZlibCompression supported: 1
2019/12/12-08:21:23.684949 7f6cfab08700 	kSnappyCompression supported: 1
2019/12/12-08:21:23.684951 7f6cfab08700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:21:23.685454 7f6cfab08700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000415
2019/12/12-08:21:23.685545 7f6cfab08700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:21:23.685549 7f6cfab08700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:21:23.685550 7f6cfab08700           Options.merge_operator: None
2019/12/12-08:21:23.685551 7f6cfab08700        Options.compaction_filter: None
2019/12/12-08:21:23.685568 7f6cfab08700        Options.compaction_filter_factory: None
2019/12/12-08:21:23.685570 7f6cfab08700         Options.memtable_factory: SkipListFactory
2019/12/12-08:21:23.685571 7f6cfab08700            Options.table_factory: BlockBasedTable
2019/12/12-08:21:23.685617 7f6cfab08700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cf4bf8740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cf4c1de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:21:23.685620 7f6cfab08700        Options.write_buffer_size: 67108864
2019/12/12-08:21:23.685623 7f6cfab08700  Options.max_write_buffer_number: 2
2019/12/12-08:21:23.685625 7f6cfab08700          Options.compression: LZ4
2019/12/12-08:21:23.685627 7f6cfab08700                  Options.bottommost_compression: ZSTD
2019/12/12-08:21:23.685628 7f6cfab08700       Options.prefix_extractor: nullptr
2019/12/12-08:21:23.685629 7f6cfab08700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:21:23.685630 7f6cfab08700             Options.num_levels: 7
2019/12/12-08:21:23.685631 7f6cfab08700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:21:23.685632 7f6cfab08700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:21:23.685633 7f6cfab08700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:21:23.685634 7f6cfab08700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:21:23.685635 7f6cfab08700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:21:23.685636 7f6cfab08700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:21:23.685637 7f6cfab08700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:21:23.685638 7f6cfab08700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:21:23.685639 7f6cfab08700            Options.compression_opts.window_bits: -14
2019/12/12-08:21:23.685640 7f6cfab08700                  Options.compression_opts.level: 32767
2019/12/12-08:21:23.685641 7f6cfab08700               Options.compression_opts.strategy: 0
2019/12/12-08:21:23.685642 7f6cfab08700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:21:23.685643 7f6cfab08700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:21:23.685644 7f6cfab08700                  Options.compression_opts.enabled: false
2019/12/12-08:21:23.685645 7f6cfab08700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:21:23.685646 7f6cfab08700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:21:23.685647 7f6cfab08700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:21:23.685648 7f6cfab08700                   Options.target_file_size_base: 67108864
2019/12/12-08:21:23.685649 7f6cfab08700             Options.target_file_size_multiplier: 1
2019/12/12-08:21:23.685650 7f6cfab08700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:21:23.685651 7f6cfab08700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:21:23.685652 7f6cfab08700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:21:23.685664 7f6cfab08700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:21:23.685667 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:21:23.685669 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:21:23.685670 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:21:23.685671 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:21:23.685672 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:21:23.685673 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:21:23.685674 7f6cfab08700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:21:23.685675 7f6cfab08700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:21:23.685676 7f6cfab08700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:21:23.685677 7f6cfab08700                        Options.arena_block_size: 8388608
2019/12/12-08:21:23.685678 7f6cfab08700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:21:23.685679 7f6cfab08700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:21:23.685680 7f6cfab08700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:21:23.685681 7f6cfab08700                Options.disable_auto_compactions: 0
2019/12/12-08:21:23.685682 7f6cfab08700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:21:23.685683 7f6cfab08700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:21:23.685684 7f6cfab08700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:21:23.685685 7f6cfab08700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:21:23.685686 7f6cfab08700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:21:23.685687 7f6cfab08700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:21:23.685688 7f6cfab08700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:21:23.685690 7f6cfab08700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:21:23.685690 7f6cfab08700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:21:23.685691 7f6cfab08700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:21:23.685693 7f6cfab08700                   Options.table_properties_collectors: 
2019/12/12-08:21:23.685694 7f6cfab08700                   Options.inplace_update_support: 0
2019/12/12-08:21:23.685695 7f6cfab08700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:21:23.685696 7f6cfab08700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:21:23.685697 7f6cfab08700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:21:23.685698 7f6cfab08700   Options.memtable_huge_page_size: 0
2019/12/12-08:21:23.685699 7f6cfab08700                           Options.bloom_locality: 0
2019/12/12-08:21:23.685700 7f6cfab08700                    Options.max_successive_merges: 0
2019/12/12-08:21:23.685701 7f6cfab08700                Options.optimize_filters_for_hits: 0
2019/12/12-08:21:23.685702 7f6cfab08700                Options.paranoid_file_checks: 0
2019/12/12-08:21:23.685703 7f6cfab08700                Options.force_consistency_checks: 0
2019/12/12-08:21:23.685704 7f6cfab08700                Options.report_bg_io_stats: 0
2019/12/12-08:21:23.685705 7f6cfab08700                               Options.ttl: 0
2019/12/12-08:21:23.685706 7f6cfab08700          Options.periodic_compaction_seconds: 0
2019/12/12-08:21:23.686996 7f6cfab08700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 40571, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:21:23.687020 7f6cfab08700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 414
2019/12/12-08:21:23.687184 7f6cfab08700 EVENT_LOG_v1 {"time_micros": 1576156883687179, "job": 1, "event": "recovery_started", "log_files": [416]}
2019/12/12-08:21:23.687190 7f6cfab08700 [/db_impl_open.cc:597] Recovering log #416 mode 2
2019/12/12-08:21:23.687270 7f6cfab08700 [/version_set.cc:3546] Creating manifest 418
2019/12/12-08:21:23.700186 7f6cfab08700 EVENT_LOG_v1 {"time_micros": 1576156883700180, "job": 1, "event": "recovery_finished"}
2019/12/12-08:21:23.716287 7f6cfab08700 DB pointer 0x7f6cf4c33220
2019/12/12-08:21:23.716556 7f6c73fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:21:23.716589 7f6c73fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB