2019/12/09-16:24:22.584184 7ff61bd09700 RocksDB version: 6.2.2
2019/12/09-16:24:22.584245 7ff61bd09700 Git sha rocksdb_build_git_sha:
2019/12/09-16:24:22.584248 7ff61bd09700 Compile date Aug  3 2019
2019/12/09-16:24:22.584250 7ff61bd09700 DB SUMMARY
2019/12/09-16:24:22.584303 7ff61bd09700 CURRENT file:  CURRENT
2019/12/09-16:24:22.584304 7ff61bd09700 IDENTITY file:  IDENTITY
2019/12/09-16:24:22.584309 7ff61bd09700 MANIFEST file:  MANIFEST-000111 size: 262 Bytes
2019/12/09-16:24:22.584312 7ff61bd09700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-16:24:22.584313 7ff61bd09700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000112.log size: 0 ; 
2019/12/09-16:24:22.584316 7ff61bd09700                         Options.error_if_exists: 0
2019/12/09-16:24:22.584318 7ff61bd09700                       Options.create_if_missing: 1
2019/12/09-16:24:22.584319 7ff61bd09700                         Options.paranoid_checks: 1
2019/12/09-16:24:22.584319 7ff61bd09700                                     Options.env: 0x7ff5f61983e0
2019/12/09-16:24:22.584321 7ff61bd09700                                Options.info_log: 0x7ff614c3e900
2019/12/09-16:24:22.584322 7ff61bd09700                Options.max_file_opening_threads: 16
2019/12/09-16:24:22.584323 7ff61bd09700                              Options.statistics: (nil)
2019/12/09-16:24:22.584324 7ff61bd09700                               Options.use_fsync: 0
2019/12/09-16:24:22.584325 7ff61bd09700                       Options.max_log_file_size: 0
2019/12/09-16:24:22.584326 7ff61bd09700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:24:22.584327 7ff61bd09700                   Options.log_file_time_to_roll: 0
2019/12/09-16:24:22.584327 7ff61bd09700                       Options.keep_log_file_num: 1000
2019/12/09-16:24:22.584328 7ff61bd09700                    Options.recycle_log_file_num: 0
2019/12/09-16:24:22.584329 7ff61bd09700                         Options.allow_fallocate: 1
2019/12/09-16:24:22.584330 7ff61bd09700                        Options.allow_mmap_reads: 0
2019/12/09-16:24:22.584331 7ff61bd09700                       Options.allow_mmap_writes: 0
2019/12/09-16:24:22.584332 7ff61bd09700                        Options.use_direct_reads: 0
2019/12/09-16:24:22.584333 7ff61bd09700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:24:22.584334 7ff61bd09700          Options.create_missing_column_families: 0
2019/12/09-16:24:22.584334 7ff61bd09700                              Options.db_log_dir: 
2019/12/09-16:24:22.584335 7ff61bd09700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-16:24:22.584336 7ff61bd09700                Options.table_cache_numshardbits: 6
2019/12/09-16:24:22.584337 7ff61bd09700                      Options.max_subcompactions: 1
2019/12/09-16:24:22.584338 7ff61bd09700                  Options.max_background_flushes: -1
2019/12/09-16:24:22.584339 7ff61bd09700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:24:22.584340 7ff61bd09700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:24:22.584341 7ff61bd09700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:24:22.584342 7ff61bd09700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:24:22.584343 7ff61bd09700                   Options.advise_random_on_open: 1
2019/12/09-16:24:22.584344 7ff61bd09700                    Options.db_write_buffer_size: 0
2019/12/09-16:24:22.584345 7ff61bd09700                    Options.write_buffer_manager: 0x7ff614c3e960
2019/12/09-16:24:22.584345 7ff61bd09700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:24:22.584346 7ff61bd09700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:24:22.584347 7ff61bd09700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:24:22.584348 7ff61bd09700                      Options.use_adaptive_mutex: 0
2019/12/09-16:24:22.584349 7ff61bd09700                            Options.rate_limiter: (nil)
2019/12/09-16:24:22.584350 7ff61bd09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:24:22.584361 7ff61bd09700                       Options.wal_recovery_mode: 2
2019/12/09-16:24:22.584364 7ff61bd09700                  Options.enable_thread_tracking: 0
2019/12/09-16:24:22.584365 7ff61bd09700                  Options.enable_pipelined_write: 0
2019/12/09-16:24:22.584367 7ff61bd09700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:24:22.584368 7ff61bd09700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:24:22.584370 7ff61bd09700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:24:22.584372 7ff61bd09700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:24:22.584374 7ff61bd09700                               Options.row_cache: None
2019/12/09-16:24:22.584375 7ff61bd09700                              Options.wal_filter: None
2019/12/09-16:24:22.584377 7ff61bd09700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:24:22.584378 7ff61bd09700             Options.allow_ingest_behind: 0
2019/12/09-16:24:22.584380 7ff61bd09700             Options.preserve_deletes: 0
2019/12/09-16:24:22.584381 7ff61bd09700             Options.two_write_queues: 0
2019/12/09-16:24:22.584383 7ff61bd09700             Options.manual_wal_flush: 0
2019/12/09-16:24:22.584384 7ff61bd09700             Options.atomic_flush: 0
2019/12/09-16:24:22.584386 7ff61bd09700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:24:22.584387 7ff61bd09700             Options.max_background_jobs: 2
2019/12/09-16:24:22.584389 7ff61bd09700             Options.max_background_compactions: -1
2019/12/09-16:24:22.584391 7ff61bd09700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:24:22.584392 7ff61bd09700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:24:22.584403 7ff61bd09700             Options.delayed_write_rate : 16777216
2019/12/09-16:24:22.584404 7ff61bd09700             Options.max_total_wal_size: 0
2019/12/09-16:24:22.584406 7ff61bd09700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:24:22.584408 7ff61bd09700                   Options.stats_dump_period_sec: 600
2019/12/09-16:24:22.584410 7ff61bd09700                 Options.stats_persist_period_sec: 600
2019/12/09-16:24:22.584411 7ff61bd09700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:24:22.584412 7ff61bd09700                          Options.max_open_files: -1
2019/12/09-16:24:22.584413 7ff61bd09700                          Options.bytes_per_sync: 0
2019/12/09-16:24:22.584413 7ff61bd09700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:24:22.584414 7ff61bd09700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:24:22.584415 7ff61bd09700       Options.compaction_readahead_size: 0
2019/12/09-16:24:22.584416 7ff61bd09700 Compression algorithms supported:
2019/12/09-16:24:22.584418 7ff61bd09700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:24:22.584419 7ff61bd09700 	kZSTD supported: 1
2019/12/09-16:24:22.584420 7ff61bd09700 	kXpressCompression supported: 0
2019/12/09-16:24:22.584422 7ff61bd09700 	kLZ4HCCompression supported: 1
2019/12/09-16:24:22.584423 7ff61bd09700 	kLZ4Compression supported: 1
2019/12/09-16:24:22.584424 7ff61bd09700 	kBZip2Compression supported: 1
2019/12/09-16:24:22.584425 7ff61bd09700 	kZlibCompression supported: 1
2019/12/09-16:24:22.584426 7ff61bd09700 	kSnappyCompression supported: 1
2019/12/09-16:24:22.584428 7ff61bd09700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:24:22.584620 7ff61bd09700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000111
2019/12/09-16:24:22.584722 7ff61bd09700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:24:22.584725 7ff61bd09700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:24:22.584726 7ff61bd09700           Options.merge_operator: None
2019/12/09-16:24:22.584727 7ff61bd09700        Options.compaction_filter: None
2019/12/09-16:24:22.584739 7ff61bd09700        Options.compaction_filter_factory: None
2019/12/09-16:24:22.584741 7ff61bd09700         Options.memtable_factory: SkipListFactory
2019/12/09-16:24:22.584742 7ff61bd09700            Options.table_factory: BlockBasedTable
2019/12/09-16:24:22.584763 7ff61bd09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff614bf9370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff614386a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:24:22.584764 7ff61bd09700        Options.write_buffer_size: 67108864
2019/12/09-16:24:22.584765 7ff61bd09700  Options.max_write_buffer_number: 2
2019/12/09-16:24:22.584767 7ff61bd09700          Options.compression: LZ4
2019/12/09-16:24:22.584768 7ff61bd09700                  Options.bottommost_compression: ZSTD
2019/12/09-16:24:22.584770 7ff61bd09700       Options.prefix_extractor: nullptr
2019/12/09-16:24:22.584771 7ff61bd09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:24:22.584772 7ff61bd09700             Options.num_levels: 7
2019/12/09-16:24:22.584773 7ff61bd09700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:24:22.584773 7ff61bd09700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:24:22.584774 7ff61bd09700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:24:22.584775 7ff61bd09700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:24:22.584776 7ff61bd09700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:24:22.584777 7ff61bd09700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:24:22.584778 7ff61bd09700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:24:22.584779 7ff61bd09700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:24:22.584780 7ff61bd09700            Options.compression_opts.window_bits: -14
2019/12/09-16:24:22.584781 7ff61bd09700                  Options.compression_opts.level: 32767
2019/12/09-16:24:22.584782 7ff61bd09700               Options.compression_opts.strategy: 0
2019/12/09-16:24:22.584783 7ff61bd09700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:24:22.584784 7ff61bd09700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:24:22.584785 7ff61bd09700                  Options.compression_opts.enabled: false
2019/12/09-16:24:22.584786 7ff61bd09700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:24:22.584787 7ff61bd09700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:24:22.584788 7ff61bd09700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:24:22.584789 7ff61bd09700                   Options.target_file_size_base: 67108864
2019/12/09-16:24:22.584790 7ff61bd09700             Options.target_file_size_multiplier: 1
2019/12/09-16:24:22.584791 7ff61bd09700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:24:22.584792 7ff61bd09700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:24:22.584793 7ff61bd09700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:24:22.584801 7ff61bd09700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:24:22.584804 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:24:22.584805 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:24:22.584806 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:24:22.584807 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:24:22.584808 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:24:22.584809 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:24:22.584810 7ff61bd09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:24:22.584811 7ff61bd09700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:24:22.584812 7ff61bd09700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:24:22.584813 7ff61bd09700                        Options.arena_block_size: 8388608
2019/12/09-16:24:22.584814 7ff61bd09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:24:22.584815 7ff61bd09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:24:22.584816 7ff61bd09700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:24:22.584817 7ff61bd09700                Options.disable_auto_compactions: 0
2019/12/09-16:24:22.584818 7ff61bd09700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:24:22.584820 7ff61bd09700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:24:22.584821 7ff61bd09700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:24:22.584822 7ff61bd09700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:24:22.584823 7ff61bd09700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:24:22.584824 7ff61bd09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:24:22.584825 7ff61bd09700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:24:22.584826 7ff61bd09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:24:22.584827 7ff61bd09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:24:22.584828 7ff61bd09700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:24:22.584829 7ff61bd09700                   Options.table_properties_collectors: 
2019/12/09-16:24:22.584830 7ff61bd09700                   Options.inplace_update_support: 0
2019/12/09-16:24:22.584831 7ff61bd09700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:24:22.584832 7ff61bd09700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:24:22.584833 7ff61bd09700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:24:22.584835 7ff61bd09700   Options.memtable_huge_page_size: 0
2019/12/09-16:24:22.584835 7ff61bd09700                           Options.bloom_locality: 0
2019/12/09-16:24:22.584837 7ff61bd09700                    Options.max_successive_merges: 0
2019/12/09-16:24:22.584838 7ff61bd09700                Options.optimize_filters_for_hits: 0
2019/12/09-16:24:22.584839 7ff61bd09700                Options.paranoid_file_checks: 0
2019/12/09-16:24:22.584840 7ff61bd09700                Options.force_consistency_checks: 0
2019/12/09-16:24:22.584840 7ff61bd09700                Options.report_bg_io_stats: 0
2019/12/09-16:24:22.584841 7ff61bd09700                               Options.ttl: 0
2019/12/09-16:24:22.584842 7ff61bd09700          Options.periodic_compaction_seconds: 0
2019/12/09-16:24:22.585572 7ff61bd09700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 38511, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:24:22.585578 7ff61bd09700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 110
2019/12/09-16:24:22.585683 7ff61bd09700 EVENT_LOG_v1 {"time_micros": 1575926662585678, "job": 1, "event": "recovery_started", "log_files": [112]}
2019/12/09-16:24:22.585688 7ff61bd09700 [/db_impl_open.cc:597] Recovering log #112 mode 2
2019/12/09-16:24:22.585766 7ff61bd09700 [/version_set.cc:3546] Creating manifest 114
2019/12/09-16:24:22.598493 7ff61bd09700 EVENT_LOG_v1 {"time_micros": 1575926662598487, "job": 1, "event": "recovery_finished"}
2019/12/09-16:24:22.620385 7ff61bd09700 DB pointer 0x7ff614c3d810
2019/12/09-16:24:22.620635 7ff5a5ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:24:22.620667 7ff5a5ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
