2019/12/10-04:11:15.602203 7f0fdc2f9700 RocksDB version: 6.2.2
2019/12/10-04:11:15.602261 7f0fdc2f9700 Git sha rocksdb_build_git_sha:
2019/12/10-04:11:15.602264 7f0fdc2f9700 Compile date Aug  3 2019
2019/12/10-04:11:15.602266 7f0fdc2f9700 DB SUMMARY
2019/12/10-04:11:15.602328 7f0fdc2f9700 CURRENT file:  CURRENT
2019/12/10-04:11:15.602330 7f0fdc2f9700 IDENTITY file:  IDENTITY
2019/12/10-04:11:15.602335 7f0fdc2f9700 MANIFEST file:  MANIFEST-000132 size: 265 Bytes
2019/12/10-04:11:15.602338 7f0fdc2f9700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/10-04:11:15.602340 7f0fdc2f9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000133.log size: 0 ; 
2019/12/10-04:11:15.602343 7f0fdc2f9700                         Options.error_if_exists: 0
2019/12/10-04:11:15.602344 7f0fdc2f9700                       Options.create_if_missing: 1
2019/12/10-04:11:15.602346 7f0fdc2f9700                         Options.paranoid_checks: 1
2019/12/10-04:11:15.602346 7f0fdc2f9700                                     Options.env: 0x7f0fb67ce3e0
2019/12/10-04:11:15.602348 7f0fdc2f9700                                Options.info_log: 0x7f0fd4c7c640
2019/12/10-04:11:15.602349 7f0fdc2f9700                Options.max_file_opening_threads: 16
2019/12/10-04:11:15.602350 7f0fdc2f9700                              Options.statistics: (nil)
2019/12/10-04:11:15.602351 7f0fdc2f9700                               Options.use_fsync: 0
2019/12/10-04:11:15.602352 7f0fdc2f9700                       Options.max_log_file_size: 0
2019/12/10-04:11:15.602353 7f0fdc2f9700                  Options.max_manifest_file_size: 1073741824
2019/12/10-04:11:15.602354 7f0fdc2f9700                   Options.log_file_time_to_roll: 0
2019/12/10-04:11:15.602355 7f0fdc2f9700                       Options.keep_log_file_num: 1000
2019/12/10-04:11:15.602356 7f0fdc2f9700                    Options.recycle_log_file_num: 0
2019/12/10-04:11:15.602357 7f0fdc2f9700                         Options.allow_fallocate: 1
2019/12/10-04:11:15.602358 7f0fdc2f9700                        Options.allow_mmap_reads: 0
2019/12/10-04:11:15.602359 7f0fdc2f9700                       Options.allow_mmap_writes: 0
2019/12/10-04:11:15.602359 7f0fdc2f9700                        Options.use_direct_reads: 0
2019/12/10-04:11:15.602360 7f0fdc2f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-04:11:15.602361 7f0fdc2f9700          Options.create_missing_column_families: 0
2019/12/10-04:11:15.602362 7f0fdc2f9700                              Options.db_log_dir: 
2019/12/10-04:11:15.602363 7f0fdc2f9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-04:11:15.602364 7f0fdc2f9700                Options.table_cache_numshardbits: 6
2019/12/10-04:11:15.602365 7f0fdc2f9700                      Options.max_subcompactions: 1
2019/12/10-04:11:15.602366 7f0fdc2f9700                  Options.max_background_flushes: -1
2019/12/10-04:11:15.602367 7f0fdc2f9700                         Options.WAL_ttl_seconds: 0
2019/12/10-04:11:15.602368 7f0fdc2f9700                       Options.WAL_size_limit_MB: 0
2019/12/10-04:11:15.602369 7f0fdc2f9700             Options.manifest_preallocation_size: 4194304
2019/12/10-04:11:15.602370 7f0fdc2f9700                     Options.is_fd_close_on_exec: 1
2019/12/10-04:11:15.602371 7f0fdc2f9700                   Options.advise_random_on_open: 1
2019/12/10-04:11:15.602372 7f0fdc2f9700                    Options.db_write_buffer_size: 0
2019/12/10-04:11:15.602373 7f0fdc2f9700                    Options.write_buffer_manager: 0x7f0fd4c69280
2019/12/10-04:11:15.602374 7f0fdc2f9700         Options.access_hint_on_compaction_start: 1
2019/12/10-04:11:15.602375 7f0fdc2f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-04:11:15.602376 7f0fdc2f9700           Options.random_access_max_buffer_size: 1048576
2019/12/10-04:11:15.602377 7f0fdc2f9700                      Options.use_adaptive_mutex: 0
2019/12/10-04:11:15.602378 7f0fdc2f9700                            Options.rate_limiter: (nil)
2019/12/10-04:11:15.602379 7f0fdc2f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-04:11:15.602390 7f0fdc2f9700                       Options.wal_recovery_mode: 2
2019/12/10-04:11:15.602392 7f0fdc2f9700                  Options.enable_thread_tracking: 0
2019/12/10-04:11:15.602393 7f0fdc2f9700                  Options.enable_pipelined_write: 0
2019/12/10-04:11:15.602393 7f0fdc2f9700         Options.allow_concurrent_memtable_write: 1
2019/12/10-04:11:15.602394 7f0fdc2f9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-04:11:15.602395 7f0fdc2f9700             Options.write_thread_max_yield_usec: 100
2019/12/10-04:11:15.602396 7f0fdc2f9700            Options.write_thread_slow_yield_usec: 3
2019/12/10-04:11:15.602397 7f0fdc2f9700                               Options.row_cache: None
2019/12/10-04:11:15.602398 7f0fdc2f9700                              Options.wal_filter: None
2019/12/10-04:11:15.602399 7f0fdc2f9700             Options.avoid_flush_during_recovery: 0
2019/12/10-04:11:15.602400 7f0fdc2f9700             Options.allow_ingest_behind: 0
2019/12/10-04:11:15.602401 7f0fdc2f9700             Options.preserve_deletes: 0
2019/12/10-04:11:15.602402 7f0fdc2f9700             Options.two_write_queues: 0
2019/12/10-04:11:15.602403 7f0fdc2f9700             Options.manual_wal_flush: 0
2019/12/10-04:11:15.602404 7f0fdc2f9700             Options.atomic_flush: 0
2019/12/10-04:11:15.602405 7f0fdc2f9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-04:11:15.602406 7f0fdc2f9700             Options.max_background_jobs: 2
2019/12/10-04:11:15.602407 7f0fdc2f9700             Options.max_background_compactions: -1
2019/12/10-04:11:15.602408 7f0fdc2f9700             Options.avoid_flush_during_shutdown: 0
2019/12/10-04:11:15.602409 7f0fdc2f9700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-04:11:15.602410 7f0fdc2f9700             Options.delayed_write_rate : 16777216
2019/12/10-04:11:15.602411 7f0fdc2f9700             Options.max_total_wal_size: 0
2019/12/10-04:11:15.602412 7f0fdc2f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-04:11:15.602413 7f0fdc2f9700                   Options.stats_dump_period_sec: 600
2019/12/10-04:11:15.602414 7f0fdc2f9700                 Options.stats_persist_period_sec: 600
2019/12/10-04:11:15.602415 7f0fdc2f9700                 Options.stats_history_buffer_size: 1048576
2019/12/10-04:11:15.602416 7f0fdc2f9700                          Options.max_open_files: -1
2019/12/10-04:11:15.602417 7f0fdc2f9700                          Options.bytes_per_sync: 0
2019/12/10-04:11:15.602418 7f0fdc2f9700                      Options.wal_bytes_per_sync: 0
2019/12/10-04:11:15.602419 7f0fdc2f9700                   Options.strict_bytes_per_sync: 0
2019/12/10-04:11:15.602420 7f0fdc2f9700       Options.compaction_readahead_size: 0
2019/12/10-04:11:15.602421 7f0fdc2f9700 Compression algorithms supported:
2019/12/10-04:11:15.602422 7f0fdc2f9700 	kZSTDNotFinalCompression supported: 1
2019/12/10-04:11:15.602424 7f0fdc2f9700 	kZSTD supported: 1
2019/12/10-04:11:15.602425 7f0fdc2f9700 	kXpressCompression supported: 0
2019/12/10-04:11:15.602426 7f0fdc2f9700 	kLZ4HCCompression supported: 1
2019/12/10-04:11:15.602427 7f0fdc2f9700 	kLZ4Compression supported: 1
2019/12/10-04:11:15.602428 7f0fdc2f9700 	kBZip2Compression supported: 1
2019/12/10-04:11:15.602429 7f0fdc2f9700 	kZlibCompression supported: 1
2019/12/10-04:11:15.602430 7f0fdc2f9700 	kSnappyCompression supported: 1
2019/12/10-04:11:15.602432 7f0fdc2f9700 Fast CRC32 supported: Not supported on x86
2019/12/10-04:11:15.602610 7f0fdc2f9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000132
2019/12/10-04:11:15.602674 7f0fdc2f9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-04:11:15.602677 7f0fdc2f9700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-04:11:15.602678 7f0fdc2f9700           Options.merge_operator: None
2019/12/10-04:11:15.602679 7f0fdc2f9700        Options.compaction_filter: None
2019/12/10-04:11:15.602690 7f0fdc2f9700        Options.compaction_filter_factory: None
2019/12/10-04:11:15.602692 7f0fdc2f9700         Options.memtable_factory: SkipListFactory
2019/12/10-04:11:15.602693 7f0fdc2f9700            Options.table_factory: BlockBasedTable
2019/12/10-04:11:15.602725 7f0fdc2f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fd4c168b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fd4c344c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-04:11:15.602727 7f0fdc2f9700        Options.write_buffer_size: 67108864
2019/12/10-04:11:15.602728 7f0fdc2f9700  Options.max_write_buffer_number: 2
2019/12/10-04:11:15.602730 7f0fdc2f9700          Options.compression: LZ4
2019/12/10-04:11:15.602732 7f0fdc2f9700                  Options.bottommost_compression: ZSTD
2019/12/10-04:11:15.602733 7f0fdc2f9700       Options.prefix_extractor: nullptr
2019/12/10-04:11:15.602734 7f0fdc2f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-04:11:15.602735 7f0fdc2f9700             Options.num_levels: 7
2019/12/10-04:11:15.602736 7f0fdc2f9700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-04:11:15.602737 7f0fdc2f9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-04:11:15.602738 7f0fdc2f9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-04:11:15.602739 7f0fdc2f9700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-04:11:15.602740 7f0fdc2f9700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-04:11:15.602741 7f0fdc2f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-04:11:15.602742 7f0fdc2f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:11:15.602743 7f0fdc2f9700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-04:11:15.602744 7f0fdc2f9700            Options.compression_opts.window_bits: -14
2019/12/10-04:11:15.602745 7f0fdc2f9700                  Options.compression_opts.level: 32767
2019/12/10-04:11:15.602745 7f0fdc2f9700               Options.compression_opts.strategy: 0
2019/12/10-04:11:15.602746 7f0fdc2f9700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-04:11:15.602747 7f0fdc2f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-04:11:15.602748 7f0fdc2f9700                  Options.compression_opts.enabled: false
2019/12/10-04:11:15.602749 7f0fdc2f9700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-04:11:15.602750 7f0fdc2f9700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-04:11:15.602751 7f0fdc2f9700              Options.level0_stop_writes_trigger: 36
2019/12/10-04:11:15.602752 7f0fdc2f9700                   Options.target_file_size_base: 67108864
2019/12/10-04:11:15.602753 7f0fdc2f9700             Options.target_file_size_multiplier: 1
2019/12/10-04:11:15.602754 7f0fdc2f9700                Options.max_bytes_for_level_base: 268435456
2019/12/10-04:11:15.602755 7f0fdc2f9700                      Options.snap_refresh_nanos: 500000000
2019/12/10-04:11:15.602756 7f0fdc2f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-04:11:15.602764 7f0fdc2f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-04:11:15.602767 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-04:11:15.602768 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-04:11:15.602769 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-04:11:15.602770 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-04:11:15.602771 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-04:11:15.602772 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-04:11:15.602773 7f0fdc2f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-04:11:15.602774 7f0fdc2f9700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-04:11:15.602775 7f0fdc2f9700                    Options.max_compaction_bytes: 1677721600
2019/12/10-04:11:15.602776 7f0fdc2f9700                        Options.arena_block_size: 8388608
2019/12/10-04:11:15.602777 7f0fdc2f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-04:11:15.602778 7f0fdc2f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-04:11:15.602779 7f0fdc2f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-04:11:15.602780 7f0fdc2f9700                Options.disable_auto_compactions: 0
2019/12/10-04:11:15.602781 7f0fdc2f9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-04:11:15.602783 7f0fdc2f9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-04:11:15.602784 7f0fdc2f9700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-04:11:15.602785 7f0fdc2f9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-04:11:15.602785 7f0fdc2f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-04:11:15.602786 7f0fdc2f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-04:11:15.602787 7f0fdc2f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-04:11:15.602789 7f0fdc2f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-04:11:15.602790 7f0fdc2f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-04:11:15.602791 7f0fdc2f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-04:11:15.602792 7f0fdc2f9700                   Options.table_properties_collectors: 
2019/12/10-04:11:15.602793 7f0fdc2f9700                   Options.inplace_update_support: 0
2019/12/10-04:11:15.602794 7f0fdc2f9700                 Options.inplace_update_num_locks: 10000
2019/12/10-04:11:15.602795 7f0fdc2f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-04:11:15.602796 7f0fdc2f9700               Options.memtable_whole_key_filtering: 0
2019/12/10-04:11:15.602797 7f0fdc2f9700   Options.memtable_huge_page_size: 0
2019/12/10-04:11:15.602798 7f0fdc2f9700                           Options.bloom_locality: 0
2019/12/10-04:11:15.602799 7f0fdc2f9700                    Options.max_successive_merges: 0
2019/12/10-04:11:15.602800 7f0fdc2f9700                Options.optimize_filters_for_hits: 0
2019/12/10-04:11:15.602801 7f0fdc2f9700                Options.paranoid_file_checks: 0
2019/12/10-04:11:15.602802 7f0fdc2f9700                Options.force_consistency_checks: 0
2019/12/10-04:11:15.602803 7f0fdc2f9700                Options.report_bg_io_stats: 0
2019/12/10-04:11:15.602804 7f0fdc2f9700                               Options.ttl: 0
2019/12/10-04:11:15.602805 7f0fdc2f9700          Options.periodic_compaction_seconds: 0
2019/12/10-04:11:15.603531 7f0fdc2f9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 38511, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-04:11:15.603537 7f0fdc2f9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 131
2019/12/10-04:11:15.603649 7f0fdc2f9700 EVENT_LOG_v1 {"time_micros": 1575969075603644, "job": 1, "event": "recovery_started", "log_files": [133]}
2019/12/10-04:11:15.603654 7f0fdc2f9700 [/db_impl_open.cc:597] Recovering log #133 mode 2
2019/12/10-04:11:15.603730 7f0fdc2f9700 [/version_set.cc:3546] Creating manifest 135
2019/12/10-04:11:15.620626 7f0fdc2f9700 EVENT_LOG_v1 {"time_micros": 1575969075620623, "job": 1, "event": "recovery_finished"}
2019/12/10-04:11:15.636590 7f0fdc2f9700 DB pointer 0x7f0fd4c7d280
2019/12/10-04:11:15.636837 7f0f6aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:11:15.636870 7f0f6aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-04:21:15.637131 7f0f6aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:21:15.637193 7f0f6aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-04:31:15.637443 7f0f6aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:31:15.637763 7f0f6aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-04:41:15.638017 7f0f6aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:41:15.638072 7f0f6aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-04:51:15.638288 7f0f6aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-04:51:15.638546 7f0f6aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:01:15.638883 7f0f6aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:01:15.639303 7f0f6aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
