2019/11/20-16:44:46.919617 7f9048dfc700 RocksDB version: 6.2.2
2019/11/20-16:44:46.919650 7f9048dfc700 Git sha rocksdb_build_git_sha:
2019/11/20-16:44:46.919652 7f9048dfc700 Compile date Aug  3 2019
2019/11/20-16:44:46.919654 7f9048dfc700 DB SUMMARY
2019/11/20-16:44:46.919677 7f9048dfc700 CURRENT file:  CURRENT
2019/11/20-16:44:46.919678 7f9048dfc700 IDENTITY file:  IDENTITY
2019/11/20-16:44:46.919682 7f9048dfc700 MANIFEST file:  MANIFEST-000021 size: 263 Bytes
2019/11/20-16:44:46.919684 7f9048dfc700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/11/20-16:44:46.919685 7f9048dfc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000022.log size: 0 ; 
2019/11/20-16:44:46.919687 7f9048dfc700                         Options.error_if_exists: 0
2019/11/20-16:44:46.919688 7f9048dfc700                       Options.create_if_missing: 1
2019/11/20-16:44:46.919688 7f9048dfc700                         Options.paranoid_checks: 1
2019/11/20-16:44:46.919689 7f9048dfc700                                     Options.env: 0x7f902bffb3e0
2019/11/20-16:44:46.919690 7f9048dfc700                                Options.info_log: 0x7f9038287810
2019/11/20-16:44:46.919691 7f9048dfc700                Options.max_file_opening_threads: 16
2019/11/20-16:44:46.919691 7f9048dfc700                              Options.statistics: (nil)
2019/11/20-16:44:46.919692 7f9048dfc700                               Options.use_fsync: 0
2019/11/20-16:44:46.919693 7f9048dfc700                       Options.max_log_file_size: 0
2019/11/20-16:44:46.919694 7f9048dfc700                  Options.max_manifest_file_size: 1073741824
2019/11/20-16:44:46.919695 7f9048dfc700                   Options.log_file_time_to_roll: 0
2019/11/20-16:44:46.919695 7f9048dfc700                       Options.keep_log_file_num: 1000
2019/11/20-16:44:46.919696 7f9048dfc700                    Options.recycle_log_file_num: 0
2019/11/20-16:44:46.919697 7f9048dfc700                         Options.allow_fallocate: 1
2019/11/20-16:44:46.919697 7f9048dfc700                        Options.allow_mmap_reads: 0
2019/11/20-16:44:46.919698 7f9048dfc700                       Options.allow_mmap_writes: 0
2019/11/20-16:44:46.919698 7f9048dfc700                        Options.use_direct_reads: 0
2019/11/20-16:44:46.919699 7f9048dfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/20-16:44:46.919700 7f9048dfc700          Options.create_missing_column_families: 0
2019/11/20-16:44:46.919701 7f9048dfc700                              Options.db_log_dir: 
2019/11/20-16:44:46.919701 7f9048dfc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/11/20-16:44:46.919702 7f9048dfc700                Options.table_cache_numshardbits: 6
2019/11/20-16:44:46.919703 7f9048dfc700                      Options.max_subcompactions: 1
2019/11/20-16:44:46.919703 7f9048dfc700                  Options.max_background_flushes: -1
2019/11/20-16:44:46.919704 7f9048dfc700                         Options.WAL_ttl_seconds: 0
2019/11/20-16:44:46.919705 7f9048dfc700                       Options.WAL_size_limit_MB: 0
2019/11/20-16:44:46.919705 7f9048dfc700             Options.manifest_preallocation_size: 4194304
2019/11/20-16:44:46.919706 7f9048dfc700                     Options.is_fd_close_on_exec: 1
2019/11/20-16:44:46.919707 7f9048dfc700                   Options.advise_random_on_open: 1
2019/11/20-16:44:46.919708 7f9048dfc700                    Options.db_write_buffer_size: 0
2019/11/20-16:44:46.919708 7f9048dfc700                    Options.write_buffer_manager: 0x7f9038269fb0
2019/11/20-16:44:46.919709 7f9048dfc700         Options.access_hint_on_compaction_start: 1
2019/11/20-16:44:46.919710 7f9048dfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/20-16:44:46.919710 7f9048dfc700           Options.random_access_max_buffer_size: 1048576
2019/11/20-16:44:46.919711 7f9048dfc700                      Options.use_adaptive_mutex: 0
2019/11/20-16:44:46.919712 7f9048dfc700                            Options.rate_limiter: (nil)
2019/11/20-16:44:46.919712 7f9048dfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/20-16:44:46.919723 7f9048dfc700                       Options.wal_recovery_mode: 2
2019/11/20-16:44:46.919724 7f9048dfc700                  Options.enable_thread_tracking: 0
2019/11/20-16:44:46.919725 7f9048dfc700                  Options.enable_pipelined_write: 0
2019/11/20-16:44:46.919725 7f9048dfc700         Options.allow_concurrent_memtable_write: 1
2019/11/20-16:44:46.919726 7f9048dfc700      Options.enable_write_thread_adaptive_yield: 1
2019/11/20-16:44:46.919727 7f9048dfc700             Options.write_thread_max_yield_usec: 100
2019/11/20-16:44:46.919727 7f9048dfc700            Options.write_thread_slow_yield_usec: 3
2019/11/20-16:44:46.919728 7f9048dfc700                               Options.row_cache: None
2019/11/20-16:44:46.919729 7f9048dfc700                              Options.wal_filter: None
2019/11/20-16:44:46.919730 7f9048dfc700             Options.avoid_flush_during_recovery: 0
2019/11/20-16:44:46.919730 7f9048dfc700             Options.allow_ingest_behind: 0
2019/11/20-16:44:46.919731 7f9048dfc700             Options.preserve_deletes: 0
2019/11/20-16:44:46.919732 7f9048dfc700             Options.two_write_queues: 0
2019/11/20-16:44:46.919732 7f9048dfc700             Options.manual_wal_flush: 0
2019/11/20-16:44:46.919733 7f9048dfc700             Options.atomic_flush: 0
2019/11/20-16:44:46.919734 7f9048dfc700             Options.avoid_unnecessary_blocking_io: 0
2019/11/20-16:44:46.919734 7f9048dfc700             Options.max_background_jobs: 2
2019/11/20-16:44:46.919735 7f9048dfc700             Options.max_background_compactions: -1
2019/11/20-16:44:46.919736 7f9048dfc700             Options.avoid_flush_during_shutdown: 0
2019/11/20-16:44:46.919737 7f9048dfc700           Options.writable_file_max_buffer_size: 1048576
2019/11/20-16:44:46.919737 7f9048dfc700             Options.delayed_write_rate : 16777216
2019/11/20-16:44:46.919738 7f9048dfc700             Options.max_total_wal_size: 0
2019/11/20-16:44:46.919739 7f9048dfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/20-16:44:46.919739 7f9048dfc700                   Options.stats_dump_period_sec: 600
2019/11/20-16:44:46.919740 7f9048dfc700                 Options.stats_persist_period_sec: 600
2019/11/20-16:44:46.919741 7f9048dfc700                 Options.stats_history_buffer_size: 1048576
2019/11/20-16:44:46.919742 7f9048dfc700                          Options.max_open_files: -1
2019/11/20-16:44:46.919742 7f9048dfc700                          Options.bytes_per_sync: 0
2019/11/20-16:44:46.919743 7f9048dfc700                      Options.wal_bytes_per_sync: 0
2019/11/20-16:44:46.919744 7f9048dfc700                   Options.strict_bytes_per_sync: 0
2019/11/20-16:44:46.919744 7f9048dfc700       Options.compaction_readahead_size: 0
2019/11/20-16:44:46.919745 7f9048dfc700 Compression algorithms supported:
2019/11/20-16:44:46.919746 7f9048dfc700 	kZSTDNotFinalCompression supported: 1
2019/11/20-16:44:46.919747 7f9048dfc700 	kZSTD supported: 1
2019/11/20-16:44:46.919748 7f9048dfc700 	kXpressCompression supported: 0
2019/11/20-16:44:46.919749 7f9048dfc700 	kLZ4HCCompression supported: 1
2019/11/20-16:44:46.919750 7f9048dfc700 	kLZ4Compression supported: 1
2019/11/20-16:44:46.919750 7f9048dfc700 	kBZip2Compression supported: 1
2019/11/20-16:44:46.919751 7f9048dfc700 	kZlibCompression supported: 1
2019/11/20-16:44:46.919752 7f9048dfc700 	kSnappyCompression supported: 1
2019/11/20-16:44:46.919753 7f9048dfc700 Fast CRC32 supported: Not supported on x86
2019/11/20-16:44:46.919872 7f9048dfc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000021
2019/11/20-16:44:46.919917 7f9048dfc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/20-16:44:46.919919 7f9048dfc700               Options.comparator: leveldb.BytewiseComparator
2019/11/20-16:44:46.919919 7f9048dfc700           Options.merge_operator: None
2019/11/20-16:44:46.919920 7f9048dfc700        Options.compaction_filter: None
2019/11/20-16:44:46.919929 7f9048dfc700        Options.compaction_filter_factory: None
2019/11/20-16:44:46.919930 7f9048dfc700         Options.memtable_factory: SkipListFactory
2019/11/20-16:44:46.919931 7f9048dfc700            Options.table_factory: BlockBasedTable
2019/11/20-16:44:46.919950 7f9048dfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903826a270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90382474b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/20-16:44:46.919952 7f9048dfc700        Options.write_buffer_size: 67108864
2019/11/20-16:44:46.919953 7f9048dfc700  Options.max_write_buffer_number: 2
2019/11/20-16:44:46.919954 7f9048dfc700          Options.compression: LZ4
2019/11/20-16:44:46.919955 7f9048dfc700                  Options.bottommost_compression: ZSTD
2019/11/20-16:44:46.919956 7f9048dfc700       Options.prefix_extractor: nullptr
2019/11/20-16:44:46.919957 7f9048dfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/20-16:44:46.919958 7f9048dfc700             Options.num_levels: 7
2019/11/20-16:44:46.919958 7f9048dfc700        Options.min_write_buffer_number_to_merge: 1
2019/11/20-16:44:46.919959 7f9048dfc700     Options.max_write_buffer_number_to_maintain: 0
2019/11/20-16:44:46.919960 7f9048dfc700            Options.bottommost_compression_opts.window_bits: -14
2019/11/20-16:44:46.919960 7f9048dfc700                  Options.bottommost_compression_opts.level: 32767
2019/11/20-16:44:46.919961 7f9048dfc700               Options.bottommost_compression_opts.strategy: 0
2019/11/20-16:44:46.919962 7f9048dfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/20-16:44:46.919963 7f9048dfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:44:46.919963 7f9048dfc700                  Options.bottommost_compression_opts.enabled: false
2019/11/20-16:44:46.919964 7f9048dfc700            Options.compression_opts.window_bits: -14
2019/11/20-16:44:46.919965 7f9048dfc700                  Options.compression_opts.level: 32767
2019/11/20-16:44:46.919965 7f9048dfc700               Options.compression_opts.strategy: 0
2019/11/20-16:44:46.919966 7f9048dfc700         Options.compression_opts.max_dict_bytes: 0
2019/11/20-16:44:46.919967 7f9048dfc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:44:46.919967 7f9048dfc700                  Options.compression_opts.enabled: false
2019/11/20-16:44:46.919968 7f9048dfc700      Options.level0_file_num_compaction_trigger: 4
2019/11/20-16:44:46.919969 7f9048dfc700          Options.level0_slowdown_writes_trigger: 20
2019/11/20-16:44:46.919969 7f9048dfc700              Options.level0_stop_writes_trigger: 36
2019/11/20-16:44:46.919970 7f9048dfc700                   Options.target_file_size_base: 67108864
2019/11/20-16:44:46.919971 7f9048dfc700             Options.target_file_size_multiplier: 1
2019/11/20-16:44:46.919971 7f9048dfc700                Options.max_bytes_for_level_base: 268435456
2019/11/20-16:44:46.919972 7f9048dfc700                      Options.snap_refresh_nanos: 500000000
2019/11/20-16:44:46.919973 7f9048dfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/20-16:44:46.919979 7f9048dfc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/20-16:44:46.919981 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/20-16:44:46.919982 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/20-16:44:46.919983 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/20-16:44:46.919984 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/20-16:44:46.919984 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/20-16:44:46.919985 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/20-16:44:46.919986 7f9048dfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/20-16:44:46.919987 7f9048dfc700       Options.max_sequential_skip_in_iterations: 8
2019/11/20-16:44:46.919987 7f9048dfc700                    Options.max_compaction_bytes: 1677721600
2019/11/20-16:44:46.919988 7f9048dfc700                        Options.arena_block_size: 8388608
2019/11/20-16:44:46.919989 7f9048dfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/20-16:44:46.919989 7f9048dfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/20-16:44:46.919990 7f9048dfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/20-16:44:46.919991 7f9048dfc700                Options.disable_auto_compactions: 0
2019/11/20-16:44:46.919992 7f9048dfc700                        Options.compaction_style: kCompactionStyleLevel
2019/11/20-16:44:46.919993 7f9048dfc700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/20-16:44:46.919993 7f9048dfc700 Options.compaction_options_universal.size_ratio: 1
2019/11/20-16:44:46.919994 7f9048dfc700 Options.compaction_options_universal.min_merge_width: 2
2019/11/20-16:44:46.919995 7f9048dfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/20-16:44:46.919995 7f9048dfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/20-16:44:46.919996 7f9048dfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/20-16:44:46.919997 7f9048dfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/20-16:44:46.919998 7f9048dfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/20-16:44:46.919998 7f9048dfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/20-16:44:46.919999 7f9048dfc700                   Options.table_properties_collectors: 
2019/11/20-16:44:46.920000 7f9048dfc700                   Options.inplace_update_support: 0
2019/11/20-16:44:46.920001 7f9048dfc700                 Options.inplace_update_num_locks: 10000
2019/11/20-16:44:46.920001 7f9048dfc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/20-16:44:46.920003 7f9048dfc700               Options.memtable_whole_key_filtering: 0
2019/11/20-16:44:46.920003 7f9048dfc700   Options.memtable_huge_page_size: 0
2019/11/20-16:44:46.920004 7f9048dfc700                           Options.bloom_locality: 0
2019/11/20-16:44:46.920005 7f9048dfc700                    Options.max_successive_merges: 0
2019/11/20-16:44:46.920006 7f9048dfc700                Options.optimize_filters_for_hits: 0
2019/11/20-16:44:46.920006 7f9048dfc700                Options.paranoid_file_checks: 0
2019/11/20-16:44:46.920007 7f9048dfc700                Options.force_consistency_checks: 0
2019/11/20-16:44:46.920008 7f9048dfc700                Options.report_bg_io_stats: 0
2019/11/20-16:44:46.920008 7f9048dfc700                               Options.ttl: 0
2019/11/20-16:44:46.920009 7f9048dfc700          Options.periodic_compaction_seconds: 0
2019/11/20-16:44:46.921270 7f9048dfc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 111602, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/20-16:44:46.921277 7f9048dfc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 17
2019/11/20-16:44:46.921384 7f9048dfc700 EVENT_LOG_v1 {"time_micros": 1574286286921378, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/11/20-16:44:46.921390 7f9048dfc700 [/db_impl_open.cc:597] Recovering log #22 mode 2
2019/11/20-16:44:46.921484 7f9048dfc700 [/version_set.cc:3546] Creating manifest 24
2019/11/20-16:44:46.996902 7f9048dfc700 EVENT_LOG_v1 {"time_micros": 1574286286996900, "job": 1, "event": "recovery_finished"}
2019/11/20-16:44:47.056620 7f9048dfc700 DB pointer 0x7f9038266330
2019/11/20-16:44:47.056938 7f900234c700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:44:47.056981 7f900234c700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   265.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   265.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Move