2019/12/10-05:17:07.414737 7f4748650700 RocksDB version: 6.2.2
2019/12/10-05:17:07.414786 7f4748650700 Git sha rocksdb_build_git_sha:
2019/12/10-05:17:07.414789 7f4748650700 Compile date Aug  3 2019
2019/12/10-05:17:07.414791 7f4748650700 DB SUMMARY
2019/12/10-05:17:07.414859 7f4748650700 CURRENT file:  CURRENT
2019/12/10-05:17:07.414861 7f4748650700 IDENTITY file:  IDENTITY
2019/12/10-05:17:07.414867 7f4748650700 MANIFEST file:  MANIFEST-000141 size: 368 Bytes
2019/12/10-05:17:07.414870 7f4748650700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000015.sst 000017.sst 000140.sst 
2019/12/10-05:17:07.414871 7f4748650700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000142.log size: 0 ; 
2019/12/10-05:17:07.414875 7f4748650700                         Options.error_if_exists: 0
2019/12/10-05:17:07.414876 7f4748650700                       Options.create_if_missing: 1
2019/12/10-05:17:07.414877 7f4748650700                         Options.paranoid_checks: 1
2019/12/10-05:17:07.414878 7f4748650700                                     Options.env: 0x7f47229ce3e0
2019/12/10-05:17:07.414879 7f4748650700                                Options.info_log: 0x7f4740c8db90
2019/12/10-05:17:07.414880 7f4748650700                Options.max_file_opening_threads: 16
2019/12/10-05:17:07.414881 7f4748650700                              Options.statistics: (nil)
2019/12/10-05:17:07.414882 7f4748650700                               Options.use_fsync: 0
2019/12/10-05:17:07.414883 7f4748650700                       Options.max_log_file_size: 0
2019/12/10-05:17:07.414884 7f4748650700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:17:07.414885 7f4748650700                   Options.log_file_time_to_roll: 0
2019/12/10-05:17:07.414886 7f4748650700                       Options.keep_log_file_num: 1000
2019/12/10-05:17:07.414887 7f4748650700                    Options.recycle_log_file_num: 0
2019/12/10-05:17:07.414888 7f4748650700                         Options.allow_fallocate: 1
2019/12/10-05:17:07.414889 7f4748650700                        Options.allow_mmap_reads: 0
2019/12/10-05:17:07.414890 7f4748650700                       Options.allow_mmap_writes: 0
2019/12/10-05:17:07.414891 7f4748650700                        Options.use_direct_reads: 0
2019/12/10-05:17:07.414892 7f4748650700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:17:07.414893 7f4748650700          Options.create_missing_column_families: 0
2019/12/10-05:17:07.414894 7f4748650700                              Options.db_log_dir: 
2019/12/10-05:17:07.414895 7f4748650700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:17:07.414896 7f4748650700                Options.table_cache_numshardbits: 6
2019/12/10-05:17:07.414897 7f4748650700                      Options.max_subcompactions: 1
2019/12/10-05:17:07.414897 7f4748650700                  Options.max_background_flushes: -1
2019/12/10-05:17:07.414898 7f4748650700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:17:07.414900 7f4748650700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:17:07.414900 7f4748650700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:17:07.414901 7f4748650700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:17:07.414902 7f4748650700                   Options.advise_random_on_open: 1
2019/12/10-05:17:07.414903 7f4748650700                    Options.db_write_buffer_size: 0
2019/12/10-05:17:07.414904 7f4748650700                    Options.write_buffer_manager: 0x7f4740cb1a90
2019/12/10-05:17:07.414905 7f4748650700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:17:07.414906 7f4748650700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:17:07.414907 7f4748650700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:17:07.414908 7f4748650700                      Options.use_adaptive_mutex: 0
2019/12/10-05:17:07.414909 7f4748650700                            Options.rate_limiter: (nil)
2019/12/10-05:17:07.414921 7f4748650700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:17:07.414923 7f4748650700                       Options.wal_recovery_mode: 2
2019/12/10-05:17:07.414924 7f4748650700                  Options.enable_thread_tracking: 0
2019/12/10-05:17:07.414925 7f4748650700                  Options.enable_pipelined_write: 0
2019/12/10-05:17:07.414926 7f4748650700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:17:07.414927 7f4748650700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:17:07.414928 7f4748650700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:17:07.414929 7f4748650700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:17:07.414930 7f4748650700                               Options.row_cache: None
2019/12/10-05:17:07.414931 7f4748650700                              Options.wal_filter: None
2019/12/10-05:17:07.414933 7f4748650700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:17:07.414934 7f4748650700             Options.allow_ingest_behind: 0
2019/12/10-05:17:07.414935 7f4748650700             Options.preserve_deletes: 0
2019/12/10-05:17:07.414936 7f4748650700             Options.two_write_queues: 0
2019/12/10-05:17:07.414937 7f4748650700             Options.manual_wal_flush: 0
2019/12/10-05:17:07.414938 7f4748650700             Options.atomic_flush: 0
2019/12/10-05:17:07.414939 7f4748650700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:17:07.414940 7f4748650700             Options.max_background_jobs: 2
2019/12/10-05:17:07.414942 7f4748650700             Options.max_background_compactions: -1
2019/12/10-05:17:07.414943 7f4748650700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:17:07.414944 7f4748650700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:17:07.414945 7f4748650700             Options.delayed_write_rate : 16777216
2019/12/10-05:17:07.414946 7f4748650700             Options.max_total_wal_size: 0
2019/12/10-05:17:07.414947 7f4748650700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:17:07.414948 7f4748650700                   Options.stats_dump_period_sec: 600
2019/12/10-05:17:07.414949 7f4748650700                 Options.stats_persist_period_sec: 600
2019/12/10-05:17:07.414950 7f4748650700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:17:07.414951 7f4748650700                          Options.max_open_files: -1
2019/12/10-05:17:07.414952 7f4748650700                          Options.bytes_per_sync: 0
2019/12/10-05:17:07.414953 7f4748650700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:17:07.414954 7f4748650700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:17:07.414956 7f4748650700       Options.compaction_readahead_size: 0
2019/12/10-05:17:07.414956 7f4748650700 Compression algorithms supported:
2019/12/10-05:17:07.414958 7f4748650700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:17:07.414959 7f4748650700 	kZSTD supported: 1
2019/12/10-05:17:07.414961 7f4748650700 	kXpressCompression supported: 0
2019/12/10-05:17:07.414962 7f4748650700 	kLZ4HCCompression supported: 1
2019/12/10-05:17:07.414963 7f4748650700 	kLZ4Compression supported: 1
2019/12/10-05:17:07.414964 7f4748650700 	kBZip2Compression supported: 1
2019/12/10-05:17:07.414965 7f4748650700 	kZlibCompression supported: 1
2019/12/10-05:17:07.414966 7f4748650700 	kSnappyCompression supported: 1
2019/12/10-05:17:07.414974 7f4748650700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:17:07.415160 7f4748650700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000141
2019/12/10-05:17:07.415225 7f4748650700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:17:07.415228 7f4748650700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:17:07.415229 7f4748650700           Options.merge_operator: None
2019/12/10-05:17:07.415230 7f4748650700        Options.compaction_filter: None
2019/12/10-05:17:07.415241 7f4748650700        Options.compaction_filter_factory: None
2019/12/10-05:17:07.415243 7f4748650700         Options.memtable_factory: SkipListFactory
2019/12/10-05:17:07.415244 7f4748650700            Options.table_factory: BlockBasedTable
2019/12/10-05:17:07.415278 7f4748650700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4740c7e030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4740c7e730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:17:07.415280 7f4748650700        Options.write_buffer_size: 67108864
2019/12/10-05:17:07.415281 7f4748650700  Options.max_write_buffer_number: 2
2019/12/10-05:17:07.415282 7f4748650700          Options.compression: LZ4
2019/12/10-05:17:07.415284 7f4748650700                  Options.bottommost_compression: ZSTD
2019/12/10-05:17:07.415285 7f4748650700       Options.prefix_extractor: nullptr
2019/12/10-05:17:07.415286 7f4748650700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:17:07.415287 7f4748650700             Options.num_levels: 7
2019/12/10-05:17:07.415288 7f4748650700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:17:07.415289 7f4748650700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:17:07.415291 7f4748650700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:17:07.415292 7f4748650700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:17:07.415293 7f4748650700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:17:07.415294 7f4748650700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:17:07.415295 7f4748650700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:17:07.415296 7f4748650700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:17:07.415297 7f4748650700            Options.compression_opts.window_bits: -14
2019/12/10-05:17:07.415298 7f4748650700                  Options.compression_opts.level: 32767
2019/12/10-05:17:07.415299 7f4748650700               Options.compression_opts.strategy: 0
2019/12/10-05:17:07.415300 7f4748650700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:17:07.415301 7f4748650700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:17:07.415301 7f4748650700                  Options.compression_opts.enabled: false
2019/12/10-05:17:07.415302 7f4748650700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:17:07.415303 7f4748650700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:17:07.415304 7f4748650700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:17:07.415305 7f4748650700                   Options.target_file_size_base: 67108864
2019/12/10-05:17:07.415306 7f4748650700             Options.target_file_size_multiplier: 1
2019/12/10-05:17:07.415307 7f4748650700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:17:07.415308 7f4748650700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:17:07.415309 7f4748650700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:17:07.415318 7f4748650700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:17:07.415321 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:17:07.415322 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:17:07.415323 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:17:07.415324 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:17:07.415325 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:17:07.415326 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:17:07.415327 7f4748650700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:17:07.415328 7f4748650700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:17:07.415329 7f4748650700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:17:07.415330 7f4748650700                        Options.arena_block_size: 8388608
2019/12/10-05:17:07.415331 7f4748650700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:17:07.415332 7f4748650700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:17:07.415333 7f4748650700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:17:07.415334 7f4748650700                Options.disable_auto_compactions: 0
2019/12/10-05:17:07.415336 7f4748650700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:17:07.415337 7f4748650700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:17:07.415338 7f4748650700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:17:07.415339 7f4748650700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:17:07.415340 7f4748650700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:17:07.415341 7f4748650700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:17:07.415342 7f4748650700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:17:07.415343 7f4748650700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:17:07.415344 7f4748650700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:17:07.415345 7f4748650700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:17:07.415346 7f4748650700                   Options.table_properties_collectors: 
2019/12/10-05:17:07.415347 7f4748650700                   Options.inplace_update_support: 0
2019/12/10-05:17:07.415348 7f4748650700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:17:07.415349 7f4748650700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:17:07.415350 7f4748650700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:17:07.415351 7f4748650700   Options.memtable_huge_page_size: 0
2019/12/10-05:17:07.415352 7f4748650700                           Options.bloom_locality: 0
2019/12/10-05:17:07.415353 7f4748650700                    Options.max_successive_merges: 0
2019/12/10-05:17:07.415354 7f4748650700                Options.optimize_filters_for_hits: 0
2019/12/10-05:17:07.415355 7f4748650700                Options.paranoid_file_checks: 0
2019/12/10-05:17:07.415356 7f4748650700                Options.force_consistency_checks: 0
2019/12/10-05:17:07.415357 7f4748650700                Options.report_bg_io_stats: 0
2019/12/10-05:17:07.415358 7f4748650700                               Options.ttl: 0
2019/12/10-05:17:07.415359 7f4748650700          Options.periodic_compaction_seconds: 0
2019/12/10-05:17:07.416115 7f4748650700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 38534, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:17:07.416139 7f4748650700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 140
2019/12/10-05:17:07.416240 7f4748650700 EVENT_LOG_v1 {"time_micros": 1575973027416235, "job": 1, "event": "recovery_started", "log_files": [142]}
2019/12/10-05:17:07.416245 7f4748650700 [/db_impl_open.cc:597] Recovering log #142 mode 2
2019/12/10-05:17:07.416325 7f4748650700 [/version_set.cc:3546] Creating manifest 144
2019/12/10-05:17:07.435148 7f4748650700 EVENT_LOG_v1 {"time_micros": 1575973027435143, "job": 1, "event": "recovery_finished"}
2019/12/10-05:17:07.449715 7f4748650700 DB pointer 0x7f4740cb61a0
2019/12/10-05:17:07.449956 7f46daff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:17:07.449987 7f46daff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:27:07.450239 7f46daff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:27:07.450297 7f46daff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 18 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 18 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
