2019/12/11-16:13:01.530256 7fc9fcc8b700 RocksDB version: 6.2.2
2019/12/11-16:13:01.530313 7fc9fcc8b700 Git sha rocksdb_build_git_sha:
2019/12/11-16:13:01.530316 7fc9fcc8b700 Compile date Aug  3 2019
2019/12/11-16:13:01.530318 7fc9fcc8b700 DB SUMMARY
2019/12/11-16:13:01.530424 7fc9fcc8b700 CURRENT file:  CURRENT
2019/12/11-16:13:01.530426 7fc9fcc8b700 IDENTITY file:  IDENTITY
2019/12/11-16:13:01.530434 7fc9fcc8b700 MANIFEST file:  MANIFEST-000312 size: 473 Bytes
2019/12/11-16:13:01.530436 7fc9fcc8b700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000300.sst 000302.sst 000305.sst 000311.sst 
2019/12/11-16:13:01.530438 7fc9fcc8b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000313.log size: 2354 ; 
2019/12/11-16:13:01.530443 7fc9fcc8b700                         Options.error_if_exists: 0
2019/12/11-16:13:01.530444 7fc9fcc8b700                       Options.create_if_missing: 1
2019/12/11-16:13:01.530445 7fc9fcc8b700                         Options.paranoid_checks: 1
2019/12/11-16:13:01.530446 7fc9fcc8b700                                     Options.env: 0x7fc9d6fce3e0
2019/12/11-16:13:01.530447 7fc9fcc8b700                                Options.info_log: 0x7fc9f4c02a10
2019/12/11-16:13:01.530448 7fc9fcc8b700                Options.max_file_opening_threads: 16
2019/12/11-16:13:01.530449 7fc9fcc8b700                              Options.statistics: (nil)
2019/12/11-16:13:01.530450 7fc9fcc8b700                               Options.use_fsync: 0
2019/12/11-16:13:01.530451 7fc9fcc8b700                       Options.max_log_file_size: 0
2019/12/11-16:13:01.530452 7fc9fcc8b700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:13:01.530453 7fc9fcc8b700                   Options.log_file_time_to_roll: 0
2019/12/11-16:13:01.530454 7fc9fcc8b700                       Options.keep_log_file_num: 1000
2019/12/11-16:13:01.530455 7fc9fcc8b700                    Options.recycle_log_file_num: 0
2019/12/11-16:13:01.530456 7fc9fcc8b700                         Options.allow_fallocate: 1
2019/12/11-16:13:01.530457 7fc9fcc8b700                        Options.allow_mmap_reads: 0
2019/12/11-16:13:01.530457 7fc9fcc8b700                       Options.allow_mmap_writes: 0
2019/12/11-16:13:01.530458 7fc9fcc8b700                        Options.use_direct_reads: 0
2019/12/11-16:13:01.530459 7fc9fcc8b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:13:01.530460 7fc9fcc8b700          Options.create_missing_column_families: 0
2019/12/11-16:13:01.530461 7fc9fcc8b700                              Options.db_log_dir: 
2019/12/11-16:13:01.530462 7fc9fcc8b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-16:13:01.530463 7fc9fcc8b700                Options.table_cache_numshardbits: 6
2019/12/11-16:13:01.530464 7fc9fcc8b700                      Options.max_subcompactions: 1
2019/12/11-16:13:01.530464 7fc9fcc8b700                  Options.max_background_flushes: -1
2019/12/11-16:13:01.530465 7fc9fcc8b700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:13:01.530466 7fc9fcc8b700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:13:01.530467 7fc9fcc8b700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:13:01.530468 7fc9fcc8b700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:13:01.530469 7fc9fcc8b700                   Options.advise_random_on_open: 1
2019/12/11-16:13:01.530470 7fc9fcc8b700                    Options.db_write_buffer_size: 0
2019/12/11-16:13:01.530471 7fc9fcc8b700                    Options.write_buffer_manager: 0x7fc9f4c02a70
2019/12/11-16:13:01.530472 7fc9fcc8b700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:13:01.530472 7fc9fcc8b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:13:01.530473 7fc9fcc8b700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:13:01.530474 7fc9fcc8b700                      Options.use_adaptive_mutex: 0
2019/12/11-16:13:01.530475 7fc9fcc8b700                            Options.rate_limiter: (nil)
2019/12/11-16:13:01.530486 7fc9fcc8b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:13:01.530488 7fc9fcc8b700                       Options.wal_recovery_mode: 2
2019/12/11-16:13:01.530489 7fc9fcc8b700                  Options.enable_thread_tracking: 0
2019/12/11-16:13:01.530490 7fc9fcc8b700                  Options.enable_pipelined_write: 0
2019/12/11-16:13:01.530490 7fc9fcc8b700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:13:01.530491 7fc9fcc8b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:13:01.530492 7fc9fcc8b700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:13:01.530493 7fc9fcc8b700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:13:01.530494 7fc9fcc8b700                               Options.row_cache: None
2019/12/11-16:13:01.530495 7fc9fcc8b700                              Options.wal_filter: None
2019/12/11-16:13:01.530496 7fc9fcc8b700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:13:01.530497 7fc9fcc8b700             Options.allow_ingest_behind: 0
2019/12/11-16:13:01.530498 7fc9fcc8b700             Options.preserve_deletes: 0
2019/12/11-16:13:01.530499 7fc9fcc8b700             Options.two_write_queues: 0
2019/12/11-16:13:01.530499 7fc9fcc8b700             Options.manual_wal_flush: 0
2019/12/11-16:13:01.530500 7fc9fcc8b700             Options.atomic_flush: 0
2019/12/11-16:13:01.530501 7fc9fcc8b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:13:01.530502 7fc9fcc8b700             Options.max_background_jobs: 2
2019/12/11-16:13:01.530503 7fc9fcc8b700             Options.max_background_compactions: -1
2019/12/11-16:13:01.530504 7fc9fcc8b700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:13:01.530505 7fc9fcc8b700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:13:01.530506 7fc9fcc8b700             Options.delayed_write_rate : 16777216
2019/12/11-16:13:01.530507 7fc9fcc8b700             Options.max_total_wal_size: 0
2019/12/11-16:13:01.530508 7fc9fcc8b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:13:01.530509 7fc9fcc8b700                   Options.stats_dump_period_sec: 600
2019/12/11-16:13:01.530510 7fc9fcc8b700                 Options.stats_persist_period_sec: 600
2019/12/11-16:13:01.530511 7fc9fcc8b700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:13:01.530511 7fc9fcc8b700                          Options.max_open_files: -1
2019/12/11-16:13:01.530512 7fc9fcc8b700                          Options.bytes_per_sync: 0
2019/12/11-16:13:01.530513 7fc9fcc8b700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:13:01.530514 7fc9fcc8b700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:13:01.530515 7fc9fcc8b700       Options.compaction_readahead_size: 0
2019/12/11-16:13:01.530516 7fc9fcc8b700 Compression algorithms supported:
2019/12/11-16:13:01.530517 7fc9fcc8b700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:13:01.530518 7fc9fcc8b700 	kZSTD supported: 1
2019/12/11-16:13:01.530519 7fc9fcc8b700 	kXpressCompression supported: 0
2019/12/11-16:13:01.530520 7fc9fcc8b700 	kLZ4HCCompression supported: 1
2019/12/11-16:13:01.530521 7fc9fcc8b700 	kLZ4Compression supported: 1
2019/12/11-16:13:01.530522 7fc9fcc8b700 	kBZip2Compression supported: 1
2019/12/11-16:13:01.530523 7fc9fcc8b700 	kZlibCompression supported: 1
2019/12/11-16:13:01.530524 7fc9fcc8b700 	kSnappyCompression supported: 1
2019/12/11-16:13:01.530526 7fc9fcc8b700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:13:01.530691 7fc9fcc8b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000312
2019/12/11-16:13:01.530750 7fc9fcc8b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:13:01.530753 7fc9fcc8b700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:13:01.530754 7fc9fcc8b700           Options.merge_operator: None
2019/12/11-16:13:01.530755 7fc9fcc8b700        Options.compaction_filter: None
2019/12/11-16:13:01.530765 7fc9fcc8b700        Options.compaction_filter_factory: None
2019/12/11-16:13:01.530767 7fc9fcc8b700         Options.memtable_factory: SkipListFactory
2019/12/11-16:13:01.530768 7fc9fcc8b700            Options.table_factory: BlockBasedTable
2019/12/11-16:13:01.530797 7fc9fcc8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9f4c45a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9f4c45a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:13:01.530800 7fc9fcc8b700        Options.write_buffer_size: 67108864
2019/12/11-16:13:01.530802 7fc9fcc8b700  Options.max_write_buffer_number: 2
2019/12/11-16:13:01.530803 7fc9fcc8b700          Options.compression: LZ4
2019/12/11-16:13:01.530805 7fc9fcc8b700                  Options.bottommost_compression: ZSTD
2019/12/11-16:13:01.530806 7fc9fcc8b700       Options.prefix_extractor: nullptr
2019/12/11-16:13:01.530807 7fc9fcc8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:13:01.530808 7fc9fcc8b700             Options.num_levels: 7
2019/12/11-16:13:01.530808 7fc9fcc8b700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:13:01.530809 7fc9fcc8b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:13:01.530810 7fc9fcc8b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:13:01.530811 7fc9fcc8b700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:13:01.530812 7fc9fcc8b700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:13:01.530813 7fc9fcc8b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:13:01.530814 7fc9fcc8b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:13:01.530815 7fc9fcc8b700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:13:01.530816 7fc9fcc8b700            Options.compression_opts.window_bits: -14
2019/12/11-16:13:01.530817 7fc9fcc8b700                  Options.compression_opts.level: 32767
2019/12/11-16:13:01.530818 7fc9fcc8b700               Options.compression_opts.strategy: 0
2019/12/11-16:13:01.530818 7fc9fcc8b700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:13:01.530819 7fc9fcc8b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:13:01.530820 7fc9fcc8b700                  Options.compression_opts.enabled: false
2019/12/11-16:13:01.530821 7fc9fcc8b700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:13:01.530822 7fc9fcc8b700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:13:01.530823 7fc9fcc8b700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:13:01.530824 7fc9fcc8b700                   Options.target_file_size_base: 67108864
2019/12/11-16:13:01.530824 7fc9fcc8b700             Options.target_file_size_multiplier: 1
2019/12/11-16:13:01.530825 7fc9fcc8b700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:13:01.530826 7fc9fcc8b700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:13:01.530827 7fc9fcc8b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:13:01.530835 7fc9fcc8b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:13:01.530838 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:13:01.530839 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:13:01.530840 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:13:01.530841 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:13:01.530842 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:13:01.530843 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:13:01.530844 7fc9fcc8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:13:01.530845 7fc9fcc8b700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:13:01.530845 7fc9fcc8b700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:13:01.530846 7fc9fcc8b700                        Options.arena_block_size: 8388608
2019/12/11-16:13:01.530847 7fc9fcc8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:13:01.530848 7fc9fcc8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:13:01.530849 7fc9fcc8b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:13:01.530850 7fc9fcc8b700                Options.disable_auto_compactions: 0
2019/12/11-16:13:01.530851 7fc9fcc8b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:13:01.530852 7fc9fcc8b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:13:01.530853 7fc9fcc8b700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:13:01.530854 7fc9fcc8b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:13:01.530855 7fc9fcc8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:13:01.530856 7fc9fcc8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:13:01.530857 7fc9fcc8b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:13:01.530858 7fc9fcc8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:13:01.530859 7fc9fcc8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:13:01.530860 7fc9fcc8b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:13:01.530861 7fc9fcc8b700                   Options.table_properties_collectors: 
2019/12/11-16:13:01.530862 7fc9fcc8b700                   Options.inplace_update_support: 0
2019/12/11-16:13:01.530863 7fc9fcc8b700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:13:01.530863 7fc9fcc8b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:13:01.530865 7fc9fcc8b700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:13:01.530866 7fc9fcc8b700   Options.memtable_huge_page_size: 0
2019/12/11-16:13:01.530867 7fc9fcc8b700                           Options.bloom_locality: 0
2019/12/11-16:13:01.530867 7fc9fcc8b700                    Options.max_successive_merges: 0
2019/12/11-16:13:01.530868 7fc9fcc8b700                Options.optimize_filters_for_hits: 0
2019/12/11-16:13:01.530869 7fc9fcc8b700                Options.paranoid_file_checks: 0
2019/12/11-16:13:01.530870 7fc9fcc8b700                Options.force_consistency_checks: 0
2019/12/11-16:13:01.530871 7fc9fcc8b700                Options.report_bg_io_stats: 0
2019/12/11-16:13:01.530872 7fc9fcc8b700                               Options.ttl: 0
2019/12/11-16:13:01.530873 7fc9fcc8b700          Options.periodic_compaction_seconds: 0
2019/12/11-16:13:01.531679 7fc9fcc8b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 38757, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:13:01.531700 7fc9fcc8b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 311
2019/12/11-16:13:01.531834 7fc9fcc8b700 EVENT_LOG_v1 {"time_micros": 1576098781531830, "job": 1, "event": "recovery_started", "log_files": [313]}
2019/12/11-16:13:01.531839 7fc9fcc8b700 [/db_impl_open.cc:597] Recovering log #313 mode 2
2019/12/11-16:13:01.536475 7fc9fcc8b700 EVENT_LOG_v1 {"time_micros": 1576098781536452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 1490, "table_properties": {"data_size": 698, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 419, "raw_average_key_size": 41, "raw_value_size": 1348, "raw_average_value_size": 134, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098781, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-16:13:01.536510 7fc9fcc8b700 [/version_set.cc:3546] Creating manifest 315
2019/12/11-16:13:01.563514 7fc9fcc8b700 EVENT_LOG_v1 {"time_micros": 1576098781563509, "job": 1, "event": "recovery_finished"}
2019/12/11-16:13:01.581419 7fc9fcc8b700 DB pointer 0x7fc9f4c4afe0
2019/12/11-16:13:01.581443 7fc9d6525700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/11-16:13:01.581457 7fc9d6525700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [314(1490B) 311(1306B) 305(1303B) 302(1300B)], [300(1189KB)]
2019/12/11-16:13:01.581491 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781581469, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [314, 311, 305, 302], "files_L1": [300], "score": 1, "input_data_size": 1223033}
2019/12/11-16:13:01.581897 7fc97affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:13:01.581959 7fc97affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-16:13:01.693888 7fc9d6525700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #319: 19175 keys, 1218118 bytes
2019/12/11-16:13:01.693939 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781693912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 319, "file_size": 1218118, "table_properties": {"data_size": 1209940, "index_size": 32512, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 790855, "raw_average_key_size": 41, "raw_value_size": 5173061, "raw_average_value_size": 269, "num_data_blocks": 663, "num_entries": 19175, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098781, "oldest_key_time": 0, "file_creation_time": 1576098781}}
2019/12/11-16:13:01.703640 7fc9d6525700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1218118 bytes
2019/12/11-16:13:01.709605 7fc9d6525700 (Original Log Time 2019/12/11-16:13:01.709455) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 10.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.2) out(1.2), read-write-amplify(452.1) write-amplify(225.6) OK, records in: 19197, records dropped: 22 output_compression: ZSTD
2019/12/11-16:13:01.709621 7fc9d6525700 (Original Log Time 2019/12/11-16:13:01.709511) EVENT_LOG_v1 {"time_micros": 1576098781709487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 112479, "compaction_time_cpu_micros": 93743, "output_level": 1, "num_output_files": 1, "total_output_size": 1218118, "num_input_records": 19197, "num_output_records": 19175, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-16:13:01.709781 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781709775, "job": 3, "event": "table_file_deletion", "file_number": 314}
2019/12/11-16:13:01.709873 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781709869, "job": 3, "event": "table_file_deletion", "file_number": 311}
2019/12/11-16:13:01.709951 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781709948, "job": 3, "event": "table_file_deletion", "file_number": 305}
2019/12/11-16:13:01.710020 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781710017, "job": 3, "event": "table_file_deletion", "file_number": 302}
2019/12/11-16:13:01.712151 7fc9d6525700 EVENT_LOG_v1 {"time_micros": 1576098781712144, "job": 3, "event": "table_file_deletion", "file_number": 300}
