2019/12/20-09:42:58.784045 7f45d6832700 RocksDB version: 6.2.2
2019/12/20-09:42:58.784119 7f45d6832700 Git sha rocksdb_build_git_sha:
2019/12/20-09:42:58.784124 7f45d6832700 Compile date Aug  3 2019
2019/12/20-09:42:58.784127 7f45d6832700 DB SUMMARY
2019/12/20-09:42:58.784179 7f45d6832700 CURRENT file:  CURRENT
2019/12/20-09:42:58.784182 7f45d6832700 IDENTITY file:  IDENTITY
2019/12/20-09:42:58.784188 7f45d6832700 MANIFEST file:  MANIFEST-000014 size: 163 Bytes
2019/12/20-09:42:58.784192 7f45d6832700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/20-09:42:58.784195 7f45d6832700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000015.log size: 0 ; 
2019/12/20-09:42:58.784198 7f45d6832700                         Options.error_if_exists: 0
2019/12/20-09:42:58.784200 7f45d6832700                       Options.create_if_missing: 1
2019/12/20-09:42:58.784202 7f45d6832700                         Options.paranoid_checks: 1
2019/12/20-09:42:58.784204 7f45d6832700                                     Options.env: 0x7f45b4b5e3e0
2019/12/20-09:42:58.784206 7f45d6832700                                Options.info_log: 0x7f45d0cbd120
2019/12/20-09:42:58.784208 7f45d6832700                Options.max_file_opening_threads: 16
2019/12/20-09:42:58.784209 7f45d6832700                              Options.statistics: (nil)
2019/12/20-09:42:58.784211 7f45d6832700                               Options.use_fsync: 0
2019/12/20-09:42:58.784213 7f45d6832700                       Options.max_log_file_size: 0
2019/12/20-09:42:58.784215 7f45d6832700                  Options.max_manifest_file_size: 1073741824
2019/12/20-09:42:58.784216 7f45d6832700                   Options.log_file_time_to_roll: 0
2019/12/20-09:42:58.784218 7f45d6832700                       Options.keep_log_file_num: 1000
2019/12/20-09:42:58.784220 7f45d6832700                    Options.recycle_log_file_num: 0
2019/12/20-09:42:58.784221 7f45d6832700                         Options.allow_fallocate: 1
2019/12/20-09:42:58.784223 7f45d6832700                        Options.allow_mmap_reads: 0
2019/12/20-09:42:58.784224 7f45d6832700                       Options.allow_mmap_writes: 0
2019/12/20-09:42:58.784226 7f45d6832700                        Options.use_direct_reads: 0
2019/12/20-09:42:58.784227 7f45d6832700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-09:42:58.784229 7f45d6832700          Options.create_missing_column_families: 0
2019/12/20-09:42:58.784230 7f45d6832700                              Options.db_log_dir: 
2019/12/20-09:42:58.784232 7f45d6832700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/20-09:42:58.784234 7f45d6832700                Options.table_cache_numshardbits: 6
2019/12/20-09:42:58.784235 7f45d6832700                      Options.max_subcompactions: 1
2019/12/20-09:42:58.784237 7f45d6832700                  Options.max_background_flushes: -1
2019/12/20-09:42:58.784239 7f45d6832700                         Options.WAL_ttl_seconds: 0
2019/12/20-09:42:58.784240 7f45d6832700                       Options.WAL_size_limit_MB: 0
2019/12/20-09:42:58.784242 7f45d6832700             Options.manifest_preallocation_size: 4194304
2019/12/20-09:42:58.784244 7f45d6832700                     Options.is_fd_close_on_exec: 1
2019/12/20-09:42:58.784245 7f45d6832700                   Options.advise_random_on_open: 1
2019/12/20-09:42:58.784247 7f45d6832700                    Options.db_write_buffer_size: 0
2019/12/20-09:42:58.784248 7f45d6832700                    Options.write_buffer_manager: 0x7f45d0c83890
2019/12/20-09:42:58.784250 7f45d6832700         Options.access_hint_on_compaction_start: 1
2019/12/20-09:42:58.784252 7f45d6832700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-09:42:58.784253 7f45d6832700           Options.random_access_max_buffer_size: 1048576
2019/12/20-09:42:58.784255 7f45d6832700                      Options.use_adaptive_mutex: 0
2019/12/20-09:42:58.784256 7f45d6832700                            Options.rate_limiter: (nil)
2019/12/20-09:42:58.784258 7f45d6832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-09:42:58.784275 7f45d6832700                       Options.wal_recovery_mode: 2
2019/12/20-09:42:58.784278 7f45d6832700                  Options.enable_thread_tracking: 0
2019/12/20-09:42:58.784279 7f45d6832700                  Options.enable_pipelined_write: 0
2019/12/20-09:42:58.784281 7f45d6832700         Options.allow_concurrent_memtable_write: 1
2019/12/20-09:42:58.784283 7f45d6832700      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-09:42:58.784284 7f45d6832700             Options.write_thread_max_yield_usec: 100
2019/12/20-09:42:58.784286 7f45d6832700            Options.write_thread_slow_yield_usec: 3
2019/12/20-09:42:58.784288 7f45d6832700                               Options.row_cache: None
2019/12/20-09:42:58.784289 7f45d6832700                              Options.wal_filter: None
2019/12/20-09:42:58.784291 7f45d6832700             Options.avoid_flush_during_recovery: 0
2019/12/20-09:42:58.784293 7f45d6832700             Options.allow_ingest_behind: 0
2019/12/20-09:42:58.784294 7f45d6832700             Options.preserve_deletes: 0
2019/12/20-09:42:58.784296 7f45d6832700             Options.two_write_queues: 0
2019/12/20-09:42:58.784298 7f45d6832700             Options.manual_wal_flush: 0
2019/12/20-09:42:58.784299 7f45d6832700             Options.atomic_flush: 0
2019/12/20-09:42:58.784301 7f45d6832700             Options.avoid_unnecessary_blocking_io: 0
2019/12/20-09:42:58.784303 7f45d6832700             Options.max_background_jobs: 2
2019/12/20-09:42:58.784304 7f45d6832700             Options.max_background_compactions: -1
2019/12/20-09:42:58.784306 7f45d6832700             Options.avoid_flush_during_shutdown: 0
2019/12/20-09:42:58.784308 7f45d6832700           Options.writable_file_max_buffer_size: 1048576
2019/12/20-09:42:58.784309 7f45d6832700             Options.delayed_write_rate : 16777216
2019/12/20-09:42:58.784311 7f45d6832700             Options.max_total_wal_size: 0
2019/12/20-09:42:58.784313 7f45d6832700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-09:42:58.784314 7f45d6832700                   Options.stats_dump_period_sec: 600
2019/12/20-09:42:58.784316 7f45d6832700                 Options.stats_persist_period_sec: 600
2019/12/20-09:42:58.784318 7f45d6832700                 Options.stats_history_buffer_size: 1048576
2019/12/20-09:42:58.784319 7f45d6832700                          Options.max_open_files: -1
2019/12/20-09:42:58.784321 7f45d6832700                          Options.bytes_per_sync: 0
2019/12/20-09:42:58.784323 7f45d6832700                      Options.wal_bytes_per_sync: 0
2019/12/20-09:42:58.784324 7f45d6832700                   Options.strict_bytes_per_sync: 0
2019/12/20-09:42:58.784326 7f45d6832700       Options.compaction_readahead_size: 0
2019/12/20-09:42:58.784327 7f45d6832700 Compression algorithms supported:
2019/12/20-09:42:58.784329 7f45d6832700 	kZSTDNotFinalCompression supported: 1
2019/12/20-09:42:58.784332 7f45d6832700 	kZSTD supported: 1
2019/12/20-09:42:58.784334 7f45d6832700 	kXpressCompression supported: 0
2019/12/20-09:42:58.784336 7f45d6832700 	kLZ4HCCompression supported: 1
2019/12/20-09:42:58.784337 7f45d6832700 	kLZ4Compression supported: 1
2019/12/20-09:42:58.784339 7f45d6832700 	kBZip2Compression supported: 1
2019/12/20-09:42:58.784341 7f45d6832700 	kZlibCompression supported: 1
2019/12/20-09:42:58.784343 7f45d6832700 	kSnappyCompression supported: 1
2019/12/20-09:42:58.784346 7f45d6832700 Fast CRC32 supported: Not supported on x86
2019/12/20-09:42:58.784615 7f45d6832700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000014
2019/12/20-09:42:58.784720 7f45d6832700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/20-09:42:58.784725 7f45d6832700               Options.comparator: leveldb.BytewiseComparator
2019/12/20-09:42:58.784727 7f45d6832700           Options.merge_operator: None
2019/12/20-09:42:58.784728 7f45d6832700        Options.compaction_filter: None
2019/12/20-09:42:58.784746 7f45d6832700        Options.compaction_filter_factory: None
2019/12/20-09:42:58.784749 7f45d6832700         Options.memtable_factory: SkipListFactory
2019/12/20-09:42:58.784751 7f45d6832700            Options.table_factory: BlockBasedTable
2019/12/20-09:42:58.784785 7f45d6832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d0cb4e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d0c8ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/20-09:42:58.784787 7f45d6832700        Options.write_buffer_size: 67108864
2019/12/20-09:42:58.784789 7f45d6832700  Options.max_write_buffer_number: 2
2019/12/20-09:42:58.784791 7f45d6832700          Options.compression: LZ4
2019/12/20-09:42:58.784794 7f45d6832700                  Options.bottommost_compression: ZSTD
2019/12/20-09:42:58.784795 7f45d6832700       Options.prefix_extractor: nullptr
2019/12/20-09:42:58.784797 7f45d6832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-09:42:58.784799 7f45d6832700             Options.num_levels: 7
2019/12/20-09:42:58.784800 7f45d6832700        Options.min_write_buffer_number_to_merge: 1
2019/12/20-09:42:58.784802 7f45d6832700     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-09:42:58.784804 7f45d6832700            Options.bottommost_compression_opts.window_bits: -14
2019/12/20-09:42:58.784805 7f45d6832700                  Options.bottommost_compression_opts.level: 32767
2019/12/20-09:42:58.784807 7f45d6832700               Options.bottommost_compression_opts.strategy: 0
2019/12/20-09:42:58.784809 7f45d6832700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/20-09:42:58.784810 7f45d6832700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/20-09:42:58.784812 7f45d6832700                  Options.bottommost_compression_opts.enabled: false
2019/12/20-09:42:58.784814 7f45d6832700            Options.compression_opts.window_bits: -14
2019/12/20-09:42:58.784815 7f45d6832700                  Options.compression_opts.level: 32767
2019/12/20-09:42:58.784817 7f45d6832700               Options.compression_opts.strategy: 0
2019/12/20-09:42:58.784818 7f45d6832700         Options.compression_opts.max_dict_bytes: 0
2019/12/20-09:42:58.784820 7f45d6832700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/20-09:42:58.784822 7f45d6832700                  Options.compression_opts.enabled: false
2019/12/20-09:42:58.784823 7f45d6832700      Options.level0_file_num_compaction_trigger: 4
2019/12/20-09:42:58.784825 7f45d6832700          Options.level0_slowdown_writes_trigger: 20
2019/12/20-09:42:58.784826 7f45d6832700              Options.level0_stop_writes_trigger: 36
2019/12/20-09:42:58.784828 7f45d6832700                   Options.target_file_size_base: 67108864
2019/12/20-09:42:58.784829 7f45d6832700             Options.target_file_size_multiplier: 1
2019/12/20-09:42:58.784831 7f45d6832700                Options.max_bytes_for_level_base: 268435456
2019/12/20-09:42:58.784833 7f45d6832700                      Options.snap_refresh_nanos: 500000000
2019/12/20-09:42:58.784834 7f45d6832700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-09:42:58.784847 7f45d6832700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-09:42:58.784852 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-09:42:58.784854 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-09:42:58.784856 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-09:42:58.784857 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-09:42:58.784859 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-09:42:58.784860 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-09:42:58.784862 7f45d6832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-09:42:58.784864 7f45d6832700       Options.max_sequential_skip_in_iterations: 8
2019/12/20-09:42:58.784865 7f45d6832700                    Options.max_compaction_bytes: 1677721600
2019/12/20-09:42:58.784867 7f45d6832700                        Options.arena_block_size: 8388608
2019/12/20-09:42:58.784868 7f45d6832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-09:42:58.784870 7f45d6832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-09:42:58.784872 7f45d6832700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-09:42:58.784873 7f45d6832700                Options.disable_auto_compactions: 0
2019/12/20-09:42:58.784876 7f45d6832700                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-09:42:58.784878 7f45d6832700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/20-09:42:58.784879 7f45d6832700 Options.compaction_options_universal.size_ratio: 1
2019/12/20-09:42:58.784881 7f45d6832700 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-09:42:58.784882 7f45d6832700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-09:42:58.784884 7f45d6832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-09:42:58.784886 7f45d6832700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-09:42:58.784888 7f45d6832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-09:42:58.784889 7f45d6832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-09:42:58.784891 7f45d6832700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-09:42:58.784893 7f45d6832700                   Options.table_properties_collectors: 
2019/12/20-09:42:58.784894 7f45d6832700                   Options.inplace_update_support: 0
2019/12/20-09:42:58.784896 7f45d6832700                 Options.inplace_update_num_locks: 10000
2019/12/20-09:42:58.784898 7f45d6832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-09:42:58.784900 7f45d6832700               Options.memtable_whole_key_filtering: 0
2019/12/20-09:42:58.784902 7f45d6832700   Options.memtable_huge_page_size: 0
2019/12/20-09:42:58.784903 7f45d6832700                           Options.bloom_locality: 0
2019/12/20-09:42:58.784905 7f45d6832700                    Options.max_successive_merges: 0
2019/12/20-09:42:58.784907 7f45d6832700                Options.optimize_filters_for_hits: 0
2019/12/20-09:42:58.784908 7f45d6832700                Options.paranoid_file_checks: 0
2019/12/20-09:42:58.784910 7f45d6832700                Options.force_consistency_checks: 0
2019/12/20-09:42:58.784911 7f45d6832700                Options.report_bg_io_stats: 0
2019/12/20-09:42:58.784913 7f45d6832700                               Options.ttl: 0
2019/12/20-09:42:58.784914 7f45d6832700          Options.periodic_compaction_seconds: 0
2019/12/20-09:42:58.785746 7f45d6832700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 37996, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/20-09:42:58.785754 7f45d6832700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2019/12/20-09:42:58.785894 7f45d6832700 EVENT_LOG_v1 {"time_micros": 1576852978785887, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/20-09:42:58.785902 7f45d6832700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2019/12/20-09:42:58.786028 7f45d6832700 [/version_set.cc:3546] Creating manifest 17
2019/12/20-09:42:58.805160 7f45d6832700 EVENT_LOG_v1 {"time_micros": 1576852978805152, "job": 1, "event": "recovery_finished"}
2019/12/20-09:42:58.823060 7f45d6832700 DB pointer 0x7f45d0c824f0
2019/12/20-09:42:58.823426 7f45657f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/20-09:42:58.823477 7f45657f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
