2019/12/09-06:15:04.991673 7f2fc0d63700 RocksDB version: 6.2.2
2019/12/09-06:15:04.991722 7f2fc0d63700 Git sha rocksdb_build_git_sha:
2019/12/09-06:15:04.991725 7f2fc0d63700 Compile date Aug  3 2019
2019/12/09-06:15:04.991734 7f2fc0d63700 DB SUMMARY
2019/12/09-06:15:04.991782 7f2fc0d63700 CURRENT file:  CURRENT
2019/12/09-06:15:04.991784 7f2fc0d63700 IDENTITY file:  IDENTITY
2019/12/09-06:15:04.991792 7f2fc0d63700 MANIFEST file:  MANIFEST-000033 size: 262 Bytes
2019/12/09-06:15:04.991795 7f2fc0d63700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-06:15:04.991797 7f2fc0d63700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000034.log size: 0 ; 
2019/12/09-06:15:04.991800 7f2fc0d63700                         Options.error_if_exists: 0
2019/12/09-06:15:04.991801 7f2fc0d63700                       Options.create_if_missing: 1
2019/12/09-06:15:04.991803 7f2fc0d63700                         Options.paranoid_checks: 1
2019/12/09-06:15:04.991804 7f2fc0d63700                                     Options.env: 0x7f2f9b1fb3e0
2019/12/09-06:15:04.991805 7f2fc0d63700                                Options.info_log: 0x7f2fb8c98f40
2019/12/09-06:15:04.991806 7f2fc0d63700                Options.max_file_opening_threads: 16
2019/12/09-06:15:04.991807 7f2fc0d63700                              Options.statistics: (nil)
2019/12/09-06:15:04.991809 7f2fc0d63700                               Options.use_fsync: 0
2019/12/09-06:15:04.991810 7f2fc0d63700                       Options.max_log_file_size: 0
2019/12/09-06:15:04.991811 7f2fc0d63700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:15:04.991812 7f2fc0d63700                   Options.log_file_time_to_roll: 0
2019/12/09-06:15:04.991813 7f2fc0d63700                       Options.keep_log_file_num: 1000
2019/12/09-06:15:04.991814 7f2fc0d63700                    Options.recycle_log_file_num: 0
2019/12/09-06:15:04.991816 7f2fc0d63700                         Options.allow_fallocate: 1
2019/12/09-06:15:04.991817 7f2fc0d63700                        Options.allow_mmap_reads: 0
2019/12/09-06:15:04.991818 7f2fc0d63700                       Options.allow_mmap_writes: 0
2019/12/09-06:15:04.991819 7f2fc0d63700                        Options.use_direct_reads: 0
2019/12/09-06:15:04.991820 7f2fc0d63700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:15:04.991821 7f2fc0d63700          Options.create_missing_column_families: 0
2019/12/09-06:15:04.991822 7f2fc0d63700                              Options.db_log_dir: 
2019/12/09-06:15:04.991823 7f2fc0d63700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-06:15:04.991824 7f2fc0d63700                Options.table_cache_numshardbits: 6
2019/12/09-06:15:04.991825 7f2fc0d63700                      Options.max_subcompactions: 1
2019/12/09-06:15:04.991826 7f2fc0d63700                  Options.max_background_flushes: -1
2019/12/09-06:15:04.991827 7f2fc0d63700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:15:04.991829 7f2fc0d63700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:15:04.991830 7f2fc0d63700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:15:04.991831 7f2fc0d63700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:15:04.991832 7f2fc0d63700                   Options.advise_random_on_open: 1
2019/12/09-06:15:04.991833 7f2fc0d63700                    Options.db_write_buffer_size: 0
2019/12/09-06:15:04.991834 7f2fc0d63700                    Options.write_buffer_manager: 0x7f2fb8caa720
2019/12/09-06:15:04.991835 7f2fc0d63700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:15:04.991836 7f2fc0d63700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:15:04.991837 7f2fc0d63700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:15:04.991838 7f2fc0d63700                      Options.use_adaptive_mutex: 0
2019/12/09-06:15:04.991840 7f2fc0d63700                            Options.rate_limiter: (nil)
2019/12/09-06:15:04.991841 7f2fc0d63700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:15:04.991853 7f2fc0d63700                       Options.wal_recovery_mode: 2
2019/12/09-06:15:04.991855 7f2fc0d63700                  Options.enable_thread_tracking: 0
2019/12/09-06:15:04.991856 7f2fc0d63700                  Options.enable_pipelined_write: 0
2019/12/09-06:15:04.991857 7f2fc0d63700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:15:04.991858 7f2fc0d63700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:15:04.991859 7f2fc0d63700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:15:04.991860 7f2fc0d63700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:15:04.991862 7f2fc0d63700                               Options.row_cache: None
2019/12/09-06:15:04.991863 7f2fc0d63700                              Options.wal_filter: None
2019/12/09-06:15:04.991864 7f2fc0d63700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:15:04.991865 7f2fc0d63700             Options.allow_ingest_behind: 0
2019/12/09-06:15:04.991866 7f2fc0d63700             Options.preserve_deletes: 0
2019/12/09-06:15:04.991867 7f2fc0d63700             Options.two_write_queues: 0
2019/12/09-06:15:04.991868 7f2fc0d63700             Options.manual_wal_flush: 0
2019/12/09-06:15:04.991869 7f2fc0d63700             Options.atomic_flush: 0
2019/12/09-06:15:04.991871 7f2fc0d63700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:15:04.991872 7f2fc0d63700             Options.max_background_jobs: 2
2019/12/09-06:15:04.991873 7f2fc0d63700             Options.max_background_compactions: -1
2019/12/09-06:15:04.991874 7f2fc0d63700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:15:04.991875 7f2fc0d63700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:15:04.991876 7f2fc0d63700             Options.delayed_write_rate : 16777216
2019/12/09-06:15:04.991878 7f2fc0d63700             Options.max_total_wal_size: 0
2019/12/09-06:15:04.991879 7f2fc0d63700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:15:04.991880 7f2fc0d63700                   Options.stats_dump_period_sec: 600
2019/12/09-06:15:04.991881 7f2fc0d63700                 Options.stats_persist_period_sec: 600
2019/12/09-06:15:04.991882 7f2fc0d63700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:15:04.991883 7f2fc0d63700                          Options.max_open_files: -1
2019/12/09-06:15:04.991884 7f2fc0d63700                          Options.bytes_per_sync: 0
2019/12/09-06:15:04.991885 7f2fc0d63700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:15:04.991886 7f2fc0d63700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:15:04.991888 7f2fc0d63700       Options.compaction_readahead_size: 0
2019/12/09-06:15:04.991889 7f2fc0d63700 Compression algorithms supported:
2019/12/09-06:15:04.991890 7f2fc0d63700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:15:04.991892 7f2fc0d63700 	kZSTD supported: 1
2019/12/09-06:15:04.991893 7f2fc0d63700 	kXpressCompression supported: 0
2019/12/09-06:15:04.991894 7f2fc0d63700 	kLZ4HCCompression supported: 1
2019/12/09-06:15:04.991896 7f2fc0d63700 	kLZ4Compression supported: 1
2019/12/09-06:15:04.991898 7f2fc0d63700 	kBZip2Compression supported: 1
2019/12/09-06:15:04.991900 7f2fc0d63700 	kZlibCompression supported: 1
2019/12/09-06:15:04.991902 7f2fc0d63700 	kSnappyCompression supported: 1
2019/12/09-06:15:04.991906 7f2fc0d63700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:15:04.992311 7f2fc0d63700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000033
2019/12/09-06:15:04.992382 7f2fc0d63700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:15:04.992385 7f2fc0d63700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:15:04.992386 7f2fc0d63700           Options.merge_operator: None
2019/12/09-06:15:04.992387 7f2fc0d63700        Options.compaction_filter: None
2019/12/09-06:15:04.992403 7f2fc0d63700        Options.compaction_filter_factory: None
2019/12/09-06:15:04.992405 7f2fc0d63700         Options.memtable_factory: SkipListFactory
2019/12/09-06:15:04.992406 7f2fc0d63700            Options.table_factory: BlockBasedTable
2019/12/09-06:15:04.992429 7f2fc0d63700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fb8c98d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fb8c98da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:15:04.992430 7f2fc0d63700        Options.write_buffer_size: 67108864
2019/12/09-06:15:04.992432 7f2fc0d63700  Options.max_write_buffer_number: 2
2019/12/09-06:15:04.992433 7f2fc0d63700          Options.compression: LZ4
2019/12/09-06:15:04.992435 7f2fc0d63700                  Options.bottommost_compression: ZSTD
2019/12/09-06:15:04.992436 7f2fc0d63700       Options.prefix_extractor: nullptr
2019/12/09-06:15:04.992437 7f2fc0d63700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:15:04.992438 7f2fc0d63700             Options.num_levels: 7
2019/12/09-06:15:04.992440 7f2fc0d63700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:15:04.992441 7f2fc0d63700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:15:04.992442 7f2fc0d63700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:15:04.992443 7f2fc0d63700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:15:04.992444 7f2fc0d63700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:15:04.992445 7f2fc0d63700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:15:04.992446 7f2fc0d63700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:15:04.992448 7f2fc0d63700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:15:04.992449 7f2fc0d63700            Options.compression_opts.window_bits: -14
2019/12/09-06:15:04.992450 7f2fc0d63700                  Options.compression_opts.level: 32767
2019/12/09-06:15:04.992451 7f2fc0d63700               Options.compression_opts.strategy: 0
2019/12/09-06:15:04.992452 7f2fc0d63700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:15:04.992453 7f2fc0d63700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:15:04.992454 7f2fc0d63700                  Options.compression_opts.enabled: false
2019/12/09-06:15:04.992455 7f2fc0d63700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:15:04.992456 7f2fc0d63700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:15:04.992457 7f2fc0d63700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:15:04.992458 7f2fc0d63700                   Options.target_file_size_base: 67108864
2019/12/09-06:15:04.992460 7f2fc0d63700             Options.target_file_size_multiplier: 1
2019/12/09-06:15:04.992461 7f2fc0d63700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:15:04.992462 7f2fc0d63700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:15:04.992463 7f2fc0d63700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:15:04.992472 7f2fc0d63700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:15:04.992475 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:15:04.992476 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:15:04.992477 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:15:04.992478 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:15:04.992480 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:15:04.992481 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:15:04.992482 7f2fc0d63700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:15:04.992483 7f2fc0d63700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:15:04.992484 7f2fc0d63700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:15:04.992485 7f2fc0d63700                        Options.arena_block_size: 8388608
2019/12/09-06:15:04.992486 7f2fc0d63700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:15:04.992487 7f2fc0d63700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:15:04.992488 7f2fc0d63700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:15:04.992490 7f2fc0d63700                Options.disable_auto_compactions: 0
2019/12/09-06:15:04.992491 7f2fc0d63700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:15:04.992493 7f2fc0d63700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:15:04.992494 7f2fc0d63700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:15:04.992495 7f2fc0d63700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:15:04.992496 7f2fc0d63700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:15:04.992497 7f2fc0d63700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:15:04.992498 7f2fc0d63700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:15:04.992499 7f2fc0d63700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:15:04.992501 7f2fc0d63700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:15:04.992502 7f2fc0d63700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:15:04.992503 7f2fc0d63700                   Options.table_properties_collectors: 
2019/12/09-06:15:04.992504 7f2fc0d63700                   Options.inplace_update_support: 0
2019/12/09-06:15:04.992505 7f2fc0d63700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:15:04.992506 7f2fc0d63700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:15:04.992508 7f2fc0d63700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:15:04.992509 7f2fc0d63700   Options.memtable_huge_page_size: 0
2019/12/09-06:15:04.992510 7f2fc0d63700                           Options.bloom_locality: 0
2019/12/09-06:15:04.992511 7f2fc0d63700                    Options.max_successive_merges: 0
2019/12/09-06:15:04.992512 7f2fc0d63700                Options.optimize_filters_for_hits: 0
2019/12/09-06:15:04.992514 7f2fc0d63700                Options.paranoid_file_checks: 0
2019/12/09-06:15:04.992515 7f2fc0d63700                Options.force_consistency_checks: 0
2019/12/09-06:15:04.992516 7f2fc0d63700                Options.report_bg_io_stats: 0
2019/12/09-06:15:04.992517 7f2fc0d63700                               Options.ttl: 0
2019/12/09-06:15:04.992518 7f2fc0d63700          Options.periodic_compaction_seconds: 0
2019/12/09-06:15:04.994901 7f2fc0d63700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 38511, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:15:04.994908 7f2fc0d63700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 32
2019/12/09-06:15:04.995013 7f2fc0d63700 EVENT_LOG_v1 {"time_micros": 1575890104995008, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/12/09-06:15:04.995017 7f2fc0d63700 [/db_impl_open.cc:597] Recovering log #34 mode 2
2019/12/09-06:15:04.995097 7f2fc0d63700 [/version_set.cc:3546] Creating manifest 36
2019/12/09-06:15:05.041351 7f2fc0d63700 EVENT_LOG_v1 {"time_micros": 1575890105041345, "job": 1, "event": "recovery_finished"}
2019/12/09-06:15:05.102418 7f2fc0d63700 DB pointer 0x7f2fb8cf06b0
2019/12/09-06:15:05.102663 7f2f42ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:15:05.102708 7f2f42ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
