2019/12/09-08:24:20.243415 7f2a7d351700 RocksDB version: 6.2.2
2019/12/09-08:24:20.243473 7f2a7d351700 Git sha rocksdb_build_git_sha:
2019/12/09-08:24:20.243476 7f2a7d351700 Compile date Aug  3 2019
2019/12/09-08:24:20.243478 7f2a7d351700 DB SUMMARY
2019/12/09-08:24:20.243522 7f2a7d351700 CURRENT file:  CURRENT
2019/12/09-08:24:20.243523 7f2a7d351700 IDENTITY file:  IDENTITY
2019/12/09-08:24:20.243528 7f2a7d351700 MANIFEST file:  MANIFEST-000072 size: 262 Bytes
2019/12/09-08:24:20.243530 7f2a7d351700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:24:20.243532 7f2a7d351700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000073.log size: 0 ; 
2019/12/09-08:24:20.243535 7f2a7d351700                         Options.error_if_exists: 0
2019/12/09-08:24:20.243536 7f2a7d351700                       Options.create_if_missing: 1
2019/12/09-08:24:20.243537 7f2a7d351700                         Options.paranoid_checks: 1
2019/12/09-08:24:20.243537 7f2a7d351700                                     Options.env: 0x7f2a577fb3e0
2019/12/09-08:24:20.243539 7f2a7d351700                                Options.info_log: 0x7f2a74d5da40
2019/12/09-08:24:20.243540 7f2a7d351700                Options.max_file_opening_threads: 16
2019/12/09-08:24:20.243540 7f2a7d351700                              Options.statistics: (nil)
2019/12/09-08:24:20.243542 7f2a7d351700                               Options.use_fsync: 0
2019/12/09-08:24:20.243543 7f2a7d351700                       Options.max_log_file_size: 0
2019/12/09-08:24:20.243544 7f2a7d351700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:24:20.243545 7f2a7d351700                   Options.log_file_time_to_roll: 0
2019/12/09-08:24:20.243545 7f2a7d351700                       Options.keep_log_file_num: 1000
2019/12/09-08:24:20.243546 7f2a7d351700                    Options.recycle_log_file_num: 0
2019/12/09-08:24:20.243547 7f2a7d351700                         Options.allow_fallocate: 1
2019/12/09-08:24:20.243548 7f2a7d351700                        Options.allow_mmap_reads: 0
2019/12/09-08:24:20.243549 7f2a7d351700                       Options.allow_mmap_writes: 0
2019/12/09-08:24:20.243550 7f2a7d351700                        Options.use_direct_reads: 0
2019/12/09-08:24:20.243551 7f2a7d351700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:24:20.243552 7f2a7d351700          Options.create_missing_column_families: 0
2019/12/09-08:24:20.243553 7f2a7d351700                              Options.db_log_dir: 
2019/12/09-08:24:20.243554 7f2a7d351700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:24:20.243554 7f2a7d351700                Options.table_cache_numshardbits: 6
2019/12/09-08:24:20.243555 7f2a7d351700                      Options.max_subcompactions: 1
2019/12/09-08:24:20.243556 7f2a7d351700                  Options.max_background_flushes: -1
2019/12/09-08:24:20.243557 7f2a7d351700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:24:20.243558 7f2a7d351700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:24:20.243559 7f2a7d351700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:24:20.243560 7f2a7d351700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:24:20.243561 7f2a7d351700                   Options.advise_random_on_open: 1
2019/12/09-08:24:20.243562 7f2a7d351700                    Options.db_write_buffer_size: 0
2019/12/09-08:24:20.243562 7f2a7d351700                    Options.write_buffer_manager: 0x7f2a74d5daa0
2019/12/09-08:24:20.243563 7f2a7d351700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:24:20.243564 7f2a7d351700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:24:20.243565 7f2a7d351700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:24:20.243566 7f2a7d351700                      Options.use_adaptive_mutex: 0
2019/12/09-08:24:20.243567 7f2a7d351700                            Options.rate_limiter: (nil)
2019/12/09-08:24:20.243568 7f2a7d351700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:24:20.243579 7f2a7d351700                       Options.wal_recovery_mode: 2
2019/12/09-08:24:20.243581 7f2a7d351700                  Options.enable_thread_tracking: 0
2019/12/09-08:24:20.243581 7f2a7d351700                  Options.enable_pipelined_write: 0
2019/12/09-08:24:20.243582 7f2a7d351700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:24:20.243583 7f2a7d351700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:24:20.243584 7f2a7d351700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:24:20.243585 7f2a7d351700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:24:20.243586 7f2a7d351700                               Options.row_cache: None
2019/12/09-08:24:20.243587 7f2a7d351700                              Options.wal_filter: None
2019/12/09-08:24:20.243588 7f2a7d351700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:24:20.243589 7f2a7d351700             Options.allow_ingest_behind: 0
2019/12/09-08:24:20.243590 7f2a7d351700             Options.preserve_deletes: 0
2019/12/09-08:24:20.243591 7f2a7d351700             Options.two_write_queues: 0
2019/12/09-08:24:20.243592 7f2a7d351700             Options.manual_wal_flush: 0
2019/12/09-08:24:20.243593 7f2a7d351700             Options.atomic_flush: 0
2019/12/09-08:24:20.243594 7f2a7d351700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:24:20.243595 7f2a7d351700             Options.max_background_jobs: 2
2019/12/09-08:24:20.243596 7f2a7d351700             Options.max_background_compactions: -1
2019/12/09-08:24:20.243597 7f2a7d351700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:24:20.243598 7f2a7d351700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:24:20.243599 7f2a7d351700             Options.delayed_write_rate : 16777216
2019/12/09-08:24:20.243600 7f2a7d351700             Options.max_total_wal_size: 0
2019/12/09-08:24:20.243601 7f2a7d351700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:24:20.243602 7f2a7d351700                   Options.stats_dump_period_sec: 600
2019/12/09-08:24:20.243604 7f2a7d351700                 Options.stats_persist_period_sec: 600
2019/12/09-08:24:20.243605 7f2a7d351700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:24:20.243605 7f2a7d351700                          Options.max_open_files: -1
2019/12/09-08:24:20.243606 7f2a7d351700                          Options.bytes_per_sync: 0
2019/12/09-08:24:20.243607 7f2a7d351700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:24:20.243608 7f2a7d351700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:24:20.243609 7f2a7d351700       Options.compaction_readahead_size: 0
2019/12/09-08:24:20.243610 7f2a7d351700 Compression algorithms supported:
2019/12/09-08:24:20.243611 7f2a7d351700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:24:20.243613 7f2a7d351700 	kZSTD supported: 1
2019/12/09-08:24:20.243614 7f2a7d351700 	kXpressCompression supported: 0
2019/12/09-08:24:20.243615 7f2a7d351700 	kLZ4HCCompression supported: 1
2019/12/09-08:24:20.243616 7f2a7d351700 	kLZ4Compression supported: 1
2019/12/09-08:24:20.243617 7f2a7d351700 	kBZip2Compression supported: 1
2019/12/09-08:24:20.243618 7f2a7d351700 	kZlibCompression supported: 1
2019/12/09-08:24:20.243619 7f2a7d351700 	kSnappyCompression supported: 1
2019/12/09-08:24:20.243621 7f2a7d351700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:24:20.243785 7f2a7d351700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000072
2019/12/09-08:24:20.243846 7f2a7d351700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:24:20.243848 7f2a7d351700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:24:20.243849 7f2a7d351700           Options.merge_operator: None
2019/12/09-08:24:20.243850 7f2a7d351700        Options.compaction_filter: None
2019/12/09-08:24:20.243861 7f2a7d351700        Options.compaction_filter_factory: None
2019/12/09-08:24:20.243862 7f2a7d351700         Options.memtable_factory: SkipListFactory
2019/12/09-08:24:20.243863 7f2a7d351700            Options.table_factory: BlockBasedTable
2019/12/09-08:24:20.243892 7f2a7d351700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a74c35530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a74c35570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:24:20.243894 7f2a7d351700        Options.write_buffer_size: 67108864
2019/12/09-08:24:20.243895 7f2a7d351700  Options.max_write_buffer_number: 2
2019/12/09-08:24:20.243896 7f2a7d351700          Options.compression: LZ4
2019/12/09-08:24:20.243898 7f2a7d351700                  Options.bottommost_compression: ZSTD
2019/12/09-08:24:20.243899 7f2a7d351700       Options.prefix_extractor: nullptr
2019/12/09-08:24:20.243900 7f2a7d351700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:24:20.243900 7f2a7d351700             Options.num_levels: 7
2019/12/09-08:24:20.243901 7f2a7d351700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:24:20.243902 7f2a7d351700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:24:20.243903 7f2a7d351700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:24:20.243904 7f2a7d351700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:24:20.243905 7f2a7d351700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:24:20.243906 7f2a7d351700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:24:20.243907 7f2a7d351700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:24:20.243908 7f2a7d351700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:24:20.243909 7f2a7d351700            Options.compression_opts.window_bits: -14
2019/12/09-08:24:20.243910 7f2a7d351700                  Options.compression_opts.level: 32767
2019/12/09-08:24:20.243911 7f2a7d351700               Options.compression_opts.strategy: 0
2019/12/09-08:24:20.243911 7f2a7d351700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:24:20.243912 7f2a7d351700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:24:20.243913 7f2a7d351700                  Options.compression_opts.enabled: false
2019/12/09-08:24:20.243914 7f2a7d351700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:24:20.243915 7f2a7d351700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:24:20.243916 7f2a7d351700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:24:20.243917 7f2a7d351700                   Options.target_file_size_base: 67108864
2019/12/09-08:24:20.243918 7f2a7d351700             Options.target_file_size_multiplier: 1
2019/12/09-08:24:20.243918 7f2a7d351700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:24:20.243919 7f2a7d351700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:24:20.243920 7f2a7d351700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:24:20.243929 7f2a7d351700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:24:20.243932 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:24:20.243933 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:24:20.243934 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:24:20.243935 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:24:20.243936 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:24:20.243937 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:24:20.243937 7f2a7d351700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:24:20.243938 7f2a7d351700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:24:20.243939 7f2a7d351700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:24:20.243940 7f2a7d351700                        Options.arena_block_size: 8388608
2019/12/09-08:24:20.243941 7f2a7d351700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:24:20.243942 7f2a7d351700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:24:20.243943 7f2a7d351700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:24:20.243944 7f2a7d351700                Options.disable_auto_compactions: 0
2019/12/09-08:24:20.243945 7f2a7d351700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:24:20.243946 7f2a7d351700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:24:20.243947 7f2a7d351700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:24:20.243948 7f2a7d351700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:24:20.243949 7f2a7d351700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:24:20.243950 7f2a7d351700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:24:20.243951 7f2a7d351700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:24:20.243952 7f2a7d351700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:24:20.243953 7f2a7d351700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:24:20.243954 7f2a7d351700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:24:20.243955 7f2a7d351700                   Options.table_properties_collectors: 
2019/12/09-08:24:20.243956 7f2a7d351700                   Options.inplace_update_support: 0
2019/12/09-08:24:20.243957 7f2a7d351700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:24:20.243957 7f2a7d351700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:24:20.243959 7f2a7d351700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:24:20.243960 7f2a7d351700   Options.memtable_huge_page_size: 0
2019/12/09-08:24:20.243961 7f2a7d351700                           Options.bloom_locality: 0
2019/12/09-08:24:20.243962 7f2a7d351700                    Options.max_successive_merges: 0
2019/12/09-08:24:20.243963 7f2a7d351700                Options.optimize_filters_for_hits: 0
2019/12/09-08:24:20.243963 7f2a7d351700                Options.paranoid_file_checks: 0
2019/12/09-08:24:20.243964 7f2a7d351700                Options.force_consistency_checks: 0
2019/12/09-08:24:20.243965 7f2a7d351700                Options.report_bg_io_stats: 0
2019/12/09-08:24:20.243966 7f2a7d351700                               Options.ttl: 0
2019/12/09-08:24:20.243967 7f2a7d351700          Options.periodic_compaction_seconds: 0
2019/12/09-08:24:20.244794 7f2a7d351700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 38511, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:24:20.244800 7f2a7d351700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 71
2019/12/09-08:24:20.244891 7f2a7d351700 EVENT_LOG_v1 {"time_micros": 1575897860244886, "job": 1, "event": "recovery_started", "log_files": [73]}
2019/12/09-08:24:20.244896 7f2a7d351700 [/db_impl_open.cc:597] Recovering log #73 mode 2
2019/12/09-08:24:20.244969 7f2a7d351700 [/version_set.cc:3546] Creating manifest 75
2019/12/09-08:24:20.265809 7f2a7d351700 EVENT_LOG_v1 {"time_micros": 1575897860265803, "job": 1, "event": "recovery_finished"}
2019/12/09-08:24:20.281229 7f2a7d351700 DB pointer 0x7f2a74c42460
2019/12/09-08:24:20.281480 7f29fbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:24:20.281512 7f29fbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
