2019/12/12-08:05:06.950549 7f57e33de700 RocksDB version: 6.2.2
2019/12/12-08:05:06.950621 7f57e33de700 Git sha rocksdb_build_git_sha:
2019/12/12-08:05:06.950625 7f57e33de700 Compile date Aug  3 2019
2019/12/12-08:05:06.950628 7f57e33de700 DB SUMMARY
2019/12/12-08:05:06.950806 7f57e33de700 CURRENT file:  CURRENT
2019/12/12-08:05:06.950808 7f57e33de700 IDENTITY file:  IDENTITY
2019/12/12-08:05:06.950822 7f57e33de700 MANIFEST file:  MANIFEST-000397 size: 474 Bytes
2019/12/12-08:05:06.950826 7f57e33de700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:05:06.950829 7f57e33de700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000398.log size: 0 ; 
2019/12/12-08:05:06.950838 7f57e33de700                         Options.error_if_exists: 0
2019/12/12-08:05:06.950840 7f57e33de700                       Options.create_if_missing: 1
2019/12/12-08:05:06.950842 7f57e33de700                         Options.paranoid_checks: 1
2019/12/12-08:05:06.950843 7f57e33de700                                     Options.env: 0x7f57bd90a3e0
2019/12/12-08:05:06.950845 7f57e33de700                                Options.info_log: 0x7f57dcc46ba0
2019/12/12-08:05:06.950846 7f57e33de700                Options.max_file_opening_threads: 16
2019/12/12-08:05:06.950848 7f57e33de700                              Options.statistics: (nil)
2019/12/12-08:05:06.950850 7f57e33de700                               Options.use_fsync: 0
2019/12/12-08:05:06.950851 7f57e33de700                       Options.max_log_file_size: 0
2019/12/12-08:05:06.950853 7f57e33de700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:05:06.950854 7f57e33de700                   Options.log_file_time_to_roll: 0
2019/12/12-08:05:06.950856 7f57e33de700                       Options.keep_log_file_num: 1000
2019/12/12-08:05:06.950857 7f57e33de700                    Options.recycle_log_file_num: 0
2019/12/12-08:05:06.950859 7f57e33de700                         Options.allow_fallocate: 1
2019/12/12-08:05:06.950860 7f57e33de700                        Options.allow_mmap_reads: 0
2019/12/12-08:05:06.950861 7f57e33de700                       Options.allow_mmap_writes: 0
2019/12/12-08:05:06.950863 7f57e33de700                        Options.use_direct_reads: 0
2019/12/12-08:05:06.950864 7f57e33de700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:05:06.950866 7f57e33de700          Options.create_missing_column_families: 0
2019/12/12-08:05:06.950867 7f57e33de700                              Options.db_log_dir: 
2019/12/12-08:05:06.950869 7f57e33de700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:05:06.950870 7f57e33de700                Options.table_cache_numshardbits: 6
2019/12/12-08:05:06.950872 7f57e33de700                      Options.max_subcompactions: 1
2019/12/12-08:05:06.950873 7f57e33de700                  Options.max_background_flushes: -1
2019/12/12-08:05:06.950874 7f57e33de700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:05:06.950876 7f57e33de700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:05:06.950877 7f57e33de700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:05:06.950879 7f57e33de700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:05:06.950880 7f57e33de700                   Options.advise_random_on_open: 1
2019/12/12-08:05:06.950882 7f57e33de700                    Options.db_write_buffer_size: 0
2019/12/12-08:05:06.950883 7f57e33de700                    Options.write_buffer_manager: 0x7f57dcc3c580
2019/12/12-08:05:06.950885 7f57e33de700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:05:06.950886 7f57e33de700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:05:06.950887 7f57e33de700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:05:06.950889 7f57e33de700                      Options.use_adaptive_mutex: 0
2019/12/12-08:05:06.950890 7f57e33de700                            Options.rate_limiter: (nil)
2019/12/12-08:05:06.950907 7f57e33de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:05:06.950910 7f57e33de700                       Options.wal_recovery_mode: 2
2019/12/12-08:05:06.950912 7f57e33de700                  Options.enable_thread_tracking: 0
2019/12/12-08:05:06.950913 7f57e33de700                  Options.enable_pipelined_write: 0
2019/12/12-08:05:06.950914 7f57e33de700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:05:06.950916 7f57e33de700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:05:06.950917 7f57e33de700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:05:06.950919 7f57e33de700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:05:06.950920 7f57e33de700                               Options.row_cache: None
2019/12/12-08:05:06.950922 7f57e33de700                              Options.wal_filter: None
2019/12/12-08:05:06.950923 7f57e33de700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:05:06.950925 7f57e33de700             Options.allow_ingest_behind: 0
2019/12/12-08:05:06.950926 7f57e33de700             Options.preserve_deletes: 0
2019/12/12-08:05:06.950928 7f57e33de700             Options.two_write_queues: 0
2019/12/12-08:05:06.950929 7f57e33de700             Options.manual_wal_flush: 0
2019/12/12-08:05:06.950931 7f57e33de700             Options.atomic_flush: 0
2019/12/12-08:05:06.950932 7f57e33de700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:05:06.950934 7f57e33de700             Options.max_background_jobs: 2
2019/12/12-08:05:06.950935 7f57e33de700             Options.max_background_compactions: -1
2019/12/12-08:05:06.950937 7f57e33de700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:05:06.950938 7f57e33de700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:05:06.950940 7f57e33de700             Options.delayed_write_rate : 16777216
2019/12/12-08:05:06.950941 7f57e33de700             Options.max_total_wal_size: 0
2019/12/12-08:05:06.950943 7f57e33de700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:05:06.950945 7f57e33de700                   Options.stats_dump_period_sec: 600
2019/12/12-08:05:06.950946 7f57e33de700                 Options.stats_persist_period_sec: 600
2019/12/12-08:05:06.950948 7f57e33de700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:05:06.950949 7f57e33de700                          Options.max_open_files: -1
2019/12/12-08:05:06.950950 7f57e33de700                          Options.bytes_per_sync: 0
2019/12/12-08:05:06.950952 7f57e33de700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:05:06.950953 7f57e33de700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:05:06.950955 7f57e33de700       Options.compaction_readahead_size: 0
2019/12/12-08:05:06.950956 7f57e33de700 Compression algorithms supported:
2019/12/12-08:05:06.950958 7f57e33de700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:05:06.950960 7f57e33de700 	kZSTD supported: 1
2019/12/12-08:05:06.950962 7f57e33de700 	kXpressCompression supported: 0
2019/12/12-08:05:06.950964 7f57e33de700 	kLZ4HCCompression supported: 1
2019/12/12-08:05:06.950965 7f57e33de700 	kLZ4Compression supported: 1
2019/12/12-08:05:06.950967 7f57e33de700 	kBZip2Compression supported: 1
2019/12/12-08:05:06.950969 7f57e33de700 	kZlibCompression supported: 1
2019/12/12-08:05:06.950970 7f57e33de700 	kSnappyCompression supported: 1
2019/12/12-08:05:06.950973 7f57e33de700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:05:06.951220 7f57e33de700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000397
2019/12/12-08:05:06.951313 7f57e33de700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:05:06.951317 7f57e33de700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:05:06.951319 7f57e33de700           Options.merge_operator: None
2019/12/12-08:05:06.951321 7f57e33de700        Options.compaction_filter: None
2019/12/12-08:05:06.951337 7f57e33de700        Options.compaction_filter_factory: None
2019/12/12-08:05:06.951340 7f57e33de700         Options.memtable_factory: SkipListFactory
2019/12/12-08:05:06.951341 7f57e33de700            Options.table_factory: BlockBasedTable
2019/12/12-08:05:06.951387 7f57e33de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f57dcc0bb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f57dcc47b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:05:06.951390 7f57e33de700        Options.write_buffer_size: 67108864
2019/12/12-08:05:06.951392 7f57e33de700  Options.max_write_buffer_number: 2
2019/12/12-08:05:06.951394 7f57e33de700          Options.compression: LZ4
2019/12/12-08:05:06.951396 7f57e33de700                  Options.bottommost_compression: ZSTD
2019/12/12-08:05:06.951398 7f57e33de700       Options.prefix_extractor: nullptr
2019/12/12-08:05:06.951399 7f57e33de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:05:06.951401 7f57e33de700             Options.num_levels: 7
2019/12/12-08:05:06.951402 7f57e33de700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:05:06.951404 7f57e33de700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:05:06.951405 7f57e33de700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:05:06.951407 7f57e33de700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:05:06.951408 7f57e33de700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:05:06.951410 7f57e33de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:05:06.951412 7f57e33de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:05:06.951413 7f57e33de700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:05:06.951415 7f57e33de700            Options.compression_opts.window_bits: -14
2019/12/12-08:05:06.951416 7f57e33de700                  Options.compression_opts.level: 32767
2019/12/12-08:05:06.951418 7f57e33de700               Options.compression_opts.strategy: 0
2019/12/12-08:05:06.951419 7f57e33de700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:05:06.951421 7f57e33de700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:05:06.951422 7f57e33de700                  Options.compression_opts.enabled: false
2019/12/12-08:05:06.951423 7f57e33de700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:05:06.951425 7f57e33de700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:05:06.951426 7f57e33de700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:05:06.951428 7f57e33de700                   Options.target_file_size_base: 67108864
2019/12/12-08:05:06.951429 7f57e33de700             Options.target_file_size_multiplier: 1
2019/12/12-08:05:06.951431 7f57e33de700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:05:06.951432 7f57e33de700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:05:06.951434 7f57e33de700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:05:06.951446 7f57e33de700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:05:06.951451 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:05:06.951453 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:05:06.951455 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:05:06.951456 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:05:06.951458 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:05:06.951459 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:05:06.951460 7f57e33de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:05:06.951462 7f57e33de700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:05:06.951463 7f57e33de700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:05:06.951465 7f57e33de700                        Options.arena_block_size: 8388608
2019/12/12-08:05:06.951466 7f57e33de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:05:06.951468 7f57e33de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:05:06.951469 7f57e33de700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:05:06.951471 7f57e33de700                Options.disable_auto_compactions: 0
2019/12/12-08:05:06.951473 7f57e33de700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:05:06.951475 7f57e33de700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:05:06.951476 7f57e33de700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:05:06.951477 7f57e33de700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:05:06.951479 7f57e33de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:05:06.951480 7f57e33de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:05:06.951482 7f57e33de700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:05:06.951483 7f57e33de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:05:06.951485 7f57e33de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:05:06.951486 7f57e33de700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:05:06.951488 7f57e33de700                   Options.table_properties_collectors: 
2019/12/12-08:05:06.951489 7f57e33de700                   Options.inplace_update_support: 0
2019/12/12-08:05:06.951491 7f57e33de700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:05:06.951493 7f57e33de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:05:06.951495 7f57e33de700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:05:06.951496 7f57e33de700   Options.memtable_huge_page_size: 0
2019/12/12-08:05:06.951498 7f57e33de700                           Options.bloom_locality: 0
2019/12/12-08:05:06.951499 7f57e33de700                    Options.max_successive_merges: 0
2019/12/12-08:05:06.951501 7f57e33de700                Options.optimize_filters_for_hits: 0
2019/12/12-08:05:06.951502 7f57e33de700                Options.paranoid_file_checks: 0
2019/12/12-08:05:06.951504 7f57e33de700                Options.force_consistency_checks: 0
2019/12/12-08:05:06.951505 7f57e33de700                Options.report_bg_io_stats: 0
2019/12/12-08:05:06.951506 7f57e33de700                               Options.ttl: 0
2019/12/12-08:05:06.951508 7f57e33de700          Options.periodic_compaction_seconds: 0
2019/12/12-08:05:06.952423 7f57e33de700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 40571, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:05:06.952449 7f57e33de700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 396
2019/12/12-08:05:06.952605 7f57e33de700 EVENT_LOG_v1 {"time_micros": 1576155906952599, "job": 1, "event": "recovery_started", "log_files": [398]}
2019/12/12-08:05:06.952610 7f57e33de700 [/db_impl_open.cc:597] Recovering log #398 mode 2
2019/12/12-08:05:06.952690 7f57e33de700 [/version_set.cc:3546] Creating manifest 400
2019/12/12-08:05:06.971479 7f57e33de700 EVENT_LOG_v1 {"time_micros": 1576155906971470, "job": 1, "event": "recovery_finished"}
2019/12/12-08:05:06.990768 7f57e33de700 DB pointer 0x7f57dcc3b260
2019/12/12-08:05:06.991020 7f5775ff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:05:06.991053 7f5775ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
