2019/12/04-09:18:50.053255 7faba0e8f700 RocksDB version: 6.2.2
2019/12/04-09:18:50.053386 7faba0e8f700 Git sha rocksdb_build_git_sha:
2019/12/04-09:18:50.053395 7faba0e8f700 Compile date Aug  3 2019
2019/12/04-09:18:50.053400 7faba0e8f700 DB SUMMARY
2019/12/04-09:18:50.053511 7faba0e8f700 CURRENT file:  CURRENT
2019/12/04-09:18:50.053516 7faba0e8f700 IDENTITY file:  IDENTITY
2019/12/04-09:18:50.053529 7faba0e8f700 MANIFEST file:  MANIFEST-000026 size: 160 Bytes
2019/12/04-09:18:50.053537 7faba0e8f700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-09:18:50.053542 7faba0e8f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000027.log size: 0 ; 
2019/12/04-09:18:50.053550 7faba0e8f700                         Options.error_if_exists: 0
2019/12/04-09:18:50.053553 7faba0e8f700                       Options.create_if_missing: 1
2019/12/04-09:18:50.053556 7faba0e8f700                         Options.paranoid_checks: 1
2019/12/04-09:18:50.053559 7faba0e8f700                                     Options.env: 0x7fab7b1fb3e0
2019/12/04-09:18:50.053564 7faba0e8f700                                Options.info_log: 0x7fab98c03050
2019/12/04-09:18:50.053567 7faba0e8f700                Options.max_file_opening_threads: 16
2019/12/04-09:18:50.053570 7faba0e8f700                              Options.statistics: (nil)
2019/12/04-09:18:50.053574 7faba0e8f700                               Options.use_fsync: 0
2019/12/04-09:18:50.053576 7faba0e8f700                       Options.max_log_file_size: 0
2019/12/04-09:18:50.053580 7faba0e8f700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:18:50.053583 7faba0e8f700                   Options.log_file_time_to_roll: 0
2019/12/04-09:18:50.053586 7faba0e8f700                       Options.keep_log_file_num: 1000
2019/12/04-09:18:50.053589 7faba0e8f700                    Options.recycle_log_file_num: 0
2019/12/04-09:18:50.053592 7faba0e8f700                         Options.allow_fallocate: 1
2019/12/04-09:18:50.053595 7faba0e8f700                        Options.allow_mmap_reads: 0
2019/12/04-09:18:50.053598 7faba0e8f700                       Options.allow_mmap_writes: 0
2019/12/04-09:18:50.053601 7faba0e8f700                        Options.use_direct_reads: 0
2019/12/04-09:18:50.053604 7faba0e8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:18:50.053607 7faba0e8f700          Options.create_missing_column_families: 0
2019/12/04-09:18:50.053610 7faba0e8f700                              Options.db_log_dir: 
2019/12/04-09:18:50.053613 7faba0e8f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-09:18:50.053616 7faba0e8f700                Options.table_cache_numshardbits: 6
2019/12/04-09:18:50.053619 7faba0e8f700                      Options.max_subcompactions: 1
2019/12/04-09:18:50.053622 7faba0e8f700                  Options.max_background_flushes: -1
2019/12/04-09:18:50.053626 7faba0e8f700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:18:50.053629 7faba0e8f700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:18:50.053632 7faba0e8f700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:18:50.053635 7faba0e8f700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:18:50.053638 7faba0e8f700                   Options.advise_random_on_open: 1
2019/12/04-09:18:50.053641 7faba0e8f700                    Options.db_write_buffer_size: 0
2019/12/04-09:18:50.053644 7faba0e8f700                    Options.write_buffer_manager: 0x7fab98c030b0
2019/12/04-09:18:50.053647 7faba0e8f700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:18:50.053650 7faba0e8f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:18:50.053653 7faba0e8f700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:18:50.053656 7faba0e8f700                      Options.use_adaptive_mutex: 0
2019/12/04-09:18:50.053659 7faba0e8f700                            Options.rate_limiter: (nil)
2019/12/04-09:18:50.053662 7faba0e8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:18:50.053696 7faba0e8f700                       Options.wal_recovery_mode: 2
2019/12/04-09:18:50.053701 7faba0e8f700                  Options.enable_thread_tracking: 0
2019/12/04-09:18:50.053704 7faba0e8f700                  Options.enable_pipelined_write: 0
2019/12/04-09:18:50.053707 7faba0e8f700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:18:50.053710 7faba0e8f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:18:50.053713 7faba0e8f700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:18:50.053716 7faba0e8f700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:18:50.053719 7faba0e8f700                               Options.row_cache: None
2019/12/04-09:18:50.053722 7faba0e8f700                              Options.wal_filter: None
2019/12/04-09:18:50.053725 7faba0e8f700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:18:50.053728 7faba0e8f700             Options.allow_ingest_behind: 0
2019/12/04-09:18:50.053731 7faba0e8f700             Options.preserve_deletes: 0
2019/12/04-09:18:50.053734 7faba0e8f700             Options.two_write_queues: 0
2019/12/04-09:18:50.053737 7faba0e8f700             Options.manual_wal_flush: 0
2019/12/04-09:18:50.053740 7faba0e8f700             Options.atomic_flush: 0
2019/12/04-09:18:50.053743 7faba0e8f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:18:50.053747 7faba0e8f700             Options.max_background_jobs: 2
2019/12/04-09:18:50.053750 7faba0e8f700             Options.max_background_compactions: -1
2019/12/04-09:18:50.053753 7faba0e8f700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:18:50.053756 7faba0e8f700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:18:50.053759 7faba0e8f700             Options.delayed_write_rate : 16777216
2019/12/04-09:18:50.053762 7faba0e8f700             Options.max_total_wal_size: 0
2019/12/04-09:18:50.053765 7faba0e8f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:18:50.053769 7faba0e8f700                   Options.stats_dump_period_sec: 600
2019/12/04-09:18:50.053772 7faba0e8f700                 Options.stats_persist_period_sec: 600
2019/12/04-09:18:50.053775 7faba0e8f700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:18:50.053778 7faba0e8f700                          Options.max_open_files: -1
2019/12/04-09:18:50.053781 7faba0e8f700                          Options.bytes_per_sync: 0
2019/12/04-09:18:50.053784 7faba0e8f700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:18:50.053787 7faba0e8f700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:18:50.053790 7faba0e8f700       Options.compaction_readahead_size: 0
2019/12/04-09:18:50.053793 7faba0e8f700 Compression algorithms supported:
2019/12/04-09:18:50.053796 7faba0e8f700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:18:50.053801 7faba0e8f700 	kZSTD supported: 1
2019/12/04-09:18:50.053804 7faba0e8f700 	kXpressCompression supported: 0
2019/12/04-09:18:50.053808 7faba0e8f700 	kLZ4HCCompression supported: 1
2019/12/04-09:18:50.053811 7faba0e8f700 	kLZ4Compression supported: 1
2019/12/04-09:18:50.053814 7faba0e8f700 	kBZip2Compression supported: 1
2019/12/04-09:18:50.053817 7faba0e8f700 	kZlibCompression supported: 1
2019/12/04-09:18:50.053820 7faba0e8f700 	kSnappyCompression supported: 1
2019/12/04-09:18:50.053827 7faba0e8f700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:18:50.054710 7faba0e8f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000026
2019/12/04-09:18:50.054967 7faba0e8f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:18:50.054977 7faba0e8f700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:18:50.054981 7faba0e8f700           Options.merge_operator: None
2019/12/04-09:18:50.054985 7faba0e8f700        Options.compaction_filter: None
2019/12/04-09:18:50.055030 7faba0e8f700        Options.compaction_filter_factory: None
2019/12/04-09:18:50.055035 7faba0e8f700         Options.memtable_factory: SkipListFactory
2019/12/04-09:18:50.055039 7faba0e8f700            Options.table_factory: BlockBasedTable
2019/12/04-09:18:50.055101 7faba0e8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab98b5a290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab98b5a2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:18:50.055105 7faba0e8f700        Options.write_buffer_size: 67108864
2019/12/04-09:18:50.055109 7faba0e8f700  Options.max_write_buffer_number: 2
2019/12/04-09:18:50.055113 7faba0e8f700          Options.compression: LZ4
2019/12/04-09:18:50.055118 7faba0e8f700                  Options.bottommost_compression: ZSTD
2019/12/04-09:18:50.055121 7faba0e8f700       Options.prefix_extractor: nullptr
2019/12/04-09:18:50.055124 7faba0e8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:18:50.055127 7faba0e8f700             Options.num_levels: 7
2019/12/04-09:18:50.055130 7faba0e8f700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:18:50.055133 7faba0e8f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:18:50.055136 7faba0e8f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:18:50.055140 7faba0e8f700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:18:50.055143 7faba0e8f700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:18:50.055146 7faba0e8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:18:50.055149 7faba0e8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:18:50.055153 7faba0e8f700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:18:50.055156 7faba0e8f700            Options.compression_opts.window_bits: -14
2019/12/04-09:18:50.055159 7faba0e8f700                  Options.compression_opts.level: 32767
2019/12/04-09:18:50.055162 7faba0e8f700               Options.compression_opts.strategy: 0
2019/12/04-09:18:50.055165 7faba0e8f700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:18:50.055168 7faba0e8f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:18:50.055171 7faba0e8f700                  Options.compression_opts.enabled: false
2019/12/04-09:18:50.055173 7faba0e8f700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:18:50.055176 7faba0e8f700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:18:50.055179 7faba0e8f700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:18:50.055182 7faba0e8f700                   Options.target_file_size_base: 67108864
2019/12/04-09:18:50.055185 7faba0e8f700             Options.target_file_size_multiplier: 1
2019/12/04-09:18:50.055188 7faba0e8f700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:18:50.055192 7faba0e8f700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:18:50.055195 7faba0e8f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:18:50.055219 7faba0e8f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:18:50.055228 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:18:50.055233 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:18:50.055236 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:18:50.055239 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:18:50.055242 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:18:50.055245 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:18:50.055248 7faba0e8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:18:50.055251 7faba0e8f700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:18:50.055254 7faba0e8f700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:18:50.055257 7faba0e8f700                        Options.arena_block_size: 8388608
2019/12/04-09:18:50.055260 7faba0e8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:18:50.055263 7faba0e8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:18:50.055266 7faba0e8f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:18:50.055269 7faba0e8f700                Options.disable_auto_compactions: 0
2019/12/04-09:18:50.055273 7faba0e8f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:18:50.055277 7faba0e8f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:18:50.055280 7faba0e8f700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:18:50.055283 7faba0e8f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:18:50.055286 7faba0e8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:18:50.055289 7faba0e8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:18:50.055292 7faba0e8f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:18:50.055296 7faba0e8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:18:50.055299 7faba0e8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:18:50.055302 7faba0e8f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:18:50.055305 7faba0e8f700                   Options.table_properties_collectors: 
2019/12/04-09:18:50.055309 7faba0e8f700                   Options.inplace_update_support: 0
2019/12/04-09:18:50.055312 7faba0e8f700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:18:50.055315 7faba0e8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:18:50.055319 7faba0e8f700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:18:50.055322 7faba0e8f700   Options.memtable_huge_page_size: 0
2019/12/04-09:18:50.055325 7faba0e8f700                           Options.bloom_locality: 0
2019/12/04-09:18:50.055328 7faba0e8f700                    Options.max_successive_merges: 0
2019/12/04-09:18:50.055331 7faba0e8f700                Options.optimize_filters_for_hits: 0
2019/12/04-09:18:50.055334 7faba0e8f700                Options.paranoid_file_checks: 0
2019/12/04-09:18:50.055337 7faba0e8f700                Options.force_consistency_checks: 0
2019/12/04-09:18:50.055340 7faba0e8f700                Options.report_bg_io_stats: 0
2019/12/04-09:18:50.055343 7faba0e8f700                               Options.ttl: 0
2019/12/04-09:18:50.055346 7faba0e8f700          Options.periodic_compaction_seconds: 0
2019/12/04-09:18:50.057354 7faba0e8f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 14480, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:18:50.057369 7faba0e8f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 25
2019/12/04-09:18:50.057610 7faba0e8f700 EVENT_LOG_v1 {"time_micros": 1575469130057598, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/04-09:18:50.057625 7faba0e8f700 [/db_impl_open.cc:597] Recovering log #27 mode 2
2019/12/04-09:18:50.057857 7faba0e8f700 [/version_set.cc:3546] Creating manifest 29
2019/12/04-09:18:50.078203 7faba0e8f700 EVENT_LOG_v1 {"time_micros": 1575469130078189, "job": 1, "event": "recovery_finished"}
2019/12/04-09:18:50.103791 7faba0e8f700 DB pointer 0x7fab98c28750
2019/12/04-09:18:50.104658 7fab237f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:18:50.104757 7fab237f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
