2019/12/04-13:42:12.090305 7f0b5603d700 RocksDB version: 6.2.2
2019/12/04-13:42:12.090432 7f0b5603d700 Git sha rocksdb_build_git_sha:
2019/12/04-13:42:12.090440 7f0b5603d700 Compile date Aug  3 2019
2019/12/04-13:42:12.090445 7f0b5603d700 DB SUMMARY
2019/12/04-13:42:12.090587 7f0b5603d700 CURRENT file:  CURRENT
2019/12/04-13:42:12.090593 7f0b5603d700 IDENTITY file:  IDENTITY
2019/12/04-13:42:12.090607 7f0b5603d700 MANIFEST file:  MANIFEST-000077 size: 160 Bytes
2019/12/04-13:42:12.090615 7f0b5603d700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-13:42:12.090621 7f0b5603d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000078.log size: 0 ; 
2019/12/04-13:42:12.090630 7f0b5603d700                         Options.error_if_exists: 0
2019/12/04-13:42:12.090634 7f0b5603d700                       Options.create_if_missing: 1
2019/12/04-13:42:12.090637 7f0b5603d700                         Options.paranoid_checks: 1
2019/12/04-13:42:12.090640 7f0b5603d700                                     Options.env: 0x7f0b2fffb3e0
2019/12/04-13:42:12.090644 7f0b5603d700                                Options.info_log: 0x7f0b4cae3810
2019/12/04-13:42:12.090647 7f0b5603d700                Options.max_file_opening_threads: 16
2019/12/04-13:42:12.090651 7f0b5603d700                              Options.statistics: (nil)
2019/12/04-13:42:12.090654 7f0b5603d700                               Options.use_fsync: 0
2019/12/04-13:42:12.090657 7f0b5603d700                       Options.max_log_file_size: 0
2019/12/04-13:42:12.090661 7f0b5603d700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:42:12.090664 7f0b5603d700                   Options.log_file_time_to_roll: 0
2019/12/04-13:42:12.090667 7f0b5603d700                       Options.keep_log_file_num: 1000
2019/12/04-13:42:12.090670 7f0b5603d700                    Options.recycle_log_file_num: 0
2019/12/04-13:42:12.090673 7f0b5603d700                         Options.allow_fallocate: 1
2019/12/04-13:42:12.090676 7f0b5603d700                        Options.allow_mmap_reads: 0
2019/12/04-13:42:12.090679 7f0b5603d700                       Options.allow_mmap_writes: 0
2019/12/04-13:42:12.090682 7f0b5603d700                        Options.use_direct_reads: 0
2019/12/04-13:42:12.090685 7f0b5603d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:42:12.090688 7f0b5603d700          Options.create_missing_column_families: 0
2019/12/04-13:42:12.090691 7f0b5603d700                              Options.db_log_dir: 
2019/12/04-13:42:12.090695 7f0b5603d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-13:42:12.090698 7f0b5603d700                Options.table_cache_numshardbits: 6
2019/12/04-13:42:12.090701 7f0b5603d700                      Options.max_subcompactions: 1
2019/12/04-13:42:12.090704 7f0b5603d700                  Options.max_background_flushes: -1
2019/12/04-13:42:12.090707 7f0b5603d700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:42:12.090710 7f0b5603d700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:42:12.090713 7f0b5603d700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:42:12.090716 7f0b5603d700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:42:12.090719 7f0b5603d700                   Options.advise_random_on_open: 1
2019/12/04-13:42:12.090722 7f0b5603d700                    Options.db_write_buffer_size: 0
2019/12/04-13:42:12.090725 7f0b5603d700                    Options.write_buffer_manager: 0x7f0b4cae3870
2019/12/04-13:42:12.090729 7f0b5603d700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:42:12.090732 7f0b5603d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:42:12.090735 7f0b5603d700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:42:12.090738 7f0b5603d700                      Options.use_adaptive_mutex: 0
2019/12/04-13:42:12.090740 7f0b5603d700                            Options.rate_limiter: (nil)
2019/12/04-13:42:12.090744 7f0b5603d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:42:12.090778 7f0b5603d700                       Options.wal_recovery_mode: 2
2019/12/04-13:42:12.090783 7f0b5603d700                  Options.enable_thread_tracking: 0
2019/12/04-13:42:12.090786 7f0b5603d700                  Options.enable_pipelined_write: 0
2019/12/04-13:42:12.090789 7f0b5603d700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:42:12.090792 7f0b5603d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:42:12.090795 7f0b5603d700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:42:12.090798 7f0b5603d700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:42:12.090802 7f0b5603d700                               Options.row_cache: None
2019/12/04-13:42:12.090805 7f0b5603d700                              Options.wal_filter: None
2019/12/04-13:42:12.090809 7f0b5603d700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:42:12.090812 7f0b5603d700             Options.allow_ingest_behind: 0
2019/12/04-13:42:12.090816 7f0b5603d700             Options.preserve_deletes: 0
2019/12/04-13:42:12.090819 7f0b5603d700             Options.two_write_queues: 0
2019/12/04-13:42:12.090823 7f0b5603d700             Options.manual_wal_flush: 0
2019/12/04-13:42:12.090826 7f0b5603d700             Options.atomic_flush: 0
2019/12/04-13:42:12.090829 7f0b5603d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:42:12.090833 7f0b5603d700             Options.max_background_jobs: 2
2019/12/04-13:42:12.090836 7f0b5603d700             Options.max_background_compactions: -1
2019/12/04-13:42:12.090840 7f0b5603d700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:42:12.090843 7f0b5603d700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:42:12.090846 7f0b5603d700             Options.delayed_write_rate : 16777216
2019/12/04-13:42:12.090850 7f0b5603d700             Options.max_total_wal_size: 0
2019/12/04-13:42:12.090853 7f0b5603d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:42:12.090857 7f0b5603d700                   Options.stats_dump_period_sec: 600
2019/12/04-13:42:12.090860 7f0b5603d700                 Options.stats_persist_period_sec: 600
2019/12/04-13:42:12.090864 7f0b5603d700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:42:12.090867 7f0b5603d700                          Options.max_open_files: -1
2019/12/04-13:42:12.090870 7f0b5603d700                          Options.bytes_per_sync: 0
2019/12/04-13:42:12.090874 7f0b5603d700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:42:12.090877 7f0b5603d700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:42:12.090880 7f0b5603d700       Options.compaction_readahead_size: 0
2019/12/04-13:42:12.090883 7f0b5603d700 Compression algorithms supported:
2019/12/04-13:42:12.090887 7f0b5603d700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:42:12.090891 7f0b5603d700 	kZSTD supported: 1
2019/12/04-13:42:12.090895 7f0b5603d700 	kXpressCompression supported: 0
2019/12/04-13:42:12.090899 7f0b5603d700 	kLZ4HCCompression supported: 1
2019/12/04-13:42:12.090902 7f0b5603d700 	kLZ4Compression supported: 1
2019/12/04-13:42:12.090905 7f0b5603d700 	kBZip2Compression supported: 1
2019/12/04-13:42:12.090908 7f0b5603d700 	kZlibCompression supported: 1
2019/12/04-13:42:12.090912 7f0b5603d700 	kSnappyCompression supported: 1
2019/12/04-13:42:12.090918 7f0b5603d700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:42:12.091393 7f0b5603d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000077
2019/12/04-13:42:12.091581 7f0b5603d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:42:12.091589 7f0b5603d700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:42:12.091593 7f0b5603d700           Options.merge_operator: None
2019/12/04-13:42:12.091596 7f0b5603d700        Options.compaction_filter: None
2019/12/04-13:42:12.091630 7f0b5603d700        Options.compaction_filter_factory: None
2019/12/04-13:42:12.091635 7f0b5603d700         Options.memtable_factory: SkipListFactory
2019/12/04-13:42:12.091639 7f0b5603d700            Options.table_factory: BlockBasedTable
2019/12/04-13:42:12.091702 7f0b5603d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b4caaaff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b4caab030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:42:12.091707 7f0b5603d700        Options.write_buffer_size: 67108864
2019/12/04-13:42:12.091710 7f0b5603d700  Options.max_write_buffer_number: 2
2019/12/04-13:42:12.091715 7f0b5603d700          Options.compression: LZ4
2019/12/04-13:42:12.091719 7f0b5603d700                  Options.bottommost_compression: ZSTD
2019/12/04-13:42:12.091723 7f0b5603d700       Options.prefix_extractor: nullptr
2019/12/04-13:42:12.091726 7f0b5603d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:42:12.091729 7f0b5603d700             Options.num_levels: 7
2019/12/04-13:42:12.091732 7f0b5603d700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:42:12.091736 7f0b5603d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:42:12.091739 7f0b5603d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:42:12.091742 7f0b5603d700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:42:12.091746 7f0b5603d700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:42:12.091749 7f0b5603d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:42:12.091752 7f0b5603d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:42:12.091755 7f0b5603d700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:42:12.091758 7f0b5603d700            Options.compression_opts.window_bits: -14
2019/12/04-13:42:12.091762 7f0b5603d700                  Options.compression_opts.level: 32767
2019/12/04-13:42:12.091765 7f0b5603d700               Options.compression_opts.strategy: 0
2019/12/04-13:42:12.091767 7f0b5603d700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:42:12.091770 7f0b5603d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:42:12.091773 7f0b5603d700                  Options.compression_opts.enabled: false
2019/12/04-13:42:12.091776 7f0b5603d700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:42:12.091779 7f0b5603d700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:42:12.091782 7f0b5603d700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:42:12.091785 7f0b5603d700                   Options.target_file_size_base: 67108864
2019/12/04-13:42:12.091788 7f0b5603d700             Options.target_file_size_multiplier: 1
2019/12/04-13:42:12.091791 7f0b5603d700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:42:12.091795 7f0b5603d700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:42:12.091798 7f0b5603d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:42:12.091822 7f0b5603d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:42:12.091831 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:42:12.091835 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:42:12.091839 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:42:12.091842 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:42:12.091845 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:42:12.091848 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:42:12.091851 7f0b5603d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:42:12.091854 7f0b5603d700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:42:12.091857 7f0b5603d700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:42:12.091861 7f0b5603d700                        Options.arena_block_size: 8388608
2019/12/04-13:42:12.091864 7f0b5603d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:42:12.091867 7f0b5603d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:42:12.091870 7f0b5603d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:42:12.091873 7f0b5603d700                Options.disable_auto_compactions: 0
2019/12/04-13:42:12.091877 7f0b5603d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:42:12.091881 7f0b5603d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:42:12.091884 7f0b5603d700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:42:12.091887 7f0b5603d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:42:12.091890 7f0b5603d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:42:12.091893 7f0b5603d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:42:12.091896 7f0b5603d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:42:12.091900 7f0b5603d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:42:12.091903 7f0b5603d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:42:12.091906 7f0b5603d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:42:12.091909 7f0b5603d700                   Options.table_properties_collectors: 
2019/12/04-13:42:12.091913 7f0b5603d700                   Options.inplace_update_support: 0
2019/12/04-13:42:12.091916 7f0b5603d700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:42:12.091919 7f0b5603d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:42:12.091923 7f0b5603d700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:42:12.091927 7f0b5603d700   Options.memtable_huge_page_size: 0
2019/12/04-13:42:12.091930 7f0b5603d700                           Options.bloom_locality: 0
2019/12/04-13:42:12.091933 7f0b5603d700                    Options.max_successive_merges: 0
2019/12/04-13:42:12.091936 7f0b5603d700                Options.optimize_filters_for_hits: 0
2019/12/04-13:42:12.091939 7f0b5603d700                Options.paranoid_file_checks: 0
2019/12/04-13:42:12.091942 7f0b5603d700                Options.force_consistency_checks: 0
2019/12/04-13:42:12.091945 7f0b5603d700                Options.report_bg_io_stats: 0
2019/12/04-13:42:12.091948 7f0b5603d700                               Options.ttl: 0
2019/12/04-13:42:12.091951 7f0b5603d700          Options.periodic_compaction_seconds: 0
2019/12/04-13:42:12.093637 7f0b5603d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 14480, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:42:12.093653 7f0b5603d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 76
2019/12/04-13:42:12.093926 7f0b5603d700 EVENT_LOG_v1 {"time_micros": 1575484932093913, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/12/04-13:42:12.093940 7f0b5603d700 [/db_impl_open.cc:597] Recovering log #78 mode 2
2019/12/04-13:42:12.094166 7f0b5603d700 [/version_set.cc:3546] Creating manifest 80
2019/12/04-13:42:12.108080 7f0b5603d700 EVENT_LOG_v1 {"time_micros": 1575484932108067, "job": 1, "event": "recovery_finished"}
2019/12/04-13:42:12.124356 7f0b5603d700 DB pointer 0x7f0b4cc127d0
2019/12/04-13:42:12.125041 7f0adbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:42:12.125137 7f0adbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-13:52:12.125844 7f0adbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:52:12.126838 7f0adbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
