2019/12/10-07:28:57.688842 7f3925f03700 RocksDB version: 6.2.2
2019/12/10-07:28:57.688910 7f3925f03700 Git sha rocksdb_build_git_sha:
2019/12/10-07:28:57.688914 7f3925f03700 Compile date Aug  3 2019
2019/12/10-07:28:57.688917 7f3925f03700 DB SUMMARY
2019/12/10-07:28:57.689039 7f3925f03700 CURRENT file:  CURRENT
2019/12/10-07:28:57.689042 7f3925f03700 IDENTITY file:  IDENTITY
2019/12/10-07:28:57.689054 7f3925f03700 MANIFEST file:  MANIFEST-000191 size: 267 Bytes
2019/12/10-07:28:57.689059 7f3925f03700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-07:28:57.689062 7f3925f03700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000192.log size: 0 ; 
2019/12/10-07:28:57.689068 7f3925f03700                         Options.error_if_exists: 0
2019/12/10-07:28:57.689070 7f3925f03700                       Options.create_if_missing: 1
2019/12/10-07:28:57.689071 7f3925f03700                         Options.paranoid_checks: 1
2019/12/10-07:28:57.689073 7f3925f03700                                     Options.env: 0x7f38ffffb3e0
2019/12/10-07:28:57.689075 7f3925f03700                                Options.info_log: 0x7f391cc36e40
2019/12/10-07:28:57.689076 7f3925f03700                Options.max_file_opening_threads: 16
2019/12/10-07:28:57.689078 7f3925f03700                              Options.statistics: (nil)
2019/12/10-07:28:57.689080 7f3925f03700                               Options.use_fsync: 0
2019/12/10-07:28:57.689081 7f3925f03700                       Options.max_log_file_size: 0
2019/12/10-07:28:57.689083 7f3925f03700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:28:57.689085 7f3925f03700                   Options.log_file_time_to_roll: 0
2019/12/10-07:28:57.689086 7f3925f03700                       Options.keep_log_file_num: 1000
2019/12/10-07:28:57.689088 7f3925f03700                    Options.recycle_log_file_num: 0
2019/12/10-07:28:57.689090 7f3925f03700                         Options.allow_fallocate: 1
2019/12/10-07:28:57.689091 7f3925f03700                        Options.allow_mmap_reads: 0
2019/12/10-07:28:57.689093 7f3925f03700                       Options.allow_mmap_writes: 0
2019/12/10-07:28:57.689094 7f3925f03700                        Options.use_direct_reads: 0
2019/12/10-07:28:57.689096 7f3925f03700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:28:57.689097 7f3925f03700          Options.create_missing_column_families: 0
2019/12/10-07:28:57.689099 7f3925f03700                              Options.db_log_dir: 
2019/12/10-07:28:57.689100 7f3925f03700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-07:28:57.689102 7f3925f03700                Options.table_cache_numshardbits: 6
2019/12/10-07:28:57.689104 7f3925f03700                      Options.max_subcompactions: 1
2019/12/10-07:28:57.689105 7f3925f03700                  Options.max_background_flushes: -1
2019/12/10-07:28:57.689107 7f3925f03700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:28:57.689108 7f3925f03700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:28:57.689110 7f3925f03700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:28:57.689112 7f3925f03700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:28:57.689113 7f3925f03700                   Options.advise_random_on_open: 1
2019/12/10-07:28:57.689115 7f3925f03700                    Options.db_write_buffer_size: 0
2019/12/10-07:28:57.689116 7f3925f03700                    Options.write_buffer_manager: 0x7f391cc36ea0
2019/12/10-07:28:57.689118 7f3925f03700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:28:57.689119 7f3925f03700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:28:57.689121 7f3925f03700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:28:57.689122 7f3925f03700                      Options.use_adaptive_mutex: 0
2019/12/10-07:28:57.689124 7f3925f03700                            Options.rate_limiter: (nil)
2019/12/10-07:28:57.689126 7f3925f03700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:28:57.689143 7f3925f03700                       Options.wal_recovery_mode: 2
2019/12/10-07:28:57.689145 7f3925f03700                  Options.enable_thread_tracking: 0
2019/12/10-07:28:57.689147 7f3925f03700                  Options.enable_pipelined_write: 0
2019/12/10-07:28:57.689148 7f3925f03700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:28:57.689150 7f3925f03700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:28:57.689151 7f3925f03700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:28:57.689153 7f3925f03700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:28:57.689155 7f3925f03700                               Options.row_cache: None
2019/12/10-07:28:57.689156 7f3925f03700                              Options.wal_filter: None
2019/12/10-07:28:57.689158 7f3925f03700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:28:57.689160 7f3925f03700             Options.allow_ingest_behind: 0
2019/12/10-07:28:57.689161 7f3925f03700             Options.preserve_deletes: 0
2019/12/10-07:28:57.689163 7f3925f03700             Options.two_write_queues: 0
2019/12/10-07:28:57.689164 7f3925f03700             Options.manual_wal_flush: 0
2019/12/10-07:28:57.689166 7f3925f03700             Options.atomic_flush: 0
2019/12/10-07:28:57.689167 7f3925f03700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:28:57.689169 7f3925f03700             Options.max_background_jobs: 2
2019/12/10-07:28:57.689171 7f3925f03700             Options.max_background_compactions: -1
2019/12/10-07:28:57.689172 7f3925f03700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:28:57.689174 7f3925f03700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:28:57.689175 7f3925f03700             Options.delayed_write_rate : 16777216
2019/12/10-07:28:57.689177 7f3925f03700             Options.max_total_wal_size: 0
2019/12/10-07:28:57.689179 7f3925f03700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:28:57.689181 7f3925f03700                   Options.stats_dump_period_sec: 600
2019/12/10-07:28:57.689182 7f3925f03700                 Options.stats_persist_period_sec: 600
2019/12/10-07:28:57.689184 7f3925f03700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:28:57.689185 7f3925f03700                          Options.max_open_files: -1
2019/12/10-07:28:57.689187 7f3925f03700                          Options.bytes_per_sync: 0
2019/12/10-07:28:57.689189 7f3925f03700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:28:57.689190 7f3925f03700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:28:57.689192 7f3925f03700       Options.compaction_readahead_size: 0
2019/12/10-07:28:57.689193 7f3925f03700 Compression algorithms supported:
2019/12/10-07:28:57.689195 7f3925f03700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:28:57.689197 7f3925f03700 	kZSTD supported: 1
2019/12/10-07:28:57.689199 7f3925f03700 	kXpressCompression supported: 0
2019/12/10-07:28:57.689201 7f3925f03700 	kLZ4HCCompression supported: 1
2019/12/10-07:28:57.689203 7f3925f03700 	kLZ4Compression supported: 1
2019/12/10-07:28:57.689204 7f3925f03700 	kBZip2Compression supported: 1
2019/12/10-07:28:57.689206 7f3925f03700 	kZlibCompression supported: 1
2019/12/10-07:28:57.689208 7f3925f03700 	kSnappyCompression supported: 1
2019/12/10-07:28:57.689211 7f3925f03700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:28:57.689463 7f3925f03700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000191
2019/12/10-07:28:57.689556 7f3925f03700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:28:57.689560 7f3925f03700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:28:57.689562 7f3925f03700           Options.merge_operator: None
2019/12/10-07:28:57.689563 7f3925f03700        Options.compaction_filter: None
2019/12/10-07:28:57.689580 7f3925f03700        Options.compaction_filter_factory: None
2019/12/10-07:28:57.689582 7f3925f03700         Options.memtable_factory: SkipListFactory
2019/12/10-07:28:57.689584 7f3925f03700            Options.table_factory: BlockBasedTable
2019/12/10-07:28:57.689629 7f3925f03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f391c376550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f391cc4c2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:28:57.689632 7f3925f03700        Options.write_buffer_size: 67108864
2019/12/10-07:28:57.689634 7f3925f03700  Options.max_write_buffer_number: 2
2019/12/10-07:28:57.689636 7f3925f03700          Options.compression: LZ4
2019/12/10-07:28:57.689638 7f3925f03700                  Options.bottommost_compression: ZSTD
2019/12/10-07:28:57.689640 7f3925f03700       Options.prefix_extractor: nullptr
2019/12/10-07:28:57.689641 7f3925f03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:28:57.689643 7f3925f03700             Options.num_levels: 7
2019/12/10-07:28:57.689644 7f3925f03700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:28:57.689646 7f3925f03700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:28:57.689647 7f3925f03700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:28:57.689649 7f3925f03700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:28:57.689651 7f3925f03700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:28:57.689652 7f3925f03700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:28:57.689654 7f3925f03700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:28:57.689656 7f3925f03700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:28:57.689658 7f3925f03700            Options.compression_opts.window_bits: -14
2019/12/10-07:28:57.689659 7f3925f03700                  Options.compression_opts.level: 32767
2019/12/10-07:28:57.689661 7f3925f03700               Options.compression_opts.strategy: 0
2019/12/10-07:28:57.689662 7f3925f03700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:28:57.689664 7f3925f03700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:28:57.689665 7f3925f03700                  Options.compression_opts.enabled: false
2019/12/10-07:28:57.689667 7f3925f03700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:28:57.689668 7f3925f03700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:28:57.689670 7f3925f03700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:28:57.689671 7f3925f03700                   Options.target_file_size_base: 67108864
2019/12/10-07:28:57.689673 7f3925f03700             Options.target_file_size_multiplier: 1
2019/12/10-07:28:57.689675 7f3925f03700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:28:57.689676 7f3925f03700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:28:57.689678 7f3925f03700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:28:57.689690 7f3925f03700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:28:57.689695 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:28:57.689697 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:28:57.689698 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:28:57.689700 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:28:57.689701 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:28:57.689703 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:28:57.689704 7f3925f03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:28:57.689706 7f3925f03700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:28:57.689708 7f3925f03700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:28:57.689709 7f3925f03700                        Options.arena_block_size: 8388608
2019/12/10-07:28:57.689711 7f3925f03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:28:57.689713 7f3925f03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:28:57.689714 7f3925f03700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:28:57.689731 7f3925f03700                Options.disable_auto_compactions: 0
2019/12/10-07:28:57.689735 7f3925f03700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:28:57.689738 7f3925f03700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:28:57.689742 7f3925f03700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:28:57.689744 7f3925f03700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:28:57.689747 7f3925f03700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:28:57.689750 7f3925f03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:28:57.689753 7f3925f03700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:28:57.689756 7f3925f03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:28:57.689759 7f3925f03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:28:57.689762 7f3925f03700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:28:57.689765 7f3925f03700                   Options.table_properties_collectors: 
2019/12/10-07:28:57.689768 7f3925f03700                   Options.inplace_update_support: 0
2019/12/10-07:28:57.689769 7f3925f03700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:28:57.689771 7f3925f03700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:28:57.689774 7f3925f03700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:28:57.689776 7f3925f03700   Options.memtable_huge_page_size: 0
2019/12/10-07:28:57.689777 7f3925f03700                           Options.bloom_locality: 0
2019/12/10-07:28:57.689779 7f3925f03700                    Options.max_successive_merges: 0
2019/12/10-07:28:57.689780 7f3925f03700                Options.optimize_filters_for_hits: 0
2019/12/10-07:28:57.689782 7f3925f03700                Options.paranoid_file_checks: 0
2019/12/10-07:28:57.689783 7f3925f03700                Options.force_consistency_checks: 0
2019/12/10-07:28:57.689785 7f3925f03700                Options.report_bg_io_stats: 0
2019/12/10-07:28:57.689786 7f3925f03700                               Options.ttl: 0
2019/12/10-07:28:57.689788 7f3925f03700          Options.periodic_compaction_seconds: 0
2019/12/10-07:28:57.690631 7f3925f03700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 38649, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:28:57.690638 7f3925f03700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 190
2019/12/10-07:28:57.690766 7f3925f03700 EVENT_LOG_v1 {"time_micros": 1575980937690761, "job": 1, "event": "recovery_started", "log_files": [192]}
2019/12/10-07:28:57.690771 7f3925f03700 [/db_impl_open.cc:597] Recovering log #192 mode 2
2019/12/10-07:28:57.690851 7f3925f03700 [/version_set.cc:3546] Creating manifest 194
2019/12/10-07:28:57.711826 7f3925f03700 EVENT_LOG_v1 {"time_micros": 1575980937711820, "job": 1, "event": "recovery_finished"}
2019/12/10-07:28:57.733339 7f3925f03700 DB pointer 0x7f391cc0e070
2019/12/10-07:28:57.733597 7f38b0ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:28:57.733630 7f38b0ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
