2019/12/12-07:23:47.633309 7faa868ae700 RocksDB version: 6.2.2
2019/12/12-07:23:47.633359 7faa868ae700 Git sha rocksdb_build_git_sha:
2019/12/12-07:23:47.633362 7faa868ae700 Compile date Aug  3 2019
2019/12/12-07:23:47.633364 7faa868ae700 DB SUMMARY
2019/12/12-07:23:47.633478 7faa868ae700 CURRENT file:  CURRENT
2019/12/12-07:23:47.633480 7faa868ae700 IDENTITY file:  IDENTITY
2019/12/12-07:23:47.633489 7faa868ae700 MANIFEST file:  MANIFEST-000370 size: 474 Bytes
2019/12/12-07:23:47.633491 7faa868ae700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:23:47.633493 7faa868ae700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000371.log size: 0 ; 
2019/12/12-07:23:47.633499 7faa868ae700                         Options.error_if_exists: 0
2019/12/12-07:23:47.633501 7faa868ae700                       Options.create_if_missing: 1
2019/12/12-07:23:47.633501 7faa868ae700                         Options.paranoid_checks: 1
2019/12/12-07:23:47.633502 7faa868ae700                                     Options.env: 0x7faa64dda3e0
2019/12/12-07:23:47.633504 7faa868ae700                                Options.info_log: 0x7faa80c573b0
2019/12/12-07:23:47.633504 7faa868ae700                Options.max_file_opening_threads: 16
2019/12/12-07:23:47.633505 7faa868ae700                              Options.statistics: (nil)
2019/12/12-07:23:47.633507 7faa868ae700                               Options.use_fsync: 0
2019/12/12-07:23:47.633507 7faa868ae700                       Options.max_log_file_size: 0
2019/12/12-07:23:47.633508 7faa868ae700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:23:47.633509 7faa868ae700                   Options.log_file_time_to_roll: 0
2019/12/12-07:23:47.633510 7faa868ae700                       Options.keep_log_file_num: 1000
2019/12/12-07:23:47.633511 7faa868ae700                    Options.recycle_log_file_num: 0
2019/12/12-07:23:47.633512 7faa868ae700                         Options.allow_fallocate: 1
2019/12/12-07:23:47.633513 7faa868ae700                        Options.allow_mmap_reads: 0
2019/12/12-07:23:47.633514 7faa868ae700                       Options.allow_mmap_writes: 0
2019/12/12-07:23:47.633515 7faa868ae700                        Options.use_direct_reads: 0
2019/12/12-07:23:47.633516 7faa868ae700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:23:47.633517 7faa868ae700          Options.create_missing_column_families: 0
2019/12/12-07:23:47.633518 7faa868ae700                              Options.db_log_dir: 
2019/12/12-07:23:47.633519 7faa868ae700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:23:47.633520 7faa868ae700                Options.table_cache_numshardbits: 6
2019/12/12-07:23:47.633521 7faa868ae700                      Options.max_subcompactions: 1
2019/12/12-07:23:47.633522 7faa868ae700                  Options.max_background_flushes: -1
2019/12/12-07:23:47.633523 7faa868ae700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:23:47.633524 7faa868ae700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:23:47.633524 7faa868ae700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:23:47.633525 7faa868ae700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:23:47.633526 7faa868ae700                   Options.advise_random_on_open: 1
2019/12/12-07:23:47.633527 7faa868ae700                    Options.db_write_buffer_size: 0
2019/12/12-07:23:47.633528 7faa868ae700                    Options.write_buffer_manager: 0x7faa80c57410
2019/12/12-07:23:47.633529 7faa868ae700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:23:47.633530 7faa868ae700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:23:47.633531 7faa868ae700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:23:47.633532 7faa868ae700                      Options.use_adaptive_mutex: 0
2019/12/12-07:23:47.633533 7faa868ae700                            Options.rate_limiter: (nil)
2019/12/12-07:23:47.633544 7faa868ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:23:47.633546 7faa868ae700                       Options.wal_recovery_mode: 2
2019/12/12-07:23:47.633547 7faa868ae700                  Options.enable_thread_tracking: 0
2019/12/12-07:23:47.633548 7faa868ae700                  Options.enable_pipelined_write: 0
2019/12/12-07:23:47.633549 7faa868ae700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:23:47.633550 7faa868ae700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:23:47.633551 7faa868ae700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:23:47.633552 7faa868ae700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:23:47.633553 7faa868ae700                               Options.row_cache: None
2019/12/12-07:23:47.633554 7faa868ae700                              Options.wal_filter: None
2019/12/12-07:23:47.633555 7faa868ae700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:23:47.633556 7faa868ae700             Options.allow_ingest_behind: 0
2019/12/12-07:23:47.633557 7faa868ae700             Options.preserve_deletes: 0
2019/12/12-07:23:47.633558 7faa868ae700             Options.two_write_queues: 0
2019/12/12-07:23:47.633559 7faa868ae700             Options.manual_wal_flush: 0
2019/12/12-07:23:47.633560 7faa868ae700             Options.atomic_flush: 0
2019/12/12-07:23:47.633561 7faa868ae700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:23:47.633562 7faa868ae700             Options.max_background_jobs: 2
2019/12/12-07:23:47.633563 7faa868ae700             Options.max_background_compactions: -1
2019/12/12-07:23:47.633564 7faa868ae700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:23:47.633565 7faa868ae700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:23:47.633566 7faa868ae700             Options.delayed_write_rate : 16777216
2019/12/12-07:23:47.633567 7faa868ae700             Options.max_total_wal_size: 0
2019/12/12-07:23:47.633568 7faa868ae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:23:47.633569 7faa868ae700                   Options.stats_dump_period_sec: 600
2019/12/12-07:23:47.633570 7faa868ae700                 Options.stats_persist_period_sec: 600
2019/12/12-07:23:47.633571 7faa868ae700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:23:47.633572 7faa868ae700                          Options.max_open_files: -1
2019/12/12-07:23:47.633572 7faa868ae700                          Options.bytes_per_sync: 0
2019/12/12-07:23:47.633573 7faa868ae700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:23:47.633574 7faa868ae700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:23:47.633575 7faa868ae700       Options.compaction_readahead_size: 0
2019/12/12-07:23:47.633576 7faa868ae700 Compression algorithms supported:
2019/12/12-07:23:47.633577 7faa868ae700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:23:47.633579 7faa868ae700 	kZSTD supported: 1
2019/12/12-07:23:47.633580 7faa868ae700 	kXpressCompression supported: 0
2019/12/12-07:23:47.633581 7faa868ae700 	kLZ4HCCompression supported: 1
2019/12/12-07:23:47.633582 7faa868ae700 	kLZ4Compression supported: 1
2019/12/12-07:23:47.633583 7faa868ae700 	kBZip2Compression supported: 1
2019/12/12-07:23:47.633584 7faa868ae700 	kZlibCompression supported: 1
2019/12/12-07:23:47.633585 7faa868ae700 	kSnappyCompression supported: 1
2019/12/12-07:23:47.633606 7faa868ae700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:23:47.633784 7faa868ae700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000370
2019/12/12-07:23:47.633846 7faa868ae700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:23:47.633849 7faa868ae700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:23:47.633850 7faa868ae700           Options.merge_operator: None
2019/12/12-07:23:47.633851 7faa868ae700        Options.compaction_filter: None
2019/12/12-07:23:47.633862 7faa868ae700        Options.compaction_filter_factory: None
2019/12/12-07:23:47.633864 7faa868ae700         Options.memtable_factory: SkipListFactory
2019/12/12-07:23:47.633865 7faa868ae700            Options.table_factory: BlockBasedTable
2019/12/12-07:23:47.633885 7faa868ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa80c125f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa80c1e370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:23:47.633887 7faa868ae700        Options.write_buffer_size: 67108864
2019/12/12-07:23:47.633888 7faa868ae700  Options.max_write_buffer_number: 2
2019/12/12-07:23:47.633889 7faa868ae700          Options.compression: LZ4
2019/12/12-07:23:47.633890 7faa868ae700                  Options.bottommost_compression: ZSTD
2019/12/12-07:23:47.633891 7faa868ae700       Options.prefix_extractor: nullptr
2019/12/12-07:23:47.633892 7faa868ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:23:47.633893 7faa868ae700             Options.num_levels: 7
2019/12/12-07:23:47.633894 7faa868ae700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:23:47.633895 7faa868ae700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:23:47.633896 7faa868ae700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:23:47.633897 7faa868ae700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:23:47.633898 7faa868ae700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:23:47.633899 7faa868ae700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:23:47.633900 7faa868ae700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:23:47.633901 7faa868ae700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:23:47.633902 7faa868ae700            Options.compression_opts.window_bits: -14
2019/12/12-07:23:47.633903 7faa868ae700                  Options.compression_opts.level: 32767
2019/12/12-07:23:47.633903 7faa868ae700               Options.compression_opts.strategy: 0
2019/12/12-07:23:47.633904 7faa868ae700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:23:47.633905 7faa868ae700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:23:47.633906 7faa868ae700                  Options.compression_opts.enabled: false
2019/12/12-07:23:47.633907 7faa868ae700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:23:47.633908 7faa868ae700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:23:47.633908 7faa868ae700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:23:47.633909 7faa868ae700                   Options.target_file_size_base: 67108864
2019/12/12-07:23:47.633910 7faa868ae700             Options.target_file_size_multiplier: 1
2019/12/12-07:23:47.633911 7faa868ae700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:23:47.633912 7faa868ae700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:23:47.633913 7faa868ae700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:23:47.633920 7faa868ae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:23:47.633923 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:23:47.633924 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:23:47.633925 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:23:47.633926 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:23:47.633927 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:23:47.633928 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:23:47.633928 7faa868ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:23:47.633929 7faa868ae700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:23:47.633930 7faa868ae700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:23:47.633931 7faa868ae700                        Options.arena_block_size: 8388608
2019/12/12-07:23:47.633932 7faa868ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:23:47.633933 7faa868ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:23:47.633934 7faa868ae700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:23:47.633935 7faa868ae700                Options.disable_auto_compactions: 0
2019/12/12-07:23:47.633936 7faa868ae700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:23:47.633937 7faa868ae700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:23:47.633938 7faa868ae700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:23:47.633939 7faa868ae700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:23:47.633940 7faa868ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:23:47.633941 7faa868ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:23:47.633941 7faa868ae700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:23:47.633943 7faa868ae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:23:47.633943 7faa868ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:23:47.633944 7faa868ae700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:23:47.633945 7faa868ae700                   Options.table_properties_collectors: 
2019/12/12-07:23:47.633946 7faa868ae700                   Options.inplace_update_support: 0
2019/12/12-07:23:47.633947 7faa868ae700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:23:47.633948 7faa868ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:23:47.633949 7faa868ae700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:23:47.633950 7faa868ae700   Options.memtable_huge_page_size: 0
2019/12/12-07:23:47.633951 7faa868ae700                           Options.bloom_locality: 0
2019/12/12-07:23:47.633952 7faa868ae700                    Options.max_successive_merges: 0
2019/12/12-07:23:47.633953 7faa868ae700                Options.optimize_filters_for_hits: 0
2019/12/12-07:23:47.633954 7faa868ae700                Options.paranoid_file_checks: 0
2019/12/12-07:23:47.633954 7faa868ae700                Options.force_consistency_checks: 0
2019/12/12-07:23:47.633955 7faa868ae700                Options.report_bg_io_stats: 0
2019/12/12-07:23:47.633956 7faa868ae700                               Options.ttl: 0
2019/12/12-07:23:47.633957 7faa868ae700          Options.periodic_compaction_seconds: 0
2019/12/12-07:23:47.634921 7faa868ae700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 372, last_sequence is 40571, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:23:47.634944 7faa868ae700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 369
2019/12/12-07:23:47.635082 7faa868ae700 EVENT_LOG_v1 {"time_micros": 1576153427635076, "job": 1, "event": "recovery_started", "log_files": [371]}
2019/12/12-07:23:47.635086 7faa868ae700 [/db_impl_open.cc:597] Recovering log #371 mode 2
2019/12/12-07:23:47.635163 7faa868ae700 [/version_set.cc:3546] Creating manifest 373
2019/12/12-07:23:47.648072 7faa868ae700 EVENT_LOG_v1 {"time_micros": 1576153427648065, "job": 1, "event": "recovery_finished"}
2019/12/12-07:23:47.662365 7faa868ae700 DB pointer 0x7faa80c6ba10
2019/12/12-07:23:47.662620 7faa0cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:23:47.662654 7faa0cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
