2019/12/12-07:27:57.676945 7f1abbfae700 RocksDB version: 6.2.2
2019/12/12-07:27:57.677006 7f1abbfae700 Git sha rocksdb_build_git_sha:
2019/12/12-07:27:57.677008 7f1abbfae700 Compile date Aug  3 2019
2019/12/12-07:27:57.677010 7f1abbfae700 DB SUMMARY
2019/12/12-07:27:57.677119 7f1abbfae700 CURRENT file:  CURRENT
2019/12/12-07:27:57.677121 7f1abbfae700 IDENTITY file:  IDENTITY
2019/12/12-07:27:57.677129 7f1abbfae700 MANIFEST file:  MANIFEST-000373 size: 474 Bytes
2019/12/12-07:27:57.677132 7f1abbfae700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:27:57.677133 7f1abbfae700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000374.log size: 0 ; 
2019/12/12-07:27:57.677139 7f1abbfae700                         Options.error_if_exists: 0
2019/12/12-07:27:57.677140 7f1abbfae700                       Options.create_if_missing: 1
2019/12/12-07:27:57.677141 7f1abbfae700                         Options.paranoid_checks: 1
2019/12/12-07:27:57.677142 7f1abbfae700                                     Options.env: 0x7f1a963983e0
2019/12/12-07:27:57.677143 7f1abbfae700                                Options.info_log: 0x7f1ab48545e0
2019/12/12-07:27:57.677144 7f1abbfae700                Options.max_file_opening_threads: 16
2019/12/12-07:27:57.677145 7f1abbfae700                              Options.statistics: (nil)
2019/12/12-07:27:57.677146 7f1abbfae700                               Options.use_fsync: 0
2019/12/12-07:27:57.677147 7f1abbfae700                       Options.max_log_file_size: 0
2019/12/12-07:27:57.677148 7f1abbfae700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:27:57.677149 7f1abbfae700                   Options.log_file_time_to_roll: 0
2019/12/12-07:27:57.677149 7f1abbfae700                       Options.keep_log_file_num: 1000
2019/12/12-07:27:57.677150 7f1abbfae700                    Options.recycle_log_file_num: 0
2019/12/12-07:27:57.677151 7f1abbfae700                         Options.allow_fallocate: 1
2019/12/12-07:27:57.677152 7f1abbfae700                        Options.allow_mmap_reads: 0
2019/12/12-07:27:57.677153 7f1abbfae700                       Options.allow_mmap_writes: 0
2019/12/12-07:27:57.677154 7f1abbfae700                        Options.use_direct_reads: 0
2019/12/12-07:27:57.677155 7f1abbfae700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:27:57.677155 7f1abbfae700          Options.create_missing_column_families: 0
2019/12/12-07:27:57.677156 7f1abbfae700                              Options.db_log_dir: 
2019/12/12-07:27:57.677157 7f1abbfae700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:27:57.677158 7f1abbfae700                Options.table_cache_numshardbits: 6
2019/12/12-07:27:57.677159 7f1abbfae700                      Options.max_subcompactions: 1
2019/12/12-07:27:57.677160 7f1abbfae700                  Options.max_background_flushes: -1
2019/12/12-07:27:57.677161 7f1abbfae700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:27:57.677162 7f1abbfae700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:27:57.677162 7f1abbfae700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:27:57.677163 7f1abbfae700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:27:57.677164 7f1abbfae700                   Options.advise_random_on_open: 1
2019/12/12-07:27:57.677165 7f1abbfae700                    Options.db_write_buffer_size: 0
2019/12/12-07:27:57.677166 7f1abbfae700                    Options.write_buffer_manager: 0x7f1ab4854640
2019/12/12-07:27:57.677167 7f1abbfae700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:27:57.677168 7f1abbfae700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:27:57.677169 7f1abbfae700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:27:57.677169 7f1abbfae700                      Options.use_adaptive_mutex: 0
2019/12/12-07:27:57.677170 7f1abbfae700                            Options.rate_limiter: (nil)
2019/12/12-07:27:57.677181 7f1abbfae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:27:57.677183 7f1abbfae700                       Options.wal_recovery_mode: 2
2019/12/12-07:27:57.677184 7f1abbfae700                  Options.enable_thread_tracking: 0
2019/12/12-07:27:57.677185 7f1abbfae700                  Options.enable_pipelined_write: 0
2019/12/12-07:27:57.677185 7f1abbfae700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:27:57.677186 7f1abbfae700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:27:57.677187 7f1abbfae700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:27:57.677188 7f1abbfae700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:27:57.677189 7f1abbfae700                               Options.row_cache: None
2019/12/12-07:27:57.677190 7f1abbfae700                              Options.wal_filter: None
2019/12/12-07:27:57.677191 7f1abbfae700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:27:57.677192 7f1abbfae700             Options.allow_ingest_behind: 0
2019/12/12-07:27:57.677193 7f1abbfae700             Options.preserve_deletes: 0
2019/12/12-07:27:57.677194 7f1abbfae700             Options.two_write_queues: 0
2019/12/12-07:27:57.677195 7f1abbfae700             Options.manual_wal_flush: 0
2019/12/12-07:27:57.677196 7f1abbfae700             Options.atomic_flush: 0
2019/12/12-07:27:57.677197 7f1abbfae700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:27:57.677198 7f1abbfae700             Options.max_background_jobs: 2
2019/12/12-07:27:57.677199 7f1abbfae700             Options.max_background_compactions: -1
2019/12/12-07:27:57.677200 7f1abbfae700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:27:57.677201 7f1abbfae700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:27:57.677202 7f1abbfae700             Options.delayed_write_rate : 16777216
2019/12/12-07:27:57.677203 7f1abbfae700             Options.max_total_wal_size: 0
2019/12/12-07:27:57.677204 7f1abbfae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:27:57.677205 7f1abbfae700                   Options.stats_dump_period_sec: 600
2019/12/12-07:27:57.677206 7f1abbfae700                 Options.stats_persist_period_sec: 600
2019/12/12-07:27:57.677207 7f1abbfae700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:27:57.677208 7f1abbfae700                          Options.max_open_files: -1
2019/12/12-07:27:57.677209 7f1abbfae700                          Options.bytes_per_sync: 0
2019/12/12-07:27:57.677210 7f1abbfae700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:27:57.677211 7f1abbfae700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:27:57.677212 7f1abbfae700       Options.compaction_readahead_size: 0
2019/12/12-07:27:57.677213 7f1abbfae700 Compression algorithms supported:
2019/12/12-07:27:57.677214 7f1abbfae700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:27:57.677215 7f1abbfae700 	kZSTD supported: 1
2019/12/12-07:27:57.677217 7f1abbfae700 	kXpressCompression supported: 0
2019/12/12-07:27:57.677218 7f1abbfae700 	kLZ4HCCompression supported: 1
2019/12/12-07:27:57.677219 7f1abbfae700 	kLZ4Compression supported: 1
2019/12/12-07:27:57.677220 7f1abbfae700 	kBZip2Compression supported: 1
2019/12/12-07:27:57.677221 7f1abbfae700 	kZlibCompression supported: 1
2019/12/12-07:27:57.677222 7f1abbfae700 	kSnappyCompression supported: 1
2019/12/12-07:27:57.677224 7f1abbfae700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:27:57.677385 7f1abbfae700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000373
2019/12/12-07:27:57.677445 7f1abbfae700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:27:57.677447 7f1abbfae700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:27:57.677448 7f1abbfae700           Options.merge_operator: None
2019/12/12-07:27:57.677449 7f1abbfae700        Options.compaction_filter: None
2019/12/12-07:27:57.677459 7f1abbfae700        Options.compaction_filter_factory: None
2019/12/12-07:27:57.677461 7f1abbfae700         Options.memtable_factory: SkipListFactory
2019/12/12-07:27:57.677462 7f1abbfae700            Options.table_factory: BlockBasedTable
2019/12/12-07:27:57.677491 7f1abbfae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ab4840de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ab4841b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:27:57.677496 7f1abbfae700        Options.write_buffer_size: 67108864
2019/12/12-07:27:57.677497 7f1abbfae700  Options.max_write_buffer_number: 2
2019/12/12-07:27:57.677498 7f1abbfae700          Options.compression: LZ4
2019/12/12-07:27:57.677500 7f1abbfae700                  Options.bottommost_compression: ZSTD
2019/12/12-07:27:57.677501 7f1abbfae700       Options.prefix_extractor: nullptr
2019/12/12-07:27:57.677502 7f1abbfae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:27:57.677503 7f1abbfae700             Options.num_levels: 7
2019/12/12-07:27:57.677504 7f1abbfae700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:27:57.677504 7f1abbfae700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:27:57.677505 7f1abbfae700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:27:57.677506 7f1abbfae700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:27:57.677507 7f1abbfae700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:27:57.677508 7f1abbfae700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:27:57.677509 7f1abbfae700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:27:57.677510 7f1abbfae700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:27:57.677511 7f1abbfae700            Options.compression_opts.window_bits: -14
2019/12/12-07:27:57.677512 7f1abbfae700                  Options.compression_opts.level: 32767
2019/12/12-07:27:57.677513 7f1abbfae700               Options.compression_opts.strategy: 0
2019/12/12-07:27:57.677513 7f1abbfae700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:27:57.677514 7f1abbfae700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:27:57.677515 7f1abbfae700                  Options.compression_opts.enabled: false
2019/12/12-07:27:57.677516 7f1abbfae700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:27:57.677517 7f1abbfae700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:27:57.677518 7f1abbfae700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:27:57.677519 7f1abbfae700                   Options.target_file_size_base: 67108864
2019/12/12-07:27:57.677519 7f1abbfae700             Options.target_file_size_multiplier: 1
2019/12/12-07:27:57.677520 7f1abbfae700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:27:57.677521 7f1abbfae700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:27:57.677522 7f1abbfae700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:27:57.677530 7f1abbfae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:27:57.677533 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:27:57.677534 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:27:57.677535 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:27:57.677536 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:27:57.677537 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:27:57.677538 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:27:57.677539 7f1abbfae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:27:57.677540 7f1abbfae700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:27:57.677541 7f1abbfae700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:27:57.677541 7f1abbfae700                        Options.arena_block_size: 8388608
2019/12/12-07:27:57.677542 7f1abbfae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:27:57.677543 7f1abbfae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:27:57.677544 7f1abbfae700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:27:57.677545 7f1abbfae700                Options.disable_auto_compactions: 0
2019/12/12-07:27:57.677546 7f1abbfae700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:27:57.677548 7f1abbfae700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:27:57.677549 7f1abbfae700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:27:57.677550 7f1abbfae700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:27:57.677550 7f1abbfae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:27:57.677551 7f1abbfae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:27:57.677552 7f1abbfae700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:27:57.677553 7f1abbfae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:27:57.677554 7f1abbfae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:27:57.677555 7f1abbfae700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:27:57.677556 7f1abbfae700                   Options.table_properties_collectors: 
2019/12/12-07:27:57.677557 7f1abbfae700                   Options.inplace_update_support: 0
2019/12/12-07:27:57.677558 7f1abbfae700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:27:57.677559 7f1abbfae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:27:57.677560 7f1abbfae700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:27:57.677561 7f1abbfae700   Options.memtable_huge_page_size: 0
2019/12/12-07:27:57.677562 7f1abbfae700                           Options.bloom_locality: 0
2019/12/12-07:27:57.677563 7f1abbfae700                    Options.max_successive_merges: 0
2019/12/12-07:27:57.677564 7f1abbfae700                Options.optimize_filters_for_hits: 0
2019/12/12-07:27:57.677565 7f1abbfae700                Options.paranoid_file_checks: 0
2019/12/12-07:27:57.677565 7f1abbfae700                Options.force_consistency_checks: 0
2019/12/12-07:27:57.677566 7f1abbfae700                Options.report_bg_io_stats: 0
2019/12/12-07:27:57.677567 7f1abbfae700                               Options.ttl: 0
2019/12/12-07:27:57.677568 7f1abbfae700          Options.periodic_compaction_seconds: 0
2019/12/12-07:27:57.678372 7f1abbfae700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 40571, log_number is 372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:27:57.678395 7f1abbfae700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 372
2019/12/12-07:27:57.678533 7f1abbfae700 EVENT_LOG_v1 {"time_micros": 1576153677678528, "job": 1, "event": "recovery_started", "log_files": [374]}
2019/12/12-07:27:57.678539 7f1abbfae700 [/db_impl_open.cc:597] Recovering log #374 mode 2
2019/12/12-07:27:57.678644 7f1abbfae700 [/version_set.cc:3546] Creating manifest 376
2019/12/12-07:27:57.693176 7f1abbfae700 EVENT_LOG_v1 {"time_micros": 1576153677693170, "job": 1, "event": "recovery_finished"}
2019/12/12-07:27:57.720059 7f1abbfae700 DB pointer 0x7f1ab4c55220
2019/12/12-07:27:57.720509 7f1a4eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:27:57.720572 7f1a4eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
