2019/12/10-05:15:24.061555 7fa092385700 RocksDB version: 6.2.2
2019/12/10-05:15:24.061612 7fa092385700 Git sha rocksdb_build_git_sha:
2019/12/10-05:15:24.061615 7fa092385700 Compile date Aug  3 2019
2019/12/10-05:15:24.061617 7fa092385700 DB SUMMARY
2019/12/10-05:15:24.061682 7fa092385700 CURRENT file:  CURRENT
2019/12/10-05:15:24.061684 7fa092385700 IDENTITY file:  IDENTITY
2019/12/10-05:15:24.061690 7fa092385700 MANIFEST file:  MANIFEST-000138 size: 265 Bytes
2019/12/10-05:15:24.061693 7fa092385700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/10-05:15:24.061695 7fa092385700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000139.log size: 3582 ; 
2019/12/10-05:15:24.061699 7fa092385700                         Options.error_if_exists: 0
2019/12/10-05:15:24.061700 7fa092385700                       Options.create_if_missing: 1
2019/12/10-05:15:24.061701 7fa092385700                         Options.paranoid_checks: 1
2019/12/10-05:15:24.061702 7fa092385700                                     Options.env: 0x7fa0708b13e0
2019/12/10-05:15:24.061703 7fa092385700                                Options.info_log: 0x7fa088c87ff0
2019/12/10-05:15:24.061704 7fa092385700                Options.max_file_opening_threads: 16
2019/12/10-05:15:24.061705 7fa092385700                              Options.statistics: (nil)
2019/12/10-05:15:24.061706 7fa092385700                               Options.use_fsync: 0
2019/12/10-05:15:24.061707 7fa092385700                       Options.max_log_file_size: 0
2019/12/10-05:15:24.061708 7fa092385700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:15:24.061709 7fa092385700                   Options.log_file_time_to_roll: 0
2019/12/10-05:15:24.061710 7fa092385700                       Options.keep_log_file_num: 1000
2019/12/10-05:15:24.061711 7fa092385700                    Options.recycle_log_file_num: 0
2019/12/10-05:15:24.061712 7fa092385700                         Options.allow_fallocate: 1
2019/12/10-05:15:24.061713 7fa092385700                        Options.allow_mmap_reads: 0
2019/12/10-05:15:24.061714 7fa092385700                       Options.allow_mmap_writes: 0
2019/12/10-05:15:24.061715 7fa092385700                        Options.use_direct_reads: 0
2019/12/10-05:15:24.061727 7fa092385700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:15:24.061729 7fa092385700          Options.create_missing_column_families: 0
2019/12/10-05:15:24.061731 7fa092385700                              Options.db_log_dir: 
2019/12/10-05:15:24.061733 7fa092385700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:15:24.061734 7fa092385700                Options.table_cache_numshardbits: 6
2019/12/10-05:15:24.061736 7fa092385700                      Options.max_subcompactions: 1
2019/12/10-05:15:24.061738 7fa092385700                  Options.max_background_flushes: -1
2019/12/10-05:15:24.061742 7fa092385700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:15:24.061744 7fa092385700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:15:24.061744 7fa092385700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:15:24.061746 7fa092385700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:15:24.061747 7fa092385700                   Options.advise_random_on_open: 1
2019/12/10-05:15:24.061748 7fa092385700                    Options.db_write_buffer_size: 0
2019/12/10-05:15:24.061749 7fa092385700                    Options.write_buffer_manager: 0x7fa088c34470
2019/12/10-05:15:24.061750 7fa092385700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:15:24.061751 7fa092385700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:15:24.061752 7fa092385700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:15:24.061753 7fa092385700                      Options.use_adaptive_mutex: 0
2019/12/10-05:15:24.061754 7fa092385700                            Options.rate_limiter: (nil)
2019/12/10-05:15:24.061755 7fa092385700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:15:24.061772 7fa092385700                       Options.wal_recovery_mode: 2
2019/12/10-05:15:24.061774 7fa092385700                  Options.enable_thread_tracking: 0
2019/12/10-05:15:24.061775 7fa092385700                  Options.enable_pipelined_write: 0
2019/12/10-05:15:24.061776 7fa092385700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:15:24.061777 7fa092385700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:15:24.061778 7fa092385700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:15:24.061779 7fa092385700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:15:24.061780 7fa092385700                               Options.row_cache: None
2019/12/10-05:15:24.061781 7fa092385700                              Options.wal_filter: None
2019/12/10-05:15:24.061782 7fa092385700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:15:24.061783 7fa092385700             Options.allow_ingest_behind: 0
2019/12/10-05:15:24.061784 7fa092385700             Options.preserve_deletes: 0
2019/12/10-05:15:24.061785 7fa092385700             Options.two_write_queues: 0
2019/12/10-05:15:24.061786 7fa092385700             Options.manual_wal_flush: 0
2019/12/10-05:15:24.061787 7fa092385700             Options.atomic_flush: 0
2019/12/10-05:15:24.061788 7fa092385700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:15:24.061790 7fa092385700             Options.max_background_jobs: 2
2019/12/10-05:15:24.061791 7fa092385700             Options.max_background_compactions: -1
2019/12/10-05:15:24.061792 7fa092385700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:15:24.061793 7fa092385700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:15:24.061794 7fa092385700             Options.delayed_write_rate : 16777216
2019/12/10-05:15:24.061795 7fa092385700             Options.max_total_wal_size: 0
2019/12/10-05:15:24.061796 7fa092385700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:15:24.061797 7fa092385700                   Options.stats_dump_period_sec: 600
2019/12/10-05:15:24.061798 7fa092385700                 Options.stats_persist_period_sec: 600
2019/12/10-05:15:24.061799 7fa092385700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:15:24.061800 7fa092385700                          Options.max_open_files: -1
2019/12/10-05:15:24.061801 7fa092385700                          Options.bytes_per_sync: 0
2019/12/10-05:15:24.061802 7fa092385700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:15:24.061802 7fa092385700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:15:24.061803 7fa092385700       Options.compaction_readahead_size: 0
2019/12/10-05:15:24.061804 7fa092385700 Compression algorithms supported:
2019/12/10-05:15:24.061806 7fa092385700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:15:24.061807 7fa092385700 	kZSTD supported: 1
2019/12/10-05:15:24.061808 7fa092385700 	kXpressCompression supported: 0
2019/12/10-05:15:24.061809 7fa092385700 	kLZ4HCCompression supported: 1
2019/12/10-05:15:24.061811 7fa092385700 	kLZ4Compression supported: 1
2019/12/10-05:15:24.061812 7fa092385700 	kBZip2Compression supported: 1
2019/12/10-05:15:24.061813 7fa092385700 	kZlibCompression supported: 1
2019/12/10-05:15:24.061814 7fa092385700 	kSnappyCompression supported: 1
2019/12/10-05:15:24.061816 7fa092385700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:15:24.062008 7fa092385700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000138
2019/12/10-05:15:24.062079 7fa092385700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:15:24.062081 7fa092385700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:15:24.062083 7fa092385700           Options.merge_operator: None
2019/12/10-05:15:24.062084 7fa092385700        Options.compaction_filter: None
2019/12/10-05:15:24.062096 7fa092385700        Options.compaction_filter_factory: None
2019/12/10-05:15:24.062098 7fa092385700         Options.memtable_factory: SkipListFactory
2019/12/10-05:15:24.062099 7fa092385700            Options.table_factory: BlockBasedTable
2019/12/10-05:15:24.062129 7fa092385700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa088c443e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa088bbe010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:15:24.062132 7fa092385700        Options.write_buffer_size: 67108864
2019/12/10-05:15:24.062133 7fa092385700  Options.max_write_buffer_number: 2
2019/12/10-05:15:24.062134 7fa092385700          Options.compression: LZ4
2019/12/10-05:15:24.062136 7fa092385700                  Options.bottommost_compression: ZSTD
2019/12/10-05:15:24.062137 7fa092385700       Options.prefix_extractor: nullptr
2019/12/10-05:15:24.062138 7fa092385700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:15:24.062139 7fa092385700             Options.num_levels: 7
2019/12/10-05:15:24.062140 7fa092385700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:15:24.062141 7fa092385700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:15:24.062142 7fa092385700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:15:24.062143 7fa092385700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:15:24.062144 7fa092385700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:15:24.062145 7fa092385700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:15:24.062146 7fa092385700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:15:24.062147 7fa092385700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:15:24.062148 7fa092385700            Options.compression_opts.window_bits: -14
2019/12/10-05:15:24.062149 7fa092385700                  Options.compression_opts.level: 32767
2019/12/10-05:15:24.062150 7fa092385700               Options.compression_opts.strategy: 0
2019/12/10-05:15:24.062151 7fa092385700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:15:24.062152 7fa092385700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:15:24.062152 7fa092385700                  Options.compression_opts.enabled: false
2019/12/10-05:15:24.062153 7fa092385700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:15:24.062154 7fa092385700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:15:24.062155 7fa092385700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:15:24.062156 7fa092385700                   Options.target_file_size_base: 67108864
2019/12/10-05:15:24.062157 7fa092385700             Options.target_file_size_multiplier: 1
2019/12/10-05:15:24.062158 7fa092385700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:15:24.062159 7fa092385700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:15:24.062160 7fa092385700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:15:24.062169 7fa092385700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:15:24.062172 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:15:24.062173 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:15:24.062174 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:15:24.062175 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:15:24.062176 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:15:24.062177 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:15:24.062178 7fa092385700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:15:24.062179 7fa092385700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:15:24.062180 7fa092385700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:15:24.062181 7fa092385700                        Options.arena_block_size: 8388608
2019/12/10-05:15:24.062182 7fa092385700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:15:24.062183 7fa092385700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:15:24.062184 7fa092385700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:15:24.062185 7fa092385700                Options.disable_auto_compactions: 0
2019/12/10-05:15:24.062186 7fa092385700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:15:24.062187 7fa092385700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:15:24.062188 7fa092385700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:15:24.062189 7fa092385700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:15:24.062190 7fa092385700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:15:24.062191 7fa092385700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:15:24.062192 7fa092385700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:15:24.062194 7fa092385700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:15:24.062195 7fa092385700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:15:24.062196 7fa092385700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:15:24.062197 7fa092385700                   Options.table_properties_collectors: 
2019/12/10-05:15:24.062198 7fa092385700                   Options.inplace_update_support: 0
2019/12/10-05:15:24.062199 7fa092385700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:15:24.062200 7fa092385700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:15:24.062201 7fa092385700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:15:24.062202 7fa092385700   Options.memtable_huge_page_size: 0
2019/12/10-05:15:24.062203 7fa092385700                           Options.bloom_locality: 0
2019/12/10-05:15:24.062204 7fa092385700                    Options.max_successive_merges: 0
2019/12/10-05:15:24.062205 7fa092385700                Options.optimize_filters_for_hits: 0
2019/12/10-05:15:24.062206 7fa092385700                Options.paranoid_file_checks: 0
2019/12/10-05:15:24.062207 7fa092385700                Options.force_consistency_checks: 0
2019/12/10-05:15:24.062208 7fa092385700                Options.report_bg_io_stats: 0
2019/12/10-05:15:24.062209 7fa092385700                               Options.ttl: 0
2019/12/10-05:15:24.062210 7fa092385700          Options.periodic_compaction_seconds: 0
2019/12/10-05:15:24.063086 7fa092385700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 38511, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:15:24.063093 7fa092385700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 137
2019/12/10-05:15:24.063215 7fa092385700 EVENT_LOG_v1 {"time_micros": 1575972924063210, "job": 1, "event": "recovery_started", "log_files": [139]}
2019/12/10-05:15:24.063220 7fa092385700 [/db_impl_open.cc:597] Recovering log #139 mode 2
2019/12/10-05:15:24.079526 7fa092385700 EVENT_LOG_v1 {"time_micros": 1575972924079496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 1543, "table_properties": {"data_size": 751, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 533, "raw_average_key_size": 41, "raw_value_size": 1503, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575972924, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:15:24.079584 7fa092385700 [/version_set.cc:3546] Creating manifest 141
2019/12/10-05:15:24.104865 7fa092385700 EVENT_LOG_v1 {"time_micros": 1575972924104859, "job": 1, "event": "recovery_finished"}
2019/12/10-05:15:24.125608 7fa092385700 DB pointer 0x7fa088c88270
2019/12/10-05:15:24.125880 7fa010ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:15:24.125934 7fa010ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      3/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
