2019/12/04-17:27:57.765506 7f6cd9eab700 RocksDB version: 6.2.2
2019/12/04-17:27:57.765638 7f6cd9eab700 Git sha rocksdb_build_git_sha:
2019/12/04-17:27:57.765646 7f6cd9eab700 Compile date Aug  3 2019
2019/12/04-17:27:57.765651 7f6cd9eab700 DB SUMMARY
2019/12/04-17:27:57.765819 7f6cd9eab700 CURRENT file:  CURRENT
2019/12/04-17:27:57.765825 7f6cd9eab700 IDENTITY file:  IDENTITY
2019/12/04-17:27:57.765841 7f6cd9eab700 MANIFEST file:  MANIFEST-000104 size: 160 Bytes
2019/12/04-17:27:57.765849 7f6cd9eab700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-17:27:57.765853 7f6cd9eab700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000105.log size: 0 ; 
2019/12/04-17:27:57.765864 7f6cd9eab700                         Options.error_if_exists: 0
2019/12/04-17:27:57.765867 7f6cd9eab700                       Options.create_if_missing: 1
2019/12/04-17:27:57.765870 7f6cd9eab700                         Options.paranoid_checks: 1
2019/12/04-17:27:57.765873 7f6cd9eab700                                     Options.env: 0x7f6cb3ffb3e0
2019/12/04-17:27:57.765876 7f6cd9eab700                                Options.info_log: 0x7f6cd0c72df0
2019/12/04-17:27:57.765880 7f6cd9eab700                Options.max_file_opening_threads: 16
2019/12/04-17:27:57.765883 7f6cd9eab700                              Options.statistics: (nil)
2019/12/04-17:27:57.765886 7f6cd9eab700                               Options.use_fsync: 0
2019/12/04-17:27:57.765889 7f6cd9eab700                       Options.max_log_file_size: 0
2019/12/04-17:27:57.765892 7f6cd9eab700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:27:57.765895 7f6cd9eab700                   Options.log_file_time_to_roll: 0
2019/12/04-17:27:57.765898 7f6cd9eab700                       Options.keep_log_file_num: 1000
2019/12/04-17:27:57.765902 7f6cd9eab700                    Options.recycle_log_file_num: 0
2019/12/04-17:27:57.765904 7f6cd9eab700                         Options.allow_fallocate: 1
2019/12/04-17:27:57.765907 7f6cd9eab700                        Options.allow_mmap_reads: 0
2019/12/04-17:27:57.765910 7f6cd9eab700                       Options.allow_mmap_writes: 0
2019/12/04-17:27:57.765913 7f6cd9eab700                        Options.use_direct_reads: 0
2019/12/04-17:27:57.765916 7f6cd9eab700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:27:57.765919 7f6cd9eab700          Options.create_missing_column_families: 0
2019/12/04-17:27:57.765922 7f6cd9eab700                              Options.db_log_dir: 
2019/12/04-17:27:57.765925 7f6cd9eab700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-17:27:57.765928 7f6cd9eab700                Options.table_cache_numshardbits: 6
2019/12/04-17:27:57.765931 7f6cd9eab700                      Options.max_subcompactions: 1
2019/12/04-17:27:57.765934 7f6cd9eab700                  Options.max_background_flushes: -1
2019/12/04-17:27:57.765938 7f6cd9eab700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:27:57.765941 7f6cd9eab700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:27:57.765944 7f6cd9eab700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:27:57.765947 7f6cd9eab700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:27:57.765950 7f6cd9eab700                   Options.advise_random_on_open: 1
2019/12/04-17:27:57.765953 7f6cd9eab700                    Options.db_write_buffer_size: 0
2019/12/04-17:27:57.765956 7f6cd9eab700                    Options.write_buffer_manager: 0x7f6cd0c72e50
2019/12/04-17:27:57.765959 7f6cd9eab700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:27:57.765962 7f6cd9eab700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:27:57.765965 7f6cd9eab700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:27:57.765968 7f6cd9eab700                      Options.use_adaptive_mutex: 0
2019/12/04-17:27:57.765971 7f6cd9eab700                            Options.rate_limiter: (nil)
2019/12/04-17:27:57.765974 7f6cd9eab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:27:57.766008 7f6cd9eab700                       Options.wal_recovery_mode: 2
2019/12/04-17:27:57.766013 7f6cd9eab700                  Options.enable_thread_tracking: 0
2019/12/04-17:27:57.766016 7f6cd9eab700                  Options.enable_pipelined_write: 0
2019/12/04-17:27:57.766019 7f6cd9eab700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:27:57.766022 7f6cd9eab700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:27:57.766025 7f6cd9eab700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:27:57.766028 7f6cd9eab700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:27:57.766032 7f6cd9eab700                               Options.row_cache: None
2019/12/04-17:27:57.766035 7f6cd9eab700                              Options.wal_filter: None
2019/12/04-17:27:57.766039 7f6cd9eab700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:27:57.766042 7f6cd9eab700             Options.allow_ingest_behind: 0
2019/12/04-17:27:57.766044 7f6cd9eab700             Options.preserve_deletes: 0
2019/12/04-17:27:57.766048 7f6cd9eab700             Options.two_write_queues: 0
2019/12/04-17:27:57.766051 7f6cd9eab700             Options.manual_wal_flush: 0
2019/12/04-17:27:57.766054 7f6cd9eab700             Options.atomic_flush: 0
2019/12/04-17:27:57.766056 7f6cd9eab700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:27:57.766060 7f6cd9eab700             Options.max_background_jobs: 2
2019/12/04-17:27:57.766063 7f6cd9eab700             Options.max_background_compactions: -1
2019/12/04-17:27:57.766066 7f6cd9eab700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:27:57.766069 7f6cd9eab700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:27:57.766072 7f6cd9eab700             Options.delayed_write_rate : 16777216
2019/12/04-17:27:57.766075 7f6cd9eab700             Options.max_total_wal_size: 0
2019/12/04-17:27:57.766078 7f6cd9eab700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:27:57.766081 7f6cd9eab700                   Options.stats_dump_period_sec: 600
2019/12/04-17:27:57.766084 7f6cd9eab700                 Options.stats_persist_period_sec: 600
2019/12/04-17:27:57.766087 7f6cd9eab700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:27:57.766090 7f6cd9eab700                          Options.max_open_files: -1
2019/12/04-17:27:57.766093 7f6cd9eab700                          Options.bytes_per_sync: 0
2019/12/04-17:27:57.766096 7f6cd9eab700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:27:57.766099 7f6cd9eab700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:27:57.766102 7f6cd9eab700       Options.compaction_readahead_size: 0
2019/12/04-17:27:57.766105 7f6cd9eab700 Compression algorithms supported:
2019/12/04-17:27:57.766109 7f6cd9eab700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:27:57.766113 7f6cd9eab700 	kZSTD supported: 1
2019/12/04-17:27:57.766116 7f6cd9eab700 	kXpressCompression supported: 0
2019/12/04-17:27:57.766120 7f6cd9eab700 	kLZ4HCCompression supported: 1
2019/12/04-17:27:57.766123 7f6cd9eab700 	kLZ4Compression supported: 1
2019/12/04-17:27:57.766127 7f6cd9eab700 	kBZip2Compression supported: 1
2019/12/04-17:27:57.766130 7f6cd9eab700 	kZlibCompression supported: 1
2019/12/04-17:27:57.766133 7f6cd9eab700 	kSnappyCompression supported: 1
2019/12/04-17:27:57.766139 7f6cd9eab700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:27:57.766640 7f6cd9eab700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000104
2019/12/04-17:27:57.766831 7f6cd9eab700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:27:57.766839 7f6cd9eab700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:27:57.766842 7f6cd9eab700           Options.merge_operator: None
2019/12/04-17:27:57.766846 7f6cd9eab700        Options.compaction_filter: None
2019/12/04-17:27:57.766880 7f6cd9eab700        Options.compaction_filter_factory: None
2019/12/04-17:27:57.766886 7f6cd9eab700         Options.memtable_factory: SkipListFactory
2019/12/04-17:27:57.766889 7f6cd9eab700            Options.table_factory: BlockBasedTable
2019/12/04-17:27:57.766952 7f6cd9eab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cd0c609f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cd0b68de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:27:57.766957 7f6cd9eab700        Options.write_buffer_size: 67108864
2019/12/04-17:27:57.766960 7f6cd9eab700  Options.max_write_buffer_number: 2
2019/12/04-17:27:57.766964 7f6cd9eab700          Options.compression: LZ4
2019/12/04-17:27:57.766968 7f6cd9eab700                  Options.bottommost_compression: ZSTD
2019/12/04-17:27:57.766972 7f6cd9eab700       Options.prefix_extractor: nullptr
2019/12/04-17:27:57.766975 7f6cd9eab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:27:57.766978 7f6cd9eab700             Options.num_levels: 7
2019/12/04-17:27:57.766981 7f6cd9eab700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:27:57.766984 7f6cd9eab700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:27:57.766987 7f6cd9eab700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:27:57.766990 7f6cd9eab700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:27:57.766993 7f6cd9eab700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:27:57.766996 7f6cd9eab700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:27:57.766999 7f6cd9eab700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:27:57.767003 7f6cd9eab700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:27:57.767006 7f6cd9eab700            Options.compression_opts.window_bits: -14
2019/12/04-17:27:57.767009 7f6cd9eab700                  Options.compression_opts.level: 32767
2019/12/04-17:27:57.767012 7f6cd9eab700               Options.compression_opts.strategy: 0
2019/12/04-17:27:57.767015 7f6cd9eab700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:27:57.767017 7f6cd9eab700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:27:57.767020 7f6cd9eab700                  Options.compression_opts.enabled: false
2019/12/04-17:27:57.767023 7f6cd9eab700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:27:57.767026 7f6cd9eab700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:27:57.767029 7f6cd9eab700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:27:57.767032 7f6cd9eab700                   Options.target_file_size_base: 67108864
2019/12/04-17:27:57.767035 7f6cd9eab700             Options.target_file_size_multiplier: 1
2019/12/04-17:27:57.767038 7f6cd9eab700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:27:57.767041 7f6cd9eab700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:27:57.767044 7f6cd9eab700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:27:57.767069 7f6cd9eab700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:27:57.767077 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:27:57.767081 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:27:57.767084 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:27:57.767087 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:27:57.767090 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:27:57.767093 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:27:57.767096 7f6cd9eab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:27:57.767099 7f6cd9eab700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:27:57.767102 7f6cd9eab700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:27:57.767106 7f6cd9eab700                        Options.arena_block_size: 8388608
2019/12/04-17:27:57.767109 7f6cd9eab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:27:57.767112 7f6cd9eab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:27:57.767115 7f6cd9eab700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:27:57.767118 7f6cd9eab700                Options.disable_auto_compactions: 0
2019/12/04-17:27:57.767122 7f6cd9eab700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:27:57.767126 7f6cd9eab700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:27:57.767129 7f6cd9eab700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:27:57.767132 7f6cd9eab700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:27:57.767135 7f6cd9eab700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:27:57.767138 7f6cd9eab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:27:57.767141 7f6cd9eab700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:27:57.767145 7f6cd9eab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:27:57.767147 7f6cd9eab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:27:57.767150 7f6cd9eab700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:27:57.767154 7f6cd9eab700                   Options.table_properties_collectors: 
2019/12/04-17:27:57.767157 7f6cd9eab700                   Options.inplace_update_support: 0
2019/12/04-17:27:57.767160 7f6cd9eab700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:27:57.767163 7f6cd9eab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:27:57.767167 7f6cd9eab700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:27:57.767171 7f6cd9eab700   Options.memtable_huge_page_size: 0
2019/12/04-17:27:57.767174 7f6cd9eab700                           Options.bloom_locality: 0
2019/12/04-17:27:57.767177 7f6cd9eab700                    Options.max_successive_merges: 0
2019/12/04-17:27:57.767180 7f6cd9eab700                Options.optimize_filters_for_hits: 0
2019/12/04-17:27:57.767183 7f6cd9eab700                Options.paranoid_file_checks: 0
2019/12/04-17:27:57.767186 7f6cd9eab700                Options.force_consistency_checks: 0
2019/12/04-17:27:57.767188 7f6cd9eab700                Options.report_bg_io_stats: 0
2019/12/04-17:27:57.767191 7f6cd9eab700                               Options.ttl: 0
2019/12/04-17:27:57.767194 7f6cd9eab700          Options.periodic_compaction_seconds: 0
2019/12/04-17:27:57.768918 7f6cd9eab700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 14480, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:27:57.768936 7f6cd9eab700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 103
2019/12/04-17:27:57.769231 7f6cd9eab700 EVENT_LOG_v1 {"time_micros": 1575498477769219, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/12/04-17:27:57.769246 7f6cd9eab700 [/db_impl_open.cc:597] Recovering log #105 mode 2
2019/12/04-17:27:57.769478 7f6cd9eab700 [/version_set.cc:3546] Creating manifest 107
2019/12/04-17:27:57.783172 7f6cd9eab700 EVENT_LOG_v1 {"time_micros": 1575498477783158, "job": 1, "event": "recovery_finished"}
2019/12/04-17:27:57.799507 7f6cd9eab700 DB pointer 0x7f6cd0c71ad0
2019/12/04-17:27:57.800237 7f6c5ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:27:57.800336 7f6c5ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
