2019/12/08-07:18:16.634708 7f1a4e236700 RocksDB version: 6.2.2
2019/12/08-07:18:16.634747 7f1a4e236700 Git sha rocksdb_build_git_sha:
2019/12/08-07:18:16.634750 7f1a4e236700 Compile date Aug  3 2019
2019/12/08-07:18:16.634752 7f1a4e236700 DB SUMMARY
2019/12/08-07:18:16.634788 7f1a4e236700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/12/08-07:18:16.634791 7f1a4e236700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 
2019/12/08-07:18:16.634793 7f1a4e236700                         Options.error_if_exists: 0
2019/12/08-07:18:16.634794 7f1a4e236700                       Options.create_if_missing: 1
2019/12/08-07:18:16.634795 7f1a4e236700                         Options.paranoid_checks: 1
2019/12/08-07:18:16.634796 7f1a4e236700                                     Options.env: 0x7f1a24ffa3e0
2019/12/08-07:18:16.634797 7f1a4e236700                                Options.info_log: 0x7f1a44caf090
2019/12/08-07:18:16.634798 7f1a4e236700                Options.max_file_opening_threads: 16
2019/12/08-07:18:16.634800 7f1a4e236700                              Options.statistics: (nil)
2019/12/08-07:18:16.634801 7f1a4e236700                               Options.use_fsync: 0
2019/12/08-07:18:16.634802 7f1a4e236700                       Options.max_log_file_size: 0
2019/12/08-07:18:16.634803 7f1a4e236700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:18:16.634804 7f1a4e236700                   Options.log_file_time_to_roll: 0
2019/12/08-07:18:16.634805 7f1a4e236700                       Options.keep_log_file_num: 1000
2019/12/08-07:18:16.634806 7f1a4e236700                    Options.recycle_log_file_num: 0
2019/12/08-07:18:16.634807 7f1a4e236700                         Options.allow_fallocate: 1
2019/12/08-07:18:16.634808 7f1a4e236700                        Options.allow_mmap_reads: 0
2019/12/08-07:18:16.634809 7f1a4e236700                       Options.allow_mmap_writes: 0
2019/12/08-07:18:16.634810 7f1a4e236700                        Options.use_direct_reads: 0
2019/12/08-07:18:16.634810 7f1a4e236700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:18:16.634811 7f1a4e236700          Options.create_missing_column_families: 0
2019/12/08-07:18:16.634822 7f1a4e236700                              Options.db_log_dir: 
2019/12/08-07:18:16.634823 7f1a4e236700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-07:18:16.634824 7f1a4e236700                Options.table_cache_numshardbits: 6
2019/12/08-07:18:16.634825 7f1a4e236700                      Options.max_subcompactions: 1
2019/12/08-07:18:16.634826 7f1a4e236700                  Options.max_background_flushes: -1
2019/12/08-07:18:16.634826 7f1a4e236700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:18:16.634827 7f1a4e236700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:18:16.634828 7f1a4e236700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:18:16.634829 7f1a4e236700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:18:16.634830 7f1a4e236700                   Options.advise_random_on_open: 1
2019/12/08-07:18:16.634831 7f1a4e236700                    Options.db_write_buffer_size: 0
2019/12/08-07:18:16.634832 7f1a4e236700                    Options.write_buffer_manager: 0x7f1a44c701f0
2019/12/08-07:18:16.634833 7f1a4e236700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:18:16.634834 7f1a4e236700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:18:16.634834 7f1a4e236700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:18:16.634835 7f1a4e236700                      Options.use_adaptive_mutex: 0
2019/12/08-07:18:16.634836 7f1a4e236700                            Options.rate_limiter: (nil)
2019/12/08-07:18:16.634837 7f1a4e236700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:18:16.634838 7f1a4e236700                       Options.wal_recovery_mode: 2
2019/12/08-07:18:16.634839 7f1a4e236700                  Options.enable_thread_tracking: 0
2019/12/08-07:18:16.634851 7f1a4e236700                  Options.enable_pipelined_write: 0
2019/12/08-07:18:16.634853 7f1a4e236700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:18:16.634854 7f1a4e236700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:18:16.634854 7f1a4e236700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:18:16.634856 7f1a4e236700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:18:16.634856 7f1a4e236700                               Options.row_cache: None
2019/12/08-07:18:16.634857 7f1a4e236700                              Options.wal_filter: None
2019/12/08-07:18:16.634858 7f1a4e236700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:18:16.634859 7f1a4e236700             Options.allow_ingest_behind: 0
2019/12/08-07:18:16.634860 7f1a4e236700             Options.preserve_deletes: 0
2019/12/08-07:18:16.634861 7f1a4e236700             Options.two_write_queues: 0
2019/12/08-07:18:16.634862 7f1a4e236700             Options.manual_wal_flush: 0
2019/12/08-07:18:16.634863 7f1a4e236700             Options.atomic_flush: 0
2019/12/08-07:18:16.634864 7f1a4e236700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:18:16.634865 7f1a4e236700             Options.max_background_jobs: 2
2019/12/08-07:18:16.634866 7f1a4e236700             Options.max_background_compactions: -1
2019/12/08-07:18:16.634867 7f1a4e236700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:18:16.634868 7f1a4e236700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:18:16.634869 7f1a4e236700             Options.delayed_write_rate : 16777216
2019/12/08-07:18:16.634870 7f1a4e236700             Options.max_total_wal_size: 0
2019/12/08-07:18:16.634870 7f1a4e236700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:18:16.634871 7f1a4e236700                   Options.stats_dump_period_sec: 600
2019/12/08-07:18:16.634872 7f1a4e236700                 Options.stats_persist_period_sec: 600
2019/12/08-07:18:16.634873 7f1a4e236700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:18:16.634874 7f1a4e236700                          Options.max_open_files: -1
2019/12/08-07:18:16.634875 7f1a4e236700                          Options.bytes_per_sync: 0
2019/12/08-07:18:16.634876 7f1a4e236700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:18:16.634877 7f1a4e236700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:18:16.634878 7f1a4e236700       Options.compaction_readahead_size: 0
2019/12/08-07:18:16.634879 7f1a4e236700 Compression algorithms supported:
2019/12/08-07:18:16.634880 7f1a4e236700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:18:16.634881 7f1a4e236700 	kZSTD supported: 1
2019/12/08-07:18:16.634883 7f1a4e236700 	kXpressCompression supported: 0
2019/12/08-07:18:16.634884 7f1a4e236700 	kLZ4HCCompression supported: 1
2019/12/08-07:18:16.634885 7f1a4e236700 	kLZ4Compression supported: 1
2019/12/08-07:18:16.634886 7f1a4e236700 	kBZip2Compression supported: 1
2019/12/08-07:18:16.634887 7f1a4e236700 	kZlibCompression supported: 1
2019/12/08-07:18:16.634888 7f1a4e236700 	kSnappyCompression supported: 1
2019/12/08-07:18:16.634890 7f1a4e236700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:18:16.634934 7f1a4e236700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/08-07:18:16.662040 7f1a4e236700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001
2019/12/08-07:18:16.662117 7f1a4e236700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:18:16.662120 7f1a4e236700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:18:16.662121 7f1a4e236700           Options.merge_operator: None
2019/12/08-07:18:16.662122 7f1a4e236700        Options.compaction_filter: None
2019/12/08-07:18:16.662123 7f1a4e236700        Options.compaction_filter_factory: None
2019/12/08-07:18:16.662124 7f1a4e236700         Options.memtable_factory: SkipListFactory
2019/12/08-07:18:16.662147 7f1a4e236700            Options.table_factory: BlockBasedTable
2019/12/08-07:18:16.662171 7f1a4e236700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a44c60450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a44ca94a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:18:16.662173 7f1a4e236700        Options.write_buffer_size: 67108864
2019/12/08-07:18:16.662174 7f1a4e236700  Options.max_write_buffer_number: 2
2019/12/08-07:18:16.662176 7f1a4e236700          Options.compression: LZ4
2019/12/08-07:18:16.662177 7f1a4e236700                  Options.bottommost_compression: ZSTD
2019/12/08-07:18:16.662178 7f1a4e236700       Options.prefix_extractor: nullptr
2019/12/08-07:18:16.662180 7f1a4e236700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:18:16.662180 7f1a4e236700             Options.num_levels: 7
2019/12/08-07:18:16.662181 7f1a4e236700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:18:16.662182 7f1a4e236700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:18:16.662183 7f1a4e236700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:18:16.662184 7f1a4e236700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:18:16.662185 7f1a4e236700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:18:16.662186 7f1a4e236700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:18:16.662187 7f1a4e236700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:18:16.662188 7f1a4e236700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:18:16.662190 7f1a4e236700            Options.compression_opts.window_bits: -14
2019/12/08-07:18:16.662190 7f1a4e236700                  Options.compression_opts.level: 32767
2019/12/08-07:18:16.662191 7f1a4e236700               Options.compression_opts.strategy: 0
2019/12/08-07:18:16.662192 7f1a4e236700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:18:16.662193 7f1a4e236700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:18:16.662194 7f1a4e236700                  Options.compression_opts.enabled: false
2019/12/08-07:18:16.662195 7f1a4e236700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:18:16.662196 7f1a4e236700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:18:16.662197 7f1a4e236700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:18:16.662198 7f1a4e236700                   Options.target_file_size_base: 67108864
2019/12/08-07:18:16.662199 7f1a4e236700             Options.target_file_size_multiplier: 1
2019/12/08-07:18:16.662200 7f1a4e236700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:18:16.662201 7f1a4e236700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:18:16.662202 7f1a4e236700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:18:16.662203 7f1a4e236700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:18:16.662205 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:18:16.662214 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:18:16.662216 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:18:16.662217 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:18:16.662218 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:18:16.662219 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:18:16.662220 7f1a4e236700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:18:16.662221 7f1a4e236700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:18:16.662221 7f1a4e236700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:18:16.662222 7f1a4e236700                        Options.arena_block_size: 8388608
2019/12/08-07:18:16.662223 7f1a4e236700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:18:16.662224 7f1a4e236700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:18:16.662225 7f1a4e236700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:18:16.662226 7f1a4e236700                Options.disable_auto_compactions: 0
2019/12/08-07:18:16.662228 7f1a4e236700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:18:16.662229 7f1a4e236700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:18:16.662230 7f1a4e236700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:18:16.662231 7f1a4e236700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:18:16.662232 7f1a4e236700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:18:16.662233 7f1a4e236700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:18:16.662234 7f1a4e236700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:18:16.662235 7f1a4e236700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:18:16.662236 7f1a4e236700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:18:16.662237 7f1a4e236700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:18:16.662238 7f1a4e236700                   Options.table_properties_collectors: 
2019/12/08-07:18:16.662239 7f1a4e236700                   Options.inplace_update_support: 0
2019/12/08-07:18:16.662240 7f1a4e236700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:18:16.662241 7f1a4e236700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:18:16.662243 7f1a4e236700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:18:16.662244 7f1a4e236700   Options.memtable_huge_page_size: 0
2019/12/08-07:18:16.662245 7f1a4e236700                           Options.bloom_locality: 0
2019/12/08-07:18:16.662246 7f1a4e236700                    Options.max_successive_merges: 0
2019/12/08-07:18:16.662247 7f1a4e236700                Options.optimize_filters_for_hits: 0
2019/12/08-07:18:16.662248 7f1a4e236700                Options.paranoid_file_checks: 0
2019/12/08-07:18:16.662249 7f1a4e236700                Options.force_consistency_checks: 0
2019/12/08-07:18:16.662250 7f1a4e236700                Options.report_bg_io_stats: 0
2019/12/08-07:18:16.662251 7f1a4e236700                               Options.ttl: 0
2019/12/08-07:18:16.662252 7f1a4e236700          Options.periodic_compaction_seconds: 0
2019/12/08-07:18:16.662870 7f1a4e236700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:18:16.662877 7f1a4e236700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/08-07:18:16.675766 7f1a4e236700 DB pointer 0x7f1a44cb2320
2019/12/08-07:18:16.676026 7f19db66e700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:18:16.676069 7f19db66e700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/08-07:28:16.676398 7f19db66e700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:28:16.677120 7f19db66e700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9634 writes, 14K keys, 9634 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 9634 writes, 0 syncs, 9634.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9634 writes, 14K keys, 9634 commit groups, 1.0 writes per commit group, ingest: 5.04 MB, 0.01 MB/s
Interval WAL: 9634 writes, 0 syncs, 9634.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/08-07:38:16.677731 7f19db66e700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:38:16.677899 7f19db66e700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 9634 writes, 14K keys, 9634 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9634 writes, 0 syncs, 9634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0