2019/11/20-16:12:09.056074 7f72f29fb700 RocksDB version: 6.2.2
2019/11/20-16:12:09.056132 7f72f29fb700 Git sha rocksdb_build_git_sha:
2019/11/20-16:12:09.056137 7f72f29fb700 Compile date Aug  3 2019
2019/11/20-16:12:09.056140 7f72f29fb700 DB SUMMARY
2019/11/20-16:12:09.056168 7f72f29fb700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/11/20-16:12:09.056172 7f72f29fb700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 
2019/11/20-16:12:09.056175 7f72f29fb700                         Options.error_if_exists: 0
2019/11/20-16:12:09.056177 7f72f29fb700                       Options.create_if_missing: 1
2019/11/20-16:12:09.056180 7f72f29fb700                         Options.paranoid_checks: 1
2019/11/20-16:12:09.056182 7f72f29fb700                                     Options.env: 0x7f72f18ee3e0
2019/11/20-16:12:09.056184 7f72f29fb700                                Options.info_log: 0x7f72e02e6010
2019/11/20-16:12:09.056186 7f72f29fb700                Options.max_file_opening_threads: 16
2019/11/20-16:12:09.056188 7f72f29fb700                              Options.statistics: (nil)
2019/11/20-16:12:09.056190 7f72f29fb700                               Options.use_fsync: 0
2019/11/20-16:12:09.056192 7f72f29fb700                       Options.max_log_file_size: 0
2019/11/20-16:12:09.056194 7f72f29fb700                  Options.max_manifest_file_size: 1073741824
2019/11/20-16:12:09.056196 7f72f29fb700                   Options.log_file_time_to_roll: 0
2019/11/20-16:12:09.056198 7f72f29fb700                       Options.keep_log_file_num: 1000
2019/11/20-16:12:09.056200 7f72f29fb700                    Options.recycle_log_file_num: 0
2019/11/20-16:12:09.056202 7f72f29fb700                         Options.allow_fallocate: 1
2019/11/20-16:12:09.056204 7f72f29fb700                        Options.allow_mmap_reads: 0
2019/11/20-16:12:09.056206 7f72f29fb700                       Options.allow_mmap_writes: 0
2019/11/20-16:12:09.056208 7f72f29fb700                        Options.use_direct_reads: 0
2019/11/20-16:12:09.056210 7f72f29fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/20-16:12:09.056212 7f72f29fb700          Options.create_missing_column_families: 0
2019/11/20-16:12:09.056214 7f72f29fb700                              Options.db_log_dir: 
2019/11/20-16:12:09.056216 7f72f29fb700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/11/20-16:12:09.056218 7f72f29fb700                Options.table_cache_numshardbits: 6
2019/11/20-16:12:09.056219 7f72f29fb700                      Options.max_subcompactions: 1
2019/11/20-16:12:09.056221 7f72f29fb700                  Options.max_background_flushes: -1
2019/11/20-16:12:09.056223 7f72f29fb700                         Options.WAL_ttl_seconds: 0
2019/11/20-16:12:09.056225 7f72f29fb700                       Options.WAL_size_limit_MB: 0
2019/11/20-16:12:09.056227 7f72f29fb700             Options.manifest_preallocation_size: 4194304
2019/11/20-16:12:09.056229 7f72f29fb700                     Options.is_fd_close_on_exec: 1
2019/11/20-16:12:09.056231 7f72f29fb700                   Options.advise_random_on_open: 1
2019/11/20-16:12:09.056233 7f72f29fb700                    Options.db_write_buffer_size: 0
2019/11/20-16:12:09.056235 7f72f29fb700                    Options.write_buffer_manager: 0x7f72e02a60c0
2019/11/20-16:12:09.056237 7f72f29fb700         Options.access_hint_on_compaction_start: 1
2019/11/20-16:12:09.056239 7f72f29fb700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/20-16:12:09.056241 7f72f29fb700           Options.random_access_max_buffer_size: 1048576
2019/11/20-16:12:09.056243 7f72f29fb700                      Options.use_adaptive_mutex: 0
2019/11/20-16:12:09.056244 7f72f29fb700                            Options.rate_limiter: (nil)
2019/11/20-16:12:09.056247 7f72f29fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/20-16:12:09.056249 7f72f29fb700                       Options.wal_recovery_mode: 2
2019/11/20-16:12:09.056251 7f72f29fb700                  Options.enable_thread_tracking: 0
2019/11/20-16:12:09.056275 7f72f29fb700                  Options.enable_pipelined_write: 0
2019/11/20-16:12:09.056278 7f72f29fb700         Options.allow_concurrent_memtable_write: 1
2019/11/20-16:12:09.056280 7f72f29fb700      Options.enable_write_thread_adaptive_yield: 1
2019/11/20-16:12:09.056282 7f72f29fb700             Options.write_thread_max_yield_usec: 100
2019/11/20-16:12:09.056284 7f72f29fb700            Options.write_thread_slow_yield_usec: 3
2019/11/20-16:12:09.056286 7f72f29fb700                               Options.row_cache: None
2019/11/20-16:12:09.056288 7f72f29fb700                              Options.wal_filter: None
2019/11/20-16:12:09.056290 7f72f29fb700             Options.avoid_flush_during_recovery: 0
2019/11/20-16:12:09.056291 7f72f29fb700             Options.allow_ingest_behind: 0
2019/11/20-16:12:09.056293 7f72f29fb700             Options.preserve_deletes: 0
2019/11/20-16:12:09.056295 7f72f29fb700             Options.two_write_queues: 0
2019/11/20-16:12:09.056297 7f72f29fb700             Options.manual_wal_flush: 0
2019/11/20-16:12:09.056299 7f72f29fb700             Options.atomic_flush: 0
2019/11/20-16:12:09.056301 7f72f29fb700             Options.avoid_unnecessary_blocking_io: 0
2019/11/20-16:12:09.056303 7f72f29fb700             Options.max_background_jobs: 2
2019/11/20-16:12:09.056305 7f72f29fb700             Options.max_background_compactions: -1
2019/11/20-16:12:09.056307 7f72f29fb700             Options.avoid_flush_during_shutdown: 0
2019/11/20-16:12:09.056309 7f72f29fb700           Options.writable_file_max_buffer_size: 1048576
2019/11/20-16:12:09.056311 7f72f29fb700             Options.delayed_write_rate : 16777216
2019/11/20-16:12:09.056313 7f72f29fb700             Options.max_total_wal_size: 0
2019/11/20-16:12:09.056315 7f72f29fb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/20-16:12:09.056317 7f72f29fb700                   Options.stats_dump_period_sec: 600
2019/11/20-16:12:09.056319 7f72f29fb700                 Options.stats_persist_period_sec: 600
2019/11/20-16:12:09.056320 7f72f29fb700                 Options.stats_history_buffer_size: 1048576
2019/11/20-16:12:09.056322 7f72f29fb700                          Options.max_open_files: -1
2019/11/20-16:12:09.056324 7f72f29fb700                          Options.bytes_per_sync: 0
2019/11/20-16:12:09.056326 7f72f29fb700                      Options.wal_bytes_per_sync: 0
2019/11/20-16:12:09.056328 7f72f29fb700                   Options.strict_bytes_per_sync: 0
2019/11/20-16:12:09.056330 7f72f29fb700       Options.compaction_readahead_size: 0
2019/11/20-16:12:09.056332 7f72f29fb700 Compression algorithms supported:
2019/11/20-16:12:09.056334 7f72f29fb700 	kZSTDNotFinalCompression supported: 1
2019/11/20-16:12:09.056337 7f72f29fb700 	kZSTD supported: 1
2019/11/20-16:12:09.056339 7f72f29fb700 	kXpressCompression supported: 0
2019/11/20-16:12:09.056341 7f72f29fb700 	kLZ4HCCompression supported: 1
2019/11/20-16:12:09.056343 7f72f29fb700 	kLZ4Compression supported: 1
2019/11/20-16:12:09.056345 7f72f29fb700 	kBZip2Compression supported: 1
2019/11/20-16:12:09.056347 7f72f29fb700 	kZlibCompression supported: 1
2019/11/20-16:12:09.056349 7f72f29fb700 	kSnappyCompression supported: 1
2019/11/20-16:12:09.056354 7f72f29fb700 Fast CRC32 supported: Not supported on x86
2019/11/20-16:12:09.056423 7f72f29fb700 [/db_impl_open.cc:242] Creating manifest 1 
2019/11/20-16:12:09.187578 7f72f29fb700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001
2019/11/20-16:12:09.187694 7f72f29fb700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/20-16:12:09.187700 7f72f29fb700               Options.comparator: leveldb.BytewiseComparator
2019/11/20-16:12:09.187702 7f72f29fb700           Options.merge_operator: None
2019/11/20-16:12:09.187704 7f72f29fb700        Options.compaction_filter: None
2019/11/20-16:12:09.187706 7f72f29fb700        Options.compaction_filter_factory: None
2019/11/20-16:12:09.187707 7f72f29fb700         Options.memtable_factory: SkipListFactory
2019/11/20-16:12:09.187735 7f72f29fb700            Options.table_factory: BlockBasedTable
2019/11/20-16:12:09.187774 7f72f29fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72e02ea310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72e02e6110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/20-16:12:09.187777 7f72f29fb700        Options.write_buffer_size: 67108864
2019/11/20-16:12:09.187779 7f72f29fb700  Options.max_write_buffer_number: 2
2019/11/20-16:12:09.187782 7f72f29fb700          Options.compression: LZ4
2019/11/20-16:12:09.187784 7f72f29fb700                  Options.bottommost_compression: ZSTD
2019/11/20-16:12:09.187787 7f72f29fb700       Options.prefix_extractor: nullptr
2019/11/20-16:12:09.187789 7f72f29fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/20-16:12:09.187790 7f72f29fb700             Options.num_levels: 7
2019/11/20-16:12:09.187792 7f72f29fb700        Options.min_write_buffer_number_to_merge: 1
2019/11/20-16:12:09.187794 7f72f29fb700     Options.max_write_buffer_number_to_maintain: 0
2019/11/20-16:12:09.187796 7f72f29fb700            Options.bottommost_compression_opts.window_bits: -14
2019/11/20-16:12:09.187798 7f72f29fb700                  Options.bottommost_compression_opts.level: 32767
2019/11/20-16:12:09.187800 7f72f29fb700               Options.bottommost_compression_opts.strategy: 0
2019/11/20-16:12:09.187802 7f72f29fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/20-16:12:09.187803 7f72f29fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:12:09.187805 7f72f29fb700                  Options.bottommost_compression_opts.enabled: false
2019/11/20-16:12:09.187807 7f72f29fb700            Options.compression_opts.window_bits: -14
2019/11/20-16:12:09.187809 7f72f29fb700                  Options.compression_opts.level: 32767
2019/11/20-16:12:09.187811 7f72f29fb700               Options.compression_opts.strategy: 0
2019/11/20-16:12:09.187813 7f72f29fb700         Options.compression_opts.max_dict_bytes: 0
2019/11/20-16:12:09.187814 7f72f29fb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:12:09.187816 7f72f29fb700                  Options.compression_opts.enabled: false
2019/11/20-16:12:09.187818 7f72f29fb700      Options.level0_file_num_compaction_trigger: 4
2019/11/20-16:12:09.187819 7f72f29fb700          Options.level0_slowdown_writes_trigger: 20
2019/11/20-16:12:09.187821 7f72f29fb700              Options.level0_stop_writes_trigger: 36
2019/11/20-16:12:09.187823 7f72f29fb700                   Options.target_file_size_base: 67108864
2019/11/20-16:12:09.187825 7f72f29fb700             Options.target_file_size_multiplier: 1
2019/11/20-16:12:09.187827 7f72f29fb700                Options.max_bytes_for_level_base: 268435456
2019/11/20-16:12:09.187828 7f72f29fb700                      Options.snap_refresh_nanos: 500000000
2019/11/20-16:12:09.187830 7f72f29fb700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/20-16:12:09.187832 7f72f29fb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/20-16:12:09.187836 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/20-16:12:09.187851 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/20-16:12:09.187854 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/20-16:12:09.187856 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/20-16:12:09.187857 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/20-16:12:09.187859 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/20-16:12:09.187861 7f72f29fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/20-16:12:09.187863 7f72f29fb700       Options.max_sequential_skip_in_iterations: 8
2019/11/20-16:12:09.187864 7f72f29fb700                    Options.max_compaction_bytes: 1677721600
2019/11/20-16:12:09.187866 7f72f29fb700                        Options.arena_block_size: 8388608
2019/11/20-16:12:09.187868 7f72f29fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/20-16:12:09.187870 7f72f29fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/20-16:12:09.187872 7f72f29fb700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/20-16:12:09.187874 7f72f29fb700                Options.disable_auto_compactions: 0
2019/11/20-16:12:09.187876 7f72f29fb700                        Options.compaction_style: kCompactionStyleLevel
2019/11/20-16:12:09.187878 7f72f29fb700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/20-16:12:09.187880 7f72f29fb700 Options.compaction_options_universal.size_ratio: 1
2019/11/20-16:12:09.187882 7f72f29fb700 Options.compaction_options_universal.min_merge_width: 2
2019/11/20-16:12:09.187884 7f72f29fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/20-16:12:09.187886 7f72f29fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/20-16:12:09.187887 7f72f29fb700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/20-16:12:09.187889 7f72f29fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/20-16:12:09.187891 7f72f29fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/20-16:12:09.187893 7f72f29fb700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/20-16:12:09.187895 7f72f29fb700                   Options.table_properties_collectors: 
2019/11/20-16:12:09.187897 7f72f29fb700                   Options.inplace_update_support: 0
2019/11/20-16:12:09.187899 7f72f29fb700                 Options.inplace_update_num_locks: 10000
2019/11/20-16:12:09.187900 7f72f29fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/20-16:12:09.187903 7f72f29fb700               Options.memtable_whole_key_filtering: 0
2019/11/20-16:12:09.187905 7f72f29fb700   Options.memtable_huge_page_size: 0
2019/11/20-16:12:09.187907 7f72f29fb700                           Options.bloom_locality: 0
2019/11/20-16:12:09.187908 7f72f29fb700                    Options.max_successive_merges: 0
2019/11/20-16:12:09.187910 7f72f29fb700                Options.optimize_filters_for_hits: 0
2019/11/20-16:12:09.187912 7f72f29fb700                Options.paranoid_file_checks: 0
2019/11/20-16:12:09.187914 7f72f29fb700                Options.force_consistency_checks: 0
2019/11/20-16:12:09.187915 7f72f29fb700                Options.report_bg_io_stats: 0
2019/11/20-16:12:09.187917 7f72f29fb700                               Options.ttl: 0
2019/11/20-16:12:09.187919 7f72f29fb700          Options.periodic_compaction_seconds: 0
2019/11/20-16:12:09.189558 7f72f29fb700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/20-16:12:09.189564 7f72f29fb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/11/20-16:12:09.238599 7f72f29fb700 DB pointer 0x7f72e0291c10
2019/11/20-16:12:09.238890 7f72a03a2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:12:09.238935 7f72a03a2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.