2019/12/16-06:18:59.418298 7f2e7632d700 RocksDB version: 6.2.2
2019/12/16-06:18:59.418349 7f2e7632d700 Git sha rocksdb_build_git_sha:
2019/12/16-06:18:59.418351 7f2e7632d700 Compile date Aug  3 2019
2019/12/16-06:18:59.418353 7f2e7632d700 DB SUMMARY
2019/12/16-06:18:59.418369 7f2e7632d700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/12/16-06:18:59.418371 7f2e7632d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 
2019/12/16-06:18:59.418373 7f2e7632d700                         Options.error_if_exists: 0
2019/12/16-06:18:59.418374 7f2e7632d700                       Options.create_if_missing: 1
2019/12/16-06:18:59.418375 7f2e7632d700                         Options.paranoid_checks: 1
2019/12/16-06:18:59.418376 7f2e7632d700                                     Options.env: 0x7f2e754243e0
2019/12/16-06:18:59.418377 7f2e7632d700                                Options.info_log: 0x7f2e642e5900
2019/12/16-06:18:59.418378 7f2e7632d700                Options.max_file_opening_threads: 16
2019/12/16-06:18:59.418379 7f2e7632d700                              Options.statistics: (nil)
2019/12/16-06:18:59.418380 7f2e7632d700                               Options.use_fsync: 0
2019/12/16-06:18:59.418381 7f2e7632d700                       Options.max_log_file_size: 0
2019/12/16-06:18:59.418382 7f2e7632d700                  Options.max_manifest_file_size: 1073741824
2019/12/16-06:18:59.418383 7f2e7632d700                   Options.log_file_time_to_roll: 0
2019/12/16-06:18:59.418384 7f2e7632d700                       Options.keep_log_file_num: 1000
2019/12/16-06:18:59.418385 7f2e7632d700                    Options.recycle_log_file_num: 0
2019/12/16-06:18:59.418385 7f2e7632d700                         Options.allow_fallocate: 1
2019/12/16-06:18:59.418386 7f2e7632d700                        Options.allow_mmap_reads: 0
2019/12/16-06:18:59.418387 7f2e7632d700                       Options.allow_mmap_writes: 0
2019/12/16-06:18:59.418388 7f2e7632d700                        Options.use_direct_reads: 0
2019/12/16-06:18:59.418389 7f2e7632d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/16-06:18:59.418390 7f2e7632d700          Options.create_missing_column_families: 0
2019/12/16-06:18:59.418391 7f2e7632d700                              Options.db_log_dir: 
2019/12/16-06:18:59.418391 7f2e7632d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/16-06:18:59.418392 7f2e7632d700                Options.table_cache_numshardbits: 6
2019/12/16-06:18:59.418393 7f2e7632d700                      Options.max_subcompactions: 1
2019/12/16-06:18:59.418394 7f2e7632d700                  Options.max_background_flushes: -1
2019/12/16-06:18:59.418395 7f2e7632d700                         Options.WAL_ttl_seconds: 0
2019/12/16-06:18:59.418396 7f2e7632d700                       Options.WAL_size_limit_MB: 0
2019/12/16-06:18:59.418397 7f2e7632d700             Options.manifest_preallocation_size: 4194304
2019/12/16-06:18:59.418398 7f2e7632d700                     Options.is_fd_close_on_exec: 1
2019/12/16-06:18:59.418399 7f2e7632d700                   Options.advise_random_on_open: 1
2019/12/16-06:18:59.418399 7f2e7632d700                    Options.db_write_buffer_size: 0
2019/12/16-06:18:59.418400 7f2e7632d700                    Options.write_buffer_manager: 0x7f2e6429eba0
2019/12/16-06:18:59.418401 7f2e7632d700         Options.access_hint_on_compaction_start: 1
2019/12/16-06:18:59.418402 7f2e7632d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/16-06:18:59.418403 7f2e7632d700           Options.random_access_max_buffer_size: 1048576
2019/12/16-06:18:59.418404 7f2e7632d700                      Options.use_adaptive_mutex: 0
2019/12/16-06:18:59.418405 7f2e7632d700                            Options.rate_limiter: (nil)
2019/12/16-06:18:59.418406 7f2e7632d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/16-06:18:59.418407 7f2e7632d700                       Options.wal_recovery_mode: 2
2019/12/16-06:18:59.418407 7f2e7632d700                  Options.enable_thread_tracking: 0
2019/12/16-06:18:59.418417 7f2e7632d700                  Options.enable_pipelined_write: 0
2019/12/16-06:18:59.418419 7f2e7632d700         Options.allow_concurrent_memtable_write: 1
2019/12/16-06:18:59.418419 7f2e7632d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/16-06:18:59.418420 7f2e7632d700             Options.write_thread_max_yield_usec: 100
2019/12/16-06:18:59.418421 7f2e7632d700            Options.write_thread_slow_yield_usec: 3
2019/12/16-06:18:59.418422 7f2e7632d700                               Options.row_cache: None
2019/12/16-06:18:59.418423 7f2e7632d700                              Options.wal_filter: None
2019/12/16-06:18:59.418424 7f2e7632d700             Options.avoid_flush_during_recovery: 0
2019/12/16-06:18:59.418425 7f2e7632d700             Options.allow_ingest_behind: 0
2019/12/16-06:18:59.418426 7f2e7632d700             Options.preserve_deletes: 0
2019/12/16-06:18:59.418427 7f2e7632d700             Options.two_write_queues: 0
2019/12/16-06:18:59.418428 7f2e7632d700             Options.manual_wal_flush: 0
2019/12/16-06:18:59.418429 7f2e7632d700             Options.atomic_flush: 0
2019/12/16-06:18:59.418429 7f2e7632d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/16-06:18:59.418431 7f2e7632d700             Options.max_background_jobs: 2
2019/12/16-06:18:59.418432 7f2e7632d700             Options.max_background_compactions: -1
2019/12/16-06:18:59.418433 7f2e7632d700             Options.avoid_flush_during_shutdown: 0
2019/12/16-06:18:59.418433 7f2e7632d700           Options.writable_file_max_buffer_size: 1048576
2019/12/16-06:18:59.418434 7f2e7632d700             Options.delayed_write_rate : 16777216
2019/12/16-06:18:59.418435 7f2e7632d700             Options.max_total_wal_size: 0
2019/12/16-06:18:59.418436 7f2e7632d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/16-06:18:59.418437 7f2e7632d700                   Options.stats_dump_period_sec: 600
2019/12/16-06:18:59.418438 7f2e7632d700                 Options.stats_persist_period_sec: 600
2019/12/16-06:18:59.418439 7f2e7632d700                 Options.stats_history_buffer_size: 1048576
2019/12/16-06:18:59.418440 7f2e7632d700                          Options.max_open_files: -1
2019/12/16-06:18:59.418441 7f2e7632d700                          Options.bytes_per_sync: 0
2019/12/16-06:18:59.418442 7f2e7632d700                      Options.wal_bytes_per_sync: 0
2019/12/16-06:18:59.418442 7f2e7632d700                   Options.strict_bytes_per_sync: 0
2019/12/16-06:18:59.418443 7f2e7632d700       Options.compaction_readahead_size: 0
2019/12/16-06:18:59.418444 7f2e7632d700 Compression algorithms supported:
2019/12/16-06:18:59.418445 7f2e7632d700 	kZSTDNotFinalCompression supported: 1
2019/12/16-06:18:59.418447 7f2e7632d700 	kZSTD supported: 1
2019/12/16-06:18:59.418448 7f2e7632d700 	kXpressCompression supported: 0
2019/12/16-06:18:59.418449 7f2e7632d700 	kLZ4HCCompression supported: 1
2019/12/16-06:18:59.418450 7f2e7632d700 	kLZ4Compression supported: 1
2019/12/16-06:18:59.418451 7f2e7632d700 	kBZip2Compression supported: 1
2019/12/16-06:18:59.418452 7f2e7632d700 	kZlibCompression supported: 1
2019/12/16-06:18:59.418453 7f2e7632d700 	kSnappyCompression supported: 1
2019/12/16-06:18:59.418455 7f2e7632d700 Fast CRC32 supported: Not supported on x86
2019/12/16-06:18:59.418499 7f2e7632d700 [/db_impl_open.cc:242] Creating manifest 1 
2019/12/16-06:18:59.448819 7f2e7632d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001
2019/12/16-06:18:59.448928 7f2e7632d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/16-06:18:59.448933 7f2e7632d700               Options.comparator: leveldb.BytewiseComparator
2019/12/16-06:18:59.448936 7f2e7632d700           Options.merge_operator: None
2019/12/16-06:18:59.448938 7f2e7632d700        Options.compaction_filter: None
2019/12/16-06:18:59.448940 7f2e7632d700        Options.compaction_filter_factory: None
2019/12/16-06:18:59.448942 7f2e7632d700         Options.memtable_factory: SkipListFactory
2019/12/16-06:18:59.448971 7f2e7632d700            Options.table_factory: BlockBasedTable
2019/12/16-06:18:59.449006 7f2e7632d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e64281e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e642e29e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/16-06:18:59.449010 7f2e7632d700        Options.write_buffer_size: 67108864
2019/12/16-06:18:59.449013 7f2e7632d700  Options.max_write_buffer_number: 2
2019/12/16-06:18:59.449016 7f2e7632d700          Options.compression: LZ4
2019/12/16-06:18:59.449018 7f2e7632d700                  Options.bottommost_compression: ZSTD
2019/12/16-06:18:59.449021 7f2e7632d700       Options.prefix_extractor: nullptr
2019/12/16-06:18:59.449023 7f2e7632d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/16-06:18:59.449025 7f2e7632d700             Options.num_levels: 7
2019/12/16-06:18:59.449026 7f2e7632d700        Options.min_write_buffer_number_to_merge: 1
2019/12/16-06:18:59.449028 7f2e7632d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/16-06:18:59.449030 7f2e7632d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/16-06:18:59.449031 7f2e7632d700                  Options.bottommost_compression_opts.level: 32767
2019/12/16-06:18:59.449033 7f2e7632d700               Options.bottommost_compression_opts.strategy: 0
2019/12/16-06:18:59.449035 7f2e7632d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/16-06:18:59.449037 7f2e7632d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/16-06:18:59.449039 7f2e7632d700                  Options.bottommost_compression_opts.enabled: false
2019/12/16-06:18:59.449041 7f2e7632d700            Options.compression_opts.window_bits: -14
2019/12/16-06:18:59.449043 7f2e7632d700                  Options.compression_opts.level: 32767
2019/12/16-06:18:59.449044 7f2e7632d700               Options.compression_opts.strategy: 0
2019/12/16-06:18:59.449046 7f2e7632d700         Options.compression_opts.max_dict_bytes: 0
2019/12/16-06:18:59.449048 7f2e7632d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/16-06:18:59.449050 7f2e7632d700                  Options.compression_opts.enabled: false
2019/12/16-06:18:59.449052 7f2e7632d700      Options.level0_file_num_compaction_trigger: 4
2019/12/16-06:18:59.449054 7f2e7632d700          Options.level0_slowdown_writes_trigger: 20
2019/12/16-06:18:59.449055 7f2e7632d700              Options.level0_stop_writes_trigger: 36
2019/12/16-06:18:59.449057 7f2e7632d700                   Options.target_file_size_base: 67108864
2019/12/16-06:18:59.449059 7f2e7632d700             Options.target_file_size_multiplier: 1
2019/12/16-06:18:59.449060 7f2e7632d700                Options.max_bytes_for_level_base: 268435456
2019/12/16-06:18:59.449061 7f2e7632d700                      Options.snap_refresh_nanos: 500000000
2019/12/16-06:18:59.449062 7f2e7632d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/16-06:18:59.449063 7f2e7632d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/16-06:18:59.449066 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/16-06:18:59.449078 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/16-06:18:59.449080 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/16-06:18:59.449081 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/16-06:18:59.449083 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/16-06:18:59.449085 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/16-06:18:59.449086 7f2e7632d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/16-06:18:59.449088 7f2e7632d700       Options.max_sequential_skip_in_iterations: 8
2019/12/16-06:18:59.449089 7f2e7632d700                    Options.max_compaction_bytes: 1677721600
2019/12/16-06:18:59.449091 7f2e7632d700                        Options.arena_block_size: 8388608
2019/12/16-06:18:59.449093 7f2e7632d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/16-06:18:59.449095 7f2e7632d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/16-06:18:59.449097 7f2e7632d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/16-06:18:59.449099 7f2e7632d700                Options.disable_auto_compactions: 0
2019/12/16-06:18:59.449102 7f2e7632d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/16-06:18:59.449104 7f2e7632d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/16-06:18:59.449106 7f2e7632d700 Options.compaction_options_universal.size_ratio: 1
2019/12/16-06:18:59.449108 7f2e7632d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/16-06:18:59.449110 7f2e7632d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/16-06:18:59.449112 7f2e7632d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/16-06:18:59.449114 7f2e7632d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/16-06:18:59.449116 7f2e7632d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/16-06:18:59.449118 7f2e7632d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/16-06:18:59.449119 7f2e7632d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/16-06:18:59.449120 7f2e7632d700                   Options.table_properties_collectors: 
2019/12/16-06:18:59.449121 7f2e7632d700                   Options.inplace_update_support: 0
2019/12/16-06:18:59.449122 7f2e7632d700                 Options.inplace_update_num_locks: 10000
2019/12/16-06:18:59.449123 7f2e7632d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/16-06:18:59.449125 7f2e7632d700               Options.memtable_whole_key_filtering: 0
2019/12/16-06:18:59.449126 7f2e7632d700   Options.memtable_huge_page_size: 0
2019/12/16-06:18:59.449127 7f2e7632d700                           Options.bloom_locality: 0
2019/12/16-06:18:59.449128 7f2e7632d700                    Options.max_successive_merges: 0
2019/12/16-06:18:59.449129 7f2e7632d700                Options.optimize_filters_for_hits: 0
2019/12/16-06:18:59.449130 7f2e7632d700                Options.paranoid_file_checks: 0
2019/12/16-06:18:59.449131 7f2e7632d700                Options.force_consistency_checks: 0
2019/12/16-06:18:59.449132 7f2e7632d700                Options.report_bg_io_stats: 0
2019/12/16-06:18:59.449133 7f2e7632d700                               Options.ttl: 0
2019/12/16-06:18:59.449134 7f2e7632d700          Options.periodic_compaction_seconds: 0
2019/12/16-06:18:59.449721 7f2e7632d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/16-06:18:59.449728 7f2e7632d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/16-06:18:59.464608 7f2e7632d700 DB pointer 0x7f2e642a2430
2019/12/16-06:18:59.464857 7f2e27d08700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/16-06:18:59.464899 7f2e27d08700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.