2019/12/11-16:21:01.452578 7f884182e700 RocksDB version: 6.2.2
2019/12/11-16:21:01.452657 7f884182e700 Git sha rocksdb_build_git_sha:
2019/12/11-16:21:01.452662 7f884182e700 Compile date Aug  3 2019
2019/12/11-16:21:01.452665 7f884182e700 DB SUMMARY
2019/12/11-16:21:01.452849 7f884182e700 CURRENT file:  CURRENT
2019/12/11-16:21:01.452852 7f884182e700 IDENTITY file:  IDENTITY
2019/12/11-16:21:01.452866 7f884182e700 MANIFEST file:  MANIFEST-000325 size: 267 Bytes
2019/12/11-16:21:01.452870 7f884182e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000319.sst 000321.sst 
2019/12/11-16:21:01.452873 7f884182e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000326.log size: 0 ; 
2019/12/11-16:21:01.452882 7f884182e700                         Options.error_if_exists: 0
2019/12/11-16:21:01.452884 7f884182e700                       Options.create_if_missing: 1
2019/12/11-16:21:01.452886 7f884182e700                         Options.paranoid_checks: 1
2019/12/11-16:21:01.452888 7f884182e700                                     Options.env: 0x7f881bbfb3e0
2019/12/11-16:21:01.452890 7f884182e700                                Options.info_log: 0x7f8838c0cd60
2019/12/11-16:21:01.452891 7f884182e700                Options.max_file_opening_threads: 16
2019/12/11-16:21:01.452893 7f884182e700                              Options.statistics: (nil)
2019/12/11-16:21:01.452895 7f884182e700                               Options.use_fsync: 0
2019/12/11-16:21:01.452896 7f884182e700                       Options.max_log_file_size: 0
2019/12/11-16:21:01.452898 7f884182e700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:21:01.452900 7f884182e700                   Options.log_file_time_to_roll: 0
2019/12/11-16:21:01.452901 7f884182e700                       Options.keep_log_file_num: 1000
2019/12/11-16:21:01.452903 7f884182e700                    Options.recycle_log_file_num: 0
2019/12/11-16:21:01.452904 7f884182e700                         Options.allow_fallocate: 1
2019/12/11-16:21:01.452906 7f884182e700                        Options.allow_mmap_reads: 0
2019/12/11-16:21:01.452907 7f884182e700                       Options.allow_mmap_writes: 0
2019/12/11-16:21:01.452909 7f884182e700                        Options.use_direct_reads: 0
2019/12/11-16:21:01.452910 7f884182e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:21:01.452912 7f884182e700          Options.create_missing_column_families: 0
2019/12/11-16:21:01.452914 7f884182e700                              Options.db_log_dir: 
2019/12/11-16:21:01.452915 7f884182e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-16:21:01.452917 7f884182e700                Options.table_cache_numshardbits: 6
2019/12/11-16:21:01.452918 7f884182e700                      Options.max_subcompactions: 1
2019/12/11-16:21:01.452920 7f884182e700                  Options.max_background_flushes: -1
2019/12/11-16:21:01.452922 7f884182e700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:21:01.452923 7f884182e700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:21:01.452925 7f884182e700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:21:01.452926 7f884182e700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:21:01.452928 7f884182e700                   Options.advise_random_on_open: 1
2019/12/11-16:21:01.452929 7f884182e700                    Options.db_write_buffer_size: 0
2019/12/11-16:21:01.452931 7f884182e700                    Options.write_buffer_manager: 0x7f8838c0cdc0
2019/12/11-16:21:01.452933 7f884182e700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:21:01.452934 7f884182e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:21:01.452936 7f884182e700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:21:01.452937 7f884182e700                      Options.use_adaptive_mutex: 0
2019/12/11-16:21:01.452939 7f884182e700                            Options.rate_limiter: (nil)
2019/12/11-16:21:01.452940 7f884182e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:21:01.452962 7f884182e700                       Options.wal_recovery_mode: 2
2019/12/11-16:21:01.452964 7f884182e700                  Options.enable_thread_tracking: 0
2019/12/11-16:21:01.452966 7f884182e700                  Options.enable_pipelined_write: 0
2019/12/11-16:21:01.452967 7f884182e700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:21:01.452969 7f884182e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:21:01.452970 7f884182e700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:21:01.452972 7f884182e700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:21:01.452974 7f884182e700                               Options.row_cache: None
2019/12/11-16:21:01.452975 7f884182e700                              Options.wal_filter: None
2019/12/11-16:21:01.452977 7f884182e700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:21:01.452979 7f884182e700             Options.allow_ingest_behind: 0
2019/12/11-16:21:01.452980 7f884182e700             Options.preserve_deletes: 0
2019/12/11-16:21:01.452982 7f884182e700             Options.two_write_queues: 0
2019/12/11-16:21:01.452984 7f884182e700             Options.manual_wal_flush: 0
2019/12/11-16:21:01.452985 7f884182e700             Options.atomic_flush: 0
2019/12/11-16:21:01.452987 7f884182e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:21:01.452989 7f884182e700             Options.max_background_jobs: 2
2019/12/11-16:21:01.452990 7f884182e700             Options.max_background_compactions: -1
2019/12/11-16:21:01.452992 7f884182e700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:21:01.452993 7f884182e700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:21:01.452995 7f884182e700             Options.delayed_write_rate : 16777216
2019/12/11-16:21:01.452997 7f884182e700             Options.max_total_wal_size: 0
2019/12/11-16:21:01.452998 7f884182e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:21:01.453000 7f884182e700                   Options.stats_dump_period_sec: 600
2019/12/11-16:21:01.453002 7f884182e700                 Options.stats_persist_period_sec: 600
2019/12/11-16:21:01.453003 7f884182e700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:21:01.453005 7f884182e700                          Options.max_open_files: -1
2019/12/11-16:21:01.453006 7f884182e700                          Options.bytes_per_sync: 0
2019/12/11-16:21:01.453008 7f884182e700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:21:01.453009 7f884182e700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:21:01.453011 7f884182e700       Options.compaction_readahead_size: 0
2019/12/11-16:21:01.453013 7f884182e700 Compression algorithms supported:
2019/12/11-16:21:01.453014 7f884182e700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:21:01.453017 7f884182e700 	kZSTD supported: 1
2019/12/11-16:21:01.453019 7f884182e700 	kXpressCompression supported: 0
2019/12/11-16:21:01.453021 7f884182e700 	kLZ4HCCompression supported: 1
2019/12/11-16:21:01.453022 7f884182e700 	kLZ4Compression supported: 1
2019/12/11-16:21:01.453024 7f884182e700 	kBZip2Compression supported: 1
2019/12/11-16:21:01.453026 7f884182e700 	kZlibCompression supported: 1
2019/12/11-16:21:01.453027 7f884182e700 	kSnappyCompression supported: 1
2019/12/11-16:21:01.453031 7f884182e700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:21:01.453298 7f884182e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000325
2019/12/11-16:21:01.453402 7f884182e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:21:01.453406 7f884182e700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:21:01.453408 7f884182e700           Options.merge_operator: None
2019/12/11-16:21:01.453410 7f884182e700        Options.compaction_filter: None
2019/12/11-16:21:01.453429 7f884182e700        Options.compaction_filter_factory: None
2019/12/11-16:21:01.453431 7f884182e700         Options.memtable_factory: SkipListFactory
2019/12/11-16:21:01.453433 7f884182e700            Options.table_factory: BlockBasedTable
2019/12/11-16:21:01.453483 7f884182e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8838bff070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8838be1a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:21:01.453489 7f884182e700        Options.write_buffer_size: 67108864
2019/12/11-16:21:01.453491 7f884182e700  Options.max_write_buffer_number: 2
2019/12/11-16:21:01.453493 7f884182e700          Options.compression: LZ4
2019/12/11-16:21:01.453495 7f884182e700                  Options.bottommost_compression: ZSTD
2019/12/11-16:21:01.453497 7f884182e700       Options.prefix_extractor: nullptr
2019/12/11-16:21:01.453499 7f884182e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:21:01.453500 7f884182e700             Options.num_levels: 7
2019/12/11-16:21:01.453502 7f884182e700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:21:01.453504 7f884182e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:21:01.453505 7f884182e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:21:01.453507 7f884182e700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:21:01.453509 7f884182e700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:21:01.453510 7f884182e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:21:01.453512 7f884182e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:21:01.453514 7f884182e700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:21:01.453515 7f884182e700            Options.compression_opts.window_bits: -14
2019/12/11-16:21:01.453517 7f884182e700                  Options.compression_opts.level: 32767
2019/12/11-16:21:01.453518 7f884182e700               Options.compression_opts.strategy: 0
2019/12/11-16:21:01.453520 7f884182e700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:21:01.453521 7f884182e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:21:01.453523 7f884182e700                  Options.compression_opts.enabled: false
2019/12/11-16:21:01.453525 7f884182e700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:21:01.453526 7f884182e700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:21:01.453528 7f884182e700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:21:01.453529 7f884182e700                   Options.target_file_size_base: 67108864
2019/12/11-16:21:01.453531 7f884182e700             Options.target_file_size_multiplier: 1
2019/12/11-16:21:01.453532 7f884182e700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:21:01.453534 7f884182e700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:21:01.453536 7f884182e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:21:01.453551 7f884182e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:21:01.453556 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:21:01.453558 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:21:01.453560 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:21:01.453561 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:21:01.453563 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:21:01.453564 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:21:01.453566 7f884182e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:21:01.453568 7f884182e700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:21:01.453569 7f884182e700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:21:01.453571 7f884182e700                        Options.arena_block_size: 8388608
2019/12/11-16:21:01.453572 7f884182e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:21:01.453574 7f884182e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:21:01.453576 7f884182e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:21:01.453577 7f884182e700                Options.disable_auto_compactions: 0
2019/12/11-16:21:01.453579 7f884182e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:21:01.453581 7f884182e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:21:01.453583 7f884182e700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:21:01.453584 7f884182e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:21:01.453586 7f884182e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:21:01.453587 7f884182e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:21:01.453589 7f884182e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:21:01.453591 7f884182e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:21:01.453592 7f884182e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:21:01.453594 7f884182e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:21:01.453595 7f884182e700                   Options.table_properties_collectors: 
2019/12/11-16:21:01.453597 7f884182e700                   Options.inplace_update_support: 0
2019/12/11-16:21:01.453599 7f884182e700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:21:01.453601 7f884182e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:21:01.453603 7f884182e700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:21:01.453605 7f884182e700   Options.memtable_huge_page_size: 0
2019/12/11-16:21:01.453606 7f884182e700                           Options.bloom_locality: 0
2019/12/11-16:21:01.453608 7f884182e700                    Options.max_successive_merges: 0
2019/12/11-16:21:01.453609 7f884182e700                Options.optimize_filters_for_hits: 0
2019/12/11-16:21:01.453611 7f884182e700                Options.paranoid_file_checks: 0
2019/12/11-16:21:01.453612 7f884182e700                Options.force_consistency_checks: 0
2019/12/11-16:21:01.453614 7f884182e700                Options.report_bg_io_stats: 0
2019/12/11-16:21:01.453615 7f884182e700                               Options.ttl: 0
2019/12/11-16:21:01.453617 7f884182e700          Options.periodic_compaction_seconds: 0
2019/12/11-16:21:01.454421 7f884182e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 38805, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:21:01.454432 7f884182e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 324
2019/12/11-16:21:01.454666 7f884182e700 EVENT_LOG_v1 {"time_micros": 1576099261454659, "job": 1, "event": "recovery_started", "log_files": [326]}
2019/12/11-16:21:01.454674 7f884182e700 [/db_impl_open.cc:597] Recovering log #326 mode 2
2019/12/11-16:21:01.454807 7f884182e700 [/version_set.cc:3546] Creating manifest 328
2019/12/11-16:21:01.477404 7f884182e700 EVENT_LOG_v1 {"time_micros": 1576099261477398, "job": 1, "event": "recovery_finished"}
2019/12/11-16:21:01.494734 7f884182e700 DB pointer 0x7f8838c29da0
2019/12/11-16:21:01.494978 7f87c7fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:21:01.495011 7f87c7fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
