2019/12/09-16:59:14.012080 7f380dc70700 RocksDB version: 6.2.2
2019/12/09-16:59:14.012168 7f380dc70700 Git sha rocksdb_build_git_sha:
2019/12/09-16:59:14.012173 7f380dc70700 Compile date Aug  3 2019
2019/12/09-16:59:14.012176 7f380dc70700 DB SUMMARY
2019/12/09-16:59:14.012279 7f380dc70700 CURRENT file:  CURRENT
2019/12/09-16:59:14.012282 7f380dc70700 IDENTITY file:  IDENTITY
2019/12/09-16:59:14.012292 7f380dc70700 MANIFEST file:  MANIFEST-000120 size: 262 Bytes
2019/12/09-16:59:14.012296 7f380dc70700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-16:59:14.012299 7f380dc70700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000121.log size: 0 ; 
2019/12/09-16:59:14.012306 7f380dc70700                         Options.error_if_exists: 0
2019/12/09-16:59:14.012308 7f380dc70700                       Options.create_if_missing: 1
2019/12/09-16:59:14.012310 7f380dc70700                         Options.paranoid_checks: 1
2019/12/09-16:59:14.012312 7f380dc70700                                     Options.env: 0x7f37e7ffb3e0
2019/12/09-16:59:14.012314 7f380dc70700                                Options.info_log: 0x7f3804c246a0
2019/12/09-16:59:14.012316 7f380dc70700                Options.max_file_opening_threads: 16
2019/12/09-16:59:14.012318 7f380dc70700                              Options.statistics: (nil)
2019/12/09-16:59:14.012320 7f380dc70700                               Options.use_fsync: 0
2019/12/09-16:59:14.012322 7f380dc70700                       Options.max_log_file_size: 0
2019/12/09-16:59:14.012324 7f380dc70700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:59:14.012326 7f380dc70700                   Options.log_file_time_to_roll: 0
2019/12/09-16:59:14.012328 7f380dc70700                       Options.keep_log_file_num: 1000
2019/12/09-16:59:14.012330 7f380dc70700                    Options.recycle_log_file_num: 0
2019/12/09-16:59:14.012331 7f380dc70700                         Options.allow_fallocate: 1
2019/12/09-16:59:14.012333 7f380dc70700                        Options.allow_mmap_reads: 0
2019/12/09-16:59:14.012335 7f380dc70700                       Options.allow_mmap_writes: 0
2019/12/09-16:59:14.012337 7f380dc70700                        Options.use_direct_reads: 0
2019/12/09-16:59:14.012338 7f380dc70700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:59:14.012340 7f380dc70700          Options.create_missing_column_families: 0
2019/12/09-16:59:14.012342 7f380dc70700                              Options.db_log_dir: 
2019/12/09-16:59:14.012344 7f380dc70700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-16:59:14.012346 7f380dc70700                Options.table_cache_numshardbits: 6
2019/12/09-16:59:14.012347 7f380dc70700                      Options.max_subcompactions: 1
2019/12/09-16:59:14.012349 7f380dc70700                  Options.max_background_flushes: -1
2019/12/09-16:59:14.012351 7f380dc70700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:59:14.012353 7f380dc70700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:59:14.012355 7f380dc70700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:59:14.012356 7f380dc70700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:59:14.012358 7f380dc70700                   Options.advise_random_on_open: 1
2019/12/09-16:59:14.012360 7f380dc70700                    Options.db_write_buffer_size: 0
2019/12/09-16:59:14.012362 7f380dc70700                    Options.write_buffer_manager: 0x7f3804c24700
2019/12/09-16:59:14.012364 7f380dc70700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:59:14.012365 7f380dc70700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:59:14.012367 7f380dc70700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:59:14.012369 7f380dc70700                      Options.use_adaptive_mutex: 0
2019/12/09-16:59:14.012371 7f380dc70700                            Options.rate_limiter: (nil)
2019/12/09-16:59:14.012372 7f380dc70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:59:14.012396 7f380dc70700                       Options.wal_recovery_mode: 2
2019/12/09-16:59:14.012399 7f380dc70700                  Options.enable_thread_tracking: 0
2019/12/09-16:59:14.012400 7f380dc70700                  Options.enable_pipelined_write: 0
2019/12/09-16:59:14.012402 7f380dc70700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:59:14.012404 7f380dc70700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:59:14.012405 7f380dc70700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:59:14.012408 7f380dc70700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:59:14.012410 7f380dc70700                               Options.row_cache: None
2019/12/09-16:59:14.012411 7f380dc70700                              Options.wal_filter: None
2019/12/09-16:59:14.012413 7f380dc70700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:59:14.012415 7f380dc70700             Options.allow_ingest_behind: 0
2019/12/09-16:59:14.012417 7f380dc70700             Options.preserve_deletes: 0
2019/12/09-16:59:14.012418 7f380dc70700             Options.two_write_queues: 0
2019/12/09-16:59:14.012420 7f380dc70700             Options.manual_wal_flush: 0
2019/12/09-16:59:14.012422 7f380dc70700             Options.atomic_flush: 0
2019/12/09-16:59:14.012424 7f380dc70700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:59:14.012426 7f380dc70700             Options.max_background_jobs: 2
2019/12/09-16:59:14.012428 7f380dc70700             Options.max_background_compactions: -1
2019/12/09-16:59:14.012430 7f380dc70700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:59:14.012432 7f380dc70700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:59:14.012433 7f380dc70700             Options.delayed_write_rate : 16777216
2019/12/09-16:59:14.012435 7f380dc70700             Options.max_total_wal_size: 0
2019/12/09-16:59:14.012437 7f380dc70700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:59:14.012439 7f380dc70700                   Options.stats_dump_period_sec: 600
2019/12/09-16:59:14.012441 7f380dc70700                 Options.stats_persist_period_sec: 600
2019/12/09-16:59:14.012443 7f380dc70700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:59:14.012445 7f380dc70700                          Options.max_open_files: -1
2019/12/09-16:59:14.012447 7f380dc70700                          Options.bytes_per_sync: 0
2019/12/09-16:59:14.012448 7f380dc70700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:59:14.012450 7f380dc70700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:59:14.012452 7f380dc70700       Options.compaction_readahead_size: 0
2019/12/09-16:59:14.012454 7f380dc70700 Compression algorithms supported:
2019/12/09-16:59:14.012456 7f380dc70700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:59:14.012458 7f380dc70700 	kZSTD supported: 1
2019/12/09-16:59:14.012460 7f380dc70700 	kXpressCompression supported: 0
2019/12/09-16:59:14.012463 7f380dc70700 	kLZ4HCCompression supported: 1
2019/12/09-16:59:14.012465 7f380dc70700 	kLZ4Compression supported: 1
2019/12/09-16:59:14.012467 7f380dc70700 	kBZip2Compression supported: 1
2019/12/09-16:59:14.012468 7f380dc70700 	kZlibCompression supported: 1
2019/12/09-16:59:14.012470 7f380dc70700 	kSnappyCompression supported: 1
2019/12/09-16:59:14.012474 7f380dc70700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:59:14.012756 7f380dc70700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000120
2019/12/09-16:59:14.012871 7f380dc70700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:59:14.012876 7f380dc70700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:59:14.012878 7f380dc70700           Options.merge_operator: None
2019/12/09-16:59:14.012879 7f380dc70700        Options.compaction_filter: None
2019/12/09-16:59:14.012900 7f380dc70700        Options.compaction_filter_factory: None
2019/12/09-16:59:14.012903 7f380dc70700         Options.memtable_factory: SkipListFactory
2019/12/09-16:59:14.012905 7f380dc70700            Options.table_factory: BlockBasedTable
2019/12/09-16:59:14.012942 7f380dc70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3804c1f8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3804c1f8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:59:14.012945 7f380dc70700        Options.write_buffer_size: 67108864
2019/12/09-16:59:14.012947 7f380dc70700  Options.max_write_buffer_number: 2
2019/12/09-16:59:14.012950 7f380dc70700          Options.compression: LZ4
2019/12/09-16:59:14.012953 7f380dc70700                  Options.bottommost_compression: ZSTD
2019/12/09-16:59:14.012955 7f380dc70700       Options.prefix_extractor: nullptr
2019/12/09-16:59:14.012957 7f380dc70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:59:14.012958 7f380dc70700             Options.num_levels: 7
2019/12/09-16:59:14.012960 7f380dc70700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:59:14.012962 7f380dc70700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:59:14.012964 7f380dc70700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:59:14.012966 7f380dc70700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:59:14.012968 7f380dc70700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:59:14.012969 7f380dc70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:59:14.012971 7f380dc70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:59:14.012973 7f380dc70700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:59:14.012975 7f380dc70700            Options.compression_opts.window_bits: -14
2019/12/09-16:59:14.012977 7f380dc70700                  Options.compression_opts.level: 32767
2019/12/09-16:59:14.012978 7f380dc70700               Options.compression_opts.strategy: 0
2019/12/09-16:59:14.012980 7f380dc70700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:59:14.012982 7f380dc70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:59:14.012983 7f380dc70700                  Options.compression_opts.enabled: false
2019/12/09-16:59:14.012985 7f380dc70700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:59:14.012987 7f380dc70700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:59:14.012989 7f380dc70700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:59:14.012990 7f380dc70700                   Options.target_file_size_base: 67108864
2019/12/09-16:59:14.012992 7f380dc70700             Options.target_file_size_multiplier: 1
2019/12/09-16:59:14.012994 7f380dc70700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:59:14.012996 7f380dc70700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:59:14.012998 7f380dc70700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:59:14.013013 7f380dc70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:59:14.013018 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:59:14.013020 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:59:14.013022 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:59:14.013024 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:59:14.013026 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:59:14.013028 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:59:14.013029 7f380dc70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:59:14.013031 7f380dc70700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:59:14.013033 7f380dc70700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:59:14.013035 7f380dc70700                        Options.arena_block_size: 8388608
2019/12/09-16:59:14.013037 7f380dc70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:59:14.013038 7f380dc70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:59:14.013040 7f380dc70700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:59:14.013042 7f380dc70700                Options.disable_auto_compactions: 0
2019/12/09-16:59:14.013044 7f380dc70700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:59:14.013046 7f380dc70700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:59:14.013048 7f380dc70700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:59:14.013050 7f380dc70700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:59:14.013052 7f380dc70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:59:14.013053 7f380dc70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:59:14.013055 7f380dc70700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:59:14.013057 7f380dc70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:59:14.013059 7f380dc70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:59:14.013061 7f380dc70700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:59:14.013063 7f380dc70700                   Options.table_properties_collectors: 
2019/12/09-16:59:14.013065 7f380dc70700                   Options.inplace_update_support: 0
2019/12/09-16:59:14.013067 7f380dc70700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:59:14.013069 7f380dc70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:59:14.013071 7f380dc70700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:59:14.013073 7f380dc70700   Options.memtable_huge_page_size: 0
2019/12/09-16:59:14.013075 7f380dc70700                           Options.bloom_locality: 0
2019/12/09-16:59:14.013077 7f380dc70700                    Options.max_successive_merges: 0
2019/12/09-16:59:14.013078 7f380dc70700                Options.optimize_filters_for_hits: 0
2019/12/09-16:59:14.013080 7f380dc70700                Options.paranoid_file_checks: 0
2019/12/09-16:59:14.013082 7f380dc70700                Options.force_consistency_checks: 0
2019/12/09-16:59:14.013084 7f380dc70700                Options.report_bg_io_stats: 0
2019/12/09-16:59:14.013085 7f380dc70700                               Options.ttl: 0
2019/12/09-16:59:14.013087 7f380dc70700          Options.periodic_compaction_seconds: 0
2019/12/09-16:59:14.013927 7f380dc70700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 38511, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:59:14.013936 7f380dc70700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 119
2019/12/09-16:59:14.014092 7f380dc70700 EVENT_LOG_v1 {"time_micros": 1575928754014083, "job": 1, "event": "recovery_started", "log_files": [121]}
2019/12/09-16:59:14.014101 7f380dc70700 [/db_impl_open.cc:597] Recovering log #121 mode 2
2019/12/09-16:59:14.014222 7f380dc70700 [/version_set.cc:3546] Creating manifest 123
2019/12/09-16:59:14.037187 7f380dc70700 EVENT_LOG_v1 {"time_micros": 1575928754037178, "job": 1, "event": "recovery_finished"}
2019/12/09-16:59:14.058767 7f380dc70700 DB pointer 0x7f3804c23380
2019/12/09-16:59:14.059114 7f378bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:59:14.059164 7f378bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
