2019/12/08-07:48:44.903377 7fcaaa6bd700 RocksDB version: 6.2.2
2019/12/08-07:48:44.903439 7fcaaa6bd700 Git sha rocksdb_build_git_sha:
2019/12/08-07:48:44.903442 7fcaaa6bd700 Compile date Aug  3 2019
2019/12/08-07:48:44.903444 7fcaaa6bd700 DB SUMMARY
2019/12/08-07:48:44.903475 7fcaaa6bd700 CURRENT file:  CURRENT
2019/12/08-07:48:44.903476 7fcaaa6bd700 IDENTITY file:  IDENTITY
2019/12/08-07:48:44.903480 7fcaaa6bd700 MANIFEST file:  MANIFEST-000005 size: 160 Bytes
2019/12/08-07:48:44.903483 7fcaaa6bd700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/08-07:48:44.903485 7fcaaa6bd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000006.log size: 0 ; 
2019/12/08-07:48:44.903487 7fcaaa6bd700                         Options.error_if_exists: 0
2019/12/08-07:48:44.903488 7fcaaa6bd700                       Options.create_if_missing: 1
2019/12/08-07:48:44.903489 7fcaaa6bd700                         Options.paranoid_checks: 1
2019/12/08-07:48:44.903490 7fcaaa6bd700                                     Options.env: 0x7fca88be93e0
2019/12/08-07:48:44.903491 7fcaaa6bd700                                Options.info_log: 0x7fcaa4c69f80
2019/12/08-07:48:44.903492 7fcaaa6bd700                Options.max_file_opening_threads: 16
2019/12/08-07:48:44.903493 7fcaaa6bd700                              Options.statistics: (nil)
2019/12/08-07:48:44.903494 7fcaaa6bd700                               Options.use_fsync: 0
2019/12/08-07:48:44.903495 7fcaaa6bd700                       Options.max_log_file_size: 0
2019/12/08-07:48:44.903496 7fcaaa6bd700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:48:44.903498 7fcaaa6bd700                   Options.log_file_time_to_roll: 0
2019/12/08-07:48:44.903498 7fcaaa6bd700                       Options.keep_log_file_num: 1000
2019/12/08-07:48:44.903499 7fcaaa6bd700                    Options.recycle_log_file_num: 0
2019/12/08-07:48:44.903500 7fcaaa6bd700                         Options.allow_fallocate: 1
2019/12/08-07:48:44.903501 7fcaaa6bd700                        Options.allow_mmap_reads: 0
2019/12/08-07:48:44.903502 7fcaaa6bd700                       Options.allow_mmap_writes: 0
2019/12/08-07:48:44.903503 7fcaaa6bd700                        Options.use_direct_reads: 0
2019/12/08-07:48:44.903504 7fcaaa6bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:48:44.903505 7fcaaa6bd700          Options.create_missing_column_families: 0
2019/12/08-07:48:44.903505 7fcaaa6bd700                              Options.db_log_dir: 
2019/12/08-07:48:44.903507 7fcaaa6bd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-07:48:44.903507 7fcaaa6bd700                Options.table_cache_numshardbits: 6
2019/12/08-07:48:44.903508 7fcaaa6bd700                      Options.max_subcompactions: 1
2019/12/08-07:48:44.903509 7fcaaa6bd700                  Options.max_background_flushes: -1
2019/12/08-07:48:44.903510 7fcaaa6bd700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:48:44.903511 7fcaaa6bd700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:48:44.903512 7fcaaa6bd700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:48:44.903513 7fcaaa6bd700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:48:44.903514 7fcaaa6bd700                   Options.advise_random_on_open: 1
2019/12/08-07:48:44.903515 7fcaaa6bd700                    Options.db_write_buffer_size: 0
2019/12/08-07:48:44.903515 7fcaaa6bd700                    Options.write_buffer_manager: 0x7fcaa4c69fe0
2019/12/08-07:48:44.903516 7fcaaa6bd700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:48:44.903517 7fcaaa6bd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:48:44.903518 7fcaaa6bd700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:48:44.903519 7fcaaa6bd700                      Options.use_adaptive_mutex: 0
2019/12/08-07:48:44.903520 7fcaaa6bd700                            Options.rate_limiter: (nil)
2019/12/08-07:48:44.903521 7fcaaa6bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:48:44.903532 7fcaaa6bd700                       Options.wal_recovery_mode: 2
2019/12/08-07:48:44.903533 7fcaaa6bd700                  Options.enable_thread_tracking: 0
2019/12/08-07:48:44.903534 7fcaaa6bd700                  Options.enable_pipelined_write: 0
2019/12/08-07:48:44.903535 7fcaaa6bd700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:48:44.903536 7fcaaa6bd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:48:44.903537 7fcaaa6bd700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:48:44.903538 7fcaaa6bd700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:48:44.903539 7fcaaa6bd700                               Options.row_cache: None
2019/12/08-07:48:44.903540 7fcaaa6bd700                              Options.wal_filter: None
2019/12/08-07:48:44.903541 7fcaaa6bd700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:48:44.903542 7fcaaa6bd700             Options.allow_ingest_behind: 0
2019/12/08-07:48:44.903542 7fcaaa6bd700             Options.preserve_deletes: 0
2019/12/08-07:48:44.903543 7fcaaa6bd700             Options.two_write_queues: 0
2019/12/08-07:48:44.903544 7fcaaa6bd700             Options.manual_wal_flush: 0
2019/12/08-07:48:44.903545 7fcaaa6bd700             Options.atomic_flush: 0
2019/12/08-07:48:44.903546 7fcaaa6bd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:48:44.903547 7fcaaa6bd700             Options.max_background_jobs: 2
2019/12/08-07:48:44.903548 7fcaaa6bd700             Options.max_background_compactions: -1
2019/12/08-07:48:44.903549 7fcaaa6bd700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:48:44.903550 7fcaaa6bd700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:48:44.903551 7fcaaa6bd700             Options.delayed_write_rate : 16777216
2019/12/08-07:48:44.903552 7fcaaa6bd700             Options.max_total_wal_size: 0
2019/12/08-07:48:44.903553 7fcaaa6bd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:48:44.903554 7fcaaa6bd700                   Options.stats_dump_period_sec: 600
2019/12/08-07:48:44.903555 7fcaaa6bd700                 Options.stats_persist_period_sec: 600
2019/12/08-07:48:44.903556 7fcaaa6bd700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:48:44.903557 7fcaaa6bd700                          Options.max_open_files: -1
2019/12/08-07:48:44.903558 7fcaaa6bd700                          Options.bytes_per_sync: 0
2019/12/08-07:48:44.903558 7fcaaa6bd700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:48:44.903559 7fcaaa6bd700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:48:44.903560 7fcaaa6bd700       Options.compaction_readahead_size: 0
2019/12/08-07:48:44.903561 7fcaaa6bd700 Compression algorithms supported:
2019/12/08-07:48:44.903562 7fcaaa6bd700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:48:44.903564 7fcaaa6bd700 	kZSTD supported: 1
2019/12/08-07:48:44.903565 7fcaaa6bd700 	kXpressCompression supported: 0
2019/12/08-07:48:44.903566 7fcaaa6bd700 	kLZ4HCCompression supported: 1
2019/12/08-07:48:44.903567 7fcaaa6bd700 	kLZ4Compression supported: 1
2019/12/08-07:48:44.903568 7fcaaa6bd700 	kBZip2Compression supported: 1
2019/12/08-07:48:44.903569 7fcaaa6bd700 	kZlibCompression supported: 1
2019/12/08-07:48:44.903570 7fcaaa6bd700 	kSnappyCompression supported: 1
2019/12/08-07:48:44.903572 7fcaaa6bd700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:48:44.903741 7fcaaa6bd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000005
2019/12/08-07:48:44.903804 7fcaaa6bd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:48:44.903807 7fcaaa6bd700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:48:44.903808 7fcaaa6bd700           Options.merge_operator: None
2019/12/08-07:48:44.903809 7fcaaa6bd700        Options.compaction_filter: None
2019/12/08-07:48:44.903820 7fcaaa6bd700        Options.compaction_filter_factory: None
2019/12/08-07:48:44.903821 7fcaaa6bd700         Options.memtable_factory: SkipListFactory
2019/12/08-07:48:44.903822 7fcaaa6bd700            Options.table_factory: BlockBasedTable
2019/12/08-07:48:44.903842 7fcaaa6bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaa4c3cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaa4c3cc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:48:44.903844 7fcaaa6bd700        Options.write_buffer_size: 67108864
2019/12/08-07:48:44.903845 7fcaaa6bd700  Options.max_write_buffer_number: 2
2019/12/08-07:48:44.903846 7fcaaa6bd700          Options.compression: LZ4
2019/12/08-07:48:44.903848 7fcaaa6bd700                  Options.bottommost_compression: ZSTD
2019/12/08-07:48:44.903849 7fcaaa6bd700       Options.prefix_extractor: nullptr
2019/12/08-07:48:44.903850 7fcaaa6bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:48:44.903851 7fcaaa6bd700             Options.num_levels: 7
2019/12/08-07:48:44.903852 7fcaaa6bd700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:48:44.903853 7fcaaa6bd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:48:44.903853 7fcaaa6bd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:48:44.903854 7fcaaa6bd700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:48:44.903856 7fcaaa6bd700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:48:44.903857 7fcaaa6bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:48:44.903857 7fcaaa6bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:48:44.903858 7fcaaa6bd700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:48:44.903859 7fcaaa6bd700            Options.compression_opts.window_bits: -14
2019/12/08-07:48:44.903860 7fcaaa6bd700                  Options.compression_opts.level: 32767
2019/12/08-07:48:44.903861 7fcaaa6bd700               Options.compression_opts.strategy: 0
2019/12/08-07:48:44.903862 7fcaaa6bd700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:48:44.903863 7fcaaa6bd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:48:44.903864 7fcaaa6bd700                  Options.compression_opts.enabled: false
2019/12/08-07:48:44.903865 7fcaaa6bd700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:48:44.903865 7fcaaa6bd700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:48:44.903866 7fcaaa6bd700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:48:44.903867 7fcaaa6bd700                   Options.target_file_size_base: 67108864
2019/12/08-07:48:44.903868 7fcaaa6bd700             Options.target_file_size_multiplier: 1
2019/12/08-07:48:44.903869 7fcaaa6bd700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:48:44.903870 7fcaaa6bd700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:48:44.903871 7fcaaa6bd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:48:44.903878 7fcaaa6bd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:48:44.903881 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:48:44.903882 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:48:44.903883 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:48:44.903884 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:48:44.903885 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:48:44.903886 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:48:44.903887 7fcaaa6bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:48:44.903888 7fcaaa6bd700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:48:44.903889 7fcaaa6bd700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:48:44.903890 7fcaaa6bd700                        Options.arena_block_size: 8388608
2019/12/08-07:48:44.903891 7fcaaa6bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:48:44.903891 7fcaaa6bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:48:44.903892 7fcaaa6bd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:48:44.903893 7fcaaa6bd700                Options.disable_auto_compactions: 0
2019/12/08-07:48:44.903895 7fcaaa6bd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:48:44.903896 7fcaaa6bd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:48:44.903897 7fcaaa6bd700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:48:44.903898 7fcaaa6bd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:48:44.903899 7fcaaa6bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:48:44.903899 7fcaaa6bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:48:44.903900 7fcaaa6bd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:48:44.903902 7fcaaa6bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:48:44.903903 7fcaaa6bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:48:44.903903 7fcaaa6bd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:48:44.903904 7fcaaa6bd700                   Options.table_properties_collectors: 
2019/12/08-07:48:44.903905 7fcaaa6bd700                   Options.inplace_update_support: 0
2019/12/08-07:48:44.903906 7fcaaa6bd700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:48:44.903907 7fcaaa6bd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:48:44.903909 7fcaaa6bd700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:48:44.903910 7fcaaa6bd700   Options.memtable_huge_page_size: 0
2019/12/08-07:48:44.903911 7fcaaa6bd700                           Options.bloom_locality: 0
2019/12/08-07:48:44.903911 7fcaaa6bd700                    Options.max_successive_merges: 0
2019/12/08-07:48:44.903912 7fcaaa6bd700                Options.optimize_filters_for_hits: 0
2019/12/08-07:48:44.903913 7fcaaa6bd700                Options.paranoid_file_checks: 0
2019/12/08-07:48:44.903914 7fcaaa6bd700                Options.force_consistency_checks: 0
2019/12/08-07:48:44.903915 7fcaaa6bd700                Options.report_bg_io_stats: 0
2019/12/08-07:48:44.903916 7fcaaa6bd700                               Options.ttl: 0
2019/12/08-07:48:44.903917 7fcaaa6bd700          Options.periodic_compaction_seconds: 0
2019/12/08-07:48:44.904530 7fcaaa6bd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 14480, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:48:44.904535 7fcaaa6bd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2019/12/08-07:48:44.904616 7fcaaa6bd700 EVENT_LOG_v1 {"time_micros": 1575809324904611, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/08-07:48:44.904621 7fcaaa6bd700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/12/08-07:48:44.904697 7fcaaa6bd700 [/version_set.cc:3546] Creating manifest 8
2019/12/08-07:48:44.917535 7fcaaa6bd700 EVENT_LOG_v1 {"time_micros": 1575809324917529, "job": 1, "event": "recovery_finished"}
2019/12/08-07:48:44.931439 7fcaaa6bd700 DB pointer 0x7fcaa4c68c60
2019/12/08-07:48:44.931692 7fca30ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:48:44.931723 7fca30ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
