2019/12/09-06:58:21.108514 7f0daec2d700 RocksDB version: 6.2.2
2019/12/09-06:58:21.108563 7f0daec2d700 Git sha rocksdb_build_git_sha:
2019/12/09-06:58:21.108566 7f0daec2d700 Compile date Aug  3 2019
2019/12/09-06:58:21.108568 7f0daec2d700 DB SUMMARY
2019/12/09-06:58:21.108609 7f0daec2d700 CURRENT file:  CURRENT
2019/12/09-06:58:21.108611 7f0daec2d700 IDENTITY file:  IDENTITY
2019/12/09-06:58:21.108616 7f0daec2d700 MANIFEST file:  MANIFEST-000054 size: 262 Bytes
2019/12/09-06:58:21.108618 7f0daec2d700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-06:58:21.108620 7f0daec2d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000055.log size: 0 ; 
2019/12/09-06:58:21.108623 7f0daec2d700                         Options.error_if_exists: 0
2019/12/09-06:58:21.108624 7f0daec2d700                       Options.create_if_missing: 1
2019/12/09-06:58:21.108625 7f0daec2d700                         Options.paranoid_checks: 1
2019/12/09-06:58:21.108626 7f0daec2d700                                     Options.env: 0x7f0d8617d3e0
2019/12/09-06:58:21.108627 7f0daec2d700                                Options.info_log: 0x7f0da8b95230
2019/12/09-06:58:21.108628 7f0daec2d700                Options.max_file_opening_threads: 16
2019/12/09-06:58:21.108629 7f0daec2d700                              Options.statistics: (nil)
2019/12/09-06:58:21.108630 7f0daec2d700                               Options.use_fsync: 0
2019/12/09-06:58:21.108631 7f0daec2d700                       Options.max_log_file_size: 0
2019/12/09-06:58:21.108632 7f0daec2d700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:58:21.108634 7f0daec2d700                   Options.log_file_time_to_roll: 0
2019/12/09-06:58:21.108634 7f0daec2d700                       Options.keep_log_file_num: 1000
2019/12/09-06:58:21.108636 7f0daec2d700                    Options.recycle_log_file_num: 0
2019/12/09-06:58:21.108636 7f0daec2d700                         Options.allow_fallocate: 1
2019/12/09-06:58:21.108637 7f0daec2d700                        Options.allow_mmap_reads: 0
2019/12/09-06:58:21.108638 7f0daec2d700                       Options.allow_mmap_writes: 0
2019/12/09-06:58:21.108639 7f0daec2d700                        Options.use_direct_reads: 0
2019/12/09-06:58:21.108640 7f0daec2d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:58:21.108641 7f0daec2d700          Options.create_missing_column_families: 0
2019/12/09-06:58:21.108642 7f0daec2d700                              Options.db_log_dir: 
2019/12/09-06:58:21.108643 7f0daec2d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-06:58:21.108644 7f0daec2d700                Options.table_cache_numshardbits: 6
2019/12/09-06:58:21.108645 7f0daec2d700                      Options.max_subcompactions: 1
2019/12/09-06:58:21.108646 7f0daec2d700                  Options.max_background_flushes: -1
2019/12/09-06:58:21.108647 7f0daec2d700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:58:21.108648 7f0daec2d700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:58:21.108649 7f0daec2d700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:58:21.108650 7f0daec2d700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:58:21.108651 7f0daec2d700                   Options.advise_random_on_open: 1
2019/12/09-06:58:21.108652 7f0daec2d700                    Options.db_write_buffer_size: 0
2019/12/09-06:58:21.108653 7f0daec2d700                    Options.write_buffer_manager: 0x7f0da8b95290
2019/12/09-06:58:21.108654 7f0daec2d700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:58:21.108655 7f0daec2d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:58:21.108656 7f0daec2d700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:58:21.108657 7f0daec2d700                      Options.use_adaptive_mutex: 0
2019/12/09-06:58:21.108658 7f0daec2d700                            Options.rate_limiter: (nil)
2019/12/09-06:58:21.108659 7f0daec2d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:58:21.108671 7f0daec2d700                       Options.wal_recovery_mode: 2
2019/12/09-06:58:21.108672 7f0daec2d700                  Options.enable_thread_tracking: 0
2019/12/09-06:58:21.108673 7f0daec2d700                  Options.enable_pipelined_write: 0
2019/12/09-06:58:21.108674 7f0daec2d700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:58:21.108675 7f0daec2d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:58:21.108676 7f0daec2d700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:58:21.108677 7f0daec2d700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:58:21.108678 7f0daec2d700                               Options.row_cache: None
2019/12/09-06:58:21.108679 7f0daec2d700                              Options.wal_filter: None
2019/12/09-06:58:21.108680 7f0daec2d700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:58:21.108681 7f0daec2d700             Options.allow_ingest_behind: 0
2019/12/09-06:58:21.108682 7f0daec2d700             Options.preserve_deletes: 0
2019/12/09-06:58:21.108683 7f0daec2d700             Options.two_write_queues: 0
2019/12/09-06:58:21.108684 7f0daec2d700             Options.manual_wal_flush: 0
2019/12/09-06:58:21.108685 7f0daec2d700             Options.atomic_flush: 0
2019/12/09-06:58:21.108686 7f0daec2d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:58:21.108687 7f0daec2d700             Options.max_background_jobs: 2
2019/12/09-06:58:21.108688 7f0daec2d700             Options.max_background_compactions: -1
2019/12/09-06:58:21.108689 7f0daec2d700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:58:21.108690 7f0daec2d700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:58:21.108691 7f0daec2d700             Options.delayed_write_rate : 16777216
2019/12/09-06:58:21.108692 7f0daec2d700             Options.max_total_wal_size: 0
2019/12/09-06:58:21.108693 7f0daec2d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:58:21.108695 7f0daec2d700                   Options.stats_dump_period_sec: 600
2019/12/09-06:58:21.108696 7f0daec2d700                 Options.stats_persist_period_sec: 600
2019/12/09-06:58:21.108697 7f0daec2d700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:58:21.108697 7f0daec2d700                          Options.max_open_files: -1
2019/12/09-06:58:21.108698 7f0daec2d700                          Options.bytes_per_sync: 0
2019/12/09-06:58:21.108699 7f0daec2d700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:58:21.108700 7f0daec2d700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:58:21.108701 7f0daec2d700       Options.compaction_readahead_size: 0
2019/12/09-06:58:21.108702 7f0daec2d700 Compression algorithms supported:
2019/12/09-06:58:21.108703 7f0daec2d700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:58:21.108705 7f0daec2d700 	kZSTD supported: 1
2019/12/09-06:58:21.108706 7f0daec2d700 	kXpressCompression supported: 0
2019/12/09-06:58:21.108707 7f0daec2d700 	kLZ4HCCompression supported: 1
2019/12/09-06:58:21.108708 7f0daec2d700 	kLZ4Compression supported: 1
2019/12/09-06:58:21.108710 7f0daec2d700 	kBZip2Compression supported: 1
2019/12/09-06:58:21.108710 7f0daec2d700 	kZlibCompression supported: 1
2019/12/09-06:58:21.108711 7f0daec2d700 	kSnappyCompression supported: 1
2019/12/09-06:58:21.108713 7f0daec2d700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:58:21.108925 7f0daec2d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000054
2019/12/09-06:58:21.108989 7f0daec2d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:58:21.108992 7f0daec2d700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:58:21.108993 7f0daec2d700           Options.merge_operator: None
2019/12/09-06:58:21.108994 7f0daec2d700        Options.compaction_filter: None
2019/12/09-06:58:21.109006 7f0daec2d700        Options.compaction_filter_factory: None
2019/12/09-06:58:21.109008 7f0daec2d700         Options.memtable_factory: SkipListFactory
2019/12/09-06:58:21.109009 7f0daec2d700            Options.table_factory: BlockBasedTable
2019/12/09-06:58:21.109041 7f0daec2d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0da8c3cf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0da8c3cfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:58:21.109043 7f0daec2d700        Options.write_buffer_size: 67108864
2019/12/09-06:58:21.109044 7f0daec2d700  Options.max_write_buffer_number: 2
2019/12/09-06:58:21.109046 7f0daec2d700          Options.compression: LZ4
2019/12/09-06:58:21.109047 7f0daec2d700                  Options.bottommost_compression: ZSTD
2019/12/09-06:58:21.109048 7f0daec2d700       Options.prefix_extractor: nullptr
2019/12/09-06:58:21.109049 7f0daec2d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:58:21.109050 7f0daec2d700             Options.num_levels: 7
2019/12/09-06:58:21.109052 7f0daec2d700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:58:21.109053 7f0daec2d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:58:21.109054 7f0daec2d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:58:21.109055 7f0daec2d700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:58:21.109056 7f0daec2d700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:58:21.109057 7f0daec2d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:58:21.109058 7f0daec2d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:58:21.109059 7f0daec2d700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:58:21.109060 7f0daec2d700            Options.compression_opts.window_bits: -14
2019/12/09-06:58:21.109061 7f0daec2d700                  Options.compression_opts.level: 32767
2019/12/09-06:58:21.109062 7f0daec2d700               Options.compression_opts.strategy: 0
2019/12/09-06:58:21.109063 7f0daec2d700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:58:21.109064 7f0daec2d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:58:21.109065 7f0daec2d700                  Options.compression_opts.enabled: false
2019/12/09-06:58:21.109065 7f0daec2d700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:58:21.109066 7f0daec2d700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:58:21.109067 7f0daec2d700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:58:21.109068 7f0daec2d700                   Options.target_file_size_base: 67108864
2019/12/09-06:58:21.109069 7f0daec2d700             Options.target_file_size_multiplier: 1
2019/12/09-06:58:21.109070 7f0daec2d700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:58:21.109071 7f0daec2d700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:58:21.109072 7f0daec2d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:58:21.109081 7f0daec2d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:58:21.109084 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:58:21.109085 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:58:21.109087 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:58:21.109087 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:58:21.109089 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:58:21.109090 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:58:21.109090 7f0daec2d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:58:21.109091 7f0daec2d700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:58:21.109092 7f0daec2d700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:58:21.109093 7f0daec2d700                        Options.arena_block_size: 8388608
2019/12/09-06:58:21.109094 7f0daec2d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:58:21.109095 7f0daec2d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:58:21.109096 7f0daec2d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:58:21.109097 7f0daec2d700                Options.disable_auto_compactions: 0
2019/12/09-06:58:21.109099 7f0daec2d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:58:21.109100 7f0daec2d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:58:21.109101 7f0daec2d700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:58:21.109102 7f0daec2d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:58:21.109103 7f0daec2d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:58:21.109104 7f0daec2d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:58:21.109105 7f0daec2d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:58:21.109106 7f0daec2d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:58:21.109107 7f0daec2d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:58:21.109108 7f0daec2d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:58:21.109109 7f0daec2d700                   Options.table_properties_collectors: 
2019/12/09-06:58:21.109110 7f0daec2d700                   Options.inplace_update_support: 0
2019/12/09-06:58:21.109111 7f0daec2d700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:58:21.109112 7f0daec2d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:58:21.109114 7f0daec2d700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:58:21.109115 7f0daec2d700   Options.memtable_huge_page_size: 0
2019/12/09-06:58:21.109116 7f0daec2d700                           Options.bloom_locality: 0
2019/12/09-06:58:21.109117 7f0daec2d700                    Options.max_successive_merges: 0
2019/12/09-06:58:21.109118 7f0daec2d700                Options.optimize_filters_for_hits: 0
2019/12/09-06:58:21.109119 7f0daec2d700                Options.paranoid_file_checks: 0
2019/12/09-06:58:21.109120 7f0daec2d700                Options.force_consistency_checks: 0
2019/12/09-06:58:21.109121 7f0daec2d700                Options.report_bg_io_stats: 0
2019/12/09-06:58:21.109122 7f0daec2d700                               Options.ttl: 0
2019/12/09-06:58:21.109123 7f0daec2d700          Options.periodic_compaction_seconds: 0
2019/12/09-06:58:21.109804 7f0daec2d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 38511, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:58:21.109810 7f0daec2d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 53
2019/12/09-06:58:21.109905 7f0daec2d700 EVENT_LOG_v1 {"time_micros": 1575892701109900, "job": 1, "event": "recovery_started", "log_files": [55]}
2019/12/09-06:58:21.109910 7f0daec2d700 [/db_impl_open.cc:597] Recovering log #55 mode 2
2019/12/09-06:58:21.109986 7f0daec2d700 [/version_set.cc:3546] Creating manifest 57
2019/12/09-06:58:21.122733 7f0daec2d700 EVENT_LOG_v1 {"time_micros": 1575892701122727, "job": 1, "event": "recovery_finished"}
2019/12/09-06:58:21.136273 7f0daec2d700 DB pointer 0x7f0da8c6cc80
2019/12/09-06:58:21.136516 7f0d27fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:58:21.136548 7f0d27fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000