2019/12/09-08:21:49.011968 7ff49b87c700 RocksDB version: 6.2.2
2019/12/09-08:21:49.012027 7ff49b87c700 Git sha rocksdb_build_git_sha:
2019/12/09-08:21:49.012030 7ff49b87c700 Compile date Aug  3 2019
2019/12/09-08:21:49.012032 7ff49b87c700 DB SUMMARY
2019/12/09-08:21:49.012075 7ff49b87c700 CURRENT file:  CURRENT
2019/12/09-08:21:49.012077 7ff49b87c700 IDENTITY file:  IDENTITY
2019/12/09-08:21:49.012081 7ff49b87c700 MANIFEST file:  MANIFEST-000066 size: 262 Bytes
2019/12/09-08:21:49.012084 7ff49b87c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:21:49.012085 7ff49b87c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000067.log size: 0 ; 
2019/12/09-08:21:49.012088 7ff49b87c700                         Options.error_if_exists: 0
2019/12/09-08:21:49.012089 7ff49b87c700                       Options.create_if_missing: 1
2019/12/09-08:21:49.012090 7ff49b87c700                         Options.paranoid_checks: 1
2019/12/09-08:21:49.012091 7ff49b87c700                                     Options.env: 0x7ff475d6d3e0
2019/12/09-08:21:49.012093 7ff49b87c700                                Options.info_log: 0x7ff494bb3340
2019/12/09-08:21:49.012094 7ff49b87c700                Options.max_file_opening_threads: 16
2019/12/09-08:21:49.012095 7ff49b87c700                              Options.statistics: (nil)
2019/12/09-08:21:49.012096 7ff49b87c700                               Options.use_fsync: 0
2019/12/09-08:21:49.012097 7ff49b87c700                       Options.max_log_file_size: 0
2019/12/09-08:21:49.012098 7ff49b87c700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:21:49.012099 7ff49b87c700                   Options.log_file_time_to_roll: 0
2019/12/09-08:21:49.012100 7ff49b87c700                       Options.keep_log_file_num: 1000
2019/12/09-08:21:49.012101 7ff49b87c700                    Options.recycle_log_file_num: 0
2019/12/09-08:21:49.012102 7ff49b87c700                         Options.allow_fallocate: 1
2019/12/09-08:21:49.012103 7ff49b87c700                        Options.allow_mmap_reads: 0
2019/12/09-08:21:49.012104 7ff49b87c700                       Options.allow_mmap_writes: 0
2019/12/09-08:21:49.012105 7ff49b87c700                        Options.use_direct_reads: 0
2019/12/09-08:21:49.012106 7ff49b87c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:21:49.012107 7ff49b87c700          Options.create_missing_column_families: 0
2019/12/09-08:21:49.012108 7ff49b87c700                              Options.db_log_dir: 
2019/12/09-08:21:49.012109 7ff49b87c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:21:49.012110 7ff49b87c700                Options.table_cache_numshardbits: 6
2019/12/09-08:21:49.012111 7ff49b87c700                      Options.max_subcompactions: 1
2019/12/09-08:21:49.012112 7ff49b87c700                  Options.max_background_flushes: -1
2019/12/09-08:21:49.012113 7ff49b87c700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:21:49.012114 7ff49b87c700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:21:49.012115 7ff49b87c700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:21:49.012116 7ff49b87c700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:21:49.012117 7ff49b87c700                   Options.advise_random_on_open: 1
2019/12/09-08:21:49.012118 7ff49b87c700                    Options.db_write_buffer_size: 0
2019/12/09-08:21:49.012119 7ff49b87c700                    Options.write_buffer_manager: 0x7ff494bb33a0
2019/12/09-08:21:49.012120 7ff49b87c700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:21:49.012121 7ff49b87c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:21:49.012122 7ff49b87c700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:21:49.012123 7ff49b87c700                      Options.use_adaptive_mutex: 0
2019/12/09-08:21:49.012124 7ff49b87c700                            Options.rate_limiter: (nil)
2019/12/09-08:21:49.012125 7ff49b87c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:21:49.012136 7ff49b87c700                       Options.wal_recovery_mode: 2
2019/12/09-08:21:49.012138 7ff49b87c700                  Options.enable_thread_tracking: 0
2019/12/09-08:21:49.012139 7ff49b87c700                  Options.enable_pipelined_write: 0
2019/12/09-08:21:49.012140 7ff49b87c700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:21:49.012141 7ff49b87c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:21:49.012142 7ff49b87c700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:21:49.012143 7ff49b87c700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:21:49.012144 7ff49b87c700                               Options.row_cache: None
2019/12/09-08:21:49.012145 7ff49b87c700                              Options.wal_filter: None
2019/12/09-08:21:49.012146 7ff49b87c700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:21:49.012147 7ff49b87c700             Options.allow_ingest_behind: 0
2019/12/09-08:21:49.012148 7ff49b87c700             Options.preserve_deletes: 0
2019/12/09-08:21:49.012149 7ff49b87c700             Options.two_write_queues: 0
2019/12/09-08:21:49.012150 7ff49b87c700             Options.manual_wal_flush: 0
2019/12/09-08:21:49.012152 7ff49b87c700             Options.atomic_flush: 0
2019/12/09-08:21:49.012153 7ff49b87c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:21:49.012154 7ff49b87c700             Options.max_background_jobs: 2
2019/12/09-08:21:49.012155 7ff49b87c700             Options.max_background_compactions: -1
2019/12/09-08:21:49.012156 7ff49b87c700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:21:49.012157 7ff49b87c700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:21:49.012158 7ff49b87c700             Options.delayed_write_rate : 16777216
2019/12/09-08:21:49.012159 7ff49b87c700             Options.max_total_wal_size: 0
2019/12/09-08:21:49.012160 7ff49b87c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:21:49.012161 7ff49b87c700                   Options.stats_dump_period_sec: 600
2019/12/09-08:21:49.012162 7ff49b87c700                 Options.stats_persist_period_sec: 600
2019/12/09-08:21:49.012163 7ff49b87c700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:21:49.012164 7ff49b87c700                          Options.max_open_files: -1
2019/12/09-08:21:49.012165 7ff49b87c700                          Options.bytes_per_sync: 0
2019/12/09-08:21:49.012166 7ff49b87c700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:21:49.012167 7ff49b87c700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:21:49.012168 7ff49b87c700       Options.compaction_readahead_size: 0
2019/12/09-08:21:49.012169 7ff49b87c700 Compression algorithms supported:
2019/12/09-08:21:49.012171 7ff49b87c700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:21:49.012173 7ff49b87c700 	kZSTD supported: 1
2019/12/09-08:21:49.012174 7ff49b87c700 	kXpressCompression supported: 0
2019/12/09-08:21:49.012175 7ff49b87c700 	kLZ4HCCompression supported: 1
2019/12/09-08:21:49.012176 7ff49b87c700 	kLZ4Compression supported: 1
2019/12/09-08:21:49.012177 7ff49b87c700 	kBZip2Compression supported: 1
2019/12/09-08:21:49.012178 7ff49b87c700 	kZlibCompression supported: 1
2019/12/09-08:21:49.012179 7ff49b87c700 	kSnappyCompression supported: 1
2019/12/09-08:21:49.012182 7ff49b87c700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:21:49.012345 7ff49b87c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000066
2019/12/09-08:21:49.012404 7ff49b87c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:21:49.012407 7ff49b87c700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:21:49.012408 7ff49b87c700           Options.merge_operator: None
2019/12/09-08:21:49.012409 7ff49b87c700        Options.compaction_filter: None
2019/12/09-08:21:49.012420 7ff49b87c700        Options.compaction_filter_factory: None
2019/12/09-08:21:49.012422 7ff49b87c700         Options.memtable_factory: SkipListFactory
2019/12/09-08:21:49.012423 7ff49b87c700            Options.table_factory: BlockBasedTable
2019/12/09-08:21:49.012451 7ff49b87c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff494bc9350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff494bb3780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:21:49.012453 7ff49b87c700        Options.write_buffer_size: 67108864
2019/12/09-08:21:49.012454 7ff49b87c700  Options.max_write_buffer_number: 2
2019/12/09-08:21:49.012456 7ff49b87c700          Options.compression: LZ4
2019/12/09-08:21:49.012457 7ff49b87c700                  Options.bottommost_compression: ZSTD
2019/12/09-08:21:49.012458 7ff49b87c700       Options.prefix_extractor: nullptr
2019/12/09-08:21:49.012460 7ff49b87c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:21:49.012461 7ff49b87c700             Options.num_levels: 7
2019/12/09-08:21:49.012462 7ff49b87c700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:21:49.012463 7ff49b87c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:21:49.012464 7ff49b87c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:21:49.012465 7ff49b87c700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:21:49.012466 7ff49b87c700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:21:49.012467 7ff49b87c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:21:49.012468 7ff49b87c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:21:49.012469 7ff49b87c700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:21:49.012470 7ff49b87c700            Options.compression_opts.window_bits: -14
2019/12/09-08:21:49.012471 7ff49b87c700                  Options.compression_opts.level: 32767
2019/12/09-08:21:49.012472 7ff49b87c700               Options.compression_opts.strategy: 0
2019/12/09-08:21:49.012473 7ff49b87c700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:21:49.012474 7ff49b87c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:21:49.012475 7ff49b87c700                  Options.compression_opts.enabled: false
2019/12/09-08:21:49.012476 7ff49b87c700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:21:49.012477 7ff49b87c700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:21:49.012478 7ff49b87c700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:21:49.012479 7ff49b87c700                   Options.target_file_size_base: 67108864
2019/12/09-08:21:49.012480 7ff49b87c700             Options.target_file_size_multiplier: 1
2019/12/09-08:21:49.012481 7ff49b87c700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:21:49.012482 7ff49b87c700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:21:49.012483 7ff49b87c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:21:49.012492 7ff49b87c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:21:49.012495 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:21:49.012496 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:21:49.012497 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:21:49.012498 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:21:49.012499 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:21:49.012500 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:21:49.012501 7ff49b87c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:21:49.012502 7ff49b87c700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:21:49.012503 7ff49b87c700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:21:49.012504 7ff49b87c700                        Options.arena_block_size: 8388608
2019/12/09-08:21:49.012505 7ff49b87c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:21:49.012506 7ff49b87c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:21:49.012507 7ff49b87c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:21:49.012508 7ff49b87c700                Options.disable_auto_compactions: 0
2019/12/09-08:21:49.012509 7ff49b87c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:21:49.012511 7ff49b87c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:21:49.012512 7ff49b87c700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:21:49.012513 7ff49b87c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:21:49.012514 7ff49b87c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:21:49.012515 7ff49b87c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:21:49.012516 7ff49b87c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:21:49.012517 7ff49b87c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:21:49.012518 7ff49b87c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:21:49.012519 7ff49b87c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:21:49.012520 7ff49b87c700                   Options.table_properties_collectors: 
2019/12/09-08:21:49.012521 7ff49b87c700                   Options.inplace_update_support: 0
2019/12/09-08:21:49.012522 7ff49b87c700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:21:49.012523 7ff49b87c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:21:49.012525 7ff49b87c700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:21:49.012526 7ff49b87c700   Options.memtable_huge_page_size: 0
2019/12/09-08:21:49.012527 7ff49b87c700                           Options.bloom_locality: 0
2019/12/09-08:21:49.012528 7ff49b87c700                    Options.max_successive_merges: 0
2019/12/09-08:21:49.012529 7ff49b87c700                Options.optimize_filters_for_hits: 0
2019/12/09-08:21:49.012530 7ff49b87c700                Options.paranoid_file_checks: 0
2019/12/09-08:21:49.012531 7ff49b87c700                Options.force_consistency_checks: 0
2019/12/09-08:21:49.012532 7ff49b87c700                Options.report_bg_io_stats: 0
2019/12/09-08:21:49.012533 7ff49b87c700                               Options.ttl: 0
2019/12/09-08:21:49.012534 7ff49b87c700          Options.periodic_compaction_seconds: 0
2019/12/09-08:21:49.013350 7ff49b87c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 38511, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:21:49.013357 7ff49b87c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 65
2019/12/09-08:21:49.013466 7ff49b87c700 EVENT_LOG_v1 {"time_micros": 1575897709013461, "job": 1, "event": "recovery_started", "log_files": [67]}
2019/12/09-08:21:49.013471 7ff49b87c700 [/db_impl_open.cc:597] Recovering log #67 mode 2
2019/12/09-08:21:49.013550 7ff49b87c700 [/version_set.cc:3546] Creating manifest 69
2019/12/09-08:21:49.034738 7ff49b87c700 EVENT_LOG_v1 {"time_micros": 1575897709034732, "job": 1, "event": "recovery_finished"}
2019/12/09-08:21:49.053082 7ff49b87c700 DB pointer 0x7ff494bd4430
2019/12/09-08:21:49.053332 7ff42dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:21:49.053364 7ff42dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
