2019/12/08-07:58:01.922048 7fbc5e8ae700 RocksDB version: 6.2.2
2019/12/08-07:58:01.922133 7fbc5e8ae700 Git sha rocksdb_build_git_sha:
2019/12/08-07:58:01.922138 7fbc5e8ae700 Compile date Aug  3 2019
2019/12/08-07:58:01.922141 7fbc5e8ae700 DB SUMMARY
2019/12/08-07:58:01.922197 7fbc5e8ae700 CURRENT file:  CURRENT
2019/12/08-07:58:01.922200 7fbc5e8ae700 IDENTITY file:  IDENTITY
2019/12/08-07:58:01.922207 7fbc5e8ae700 MANIFEST file:  MANIFEST-000011 size: 276 Bytes
2019/12/08-07:58:01.922211 7fbc5e8ae700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000015.sst 
2019/12/08-07:58:01.922214 7fbc5e8ae700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000012.log size: 5946346 ; 
2019/12/08-07:58:01.922218 7fbc5e8ae700                         Options.error_if_exists: 0
2019/12/08-07:58:01.922220 7fbc5e8ae700                       Options.create_if_missing: 1
2019/12/08-07:58:01.922222 7fbc5e8ae700                         Options.paranoid_checks: 1
2019/12/08-07:58:01.922224 7fbc5e8ae700                                     Options.env: 0x7fbc3cdda3e0
2019/12/08-07:58:01.922226 7fbc5e8ae700                                Options.info_log: 0x7fbc58c19c60
2019/12/08-07:58:01.922228 7fbc5e8ae700                Options.max_file_opening_threads: 16
2019/12/08-07:58:01.922230 7fbc5e8ae700                              Options.statistics: (nil)
2019/12/08-07:58:01.922232 7fbc5e8ae700                               Options.use_fsync: 0
2019/12/08-07:58:01.922234 7fbc5e8ae700                       Options.max_log_file_size: 0
2019/12/08-07:58:01.922236 7fbc5e8ae700                  Options.max_manifest_file_size: 1073741824
2019/12/08-07:58:01.922238 7fbc5e8ae700                   Options.log_file_time_to_roll: 0
2019/12/08-07:58:01.922239 7fbc5e8ae700                       Options.keep_log_file_num: 1000
2019/12/08-07:58:01.922241 7fbc5e8ae700                    Options.recycle_log_file_num: 0
2019/12/08-07:58:01.922243 7fbc5e8ae700                         Options.allow_fallocate: 1
2019/12/08-07:58:01.922245 7fbc5e8ae700                        Options.allow_mmap_reads: 0
2019/12/08-07:58:01.922246 7fbc5e8ae700                       Options.allow_mmap_writes: 0
2019/12/08-07:58:01.922248 7fbc5e8ae700                        Options.use_direct_reads: 0
2019/12/08-07:58:01.922250 7fbc5e8ae700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-07:58:01.922251 7fbc5e8ae700          Options.create_missing_column_families: 0
2019/12/08-07:58:01.922253 7fbc5e8ae700                              Options.db_log_dir: 
2019/12/08-07:58:01.922255 7fbc5e8ae700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-07:58:01.922257 7fbc5e8ae700                Options.table_cache_numshardbits: 6
2019/12/08-07:58:01.922259 7fbc5e8ae700                      Options.max_subcompactions: 1
2019/12/08-07:58:01.922260 7fbc5e8ae700                  Options.max_background_flushes: -1
2019/12/08-07:58:01.922262 7fbc5e8ae700                         Options.WAL_ttl_seconds: 0
2019/12/08-07:58:01.922264 7fbc5e8ae700                       Options.WAL_size_limit_MB: 0
2019/12/08-07:58:01.922266 7fbc5e8ae700             Options.manifest_preallocation_size: 4194304
2019/12/08-07:58:01.922267 7fbc5e8ae700                     Options.is_fd_close_on_exec: 1
2019/12/08-07:58:01.922269 7fbc5e8ae700                   Options.advise_random_on_open: 1
2019/12/08-07:58:01.922271 7fbc5e8ae700                    Options.db_write_buffer_size: 0
2019/12/08-07:58:01.922272 7fbc5e8ae700                    Options.write_buffer_manager: 0x7fbc58c19cc0
2019/12/08-07:58:01.922274 7fbc5e8ae700         Options.access_hint_on_compaction_start: 1
2019/12/08-07:58:01.922276 7fbc5e8ae700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-07:58:01.922278 7fbc5e8ae700           Options.random_access_max_buffer_size: 1048576
2019/12/08-07:58:01.922279 7fbc5e8ae700                      Options.use_adaptive_mutex: 0
2019/12/08-07:58:01.922281 7fbc5e8ae700                            Options.rate_limiter: (nil)
2019/12/08-07:58:01.922283 7fbc5e8ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-07:58:01.922302 7fbc5e8ae700                       Options.wal_recovery_mode: 2
2019/12/08-07:58:01.922305 7fbc5e8ae700                  Options.enable_thread_tracking: 0
2019/12/08-07:58:01.922307 7fbc5e8ae700                  Options.enable_pipelined_write: 0
2019/12/08-07:58:01.922308 7fbc5e8ae700         Options.allow_concurrent_memtable_write: 1
2019/12/08-07:58:01.922310 7fbc5e8ae700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-07:58:01.922312 7fbc5e8ae700             Options.write_thread_max_yield_usec: 100
2019/12/08-07:58:01.922314 7fbc5e8ae700            Options.write_thread_slow_yield_usec: 3
2019/12/08-07:58:01.922316 7fbc5e8ae700                               Options.row_cache: None
2019/12/08-07:58:01.922317 7fbc5e8ae700                              Options.wal_filter: None
2019/12/08-07:58:01.922319 7fbc5e8ae700             Options.avoid_flush_during_recovery: 0
2019/12/08-07:58:01.922321 7fbc5e8ae700             Options.allow_ingest_behind: 0
2019/12/08-07:58:01.922322 7fbc5e8ae700             Options.preserve_deletes: 0
2019/12/08-07:58:01.922324 7fbc5e8ae700             Options.two_write_queues: 0
2019/12/08-07:58:01.922326 7fbc5e8ae700             Options.manual_wal_flush: 0
2019/12/08-07:58:01.922328 7fbc5e8ae700             Options.atomic_flush: 0
2019/12/08-07:58:01.922329 7fbc5e8ae700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-07:58:01.922331 7fbc5e8ae700             Options.max_background_jobs: 2
2019/12/08-07:58:01.922333 7fbc5e8ae700             Options.max_background_compactions: -1
2019/12/08-07:58:01.922335 7fbc5e8ae700             Options.avoid_flush_during_shutdown: 0
2019/12/08-07:58:01.922337 7fbc5e8ae700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-07:58:01.922338 7fbc5e8ae700             Options.delayed_write_rate : 16777216
2019/12/08-07:58:01.922340 7fbc5e8ae700             Options.max_total_wal_size: 0
2019/12/08-07:58:01.922342 7fbc5e8ae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-07:58:01.922344 7fbc5e8ae700                   Options.stats_dump_period_sec: 600
2019/12/08-07:58:01.922346 7fbc5e8ae700                 Options.stats_persist_period_sec: 600
2019/12/08-07:58:01.922348 7fbc5e8ae700                 Options.stats_history_buffer_size: 1048576
2019/12/08-07:58:01.922349 7fbc5e8ae700                          Options.max_open_files: -1
2019/12/08-07:58:01.922351 7fbc5e8ae700                          Options.bytes_per_sync: 0
2019/12/08-07:58:01.922353 7fbc5e8ae700                      Options.wal_bytes_per_sync: 0
2019/12/08-07:58:01.922354 7fbc5e8ae700                   Options.strict_bytes_per_sync: 0
2019/12/08-07:58:01.922356 7fbc5e8ae700       Options.compaction_readahead_size: 0
2019/12/08-07:58:01.922358 7fbc5e8ae700 Compression algorithms supported:
2019/12/08-07:58:01.922360 7fbc5e8ae700 	kZSTDNotFinalCompression supported: 1
2019/12/08-07:58:01.922362 7fbc5e8ae700 	kZSTD supported: 1
2019/12/08-07:58:01.922364 7fbc5e8ae700 	kXpressCompression supported: 0
2019/12/08-07:58:01.922367 7fbc5e8ae700 	kLZ4HCCompression supported: 1
2019/12/08-07:58:01.922369 7fbc5e8ae700 	kLZ4Compression supported: 1
2019/12/08-07:58:01.922371 7fbc5e8ae700 	kBZip2Compression supported: 1
2019/12/08-07:58:01.922372 7fbc5e8ae700 	kZlibCompression supported: 1
2019/12/08-07:58:01.922374 7fbc5e8ae700 	kSnappyCompression supported: 1
2019/12/08-07:58:01.922378 7fbc5e8ae700 Fast CRC32 supported: Not supported on x86
2019/12/08-07:58:01.922664 7fbc5e8ae700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000011
2019/12/08-07:58:01.922808 7fbc5e8ae700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-07:58:01.922813 7fbc5e8ae700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-07:58:01.922815 7fbc5e8ae700           Options.merge_operator: None
2019/12/08-07:58:01.922816 7fbc5e8ae700        Options.compaction_filter: None
2019/12/08-07:58:01.922838 7fbc5e8ae700        Options.compaction_filter_factory: None
2019/12/08-07:58:01.922840 7fbc5e8ae700         Options.memtable_factory: SkipListFactory
2019/12/08-07:58:01.922842 7fbc5e8ae700            Options.table_factory: BlockBasedTable
2019/12/08-07:58:01.922877 7fbc5e8ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc58c6ef00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc58c6ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-07:58:01.922879 7fbc5e8ae700        Options.write_buffer_size: 67108864
2019/12/08-07:58:01.922881 7fbc5e8ae700  Options.max_write_buffer_number: 2
2019/12/08-07:58:01.922883 7fbc5e8ae700          Options.compression: LZ4
2019/12/08-07:58:01.922885 7fbc5e8ae700                  Options.bottommost_compression: ZSTD
2019/12/08-07:58:01.922887 7fbc5e8ae700       Options.prefix_extractor: nullptr
2019/12/08-07:58:01.922889 7fbc5e8ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-07:58:01.922891 7fbc5e8ae700             Options.num_levels: 7
2019/12/08-07:58:01.922892 7fbc5e8ae700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-07:58:01.922894 7fbc5e8ae700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-07:58:01.922896 7fbc5e8ae700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-07:58:01.922898 7fbc5e8ae700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-07:58:01.922899 7fbc5e8ae700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-07:58:01.922901 7fbc5e8ae700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-07:58:01.922903 7fbc5e8ae700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:58:01.922904 7fbc5e8ae700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-07:58:01.922906 7fbc5e8ae700            Options.compression_opts.window_bits: -14
2019/12/08-07:58:01.922908 7fbc5e8ae700                  Options.compression_opts.level: 32767
2019/12/08-07:58:01.922909 7fbc5e8ae700               Options.compression_opts.strategy: 0
2019/12/08-07:58:01.922911 7fbc5e8ae700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-07:58:01.922912 7fbc5e8ae700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-07:58:01.922914 7fbc5e8ae700                  Options.compression_opts.enabled: false
2019/12/08-07:58:01.922915 7fbc5e8ae700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-07:58:01.922917 7fbc5e8ae700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-07:58:01.922919 7fbc5e8ae700              Options.level0_stop_writes_trigger: 36
2019/12/08-07:58:01.922920 7fbc5e8ae700                   Options.target_file_size_base: 67108864
2019/12/08-07:58:01.922922 7fbc5e8ae700             Options.target_file_size_multiplier: 1
2019/12/08-07:58:01.922924 7fbc5e8ae700                Options.max_bytes_for_level_base: 268435456
2019/12/08-07:58:01.922925 7fbc5e8ae700                      Options.snap_refresh_nanos: 500000000
2019/12/08-07:58:01.922927 7fbc5e8ae700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-07:58:01.922940 7fbc5e8ae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-07:58:01.922944 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-07:58:01.922946 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-07:58:01.922948 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-07:58:01.922950 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-07:58:01.922951 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-07:58:01.922953 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-07:58:01.922954 7fbc5e8ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-07:58:01.922956 7fbc5e8ae700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-07:58:01.922958 7fbc5e8ae700                    Options.max_compaction_bytes: 1677721600
2019/12/08-07:58:01.922959 7fbc5e8ae700                        Options.arena_block_size: 8388608
2019/12/08-07:58:01.922961 7fbc5e8ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-07:58:01.922963 7fbc5e8ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-07:58:01.922964 7fbc5e8ae700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-07:58:01.922966 7fbc5e8ae700                Options.disable_auto_compactions: 0
2019/12/08-07:58:01.922968 7fbc5e8ae700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-07:58:01.922970 7fbc5e8ae700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-07:58:01.922972 7fbc5e8ae700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-07:58:01.922973 7fbc5e8ae700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-07:58:01.922975 7fbc5e8ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-07:58:01.922977 7fbc5e8ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-07:58:01.922978 7fbc5e8ae700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-07:58:01.922980 7fbc5e8ae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-07:58:01.922982 7fbc5e8ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-07:58:01.922984 7fbc5e8ae700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-07:58:01.922985 7fbc5e8ae700                   Options.table_properties_collectors: 
2019/12/08-07:58:01.922987 7fbc5e8ae700                   Options.inplace_update_support: 0
2019/12/08-07:58:01.922989 7fbc5e8ae700                 Options.inplace_update_num_locks: 10000
2019/12/08-07:58:01.922990 7fbc5e8ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-07:58:01.922993 7fbc5e8ae700               Options.memtable_whole_key_filtering: 0
2019/12/08-07:58:01.922994 7fbc5e8ae700   Options.memtable_huge_page_size: 0
2019/12/08-07:58:01.922996 7fbc5e8ae700                           Options.bloom_locality: 0
2019/12/08-07:58:01.922998 7fbc5e8ae700                    Options.max_successive_merges: 0
2019/12/08-07:58:01.922999 7fbc5e8ae700                Options.optimize_filters_for_hits: 0
2019/12/08-07:58:01.923001 7fbc5e8ae700                Options.paranoid_file_checks: 0
2019/12/08-07:58:01.923002 7fbc5e8ae700                Options.force_consistency_checks: 0
2019/12/08-07:58:01.923004 7fbc5e8ae700                Options.report_bg_io_stats: 0
2019/12/08-07:58:01.923006 7fbc5e8ae700                               Options.ttl: 0
2019/12/08-07:58:01.923007 7fbc5e8ae700          Options.periodic_compaction_seconds: 0
2019/12/08-07:58:01.923986 7fbc5e8ae700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 14520, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-07:58:01.923995 7fbc5e8ae700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2019/12/08-07:58:01.924119 7fbc5e8ae700 EVENT_LOG_v1 {"time_micros": 1575809881924112, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/08-07:58:01.924127 7fbc5e8ae700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2019/12/08-07:58:02.017883 7fbc5e8ae700 EVENT_LOG_v1 {"time_micros": 1575809882017853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1627377, "table_properties": {"data_size": 1617530, "index_size": 24798, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 789928, "raw_average_key_size": 41, "raw_value_size": 4556232, "raw_average_value_size": 237, "num_data_blocks": 507, "num_entries": 19153, "num_deletions": 4810, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575809881, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/08-07:58:02.017948 7fbc5e8ae700 [/version_set.cc:3546] Creating manifest 18
2019/12/08-07:58:02.041222 7fbc5e8ae700 EVENT_LOG_v1 {"time_micros": 1575809882041217, "job": 1, "event": "recovery_finished"}
2019/12/08-07:58:02.070221 7fbc5e8ae700 DB pointer 0x7fbc58ca0450
2019/12/08-07:58:02.070498 7fbbe4ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-07:58:02.070533 7fbbe4ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.04              0.00         1    0.042       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.1      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.04              0.00         1    0.042       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.1      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
