2019/12/10-08:13:05.283115 7fc938abd700 RocksDB version: 6.2.2
2019/12/10-08:13:05.283175 7fc938abd700 Git sha rocksdb_build_git_sha:
2019/12/10-08:13:05.283178 7fc938abd700 Compile date Aug  3 2019
2019/12/10-08:13:05.283180 7fc938abd700 DB SUMMARY
2019/12/10-08:13:05.283252 7fc938abd700 CURRENT file:  CURRENT
2019/12/10-08:13:05.283254 7fc938abd700 IDENTITY file:  IDENTITY
2019/12/10-08:13:05.283260 7fc938abd700 MANIFEST file:  MANIFEST-000212 size: 267 Bytes
2019/12/10-08:13:05.283263 7fc938abd700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-08:13:05.283264 7fc938abd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000213.log size: 0 ; 
2019/12/10-08:13:05.283269 7fc938abd700                         Options.error_if_exists: 0
2019/12/10-08:13:05.283270 7fc938abd700                       Options.create_if_missing: 1
2019/12/10-08:13:05.283271 7fc938abd700                         Options.paranoid_checks: 1
2019/12/10-08:13:05.283272 7fc938abd700                                     Options.env: 0x7fc912fce3e0
2019/12/10-08:13:05.283273 7fc938abd700                                Options.info_log: 0x7fc930c807b0
2019/12/10-08:13:05.283274 7fc938abd700                Options.max_file_opening_threads: 16
2019/12/10-08:13:05.283275 7fc938abd700                              Options.statistics: (nil)
2019/12/10-08:13:05.283276 7fc938abd700                               Options.use_fsync: 0
2019/12/10-08:13:05.283277 7fc938abd700                       Options.max_log_file_size: 0
2019/12/10-08:13:05.283278 7fc938abd700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:13:05.283279 7fc938abd700                   Options.log_file_time_to_roll: 0
2019/12/10-08:13:05.283280 7fc938abd700                       Options.keep_log_file_num: 1000
2019/12/10-08:13:05.283281 7fc938abd700                    Options.recycle_log_file_num: 0
2019/12/10-08:13:05.283282 7fc938abd700                         Options.allow_fallocate: 1
2019/12/10-08:13:05.283283 7fc938abd700                        Options.allow_mmap_reads: 0
2019/12/10-08:13:05.283284 7fc938abd700                       Options.allow_mmap_writes: 0
2019/12/10-08:13:05.283285 7fc938abd700                        Options.use_direct_reads: 0
2019/12/10-08:13:05.283286 7fc938abd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:13:05.283287 7fc938abd700          Options.create_missing_column_families: 0
2019/12/10-08:13:05.283288 7fc938abd700                              Options.db_log_dir: 
2019/12/10-08:13:05.283289 7fc938abd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-08:13:05.283290 7fc938abd700                Options.table_cache_numshardbits: 6
2019/12/10-08:13:05.283291 7fc938abd700                      Options.max_subcompactions: 1
2019/12/10-08:13:05.283292 7fc938abd700                  Options.max_background_flushes: -1
2019/12/10-08:13:05.283293 7fc938abd700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:13:05.283294 7fc938abd700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:13:05.283295 7fc938abd700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:13:05.283296 7fc938abd700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:13:05.283297 7fc938abd700                   Options.advise_random_on_open: 1
2019/12/10-08:13:05.283298 7fc938abd700                    Options.db_write_buffer_size: 0
2019/12/10-08:13:05.283299 7fc938abd700                    Options.write_buffer_manager: 0x7fc930c80810
2019/12/10-08:13:05.283300 7fc938abd700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:13:05.283301 7fc938abd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:13:05.283302 7fc938abd700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:13:05.283303 7fc938abd700                      Options.use_adaptive_mutex: 0
2019/12/10-08:13:05.283304 7fc938abd700                            Options.rate_limiter: (nil)
2019/12/10-08:13:05.283305 7fc938abd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:13:05.283318 7fc938abd700                       Options.wal_recovery_mode: 2
2019/12/10-08:13:05.283320 7fc938abd700                  Options.enable_thread_tracking: 0
2019/12/10-08:13:05.283321 7fc938abd700                  Options.enable_pipelined_write: 0
2019/12/10-08:13:05.283322 7fc938abd700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:13:05.283323 7fc938abd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:13:05.283324 7fc938abd700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:13:05.283325 7fc938abd700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:13:05.283326 7fc938abd700                               Options.row_cache: None
2019/12/10-08:13:05.283327 7fc938abd700                              Options.wal_filter: None
2019/12/10-08:13:05.283328 7fc938abd700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:13:05.283329 7fc938abd700             Options.allow_ingest_behind: 0
2019/12/10-08:13:05.283330 7fc938abd700             Options.preserve_deletes: 0
2019/12/10-08:13:05.283331 7fc938abd700             Options.two_write_queues: 0
2019/12/10-08:13:05.283332 7fc938abd700             Options.manual_wal_flush: 0
2019/12/10-08:13:05.283333 7fc938abd700             Options.atomic_flush: 0
2019/12/10-08:13:05.283334 7fc938abd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:13:05.283335 7fc938abd700             Options.max_background_jobs: 2
2019/12/10-08:13:05.283337 7fc938abd700             Options.max_background_compactions: -1
2019/12/10-08:13:05.283338 7fc938abd700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:13:05.283339 7fc938abd700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:13:05.283340 7fc938abd700             Options.delayed_write_rate : 16777216
2019/12/10-08:13:05.283341 7fc938abd700             Options.max_total_wal_size: 0
2019/12/10-08:13:05.283342 7fc938abd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:13:05.283343 7fc938abd700                   Options.stats_dump_period_sec: 600
2019/12/10-08:13:05.283344 7fc938abd700                 Options.stats_persist_period_sec: 600
2019/12/10-08:13:05.283345 7fc938abd700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:13:05.283346 7fc938abd700                          Options.max_open_files: -1
2019/12/10-08:13:05.283347 7fc938abd700                          Options.bytes_per_sync: 0
2019/12/10-08:13:05.283348 7fc938abd700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:13:05.283349 7fc938abd700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:13:05.283350 7fc938abd700       Options.compaction_readahead_size: 0
2019/12/10-08:13:05.283351 7fc938abd700 Compression algorithms supported:
2019/12/10-08:13:05.283352 7fc938abd700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:13:05.283354 7fc938abd700 	kZSTD supported: 1
2019/12/10-08:13:05.283355 7fc938abd700 	kXpressCompression supported: 0
2019/12/10-08:13:05.283356 7fc938abd700 	kLZ4HCCompression supported: 1
2019/12/10-08:13:05.283357 7fc938abd700 	kLZ4Compression supported: 1
2019/12/10-08:13:05.283358 7fc938abd700 	kBZip2Compression supported: 1
2019/12/10-08:13:05.283359 7fc938abd700 	kZlibCompression supported: 1
2019/12/10-08:13:05.283360 7fc938abd700 	kSnappyCompression supported: 1
2019/12/10-08:13:05.283362 7fc938abd700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:13:05.283522 7fc938abd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000212
2019/12/10-08:13:05.283581 7fc938abd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:13:05.283584 7fc938abd700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:13:05.283585 7fc938abd700           Options.merge_operator: None
2019/12/10-08:13:05.283586 7fc938abd700        Options.compaction_filter: None
2019/12/10-08:13:05.283597 7fc938abd700        Options.compaction_filter_factory: None
2019/12/10-08:13:05.283598 7fc938abd700         Options.memtable_factory: SkipListFactory
2019/12/10-08:13:05.283599 7fc938abd700            Options.table_factory: BlockBasedTable
2019/12/10-08:13:05.283630 7fc938abd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc930d40eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc930c6ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:13:05.283632 7fc938abd700        Options.write_buffer_size: 67108864
2019/12/10-08:13:05.283633 7fc938abd700  Options.max_write_buffer_number: 2
2019/12/10-08:13:05.283634 7fc938abd700          Options.compression: LZ4
2019/12/10-08:13:05.283636 7fc938abd700                  Options.bottommost_compression: ZSTD
2019/12/10-08:13:05.283637 7fc938abd700       Options.prefix_extractor: nullptr
2019/12/10-08:13:05.283638 7fc938abd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:13:05.283639 7fc938abd700             Options.num_levels: 7
2019/12/10-08:13:05.283640 7fc938abd700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:13:05.283641 7fc938abd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:13:05.283642 7fc938abd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:13:05.283643 7fc938abd700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:13:05.283644 7fc938abd700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:13:05.283645 7fc938abd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:13:05.283646 7fc938abd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:13:05.283647 7fc938abd700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:13:05.283648 7fc938abd700            Options.compression_opts.window_bits: -14
2019/12/10-08:13:05.283649 7fc938abd700                  Options.compression_opts.level: 32767
2019/12/10-08:13:05.283650 7fc938abd700               Options.compression_opts.strategy: 0
2019/12/10-08:13:05.283651 7fc938abd700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:13:05.283652 7fc938abd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:13:05.283653 7fc938abd700                  Options.compression_opts.enabled: false
2019/12/10-08:13:05.283654 7fc938abd700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:13:05.283655 7fc938abd700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:13:05.283656 7fc938abd700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:13:05.283657 7fc938abd700                   Options.target_file_size_base: 67108864
2019/12/10-08:13:05.283658 7fc938abd700             Options.target_file_size_multiplier: 1
2019/12/10-08:13:05.283659 7fc938abd700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:13:05.283660 7fc938abd700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:13:05.283661 7fc938abd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:13:05.283669 7fc938abd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:13:05.283672 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:13:05.283674 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:13:05.283675 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:13:05.283676 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:13:05.283677 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:13:05.283678 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:13:05.283679 7fc938abd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:13:05.283680 7fc938abd700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:13:05.283681 7fc938abd700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:13:05.283682 7fc938abd700                        Options.arena_block_size: 8388608
2019/12/10-08:13:05.283683 7fc938abd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:13:05.283684 7fc938abd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:13:05.283685 7fc938abd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:13:05.283686 7fc938abd700                Options.disable_auto_compactions: 0
2019/12/10-08:13:05.283687 7fc938abd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:13:05.283688 7fc938abd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:13:05.283689 7fc938abd700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:13:05.283690 7fc938abd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:13:05.283691 7fc938abd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:13:05.283692 7fc938abd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:13:05.283693 7fc938abd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:13:05.283695 7fc938abd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:13:05.283696 7fc938abd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:13:05.283697 7fc938abd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:13:05.283698 7fc938abd700                   Options.table_properties_collectors: 
2019/12/10-08:13:05.283699 7fc938abd700                   Options.inplace_update_support: 0
2019/12/10-08:13:05.283700 7fc938abd700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:13:05.283701 7fc938abd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:13:05.283702 7fc938abd700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:13:05.283703 7fc938abd700   Options.memtable_huge_page_size: 0
2019/12/10-08:13:05.283704 7fc938abd700                           Options.bloom_locality: 0
2019/12/10-08:13:05.283705 7fc938abd700                    Options.max_successive_merges: 0
2019/12/10-08:13:05.283706 7fc938abd700                Options.optimize_filters_for_hits: 0
2019/12/10-08:13:05.283707 7fc938abd700                Options.paranoid_file_checks: 0
2019/12/10-08:13:05.283708 7fc938abd700                Options.force_consistency_checks: 0
2019/12/10-08:13:05.283709 7fc938abd700                Options.report_bg_io_stats: 0
2019/12/10-08:13:05.283710 7fc938abd700                               Options.ttl: 0
2019/12/10-08:13:05.283711 7fc938abd700          Options.periodic_compaction_seconds: 0
2019/12/10-08:13:05.284578 7fc938abd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 38649, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:13:05.284585 7fc938abd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 211
2019/12/10-08:13:05.284722 7fc938abd700 EVENT_LOG_v1 {"time_micros": 1575983585284716, "job": 1, "event": "recovery_started", "log_files": [213]}
2019/12/10-08:13:05.284727 7fc938abd700 [/db_impl_open.cc:597] Recovering log #213 mode 2
2019/12/10-08:13:05.284818 7fc938abd700 [/version_set.cc:3546] Creating manifest 215
2019/12/10-08:13:05.302606 7fc938abd700 EVENT_LOG_v1 {"time_micros": 1575983585302597, "job": 1, "event": "recovery_finished"}
2019/12/10-08:13:05.317589 7fc938abd700 DB pointer 0x7fc930c9a310
2019/12/10-08:13:05.318131 7fc8b77f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:13:05.318219 7fc8b77f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
