2019/12/12-06:38:08.101860 7f8e8b79f700 RocksDB version: 6.2.2
2019/12/12-06:38:08.101919 7f8e8b79f700 Git sha rocksdb_build_git_sha:
2019/12/12-06:38:08.101922 7f8e8b79f700 Compile date Aug  3 2019
2019/12/12-06:38:08.101923 7f8e8b79f700 DB SUMMARY
2019/12/12-06:38:08.102027 7f8e8b79f700 CURRENT file:  CURRENT
2019/12/12-06:38:08.102028 7f8e8b79f700 IDENTITY file:  IDENTITY
2019/12/12-06:38:08.102036 7f8e8b79f700 MANIFEST file:  MANIFEST-000352 size: 474 Bytes
2019/12/12-06:38:08.102039 7f8e8b79f700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:38:08.102040 7f8e8b79f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000353.log size: 0 ; 
2019/12/12-06:38:08.102046 7f8e8b79f700                         Options.error_if_exists: 0
2019/12/12-06:38:08.102047 7f8e8b79f700                       Options.create_if_missing: 1
2019/12/12-06:38:08.102048 7f8e8b79f700                         Options.paranoid_checks: 1
2019/12/12-06:38:08.102049 7f8e8b79f700                                     Options.env: 0x7f8e65ccb3e0
2019/12/12-06:38:08.102050 7f8e8b79f700                                Options.info_log: 0x7f8e84c6bc50
2019/12/12-06:38:08.102051 7f8e8b79f700                Options.max_file_opening_threads: 16
2019/12/12-06:38:08.102052 7f8e8b79f700                              Options.statistics: (nil)
2019/12/12-06:38:08.102053 7f8e8b79f700                               Options.use_fsync: 0
2019/12/12-06:38:08.102054 7f8e8b79f700                       Options.max_log_file_size: 0
2019/12/12-06:38:08.102055 7f8e8b79f700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:38:08.102056 7f8e8b79f700                   Options.log_file_time_to_roll: 0
2019/12/12-06:38:08.102057 7f8e8b79f700                       Options.keep_log_file_num: 1000
2019/12/12-06:38:08.102058 7f8e8b79f700                    Options.recycle_log_file_num: 0
2019/12/12-06:38:08.102059 7f8e8b79f700                         Options.allow_fallocate: 1
2019/12/12-06:38:08.102060 7f8e8b79f700                        Options.allow_mmap_reads: 0
2019/12/12-06:38:08.102061 7f8e8b79f700                       Options.allow_mmap_writes: 0
2019/12/12-06:38:08.102061 7f8e8b79f700                        Options.use_direct_reads: 0
2019/12/12-06:38:08.102062 7f8e8b79f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:38:08.102063 7f8e8b79f700          Options.create_missing_column_families: 0
2019/12/12-06:38:08.102064 7f8e8b79f700                              Options.db_log_dir: 
2019/12/12-06:38:08.102065 7f8e8b79f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:38:08.102066 7f8e8b79f700                Options.table_cache_numshardbits: 6
2019/12/12-06:38:08.102067 7f8e8b79f700                      Options.max_subcompactions: 1
2019/12/12-06:38:08.102068 7f8e8b79f700                  Options.max_background_flushes: -1
2019/12/12-06:38:08.102069 7f8e8b79f700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:38:08.102070 7f8e8b79f700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:38:08.102070 7f8e8b79f700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:38:08.102071 7f8e8b79f700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:38:08.102072 7f8e8b79f700                   Options.advise_random_on_open: 1
2019/12/12-06:38:08.102073 7f8e8b79f700                    Options.db_write_buffer_size: 0
2019/12/12-06:38:08.102074 7f8e8b79f700                    Options.write_buffer_manager: 0x7f8e84c6bcb0
2019/12/12-06:38:08.102075 7f8e8b79f700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:38:08.102076 7f8e8b79f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:38:08.102077 7f8e8b79f700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:38:08.102077 7f8e8b79f700                      Options.use_adaptive_mutex: 0
2019/12/12-06:38:08.102078 7f8e8b79f700                            Options.rate_limiter: (nil)
2019/12/12-06:38:08.102089 7f8e8b79f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:38:08.102090 7f8e8b79f700                       Options.wal_recovery_mode: 2
2019/12/12-06:38:08.102091 7f8e8b79f700                  Options.enable_thread_tracking: 0
2019/12/12-06:38:08.102092 7f8e8b79f700                  Options.enable_pipelined_write: 0
2019/12/12-06:38:08.102093 7f8e8b79f700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:38:08.102094 7f8e8b79f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:38:08.102095 7f8e8b79f700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:38:08.102096 7f8e8b79f700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:38:08.102097 7f8e8b79f700                               Options.row_cache: None
2019/12/12-06:38:08.102098 7f8e8b79f700                              Options.wal_filter: None
2019/12/12-06:38:08.102099 7f8e8b79f700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:38:08.102100 7f8e8b79f700             Options.allow_ingest_behind: 0
2019/12/12-06:38:08.102100 7f8e8b79f700             Options.preserve_deletes: 0
2019/12/12-06:38:08.102101 7f8e8b79f700             Options.two_write_queues: 0
2019/12/12-06:38:08.102102 7f8e8b79f700             Options.manual_wal_flush: 0
2019/12/12-06:38:08.102103 7f8e8b79f700             Options.atomic_flush: 0
2019/12/12-06:38:08.102104 7f8e8b79f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:38:08.102105 7f8e8b79f700             Options.max_background_jobs: 2
2019/12/12-06:38:08.102106 7f8e8b79f700             Options.max_background_compactions: -1
2019/12/12-06:38:08.102107 7f8e8b79f700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:38:08.102108 7f8e8b79f700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:38:08.102109 7f8e8b79f700             Options.delayed_write_rate : 16777216
2019/12/12-06:38:08.102110 7f8e8b79f700             Options.max_total_wal_size: 0
2019/12/12-06:38:08.102111 7f8e8b79f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:38:08.102112 7f8e8b79f700                   Options.stats_dump_period_sec: 600
2019/12/12-06:38:08.102113 7f8e8b79f700                 Options.stats_persist_period_sec: 600
2019/12/12-06:38:08.102113 7f8e8b79f700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:38:08.102114 7f8e8b79f700                          Options.max_open_files: -1
2019/12/12-06:38:08.102115 7f8e8b79f700                          Options.bytes_per_sync: 0
2019/12/12-06:38:08.102116 7f8e8b79f700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:38:08.102117 7f8e8b79f700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:38:08.102118 7f8e8b79f700       Options.compaction_readahead_size: 0
2019/12/12-06:38:08.102119 7f8e8b79f700 Compression algorithms supported:
2019/12/12-06:38:08.102120 7f8e8b79f700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:38:08.102121 7f8e8b79f700 	kZSTD supported: 1
2019/12/12-06:38:08.102122 7f8e8b79f700 	kXpressCompression supported: 0
2019/12/12-06:38:08.102123 7f8e8b79f700 	kLZ4HCCompression supported: 1
2019/12/12-06:38:08.102124 7f8e8b79f700 	kLZ4Compression supported: 1
2019/12/12-06:38:08.102125 7f8e8b79f700 	kBZip2Compression supported: 1
2019/12/12-06:38:08.102126 7f8e8b79f700 	kZlibCompression supported: 1
2019/12/12-06:38:08.102127 7f8e8b79f700 	kSnappyCompression supported: 1
2019/12/12-06:38:08.102129 7f8e8b79f700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:38:08.102294 7f8e8b79f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000352
2019/12/12-06:38:08.102354 7f8e8b79f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:38:08.102357 7f8e8b79f700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:38:08.102358 7f8e8b79f700           Options.merge_operator: None
2019/12/12-06:38:08.102359 7f8e8b79f700        Options.compaction_filter: None
2019/12/12-06:38:08.102369 7f8e8b79f700        Options.compaction_filter_factory: None
2019/12/12-06:38:08.102371 7f8e8b79f700         Options.memtable_factory: SkipListFactory
2019/12/12-06:38:08.102372 7f8e8b79f700            Options.table_factory: BlockBasedTable
2019/12/12-06:38:08.102392 7f8e8b79f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e84c3a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e84c31a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:38:08.102394 7f8e8b79f700        Options.write_buffer_size: 67108864
2019/12/12-06:38:08.102395 7f8e8b79f700  Options.max_write_buffer_number: 2
2019/12/12-06:38:08.102396 7f8e8b79f700          Options.compression: LZ4
2019/12/12-06:38:08.102397 7f8e8b79f700                  Options.bottommost_compression: ZSTD
2019/12/12-06:38:08.102398 7f8e8b79f700       Options.prefix_extractor: nullptr
2019/12/12-06:38:08.102399 7f8e8b79f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:38:08.102400 7f8e8b79f700             Options.num_levels: 7
2019/12/12-06:38:08.102401 7f8e8b79f700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:38:08.102402 7f8e8b79f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:38:08.102403 7f8e8b79f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:38:08.102404 7f8e8b79f700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:38:08.102405 7f8e8b79f700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:38:08.102406 7f8e8b79f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:38:08.102407 7f8e8b79f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:38:08.102408 7f8e8b79f700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:38:08.102409 7f8e8b79f700            Options.compression_opts.window_bits: -14
2019/12/12-06:38:08.102410 7f8e8b79f700                  Options.compression_opts.level: 32767
2019/12/12-06:38:08.102410 7f8e8b79f700               Options.compression_opts.strategy: 0
2019/12/12-06:38:08.102411 7f8e8b79f700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:38:08.102412 7f8e8b79f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:38:08.102413 7f8e8b79f700                  Options.compression_opts.enabled: false
2019/12/12-06:38:08.102414 7f8e8b79f700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:38:08.102415 7f8e8b79f700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:38:08.102416 7f8e8b79f700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:38:08.102416 7f8e8b79f700                   Options.target_file_size_base: 67108864
2019/12/12-06:38:08.102417 7f8e8b79f700             Options.target_file_size_multiplier: 1
2019/12/12-06:38:08.102418 7f8e8b79f700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:38:08.102419 7f8e8b79f700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:38:08.102420 7f8e8b79f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:38:08.102427 7f8e8b79f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:38:08.102430 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:38:08.102431 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:38:08.102432 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:38:08.102433 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:38:08.102434 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:38:08.102435 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:38:08.102436 7f8e8b79f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:38:08.102437 7f8e8b79f700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:38:08.102438 7f8e8b79f700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:38:08.102439 7f8e8b79f700                        Options.arena_block_size: 8388608
2019/12/12-06:38:08.102440 7f8e8b79f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:38:08.102440 7f8e8b79f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:38:08.102441 7f8e8b79f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:38:08.102442 7f8e8b79f700                Options.disable_auto_compactions: 0
2019/12/12-06:38:08.102443 7f8e8b79f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:38:08.102445 7f8e8b79f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:38:08.102445 7f8e8b79f700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:38:08.102446 7f8e8b79f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:38:08.102447 7f8e8b79f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:38:08.102448 7f8e8b79f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:38:08.102449 7f8e8b79f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:38:08.102450 7f8e8b79f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:38:08.102451 7f8e8b79f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:38:08.102452 7f8e8b79f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:38:08.102453 7f8e8b79f700                   Options.table_properties_collectors: 
2019/12/12-06:38:08.102454 7f8e8b79f700                   Options.inplace_update_support: 0
2019/12/12-06:38:08.102455 7f8e8b79f700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:38:08.102455 7f8e8b79f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:38:08.102457 7f8e8b79f700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:38:08.102458 7f8e8b79f700   Options.memtable_huge_page_size: 0
2019/12/12-06:38:08.102459 7f8e8b79f700                           Options.bloom_locality: 0
2019/12/12-06:38:08.102460 7f8e8b79f700                    Options.max_successive_merges: 0
2019/12/12-06:38:08.102460 7f8e8b79f700                Options.optimize_filters_for_hits: 0
2019/12/12-06:38:08.102461 7f8e8b79f700                Options.paranoid_file_checks: 0
2019/12/12-06:38:08.102462 7f8e8b79f700                Options.force_consistency_checks: 0
2019/12/12-06:38:08.102463 7f8e8b79f700                Options.report_bg_io_stats: 0
2019/12/12-06:38:08.102464 7f8e8b79f700                               Options.ttl: 0
2019/12/12-06:38:08.102465 7f8e8b79f700          Options.periodic_compaction_seconds: 0
2019/12/12-06:38:08.103289 7f8e8b79f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 354, last_sequence is 40571, log_number is 351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:38:08.103311 7f8e8b79f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 351
2019/12/12-06:38:08.103452 7f8e8b79f700 EVENT_LOG_v1 {"time_micros": 1576150688103448, "job": 1, "event": "recovery_started", "log_files": [353]}
2019/12/12-06:38:08.103457 7f8e8b79f700 [/db_impl_open.cc:597] Recovering log #353 mode 2
2019/12/12-06:38:08.103537 7f8e8b79f700 [/version_set.cc:3546] Creating manifest 355
2019/12/12-06:38:08.122533 7f8e8b79f700 EVENT_LOG_v1 {"time_micros": 1576150688122526, "job": 1, "event": "recovery_finished"}
2019/12/12-06:38:08.141097 7f8e8b79f700 DB pointer 0x7f8e84c7c350
2019/12/12-06:38:08.141361 7f8e1dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:38:08.141396 7f8e1dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-06:48:08.142052 7f8e1dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:48:08.142231 7f8e1dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
