2019/12/11-06:07:12.225124 7f3274048700 RocksDB version: 6.2.2
2019/12/11-06:07:12.225184 7f3274048700 Git sha rocksdb_build_git_sha:
2019/12/11-06:07:12.225187 7f3274048700 Compile date Aug  3 2019
2019/12/11-06:07:12.225188 7f3274048700 DB SUMMARY
2019/12/11-06:07:12.225275 7f3274048700 CURRENT file:  CURRENT
2019/12/11-06:07:12.225277 7f3274048700 IDENTITY file:  IDENTITY
2019/12/11-06:07:12.225283 7f3274048700 MANIFEST file:  MANIFEST-000239 size: 267 Bytes
2019/12/11-06:07:12.225286 7f3274048700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-06:07:12.225287 7f3274048700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000240.log size: 0 ; 
2019/12/11-06:07:12.225292 7f3274048700                         Options.error_if_exists: 0
2019/12/11-06:07:12.225293 7f3274048700                       Options.create_if_missing: 1
2019/12/11-06:07:12.225294 7f3274048700                         Options.paranoid_checks: 1
2019/12/11-06:07:12.225295 7f3274048700                                     Options.env: 0x7f32225743e0
2019/12/11-06:07:12.225296 7f3274048700                                Options.info_log: 0x7f326cc1aec0
2019/12/11-06:07:12.225297 7f3274048700                Options.max_file_opening_threads: 16
2019/12/11-06:07:12.225298 7f3274048700                              Options.statistics: (nil)
2019/12/11-06:07:12.225299 7f3274048700                               Options.use_fsync: 0
2019/12/11-06:07:12.225300 7f3274048700                       Options.max_log_file_size: 0
2019/12/11-06:07:12.225301 7f3274048700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:07:12.225302 7f3274048700                   Options.log_file_time_to_roll: 0
2019/12/11-06:07:12.225302 7f3274048700                       Options.keep_log_file_num: 1000
2019/12/11-06:07:12.225303 7f3274048700                    Options.recycle_log_file_num: 0
2019/12/11-06:07:12.225304 7f3274048700                         Options.allow_fallocate: 1
2019/12/11-06:07:12.225305 7f3274048700                        Options.allow_mmap_reads: 0
2019/12/11-06:07:12.225306 7f3274048700                       Options.allow_mmap_writes: 0
2019/12/11-06:07:12.225307 7f3274048700                        Options.use_direct_reads: 0
2019/12/11-06:07:12.225308 7f3274048700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:07:12.225309 7f3274048700          Options.create_missing_column_families: 0
2019/12/11-06:07:12.225309 7f3274048700                              Options.db_log_dir: 
2019/12/11-06:07:12.225310 7f3274048700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-06:07:12.225311 7f3274048700                Options.table_cache_numshardbits: 6
2019/12/11-06:07:12.225312 7f3274048700                      Options.max_subcompactions: 1
2019/12/11-06:07:12.225313 7f3274048700                  Options.max_background_flushes: -1
2019/12/11-06:07:12.225314 7f3274048700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:07:12.225315 7f3274048700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:07:12.225316 7f3274048700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:07:12.225317 7f3274048700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:07:12.225318 7f3274048700                   Options.advise_random_on_open: 1
2019/12/11-06:07:12.225318 7f3274048700                    Options.db_write_buffer_size: 0
2019/12/11-06:07:12.225319 7f3274048700                    Options.write_buffer_manager: 0x7f326cc1af40
2019/12/11-06:07:12.225320 7f3274048700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:07:12.225321 7f3274048700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:07:12.225322 7f3274048700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:07:12.225323 7f3274048700                      Options.use_adaptive_mutex: 0
2019/12/11-06:07:12.225324 7f3274048700                            Options.rate_limiter: (nil)
2019/12/11-06:07:12.225325 7f3274048700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:07:12.225337 7f3274048700                       Options.wal_recovery_mode: 2
2019/12/11-06:07:12.225339 7f3274048700                  Options.enable_thread_tracking: 0
2019/12/11-06:07:12.225340 7f3274048700                  Options.enable_pipelined_write: 0
2019/12/11-06:07:12.225340 7f3274048700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:07:12.225341 7f3274048700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:07:12.225342 7f3274048700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:07:12.225343 7f3274048700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:07:12.225344 7f3274048700                               Options.row_cache: None
2019/12/11-06:07:12.225345 7f3274048700                              Options.wal_filter: None
2019/12/11-06:07:12.225346 7f3274048700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:07:12.225347 7f3274048700             Options.allow_ingest_behind: 0
2019/12/11-06:07:12.225348 7f3274048700             Options.preserve_deletes: 0
2019/12/11-06:07:12.225349 7f3274048700             Options.two_write_queues: 0
2019/12/11-06:07:12.225350 7f3274048700             Options.manual_wal_flush: 0
2019/12/11-06:07:12.225351 7f3274048700             Options.atomic_flush: 0
2019/12/11-06:07:12.225351 7f3274048700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:07:12.225353 7f3274048700             Options.max_background_jobs: 2
2019/12/11-06:07:12.225353 7f3274048700             Options.max_background_compactions: -1
2019/12/11-06:07:12.225354 7f3274048700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:07:12.225355 7f3274048700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:07:12.225356 7f3274048700             Options.delayed_write_rate : 16777216
2019/12/11-06:07:12.225357 7f3274048700             Options.max_total_wal_size: 0
2019/12/11-06:07:12.225358 7f3274048700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:07:12.225359 7f3274048700                   Options.stats_dump_period_sec: 600
2019/12/11-06:07:12.225360 7f3274048700                 Options.stats_persist_period_sec: 600
2019/12/11-06:07:12.225361 7f3274048700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:07:12.225362 7f3274048700                          Options.max_open_files: -1
2019/12/11-06:07:12.225363 7f3274048700                          Options.bytes_per_sync: 0
2019/12/11-06:07:12.225364 7f3274048700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:07:12.225364 7f3274048700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:07:12.225365 7f3274048700       Options.compaction_readahead_size: 0
2019/12/11-06:07:12.225366 7f3274048700 Compression algorithms supported:
2019/12/11-06:07:12.225367 7f3274048700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:07:12.225369 7f3274048700 	kZSTD supported: 1
2019/12/11-06:07:12.225370 7f3274048700 	kXpressCompression supported: 0
2019/12/11-06:07:12.225371 7f3274048700 	kLZ4HCCompression supported: 1
2019/12/11-06:07:12.225372 7f3274048700 	kLZ4Compression supported: 1
2019/12/11-06:07:12.225373 7f3274048700 	kBZip2Compression supported: 1
2019/12/11-06:07:12.225374 7f3274048700 	kZlibCompression supported: 1
2019/12/11-06:07:12.225375 7f3274048700 	kSnappyCompression supported: 1
2019/12/11-06:07:12.225377 7f3274048700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:07:12.225542 7f3274048700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000239
2019/12/11-06:07:12.225603 7f3274048700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:07:12.225606 7f3274048700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:07:12.225607 7f3274048700           Options.merge_operator: None
2019/12/11-06:07:12.225608 7f3274048700        Options.compaction_filter: None
2019/12/11-06:07:12.225618 7f3274048700        Options.compaction_filter_factory: None
2019/12/11-06:07:12.225620 7f3274048700         Options.memtable_factory: SkipListFactory
2019/12/11-06:07:12.225621 7f3274048700            Options.table_factory: BlockBasedTable
2019/12/11-06:07:12.225650 7f3274048700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f326cbfaa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f326cbda090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:07:12.225652 7f3274048700        Options.write_buffer_size: 67108864
2019/12/11-06:07:12.225653 7f3274048700  Options.max_write_buffer_number: 2
2019/12/11-06:07:12.225655 7f3274048700          Options.compression: LZ4
2019/12/11-06:07:12.225656 7f3274048700                  Options.bottommost_compression: ZSTD
2019/12/11-06:07:12.225657 7f3274048700       Options.prefix_extractor: nullptr
2019/12/11-06:07:12.225658 7f3274048700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:07:12.225659 7f3274048700             Options.num_levels: 7
2019/12/11-06:07:12.225660 7f3274048700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:07:12.225661 7f3274048700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:07:12.225662 7f3274048700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:07:12.225663 7f3274048700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:07:12.225664 7f3274048700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:07:12.225665 7f3274048700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:07:12.225666 7f3274048700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:07:12.225667 7f3274048700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:07:12.225668 7f3274048700            Options.compression_opts.window_bits: -14
2019/12/11-06:07:12.225668 7f3274048700                  Options.compression_opts.level: 32767
2019/12/11-06:07:12.225669 7f3274048700               Options.compression_opts.strategy: 0
2019/12/11-06:07:12.225670 7f3274048700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:07:12.225671 7f3274048700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:07:12.225672 7f3274048700                  Options.compression_opts.enabled: false
2019/12/11-06:07:12.225673 7f3274048700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:07:12.225674 7f3274048700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:07:12.225674 7f3274048700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:07:12.225675 7f3274048700                   Options.target_file_size_base: 67108864
2019/12/11-06:07:12.225676 7f3274048700             Options.target_file_size_multiplier: 1
2019/12/11-06:07:12.225677 7f3274048700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:07:12.225678 7f3274048700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:07:12.225679 7f3274048700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:07:12.225687 7f3274048700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:07:12.225689 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:07:12.225690 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:07:12.225691 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:07:12.225692 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:07:12.225693 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:07:12.225694 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:07:12.225695 7f3274048700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:07:12.225696 7f3274048700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:07:12.225697 7f3274048700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:07:12.225698 7f3274048700                        Options.arena_block_size: 8388608
2019/12/11-06:07:12.225699 7f3274048700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:07:12.225700 7f3274048700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:07:12.225701 7f3274048700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:07:12.225701 7f3274048700                Options.disable_auto_compactions: 0
2019/12/11-06:07:12.225703 7f3274048700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:07:12.225704 7f3274048700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:07:12.225705 7f3274048700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:07:12.225706 7f3274048700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:07:12.225706 7f3274048700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:07:12.225707 7f3274048700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:07:12.225708 7f3274048700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:07:12.225710 7f3274048700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:07:12.225710 7f3274048700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:07:12.225711 7f3274048700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:07:12.225712 7f3274048700                   Options.table_properties_collectors: 
2019/12/11-06:07:12.225713 7f3274048700                   Options.inplace_update_support: 0
2019/12/11-06:07:12.225714 7f3274048700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:07:12.225715 7f3274048700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:07:12.225716 7f3274048700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:07:12.225717 7f3274048700   Options.memtable_huge_page_size: 0
2019/12/11-06:07:12.225718 7f3274048700                           Options.bloom_locality: 0
2019/12/11-06:07:12.225719 7f3274048700                    Options.max_successive_merges: 0
2019/12/11-06:07:12.225720 7f3274048700                Options.optimize_filters_for_hits: 0
2019/12/11-06:07:12.225721 7f3274048700                Options.paranoid_file_checks: 0
2019/12/11-06:07:12.225722 7f3274048700                Options.force_consistency_checks: 0
2019/12/11-06:07:12.225722 7f3274048700                Options.report_bg_io_stats: 0
2019/12/11-06:07:12.225723 7f3274048700                               Options.ttl: 0
2019/12/11-06:07:12.225724 7f3274048700          Options.periodic_compaction_seconds: 0
2019/12/11-06:07:12.226605 7f3274048700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 38649, log_number is 238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:07:12.226612 7f3274048700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 238
2019/12/11-06:07:12.226745 7f3274048700 EVENT_LOG_v1 {"time_micros": 1576062432226740, "job": 1, "event": "recovery_started", "log_files": [240]}
2019/12/11-06:07:12.226750 7f3274048700 [/db_impl_open.cc:597] Recovering log #240 mode 2
2019/12/11-06:07:12.226837 7f3274048700 [/version_set.cc:3546] Creating manifest 242
2019/12/11-06:07:12.245530 7f3274048700 EVENT_LOG_v1 {"time_micros": 1576062432245524, "job": 1, "event": "recovery_finished"}
2019/12/11-06:07:12.259583 7f3274048700 DB pointer 0x7f326cc34590
2019/12/11-06:07:12.259854 7f31feff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:07:12.259889 7f31feff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
