2019/12/11-11:49:31.056060 7fd8f3a81700 RocksDB version: 6.2.2
2019/12/11-11:49:31.056127 7fd8f3a81700 Git sha rocksdb_build_git_sha:
2019/12/11-11:49:31.056131 7fd8f3a81700 Compile date Aug  3 2019
2019/12/11-11:49:31.056132 7fd8f3a81700 DB SUMMARY
2019/12/11-11:49:31.056231 7fd8f3a81700 CURRENT file:  CURRENT
2019/12/11-11:49:31.056233 7fd8f3a81700 IDENTITY file:  IDENTITY
2019/12/11-11:49:31.056241 7fd8f3a81700 MANIFEST file:  MANIFEST-000278 size: 267 Bytes
2019/12/11-11:49:31.056244 7fd8f3a81700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-11:49:31.056246 7fd8f3a81700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000279.log size: 0 ; 
2019/12/11-11:49:31.056251 7fd8f3a81700                         Options.error_if_exists: 0
2019/12/11-11:49:31.056252 7fd8f3a81700                       Options.create_if_missing: 1
2019/12/11-11:49:31.056253 7fd8f3a81700                         Options.paranoid_checks: 1
2019/12/11-11:49:31.056254 7fd8f3a81700                                     Options.env: 0x7fd8a5f803e0
2019/12/11-11:49:31.056255 7fd8f3a81700                                Options.info_log: 0x7fd8ecc23f30
2019/12/11-11:49:31.056256 7fd8f3a81700                Options.max_file_opening_threads: 16
2019/12/11-11:49:31.056257 7fd8f3a81700                              Options.statistics: (nil)
2019/12/11-11:49:31.056259 7fd8f3a81700                               Options.use_fsync: 0
2019/12/11-11:49:31.056260 7fd8f3a81700                       Options.max_log_file_size: 0
2019/12/11-11:49:31.056261 7fd8f3a81700                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:49:31.056262 7fd8f3a81700                   Options.log_file_time_to_roll: 0
2019/12/11-11:49:31.056263 7fd8f3a81700                       Options.keep_log_file_num: 1000
2019/12/11-11:49:31.056264 7fd8f3a81700                    Options.recycle_log_file_num: 0
2019/12/11-11:49:31.056265 7fd8f3a81700                         Options.allow_fallocate: 1
2019/12/11-11:49:31.056265 7fd8f3a81700                        Options.allow_mmap_reads: 0
2019/12/11-11:49:31.056266 7fd8f3a81700                       Options.allow_mmap_writes: 0
2019/12/11-11:49:31.056267 7fd8f3a81700                        Options.use_direct_reads: 0
2019/12/11-11:49:31.056268 7fd8f3a81700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:49:31.056269 7fd8f3a81700          Options.create_missing_column_families: 0
2019/12/11-11:49:31.056270 7fd8f3a81700                              Options.db_log_dir: 
2019/12/11-11:49:31.056271 7fd8f3a81700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-11:49:31.056272 7fd8f3a81700                Options.table_cache_numshardbits: 6
2019/12/11-11:49:31.056273 7fd8f3a81700                      Options.max_subcompactions: 1
2019/12/11-11:49:31.056274 7fd8f3a81700                  Options.max_background_flushes: -1
2019/12/11-11:49:31.056275 7fd8f3a81700                         Options.WAL_ttl_seconds: 0
2019/12/11-11:49:31.056276 7fd8f3a81700                       Options.WAL_size_limit_MB: 0
2019/12/11-11:49:31.056277 7fd8f3a81700             Options.manifest_preallocation_size: 4194304
2019/12/11-11:49:31.056278 7fd8f3a81700                     Options.is_fd_close_on_exec: 1
2019/12/11-11:49:31.056279 7fd8f3a81700                   Options.advise_random_on_open: 1
2019/12/11-11:49:31.056280 7fd8f3a81700                    Options.db_write_buffer_size: 0
2019/12/11-11:49:31.056281 7fd8f3a81700                    Options.write_buffer_manager: 0x7fd8ecc23f90
2019/12/11-11:49:31.056282 7fd8f3a81700         Options.access_hint_on_compaction_start: 1
2019/12/11-11:49:31.056283 7fd8f3a81700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:49:31.056284 7fd8f3a81700           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:49:31.056285 7fd8f3a81700                      Options.use_adaptive_mutex: 0
2019/12/11-11:49:31.056286 7fd8f3a81700                            Options.rate_limiter: (nil)
2019/12/11-11:49:31.056287 7fd8f3a81700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:49:31.056300 7fd8f3a81700                       Options.wal_recovery_mode: 2
2019/12/11-11:49:31.056301 7fd8f3a81700                  Options.enable_thread_tracking: 0
2019/12/11-11:49:31.056302 7fd8f3a81700                  Options.enable_pipelined_write: 0
2019/12/11-11:49:31.056303 7fd8f3a81700         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:49:31.056304 7fd8f3a81700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:49:31.056305 7fd8f3a81700             Options.write_thread_max_yield_usec: 100
2019/12/11-11:49:31.056306 7fd8f3a81700            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:49:31.056307 7fd8f3a81700                               Options.row_cache: None
2019/12/11-11:49:31.056308 7fd8f3a81700                              Options.wal_filter: None
2019/12/11-11:49:31.056309 7fd8f3a81700             Options.avoid_flush_during_recovery: 0
2019/12/11-11:49:31.056310 7fd8f3a81700             Options.allow_ingest_behind: 0
2019/12/11-11:49:31.056311 7fd8f3a81700             Options.preserve_deletes: 0
2019/12/11-11:49:31.056312 7fd8f3a81700             Options.two_write_queues: 0
2019/12/11-11:49:31.056313 7fd8f3a81700             Options.manual_wal_flush: 0
2019/12/11-11:49:31.056314 7fd8f3a81700             Options.atomic_flush: 0
2019/12/11-11:49:31.056315 7fd8f3a81700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-11:49:31.056316 7fd8f3a81700             Options.max_background_jobs: 2
2019/12/11-11:49:31.056317 7fd8f3a81700             Options.max_background_compactions: -1
2019/12/11-11:49:31.056318 7fd8f3a81700             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:49:31.056319 7fd8f3a81700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:49:31.056320 7fd8f3a81700             Options.delayed_write_rate : 16777216
2019/12/11-11:49:31.056321 7fd8f3a81700             Options.max_total_wal_size: 0
2019/12/11-11:49:31.056322 7fd8f3a81700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:49:31.056323 7fd8f3a81700                   Options.stats_dump_period_sec: 600
2019/12/11-11:49:31.056324 7fd8f3a81700                 Options.stats_persist_period_sec: 600
2019/12/11-11:49:31.056325 7fd8f3a81700                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:49:31.056326 7fd8f3a81700                          Options.max_open_files: -1
2019/12/11-11:49:31.056327 7fd8f3a81700                          Options.bytes_per_sync: 0
2019/12/11-11:49:31.056328 7fd8f3a81700                      Options.wal_bytes_per_sync: 0
2019/12/11-11:49:31.056329 7fd8f3a81700                   Options.strict_bytes_per_sync: 0
2019/12/11-11:49:31.056330 7fd8f3a81700       Options.compaction_readahead_size: 0
2019/12/11-11:49:31.056331 7fd8f3a81700 Compression algorithms supported:
2019/12/11-11:49:31.056332 7fd8f3a81700 	kZSTDNotFinalCompression supported: 1
2019/12/11-11:49:31.056334 7fd8f3a81700 	kZSTD supported: 1
2019/12/11-11:49:31.056335 7fd8f3a81700 	kXpressCompression supported: 0
2019/12/11-11:49:31.056336 7fd8f3a81700 	kLZ4HCCompression supported: 1
2019/12/11-11:49:31.056338 7fd8f3a81700 	kLZ4Compression supported: 1
2019/12/11-11:49:31.056339 7fd8f3a81700 	kBZip2Compression supported: 1
2019/12/11-11:49:31.056340 7fd8f3a81700 	kZlibCompression supported: 1
2019/12/11-11:49:31.056341 7fd8f3a81700 	kSnappyCompression supported: 1
2019/12/11-11:49:31.056343 7fd8f3a81700 Fast CRC32 supported: Not supported on x86
2019/12/11-11:49:31.056727 7fd8f3a81700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000278
2019/12/11-11:49:31.056797 7fd8f3a81700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-11:49:31.056800 7fd8f3a81700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:49:31.056802 7fd8f3a81700           Options.merge_operator: None
2019/12/11-11:49:31.056803 7fd8f3a81700        Options.compaction_filter: None
2019/12/11-11:49:31.056814 7fd8f3a81700        Options.compaction_filter_factory: None
2019/12/11-11:49:31.056816 7fd8f3a81700         Options.memtable_factory: SkipListFactory
2019/12/11-11:49:31.056817 7fd8f3a81700            Options.table_factory: BlockBasedTable
2019/12/11-11:49:31.056838 7fd8f3a81700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8ecc6c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8ecc4b490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:49:31.056840 7fd8f3a81700        Options.write_buffer_size: 67108864
2019/12/11-11:49:31.056841 7fd8f3a81700  Options.max_write_buffer_number: 2
2019/12/11-11:49:31.056843 7fd8f3a81700          Options.compression: LZ4
2019/12/11-11:49:31.056844 7fd8f3a81700                  Options.bottommost_compression: ZSTD
2019/12/11-11:49:31.056845 7fd8f3a81700       Options.prefix_extractor: nullptr
2019/12/11-11:49:31.056846 7fd8f3a81700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:49:31.056847 7fd8f3a81700             Options.num_levels: 7
2019/12/11-11:49:31.056848 7fd8f3a81700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:49:31.056849 7fd8f3a81700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:49:31.056850 7fd8f3a81700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:49:31.056851 7fd8f3a81700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:49:31.056852 7fd8f3a81700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:49:31.056853 7fd8f3a81700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:49:31.056854 7fd8f3a81700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:31.056855 7fd8f3a81700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:49:31.056856 7fd8f3a81700            Options.compression_opts.window_bits: -14
2019/12/11-11:49:31.056857 7fd8f3a81700                  Options.compression_opts.level: 32767
2019/12/11-11:49:31.056858 7fd8f3a81700               Options.compression_opts.strategy: 0
2019/12/11-11:49:31.056859 7fd8f3a81700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:49:31.056860 7fd8f3a81700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:31.056861 7fd8f3a81700                  Options.compression_opts.enabled: false
2019/12/11-11:49:31.056862 7fd8f3a81700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:49:31.056863 7fd8f3a81700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:49:31.056864 7fd8f3a81700              Options.level0_stop_writes_trigger: 36
2019/12/11-11:49:31.056865 7fd8f3a81700                   Options.target_file_size_base: 67108864
2019/12/11-11:49:31.056866 7fd8f3a81700             Options.target_file_size_multiplier: 1
2019/12/11-11:49:31.056867 7fd8f3a81700                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:49:31.056868 7fd8f3a81700                      Options.snap_refresh_nanos: 500000000
2019/12/11-11:49:31.056869 7fd8f3a81700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:49:31.056877 7fd8f3a81700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:49:31.056880 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:49:31.056881 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:49:31.056882 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:49:31.056883 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:49:31.056884 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:49:31.056885 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:49:31.056886 7fd8f3a81700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:49:31.056887 7fd8f3a81700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:49:31.056888 7fd8f3a81700                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:49:31.056889 7fd8f3a81700                        Options.arena_block_size: 8388608
2019/12/11-11:49:31.056890 7fd8f3a81700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:49:31.056891 7fd8f3a81700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:49:31.056892 7fd8f3a81700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:49:31.056893 7fd8f3a81700                Options.disable_auto_compactions: 0
2019/12/11-11:49:31.056894 7fd8f3a81700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:49:31.056895 7fd8f3a81700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:49:31.056896 7fd8f3a81700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:49:31.056897 7fd8f3a81700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:49:31.056898 7fd8f3a81700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:49:31.056899 7fd8f3a81700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:49:31.056900 7fd8f3a81700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:49:31.056901 7fd8f3a81700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:49:31.056902 7fd8f3a81700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:49:31.056903 7fd8f3a81700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:49:31.056904 7fd8f3a81700                   Options.table_properties_collectors: 
2019/12/11-11:49:31.056905 7fd8f3a81700                   Options.inplace_update_support: 0
2019/12/11-11:49:31.056906 7fd8f3a81700                 Options.inplace_update_num_locks: 10000
2019/12/11-11:49:31.056907 7fd8f3a81700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:49:31.056909 7fd8f3a81700               Options.memtable_whole_key_filtering: 0
2019/12/11-11:49:31.056910 7fd8f3a81700   Options.memtable_huge_page_size: 0
2019/12/11-11:49:31.056911 7fd8f3a81700                           Options.bloom_locality: 0
2019/12/11-11:49:31.056912 7fd8f3a81700                    Options.max_successive_merges: 0
2019/12/11-11:49:31.056913 7fd8f3a81700                Options.optimize_filters_for_hits: 0
2019/12/11-11:49:31.056913 7fd8f3a81700                Options.paranoid_file_checks: 0
2019/12/11-11:49:31.056914 7fd8f3a81700                Options.force_consistency_checks: 0
2019/12/11-11:49:31.056915 7fd8f3a81700                Options.report_bg_io_stats: 0
2019/12/11-11:49:31.056916 7fd8f3a81700                               Options.ttl: 0
2019/12/11-11:49:31.056917 7fd8f3a81700          Options.periodic_compaction_seconds: 0
2019/12/11-11:49:31.058634 7fd8f3a81700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 38649, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:49:31.058641 7fd8f3a81700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 277
2019/12/11-11:49:31.058778 7fd8f3a81700 EVENT_LOG_v1 {"time_micros": 1576082971058773, "job": 1, "event": "recovery_started", "log_files": [279]}
2019/12/11-11:49:31.058783 7fd8f3a81700 [/db_impl_open.cc:597] Recovering log #279 mode 2
2019/12/11-11:49:31.058858 7fd8f3a81700 [/version_set.cc:3546] Creating manifest 281
2019/12/11-11:49:31.081589 7fd8f3a81700 EVENT_LOG_v1 {"time_micros": 1576082971081580, "job": 1, "event": "recovery_finished"}
2019/12/11-11:49:31.099858 7fd8f3a81700 DB pointer 0x7fd8ecc661d0
2019/12/11-11:49:31.100309 7fd87dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-11:49:31.100365 7fd87dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
