2019/12/07-09:48:22.986475 7fac82705700 RocksDB version: 6.2.2
2019/12/07-09:48:22.986534 7fac82705700 Git sha rocksdb_build_git_sha:
2019/12/07-09:48:22.986537 7fac82705700 Compile date Aug  3 2019
2019/12/07-09:48:22.986539 7fac82705700 DB SUMMARY
2019/12/07-09:48:22.986569 7fac82705700 CURRENT file:  CURRENT
2019/12/07-09:48:22.986570 7fac82705700 IDENTITY file:  IDENTITY
2019/12/07-09:48:22.986574 7fac82705700 MANIFEST file:  MANIFEST-000011 size: 160 Bytes
2019/12/07-09:48:22.986577 7fac82705700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/07-09:48:22.986578 7fac82705700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000012.log size: 0 ; 
2019/12/07-09:48:22.986580 7fac82705700                         Options.error_if_exists: 0
2019/12/07-09:48:22.986581 7fac82705700                       Options.create_if_missing: 1
2019/12/07-09:48:22.986582 7fac82705700                         Options.paranoid_checks: 1
2019/12/07-09:48:22.986583 7fac82705700                                     Options.env: 0x7fac58c313e0
2019/12/07-09:48:22.986584 7fac82705700                                Options.info_log: 0x7fac7cc5f1e0
2019/12/07-09:48:22.986585 7fac82705700                Options.max_file_opening_threads: 16
2019/12/07-09:48:22.986586 7fac82705700                              Options.statistics: (nil)
2019/12/07-09:48:22.986587 7fac82705700                               Options.use_fsync: 0
2019/12/07-09:48:22.986588 7fac82705700                       Options.max_log_file_size: 0
2019/12/07-09:48:22.986589 7fac82705700                  Options.max_manifest_file_size: 1073741824
2019/12/07-09:48:22.986590 7fac82705700                   Options.log_file_time_to_roll: 0
2019/12/07-09:48:22.986591 7fac82705700                       Options.keep_log_file_num: 1000
2019/12/07-09:48:22.986592 7fac82705700                    Options.recycle_log_file_num: 0
2019/12/07-09:48:22.986593 7fac82705700                         Options.allow_fallocate: 1
2019/12/07-09:48:22.986594 7fac82705700                        Options.allow_mmap_reads: 0
2019/12/07-09:48:22.986594 7fac82705700                       Options.allow_mmap_writes: 0
2019/12/07-09:48:22.986595 7fac82705700                        Options.use_direct_reads: 0
2019/12/07-09:48:22.986596 7fac82705700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-09:48:22.986597 7fac82705700          Options.create_missing_column_families: 0
2019/12/07-09:48:22.986598 7fac82705700                              Options.db_log_dir: 
2019/12/07-09:48:22.986599 7fac82705700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/07-09:48:22.986600 7fac82705700                Options.table_cache_numshardbits: 6
2019/12/07-09:48:22.986601 7fac82705700                      Options.max_subcompactions: 1
2019/12/07-09:48:22.986601 7fac82705700                  Options.max_background_flushes: -1
2019/12/07-09:48:22.986602 7fac82705700                         Options.WAL_ttl_seconds: 0
2019/12/07-09:48:22.986603 7fac82705700                       Options.WAL_size_limit_MB: 0
2019/12/07-09:48:22.986604 7fac82705700             Options.manifest_preallocation_size: 4194304
2019/12/07-09:48:22.986605 7fac82705700                     Options.is_fd_close_on_exec: 1
2019/12/07-09:48:22.986606 7fac82705700                   Options.advise_random_on_open: 1
2019/12/07-09:48:22.986607 7fac82705700                    Options.db_write_buffer_size: 0
2019/12/07-09:48:22.986608 7fac82705700                    Options.write_buffer_manager: 0x7fac7cc5f240
2019/12/07-09:48:22.986609 7fac82705700         Options.access_hint_on_compaction_start: 1
2019/12/07-09:48:22.986610 7fac82705700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-09:48:22.986610 7fac82705700           Options.random_access_max_buffer_size: 1048576
2019/12/07-09:48:22.986611 7fac82705700                      Options.use_adaptive_mutex: 0
2019/12/07-09:48:22.986612 7fac82705700                            Options.rate_limiter: (nil)
2019/12/07-09:48:22.986613 7fac82705700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-09:48:22.986624 7fac82705700                       Options.wal_recovery_mode: 2
2019/12/07-09:48:22.986626 7fac82705700                  Options.enable_thread_tracking: 0
2019/12/07-09:48:22.986626 7fac82705700                  Options.enable_pipelined_write: 0
2019/12/07-09:48:22.986627 7fac82705700         Options.allow_concurrent_memtable_write: 1
2019/12/07-09:48:22.986628 7fac82705700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-09:48:22.986629 7fac82705700             Options.write_thread_max_yield_usec: 100
2019/12/07-09:48:22.986630 7fac82705700            Options.write_thread_slow_yield_usec: 3
2019/12/07-09:48:22.986631 7fac82705700                               Options.row_cache: None
2019/12/07-09:48:22.986632 7fac82705700                              Options.wal_filter: None
2019/12/07-09:48:22.986633 7fac82705700             Options.avoid_flush_during_recovery: 0
2019/12/07-09:48:22.986634 7fac82705700             Options.allow_ingest_behind: 0
2019/12/07-09:48:22.986635 7fac82705700             Options.preserve_deletes: 0
2019/12/07-09:48:22.986635 7fac82705700             Options.two_write_queues: 0
2019/12/07-09:48:22.986636 7fac82705700             Options.manual_wal_flush: 0
2019/12/07-09:48:22.986637 7fac82705700             Options.atomic_flush: 0
2019/12/07-09:48:22.986638 7fac82705700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-09:48:22.986639 7fac82705700             Options.max_background_jobs: 2
2019/12/07-09:48:22.986640 7fac82705700             Options.max_background_compactions: -1
2019/12/07-09:48:22.986641 7fac82705700             Options.avoid_flush_during_shutdown: 0
2019/12/07-09:48:22.986642 7fac82705700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-09:48:22.986643 7fac82705700             Options.delayed_write_rate : 16777216
2019/12/07-09:48:22.986644 7fac82705700             Options.max_total_wal_size: 0
2019/12/07-09:48:22.986645 7fac82705700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-09:48:22.986646 7fac82705700                   Options.stats_dump_period_sec: 600
2019/12/07-09:48:22.986647 7fac82705700                 Options.stats_persist_period_sec: 600
2019/12/07-09:48:22.986648 7fac82705700                 Options.stats_history_buffer_size: 1048576
2019/12/07-09:48:22.986649 7fac82705700                          Options.max_open_files: -1
2019/12/07-09:48:22.986649 7fac82705700                          Options.bytes_per_sync: 0
2019/12/07-09:48:22.986650 7fac82705700                      Options.wal_bytes_per_sync: 0
2019/12/07-09:48:22.986651 7fac82705700                   Options.strict_bytes_per_sync: 0
2019/12/07-09:48:22.986652 7fac82705700       Options.compaction_readahead_size: 0
2019/12/07-09:48:22.986653 7fac82705700 Compression algorithms supported:
2019/12/07-09:48:22.986654 7fac82705700 	kZSTDNotFinalCompression supported: 1
2019/12/07-09:48:22.986655 7fac82705700 	kZSTD supported: 1
2019/12/07-09:48:22.986657 7fac82705700 	kXpressCompression supported: 0
2019/12/07-09:48:22.986658 7fac82705700 	kLZ4HCCompression supported: 1
2019/12/07-09:48:22.986659 7fac82705700 	kLZ4Compression supported: 1
2019/12/07-09:48:22.986660 7fac82705700 	kBZip2Compression supported: 1
2019/12/07-09:48:22.986661 7fac82705700 	kZlibCompression supported: 1
2019/12/07-09:48:22.986662 7fac82705700 	kSnappyCompression supported: 1
2019/12/07-09:48:22.986664 7fac82705700 Fast CRC32 supported: Not supported on x86
2019/12/07-09:48:22.986824 7fac82705700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000011
2019/12/07-09:48:22.986883 7fac82705700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-09:48:22.986886 7fac82705700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-09:48:22.986887 7fac82705700           Options.merge_operator: None
2019/12/07-09:48:22.986888 7fac82705700        Options.compaction_filter: None
2019/12/07-09:48:22.986898 7fac82705700        Options.compaction_filter_factory: None
2019/12/07-09:48:22.986900 7fac82705700         Options.memtable_factory: SkipListFactory
2019/12/07-09:48:22.986901 7fac82705700            Options.table_factory: BlockBasedTable
2019/12/07-09:48:22.986921 7fac82705700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac7cc55a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac7cc79580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-09:48:22.986922 7fac82705700        Options.write_buffer_size: 67108864
2019/12/07-09:48:22.986923 7fac82705700  Options.max_write_buffer_number: 2
2019/12/07-09:48:22.986924 7fac82705700          Options.compression: LZ4
2019/12/07-09:48:22.986926 7fac82705700                  Options.bottommost_compression: ZSTD
2019/12/07-09:48:22.986927 7fac82705700       Options.prefix_extractor: nullptr
2019/12/07-09:48:22.986928 7fac82705700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-09:48:22.986929 7fac82705700             Options.num_levels: 7
2019/12/07-09:48:22.986930 7fac82705700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-09:48:22.986931 7fac82705700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-09:48:22.986931 7fac82705700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-09:48:22.986932 7fac82705700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-09:48:22.986933 7fac82705700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-09:48:22.986934 7fac82705700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-09:48:22.986935 7fac82705700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:48:22.986936 7fac82705700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-09:48:22.986937 7fac82705700            Options.compression_opts.window_bits: -14
2019/12/07-09:48:22.986938 7fac82705700                  Options.compression_opts.level: 32767
2019/12/07-09:48:22.986939 7fac82705700               Options.compression_opts.strategy: 0
2019/12/07-09:48:22.986940 7fac82705700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-09:48:22.986941 7fac82705700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:48:22.986941 7fac82705700                  Options.compression_opts.enabled: false
2019/12/07-09:48:22.986942 7fac82705700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-09:48:22.986943 7fac82705700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-09:48:22.986944 7fac82705700              Options.level0_stop_writes_trigger: 36
2019/12/07-09:48:22.986945 7fac82705700                   Options.target_file_size_base: 67108864
2019/12/07-09:48:22.986946 7fac82705700             Options.target_file_size_multiplier: 1
2019/12/07-09:48:22.986947 7fac82705700                Options.max_bytes_for_level_base: 268435456
2019/12/07-09:48:22.986948 7fac82705700                      Options.snap_refresh_nanos: 500000000
2019/12/07-09:48:22.986948 7fac82705700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-09:48:22.986956 7fac82705700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-09:48:22.986959 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-09:48:22.986960 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-09:48:22.986961 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-09:48:22.986962 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-09:48:22.986963 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-09:48:22.986964 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-09:48:22.986965 7fac82705700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-09:48:22.986966 7fac82705700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-09:48:22.986967 7fac82705700                    Options.max_compaction_bytes: 1677721600
2019/12/07-09:48:22.986968 7fac82705700                        Options.arena_block_size: 8388608
2019/12/07-09:48:22.986969 7fac82705700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-09:48:22.986970 7fac82705700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-09:48:22.986971 7fac82705700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-09:48:22.986971 7fac82705700                Options.disable_auto_compactions: 0
2019/12/07-09:48:22.986973 7fac82705700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-09:48:22.986974 7fac82705700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-09:48:22.986975 7fac82705700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-09:48:22.986976 7fac82705700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-09:48:22.986977 7fac82705700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-09:48:22.986977 7fac82705700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-09:48:22.986978 7fac82705700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-09:48:22.986980 7fac82705700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-09:48:22.986980 7fac82705700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-09:48:22.986981 7fac82705700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-09:48:22.986982 7fac82705700                   Options.table_properties_collectors: 
2019/12/07-09:48:22.986983 7fac82705700                   Options.inplace_update_support: 0
2019/12/07-09:48:22.986984 7fac82705700                 Options.inplace_update_num_locks: 10000
2019/12/07-09:48:22.986985 7fac82705700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-09:48:22.986986 7fac82705700               Options.memtable_whole_key_filtering: 0
2019/12/07-09:48:22.986987 7fac82705700   Options.memtable_huge_page_size: 0
2019/12/07-09:48:22.986988 7fac82705700                           Options.bloom_locality: 0
2019/12/07-09:48:22.986989 7fac82705700                    Options.max_successive_merges: 0
2019/12/07-09:48:22.986990 7fac82705700                Options.optimize_filters_for_hits: 0
2019/12/07-09:48:22.986991 7fac82705700                Options.paranoid_file_checks: 0
2019/12/07-09:48:22.986992 7fac82705700                Options.force_consistency_checks: 0
2019/12/07-09:48:22.986993 7fac82705700                Options.report_bg_io_stats: 0
2019/12/07-09:48:22.986994 7fac82705700                               Options.ttl: 0
2019/12/07-09:48:22.986994 7fac82705700          Options.periodic_compaction_seconds: 0
2019/12/07-09:48:22.987535 7fac82705700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 14480, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-09:48:22.987541 7fac82705700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2019/12/07-09:48:22.987624 7fac82705700 EVENT_LOG_v1 {"time_micros": 1575730102987619, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/07-09:48:22.987629 7fac82705700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2019/12/07-09:48:22.987706 7fac82705700 [/version_set.cc:3546] Creating manifest 14
2019/12/07-09:48:23.000660 7fac82705700 EVENT_LOG_v1 {"time_micros": 1575730103000654, "job": 1, "event": "recovery_finished"}
2019/12/07-09:48:23.014851 7fac82705700 DB pointer 0x7fac7cc70180
2019/12/07-09:48:23.015117 7fac117f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-09:48:23.015174 7fac117f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
