2019/12/04-09:25:24.465780 7effbd46e700 RocksDB version: 6.2.2
2019/12/04-09:25:24.465904 7effbd46e700 Git sha rocksdb_build_git_sha:
2019/12/04-09:25:24.465913 7effbd46e700 Compile date Aug  3 2019
2019/12/04-09:25:24.465918 7effbd46e700 DB SUMMARY
2019/12/04-09:25:24.466032 7effbd46e700 CURRENT file:  CURRENT
2019/12/04-09:25:24.466037 7effbd46e700 IDENTITY file:  IDENTITY
2019/12/04-09:25:24.466049 7effbd46e700 MANIFEST file:  MANIFEST-000032 size: 160 Bytes
2019/12/04-09:25:24.466058 7effbd46e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-09:25:24.466063 7effbd46e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000033.log size: 0 ; 
2019/12/04-09:25:24.466071 7effbd46e700                         Options.error_if_exists: 0
2019/12/04-09:25:24.466075 7effbd46e700                       Options.create_if_missing: 1
2019/12/04-09:25:24.466078 7effbd46e700                         Options.paranoid_checks: 1
2019/12/04-09:25:24.466081 7effbd46e700                                     Options.env: 0x7eff977fb3e0
2019/12/04-09:25:24.466085 7effbd46e700                                Options.info_log: 0x7effb4c1cd70
2019/12/04-09:25:24.466088 7effbd46e700                Options.max_file_opening_threads: 16
2019/12/04-09:25:24.466092 7effbd46e700                              Options.statistics: (nil)
2019/12/04-09:25:24.466095 7effbd46e700                               Options.use_fsync: 0
2019/12/04-09:25:24.466098 7effbd46e700                       Options.max_log_file_size: 0
2019/12/04-09:25:24.466101 7effbd46e700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:25:24.466105 7effbd46e700                   Options.log_file_time_to_roll: 0
2019/12/04-09:25:24.466107 7effbd46e700                       Options.keep_log_file_num: 1000
2019/12/04-09:25:24.466110 7effbd46e700                    Options.recycle_log_file_num: 0
2019/12/04-09:25:24.466113 7effbd46e700                         Options.allow_fallocate: 1
2019/12/04-09:25:24.466116 7effbd46e700                        Options.allow_mmap_reads: 0
2019/12/04-09:25:24.466119 7effbd46e700                       Options.allow_mmap_writes: 0
2019/12/04-09:25:24.466122 7effbd46e700                        Options.use_direct_reads: 0
2019/12/04-09:25:24.466125 7effbd46e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:25:24.466128 7effbd46e700          Options.create_missing_column_families: 0
2019/12/04-09:25:24.466131 7effbd46e700                              Options.db_log_dir: 
2019/12/04-09:25:24.466134 7effbd46e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-09:25:24.466138 7effbd46e700                Options.table_cache_numshardbits: 6
2019/12/04-09:25:24.466141 7effbd46e700                      Options.max_subcompactions: 1
2019/12/04-09:25:24.466144 7effbd46e700                  Options.max_background_flushes: -1
2019/12/04-09:25:24.466147 7effbd46e700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:25:24.466150 7effbd46e700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:25:24.466153 7effbd46e700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:25:24.466156 7effbd46e700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:25:24.466159 7effbd46e700                   Options.advise_random_on_open: 1
2019/12/04-09:25:24.466162 7effbd46e700                    Options.db_write_buffer_size: 0
2019/12/04-09:25:24.466165 7effbd46e700                    Options.write_buffer_manager: 0x7effb4c1cdd0
2019/12/04-09:25:24.466168 7effbd46e700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:25:24.466171 7effbd46e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:25:24.466174 7effbd46e700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:25:24.466177 7effbd46e700                      Options.use_adaptive_mutex: 0
2019/12/04-09:25:24.466180 7effbd46e700                            Options.rate_limiter: (nil)
2019/12/04-09:25:24.466183 7effbd46e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:25:24.466218 7effbd46e700                       Options.wal_recovery_mode: 2
2019/12/04-09:25:24.466222 7effbd46e700                  Options.enable_thread_tracking: 0
2019/12/04-09:25:24.466225 7effbd46e700                  Options.enable_pipelined_write: 0
2019/12/04-09:25:24.466228 7effbd46e700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:25:24.466231 7effbd46e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:25:24.466234 7effbd46e700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:25:24.466237 7effbd46e700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:25:24.466241 7effbd46e700                               Options.row_cache: None
2019/12/04-09:25:24.466244 7effbd46e700                              Options.wal_filter: None
2019/12/04-09:25:24.466247 7effbd46e700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:25:24.466250 7effbd46e700             Options.allow_ingest_behind: 0
2019/12/04-09:25:24.466253 7effbd46e700             Options.preserve_deletes: 0
2019/12/04-09:25:24.466256 7effbd46e700             Options.two_write_queues: 0
2019/12/04-09:25:24.466259 7effbd46e700             Options.manual_wal_flush: 0
2019/12/04-09:25:24.466262 7effbd46e700             Options.atomic_flush: 0
2019/12/04-09:25:24.466265 7effbd46e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:25:24.466268 7effbd46e700             Options.max_background_jobs: 2
2019/12/04-09:25:24.466271 7effbd46e700             Options.max_background_compactions: -1
2019/12/04-09:25:24.466274 7effbd46e700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:25:24.466277 7effbd46e700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:25:24.466280 7effbd46e700             Options.delayed_write_rate : 16777216
2019/12/04-09:25:24.466283 7effbd46e700             Options.max_total_wal_size: 0
2019/12/04-09:25:24.466287 7effbd46e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:25:24.466290 7effbd46e700                   Options.stats_dump_period_sec: 600
2019/12/04-09:25:24.466293 7effbd46e700                 Options.stats_persist_period_sec: 600
2019/12/04-09:25:24.466296 7effbd46e700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:25:24.466299 7effbd46e700                          Options.max_open_files: -1
2019/12/04-09:25:24.466302 7effbd46e700                          Options.bytes_per_sync: 0
2019/12/04-09:25:24.466305 7effbd46e700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:25:24.466308 7effbd46e700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:25:24.466311 7effbd46e700       Options.compaction_readahead_size: 0
2019/12/04-09:25:24.466313 7effbd46e700 Compression algorithms supported:
2019/12/04-09:25:24.466317 7effbd46e700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:25:24.466321 7effbd46e700 	kZSTD supported: 1
2019/12/04-09:25:24.466325 7effbd46e700 	kXpressCompression supported: 0
2019/12/04-09:25:24.466328 7effbd46e700 	kLZ4HCCompression supported: 1
2019/12/04-09:25:24.466332 7effbd46e700 	kLZ4Compression supported: 1
2019/12/04-09:25:24.466335 7effbd46e700 	kBZip2Compression supported: 1
2019/12/04-09:25:24.466338 7effbd46e700 	kZlibCompression supported: 1
2019/12/04-09:25:24.466342 7effbd46e700 	kSnappyCompression supported: 1
2019/12/04-09:25:24.466348 7effbd46e700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:25:24.466826 7effbd46e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000032
2019/12/04-09:25:24.467028 7effbd46e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:25:24.467036 7effbd46e700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:25:24.467039 7effbd46e700           Options.merge_operator: None
2019/12/04-09:25:24.467042 7effbd46e700        Options.compaction_filter: None
2019/12/04-09:25:24.467078 7effbd46e700        Options.compaction_filter_factory: None
2019/12/04-09:25:24.467083 7effbd46e700         Options.memtable_factory: SkipListFactory
2019/12/04-09:25:24.467086 7effbd46e700            Options.table_factory: BlockBasedTable
2019/12/04-09:25:24.467149 7effbd46e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7effb4c0d790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7effb4c1ba40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:25:24.467154 7effbd46e700        Options.write_buffer_size: 67108864
2019/12/04-09:25:24.467157 7effbd46e700  Options.max_write_buffer_number: 2
2019/12/04-09:25:24.467161 7effbd46e700          Options.compression: LZ4
2019/12/04-09:25:24.467166 7effbd46e700                  Options.bottommost_compression: ZSTD
2019/12/04-09:25:24.467169 7effbd46e700       Options.prefix_extractor: nullptr
2019/12/04-09:25:24.467172 7effbd46e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:25:24.467175 7effbd46e700             Options.num_levels: 7
2019/12/04-09:25:24.467179 7effbd46e700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:25:24.467181 7effbd46e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:25:24.467185 7effbd46e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:25:24.467188 7effbd46e700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:25:24.467191 7effbd46e700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:25:24.467194 7effbd46e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:25:24.467197 7effbd46e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:25:24.467201 7effbd46e700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:25:24.467204 7effbd46e700            Options.compression_opts.window_bits: -14
2019/12/04-09:25:24.467207 7effbd46e700                  Options.compression_opts.level: 32767
2019/12/04-09:25:24.467210 7effbd46e700               Options.compression_opts.strategy: 0
2019/12/04-09:25:24.467213 7effbd46e700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:25:24.467215 7effbd46e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:25:24.467218 7effbd46e700                  Options.compression_opts.enabled: false
2019/12/04-09:25:24.467221 7effbd46e700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:25:24.467224 7effbd46e700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:25:24.467227 7effbd46e700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:25:24.467230 7effbd46e700                   Options.target_file_size_base: 67108864
2019/12/04-09:25:24.467233 7effbd46e700             Options.target_file_size_multiplier: 1
2019/12/04-09:25:24.467236 7effbd46e700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:25:24.467239 7effbd46e700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:25:24.467242 7effbd46e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:25:24.467267 7effbd46e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:25:24.467276 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:25:24.467280 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:25:24.467283 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:25:24.467286 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:25:24.467289 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:25:24.467292 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:25:24.467295 7effbd46e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:25:24.467298 7effbd46e700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:25:24.467301 7effbd46e700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:25:24.467304 7effbd46e700                        Options.arena_block_size: 8388608
2019/12/04-09:25:24.467307 7effbd46e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:25:24.467310 7effbd46e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:25:24.467313 7effbd46e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:25:24.467316 7effbd46e700                Options.disable_auto_compactions: 0
2019/12/04-09:25:24.467320 7effbd46e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:25:24.467324 7effbd46e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:25:24.467327 7effbd46e700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:25:24.467330 7effbd46e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:25:24.467332 7effbd46e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:25:24.467336 7effbd46e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:25:24.467339 7effbd46e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:25:24.467342 7effbd46e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:25:24.467345 7effbd46e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:25:24.467348 7effbd46e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:25:24.467351 7effbd46e700                   Options.table_properties_collectors: 
2019/12/04-09:25:24.467355 7effbd46e700                   Options.inplace_update_support: 0
2019/12/04-09:25:24.467358 7effbd46e700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:25:24.467361 7effbd46e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:25:24.467365 7effbd46e700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:25:24.467368 7effbd46e700   Options.memtable_huge_page_size: 0
2019/12/04-09:25:24.467371 7effbd46e700                           Options.bloom_locality: 0
2019/12/04-09:25:24.467374 7effbd46e700                    Options.max_successive_merges: 0
2019/12/04-09:25:24.467378 7effbd46e700                Options.optimize_filters_for_hits: 0
2019/12/04-09:25:24.467381 7effbd46e700                Options.paranoid_file_checks: 0
2019/12/04-09:25:24.467384 7effbd46e700                Options.force_consistency_checks: 0
2019/12/04-09:25:24.467387 7effbd46e700                Options.report_bg_io_stats: 0
2019/12/04-09:25:24.467390 7effbd46e700                               Options.ttl: 0
2019/12/04-09:25:24.467392 7effbd46e700          Options.periodic_compaction_seconds: 0
2019/12/04-09:25:24.468906 7effbd46e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 14480, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:25:24.468925 7effbd46e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 31
2019/12/04-09:25:24.469212 7effbd46e700 EVENT_LOG_v1 {"time_micros": 1575469524469195, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/04-09:25:24.469233 7effbd46e700 [/db_impl_open.cc:597] Recovering log #33 mode 2
2019/12/04-09:25:24.469565 7effbd46e700 [/version_set.cc:3546] Creating manifest 35
2019/12/04-09:25:24.483771 7effbd46e700 EVENT_LOG_v1 {"time_micros": 1575469524483757, "job": 1, "event": "recovery_finished"}
2019/12/04-09:25:24.505350 7effbd46e700 DB pointer 0x7effb4c429e0
2019/12/04-09:25:24.506037 7eff3f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:25:24.506148 7eff3f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
