2019/12/12-08:30:42.239117 7fbcd47dd700 RocksDB version: 6.2.2
2019/12/12-08:30:42.239166 7fbcd47dd700 Git sha rocksdb_build_git_sha:
2019/12/12-08:30:42.239169 7fbcd47dd700 Compile date Aug  3 2019
2019/12/12-08:30:42.239171 7fbcd47dd700 DB SUMMARY
2019/12/12-08:30:42.239297 7fbcd47dd700 CURRENT file:  CURRENT
2019/12/12-08:30:42.239299 7fbcd47dd700 IDENTITY file:  IDENTITY
2019/12/12-08:30:42.239309 7fbcd47dd700 MANIFEST file:  MANIFEST-000418 size: 474 Bytes
2019/12/12-08:30:42.239311 7fbcd47dd700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:30:42.239313 7fbcd47dd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000419.log size: 0 ; 
2019/12/12-08:30:42.239320 7fbcd47dd700                         Options.error_if_exists: 0
2019/12/12-08:30:42.239321 7fbcd47dd700                       Options.create_if_missing: 1
2019/12/12-08:30:42.239322 7fbcd47dd700                         Options.paranoid_checks: 1
2019/12/12-08:30:42.239323 7fbcd47dd700                                     Options.env: 0x7fbcaebce3e0
2019/12/12-08:30:42.239325 7fbcd47dd700                                Options.info_log: 0x7fbcccc11080
2019/12/12-08:30:42.239326 7fbcd47dd700                Options.max_file_opening_threads: 16
2019/12/12-08:30:42.239327 7fbcd47dd700                              Options.statistics: (nil)
2019/12/12-08:30:42.239328 7fbcd47dd700                               Options.use_fsync: 0
2019/12/12-08:30:42.239329 7fbcd47dd700                       Options.max_log_file_size: 0
2019/12/12-08:30:42.239330 7fbcd47dd700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:30:42.239331 7fbcd47dd700                   Options.log_file_time_to_roll: 0
2019/12/12-08:30:42.239332 7fbcd47dd700                       Options.keep_log_file_num: 1000
2019/12/12-08:30:42.239334 7fbcd47dd700                    Options.recycle_log_file_num: 0
2019/12/12-08:30:42.239335 7fbcd47dd700                         Options.allow_fallocate: 1
2019/12/12-08:30:42.239336 7fbcd47dd700                        Options.allow_mmap_reads: 0
2019/12/12-08:30:42.239337 7fbcd47dd700                       Options.allow_mmap_writes: 0
2019/12/12-08:30:42.239338 7fbcd47dd700                        Options.use_direct_reads: 0
2019/12/12-08:30:42.239339 7fbcd47dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:30:42.239340 7fbcd47dd700          Options.create_missing_column_families: 0
2019/12/12-08:30:42.239341 7fbcd47dd700                              Options.db_log_dir: 
2019/12/12-08:30:42.239342 7fbcd47dd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:30:42.239343 7fbcd47dd700                Options.table_cache_numshardbits: 6
2019/12/12-08:30:42.239344 7fbcd47dd700                      Options.max_subcompactions: 1
2019/12/12-08:30:42.239345 7fbcd47dd700                  Options.max_background_flushes: -1
2019/12/12-08:30:42.239346 7fbcd47dd700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:30:42.239347 7fbcd47dd700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:30:42.239348 7fbcd47dd700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:30:42.239349 7fbcd47dd700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:30:42.239351 7fbcd47dd700                   Options.advise_random_on_open: 1
2019/12/12-08:30:42.239352 7fbcd47dd700                    Options.db_write_buffer_size: 0
2019/12/12-08:30:42.239353 7fbcd47dd700                    Options.write_buffer_manager: 0x7fbcccc110e0
2019/12/12-08:30:42.239354 7fbcd47dd700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:30:42.239355 7fbcd47dd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:30:42.239356 7fbcd47dd700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:30:42.239357 7fbcd47dd700                      Options.use_adaptive_mutex: 0
2019/12/12-08:30:42.239358 7fbcd47dd700                            Options.rate_limiter: (nil)
2019/12/12-08:30:42.239369 7fbcd47dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:30:42.239371 7fbcd47dd700                       Options.wal_recovery_mode: 2
2019/12/12-08:30:42.239372 7fbcd47dd700                  Options.enable_thread_tracking: 0
2019/12/12-08:30:42.239373 7fbcd47dd700                  Options.enable_pipelined_write: 0
2019/12/12-08:30:42.239374 7fbcd47dd700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:30:42.239375 7fbcd47dd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:30:42.239376 7fbcd47dd700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:30:42.239377 7fbcd47dd700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:30:42.239379 7fbcd47dd700                               Options.row_cache: None
2019/12/12-08:30:42.239380 7fbcd47dd700                              Options.wal_filter: None
2019/12/12-08:30:42.239381 7fbcd47dd700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:30:42.239382 7fbcd47dd700             Options.allow_ingest_behind: 0
2019/12/12-08:30:42.239383 7fbcd47dd700             Options.preserve_deletes: 0
2019/12/12-08:30:42.239384 7fbcd47dd700             Options.two_write_queues: 0
2019/12/12-08:30:42.239385 7fbcd47dd700             Options.manual_wal_flush: 0
2019/12/12-08:30:42.239386 7fbcd47dd700             Options.atomic_flush: 0
2019/12/12-08:30:42.239387 7fbcd47dd700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:30:42.239389 7fbcd47dd700             Options.max_background_jobs: 2
2019/12/12-08:30:42.239390 7fbcd47dd700             Options.max_background_compactions: -1
2019/12/12-08:30:42.239391 7fbcd47dd700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:30:42.239392 7fbcd47dd700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:30:42.239393 7fbcd47dd700             Options.delayed_write_rate : 16777216
2019/12/12-08:30:42.239394 7fbcd47dd700             Options.max_total_wal_size: 0
2019/12/12-08:30:42.239395 7fbcd47dd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:30:42.239396 7fbcd47dd700                   Options.stats_dump_period_sec: 600
2019/12/12-08:30:42.239398 7fbcd47dd700                 Options.stats_persist_period_sec: 600
2019/12/12-08:30:42.239399 7fbcd47dd700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:30:42.239400 7fbcd47dd700                          Options.max_open_files: -1
2019/12/12-08:30:42.239401 7fbcd47dd700                          Options.bytes_per_sync: 0
2019/12/12-08:30:42.239402 7fbcd47dd700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:30:42.239403 7fbcd47dd700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:30:42.239404 7fbcd47dd700       Options.compaction_readahead_size: 0
2019/12/12-08:30:42.239405 7fbcd47dd700 Compression algorithms supported:
2019/12/12-08:30:42.239406 7fbcd47dd700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:30:42.239408 7fbcd47dd700 	kZSTD supported: 1
2019/12/12-08:30:42.239409 7fbcd47dd700 	kXpressCompression supported: 0
2019/12/12-08:30:42.239411 7fbcd47dd700 	kLZ4HCCompression supported: 1
2019/12/12-08:30:42.239412 7fbcd47dd700 	kLZ4Compression supported: 1
2019/12/12-08:30:42.239413 7fbcd47dd700 	kBZip2Compression supported: 1
2019/12/12-08:30:42.239414 7fbcd47dd700 	kZlibCompression supported: 1
2019/12/12-08:30:42.239415 7fbcd47dd700 	kSnappyCompression supported: 1
2019/12/12-08:30:42.239417 7fbcd47dd700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:30:42.239801 7fbcd47dd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000418
2019/12/12-08:30:42.239871 7fbcd47dd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:30:42.239874 7fbcd47dd700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:30:42.239875 7fbcd47dd700           Options.merge_operator: None
2019/12/12-08:30:42.239876 7fbcd47dd700        Options.compaction_filter: None
2019/12/12-08:30:42.239888 7fbcd47dd700        Options.compaction_filter_factory: None
2019/12/12-08:30:42.239889 7fbcd47dd700         Options.memtable_factory: SkipListFactory
2019/12/12-08:30:42.239891 7fbcd47dd700            Options.table_factory: BlockBasedTable
2019/12/12-08:30:42.239923 7fbcd47dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcccc2cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcccc05820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:30:42.239928 7fbcd47dd700        Options.write_buffer_size: 67108864
2019/12/12-08:30:42.239929 7fbcd47dd700  Options.max_write_buffer_number: 2
2019/12/12-08:30:42.239931 7fbcd47dd700          Options.compression: LZ4
2019/12/12-08:30:42.239932 7fbcd47dd700                  Options.bottommost_compression: ZSTD
2019/12/12-08:30:42.239934 7fbcd47dd700       Options.prefix_extractor: nullptr
2019/12/12-08:30:42.239935 7fbcd47dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:30:42.239936 7fbcd47dd700             Options.num_levels: 7
2019/12/12-08:30:42.239937 7fbcd47dd700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:30:42.239938 7fbcd47dd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:30:42.239939 7fbcd47dd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:30:42.239940 7fbcd47dd700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:30:42.239942 7fbcd47dd700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:30:42.239943 7fbcd47dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:30:42.239944 7fbcd47dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:30:42.239945 7fbcd47dd700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:30:42.239946 7fbcd47dd700            Options.compression_opts.window_bits: -14
2019/12/12-08:30:42.239947 7fbcd47dd700                  Options.compression_opts.level: 32767
2019/12/12-08:30:42.239948 7fbcd47dd700               Options.compression_opts.strategy: 0
2019/12/12-08:30:42.239949 7fbcd47dd700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:30:42.239950 7fbcd47dd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:30:42.239951 7fbcd47dd700                  Options.compression_opts.enabled: false
2019/12/12-08:30:42.239952 7fbcd47dd700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:30:42.239953 7fbcd47dd700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:30:42.239954 7fbcd47dd700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:30:42.239955 7fbcd47dd700                   Options.target_file_size_base: 67108864
2019/12/12-08:30:42.239956 7fbcd47dd700             Options.target_file_size_multiplier: 1
2019/12/12-08:30:42.239957 7fbcd47dd700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:30:42.239959 7fbcd47dd700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:30:42.239960 7fbcd47dd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:30:42.239970 7fbcd47dd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:30:42.239973 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:30:42.239974 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:30:42.239975 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:30:42.239977 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:30:42.239978 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:30:42.239979 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:30:42.239980 7fbcd47dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:30:42.239981 7fbcd47dd700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:30:42.239982 7fbcd47dd700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:30:42.239983 7fbcd47dd700                        Options.arena_block_size: 8388608
2019/12/12-08:30:42.239984 7fbcd47dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:30:42.239985 7fbcd47dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:30:42.239986 7fbcd47dd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:30:42.239987 7fbcd47dd700                Options.disable_auto_compactions: 0
2019/12/12-08:30:42.239989 7fbcd47dd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:30:42.239990 7fbcd47dd700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:30:42.239991 7fbcd47dd700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:30:42.239992 7fbcd47dd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:30:42.239993 7fbcd47dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:30:42.239994 7fbcd47dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:30:42.239995 7fbcd47dd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:30:42.239997 7fbcd47dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:30:42.239998 7fbcd47dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:30:42.239999 7fbcd47dd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:30:42.240000 7fbcd47dd700                   Options.table_properties_collectors: 
2019/12/12-08:30:42.240001 7fbcd47dd700                   Options.inplace_update_support: 0
2019/12/12-08:30:42.240002 7fbcd47dd700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:30:42.240004 7fbcd47dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:30:42.240005 7fbcd47dd700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:30:42.240006 7fbcd47dd700   Options.memtable_huge_page_size: 0
2019/12/12-08:30:42.240007 7fbcd47dd700                           Options.bloom_locality: 0
2019/12/12-08:30:42.240008 7fbcd47dd700                    Options.max_successive_merges: 0
2019/12/12-08:30:42.240010 7fbcd47dd700                Options.optimize_filters_for_hits: 0
2019/12/12-08:30:42.240011 7fbcd47dd700                Options.paranoid_file_checks: 0
2019/12/12-08:30:42.240012 7fbcd47dd700                Options.force_consistency_checks: 0
2019/12/12-08:30:42.240013 7fbcd47dd700                Options.report_bg_io_stats: 0
2019/12/12-08:30:42.240014 7fbcd47dd700                               Options.ttl: 0
2019/12/12-08:30:42.240015 7fbcd47dd700          Options.periodic_compaction_seconds: 0
2019/12/12-08:30:42.242875 7fbcd47dd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 40571, log_number is 417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:30:42.242899 7fbcd47dd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 417
2019/12/12-08:30:42.243056 7fbcd47dd700 EVENT_LOG_v1 {"time_micros": 1576157442243050, "job": 1, "event": "recovery_started", "log_files": [419]}
2019/12/12-08:30:42.243061 7fbcd47dd700 [/db_impl_open.cc:597] Recovering log #419 mode 2
2019/12/12-08:30:42.243141 7fbcd47dd700 [/version_set.cc:3546] Creating manifest 421
2019/12/12-08:30:42.261160 7fbcd47dd700 EVENT_LOG_v1 {"time_micros": 1576157442261154, "job": 1, "event": "recovery_finished"}
2019/12/12-08:30:42.279469 7fbcd47dd700 DB pointer 0x7fbcccc31fd0
2019/12/12-08:30:42.279851 7fbc4affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:30:42.279902 7fbc4affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
