2019/11/20-16:43:21.528124 7f95f5396700 RocksDB version: 6.2.2
2019/11/20-16:43:21.528188 7f95f5396700 Git sha rocksdb_build_git_sha:
2019/11/20-16:43:21.528192 7f95f5396700 Compile date Aug  3 2019
2019/11/20-16:43:21.528194 7f95f5396700 DB SUMMARY
2019/11/20-16:43:21.528235 7f95f5396700 CURRENT file:  CURRENT
2019/11/20-16:43:21.528238 7f95f5396700 IDENTITY file:  IDENTITY
2019/11/20-16:43:21.528243 7f95f5396700 MANIFEST file:  MANIFEST-000005 size: 780 Bytes
2019/11/20-16:43:21.528247 7f95f5396700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000018.sst 
2019/11/20-16:43:21.528249 7f95f5396700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000016.log size: 5455862 ; 
2019/11/20-16:43:21.528252 7f95f5396700                         Options.error_if_exists: 0
2019/11/20-16:43:21.528253 7f95f5396700                       Options.create_if_missing: 1
2019/11/20-16:43:21.528255 7f95f5396700                         Options.paranoid_checks: 1
2019/11/20-16:43:21.528256 7f95f5396700                                     Options.env: 0x7f95d0ffa3e0
2019/11/20-16:43:21.528258 7f95f5396700                                Options.info_log: 0x7f95c02eb840
2019/11/20-16:43:21.528259 7f95f5396700                Options.max_file_opening_threads: 16
2019/11/20-16:43:21.528261 7f95f5396700                              Options.statistics: (nil)
2019/11/20-16:43:21.528263 7f95f5396700                               Options.use_fsync: 0
2019/11/20-16:43:21.528264 7f95f5396700                       Options.max_log_file_size: 0
2019/11/20-16:43:21.528266 7f95f5396700                  Options.max_manifest_file_size: 1073741824
2019/11/20-16:43:21.528267 7f95f5396700                   Options.log_file_time_to_roll: 0
2019/11/20-16:43:21.528269 7f95f5396700                       Options.keep_log_file_num: 1000
2019/11/20-16:43:21.528270 7f95f5396700                    Options.recycle_log_file_num: 0
2019/11/20-16:43:21.528271 7f95f5396700                         Options.allow_fallocate: 1
2019/11/20-16:43:21.528273 7f95f5396700                        Options.allow_mmap_reads: 0
2019/11/20-16:43:21.528274 7f95f5396700                       Options.allow_mmap_writes: 0
2019/11/20-16:43:21.528276 7f95f5396700                        Options.use_direct_reads: 0
2019/11/20-16:43:21.528277 7f95f5396700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/20-16:43:21.528278 7f95f5396700          Options.create_missing_column_families: 0
2019/11/20-16:43:21.528280 7f95f5396700                              Options.db_log_dir: 
2019/11/20-16:43:21.528281 7f95f5396700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/11/20-16:43:21.528283 7f95f5396700                Options.table_cache_numshardbits: 6
2019/11/20-16:43:21.528284 7f95f5396700                      Options.max_subcompactions: 1
2019/11/20-16:43:21.528286 7f95f5396700                  Options.max_background_flushes: -1
2019/11/20-16:43:21.528287 7f95f5396700                         Options.WAL_ttl_seconds: 0
2019/11/20-16:43:21.528289 7f95f5396700                       Options.WAL_size_limit_MB: 0
2019/11/20-16:43:21.528290 7f95f5396700             Options.manifest_preallocation_size: 4194304
2019/11/20-16:43:21.528292 7f95f5396700                     Options.is_fd_close_on_exec: 1
2019/11/20-16:43:21.528293 7f95f5396700                   Options.advise_random_on_open: 1
2019/11/20-16:43:21.528294 7f95f5396700                    Options.db_write_buffer_size: 0
2019/11/20-16:43:21.528296 7f95f5396700                    Options.write_buffer_manager: 0x7f95c030e740
2019/11/20-16:43:21.528297 7f95f5396700         Options.access_hint_on_compaction_start: 1
2019/11/20-16:43:21.528299 7f95f5396700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/20-16:43:21.528300 7f95f5396700           Options.random_access_max_buffer_size: 1048576
2019/11/20-16:43:21.528301 7f95f5396700                      Options.use_adaptive_mutex: 0
2019/11/20-16:43:21.528303 7f95f5396700                            Options.rate_limiter: (nil)
2019/11/20-16:43:21.528304 7f95f5396700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/20-16:43:21.528321 7f95f5396700                       Options.wal_recovery_mode: 2
2019/11/20-16:43:21.528323 7f95f5396700                  Options.enable_thread_tracking: 0
2019/11/20-16:43:21.528325 7f95f5396700                  Options.enable_pipelined_write: 0
2019/11/20-16:43:21.528326 7f95f5396700         Options.allow_concurrent_memtable_write: 1
2019/11/20-16:43:21.528327 7f95f5396700      Options.enable_write_thread_adaptive_yield: 1
2019/11/20-16:43:21.528329 7f95f5396700             Options.write_thread_max_yield_usec: 100
2019/11/20-16:43:21.528330 7f95f5396700            Options.write_thread_slow_yield_usec: 3
2019/11/20-16:43:21.528332 7f95f5396700                               Options.row_cache: None
2019/11/20-16:43:21.528333 7f95f5396700                              Options.wal_filter: None
2019/11/20-16:43:21.528335 7f95f5396700             Options.avoid_flush_during_recovery: 0
2019/11/20-16:43:21.528336 7f95f5396700             Options.allow_ingest_behind: 0
2019/11/20-16:43:21.528338 7f95f5396700             Options.preserve_deletes: 0
2019/11/20-16:43:21.528339 7f95f5396700             Options.two_write_queues: 0
2019/11/20-16:43:21.528341 7f95f5396700             Options.manual_wal_flush: 0
2019/11/20-16:43:21.528342 7f95f5396700             Options.atomic_flush: 0
2019/11/20-16:43:21.528344 7f95f5396700             Options.avoid_unnecessary_blocking_io: 0
2019/11/20-16:43:21.528346 7f95f5396700             Options.max_background_jobs: 2
2019/11/20-16:43:21.528347 7f95f5396700             Options.max_background_compactions: -1
2019/11/20-16:43:21.528349 7f95f5396700             Options.avoid_flush_during_shutdown: 0
2019/11/20-16:43:21.528350 7f95f5396700           Options.writable_file_max_buffer_size: 1048576
2019/11/20-16:43:21.528352 7f95f5396700             Options.delayed_write_rate : 16777216
2019/11/20-16:43:21.528353 7f95f5396700             Options.max_total_wal_size: 0
2019/11/20-16:43:21.528355 7f95f5396700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/20-16:43:21.528356 7f95f5396700                   Options.stats_dump_period_sec: 600
2019/11/20-16:43:21.528358 7f95f5396700                 Options.stats_persist_period_sec: 600
2019/11/20-16:43:21.528359 7f95f5396700                 Options.stats_history_buffer_size: 1048576
2019/11/20-16:43:21.528361 7f95f5396700                          Options.max_open_files: -1
2019/11/20-16:43:21.528362 7f95f5396700                          Options.bytes_per_sync: 0
2019/11/20-16:43:21.528364 7f95f5396700                      Options.wal_bytes_per_sync: 0
2019/11/20-16:43:21.528365 7f95f5396700                   Options.strict_bytes_per_sync: 0
2019/11/20-16:43:21.528367 7f95f5396700       Options.compaction_readahead_size: 0
2019/11/20-16:43:21.528368 7f95f5396700 Compression algorithms supported:
2019/11/20-16:43:21.528370 7f95f5396700 	kZSTDNotFinalCompression supported: 1
2019/11/20-16:43:21.528372 7f95f5396700 	kZSTD supported: 1
2019/11/20-16:43:21.528374 7f95f5396700 	kXpressCompression supported: 0
2019/11/20-16:43:21.528375 7f95f5396700 	kLZ4HCCompression supported: 1
2019/11/20-16:43:21.528377 7f95f5396700 	kLZ4Compression supported: 1
2019/11/20-16:43:21.528379 7f95f5396700 	kBZip2Compression supported: 1
2019/11/20-16:43:21.528380 7f95f5396700 	kZlibCompression supported: 1
2019/11/20-16:43:21.528382 7f95f5396700 	kSnappyCompression supported: 1
2019/11/20-16:43:21.528385 7f95f5396700 Fast CRC32 supported: Not supported on x86
2019/11/20-16:43:21.528602 7f95f5396700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000005
2019/11/20-16:43:21.528686 7f95f5396700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/20-16:43:21.528689 7f95f5396700               Options.comparator: leveldb.BytewiseComparator
2019/11/20-16:43:21.528691 7f95f5396700           Options.merge_operator: None
2019/11/20-16:43:21.528692 7f95f5396700        Options.compaction_filter: None
2019/11/20-16:43:21.528709 7f95f5396700        Options.compaction_filter_factory: None
2019/11/20-16:43:21.528711 7f95f5396700         Options.memtable_factory: SkipListFactory
2019/11/20-16:43:21.528712 7f95f5396700            Options.table_factory: BlockBasedTable
2019/11/20-16:43:21.528752 7f95f5396700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95c03ad410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95c03ad450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/20-16:43:21.528755 7f95f5396700        Options.write_buffer_size: 67108864
2019/11/20-16:43:21.528757 7f95f5396700  Options.max_write_buffer_number: 2
2019/11/20-16:43:21.528759 7f95f5396700          Options.compression: LZ4
2019/11/20-16:43:21.528761 7f95f5396700                  Options.bottommost_compression: ZSTD
2019/11/20-16:43:21.528763 7f95f5396700       Options.prefix_extractor: nullptr
2019/11/20-16:43:21.528764 7f95f5396700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/20-16:43:21.528766 7f95f5396700             Options.num_levels: 7
2019/11/20-16:43:21.528767 7f95f5396700        Options.min_write_buffer_number_to_merge: 1
2019/11/20-16:43:21.528768 7f95f5396700     Options.max_write_buffer_number_to_maintain: 0
2019/11/20-16:43:21.528770 7f95f5396700            Options.bottommost_compression_opts.window_bits: -14
2019/11/20-16:43:21.528771 7f95f5396700                  Options.bottommost_compression_opts.level: 32767
2019/11/20-16:43:21.528773 7f95f5396700               Options.bottommost_compression_opts.strategy: 0
2019/11/20-16:43:21.528774 7f95f5396700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/20-16:43:21.528776 7f95f5396700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:43:21.528777 7f95f5396700                  Options.bottommost_compression_opts.enabled: false
2019/11/20-16:43:21.528779 7f95f5396700            Options.compression_opts.window_bits: -14
2019/11/20-16:43:21.528780 7f95f5396700                  Options.compression_opts.level: 32767
2019/11/20-16:43:21.528782 7f95f5396700               Options.compression_opts.strategy: 0
2019/11/20-16:43:21.528783 7f95f5396700         Options.compression_opts.max_dict_bytes: 0
2019/11/20-16:43:21.528784 7f95f5396700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:43:21.528786 7f95f5396700                  Options.compression_opts.enabled: false
2019/11/20-16:43:21.528787 7f95f5396700      Options.level0_file_num_compaction_trigger: 4
2019/11/20-16:43:21.528788 7f95f5396700          Options.level0_slowdown_writes_trigger: 20
2019/11/20-16:43:21.528790 7f95f5396700              Options.level0_stop_writes_trigger: 36
2019/11/20-16:43:21.528791 7f95f5396700                   Options.target_file_size_base: 67108864
2019/11/20-16:43:21.528793 7f95f5396700             Options.target_file_size_multiplier: 1
2019/11/20-16:43:21.528794 7f95f5396700                Options.max_bytes_for_level_base: 268435456
2019/11/20-16:43:21.528796 7f95f5396700                      Options.snap_refresh_nanos: 500000000
2019/11/20-16:43:21.528797 7f95f5396700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/20-16:43:21.528809 7f95f5396700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/20-16:43:21.528813 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/20-16:43:21.528815 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/20-16:43:21.528817 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/20-16:43:21.528818 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/20-16:43:21.528819 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/20-16:43:21.528821 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/20-16:43:21.528822 7f95f5396700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/20-16:43:21.528824 7f95f5396700       Options.max_sequential_skip_in_iterations: 8
2019/11/20-16:43:21.528825 7f95f5396700                    Options.max_compaction_bytes: 1677721600
2019/11/20-16:43:21.528827 7f95f5396700                        Options.arena_block_size: 8388608
2019/11/20-16:43:21.528828 7f95f5396700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/20-16:43:21.528829 7f95f5396700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/20-16:43:21.528831 7f95f5396700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/20-16:43:21.528832 7f95f5396700                Options.disable_auto_compactions: 0
2019/11/20-16:43:21.528834 7f95f5396700                        Options.compaction_style: kCompactionStyleLevel
2019/11/20-16:43:21.528836 7f95f5396700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/20-16:43:21.528837 7f95f5396700 Options.compaction_options_universal.size_ratio: 1
2019/11/20-16:43:21.528839 7f95f5396700 Options.compaction_options_universal.min_merge_width: 2
2019/11/20-16:43:21.528840 7f95f5396700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/20-16:43:21.528842 7f95f5396700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/20-16:43:21.528843 7f95f5396700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/20-16:43:21.528845 7f95f5396700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/20-16:43:21.528846 7f95f5396700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/20-16:43:21.528848 7f95f5396700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/20-16:43:21.528849 7f95f5396700                   Options.table_properties_collectors: 
2019/11/20-16:43:21.528851 7f95f5396700                   Options.inplace_update_support: 0
2019/11/20-16:43:21.528852 7f95f5396700                 Options.inplace_update_num_locks: 10000
2019/11/20-16:43:21.528854 7f95f5396700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/20-16:43:21.528856 7f95f5396700               Options.memtable_whole_key_filtering: 0
2019/11/20-16:43:21.528857 7f95f5396700   Options.memtable_huge_page_size: 0
2019/11/20-16:43:21.528859 7f95f5396700                           Options.bloom_locality: 0
2019/11/20-16:43:21.528860 7f95f5396700                    Options.max_successive_merges: 0
2019/11/20-16:43:21.528861 7f95f5396700                Options.optimize_filters_for_hits: 0
2019/11/20-16:43:21.528863 7f95f5396700                Options.paranoid_file_checks: 0
2019/11/20-16:43:21.528864 7f95f5396700                Options.force_consistency_checks: 0
2019/11/20-16:43:21.528866 7f95f5396700                Options.report_bg_io_stats: 0
2019/11/20-16:43:21.528867 7f95f5396700                               Options.ttl: 0
2019/11/20-16:43:21.528868 7f95f5396700          Options.periodic_compaction_seconds: 0
2019/11/20-16:43:21.530271 7f95f5396700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 20, last_sequence is 109474, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/20-16:43:21.530278 7f95f5396700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2019/11/20-16:43:21.530367 7f95f5396700 EVENT_LOG_v1 {"time_micros": 1574286201530362, "job": 1, "event": "recovery_started", "log_files": [16]}
2019/11/20-16:43:21.530371 7f95f5396700 [/db_impl_open.cc:597] Recovering log #16 mode 2
2019/11/20-16:43:21.582262 7f95f5396700 EVENT_LOG_v1 {"time_micros": 1574286201582240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 19622, "table_properties": {"data_size": 18489, "index_size": 1030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 35252, "raw_average_key_size": 38, "raw_value_size": 81616, "raw_average_value_size": 88, "num_data_blocks": 21, "num_entries": 927, "num_deletions": 461, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574286201, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/20-16:43:21.582300 7f95f5396700 [/version_set.cc:3546] Creating manifest 21
2019/11/20-16:43:21.649359 7f95f5396700 EVENT_LOG_v1 {"time_micros": 1574286201649357, "job": 1, "event": "recovery_finished"}
2019/11/20-16:43:21.700823 7f95f5396700 DB pointer 0x7f95c02b40f0
2019/11/20-16:43:21.701203 7f958acdd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:43:21.701252 7f958acdd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   265.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   265.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.0