2019/12/04-09:11:51.916203 7f54d91fc700 RocksDB version: 6.2.2
2019/12/04-09:11:51.916335 7f54d91fc700 Git sha rocksdb_build_git_sha:
2019/12/04-09:11:51.916344 7f54d91fc700 Compile date Aug  3 2019
2019/12/04-09:11:51.916349 7f54d91fc700 DB SUMMARY
2019/12/04-09:11:51.916462 7f54d91fc700 CURRENT file:  CURRENT
2019/12/04-09:11:51.916468 7f54d91fc700 IDENTITY file:  IDENTITY
2019/12/04-09:11:51.916479 7f54d91fc700 MANIFEST file:  MANIFEST-000023 size: 160 Bytes
2019/12/04-09:11:51.916488 7f54d91fc700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-09:11:51.916493 7f54d91fc700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000024.log size: 0 ; 
2019/12/04-09:11:51.916500 7f54d91fc700                         Options.error_if_exists: 0
2019/12/04-09:11:51.916504 7f54d91fc700                       Options.create_if_missing: 1
2019/12/04-09:11:51.916507 7f54d91fc700                         Options.paranoid_checks: 1
2019/12/04-09:11:51.916510 7f54d91fc700                                     Options.env: 0x7f54b35fb3e0
2019/12/04-09:11:51.916514 7f54d91fc700                                Options.info_log: 0x7f54d0c71d10
2019/12/04-09:11:51.916517 7f54d91fc700                Options.max_file_opening_threads: 16
2019/12/04-09:11:51.916520 7f54d91fc700                              Options.statistics: (nil)
2019/12/04-09:11:51.916523 7f54d91fc700                               Options.use_fsync: 0
2019/12/04-09:11:51.916526 7f54d91fc700                       Options.max_log_file_size: 0
2019/12/04-09:11:51.916530 7f54d91fc700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:11:51.916533 7f54d91fc700                   Options.log_file_time_to_roll: 0
2019/12/04-09:11:51.916536 7f54d91fc700                       Options.keep_log_file_num: 1000
2019/12/04-09:11:51.916539 7f54d91fc700                    Options.recycle_log_file_num: 0
2019/12/04-09:11:51.916542 7f54d91fc700                         Options.allow_fallocate: 1
2019/12/04-09:11:51.916545 7f54d91fc700                        Options.allow_mmap_reads: 0
2019/12/04-09:11:51.916548 7f54d91fc700                       Options.allow_mmap_writes: 0
2019/12/04-09:11:51.916551 7f54d91fc700                        Options.use_direct_reads: 0
2019/12/04-09:11:51.916553 7f54d91fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:11:51.916557 7f54d91fc700          Options.create_missing_column_families: 0
2019/12/04-09:11:51.916559 7f54d91fc700                              Options.db_log_dir: 
2019/12/04-09:11:51.916563 7f54d91fc700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-09:11:51.916566 7f54d91fc700                Options.table_cache_numshardbits: 6
2019/12/04-09:11:51.916569 7f54d91fc700                      Options.max_subcompactions: 1
2019/12/04-09:11:51.916572 7f54d91fc700                  Options.max_background_flushes: -1
2019/12/04-09:11:51.916575 7f54d91fc700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:11:51.916578 7f54d91fc700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:11:51.916581 7f54d91fc700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:11:51.916584 7f54d91fc700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:11:51.916587 7f54d91fc700                   Options.advise_random_on_open: 1
2019/12/04-09:11:51.916590 7f54d91fc700                    Options.db_write_buffer_size: 0
2019/12/04-09:11:51.916593 7f54d91fc700                    Options.write_buffer_manager: 0x7f54d0c71d70
2019/12/04-09:11:51.916596 7f54d91fc700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:11:51.916599 7f54d91fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:11:51.916602 7f54d91fc700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:11:51.916605 7f54d91fc700                      Options.use_adaptive_mutex: 0
2019/12/04-09:11:51.916608 7f54d91fc700                            Options.rate_limiter: (nil)
2019/12/04-09:11:51.916612 7f54d91fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:11:51.916644 7f54d91fc700                       Options.wal_recovery_mode: 2
2019/12/04-09:11:51.916649 7f54d91fc700                  Options.enable_thread_tracking: 0
2019/12/04-09:11:51.916652 7f54d91fc700                  Options.enable_pipelined_write: 0
2019/12/04-09:11:51.916654 7f54d91fc700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:11:51.916657 7f54d91fc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:11:51.916660 7f54d91fc700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:11:51.916663 7f54d91fc700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:11:51.916667 7f54d91fc700                               Options.row_cache: None
2019/12/04-09:11:51.916670 7f54d91fc700                              Options.wal_filter: None
2019/12/04-09:11:51.916673 7f54d91fc700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:11:51.916676 7f54d91fc700             Options.allow_ingest_behind: 0
2019/12/04-09:11:51.916679 7f54d91fc700             Options.preserve_deletes: 0
2019/12/04-09:11:51.916682 7f54d91fc700             Options.two_write_queues: 0
2019/12/04-09:11:51.916685 7f54d91fc700             Options.manual_wal_flush: 0
2019/12/04-09:11:51.916688 7f54d91fc700             Options.atomic_flush: 0
2019/12/04-09:11:51.916691 7f54d91fc700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:11:51.916694 7f54d91fc700             Options.max_background_jobs: 2
2019/12/04-09:11:51.916697 7f54d91fc700             Options.max_background_compactions: -1
2019/12/04-09:11:51.916701 7f54d91fc700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:11:51.916703 7f54d91fc700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:11:51.916706 7f54d91fc700             Options.delayed_write_rate : 16777216
2019/12/04-09:11:51.916710 7f54d91fc700             Options.max_total_wal_size: 0
2019/12/04-09:11:51.916713 7f54d91fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:11:51.916716 7f54d91fc700                   Options.stats_dump_period_sec: 600
2019/12/04-09:11:51.916719 7f54d91fc700                 Options.stats_persist_period_sec: 600
2019/12/04-09:11:51.916722 7f54d91fc700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:11:51.916725 7f54d91fc700                          Options.max_open_files: -1
2019/12/04-09:11:51.916728 7f54d91fc700                          Options.bytes_per_sync: 0
2019/12/04-09:11:51.916731 7f54d91fc700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:11:51.916733 7f54d91fc700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:11:51.916736 7f54d91fc700       Options.compaction_readahead_size: 0
2019/12/04-09:11:51.916739 7f54d91fc700 Compression algorithms supported:
2019/12/04-09:11:51.916743 7f54d91fc700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:11:51.916747 7f54d91fc700 	kZSTD supported: 1
2019/12/04-09:11:51.916751 7f54d91fc700 	kXpressCompression supported: 0
2019/12/04-09:11:51.916755 7f54d91fc700 	kLZ4HCCompression supported: 1
2019/12/04-09:11:51.916758 7f54d91fc700 	kLZ4Compression supported: 1
2019/12/04-09:11:51.916761 7f54d91fc700 	kBZip2Compression supported: 1
2019/12/04-09:11:51.916765 7f54d91fc700 	kZlibCompression supported: 1
2019/12/04-09:11:51.916768 7f54d91fc700 	kSnappyCompression supported: 1
2019/12/04-09:11:51.916774 7f54d91fc700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:11:51.917252 7f54d91fc700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000023
2019/12/04-09:11:51.917443 7f54d91fc700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:11:51.917451 7f54d91fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:11:51.917455 7f54d91fc700           Options.merge_operator: None
2019/12/04-09:11:51.917458 7f54d91fc700        Options.compaction_filter: None
2019/12/04-09:11:51.917493 7f54d91fc700        Options.compaction_filter_factory: None
2019/12/04-09:11:51.917498 7f54d91fc700         Options.memtable_factory: SkipListFactory
2019/12/04-09:11:51.917501 7f54d91fc700            Options.table_factory: BlockBasedTable
2019/12/04-09:11:51.917563 7f54d91fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54d0b34b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54d0bfcd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:11:51.917568 7f54d91fc700        Options.write_buffer_size: 67108864
2019/12/04-09:11:51.917572 7f54d91fc700  Options.max_write_buffer_number: 2
2019/12/04-09:11:51.917576 7f54d91fc700          Options.compression: LZ4
2019/12/04-09:11:51.917580 7f54d91fc700                  Options.bottommost_compression: ZSTD
2019/12/04-09:11:51.917584 7f54d91fc700       Options.prefix_extractor: nullptr
2019/12/04-09:11:51.917587 7f54d91fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:11:51.917590 7f54d91fc700             Options.num_levels: 7
2019/12/04-09:11:51.917593 7f54d91fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:11:51.917596 7f54d91fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:11:51.917599 7f54d91fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:11:51.917602 7f54d91fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:11:51.917605 7f54d91fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:11:51.917608 7f54d91fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:11:51.917611 7f54d91fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:11:51.917614 7f54d91fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:11:51.917617 7f54d91fc700            Options.compression_opts.window_bits: -14
2019/12/04-09:11:51.917620 7f54d91fc700                  Options.compression_opts.level: 32767
2019/12/04-09:11:51.917623 7f54d91fc700               Options.compression_opts.strategy: 0
2019/12/04-09:11:51.917626 7f54d91fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:11:51.917629 7f54d91fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:11:51.917632 7f54d91fc700                  Options.compression_opts.enabled: false
2019/12/04-09:11:51.917635 7f54d91fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:11:51.917638 7f54d91fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:11:51.917641 7f54d91fc700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:11:51.917644 7f54d91fc700                   Options.target_file_size_base: 67108864
2019/12/04-09:11:51.917647 7f54d91fc700             Options.target_file_size_multiplier: 1
2019/12/04-09:11:51.917650 7f54d91fc700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:11:51.917653 7f54d91fc700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:11:51.917656 7f54d91fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:11:51.917681 7f54d91fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:11:51.917690 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:11:51.917693 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:11:51.917697 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:11:51.917700 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:11:51.917703 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:11:51.917706 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:11:51.917709 7f54d91fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:11:51.917712 7f54d91fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:11:51.917715 7f54d91fc700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:11:51.917718 7f54d91fc700                        Options.arena_block_size: 8388608
2019/12/04-09:11:51.917721 7f54d91fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:11:51.917724 7f54d91fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:11:51.917727 7f54d91fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:11:51.917730 7f54d91fc700                Options.disable_auto_compactions: 0
2019/12/04-09:11:51.917734 7f54d91fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:11:51.917738 7f54d91fc700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:11:51.917741 7f54d91fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:11:51.917744 7f54d91fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:11:51.917747 7f54d91fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:11:51.917750 7f54d91fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:11:51.917753 7f54d91fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:11:51.917757 7f54d91fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:11:51.917760 7f54d91fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:11:51.917763 7f54d91fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:11:51.917766 7f54d91fc700                   Options.table_properties_collectors: 
2019/12/04-09:11:51.917769 7f54d91fc700                   Options.inplace_update_support: 0
2019/12/04-09:11:51.917772 7f54d91fc700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:11:51.917776 7f54d91fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:11:51.917780 7f54d91fc700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:11:51.917783 7f54d91fc700   Options.memtable_huge_page_size: 0
2019/12/04-09:11:51.917786 7f54d91fc700                           Options.bloom_locality: 0
2019/12/04-09:11:51.917789 7f54d91fc700                    Options.max_successive_merges: 0
2019/12/04-09:11:51.917792 7f54d91fc700                Options.optimize_filters_for_hits: 0
2019/12/04-09:11:51.917795 7f54d91fc700                Options.paranoid_file_checks: 0
2019/12/04-09:11:51.917798 7f54d91fc700                Options.force_consistency_checks: 0
2019/12/04-09:11:51.917800 7f54d91fc700                Options.report_bg_io_stats: 0
2019/12/04-09:11:51.917803 7f54d91fc700                               Options.ttl: 0
2019/12/04-09:11:51.917806 7f54d91fc700          Options.periodic_compaction_seconds: 0
2019/12/04-09:11:51.919351 7f54d91fc700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 14480, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:11:51.919366 7f54d91fc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 22
2019/12/04-09:11:51.919593 7f54d91fc700 EVENT_LOG_v1 {"time_micros": 1575468711919580, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/04-09:11:51.919606 7f54d91fc700 [/db_impl_open.cc:597] Recovering log #24 mode 2
2019/12/04-09:11:51.919831 7f54d91fc700 [/version_set.cc:3546] Creating manifest 26
2019/12/04-09:11:51.936787 7f54d91fc700 EVENT_LOG_v1 {"time_micros": 1575468711936775, "job": 1, "event": "recovery_finished"}
2019/12/04-09:11:51.964031 7f54d91fc700 DB pointer 0x7f54d0c70c20
2019/12/04-09:11:51.964818 7f545b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:11:51.964915 7f545b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
