2019/12/09-08:23:27.907512 7f21ba7de700 RocksDB version: 6.2.2
2019/12/09-08:23:27.907564 7f21ba7de700 Git sha rocksdb_build_git_sha:
2019/12/09-08:23:27.907567 7f21ba7de700 Compile date Aug  3 2019
2019/12/09-08:23:27.907569 7f21ba7de700 DB SUMMARY
2019/12/09-08:23:27.907616 7f21ba7de700 CURRENT file:  CURRENT
2019/12/09-08:23:27.907618 7f21ba7de700 IDENTITY file:  IDENTITY
2019/12/09-08:23:27.907623 7f21ba7de700 MANIFEST file:  MANIFEST-000069 size: 262 Bytes
2019/12/09-08:23:27.907625 7f21ba7de700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:23:27.907627 7f21ba7de700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000070.log size: 0 ; 
2019/12/09-08:23:27.907630 7f21ba7de700                         Options.error_if_exists: 0
2019/12/09-08:23:27.907631 7f21ba7de700                       Options.create_if_missing: 1
2019/12/09-08:23:27.907632 7f21ba7de700                         Options.paranoid_checks: 1
2019/12/09-08:23:27.907633 7f21ba7de700                                     Options.env: 0x7f2190d0a3e0
2019/12/09-08:23:27.907634 7f21ba7de700                                Options.info_log: 0x7f21b4bcd420
2019/12/09-08:23:27.907635 7f21ba7de700                Options.max_file_opening_threads: 16
2019/12/09-08:23:27.907636 7f21ba7de700                              Options.statistics: (nil)
2019/12/09-08:23:27.907638 7f21ba7de700                               Options.use_fsync: 0
2019/12/09-08:23:27.907639 7f21ba7de700                       Options.max_log_file_size: 0
2019/12/09-08:23:27.907640 7f21ba7de700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:23:27.907641 7f21ba7de700                   Options.log_file_time_to_roll: 0
2019/12/09-08:23:27.907642 7f21ba7de700                       Options.keep_log_file_num: 1000
2019/12/09-08:23:27.907643 7f21ba7de700                    Options.recycle_log_file_num: 0
2019/12/09-08:23:27.907644 7f21ba7de700                         Options.allow_fallocate: 1
2019/12/09-08:23:27.907645 7f21ba7de700                        Options.allow_mmap_reads: 0
2019/12/09-08:23:27.907646 7f21ba7de700                       Options.allow_mmap_writes: 0
2019/12/09-08:23:27.907647 7f21ba7de700                        Options.use_direct_reads: 0
2019/12/09-08:23:27.907647 7f21ba7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:23:27.907649 7f21ba7de700          Options.create_missing_column_families: 0
2019/12/09-08:23:27.907649 7f21ba7de700                              Options.db_log_dir: 
2019/12/09-08:23:27.907650 7f21ba7de700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:23:27.907651 7f21ba7de700                Options.table_cache_numshardbits: 6
2019/12/09-08:23:27.907652 7f21ba7de700                      Options.max_subcompactions: 1
2019/12/09-08:23:27.907653 7f21ba7de700                  Options.max_background_flushes: -1
2019/12/09-08:23:27.907654 7f21ba7de700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:23:27.907655 7f21ba7de700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:23:27.907656 7f21ba7de700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:23:27.907657 7f21ba7de700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:23:27.907658 7f21ba7de700                   Options.advise_random_on_open: 1
2019/12/09-08:23:27.907659 7f21ba7de700                    Options.db_write_buffer_size: 0
2019/12/09-08:23:27.907660 7f21ba7de700                    Options.write_buffer_manager: 0x7f21b4bcd480
2019/12/09-08:23:27.907661 7f21ba7de700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:23:27.907662 7f21ba7de700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:23:27.907663 7f21ba7de700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:23:27.907664 7f21ba7de700                      Options.use_adaptive_mutex: 0
2019/12/09-08:23:27.907665 7f21ba7de700                            Options.rate_limiter: (nil)
2019/12/09-08:23:27.907666 7f21ba7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:23:27.907678 7f21ba7de700                       Options.wal_recovery_mode: 2
2019/12/09-08:23:27.907680 7f21ba7de700                  Options.enable_thread_tracking: 0
2019/12/09-08:23:27.907681 7f21ba7de700                  Options.enable_pipelined_write: 0
2019/12/09-08:23:27.907682 7f21ba7de700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:23:27.907683 7f21ba7de700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:23:27.907684 7f21ba7de700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:23:27.907685 7f21ba7de700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:23:27.907686 7f21ba7de700                               Options.row_cache: None
2019/12/09-08:23:27.907687 7f21ba7de700                              Options.wal_filter: None
2019/12/09-08:23:27.907688 7f21ba7de700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:23:27.907689 7f21ba7de700             Options.allow_ingest_behind: 0
2019/12/09-08:23:27.907690 7f21ba7de700             Options.preserve_deletes: 0
2019/12/09-08:23:27.907691 7f21ba7de700             Options.two_write_queues: 0
2019/12/09-08:23:27.907692 7f21ba7de700             Options.manual_wal_flush: 0
2019/12/09-08:23:27.907693 7f21ba7de700             Options.atomic_flush: 0
2019/12/09-08:23:27.907694 7f21ba7de700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:23:27.907695 7f21ba7de700             Options.max_background_jobs: 2
2019/12/09-08:23:27.907696 7f21ba7de700             Options.max_background_compactions: -1
2019/12/09-08:23:27.907697 7f21ba7de700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:23:27.907698 7f21ba7de700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:23:27.907699 7f21ba7de700             Options.delayed_write_rate : 16777216
2019/12/09-08:23:27.907700 7f21ba7de700             Options.max_total_wal_size: 0
2019/12/09-08:23:27.907701 7f21ba7de700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:23:27.907702 7f21ba7de700                   Options.stats_dump_period_sec: 600
2019/12/09-08:23:27.907703 7f21ba7de700                 Options.stats_persist_period_sec: 600
2019/12/09-08:23:27.907704 7f21ba7de700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:23:27.907705 7f21ba7de700                          Options.max_open_files: -1
2019/12/09-08:23:27.907706 7f21ba7de700                          Options.bytes_per_sync: 0
2019/12/09-08:23:27.907707 7f21ba7de700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:23:27.907707 7f21ba7de700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:23:27.907708 7f21ba7de700       Options.compaction_readahead_size: 0
2019/12/09-08:23:27.907709 7f21ba7de700 Compression algorithms supported:
2019/12/09-08:23:27.907711 7f21ba7de700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:23:27.907712 7f21ba7de700 	kZSTD supported: 1
2019/12/09-08:23:27.907713 7f21ba7de700 	kXpressCompression supported: 0
2019/12/09-08:23:27.907714 7f21ba7de700 	kLZ4HCCompression supported: 1
2019/12/09-08:23:27.907716 7f21ba7de700 	kLZ4Compression supported: 1
2019/12/09-08:23:27.907717 7f21ba7de700 	kBZip2Compression supported: 1
2019/12/09-08:23:27.907718 7f21ba7de700 	kZlibCompression supported: 1
2019/12/09-08:23:27.907719 7f21ba7de700 	kSnappyCompression supported: 1
2019/12/09-08:23:27.907721 7f21ba7de700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:23:27.907902 7f21ba7de700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000069
2019/12/09-08:23:27.907963 7f21ba7de700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:23:27.907966 7f21ba7de700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:23:27.907967 7f21ba7de700           Options.merge_operator: None
2019/12/09-08:23:27.907968 7f21ba7de700        Options.compaction_filter: None
2019/12/09-08:23:27.907980 7f21ba7de700        Options.compaction_filter_factory: None
2019/12/09-08:23:27.907981 7f21ba7de700         Options.memtable_factory: SkipListFactory
2019/12/09-08:23:27.907982 7f21ba7de700            Options.table_factory: BlockBasedTable
2019/12/09-08:23:27.908003 7f21ba7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21b4bca8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f21b4bd6d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:23:27.908005 7f21ba7de700        Options.write_buffer_size: 67108864
2019/12/09-08:23:27.908006 7f21ba7de700  Options.max_write_buffer_number: 2
2019/12/09-08:23:27.908007 7f21ba7de700          Options.compression: LZ4
2019/12/09-08:23:27.908009 7f21ba7de700                  Options.bottommost_compression: ZSTD
2019/12/09-08:23:27.908010 7f21ba7de700       Options.prefix_extractor: nullptr
2019/12/09-08:23:27.908011 7f21ba7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:23:27.908011 7f21ba7de700             Options.num_levels: 7
2019/12/09-08:23:27.908012 7f21ba7de700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:23:27.908013 7f21ba7de700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:23:27.908014 7f21ba7de700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:23:27.908015 7f21ba7de700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:23:27.908016 7f21ba7de700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:23:27.908017 7f21ba7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:23:27.908018 7f21ba7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:23:27.908019 7f21ba7de700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:23:27.908020 7f21ba7de700            Options.compression_opts.window_bits: -14
2019/12/09-08:23:27.908021 7f21ba7de700                  Options.compression_opts.level: 32767
2019/12/09-08:23:27.908022 7f21ba7de700               Options.compression_opts.strategy: 0
2019/12/09-08:23:27.908023 7f21ba7de700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:23:27.908024 7f21ba7de700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:23:27.908024 7f21ba7de700                  Options.compression_opts.enabled: false
2019/12/09-08:23:27.908025 7f21ba7de700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:23:27.908026 7f21ba7de700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:23:27.908027 7f21ba7de700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:23:27.908028 7f21ba7de700                   Options.target_file_size_base: 67108864
2019/12/09-08:23:27.908029 7f21ba7de700             Options.target_file_size_multiplier: 1
2019/12/09-08:23:27.908030 7f21ba7de700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:23:27.908031 7f21ba7de700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:23:27.908032 7f21ba7de700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:23:27.908040 7f21ba7de700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:23:27.908043 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:23:27.908044 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:23:27.908045 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:23:27.908046 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:23:27.908047 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:23:27.908048 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:23:27.908048 7f21ba7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:23:27.908049 7f21ba7de700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:23:27.908050 7f21ba7de700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:23:27.908051 7f21ba7de700                        Options.arena_block_size: 8388608
2019/12/09-08:23:27.908052 7f21ba7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:23:27.908053 7f21ba7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:23:27.908054 7f21ba7de700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:23:27.908055 7f21ba7de700                Options.disable_auto_compactions: 0
2019/12/09-08:23:27.908056 7f21ba7de700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:23:27.908057 7f21ba7de700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:23:27.908058 7f21ba7de700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:23:27.908059 7f21ba7de700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:23:27.908060 7f21ba7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:23:27.908061 7f21ba7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:23:27.908062 7f21ba7de700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:23:27.908063 7f21ba7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:23:27.908064 7f21ba7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:23:27.908065 7f21ba7de700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:23:27.908065 7f21ba7de700                   Options.table_properties_collectors: 
2019/12/09-08:23:27.908066 7f21ba7de700                   Options.inplace_update_support: 0
2019/12/09-08:23:27.908067 7f21ba7de700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:23:27.908068 7f21ba7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:23:27.908070 7f21ba7de700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:23:27.908071 7f21ba7de700   Options.memtable_huge_page_size: 0
2019/12/09-08:23:27.908071 7f21ba7de700                           Options.bloom_locality: 0
2019/12/09-08:23:27.908072 7f21ba7de700                    Options.max_successive_merges: 0
2019/12/09-08:23:27.908073 7f21ba7de700                Options.optimize_filters_for_hits: 0
2019/12/09-08:23:27.908074 7f21ba7de700                Options.paranoid_file_checks: 0
2019/12/09-08:23:27.908075 7f21ba7de700                Options.force_consistency_checks: 0
2019/12/09-08:23:27.908076 7f21ba7de700                Options.report_bg_io_stats: 0
2019/12/09-08:23:27.908077 7f21ba7de700                               Options.ttl: 0
2019/12/09-08:23:27.908078 7f21ba7de700          Options.periodic_compaction_seconds: 0
2019/12/09-08:23:27.908770 7f21ba7de700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 38511, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:23:27.908775 7f21ba7de700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 68
2019/12/09-08:23:27.908868 7f21ba7de700 EVENT_LOG_v1 {"time_micros": 1575897807908863, "job": 1, "event": "recovery_started", "log_files": [70]}
2019/12/09-08:23:27.908873 7f21ba7de700 [/db_impl_open.cc:597] Recovering log #70 mode 2
2019/12/09-08:23:27.908945 7f21ba7de700 [/version_set.cc:3546] Creating manifest 72
2019/12/09-08:23:27.934067 7f21ba7de700 EVENT_LOG_v1 {"time_micros": 1575897807934058, "job": 1, "event": "recovery_finished"}
2019/12/09-08:23:27.954739 7f21ba7de700 DB pointer 0x7f21b43d30a0
2019/12/09-08:23:27.955067 7f2144ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:23:27.955097 7f2144ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
