2019/12/07-10:00:55.649403 7fa089118700 RocksDB version: 6.2.2
2019/12/07-10:00:55.649466 7fa089118700 Git sha rocksdb_build_git_sha:
2019/12/07-10:00:55.649469 7fa089118700 Compile date Aug  3 2019
2019/12/07-10:00:55.649471 7fa089118700 DB SUMMARY
2019/12/07-10:00:55.649506 7fa089118700 CURRENT file:  CURRENT
2019/12/07-10:00:55.649508 7fa089118700 IDENTITY file:  IDENTITY
2019/12/07-10:00:55.649512 7fa089118700 MANIFEST file:  MANIFEST-000017 size: 160 Bytes
2019/12/07-10:00:55.649515 7fa089118700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/07-10:00:55.649516 7fa089118700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000018.log size: 0 ; 
2019/12/07-10:00:55.649518 7fa089118700                         Options.error_if_exists: 0
2019/12/07-10:00:55.649520 7fa089118700                       Options.create_if_missing: 1
2019/12/07-10:00:55.649520 7fa089118700                         Options.paranoid_checks: 1
2019/12/07-10:00:55.649521 7fa089118700                                     Options.env: 0x7fa0635fb3e0
2019/12/07-10:00:55.649523 7fa089118700                                Options.info_log: 0x7fa080c27d00
2019/12/07-10:00:55.649524 7fa089118700                Options.max_file_opening_threads: 16
2019/12/07-10:00:55.649525 7fa089118700                              Options.statistics: (nil)
2019/12/07-10:00:55.649526 7fa089118700                               Options.use_fsync: 0
2019/12/07-10:00:55.649527 7fa089118700                       Options.max_log_file_size: 0
2019/12/07-10:00:55.649528 7fa089118700                  Options.max_manifest_file_size: 1073741824
2019/12/07-10:00:55.649529 7fa089118700                   Options.log_file_time_to_roll: 0
2019/12/07-10:00:55.649529 7fa089118700                       Options.keep_log_file_num: 1000
2019/12/07-10:00:55.649530 7fa089118700                    Options.recycle_log_file_num: 0
2019/12/07-10:00:55.649531 7fa089118700                         Options.allow_fallocate: 1
2019/12/07-10:00:55.649532 7fa089118700                        Options.allow_mmap_reads: 0
2019/12/07-10:00:55.649533 7fa089118700                       Options.allow_mmap_writes: 0
2019/12/07-10:00:55.649534 7fa089118700                        Options.use_direct_reads: 0
2019/12/07-10:00:55.649535 7fa089118700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-10:00:55.649536 7fa089118700          Options.create_missing_column_families: 0
2019/12/07-10:00:55.649536 7fa089118700                              Options.db_log_dir: 
2019/12/07-10:00:55.649537 7fa089118700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/07-10:00:55.649538 7fa089118700                Options.table_cache_numshardbits: 6
2019/12/07-10:00:55.649539 7fa089118700                      Options.max_subcompactions: 1
2019/12/07-10:00:55.649540 7fa089118700                  Options.max_background_flushes: -1
2019/12/07-10:00:55.649541 7fa089118700                         Options.WAL_ttl_seconds: 0
2019/12/07-10:00:55.649542 7fa089118700                       Options.WAL_size_limit_MB: 0
2019/12/07-10:00:55.649543 7fa089118700             Options.manifest_preallocation_size: 4194304
2019/12/07-10:00:55.649544 7fa089118700                     Options.is_fd_close_on_exec: 1
2019/12/07-10:00:55.649545 7fa089118700                   Options.advise_random_on_open: 1
2019/12/07-10:00:55.649545 7fa089118700                    Options.db_write_buffer_size: 0
2019/12/07-10:00:55.649546 7fa089118700                    Options.write_buffer_manager: 0x7fa080bf9690
2019/12/07-10:00:55.649547 7fa089118700         Options.access_hint_on_compaction_start: 1
2019/12/07-10:00:55.649548 7fa089118700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-10:00:55.649549 7fa089118700           Options.random_access_max_buffer_size: 1048576
2019/12/07-10:00:55.649550 7fa089118700                      Options.use_adaptive_mutex: 0
2019/12/07-10:00:55.649551 7fa089118700                            Options.rate_limiter: (nil)
2019/12/07-10:00:55.649552 7fa089118700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-10:00:55.649563 7fa089118700                       Options.wal_recovery_mode: 2
2019/12/07-10:00:55.649564 7fa089118700                  Options.enable_thread_tracking: 0
2019/12/07-10:00:55.649565 7fa089118700                  Options.enable_pipelined_write: 0
2019/12/07-10:00:55.649566 7fa089118700         Options.allow_concurrent_memtable_write: 1
2019/12/07-10:00:55.649567 7fa089118700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-10:00:55.649568 7fa089118700             Options.write_thread_max_yield_usec: 100
2019/12/07-10:00:55.649569 7fa089118700            Options.write_thread_slow_yield_usec: 3
2019/12/07-10:00:55.649570 7fa089118700                               Options.row_cache: None
2019/12/07-10:00:55.649571 7fa089118700                              Options.wal_filter: None
2019/12/07-10:00:55.649572 7fa089118700             Options.avoid_flush_during_recovery: 0
2019/12/07-10:00:55.649572 7fa089118700             Options.allow_ingest_behind: 0
2019/12/07-10:00:55.649573 7fa089118700             Options.preserve_deletes: 0
2019/12/07-10:00:55.649574 7fa089118700             Options.two_write_queues: 0
2019/12/07-10:00:55.649575 7fa089118700             Options.manual_wal_flush: 0
2019/12/07-10:00:55.649576 7fa089118700             Options.atomic_flush: 0
2019/12/07-10:00:55.649577 7fa089118700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-10:00:55.649578 7fa089118700             Options.max_background_jobs: 2
2019/12/07-10:00:55.649579 7fa089118700             Options.max_background_compactions: -1
2019/12/07-10:00:55.649580 7fa089118700             Options.avoid_flush_during_shutdown: 0
2019/12/07-10:00:55.649581 7fa089118700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-10:00:55.649582 7fa089118700             Options.delayed_write_rate : 16777216
2019/12/07-10:00:55.649583 7fa089118700             Options.max_total_wal_size: 0
2019/12/07-10:00:55.649583 7fa089118700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-10:00:55.649584 7fa089118700                   Options.stats_dump_period_sec: 600
2019/12/07-10:00:55.649585 7fa089118700                 Options.stats_persist_period_sec: 600
2019/12/07-10:00:55.649586 7fa089118700                 Options.stats_history_buffer_size: 1048576
2019/12/07-10:00:55.649587 7fa089118700                          Options.max_open_files: -1
2019/12/07-10:00:55.649588 7fa089118700                          Options.bytes_per_sync: 0
2019/12/07-10:00:55.649589 7fa089118700                      Options.wal_bytes_per_sync: 0
2019/12/07-10:00:55.649590 7fa089118700                   Options.strict_bytes_per_sync: 0
2019/12/07-10:00:55.649591 7fa089118700       Options.compaction_readahead_size: 0
2019/12/07-10:00:55.649591 7fa089118700 Compression algorithms supported:
2019/12/07-10:00:55.649593 7fa089118700 	kZSTDNotFinalCompression supported: 1
2019/12/07-10:00:55.649594 7fa089118700 	kZSTD supported: 1
2019/12/07-10:00:55.649595 7fa089118700 	kXpressCompression supported: 0
2019/12/07-10:00:55.649596 7fa089118700 	kLZ4HCCompression supported: 1
2019/12/07-10:00:55.649597 7fa089118700 	kLZ4Compression supported: 1
2019/12/07-10:00:55.649598 7fa089118700 	kBZip2Compression supported: 1
2019/12/07-10:00:55.649599 7fa089118700 	kZlibCompression supported: 1
2019/12/07-10:00:55.649600 7fa089118700 	kSnappyCompression supported: 1
2019/12/07-10:00:55.649602 7fa089118700 Fast CRC32 supported: Not supported on x86
2019/12/07-10:00:55.649776 7fa089118700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000017
2019/12/07-10:00:55.649841 7fa089118700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-10:00:55.649844 7fa089118700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-10:00:55.649845 7fa089118700           Options.merge_operator: None
2019/12/07-10:00:55.649846 7fa089118700        Options.compaction_filter: None
2019/12/07-10:00:55.649858 7fa089118700        Options.compaction_filter_factory: None
2019/12/07-10:00:55.649860 7fa089118700         Options.memtable_factory: SkipListFactory
2019/12/07-10:00:55.649861 7fa089118700            Options.table_factory: BlockBasedTable
2019/12/07-10:00:55.649881 7fa089118700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa080bfc910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa080c27bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-10:00:55.649883 7fa089118700        Options.write_buffer_size: 67108864
2019/12/07-10:00:55.649884 7fa089118700  Options.max_write_buffer_number: 2
2019/12/07-10:00:55.649885 7fa089118700          Options.compression: LZ4
2019/12/07-10:00:55.649887 7fa089118700                  Options.bottommost_compression: ZSTD
2019/12/07-10:00:55.649888 7fa089118700       Options.prefix_extractor: nullptr
2019/12/07-10:00:55.649889 7fa089118700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-10:00:55.649890 7fa089118700             Options.num_levels: 7
2019/12/07-10:00:55.649891 7fa089118700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-10:00:55.649891 7fa089118700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-10:00:55.649892 7fa089118700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-10:00:55.649893 7fa089118700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-10:00:55.649894 7fa089118700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-10:00:55.649895 7fa089118700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-10:00:55.649896 7fa089118700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-10:00:55.649897 7fa089118700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-10:00:55.649898 7fa089118700            Options.compression_opts.window_bits: -14
2019/12/07-10:00:55.649899 7fa089118700                  Options.compression_opts.level: 32767
2019/12/07-10:00:55.649900 7fa089118700               Options.compression_opts.strategy: 0
2019/12/07-10:00:55.649901 7fa089118700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-10:00:55.649902 7fa089118700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-10:00:55.649903 7fa089118700                  Options.compression_opts.enabled: false
2019/12/07-10:00:55.649903 7fa089118700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-10:00:55.649904 7fa089118700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-10:00:55.649905 7fa089118700              Options.level0_stop_writes_trigger: 36
2019/12/07-10:00:55.649906 7fa089118700                   Options.target_file_size_base: 67108864
2019/12/07-10:00:55.649907 7fa089118700             Options.target_file_size_multiplier: 1
2019/12/07-10:00:55.649908 7fa089118700                Options.max_bytes_for_level_base: 268435456
2019/12/07-10:00:55.649909 7fa089118700                      Options.snap_refresh_nanos: 500000000
2019/12/07-10:00:55.649910 7fa089118700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-10:00:55.649918 7fa089118700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-10:00:55.649921 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-10:00:55.649922 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-10:00:55.649923 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-10:00:55.649924 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-10:00:55.649925 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-10:00:55.649925 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-10:00:55.649926 7fa089118700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-10:00:55.649927 7fa089118700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-10:00:55.649928 7fa089118700                    Options.max_compaction_bytes: 1677721600
2019/12/07-10:00:55.649929 7fa089118700                        Options.arena_block_size: 8388608
2019/12/07-10:00:55.649930 7fa089118700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-10:00:55.649931 7fa089118700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-10:00:55.649932 7fa089118700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-10:00:55.649933 7fa089118700                Options.disable_auto_compactions: 0
2019/12/07-10:00:55.649934 7fa089118700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-10:00:55.649935 7fa089118700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-10:00:55.649936 7fa089118700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-10:00:55.649937 7fa089118700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-10:00:55.649938 7fa089118700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-10:00:55.649939 7fa089118700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-10:00:55.649940 7fa089118700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-10:00:55.649941 7fa089118700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-10:00:55.649942 7fa089118700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-10:00:55.649943 7fa089118700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-10:00:55.649944 7fa089118700                   Options.table_properties_collectors: 
2019/12/07-10:00:55.649945 7fa089118700                   Options.inplace_update_support: 0
2019/12/07-10:00:55.649946 7fa089118700                 Options.inplace_update_num_locks: 10000
2019/12/07-10:00:55.649946 7fa089118700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-10:00:55.649948 7fa089118700               Options.memtable_whole_key_filtering: 0
2019/12/07-10:00:55.649949 7fa089118700   Options.memtable_huge_page_size: 0
2019/12/07-10:00:55.649949 7fa089118700                           Options.bloom_locality: 0
2019/12/07-10:00:55.649950 7fa089118700                    Options.max_successive_merges: 0
2019/12/07-10:00:55.649951 7fa089118700                Options.optimize_filters_for_hits: 0
2019/12/07-10:00:55.649952 7fa089118700                Options.paranoid_file_checks: 0
2019/12/07-10:00:55.649953 7fa089118700                Options.force_consistency_checks: 0
2019/12/07-10:00:55.649954 7fa089118700                Options.report_bg_io_stats: 0
2019/12/07-10:00:55.649955 7fa089118700                               Options.ttl: 0
2019/12/07-10:00:55.649956 7fa089118700          Options.periodic_compaction_seconds: 0
2019/12/07-10:00:55.650558 7fa089118700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 14480, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-10:00:55.650564 7fa089118700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2019/12/07-10:00:55.650648 7fa089118700 EVENT_LOG_v1 {"time_micros": 1575730855650643, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/07-10:00:55.650653 7fa089118700 [/db_impl_open.cc:597] Recovering log #18 mode 2
2019/12/07-10:00:55.650733 7fa089118700 [/version_set.cc:3546] Creating manifest 20
2019/12/07-10:00:55.674785 7fa089118700 EVENT_LOG_v1 {"time_micros": 1575730855674779, "job": 1, "event": "recovery_finished"}
2019/12/07-10:00:55.690040 7fa089118700 DB pointer 0x7fa080c34490
2019/12/07-10:00:55.690304 7fa00b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-10:00:55.690334 7fa00b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
