2019/12/11-15:57:40.301097 7fdbf3b50700 RocksDB version: 6.2.2
2019/12/11-15:57:40.301154 7fdbf3b50700 Git sha rocksdb_build_git_sha:
2019/12/11-15:57:40.301157 7fdbf3b50700 Compile date Aug  3 2019
2019/12/11-15:57:40.301158 7fdbf3b50700 DB SUMMARY
2019/12/11-15:57:40.301252 7fdbf3b50700 CURRENT file:  CURRENT
2019/12/11-15:57:40.301254 7fdbf3b50700 IDENTITY file:  IDENTITY
2019/12/11-15:57:40.301261 7fdbf3b50700 MANIFEST file:  MANIFEST-000306 size: 370 Bytes
2019/12/11-15:57:40.301264 7fdbf3b50700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000300.sst 000302.sst 000305.sst 
2019/12/11-15:57:40.301265 7fdbf3b50700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000307.log size: 0 ; 
2019/12/11-15:57:40.301271 7fdbf3b50700                         Options.error_if_exists: 0
2019/12/11-15:57:40.301272 7fdbf3b50700                       Options.create_if_missing: 1
2019/12/11-15:57:40.301273 7fdbf3b50700                         Options.paranoid_checks: 1
2019/12/11-15:57:40.301273 7fdbf3b50700                                     Options.env: 0x7fdbce07c3e0
2019/12/11-15:57:40.301275 7fdbf3b50700                                Options.info_log: 0x7fdbecd2b060
2019/12/11-15:57:40.301276 7fdbf3b50700                Options.max_file_opening_threads: 16
2019/12/11-15:57:40.301277 7fdbf3b50700                              Options.statistics: (nil)
2019/12/11-15:57:40.301278 7fdbf3b50700                               Options.use_fsync: 0
2019/12/11-15:57:40.301279 7fdbf3b50700                       Options.max_log_file_size: 0
2019/12/11-15:57:40.301279 7fdbf3b50700                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:57:40.301281 7fdbf3b50700                   Options.log_file_time_to_roll: 0
2019/12/11-15:57:40.301281 7fdbf3b50700                       Options.keep_log_file_num: 1000
2019/12/11-15:57:40.301282 7fdbf3b50700                    Options.recycle_log_file_num: 0
2019/12/11-15:57:40.301283 7fdbf3b50700                         Options.allow_fallocate: 1
2019/12/11-15:57:40.301284 7fdbf3b50700                        Options.allow_mmap_reads: 0
2019/12/11-15:57:40.301285 7fdbf3b50700                       Options.allow_mmap_writes: 0
2019/12/11-15:57:40.301286 7fdbf3b50700                        Options.use_direct_reads: 0
2019/12/11-15:57:40.301287 7fdbf3b50700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:57:40.301287 7fdbf3b50700          Options.create_missing_column_families: 0
2019/12/11-15:57:40.301288 7fdbf3b50700                              Options.db_log_dir: 
2019/12/11-15:57:40.301289 7fdbf3b50700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-15:57:40.301290 7fdbf3b50700                Options.table_cache_numshardbits: 6
2019/12/11-15:57:40.301291 7fdbf3b50700                      Options.max_subcompactions: 1
2019/12/11-15:57:40.301292 7fdbf3b50700                  Options.max_background_flushes: -1
2019/12/11-15:57:40.301293 7fdbf3b50700                         Options.WAL_ttl_seconds: 0
2019/12/11-15:57:40.301294 7fdbf3b50700                       Options.WAL_size_limit_MB: 0
2019/12/11-15:57:40.301295 7fdbf3b50700             Options.manifest_preallocation_size: 4194304
2019/12/11-15:57:40.301295 7fdbf3b50700                     Options.is_fd_close_on_exec: 1
2019/12/11-15:57:40.301296 7fdbf3b50700                   Options.advise_random_on_open: 1
2019/12/11-15:57:40.301297 7fdbf3b50700                    Options.db_write_buffer_size: 0
2019/12/11-15:57:40.301298 7fdbf3b50700                    Options.write_buffer_manager: 0x7fdbecd2b0c0
2019/12/11-15:57:40.301299 7fdbf3b50700         Options.access_hint_on_compaction_start: 1
2019/12/11-15:57:40.301300 7fdbf3b50700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:57:40.301301 7fdbf3b50700           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:57:40.301302 7fdbf3b50700                      Options.use_adaptive_mutex: 0
2019/12/11-15:57:40.301302 7fdbf3b50700                            Options.rate_limiter: (nil)
2019/12/11-15:57:40.301313 7fdbf3b50700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:57:40.301315 7fdbf3b50700                       Options.wal_recovery_mode: 2
2019/12/11-15:57:40.301316 7fdbf3b50700                  Options.enable_thread_tracking: 0
2019/12/11-15:57:40.301317 7fdbf3b50700                  Options.enable_pipelined_write: 0
2019/12/11-15:57:40.301317 7fdbf3b50700         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:57:40.301318 7fdbf3b50700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:57:40.301319 7fdbf3b50700             Options.write_thread_max_yield_usec: 100
2019/12/11-15:57:40.301320 7fdbf3b50700            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:57:40.301321 7fdbf3b50700                               Options.row_cache: None
2019/12/11-15:57:40.301322 7fdbf3b50700                              Options.wal_filter: None
2019/12/11-15:57:40.301323 7fdbf3b50700             Options.avoid_flush_during_recovery: 0
2019/12/11-15:57:40.301324 7fdbf3b50700             Options.allow_ingest_behind: 0
2019/12/11-15:57:40.301325 7fdbf3b50700             Options.preserve_deletes: 0
2019/12/11-15:57:40.301326 7fdbf3b50700             Options.two_write_queues: 0
2019/12/11-15:57:40.301327 7fdbf3b50700             Options.manual_wal_flush: 0
2019/12/11-15:57:40.301327 7fdbf3b50700             Options.atomic_flush: 0
2019/12/11-15:57:40.301328 7fdbf3b50700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-15:57:40.301329 7fdbf3b50700             Options.max_background_jobs: 2
2019/12/11-15:57:40.301330 7fdbf3b50700             Options.max_background_compactions: -1
2019/12/11-15:57:40.301331 7fdbf3b50700             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:57:40.301332 7fdbf3b50700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:57:40.301333 7fdbf3b50700             Options.delayed_write_rate : 16777216
2019/12/11-15:57:40.301334 7fdbf3b50700             Options.max_total_wal_size: 0
2019/12/11-15:57:40.301335 7fdbf3b50700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:57:40.301336 7fdbf3b50700                   Options.stats_dump_period_sec: 600
2019/12/11-15:57:40.301337 7fdbf3b50700                 Options.stats_persist_period_sec: 600
2019/12/11-15:57:40.301338 7fdbf3b50700                 Options.stats_history_buffer_size: 1048576
2019/12/11-15:57:40.301339 7fdbf3b50700                          Options.max_open_files: -1
2019/12/11-15:57:40.301339 7fdbf3b50700                          Options.bytes_per_sync: 0
2019/12/11-15:57:40.301340 7fdbf3b50700                      Options.wal_bytes_per_sync: 0
2019/12/11-15:57:40.301341 7fdbf3b50700                   Options.strict_bytes_per_sync: 0
2019/12/11-15:57:40.301342 7fdbf3b50700       Options.compaction_readahead_size: 0
2019/12/11-15:57:40.301343 7fdbf3b50700 Compression algorithms supported:
2019/12/11-15:57:40.301344 7fdbf3b50700 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:57:40.301345 7fdbf3b50700 	kZSTD supported: 1
2019/12/11-15:57:40.301346 7fdbf3b50700 	kXpressCompression supported: 0
2019/12/11-15:57:40.301348 7fdbf3b50700 	kLZ4HCCompression supported: 1
2019/12/11-15:57:40.301349 7fdbf3b50700 	kLZ4Compression supported: 1
2019/12/11-15:57:40.301350 7fdbf3b50700 	kBZip2Compression supported: 1
2019/12/11-15:57:40.301351 7fdbf3b50700 	kZlibCompression supported: 1
2019/12/11-15:57:40.301352 7fdbf3b50700 	kSnappyCompression supported: 1
2019/12/11-15:57:40.301354 7fdbf3b50700 Fast CRC32 supported: Not supported on x86
2019/12/11-15:57:40.301753 7fdbf3b50700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000306
2019/12/11-15:57:40.301820 7fdbf3b50700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-15:57:40.301823 7fdbf3b50700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:57:40.301824 7fdbf3b50700           Options.merge_operator: None
2019/12/11-15:57:40.301825 7fdbf3b50700        Options.compaction_filter: None
2019/12/11-15:57:40.301836 7fdbf3b50700        Options.compaction_filter_factory: None
2019/12/11-15:57:40.301838 7fdbf3b50700         Options.memtable_factory: SkipListFactory
2019/12/11-15:57:40.301839 7fdbf3b50700            Options.table_factory: BlockBasedTable
2019/12/11-15:57:40.301859 7fdbf3b50700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbecbe9640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbecbe9680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:57:40.301860 7fdbf3b50700        Options.write_buffer_size: 67108864
2019/12/11-15:57:40.301861 7fdbf3b50700  Options.max_write_buffer_number: 2
2019/12/11-15:57:40.301863 7fdbf3b50700          Options.compression: LZ4
2019/12/11-15:57:40.301864 7fdbf3b50700                  Options.bottommost_compression: ZSTD
2019/12/11-15:57:40.301865 7fdbf3b50700       Options.prefix_extractor: nullptr
2019/12/11-15:57:40.301866 7fdbf3b50700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:57:40.301867 7fdbf3b50700             Options.num_levels: 7
2019/12/11-15:57:40.301868 7fdbf3b50700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:57:40.301869 7fdbf3b50700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:57:40.301870 7fdbf3b50700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:57:40.301871 7fdbf3b50700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:57:40.301872 7fdbf3b50700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:57:40.301873 7fdbf3b50700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:57:40.301874 7fdbf3b50700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:57:40.301875 7fdbf3b50700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:57:40.301876 7fdbf3b50700            Options.compression_opts.window_bits: -14
2019/12/11-15:57:40.301876 7fdbf3b50700                  Options.compression_opts.level: 32767
2019/12/11-15:57:40.301877 7fdbf3b50700               Options.compression_opts.strategy: 0
2019/12/11-15:57:40.301878 7fdbf3b50700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:57:40.301879 7fdbf3b50700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:57:40.301880 7fdbf3b50700                  Options.compression_opts.enabled: false
2019/12/11-15:57:40.301881 7fdbf3b50700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:57:40.301881 7fdbf3b50700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:57:40.301882 7fdbf3b50700              Options.level0_stop_writes_trigger: 36
2019/12/11-15:57:40.301883 7fdbf3b50700                   Options.target_file_size_base: 67108864
2019/12/11-15:57:40.301884 7fdbf3b50700             Options.target_file_size_multiplier: 1
2019/12/11-15:57:40.301885 7fdbf3b50700                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:57:40.301886 7fdbf3b50700                      Options.snap_refresh_nanos: 500000000
2019/12/11-15:57:40.301887 7fdbf3b50700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:57:40.301894 7fdbf3b50700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:57:40.301897 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:57:40.301898 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:57:40.301899 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:57:40.301900 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:57:40.301901 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:57:40.301902 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:57:40.301903 7fdbf3b50700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:57:40.301904 7fdbf3b50700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:57:40.301905 7fdbf3b50700                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:57:40.301906 7fdbf3b50700                        Options.arena_block_size: 8388608
2019/12/11-15:57:40.301907 7fdbf3b50700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:57:40.301907 7fdbf3b50700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:57:40.301908 7fdbf3b50700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:57:40.301909 7fdbf3b50700                Options.disable_auto_compactions: 0
2019/12/11-15:57:40.301911 7fdbf3b50700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:57:40.301912 7fdbf3b50700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-15:57:40.301913 7fdbf3b50700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:57:40.301914 7fdbf3b50700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:57:40.301915 7fdbf3b50700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:57:40.301915 7fdbf3b50700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:57:40.301916 7fdbf3b50700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:57:40.301917 7fdbf3b50700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:57:40.301918 7fdbf3b50700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:57:40.301919 7fdbf3b50700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:57:40.301920 7fdbf3b50700                   Options.table_properties_collectors: 
2019/12/11-15:57:40.301921 7fdbf3b50700                   Options.inplace_update_support: 0
2019/12/11-15:57:40.301922 7fdbf3b50700                 Options.inplace_update_num_locks: 10000
2019/12/11-15:57:40.301923 7fdbf3b50700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:57:40.301924 7fdbf3b50700               Options.memtable_whole_key_filtering: 0
2019/12/11-15:57:40.301925 7fdbf3b50700   Options.memtable_huge_page_size: 0
2019/12/11-15:57:40.301926 7fdbf3b50700                           Options.bloom_locality: 0
2019/12/11-15:57:40.301927 7fdbf3b50700                    Options.max_successive_merges: 0
2019/12/11-15:57:40.301928 7fdbf3b50700                Options.optimize_filters_for_hits: 0
2019/12/11-15:57:40.301929 7fdbf3b50700                Options.paranoid_file_checks: 0
2019/12/11-15:57:40.301930 7fdbf3b50700                Options.force_consistency_checks: 0
2019/12/11-15:57:40.301930 7fdbf3b50700                Options.report_bg_io_stats: 0
2019/12/11-15:57:40.301931 7fdbf3b50700                               Options.ttl: 0
2019/12/11-15:57:40.301932 7fdbf3b50700          Options.periodic_compaction_seconds: 0
2019/12/11-15:57:40.303042 7fdbf3b50700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 38739, log_number is 305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:57:40.303068 7fdbf3b50700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 305
2019/12/11-15:57:40.303202 7fdbf3b50700 EVENT_LOG_v1 {"time_micros": 1576097860303197, "job": 1, "event": "recovery_started", "log_files": [307]}
2019/12/11-15:57:40.303207 7fdbf3b50700 [/db_impl_open.cc:597] Recovering log #307 mode 2
2019/12/11-15:57:40.303286 7fdbf3b50700 [/version_set.cc:3546] Creating manifest 309
2019/12/11-15:57:40.316123 7fdbf3b50700 EVENT_LOG_v1 {"time_micros": 1576097860316116, "job": 1, "event": "recovery_finished"}
2019/12/11-15:57:40.340366 7fdbf3b50700 DB pointer 0x7fdbecc170d0
2019/12/11-15:57:40.340725 7fdb85ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-15:57:40.340773 7fdb85ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
