2019/12/04-07:50:22.248588 7fcc9ef91700 RocksDB version: 6.2.2
2019/12/04-07:50:22.248719 7fcc9ef91700 Git sha rocksdb_build_git_sha:
2019/12/04-07:50:22.248727 7fcc9ef91700 Compile date Aug  3 2019
2019/12/04-07:50:22.248732 7fcc9ef91700 DB SUMMARY
2019/12/04-07:50:22.248824 7fcc9ef91700 CURRENT file:  CURRENT
2019/12/04-07:50:22.248829 7fcc9ef91700 IDENTITY file:  IDENTITY
2019/12/04-07:50:22.248841 7fcc9ef91700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/12/04-07:50:22.248850 7fcc9ef91700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/12/04-07:50:22.248855 7fcc9ef91700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000012.log size: 5354927 ; 
2019/12/04-07:50:22.248862 7fcc9ef91700                         Options.error_if_exists: 0
2019/12/04-07:50:22.248866 7fcc9ef91700                       Options.create_if_missing: 1
2019/12/04-07:50:22.248870 7fcc9ef91700                         Options.paranoid_checks: 1
2019/12/04-07:50:22.248873 7fcc9ef91700                                     Options.env: 0x7fcc7d4c23e0
2019/12/04-07:50:22.248877 7fcc9ef91700                                Options.info_log: 0x7fcc98b4fd40
2019/12/04-07:50:22.248880 7fcc9ef91700                Options.max_file_opening_threads: 16
2019/12/04-07:50:22.248884 7fcc9ef91700                              Options.statistics: (nil)
2019/12/04-07:50:22.248888 7fcc9ef91700                               Options.use_fsync: 0
2019/12/04-07:50:22.248891 7fcc9ef91700                       Options.max_log_file_size: 0
2019/12/04-07:50:22.248894 7fcc9ef91700                  Options.max_manifest_file_size: 1073741824
2019/12/04-07:50:22.248898 7fcc9ef91700                   Options.log_file_time_to_roll: 0
2019/12/04-07:50:22.248901 7fcc9ef91700                       Options.keep_log_file_num: 1000
2019/12/04-07:50:22.248905 7fcc9ef91700                    Options.recycle_log_file_num: 0
2019/12/04-07:50:22.248908 7fcc9ef91700                         Options.allow_fallocate: 1
2019/12/04-07:50:22.248911 7fcc9ef91700                        Options.allow_mmap_reads: 0
2019/12/04-07:50:22.248914 7fcc9ef91700                       Options.allow_mmap_writes: 0
2019/12/04-07:50:22.248917 7fcc9ef91700                        Options.use_direct_reads: 0
2019/12/04-07:50:22.248921 7fcc9ef91700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-07:50:22.248924 7fcc9ef91700          Options.create_missing_column_families: 0
2019/12/04-07:50:22.248927 7fcc9ef91700                              Options.db_log_dir: 
2019/12/04-07:50:22.248931 7fcc9ef91700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-07:50:22.248934 7fcc9ef91700                Options.table_cache_numshardbits: 6
2019/12/04-07:50:22.248937 7fcc9ef91700                      Options.max_subcompactions: 1
2019/12/04-07:50:22.248941 7fcc9ef91700                  Options.max_background_flushes: -1
2019/12/04-07:50:22.248944 7fcc9ef91700                         Options.WAL_ttl_seconds: 0
2019/12/04-07:50:22.248948 7fcc9ef91700                       Options.WAL_size_limit_MB: 0
2019/12/04-07:50:22.248951 7fcc9ef91700             Options.manifest_preallocation_size: 4194304
2019/12/04-07:50:22.248954 7fcc9ef91700                     Options.is_fd_close_on_exec: 1
2019/12/04-07:50:22.248958 7fcc9ef91700                   Options.advise_random_on_open: 1
2019/12/04-07:50:22.248961 7fcc9ef91700                    Options.db_write_buffer_size: 0
2019/12/04-07:50:22.248964 7fcc9ef91700                    Options.write_buffer_manager: 0x7fcc98b4fda0
2019/12/04-07:50:22.248968 7fcc9ef91700         Options.access_hint_on_compaction_start: 1
2019/12/04-07:50:22.248971 7fcc9ef91700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-07:50:22.248974 7fcc9ef91700           Options.random_access_max_buffer_size: 1048576
2019/12/04-07:50:22.248978 7fcc9ef91700                      Options.use_adaptive_mutex: 0
2019/12/04-07:50:22.248981 7fcc9ef91700                            Options.rate_limiter: (nil)
2019/12/04-07:50:22.248984 7fcc9ef91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-07:50:22.249018 7fcc9ef91700                       Options.wal_recovery_mode: 2
2019/12/04-07:50:22.249023 7fcc9ef91700                  Options.enable_thread_tracking: 0
2019/12/04-07:50:22.249026 7fcc9ef91700                  Options.enable_pipelined_write: 0
2019/12/04-07:50:22.249029 7fcc9ef91700         Options.allow_concurrent_memtable_write: 1
2019/12/04-07:50:22.249033 7fcc9ef91700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-07:50:22.249036 7fcc9ef91700             Options.write_thread_max_yield_usec: 100
2019/12/04-07:50:22.249040 7fcc9ef91700            Options.write_thread_slow_yield_usec: 3
2019/12/04-07:50:22.249043 7fcc9ef91700                               Options.row_cache: None
2019/12/04-07:50:22.249047 7fcc9ef91700                              Options.wal_filter: None
2019/12/04-07:50:22.249050 7fcc9ef91700             Options.avoid_flush_during_recovery: 0
2019/12/04-07:50:22.249054 7fcc9ef91700             Options.allow_ingest_behind: 0
2019/12/04-07:50:22.249057 7fcc9ef91700             Options.preserve_deletes: 0
2019/12/04-07:50:22.249060 7fcc9ef91700             Options.two_write_queues: 0
2019/12/04-07:50:22.249064 7fcc9ef91700             Options.manual_wal_flush: 0
2019/12/04-07:50:22.249067 7fcc9ef91700             Options.atomic_flush: 0
2019/12/04-07:50:22.249071 7fcc9ef91700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-07:50:22.249074 7fcc9ef91700             Options.max_background_jobs: 2
2019/12/04-07:50:22.249078 7fcc9ef91700             Options.max_background_compactions: -1
2019/12/04-07:50:22.249081 7fcc9ef91700             Options.avoid_flush_during_shutdown: 0
2019/12/04-07:50:22.249085 7fcc9ef91700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-07:50:22.249088 7fcc9ef91700             Options.delayed_write_rate : 16777216
2019/12/04-07:50:22.249092 7fcc9ef91700             Options.max_total_wal_size: 0
2019/12/04-07:50:22.249095 7fcc9ef91700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-07:50:22.249099 7fcc9ef91700                   Options.stats_dump_period_sec: 600
2019/12/04-07:50:22.249102 7fcc9ef91700                 Options.stats_persist_period_sec: 600
2019/12/04-07:50:22.249106 7fcc9ef91700                 Options.stats_history_buffer_size: 1048576
2019/12/04-07:50:22.249109 7fcc9ef91700                          Options.max_open_files: -1
2019/12/04-07:50:22.249112 7fcc9ef91700                          Options.bytes_per_sync: 0
2019/12/04-07:50:22.249116 7fcc9ef91700                      Options.wal_bytes_per_sync: 0
2019/12/04-07:50:22.249119 7fcc9ef91700                   Options.strict_bytes_per_sync: 0
2019/12/04-07:50:22.249122 7fcc9ef91700       Options.compaction_readahead_size: 0
2019/12/04-07:50:22.249126 7fcc9ef91700 Compression algorithms supported:
2019/12/04-07:50:22.249129 7fcc9ef91700 	kZSTDNotFinalCompression supported: 1
2019/12/04-07:50:22.249134 7fcc9ef91700 	kZSTD supported: 1
2019/12/04-07:50:22.249138 7fcc9ef91700 	kXpressCompression supported: 0
2019/12/04-07:50:22.249142 7fcc9ef91700 	kLZ4HCCompression supported: 1
2019/12/04-07:50:22.249145 7fcc9ef91700 	kLZ4Compression supported: 1
2019/12/04-07:50:22.249149 7fcc9ef91700 	kBZip2Compression supported: 1
2019/12/04-07:50:22.249152 7fcc9ef91700 	kZlibCompression supported: 1
2019/12/04-07:50:22.249156 7fcc9ef91700 	kSnappyCompression supported: 1
2019/12/04-07:50:22.249163 7fcc9ef91700 Fast CRC32 supported: Not supported on x86
2019/12/04-07:50:22.249961 7fcc9ef91700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000011
2019/12/04-07:50:22.250176 7fcc9ef91700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-07:50:22.250186 7fcc9ef91700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-07:50:22.250189 7fcc9ef91700           Options.merge_operator: None
2019/12/04-07:50:22.250193 7fcc9ef91700        Options.compaction_filter: None
2019/12/04-07:50:22.250231 7fcc9ef91700        Options.compaction_filter_factory: None
2019/12/04-07:50:22.250237 7fcc9ef91700         Options.memtable_factory: SkipListFactory
2019/12/04-07:50:22.250240 7fcc9ef91700            Options.table_factory: BlockBasedTable
2019/12/04-07:50:22.250304 7fcc9ef91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc98c24d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc98c4ddc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-07:50:22.250308 7fcc9ef91700        Options.write_buffer_size: 67108864
2019/12/04-07:50:22.250312 7fcc9ef91700  Options.max_write_buffer_number: 2
2019/12/04-07:50:22.250317 7fcc9ef91700          Options.compression: LZ4
2019/12/04-07:50:22.250321 7fcc9ef91700                  Options.bottommost_compression: ZSTD
2019/12/04-07:50:22.250325 7fcc9ef91700       Options.prefix_extractor: nullptr
2019/12/04-07:50:22.250329 7fcc9ef91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-07:50:22.250332 7fcc9ef91700             Options.num_levels: 7
2019/12/04-07:50:22.250335 7fcc9ef91700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-07:50:22.250339 7fcc9ef91700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-07:50:22.250342 7fcc9ef91700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-07:50:22.250346 7fcc9ef91700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-07:50:22.250349 7fcc9ef91700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-07:50:22.250353 7fcc9ef91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-07:50:22.250356 7fcc9ef91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-07:50:22.250360 7fcc9ef91700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-07:50:22.250363 7fcc9ef91700            Options.compression_opts.window_bits: -14
2019/12/04-07:50:22.250367 7fcc9ef91700                  Options.compression_opts.level: 32767
2019/12/04-07:50:22.250370 7fcc9ef91700               Options.compression_opts.strategy: 0
2019/12/04-07:50:22.250373 7fcc9ef91700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-07:50:22.250376 7fcc9ef91700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-07:50:22.250380 7fcc9ef91700                  Options.compression_opts.enabled: false
2019/12/04-07:50:22.250383 7fcc9ef91700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-07:50:22.250386 7fcc9ef91700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-07:50:22.250389 7fcc9ef91700              Options.level0_stop_writes_trigger: 36
2019/12/04-07:50:22.250393 7fcc9ef91700                   Options.target_file_size_base: 67108864
2019/12/04-07:50:22.250396 7fcc9ef91700             Options.target_file_size_multiplier: 1
2019/12/04-07:50:22.250399 7fcc9ef91700                Options.max_bytes_for_level_base: 268435456
2019/12/04-07:50:22.250403 7fcc9ef91700                      Options.snap_refresh_nanos: 500000000
2019/12/04-07:50:22.250406 7fcc9ef91700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-07:50:22.250432 7fcc9ef91700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-07:50:22.250442 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-07:50:22.250446 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-07:50:22.250449 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-07:50:22.250453 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-07:50:22.250456 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-07:50:22.250459 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-07:50:22.250463 7fcc9ef91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-07:50:22.250466 7fcc9ef91700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-07:50:22.250469 7fcc9ef91700                    Options.max_compaction_bytes: 1677721600
2019/12/04-07:50:22.250473 7fcc9ef91700                        Options.arena_block_size: 8388608
2019/12/04-07:50:22.250476 7fcc9ef91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-07:50:22.250480 7fcc9ef91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-07:50:22.250483 7fcc9ef91700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-07:50:22.250486 7fcc9ef91700                Options.disable_auto_compactions: 0
2019/12/04-07:50:22.250491 7fcc9ef91700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-07:50:22.250494 7fcc9ef91700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-07:50:22.250498 7fcc9ef91700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-07:50:22.250501 7fcc9ef91700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-07:50:22.250504 7fcc9ef91700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-07:50:22.250508 7fcc9ef91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-07:50:22.250511 7fcc9ef91700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-07:50:22.250515 7fcc9ef91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-07:50:22.250518 7fcc9ef91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-07:50:22.250522 7fcc9ef91700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-07:50:22.250525 7fcc9ef91700                   Options.table_properties_collectors: 
2019/12/04-07:50:22.250529 7fcc9ef91700                   Options.inplace_update_support: 0
2019/12/04-07:50:22.250532 7fcc9ef91700                 Options.inplace_update_num_locks: 10000
2019/12/04-07:50:22.250536 7fcc9ef91700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-07:50:22.250541 7fcc9ef91700               Options.memtable_whole_key_filtering: 0
2019/12/04-07:50:22.250544 7fcc9ef91700   Options.memtable_huge_page_size: 0
2019/12/04-07:50:22.250547 7fcc9ef91700                           Options.bloom_locality: 0
2019/12/04-07:50:22.250551 7fcc9ef91700                    Options.max_successive_merges: 0
2019/12/04-07:50:22.250554 7fcc9ef91700                Options.optimize_filters_for_hits: 0
2019/12/04-07:50:22.250557 7fcc9ef91700                Options.paranoid_file_checks: 0
2019/12/04-07:50:22.250561 7fcc9ef91700                Options.force_consistency_checks: 0
2019/12/04-07:50:22.250564 7fcc9ef91700                Options.report_bg_io_stats: 0
2019/12/04-07:50:22.250567 7fcc9ef91700                               Options.ttl: 0
2019/12/04-07:50:22.250570 7fcc9ef91700          Options.periodic_compaction_seconds: 0
2019/12/04-07:50:22.252148 7fcc9ef91700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-07:50:22.252169 7fcc9ef91700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2019/12/04-07:50:22.252418 7fcc9ef91700 EVENT_LOG_v1 {"time_micros": 1575463822252405, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/04-07:50:22.252435 7fcc9ef91700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2019/12/04-07:50:22.407818 7fcc9ef91700 EVENT_LOG_v1 {"time_micros": 1575463822407726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1505166, "table_properties": {"data_size": 1496346, "index_size": 23698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 608478, "raw_average_key_size": 42, "raw_value_size": 4365860, "raw_average_value_size": 303, "num_data_blocks": 489, "num_entries": 14378, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575463822, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/04-07:50:22.408035 7fcc9ef91700 [/version_set.cc:3546] Creating manifest 14
2019/12/04-07:50:22.424184 7fcc9ef91700 EVENT_LOG_v1 {"time_micros": 1575463822424170, "job": 1, "event": "recovery_finished"}
2019/12/04-07:50:22.450581 7fcc9ef91700 DB pointer 0x7fcc98c6b490
2019/12/04-07:50:22.451559 7fcc2d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-07:50:22.451666 7fcc2d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.08              0.00         1    0.077       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.08              0.00         1    0.077       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.08              0.00         1    0.077       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.08              0.00         1    0.077       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.08              0.00         1    0.077       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
