2019/12/10-05:33:33.087309 7f04ebe07700 RocksDB version: 6.2.2
2019/12/10-05:33:33.087362 7f04ebe07700 Git sha rocksdb_build_git_sha:
2019/12/10-05:33:33.087364 7f04ebe07700 Compile date Aug  3 2019
2019/12/10-05:33:33.087366 7f04ebe07700 DB SUMMARY
2019/12/10-05:33:33.087436 7f04ebe07700 CURRENT file:  CURRENT
2019/12/10-05:33:33.087438 7f04ebe07700 IDENTITY file:  IDENTITY
2019/12/10-05:33:33.087444 7f04ebe07700 MANIFEST file:  MANIFEST-000144 size: 368 Bytes
2019/12/10-05:33:33.087447 7f04ebe07700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000015.sst 000017.sst 000140.sst 
2019/12/10-05:33:33.087448 7f04ebe07700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000145.log size: 2498 ; 
2019/12/10-05:33:33.087452 7f04ebe07700                         Options.error_if_exists: 0
2019/12/10-05:33:33.087453 7f04ebe07700                       Options.create_if_missing: 1
2019/12/10-05:33:33.087454 7f04ebe07700                         Options.paranoid_checks: 1
2019/12/10-05:33:33.087454 7f04ebe07700                                     Options.env: 0x7f049e3333e0
2019/12/10-05:33:33.087456 7f04ebe07700                                Options.info_log: 0x7f04e4c46d10
2019/12/10-05:33:33.087456 7f04ebe07700                Options.max_file_opening_threads: 16
2019/12/10-05:33:33.087457 7f04ebe07700                              Options.statistics: (nil)
2019/12/10-05:33:33.087459 7f04ebe07700                               Options.use_fsync: 0
2019/12/10-05:33:33.087459 7f04ebe07700                       Options.max_log_file_size: 0
2019/12/10-05:33:33.087460 7f04ebe07700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:33:33.087461 7f04ebe07700                   Options.log_file_time_to_roll: 0
2019/12/10-05:33:33.087462 7f04ebe07700                       Options.keep_log_file_num: 1000
2019/12/10-05:33:33.087463 7f04ebe07700                    Options.recycle_log_file_num: 0
2019/12/10-05:33:33.087464 7f04ebe07700                         Options.allow_fallocate: 1
2019/12/10-05:33:33.087465 7f04ebe07700                        Options.allow_mmap_reads: 0
2019/12/10-05:33:33.087466 7f04ebe07700                       Options.allow_mmap_writes: 0
2019/12/10-05:33:33.087467 7f04ebe07700                        Options.use_direct_reads: 0
2019/12/10-05:33:33.087467 7f04ebe07700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:33:33.087468 7f04ebe07700          Options.create_missing_column_families: 0
2019/12/10-05:33:33.087469 7f04ebe07700                              Options.db_log_dir: 
2019/12/10-05:33:33.087470 7f04ebe07700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:33:33.087471 7f04ebe07700                Options.table_cache_numshardbits: 6
2019/12/10-05:33:33.087472 7f04ebe07700                      Options.max_subcompactions: 1
2019/12/10-05:33:33.087473 7f04ebe07700                  Options.max_background_flushes: -1
2019/12/10-05:33:33.087474 7f04ebe07700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:33:33.087475 7f04ebe07700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:33:33.087476 7f04ebe07700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:33:33.087476 7f04ebe07700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:33:33.087477 7f04ebe07700                   Options.advise_random_on_open: 1
2019/12/10-05:33:33.087478 7f04ebe07700                    Options.db_write_buffer_size: 0
2019/12/10-05:33:33.087479 7f04ebe07700                    Options.write_buffer_manager: 0x7f04e4c46d70
2019/12/10-05:33:33.087480 7f04ebe07700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:33:33.087481 7f04ebe07700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:33:33.087482 7f04ebe07700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:33:33.087483 7f04ebe07700                      Options.use_adaptive_mutex: 0
2019/12/10-05:33:33.087483 7f04ebe07700                            Options.rate_limiter: (nil)
2019/12/10-05:33:33.087494 7f04ebe07700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:33:33.087496 7f04ebe07700                       Options.wal_recovery_mode: 2
2019/12/10-05:33:33.087497 7f04ebe07700                  Options.enable_thread_tracking: 0
2019/12/10-05:33:33.087498 7f04ebe07700                  Options.enable_pipelined_write: 0
2019/12/10-05:33:33.087499 7f04ebe07700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:33:33.087499 7f04ebe07700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:33:33.087500 7f04ebe07700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:33:33.087501 7f04ebe07700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:33:33.087502 7f04ebe07700                               Options.row_cache: None
2019/12/10-05:33:33.087503 7f04ebe07700                              Options.wal_filter: None
2019/12/10-05:33:33.087504 7f04ebe07700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:33:33.087505 7f04ebe07700             Options.allow_ingest_behind: 0
2019/12/10-05:33:33.087506 7f04ebe07700             Options.preserve_deletes: 0
2019/12/10-05:33:33.087507 7f04ebe07700             Options.two_write_queues: 0
2019/12/10-05:33:33.087508 7f04ebe07700             Options.manual_wal_flush: 0
2019/12/10-05:33:33.087509 7f04ebe07700             Options.atomic_flush: 0
2019/12/10-05:33:33.087509 7f04ebe07700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:33:33.087511 7f04ebe07700             Options.max_background_jobs: 2
2019/12/10-05:33:33.087511 7f04ebe07700             Options.max_background_compactions: -1
2019/12/10-05:33:33.087512 7f04ebe07700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:33:33.087513 7f04ebe07700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:33:33.087514 7f04ebe07700             Options.delayed_write_rate : 16777216
2019/12/10-05:33:33.087515 7f04ebe07700             Options.max_total_wal_size: 0
2019/12/10-05:33:33.087516 7f04ebe07700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:33:33.087517 7f04ebe07700                   Options.stats_dump_period_sec: 600
2019/12/10-05:33:33.087518 7f04ebe07700                 Options.stats_persist_period_sec: 600
2019/12/10-05:33:33.087519 7f04ebe07700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:33:33.087520 7f04ebe07700                          Options.max_open_files: -1
2019/12/10-05:33:33.087521 7f04ebe07700                          Options.bytes_per_sync: 0
2019/12/10-05:33:33.087521 7f04ebe07700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:33:33.087522 7f04ebe07700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:33:33.087523 7f04ebe07700       Options.compaction_readahead_size: 0
2019/12/10-05:33:33.087524 7f04ebe07700 Compression algorithms supported:
2019/12/10-05:33:33.087525 7f04ebe07700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:33:33.087527 7f04ebe07700 	kZSTD supported: 1
2019/12/10-05:33:33.087528 7f04ebe07700 	kXpressCompression supported: 0
2019/12/10-05:33:33.087529 7f04ebe07700 	kLZ4HCCompression supported: 1
2019/12/10-05:33:33.087530 7f04ebe07700 	kLZ4Compression supported: 1
2019/12/10-05:33:33.087531 7f04ebe07700 	kBZip2Compression supported: 1
2019/12/10-05:33:33.087532 7f04ebe07700 	kZlibCompression supported: 1
2019/12/10-05:33:33.087533 7f04ebe07700 	kSnappyCompression supported: 1
2019/12/10-05:33:33.087535 7f04ebe07700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:33:33.087926 7f04ebe07700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000144
2019/12/10-05:33:33.087991 7f04ebe07700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:33:33.087993 7f04ebe07700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:33:33.087995 7f04ebe07700           Options.merge_operator: None
2019/12/10-05:33:33.087996 7f04ebe07700        Options.compaction_filter: None
2019/12/10-05:33:33.088007 7f04ebe07700        Options.compaction_filter_factory: None
2019/12/10-05:33:33.088008 7f04ebe07700         Options.memtable_factory: SkipListFactory
2019/12/10-05:33:33.088009 7f04ebe07700            Options.table_factory: BlockBasedTable
2019/12/10-05:33:33.088030 7f04ebe07700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04e4c15c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04e4c0f930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:33:33.088031 7f04ebe07700        Options.write_buffer_size: 67108864
2019/12/10-05:33:33.088032 7f04ebe07700  Options.max_write_buffer_number: 2
2019/12/10-05:33:33.088034 7f04ebe07700          Options.compression: LZ4
2019/12/10-05:33:33.088035 7f04ebe07700                  Options.bottommost_compression: ZSTD
2019/12/10-05:33:33.088036 7f04ebe07700       Options.prefix_extractor: nullptr
2019/12/10-05:33:33.088037 7f04ebe07700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:33:33.088038 7f04ebe07700             Options.num_levels: 7
2019/12/10-05:33:33.088039 7f04ebe07700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:33:33.088040 7f04ebe07700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:33:33.088041 7f04ebe07700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:33:33.088042 7f04ebe07700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:33:33.088043 7f04ebe07700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:33:33.088044 7f04ebe07700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:33:33.088045 7f04ebe07700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:33:33.088046 7f04ebe07700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:33:33.088047 7f04ebe07700            Options.compression_opts.window_bits: -14
2019/12/10-05:33:33.088048 7f04ebe07700                  Options.compression_opts.level: 32767
2019/12/10-05:33:33.088048 7f04ebe07700               Options.compression_opts.strategy: 0
2019/12/10-05:33:33.088049 7f04ebe07700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:33:33.088050 7f04ebe07700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:33:33.088051 7f04ebe07700                  Options.compression_opts.enabled: false
2019/12/10-05:33:33.088052 7f04ebe07700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:33:33.088053 7f04ebe07700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:33:33.088054 7f04ebe07700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:33:33.088054 7f04ebe07700                   Options.target_file_size_base: 67108864
2019/12/10-05:33:33.088055 7f04ebe07700             Options.target_file_size_multiplier: 1
2019/12/10-05:33:33.088056 7f04ebe07700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:33:33.088057 7f04ebe07700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:33:33.088058 7f04ebe07700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:33:33.088065 7f04ebe07700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:33:33.088068 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:33:33.088069 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:33:33.088070 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:33:33.088071 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:33:33.088072 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:33:33.088073 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:33:33.088074 7f04ebe07700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:33:33.088075 7f04ebe07700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:33:33.088076 7f04ebe07700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:33:33.088077 7f04ebe07700                        Options.arena_block_size: 8388608
2019/12/10-05:33:33.088077 7f04ebe07700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:33:33.088078 7f04ebe07700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:33:33.088079 7f04ebe07700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:33:33.088080 7f04ebe07700                Options.disable_auto_compactions: 0
2019/12/10-05:33:33.088081 7f04ebe07700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:33:33.088083 7f04ebe07700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:33:33.088084 7f04ebe07700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:33:33.088084 7f04ebe07700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:33:33.088085 7f04ebe07700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:33:33.088086 7f04ebe07700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:33:33.088087 7f04ebe07700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:33:33.088088 7f04ebe07700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:33:33.088089 7f04ebe07700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:33:33.088090 7f04ebe07700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:33:33.088091 7f04ebe07700                   Options.table_properties_collectors: 
2019/12/10-05:33:33.088092 7f04ebe07700                   Options.inplace_update_support: 0
2019/12/10-05:33:33.088093 7f04ebe07700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:33:33.088094 7f04ebe07700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:33:33.088095 7f04ebe07700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:33:33.088096 7f04ebe07700   Options.memtable_huge_page_size: 0
2019/12/10-05:33:33.088097 7f04ebe07700                           Options.bloom_locality: 0
2019/12/10-05:33:33.088098 7f04ebe07700                    Options.max_successive_merges: 0
2019/12/10-05:33:33.088099 7f04ebe07700                Options.optimize_filters_for_hits: 0
2019/12/10-05:33:33.088100 7f04ebe07700                Options.paranoid_file_checks: 0
2019/12/10-05:33:33.088101 7f04ebe07700                Options.force_consistency_checks: 0
2019/12/10-05:33:33.088101 7f04ebe07700                Options.report_bg_io_stats: 0
2019/12/10-05:33:33.088102 7f04ebe07700                               Options.ttl: 0
2019/12/10-05:33:33.088103 7f04ebe07700          Options.periodic_compaction_seconds: 0
2019/12/10-05:33:33.090199 7f04ebe07700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 38534, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:33:33.090232 7f04ebe07700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 143
2019/12/10-05:33:33.090345 7f04ebe07700 EVENT_LOG_v1 {"time_micros": 1575974013090339, "job": 1, "event": "recovery_started", "log_files": [145]}
2019/12/10-05:33:33.090350 7f04ebe07700 [/db_impl_open.cc:597] Recovering log #145 mode 2
2019/12/10-05:33:33.100415 7f04ebe07700 EVENT_LOG_v1 {"time_micros": 1575974013100370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 1410, "table_properties": {"data_size": 618, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 1000, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974013, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:33:33.100488 7f04ebe07700 [/version_set.cc:3546] Creating manifest 147
2019/12/10-05:33:33.124526 7f04ebe07700 EVENT_LOG_v1 {"time_micros": 1575974013124518, "job": 1, "event": "recovery_finished"}
2019/12/10-05:33:33.147650 7f04ebe07700 DB pointer 0x7f04e4c459f0
2019/12/10-05:33:33.147764 7f049d88a700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/10-05:33:33.147785 7f049d88a700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [146(1410B) 140(1543B) 17(1589KB) 15(865KB)]
2019/12/10-05:33:33.147833 7f049d88a700 EVENT_LOG_v1 {"time_micros": 1575974013147805, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [146, 140, 17, 15], "score": 1, "input_data_size": 2516624}
2019/12/10-05:33:33.148205 7f047eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:33:33.148262 7f047eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      4/4    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      4/4    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:33:33.267950 7f049d88a700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #151: 19144 keys, 1217140 bytes
2019/12/10-05:33:33.267998 7f049d88a700 EVENT_LOG_v1 {"time_micros": 1575974013267972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 151, "file_size": 1217140, "table_properties": {"data_size": 1208981, "index_size": 32458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 789638, "raw_average_key_size": 41, "raw_value_size": 5167803, "raw_average_value_size": 269, "num_data_blocks": 662, "num_entries": 19144, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974013, "oldest_key_time": 0, "file_creation_time": 1575974013}}
2019/12/10-05:33:33.276562 7f049d88a700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 files to L1 => 1217140 bytes
2019/12/10-05:33:33.282548 7f049d88a700 (Original Log Time 2019/12/10-05:33:33.282457) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.9 rd, 10.1 wr, level 1, files in(4, 0) out(1) MB in(2.4, 0.0) out(1.2), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 33520, records dropped: 14376 output_compression: ZSTD
2019/12/10-05:33:33.282556 7f049d88a700 (Original Log Time 2019/12/10-05:33:33.282490) EVENT_LOG_v1 {"time_micros": 1575974013282476, "job": 3, "event": "compaction_finished", "compaction_time_micros": 120194, "compaction_time_cpu_micros": 102953, "output_level": 1, "num_output_files": 1, "total_output_size": 1217140, "num_input_records": 33520, "num_output_records": 19144, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-05:33:33.282659 7f049d88a700 EVENT_LOG_v1 {"time_micros": 1575974013282656, "job": 3, "event": "table_file_deletion", "file_number": 146}
2019/12/10-05:33:33.282704 7f049d88a700 EVENT_LOG_v1 {"time_micros": 1575974013282701, "job": 3, "event": "table_file_deletion", "file_number": 140}
2019/12/10-05:33:33.285173 7f049d88a700 EVENT_LOG_v1 {"time_micros": 1575974013285168, "job": 3, "event": "table_file_deletion", "file_number": 17}
2019/12/10-05:33:33.285542 7f049d88a700 EVENT_LOG_v1 {"time_micros": 1575974013285540, "job": 3, "event": "table_file_deletion", "file_number": 15}
