2019/12/10-05:09:50.796432 7f90d872c700 RocksDB version: 6.2.2
2019/12/10-05:09:50.796478 7f90d872c700 Git sha rocksdb_build_git_sha:
2019/12/10-05:09:50.796481 7f90d872c700 Compile date Aug  3 2019
2019/12/10-05:09:50.796483 7f90d872c700 DB SUMMARY
2019/12/10-05:09:50.796546 7f90d872c700 CURRENT file:  CURRENT
2019/12/10-05:09:50.796548 7f90d872c700 IDENTITY file:  IDENTITY
2019/12/10-05:09:50.796554 7f90d872c700 MANIFEST file:  MANIFEST-000135 size: 265 Bytes
2019/12/10-05:09:50.796557 7f90d872c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/10-05:09:50.796559 7f90d872c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000136.log size: 0 ; 
2019/12/10-05:09:50.796563 7f90d872c700                         Options.error_if_exists: 0
2019/12/10-05:09:50.796564 7f90d872c700                       Options.create_if_missing: 1
2019/12/10-05:09:50.796565 7f90d872c700                         Options.paranoid_checks: 1
2019/12/10-05:09:50.796566 7f90d872c700                                     Options.env: 0x7f90b2bce3e0
2019/12/10-05:09:50.796567 7f90d872c700                                Options.info_log: 0x7f90d0cae400
2019/12/10-05:09:50.796568 7f90d872c700                Options.max_file_opening_threads: 16
2019/12/10-05:09:50.796569 7f90d872c700                              Options.statistics: (nil)
2019/12/10-05:09:50.796570 7f90d872c700                               Options.use_fsync: 0
2019/12/10-05:09:50.796571 7f90d872c700                       Options.max_log_file_size: 0
2019/12/10-05:09:50.796572 7f90d872c700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:09:50.796574 7f90d872c700                   Options.log_file_time_to_roll: 0
2019/12/10-05:09:50.796574 7f90d872c700                       Options.keep_log_file_num: 1000
2019/12/10-05:09:50.796575 7f90d872c700                    Options.recycle_log_file_num: 0
2019/12/10-05:09:50.796576 7f90d872c700                         Options.allow_fallocate: 1
2019/12/10-05:09:50.796577 7f90d872c700                        Options.allow_mmap_reads: 0
2019/12/10-05:09:50.796578 7f90d872c700                       Options.allow_mmap_writes: 0
2019/12/10-05:09:50.796579 7f90d872c700                        Options.use_direct_reads: 0
2019/12/10-05:09:50.796580 7f90d872c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:09:50.796581 7f90d872c700          Options.create_missing_column_families: 0
2019/12/10-05:09:50.796582 7f90d872c700                              Options.db_log_dir: 
2019/12/10-05:09:50.796583 7f90d872c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:09:50.796584 7f90d872c700                Options.table_cache_numshardbits: 6
2019/12/10-05:09:50.796585 7f90d872c700                      Options.max_subcompactions: 1
2019/12/10-05:09:50.796586 7f90d872c700                  Options.max_background_flushes: -1
2019/12/10-05:09:50.796587 7f90d872c700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:09:50.796588 7f90d872c700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:09:50.796589 7f90d872c700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:09:50.796590 7f90d872c700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:09:50.796591 7f90d872c700                   Options.advise_random_on_open: 1
2019/12/10-05:09:50.796592 7f90d872c700                    Options.db_write_buffer_size: 0
2019/12/10-05:09:50.796593 7f90d872c700                    Options.write_buffer_manager: 0x7f90d0cbcbf0
2019/12/10-05:09:50.796594 7f90d872c700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:09:50.796595 7f90d872c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:09:50.796596 7f90d872c700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:09:50.796597 7f90d872c700                      Options.use_adaptive_mutex: 0
2019/12/10-05:09:50.796597 7f90d872c700                            Options.rate_limiter: (nil)
2019/12/10-05:09:50.796599 7f90d872c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:09:50.796610 7f90d872c700                       Options.wal_recovery_mode: 2
2019/12/10-05:09:50.796612 7f90d872c700                  Options.enable_thread_tracking: 0
2019/12/10-05:09:50.796613 7f90d872c700                  Options.enable_pipelined_write: 0
2019/12/10-05:09:50.796614 7f90d872c700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:09:50.796615 7f90d872c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:09:50.796615 7f90d872c700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:09:50.796617 7f90d872c700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:09:50.796618 7f90d872c700                               Options.row_cache: None
2019/12/10-05:09:50.796619 7f90d872c700                              Options.wal_filter: None
2019/12/10-05:09:50.796620 7f90d872c700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:09:50.796621 7f90d872c700             Options.allow_ingest_behind: 0
2019/12/10-05:09:50.796622 7f90d872c700             Options.preserve_deletes: 0
2019/12/10-05:09:50.796623 7f90d872c700             Options.two_write_queues: 0
2019/12/10-05:09:50.796624 7f90d872c700             Options.manual_wal_flush: 0
2019/12/10-05:09:50.796625 7f90d872c700             Options.atomic_flush: 0
2019/12/10-05:09:50.796626 7f90d872c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:09:50.796627 7f90d872c700             Options.max_background_jobs: 2
2019/12/10-05:09:50.796628 7f90d872c700             Options.max_background_compactions: -1
2019/12/10-05:09:50.796629 7f90d872c700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:09:50.796630 7f90d872c700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:09:50.796631 7f90d872c700             Options.delayed_write_rate : 16777216
2019/12/10-05:09:50.796632 7f90d872c700             Options.max_total_wal_size: 0
2019/12/10-05:09:50.796633 7f90d872c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:09:50.796634 7f90d872c700                   Options.stats_dump_period_sec: 600
2019/12/10-05:09:50.796635 7f90d872c700                 Options.stats_persist_period_sec: 600
2019/12/10-05:09:50.796636 7f90d872c700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:09:50.796637 7f90d872c700                          Options.max_open_files: -1
2019/12/10-05:09:50.796638 7f90d872c700                          Options.bytes_per_sync: 0
2019/12/10-05:09:50.796639 7f90d872c700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:09:50.796640 7f90d872c700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:09:50.796641 7f90d872c700       Options.compaction_readahead_size: 0
2019/12/10-05:09:50.796642 7f90d872c700 Compression algorithms supported:
2019/12/10-05:09:50.796643 7f90d872c700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:09:50.796645 7f90d872c700 	kZSTD supported: 1
2019/12/10-05:09:50.796646 7f90d872c700 	kXpressCompression supported: 0
2019/12/10-05:09:50.796647 7f90d872c700 	kLZ4HCCompression supported: 1
2019/12/10-05:09:50.796648 7f90d872c700 	kLZ4Compression supported: 1
2019/12/10-05:09:50.796649 7f90d872c700 	kBZip2Compression supported: 1
2019/12/10-05:09:50.796650 7f90d872c700 	kZlibCompression supported: 1
2019/12/10-05:09:50.796651 7f90d872c700 	kSnappyCompression supported: 1
2019/12/10-05:09:50.796653 7f90d872c700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:09:50.797011 7f90d872c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000135
2019/12/10-05:09:50.797075 7f90d872c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:09:50.797078 7f90d872c700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:09:50.797079 7f90d872c700           Options.merge_operator: None
2019/12/10-05:09:50.797080 7f90d872c700        Options.compaction_filter: None
2019/12/10-05:09:50.797091 7f90d872c700        Options.compaction_filter_factory: None
2019/12/10-05:09:50.797092 7f90d872c700         Options.memtable_factory: SkipListFactory
2019/12/10-05:09:50.797093 7f90d872c700            Options.table_factory: BlockBasedTable
2019/12/10-05:09:50.797121 7f90d872c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d0c709f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90d0c78fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:09:50.797123 7f90d872c700        Options.write_buffer_size: 67108864
2019/12/10-05:09:50.797124 7f90d872c700  Options.max_write_buffer_number: 2
2019/12/10-05:09:50.797125 7f90d872c700          Options.compression: LZ4
2019/12/10-05:09:50.797127 7f90d872c700                  Options.bottommost_compression: ZSTD
2019/12/10-05:09:50.797128 7f90d872c700       Options.prefix_extractor: nullptr
2019/12/10-05:09:50.797129 7f90d872c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:09:50.797130 7f90d872c700             Options.num_levels: 7
2019/12/10-05:09:50.797131 7f90d872c700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:09:50.797131 7f90d872c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:09:50.797132 7f90d872c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:09:50.797133 7f90d872c700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:09:50.797134 7f90d872c700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:09:50.797135 7f90d872c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:09:50.797136 7f90d872c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:09:50.797137 7f90d872c700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:09:50.797138 7f90d872c700            Options.compression_opts.window_bits: -14
2019/12/10-05:09:50.797139 7f90d872c700                  Options.compression_opts.level: 32767
2019/12/10-05:09:50.797140 7f90d872c700               Options.compression_opts.strategy: 0
2019/12/10-05:09:50.797141 7f90d872c700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:09:50.797142 7f90d872c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:09:50.797142 7f90d872c700                  Options.compression_opts.enabled: false
2019/12/10-05:09:50.797143 7f90d872c700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:09:50.797144 7f90d872c700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:09:50.797145 7f90d872c700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:09:50.797146 7f90d872c700                   Options.target_file_size_base: 67108864
2019/12/10-05:09:50.797147 7f90d872c700             Options.target_file_size_multiplier: 1
2019/12/10-05:09:50.797148 7f90d872c700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:09:50.797149 7f90d872c700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:09:50.797150 7f90d872c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:09:50.797158 7f90d872c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:09:50.797161 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:09:50.797162 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:09:50.797163 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:09:50.797164 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:09:50.797165 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:09:50.797166 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:09:50.797167 7f90d872c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:09:50.797168 7f90d872c700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:09:50.797169 7f90d872c700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:09:50.797170 7f90d872c700                        Options.arena_block_size: 8388608
2019/12/10-05:09:50.797170 7f90d872c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:09:50.797171 7f90d872c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:09:50.797172 7f90d872c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:09:50.797173 7f90d872c700                Options.disable_auto_compactions: 0
2019/12/10-05:09:50.797174 7f90d872c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:09:50.797176 7f90d872c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:09:50.797177 7f90d872c700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:09:50.797177 7f90d872c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:09:50.797178 7f90d872c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:09:50.797179 7f90d872c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:09:50.797180 7f90d872c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:09:50.797181 7f90d872c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:09:50.797182 7f90d872c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:09:50.797183 7f90d872c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:09:50.797184 7f90d872c700                   Options.table_properties_collectors: 
2019/12/10-05:09:50.797185 7f90d872c700                   Options.inplace_update_support: 0
2019/12/10-05:09:50.797186 7f90d872c700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:09:50.797187 7f90d872c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:09:50.797188 7f90d872c700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:09:50.797189 7f90d872c700   Options.memtable_huge_page_size: 0
2019/12/10-05:09:50.797190 7f90d872c700                           Options.bloom_locality: 0
2019/12/10-05:09:50.797191 7f90d872c700                    Options.max_successive_merges: 0
2019/12/10-05:09:50.797192 7f90d872c700                Options.optimize_filters_for_hits: 0
2019/12/10-05:09:50.797193 7f90d872c700                Options.paranoid_file_checks: 0
2019/12/10-05:09:50.797194 7f90d872c700                Options.force_consistency_checks: 0
2019/12/10-05:09:50.797194 7f90d872c700                Options.report_bg_io_stats: 0
2019/12/10-05:09:50.797195 7f90d872c700                               Options.ttl: 0
2019/12/10-05:09:50.797196 7f90d872c700          Options.periodic_compaction_seconds: 0
2019/12/10-05:09:50.799047 7f90d872c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 38511, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:09:50.799053 7f90d872c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 134
2019/12/10-05:09:50.799163 7f90d872c700 EVENT_LOG_v1 {"time_micros": 1575972590799158, "job": 1, "event": "recovery_started", "log_files": [136]}
2019/12/10-05:09:50.799168 7f90d872c700 [/db_impl_open.cc:597] Recovering log #136 mode 2
2019/12/10-05:09:50.799242 7f90d872c700 [/version_set.cc:3546] Creating manifest 138
2019/12/10-05:09:50.813109 7f90d872c700 EVENT_LOG_v1 {"time_micros": 1575972590813105, "job": 1, "event": "recovery_finished"}
2019/12/10-05:09:50.830325 7f90d872c700 DB pointer 0x7f90d0cbb850
2019/12/10-05:09:50.830516 7f9066ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:09:50.830546 7f9066ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
