2019/12/12-06:15:10.381976 7f7617c35700 RocksDB version: 6.2.2
2019/12/12-06:15:10.382041 7f7617c35700 Git sha rocksdb_build_git_sha:
2019/12/12-06:15:10.382045 7f7617c35700 Compile date Aug  3 2019
2019/12/12-06:15:10.382048 7f7617c35700 DB SUMMARY
2019/12/12-06:15:10.382210 7f7617c35700 CURRENT file:  CURRENT
2019/12/12-06:15:10.382213 7f7617c35700 IDENTITY file:  IDENTITY
2019/12/12-06:15:10.382228 7f7617c35700 MANIFEST file:  MANIFEST-000334 size: 370 Bytes
2019/12/12-06:15:10.382233 7f7617c35700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000319.sst 000321.sst 000330.sst 
2019/12/12-06:15:10.382235 7f7617c35700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000335.log size: 196240 ; 
2019/12/12-06:15:10.382243 7f7617c35700                         Options.error_if_exists: 0
2019/12/12-06:15:10.382245 7f7617c35700                       Options.create_if_missing: 1
2019/12/12-06:15:10.382246 7f7617c35700                         Options.paranoid_checks: 1
2019/12/12-06:15:10.382248 7f7617c35700                                     Options.env: 0x7f75ca1613e0
2019/12/12-06:15:10.382250 7f7617c35700                                Options.info_log: 0x7f7610c3a400
2019/12/12-06:15:10.382251 7f7617c35700                Options.max_file_opening_threads: 16
2019/12/12-06:15:10.382252 7f7617c35700                              Options.statistics: (nil)
2019/12/12-06:15:10.382254 7f7617c35700                               Options.use_fsync: 0
2019/12/12-06:15:10.382255 7f7617c35700                       Options.max_log_file_size: 0
2019/12/12-06:15:10.382257 7f7617c35700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:15:10.382258 7f7617c35700                   Options.log_file_time_to_roll: 0
2019/12/12-06:15:10.382260 7f7617c35700                       Options.keep_log_file_num: 1000
2019/12/12-06:15:10.382261 7f7617c35700                    Options.recycle_log_file_num: 0
2019/12/12-06:15:10.382263 7f7617c35700                         Options.allow_fallocate: 1
2019/12/12-06:15:10.382264 7f7617c35700                        Options.allow_mmap_reads: 0
2019/12/12-06:15:10.382265 7f7617c35700                       Options.allow_mmap_writes: 0
2019/12/12-06:15:10.382267 7f7617c35700                        Options.use_direct_reads: 0
2019/12/12-06:15:10.382268 7f7617c35700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:15:10.382269 7f7617c35700          Options.create_missing_column_families: 0
2019/12/12-06:15:10.382271 7f7617c35700                              Options.db_log_dir: 
2019/12/12-06:15:10.382272 7f7617c35700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:15:10.382274 7f7617c35700                Options.table_cache_numshardbits: 6
2019/12/12-06:15:10.382275 7f7617c35700                      Options.max_subcompactions: 1
2019/12/12-06:15:10.382276 7f7617c35700                  Options.max_background_flushes: -1
2019/12/12-06:15:10.382278 7f7617c35700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:15:10.382279 7f7617c35700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:15:10.382281 7f7617c35700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:15:10.382282 7f7617c35700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:15:10.382283 7f7617c35700                   Options.advise_random_on_open: 1
2019/12/12-06:15:10.382285 7f7617c35700                    Options.db_write_buffer_size: 0
2019/12/12-06:15:10.382286 7f7617c35700                    Options.write_buffer_manager: 0x7f7610c70b60
2019/12/12-06:15:10.382288 7f7617c35700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:15:10.382289 7f7617c35700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:15:10.382290 7f7617c35700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:15:10.382292 7f7617c35700                      Options.use_adaptive_mutex: 0
2019/12/12-06:15:10.382293 7f7617c35700                            Options.rate_limiter: (nil)
2019/12/12-06:15:10.382310 7f7617c35700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:15:10.382312 7f7617c35700                       Options.wal_recovery_mode: 2
2019/12/12-06:15:10.382314 7f7617c35700                  Options.enable_thread_tracking: 0
2019/12/12-06:15:10.382315 7f7617c35700                  Options.enable_pipelined_write: 0
2019/12/12-06:15:10.382316 7f7617c35700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:15:10.382318 7f7617c35700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:15:10.382319 7f7617c35700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:15:10.382321 7f7617c35700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:15:10.382322 7f7617c35700                               Options.row_cache: None
2019/12/12-06:15:10.382323 7f7617c35700                              Options.wal_filter: None
2019/12/12-06:15:10.382325 7f7617c35700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:15:10.382326 7f7617c35700             Options.allow_ingest_behind: 0
2019/12/12-06:15:10.382328 7f7617c35700             Options.preserve_deletes: 0
2019/12/12-06:15:10.382329 7f7617c35700             Options.two_write_queues: 0
2019/12/12-06:15:10.382330 7f7617c35700             Options.manual_wal_flush: 0
2019/12/12-06:15:10.382332 7f7617c35700             Options.atomic_flush: 0
2019/12/12-06:15:10.382333 7f7617c35700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:15:10.382335 7f7617c35700             Options.max_background_jobs: 2
2019/12/12-06:15:10.382336 7f7617c35700             Options.max_background_compactions: -1
2019/12/12-06:15:10.382338 7f7617c35700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:15:10.382339 7f7617c35700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:15:10.382341 7f7617c35700             Options.delayed_write_rate : 16777216
2019/12/12-06:15:10.382342 7f7617c35700             Options.max_total_wal_size: 0
2019/12/12-06:15:10.382343 7f7617c35700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:15:10.382345 7f7617c35700                   Options.stats_dump_period_sec: 600
2019/12/12-06:15:10.382346 7f7617c35700                 Options.stats_persist_period_sec: 600
2019/12/12-06:15:10.382348 7f7617c35700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:15:10.382349 7f7617c35700                          Options.max_open_files: -1
2019/12/12-06:15:10.382351 7f7617c35700                          Options.bytes_per_sync: 0
2019/12/12-06:15:10.382352 7f7617c35700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:15:10.382353 7f7617c35700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:15:10.382355 7f7617c35700       Options.compaction_readahead_size: 0
2019/12/12-06:15:10.382356 7f7617c35700 Compression algorithms supported:
2019/12/12-06:15:10.382358 7f7617c35700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:15:10.382360 7f7617c35700 	kZSTD supported: 1
2019/12/12-06:15:10.382361 7f7617c35700 	kXpressCompression supported: 0
2019/12/12-06:15:10.382363 7f7617c35700 	kLZ4HCCompression supported: 1
2019/12/12-06:15:10.382365 7f7617c35700 	kLZ4Compression supported: 1
2019/12/12-06:15:10.382366 7f7617c35700 	kBZip2Compression supported: 1
2019/12/12-06:15:10.382368 7f7617c35700 	kZlibCompression supported: 1
2019/12/12-06:15:10.382369 7f7617c35700 	kSnappyCompression supported: 1
2019/12/12-06:15:10.382372 7f7617c35700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:15:10.383775 7f7617c35700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000334
2019/12/12-06:15:10.383847 7f7617c35700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:15:10.383850 7f7617c35700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:15:10.383851 7f7617c35700           Options.merge_operator: None
2019/12/12-06:15:10.383852 7f7617c35700        Options.compaction_filter: None
2019/12/12-06:15:10.383870 7f7617c35700        Options.compaction_filter_factory: None
2019/12/12-06:15:10.383873 7f7617c35700         Options.memtable_factory: SkipListFactory
2019/12/12-06:15:10.383874 7f7617c35700            Options.table_factory: BlockBasedTable
2019/12/12-06:15:10.383901 7f7617c35700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7610c59c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7610c15870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:15:10.383902 7f7617c35700        Options.write_buffer_size: 67108864
2019/12/12-06:15:10.383903 7f7617c35700  Options.max_write_buffer_number: 2
2019/12/12-06:15:10.383905 7f7617c35700          Options.compression: LZ4
2019/12/12-06:15:10.383906 7f7617c35700                  Options.bottommost_compression: ZSTD
2019/12/12-06:15:10.383908 7f7617c35700       Options.prefix_extractor: nullptr
2019/12/12-06:15:10.383909 7f7617c35700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:15:10.383909 7f7617c35700             Options.num_levels: 7
2019/12/12-06:15:10.383910 7f7617c35700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:15:10.383911 7f7617c35700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:15:10.383912 7f7617c35700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:15:10.383913 7f7617c35700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:15:10.383914 7f7617c35700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:15:10.383915 7f7617c35700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:15:10.383916 7f7617c35700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:10.383917 7f7617c35700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:15:10.383919 7f7617c35700            Options.compression_opts.window_bits: -14
2019/12/12-06:15:10.383919 7f7617c35700                  Options.compression_opts.level: 32767
2019/12/12-06:15:10.383920 7f7617c35700               Options.compression_opts.strategy: 0
2019/12/12-06:15:10.383921 7f7617c35700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:15:10.383922 7f7617c35700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:15:10.383923 7f7617c35700                  Options.compression_opts.enabled: false
2019/12/12-06:15:10.383924 7f7617c35700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:15:10.383925 7f7617c35700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:15:10.383926 7f7617c35700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:15:10.383927 7f7617c35700                   Options.target_file_size_base: 67108864
2019/12/12-06:15:10.383928 7f7617c35700             Options.target_file_size_multiplier: 1
2019/12/12-06:15:10.383929 7f7617c35700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:15:10.383930 7f7617c35700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:15:10.383931 7f7617c35700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:15:10.383941 7f7617c35700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:15:10.383944 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:15:10.383945 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:15:10.383946 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:15:10.383947 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:15:10.383948 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:15:10.383949 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:15:10.383950 7f7617c35700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:15:10.383951 7f7617c35700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:15:10.383952 7f7617c35700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:15:10.383953 7f7617c35700                        Options.arena_block_size: 8388608
2019/12/12-06:15:10.383954 7f7617c35700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:15:10.383955 7f7617c35700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:15:10.383956 7f7617c35700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:15:10.383957 7f7617c35700                Options.disable_auto_compactions: 0
2019/12/12-06:15:10.383958 7f7617c35700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:15:10.383959 7f7617c35700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:15:10.383961 7f7617c35700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:15:10.383962 7f7617c35700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:15:10.383963 7f7617c35700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:15:10.383964 7f7617c35700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:15:10.383965 7f7617c35700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:15:10.383966 7f7617c35700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:15:10.383967 7f7617c35700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:15:10.383968 7f7617c35700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:15:10.383969 7f7617c35700                   Options.table_properties_collectors: 
2019/12/12-06:15:10.383970 7f7617c35700                   Options.inplace_update_support: 0
2019/12/12-06:15:10.383971 7f7617c35700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:15:10.383972 7f7617c35700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:15:10.383973 7f7617c35700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:15:10.383974 7f7617c35700   Options.memtable_huge_page_size: 0
2019/12/12-06:15:10.383975 7f7617c35700                           Options.bloom_locality: 0
2019/12/12-06:15:10.383976 7f7617c35700                    Options.max_successive_merges: 0
2019/12/12-06:15:10.383977 7f7617c35700                Options.optimize_filters_for_hits: 0
2019/12/12-06:15:10.383978 7f7617c35700                Options.paranoid_file_checks: 0
2019/12/12-06:15:10.383979 7f7617c35700                Options.force_consistency_checks: 0
2019/12/12-06:15:10.383980 7f7617c35700                Options.report_bg_io_stats: 0
2019/12/12-06:15:10.383981 7f7617c35700                               Options.ttl: 0
2019/12/12-06:15:10.383981 7f7617c35700          Options.periodic_compaction_seconds: 0
2019/12/12-06:15:10.386036 7f7617c35700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 38869, log_number is 333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:15:10.386070 7f7617c35700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 333
2019/12/12-06:15:10.386221 7f7617c35700 EVENT_LOG_v1 {"time_micros": 1576149310386216, "job": 1, "event": "recovery_started", "log_files": [335]}
2019/12/12-06:15:10.386227 7f7617c35700 [/db_impl_open.cc:597] Recovering log #335 mode 2
2019/12/12-06:15:10.397132 7f7617c35700 EVENT_LOG_v1 {"time_micros": 1576149310397103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 336, "file_size": 50100, "table_properties": {"data_size": 48901, "index_size": 1045, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 33751, "raw_average_key_size": 39, "raw_value_size": 66295, "raw_average_value_size": 77, "num_data_blocks": 21, "num_entries": 855, "num_deletions": 283, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576149310, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-06:15:10.397179 7f7617c35700 [/version_set.cc:3546] Creating manifest 337
2019/12/12-06:15:10.415087 7f7617c35700 EVENT_LOG_v1 {"time_micros": 1576149310415082, "job": 1, "event": "recovery_finished"}
2019/12/12-06:15:10.431398 7f7617c35700 DB pointer 0x7f7610c4d290
2019/12/12-06:15:10.431699 7f759dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:15:10.431734 7f759dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.008       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.008       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
