2019/12/10-07:39:52.718890 7f98287f9700 RocksDB version: 6.2.2
2019/12/10-07:39:52.718949 7f98287f9700 Git sha rocksdb_build_git_sha:
2019/12/10-07:39:52.718952 7f98287f9700 Compile date Aug  3 2019
2019/12/10-07:39:52.718954 7f98287f9700 DB SUMMARY
2019/12/10-07:39:52.719036 7f98287f9700 CURRENT file:  CURRENT
2019/12/10-07:39:52.719038 7f98287f9700 IDENTITY file:  IDENTITY
2019/12/10-07:39:52.719044 7f98287f9700 MANIFEST file:  MANIFEST-000203 size: 267 Bytes
2019/12/10-07:39:52.719047 7f98287f9700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-07:39:52.719048 7f98287f9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000204.log size: 0 ; 
2019/12/10-07:39:52.719053 7f98287f9700                         Options.error_if_exists: 0
2019/12/10-07:39:52.719054 7f98287f9700                       Options.create_if_missing: 1
2019/12/10-07:39:52.719055 7f98287f9700                         Options.paranoid_checks: 1
2019/12/10-07:39:52.719056 7f98287f9700                                     Options.env: 0x7f9802bce3e0
2019/12/10-07:39:52.719057 7f98287f9700                                Options.info_log: 0x7f9820c40b80
2019/12/10-07:39:52.719058 7f98287f9700                Options.max_file_opening_threads: 16
2019/12/10-07:39:52.719059 7f98287f9700                              Options.statistics: (nil)
2019/12/10-07:39:52.719060 7f98287f9700                               Options.use_fsync: 0
2019/12/10-07:39:52.719061 7f98287f9700                       Options.max_log_file_size: 0
2019/12/10-07:39:52.719062 7f98287f9700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:39:52.719063 7f98287f9700                   Options.log_file_time_to_roll: 0
2019/12/10-07:39:52.719063 7f98287f9700                       Options.keep_log_file_num: 1000
2019/12/10-07:39:52.719064 7f98287f9700                    Options.recycle_log_file_num: 0
2019/12/10-07:39:52.719065 7f98287f9700                         Options.allow_fallocate: 1
2019/12/10-07:39:52.719066 7f98287f9700                        Options.allow_mmap_reads: 0
2019/12/10-07:39:52.719067 7f98287f9700                       Options.allow_mmap_writes: 0
2019/12/10-07:39:52.719068 7f98287f9700                        Options.use_direct_reads: 0
2019/12/10-07:39:52.719069 7f98287f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:39:52.719069 7f98287f9700          Options.create_missing_column_families: 0
2019/12/10-07:39:52.719070 7f98287f9700                              Options.db_log_dir: 
2019/12/10-07:39:52.719071 7f98287f9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-07:39:52.719072 7f98287f9700                Options.table_cache_numshardbits: 6
2019/12/10-07:39:52.719073 7f98287f9700                      Options.max_subcompactions: 1
2019/12/10-07:39:52.719074 7f98287f9700                  Options.max_background_flushes: -1
2019/12/10-07:39:52.719075 7f98287f9700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:39:52.719076 7f98287f9700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:39:52.719077 7f98287f9700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:39:52.719078 7f98287f9700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:39:52.719078 7f98287f9700                   Options.advise_random_on_open: 1
2019/12/10-07:39:52.719079 7f98287f9700                    Options.db_write_buffer_size: 0
2019/12/10-07:39:52.719080 7f98287f9700                    Options.write_buffer_manager: 0x7f9820c0f2a0
2019/12/10-07:39:52.719081 7f98287f9700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:39:52.719082 7f98287f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:39:52.719083 7f98287f9700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:39:52.719084 7f98287f9700                      Options.use_adaptive_mutex: 0
2019/12/10-07:39:52.719085 7f98287f9700                            Options.rate_limiter: (nil)
2019/12/10-07:39:52.719086 7f98287f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:39:52.719098 7f98287f9700                       Options.wal_recovery_mode: 2
2019/12/10-07:39:52.719100 7f98287f9700                  Options.enable_thread_tracking: 0
2019/12/10-07:39:52.719101 7f98287f9700                  Options.enable_pipelined_write: 0
2019/12/10-07:39:52.719102 7f98287f9700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:39:52.719103 7f98287f9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:39:52.719103 7f98287f9700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:39:52.719104 7f98287f9700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:39:52.719105 7f98287f9700                               Options.row_cache: None
2019/12/10-07:39:52.719106 7f98287f9700                              Options.wal_filter: None
2019/12/10-07:39:52.719107 7f98287f9700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:39:52.719108 7f98287f9700             Options.allow_ingest_behind: 0
2019/12/10-07:39:52.719109 7f98287f9700             Options.preserve_deletes: 0
2019/12/10-07:39:52.719110 7f98287f9700             Options.two_write_queues: 0
2019/12/10-07:39:52.719111 7f98287f9700             Options.manual_wal_flush: 0
2019/12/10-07:39:52.719112 7f98287f9700             Options.atomic_flush: 0
2019/12/10-07:39:52.719113 7f98287f9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:39:52.719114 7f98287f9700             Options.max_background_jobs: 2
2019/12/10-07:39:52.719115 7f98287f9700             Options.max_background_compactions: -1
2019/12/10-07:39:52.719116 7f98287f9700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:39:52.719117 7f98287f9700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:39:52.719118 7f98287f9700             Options.delayed_write_rate : 16777216
2019/12/10-07:39:52.719119 7f98287f9700             Options.max_total_wal_size: 0
2019/12/10-07:39:52.719119 7f98287f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:39:52.719121 7f98287f9700                   Options.stats_dump_period_sec: 600
2019/12/10-07:39:52.719122 7f98287f9700                 Options.stats_persist_period_sec: 600
2019/12/10-07:39:52.719123 7f98287f9700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:39:52.719123 7f98287f9700                          Options.max_open_files: -1
2019/12/10-07:39:52.719124 7f98287f9700                          Options.bytes_per_sync: 0
2019/12/10-07:39:52.719125 7f98287f9700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:39:52.719126 7f98287f9700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:39:52.719127 7f98287f9700       Options.compaction_readahead_size: 0
2019/12/10-07:39:52.719128 7f98287f9700 Compression algorithms supported:
2019/12/10-07:39:52.719129 7f98287f9700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:39:52.719130 7f98287f9700 	kZSTD supported: 1
2019/12/10-07:39:52.719131 7f98287f9700 	kXpressCompression supported: 0
2019/12/10-07:39:52.719132 7f98287f9700 	kLZ4HCCompression supported: 1
2019/12/10-07:39:52.719133 7f98287f9700 	kLZ4Compression supported: 1
2019/12/10-07:39:52.719134 7f98287f9700 	kBZip2Compression supported: 1
2019/12/10-07:39:52.719135 7f98287f9700 	kZlibCompression supported: 1
2019/12/10-07:39:52.719136 7f98287f9700 	kSnappyCompression supported: 1
2019/12/10-07:39:52.719138 7f98287f9700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:39:52.719307 7f98287f9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000203
2019/12/10-07:39:52.719373 7f98287f9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:39:52.719375 7f98287f9700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:39:52.719376 7f98287f9700           Options.merge_operator: None
2019/12/10-07:39:52.719377 7f98287f9700        Options.compaction_filter: None
2019/12/10-07:39:52.719388 7f98287f9700        Options.compaction_filter_factory: None
2019/12/10-07:39:52.719389 7f98287f9700         Options.memtable_factory: SkipListFactory
2019/12/10-07:39:52.719390 7f98287f9700            Options.table_factory: BlockBasedTable
2019/12/10-07:39:52.719420 7f98287f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9820d003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9820c2ef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:39:52.719422 7f98287f9700        Options.write_buffer_size: 67108864
2019/12/10-07:39:52.719423 7f98287f9700  Options.max_write_buffer_number: 2
2019/12/10-07:39:52.719425 7f98287f9700          Options.compression: LZ4
2019/12/10-07:39:52.719426 7f98287f9700                  Options.bottommost_compression: ZSTD
2019/12/10-07:39:52.719427 7f98287f9700       Options.prefix_extractor: nullptr
2019/12/10-07:39:52.719428 7f98287f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:39:52.719429 7f98287f9700             Options.num_levels: 7
2019/12/10-07:39:52.719430 7f98287f9700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:39:52.719431 7f98287f9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:39:52.719432 7f98287f9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:39:52.719433 7f98287f9700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:39:52.719434 7f98287f9700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:39:52.719434 7f98287f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:39:52.719435 7f98287f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:39:52.719436 7f98287f9700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:39:52.719437 7f98287f9700            Options.compression_opts.window_bits: -14
2019/12/10-07:39:52.719438 7f98287f9700                  Options.compression_opts.level: 32767
2019/12/10-07:39:52.719439 7f98287f9700               Options.compression_opts.strategy: 0
2019/12/10-07:39:52.719440 7f98287f9700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:39:52.719441 7f98287f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:39:52.719442 7f98287f9700                  Options.compression_opts.enabled: false
2019/12/10-07:39:52.719442 7f98287f9700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:39:52.719443 7f98287f9700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:39:52.719444 7f98287f9700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:39:52.719445 7f98287f9700                   Options.target_file_size_base: 67108864
2019/12/10-07:39:52.719446 7f98287f9700             Options.target_file_size_multiplier: 1
2019/12/10-07:39:52.719447 7f98287f9700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:39:52.719448 7f98287f9700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:39:52.719448 7f98287f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:39:52.719457 7f98287f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:39:52.719460 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:39:52.719461 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:39:52.719462 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:39:52.719463 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:39:52.719464 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:39:52.719465 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:39:52.719466 7f98287f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:39:52.719467 7f98287f9700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:39:52.719467 7f98287f9700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:39:52.719468 7f98287f9700                        Options.arena_block_size: 8388608
2019/12/10-07:39:52.719469 7f98287f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:39:52.719470 7f98287f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:39:52.719471 7f98287f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:39:52.719472 7f98287f9700                Options.disable_auto_compactions: 0
2019/12/10-07:39:52.719473 7f98287f9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:39:52.719475 7f98287f9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:39:52.719476 7f98287f9700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:39:52.719477 7f98287f9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:39:52.719477 7f98287f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:39:52.719478 7f98287f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:39:52.719479 7f98287f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:39:52.719481 7f98287f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:39:52.719482 7f98287f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:39:52.719483 7f98287f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:39:52.719483 7f98287f9700                   Options.table_properties_collectors: 
2019/12/10-07:39:52.719484 7f98287f9700                   Options.inplace_update_support: 0
2019/12/10-07:39:52.719485 7f98287f9700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:39:52.719486 7f98287f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:39:52.719488 7f98287f9700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:39:52.719489 7f98287f9700   Options.memtable_huge_page_size: 0
2019/12/10-07:39:52.719489 7f98287f9700                           Options.bloom_locality: 0
2019/12/10-07:39:52.719490 7f98287f9700                    Options.max_successive_merges: 0
2019/12/10-07:39:52.719491 7f98287f9700                Options.optimize_filters_for_hits: 0
2019/12/10-07:39:52.719492 7f98287f9700                Options.paranoid_file_checks: 0
2019/12/10-07:39:52.719493 7f98287f9700                Options.force_consistency_checks: 0
2019/12/10-07:39:52.719494 7f98287f9700                Options.report_bg_io_stats: 0
2019/12/10-07:39:52.719495 7f98287f9700                               Options.ttl: 0
2019/12/10-07:39:52.719495 7f98287f9700          Options.periodic_compaction_seconds: 0
2019/12/10-07:39:52.720160 7f98287f9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 38649, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:39:52.720166 7f98287f9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 202
2019/12/10-07:39:52.720301 7f98287f9700 EVENT_LOG_v1 {"time_micros": 1575981592720295, "job": 1, "event": "recovery_started", "log_files": [204]}
2019/12/10-07:39:52.720306 7f98287f9700 [/db_impl_open.cc:597] Recovering log #204 mode 2
2019/12/10-07:39:52.720391 7f98287f9700 [/version_set.cc:3546] Creating manifest 206
2019/12/10-07:39:52.733427 7f98287f9700 EVENT_LOG_v1 {"time_micros": 1575981592733420, "job": 1, "event": "recovery_finished"}
2019/12/10-07:39:52.759459 7f98287f9700 DB pointer 0x7f9820c3f7e0
2019/12/10-07:39:52.759724 7f97a77f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:39:52.759757 7f97a77f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
