2019/12/12-06:28:15.354124 7f19133aa700 RocksDB version: 6.2.2
2019/12/12-06:28:15.354179 7f19133aa700 Git sha rocksdb_build_git_sha:
2019/12/12-06:28:15.354181 7f19133aa700 Compile date Aug  3 2019
2019/12/12-06:28:15.354183 7f19133aa700 DB SUMMARY
2019/12/12-06:28:15.354284 7f19133aa700 CURRENT file:  CURRENT
2019/12/12-06:28:15.354285 7f19133aa700 IDENTITY file:  IDENTITY
2019/12/12-06:28:15.354293 7f19133aa700 MANIFEST file:  MANIFEST-000343 size: 474 Bytes
2019/12/12-06:28:15.354296 7f19133aa700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:28:15.354297 7f19133aa700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000344.log size: 0 ; 
2019/12/12-06:28:15.354303 7f19133aa700                         Options.error_if_exists: 0
2019/12/12-06:28:15.354304 7f19133aa700                       Options.create_if_missing: 1
2019/12/12-06:28:15.354305 7f19133aa700                         Options.paranoid_checks: 1
2019/12/12-06:28:15.354306 7f19133aa700                                     Options.env: 0x7f18ed8d63e0
2019/12/12-06:28:15.354307 7f19133aa700                                Options.info_log: 0x7f190cc43080
2019/12/12-06:28:15.354308 7f19133aa700                Options.max_file_opening_threads: 16
2019/12/12-06:28:15.354309 7f19133aa700                              Options.statistics: (nil)
2019/12/12-06:28:15.354310 7f19133aa700                               Options.use_fsync: 0
2019/12/12-06:28:15.354311 7f19133aa700                       Options.max_log_file_size: 0
2019/12/12-06:28:15.354312 7f19133aa700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:28:15.354313 7f19133aa700                   Options.log_file_time_to_roll: 0
2019/12/12-06:28:15.354313 7f19133aa700                       Options.keep_log_file_num: 1000
2019/12/12-06:28:15.354314 7f19133aa700                    Options.recycle_log_file_num: 0
2019/12/12-06:28:15.354315 7f19133aa700                         Options.allow_fallocate: 1
2019/12/12-06:28:15.354316 7f19133aa700                        Options.allow_mmap_reads: 0
2019/12/12-06:28:15.354317 7f19133aa700                       Options.allow_mmap_writes: 0
2019/12/12-06:28:15.354318 7f19133aa700                        Options.use_direct_reads: 0
2019/12/12-06:28:15.354318 7f19133aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:28:15.354319 7f19133aa700          Options.create_missing_column_families: 0
2019/12/12-06:28:15.354320 7f19133aa700                              Options.db_log_dir: 
2019/12/12-06:28:15.354321 7f19133aa700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:28:15.354322 7f19133aa700                Options.table_cache_numshardbits: 6
2019/12/12-06:28:15.354323 7f19133aa700                      Options.max_subcompactions: 1
2019/12/12-06:28:15.354324 7f19133aa700                  Options.max_background_flushes: -1
2019/12/12-06:28:15.354325 7f19133aa700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:28:15.354326 7f19133aa700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:28:15.354326 7f19133aa700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:28:15.354327 7f19133aa700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:28:15.354328 7f19133aa700                   Options.advise_random_on_open: 1
2019/12/12-06:28:15.354329 7f19133aa700                    Options.db_write_buffer_size: 0
2019/12/12-06:28:15.354330 7f19133aa700                    Options.write_buffer_manager: 0x7f190cc430e0
2019/12/12-06:28:15.354331 7f19133aa700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:28:15.354332 7f19133aa700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:28:15.354333 7f19133aa700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:28:15.354334 7f19133aa700                      Options.use_adaptive_mutex: 0
2019/12/12-06:28:15.354334 7f19133aa700                            Options.rate_limiter: (nil)
2019/12/12-06:28:15.354345 7f19133aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:28:15.354347 7f19133aa700                       Options.wal_recovery_mode: 2
2019/12/12-06:28:15.354347 7f19133aa700                  Options.enable_thread_tracking: 0
2019/12/12-06:28:15.354348 7f19133aa700                  Options.enable_pipelined_write: 0
2019/12/12-06:28:15.354349 7f19133aa700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:28:15.354350 7f19133aa700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:28:15.354351 7f19133aa700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:28:15.354352 7f19133aa700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:28:15.354353 7f19133aa700                               Options.row_cache: None
2019/12/12-06:28:15.354354 7f19133aa700                              Options.wal_filter: None
2019/12/12-06:28:15.354354 7f19133aa700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:28:15.354355 7f19133aa700             Options.allow_ingest_behind: 0
2019/12/12-06:28:15.354356 7f19133aa700             Options.preserve_deletes: 0
2019/12/12-06:28:15.354357 7f19133aa700             Options.two_write_queues: 0
2019/12/12-06:28:15.354358 7f19133aa700             Options.manual_wal_flush: 0
2019/12/12-06:28:15.354359 7f19133aa700             Options.atomic_flush: 0
2019/12/12-06:28:15.354360 7f19133aa700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:28:15.354361 7f19133aa700             Options.max_background_jobs: 2
2019/12/12-06:28:15.354362 7f19133aa700             Options.max_background_compactions: -1
2019/12/12-06:28:15.354363 7f19133aa700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:28:15.354364 7f19133aa700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:28:15.354364 7f19133aa700             Options.delayed_write_rate : 16777216
2019/12/12-06:28:15.354365 7f19133aa700             Options.max_total_wal_size: 0
2019/12/12-06:28:15.354366 7f19133aa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:28:15.354367 7f19133aa700                   Options.stats_dump_period_sec: 600
2019/12/12-06:28:15.354368 7f19133aa700                 Options.stats_persist_period_sec: 600
2019/12/12-06:28:15.354369 7f19133aa700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:28:15.354370 7f19133aa700                          Options.max_open_files: -1
2019/12/12-06:28:15.354371 7f19133aa700                          Options.bytes_per_sync: 0
2019/12/12-06:28:15.354372 7f19133aa700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:28:15.354372 7f19133aa700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:28:15.354373 7f19133aa700       Options.compaction_readahead_size: 0
2019/12/12-06:28:15.354374 7f19133aa700 Compression algorithms supported:
2019/12/12-06:28:15.354375 7f19133aa700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:28:15.354377 7f19133aa700 	kZSTD supported: 1
2019/12/12-06:28:15.354378 7f19133aa700 	kXpressCompression supported: 0
2019/12/12-06:28:15.354379 7f19133aa700 	kLZ4HCCompression supported: 1
2019/12/12-06:28:15.354380 7f19133aa700 	kLZ4Compression supported: 1
2019/12/12-06:28:15.354381 7f19133aa700 	kBZip2Compression supported: 1
2019/12/12-06:28:15.354382 7f19133aa700 	kZlibCompression supported: 1
2019/12/12-06:28:15.354383 7f19133aa700 	kSnappyCompression supported: 1
2019/12/12-06:28:15.354385 7f19133aa700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:28:15.354548 7f19133aa700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000343
2019/12/12-06:28:15.354609 7f19133aa700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:28:15.354612 7f19133aa700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:28:15.354613 7f19133aa700           Options.merge_operator: None
2019/12/12-06:28:15.354614 7f19133aa700        Options.compaction_filter: None
2019/12/12-06:28:15.354624 7f19133aa700        Options.compaction_filter_factory: None
2019/12/12-06:28:15.354626 7f19133aa700         Options.memtable_factory: SkipListFactory
2019/12/12-06:28:15.354627 7f19133aa700            Options.table_factory: BlockBasedTable
2019/12/12-06:28:15.354657 7f19133aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f190cc4d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f190cc4d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:28:15.354659 7f19133aa700        Options.write_buffer_size: 67108864
2019/12/12-06:28:15.354660 7f19133aa700  Options.max_write_buffer_number: 2
2019/12/12-06:28:15.354661 7f19133aa700          Options.compression: LZ4
2019/12/12-06:28:15.354663 7f19133aa700                  Options.bottommost_compression: ZSTD
2019/12/12-06:28:15.354664 7f19133aa700       Options.prefix_extractor: nullptr
2019/12/12-06:28:15.354665 7f19133aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:28:15.354665 7f19133aa700             Options.num_levels: 7
2019/12/12-06:28:15.354666 7f19133aa700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:28:15.354667 7f19133aa700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:28:15.354668 7f19133aa700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:28:15.354669 7f19133aa700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:28:15.354670 7f19133aa700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:28:15.354671 7f19133aa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:28:15.354672 7f19133aa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:28:15.354673 7f19133aa700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:28:15.354674 7f19133aa700            Options.compression_opts.window_bits: -14
2019/12/12-06:28:15.354675 7f19133aa700                  Options.compression_opts.level: 32767
2019/12/12-06:28:15.354676 7f19133aa700               Options.compression_opts.strategy: 0
2019/12/12-06:28:15.354676 7f19133aa700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:28:15.354677 7f19133aa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:28:15.354678 7f19133aa700                  Options.compression_opts.enabled: false
2019/12/12-06:28:15.354679 7f19133aa700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:28:15.354680 7f19133aa700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:28:15.354681 7f19133aa700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:28:15.354682 7f19133aa700                   Options.target_file_size_base: 67108864
2019/12/12-06:28:15.354682 7f19133aa700             Options.target_file_size_multiplier: 1
2019/12/12-06:28:15.354683 7f19133aa700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:28:15.354684 7f19133aa700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:28:15.354685 7f19133aa700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:28:15.354693 7f19133aa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:28:15.354696 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:28:15.354697 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:28:15.354698 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:28:15.354699 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:28:15.354700 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:28:15.354701 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:28:15.354701 7f19133aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:28:15.354702 7f19133aa700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:28:15.354703 7f19133aa700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:28:15.354704 7f19133aa700                        Options.arena_block_size: 8388608
2019/12/12-06:28:15.354705 7f19133aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:28:15.354706 7f19133aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:28:15.354707 7f19133aa700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:28:15.354708 7f19133aa700                Options.disable_auto_compactions: 0
2019/12/12-06:28:15.354709 7f19133aa700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:28:15.354710 7f19133aa700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:28:15.354711 7f19133aa700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:28:15.354712 7f19133aa700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:28:15.354713 7f19133aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:28:15.354714 7f19133aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:28:15.354714 7f19133aa700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:28:15.354716 7f19133aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:28:15.354716 7f19133aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:28:15.354717 7f19133aa700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:28:15.354718 7f19133aa700                   Options.table_properties_collectors: 
2019/12/12-06:28:15.354719 7f19133aa700                   Options.inplace_update_support: 0
2019/12/12-06:28:15.354720 7f19133aa700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:28:15.354721 7f19133aa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:28:15.354722 7f19133aa700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:28:15.354723 7f19133aa700   Options.memtable_huge_page_size: 0
2019/12/12-06:28:15.354724 7f19133aa700                           Options.bloom_locality: 0
2019/12/12-06:28:15.354725 7f19133aa700                    Options.max_successive_merges: 0
2019/12/12-06:28:15.354726 7f19133aa700                Options.optimize_filters_for_hits: 0
2019/12/12-06:28:15.354727 7f19133aa700                Options.paranoid_file_checks: 0
2019/12/12-06:28:15.354728 7f19133aa700                Options.force_consistency_checks: 0
2019/12/12-06:28:15.354728 7f19133aa700                Options.report_bg_io_stats: 0
2019/12/12-06:28:15.354729 7f19133aa700                               Options.ttl: 0
2019/12/12-06:28:15.354730 7f19133aa700          Options.periodic_compaction_seconds: 0
2019/12/12-06:28:15.355721 7f19133aa700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 40571, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:28:15.355744 7f19133aa700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 342
2019/12/12-06:28:15.355872 7f19133aa700 EVENT_LOG_v1 {"time_micros": 1576150095355867, "job": 1, "event": "recovery_started", "log_files": [344]}
2019/12/12-06:28:15.355876 7f19133aa700 [/db_impl_open.cc:597] Recovering log #344 mode 2
2019/12/12-06:28:15.355953 7f19133aa700 [/version_set.cc:3546] Creating manifest 346
2019/12/12-06:28:15.370620 7f19133aa700 EVENT_LOG_v1 {"time_micros": 1576150095370613, "job": 1, "event": "recovery_finished"}
2019/12/12-06:28:15.394509 7f19133aa700 DB pointer 0x7f190cc87990
2019/12/12-06:28:15.394763 7f18a5ff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:28:15.394796 7f18a5ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
