2019/12/11-06:24:44.427619 7f763e4aa700 RocksDB version: 6.2.2
2019/12/11-06:24:44.427679 7f763e4aa700 Git sha rocksdb_build_git_sha:
2019/12/11-06:24:44.427682 7f763e4aa700 Compile date Aug  3 2019
2019/12/11-06:24:44.427683 7f763e4aa700 DB SUMMARY
2019/12/11-06:24:44.427772 7f763e4aa700 CURRENT file:  CURRENT
2019/12/11-06:24:44.427774 7f763e4aa700 IDENTITY file:  IDENTITY
2019/12/11-06:24:44.427781 7f763e4aa700 MANIFEST file:  MANIFEST-000248 size: 267 Bytes
2019/12/11-06:24:44.427784 7f763e4aa700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-06:24:44.427785 7f763e4aa700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000249.log size: 0 ; 
2019/12/11-06:24:44.427790 7f763e4aa700                         Options.error_if_exists: 0
2019/12/11-06:24:44.427791 7f763e4aa700                       Options.create_if_missing: 1
2019/12/11-06:24:44.427792 7f763e4aa700                         Options.paranoid_checks: 1
2019/12/11-06:24:44.427792 7f763e4aa700                                     Options.env: 0x7f76149d63e0
2019/12/11-06:24:44.427794 7f763e4aa700                                Options.info_log: 0x7f7634c6ba10
2019/12/11-06:24:44.427794 7f763e4aa700                Options.max_file_opening_threads: 16
2019/12/11-06:24:44.427795 7f763e4aa700                              Options.statistics: (nil)
2019/12/11-06:24:44.427796 7f763e4aa700                               Options.use_fsync: 0
2019/12/11-06:24:44.427797 7f763e4aa700                       Options.max_log_file_size: 0
2019/12/11-06:24:44.427798 7f763e4aa700                  Options.max_manifest_file_size: 1073741824
2019/12/11-06:24:44.427799 7f763e4aa700                   Options.log_file_time_to_roll: 0
2019/12/11-06:24:44.427800 7f763e4aa700                       Options.keep_log_file_num: 1000
2019/12/11-06:24:44.427801 7f763e4aa700                    Options.recycle_log_file_num: 0
2019/12/11-06:24:44.427802 7f763e4aa700                         Options.allow_fallocate: 1
2019/12/11-06:24:44.427803 7f763e4aa700                        Options.allow_mmap_reads: 0
2019/12/11-06:24:44.427804 7f763e4aa700                       Options.allow_mmap_writes: 0
2019/12/11-06:24:44.427804 7f763e4aa700                        Options.use_direct_reads: 0
2019/12/11-06:24:44.427805 7f763e4aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-06:24:44.427806 7f763e4aa700          Options.create_missing_column_families: 0
2019/12/11-06:24:44.427807 7f763e4aa700                              Options.db_log_dir: 
2019/12/11-06:24:44.427808 7f763e4aa700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-06:24:44.427809 7f763e4aa700                Options.table_cache_numshardbits: 6
2019/12/11-06:24:44.427810 7f763e4aa700                      Options.max_subcompactions: 1
2019/12/11-06:24:44.427811 7f763e4aa700                  Options.max_background_flushes: -1
2019/12/11-06:24:44.427812 7f763e4aa700                         Options.WAL_ttl_seconds: 0
2019/12/11-06:24:44.427813 7f763e4aa700                       Options.WAL_size_limit_MB: 0
2019/12/11-06:24:44.427813 7f763e4aa700             Options.manifest_preallocation_size: 4194304
2019/12/11-06:24:44.427814 7f763e4aa700                     Options.is_fd_close_on_exec: 1
2019/12/11-06:24:44.427815 7f763e4aa700                   Options.advise_random_on_open: 1
2019/12/11-06:24:44.427816 7f763e4aa700                    Options.db_write_buffer_size: 0
2019/12/11-06:24:44.427817 7f763e4aa700                    Options.write_buffer_manager: 0x7f7634c6ba70
2019/12/11-06:24:44.427818 7f763e4aa700         Options.access_hint_on_compaction_start: 1
2019/12/11-06:24:44.427819 7f763e4aa700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-06:24:44.427819 7f763e4aa700           Options.random_access_max_buffer_size: 1048576
2019/12/11-06:24:44.427820 7f763e4aa700                      Options.use_adaptive_mutex: 0
2019/12/11-06:24:44.427821 7f763e4aa700                            Options.rate_limiter: (nil)
2019/12/11-06:24:44.427822 7f763e4aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-06:24:44.427837 7f763e4aa700                       Options.wal_recovery_mode: 2
2019/12/11-06:24:44.427839 7f763e4aa700                  Options.enable_thread_tracking: 0
2019/12/11-06:24:44.427840 7f763e4aa700                  Options.enable_pipelined_write: 0
2019/12/11-06:24:44.427841 7f763e4aa700         Options.allow_concurrent_memtable_write: 1
2019/12/11-06:24:44.427841 7f763e4aa700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-06:24:44.427842 7f763e4aa700             Options.write_thread_max_yield_usec: 100
2019/12/11-06:24:44.427843 7f763e4aa700            Options.write_thread_slow_yield_usec: 3
2019/12/11-06:24:44.427844 7f763e4aa700                               Options.row_cache: None
2019/12/11-06:24:44.427845 7f763e4aa700                              Options.wal_filter: None
2019/12/11-06:24:44.427846 7f763e4aa700             Options.avoid_flush_during_recovery: 0
2019/12/11-06:24:44.427847 7f763e4aa700             Options.allow_ingest_behind: 0
2019/12/11-06:24:44.427848 7f763e4aa700             Options.preserve_deletes: 0
2019/12/11-06:24:44.427849 7f763e4aa700             Options.two_write_queues: 0
2019/12/11-06:24:44.427850 7f763e4aa700             Options.manual_wal_flush: 0
2019/12/11-06:24:44.427850 7f763e4aa700             Options.atomic_flush: 0
2019/12/11-06:24:44.427851 7f763e4aa700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-06:24:44.427852 7f763e4aa700             Options.max_background_jobs: 2
2019/12/11-06:24:44.427853 7f763e4aa700             Options.max_background_compactions: -1
2019/12/11-06:24:44.427854 7f763e4aa700             Options.avoid_flush_during_shutdown: 0
2019/12/11-06:24:44.427855 7f763e4aa700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-06:24:44.427856 7f763e4aa700             Options.delayed_write_rate : 16777216
2019/12/11-06:24:44.427857 7f763e4aa700             Options.max_total_wal_size: 0
2019/12/11-06:24:44.427858 7f763e4aa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-06:24:44.427859 7f763e4aa700                   Options.stats_dump_period_sec: 600
2019/12/11-06:24:44.427860 7f763e4aa700                 Options.stats_persist_period_sec: 600
2019/12/11-06:24:44.427861 7f763e4aa700                 Options.stats_history_buffer_size: 1048576
2019/12/11-06:24:44.427861 7f763e4aa700                          Options.max_open_files: -1
2019/12/11-06:24:44.427862 7f763e4aa700                          Options.bytes_per_sync: 0
2019/12/11-06:24:44.427863 7f763e4aa700                      Options.wal_bytes_per_sync: 0
2019/12/11-06:24:44.427864 7f763e4aa700                   Options.strict_bytes_per_sync: 0
2019/12/11-06:24:44.427865 7f763e4aa700       Options.compaction_readahead_size: 0
2019/12/11-06:24:44.427866 7f763e4aa700 Compression algorithms supported:
2019/12/11-06:24:44.427867 7f763e4aa700 	kZSTDNotFinalCompression supported: 1
2019/12/11-06:24:44.427868 7f763e4aa700 	kZSTD supported: 1
2019/12/11-06:24:44.427869 7f763e4aa700 	kXpressCompression supported: 0
2019/12/11-06:24:44.427871 7f763e4aa700 	kLZ4HCCompression supported: 1
2019/12/11-06:24:44.427872 7f763e4aa700 	kLZ4Compression supported: 1
2019/12/11-06:24:44.427873 7f763e4aa700 	kBZip2Compression supported: 1
2019/12/11-06:24:44.427874 7f763e4aa700 	kZlibCompression supported: 1
2019/12/11-06:24:44.427875 7f763e4aa700 	kSnappyCompression supported: 1
2019/12/11-06:24:44.427877 7f763e4aa700 Fast CRC32 supported: Not supported on x86
2019/12/11-06:24:44.428311 7f763e4aa700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000248
2019/12/11-06:24:44.428392 7f763e4aa700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-06:24:44.428395 7f763e4aa700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-06:24:44.428396 7f763e4aa700           Options.merge_operator: None
2019/12/11-06:24:44.428397 7f763e4aa700        Options.compaction_filter: None
2019/12/11-06:24:44.428409 7f763e4aa700        Options.compaction_filter_factory: None
2019/12/11-06:24:44.428411 7f763e4aa700         Options.memtable_factory: SkipListFactory
2019/12/11-06:24:44.428412 7f763e4aa700            Options.table_factory: BlockBasedTable
2019/12/11-06:24:44.428443 7f763e4aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7634c0c0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7634c0c110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-06:24:44.428445 7f763e4aa700        Options.write_buffer_size: 67108864
2019/12/11-06:24:44.428446 7f763e4aa700  Options.max_write_buffer_number: 2
2019/12/11-06:24:44.428447 7f763e4aa700          Options.compression: LZ4
2019/12/11-06:24:44.428448 7f763e4aa700                  Options.bottommost_compression: ZSTD
2019/12/11-06:24:44.428449 7f763e4aa700       Options.prefix_extractor: nullptr
2019/12/11-06:24:44.428450 7f763e4aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-06:24:44.428451 7f763e4aa700             Options.num_levels: 7
2019/12/11-06:24:44.428452 7f763e4aa700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-06:24:44.428453 7f763e4aa700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-06:24:44.428454 7f763e4aa700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-06:24:44.428455 7f763e4aa700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-06:24:44.428456 7f763e4aa700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-06:24:44.428457 7f763e4aa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-06:24:44.428458 7f763e4aa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:24:44.428459 7f763e4aa700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-06:24:44.428460 7f763e4aa700            Options.compression_opts.window_bits: -14
2019/12/11-06:24:44.428460 7f763e4aa700                  Options.compression_opts.level: 32767
2019/12/11-06:24:44.428461 7f763e4aa700               Options.compression_opts.strategy: 0
2019/12/11-06:24:44.428462 7f763e4aa700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-06:24:44.428463 7f763e4aa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-06:24:44.428464 7f763e4aa700                  Options.compression_opts.enabled: false
2019/12/11-06:24:44.428465 7f763e4aa700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-06:24:44.428465 7f763e4aa700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-06:24:44.428466 7f763e4aa700              Options.level0_stop_writes_trigger: 36
2019/12/11-06:24:44.428467 7f763e4aa700                   Options.target_file_size_base: 67108864
2019/12/11-06:24:44.428468 7f763e4aa700             Options.target_file_size_multiplier: 1
2019/12/11-06:24:44.428469 7f763e4aa700                Options.max_bytes_for_level_base: 268435456
2019/12/11-06:24:44.428470 7f763e4aa700                      Options.snap_refresh_nanos: 500000000
2019/12/11-06:24:44.428471 7f763e4aa700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-06:24:44.428479 7f763e4aa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-06:24:44.428481 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-06:24:44.428483 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-06:24:44.428484 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-06:24:44.428484 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-06:24:44.428485 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-06:24:44.428486 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-06:24:44.428487 7f763e4aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-06:24:44.428488 7f763e4aa700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-06:24:44.428489 7f763e4aa700                    Options.max_compaction_bytes: 1677721600
2019/12/11-06:24:44.428490 7f763e4aa700                        Options.arena_block_size: 8388608
2019/12/11-06:24:44.428491 7f763e4aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-06:24:44.428492 7f763e4aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-06:24:44.428493 7f763e4aa700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-06:24:44.428493 7f763e4aa700                Options.disable_auto_compactions: 0
2019/12/11-06:24:44.428495 7f763e4aa700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-06:24:44.428496 7f763e4aa700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-06:24:44.428497 7f763e4aa700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-06:24:44.428498 7f763e4aa700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-06:24:44.428498 7f763e4aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-06:24:44.428499 7f763e4aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-06:24:44.428500 7f763e4aa700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-06:24:44.428501 7f763e4aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-06:24:44.428502 7f763e4aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-06:24:44.428503 7f763e4aa700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-06:24:44.428504 7f763e4aa700                   Options.table_properties_collectors: 
2019/12/11-06:24:44.428505 7f763e4aa700                   Options.inplace_update_support: 0
2019/12/11-06:24:44.428506 7f763e4aa700                 Options.inplace_update_num_locks: 10000
2019/12/11-06:24:44.428507 7f763e4aa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-06:24:44.428508 7f763e4aa700               Options.memtable_whole_key_filtering: 0
2019/12/11-06:24:44.428509 7f763e4aa700   Options.memtable_huge_page_size: 0
2019/12/11-06:24:44.428510 7f763e4aa700                           Options.bloom_locality: 0
2019/12/11-06:24:44.428511 7f763e4aa700                    Options.max_successive_merges: 0
2019/12/11-06:24:44.428512 7f763e4aa700                Options.optimize_filters_for_hits: 0
2019/12/11-06:24:44.428513 7f763e4aa700                Options.paranoid_file_checks: 0
2019/12/11-06:24:44.428513 7f763e4aa700                Options.force_consistency_checks: 0
2019/12/11-06:24:44.428514 7f763e4aa700                Options.report_bg_io_stats: 0
2019/12/11-06:24:44.428515 7f763e4aa700                               Options.ttl: 0
2019/12/11-06:24:44.428516 7f763e4aa700          Options.periodic_compaction_seconds: 0
2019/12/11-06:24:44.430017 7f763e4aa700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 38649, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-06:24:44.430023 7f763e4aa700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 247
2019/12/11-06:24:44.430157 7f763e4aa700 EVENT_LOG_v1 {"time_micros": 1576063484430151, "job": 1, "event": "recovery_started", "log_files": [249]}
2019/12/11-06:24:44.430161 7f763e4aa700 [/db_impl_open.cc:597] Recovering log #249 mode 2
2019/12/11-06:24:44.430240 7f763e4aa700 [/version_set.cc:3546] Creating manifest 251
2019/12/11-06:24:44.461282 7f763e4aa700 EVENT_LOG_v1 {"time_micros": 1576063484461274, "job": 1, "event": "recovery_finished"}
2019/12/11-06:24:44.478932 7f763e4aa700 DB pointer 0x7f7634c6a5f0
2019/12/11-06:24:44.479422 7f75c8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-06:24:44.479487 7f75c8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
