2019/12/10-05:46:34.763381 7f1fcd1f1700 RocksDB version: 6.2.2
2019/12/10-05:46:34.763439 7f1fcd1f1700 Git sha rocksdb_build_git_sha:
2019/12/10-05:46:34.763442 7f1fcd1f1700 Compile date Aug  3 2019
2019/12/10-05:46:34.763444 7f1fcd1f1700 DB SUMMARY
2019/12/10-05:46:34.763514 7f1fcd1f1700 CURRENT file:  CURRENT
2019/12/10-05:46:34.763515 7f1fcd1f1700 IDENTITY file:  IDENTITY
2019/12/10-05:46:34.763521 7f1fcd1f1700 MANIFEST file:  MANIFEST-000163 size: 712 Bytes
2019/12/10-05:46:34.763524 7f1fcd1f1700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000167.sst 
2019/12/10-05:46:34.763525 7f1fcd1f1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000164.log size: 2522 ; 
2019/12/10-05:46:34.763529 7f1fcd1f1700                         Options.error_if_exists: 0
2019/12/10-05:46:34.763530 7f1fcd1f1700                       Options.create_if_missing: 1
2019/12/10-05:46:34.763531 7f1fcd1f1700                         Options.paranoid_checks: 1
2019/12/10-05:46:34.763532 7f1fcd1f1700                                     Options.env: 0x7f1f77ffb3e0
2019/12/10-05:46:34.763533 7f1fcd1f1700                                Options.info_log: 0x7f1fc4ca4710
2019/12/10-05:46:34.763534 7f1fcd1f1700                Options.max_file_opening_threads: 16
2019/12/10-05:46:34.763534 7f1fcd1f1700                              Options.statistics: (nil)
2019/12/10-05:46:34.763536 7f1fcd1f1700                               Options.use_fsync: 0
2019/12/10-05:46:34.763537 7f1fcd1f1700                       Options.max_log_file_size: 0
2019/12/10-05:46:34.763537 7f1fcd1f1700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:46:34.763538 7f1fcd1f1700                   Options.log_file_time_to_roll: 0
2019/12/10-05:46:34.763539 7f1fcd1f1700                       Options.keep_log_file_num: 1000
2019/12/10-05:46:34.763540 7f1fcd1f1700                    Options.recycle_log_file_num: 0
2019/12/10-05:46:34.763541 7f1fcd1f1700                         Options.allow_fallocate: 1
2019/12/10-05:46:34.763542 7f1fcd1f1700                        Options.allow_mmap_reads: 0
2019/12/10-05:46:34.763543 7f1fcd1f1700                       Options.allow_mmap_writes: 0
2019/12/10-05:46:34.763544 7f1fcd1f1700                        Options.use_direct_reads: 0
2019/12/10-05:46:34.763544 7f1fcd1f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:46:34.763545 7f1fcd1f1700          Options.create_missing_column_families: 0
2019/12/10-05:46:34.763546 7f1fcd1f1700                              Options.db_log_dir: 
2019/12/10-05:46:34.763547 7f1fcd1f1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:46:34.763548 7f1fcd1f1700                Options.table_cache_numshardbits: 6
2019/12/10-05:46:34.763549 7f1fcd1f1700                      Options.max_subcompactions: 1
2019/12/10-05:46:34.763550 7f1fcd1f1700                  Options.max_background_flushes: -1
2019/12/10-05:46:34.763551 7f1fcd1f1700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:46:34.763552 7f1fcd1f1700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:46:34.763552 7f1fcd1f1700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:46:34.763553 7f1fcd1f1700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:46:34.763554 7f1fcd1f1700                   Options.advise_random_on_open: 1
2019/12/10-05:46:34.763555 7f1fcd1f1700                    Options.db_write_buffer_size: 0
2019/12/10-05:46:34.763556 7f1fcd1f1700                    Options.write_buffer_manager: 0x7f1fc4ca4770
2019/12/10-05:46:34.763557 7f1fcd1f1700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:46:34.763558 7f1fcd1f1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:46:34.763559 7f1fcd1f1700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:46:34.763559 7f1fcd1f1700                      Options.use_adaptive_mutex: 0
2019/12/10-05:46:34.763560 7f1fcd1f1700                            Options.rate_limiter: (nil)
2019/12/10-05:46:34.763561 7f1fcd1f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:46:34.763572 7f1fcd1f1700                       Options.wal_recovery_mode: 2
2019/12/10-05:46:34.763573 7f1fcd1f1700                  Options.enable_thread_tracking: 0
2019/12/10-05:46:34.763574 7f1fcd1f1700                  Options.enable_pipelined_write: 0
2019/12/10-05:46:34.763575 7f1fcd1f1700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:46:34.763576 7f1fcd1f1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:46:34.763577 7f1fcd1f1700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:46:34.763578 7f1fcd1f1700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:46:34.763579 7f1fcd1f1700                               Options.row_cache: None
2019/12/10-05:46:34.763580 7f1fcd1f1700                              Options.wal_filter: None
2019/12/10-05:46:34.763581 7f1fcd1f1700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:46:34.763582 7f1fcd1f1700             Options.allow_ingest_behind: 0
2019/12/10-05:46:34.763583 7f1fcd1f1700             Options.preserve_deletes: 0
2019/12/10-05:46:34.763584 7f1fcd1f1700             Options.two_write_queues: 0
2019/12/10-05:46:34.763585 7f1fcd1f1700             Options.manual_wal_flush: 0
2019/12/10-05:46:34.763586 7f1fcd1f1700             Options.atomic_flush: 0
2019/12/10-05:46:34.763587 7f1fcd1f1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:46:34.763588 7f1fcd1f1700             Options.max_background_jobs: 2
2019/12/10-05:46:34.763589 7f1fcd1f1700             Options.max_background_compactions: -1
2019/12/10-05:46:34.763590 7f1fcd1f1700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:46:34.763591 7f1fcd1f1700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:46:34.763592 7f1fcd1f1700             Options.delayed_write_rate : 16777216
2019/12/10-05:46:34.763593 7f1fcd1f1700             Options.max_total_wal_size: 0
2019/12/10-05:46:34.763594 7f1fcd1f1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:46:34.763595 7f1fcd1f1700                   Options.stats_dump_period_sec: 600
2019/12/10-05:46:34.763596 7f1fcd1f1700                 Options.stats_persist_period_sec: 600
2019/12/10-05:46:34.763597 7f1fcd1f1700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:46:34.763598 7f1fcd1f1700                          Options.max_open_files: -1
2019/12/10-05:46:34.763599 7f1fcd1f1700                          Options.bytes_per_sync: 0
2019/12/10-05:46:34.763600 7f1fcd1f1700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:46:34.763601 7f1fcd1f1700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:46:34.763602 7f1fcd1f1700       Options.compaction_readahead_size: 0
2019/12/10-05:46:34.763603 7f1fcd1f1700 Compression algorithms supported:
2019/12/10-05:46:34.763604 7f1fcd1f1700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:46:34.763605 7f1fcd1f1700 	kZSTD supported: 1
2019/12/10-05:46:34.763606 7f1fcd1f1700 	kXpressCompression supported: 0
2019/12/10-05:46:34.763607 7f1fcd1f1700 	kLZ4HCCompression supported: 1
2019/12/10-05:46:34.763609 7f1fcd1f1700 	kLZ4Compression supported: 1
2019/12/10-05:46:34.763609 7f1fcd1f1700 	kBZip2Compression supported: 1
2019/12/10-05:46:34.763610 7f1fcd1f1700 	kZlibCompression supported: 1
2019/12/10-05:46:34.763611 7f1fcd1f1700 	kSnappyCompression supported: 1
2019/12/10-05:46:34.763613 7f1fcd1f1700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:46:34.763772 7f1fcd1f1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000163
2019/12/10-05:46:34.763831 7f1fcd1f1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:46:34.763834 7f1fcd1f1700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:46:34.763835 7f1fcd1f1700           Options.merge_operator: None
2019/12/10-05:46:34.763836 7f1fcd1f1700        Options.compaction_filter: None
2019/12/10-05:46:34.763846 7f1fcd1f1700        Options.compaction_filter_factory: None
2019/12/10-05:46:34.763847 7f1fcd1f1700         Options.memtable_factory: SkipListFactory
2019/12/10-05:46:34.763848 7f1fcd1f1700            Options.table_factory: BlockBasedTable
2019/12/10-05:46:34.763877 7f1fcd1f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fc4c21930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fc4ca0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:46:34.763879 7f1fcd1f1700        Options.write_buffer_size: 67108864
2019/12/10-05:46:34.763880 7f1fcd1f1700  Options.max_write_buffer_number: 2
2019/12/10-05:46:34.763881 7f1fcd1f1700          Options.compression: LZ4
2019/12/10-05:46:34.763882 7f1fcd1f1700                  Options.bottommost_compression: ZSTD
2019/12/10-05:46:34.763883 7f1fcd1f1700       Options.prefix_extractor: nullptr
2019/12/10-05:46:34.763885 7f1fcd1f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:46:34.763885 7f1fcd1f1700             Options.num_levels: 7
2019/12/10-05:46:34.763886 7f1fcd1f1700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:46:34.763887 7f1fcd1f1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:46:34.763888 7f1fcd1f1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:46:34.763889 7f1fcd1f1700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:46:34.763890 7f1fcd1f1700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:46:34.763891 7f1fcd1f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:46:34.763892 7f1fcd1f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:46:34.763893 7f1fcd1f1700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:46:34.763894 7f1fcd1f1700            Options.compression_opts.window_bits: -14
2019/12/10-05:46:34.763895 7f1fcd1f1700                  Options.compression_opts.level: 32767
2019/12/10-05:46:34.763896 7f1fcd1f1700               Options.compression_opts.strategy: 0
2019/12/10-05:46:34.763897 7f1fcd1f1700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:46:34.763898 7f1fcd1f1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:46:34.763899 7f1fcd1f1700                  Options.compression_opts.enabled: false
2019/12/10-05:46:34.763899 7f1fcd1f1700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:46:34.763900 7f1fcd1f1700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:46:34.763901 7f1fcd1f1700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:46:34.763902 7f1fcd1f1700                   Options.target_file_size_base: 67108864
2019/12/10-05:46:34.763903 7f1fcd1f1700             Options.target_file_size_multiplier: 1
2019/12/10-05:46:34.763904 7f1fcd1f1700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:46:34.763905 7f1fcd1f1700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:46:34.763906 7f1fcd1f1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:46:34.763913 7f1fcd1f1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:46:34.763916 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:46:34.763917 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:46:34.763918 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:46:34.763919 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:46:34.763920 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:46:34.763921 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:46:34.763922 7f1fcd1f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:46:34.763923 7f1fcd1f1700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:46:34.763923 7f1fcd1f1700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:46:34.763924 7f1fcd1f1700                        Options.arena_block_size: 8388608
2019/12/10-05:46:34.763925 7f1fcd1f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:46:34.763926 7f1fcd1f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:46:34.763927 7f1fcd1f1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:46:34.763928 7f1fcd1f1700                Options.disable_auto_compactions: 0
2019/12/10-05:46:34.763929 7f1fcd1f1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:46:34.763930 7f1fcd1f1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:46:34.763931 7f1fcd1f1700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:46:34.763932 7f1fcd1f1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:46:34.763933 7f1fcd1f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:46:34.763934 7f1fcd1f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:46:34.763935 7f1fcd1f1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:46:34.763936 7f1fcd1f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:46:34.763936 7f1fcd1f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:46:34.763937 7f1fcd1f1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:46:34.763938 7f1fcd1f1700                   Options.table_properties_collectors: 
2019/12/10-05:46:34.763939 7f1fcd1f1700                   Options.inplace_update_support: 0
2019/12/10-05:46:34.763940 7f1fcd1f1700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:46:34.763941 7f1fcd1f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:46:34.763942 7f1fcd1f1700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:46:34.763943 7f1fcd1f1700   Options.memtable_huge_page_size: 0
2019/12/10-05:46:34.763944 7f1fcd1f1700                           Options.bloom_locality: 0
2019/12/10-05:46:34.763945 7f1fcd1f1700                    Options.max_successive_merges: 0
2019/12/10-05:46:34.763946 7f1fcd1f1700                Options.optimize_filters_for_hits: 0
2019/12/10-05:46:34.763947 7f1fcd1f1700                Options.paranoid_file_checks: 0
2019/12/10-05:46:34.763948 7f1fcd1f1700                Options.force_consistency_checks: 0
2019/12/10-05:46:34.763948 7f1fcd1f1700                Options.report_bg_io_stats: 0
2019/12/10-05:46:34.763949 7f1fcd1f1700                               Options.ttl: 0
2019/12/10-05:46:34.763950 7f1fcd1f1700          Options.periodic_compaction_seconds: 0
2019/12/10-05:46:34.764606 7f1fcd1f1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 38631, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:46:34.764613 7f1fcd1f1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 162
2019/12/10-05:46:34.764724 7f1fcd1f1700 EVENT_LOG_v1 {"time_micros": 1575974794764719, "job": 1, "event": "recovery_started", "log_files": [164]}
2019/12/10-05:46:34.764729 7f1fcd1f1700 [/db_impl_open.cc:597] Recovering log #164 mode 2
2019/12/10-05:46:34.770163 7f1fcd1f1700 EVENT_LOG_v1 {"time_micros": 1575974794770129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1304, "table_properties": {"data_size": 512, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 676, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974794, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:46:34.770252 7f1fcd1f1700 [/version_set.cc:3546] Creating manifest 170
2019/12/10-05:46:34.786845 7f1fcd1f1700 EVENT_LOG_v1 {"time_micros": 1575974794786835, "job": 1, "event": "recovery_finished"}
2019/12/10-05:46:34.802461 7f1fcd1f1700 DB pointer 0x7f1fc4ca33f0
2019/12/10-05:46:34.802909 7f1f4e34c700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:46:34.802974 7f1f4e34c700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:56:34.803592 7f1f4e34c700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:56:34.803785 7f1f4e34c700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-06:06:34.804383 7f1f4e34c700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:06:34.804563 7f1f4e34c700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-06:16:34.805113 7f1f4e34c700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:16:34.805313 7f1f4e34c700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [defaul