2019/12/11-11:51:01.781559 7ff7e8386700 RocksDB version: 6.2.2
2019/12/11-11:51:01.781619 7ff7e8386700 Git sha rocksdb_build_git_sha:
2019/12/11-11:51:01.781621 7ff7e8386700 Compile date Aug  3 2019
2019/12/11-11:51:01.781623 7ff7e8386700 DB SUMMARY
2019/12/11-11:51:01.781718 7ff7e8386700 CURRENT file:  CURRENT
2019/12/11-11:51:01.781720 7ff7e8386700 IDENTITY file:  IDENTITY
2019/12/11-11:51:01.781727 7ff7e8386700 MANIFEST file:  MANIFEST-000284 size: 267 Bytes
2019/12/11-11:51:01.781730 7ff7e8386700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-11:51:01.781732 7ff7e8386700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000285.log size: 0 ; 
2019/12/11-11:51:01.781736 7ff7e8386700                         Options.error_if_exists: 0
2019/12/11-11:51:01.781738 7ff7e8386700                       Options.create_if_missing: 1
2019/12/11-11:51:01.781739 7ff7e8386700                         Options.paranoid_checks: 1
2019/12/11-11:51:01.781739 7ff7e8386700                                     Options.env: 0x7ff79a7ce3e0
2019/12/11-11:51:01.781741 7ff7e8386700                                Options.info_log: 0x7ff7e0be6560
2019/12/11-11:51:01.781742 7ff7e8386700                Options.max_file_opening_threads: 16
2019/12/11-11:51:01.781742 7ff7e8386700                              Options.statistics: (nil)
2019/12/11-11:51:01.781743 7ff7e8386700                               Options.use_fsync: 0
2019/12/11-11:51:01.781744 7ff7e8386700                       Options.max_log_file_size: 0
2019/12/11-11:51:01.781745 7ff7e8386700                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:51:01.781746 7ff7e8386700                   Options.log_file_time_to_roll: 0
2019/12/11-11:51:01.781747 7ff7e8386700                       Options.keep_log_file_num: 1000
2019/12/11-11:51:01.781748 7ff7e8386700                    Options.recycle_log_file_num: 0
2019/12/11-11:51:01.781749 7ff7e8386700                         Options.allow_fallocate: 1
2019/12/11-11:51:01.781750 7ff7e8386700                        Options.allow_mmap_reads: 0
2019/12/11-11:51:01.781751 7ff7e8386700                       Options.allow_mmap_writes: 0
2019/12/11-11:51:01.781751 7ff7e8386700                        Options.use_direct_reads: 0
2019/12/11-11:51:01.781752 7ff7e8386700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:51:01.781753 7ff7e8386700          Options.create_missing_column_families: 0
2019/12/11-11:51:01.781754 7ff7e8386700                              Options.db_log_dir: 
2019/12/11-11:51:01.781755 7ff7e8386700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-11:51:01.781756 7ff7e8386700                Options.table_cache_numshardbits: 6
2019/12/11-11:51:01.781757 7ff7e8386700                      Options.max_subcompactions: 1
2019/12/11-11:51:01.781758 7ff7e8386700                  Options.max_background_flushes: -1
2019/12/11-11:51:01.781759 7ff7e8386700                         Options.WAL_ttl_seconds: 0
2019/12/11-11:51:01.781760 7ff7e8386700                       Options.WAL_size_limit_MB: 0
2019/12/11-11:51:01.781760 7ff7e8386700             Options.manifest_preallocation_size: 4194304
2019/12/11-11:51:01.781761 7ff7e8386700                     Options.is_fd_close_on_exec: 1
2019/12/11-11:51:01.781762 7ff7e8386700                   Options.advise_random_on_open: 1
2019/12/11-11:51:01.781763 7ff7e8386700                    Options.db_write_buffer_size: 0
2019/12/11-11:51:01.781764 7ff7e8386700                    Options.write_buffer_manager: 0x7ff7e0be65c0
2019/12/11-11:51:01.781765 7ff7e8386700         Options.access_hint_on_compaction_start: 1
2019/12/11-11:51:01.781766 7ff7e8386700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:51:01.781767 7ff7e8386700           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:51:01.781767 7ff7e8386700                      Options.use_adaptive_mutex: 0
2019/12/11-11:51:01.781768 7ff7e8386700                            Options.rate_limiter: (nil)
2019/12/11-11:51:01.781769 7ff7e8386700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:51:01.781781 7ff7e8386700                       Options.wal_recovery_mode: 2
2019/12/11-11:51:01.781782 7ff7e8386700                  Options.enable_thread_tracking: 0
2019/12/11-11:51:01.781783 7ff7e8386700                  Options.enable_pipelined_write: 0
2019/12/11-11:51:01.781784 7ff7e8386700         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:51:01.781785 7ff7e8386700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:51:01.781785 7ff7e8386700             Options.write_thread_max_yield_usec: 100
2019/12/11-11:51:01.781786 7ff7e8386700            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:51:01.781787 7ff7e8386700                               Options.row_cache: None
2019/12/11-11:51:01.781788 7ff7e8386700                              Options.wal_filter: None
2019/12/11-11:51:01.781789 7ff7e8386700             Options.avoid_flush_during_recovery: 0
2019/12/11-11:51:01.781790 7ff7e8386700             Options.allow_ingest_behind: 0
2019/12/11-11:51:01.781791 7ff7e8386700             Options.preserve_deletes: 0
2019/12/11-11:51:01.781792 7ff7e8386700             Options.two_write_queues: 0
2019/12/11-11:51:01.781793 7ff7e8386700             Options.manual_wal_flush: 0
2019/12/11-11:51:01.781794 7ff7e8386700             Options.atomic_flush: 0
2019/12/11-11:51:01.781795 7ff7e8386700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-11:51:01.781796 7ff7e8386700             Options.max_background_jobs: 2
2019/12/11-11:51:01.781797 7ff7e8386700             Options.max_background_compactions: -1
2019/12/11-11:51:01.781798 7ff7e8386700             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:51:01.781798 7ff7e8386700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:51:01.781799 7ff7e8386700             Options.delayed_write_rate : 16777216
2019/12/11-11:51:01.781800 7ff7e8386700             Options.max_total_wal_size: 0
2019/12/11-11:51:01.781801 7ff7e8386700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:51:01.781802 7ff7e8386700                   Options.stats_dump_period_sec: 600
2019/12/11-11:51:01.781803 7ff7e8386700                 Options.stats_persist_period_sec: 600
2019/12/11-11:51:01.781804 7ff7e8386700                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:51:01.781805 7ff7e8386700                          Options.max_open_files: -1
2019/12/11-11:51:01.781806 7ff7e8386700                          Options.bytes_per_sync: 0
2019/12/11-11:51:01.781806 7ff7e8386700                      Options.wal_bytes_per_sync: 0
2019/12/11-11:51:01.781807 7ff7e8386700                   Options.strict_bytes_per_sync: 0
2019/12/11-11:51:01.781808 7ff7e8386700       Options.compaction_readahead_size: 0
2019/12/11-11:51:01.781809 7ff7e8386700 Compression algorithms supported:
2019/12/11-11:51:01.781810 7ff7e8386700 	kZSTDNotFinalCompression supported: 1
2019/12/11-11:51:01.781812 7ff7e8386700 	kZSTD supported: 1
2019/12/11-11:51:01.781813 7ff7e8386700 	kXpressCompression supported: 0
2019/12/11-11:51:01.781814 7ff7e8386700 	kLZ4HCCompression supported: 1
2019/12/11-11:51:01.781815 7ff7e8386700 	kLZ4Compression supported: 1
2019/12/11-11:51:01.781816 7ff7e8386700 	kBZip2Compression supported: 1
2019/12/11-11:51:01.781817 7ff7e8386700 	kZlibCompression supported: 1
2019/12/11-11:51:01.781818 7ff7e8386700 	kSnappyCompression supported: 1
2019/12/11-11:51:01.781820 7ff7e8386700 Fast CRC32 supported: Not supported on x86
2019/12/11-11:51:01.781980 7ff7e8386700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000284
2019/12/11-11:51:01.782040 7ff7e8386700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-11:51:01.782043 7ff7e8386700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:51:01.782044 7ff7e8386700           Options.merge_operator: None
2019/12/11-11:51:01.782044 7ff7e8386700        Options.compaction_filter: None
2019/12/11-11:51:01.782055 7ff7e8386700        Options.compaction_filter_factory: None
2019/12/11-11:51:01.782056 7ff7e8386700         Options.memtable_factory: SkipListFactory
2019/12/11-11:51:01.782058 7ff7e8386700            Options.table_factory: BlockBasedTable
2019/12/11-11:51:01.782087 7ff7e8386700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7e0c26a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7e0c26aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:51:01.782089 7ff7e8386700        Options.write_buffer_size: 67108864
2019/12/11-11:51:01.782090 7ff7e8386700  Options.max_write_buffer_number: 2
2019/12/11-11:51:01.782091 7ff7e8386700          Options.compression: LZ4
2019/12/11-11:51:01.782092 7ff7e8386700                  Options.bottommost_compression: ZSTD
2019/12/11-11:51:01.782093 7ff7e8386700       Options.prefix_extractor: nullptr
2019/12/11-11:51:01.782094 7ff7e8386700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:51:01.782095 7ff7e8386700             Options.num_levels: 7
2019/12/11-11:51:01.782096 7ff7e8386700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:51:01.782097 7ff7e8386700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:51:01.782098 7ff7e8386700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:51:01.782099 7ff7e8386700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:51:01.782100 7ff7e8386700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:51:01.782101 7ff7e8386700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:51:01.782102 7ff7e8386700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:51:01.782103 7ff7e8386700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:51:01.782104 7ff7e8386700            Options.compression_opts.window_bits: -14
2019/12/11-11:51:01.782104 7ff7e8386700                  Options.compression_opts.level: 32767
2019/12/11-11:51:01.782105 7ff7e8386700               Options.compression_opts.strategy: 0
2019/12/11-11:51:01.782106 7ff7e8386700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:51:01.782107 7ff7e8386700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:51:01.782108 7ff7e8386700                  Options.compression_opts.enabled: false
2019/12/11-11:51:01.782109 7ff7e8386700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:51:01.782110 7ff7e8386700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:51:01.782111 7ff7e8386700              Options.level0_stop_writes_trigger: 36
2019/12/11-11:51:01.782111 7ff7e8386700                   Options.target_file_size_base: 67108864
2019/12/11-11:51:01.782112 7ff7e8386700             Options.target_file_size_multiplier: 1
2019/12/11-11:51:01.782113 7ff7e8386700                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:51:01.782114 7ff7e8386700                      Options.snap_refresh_nanos: 500000000
2019/12/11-11:51:01.782115 7ff7e8386700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:51:01.782123 7ff7e8386700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:51:01.782126 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:51:01.782127 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:51:01.782128 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:51:01.782129 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:51:01.782129 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:51:01.782130 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:51:01.782131 7ff7e8386700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:51:01.782132 7ff7e8386700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:51:01.782133 7ff7e8386700                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:51:01.782134 7ff7e8386700                        Options.arena_block_size: 8388608
2019/12/11-11:51:01.782135 7ff7e8386700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:51:01.782136 7ff7e8386700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:51:01.782137 7ff7e8386700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:51:01.782137 7ff7e8386700                Options.disable_auto_compactions: 0
2019/12/11-11:51:01.782139 7ff7e8386700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:51:01.782140 7ff7e8386700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:51:01.782141 7ff7e8386700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:51:01.782142 7ff7e8386700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:51:01.782143 7ff7e8386700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:51:01.782144 7ff7e8386700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:51:01.782144 7ff7e8386700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:51:01.782146 7ff7e8386700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:51:01.782147 7ff7e8386700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:51:01.782147 7ff7e8386700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:51:01.782148 7ff7e8386700                   Options.table_properties_collectors: 
2019/12/11-11:51:01.782149 7ff7e8386700                   Options.inplace_update_support: 0
2019/12/11-11:51:01.782150 7ff7e8386700                 Options.inplace_update_num_locks: 10000
2019/12/11-11:51:01.782151 7ff7e8386700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:51:01.782152 7ff7e8386700               Options.memtable_whole_key_filtering: 0
2019/12/11-11:51:01.782153 7ff7e8386700   Options.memtable_huge_page_size: 0
2019/12/11-11:51:01.782154 7ff7e8386700                           Options.bloom_locality: 0
2019/12/11-11:51:01.782155 7ff7e8386700                    Options.max_successive_merges: 0
2019/12/11-11:51:01.782156 7ff7e8386700                Options.optimize_filters_for_hits: 0
2019/12/11-11:51:01.782157 7ff7e8386700                Options.paranoid_file_checks: 0
2019/12/11-11:51:01.782158 7ff7e8386700                Options.force_consistency_checks: 0
2019/12/11-11:51:01.782159 7ff7e8386700                Options.report_bg_io_stats: 0
2019/12/11-11:51:01.782160 7ff7e8386700                               Options.ttl: 0
2019/12/11-11:51:01.782160 7ff7e8386700          Options.periodic_compaction_seconds: 0
2019/12/11-11:51:01.782840 7ff7e8386700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 38649, log_number is 283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:51:01.782859 7ff7e8386700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 283
2019/12/11-11:51:01.783279 7ff7e8386700 EVENT_LOG_v1 {"time_micros": 1576083061783264, "job": 1, "event": "recovery_started", "log_files": [285]}
2019/12/11-11:51:01.783301 7ff7e8386700 [/db_impl_open.cc:597] Recovering log #285 mode 2
2019/12/11-11:51:01.783508 7ff7e8386700 [/version_set.cc:3546] Creating manifest 287
2019/12/11-11:51:01.803884 7ff7e8386700 EVENT_LOG_v1 {"time_micros": 1576083061803878, "job": 1, "event": "recovery_finished"}
2019/12/11-11:51:01.824674 7ff7e8386700 DB pointer 0x7ff7e0c2b3b0
2019/12/11-11:51:01.824943 7ff76e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-11:51:01.824976 7ff76e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
