2019/12/10-07:08:58.639029 7efc70f12700 RocksDB version: 6.2.2
2019/12/10-07:08:58.639090 7efc70f12700 Git sha rocksdb_build_git_sha:
2019/12/10-07:08:58.639093 7efc70f12700 Compile date Aug  3 2019
2019/12/10-07:08:58.639094 7efc70f12700 DB SUMMARY
2019/12/10-07:08:58.639173 7efc70f12700 CURRENT file:  CURRENT
2019/12/10-07:08:58.639175 7efc70f12700 IDENTITY file:  IDENTITY
2019/12/10-07:08:58.639181 7efc70f12700 MANIFEST file:  MANIFEST-000188 size: 267 Bytes
2019/12/10-07:08:58.639184 7efc70f12700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-07:08:58.639186 7efc70f12700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000189.log size: 0 ; 
2019/12/10-07:08:58.639190 7efc70f12700                         Options.error_if_exists: 0
2019/12/10-07:08:58.639191 7efc70f12700                       Options.create_if_missing: 1
2019/12/10-07:08:58.639192 7efc70f12700                         Options.paranoid_checks: 1
2019/12/10-07:08:58.639193 7efc70f12700                                     Options.env: 0x7efc4b3fb3e0
2019/12/10-07:08:58.639194 7efc70f12700                                Options.info_log: 0x7efc68c16a60
2019/12/10-07:08:58.639195 7efc70f12700                Options.max_file_opening_threads: 16
2019/12/10-07:08:58.639196 7efc70f12700                              Options.statistics: (nil)
2019/12/10-07:08:58.639197 7efc70f12700                               Options.use_fsync: 0
2019/12/10-07:08:58.639198 7efc70f12700                       Options.max_log_file_size: 0
2019/12/10-07:08:58.639199 7efc70f12700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:08:58.639200 7efc70f12700                   Options.log_file_time_to_roll: 0
2019/12/10-07:08:58.639201 7efc70f12700                       Options.keep_log_file_num: 1000
2019/12/10-07:08:58.639201 7efc70f12700                    Options.recycle_log_file_num: 0
2019/12/10-07:08:58.639202 7efc70f12700                         Options.allow_fallocate: 1
2019/12/10-07:08:58.639203 7efc70f12700                        Options.allow_mmap_reads: 0
2019/12/10-07:08:58.639204 7efc70f12700                       Options.allow_mmap_writes: 0
2019/12/10-07:08:58.639205 7efc70f12700                        Options.use_direct_reads: 0
2019/12/10-07:08:58.639206 7efc70f12700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:08:58.639207 7efc70f12700          Options.create_missing_column_families: 0
2019/12/10-07:08:58.639208 7efc70f12700                              Options.db_log_dir: 
2019/12/10-07:08:58.639209 7efc70f12700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-07:08:58.639210 7efc70f12700                Options.table_cache_numshardbits: 6
2019/12/10-07:08:58.639210 7efc70f12700                      Options.max_subcompactions: 1
2019/12/10-07:08:58.639211 7efc70f12700                  Options.max_background_flushes: -1
2019/12/10-07:08:58.639212 7efc70f12700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:08:58.639213 7efc70f12700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:08:58.639214 7efc70f12700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:08:58.639215 7efc70f12700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:08:58.639216 7efc70f12700                   Options.advise_random_on_open: 1
2019/12/10-07:08:58.639217 7efc70f12700                    Options.db_write_buffer_size: 0
2019/12/10-07:08:58.639218 7efc70f12700                    Options.write_buffer_manager: 0x7efc68c16ac0
2019/12/10-07:08:58.639219 7efc70f12700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:08:58.639219 7efc70f12700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:08:58.639220 7efc70f12700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:08:58.639221 7efc70f12700                      Options.use_adaptive_mutex: 0
2019/12/10-07:08:58.639222 7efc70f12700                            Options.rate_limiter: (nil)
2019/12/10-07:08:58.639223 7efc70f12700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:08:58.639235 7efc70f12700                       Options.wal_recovery_mode: 2
2019/12/10-07:08:58.639236 7efc70f12700                  Options.enable_thread_tracking: 0
2019/12/10-07:08:58.639237 7efc70f12700                  Options.enable_pipelined_write: 0
2019/12/10-07:08:58.639238 7efc70f12700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:08:58.639239 7efc70f12700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:08:58.639240 7efc70f12700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:08:58.639241 7efc70f12700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:08:58.639242 7efc70f12700                               Options.row_cache: None
2019/12/10-07:08:58.639243 7efc70f12700                              Options.wal_filter: None
2019/12/10-07:08:58.639244 7efc70f12700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:08:58.639244 7efc70f12700             Options.allow_ingest_behind: 0
2019/12/10-07:08:58.639245 7efc70f12700             Options.preserve_deletes: 0
2019/12/10-07:08:58.639246 7efc70f12700             Options.two_write_queues: 0
2019/12/10-07:08:58.639247 7efc70f12700             Options.manual_wal_flush: 0
2019/12/10-07:08:58.639248 7efc70f12700             Options.atomic_flush: 0
2019/12/10-07:08:58.639249 7efc70f12700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:08:58.639250 7efc70f12700             Options.max_background_jobs: 2
2019/12/10-07:08:58.639251 7efc70f12700             Options.max_background_compactions: -1
2019/12/10-07:08:58.639252 7efc70f12700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:08:58.639253 7efc70f12700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:08:58.639254 7efc70f12700             Options.delayed_write_rate : 16777216
2019/12/10-07:08:58.639255 7efc70f12700             Options.max_total_wal_size: 0
2019/12/10-07:08:58.639256 7efc70f12700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:08:58.639257 7efc70f12700                   Options.stats_dump_period_sec: 600
2019/12/10-07:08:58.639258 7efc70f12700                 Options.stats_persist_period_sec: 600
2019/12/10-07:08:58.639259 7efc70f12700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:08:58.639260 7efc70f12700                          Options.max_open_files: -1
2019/12/10-07:08:58.639260 7efc70f12700                          Options.bytes_per_sync: 0
2019/12/10-07:08:58.639261 7efc70f12700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:08:58.639262 7efc70f12700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:08:58.639263 7efc70f12700       Options.compaction_readahead_size: 0
2019/12/10-07:08:58.639264 7efc70f12700 Compression algorithms supported:
2019/12/10-07:08:58.639265 7efc70f12700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:08:58.639266 7efc70f12700 	kZSTD supported: 1
2019/12/10-07:08:58.639268 7efc70f12700 	kXpressCompression supported: 0
2019/12/10-07:08:58.639269 7efc70f12700 	kLZ4HCCompression supported: 1
2019/12/10-07:08:58.639270 7efc70f12700 	kLZ4Compression supported: 1
2019/12/10-07:08:58.639271 7efc70f12700 	kBZip2Compression supported: 1
2019/12/10-07:08:58.639272 7efc70f12700 	kZlibCompression supported: 1
2019/12/10-07:08:58.639273 7efc70f12700 	kSnappyCompression supported: 1
2019/12/10-07:08:58.639275 7efc70f12700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:08:58.639441 7efc70f12700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000188
2019/12/10-07:08:58.639503 7efc70f12700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:08:58.639505 7efc70f12700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:08:58.639506 7efc70f12700           Options.merge_operator: None
2019/12/10-07:08:58.639508 7efc70f12700        Options.compaction_filter: None
2019/12/10-07:08:58.639518 7efc70f12700        Options.compaction_filter_factory: None
2019/12/10-07:08:58.639520 7efc70f12700         Options.memtable_factory: SkipListFactory
2019/12/10-07:08:58.639521 7efc70f12700            Options.table_factory: BlockBasedTable
2019/12/10-07:08:58.639551 7efc70f12700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc68d27d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc68befc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:08:58.639552 7efc70f12700        Options.write_buffer_size: 67108864
2019/12/10-07:08:58.639553 7efc70f12700  Options.max_write_buffer_number: 2
2019/12/10-07:08:58.639555 7efc70f12700          Options.compression: LZ4
2019/12/10-07:08:58.639556 7efc70f12700                  Options.bottommost_compression: ZSTD
2019/12/10-07:08:58.639557 7efc70f12700       Options.prefix_extractor: nullptr
2019/12/10-07:08:58.639558 7efc70f12700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:08:58.639559 7efc70f12700             Options.num_levels: 7
2019/12/10-07:08:58.639560 7efc70f12700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:08:58.639561 7efc70f12700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:08:58.639562 7efc70f12700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:08:58.639563 7efc70f12700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:08:58.639564 7efc70f12700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:08:58.639564 7efc70f12700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:08:58.639565 7efc70f12700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:08:58.639566 7efc70f12700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:08:58.639567 7efc70f12700            Options.compression_opts.window_bits: -14
2019/12/10-07:08:58.639568 7efc70f12700                  Options.compression_opts.level: 32767
2019/12/10-07:08:58.639569 7efc70f12700               Options.compression_opts.strategy: 0
2019/12/10-07:08:58.639570 7efc70f12700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:08:58.639571 7efc70f12700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:08:58.639572 7efc70f12700                  Options.compression_opts.enabled: false
2019/12/10-07:08:58.639572 7efc70f12700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:08:58.639573 7efc70f12700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:08:58.639574 7efc70f12700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:08:58.639575 7efc70f12700                   Options.target_file_size_base: 67108864
2019/12/10-07:08:58.639576 7efc70f12700             Options.target_file_size_multiplier: 1
2019/12/10-07:08:58.639577 7efc70f12700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:08:58.639578 7efc70f12700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:08:58.639579 7efc70f12700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:08:58.639587 7efc70f12700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:08:58.639590 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:08:58.639591 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:08:58.639592 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:08:58.639593 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:08:58.639594 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:08:58.639595 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:08:58.639596 7efc70f12700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:08:58.639596 7efc70f12700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:08:58.639597 7efc70f12700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:08:58.639598 7efc70f12700                        Options.arena_block_size: 8388608
2019/12/10-07:08:58.639599 7efc70f12700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:08:58.639600 7efc70f12700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:08:58.639601 7efc70f12700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:08:58.639602 7efc70f12700                Options.disable_auto_compactions: 0
2019/12/10-07:08:58.639603 7efc70f12700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:08:58.639604 7efc70f12700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:08:58.639605 7efc70f12700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:08:58.639606 7efc70f12700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:08:58.639607 7efc70f12700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:08:58.639608 7efc70f12700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:08:58.639609 7efc70f12700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:08:58.639610 7efc70f12700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:08:58.639611 7efc70f12700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:08:58.639612 7efc70f12700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:08:58.639613 7efc70f12700                   Options.table_properties_collectors: 
2019/12/10-07:08:58.639614 7efc70f12700                   Options.inplace_update_support: 0
2019/12/10-07:08:58.639615 7efc70f12700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:08:58.639616 7efc70f12700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:08:58.639617 7efc70f12700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:08:58.639618 7efc70f12700   Options.memtable_huge_page_size: 0
2019/12/10-07:08:58.639619 7efc70f12700                           Options.bloom_locality: 0
2019/12/10-07:08:58.639619 7efc70f12700                    Options.max_successive_merges: 0
2019/12/10-07:08:58.639620 7efc70f12700                Options.optimize_filters_for_hits: 0
2019/12/10-07:08:58.639621 7efc70f12700                Options.paranoid_file_checks: 0
2019/12/10-07:08:58.639622 7efc70f12700                Options.force_consistency_checks: 0
2019/12/10-07:08:58.639623 7efc70f12700                Options.report_bg_io_stats: 0
2019/12/10-07:08:58.639624 7efc70f12700                               Options.ttl: 0
2019/12/10-07:08:58.639625 7efc70f12700          Options.periodic_compaction_seconds: 0
2019/12/10-07:08:58.640285 7efc70f12700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 38649, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:08:58.640290 7efc70f12700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 187
2019/12/10-07:08:58.640401 7efc70f12700 EVENT_LOG_v1 {"time_micros": 1575979738640397, "job": 1, "event": "recovery_started", "log_files": [189]}
2019/12/10-07:08:58.640406 7efc70f12700 [/db_impl_open.cc:597] Recovering log #189 mode 2
2019/12/10-07:08:58.640477 7efc70f12700 [/version_set.cc:3546] Creating manifest 191
2019/12/10-07:08:58.661346 7efc70f12700 EVENT_LOG_v1 {"time_micros": 1575979738661340, "job": 1, "event": "recovery_finished"}
2019/12/10-07:08:58.680711 7efc70f12700 DB pointer 0x7efc68c317a0
2019/12/10-07:08:58.680971 7efbefff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:08:58.681004 7efbefff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
