2019/12/09-06:25:43.694752 7fbc0d645700 RocksDB version: 6.2.2
2019/12/09-06:25:43.694814 7fbc0d645700 Git sha rocksdb_build_git_sha:
2019/12/09-06:25:43.694817 7fbc0d645700 Compile date Aug  3 2019
2019/12/09-06:25:43.694819 7fbc0d645700 DB SUMMARY
2019/12/09-06:25:43.694859 7fbc0d645700 CURRENT file:  CURRENT
2019/12/09-06:25:43.694861 7fbc0d645700 IDENTITY file:  IDENTITY
2019/12/09-06:25:43.694865 7fbc0d645700 MANIFEST file:  MANIFEST-000039 size: 262 Bytes
2019/12/09-06:25:43.694867 7fbc0d645700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-06:25:43.694869 7fbc0d645700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000040.log size: 0 ; 
2019/12/09-06:25:43.694872 7fbc0d645700                         Options.error_if_exists: 0
2019/12/09-06:25:43.694873 7fbc0d645700                       Options.create_if_missing: 1
2019/12/09-06:25:43.694874 7fbc0d645700                         Options.paranoid_checks: 1
2019/12/09-06:25:43.694874 7fbc0d645700                                     Options.env: 0x7fbbbf9fb3e0
2019/12/09-06:25:43.694875 7fbc0d645700                                Options.info_log: 0x7fbc04c86500
2019/12/09-06:25:43.694876 7fbc0d645700                Options.max_file_opening_threads: 16
2019/12/09-06:25:43.694877 7fbc0d645700                              Options.statistics: (nil)
2019/12/09-06:25:43.694878 7fbc0d645700                               Options.use_fsync: 0
2019/12/09-06:25:43.694879 7fbc0d645700                       Options.max_log_file_size: 0
2019/12/09-06:25:43.694880 7fbc0d645700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:25:43.694881 7fbc0d645700                   Options.log_file_time_to_roll: 0
2019/12/09-06:25:43.694882 7fbc0d645700                       Options.keep_log_file_num: 1000
2019/12/09-06:25:43.694883 7fbc0d645700                    Options.recycle_log_file_num: 0
2019/12/09-06:25:43.694884 7fbc0d645700                         Options.allow_fallocate: 1
2019/12/09-06:25:43.694885 7fbc0d645700                        Options.allow_mmap_reads: 0
2019/12/09-06:25:43.694885 7fbc0d645700                       Options.allow_mmap_writes: 0
2019/12/09-06:25:43.694886 7fbc0d645700                        Options.use_direct_reads: 0
2019/12/09-06:25:43.694887 7fbc0d645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:25:43.694888 7fbc0d645700          Options.create_missing_column_families: 0
2019/12/09-06:25:43.694889 7fbc0d645700                              Options.db_log_dir: 
2019/12/09-06:25:43.694890 7fbc0d645700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-06:25:43.694891 7fbc0d645700                Options.table_cache_numshardbits: 6
2019/12/09-06:25:43.694892 7fbc0d645700                      Options.max_subcompactions: 1
2019/12/09-06:25:43.694893 7fbc0d645700                  Options.max_background_flushes: -1
2019/12/09-06:25:43.694894 7fbc0d645700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:25:43.694895 7fbc0d645700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:25:43.694896 7fbc0d645700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:25:43.694897 7fbc0d645700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:25:43.694898 7fbc0d645700                   Options.advise_random_on_open: 1
2019/12/09-06:25:43.694898 7fbc0d645700                    Options.db_write_buffer_size: 0
2019/12/09-06:25:43.694899 7fbc0d645700                    Options.write_buffer_manager: 0x7fbc04c86560
2019/12/09-06:25:43.694900 7fbc0d645700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:25:43.694901 7fbc0d645700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:25:43.694902 7fbc0d645700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:25:43.694903 7fbc0d645700                      Options.use_adaptive_mutex: 0
2019/12/09-06:25:43.694904 7fbc0d645700                            Options.rate_limiter: (nil)
2019/12/09-06:25:43.694905 7fbc0d645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:25:43.694917 7fbc0d645700                       Options.wal_recovery_mode: 2
2019/12/09-06:25:43.694918 7fbc0d645700                  Options.enable_thread_tracking: 0
2019/12/09-06:25:43.694919 7fbc0d645700                  Options.enable_pipelined_write: 0
2019/12/09-06:25:43.694920 7fbc0d645700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:25:43.694921 7fbc0d645700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:25:43.694922 7fbc0d645700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:25:43.694923 7fbc0d645700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:25:43.694924 7fbc0d645700                               Options.row_cache: None
2019/12/09-06:25:43.694925 7fbc0d645700                              Options.wal_filter: None
2019/12/09-06:25:43.694926 7fbc0d645700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:25:43.694927 7fbc0d645700             Options.allow_ingest_behind: 0
2019/12/09-06:25:43.694928 7fbc0d645700             Options.preserve_deletes: 0
2019/12/09-06:25:43.694929 7fbc0d645700             Options.two_write_queues: 0
2019/12/09-06:25:43.694930 7fbc0d645700             Options.manual_wal_flush: 0
2019/12/09-06:25:43.694931 7fbc0d645700             Options.atomic_flush: 0
2019/12/09-06:25:43.694931 7fbc0d645700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:25:43.694933 7fbc0d645700             Options.max_background_jobs: 2
2019/12/09-06:25:43.694934 7fbc0d645700             Options.max_background_compactions: -1
2019/12/09-06:25:43.694935 7fbc0d645700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:25:43.694936 7fbc0d645700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:25:43.694937 7fbc0d645700             Options.delayed_write_rate : 16777216
2019/12/09-06:25:43.694937 7fbc0d645700             Options.max_total_wal_size: 0
2019/12/09-06:25:43.694938 7fbc0d645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:25:43.694939 7fbc0d645700                   Options.stats_dump_period_sec: 600
2019/12/09-06:25:43.694940 7fbc0d645700                 Options.stats_persist_period_sec: 600
2019/12/09-06:25:43.694941 7fbc0d645700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:25:43.694942 7fbc0d645700                          Options.max_open_files: -1
2019/12/09-06:25:43.694943 7fbc0d645700                          Options.bytes_per_sync: 0
2019/12/09-06:25:43.694944 7fbc0d645700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:25:43.694945 7fbc0d645700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:25:43.694946 7fbc0d645700       Options.compaction_readahead_size: 0
2019/12/09-06:25:43.694946 7fbc0d645700 Compression algorithms supported:
2019/12/09-06:25:43.694948 7fbc0d645700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:25:43.694949 7fbc0d645700 	kZSTD supported: 1
2019/12/09-06:25:43.694950 7fbc0d645700 	kXpressCompression supported: 0
2019/12/09-06:25:43.694951 7fbc0d645700 	kLZ4HCCompression supported: 1
2019/12/09-06:25:43.694952 7fbc0d645700 	kLZ4Compression supported: 1
2019/12/09-06:25:43.694953 7fbc0d645700 	kBZip2Compression supported: 1
2019/12/09-06:25:43.694954 7fbc0d645700 	kZlibCompression supported: 1
2019/12/09-06:25:43.694955 7fbc0d645700 	kSnappyCompression supported: 1
2019/12/09-06:25:43.694957 7fbc0d645700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:25:43.695122 7fbc0d645700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000039
2019/12/09-06:25:43.695185 7fbc0d645700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:25:43.695188 7fbc0d645700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:25:43.695189 7fbc0d645700           Options.merge_operator: None
2019/12/09-06:25:43.695190 7fbc0d645700        Options.compaction_filter: None
2019/12/09-06:25:43.695201 7fbc0d645700        Options.compaction_filter_factory: None
2019/12/09-06:25:43.695202 7fbc0d645700         Options.memtable_factory: SkipListFactory
2019/12/09-06:25:43.695203 7fbc0d645700            Options.table_factory: BlockBasedTable
2019/12/09-06:25:43.695224 7fbc0d645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc04c67c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc04c67cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:25:43.695226 7fbc0d645700        Options.write_buffer_size: 67108864
2019/12/09-06:25:43.695227 7fbc0d645700  Options.max_write_buffer_number: 2
2019/12/09-06:25:43.695228 7fbc0d645700          Options.compression: LZ4
2019/12/09-06:25:43.695230 7fbc0d645700                  Options.bottommost_compression: ZSTD
2019/12/09-06:25:43.695231 7fbc0d645700       Options.prefix_extractor: nullptr
2019/12/09-06:25:43.695232 7fbc0d645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:25:43.695233 7fbc0d645700             Options.num_levels: 7
2019/12/09-06:25:43.695234 7fbc0d645700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:25:43.695235 7fbc0d645700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:25:43.695236 7fbc0d645700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:25:43.695237 7fbc0d645700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:25:43.695237 7fbc0d645700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:25:43.695238 7fbc0d645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:25:43.695239 7fbc0d645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:25:43.695240 7fbc0d645700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:25:43.695241 7fbc0d645700            Options.compression_opts.window_bits: -14
2019/12/09-06:25:43.695242 7fbc0d645700                  Options.compression_opts.level: 32767
2019/12/09-06:25:43.695243 7fbc0d645700               Options.compression_opts.strategy: 0
2019/12/09-06:25:43.695244 7fbc0d645700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:25:43.695245 7fbc0d645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:25:43.695246 7fbc0d645700                  Options.compression_opts.enabled: false
2019/12/09-06:25:43.695256 7fbc0d645700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:25:43.695257 7fbc0d645700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:25:43.695258 7fbc0d645700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:25:43.695259 7fbc0d645700                   Options.target_file_size_base: 67108864
2019/12/09-06:25:43.695260 7fbc0d645700             Options.target_file_size_multiplier: 1
2019/12/09-06:25:43.695261 7fbc0d645700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:25:43.695262 7fbc0d645700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:25:43.695263 7fbc0d645700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:25:43.695272 7fbc0d645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:25:43.695275 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:25:43.695276 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:25:43.695277 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:25:43.695278 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:25:43.695279 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:25:43.695280 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:25:43.695281 7fbc0d645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:25:43.695282 7fbc0d645700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:25:43.695283 7fbc0d645700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:25:43.695284 7fbc0d645700                        Options.arena_block_size: 8388608
2019/12/09-06:25:43.695285 7fbc0d645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:25:43.695286 7fbc0d645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:25:43.695287 7fbc0d645700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:25:43.695288 7fbc0d645700                Options.disable_auto_compactions: 0
2019/12/09-06:25:43.695290 7fbc0d645700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:25:43.695291 7fbc0d645700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:25:43.695292 7fbc0d645700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:25:43.695293 7fbc0d645700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:25:43.695294 7fbc0d645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:25:43.695295 7fbc0d645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:25:43.695296 7fbc0d645700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:25:43.695297 7fbc0d645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:25:43.695298 7fbc0d645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:25:43.695299 7fbc0d645700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:25:43.695300 7fbc0d645700                   Options.table_properties_collectors: 
2019/12/09-06:25:43.695301 7fbc0d645700                   Options.inplace_update_support: 0
2019/12/09-06:25:43.695302 7fbc0d645700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:25:43.695303 7fbc0d645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:25:43.695305 7fbc0d645700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:25:43.695306 7fbc0d645700   Options.memtable_huge_page_size: 0
2019/12/09-06:25:43.695307 7fbc0d645700                           Options.bloom_locality: 0
2019/12/09-06:25:43.695308 7fbc0d645700                    Options.max_successive_merges: 0
2019/12/09-06:25:43.695309 7fbc0d645700                Options.optimize_filters_for_hits: 0
2019/12/09-06:25:43.695310 7fbc0d645700                Options.paranoid_file_checks: 0
2019/12/09-06:25:43.695311 7fbc0d645700                Options.force_consistency_checks: 0
2019/12/09-06:25:43.695312 7fbc0d645700                Options.report_bg_io_stats: 0
2019/12/09-06:25:43.695313 7fbc0d645700                               Options.ttl: 0
2019/12/09-06:25:43.695314 7fbc0d645700          Options.periodic_compaction_seconds: 0
2019/12/09-06:25:43.696005 7fbc0d645700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 38511, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:25:43.696010 7fbc0d645700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 38
2019/12/09-06:25:43.696102 7fbc0d645700 EVENT_LOG_v1 {"time_micros": 1575890743696097, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/12/09-06:25:43.696106 7fbc0d645700 [/db_impl_open.cc:597] Recovering log #40 mode 2
2019/12/09-06:25:43.696184 7fbc0d645700 [/version_set.cc:3546] Creating manifest 42
2019/12/09-06:25:43.723309 7fbc0d645700 EVENT_LOG_v1 {"time_micros": 1575890743723304, "job": 1, "event": "recovery_finished"}
2019/12/09-06:25:43.747159 7fbc0d645700 DB pointer 0x7fbc04c924a0
2019/12/09-06:25:43.747396 7fbb8b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:25:43.747427 7fbb8b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
