2019/12/12-15:39:31.308751 7fdd00bca700 RocksDB version: 6.2.2
2019/12/12-15:39:31.308838 7fdd00bca700 Git sha rocksdb_build_git_sha:
2019/12/12-15:39:31.308843 7fdd00bca700 Compile date Aug  3 2019
2019/12/12-15:39:31.308846 7fdd00bca700 DB SUMMARY
2019/12/12-15:39:31.309082 7fdd00bca700 CURRENT file:  CURRENT
2019/12/12-15:39:31.309086 7fdd00bca700 IDENTITY file:  IDENTITY
2019/12/12-15:39:31.309103 7fdd00bca700 MANIFEST file:  MANIFEST-000445 size: 267 Bytes
2019/12/12-15:39:31.309108 7fdd00bca700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000431.sst 000444.sst 
2019/12/12-15:39:31.309111 7fdd00bca700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000446.log size: 2534 ; 
2019/12/12-15:39:31.309124 7fdd00bca700                         Options.error_if_exists: 0
2019/12/12-15:39:31.309126 7fdd00bca700                       Options.create_if_missing: 1
2019/12/12-15:39:31.309128 7fdd00bca700                         Options.paranoid_checks: 1
2019/12/12-15:39:31.309129 7fdd00bca700                                     Options.env: 0x7fdcdafce3e0
2019/12/12-15:39:31.309132 7fdd00bca700                                Options.info_log: 0x7fdcf8bf4e70
2019/12/12-15:39:31.309133 7fdd00bca700                Options.max_file_opening_threads: 16
2019/12/12-15:39:31.309135 7fdd00bca700                              Options.statistics: (nil)
2019/12/12-15:39:31.309137 7fdd00bca700                               Options.use_fsync: 0
2019/12/12-15:39:31.309139 7fdd00bca700                       Options.max_log_file_size: 0
2019/12/12-15:39:31.309141 7fdd00bca700                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:39:31.309142 7fdd00bca700                   Options.log_file_time_to_roll: 0
2019/12/12-15:39:31.309144 7fdd00bca700                       Options.keep_log_file_num: 1000
2019/12/12-15:39:31.309146 7fdd00bca700                    Options.recycle_log_file_num: 0
2019/12/12-15:39:31.309148 7fdd00bca700                         Options.allow_fallocate: 1
2019/12/12-15:39:31.309149 7fdd00bca700                        Options.allow_mmap_reads: 0
2019/12/12-15:39:31.309151 7fdd00bca700                       Options.allow_mmap_writes: 0
2019/12/12-15:39:31.309153 7fdd00bca700                        Options.use_direct_reads: 0
2019/12/12-15:39:31.309154 7fdd00bca700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:39:31.309156 7fdd00bca700          Options.create_missing_column_families: 0
2019/12/12-15:39:31.309158 7fdd00bca700                              Options.db_log_dir: 
2019/12/12-15:39:31.309160 7fdd00bca700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-15:39:31.309162 7fdd00bca700                Options.table_cache_numshardbits: 6
2019/12/12-15:39:31.309163 7fdd00bca700                      Options.max_subcompactions: 1
2019/12/12-15:39:31.309165 7fdd00bca700                  Options.max_background_flushes: -1
2019/12/12-15:39:31.309167 7fdd00bca700                         Options.WAL_ttl_seconds: 0
2019/12/12-15:39:31.309169 7fdd00bca700                       Options.WAL_size_limit_MB: 0
2019/12/12-15:39:31.309170 7fdd00bca700             Options.manifest_preallocation_size: 4194304
2019/12/12-15:39:31.309172 7fdd00bca700                     Options.is_fd_close_on_exec: 1
2019/12/12-15:39:31.309174 7fdd00bca700                   Options.advise_random_on_open: 1
2019/12/12-15:39:31.309176 7fdd00bca700                    Options.db_write_buffer_size: 0
2019/12/12-15:39:31.309177 7fdd00bca700                    Options.write_buffer_manager: 0x7fdcf8bf4ed0
2019/12/12-15:39:31.309179 7fdd00bca700         Options.access_hint_on_compaction_start: 1
2019/12/12-15:39:31.309181 7fdd00bca700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:39:31.309182 7fdd00bca700           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:39:31.309184 7fdd00bca700                      Options.use_adaptive_mutex: 0
2019/12/12-15:39:31.309186 7fdd00bca700                            Options.rate_limiter: (nil)
2019/12/12-15:39:31.309188 7fdd00bca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:39:31.309208 7fdd00bca700                       Options.wal_recovery_mode: 2
2019/12/12-15:39:31.309211 7fdd00bca700                  Options.enable_thread_tracking: 0
2019/12/12-15:39:31.309212 7fdd00bca700                  Options.enable_pipelined_write: 0
2019/12/12-15:39:31.309214 7fdd00bca700         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:39:31.309216 7fdd00bca700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:39:31.309217 7fdd00bca700             Options.write_thread_max_yield_usec: 100
2019/12/12-15:39:31.309219 7fdd00bca700            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:39:31.309221 7fdd00bca700                               Options.row_cache: None
2019/12/12-15:39:31.309223 7fdd00bca700                              Options.wal_filter: None
2019/12/12-15:39:31.309225 7fdd00bca700             Options.avoid_flush_during_recovery: 0
2019/12/12-15:39:31.309226 7fdd00bca700             Options.allow_ingest_behind: 0
2019/12/12-15:39:31.309228 7fdd00bca700             Options.preserve_deletes: 0
2019/12/12-15:39:31.309230 7fdd00bca700             Options.two_write_queues: 0
2019/12/12-15:39:31.309231 7fdd00bca700             Options.manual_wal_flush: 0
2019/12/12-15:39:31.309233 7fdd00bca700             Options.atomic_flush: 0
2019/12/12-15:39:31.309235 7fdd00bca700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-15:39:31.309237 7fdd00bca700             Options.max_background_jobs: 2
2019/12/12-15:39:31.309238 7fdd00bca700             Options.max_background_compactions: -1
2019/12/12-15:39:31.309240 7fdd00bca700             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:39:31.309242 7fdd00bca700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:39:31.309243 7fdd00bca700             Options.delayed_write_rate : 16777216
2019/12/12-15:39:31.309245 7fdd00bca700             Options.max_total_wal_size: 0
2019/12/12-15:39:31.309247 7fdd00bca700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:39:31.309249 7fdd00bca700                   Options.stats_dump_period_sec: 600
2019/12/12-15:39:31.309251 7fdd00bca700                 Options.stats_persist_period_sec: 600
2019/12/12-15:39:31.309252 7fdd00bca700                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:39:31.309254 7fdd00bca700                          Options.max_open_files: -1
2019/12/12-15:39:31.309256 7fdd00bca700                          Options.bytes_per_sync: 0
2019/12/12-15:39:31.309257 7fdd00bca700                      Options.wal_bytes_per_sync: 0
2019/12/12-15:39:31.309259 7fdd00bca700                   Options.strict_bytes_per_sync: 0
2019/12/12-15:39:31.309260 7fdd00bca700       Options.compaction_readahead_size: 0
2019/12/12-15:39:31.309262 7fdd00bca700 Compression algorithms supported:
2019/12/12-15:39:31.309264 7fdd00bca700 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:39:31.309267 7fdd00bca700 	kZSTD supported: 1
2019/12/12-15:39:31.309269 7fdd00bca700 	kXpressCompression supported: 0
2019/12/12-15:39:31.309271 7fdd00bca700 	kLZ4HCCompression supported: 1
2019/12/12-15:39:31.309273 7fdd00bca700 	kLZ4Compression supported: 1
2019/12/12-15:39:31.309274 7fdd00bca700 	kBZip2Compression supported: 1
2019/12/12-15:39:31.309276 7fdd00bca700 	kZlibCompression supported: 1
2019/12/12-15:39:31.309278 7fdd00bca700 	kSnappyCompression supported: 1
2019/12/12-15:39:31.309281 7fdd00bca700 Fast CRC32 supported: Not supported on x86
2019/12/12-15:39:31.309574 7fdd00bca700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000445
2019/12/12-15:39:31.309723 7fdd00bca700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-15:39:31.309728 7fdd00bca700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:39:31.309730 7fdd00bca700           Options.merge_operator: None
2019/12/12-15:39:31.309731 7fdd00bca700        Options.compaction_filter: None
2019/12/12-15:39:31.309753 7fdd00bca700        Options.compaction_filter_factory: None
2019/12/12-15:39:31.309755 7fdd00bca700         Options.memtable_factory: SkipListFactory
2019/12/12-15:39:31.309757 7fdd00bca700            Options.table_factory: BlockBasedTable
2019/12/12-15:39:31.309804 7fdd00bca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcf8c499b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcf8c4d0d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:39:31.309807 7fdd00bca700        Options.write_buffer_size: 67108864
2019/12/12-15:39:31.309809 7fdd00bca700  Options.max_write_buffer_number: 2
2019/12/12-15:39:31.309812 7fdd00bca700          Options.compression: LZ4
2019/12/12-15:39:31.309814 7fdd00bca700                  Options.bottommost_compression: ZSTD
2019/12/12-15:39:31.309816 7fdd00bca700       Options.prefix_extractor: nullptr
2019/12/12-15:39:31.309817 7fdd00bca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:39:31.309819 7fdd00bca700             Options.num_levels: 7
2019/12/12-15:39:31.309821 7fdd00bca700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:39:31.309822 7fdd00bca700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:39:31.309824 7fdd00bca700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:39:31.309826 7fdd00bca700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:39:31.309827 7fdd00bca700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:39:31.309829 7fdd00bca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:39:31.309830 7fdd00bca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:39:31.309832 7fdd00bca700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:39:31.309834 7fdd00bca700            Options.compression_opts.window_bits: -14
2019/12/12-15:39:31.309835 7fdd00bca700                  Options.compression_opts.level: 32767
2019/12/12-15:39:31.309837 7fdd00bca700               Options.compression_opts.strategy: 0
2019/12/12-15:39:31.309838 7fdd00bca700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:39:31.309840 7fdd00bca700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:39:31.309842 7fdd00bca700                  Options.compression_opts.enabled: false
2019/12/12-15:39:31.309843 7fdd00bca700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:39:31.309845 7fdd00bca700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:39:31.309846 7fdd00bca700              Options.level0_stop_writes_trigger: 36
2019/12/12-15:39:31.309848 7fdd00bca700                   Options.target_file_size_base: 67108864
2019/12/12-15:39:31.309849 7fdd00bca700             Options.target_file_size_multiplier: 1
2019/12/12-15:39:31.309851 7fdd00bca700                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:39:31.309853 7fdd00bca700                      Options.snap_refresh_nanos: 500000000
2019/12/12-15:39:31.309854 7fdd00bca700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:39:31.309872 7fdd00bca700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:39:31.309877 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:39:31.309879 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:39:31.309881 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:39:31.309883 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:39:31.309884 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:39:31.309886 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:39:31.309887 7fdd00bca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:39:31.309889 7fdd00bca700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:39:31.309890 7fdd00bca700                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:39:31.309892 7fdd00bca700                        Options.arena_block_size: 8388608
2019/12/12-15:39:31.309894 7fdd00bca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:39:31.309895 7fdd00bca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:39:31.309897 7fdd00bca700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:39:31.309899 7fdd00bca700                Options.disable_auto_compactions: 0
2019/12/12-15:39:31.309901 7fdd00bca700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:39:31.309903 7fdd00bca700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:39:31.309904 7fdd00bca700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:39:31.309906 7fdd00bca700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:39:31.309907 7fdd00bca700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:39:31.309909 7fdd00bca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:39:31.309911 7fdd00bca700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:39:31.309912 7fdd00bca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:39:31.309914 7fdd00bca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:39:31.309916 7fdd00bca700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:39:31.309917 7fdd00bca700                   Options.table_properties_collectors: 
2019/12/12-15:39:31.309919 7fdd00bca700                   Options.inplace_update_support: 0
2019/12/12-15:39:31.309921 7fdd00bca700                 Options.inplace_update_num_locks: 10000
2019/12/12-15:39:31.309922 7fdd00bca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:39:31.309925 7fdd00bca700               Options.memtable_whole_key_filtering: 0
2019/12/12-15:39:31.309927 7fdd00bca700   Options.memtable_huge_page_size: 0
2019/12/12-15:39:31.309928 7fdd00bca700                           Options.bloom_locality: 0
2019/12/12-15:39:31.309930 7fdd00bca700                    Options.max_successive_merges: 0
2019/12/12-15:39:31.309931 7fdd00bca700                Options.optimize_filters_for_hits: 0
2019/12/12-15:39:31.309933 7fdd00bca700                Options.paranoid_file_checks: 0
2019/12/12-15:39:31.309934 7fdd00bca700                Options.force_consistency_checks: 0
2019/12/12-15:39:31.309936 7fdd00bca700                Options.report_bg_io_stats: 0
2019/12/12-15:39:31.309938 7fdd00bca700                               Options.ttl: 0
2019/12/12-15:39:31.309939 7fdd00bca700          Options.periodic_compaction_seconds: 0
2019/12/12-15:39:31.310978 7fdd00bca700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 40681, log_number is 444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:39:31.310988 7fdd00bca700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 444
2019/12/12-15:39:31.311250 7fdd00bca700 EVENT_LOG_v1 {"time_micros": 1576183171311243, "job": 1, "event": "recovery_started", "log_files": [446]}
2019/12/12-15:39:31.311257 7fdd00bca700 [/db_impl_open.cc:597] Recovering log #446 mode 2
2019/12/12-15:39:31.324296 7fdd00bca700 EVENT_LOG_v1 {"time_micros": 1576183171324247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1306, "table_properties": {"data_size": 514, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 679, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576183171, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-15:39:31.324390 7fdd00bca700 [/version_set.cc:3546] Creating manifest 448
2019/12/12-15:39:31.340642 7fdd00bca700 EVENT_LOG_v1 {"time_micros": 1576183171340633, "job": 1, "event": "recovery_finished"}
2019/12/12-15:39:31.367550 7fdd00bca700 DB pointer 0x7fdcf8c4ec10
2019/12/12-15:39:31.368143 7fdc7effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:39:31.368241 7fdc7effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
