2019/12/10-07:35:28.436194 7f359f75e700 RocksDB version: 6.2.2
2019/12/10-07:35:28.436253 7f359f75e700 Git sha rocksdb_build_git_sha:
2019/12/10-07:35:28.436256 7f359f75e700 Compile date Aug  3 2019
2019/12/10-07:35:28.436257 7f359f75e700 DB SUMMARY
2019/12/10-07:35:28.436333 7f359f75e700 CURRENT file:  CURRENT
2019/12/10-07:35:28.436335 7f359f75e700 IDENTITY file:  IDENTITY
2019/12/10-07:35:28.436341 7f359f75e700 MANIFEST file:  MANIFEST-000197 size: 267 Bytes
2019/12/10-07:35:28.436344 7f359f75e700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-07:35:28.436345 7f359f75e700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000198.log size: 0 ; 
2019/12/10-07:35:28.436349 7f359f75e700                         Options.error_if_exists: 0
2019/12/10-07:35:28.436350 7f359f75e700                       Options.create_if_missing: 1
2019/12/10-07:35:28.436351 7f359f75e700                         Options.paranoid_checks: 1
2019/12/10-07:35:28.436352 7f359f75e700                                     Options.env: 0x7f3579c8a3e0
2019/12/10-07:35:28.436353 7f359f75e700                                Options.info_log: 0x7f3598c2fd30
2019/12/10-07:35:28.436354 7f359f75e700                Options.max_file_opening_threads: 16
2019/12/10-07:35:28.436355 7f359f75e700                              Options.statistics: (nil)
2019/12/10-07:35:28.436356 7f359f75e700                               Options.use_fsync: 0
2019/12/10-07:35:28.436357 7f359f75e700                       Options.max_log_file_size: 0
2019/12/10-07:35:28.436358 7f359f75e700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:35:28.436359 7f359f75e700                   Options.log_file_time_to_roll: 0
2019/12/10-07:35:28.436360 7f359f75e700                       Options.keep_log_file_num: 1000
2019/12/10-07:35:28.436361 7f359f75e700                    Options.recycle_log_file_num: 0
2019/12/10-07:35:28.436362 7f359f75e700                         Options.allow_fallocate: 1
2019/12/10-07:35:28.436362 7f359f75e700                        Options.allow_mmap_reads: 0
2019/12/10-07:35:28.436363 7f359f75e700                       Options.allow_mmap_writes: 0
2019/12/10-07:35:28.436364 7f359f75e700                        Options.use_direct_reads: 0
2019/12/10-07:35:28.436365 7f359f75e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:35:28.436366 7f359f75e700          Options.create_missing_column_families: 0
2019/12/10-07:35:28.436367 7f359f75e700                              Options.db_log_dir: 
2019/12/10-07:35:28.436368 7f359f75e700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-07:35:28.436369 7f359f75e700                Options.table_cache_numshardbits: 6
2019/12/10-07:35:28.436369 7f359f75e700                      Options.max_subcompactions: 1
2019/12/10-07:35:28.436370 7f359f75e700                  Options.max_background_flushes: -1
2019/12/10-07:35:28.436371 7f359f75e700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:35:28.436372 7f359f75e700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:35:28.436373 7f359f75e700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:35:28.436374 7f359f75e700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:35:28.436375 7f359f75e700                   Options.advise_random_on_open: 1
2019/12/10-07:35:28.436376 7f359f75e700                    Options.db_write_buffer_size: 0
2019/12/10-07:35:28.436376 7f359f75e700                    Options.write_buffer_manager: 0x7f3598c2fd90
2019/12/10-07:35:28.436377 7f359f75e700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:35:28.436378 7f359f75e700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:35:28.436379 7f359f75e700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:35:28.436380 7f359f75e700                      Options.use_adaptive_mutex: 0
2019/12/10-07:35:28.436381 7f359f75e700                            Options.rate_limiter: (nil)
2019/12/10-07:35:28.436382 7f359f75e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:35:28.436393 7f359f75e700                       Options.wal_recovery_mode: 2
2019/12/10-07:35:28.436394 7f359f75e700                  Options.enable_thread_tracking: 0
2019/12/10-07:35:28.436395 7f359f75e700                  Options.enable_pipelined_write: 0
2019/12/10-07:35:28.436396 7f359f75e700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:35:28.436397 7f359f75e700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:35:28.436398 7f359f75e700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:35:28.436399 7f359f75e700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:35:28.436400 7f359f75e700                               Options.row_cache: None
2019/12/10-07:35:28.436401 7f359f75e700                              Options.wal_filter: None
2019/12/10-07:35:28.436402 7f359f75e700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:35:28.436402 7f359f75e700             Options.allow_ingest_behind: 0
2019/12/10-07:35:28.436403 7f359f75e700             Options.preserve_deletes: 0
2019/12/10-07:35:28.436404 7f359f75e700             Options.two_write_queues: 0
2019/12/10-07:35:28.436405 7f359f75e700             Options.manual_wal_flush: 0
2019/12/10-07:35:28.436406 7f359f75e700             Options.atomic_flush: 0
2019/12/10-07:35:28.436407 7f359f75e700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:35:28.436408 7f359f75e700             Options.max_background_jobs: 2
2019/12/10-07:35:28.436409 7f359f75e700             Options.max_background_compactions: -1
2019/12/10-07:35:28.436410 7f359f75e700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:35:28.436411 7f359f75e700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:35:28.436412 7f359f75e700             Options.delayed_write_rate : 16777216
2019/12/10-07:35:28.436413 7f359f75e700             Options.max_total_wal_size: 0
2019/12/10-07:35:28.436414 7f359f75e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:35:28.436414 7f359f75e700                   Options.stats_dump_period_sec: 600
2019/12/10-07:35:28.436415 7f359f75e700                 Options.stats_persist_period_sec: 600
2019/12/10-07:35:28.436416 7f359f75e700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:35:28.436417 7f359f75e700                          Options.max_open_files: -1
2019/12/10-07:35:28.436418 7f359f75e700                          Options.bytes_per_sync: 0
2019/12/10-07:35:28.436419 7f359f75e700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:35:28.436420 7f359f75e700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:35:28.436420 7f359f75e700       Options.compaction_readahead_size: 0
2019/12/10-07:35:28.436421 7f359f75e700 Compression algorithms supported:
2019/12/10-07:35:28.436423 7f359f75e700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:35:28.436424 7f359f75e700 	kZSTD supported: 1
2019/12/10-07:35:28.436425 7f359f75e700 	kXpressCompression supported: 0
2019/12/10-07:35:28.436427 7f359f75e700 	kLZ4HCCompression supported: 1
2019/12/10-07:35:28.436428 7f359f75e700 	kLZ4Compression supported: 1
2019/12/10-07:35:28.436429 7f359f75e700 	kBZip2Compression supported: 1
2019/12/10-07:35:28.436429 7f359f75e700 	kZlibCompression supported: 1
2019/12/10-07:35:28.436430 7f359f75e700 	kSnappyCompression supported: 1
2019/12/10-07:35:28.436432 7f359f75e700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:35:28.436591 7f359f75e700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000197
2019/12/10-07:35:28.436650 7f359f75e700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:35:28.436653 7f359f75e700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:35:28.436654 7f359f75e700           Options.merge_operator: None
2019/12/10-07:35:28.436655 7f359f75e700        Options.compaction_filter: None
2019/12/10-07:35:28.436665 7f359f75e700        Options.compaction_filter_factory: None
2019/12/10-07:35:28.436666 7f359f75e700         Options.memtable_factory: SkipListFactory
2019/12/10-07:35:28.436668 7f359f75e700            Options.table_factory: BlockBasedTable
2019/12/10-07:35:28.436697 7f359f75e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3598ce77a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3598bf8ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:35:28.436699 7f359f75e700        Options.write_buffer_size: 67108864
2019/12/10-07:35:28.436700 7f359f75e700  Options.max_write_buffer_number: 2
2019/12/10-07:35:28.436702 7f359f75e700          Options.compression: LZ4
2019/12/10-07:35:28.436703 7f359f75e700                  Options.bottommost_compression: ZSTD
2019/12/10-07:35:28.436704 7f359f75e700       Options.prefix_extractor: nullptr
2019/12/10-07:35:28.436705 7f359f75e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:35:28.436706 7f359f75e700             Options.num_levels: 7
2019/12/10-07:35:28.436707 7f359f75e700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:35:28.436708 7f359f75e700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:35:28.436709 7f359f75e700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:35:28.436710 7f359f75e700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:35:28.436711 7f359f75e700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:35:28.436712 7f359f75e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:35:28.436712 7f359f75e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:35:28.436713 7f359f75e700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:35:28.436714 7f359f75e700            Options.compression_opts.window_bits: -14
2019/12/10-07:35:28.436715 7f359f75e700                  Options.compression_opts.level: 32767
2019/12/10-07:35:28.436716 7f359f75e700               Options.compression_opts.strategy: 0
2019/12/10-07:35:28.436717 7f359f75e700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:35:28.436718 7f359f75e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:35:28.436719 7f359f75e700                  Options.compression_opts.enabled: false
2019/12/10-07:35:28.436719 7f359f75e700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:35:28.436720 7f359f75e700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:35:28.436721 7f359f75e700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:35:28.436722 7f359f75e700                   Options.target_file_size_base: 67108864
2019/12/10-07:35:28.436723 7f359f75e700             Options.target_file_size_multiplier: 1
2019/12/10-07:35:28.436724 7f359f75e700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:35:28.436725 7f359f75e700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:35:28.436726 7f359f75e700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:35:28.436733 7f359f75e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:35:28.436736 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:35:28.436737 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:35:28.436738 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:35:28.436739 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:35:28.436740 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:35:28.436741 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:35:28.436742 7f359f75e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:35:28.436743 7f359f75e700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:35:28.436744 7f359f75e700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:35:28.436744 7f359f75e700                        Options.arena_block_size: 8388608
2019/12/10-07:35:28.436745 7f359f75e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:35:28.436746 7f359f75e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:35:28.436747 7f359f75e700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:35:28.436748 7f359f75e700                Options.disable_auto_compactions: 0
2019/12/10-07:35:28.436749 7f359f75e700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:35:28.436751 7f359f75e700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:35:28.436751 7f359f75e700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:35:28.436752 7f359f75e700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:35:28.436753 7f359f75e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:35:28.436754 7f359f75e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:35:28.436755 7f359f75e700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:35:28.436756 7f359f75e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:35:28.436757 7f359f75e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:35:28.436758 7f359f75e700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:35:28.436759 7f359f75e700                   Options.table_properties_collectors: 
2019/12/10-07:35:28.436760 7f359f75e700                   Options.inplace_update_support: 0
2019/12/10-07:35:28.436761 7f359f75e700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:35:28.436761 7f359f75e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:35:28.436763 7f359f75e700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:35:28.436764 7f359f75e700   Options.memtable_huge_page_size: 0
2019/12/10-07:35:28.436765 7f359f75e700                           Options.bloom_locality: 0
2019/12/10-07:35:28.436765 7f359f75e700                    Options.max_successive_merges: 0
2019/12/10-07:35:28.436766 7f359f75e700                Options.optimize_filters_for_hits: 0
2019/12/10-07:35:28.436767 7f359f75e700                Options.paranoid_file_checks: 0
2019/12/10-07:35:28.436768 7f359f75e700                Options.force_consistency_checks: 0
2019/12/10-07:35:28.436769 7f359f75e700                Options.report_bg_io_stats: 0
2019/12/10-07:35:28.436770 7f359f75e700                               Options.ttl: 0
2019/12/10-07:35:28.436771 7f359f75e700          Options.periodic_compaction_seconds: 0
2019/12/10-07:35:28.437464 7f359f75e700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 38649, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:35:28.437470 7f359f75e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 196
2019/12/10-07:35:28.437595 7f359f75e700 EVENT_LOG_v1 {"time_micros": 1575981328437589, "job": 1, "event": "recovery_started", "log_files": [198]}
2019/12/10-07:35:28.437600 7f359f75e700 [/db_impl_open.cc:597] Recovering log #198 mode 2
2019/12/10-07:35:28.437679 7f359f75e700 [/version_set.cc:3546] Creating manifest 200
2019/12/10-07:35:28.450565 7f359f75e700 EVENT_LOG_v1 {"time_micros": 1575981328450559, "job": 1, "event": "recovery_finished"}
2019/12/10-07:35:28.464683 7f359f75e700 DB pointer 0x7f3598c7a9b0
2019/12/10-07:35:28.464947 7f3531ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:35:28.464982 7f3531ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
