2019/12/11-07:40:09.262238 7faa0cb88700 RocksDB version: 6.2.2
2019/12/11-07:40:09.262296 7faa0cb88700 Git sha rocksdb_build_git_sha:
2019/12/11-07:40:09.262299 7faa0cb88700 Compile date Aug  3 2019
2019/12/11-07:40:09.262300 7faa0cb88700 DB SUMMARY
2019/12/11-07:40:09.262385 7faa0cb88700 CURRENT file:  CURRENT
2019/12/11-07:40:09.262386 7faa0cb88700 IDENTITY file:  IDENTITY
2019/12/11-07:40:09.262393 7faa0cb88700 MANIFEST file:  MANIFEST-000269 size: 267 Bytes
2019/12/11-07:40:09.262396 7faa0cb88700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-07:40:09.262398 7faa0cb88700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000270.log size: 0 ; 
2019/12/11-07:40:09.262403 7faa0cb88700                         Options.error_if_exists: 0
2019/12/11-07:40:09.262404 7faa0cb88700                       Options.create_if_missing: 1
2019/12/11-07:40:09.262405 7faa0cb88700                         Options.paranoid_checks: 1
2019/12/11-07:40:09.262406 7faa0cb88700                                     Options.env: 0x7fa9befce3e0
2019/12/11-07:40:09.262407 7faa0cb88700                                Options.info_log: 0x7faa04c43930
2019/12/11-07:40:09.262408 7faa0cb88700                Options.max_file_opening_threads: 16
2019/12/11-07:40:09.262409 7faa0cb88700                              Options.statistics: (nil)
2019/12/11-07:40:09.262410 7faa0cb88700                               Options.use_fsync: 0
2019/12/11-07:40:09.262411 7faa0cb88700                       Options.max_log_file_size: 0
2019/12/11-07:40:09.262412 7faa0cb88700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:40:09.262413 7faa0cb88700                   Options.log_file_time_to_roll: 0
2019/12/11-07:40:09.262414 7faa0cb88700                       Options.keep_log_file_num: 1000
2019/12/11-07:40:09.262414 7faa0cb88700                    Options.recycle_log_file_num: 0
2019/12/11-07:40:09.262415 7faa0cb88700                         Options.allow_fallocate: 1
2019/12/11-07:40:09.262416 7faa0cb88700                        Options.allow_mmap_reads: 0
2019/12/11-07:40:09.262417 7faa0cb88700                       Options.allow_mmap_writes: 0
2019/12/11-07:40:09.262418 7faa0cb88700                        Options.use_direct_reads: 0
2019/12/11-07:40:09.262419 7faa0cb88700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:40:09.262420 7faa0cb88700          Options.create_missing_column_families: 0
2019/12/11-07:40:09.262420 7faa0cb88700                              Options.db_log_dir: 
2019/12/11-07:40:09.262421 7faa0cb88700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-07:40:09.262422 7faa0cb88700                Options.table_cache_numshardbits: 6
2019/12/11-07:40:09.262423 7faa0cb88700                      Options.max_subcompactions: 1
2019/12/11-07:40:09.262424 7faa0cb88700                  Options.max_background_flushes: -1
2019/12/11-07:40:09.262425 7faa0cb88700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:40:09.262426 7faa0cb88700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:40:09.262427 7faa0cb88700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:40:09.262428 7faa0cb88700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:40:09.262429 7faa0cb88700                   Options.advise_random_on_open: 1
2019/12/11-07:40:09.262430 7faa0cb88700                    Options.db_write_buffer_size: 0
2019/12/11-07:40:09.262430 7faa0cb88700                    Options.write_buffer_manager: 0x7faa04c43990
2019/12/11-07:40:09.262431 7faa0cb88700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:40:09.262432 7faa0cb88700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:40:09.262433 7faa0cb88700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:40:09.262434 7faa0cb88700                      Options.use_adaptive_mutex: 0
2019/12/11-07:40:09.262435 7faa0cb88700                            Options.rate_limiter: (nil)
2019/12/11-07:40:09.262436 7faa0cb88700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:40:09.262446 7faa0cb88700                       Options.wal_recovery_mode: 2
2019/12/11-07:40:09.262448 7faa0cb88700                  Options.enable_thread_tracking: 0
2019/12/11-07:40:09.262448 7faa0cb88700                  Options.enable_pipelined_write: 0
2019/12/11-07:40:09.262449 7faa0cb88700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:40:09.262450 7faa0cb88700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:40:09.262451 7faa0cb88700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:40:09.262452 7faa0cb88700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:40:09.262453 7faa0cb88700                               Options.row_cache: None
2019/12/11-07:40:09.262454 7faa0cb88700                              Options.wal_filter: None
2019/12/11-07:40:09.262455 7faa0cb88700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:40:09.262456 7faa0cb88700             Options.allow_ingest_behind: 0
2019/12/11-07:40:09.262457 7faa0cb88700             Options.preserve_deletes: 0
2019/12/11-07:40:09.262458 7faa0cb88700             Options.two_write_queues: 0
2019/12/11-07:40:09.262459 7faa0cb88700             Options.manual_wal_flush: 0
2019/12/11-07:40:09.262459 7faa0cb88700             Options.atomic_flush: 0
2019/12/11-07:40:09.262460 7faa0cb88700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:40:09.262461 7faa0cb88700             Options.max_background_jobs: 2
2019/12/11-07:40:09.262462 7faa0cb88700             Options.max_background_compactions: -1
2019/12/11-07:40:09.262463 7faa0cb88700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:40:09.262464 7faa0cb88700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:40:09.262465 7faa0cb88700             Options.delayed_write_rate : 16777216
2019/12/11-07:40:09.262466 7faa0cb88700             Options.max_total_wal_size: 0
2019/12/11-07:40:09.262467 7faa0cb88700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:40:09.262468 7faa0cb88700                   Options.stats_dump_period_sec: 600
2019/12/11-07:40:09.262469 7faa0cb88700                 Options.stats_persist_period_sec: 600
2019/12/11-07:40:09.262470 7faa0cb88700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:40:09.262471 7faa0cb88700                          Options.max_open_files: -1
2019/12/11-07:40:09.262472 7faa0cb88700                          Options.bytes_per_sync: 0
2019/12/11-07:40:09.262472 7faa0cb88700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:40:09.262473 7faa0cb88700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:40:09.262474 7faa0cb88700       Options.compaction_readahead_size: 0
2019/12/11-07:40:09.262475 7faa0cb88700 Compression algorithms supported:
2019/12/11-07:40:09.262476 7faa0cb88700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:40:09.262478 7faa0cb88700 	kZSTD supported: 1
2019/12/11-07:40:09.262479 7faa0cb88700 	kXpressCompression supported: 0
2019/12/11-07:40:09.262480 7faa0cb88700 	kLZ4HCCompression supported: 1
2019/12/11-07:40:09.262481 7faa0cb88700 	kLZ4Compression supported: 1
2019/12/11-07:40:09.262482 7faa0cb88700 	kBZip2Compression supported: 1
2019/12/11-07:40:09.262483 7faa0cb88700 	kZlibCompression supported: 1
2019/12/11-07:40:09.262484 7faa0cb88700 	kSnappyCompression supported: 1
2019/12/11-07:40:09.262486 7faa0cb88700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:40:09.262648 7faa0cb88700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000269
2019/12/11-07:40:09.262713 7faa0cb88700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:40:09.262716 7faa0cb88700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:40:09.262717 7faa0cb88700           Options.merge_operator: None
2019/12/11-07:40:09.262718 7faa0cb88700        Options.compaction_filter: None
2019/12/11-07:40:09.262728 7faa0cb88700        Options.compaction_filter_factory: None
2019/12/11-07:40:09.262729 7faa0cb88700         Options.memtable_factory: SkipListFactory
2019/12/11-07:40:09.262730 7faa0cb88700            Options.table_factory: BlockBasedTable
2019/12/11-07:40:09.262751 7faa0cb88700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa04c236d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa04bffbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:40:09.262753 7faa0cb88700        Options.write_buffer_size: 67108864
2019/12/11-07:40:09.262754 7faa0cb88700  Options.max_write_buffer_number: 2
2019/12/11-07:40:09.262755 7faa0cb88700          Options.compression: LZ4
2019/12/11-07:40:09.262756 7faa0cb88700                  Options.bottommost_compression: ZSTD
2019/12/11-07:40:09.262757 7faa0cb88700       Options.prefix_extractor: nullptr
2019/12/11-07:40:09.262758 7faa0cb88700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:40:09.262759 7faa0cb88700             Options.num_levels: 7
2019/12/11-07:40:09.262760 7faa0cb88700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:40:09.262761 7faa0cb88700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:40:09.262762 7faa0cb88700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:40:09.262763 7faa0cb88700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:40:09.262764 7faa0cb88700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:40:09.262765 7faa0cb88700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:40:09.262766 7faa0cb88700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:40:09.262767 7faa0cb88700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:40:09.262768 7faa0cb88700            Options.compression_opts.window_bits: -14
2019/12/11-07:40:09.262769 7faa0cb88700                  Options.compression_opts.level: 32767
2019/12/11-07:40:09.262769 7faa0cb88700               Options.compression_opts.strategy: 0
2019/12/11-07:40:09.262770 7faa0cb88700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:40:09.262771 7faa0cb88700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:40:09.262772 7faa0cb88700                  Options.compression_opts.enabled: false
2019/12/11-07:40:09.262773 7faa0cb88700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:40:09.262774 7faa0cb88700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:40:09.262775 7faa0cb88700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:40:09.262776 7faa0cb88700                   Options.target_file_size_base: 67108864
2019/12/11-07:40:09.262776 7faa0cb88700             Options.target_file_size_multiplier: 1
2019/12/11-07:40:09.262777 7faa0cb88700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:40:09.262778 7faa0cb88700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:40:09.262779 7faa0cb88700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:40:09.262789 7faa0cb88700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:40:09.262792 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:40:09.262793 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:40:09.262794 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:40:09.262795 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:40:09.262796 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:40:09.262797 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:40:09.262798 7faa0cb88700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:40:09.262799 7faa0cb88700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:40:09.262799 7faa0cb88700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:40:09.262800 7faa0cb88700                        Options.arena_block_size: 8388608
2019/12/11-07:40:09.262801 7faa0cb88700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:40:09.262802 7faa0cb88700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:40:09.262803 7faa0cb88700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:40:09.262804 7faa0cb88700                Options.disable_auto_compactions: 0
2019/12/11-07:40:09.262806 7faa0cb88700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:40:09.262807 7faa0cb88700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:40:09.262808 7faa0cb88700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:40:09.262809 7faa0cb88700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:40:09.262809 7faa0cb88700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:40:09.262810 7faa0cb88700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:40:09.262811 7faa0cb88700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:40:09.262812 7faa0cb88700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:40:09.262813 7faa0cb88700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:40:09.262814 7faa0cb88700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:40:09.262815 7faa0cb88700                   Options.table_properties_collectors: 
2019/12/11-07:40:09.262816 7faa0cb88700                   Options.inplace_update_support: 0
2019/12/11-07:40:09.262817 7faa0cb88700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:40:09.262818 7faa0cb88700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:40:09.262819 7faa0cb88700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:40:09.262820 7faa0cb88700   Options.memtable_huge_page_size: 0
2019/12/11-07:40:09.262821 7faa0cb88700                           Options.bloom_locality: 0
2019/12/11-07:40:09.262822 7faa0cb88700                    Options.max_successive_merges: 0
2019/12/11-07:40:09.262823 7faa0cb88700                Options.optimize_filters_for_hits: 0
2019/12/11-07:40:09.262824 7faa0cb88700                Options.paranoid_file_checks: 0
2019/12/11-07:40:09.262825 7faa0cb88700                Options.force_consistency_checks: 0
2019/12/11-07:40:09.262825 7faa0cb88700                Options.report_bg_io_stats: 0
2019/12/11-07:40:09.262826 7faa0cb88700                               Options.ttl: 0
2019/12/11-07:40:09.262827 7faa0cb88700          Options.periodic_compaction_seconds: 0
2019/12/11-07:40:09.263544 7faa0cb88700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 38649, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:40:09.263551 7faa0cb88700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 268
2019/12/11-07:40:09.263689 7faa0cb88700 EVENT_LOG_v1 {"time_micros": 1576068009263684, "job": 1, "event": "recovery_started", "log_files": [270]}
2019/12/11-07:40:09.263694 7faa0cb88700 [/db_impl_open.cc:597] Recovering log #270 mode 2
2019/12/11-07:40:09.263776 7faa0cb88700 [/version_set.cc:3546] Creating manifest 272
2019/12/11-07:40:09.277341 7faa0cb88700 EVENT_LOG_v1 {"time_micros": 1576068009277335, "job": 1, "event": "recovery_finished"}
2019/12/11-07:40:09.291545 7faa0cb88700 DB pointer 0x7faa04c42610
2019/12/11-07:40:09.291799 7fa98affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:40:09.291831 7fa98affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
