2019/12/04-13:53:38.690919 7f3ab73ee700 RocksDB version: 6.2.2
2019/12/04-13:53:38.691052 7f3ab73ee700 Git sha rocksdb_build_git_sha:
2019/12/04-13:53:38.691060 7f3ab73ee700 Compile date Aug  3 2019
2019/12/04-13:53:38.691065 7f3ab73ee700 DB SUMMARY
2019/12/04-13:53:38.691213 7f3ab73ee700 CURRENT file:  CURRENT
2019/12/04-13:53:38.691218 7f3ab73ee700 IDENTITY file:  IDENTITY
2019/12/04-13:53:38.691233 7f3ab73ee700 MANIFEST file:  MANIFEST-000080 size: 160 Bytes
2019/12/04-13:53:38.691242 7f3ab73ee700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-13:53:38.691247 7f3ab73ee700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000081.log size: 0 ; 
2019/12/04-13:53:38.691257 7f3ab73ee700                         Options.error_if_exists: 0
2019/12/04-13:53:38.691260 7f3ab73ee700                       Options.create_if_missing: 1
2019/12/04-13:53:38.691264 7f3ab73ee700                         Options.paranoid_checks: 1
2019/12/04-13:53:38.691267 7f3ab73ee700                                     Options.env: 0x7f3a7191f3e0
2019/12/04-13:53:38.691271 7f3ab73ee700                                Options.info_log: 0x7f3ab0c27590
2019/12/04-13:53:38.691275 7f3ab73ee700                Options.max_file_opening_threads: 16
2019/12/04-13:53:38.691278 7f3ab73ee700                              Options.statistics: (nil)
2019/12/04-13:53:38.691282 7f3ab73ee700                               Options.use_fsync: 0
2019/12/04-13:53:38.691285 7f3ab73ee700                       Options.max_log_file_size: 0
2019/12/04-13:53:38.691289 7f3ab73ee700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:53:38.691292 7f3ab73ee700                   Options.log_file_time_to_roll: 0
2019/12/04-13:53:38.691296 7f3ab73ee700                       Options.keep_log_file_num: 1000
2019/12/04-13:53:38.691299 7f3ab73ee700                    Options.recycle_log_file_num: 0
2019/12/04-13:53:38.691303 7f3ab73ee700                         Options.allow_fallocate: 1
2019/12/04-13:53:38.691306 7f3ab73ee700                        Options.allow_mmap_reads: 0
2019/12/04-13:53:38.691309 7f3ab73ee700                       Options.allow_mmap_writes: 0
2019/12/04-13:53:38.691312 7f3ab73ee700                        Options.use_direct_reads: 0
2019/12/04-13:53:38.691316 7f3ab73ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:53:38.691319 7f3ab73ee700          Options.create_missing_column_families: 0
2019/12/04-13:53:38.691322 7f3ab73ee700                              Options.db_log_dir: 
2019/12/04-13:53:38.691326 7f3ab73ee700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-13:53:38.691329 7f3ab73ee700                Options.table_cache_numshardbits: 6
2019/12/04-13:53:38.691333 7f3ab73ee700                      Options.max_subcompactions: 1
2019/12/04-13:53:38.691336 7f3ab73ee700                  Options.max_background_flushes: -1
2019/12/04-13:53:38.691340 7f3ab73ee700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:53:38.691343 7f3ab73ee700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:53:38.691346 7f3ab73ee700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:53:38.691350 7f3ab73ee700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:53:38.691353 7f3ab73ee700                   Options.advise_random_on_open: 1
2019/12/04-13:53:38.691356 7f3ab73ee700                    Options.db_write_buffer_size: 0
2019/12/04-13:53:38.691360 7f3ab73ee700                    Options.write_buffer_manager: 0x7f3ab0c275f0
2019/12/04-13:53:38.691363 7f3ab73ee700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:53:38.691366 7f3ab73ee700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:53:38.691370 7f3ab73ee700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:53:38.691373 7f3ab73ee700                      Options.use_adaptive_mutex: 0
2019/12/04-13:53:38.691376 7f3ab73ee700                            Options.rate_limiter: (nil)
2019/12/04-13:53:38.691380 7f3ab73ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:53:38.691415 7f3ab73ee700                       Options.wal_recovery_mode: 2
2019/12/04-13:53:38.691421 7f3ab73ee700                  Options.enable_thread_tracking: 0
2019/12/04-13:53:38.691424 7f3ab73ee700                  Options.enable_pipelined_write: 0
2019/12/04-13:53:38.691427 7f3ab73ee700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:53:38.691430 7f3ab73ee700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:53:38.691434 7f3ab73ee700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:53:38.691438 7f3ab73ee700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:53:38.691441 7f3ab73ee700                               Options.row_cache: None
2019/12/04-13:53:38.691445 7f3ab73ee700                              Options.wal_filter: None
2019/12/04-13:53:38.691448 7f3ab73ee700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:53:38.691452 7f3ab73ee700             Options.allow_ingest_behind: 0
2019/12/04-13:53:38.691455 7f3ab73ee700             Options.preserve_deletes: 0
2019/12/04-13:53:38.691459 7f3ab73ee700             Options.two_write_queues: 0
2019/12/04-13:53:38.691462 7f3ab73ee700             Options.manual_wal_flush: 0
2019/12/04-13:53:38.691465 7f3ab73ee700             Options.atomic_flush: 0
2019/12/04-13:53:38.691469 7f3ab73ee700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:53:38.691472 7f3ab73ee700             Options.max_background_jobs: 2
2019/12/04-13:53:38.691476 7f3ab73ee700             Options.max_background_compactions: -1
2019/12/04-13:53:38.691479 7f3ab73ee700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:53:38.691483 7f3ab73ee700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:53:38.691486 7f3ab73ee700             Options.delayed_write_rate : 16777216
2019/12/04-13:53:38.691490 7f3ab73ee700             Options.max_total_wal_size: 0
2019/12/04-13:53:38.691493 7f3ab73ee700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:53:38.691497 7f3ab73ee700                   Options.stats_dump_period_sec: 600
2019/12/04-13:53:38.691501 7f3ab73ee700                 Options.stats_persist_period_sec: 600
2019/12/04-13:53:38.691504 7f3ab73ee700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:53:38.691508 7f3ab73ee700                          Options.max_open_files: -1
2019/12/04-13:53:38.691511 7f3ab73ee700                          Options.bytes_per_sync: 0
2019/12/04-13:53:38.691514 7f3ab73ee700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:53:38.691518 7f3ab73ee700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:53:38.691521 7f3ab73ee700       Options.compaction_readahead_size: 0
2019/12/04-13:53:38.691524 7f3ab73ee700 Compression algorithms supported:
2019/12/04-13:53:38.691528 7f3ab73ee700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:53:38.691533 7f3ab73ee700 	kZSTD supported: 1
2019/12/04-13:53:38.691537 7f3ab73ee700 	kXpressCompression supported: 0
2019/12/04-13:53:38.691541 7f3ab73ee700 	kLZ4HCCompression supported: 1
2019/12/04-13:53:38.691545 7f3ab73ee700 	kLZ4Compression supported: 1
2019/12/04-13:53:38.691549 7f3ab73ee700 	kBZip2Compression supported: 1
2019/12/04-13:53:38.691552 7f3ab73ee700 	kZlibCompression supported: 1
2019/12/04-13:53:38.691556 7f3ab73ee700 	kSnappyCompression supported: 1
2019/12/04-13:53:38.691563 7f3ab73ee700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:53:38.692371 7f3ab73ee700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000080
2019/12/04-13:53:38.692627 7f3ab73ee700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:53:38.692637 7f3ab73ee700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:53:38.692641 7f3ab73ee700           Options.merge_operator: None
2019/12/04-13:53:38.692645 7f3ab73ee700        Options.compaction_filter: None
2019/12/04-13:53:38.692694 7f3ab73ee700        Options.compaction_filter_factory: None
2019/12/04-13:53:38.692699 7f3ab73ee700         Options.memtable_factory: SkipListFactory
2019/12/04-13:53:38.692703 7f3ab73ee700            Options.table_factory: BlockBasedTable
2019/12/04-13:53:38.692767 7f3ab73ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ab0bfef30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ab0be1a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:53:38.692772 7f3ab73ee700        Options.write_buffer_size: 67108864
2019/12/04-13:53:38.692775 7f3ab73ee700  Options.max_write_buffer_number: 2
2019/12/04-13:53:38.692780 7f3ab73ee700          Options.compression: LZ4
2019/12/04-13:53:38.692785 7f3ab73ee700                  Options.bottommost_compression: ZSTD
2019/12/04-13:53:38.692789 7f3ab73ee700       Options.prefix_extractor: nullptr
2019/12/04-13:53:38.692792 7f3ab73ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:53:38.692796 7f3ab73ee700             Options.num_levels: 7
2019/12/04-13:53:38.692799 7f3ab73ee700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:53:38.692802 7f3ab73ee700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:53:38.692806 7f3ab73ee700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:53:38.692809 7f3ab73ee700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:53:38.692813 7f3ab73ee700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:53:38.692816 7f3ab73ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:53:38.692820 7f3ab73ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:53:38.692823 7f3ab73ee700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:53:38.692827 7f3ab73ee700            Options.compression_opts.window_bits: -14
2019/12/04-13:53:38.692830 7f3ab73ee700                  Options.compression_opts.level: 32767
2019/12/04-13:53:38.692834 7f3ab73ee700               Options.compression_opts.strategy: 0
2019/12/04-13:53:38.692837 7f3ab73ee700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:53:38.692840 7f3ab73ee700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:53:38.692843 7f3ab73ee700                  Options.compression_opts.enabled: false
2019/12/04-13:53:38.692847 7f3ab73ee700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:53:38.692850 7f3ab73ee700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:53:38.692853 7f3ab73ee700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:53:38.692857 7f3ab73ee700                   Options.target_file_size_base: 67108864
2019/12/04-13:53:38.692860 7f3ab73ee700             Options.target_file_size_multiplier: 1
2019/12/04-13:53:38.692863 7f3ab73ee700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:53:38.692867 7f3ab73ee700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:53:38.692870 7f3ab73ee700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:53:38.692897 7f3ab73ee700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:53:38.692906 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:53:38.692910 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:53:38.692914 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:53:38.692917 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:53:38.692920 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:53:38.692924 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:53:38.692927 7f3ab73ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:53:38.692931 7f3ab73ee700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:53:38.692934 7f3ab73ee700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:53:38.692937 7f3ab73ee700                        Options.arena_block_size: 8388608
2019/12/04-13:53:38.692941 7f3ab73ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:53:38.692945 7f3ab73ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:53:38.692948 7f3ab73ee700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:53:38.692952 7f3ab73ee700                Options.disable_auto_compactions: 0
2019/12/04-13:53:38.692956 7f3ab73ee700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:53:38.692960 7f3ab73ee700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:53:38.692964 7f3ab73ee700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:53:38.692967 7f3ab73ee700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:53:38.692970 7f3ab73ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:53:38.692974 7f3ab73ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:53:38.692977 7f3ab73ee700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:53:38.692981 7f3ab73ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:53:38.692984 7f3ab73ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:53:38.692988 7f3ab73ee700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:53:38.692991 7f3ab73ee700                   Options.table_properties_collectors: 
2019/12/04-13:53:38.692995 7f3ab73ee700                   Options.inplace_update_support: 0
2019/12/04-13:53:38.692998 7f3ab73ee700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:53:38.693002 7f3ab73ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:53:38.693007 7f3ab73ee700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:53:38.693010 7f3ab73ee700   Options.memtable_huge_page_size: 0
2019/12/04-13:53:38.693014 7f3ab73ee700                           Options.bloom_locality: 0
2019/12/04-13:53:38.693017 7f3ab73ee700                    Options.max_successive_merges: 0
2019/12/04-13:53:38.693020 7f3ab73ee700                Options.optimize_filters_for_hits: 0
2019/12/04-13:53:38.693024 7f3ab73ee700                Options.paranoid_file_checks: 0
2019/12/04-13:53:38.693027 7f3ab73ee700                Options.force_consistency_checks: 0
2019/12/04-13:53:38.693030 7f3ab73ee700                Options.report_bg_io_stats: 0
2019/12/04-13:53:38.693034 7f3ab73ee700                               Options.ttl: 0
2019/12/04-13:53:38.693037 7f3ab73ee700          Options.periodic_compaction_seconds: 0
2019/12/04-13:53:38.695487 7f3ab73ee700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 14480, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:53:38.695505 7f3ab73ee700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 79
2019/12/04-13:53:38.695794 7f3ab73ee700 EVENT_LOG_v1 {"time_micros": 1575485618695782, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/12/04-13:53:38.695809 7f3ab73ee700 [/db_impl_open.cc:597] Recovering log #81 mode 2
2019/12/04-13:53:38.696048 7f3ab73ee700 [/version_set.cc:3546] Creating manifest 83
2019/12/04-13:53:38.717269 7f3ab73ee700 EVENT_LOG_v1 {"time_micros": 1575485618717255, "job": 1, "event": "recovery_finished"}
2019/12/04-13:53:38.739531 7f3ab73ee700 DB pointer 0x7f3ab0c26270
2019/12/04-13:53:38.740270 7f3a467f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:53:38.740369 7f3a467f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
