2019/12/07-09:59:40.722313 7fc0ef017700 RocksDB version: 6.2.2
2019/12/07-09:59:40.722363 7fc0ef017700 Git sha rocksdb_build_git_sha:
2019/12/07-09:59:40.722366 7fc0ef017700 Compile date Aug  3 2019
2019/12/07-09:59:40.722367 7fc0ef017700 DB SUMMARY
2019/12/07-09:59:40.722400 7fc0ef017700 CURRENT file:  CURRENT
2019/12/07-09:59:40.722402 7fc0ef017700 IDENTITY file:  IDENTITY
2019/12/07-09:59:40.722405 7fc0ef017700 MANIFEST file:  MANIFEST-000014 size: 160 Bytes
2019/12/07-09:59:40.722408 7fc0ef017700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/07-09:59:40.722410 7fc0ef017700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000015.log size: 0 ; 
2019/12/07-09:59:40.722412 7fc0ef017700                         Options.error_if_exists: 0
2019/12/07-09:59:40.722413 7fc0ef017700                       Options.create_if_missing: 1
2019/12/07-09:59:40.722414 7fc0ef017700                         Options.paranoid_checks: 1
2019/12/07-09:59:40.722415 7fc0ef017700                                     Options.env: 0x7fc0cd5433e0
2019/12/07-09:59:40.722417 7fc0ef017700                                Options.info_log: 0x7fc0e8c44b00
2019/12/07-09:59:40.722418 7fc0ef017700                Options.max_file_opening_threads: 16
2019/12/07-09:59:40.722419 7fc0ef017700                              Options.statistics: (nil)
2019/12/07-09:59:40.722420 7fc0ef017700                               Options.use_fsync: 0
2019/12/07-09:59:40.722421 7fc0ef017700                       Options.max_log_file_size: 0
2019/12/07-09:59:40.722422 7fc0ef017700                  Options.max_manifest_file_size: 1073741824
2019/12/07-09:59:40.722423 7fc0ef017700                   Options.log_file_time_to_roll: 0
2019/12/07-09:59:40.722424 7fc0ef017700                       Options.keep_log_file_num: 1000
2019/12/07-09:59:40.722425 7fc0ef017700                    Options.recycle_log_file_num: 0
2019/12/07-09:59:40.722426 7fc0ef017700                         Options.allow_fallocate: 1
2019/12/07-09:59:40.722427 7fc0ef017700                        Options.allow_mmap_reads: 0
2019/12/07-09:59:40.722428 7fc0ef017700                       Options.allow_mmap_writes: 0
2019/12/07-09:59:40.722429 7fc0ef017700                        Options.use_direct_reads: 0
2019/12/07-09:59:40.722429 7fc0ef017700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-09:59:40.722430 7fc0ef017700          Options.create_missing_column_families: 0
2019/12/07-09:59:40.722431 7fc0ef017700                              Options.db_log_dir: 
2019/12/07-09:59:40.722432 7fc0ef017700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/07-09:59:40.722433 7fc0ef017700                Options.table_cache_numshardbits: 6
2019/12/07-09:59:40.722434 7fc0ef017700                      Options.max_subcompactions: 1
2019/12/07-09:59:40.722435 7fc0ef017700                  Options.max_background_flushes: -1
2019/12/07-09:59:40.722436 7fc0ef017700                         Options.WAL_ttl_seconds: 0
2019/12/07-09:59:40.722437 7fc0ef017700                       Options.WAL_size_limit_MB: 0
2019/12/07-09:59:40.722438 7fc0ef017700             Options.manifest_preallocation_size: 4194304
2019/12/07-09:59:40.722439 7fc0ef017700                     Options.is_fd_close_on_exec: 1
2019/12/07-09:59:40.722440 7fc0ef017700                   Options.advise_random_on_open: 1
2019/12/07-09:59:40.722441 7fc0ef017700                    Options.db_write_buffer_size: 0
2019/12/07-09:59:40.722442 7fc0ef017700                    Options.write_buffer_manager: 0x7fc0e8c44b60
2019/12/07-09:59:40.722443 7fc0ef017700         Options.access_hint_on_compaction_start: 1
2019/12/07-09:59:40.722444 7fc0ef017700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-09:59:40.722445 7fc0ef017700           Options.random_access_max_buffer_size: 1048576
2019/12/07-09:59:40.722446 7fc0ef017700                      Options.use_adaptive_mutex: 0
2019/12/07-09:59:40.722447 7fc0ef017700                            Options.rate_limiter: (nil)
2019/12/07-09:59:40.722448 7fc0ef017700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-09:59:40.722460 7fc0ef017700                       Options.wal_recovery_mode: 2
2019/12/07-09:59:40.722461 7fc0ef017700                  Options.enable_thread_tracking: 0
2019/12/07-09:59:40.722462 7fc0ef017700                  Options.enable_pipelined_write: 0
2019/12/07-09:59:40.722463 7fc0ef017700         Options.allow_concurrent_memtable_write: 1
2019/12/07-09:59:40.722464 7fc0ef017700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-09:59:40.722465 7fc0ef017700             Options.write_thread_max_yield_usec: 100
2019/12/07-09:59:40.722466 7fc0ef017700            Options.write_thread_slow_yield_usec: 3
2019/12/07-09:59:40.722467 7fc0ef017700                               Options.row_cache: None
2019/12/07-09:59:40.722468 7fc0ef017700                              Options.wal_filter: None
2019/12/07-09:59:40.722469 7fc0ef017700             Options.avoid_flush_during_recovery: 0
2019/12/07-09:59:40.722470 7fc0ef017700             Options.allow_ingest_behind: 0
2019/12/07-09:59:40.722471 7fc0ef017700             Options.preserve_deletes: 0
2019/12/07-09:59:40.722472 7fc0ef017700             Options.two_write_queues: 0
2019/12/07-09:59:40.722473 7fc0ef017700             Options.manual_wal_flush: 0
2019/12/07-09:59:40.722474 7fc0ef017700             Options.atomic_flush: 0
2019/12/07-09:59:40.722475 7fc0ef017700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-09:59:40.722476 7fc0ef017700             Options.max_background_jobs: 2
2019/12/07-09:59:40.722477 7fc0ef017700             Options.max_background_compactions: -1
2019/12/07-09:59:40.722478 7fc0ef017700             Options.avoid_flush_during_shutdown: 0
2019/12/07-09:59:40.722479 7fc0ef017700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-09:59:40.722480 7fc0ef017700             Options.delayed_write_rate : 16777216
2019/12/07-09:59:40.722481 7fc0ef017700             Options.max_total_wal_size: 0
2019/12/07-09:59:40.722482 7fc0ef017700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-09:59:40.722483 7fc0ef017700                   Options.stats_dump_period_sec: 600
2019/12/07-09:59:40.722484 7fc0ef017700                 Options.stats_persist_period_sec: 600
2019/12/07-09:59:40.722485 7fc0ef017700                 Options.stats_history_buffer_size: 1048576
2019/12/07-09:59:40.722486 7fc0ef017700                          Options.max_open_files: -1
2019/12/07-09:59:40.722487 7fc0ef017700                          Options.bytes_per_sync: 0
2019/12/07-09:59:40.722488 7fc0ef017700                      Options.wal_bytes_per_sync: 0
2019/12/07-09:59:40.722489 7fc0ef017700                   Options.strict_bytes_per_sync: 0
2019/12/07-09:59:40.722490 7fc0ef017700       Options.compaction_readahead_size: 0
2019/12/07-09:59:40.722491 7fc0ef017700 Compression algorithms supported:
2019/12/07-09:59:40.722492 7fc0ef017700 	kZSTDNotFinalCompression supported: 1
2019/12/07-09:59:40.722493 7fc0ef017700 	kZSTD supported: 1
2019/12/07-09:59:40.722494 7fc0ef017700 	kXpressCompression supported: 0
2019/12/07-09:59:40.722496 7fc0ef017700 	kLZ4HCCompression supported: 1
2019/12/07-09:59:40.722497 7fc0ef017700 	kLZ4Compression supported: 1
2019/12/07-09:59:40.722498 7fc0ef017700 	kBZip2Compression supported: 1
2019/12/07-09:59:40.722499 7fc0ef017700 	kZlibCompression supported: 1
2019/12/07-09:59:40.722500 7fc0ef017700 	kSnappyCompression supported: 1
2019/12/07-09:59:40.722502 7fc0ef017700 Fast CRC32 supported: Not supported on x86
2019/12/07-09:59:40.722673 7fc0ef017700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000014
2019/12/07-09:59:40.722737 7fc0ef017700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-09:59:40.722740 7fc0ef017700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-09:59:40.722741 7fc0ef017700           Options.merge_operator: None
2019/12/07-09:59:40.722742 7fc0ef017700        Options.compaction_filter: None
2019/12/07-09:59:40.722756 7fc0ef017700        Options.compaction_filter_factory: None
2019/12/07-09:59:40.722758 7fc0ef017700         Options.memtable_factory: SkipListFactory
2019/12/07-09:59:40.722759 7fc0ef017700            Options.table_factory: BlockBasedTable
2019/12/07-09:59:40.722788 7fc0ef017700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0e8c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0e8c027f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-09:59:40.722790 7fc0ef017700        Options.write_buffer_size: 67108864
2019/12/07-09:59:40.722791 7fc0ef017700  Options.max_write_buffer_number: 2
2019/12/07-09:59:40.722792 7fc0ef017700          Options.compression: LZ4
2019/12/07-09:59:40.722794 7fc0ef017700                  Options.bottommost_compression: ZSTD
2019/12/07-09:59:40.722795 7fc0ef017700       Options.prefix_extractor: nullptr
2019/12/07-09:59:40.722796 7fc0ef017700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-09:59:40.722797 7fc0ef017700             Options.num_levels: 7
2019/12/07-09:59:40.722798 7fc0ef017700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-09:59:40.722799 7fc0ef017700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-09:59:40.722800 7fc0ef017700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-09:59:40.722801 7fc0ef017700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-09:59:40.722802 7fc0ef017700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-09:59:40.722803 7fc0ef017700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-09:59:40.722804 7fc0ef017700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:59:40.722805 7fc0ef017700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-09:59:40.722806 7fc0ef017700            Options.compression_opts.window_bits: -14
2019/12/07-09:59:40.722807 7fc0ef017700                  Options.compression_opts.level: 32767
2019/12/07-09:59:40.722808 7fc0ef017700               Options.compression_opts.strategy: 0
2019/12/07-09:59:40.722809 7fc0ef017700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-09:59:40.722810 7fc0ef017700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:59:40.722811 7fc0ef017700                  Options.compression_opts.enabled: false
2019/12/07-09:59:40.722812 7fc0ef017700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-09:59:40.722812 7fc0ef017700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-09:59:40.722813 7fc0ef017700              Options.level0_stop_writes_trigger: 36
2019/12/07-09:59:40.722814 7fc0ef017700                   Options.target_file_size_base: 67108864
2019/12/07-09:59:40.722815 7fc0ef017700             Options.target_file_size_multiplier: 1
2019/12/07-09:59:40.722816 7fc0ef017700                Options.max_bytes_for_level_base: 268435456
2019/12/07-09:59:40.722817 7fc0ef017700                      Options.snap_refresh_nanos: 500000000
2019/12/07-09:59:40.722818 7fc0ef017700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-09:59:40.722827 7fc0ef017700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-09:59:40.722830 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-09:59:40.722831 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-09:59:40.722832 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-09:59:40.722833 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-09:59:40.722834 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-09:59:40.722835 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-09:59:40.722836 7fc0ef017700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-09:59:40.722837 7fc0ef017700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-09:59:40.722838 7fc0ef017700                    Options.max_compaction_bytes: 1677721600
2019/12/07-09:59:40.722839 7fc0ef017700                        Options.arena_block_size: 8388608
2019/12/07-09:59:40.722840 7fc0ef017700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-09:59:40.722841 7fc0ef017700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-09:59:40.722842 7fc0ef017700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-09:59:40.722843 7fc0ef017700                Options.disable_auto_compactions: 0
2019/12/07-09:59:40.722844 7fc0ef017700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-09:59:40.722846 7fc0ef017700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-09:59:40.722847 7fc0ef017700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-09:59:40.722848 7fc0ef017700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-09:59:40.722849 7fc0ef017700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-09:59:40.722850 7fc0ef017700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-09:59:40.722851 7fc0ef017700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-09:59:40.722852 7fc0ef017700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-09:59:40.722853 7fc0ef017700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-09:59:40.722854 7fc0ef017700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-09:59:40.722855 7fc0ef017700                   Options.table_properties_collectors: 
2019/12/07-09:59:40.722856 7fc0ef017700                   Options.inplace_update_support: 0
2019/12/07-09:59:40.722857 7fc0ef017700                 Options.inplace_update_num_locks: 10000
2019/12/07-09:59:40.722858 7fc0ef017700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-09:59:40.722859 7fc0ef017700               Options.memtable_whole_key_filtering: 0
2019/12/07-09:59:40.722860 7fc0ef017700   Options.memtable_huge_page_size: 0
2019/12/07-09:59:40.722861 7fc0ef017700                           Options.bloom_locality: 0
2019/12/07-09:59:40.722862 7fc0ef017700                    Options.max_successive_merges: 0
2019/12/07-09:59:40.722863 7fc0ef017700                Options.optimize_filters_for_hits: 0
2019/12/07-09:59:40.722864 7fc0ef017700                Options.paranoid_file_checks: 0
2019/12/07-09:59:40.722865 7fc0ef017700                Options.force_consistency_checks: 0
2019/12/07-09:59:40.722866 7fc0ef017700                Options.report_bg_io_stats: 0
2019/12/07-09:59:40.722867 7fc0ef017700                               Options.ttl: 0
2019/12/07-09:59:40.722867 7fc0ef017700          Options.periodic_compaction_seconds: 0
2019/12/07-09:59:40.723374 7fc0ef017700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 14480, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-09:59:40.723380 7fc0ef017700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2019/12/07-09:59:40.723465 7fc0ef017700 EVENT_LOG_v1 {"time_micros": 1575730780723460, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/07-09:59:40.723470 7fc0ef017700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2019/12/07-09:59:40.723547 7fc0ef017700 [/version_set.cc:3546] Creating manifest 17
2019/12/07-09:59:40.736115 7fc0ef017700 EVENT_LOG_v1 {"time_micros": 1575730780736110, "job": 1, "event": "recovery_finished"}
2019/12/07-09:59:40.749859 7fc0ef017700 DB pointer 0x7fc0e8c437e0
2019/12/07-09:59:40.750127 7fc07d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-09:59:40.750158 7fc07d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
