2019/12/04-13:13:04.885179 7ff60017b700 RocksDB version: 6.2.2
2019/12/04-13:13:04.885305 7ff60017b700 Git sha rocksdb_build_git_sha:
2019/12/04-13:13:04.885314 7ff60017b700 Compile date Aug  3 2019
2019/12/04-13:13:04.885318 7ff60017b700 DB SUMMARY
2019/12/04-13:13:04.885458 7ff60017b700 CURRENT file:  CURRENT
2019/12/04-13:13:04.885464 7ff60017b700 IDENTITY file:  IDENTITY
2019/12/04-13:13:04.885478 7ff60017b700 MANIFEST file:  MANIFEST-000065 size: 160 Bytes
2019/12/04-13:13:04.885488 7ff60017b700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-13:13:04.885494 7ff60017b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000066.log size: 0 ; 
2019/12/04-13:13:04.885503 7ff60017b700                         Options.error_if_exists: 0
2019/12/04-13:13:04.885507 7ff60017b700                       Options.create_if_missing: 1
2019/12/04-13:13:04.885510 7ff60017b700                         Options.paranoid_checks: 1
2019/12/04-13:13:04.885514 7ff60017b700                                     Options.env: 0x7ff5da5ce3e0
2019/12/04-13:13:04.885518 7ff60017b700                                Options.info_log: 0x7ff5f8b76230
2019/12/04-13:13:04.885521 7ff60017b700                Options.max_file_opening_threads: 16
2019/12/04-13:13:04.885525 7ff60017b700                              Options.statistics: (nil)
2019/12/04-13:13:04.885529 7ff60017b700                               Options.use_fsync: 0
2019/12/04-13:13:04.885532 7ff60017b700                       Options.max_log_file_size: 0
2019/12/04-13:13:04.885536 7ff60017b700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:13:04.885540 7ff60017b700                   Options.log_file_time_to_roll: 0
2019/12/04-13:13:04.885543 7ff60017b700                       Options.keep_log_file_num: 1000
2019/12/04-13:13:04.885547 7ff60017b700                    Options.recycle_log_file_num: 0
2019/12/04-13:13:04.885550 7ff60017b700                         Options.allow_fallocate: 1
2019/12/04-13:13:04.885553 7ff60017b700                        Options.allow_mmap_reads: 0
2019/12/04-13:13:04.885557 7ff60017b700                       Options.allow_mmap_writes: 0
2019/12/04-13:13:04.885560 7ff60017b700                        Options.use_direct_reads: 0
2019/12/04-13:13:04.885563 7ff60017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:13:04.885567 7ff60017b700          Options.create_missing_column_families: 0
2019/12/04-13:13:04.885570 7ff60017b700                              Options.db_log_dir: 
2019/12/04-13:13:04.885574 7ff60017b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-13:13:04.885577 7ff60017b700                Options.table_cache_numshardbits: 6
2019/12/04-13:13:04.885581 7ff60017b700                      Options.max_subcompactions: 1
2019/12/04-13:13:04.885584 7ff60017b700                  Options.max_background_flushes: -1
2019/12/04-13:13:04.885588 7ff60017b700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:13:04.885591 7ff60017b700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:13:04.885594 7ff60017b700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:13:04.885598 7ff60017b700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:13:04.885601 7ff60017b700                   Options.advise_random_on_open: 1
2019/12/04-13:13:04.885605 7ff60017b700                    Options.db_write_buffer_size: 0
2019/12/04-13:13:04.885608 7ff60017b700                    Options.write_buffer_manager: 0x7ff5f8b76290
2019/12/04-13:13:04.885611 7ff60017b700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:13:04.885615 7ff60017b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:13:04.885618 7ff60017b700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:13:04.885621 7ff60017b700                      Options.use_adaptive_mutex: 0
2019/12/04-13:13:04.885624 7ff60017b700                            Options.rate_limiter: (nil)
2019/12/04-13:13:04.885628 7ff60017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:13:04.885664 7ff60017b700                       Options.wal_recovery_mode: 2
2019/12/04-13:13:04.885669 7ff60017b700                  Options.enable_thread_tracking: 0
2019/12/04-13:13:04.885672 7ff60017b700                  Options.enable_pipelined_write: 0
2019/12/04-13:13:04.885675 7ff60017b700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:13:04.885678 7ff60017b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:13:04.885682 7ff60017b700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:13:04.885685 7ff60017b700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:13:04.885689 7ff60017b700                               Options.row_cache: None
2019/12/04-13:13:04.885692 7ff60017b700                              Options.wal_filter: None
2019/12/04-13:13:04.885696 7ff60017b700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:13:04.885699 7ff60017b700             Options.allow_ingest_behind: 0
2019/12/04-13:13:04.885702 7ff60017b700             Options.preserve_deletes: 0
2019/12/04-13:13:04.885706 7ff60017b700             Options.two_write_queues: 0
2019/12/04-13:13:04.885709 7ff60017b700             Options.manual_wal_flush: 0
2019/12/04-13:13:04.885713 7ff60017b700             Options.atomic_flush: 0
2019/12/04-13:13:04.885716 7ff60017b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:13:04.885720 7ff60017b700             Options.max_background_jobs: 2
2019/12/04-13:13:04.885723 7ff60017b700             Options.max_background_compactions: -1
2019/12/04-13:13:04.885727 7ff60017b700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:13:04.885730 7ff60017b700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:13:04.885733 7ff60017b700             Options.delayed_write_rate : 16777216
2019/12/04-13:13:04.885737 7ff60017b700             Options.max_total_wal_size: 0
2019/12/04-13:13:04.885740 7ff60017b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:13:04.885744 7ff60017b700                   Options.stats_dump_period_sec: 600
2019/12/04-13:13:04.885747 7ff60017b700                 Options.stats_persist_period_sec: 600
2019/12/04-13:13:04.885751 7ff60017b700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:13:04.885754 7ff60017b700                          Options.max_open_files: -1
2019/12/04-13:13:04.885757 7ff60017b700                          Options.bytes_per_sync: 0
2019/12/04-13:13:04.885760 7ff60017b700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:13:04.885764 7ff60017b700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:13:04.885767 7ff60017b700       Options.compaction_readahead_size: 0
2019/12/04-13:13:04.885770 7ff60017b700 Compression algorithms supported:
2019/12/04-13:13:04.885774 7ff60017b700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:13:04.885778 7ff60017b700 	kZSTD supported: 1
2019/12/04-13:13:04.885782 7ff60017b700 	kXpressCompression supported: 0
2019/12/04-13:13:04.885785 7ff60017b700 	kLZ4HCCompression supported: 1
2019/12/04-13:13:04.885789 7ff60017b700 	kLZ4Compression supported: 1
2019/12/04-13:13:04.885792 7ff60017b700 	kBZip2Compression supported: 1
2019/12/04-13:13:04.885795 7ff60017b700 	kZlibCompression supported: 1
2019/12/04-13:13:04.885798 7ff60017b700 	kSnappyCompression supported: 1
2019/12/04-13:13:04.885804 7ff60017b700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:13:04.886585 7ff60017b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000065
2019/12/04-13:13:04.886794 7ff60017b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:13:04.886803 7ff60017b700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:13:04.886809 7ff60017b700           Options.merge_operator: None
2019/12/04-13:13:04.886815 7ff60017b700        Options.compaction_filter: None
2019/12/04-13:13:04.886866 7ff60017b700        Options.compaction_filter_factory: None
2019/12/04-13:13:04.886876 7ff60017b700         Options.memtable_factory: SkipListFactory
2019/12/04-13:13:04.886881 7ff60017b700            Options.table_factory: BlockBasedTable
2019/12/04-13:13:04.886966 7ff60017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5f8393350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5f8b72c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:13:04.886972 7ff60017b700        Options.write_buffer_size: 67108864
2019/12/04-13:13:04.886975 7ff60017b700  Options.max_write_buffer_number: 2
2019/12/04-13:13:04.886979 7ff60017b700          Options.compression: LZ4
2019/12/04-13:13:04.886984 7ff60017b700                  Options.bottommost_compression: ZSTD
2019/12/04-13:13:04.886987 7ff60017b700       Options.prefix_extractor: nullptr
2019/12/04-13:13:04.886990 7ff60017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:13:04.886993 7ff60017b700             Options.num_levels: 7
2019/12/04-13:13:04.886996 7ff60017b700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:13:04.887000 7ff60017b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:13:04.887003 7ff60017b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:13:04.887006 7ff60017b700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:13:04.887009 7ff60017b700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:13:04.887012 7ff60017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:13:04.887015 7ff60017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:13:04.887018 7ff60017b700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:13:04.887022 7ff60017b700            Options.compression_opts.window_bits: -14
2019/12/04-13:13:04.887025 7ff60017b700                  Options.compression_opts.level: 32767
2019/12/04-13:13:04.887028 7ff60017b700               Options.compression_opts.strategy: 0
2019/12/04-13:13:04.887030 7ff60017b700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:13:04.887034 7ff60017b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:13:04.887040 7ff60017b700                  Options.compression_opts.enabled: false
2019/12/04-13:13:04.887046 7ff60017b700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:13:04.887052 7ff60017b700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:13:04.887058 7ff60017b700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:13:04.887063 7ff60017b700                   Options.target_file_size_base: 67108864
2019/12/04-13:13:04.887070 7ff60017b700             Options.target_file_size_multiplier: 1
2019/12/04-13:13:04.887076 7ff60017b700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:13:04.887082 7ff60017b700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:13:04.887089 7ff60017b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:13:04.887134 7ff60017b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:13:04.887145 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:13:04.887149 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:13:04.887152 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:13:04.887155 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:13:04.887158 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:13:04.887161 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:13:04.887164 7ff60017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:13:04.887168 7ff60017b700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:13:04.887171 7ff60017b700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:13:04.887174 7ff60017b700                        Options.arena_block_size: 8388608
2019/12/04-13:13:04.887177 7ff60017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:13:04.887180 7ff60017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:13:04.887184 7ff60017b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:13:04.887187 7ff60017b700                Options.disable_auto_compactions: 0
2019/12/04-13:13:04.887191 7ff60017b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:13:04.887195 7ff60017b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:13:04.887198 7ff60017b700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:13:04.887201 7ff60017b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:13:04.887204 7ff60017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:13:04.887207 7ff60017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:13:04.887210 7ff60017b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:13:04.887214 7ff60017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:13:04.887217 7ff60017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:13:04.887220 7ff60017b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:13:04.887223 7ff60017b700                   Options.table_properties_collectors: 
2019/12/04-13:13:04.887226 7ff60017b700                   Options.inplace_update_support: 0
2019/12/04-13:13:04.887230 7ff60017b700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:13:04.887233 7ff60017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:13:04.887237 7ff60017b700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:13:04.887240 7ff60017b700   Options.memtable_huge_page_size: 0
2019/12/04-13:13:04.887243 7ff60017b700                           Options.bloom_locality: 0
2019/12/04-13:13:04.887246 7ff60017b700                    Options.max_successive_merges: 0
2019/12/04-13:13:04.887249 7ff60017b700                Options.optimize_filters_for_hits: 0
2019/12/04-13:13:04.887254 7ff60017b700                Options.paranoid_file_checks: 0
2019/12/04-13:13:04.887260 7ff60017b700                Options.force_consistency_checks: 0
2019/12/04-13:13:04.887265 7ff60017b700                Options.report_bg_io_stats: 0
2019/12/04-13:13:04.887271 7ff60017b700                               Options.ttl: 0
2019/12/04-13:13:04.887277 7ff60017b700          Options.periodic_compaction_seconds: 0
2019/12/04-13:13:04.889705 7ff60017b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 14480, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:13:04.889722 7ff60017b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 64
2019/12/04-13:13:04.889988 7ff60017b700 EVENT_LOG_v1 {"time_micros": 1575483184889975, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/12/04-13:13:04.890002 7ff60017b700 [/db_impl_open.cc:597] Recovering log #66 mode 2
2019/12/04-13:13:04.890237 7ff60017b700 [/version_set.cc:3546] Creating manifest 68
2019/12/04-13:13:04.910052 7ff60017b700 EVENT_LOG_v1 {"time_micros": 1575483184910039, "job": 1, "event": "recovery_finished"}
2019/12/04-13:13:04.933418 7ff60017b700 DB pointer 0x7ff5f8b74f10
2019/12/04-13:13:04.934120 7ff58a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:13:04.934218 7ff58a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
