2019/12/12-15:36:49.248753 7f9cafa13700 RocksDB version: 6.2.2
2019/12/12-15:36:49.248817 7f9cafa13700 Git sha rocksdb_build_git_sha:
2019/12/12-15:36:49.248820 7f9cafa13700 Compile date Aug  3 2019
2019/12/12-15:36:49.248832 7f9cafa13700 DB SUMMARY
2019/12/12-15:36:49.249027 7f9cafa13700 CURRENT file:  CURRENT
2019/12/12-15:36:49.249030 7f9cafa13700 IDENTITY file:  IDENTITY
2019/12/12-15:36:49.249049 7f9cafa13700 MANIFEST file:  MANIFEST-000439 size: 164 Bytes
2019/12/12-15:36:49.249053 7f9cafa13700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000431.sst 
2019/12/12-15:36:49.249055 7f9cafa13700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000440.log size: 0 ; 
2019/12/12-15:36:49.249065 7f9cafa13700                         Options.error_if_exists: 0
2019/12/12-15:36:49.249067 7f9cafa13700                       Options.create_if_missing: 1
2019/12/12-15:36:49.249069 7f9cafa13700                         Options.paranoid_checks: 1
2019/12/12-15:36:49.249070 7f9cafa13700                                     Options.env: 0x7f9c89f3f3e0
2019/12/12-15:36:49.249072 7f9cafa13700                                Options.info_log: 0x7f9ca8c53d50
2019/12/12-15:36:49.249073 7f9cafa13700                Options.max_file_opening_threads: 16
2019/12/12-15:36:49.249075 7f9cafa13700                              Options.statistics: (nil)
2019/12/12-15:36:49.249077 7f9cafa13700                               Options.use_fsync: 0
2019/12/12-15:36:49.249078 7f9cafa13700                       Options.max_log_file_size: 0
2019/12/12-15:36:49.249080 7f9cafa13700                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:36:49.249081 7f9cafa13700                   Options.log_file_time_to_roll: 0
2019/12/12-15:36:49.249083 7f9cafa13700                       Options.keep_log_file_num: 1000
2019/12/12-15:36:49.249084 7f9cafa13700                    Options.recycle_log_file_num: 0
2019/12/12-15:36:49.249085 7f9cafa13700                         Options.allow_fallocate: 1
2019/12/12-15:36:49.249087 7f9cafa13700                        Options.allow_mmap_reads: 0
2019/12/12-15:36:49.249088 7f9cafa13700                       Options.allow_mmap_writes: 0
2019/12/12-15:36:49.249089 7f9cafa13700                        Options.use_direct_reads: 0
2019/12/12-15:36:49.249091 7f9cafa13700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:36:49.249092 7f9cafa13700          Options.create_missing_column_families: 0
2019/12/12-15:36:49.249093 7f9cafa13700                              Options.db_log_dir: 
2019/12/12-15:36:49.249095 7f9cafa13700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-15:36:49.249096 7f9cafa13700                Options.table_cache_numshardbits: 6
2019/12/12-15:36:49.249098 7f9cafa13700                      Options.max_subcompactions: 1
2019/12/12-15:36:49.249099 7f9cafa13700                  Options.max_background_flushes: -1
2019/12/12-15:36:49.249101 7f9cafa13700                         Options.WAL_ttl_seconds: 0
2019/12/12-15:36:49.249102 7f9cafa13700                       Options.WAL_size_limit_MB: 0
2019/12/12-15:36:49.249103 7f9cafa13700             Options.manifest_preallocation_size: 4194304
2019/12/12-15:36:49.249105 7f9cafa13700                     Options.is_fd_close_on_exec: 1
2019/12/12-15:36:49.249106 7f9cafa13700                   Options.advise_random_on_open: 1
2019/12/12-15:36:49.249108 7f9cafa13700                    Options.db_write_buffer_size: 0
2019/12/12-15:36:49.249109 7f9cafa13700                    Options.write_buffer_manager: 0x7f9ca8c53db0
2019/12/12-15:36:49.249111 7f9cafa13700         Options.access_hint_on_compaction_start: 1
2019/12/12-15:36:49.249112 7f9cafa13700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:36:49.249113 7f9cafa13700           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:36:49.249115 7f9cafa13700                      Options.use_adaptive_mutex: 0
2019/12/12-15:36:49.249116 7f9cafa13700                            Options.rate_limiter: (nil)
2019/12/12-15:36:49.249118 7f9cafa13700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:36:49.249135 7f9cafa13700                       Options.wal_recovery_mode: 2
2019/12/12-15:36:49.249137 7f9cafa13700                  Options.enable_thread_tracking: 0
2019/12/12-15:36:49.249139 7f9cafa13700                  Options.enable_pipelined_write: 0
2019/12/12-15:36:49.249140 7f9cafa13700         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:36:49.249141 7f9cafa13700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:36:49.249143 7f9cafa13700             Options.write_thread_max_yield_usec: 100
2019/12/12-15:36:49.249144 7f9cafa13700            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:36:49.249146 7f9cafa13700                               Options.row_cache: None
2019/12/12-15:36:49.249147 7f9cafa13700                              Options.wal_filter: None
2019/12/12-15:36:49.249149 7f9cafa13700             Options.avoid_flush_during_recovery: 0
2019/12/12-15:36:49.249150 7f9cafa13700             Options.allow_ingest_behind: 0
2019/12/12-15:36:49.249152 7f9cafa13700             Options.preserve_deletes: 0
2019/12/12-15:36:49.249153 7f9cafa13700             Options.two_write_queues: 0
2019/12/12-15:36:49.249154 7f9cafa13700             Options.manual_wal_flush: 0
2019/12/12-15:36:49.249156 7f9cafa13700             Options.atomic_flush: 0
2019/12/12-15:36:49.249157 7f9cafa13700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-15:36:49.249159 7f9cafa13700             Options.max_background_jobs: 2
2019/12/12-15:36:49.249160 7f9cafa13700             Options.max_background_compactions: -1
2019/12/12-15:36:49.249162 7f9cafa13700             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:36:49.249163 7f9cafa13700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:36:49.249165 7f9cafa13700             Options.delayed_write_rate : 16777216
2019/12/12-15:36:49.249166 7f9cafa13700             Options.max_total_wal_size: 0
2019/12/12-15:36:49.249167 7f9cafa13700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:36:49.249169 7f9cafa13700                   Options.stats_dump_period_sec: 600
2019/12/12-15:36:49.249170 7f9cafa13700                 Options.stats_persist_period_sec: 600
2019/12/12-15:36:49.249172 7f9cafa13700                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:36:49.249173 7f9cafa13700                          Options.max_open_files: -1
2019/12/12-15:36:49.249175 7f9cafa13700                          Options.bytes_per_sync: 0
2019/12/12-15:36:49.249176 7f9cafa13700                      Options.wal_bytes_per_sync: 0
2019/12/12-15:36:49.249177 7f9cafa13700                   Options.strict_bytes_per_sync: 0
2019/12/12-15:36:49.249179 7f9cafa13700       Options.compaction_readahead_size: 0
2019/12/12-15:36:49.249180 7f9cafa13700 Compression algorithms supported:
2019/12/12-15:36:49.249182 7f9cafa13700 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:36:49.249184 7f9cafa13700 	kZSTD supported: 1
2019/12/12-15:36:49.249186 7f9cafa13700 	kXpressCompression supported: 0
2019/12/12-15:36:49.249188 7f9cafa13700 	kLZ4HCCompression supported: 1
2019/12/12-15:36:49.249189 7f9cafa13700 	kLZ4Compression supported: 1
2019/12/12-15:36:49.249191 7f9cafa13700 	kBZip2Compression supported: 1
2019/12/12-15:36:49.249192 7f9cafa13700 	kZlibCompression supported: 1
2019/12/12-15:36:49.249194 7f9cafa13700 	kSnappyCompression supported: 1
2019/12/12-15:36:49.249197 7f9cafa13700 Fast CRC32 supported: Not supported on x86
2019/12/12-15:36:49.249666 7f9cafa13700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000439
2019/12/12-15:36:49.249771 7f9cafa13700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-15:36:49.249775 7f9cafa13700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:36:49.249777 7f9cafa13700           Options.merge_operator: None
2019/12/12-15:36:49.249779 7f9cafa13700        Options.compaction_filter: None
2019/12/12-15:36:49.249798 7f9cafa13700        Options.compaction_filter_factory: None
2019/12/12-15:36:49.249801 7f9cafa13700         Options.memtable_factory: SkipListFactory
2019/12/12-15:36:49.249802 7f9cafa13700            Options.table_factory: BlockBasedTable
2019/12/12-15:36:49.249848 7f9cafa13700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ca8bf44d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ca8c29a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:36:49.249851 7f9cafa13700        Options.write_buffer_size: 67108864
2019/12/12-15:36:49.249852 7f9cafa13700  Options.max_write_buffer_number: 2
2019/12/12-15:36:49.249854 7f9cafa13700          Options.compression: LZ4
2019/12/12-15:36:49.249856 7f9cafa13700                  Options.bottommost_compression: ZSTD
2019/12/12-15:36:49.249858 7f9cafa13700       Options.prefix_extractor: nullptr
2019/12/12-15:36:49.249859 7f9cafa13700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:36:49.249861 7f9cafa13700             Options.num_levels: 7
2019/12/12-15:36:49.249862 7f9cafa13700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:36:49.249864 7f9cafa13700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:36:49.249865 7f9cafa13700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:36:49.249866 7f9cafa13700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:36:49.249868 7f9cafa13700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:36:49.249869 7f9cafa13700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:36:49.249871 7f9cafa13700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:36:49.249872 7f9cafa13700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:36:49.249874 7f9cafa13700            Options.compression_opts.window_bits: -14
2019/12/12-15:36:49.249875 7f9cafa13700                  Options.compression_opts.level: 32767
2019/12/12-15:36:49.249877 7f9cafa13700               Options.compression_opts.strategy: 0
2019/12/12-15:36:49.249878 7f9cafa13700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:36:49.249879 7f9cafa13700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:36:49.249881 7f9cafa13700                  Options.compression_opts.enabled: false
2019/12/12-15:36:49.249882 7f9cafa13700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:36:49.249883 7f9cafa13700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:36:49.249885 7f9cafa13700              Options.level0_stop_writes_trigger: 36
2019/12/12-15:36:49.249886 7f9cafa13700                   Options.target_file_size_base: 67108864
2019/12/12-15:36:49.249888 7f9cafa13700             Options.target_file_size_multiplier: 1
2019/12/12-15:36:49.249889 7f9cafa13700                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:36:49.249890 7f9cafa13700                      Options.snap_refresh_nanos: 500000000
2019/12/12-15:36:49.249892 7f9cafa13700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:36:49.249906 7f9cafa13700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:36:49.249911 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:36:49.249912 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:36:49.249914 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:36:49.249915 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:36:49.249917 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:36:49.249918 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:36:49.249919 7f9cafa13700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:36:49.249921 7f9cafa13700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:36:49.249922 7f9cafa13700                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:36:49.249924 7f9cafa13700                        Options.arena_block_size: 8388608
2019/12/12-15:36:49.249925 7f9cafa13700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:36:49.249927 7f9cafa13700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:36:49.249928 7f9cafa13700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:36:49.249929 7f9cafa13700                Options.disable_auto_compactions: 0
2019/12/12-15:36:49.249931 7f9cafa13700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:36:49.249934 7f9cafa13700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:36:49.249935 7f9cafa13700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:36:49.249936 7f9cafa13700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:36:49.249938 7f9cafa13700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:36:49.249939 7f9cafa13700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:36:49.249941 7f9cafa13700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:36:49.249942 7f9cafa13700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:36:49.249944 7f9cafa13700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:36:49.249945 7f9cafa13700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:36:49.249947 7f9cafa13700                   Options.table_properties_collectors: 
2019/12/12-15:36:49.249948 7f9cafa13700                   Options.inplace_update_support: 0
2019/12/12-15:36:49.249950 7f9cafa13700                 Options.inplace_update_num_locks: 10000
2019/12/12-15:36:49.249951 7f9cafa13700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:36:49.249953 7f9cafa13700               Options.memtable_whole_key_filtering: 0
2019/12/12-15:36:49.249955 7f9cafa13700   Options.memtable_huge_page_size: 0
2019/12/12-15:36:49.249956 7f9cafa13700                           Options.bloom_locality: 0
2019/12/12-15:36:49.249957 7f9cafa13700                    Options.max_successive_merges: 0
2019/12/12-15:36:49.249959 7f9cafa13700                Options.optimize_filters_for_hits: 0
2019/12/12-15:36:49.249960 7f9cafa13700                Options.paranoid_file_checks: 0
2019/12/12-15:36:49.249961 7f9cafa13700                Options.force_consistency_checks: 0
2019/12/12-15:36:49.249963 7f9cafa13700                Options.report_bg_io_stats: 0
2019/12/12-15:36:49.249964 7f9cafa13700                               Options.ttl: 0
2019/12/12-15:36:49.249966 7f9cafa13700          Options.periodic_compaction_seconds: 0
2019/12/12-15:36:49.251708 7f9cafa13700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 441, last_sequence is 40649, log_number is 438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:36:49.251715 7f9cafa13700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 438
2019/12/12-15:36:49.251886 7f9cafa13700 EVENT_LOG_v1 {"time_micros": 1576183009251881, "job": 1, "event": "recovery_started", "log_files": [440]}
2019/12/12-15:36:49.251892 7f9cafa13700 [/db_impl_open.cc:597] Recovering log #440 mode 2
2019/12/12-15:36:49.251975 7f9cafa13700 [/version_set.cc:3546] Creating manifest 442
2019/12/12-15:36:49.268812 7f9cafa13700 EVENT_LOG_v1 {"time_micros": 1576183009268801, "job": 1, "event": "recovery_finished"}
2019/12/12-15:36:49.295377 7f9cafa13700 DB pointer 0x7f9ca8c403b0
2019/12/12-15:36:49.295802 7f9c3dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:36:49.295856 7f9c3dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
