2019/12/09-11:32:42.640678 7fc54e06f700 RocksDB version: 6.2.2
2019/12/09-11:32:42.640734 7fc54e06f700 Git sha rocksdb_build_git_sha:
2019/12/09-11:32:42.640737 7fc54e06f700 Compile date Aug  3 2019
2019/12/09-11:32:42.640739 7fc54e06f700 DB SUMMARY
2019/12/09-11:32:42.640786 7fc54e06f700 CURRENT file:  CURRENT
2019/12/09-11:32:42.640787 7fc54e06f700 IDENTITY file:  IDENTITY
2019/12/09-11:32:42.640792 7fc54e06f700 MANIFEST file:  MANIFEST-000087 size: 262 Bytes
2019/12/09-11:32:42.640794 7fc54e06f700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-11:32:42.640796 7fc54e06f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000088.log size: 0 ; 
2019/12/09-11:32:42.640799 7fc54e06f700                         Options.error_if_exists: 0
2019/12/09-11:32:42.640800 7fc54e06f700                       Options.create_if_missing: 1
2019/12/09-11:32:42.640801 7fc54e06f700                         Options.paranoid_checks: 1
2019/12/09-11:32:42.640801 7fc54e06f700                                     Options.env: 0x7fc527ffb3e0
2019/12/09-11:32:42.640803 7fc54e06f700                                Options.info_log: 0x7fc544c19e80
2019/12/09-11:32:42.640804 7fc54e06f700                Options.max_file_opening_threads: 16
2019/12/09-11:32:42.640805 7fc54e06f700                              Options.statistics: (nil)
2019/12/09-11:32:42.640806 7fc54e06f700                               Options.use_fsync: 0
2019/12/09-11:32:42.640807 7fc54e06f700                       Options.max_log_file_size: 0
2019/12/09-11:32:42.640808 7fc54e06f700                  Options.max_manifest_file_size: 1073741824
2019/12/09-11:32:42.640809 7fc54e06f700                   Options.log_file_time_to_roll: 0
2019/12/09-11:32:42.640809 7fc54e06f700                       Options.keep_log_file_num: 1000
2019/12/09-11:32:42.640810 7fc54e06f700                    Options.recycle_log_file_num: 0
2019/12/09-11:32:42.640811 7fc54e06f700                         Options.allow_fallocate: 1
2019/12/09-11:32:42.640812 7fc54e06f700                        Options.allow_mmap_reads: 0
2019/12/09-11:32:42.640813 7fc54e06f700                       Options.allow_mmap_writes: 0
2019/12/09-11:32:42.640814 7fc54e06f700                        Options.use_direct_reads: 0
2019/12/09-11:32:42.640815 7fc54e06f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-11:32:42.640816 7fc54e06f700          Options.create_missing_column_families: 0
2019/12/09-11:32:42.640816 7fc54e06f700                              Options.db_log_dir: 
2019/12/09-11:32:42.640817 7fc54e06f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-11:32:42.640818 7fc54e06f700                Options.table_cache_numshardbits: 6
2019/12/09-11:32:42.640819 7fc54e06f700                      Options.max_subcompactions: 1
2019/12/09-11:32:42.640820 7fc54e06f700                  Options.max_background_flushes: -1
2019/12/09-11:32:42.640821 7fc54e06f700                         Options.WAL_ttl_seconds: 0
2019/12/09-11:32:42.640822 7fc54e06f700                       Options.WAL_size_limit_MB: 0
2019/12/09-11:32:42.640823 7fc54e06f700             Options.manifest_preallocation_size: 4194304
2019/12/09-11:32:42.640824 7fc54e06f700                     Options.is_fd_close_on_exec: 1
2019/12/09-11:32:42.640825 7fc54e06f700                   Options.advise_random_on_open: 1
2019/12/09-11:32:42.640826 7fc54e06f700                    Options.db_write_buffer_size: 0
2019/12/09-11:32:42.640826 7fc54e06f700                    Options.write_buffer_manager: 0x7fc544c43540
2019/12/09-11:32:42.640827 7fc54e06f700         Options.access_hint_on_compaction_start: 1
2019/12/09-11:32:42.640828 7fc54e06f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-11:32:42.640829 7fc54e06f700           Options.random_access_max_buffer_size: 1048576
2019/12/09-11:32:42.640830 7fc54e06f700                      Options.use_adaptive_mutex: 0
2019/12/09-11:32:42.640831 7fc54e06f700                            Options.rate_limiter: (nil)
2019/12/09-11:32:42.640832 7fc54e06f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-11:32:42.640843 7fc54e06f700                       Options.wal_recovery_mode: 2
2019/12/09-11:32:42.640844 7fc54e06f700                  Options.enable_thread_tracking: 0
2019/12/09-11:32:42.640845 7fc54e06f700                  Options.enable_pipelined_write: 0
2019/12/09-11:32:42.640846 7fc54e06f700         Options.allow_concurrent_memtable_write: 1
2019/12/09-11:32:42.640847 7fc54e06f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-11:32:42.640848 7fc54e06f700             Options.write_thread_max_yield_usec: 100
2019/12/09-11:32:42.640849 7fc54e06f700            Options.write_thread_slow_yield_usec: 3
2019/12/09-11:32:42.640850 7fc54e06f700                               Options.row_cache: None
2019/12/09-11:32:42.640851 7fc54e06f700                              Options.wal_filter: None
2019/12/09-11:32:42.640852 7fc54e06f700             Options.avoid_flush_during_recovery: 0
2019/12/09-11:32:42.640853 7fc54e06f700             Options.allow_ingest_behind: 0
2019/12/09-11:32:42.640853 7fc54e06f700             Options.preserve_deletes: 0
2019/12/09-11:32:42.640854 7fc54e06f700             Options.two_write_queues: 0
2019/12/09-11:32:42.640855 7fc54e06f700             Options.manual_wal_flush: 0
2019/12/09-11:32:42.640856 7fc54e06f700             Options.atomic_flush: 0
2019/12/09-11:32:42.640857 7fc54e06f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-11:32:42.640858 7fc54e06f700             Options.max_background_jobs: 2
2019/12/09-11:32:42.640859 7fc54e06f700             Options.max_background_compactions: -1
2019/12/09-11:32:42.640860 7fc54e06f700             Options.avoid_flush_during_shutdown: 0
2019/12/09-11:32:42.640861 7fc54e06f700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-11:32:42.640862 7fc54e06f700             Options.delayed_write_rate : 16777216
2019/12/09-11:32:42.640863 7fc54e06f700             Options.max_total_wal_size: 0
2019/12/09-11:32:42.640864 7fc54e06f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-11:32:42.640865 7fc54e06f700                   Options.stats_dump_period_sec: 600
2019/12/09-11:32:42.640866 7fc54e06f700                 Options.stats_persist_period_sec: 600
2019/12/09-11:32:42.640867 7fc54e06f700                 Options.stats_history_buffer_size: 1048576
2019/12/09-11:32:42.640868 7fc54e06f700                          Options.max_open_files: -1
2019/12/09-11:32:42.640868 7fc54e06f700                          Options.bytes_per_sync: 0
2019/12/09-11:32:42.640869 7fc54e06f700                      Options.wal_bytes_per_sync: 0
2019/12/09-11:32:42.640870 7fc54e06f700                   Options.strict_bytes_per_sync: 0
2019/12/09-11:32:42.640871 7fc54e06f700       Options.compaction_readahead_size: 0
2019/12/09-11:32:42.640872 7fc54e06f700 Compression algorithms supported:
2019/12/09-11:32:42.640873 7fc54e06f700 	kZSTDNotFinalCompression supported: 1
2019/12/09-11:32:42.640875 7fc54e06f700 	kZSTD supported: 1
2019/12/09-11:32:42.640876 7fc54e06f700 	kXpressCompression supported: 0
2019/12/09-11:32:42.640877 7fc54e06f700 	kLZ4HCCompression supported: 1
2019/12/09-11:32:42.640878 7fc54e06f700 	kLZ4Compression supported: 1
2019/12/09-11:32:42.640879 7fc54e06f700 	kBZip2Compression supported: 1
2019/12/09-11:32:42.640880 7fc54e06f700 	kZlibCompression supported: 1
2019/12/09-11:32:42.640881 7fc54e06f700 	kSnappyCompression supported: 1
2019/12/09-11:32:42.640883 7fc54e06f700 Fast CRC32 supported: Not supported on x86
2019/12/09-11:32:42.641043 7fc54e06f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000087
2019/12/09-11:32:42.641102 7fc54e06f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-11:32:42.641105 7fc54e06f700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-11:32:42.641106 7fc54e06f700           Options.merge_operator: None
2019/12/09-11:32:42.641107 7fc54e06f700        Options.compaction_filter: None
2019/12/09-11:32:42.641117 7fc54e06f700        Options.compaction_filter_factory: None
2019/12/09-11:32:42.641119 7fc54e06f700         Options.memtable_factory: SkipListFactory
2019/12/09-11:32:42.641120 7fc54e06f700            Options.table_factory: BlockBasedTable
2019/12/09-11:32:42.641150 7fc54e06f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc544c01420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc544c39960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-11:32:42.641152 7fc54e06f700        Options.write_buffer_size: 67108864
2019/12/09-11:32:42.641153 7fc54e06f700  Options.max_write_buffer_number: 2
2019/12/09-11:32:42.641154 7fc54e06f700          Options.compression: LZ4
2019/12/09-11:32:42.641156 7fc54e06f700                  Options.bottommost_compression: ZSTD
2019/12/09-11:32:42.641157 7fc54e06f700       Options.prefix_extractor: nullptr
2019/12/09-11:32:42.641158 7fc54e06f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-11:32:42.641158 7fc54e06f700             Options.num_levels: 7
2019/12/09-11:32:42.641159 7fc54e06f700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-11:32:42.641160 7fc54e06f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-11:32:42.641161 7fc54e06f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-11:32:42.641162 7fc54e06f700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-11:32:42.641163 7fc54e06f700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-11:32:42.641164 7fc54e06f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-11:32:42.641165 7fc54e06f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:32:42.641166 7fc54e06f700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-11:32:42.641167 7fc54e06f700            Options.compression_opts.window_bits: -14
2019/12/09-11:32:42.641168 7fc54e06f700                  Options.compression_opts.level: 32767
2019/12/09-11:32:42.641169 7fc54e06f700               Options.compression_opts.strategy: 0
2019/12/09-11:32:42.641170 7fc54e06f700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-11:32:42.641171 7fc54e06f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-11:32:42.641171 7fc54e06f700                  Options.compression_opts.enabled: false
2019/12/09-11:32:42.641172 7fc54e06f700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-11:32:42.641173 7fc54e06f700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-11:32:42.641174 7fc54e06f700              Options.level0_stop_writes_trigger: 36
2019/12/09-11:32:42.641175 7fc54e06f700                   Options.target_file_size_base: 67108864
2019/12/09-11:32:42.641176 7fc54e06f700             Options.target_file_size_multiplier: 1
2019/12/09-11:32:42.641177 7fc54e06f700                Options.max_bytes_for_level_base: 268435456
2019/12/09-11:32:42.641178 7fc54e06f700                      Options.snap_refresh_nanos: 500000000
2019/12/09-11:32:42.641179 7fc54e06f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-11:32:42.641187 7fc54e06f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-11:32:42.641190 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-11:32:42.641191 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-11:32:42.641192 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-11:32:42.641193 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-11:32:42.641194 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-11:32:42.641195 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-11:32:42.641196 7fc54e06f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-11:32:42.641197 7fc54e06f700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-11:32:42.641197 7fc54e06f700                    Options.max_compaction_bytes: 1677721600
2019/12/09-11:32:42.641198 7fc54e06f700                        Options.arena_block_size: 8388608
2019/12/09-11:32:42.641199 7fc54e06f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-11:32:42.641200 7fc54e06f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-11:32:42.641201 7fc54e06f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-11:32:42.641202 7fc54e06f700                Options.disable_auto_compactions: 0
2019/12/09-11:32:42.641203 7fc54e06f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-11:32:42.641204 7fc54e06f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-11:32:42.641205 7fc54e06f700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-11:32:42.641206 7fc54e06f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-11:32:42.641207 7fc54e06f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-11:32:42.641208 7fc54e06f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-11:32:42.641209 7fc54e06f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-11:32:42.641210 7fc54e06f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-11:32:42.641211 7fc54e06f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-11:32:42.641212 7fc54e06f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-11:32:42.641213 7fc54e06f700                   Options.table_properties_collectors: 
2019/12/09-11:32:42.641214 7fc54e06f700                   Options.inplace_update_support: 0
2019/12/09-11:32:42.641214 7fc54e06f700                 Options.inplace_update_num_locks: 10000
2019/12/09-11:32:42.641215 7fc54e06f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-11:32:42.641217 7fc54e06f700               Options.memtable_whole_key_filtering: 0
2019/12/09-11:32:42.641218 7fc54e06f700   Options.memtable_huge_page_size: 0
2019/12/09-11:32:42.641219 7fc54e06f700                           Options.bloom_locality: 0
2019/12/09-11:32:42.641220 7fc54e06f700                    Options.max_successive_merges: 0
2019/12/09-11:32:42.641221 7fc54e06f700                Options.optimize_filters_for_hits: 0
2019/12/09-11:32:42.641221 7fc54e06f700                Options.paranoid_file_checks: 0
2019/12/09-11:32:42.641222 7fc54e06f700                Options.force_consistency_checks: 0
2019/12/09-11:32:42.641223 7fc54e06f700                Options.report_bg_io_stats: 0
2019/12/09-11:32:42.641224 7fc54e06f700                               Options.ttl: 0
2019/12/09-11:32:42.641225 7fc54e06f700          Options.periodic_compaction_seconds: 0
2019/12/09-11:32:42.642254 7fc54e06f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 38511, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-11:32:42.642260 7fc54e06f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 86
2019/12/09-11:32:42.642367 7fc54e06f700 EVENT_LOG_v1 {"time_micros": 1575909162642362, "job": 1, "event": "recovery_started", "log_files": [88]}
2019/12/09-11:32:42.642372 7fc54e06f700 [/db_impl_open.cc:597] Recovering log #88 mode 2
2019/12/09-11:32:42.642452 7fc54e06f700 [/version_set.cc:3546] Creating manifest 90
2019/12/09-11:32:42.656823 7fc54e06f700 EVENT_LOG_v1 {"time_micros": 1575909162656816, "job": 1, "event": "recovery_finished"}
2019/12/09-11:32:42.673245 7fc54e06f700 DB pointer 0x7fc544c46590
2019/12/09-11:32:42.673503 7fc4cbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:32:42.673534 7fc4cbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-11:42:42.673745 7fc4cbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:42:42.674006 7fc4cbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-11:52:42.674366 7fc4cbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-11:52:42.674482 7fc4cbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
