2019/12/12-08:20:30.650140 7f376e350700 RocksDB version: 6.2.2
2019/12/12-08:20:30.650201 7f376e350700 Git sha rocksdb_build_git_sha:
2019/12/12-08:20:30.650204 7f376e350700 Compile date Aug  3 2019
2019/12/12-08:20:30.650206 7f376e350700 DB SUMMARY
2019/12/12-08:20:30.650327 7f376e350700 CURRENT file:  CURRENT
2019/12/12-08:20:30.650329 7f376e350700 IDENTITY file:  IDENTITY
2019/12/12-08:20:30.650338 7f376e350700 MANIFEST file:  MANIFEST-000412 size: 474 Bytes
2019/12/12-08:20:30.650341 7f376e350700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:20:30.650342 7f376e350700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000413.log size: 0 ; 
2019/12/12-08:20:30.650349 7f376e350700                         Options.error_if_exists: 0
2019/12/12-08:20:30.650350 7f376e350700                       Options.create_if_missing: 1
2019/12/12-08:20:30.650351 7f376e350700                         Options.paranoid_checks: 1
2019/12/12-08:20:30.650352 7f376e350700                                     Options.env: 0x7f3747ffb3e0
2019/12/12-08:20:30.650353 7f376e350700                                Options.info_log: 0x7f3764c0ca60
2019/12/12-08:20:30.650354 7f376e350700                Options.max_file_opening_threads: 16
2019/12/12-08:20:30.650355 7f376e350700                              Options.statistics: (nil)
2019/12/12-08:20:30.650356 7f376e350700                               Options.use_fsync: 0
2019/12/12-08:20:30.650357 7f376e350700                       Options.max_log_file_size: 0
2019/12/12-08:20:30.650357 7f376e350700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:20:30.650358 7f376e350700                   Options.log_file_time_to_roll: 0
2019/12/12-08:20:30.650359 7f376e350700                       Options.keep_log_file_num: 1000
2019/12/12-08:20:30.650360 7f376e350700                    Options.recycle_log_file_num: 0
2019/12/12-08:20:30.650361 7f376e350700                         Options.allow_fallocate: 1
2019/12/12-08:20:30.650362 7f376e350700                        Options.allow_mmap_reads: 0
2019/12/12-08:20:30.650363 7f376e350700                       Options.allow_mmap_writes: 0
2019/12/12-08:20:30.650364 7f376e350700                        Options.use_direct_reads: 0
2019/12/12-08:20:30.650364 7f376e350700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:20:30.650365 7f376e350700          Options.create_missing_column_families: 0
2019/12/12-08:20:30.650366 7f376e350700                              Options.db_log_dir: 
2019/12/12-08:20:30.650367 7f376e350700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:20:30.650368 7f376e350700                Options.table_cache_numshardbits: 6
2019/12/12-08:20:30.650369 7f376e350700                      Options.max_subcompactions: 1
2019/12/12-08:20:30.650370 7f376e350700                  Options.max_background_flushes: -1
2019/12/12-08:20:30.650371 7f376e350700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:20:30.650372 7f376e350700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:20:30.650372 7f376e350700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:20:30.650373 7f376e350700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:20:30.650374 7f376e350700                   Options.advise_random_on_open: 1
2019/12/12-08:20:30.650375 7f376e350700                    Options.db_write_buffer_size: 0
2019/12/12-08:20:30.650376 7f376e350700                    Options.write_buffer_manager: 0x7f3764c2b990
2019/12/12-08:20:30.650377 7f376e350700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:20:30.650378 7f376e350700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:20:30.650379 7f376e350700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:20:30.650379 7f376e350700                      Options.use_adaptive_mutex: 0
2019/12/12-08:20:30.650380 7f376e350700                            Options.rate_limiter: (nil)
2019/12/12-08:20:30.650395 7f376e350700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:20:30.650396 7f376e350700                       Options.wal_recovery_mode: 2
2019/12/12-08:20:30.650397 7f376e350700                  Options.enable_thread_tracking: 0
2019/12/12-08:20:30.650398 7f376e350700                  Options.enable_pipelined_write: 0
2019/12/12-08:20:30.650399 7f376e350700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:20:30.650400 7f376e350700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:20:30.650400 7f376e350700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:20:30.650402 7f376e350700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:20:30.650402 7f376e350700                               Options.row_cache: None
2019/12/12-08:20:30.650403 7f376e350700                              Options.wal_filter: None
2019/12/12-08:20:30.650404 7f376e350700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:20:30.650405 7f376e350700             Options.allow_ingest_behind: 0
2019/12/12-08:20:30.650406 7f376e350700             Options.preserve_deletes: 0
2019/12/12-08:20:30.650407 7f376e350700             Options.two_write_queues: 0
2019/12/12-08:20:30.650408 7f376e350700             Options.manual_wal_flush: 0
2019/12/12-08:20:30.650409 7f376e350700             Options.atomic_flush: 0
2019/12/12-08:20:30.650410 7f376e350700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:20:30.650411 7f376e350700             Options.max_background_jobs: 2
2019/12/12-08:20:30.650412 7f376e350700             Options.max_background_compactions: -1
2019/12/12-08:20:30.650413 7f376e350700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:20:30.650413 7f376e350700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:20:30.650414 7f376e350700             Options.delayed_write_rate : 16777216
2019/12/12-08:20:30.650415 7f376e350700             Options.max_total_wal_size: 0
2019/12/12-08:20:30.650416 7f376e350700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:20:30.650417 7f376e350700                   Options.stats_dump_period_sec: 600
2019/12/12-08:20:30.650418 7f376e350700                 Options.stats_persist_period_sec: 600
2019/12/12-08:20:30.650419 7f376e350700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:20:30.650420 7f376e350700                          Options.max_open_files: -1
2019/12/12-08:20:30.650421 7f376e350700                          Options.bytes_per_sync: 0
2019/12/12-08:20:30.650421 7f376e350700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:20:30.650422 7f376e350700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:20:30.650423 7f376e350700       Options.compaction_readahead_size: 0
2019/12/12-08:20:30.650424 7f376e350700 Compression algorithms supported:
2019/12/12-08:20:30.650425 7f376e350700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:20:30.650427 7f376e350700 	kZSTD supported: 1
2019/12/12-08:20:30.650428 7f376e350700 	kXpressCompression supported: 0
2019/12/12-08:20:30.650429 7f376e350700 	kLZ4HCCompression supported: 1
2019/12/12-08:20:30.650430 7f376e350700 	kLZ4Compression supported: 1
2019/12/12-08:20:30.650431 7f376e350700 	kBZip2Compression supported: 1
2019/12/12-08:20:30.650432 7f376e350700 	kZlibCompression supported: 1
2019/12/12-08:20:30.650433 7f376e350700 	kSnappyCompression supported: 1
2019/12/12-08:20:30.650435 7f376e350700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:20:30.650599 7f376e350700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000412
2019/12/12-08:20:30.650660 7f376e350700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:20:30.650663 7f376e350700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:20:30.650664 7f376e350700           Options.merge_operator: None
2019/12/12-08:20:30.650665 7f376e350700        Options.compaction_filter: None
2019/12/12-08:20:30.650676 7f376e350700        Options.compaction_filter_factory: None
2019/12/12-08:20:30.650677 7f376e350700         Options.memtable_factory: SkipListFactory
2019/12/12-08:20:30.650678 7f376e350700            Options.table_factory: BlockBasedTable
2019/12/12-08:20:30.650710 7f376e350700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3764bd5bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3764c325f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:20:30.650712 7f376e350700        Options.write_buffer_size: 67108864
2019/12/12-08:20:30.650713 7f376e350700  Options.max_write_buffer_number: 2
2019/12/12-08:20:30.650714 7f376e350700          Options.compression: LZ4
2019/12/12-08:20:30.650716 7f376e350700                  Options.bottommost_compression: ZSTD
2019/12/12-08:20:30.650717 7f376e350700       Options.prefix_extractor: nullptr
2019/12/12-08:20:30.650718 7f376e350700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:20:30.650719 7f376e350700             Options.num_levels: 7
2019/12/12-08:20:30.650719 7f376e350700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:20:30.650720 7f376e350700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:20:30.650721 7f376e350700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:20:30.650722 7f376e350700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:20:30.650723 7f376e350700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:20:30.650724 7f376e350700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:20:30.650725 7f376e350700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:20:30.650726 7f376e350700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:20:30.650727 7f376e350700            Options.compression_opts.window_bits: -14
2019/12/12-08:20:30.650728 7f376e350700                  Options.compression_opts.level: 32767
2019/12/12-08:20:30.650729 7f376e350700               Options.compression_opts.strategy: 0
2019/12/12-08:20:30.650729 7f376e350700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:20:30.650730 7f376e350700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:20:30.650731 7f376e350700                  Options.compression_opts.enabled: false
2019/12/12-08:20:30.650732 7f376e350700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:20:30.650733 7f376e350700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:20:30.650734 7f376e350700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:20:30.650735 7f376e350700                   Options.target_file_size_base: 67108864
2019/12/12-08:20:30.650735 7f376e350700             Options.target_file_size_multiplier: 1
2019/12/12-08:20:30.650736 7f376e350700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:20:30.650737 7f376e350700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:20:30.650738 7f376e350700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:20:30.650746 7f376e350700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:20:30.650749 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:20:30.650750 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:20:30.650751 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:20:30.650752 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:20:30.650753 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:20:30.650754 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:20:30.650755 7f376e350700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:20:30.650756 7f376e350700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:20:30.650757 7f376e350700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:20:30.650757 7f376e350700                        Options.arena_block_size: 8388608
2019/12/12-08:20:30.650758 7f376e350700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:20:30.650759 7f376e350700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:20:30.650760 7f376e350700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:20:30.650761 7f376e350700                Options.disable_auto_compactions: 0
2019/12/12-08:20:30.650762 7f376e350700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:20:30.650764 7f376e350700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:20:30.650764 7f376e350700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:20:30.650765 7f376e350700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:20:30.650766 7f376e350700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:20:30.650767 7f376e350700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:20:30.650768 7f376e350700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:20:30.650769 7f376e350700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:20:30.650770 7f376e350700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:20:30.650771 7f376e350700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:20:30.650772 7f376e350700                   Options.table_properties_collectors: 
2019/12/12-08:20:30.650773 7f376e350700                   Options.inplace_update_support: 0
2019/12/12-08:20:30.650774 7f376e350700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:20:30.650775 7f376e350700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:20:30.650776 7f376e350700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:20:30.650777 7f376e350700   Options.memtable_huge_page_size: 0
2019/12/12-08:20:30.650778 7f376e350700                           Options.bloom_locality: 0
2019/12/12-08:20:30.650779 7f376e350700                    Options.max_successive_merges: 0
2019/12/12-08:20:30.650780 7f376e350700                Options.optimize_filters_for_hits: 0
2019/12/12-08:20:30.650781 7f376e350700                Options.paranoid_file_checks: 0
2019/12/12-08:20:30.650781 7f376e350700                Options.force_consistency_checks: 0
2019/12/12-08:20:30.650782 7f376e350700                Options.report_bg_io_stats: 0
2019/12/12-08:20:30.650783 7f376e350700                               Options.ttl: 0
2019/12/12-08:20:30.650784 7f376e350700          Options.periodic_compaction_seconds: 0
2019/12/12-08:20:30.651799 7f376e350700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 40571, log_number is 411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:20:30.651823 7f376e350700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 411
2019/12/12-08:20:30.651976 7f376e350700 EVENT_LOG_v1 {"time_micros": 1576156830651971, "job": 1, "event": "recovery_started", "log_files": [413]}
2019/12/12-08:20:30.651982 7f376e350700 [/db_impl_open.cc:597] Recovering log #413 mode 2
2019/12/12-08:20:30.652062 7f376e350700 [/version_set.cc:3546] Creating manifest 415
2019/12/12-08:20:30.667328 7f376e350700 EVENT_LOG_v1 {"time_micros": 1576156830667320, "job": 1, "event": "recovery_finished"}
2019/12/12-08:20:30.693416 7f376e350700 DB pointer 0x7f3764c54760
2019/12/12-08:20:30.693815 7f3700ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:20:30.693866 7f3700ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
