2019/12/10-08:19:15.642026 7f37013d8700 RocksDB version: 6.2.2
2019/12/10-08:19:15.642088 7f37013d8700 Git sha rocksdb_build_git_sha:
2019/12/10-08:19:15.642091 7f37013d8700 Compile date Aug  3 2019
2019/12/10-08:19:15.642092 7f37013d8700 DB SUMMARY
2019/12/10-08:19:15.642176 7f37013d8700 CURRENT file:  CURRENT
2019/12/10-08:19:15.642178 7f37013d8700 IDENTITY file:  IDENTITY
2019/12/10-08:19:15.642184 7f37013d8700 MANIFEST file:  MANIFEST-000218 size: 267 Bytes
2019/12/10-08:19:15.642187 7f37013d8700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-08:19:15.642188 7f37013d8700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000219.log size: 0 ; 
2019/12/10-08:19:15.642193 7f37013d8700                         Options.error_if_exists: 0
2019/12/10-08:19:15.642194 7f37013d8700                       Options.create_if_missing: 1
2019/12/10-08:19:15.642195 7f37013d8700                         Options.paranoid_checks: 1
2019/12/10-08:19:15.642196 7f37013d8700                                     Options.env: 0x7f36db7fb3e0
2019/12/10-08:19:15.642197 7f37013d8700                                Options.info_log: 0x7f36f8c68790
2019/12/10-08:19:15.642198 7f37013d8700                Options.max_file_opening_threads: 16
2019/12/10-08:19:15.642198 7f37013d8700                              Options.statistics: (nil)
2019/12/10-08:19:15.642200 7f37013d8700                               Options.use_fsync: 0
2019/12/10-08:19:15.642201 7f37013d8700                       Options.max_log_file_size: 0
2019/12/10-08:19:15.642201 7f37013d8700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:19:15.642202 7f37013d8700                   Options.log_file_time_to_roll: 0
2019/12/10-08:19:15.642203 7f37013d8700                       Options.keep_log_file_num: 1000
2019/12/10-08:19:15.642204 7f37013d8700                    Options.recycle_log_file_num: 0
2019/12/10-08:19:15.642205 7f37013d8700                         Options.allow_fallocate: 1
2019/12/10-08:19:15.642206 7f37013d8700                        Options.allow_mmap_reads: 0
2019/12/10-08:19:15.642207 7f37013d8700                       Options.allow_mmap_writes: 0
2019/12/10-08:19:15.642208 7f37013d8700                        Options.use_direct_reads: 0
2019/12/10-08:19:15.642208 7f37013d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:19:15.642209 7f37013d8700          Options.create_missing_column_families: 0
2019/12/10-08:19:15.642210 7f37013d8700                              Options.db_log_dir: 
2019/12/10-08:19:15.642211 7f37013d8700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-08:19:15.642212 7f37013d8700                Options.table_cache_numshardbits: 6
2019/12/10-08:19:15.642213 7f37013d8700                      Options.max_subcompactions: 1
2019/12/10-08:19:15.642214 7f37013d8700                  Options.max_background_flushes: -1
2019/12/10-08:19:15.642215 7f37013d8700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:19:15.642216 7f37013d8700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:19:15.642216 7f37013d8700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:19:15.642217 7f37013d8700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:19:15.642218 7f37013d8700                   Options.advise_random_on_open: 1
2019/12/10-08:19:15.642219 7f37013d8700                    Options.db_write_buffer_size: 0
2019/12/10-08:19:15.642220 7f37013d8700                    Options.write_buffer_manager: 0x7f36f8c89a80
2019/12/10-08:19:15.642221 7f37013d8700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:19:15.642222 7f37013d8700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:19:15.642222 7f37013d8700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:19:15.642223 7f37013d8700                      Options.use_adaptive_mutex: 0
2019/12/10-08:19:15.642224 7f37013d8700                            Options.rate_limiter: (nil)
2019/12/10-08:19:15.642225 7f37013d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:19:15.642237 7f37013d8700                       Options.wal_recovery_mode: 2
2019/12/10-08:19:15.642239 7f37013d8700                  Options.enable_thread_tracking: 0
2019/12/10-08:19:15.642240 7f37013d8700                  Options.enable_pipelined_write: 0
2019/12/10-08:19:15.642240 7f37013d8700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:19:15.642241 7f37013d8700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:19:15.642242 7f37013d8700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:19:15.642243 7f37013d8700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:19:15.642244 7f37013d8700                               Options.row_cache: None
2019/12/10-08:19:15.642245 7f37013d8700                              Options.wal_filter: None
2019/12/10-08:19:15.642246 7f37013d8700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:19:15.642247 7f37013d8700             Options.allow_ingest_behind: 0
2019/12/10-08:19:15.642248 7f37013d8700             Options.preserve_deletes: 0
2019/12/10-08:19:15.642249 7f37013d8700             Options.two_write_queues: 0
2019/12/10-08:19:15.642250 7f37013d8700             Options.manual_wal_flush: 0
2019/12/10-08:19:15.642251 7f37013d8700             Options.atomic_flush: 0
2019/12/10-08:19:15.642251 7f37013d8700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:19:15.642252 7f37013d8700             Options.max_background_jobs: 2
2019/12/10-08:19:15.642253 7f37013d8700             Options.max_background_compactions: -1
2019/12/10-08:19:15.642254 7f37013d8700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:19:15.642255 7f37013d8700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:19:15.642256 7f37013d8700             Options.delayed_write_rate : 16777216
2019/12/10-08:19:15.642257 7f37013d8700             Options.max_total_wal_size: 0
2019/12/10-08:19:15.642258 7f37013d8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:19:15.642259 7f37013d8700                   Options.stats_dump_period_sec: 600
2019/12/10-08:19:15.642260 7f37013d8700                 Options.stats_persist_period_sec: 600
2019/12/10-08:19:15.642261 7f37013d8700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:19:15.642262 7f37013d8700                          Options.max_open_files: -1
2019/12/10-08:19:15.642262 7f37013d8700                          Options.bytes_per_sync: 0
2019/12/10-08:19:15.642263 7f37013d8700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:19:15.642264 7f37013d8700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:19:15.642265 7f37013d8700       Options.compaction_readahead_size: 0
2019/12/10-08:19:15.642266 7f37013d8700 Compression algorithms supported:
2019/12/10-08:19:15.642267 7f37013d8700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:19:15.642268 7f37013d8700 	kZSTD supported: 1
2019/12/10-08:19:15.642269 7f37013d8700 	kXpressCompression supported: 0
2019/12/10-08:19:15.642270 7f37013d8700 	kLZ4HCCompression supported: 1
2019/12/10-08:19:15.642272 7f37013d8700 	kLZ4Compression supported: 1
2019/12/10-08:19:15.642273 7f37013d8700 	kBZip2Compression supported: 1
2019/12/10-08:19:15.642274 7f37013d8700 	kZlibCompression supported: 1
2019/12/10-08:19:15.642275 7f37013d8700 	kSnappyCompression supported: 1
2019/12/10-08:19:15.642277 7f37013d8700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:19:15.642436 7f37013d8700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000218
2019/12/10-08:19:15.642497 7f37013d8700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:19:15.642499 7f37013d8700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:19:15.642500 7f37013d8700           Options.merge_operator: None
2019/12/10-08:19:15.642501 7f37013d8700        Options.compaction_filter: None
2019/12/10-08:19:15.642514 7f37013d8700        Options.compaction_filter_factory: None
2019/12/10-08:19:15.642516 7f37013d8700         Options.memtable_factory: SkipListFactory
2019/12/10-08:19:15.642517 7f37013d8700            Options.table_factory: BlockBasedTable
2019/12/10-08:19:15.642546 7f37013d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f8c7f770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f8c50150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:19:15.642548 7f37013d8700        Options.write_buffer_size: 67108864
2019/12/10-08:19:15.642548 7f37013d8700  Options.max_write_buffer_number: 2
2019/12/10-08:19:15.642550 7f37013d8700          Options.compression: LZ4
2019/12/10-08:19:15.642551 7f37013d8700                  Options.bottommost_compression: ZSTD
2019/12/10-08:19:15.642552 7f37013d8700       Options.prefix_extractor: nullptr
2019/12/10-08:19:15.642553 7f37013d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:19:15.642554 7f37013d8700             Options.num_levels: 7
2019/12/10-08:19:15.642555 7f37013d8700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:19:15.642556 7f37013d8700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:19:15.642557 7f37013d8700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:19:15.642558 7f37013d8700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:19:15.642559 7f37013d8700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:19:15.642560 7f37013d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:19:15.642561 7f37013d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:19:15.642562 7f37013d8700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:19:15.642562 7f37013d8700            Options.compression_opts.window_bits: -14
2019/12/10-08:19:15.642563 7f37013d8700                  Options.compression_opts.level: 32767
2019/12/10-08:19:15.642564 7f37013d8700               Options.compression_opts.strategy: 0
2019/12/10-08:19:15.642565 7f37013d8700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:19:15.642566 7f37013d8700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:19:15.642567 7f37013d8700                  Options.compression_opts.enabled: false
2019/12/10-08:19:15.642568 7f37013d8700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:19:15.642568 7f37013d8700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:19:15.642569 7f37013d8700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:19:15.642570 7f37013d8700                   Options.target_file_size_base: 67108864
2019/12/10-08:19:15.642571 7f37013d8700             Options.target_file_size_multiplier: 1
2019/12/10-08:19:15.642572 7f37013d8700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:19:15.642573 7f37013d8700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:19:15.642574 7f37013d8700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:19:15.642581 7f37013d8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:19:15.642584 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:19:15.642585 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:19:15.642586 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:19:15.642587 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:19:15.642588 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:19:15.642589 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:19:15.642590 7f37013d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:19:15.642591 7f37013d8700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:19:15.642592 7f37013d8700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:19:15.642593 7f37013d8700                        Options.arena_block_size: 8388608
2019/12/10-08:19:15.642593 7f37013d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:19:15.642594 7f37013d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:19:15.642595 7f37013d8700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:19:15.642596 7f37013d8700                Options.disable_auto_compactions: 0
2019/12/10-08:19:15.642597 7f37013d8700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:19:15.642598 7f37013d8700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:19:15.642599 7f37013d8700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:19:15.642600 7f37013d8700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:19:15.642601 7f37013d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:19:15.642602 7f37013d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:19:15.642603 7f37013d8700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:19:15.642604 7f37013d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:19:15.642605 7f37013d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:19:15.642606 7f37013d8700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:19:15.642607 7f37013d8700                   Options.table_properties_collectors: 
2019/12/10-08:19:15.642608 7f37013d8700                   Options.inplace_update_support: 0
2019/12/10-08:19:15.642609 7f37013d8700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:19:15.642610 7f37013d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:19:15.642611 7f37013d8700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:19:15.642612 7f37013d8700   Options.memtable_huge_page_size: 0
2019/12/10-08:19:15.642613 7f37013d8700                           Options.bloom_locality: 0
2019/12/10-08:19:15.642614 7f37013d8700                    Options.max_successive_merges: 0
2019/12/10-08:19:15.642614 7f37013d8700                Options.optimize_filters_for_hits: 0
2019/12/10-08:19:15.642615 7f37013d8700                Options.paranoid_file_checks: 0
2019/12/10-08:19:15.642616 7f37013d8700                Options.force_consistency_checks: 0
2019/12/10-08:19:15.642617 7f37013d8700                Options.report_bg_io_stats: 0
2019/12/10-08:19:15.642618 7f37013d8700                               Options.ttl: 0
2019/12/10-08:19:15.642619 7f37013d8700          Options.periodic_compaction_seconds: 0
2019/12/10-08:19:15.643280 7f37013d8700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 38649, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:19:15.643287 7f37013d8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 217
2019/12/10-08:19:15.643417 7f37013d8700 EVENT_LOG_v1 {"time_micros": 1575983955643412, "job": 1, "event": "recovery_started", "log_files": [219]}
2019/12/10-08:19:15.643422 7f37013d8700 [/db_impl_open.cc:597] Recovering log #219 mode 2
2019/12/10-08:19:15.643506 7f37013d8700 [/version_set.cc:3546] Creating manifest 221
2019/12/10-08:19:15.665094 7f37013d8700 EVENT_LOG_v1 {"time_micros": 1575983955665089, "job": 1, "event": "recovery_finished"}
2019/12/10-08:19:15.681268 7f37013d8700 DB pointer 0x7f36f8c88760
2019/12/10-08:19:15.681543 7f36837fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:19:15.681578 7f36837fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
