2019/12/12-06:55:00.514142 7f976cb29700 RocksDB version: 6.2.2
2019/12/12-06:55:00.514202 7f976cb29700 Git sha rocksdb_build_git_sha:
2019/12/12-06:55:00.514205 7f976cb29700 Compile date Aug  3 2019
2019/12/12-06:55:00.514207 7f976cb29700 DB SUMMARY
2019/12/12-06:55:00.514313 7f976cb29700 CURRENT file:  CURRENT
2019/12/12-06:55:00.514314 7f976cb29700 IDENTITY file:  IDENTITY
2019/12/12-06:55:00.514322 7f976cb29700 MANIFEST file:  MANIFEST-000358 size: 474 Bytes
2019/12/12-06:55:00.514325 7f976cb29700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:55:00.514327 7f976cb29700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000359.log size: 0 ; 
2019/12/12-06:55:00.514332 7f976cb29700                         Options.error_if_exists: 0
2019/12/12-06:55:00.514333 7f976cb29700                       Options.create_if_missing: 1
2019/12/12-06:55:00.514334 7f976cb29700                         Options.paranoid_checks: 1
2019/12/12-06:55:00.514335 7f976cb29700                                     Options.env: 0x7f971efce3e0
2019/12/12-06:55:00.514336 7f976cb29700                                Options.info_log: 0x7f9764c1a550
2019/12/12-06:55:00.514337 7f976cb29700                Options.max_file_opening_threads: 16
2019/12/12-06:55:00.514338 7f976cb29700                              Options.statistics: (nil)
2019/12/12-06:55:00.514339 7f976cb29700                               Options.use_fsync: 0
2019/12/12-06:55:00.514340 7f976cb29700                       Options.max_log_file_size: 0
2019/12/12-06:55:00.514341 7f976cb29700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:55:00.514342 7f976cb29700                   Options.log_file_time_to_roll: 0
2019/12/12-06:55:00.514343 7f976cb29700                       Options.keep_log_file_num: 1000
2019/12/12-06:55:00.514344 7f976cb29700                    Options.recycle_log_file_num: 0
2019/12/12-06:55:00.514345 7f976cb29700                         Options.allow_fallocate: 1
2019/12/12-06:55:00.514346 7f976cb29700                        Options.allow_mmap_reads: 0
2019/12/12-06:55:00.514347 7f976cb29700                       Options.allow_mmap_writes: 0
2019/12/12-06:55:00.514347 7f976cb29700                        Options.use_direct_reads: 0
2019/12/12-06:55:00.514348 7f976cb29700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:55:00.514349 7f976cb29700          Options.create_missing_column_families: 0
2019/12/12-06:55:00.514350 7f976cb29700                              Options.db_log_dir: 
2019/12/12-06:55:00.514351 7f976cb29700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:55:00.514352 7f976cb29700                Options.table_cache_numshardbits: 6
2019/12/12-06:55:00.514353 7f976cb29700                      Options.max_subcompactions: 1
2019/12/12-06:55:00.514354 7f976cb29700                  Options.max_background_flushes: -1
2019/12/12-06:55:00.514355 7f976cb29700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:55:00.514356 7f976cb29700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:55:00.514356 7f976cb29700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:55:00.514357 7f976cb29700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:55:00.514358 7f976cb29700                   Options.advise_random_on_open: 1
2019/12/12-06:55:00.514359 7f976cb29700                    Options.db_write_buffer_size: 0
2019/12/12-06:55:00.514360 7f976cb29700                    Options.write_buffer_manager: 0x7f9764c4d4a0
2019/12/12-06:55:00.514361 7f976cb29700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:55:00.514362 7f976cb29700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:55:00.514363 7f976cb29700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:55:00.514363 7f976cb29700                      Options.use_adaptive_mutex: 0
2019/12/12-06:55:00.514364 7f976cb29700                            Options.rate_limiter: (nil)
2019/12/12-06:55:00.514375 7f976cb29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:55:00.514377 7f976cb29700                       Options.wal_recovery_mode: 2
2019/12/12-06:55:00.514378 7f976cb29700                  Options.enable_thread_tracking: 0
2019/12/12-06:55:00.514379 7f976cb29700                  Options.enable_pipelined_write: 0
2019/12/12-06:55:00.514380 7f976cb29700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:55:00.514381 7f976cb29700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:55:00.514382 7f976cb29700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:55:00.514383 7f976cb29700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:55:00.514384 7f976cb29700                               Options.row_cache: None
2019/12/12-06:55:00.514384 7f976cb29700                              Options.wal_filter: None
2019/12/12-06:55:00.514385 7f976cb29700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:55:00.514386 7f976cb29700             Options.allow_ingest_behind: 0
2019/12/12-06:55:00.514387 7f976cb29700             Options.preserve_deletes: 0
2019/12/12-06:55:00.514388 7f976cb29700             Options.two_write_queues: 0
2019/12/12-06:55:00.514389 7f976cb29700             Options.manual_wal_flush: 0
2019/12/12-06:55:00.514390 7f976cb29700             Options.atomic_flush: 0
2019/12/12-06:55:00.514391 7f976cb29700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:55:00.514392 7f976cb29700             Options.max_background_jobs: 2
2019/12/12-06:55:00.514393 7f976cb29700             Options.max_background_compactions: -1
2019/12/12-06:55:00.514394 7f976cb29700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:55:00.514395 7f976cb29700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:55:00.514396 7f976cb29700             Options.delayed_write_rate : 16777216
2019/12/12-06:55:00.514397 7f976cb29700             Options.max_total_wal_size: 0
2019/12/12-06:55:00.514397 7f976cb29700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:55:00.514399 7f976cb29700                   Options.stats_dump_period_sec: 600
2019/12/12-06:55:00.514399 7f976cb29700                 Options.stats_persist_period_sec: 600
2019/12/12-06:55:00.514400 7f976cb29700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:55:00.514401 7f976cb29700                          Options.max_open_files: -1
2019/12/12-06:55:00.514402 7f976cb29700                          Options.bytes_per_sync: 0
2019/12/12-06:55:00.514403 7f976cb29700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:55:00.514404 7f976cb29700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:55:00.514405 7f976cb29700       Options.compaction_readahead_size: 0
2019/12/12-06:55:00.514406 7f976cb29700 Compression algorithms supported:
2019/12/12-06:55:00.514407 7f976cb29700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:55:00.514409 7f976cb29700 	kZSTD supported: 1
2019/12/12-06:55:00.514410 7f976cb29700 	kXpressCompression supported: 0
2019/12/12-06:55:00.514411 7f976cb29700 	kLZ4HCCompression supported: 1
2019/12/12-06:55:00.514412 7f976cb29700 	kLZ4Compression supported: 1
2019/12/12-06:55:00.514413 7f976cb29700 	kBZip2Compression supported: 1
2019/12/12-06:55:00.514414 7f976cb29700 	kZlibCompression supported: 1
2019/12/12-06:55:00.514415 7f976cb29700 	kSnappyCompression supported: 1
2019/12/12-06:55:00.514417 7f976cb29700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:55:00.514578 7f976cb29700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000358
2019/12/12-06:55:00.514637 7f976cb29700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:55:00.514640 7f976cb29700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:55:00.514641 7f976cb29700           Options.merge_operator: None
2019/12/12-06:55:00.514642 7f976cb29700        Options.compaction_filter: None
2019/12/12-06:55:00.514652 7f976cb29700        Options.compaction_filter_factory: None
2019/12/12-06:55:00.514654 7f976cb29700         Options.memtable_factory: SkipListFactory
2019/12/12-06:55:00.514655 7f976cb29700            Options.table_factory: BlockBasedTable
2019/12/12-06:55:00.514685 7f976cb29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9764c19520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9764c19560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:55:00.514687 7f976cb29700        Options.write_buffer_size: 67108864
2019/12/12-06:55:00.514688 7f976cb29700  Options.max_write_buffer_number: 2
2019/12/12-06:55:00.514689 7f976cb29700          Options.compression: LZ4
2019/12/12-06:55:00.514691 7f976cb29700                  Options.bottommost_compression: ZSTD
2019/12/12-06:55:00.514692 7f976cb29700       Options.prefix_extractor: nullptr
2019/12/12-06:55:00.514693 7f976cb29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:55:00.514694 7f976cb29700             Options.num_levels: 7
2019/12/12-06:55:00.514694 7f976cb29700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:55:00.514695 7f976cb29700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:55:00.514696 7f976cb29700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:55:00.514697 7f976cb29700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:55:00.514698 7f976cb29700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:55:00.514699 7f976cb29700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:55:00.514700 7f976cb29700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:55:00.514701 7f976cb29700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:55:00.514702 7f976cb29700            Options.compression_opts.window_bits: -14
2019/12/12-06:55:00.514703 7f976cb29700                  Options.compression_opts.level: 32767
2019/12/12-06:55:00.514704 7f976cb29700               Options.compression_opts.strategy: 0
2019/12/12-06:55:00.514705 7f976cb29700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:55:00.514706 7f976cb29700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:55:00.514706 7f976cb29700                  Options.compression_opts.enabled: false
2019/12/12-06:55:00.514707 7f976cb29700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:55:00.514708 7f976cb29700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:55:00.514709 7f976cb29700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:55:00.514710 7f976cb29700                   Options.target_file_size_base: 67108864
2019/12/12-06:55:00.514711 7f976cb29700             Options.target_file_size_multiplier: 1
2019/12/12-06:55:00.514712 7f976cb29700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:55:00.514713 7f976cb29700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:55:00.514714 7f976cb29700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:55:00.514722 7f976cb29700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:55:00.514725 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:55:00.514726 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:55:00.514727 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:55:00.514728 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:55:00.514729 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:55:00.514730 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:55:00.514731 7f976cb29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:55:00.514732 7f976cb29700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:55:00.514733 7f976cb29700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:55:00.514734 7f976cb29700                        Options.arena_block_size: 8388608
2019/12/12-06:55:00.514735 7f976cb29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:55:00.514736 7f976cb29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:55:00.514736 7f976cb29700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:55:00.514737 7f976cb29700                Options.disable_auto_compactions: 0
2019/12/12-06:55:00.514739 7f976cb29700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:55:00.514740 7f976cb29700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:55:00.514741 7f976cb29700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:55:00.514742 7f976cb29700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:55:00.514742 7f976cb29700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:55:00.514743 7f976cb29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:55:00.514744 7f976cb29700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:55:00.514745 7f976cb29700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:55:00.514746 7f976cb29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:55:00.514747 7f976cb29700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:55:00.514748 7f976cb29700                   Options.table_properties_collectors: 
2019/12/12-06:55:00.514749 7f976cb29700                   Options.inplace_update_support: 0
2019/12/12-06:55:00.514750 7f976cb29700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:55:00.514751 7f976cb29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:55:00.514752 7f976cb29700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:55:00.514753 7f976cb29700   Options.memtable_huge_page_size: 0
2019/12/12-06:55:00.514754 7f976cb29700                           Options.bloom_locality: 0
2019/12/12-06:55:00.514755 7f976cb29700                    Options.max_successive_merges: 0
2019/12/12-06:55:00.514756 7f976cb29700                Options.optimize_filters_for_hits: 0
2019/12/12-06:55:00.514757 7f976cb29700                Options.paranoid_file_checks: 0
2019/12/12-06:55:00.514758 7f976cb29700                Options.force_consistency_checks: 0
2019/12/12-06:55:00.514759 7f976cb29700                Options.report_bg_io_stats: 0
2019/12/12-06:55:00.514759 7f976cb29700                               Options.ttl: 0
2019/12/12-06:55:00.514760 7f976cb29700          Options.periodic_compaction_seconds: 0
2019/12/12-06:55:00.516091 7f976cb29700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 40571, log_number is 357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:55:00.516117 7f976cb29700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 357
2019/12/12-06:55:00.516260 7f976cb29700 EVENT_LOG_v1 {"time_micros": 1576151700516255, "job": 1, "event": "recovery_started", "log_files": [359]}
2019/12/12-06:55:00.516265 7f976cb29700 [/db_impl_open.cc:597] Recovering log #359 mode 2
2019/12/12-06:55:00.516349 7f976cb29700 [/version_set.cc:3546] Creating manifest 361
2019/12/12-06:55:00.529285 7f976cb29700 EVENT_LOG_v1 {"time_micros": 1576151700529279, "job": 1, "event": "recovery_finished"}
2019/12/12-06:55:00.543646 7f976cb29700 DB pointer 0x7f9764c4c3b0
2019/12/12-06:55:00.543908 7f96eaffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:55:00.543941 7f96eaffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-07:05:00.544540 7f96eaffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:05:00.544733 7f96eaffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
