2019/12/11-16:10:27.681340 7f8c7c16b700 RocksDB version: 6.2.2
2019/12/11-16:10:27.681405 7f8c7c16b700 Git sha rocksdb_build_git_sha:
2019/12/11-16:10:27.681408 7f8c7c16b700 Compile date Aug  3 2019
2019/12/11-16:10:27.681411 7f8c7c16b700 DB SUMMARY
2019/12/11-16:10:27.681558 7f8c7c16b700 CURRENT file:  CURRENT
2019/12/11-16:10:27.681561 7f8c7c16b700 IDENTITY file:  IDENTITY
2019/12/11-16:10:27.681573 7f8c7c16b700 MANIFEST file:  MANIFEST-000309 size: 370 Bytes
2019/12/11-16:10:27.681578 7f8c7c16b700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000300.sst 000302.sst 000305.sst 
2019/12/11-16:10:27.681581 7f8c7c16b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000310.log size: 2522 ; 
2019/12/11-16:10:27.681588 7f8c7c16b700                         Options.error_if_exists: 0
2019/12/11-16:10:27.681590 7f8c7c16b700                       Options.create_if_missing: 1
2019/12/11-16:10:27.681592 7f8c7c16b700                         Options.paranoid_checks: 1
2019/12/11-16:10:27.681594 7f8c7c16b700                                     Options.env: 0x7f8c565ce3e0
2019/12/11-16:10:27.681596 7f8c7c16b700                                Options.info_log: 0x7f8c74c12250
2019/12/11-16:10:27.681598 7f8c7c16b700                Options.max_file_opening_threads: 16
2019/12/11-16:10:27.681599 7f8c7c16b700                              Options.statistics: (nil)
2019/12/11-16:10:27.681601 7f8c7c16b700                               Options.use_fsync: 0
2019/12/11-16:10:27.681603 7f8c7c16b700                       Options.max_log_file_size: 0
2019/12/11-16:10:27.681605 7f8c7c16b700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:10:27.681607 7f8c7c16b700                   Options.log_file_time_to_roll: 0
2019/12/11-16:10:27.681609 7f8c7c16b700                       Options.keep_log_file_num: 1000
2019/12/11-16:10:27.681610 7f8c7c16b700                    Options.recycle_log_file_num: 0
2019/12/11-16:10:27.681612 7f8c7c16b700                         Options.allow_fallocate: 1
2019/12/11-16:10:27.681613 7f8c7c16b700                        Options.allow_mmap_reads: 0
2019/12/11-16:10:27.681615 7f8c7c16b700                       Options.allow_mmap_writes: 0
2019/12/11-16:10:27.681616 7f8c7c16b700                        Options.use_direct_reads: 0
2019/12/11-16:10:27.681618 7f8c7c16b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:10:27.681620 7f8c7c16b700          Options.create_missing_column_families: 0
2019/12/11-16:10:27.681621 7f8c7c16b700                              Options.db_log_dir: 
2019/12/11-16:10:27.681623 7f8c7c16b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-16:10:27.681625 7f8c7c16b700                Options.table_cache_numshardbits: 6
2019/12/11-16:10:27.681627 7f8c7c16b700                      Options.max_subcompactions: 1
2019/12/11-16:10:27.681629 7f8c7c16b700                  Options.max_background_flushes: -1
2019/12/11-16:10:27.681631 7f8c7c16b700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:10:27.681633 7f8c7c16b700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:10:27.681634 7f8c7c16b700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:10:27.681636 7f8c7c16b700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:10:27.681637 7f8c7c16b700                   Options.advise_random_on_open: 1
2019/12/11-16:10:27.681639 7f8c7c16b700                    Options.db_write_buffer_size: 0
2019/12/11-16:10:27.681641 7f8c7c16b700                    Options.write_buffer_manager: 0x7f8c74c122d0
2019/12/11-16:10:27.681642 7f8c7c16b700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:10:27.681644 7f8c7c16b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:10:27.681646 7f8c7c16b700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:10:27.681647 7f8c7c16b700                      Options.use_adaptive_mutex: 0
2019/12/11-16:10:27.681649 7f8c7c16b700                            Options.rate_limiter: (nil)
2019/12/11-16:10:27.681669 7f8c7c16b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:10:27.681672 7f8c7c16b700                       Options.wal_recovery_mode: 2
2019/12/11-16:10:27.681674 7f8c7c16b700                  Options.enable_thread_tracking: 0
2019/12/11-16:10:27.681676 7f8c7c16b700                  Options.enable_pipelined_write: 0
2019/12/11-16:10:27.681677 7f8c7c16b700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:10:27.681679 7f8c7c16b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:10:27.681681 7f8c7c16b700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:10:27.681683 7f8c7c16b700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:10:27.681685 7f8c7c16b700                               Options.row_cache: None
2019/12/11-16:10:27.681687 7f8c7c16b700                              Options.wal_filter: None
2019/12/11-16:10:27.681689 7f8c7c16b700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:10:27.681691 7f8c7c16b700             Options.allow_ingest_behind: 0
2019/12/11-16:10:27.681693 7f8c7c16b700             Options.preserve_deletes: 0
2019/12/11-16:10:27.681695 7f8c7c16b700             Options.two_write_queues: 0
2019/12/11-16:10:27.681697 7f8c7c16b700             Options.manual_wal_flush: 0
2019/12/11-16:10:27.681699 7f8c7c16b700             Options.atomic_flush: 0
2019/12/11-16:10:27.681700 7f8c7c16b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:10:27.681702 7f8c7c16b700             Options.max_background_jobs: 2
2019/12/11-16:10:27.681704 7f8c7c16b700             Options.max_background_compactions: -1
2019/12/11-16:10:27.681706 7f8c7c16b700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:10:27.681707 7f8c7c16b700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:10:27.681709 7f8c7c16b700             Options.delayed_write_rate : 16777216
2019/12/11-16:10:27.681711 7f8c7c16b700             Options.max_total_wal_size: 0
2019/12/11-16:10:27.681712 7f8c7c16b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:10:27.681714 7f8c7c16b700                   Options.stats_dump_period_sec: 600
2019/12/11-16:10:27.681716 7f8c7c16b700                 Options.stats_persist_period_sec: 600
2019/12/11-16:10:27.681718 7f8c7c16b700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:10:27.681720 7f8c7c16b700                          Options.max_open_files: -1
2019/12/11-16:10:27.681722 7f8c7c16b700                          Options.bytes_per_sync: 0
2019/12/11-16:10:27.681724 7f8c7c16b700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:10:27.681726 7f8c7c16b700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:10:27.681728 7f8c7c16b700       Options.compaction_readahead_size: 0
2019/12/11-16:10:27.681730 7f8c7c16b700 Compression algorithms supported:
2019/12/11-16:10:27.681732 7f8c7c16b700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:10:27.681734 7f8c7c16b700 	kZSTD supported: 1
2019/12/11-16:10:27.681736 7f8c7c16b700 	kXpressCompression supported: 0
2019/12/11-16:10:27.681739 7f8c7c16b700 	kLZ4HCCompression supported: 1
2019/12/11-16:10:27.681741 7f8c7c16b700 	kLZ4Compression supported: 1
2019/12/11-16:10:27.681742 7f8c7c16b700 	kBZip2Compression supported: 1
2019/12/11-16:10:27.681745 7f8c7c16b700 	kZlibCompression supported: 1
2019/12/11-16:10:27.681746 7f8c7c16b700 	kSnappyCompression supported: 1
2019/12/11-16:10:27.681750 7f8c7c16b700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:10:27.681972 7f8c7c16b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000309
2019/12/11-16:10:27.682062 7f8c7c16b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:10:27.682066 7f8c7c16b700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:10:27.682068 7f8c7c16b700           Options.merge_operator: None
2019/12/11-16:10:27.682069 7f8c7c16b700        Options.compaction_filter: None
2019/12/11-16:10:27.682084 7f8c7c16b700        Options.compaction_filter_factory: None
2019/12/11-16:10:27.682087 7f8c7c16b700         Options.memtable_factory: SkipListFactory
2019/12/11-16:10:27.682088 7f8c7c16b700            Options.table_factory: BlockBasedTable
2019/12/11-16:10:27.682132 7f8c7c16b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c74c10910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c74c60f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:10:27.682135 7f8c7c16b700        Options.write_buffer_size: 67108864
2019/12/11-16:10:27.682137 7f8c7c16b700  Options.max_write_buffer_number: 2
2019/12/11-16:10:27.682139 7f8c7c16b700          Options.compression: LZ4
2019/12/11-16:10:27.682141 7f8c7c16b700                  Options.bottommost_compression: ZSTD
2019/12/11-16:10:27.682143 7f8c7c16b700       Options.prefix_extractor: nullptr
2019/12/11-16:10:27.682145 7f8c7c16b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:10:27.682147 7f8c7c16b700             Options.num_levels: 7
2019/12/11-16:10:27.682148 7f8c7c16b700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:10:27.682150 7f8c7c16b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:10:27.682152 7f8c7c16b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:10:27.682153 7f8c7c16b700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:10:27.682155 7f8c7c16b700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:10:27.682157 7f8c7c16b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:10:27.682159 7f8c7c16b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:10:27.682160 7f8c7c16b700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:10:27.682162 7f8c7c16b700            Options.compression_opts.window_bits: -14
2019/12/11-16:10:27.682164 7f8c7c16b700                  Options.compression_opts.level: 32767
2019/12/11-16:10:27.682166 7f8c7c16b700               Options.compression_opts.strategy: 0
2019/12/11-16:10:27.682167 7f8c7c16b700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:10:27.682169 7f8c7c16b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:10:27.682171 7f8c7c16b700                  Options.compression_opts.enabled: false
2019/12/11-16:10:27.682172 7f8c7c16b700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:10:27.682174 7f8c7c16b700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:10:27.682176 7f8c7c16b700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:10:27.682178 7f8c7c16b700                   Options.target_file_size_base: 67108864
2019/12/11-16:10:27.682180 7f8c7c16b700             Options.target_file_size_multiplier: 1
2019/12/11-16:10:27.682181 7f8c7c16b700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:10:27.682183 7f8c7c16b700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:10:27.682185 7f8c7c16b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:10:27.682199 7f8c7c16b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:10:27.682204 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:10:27.682206 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:10:27.682208 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:10:27.682209 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:10:27.682211 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:10:27.682213 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:10:27.682214 7f8c7c16b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:10:27.682216 7f8c7c16b700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:10:27.682218 7f8c7c16b700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:10:27.682219 7f8c7c16b700                        Options.arena_block_size: 8388608
2019/12/11-16:10:27.682221 7f8c7c16b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:10:27.682223 7f8c7c16b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:10:27.682224 7f8c7c16b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:10:27.682226 7f8c7c16b700                Options.disable_auto_compactions: 0
2019/12/11-16:10:27.682228 7f8c7c16b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:10:27.682230 7f8c7c16b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:10:27.682232 7f8c7c16b700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:10:27.682233 7f8c7c16b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:10:27.682235 7f8c7c16b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:10:27.682237 7f8c7c16b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:10:27.682239 7f8c7c16b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:10:27.682241 7f8c7c16b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:10:27.682243 7f8c7c16b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:10:27.682245 7f8c7c16b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:10:27.682246 7f8c7c16b700                   Options.table_properties_collectors: 
2019/12/11-16:10:27.682248 7f8c7c16b700                   Options.inplace_update_support: 0
2019/12/11-16:10:27.682250 7f8c7c16b700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:10:27.682252 7f8c7c16b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:10:27.682254 7f8c7c16b700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:10:27.682256 7f8c7c16b700   Options.memtable_huge_page_size: 0
2019/12/11-16:10:27.682258 7f8c7c16b700                           Options.bloom_locality: 0
2019/12/11-16:10:27.682259 7f8c7c16b700                    Options.max_successive_merges: 0
2019/12/11-16:10:27.682261 7f8c7c16b700                Options.optimize_filters_for_hits: 0
2019/12/11-16:10:27.682263 7f8c7c16b700                Options.paranoid_file_checks: 0
2019/12/11-16:10:27.682265 7f8c7c16b700                Options.force_consistency_checks: 0
2019/12/11-16:10:27.682266 7f8c7c16b700                Options.report_bg_io_stats: 0
2019/12/11-16:10:27.682268 7f8c7c16b700                               Options.ttl: 0
2019/12/11-16:10:27.682270 7f8c7c16b700          Options.periodic_compaction_seconds: 0
2019/12/11-16:10:27.683144 7f8c7c16b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 38739, log_number is 308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:10:27.683172 7f8c7c16b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 308
2019/12/11-16:10:27.683316 7f8c7c16b700 EVENT_LOG_v1 {"time_micros": 1576098627683311, "job": 1, "event": "recovery_started", "log_files": [310]}
2019/12/11-16:10:27.683322 7f8c7c16b700 [/db_impl_open.cc:597] Recovering log #310 mode 2
2019/12/11-16:10:27.689651 7f8c7c16b700 EVENT_LOG_v1 {"time_micros": 1576098627689628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 1306, "table_properties": {"data_size": 514, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 676, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576098627, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/11-16:10:27.689693 7f8c7c16b700 [/version_set.cc:3546] Creating manifest 312
2019/12/11-16:10:27.704821 7f8c7c16b700 EVENT_LOG_v1 {"time_micros": 1576098627704815, "job": 1, "event": "recovery_finished"}
2019/12/11-16:10:27.719069 7f8c7c16b700 DB pointer 0x7f8c74c74f70
2019/12/11-16:10:27.719342 7f8bfa7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:10:27.719377 7f8bfa7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
