2019/12/12-07:21:50.087458 7f29fb439700 RocksDB version: 6.2.2
2019/12/12-07:21:50.087506 7f29fb439700 Git sha rocksdb_build_git_sha:
2019/12/12-07:21:50.087509 7f29fb439700 Compile date Aug  3 2019
2019/12/12-07:21:50.087511 7f29fb439700 DB SUMMARY
2019/12/12-07:21:50.087624 7f29fb439700 CURRENT file:  CURRENT
2019/12/12-07:21:50.087626 7f29fb439700 IDENTITY file:  IDENTITY
2019/12/12-07:21:50.087635 7f29fb439700 MANIFEST file:  MANIFEST-000367 size: 474 Bytes
2019/12/12-07:21:50.087638 7f29fb439700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-07:21:50.087639 7f29fb439700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000368.log size: 0 ; 
2019/12/12-07:21:50.087646 7f29fb439700                         Options.error_if_exists: 0
2019/12/12-07:21:50.087647 7f29fb439700                       Options.create_if_missing: 1
2019/12/12-07:21:50.087648 7f29fb439700                         Options.paranoid_checks: 1
2019/12/12-07:21:50.087649 7f29fb439700                                     Options.env: 0x7f29d59653e0
2019/12/12-07:21:50.087650 7f29fb439700                                Options.info_log: 0x7f29f43bd250
2019/12/12-07:21:50.087651 7f29fb439700                Options.max_file_opening_threads: 16
2019/12/12-07:21:50.087652 7f29fb439700                              Options.statistics: (nil)
2019/12/12-07:21:50.087653 7f29fb439700                               Options.use_fsync: 0
2019/12/12-07:21:50.087654 7f29fb439700                       Options.max_log_file_size: 0
2019/12/12-07:21:50.087655 7f29fb439700                  Options.max_manifest_file_size: 1073741824
2019/12/12-07:21:50.087656 7f29fb439700                   Options.log_file_time_to_roll: 0
2019/12/12-07:21:50.087657 7f29fb439700                       Options.keep_log_file_num: 1000
2019/12/12-07:21:50.087658 7f29fb439700                    Options.recycle_log_file_num: 0
2019/12/12-07:21:50.087659 7f29fb439700                         Options.allow_fallocate: 1
2019/12/12-07:21:50.087660 7f29fb439700                        Options.allow_mmap_reads: 0
2019/12/12-07:21:50.087661 7f29fb439700                       Options.allow_mmap_writes: 0
2019/12/12-07:21:50.087662 7f29fb439700                        Options.use_direct_reads: 0
2019/12/12-07:21:50.087663 7f29fb439700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-07:21:50.087664 7f29fb439700          Options.create_missing_column_families: 0
2019/12/12-07:21:50.087665 7f29fb439700                              Options.db_log_dir: 
2019/12/12-07:21:50.087666 7f29fb439700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-07:21:50.087667 7f29fb439700                Options.table_cache_numshardbits: 6
2019/12/12-07:21:50.087668 7f29fb439700                      Options.max_subcompactions: 1
2019/12/12-07:21:50.087669 7f29fb439700                  Options.max_background_flushes: -1
2019/12/12-07:21:50.087670 7f29fb439700                         Options.WAL_ttl_seconds: 0
2019/12/12-07:21:50.087671 7f29fb439700                       Options.WAL_size_limit_MB: 0
2019/12/12-07:21:50.087672 7f29fb439700             Options.manifest_preallocation_size: 4194304
2019/12/12-07:21:50.087673 7f29fb439700                     Options.is_fd_close_on_exec: 1
2019/12/12-07:21:50.087674 7f29fb439700                   Options.advise_random_on_open: 1
2019/12/12-07:21:50.087675 7f29fb439700                    Options.db_write_buffer_size: 0
2019/12/12-07:21:50.087676 7f29fb439700                    Options.write_buffer_manager: 0x7f29f43bd2b0
2019/12/12-07:21:50.087677 7f29fb439700         Options.access_hint_on_compaction_start: 1
2019/12/12-07:21:50.087678 7f29fb439700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-07:21:50.087679 7f29fb439700           Options.random_access_max_buffer_size: 1048576
2019/12/12-07:21:50.087680 7f29fb439700                      Options.use_adaptive_mutex: 0
2019/12/12-07:21:50.087680 7f29fb439700                            Options.rate_limiter: (nil)
2019/12/12-07:21:50.087692 7f29fb439700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-07:21:50.087694 7f29fb439700                       Options.wal_recovery_mode: 2
2019/12/12-07:21:50.087695 7f29fb439700                  Options.enable_thread_tracking: 0
2019/12/12-07:21:50.087696 7f29fb439700                  Options.enable_pipelined_write: 0
2019/12/12-07:21:50.087697 7f29fb439700         Options.allow_concurrent_memtable_write: 1
2019/12/12-07:21:50.087698 7f29fb439700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-07:21:50.087699 7f29fb439700             Options.write_thread_max_yield_usec: 100
2019/12/12-07:21:50.087700 7f29fb439700            Options.write_thread_slow_yield_usec: 3
2019/12/12-07:21:50.087701 7f29fb439700                               Options.row_cache: None
2019/12/12-07:21:50.087702 7f29fb439700                              Options.wal_filter: None
2019/12/12-07:21:50.087703 7f29fb439700             Options.avoid_flush_during_recovery: 0
2019/12/12-07:21:50.087704 7f29fb439700             Options.allow_ingest_behind: 0
2019/12/12-07:21:50.087705 7f29fb439700             Options.preserve_deletes: 0
2019/12/12-07:21:50.087706 7f29fb439700             Options.two_write_queues: 0
2019/12/12-07:21:50.087707 7f29fb439700             Options.manual_wal_flush: 0
2019/12/12-07:21:50.087708 7f29fb439700             Options.atomic_flush: 0
2019/12/12-07:21:50.087709 7f29fb439700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-07:21:50.087710 7f29fb439700             Options.max_background_jobs: 2
2019/12/12-07:21:50.087711 7f29fb439700             Options.max_background_compactions: -1
2019/12/12-07:21:50.087712 7f29fb439700             Options.avoid_flush_during_shutdown: 0
2019/12/12-07:21:50.087713 7f29fb439700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-07:21:50.087714 7f29fb439700             Options.delayed_write_rate : 16777216
2019/12/12-07:21:50.087715 7f29fb439700             Options.max_total_wal_size: 0
2019/12/12-07:21:50.087716 7f29fb439700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-07:21:50.087717 7f29fb439700                   Options.stats_dump_period_sec: 600
2019/12/12-07:21:50.087718 7f29fb439700                 Options.stats_persist_period_sec: 600
2019/12/12-07:21:50.087719 7f29fb439700                 Options.stats_history_buffer_size: 1048576
2019/12/12-07:21:50.087720 7f29fb439700                          Options.max_open_files: -1
2019/12/12-07:21:50.087721 7f29fb439700                          Options.bytes_per_sync: 0
2019/12/12-07:21:50.087722 7f29fb439700                      Options.wal_bytes_per_sync: 0
2019/12/12-07:21:50.087723 7f29fb439700                   Options.strict_bytes_per_sync: 0
2019/12/12-07:21:50.087724 7f29fb439700       Options.compaction_readahead_size: 0
2019/12/12-07:21:50.087725 7f29fb439700 Compression algorithms supported:
2019/12/12-07:21:50.087726 7f29fb439700 	kZSTDNotFinalCompression supported: 1
2019/12/12-07:21:50.087727 7f29fb439700 	kZSTD supported: 1
2019/12/12-07:21:50.087729 7f29fb439700 	kXpressCompression supported: 0
2019/12/12-07:21:50.087730 7f29fb439700 	kLZ4HCCompression supported: 1
2019/12/12-07:21:50.087731 7f29fb439700 	kLZ4Compression supported: 1
2019/12/12-07:21:50.087732 7f29fb439700 	kBZip2Compression supported: 1
2019/12/12-07:21:50.087733 7f29fb439700 	kZlibCompression supported: 1
2019/12/12-07:21:50.087734 7f29fb439700 	kSnappyCompression supported: 1
2019/12/12-07:21:50.087736 7f29fb439700 Fast CRC32 supported: Not supported on x86
2019/12/12-07:21:50.087907 7f29fb439700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000367
2019/12/12-07:21:50.087971 7f29fb439700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-07:21:50.087974 7f29fb439700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-07:21:50.087975 7f29fb439700           Options.merge_operator: None
2019/12/12-07:21:50.087976 7f29fb439700        Options.compaction_filter: None
2019/12/12-07:21:50.087990 7f29fb439700        Options.compaction_filter_factory: None
2019/12/12-07:21:50.087991 7f29fb439700         Options.memtable_factory: SkipListFactory
2019/12/12-07:21:50.087993 7f29fb439700            Options.table_factory: BlockBasedTable
2019/12/12-07:21:50.088024 7f29fb439700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29f4c1bde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29f4c4a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-07:21:50.088026 7f29fb439700        Options.write_buffer_size: 67108864
2019/12/12-07:21:50.088027 7f29fb439700  Options.max_write_buffer_number: 2
2019/12/12-07:21:50.088028 7f29fb439700          Options.compression: LZ4
2019/12/12-07:21:50.088030 7f29fb439700                  Options.bottommost_compression: ZSTD
2019/12/12-07:21:50.088031 7f29fb439700       Options.prefix_extractor: nullptr
2019/12/12-07:21:50.088032 7f29fb439700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-07:21:50.088033 7f29fb439700             Options.num_levels: 7
2019/12/12-07:21:50.088034 7f29fb439700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-07:21:50.088035 7f29fb439700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-07:21:50.088036 7f29fb439700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-07:21:50.088037 7f29fb439700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-07:21:50.088038 7f29fb439700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-07:21:50.088039 7f29fb439700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-07:21:50.088040 7f29fb439700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:21:50.088041 7f29fb439700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-07:21:50.088042 7f29fb439700            Options.compression_opts.window_bits: -14
2019/12/12-07:21:50.088043 7f29fb439700                  Options.compression_opts.level: 32767
2019/12/12-07:21:50.088044 7f29fb439700               Options.compression_opts.strategy: 0
2019/12/12-07:21:50.088045 7f29fb439700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-07:21:50.088046 7f29fb439700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-07:21:50.088047 7f29fb439700                  Options.compression_opts.enabled: false
2019/12/12-07:21:50.088048 7f29fb439700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-07:21:50.088049 7f29fb439700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-07:21:50.088050 7f29fb439700              Options.level0_stop_writes_trigger: 36
2019/12/12-07:21:50.088051 7f29fb439700                   Options.target_file_size_base: 67108864
2019/12/12-07:21:50.088052 7f29fb439700             Options.target_file_size_multiplier: 1
2019/12/12-07:21:50.088053 7f29fb439700                Options.max_bytes_for_level_base: 268435456
2019/12/12-07:21:50.088054 7f29fb439700                      Options.snap_refresh_nanos: 500000000
2019/12/12-07:21:50.088055 7f29fb439700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-07:21:50.088063 7f29fb439700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-07:21:50.088066 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-07:21:50.088068 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-07:21:50.088069 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-07:21:50.088070 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-07:21:50.088070 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-07:21:50.088071 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-07:21:50.088072 7f29fb439700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-07:21:50.088073 7f29fb439700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-07:21:50.088074 7f29fb439700                    Options.max_compaction_bytes: 1677721600
2019/12/12-07:21:50.088075 7f29fb439700                        Options.arena_block_size: 8388608
2019/12/12-07:21:50.088076 7f29fb439700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-07:21:50.088077 7f29fb439700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-07:21:50.088078 7f29fb439700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-07:21:50.088079 7f29fb439700                Options.disable_auto_compactions: 0
2019/12/12-07:21:50.088081 7f29fb439700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-07:21:50.088082 7f29fb439700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-07:21:50.088083 7f29fb439700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-07:21:50.088084 7f29fb439700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-07:21:50.088085 7f29fb439700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-07:21:50.088086 7f29fb439700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-07:21:50.088087 7f29fb439700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-07:21:50.088088 7f29fb439700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-07:21:50.088089 7f29fb439700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-07:21:50.088090 7f29fb439700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-07:21:50.088091 7f29fb439700                   Options.table_properties_collectors: 
2019/12/12-07:21:50.088092 7f29fb439700                   Options.inplace_update_support: 0
2019/12/12-07:21:50.088093 7f29fb439700                 Options.inplace_update_num_locks: 10000
2019/12/12-07:21:50.088094 7f29fb439700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-07:21:50.088095 7f29fb439700               Options.memtable_whole_key_filtering: 0
2019/12/12-07:21:50.088096 7f29fb439700   Options.memtable_huge_page_size: 0
2019/12/12-07:21:50.088097 7f29fb439700                           Options.bloom_locality: 0
2019/12/12-07:21:50.088098 7f29fb439700                    Options.max_successive_merges: 0
2019/12/12-07:21:50.088099 7f29fb439700                Options.optimize_filters_for_hits: 0
2019/12/12-07:21:50.088100 7f29fb439700                Options.paranoid_file_checks: 0
2019/12/12-07:21:50.088101 7f29fb439700                Options.force_consistency_checks: 0
2019/12/12-07:21:50.088102 7f29fb439700                Options.report_bg_io_stats: 0
2019/12/12-07:21:50.088103 7f29fb439700                               Options.ttl: 0
2019/12/12-07:21:50.088104 7f29fb439700          Options.periodic_compaction_seconds: 0
2019/12/12-07:21:50.088954 7f29fb439700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 40571, log_number is 366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-07:21:50.088977 7f29fb439700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 366
2019/12/12-07:21:50.089111 7f29fb439700 EVENT_LOG_v1 {"time_micros": 1576153310089106, "job": 1, "event": "recovery_started", "log_files": [368]}
2019/12/12-07:21:50.089116 7f29fb439700 [/db_impl_open.cc:597] Recovering log #368 mode 2
2019/12/12-07:21:50.089193 7f29fb439700 [/version_set.cc:3546] Creating manifest 370
2019/12/12-07:21:50.107390 7f29fb439700 EVENT_LOG_v1 {"time_micros": 1576153310107384, "job": 1, "event": "recovery_finished"}
2019/12/12-07:21:50.121818 7f29fb439700 DB pointer 0x7f29f4c518a0
2019/12/12-07:21:50.122067 7f298dff3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-07:21:50.122106 7f298dff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
