2019/12/10-08:31:57.906022 7f661760c700 RocksDB version: 6.2.2
2019/12/10-08:31:57.906080 7f661760c700 Git sha rocksdb_build_git_sha:
2019/12/10-08:31:57.906083 7f661760c700 Compile date Aug  3 2019
2019/12/10-08:31:57.906085 7f661760c700 DB SUMMARY
2019/12/10-08:31:57.906163 7f661760c700 CURRENT file:  CURRENT
2019/12/10-08:31:57.906165 7f661760c700 IDENTITY file:  IDENTITY
2019/12/10-08:31:57.906172 7f661760c700 MANIFEST file:  MANIFEST-000230 size: 267 Bytes
2019/12/10-08:31:57.906174 7f661760c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-08:31:57.906176 7f661760c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000231.log size: 0 ; 
2019/12/10-08:31:57.906180 7f661760c700                         Options.error_if_exists: 0
2019/12/10-08:31:57.906181 7f661760c700                       Options.create_if_missing: 1
2019/12/10-08:31:57.906182 7f661760c700                         Options.paranoid_checks: 1
2019/12/10-08:31:57.906183 7f661760c700                                     Options.env: 0x7f65f1b383e0
2019/12/10-08:31:57.906184 7f661760c700                                Options.info_log: 0x7f6610c99bd0
2019/12/10-08:31:57.906185 7f661760c700                Options.max_file_opening_threads: 16
2019/12/10-08:31:57.906186 7f661760c700                              Options.statistics: (nil)
2019/12/10-08:31:57.906187 7f661760c700                               Options.use_fsync: 0
2019/12/10-08:31:57.906188 7f661760c700                       Options.max_log_file_size: 0
2019/12/10-08:31:57.906189 7f661760c700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:31:57.906190 7f661760c700                   Options.log_file_time_to_roll: 0
2019/12/10-08:31:57.906191 7f661760c700                       Options.keep_log_file_num: 1000
2019/12/10-08:31:57.906192 7f661760c700                    Options.recycle_log_file_num: 0
2019/12/10-08:31:57.906193 7f661760c700                         Options.allow_fallocate: 1
2019/12/10-08:31:57.906193 7f661760c700                        Options.allow_mmap_reads: 0
2019/12/10-08:31:57.906194 7f661760c700                       Options.allow_mmap_writes: 0
2019/12/10-08:31:57.906195 7f661760c700                        Options.use_direct_reads: 0
2019/12/10-08:31:57.906196 7f661760c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:31:57.906197 7f661760c700          Options.create_missing_column_families: 0
2019/12/10-08:31:57.906198 7f661760c700                              Options.db_log_dir: 
2019/12/10-08:31:57.906199 7f661760c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-08:31:57.906200 7f661760c700                Options.table_cache_numshardbits: 6
2019/12/10-08:31:57.906201 7f661760c700                      Options.max_subcompactions: 1
2019/12/10-08:31:57.906201 7f661760c700                  Options.max_background_flushes: -1
2019/12/10-08:31:57.906202 7f661760c700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:31:57.906203 7f661760c700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:31:57.906204 7f661760c700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:31:57.906205 7f661760c700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:31:57.906206 7f661760c700                   Options.advise_random_on_open: 1
2019/12/10-08:31:57.906207 7f661760c700                    Options.db_write_buffer_size: 0
2019/12/10-08:31:57.906208 7f661760c700                    Options.write_buffer_manager: 0x7f6610bfbe50
2019/12/10-08:31:57.906208 7f661760c700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:31:57.906209 7f661760c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:31:57.906210 7f661760c700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:31:57.906211 7f661760c700                      Options.use_adaptive_mutex: 0
2019/12/10-08:31:57.906212 7f661760c700                            Options.rate_limiter: (nil)
2019/12/10-08:31:57.906213 7f661760c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:31:57.906226 7f661760c700                       Options.wal_recovery_mode: 2
2019/12/10-08:31:57.906227 7f661760c700                  Options.enable_thread_tracking: 0
2019/12/10-08:31:57.906228 7f661760c700                  Options.enable_pipelined_write: 0
2019/12/10-08:31:57.906229 7f661760c700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:31:57.906230 7f661760c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:31:57.906231 7f661760c700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:31:57.906232 7f661760c700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:31:57.906233 7f661760c700                               Options.row_cache: None
2019/12/10-08:31:57.906234 7f661760c700                              Options.wal_filter: None
2019/12/10-08:31:57.906235 7f661760c700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:31:57.906236 7f661760c700             Options.allow_ingest_behind: 0
2019/12/10-08:31:57.906236 7f661760c700             Options.preserve_deletes: 0
2019/12/10-08:31:57.906237 7f661760c700             Options.two_write_queues: 0
2019/12/10-08:31:57.906238 7f661760c700             Options.manual_wal_flush: 0
2019/12/10-08:31:57.906239 7f661760c700             Options.atomic_flush: 0
2019/12/10-08:31:57.906240 7f661760c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:31:57.906241 7f661760c700             Options.max_background_jobs: 2
2019/12/10-08:31:57.906242 7f661760c700             Options.max_background_compactions: -1
2019/12/10-08:31:57.906243 7f661760c700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:31:57.906244 7f661760c700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:31:57.906245 7f661760c700             Options.delayed_write_rate : 16777216
2019/12/10-08:31:57.906246 7f661760c700             Options.max_total_wal_size: 0
2019/12/10-08:31:57.906246 7f661760c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:31:57.906247 7f661760c700                   Options.stats_dump_period_sec: 600
2019/12/10-08:31:57.906248 7f661760c700                 Options.stats_persist_period_sec: 600
2019/12/10-08:31:57.906249 7f661760c700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:31:57.906250 7f661760c700                          Options.max_open_files: -1
2019/12/10-08:31:57.906251 7f661760c700                          Options.bytes_per_sync: 0
2019/12/10-08:31:57.906252 7f661760c700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:31:57.906253 7f661760c700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:31:57.906254 7f661760c700       Options.compaction_readahead_size: 0
2019/12/10-08:31:57.906254 7f661760c700 Compression algorithms supported:
2019/12/10-08:31:57.906256 7f661760c700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:31:57.906257 7f661760c700 	kZSTD supported: 1
2019/12/10-08:31:57.906258 7f661760c700 	kXpressCompression supported: 0
2019/12/10-08:31:57.906259 7f661760c700 	kLZ4HCCompression supported: 1
2019/12/10-08:31:57.906260 7f661760c700 	kLZ4Compression supported: 1
2019/12/10-08:31:57.906261 7f661760c700 	kBZip2Compression supported: 1
2019/12/10-08:31:57.906262 7f661760c700 	kZlibCompression supported: 1
2019/12/10-08:31:57.906263 7f661760c700 	kSnappyCompression supported: 1
2019/12/10-08:31:57.906265 7f661760c700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:31:57.906432 7f661760c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000230
2019/12/10-08:31:57.906493 7f661760c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:31:57.906496 7f661760c700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:31:57.906497 7f661760c700           Options.merge_operator: None
2019/12/10-08:31:57.906498 7f661760c700        Options.compaction_filter: None
2019/12/10-08:31:57.906509 7f661760c700        Options.compaction_filter_factory: None
2019/12/10-08:31:57.906510 7f661760c700         Options.memtable_factory: SkipListFactory
2019/12/10-08:31:57.906511 7f661760c700            Options.table_factory: BlockBasedTable
2019/12/10-08:31:57.906545 7f661760c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6610bff660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6610c6e890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:31:57.906548 7f661760c700        Options.write_buffer_size: 67108864
2019/12/10-08:31:57.906549 7f661760c700  Options.max_write_buffer_number: 2
2019/12/10-08:31:57.906551 7f661760c700          Options.compression: LZ4
2019/12/10-08:31:57.906552 7f661760c700                  Options.bottommost_compression: ZSTD
2019/12/10-08:31:57.906553 7f661760c700       Options.prefix_extractor: nullptr
2019/12/10-08:31:57.906554 7f661760c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:31:57.906555 7f661760c700             Options.num_levels: 7
2019/12/10-08:31:57.906556 7f661760c700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:31:57.906557 7f661760c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:31:57.906558 7f661760c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:31:57.906559 7f661760c700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:31:57.906560 7f661760c700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:31:57.906560 7f661760c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:31:57.906561 7f661760c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:31:57.906562 7f661760c700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:31:57.906563 7f661760c700            Options.compression_opts.window_bits: -14
2019/12/10-08:31:57.906564 7f661760c700                  Options.compression_opts.level: 32767
2019/12/10-08:31:57.906565 7f661760c700               Options.compression_opts.strategy: 0
2019/12/10-08:31:57.906566 7f661760c700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:31:57.906567 7f661760c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:31:57.906568 7f661760c700                  Options.compression_opts.enabled: false
2019/12/10-08:31:57.906568 7f661760c700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:31:57.906569 7f661760c700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:31:57.906570 7f661760c700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:31:57.906571 7f661760c700                   Options.target_file_size_base: 67108864
2019/12/10-08:31:57.906572 7f661760c700             Options.target_file_size_multiplier: 1
2019/12/10-08:31:57.906573 7f661760c700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:31:57.906574 7f661760c700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:31:57.906574 7f661760c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:31:57.906582 7f661760c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:31:57.906585 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:31:57.906586 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:31:57.906587 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:31:57.906588 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:31:57.906589 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:31:57.906590 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:31:57.906591 7f661760c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:31:57.906592 7f661760c700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:31:57.906593 7f661760c700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:31:57.906594 7f661760c700                        Options.arena_block_size: 8388608
2019/12/10-08:31:57.906594 7f661760c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:31:57.906595 7f661760c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:31:57.906596 7f661760c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:31:57.906597 7f661760c700                Options.disable_auto_compactions: 0
2019/12/10-08:31:57.906598 7f661760c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:31:57.906600 7f661760c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:31:57.906601 7f661760c700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:31:57.906602 7f661760c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:31:57.906602 7f661760c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:31:57.906603 7f661760c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:31:57.906604 7f661760c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:31:57.906605 7f661760c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:31:57.906606 7f661760c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:31:57.906607 7f661760c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:31:57.906608 7f661760c700                   Options.table_properties_collectors: 
2019/12/10-08:31:57.906609 7f661760c700                   Options.inplace_update_support: 0
2019/12/10-08:31:57.906610 7f661760c700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:31:57.906611 7f661760c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:31:57.906612 7f661760c700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:31:57.906613 7f661760c700   Options.memtable_huge_page_size: 0
2019/12/10-08:31:57.906614 7f661760c700                           Options.bloom_locality: 0
2019/12/10-08:31:57.906615 7f661760c700                    Options.max_successive_merges: 0
2019/12/10-08:31:57.906616 7f661760c700                Options.optimize_filters_for_hits: 0
2019/12/10-08:31:57.906617 7f661760c700                Options.paranoid_file_checks: 0
2019/12/10-08:31:57.906617 7f661760c700                Options.force_consistency_checks: 0
2019/12/10-08:31:57.906618 7f661760c700                Options.report_bg_io_stats: 0
2019/12/10-08:31:57.906619 7f661760c700                               Options.ttl: 0
2019/12/10-08:31:57.906620 7f661760c700          Options.periodic_compaction_seconds: 0
2019/12/10-08:31:57.907266 7f661760c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 38649, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:31:57.907273 7f661760c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 229
2019/12/10-08:31:57.907404 7f661760c700 EVENT_LOG_v1 {"time_micros": 1575984717907399, "job": 1, "event": "recovery_started", "log_files": [231]}
2019/12/10-08:31:57.907409 7f661760c700 [/db_impl_open.cc:597] Recovering log #231 mode 2
2019/12/10-08:31:57.907493 7f661760c700 [/version_set.cc:3546] Creating manifest 233
2019/12/10-08:31:57.930609 7f661760c700 EVENT_LOG_v1 {"time_micros": 1575984717930602, "job": 1, "event": "recovery_finished"}
2019/12/10-08:31:57.948515 7f661760c700 DB pointer 0x7f6610ca25b0
2019/12/10-08:31:57.948778 7f65a9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:31:57.948811 7f65a9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-08:41:57.949337 7f65a9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:41:57.949478 7f65a9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
