2019/12/11-07:29:42.679027 7f3d7e82a700 RocksDB version: 6.2.2
2019/12/11-07:29:42.679110 7f3d7e82a700 Git sha rocksdb_build_git_sha:
2019/12/11-07:29:42.679115 7f3d7e82a700 Compile date Aug  3 2019
2019/12/11-07:29:42.679118 7f3d7e82a700 DB SUMMARY
2019/12/11-07:29:42.679274 7f3d7e82a700 CURRENT file:  CURRENT
2019/12/11-07:29:42.679278 7f3d7e82a700 IDENTITY file:  IDENTITY
2019/12/11-07:29:42.679290 7f3d7e82a700 MANIFEST file:  MANIFEST-000257 size: 267 Bytes
2019/12/11-07:29:42.679295 7f3d7e82a700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-07:29:42.679297 7f3d7e82a700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000258.log size: 0 ; 
2019/12/11-07:29:42.679306 7f3d7e82a700                         Options.error_if_exists: 0
2019/12/11-07:29:42.679308 7f3d7e82a700                       Options.create_if_missing: 1
2019/12/11-07:29:42.679309 7f3d7e82a700                         Options.paranoid_checks: 1
2019/12/11-07:29:42.679311 7f3d7e82a700                                     Options.env: 0x7f3d50d563e0
2019/12/11-07:29:42.679313 7f3d7e82a700                                Options.info_log: 0x7f3d78c047c0
2019/12/11-07:29:42.679315 7f3d7e82a700                Options.max_file_opening_threads: 16
2019/12/11-07:29:42.679316 7f3d7e82a700                              Options.statistics: (nil)
2019/12/11-07:29:42.679318 7f3d7e82a700                               Options.use_fsync: 0
2019/12/11-07:29:42.679320 7f3d7e82a700                       Options.max_log_file_size: 0
2019/12/11-07:29:42.679321 7f3d7e82a700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:29:42.679323 7f3d7e82a700                   Options.log_file_time_to_roll: 0
2019/12/11-07:29:42.679325 7f3d7e82a700                       Options.keep_log_file_num: 1000
2019/12/11-07:29:42.679326 7f3d7e82a700                    Options.recycle_log_file_num: 0
2019/12/11-07:29:42.679328 7f3d7e82a700                         Options.allow_fallocate: 1
2019/12/11-07:29:42.679329 7f3d7e82a700                        Options.allow_mmap_reads: 0
2019/12/11-07:29:42.679331 7f3d7e82a700                       Options.allow_mmap_writes: 0
2019/12/11-07:29:42.679333 7f3d7e82a700                        Options.use_direct_reads: 0
2019/12/11-07:29:42.679334 7f3d7e82a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:29:42.679336 7f3d7e82a700          Options.create_missing_column_families: 0
2019/12/11-07:29:42.679337 7f3d7e82a700                              Options.db_log_dir: 
2019/12/11-07:29:42.679339 7f3d7e82a700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-07:29:42.679341 7f3d7e82a700                Options.table_cache_numshardbits: 6
2019/12/11-07:29:42.679342 7f3d7e82a700                      Options.max_subcompactions: 1
2019/12/11-07:29:42.679344 7f3d7e82a700                  Options.max_background_flushes: -1
2019/12/11-07:29:42.679345 7f3d7e82a700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:29:42.679347 7f3d7e82a700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:29:42.679349 7f3d7e82a700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:29:42.679350 7f3d7e82a700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:29:42.679352 7f3d7e82a700                   Options.advise_random_on_open: 1
2019/12/11-07:29:42.679353 7f3d7e82a700                    Options.db_write_buffer_size: 0
2019/12/11-07:29:42.679355 7f3d7e82a700                    Options.write_buffer_manager: 0x7f3d78c04820
2019/12/11-07:29:42.679356 7f3d7e82a700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:29:42.679358 7f3d7e82a700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:29:42.679359 7f3d7e82a700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:29:42.679361 7f3d7e82a700                      Options.use_adaptive_mutex: 0
2019/12/11-07:29:42.679363 7f3d7e82a700                            Options.rate_limiter: (nil)
2019/12/11-07:29:42.679364 7f3d7e82a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:29:42.679385 7f3d7e82a700                       Options.wal_recovery_mode: 2
2019/12/11-07:29:42.679388 7f3d7e82a700                  Options.enable_thread_tracking: 0
2019/12/11-07:29:42.679390 7f3d7e82a700                  Options.enable_pipelined_write: 0
2019/12/11-07:29:42.679391 7f3d7e82a700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:29:42.679393 7f3d7e82a700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:29:42.679394 7f3d7e82a700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:29:42.679396 7f3d7e82a700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:29:42.679398 7f3d7e82a700                               Options.row_cache: None
2019/12/11-07:29:42.679399 7f3d7e82a700                              Options.wal_filter: None
2019/12/11-07:29:42.679401 7f3d7e82a700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:29:42.679403 7f3d7e82a700             Options.allow_ingest_behind: 0
2019/12/11-07:29:42.679404 7f3d7e82a700             Options.preserve_deletes: 0
2019/12/11-07:29:42.679406 7f3d7e82a700             Options.two_write_queues: 0
2019/12/11-07:29:42.679407 7f3d7e82a700             Options.manual_wal_flush: 0
2019/12/11-07:29:42.679409 7f3d7e82a700             Options.atomic_flush: 0
2019/12/11-07:29:42.679411 7f3d7e82a700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:29:42.679412 7f3d7e82a700             Options.max_background_jobs: 2
2019/12/11-07:29:42.679414 7f3d7e82a700             Options.max_background_compactions: -1
2019/12/11-07:29:42.679416 7f3d7e82a700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:29:42.679417 7f3d7e82a700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:29:42.679419 7f3d7e82a700             Options.delayed_write_rate : 16777216
2019/12/11-07:29:42.679420 7f3d7e82a700             Options.max_total_wal_size: 0
2019/12/11-07:29:42.679422 7f3d7e82a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:29:42.679424 7f3d7e82a700                   Options.stats_dump_period_sec: 600
2019/12/11-07:29:42.679425 7f3d7e82a700                 Options.stats_persist_period_sec: 600
2019/12/11-07:29:42.679427 7f3d7e82a700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:29:42.679429 7f3d7e82a700                          Options.max_open_files: -1
2019/12/11-07:29:42.679430 7f3d7e82a700                          Options.bytes_per_sync: 0
2019/12/11-07:29:42.679432 7f3d7e82a700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:29:42.679433 7f3d7e82a700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:29:42.679435 7f3d7e82a700       Options.compaction_readahead_size: 0
2019/12/11-07:29:42.679436 7f3d7e82a700 Compression algorithms supported:
2019/12/11-07:29:42.679438 7f3d7e82a700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:29:42.679441 7f3d7e82a700 	kZSTD supported: 1
2019/12/11-07:29:42.679443 7f3d7e82a700 	kXpressCompression supported: 0
2019/12/11-07:29:42.679445 7f3d7e82a700 	kLZ4HCCompression supported: 1
2019/12/11-07:29:42.679446 7f3d7e82a700 	kLZ4Compression supported: 1
2019/12/11-07:29:42.679448 7f3d7e82a700 	kBZip2Compression supported: 1
2019/12/11-07:29:42.679450 7f3d7e82a700 	kZlibCompression supported: 1
2019/12/11-07:29:42.679451 7f3d7e82a700 	kSnappyCompression supported: 1
2019/12/11-07:29:42.679455 7f3d7e82a700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:29:42.679723 7f3d7e82a700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000257
2019/12/11-07:29:42.679826 7f3d7e82a700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:29:42.679831 7f3d7e82a700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:29:42.679833 7f3d7e82a700           Options.merge_operator: None
2019/12/11-07:29:42.679835 7f3d7e82a700        Options.compaction_filter: None
2019/12/11-07:29:42.679853 7f3d7e82a700        Options.compaction_filter_factory: None
2019/12/11-07:29:42.679856 7f3d7e82a700         Options.memtable_factory: SkipListFactory
2019/12/11-07:29:42.679858 7f3d7e82a700            Options.table_factory: BlockBasedTable
2019/12/11-07:29:42.679907 7f3d7e82a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d78bdc5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d78c133f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:29:42.679911 7f3d7e82a700        Options.write_buffer_size: 67108864
2019/12/11-07:29:42.679913 7f3d7e82a700  Options.max_write_buffer_number: 2
2019/12/11-07:29:42.679915 7f3d7e82a700          Options.compression: LZ4
2019/12/11-07:29:42.679918 7f3d7e82a700                  Options.bottommost_compression: ZSTD
2019/12/11-07:29:42.679919 7f3d7e82a700       Options.prefix_extractor: nullptr
2019/12/11-07:29:42.679921 7f3d7e82a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:29:42.679923 7f3d7e82a700             Options.num_levels: 7
2019/12/11-07:29:42.679924 7f3d7e82a700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:29:42.679926 7f3d7e82a700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:29:42.679927 7f3d7e82a700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:29:42.679929 7f3d7e82a700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:29:42.679931 7f3d7e82a700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:29:42.679932 7f3d7e82a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:29:42.679934 7f3d7e82a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:29:42.679936 7f3d7e82a700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:29:42.679937 7f3d7e82a700            Options.compression_opts.window_bits: -14
2019/12/11-07:29:42.679939 7f3d7e82a700                  Options.compression_opts.level: 32767
2019/12/11-07:29:42.679941 7f3d7e82a700               Options.compression_opts.strategy: 0
2019/12/11-07:29:42.679942 7f3d7e82a700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:29:42.679944 7f3d7e82a700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:29:42.679945 7f3d7e82a700                  Options.compression_opts.enabled: false
2019/12/11-07:29:42.679947 7f3d7e82a700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:29:42.679948 7f3d7e82a700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:29:42.679950 7f3d7e82a700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:29:42.679951 7f3d7e82a700                   Options.target_file_size_base: 67108864
2019/12/11-07:29:42.679953 7f3d7e82a700             Options.target_file_size_multiplier: 1
2019/12/11-07:29:42.679954 7f3d7e82a700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:29:42.679956 7f3d7e82a700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:29:42.679958 7f3d7e82a700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:29:42.679972 7f3d7e82a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:29:42.679977 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:29:42.679979 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:29:42.679981 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:29:42.679983 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:29:42.679984 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:29:42.679986 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:29:42.679987 7f3d7e82a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:29:42.679989 7f3d7e82a700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:29:42.679990 7f3d7e82a700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:29:42.679992 7f3d7e82a700                        Options.arena_block_size: 8388608
2019/12/11-07:29:42.679994 7f3d7e82a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:29:42.679995 7f3d7e82a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:29:42.679997 7f3d7e82a700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:29:42.679999 7f3d7e82a700                Options.disable_auto_compactions: 0
2019/12/11-07:29:42.680001 7f3d7e82a700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:29:42.680003 7f3d7e82a700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:29:42.680004 7f3d7e82a700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:29:42.680006 7f3d7e82a700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:29:42.680008 7f3d7e82a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:29:42.680009 7f3d7e82a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:29:42.680011 7f3d7e82a700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:29:42.680013 7f3d7e82a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:29:42.680014 7f3d7e82a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:29:42.680016 7f3d7e82a700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:29:42.680018 7f3d7e82a700                   Options.table_properties_collectors: 
2019/12/11-07:29:42.680019 7f3d7e82a700                   Options.inplace_update_support: 0
2019/12/11-07:29:42.680021 7f3d7e82a700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:29:42.680023 7f3d7e82a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:29:42.680025 7f3d7e82a700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:29:42.680027 7f3d7e82a700   Options.memtable_huge_page_size: 0
2019/12/11-07:29:42.680028 7f3d7e82a700                           Options.bloom_locality: 0
2019/12/11-07:29:42.680030 7f3d7e82a700                    Options.max_successive_merges: 0
2019/12/11-07:29:42.680031 7f3d7e82a700                Options.optimize_filters_for_hits: 0
2019/12/11-07:29:42.680033 7f3d7e82a700                Options.paranoid_file_checks: 0
2019/12/11-07:29:42.680034 7f3d7e82a700                Options.force_consistency_checks: 0
2019/12/11-07:29:42.680036 7f3d7e82a700                Options.report_bg_io_stats: 0
2019/12/11-07:29:42.680037 7f3d7e82a700                               Options.ttl: 0
2019/12/11-07:29:42.680039 7f3d7e82a700          Options.periodic_compaction_seconds: 0
2019/12/11-07:29:42.681156 7f3d7e82a700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 38649, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:29:42.681167 7f3d7e82a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 256
2019/12/11-07:29:42.681379 7f3d7e82a700 EVENT_LOG_v1 {"time_micros": 1576067382681372, "job": 1, "event": "recovery_started", "log_files": [258]}
2019/12/11-07:29:42.681386 7f3d7e82a700 [/db_impl_open.cc:597] Recovering log #258 mode 2
2019/12/11-07:29:42.681511 7f3d7e82a700 [/version_set.cc:3546] Creating manifest 260
2019/12/11-07:29:42.696624 7f3d7e82a700 EVENT_LOG_v1 {"time_micros": 1576067382696616, "job": 1, "event": "recovery_finished"}
2019/12/11-07:29:42.719964 7f3d7e82a700 DB pointer 0x7f3d78c224c0
2019/12/11-07:29:42.720422 7f3d117fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:29:42.720477 7f3d117fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
