2019/11/20-16:17:04.940589 7f6d6fbfd700 RocksDB version: 6.2.2
2019/11/20-16:17:04.940657 7f6d6fbfd700 Git sha rocksdb_build_git_sha:
2019/11/20-16:17:04.940662 7f6d6fbfd700 Compile date Aug  3 2019
2019/11/20-16:17:04.940664 7f6d6fbfd700 DB SUMMARY
2019/11/20-16:17:04.940708 7f6d6fbfd700 CURRENT file:  CURRENT
2019/11/20-16:17:04.940712 7f6d6fbfd700 IDENTITY file:  IDENTITY
2019/11/20-16:17:04.940718 7f6d6fbfd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/20-16:17:04.940722 7f6d6fbfd700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 0, files: 
2019/11/20-16:17:04.940725 7f6d6fbfd700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000003.log size: 0 ; 
2019/11/20-16:17:04.940728 7f6d6fbfd700                         Options.error_if_exists: 0
2019/11/20-16:17:04.940730 7f6d6fbfd700                       Options.create_if_missing: 1
2019/11/20-16:17:04.940732 7f6d6fbfd700                         Options.paranoid_checks: 1
2019/11/20-16:17:04.940734 7f6d6fbfd700                                     Options.env: 0x7f6d6ecf23e0
2019/11/20-16:17:04.940736 7f6d6fbfd700                                Options.info_log: 0x7f6d6034ca00
2019/11/20-16:17:04.940738 7f6d6fbfd700                Options.max_file_opening_threads: 16
2019/11/20-16:17:04.940739 7f6d6fbfd700                              Options.statistics: (nil)
2019/11/20-16:17:04.940741 7f6d6fbfd700                               Options.use_fsync: 0
2019/11/20-16:17:04.940743 7f6d6fbfd700                       Options.max_log_file_size: 0
2019/11/20-16:17:04.940745 7f6d6fbfd700                  Options.max_manifest_file_size: 1073741824
2019/11/20-16:17:04.940747 7f6d6fbfd700                   Options.log_file_time_to_roll: 0
2019/11/20-16:17:04.940748 7f6d6fbfd700                       Options.keep_log_file_num: 1000
2019/11/20-16:17:04.940750 7f6d6fbfd700                    Options.recycle_log_file_num: 0
2019/11/20-16:17:04.940752 7f6d6fbfd700                         Options.allow_fallocate: 1
2019/11/20-16:17:04.940753 7f6d6fbfd700                        Options.allow_mmap_reads: 0
2019/11/20-16:17:04.940755 7f6d6fbfd700                       Options.allow_mmap_writes: 0
2019/11/20-16:17:04.940757 7f6d6fbfd700                        Options.use_direct_reads: 0
2019/11/20-16:17:04.940758 7f6d6fbfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/20-16:17:04.940760 7f6d6fbfd700          Options.create_missing_column_families: 0
2019/11/20-16:17:04.940762 7f6d6fbfd700                              Options.db_log_dir: 
2019/11/20-16:17:04.940764 7f6d6fbfd700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/11/20-16:17:04.940765 7f6d6fbfd700                Options.table_cache_numshardbits: 6
2019/11/20-16:17:04.940767 7f6d6fbfd700                      Options.max_subcompactions: 1
2019/11/20-16:17:04.940769 7f6d6fbfd700                  Options.max_background_flushes: -1
2019/11/20-16:17:04.940771 7f6d6fbfd700                         Options.WAL_ttl_seconds: 0
2019/11/20-16:17:04.940772 7f6d6fbfd700                       Options.WAL_size_limit_MB: 0
2019/11/20-16:17:04.940774 7f6d6fbfd700             Options.manifest_preallocation_size: 4194304
2019/11/20-16:17:04.940776 7f6d6fbfd700                     Options.is_fd_close_on_exec: 1
2019/11/20-16:17:04.940778 7f6d6fbfd700                   Options.advise_random_on_open: 1
2019/11/20-16:17:04.940779 7f6d6fbfd700                    Options.db_write_buffer_size: 0
2019/11/20-16:17:04.940781 7f6d6fbfd700                    Options.write_buffer_manager: 0x7f6d6036ae70
2019/11/20-16:17:04.940783 7f6d6fbfd700         Options.access_hint_on_compaction_start: 1
2019/11/20-16:17:04.940784 7f6d6fbfd700  Options.new_table_reader_for_compaction_inputs: 0
2019/11/20-16:17:04.940786 7f6d6fbfd700           Options.random_access_max_buffer_size: 1048576
2019/11/20-16:17:04.940788 7f6d6fbfd700                      Options.use_adaptive_mutex: 0
2019/11/20-16:17:04.940789 7f6d6fbfd700                            Options.rate_limiter: (nil)
2019/11/20-16:17:04.940791 7f6d6fbfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/20-16:17:04.940810 7f6d6fbfd700                       Options.wal_recovery_mode: 2
2019/11/20-16:17:04.940813 7f6d6fbfd700                  Options.enable_thread_tracking: 0
2019/11/20-16:17:04.940814 7f6d6fbfd700                  Options.enable_pipelined_write: 0
2019/11/20-16:17:04.940816 7f6d6fbfd700         Options.allow_concurrent_memtable_write: 1
2019/11/20-16:17:04.940818 7f6d6fbfd700      Options.enable_write_thread_adaptive_yield: 1
2019/11/20-16:17:04.940819 7f6d6fbfd700             Options.write_thread_max_yield_usec: 100
2019/11/20-16:17:04.940821 7f6d6fbfd700            Options.write_thread_slow_yield_usec: 3
2019/11/20-16:17:04.940823 7f6d6fbfd700                               Options.row_cache: None
2019/11/20-16:17:04.940825 7f6d6fbfd700                              Options.wal_filter: None
2019/11/20-16:17:04.940826 7f6d6fbfd700             Options.avoid_flush_during_recovery: 0
2019/11/20-16:17:04.940828 7f6d6fbfd700             Options.allow_ingest_behind: 0
2019/11/20-16:17:04.940830 7f6d6fbfd700             Options.preserve_deletes: 0
2019/11/20-16:17:04.940832 7f6d6fbfd700             Options.two_write_queues: 0
2019/11/20-16:17:04.940833 7f6d6fbfd700             Options.manual_wal_flush: 0
2019/11/20-16:17:04.940835 7f6d6fbfd700             Options.atomic_flush: 0
2019/11/20-16:17:04.940837 7f6d6fbfd700             Options.avoid_unnecessary_blocking_io: 0
2019/11/20-16:17:04.940839 7f6d6fbfd700             Options.max_background_jobs: 2
2019/11/20-16:17:04.940840 7f6d6fbfd700             Options.max_background_compactions: -1
2019/11/20-16:17:04.940842 7f6d6fbfd700             Options.avoid_flush_during_shutdown: 0
2019/11/20-16:17:04.940844 7f6d6fbfd700           Options.writable_file_max_buffer_size: 1048576
2019/11/20-16:17:04.940846 7f6d6fbfd700             Options.delayed_write_rate : 16777216
2019/11/20-16:17:04.940847 7f6d6fbfd700             Options.max_total_wal_size: 0
2019/11/20-16:17:04.940849 7f6d6fbfd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/20-16:17:04.940851 7f6d6fbfd700                   Options.stats_dump_period_sec: 600
2019/11/20-16:17:04.940853 7f6d6fbfd700                 Options.stats_persist_period_sec: 600
2019/11/20-16:17:04.940855 7f6d6fbfd700                 Options.stats_history_buffer_size: 1048576
2019/11/20-16:17:04.940856 7f6d6fbfd700                          Options.max_open_files: -1
2019/11/20-16:17:04.940858 7f6d6fbfd700                          Options.bytes_per_sync: 0
2019/11/20-16:17:04.940860 7f6d6fbfd700                      Options.wal_bytes_per_sync: 0
2019/11/20-16:17:04.940861 7f6d6fbfd700                   Options.strict_bytes_per_sync: 0
2019/11/20-16:17:04.940863 7f6d6fbfd700       Options.compaction_readahead_size: 0
2019/11/20-16:17:04.940865 7f6d6fbfd700 Compression algorithms supported:
2019/11/20-16:17:04.940867 7f6d6fbfd700 	kZSTDNotFinalCompression supported: 1
2019/11/20-16:17:04.940869 7f6d6fbfd700 	kZSTD supported: 1
2019/11/20-16:17:04.940871 7f6d6fbfd700 	kXpressCompression supported: 0
2019/11/20-16:17:04.940873 7f6d6fbfd700 	kLZ4HCCompression supported: 1
2019/11/20-16:17:04.940875 7f6d6fbfd700 	kLZ4Compression supported: 1
2019/11/20-16:17:04.940877 7f6d6fbfd700 	kBZip2Compression supported: 1
2019/11/20-16:17:04.940879 7f6d6fbfd700 	kZlibCompression supported: 1
2019/11/20-16:17:04.940881 7f6d6fbfd700 	kSnappyCompression supported: 1
2019/11/20-16:17:04.940884 7f6d6fbfd700 Fast CRC32 supported: Not supported on x86
2019/11/20-16:17:04.941129 7f6d6fbfd700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001
2019/11/20-16:17:04.941228 7f6d6fbfd700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/11/20-16:17:04.941232 7f6d6fbfd700               Options.comparator: leveldb.BytewiseComparator
2019/11/20-16:17:04.941234 7f6d6fbfd700           Options.merge_operator: None
2019/11/20-16:17:04.941236 7f6d6fbfd700        Options.compaction_filter: None
2019/11/20-16:17:04.941255 7f6d6fbfd700        Options.compaction_filter_factory: None
2019/11/20-16:17:04.941258 7f6d6fbfd700         Options.memtable_factory: SkipListFactory
2019/11/20-16:17:04.941260 7f6d6fbfd700            Options.table_factory: BlockBasedTable
2019/11/20-16:17:04.941292 7f6d6fbfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d60369000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d6034f1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/20-16:17:04.941295 7f6d6fbfd700        Options.write_buffer_size: 67108864
2019/11/20-16:17:04.941297 7f6d6fbfd700  Options.max_write_buffer_number: 2
2019/11/20-16:17:04.941299 7f6d6fbfd700          Options.compression: LZ4
2019/11/20-16:17:04.941301 7f6d6fbfd700                  Options.bottommost_compression: ZSTD
2019/11/20-16:17:04.941303 7f6d6fbfd700       Options.prefix_extractor: nullptr
2019/11/20-16:17:04.941305 7f6d6fbfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/20-16:17:04.941307 7f6d6fbfd700             Options.num_levels: 7
2019/11/20-16:17:04.941308 7f6d6fbfd700        Options.min_write_buffer_number_to_merge: 1
2019/11/20-16:17:04.941310 7f6d6fbfd700     Options.max_write_buffer_number_to_maintain: 0
2019/11/20-16:17:04.941312 7f6d6fbfd700            Options.bottommost_compression_opts.window_bits: -14
2019/11/20-16:17:04.941314 7f6d6fbfd700                  Options.bottommost_compression_opts.level: 32767
2019/11/20-16:17:04.941315 7f6d6fbfd700               Options.bottommost_compression_opts.strategy: 0
2019/11/20-16:17:04.941317 7f6d6fbfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/20-16:17:04.941319 7f6d6fbfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:17:04.941321 7f6d6fbfd700                  Options.bottommost_compression_opts.enabled: false
2019/11/20-16:17:04.941322 7f6d6fbfd700            Options.compression_opts.window_bits: -14
2019/11/20-16:17:04.941324 7f6d6fbfd700                  Options.compression_opts.level: 32767
2019/11/20-16:17:04.941326 7f6d6fbfd700               Options.compression_opts.strategy: 0
2019/11/20-16:17:04.941328 7f6d6fbfd700         Options.compression_opts.max_dict_bytes: 0
2019/11/20-16:17:04.941329 7f6d6fbfd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/20-16:17:04.941331 7f6d6fbfd700                  Options.compression_opts.enabled: false
2019/11/20-16:17:04.941333 7f6d6fbfd700      Options.level0_file_num_compaction_trigger: 4
2019/11/20-16:17:04.941334 7f6d6fbfd700          Options.level0_slowdown_writes_trigger: 20
2019/11/20-16:17:04.941336 7f6d6fbfd700              Options.level0_stop_writes_trigger: 36
2019/11/20-16:17:04.941338 7f6d6fbfd700                   Options.target_file_size_base: 67108864
2019/11/20-16:17:04.941339 7f6d6fbfd700             Options.target_file_size_multiplier: 1
2019/11/20-16:17:04.941341 7f6d6fbfd700                Options.max_bytes_for_level_base: 268435456
2019/11/20-16:17:04.941343 7f6d6fbfd700                      Options.snap_refresh_nanos: 500000000
2019/11/20-16:17:04.941345 7f6d6fbfd700 Options.level_compaction_dynamic_level_bytes: 0
2019/11/20-16:17:04.941361 7f6d6fbfd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/20-16:17:04.941366 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/20-16:17:04.941368 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/20-16:17:04.941370 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/20-16:17:04.941372 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/20-16:17:04.941374 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/20-16:17:04.941375 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/20-16:17:04.941377 7f6d6fbfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/20-16:17:04.941379 7f6d6fbfd700       Options.max_sequential_skip_in_iterations: 8
2019/11/20-16:17:04.941380 7f6d6fbfd700                    Options.max_compaction_bytes: 1677721600
2019/11/20-16:17:04.941382 7f6d6fbfd700                        Options.arena_block_size: 8388608
2019/11/20-16:17:04.941384 7f6d6fbfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/20-16:17:04.941386 7f6d6fbfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/20-16:17:04.941387 7f6d6fbfd700       Options.rate_limit_delay_max_milliseconds: 100
2019/11/20-16:17:04.941389 7f6d6fbfd700                Options.disable_auto_compactions: 0
2019/11/20-16:17:04.941391 7f6d6fbfd700                        Options.compaction_style: kCompactionStyleLevel
2019/11/20-16:17:04.941393 7f6d6fbfd700                          Options.compaction_pri: kMinOverlappingRatio
2019/11/20-16:17:04.941395 7f6d6fbfd700 Options.compaction_options_universal.size_ratio: 1
2019/11/20-16:17:04.941397 7f6d6fbfd700 Options.compaction_options_universal.min_merge_width: 2
2019/11/20-16:17:04.941399 7f6d6fbfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/20-16:17:04.941400 7f6d6fbfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/20-16:17:04.941402 7f6d6fbfd700 Options.compaction_options_universal.compression_size_percent: -1
2019/11/20-16:17:04.941404 7f6d6fbfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/20-16:17:04.941406 7f6d6fbfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/20-16:17:04.941408 7f6d6fbfd700 Options.compaction_options_fifo.allow_compaction: 0
2019/11/20-16:17:04.941409 7f6d6fbfd700                   Options.table_properties_collectors: 
2019/11/20-16:17:04.941411 7f6d6fbfd700                   Options.inplace_update_support: 0
2019/11/20-16:17:04.941413 7f6d6fbfd700                 Options.inplace_update_num_locks: 10000
2019/11/20-16:17:04.941415 7f6d6fbfd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/20-16:17:04.941417 7f6d6fbfd700               Options.memtable_whole_key_filtering: 0
2019/11/20-16:17:04.941419 7f6d6fbfd700   Options.memtable_huge_page_size: 0
2019/11/20-16:17:04.941421 7f6d6fbfd700                           Options.bloom_locality: 0
2019/11/20-16:17:04.941422 7f6d6fbfd700                    Options.max_successive_merges: 0
2019/11/20-16:17:04.941424 7f6d6fbfd700                Options.optimize_filters_for_hits: 0
2019/11/20-16:17:04.941426 7f6d6fbfd700                Options.paranoid_file_checks: 0
2019/11/20-16:17:04.941427 7f6d6fbfd700                Options.force_consistency_checks: 0
2019/11/20-16:17:04.941429 7f6d6fbfd700                Options.report_bg_io_stats: 0
2019/11/20-16:17:04.941431 7f6d6fbfd700                               Options.ttl: 0
2019/11/20-16:17:04.941432 7f6d6fbfd700          Options.periodic_compaction_seconds: 0
2019/11/20-16:17:04.942643 7f6d6fbfd700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/20-16:17:04.942669 7f6d6fbfd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/11/20-16:17:04.942808 7f6d6fbfd700 EVENT_LOG_v1 {"time_micros": 1574284624942801, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/20-16:17:04.942817 7f6d6fbfd700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2019/11/20-16:17:04.942957 7f6d6fbfd700 [/version_set.cc:3546] Creating manifest 5
2019/11/20-16:17:05.004884 7f6d6fbfd700 EVENT_LOG_v1 {"time_micros": 1574284625004879, "job": 1, "event": "recovery_finished"}
2019/11/20-16:17:05.056102 7f6d6fbfd700 DB pointer 0x7f6d60365840
2019/11/20-16:17:05.056393 7f6d2502a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:17:05.056434 7f6d2502a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/20-16:20:02.520406 7f6d6fbfd700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #9. Immutable memtables: 0.
2019/11/20-16:20:02.520560 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:02.520517) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/11/20-16:20:02.520564 7f6d6d8b8700 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 9
2019/11/20-16:20:02.520586 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284802520578, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 27322, "num_deletes": 5463, "total_data_size": 64546868, "memory_usage": 65056384, "flush_reason": "Write Buffer Full"}
2019/11/20-16:20:02.520589 7f6d6d8b8700 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #10: started
2019/11/20-16:20:02.561392 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284802561367, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 162763, "table_properties": {"data_size": 158674, "index_size": 10769, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 415391, "raw_average_key_size": 38, "raw_value_size": 705398, "raw_average_value_size": 64, "num_data_blocks": 220, "num_entries": 10931, "num_deletions": 5463, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284802, "oldest_key_time": 1574284697, "file_creation_time": 1574284802}}
2019/11/20-16:20:02.561407 7f6d6d8b8700 [/flush_job.cc:392] [default] [JOB 3] Level-0 flush table #10: 162763 bytes OK
2019/11/20-16:20:02.611513 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:02.577948) [/memtable_list.cc:386] [default] Level-0 commit table #10 started
2019/11/20-16:20:02.611529 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:02.611398) [/memtable_list.cc:434] [default] Level-0 commit table #10: memtable #1 done
2019/11/20-16:20:02.611530 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:02.611433) EVENT_LOG_v1 {"time_micros": 1574284802611426, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/11/20-16:20:02.611531 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:02.611453) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2019/11/20-16:20:02.611537 7f6d6d8b8700 [/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 64546867, prev total WAL file size 64806753, number of live WAL files 2.
2019/11/20-16:20:02.611783 7f6d6e249700 [/compaction_job.cc:1648] [default] [JOB 4] Compacting 1@0 files to L0, score 0.00
2019/11/20-16:20:02.611792 7f6d6e249700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10(158KB)]
2019/11/20-16:20:02.611812 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284802611798, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0, "input_data_size": 162763}
2019/11/20-16:20:02.653449 7f6d6e249700 [/compaction_job.cc:1335] [default] [JOB 4] Generated table #11: 5468 keys, 64431 bytes
2019/11/20-16:20:02.653494 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284802653476, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 11, "file_size": 64431, "table_properties": {"data_size": 61804, "index_size": 9604, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 207797, "raw_average_key_size": 38, "raw_value_size": 705398, "raw_average_value_size": 129, "num_data_blocks": 197, "num_entries": 5468, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284802, "oldest_key_time": 0, "file_creation_time": 1574284802}}
2019/11/20-16:20:02.687200 7f6d6e249700 [/compaction_job.cc:1398] [default] [JOB 4] Compacted 1@0 files to L0 => 64431 bytes
2019/11/20-16:20:02.720495 7f6d6e249700 (Original Log Time 2019/11/20-16:20:02.720421) [/compaction_job.cc:771] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 3.9 rd, 1.5 wr, level 0, files in(0, 1) out(1) MB in(0.0, 0.2) out(0.1), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10931, records dropped: 5463 output_compression: ZSTD
2019/11/20-16:20:02.720501 7f6d6e249700 (Original Log Time 2019/11/20-16:20:02.720453) EVENT_LOG_v1 {"time_micros": 1574284802720442, "job": 4, "event": "compaction_finished", "compaction_time_micros": 41715, "compaction_time_cpu_micros": 6369, "output_level": 0, "num_output_files": 1, "total_output_size": 64431, "num_input_records": 10931, "num_output_records": 5468, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2019/11/20-16:20:02.722773 7f6d6c495700 EVENT_LOG_v1 {"time_micros": 1574284802722770, "job": 0, "event": "table_file_deletion", "file_number": 10}
2019/11/20-16:20:17.099008 7f6d6fbfd700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #12. Immutable memtables: 0.
2019/11/20-16:20:17.099094 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:17.099075) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/11/20-16:20:17.099098 7f6d6d8b8700 [/flush_job.cc:322] [default] [JOB 5] Flushing memtable with next log file: 12
2019/11/20-16:20:17.099117 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284817099110, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 27325, "num_deletes": 5465, "total_data_size": 64547115, "memory_usage": 65028128, "flush_reason": "Write Buffer Full"}
2019/11/20-16:20:17.099120 7f6d6d8b8700 [/flush_job.cc:351] [default] [JOB 5] Level-0 flush table #13: started
2019/11/20-16:20:17.139000 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284817138977, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13, "file_size": 165271, "table_properties": {"data_size": 161147, "index_size": 10793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 415556, "raw_average_key_size": 38, "raw_value_size": 716995, "raw_average_value_size": 65, "num_data_blocks": 221, "num_entries": 10935, "num_deletions": 5465, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284817, "oldest_key_time": 1574284802, "file_creation_time": 1574284817}}
2019/11/20-16:20:17.139024 7f6d6d8b8700 [/flush_job.cc:392] [default] [JOB 5] Level-0 flush table #13: 165271 bytes OK
2019/11/20-16:20:17.189075 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:17.155557) [/memtable_list.cc:386] [default] Level-0 commit table #13 started
2019/11/20-16:20:17.189078 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:17.188999) [/memtable_list.cc:434] [default] Level-0 commit table #13: memtable #1 done
2019/11/20-16:20:17.189079 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:17.189025) EVENT_LOG_v1 {"time_micros": 1574284817189019, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/11/20-16:20:17.189081 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:17.189042) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2019/11/20-16:20:17.189086 7f6d6d8b8700 [/db_impl_files.cc:356] [JOB 5] Try to delete WAL files size 64547115, prev total WAL file size 64795190, number of live WAL files 2.
2019/11/20-16:20:31.664149 7f6d6fbfd700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #14. Immutable memtables: 0.
2019/11/20-16:20:31.664241 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.664219) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/11/20-16:20:31.664244 7f6d6d8b8700 [/flush_job.cc:322] [default] [JOB 6] Flushing memtable with next log file: 14
2019/11/20-16:20:31.664263 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284831664257, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 27325, "num_deletes": 5465, "total_data_size": 64547115, "memory_usage": 65024112, "flush_reason": "Write Buffer Full"}
2019/11/20-16:20:31.664267 7f6d6d8b8700 [/flush_job.cc:351] [default] [JOB 6] Level-0 flush table #15: started
2019/11/20-16:20:31.707591 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284831707567, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 15, "file_size": 165241, "table_properties": {"data_size": 161101, "index_size": 10793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 415556, "raw_average_key_size": 38, "raw_value_size": 716995, "raw_average_value_size": 65, "num_data_blocks": 221, "num_entries": 10935, "num_deletions": 5465, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284831, "oldest_key_time": 1574284817, "file_creation_time": 1574284831}}
2019/11/20-16:20:31.707606 7f6d6d8b8700 [/flush_job.cc:392] [default] [JOB 6] Level-0 flush table #15: 165241 bytes OK
2019/11/20-16:20:31.749298 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.724115) [/memtable_list.cc:386] [default] Level-0 commit table #15 started
2019/11/20-16:20:31.749301 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.749221) [/memtable_list.cc:434] [default] Level-0 commit table #15: memtable #1 done
2019/11/20-16:20:31.749302 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.749247) EVENT_LOG_v1 {"time_micros": 1574284831749242, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/11/20-16:20:31.749303 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:31.749263) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2019/11/20-16:20:31.749309 7f6d6d8b8700 [/db_impl_files.cc:356] [JOB 6] Try to delete WAL files size 64547115, prev total WAL file size 64783379, number of live WAL files 2.
2019/11/20-16:20:46.145726 7f6d6fbfd700 [/db_impl_write.cc:1438] [default] New memtable created with log file: #16. Immutable memtables: 0.
2019/11/20-16:20:46.145820 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:46.145799) [/db_impl_compaction_flush.cc:2118] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/11/20-16:20:46.145824 7f6d6d8b8700 [/flush_job.cc:322] [default] [JOB 7] Flushing memtable with next log file: 16
2019/11/20-16:20:46.145844 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284846145837, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 27325, "num_deletes": 5465, "total_data_size": 64547115, "memory_usage": 65023768, "flush_reason": "Write Buffer Full"}
2019/11/20-16:20:46.145847 7f6d6d8b8700 [/flush_job.cc:351] [default] [JOB 7] Level-0 flush table #17: started
2019/11/20-16:20:46.191421 7f6d6d8b8700 EVENT_LOG_v1 {"time_micros": 1574284846191391, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 17, "file_size": 165266, "table_properties": {"data_size": 161127, "index_size": 10794, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 415556, "raw_average_key_size": 38, "raw_value_size": 716995, "raw_average_value_size": 65, "num_data_blocks": 221, "num_entries": 10935, "num_deletions": 5465, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284846, "oldest_key_time": 1574284831, "file_creation_time": 1574284846}}
2019/11/20-16:20:46.191439 7f6d6d8b8700 [/flush_job.cc:392] [default] [JOB 7] Level-0 flush table #17: 165266 bytes OK
2019/11/20-16:20:46.233111 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:46.207909) [/memtable_list.cc:386] [default] Level-0 commit table #17 started
2019/11/20-16:20:46.233115 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:46.233012) [/memtable_list.cc:434] [default] Level-0 commit table #17: memtable #1 done
2019/11/20-16:20:46.233116 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:46.233041) EVENT_LOG_v1 {"time_micros": 1574284846233035, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/11/20-16:20:46.233118 7f6d6d8b8700 (Original Log Time 2019/11/20-16:20:46.233072) [/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2019/11/20-16:20:46.233125 7f6d6d8b8700 [/db_impl_files.cc:356] [JOB 7] Try to delete WAL files size 64547115, prev total WAL file size 64759929, number of live WAL files 2.
2019/11/20-16:20:46.233154 7f6d6e249700 [/compaction_job.cc:1648] [default] [JOB 8] Compacting 4@0 files to L1, score 1.00
2019/11/20-16:20:46.233164 7f6d6e249700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 7 Base level 0, inputs: [17(161KB) 15(161KB) 13(161KB) 11(62KB)]
2019/11/20-16:20:46.233183 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284846233172, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 15, 13, 11], "score": 1, "input_data_size": 560209}
2019/11/20-16:20:46.291745 7f6d6e249700 [/compaction_job.cc:1335] [default] [JOB 8] Generated table #18: 21863 keys, 251834 bytes
2019/11/20-16:20:46.291793 7f6d6e249700 EVENT_LOG_v1 {"time_micros": 1574284846291771, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 18, "file_size": 251834, "table_properties": {"data_size": 243989, "index_size": 38252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 830807, "raw_average_key_size": 38, "raw_value_size": 2787563, "raw_average_value_size": 127, "num_data_blocks": 782, "num_entries": 21863, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574284846, "oldest_key_time": 0, "file_creation_time": 1574284846}}
2019/11/20-16:20:46.325629 7f6d6e249700 [/compaction_job.cc:1398] [default] [JOB 8] Compacted 4@0 files to L1 => 251834 bytes
2019/11/20-16:20:46.358832 7f6d6e249700 (Original Log Time 2019/11/20-16:20:46.358769) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 4.3 wr, level 1, files in(4, 0) out(1) MB in(0.5, 0.0) out(0.2), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38273, records dropped: 16410 output_compression: ZSTD
2019/11/20-16:20:46.358840 7f6d6e249700 (Original Log Time 2019/11/20-16:20:46.358797) EVENT_LOG_v1 {"time_micros": 1574284846358787, "job": 8, "event": "compaction_finished", "compaction_time_micros": 58637, "compaction_time_cpu_micros": 25478, "output_level": 1, "num_output_files": 1, "total_output_size": 251834, "num_input_records": 38273, "num_output_records": 21863, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/11/20-16:20:46.359808 7f6d6c495700 EVENT_LOG_v1 {"time_micros": 1574284846359804, "job": 0, "event": "table_file_deletion", "file_number": 17}
2019/11/20-16:20:46.359893 7f6d6c495700 EVENT_LOG_v1 {"time_micros": 1574284846359891, "job": 0, "event": "table_file_deletion", "file_number": 15}
2019/11/20-16:20:46.359968 7f6d6c495700 EVENT_LOG_v1 {"time_micros": 1574284846359966, "job": 0, "event": "table_file_deletion", "file_number": 13}
2019/11/20-16:20:46.360019 7f6d6c495700 EVENT_LOG_v1 {"time_micros": 1574284846360017, "job": 0, "event": "table_file_deletion", "file_number": 11}
2019/11/20-16:27:05.056837 7f6d2502a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:27:05.056921 7f6d2502a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 66K writes, 111K keys, 66K commit groups, 1.0 writes per commit group, ingest: 0.25 GB, 0.42 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66962.00 writes per sync, written: 0.25 GB, 0.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66K writes, 111K keys, 66K commit groups, 1.0 writes per commit group, ingest: 251.42 MB, 0.42 MB/s
Interval WAL: 66K writes, 0 syncs, 66962.00 writes per sync, written: 0.25 MB, 0.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.6      2.5      0.28              0.03         5    0.056     10K   5463
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.1      4.1      0.06              0.03         1    0.059     38K    16K
 Sum      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.1      2.8      0.34              0.06         6    0.056     49K    21K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.1      2.8      0.34              0.06         6    0.056     49K    21K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      3.0      0.10              0.03         2    0.050     49K    21K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.24              0.03         4    0.059       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.6      2.5      0.28              0.03         5    0.056     10K   5463
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.1      4.1      0.06              0.03         1    0.059     38K    16K
 Sum      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.1      2.8      0.34              0.06         6    0.056     49K    21K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      3.0      0.10              0.03         2    0.050     49K    21K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.24              0.03         4    0.059       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/20-16:37:05.057292 7f6d2502a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/11/20-16:37:05.057392 7f6d2502a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 66K writes, 111K keys, 66K commit groups, 1.0 writes per commit group, ingest: 0.25 GB, 0.21 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66962.00 writes per sync, written: 0.25 GB, 0.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.6      2.5      0.28              0.03         5    0.056     10K   5463
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.1      4.1      0.06              0.03         1    0.059     38K    16K
 Sum      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.1      2.8      0.34              0.06         6    0.056     49K    21K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      3.0      0.10              0.03         2    0.050     49K    21K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.24              0.03         4    0.059       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.6      2.5      0.28              0.03         5    0.056     10K   5463
  L1      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.1      4.1      0.06              0.03         1    0.059     38K    16K
 Sum      1/0   245.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.1      2.8      0.34              0.06         6    0.056     49K    21K
 Int      0