2019/12/09-07:03:26.620425 7f4593bdf700 RocksDB version: 6.2.2
2019/12/09-07:03:26.620473 7f4593bdf700 Git sha rocksdb_build_git_sha:
2019/12/09-07:03:26.620485 7f4593bdf700 Compile date Aug  3 2019
2019/12/09-07:03:26.620487 7f4593bdf700 DB SUMMARY
2019/12/09-07:03:26.620527 7f4593bdf700 CURRENT file:  CURRENT
2019/12/09-07:03:26.620529 7f4593bdf700 IDENTITY file:  IDENTITY
2019/12/09-07:03:26.620533 7f4593bdf700 MANIFEST file:  MANIFEST-000057 size: 262 Bytes
2019/12/09-07:03:26.620536 7f4593bdf700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-07:03:26.620537 7f4593bdf700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000058.log size: 0 ; 
2019/12/09-07:03:26.620540 7f4593bdf700                         Options.error_if_exists: 0
2019/12/09-07:03:26.620541 7f4593bdf700                       Options.create_if_missing: 1
2019/12/09-07:03:26.620542 7f4593bdf700                         Options.paranoid_checks: 1
2019/12/09-07:03:26.620543 7f4593bdf700                                     Options.env: 0x7f453efce3e0
2019/12/09-07:03:26.620544 7f4593bdf700                                Options.info_log: 0x7f458cc7dbf0
2019/12/09-07:03:26.620545 7f4593bdf700                Options.max_file_opening_threads: 16
2019/12/09-07:03:26.620546 7f4593bdf700                              Options.statistics: (nil)
2019/12/09-07:03:26.620547 7f4593bdf700                               Options.use_fsync: 0
2019/12/09-07:03:26.620548 7f4593bdf700                       Options.max_log_file_size: 0
2019/12/09-07:03:26.620549 7f4593bdf700                  Options.max_manifest_file_size: 1073741824
2019/12/09-07:03:26.620550 7f4593bdf700                   Options.log_file_time_to_roll: 0
2019/12/09-07:03:26.620551 7f4593bdf700                       Options.keep_log_file_num: 1000
2019/12/09-07:03:26.620552 7f4593bdf700                    Options.recycle_log_file_num: 0
2019/12/09-07:03:26.620553 7f4593bdf700                         Options.allow_fallocate: 1
2019/12/09-07:03:26.620554 7f4593bdf700                        Options.allow_mmap_reads: 0
2019/12/09-07:03:26.620555 7f4593bdf700                       Options.allow_mmap_writes: 0
2019/12/09-07:03:26.620556 7f4593bdf700                        Options.use_direct_reads: 0
2019/12/09-07:03:26.620556 7f4593bdf700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-07:03:26.620557 7f4593bdf700          Options.create_missing_column_families: 0
2019/12/09-07:03:26.620558 7f4593bdf700                              Options.db_log_dir: 
2019/12/09-07:03:26.620559 7f4593bdf700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-07:03:26.620560 7f4593bdf700                Options.table_cache_numshardbits: 6
2019/12/09-07:03:26.620561 7f4593bdf700                      Options.max_subcompactions: 1
2019/12/09-07:03:26.620562 7f4593bdf700                  Options.max_background_flushes: -1
2019/12/09-07:03:26.620563 7f4593bdf700                         Options.WAL_ttl_seconds: 0
2019/12/09-07:03:26.620564 7f4593bdf700                       Options.WAL_size_limit_MB: 0
2019/12/09-07:03:26.620565 7f4593bdf700             Options.manifest_preallocation_size: 4194304
2019/12/09-07:03:26.620566 7f4593bdf700                     Options.is_fd_close_on_exec: 1
2019/12/09-07:03:26.620567 7f4593bdf700                   Options.advise_random_on_open: 1
2019/12/09-07:03:26.620568 7f4593bdf700                    Options.db_write_buffer_size: 0
2019/12/09-07:03:26.620568 7f4593bdf700                    Options.write_buffer_manager: 0x7f458cc7dc50
2019/12/09-07:03:26.620569 7f4593bdf700         Options.access_hint_on_compaction_start: 1
2019/12/09-07:03:26.620570 7f4593bdf700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-07:03:26.620571 7f4593bdf700           Options.random_access_max_buffer_size: 1048576
2019/12/09-07:03:26.620572 7f4593bdf700                      Options.use_adaptive_mutex: 0
2019/12/09-07:03:26.620573 7f4593bdf700                            Options.rate_limiter: (nil)
2019/12/09-07:03:26.620574 7f4593bdf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-07:03:26.620585 7f4593bdf700                       Options.wal_recovery_mode: 2
2019/12/09-07:03:26.620587 7f4593bdf700                  Options.enable_thread_tracking: 0
2019/12/09-07:03:26.620588 7f4593bdf700                  Options.enable_pipelined_write: 0
2019/12/09-07:03:26.620589 7f4593bdf700         Options.allow_concurrent_memtable_write: 1
2019/12/09-07:03:26.620589 7f4593bdf700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-07:03:26.620590 7f4593bdf700             Options.write_thread_max_yield_usec: 100
2019/12/09-07:03:26.620591 7f4593bdf700            Options.write_thread_slow_yield_usec: 3
2019/12/09-07:03:26.620592 7f4593bdf700                               Options.row_cache: None
2019/12/09-07:03:26.620593 7f4593bdf700                              Options.wal_filter: None
2019/12/09-07:03:26.620594 7f4593bdf700             Options.avoid_flush_during_recovery: 0
2019/12/09-07:03:26.620595 7f4593bdf700             Options.allow_ingest_behind: 0
2019/12/09-07:03:26.620596 7f4593bdf700             Options.preserve_deletes: 0
2019/12/09-07:03:26.620597 7f4593bdf700             Options.two_write_queues: 0
2019/12/09-07:03:26.620598 7f4593bdf700             Options.manual_wal_flush: 0
2019/12/09-07:03:26.620599 7f4593bdf700             Options.atomic_flush: 0
2019/12/09-07:03:26.620600 7f4593bdf700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-07:03:26.620601 7f4593bdf700             Options.max_background_jobs: 2
2019/12/09-07:03:26.620602 7f4593bdf700             Options.max_background_compactions: -1
2019/12/09-07:03:26.620603 7f4593bdf700             Options.avoid_flush_during_shutdown: 0
2019/12/09-07:03:26.620604 7f4593bdf700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-07:03:26.620605 7f4593bdf700             Options.delayed_write_rate : 16777216
2019/12/09-07:03:26.620606 7f4593bdf700             Options.max_total_wal_size: 0
2019/12/09-07:03:26.620607 7f4593bdf700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-07:03:26.620608 7f4593bdf700                   Options.stats_dump_period_sec: 600
2019/12/09-07:03:26.620609 7f4593bdf700                 Options.stats_persist_period_sec: 600
2019/12/09-07:03:26.620610 7f4593bdf700                 Options.stats_history_buffer_size: 1048576
2019/12/09-07:03:26.620611 7f4593bdf700                          Options.max_open_files: -1
2019/12/09-07:03:26.620611 7f4593bdf700                          Options.bytes_per_sync: 0
2019/12/09-07:03:26.620612 7f4593bdf700                      Options.wal_bytes_per_sync: 0
2019/12/09-07:03:26.620613 7f4593bdf700                   Options.strict_bytes_per_sync: 0
2019/12/09-07:03:26.620614 7f4593bdf700       Options.compaction_readahead_size: 0
2019/12/09-07:03:26.620615 7f4593bdf700 Compression algorithms supported:
2019/12/09-07:03:26.620616 7f4593bdf700 	kZSTDNotFinalCompression supported: 1
2019/12/09-07:03:26.620618 7f4593bdf700 	kZSTD supported: 1
2019/12/09-07:03:26.620619 7f4593bdf700 	kXpressCompression supported: 0
2019/12/09-07:03:26.620620 7f4593bdf700 	kLZ4HCCompression supported: 1
2019/12/09-07:03:26.620621 7f4593bdf700 	kLZ4Compression supported: 1
2019/12/09-07:03:26.620622 7f4593bdf700 	kBZip2Compression supported: 1
2019/12/09-07:03:26.620623 7f4593bdf700 	kZlibCompression supported: 1
2019/12/09-07:03:26.620624 7f4593bdf700 	kSnappyCompression supported: 1
2019/12/09-07:03:26.620626 7f4593bdf700 Fast CRC32 supported: Not supported on x86
2019/12/09-07:03:26.620787 7f4593bdf700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000057
2019/12/09-07:03:26.620846 7f4593bdf700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-07:03:26.620849 7f4593bdf700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-07:03:26.620850 7f4593bdf700           Options.merge_operator: None
2019/12/09-07:03:26.620851 7f4593bdf700        Options.compaction_filter: None
2019/12/09-07:03:26.620862 7f4593bdf700        Options.compaction_filter_factory: None
2019/12/09-07:03:26.620863 7f4593bdf700         Options.memtable_factory: SkipListFactory
2019/12/09-07:03:26.620865 7f4593bdf700            Options.table_factory: BlockBasedTable
2019/12/09-07:03:26.620886 7f4593bdf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f458cc9d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f458cc5d280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-07:03:26.620887 7f4593bdf700        Options.write_buffer_size: 67108864
2019/12/09-07:03:26.620888 7f4593bdf700  Options.max_write_buffer_number: 2
2019/12/09-07:03:26.620890 7f4593bdf700          Options.compression: LZ4
2019/12/09-07:03:26.620891 7f4593bdf700                  Options.bottommost_compression: ZSTD
2019/12/09-07:03:26.620892 7f4593bdf700       Options.prefix_extractor: nullptr
2019/12/09-07:03:26.620894 7f4593bdf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-07:03:26.620895 7f4593bdf700             Options.num_levels: 7
2019/12/09-07:03:26.620896 7f4593bdf700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-07:03:26.620896 7f4593bdf700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-07:03:26.620897 7f4593bdf700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-07:03:26.620898 7f4593bdf700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-07:03:26.620899 7f4593bdf700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-07:03:26.620900 7f4593bdf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-07:03:26.620901 7f4593bdf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-07:03:26.620902 7f4593bdf700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-07:03:26.620903 7f4593bdf700            Options.compression_opts.window_bits: -14
2019/12/09-07:03:26.620904 7f4593bdf700                  Options.compression_opts.level: 32767
2019/12/09-07:03:26.620905 7f4593bdf700               Options.compression_opts.strategy: 0
2019/12/09-07:03:26.620906 7f4593bdf700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-07:03:26.620907 7f4593bdf700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-07:03:26.620908 7f4593bdf700                  Options.compression_opts.enabled: false
2019/12/09-07:03:26.620909 7f4593bdf700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-07:03:26.620910 7f4593bdf700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-07:03:26.620911 7f4593bdf700              Options.level0_stop_writes_trigger: 36
2019/12/09-07:03:26.620912 7f4593bdf700                   Options.target_file_size_base: 67108864
2019/12/09-07:03:26.620913 7f4593bdf700             Options.target_file_size_multiplier: 1
2019/12/09-07:03:26.620914 7f4593bdf700                Options.max_bytes_for_level_base: 268435456
2019/12/09-07:03:26.620915 7f4593bdf700                      Options.snap_refresh_nanos: 500000000
2019/12/09-07:03:26.620916 7f4593bdf700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-07:03:26.620924 7f4593bdf700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-07:03:26.620927 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-07:03:26.620929 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-07:03:26.620930 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-07:03:26.620931 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-07:03:26.620932 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-07:03:26.620933 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-07:03:26.620934 7f4593bdf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-07:03:26.620935 7f4593bdf700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-07:03:26.620936 7f4593bdf700                    Options.max_compaction_bytes: 1677721600
2019/12/09-07:03:26.620937 7f4593bdf700                        Options.arena_block_size: 8388608
2019/12/09-07:03:26.620938 7f4593bdf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-07:03:26.620939 7f4593bdf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-07:03:26.620940 7f4593bdf700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-07:03:26.620941 7f4593bdf700                Options.disable_auto_compactions: 0
2019/12/09-07:03:26.620942 7f4593bdf700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-07:03:26.620944 7f4593bdf700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-07:03:26.620945 7f4593bdf700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-07:03:26.620946 7f4593bdf700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-07:03:26.620947 7f4593bdf700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-07:03:26.620948 7f4593bdf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-07:03:26.620949 7f4593bdf700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-07:03:26.620950 7f4593bdf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-07:03:26.620951 7f4593bdf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-07:03:26.620952 7f4593bdf700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-07:03:26.620953 7f4593bdf700                   Options.table_properties_collectors: 
2019/12/09-07:03:26.620954 7f4593bdf700                   Options.inplace_update_support: 0
2019/12/09-07:03:26.620955 7f4593bdf700                 Options.inplace_update_num_locks: 10000
2019/12/09-07:03:26.620956 7f4593bdf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-07:03:26.620957 7f4593bdf700               Options.memtable_whole_key_filtering: 0
2019/12/09-07:03:26.620959 7f4593bdf700   Options.memtable_huge_page_size: 0
2019/12/09-07:03:26.620960 7f4593bdf700                           Options.bloom_locality: 0
2019/12/09-07:03:26.620961 7f4593bdf700                    Options.max_successive_merges: 0
2019/12/09-07:03:26.620962 7f4593bdf700                Options.optimize_filters_for_hits: 0
2019/12/09-07:03:26.620963 7f4593bdf700                Options.paranoid_file_checks: 0
2019/12/09-07:03:26.620964 7f4593bdf700                Options.force_consistency_checks: 0
2019/12/09-07:03:26.620965 7f4593bdf700                Options.report_bg_io_stats: 0
2019/12/09-07:03:26.620966 7f4593bdf700                               Options.ttl: 0
2019/12/09-07:03:26.620967 7f4593bdf700          Options.periodic_compaction_seconds: 0
2019/12/09-07:03:26.621617 7f4593bdf700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 38511, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-07:03:26.621624 7f4593bdf700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 56
2019/12/09-07:03:26.621727 7f4593bdf700 EVENT_LOG_v1 {"time_micros": 1575893006621722, "job": 1, "event": "recovery_started", "log_files": [58]}
2019/12/09-07:03:26.621733 7f4593bdf700 [/db_impl_open.cc:597] Recovering log #58 mode 2
2019/12/09-07:03:26.621815 7f4593bdf700 [/version_set.cc:3546] Creating manifest 60
2019/12/09-07:03:26.642144 7f4593bdf700 EVENT_LOG_v1 {"time_micros": 1575893006642138, "job": 1, "event": "recovery_finished"}
2019/12/09-07:03:26.666417 7f4593bdf700 DB pointer 0x7f458ccc15a0
2019/12/09-07:03:26.666635 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:03:26.666669 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:13:26.666940 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:13:26.667908 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:23:26.668133 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:23:26.669094 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:33:26.669672 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:33:26.669854 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:43:26.670341 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:43:26.670470 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-07:53:26.671012 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-07:53:26.671180 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-08:03:26.671412 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:03:26.672387 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-08:13:26.672669 7f450d02a700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:13:26.673752 7f450d02a700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumula