2019/12/04-12:22:11.065443 7f15e40a9700 RocksDB version: 6.2.2
2019/12/04-12:22:11.065572 7f15e40a9700 Git sha rocksdb_build_git_sha:
2019/12/04-12:22:11.065580 7f15e40a9700 Compile date Aug  3 2019
2019/12/04-12:22:11.065585 7f15e40a9700 DB SUMMARY
2019/12/04-12:22:11.065712 7f15e40a9700 CURRENT file:  CURRENT
2019/12/04-12:22:11.065718 7f15e40a9700 IDENTITY file:  IDENTITY
2019/12/04-12:22:11.065730 7f15e40a9700 MANIFEST file:  MANIFEST-000053 size: 160 Bytes
2019/12/04-12:22:11.065739 7f15e40a9700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:22:11.065744 7f15e40a9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000054.log size: 0 ; 
2019/12/04-12:22:11.065752 7f15e40a9700                         Options.error_if_exists: 0
2019/12/04-12:22:11.065756 7f15e40a9700                       Options.create_if_missing: 1
2019/12/04-12:22:11.065759 7f15e40a9700                         Options.paranoid_checks: 1
2019/12/04-12:22:11.065762 7f15e40a9700                                     Options.env: 0x7f15be5ce3e0
2019/12/04-12:22:11.065766 7f15e40a9700                                Options.info_log: 0x7f15dcd23610
2019/12/04-12:22:11.065769 7f15e40a9700                Options.max_file_opening_threads: 16
2019/12/04-12:22:11.065772 7f15e40a9700                              Options.statistics: (nil)
2019/12/04-12:22:11.065776 7f15e40a9700                               Options.use_fsync: 0
2019/12/04-12:22:11.065779 7f15e40a9700                       Options.max_log_file_size: 0
2019/12/04-12:22:11.065782 7f15e40a9700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:22:11.065785 7f15e40a9700                   Options.log_file_time_to_roll: 0
2019/12/04-12:22:11.065789 7f15e40a9700                       Options.keep_log_file_num: 1000
2019/12/04-12:22:11.065792 7f15e40a9700                    Options.recycle_log_file_num: 0
2019/12/04-12:22:11.065795 7f15e40a9700                         Options.allow_fallocate: 1
2019/12/04-12:22:11.065798 7f15e40a9700                        Options.allow_mmap_reads: 0
2019/12/04-12:22:11.065801 7f15e40a9700                       Options.allow_mmap_writes: 0
2019/12/04-12:22:11.065804 7f15e40a9700                        Options.use_direct_reads: 0
2019/12/04-12:22:11.065807 7f15e40a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:22:11.065810 7f15e40a9700          Options.create_missing_column_families: 0
2019/12/04-12:22:11.065813 7f15e40a9700                              Options.db_log_dir: 
2019/12/04-12:22:11.065816 7f15e40a9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:22:11.065819 7f15e40a9700                Options.table_cache_numshardbits: 6
2019/12/04-12:22:11.065822 7f15e40a9700                      Options.max_subcompactions: 1
2019/12/04-12:22:11.065825 7f15e40a9700                  Options.max_background_flushes: -1
2019/12/04-12:22:11.065829 7f15e40a9700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:22:11.065832 7f15e40a9700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:22:11.065835 7f15e40a9700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:22:11.065838 7f15e40a9700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:22:11.065841 7f15e40a9700                   Options.advise_random_on_open: 1
2019/12/04-12:22:11.065844 7f15e40a9700                    Options.db_write_buffer_size: 0
2019/12/04-12:22:11.065847 7f15e40a9700                    Options.write_buffer_manager: 0x7f15dcd23670
2019/12/04-12:22:11.065850 7f15e40a9700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:22:11.065853 7f15e40a9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:22:11.065856 7f15e40a9700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:22:11.065859 7f15e40a9700                      Options.use_adaptive_mutex: 0
2019/12/04-12:22:11.065862 7f15e40a9700                            Options.rate_limiter: (nil)
2019/12/04-12:22:11.065865 7f15e40a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:22:11.065900 7f15e40a9700                       Options.wal_recovery_mode: 2
2019/12/04-12:22:11.065905 7f15e40a9700                  Options.enable_thread_tracking: 0
2019/12/04-12:22:11.065908 7f15e40a9700                  Options.enable_pipelined_write: 0
2019/12/04-12:22:11.065911 7f15e40a9700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:22:11.065914 7f15e40a9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:22:11.065917 7f15e40a9700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:22:11.065920 7f15e40a9700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:22:11.065924 7f15e40a9700                               Options.row_cache: None
2019/12/04-12:22:11.065927 7f15e40a9700                              Options.wal_filter: None
2019/12/04-12:22:11.065930 7f15e40a9700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:22:11.065933 7f15e40a9700             Options.allow_ingest_behind: 0
2019/12/04-12:22:11.065936 7f15e40a9700             Options.preserve_deletes: 0
2019/12/04-12:22:11.065939 7f15e40a9700             Options.two_write_queues: 0
2019/12/04-12:22:11.065942 7f15e40a9700             Options.manual_wal_flush: 0
2019/12/04-12:22:11.065945 7f15e40a9700             Options.atomic_flush: 0
2019/12/04-12:22:11.065948 7f15e40a9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:22:11.065951 7f15e40a9700             Options.max_background_jobs: 2
2019/12/04-12:22:11.065955 7f15e40a9700             Options.max_background_compactions: -1
2019/12/04-12:22:11.065958 7f15e40a9700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:22:11.065961 7f15e40a9700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:22:11.065964 7f15e40a9700             Options.delayed_write_rate : 16777216
2019/12/04-12:22:11.065967 7f15e40a9700             Options.max_total_wal_size: 0
2019/12/04-12:22:11.065970 7f15e40a9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:22:11.065973 7f15e40a9700                   Options.stats_dump_period_sec: 600
2019/12/04-12:22:11.065977 7f15e40a9700                 Options.stats_persist_period_sec: 600
2019/12/04-12:22:11.065980 7f15e40a9700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:22:11.065983 7f15e40a9700                          Options.max_open_files: -1
2019/12/04-12:22:11.065986 7f15e40a9700                          Options.bytes_per_sync: 0
2019/12/04-12:22:11.065989 7f15e40a9700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:22:11.065992 7f15e40a9700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:22:11.065995 7f15e40a9700       Options.compaction_readahead_size: 0
2019/12/04-12:22:11.065997 7f15e40a9700 Compression algorithms supported:
2019/12/04-12:22:11.066001 7f15e40a9700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:22:11.066006 7f15e40a9700 	kZSTD supported: 1
2019/12/04-12:22:11.066009 7f15e40a9700 	kXpressCompression supported: 0
2019/12/04-12:22:11.066013 7f15e40a9700 	kLZ4HCCompression supported: 1
2019/12/04-12:22:11.066017 7f15e40a9700 	kLZ4Compression supported: 1
2019/12/04-12:22:11.066020 7f15e40a9700 	kBZip2Compression supported: 1
2019/12/04-12:22:11.066023 7f15e40a9700 	kZlibCompression supported: 1
2019/12/04-12:22:11.066026 7f15e40a9700 	kSnappyCompression supported: 1
2019/12/04-12:22:11.066033 7f15e40a9700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:22:11.066509 7f15e40a9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000053
2019/12/04-12:22:11.066710 7f15e40a9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:22:11.066719 7f15e40a9700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:22:11.066722 7f15e40a9700           Options.merge_operator: None
2019/12/04-12:22:11.066726 7f15e40a9700        Options.compaction_filter: None
2019/12/04-12:22:11.066761 7f15e40a9700        Options.compaction_filter_factory: None
2019/12/04-12:22:11.066766 7f15e40a9700         Options.memtable_factory: SkipListFactory
2019/12/04-12:22:11.066769 7f15e40a9700            Options.table_factory: BlockBasedTable
2019/12/04-12:22:11.066831 7f15e40a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15dcd22f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15dcc45eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:22:11.066836 7f15e40a9700        Options.write_buffer_size: 67108864
2019/12/04-12:22:11.066839 7f15e40a9700  Options.max_write_buffer_number: 2
2019/12/04-12:22:11.066843 7f15e40a9700          Options.compression: LZ4
2019/12/04-12:22:11.066848 7f15e40a9700                  Options.bottommost_compression: ZSTD
2019/12/04-12:22:11.066851 7f15e40a9700       Options.prefix_extractor: nullptr
2019/12/04-12:22:11.066854 7f15e40a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:22:11.066857 7f15e40a9700             Options.num_levels: 7
2019/12/04-12:22:11.066860 7f15e40a9700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:22:11.066863 7f15e40a9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:22:11.066867 7f15e40a9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:22:11.066870 7f15e40a9700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:22:11.066873 7f15e40a9700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:22:11.066876 7f15e40a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:22:11.066880 7f15e40a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:22:11.066883 7f15e40a9700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:22:11.066886 7f15e40a9700            Options.compression_opts.window_bits: -14
2019/12/04-12:22:11.066889 7f15e40a9700                  Options.compression_opts.level: 32767
2019/12/04-12:22:11.066892 7f15e40a9700               Options.compression_opts.strategy: 0
2019/12/04-12:22:11.066895 7f15e40a9700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:22:11.066898 7f15e40a9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:22:11.066901 7f15e40a9700                  Options.compression_opts.enabled: false
2019/12/04-12:22:11.066904 7f15e40a9700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:22:11.066907 7f15e40a9700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:22:11.066910 7f15e40a9700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:22:11.066913 7f15e40a9700                   Options.target_file_size_base: 67108864
2019/12/04-12:22:11.066916 7f15e40a9700             Options.target_file_size_multiplier: 1
2019/12/04-12:22:11.066919 7f15e40a9700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:22:11.066922 7f15e40a9700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:22:11.066926 7f15e40a9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:22:11.066951 7f15e40a9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:22:11.066960 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:22:11.066964 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:22:11.066967 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:22:11.066970 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:22:11.066973 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:22:11.066977 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:22:11.066980 7f15e40a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:22:11.066983 7f15e40a9700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:22:11.066986 7f15e40a9700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:22:11.066989 7f15e40a9700                        Options.arena_block_size: 8388608
2019/12/04-12:22:11.066992 7f15e40a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:22:11.066995 7f15e40a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:22:11.066999 7f15e40a9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:22:11.067002 7f15e40a9700                Options.disable_auto_compactions: 0
2019/12/04-12:22:11.067005 7f15e40a9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:22:11.067009 7f15e40a9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:22:11.067012 7f15e40a9700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:22:11.067015 7f15e40a9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:22:11.067018 7f15e40a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:22:11.067021 7f15e40a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:22:11.067025 7f15e40a9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:22:11.067028 7f15e40a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:22:11.067031 7f15e40a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:22:11.067034 7f15e40a9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:22:11.067037 7f15e40a9700                   Options.table_properties_collectors: 
2019/12/04-12:22:11.067041 7f15e40a9700                   Options.inplace_update_support: 0
2019/12/04-12:22:11.067044 7f15e40a9700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:22:11.067047 7f15e40a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:22:11.067052 7f15e40a9700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:22:11.067055 7f15e40a9700   Options.memtable_huge_page_size: 0
2019/12/04-12:22:11.067058 7f15e40a9700                           Options.bloom_locality: 0
2019/12/04-12:22:11.067061 7f15e40a9700                    Options.max_successive_merges: 0
2019/12/04-12:22:11.067064 7f15e40a9700                Options.optimize_filters_for_hits: 0
2019/12/04-12:22:11.067067 7f15e40a9700                Options.paranoid_file_checks: 0
2019/12/04-12:22:11.067070 7f15e40a9700                Options.force_consistency_checks: 0
2019/12/04-12:22:11.067073 7f15e40a9700                Options.report_bg_io_stats: 0
2019/12/04-12:22:11.067076 7f15e40a9700                               Options.ttl: 0
2019/12/04-12:22:11.067079 7f15e40a9700          Options.periodic_compaction_seconds: 0
2019/12/04-12:22:11.068763 7f15e40a9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 14480, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:22:11.068780 7f15e40a9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 52
2019/12/04-12:22:11.069034 7f15e40a9700 EVENT_LOG_v1 {"time_micros": 1575480131069022, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/12/04-12:22:11.069049 7f15e40a9700 [/db_impl_open.cc:597] Recovering log #54 mode 2
2019/12/04-12:22:11.069274 7f15e40a9700 [/version_set.cc:3546] Creating manifest 56
2019/12/04-12:22:11.082993 7f15e40a9700 EVENT_LOG_v1 {"time_micros": 1575480131082980, "job": 1, "event": "recovery_finished"}
2019/12/04-12:22:11.099459 7f15e40a9700 DB pointer 0x7f15dcc42230
2019/12/04-12:22:11.100342 7f156eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:22:11.100440 7f156eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
