2019/12/07-09:47:06.160183 7fe3e46a1700 RocksDB version: 6.2.2
2019/12/07-09:47:06.160242 7fe3e46a1700 Git sha rocksdb_build_git_sha:
2019/12/07-09:47:06.160245 7fe3e46a1700 Compile date Aug  3 2019
2019/12/07-09:47:06.160247 7fe3e46a1700 DB SUMMARY
2019/12/07-09:47:06.160276 7fe3e46a1700 CURRENT file:  CURRENT
2019/12/07-09:47:06.160278 7fe3e46a1700 IDENTITY file:  IDENTITY
2019/12/07-09:47:06.160281 7fe3e46a1700 MANIFEST file:  MANIFEST-000008 size: 160 Bytes
2019/12/07-09:47:06.160284 7fe3e46a1700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/07-09:47:06.160285 7fe3e46a1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000009.log size: 0 ; 
2019/12/07-09:47:06.160288 7fe3e46a1700                         Options.error_if_exists: 0
2019/12/07-09:47:06.160289 7fe3e46a1700                       Options.create_if_missing: 1
2019/12/07-09:47:06.160290 7fe3e46a1700                         Options.paranoid_checks: 1
2019/12/07-09:47:06.160291 7fe3e46a1700                                     Options.env: 0x7fe3bebcc3e0
2019/12/07-09:47:06.160292 7fe3e46a1700                                Options.info_log: 0x7fe3dc359ef0
2019/12/07-09:47:06.160293 7fe3e46a1700                Options.max_file_opening_threads: 16
2019/12/07-09:47:06.160294 7fe3e46a1700                              Options.statistics: (nil)
2019/12/07-09:47:06.160295 7fe3e46a1700                               Options.use_fsync: 0
2019/12/07-09:47:06.160296 7fe3e46a1700                       Options.max_log_file_size: 0
2019/12/07-09:47:06.160297 7fe3e46a1700                  Options.max_manifest_file_size: 1073741824
2019/12/07-09:47:06.160298 7fe3e46a1700                   Options.log_file_time_to_roll: 0
2019/12/07-09:47:06.160299 7fe3e46a1700                       Options.keep_log_file_num: 1000
2019/12/07-09:47:06.160300 7fe3e46a1700                    Options.recycle_log_file_num: 0
2019/12/07-09:47:06.160301 7fe3e46a1700                         Options.allow_fallocate: 1
2019/12/07-09:47:06.160302 7fe3e46a1700                        Options.allow_mmap_reads: 0
2019/12/07-09:47:06.160303 7fe3e46a1700                       Options.allow_mmap_writes: 0
2019/12/07-09:47:06.160304 7fe3e46a1700                        Options.use_direct_reads: 0
2019/12/07-09:47:06.160305 7fe3e46a1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-09:47:06.160305 7fe3e46a1700          Options.create_missing_column_families: 0
2019/12/07-09:47:06.160306 7fe3e46a1700                              Options.db_log_dir: 
2019/12/07-09:47:06.160307 7fe3e46a1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/07-09:47:06.160308 7fe3e46a1700                Options.table_cache_numshardbits: 6
2019/12/07-09:47:06.160309 7fe3e46a1700                      Options.max_subcompactions: 1
2019/12/07-09:47:06.160310 7fe3e46a1700                  Options.max_background_flushes: -1
2019/12/07-09:47:06.160311 7fe3e46a1700                         Options.WAL_ttl_seconds: 0
2019/12/07-09:47:06.160312 7fe3e46a1700                       Options.WAL_size_limit_MB: 0
2019/12/07-09:47:06.160313 7fe3e46a1700             Options.manifest_preallocation_size: 4194304
2019/12/07-09:47:06.160314 7fe3e46a1700                     Options.is_fd_close_on_exec: 1
2019/12/07-09:47:06.160315 7fe3e46a1700                   Options.advise_random_on_open: 1
2019/12/07-09:47:06.160316 7fe3e46a1700                    Options.db_write_buffer_size: 0
2019/12/07-09:47:06.160317 7fe3e46a1700                    Options.write_buffer_manager: 0x7fe3dc359f50
2019/12/07-09:47:06.160318 7fe3e46a1700         Options.access_hint_on_compaction_start: 1
2019/12/07-09:47:06.160318 7fe3e46a1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-09:47:06.160319 7fe3e46a1700           Options.random_access_max_buffer_size: 1048576
2019/12/07-09:47:06.160320 7fe3e46a1700                      Options.use_adaptive_mutex: 0
2019/12/07-09:47:06.160321 7fe3e46a1700                            Options.rate_limiter: (nil)
2019/12/07-09:47:06.160322 7fe3e46a1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-09:47:06.160333 7fe3e46a1700                       Options.wal_recovery_mode: 2
2019/12/07-09:47:06.160334 7fe3e46a1700                  Options.enable_thread_tracking: 0
2019/12/07-09:47:06.160335 7fe3e46a1700                  Options.enable_pipelined_write: 0
2019/12/07-09:47:06.160336 7fe3e46a1700         Options.allow_concurrent_memtable_write: 1
2019/12/07-09:47:06.160337 7fe3e46a1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-09:47:06.160338 7fe3e46a1700             Options.write_thread_max_yield_usec: 100
2019/12/07-09:47:06.160339 7fe3e46a1700            Options.write_thread_slow_yield_usec: 3
2019/12/07-09:47:06.160340 7fe3e46a1700                               Options.row_cache: None
2019/12/07-09:47:06.160341 7fe3e46a1700                              Options.wal_filter: None
2019/12/07-09:47:06.160342 7fe3e46a1700             Options.avoid_flush_during_recovery: 0
2019/12/07-09:47:06.160343 7fe3e46a1700             Options.allow_ingest_behind: 0
2019/12/07-09:47:06.160344 7fe3e46a1700             Options.preserve_deletes: 0
2019/12/07-09:47:06.160344 7fe3e46a1700             Options.two_write_queues: 0
2019/12/07-09:47:06.160345 7fe3e46a1700             Options.manual_wal_flush: 0
2019/12/07-09:47:06.160346 7fe3e46a1700             Options.atomic_flush: 0
2019/12/07-09:47:06.160347 7fe3e46a1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-09:47:06.160348 7fe3e46a1700             Options.max_background_jobs: 2
2019/12/07-09:47:06.160349 7fe3e46a1700             Options.max_background_compactions: -1
2019/12/07-09:47:06.160350 7fe3e46a1700             Options.avoid_flush_during_shutdown: 0
2019/12/07-09:47:06.160351 7fe3e46a1700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-09:47:06.160352 7fe3e46a1700             Options.delayed_write_rate : 16777216
2019/12/07-09:47:06.160353 7fe3e46a1700             Options.max_total_wal_size: 0
2019/12/07-09:47:06.160354 7fe3e46a1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-09:47:06.160355 7fe3e46a1700                   Options.stats_dump_period_sec: 600
2019/12/07-09:47:06.160356 7fe3e46a1700                 Options.stats_persist_period_sec: 600
2019/12/07-09:47:06.160357 7fe3e46a1700                 Options.stats_history_buffer_size: 1048576
2019/12/07-09:47:06.160358 7fe3e46a1700                          Options.max_open_files: -1
2019/12/07-09:47:06.160359 7fe3e46a1700                          Options.bytes_per_sync: 0
2019/12/07-09:47:06.160360 7fe3e46a1700                      Options.wal_bytes_per_sync: 0
2019/12/07-09:47:06.160361 7fe3e46a1700                   Options.strict_bytes_per_sync: 0
2019/12/07-09:47:06.160362 7fe3e46a1700       Options.compaction_readahead_size: 0
2019/12/07-09:47:06.160363 7fe3e46a1700 Compression algorithms supported:
2019/12/07-09:47:06.160364 7fe3e46a1700 	kZSTDNotFinalCompression supported: 1
2019/12/07-09:47:06.160365 7fe3e46a1700 	kZSTD supported: 1
2019/12/07-09:47:06.160366 7fe3e46a1700 	kXpressCompression supported: 0
2019/12/07-09:47:06.160367 7fe3e46a1700 	kLZ4HCCompression supported: 1
2019/12/07-09:47:06.160369 7fe3e46a1700 	kLZ4Compression supported: 1
2019/12/07-09:47:06.160370 7fe3e46a1700 	kBZip2Compression supported: 1
2019/12/07-09:47:06.160371 7fe3e46a1700 	kZlibCompression supported: 1
2019/12/07-09:47:06.160372 7fe3e46a1700 	kSnappyCompression supported: 1
2019/12/07-09:47:06.160373 7fe3e46a1700 Fast CRC32 supported: Not supported on x86
2019/12/07-09:47:06.160536 7fe3e46a1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000008
2019/12/07-09:47:06.160597 7fe3e46a1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-09:47:06.160599 7fe3e46a1700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-09:47:06.160600 7fe3e46a1700           Options.merge_operator: None
2019/12/07-09:47:06.160601 7fe3e46a1700        Options.compaction_filter: None
2019/12/07-09:47:06.160612 7fe3e46a1700        Options.compaction_filter_factory: None
2019/12/07-09:47:06.160614 7fe3e46a1700         Options.memtable_factory: SkipListFactory
2019/12/07-09:47:06.160615 7fe3e46a1700            Options.table_factory: BlockBasedTable
2019/12/07-09:47:06.160646 7fe3e46a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3dccce470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3dcbfc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-09:47:06.160648 7fe3e46a1700        Options.write_buffer_size: 67108864
2019/12/07-09:47:06.160649 7fe3e46a1700  Options.max_write_buffer_number: 2
2019/12/07-09:47:06.160650 7fe3e46a1700          Options.compression: LZ4
2019/12/07-09:47:06.160651 7fe3e46a1700                  Options.bottommost_compression: ZSTD
2019/12/07-09:47:06.160653 7fe3e46a1700       Options.prefix_extractor: nullptr
2019/12/07-09:47:06.160654 7fe3e46a1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-09:47:06.160654 7fe3e46a1700             Options.num_levels: 7
2019/12/07-09:47:06.160655 7fe3e46a1700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-09:47:06.160656 7fe3e46a1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-09:47:06.160657 7fe3e46a1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-09:47:06.160658 7fe3e46a1700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-09:47:06.160659 7fe3e46a1700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-09:47:06.160660 7fe3e46a1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-09:47:06.160661 7fe3e46a1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:47:06.160662 7fe3e46a1700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-09:47:06.160663 7fe3e46a1700            Options.compression_opts.window_bits: -14
2019/12/07-09:47:06.160664 7fe3e46a1700                  Options.compression_opts.level: 32767
2019/12/07-09:47:06.160665 7fe3e46a1700               Options.compression_opts.strategy: 0
2019/12/07-09:47:06.160666 7fe3e46a1700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-09:47:06.160667 7fe3e46a1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:47:06.160668 7fe3e46a1700                  Options.compression_opts.enabled: false
2019/12/07-09:47:06.160669 7fe3e46a1700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-09:47:06.160670 7fe3e46a1700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-09:47:06.160670 7fe3e46a1700              Options.level0_stop_writes_trigger: 36
2019/12/07-09:47:06.160671 7fe3e46a1700                   Options.target_file_size_base: 67108864
2019/12/07-09:47:06.160672 7fe3e46a1700             Options.target_file_size_multiplier: 1
2019/12/07-09:47:06.160673 7fe3e46a1700                Options.max_bytes_for_level_base: 268435456
2019/12/07-09:47:06.160674 7fe3e46a1700                      Options.snap_refresh_nanos: 500000000
2019/12/07-09:47:06.160675 7fe3e46a1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-09:47:06.160683 7fe3e46a1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-09:47:06.160686 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-09:47:06.160687 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-09:47:06.160688 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-09:47:06.160689 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-09:47:06.160690 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-09:47:06.160691 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-09:47:06.160692 7fe3e46a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-09:47:06.160693 7fe3e46a1700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-09:47:06.160694 7fe3e46a1700                    Options.max_compaction_bytes: 1677721600
2019/12/07-09:47:06.160695 7fe3e46a1700                        Options.arena_block_size: 8388608
2019/12/07-09:47:06.160696 7fe3e46a1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-09:47:06.160697 7fe3e46a1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-09:47:06.160698 7fe3e46a1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-09:47:06.160699 7fe3e46a1700                Options.disable_auto_compactions: 0
2019/12/07-09:47:06.160700 7fe3e46a1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-09:47:06.160701 7fe3e46a1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-09:47:06.160702 7fe3e46a1700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-09:47:06.160703 7fe3e46a1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-09:47:06.160704 7fe3e46a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-09:47:06.160705 7fe3e46a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-09:47:06.160706 7fe3e46a1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-09:47:06.160707 7fe3e46a1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-09:47:06.160708 7fe3e46a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-09:47:06.160709 7fe3e46a1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-09:47:06.160710 7fe3e46a1700                   Options.table_properties_collectors: 
2019/12/07-09:47:06.160711 7fe3e46a1700                   Options.inplace_update_support: 0
2019/12/07-09:47:06.160712 7fe3e46a1700                 Options.inplace_update_num_locks: 10000
2019/12/07-09:47:06.160713 7fe3e46a1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-09:47:06.160714 7fe3e46a1700               Options.memtable_whole_key_filtering: 0
2019/12/07-09:47:06.160715 7fe3e46a1700   Options.memtable_huge_page_size: 0
2019/12/07-09:47:06.160716 7fe3e46a1700                           Options.bloom_locality: 0
2019/12/07-09:47:06.160717 7fe3e46a1700                    Options.max_successive_merges: 0
2019/12/07-09:47:06.160718 7fe3e46a1700                Options.optimize_filters_for_hits: 0
2019/12/07-09:47:06.160719 7fe3e46a1700                Options.paranoid_file_checks: 0
2019/12/07-09:47:06.160720 7fe3e46a1700                Options.force_consistency_checks: 0
2019/12/07-09:47:06.160721 7fe3e46a1700                Options.report_bg_io_stats: 0
2019/12/07-09:47:06.160722 7fe3e46a1700                               Options.ttl: 0
2019/12/07-09:47:06.160722 7fe3e46a1700          Options.periodic_compaction_seconds: 0
2019/12/07-09:47:06.161311 7fe3e46a1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 14480, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-09:47:06.161316 7fe3e46a1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2019/12/07-09:47:06.161398 7fe3e46a1700 EVENT_LOG_v1 {"time_micros": 1575730026161393, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/07-09:47:06.161403 7fe3e46a1700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2019/12/07-09:47:06.161480 7fe3e46a1700 [/version_set.cc:3546] Creating manifest 11
2019/12/07-09:47:06.174677 7fe3e46a1700 EVENT_LOG_v1 {"time_micros": 1575730026174670, "job": 1, "event": "recovery_finished"}
2019/12/07-09:47:06.197505 7fe3e46a1700 DB pointer 0x7fe3dcbd9c10
2019/12/07-09:47:06.197755 7fe36affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-09:47:06.197786 7fe36affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
