2019/12/12-15:38:34.549537 7f3998d51700 RocksDB version: 6.2.2
2019/12/12-15:38:34.549587 7f3998d51700 Git sha rocksdb_build_git_sha:
2019/12/12-15:38:34.549603 7f3998d51700 Compile date Aug  3 2019
2019/12/12-15:38:34.549606 7f3998d51700 DB SUMMARY
2019/12/12-15:38:34.549745 7f3998d51700 CURRENT file:  CURRENT
2019/12/12-15:38:34.549747 7f3998d51700 IDENTITY file:  IDENTITY
2019/12/12-15:38:34.549757 7f3998d51700 MANIFEST file:  MANIFEST-000442 size: 164 Bytes
2019/12/12-15:38:34.549759 7f3998d51700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000431.sst 
2019/12/12-15:38:34.549761 7f3998d51700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000443.log size: 4900 ; 
2019/12/12-15:38:34.549768 7f3998d51700                         Options.error_if_exists: 0
2019/12/12-15:38:34.549769 7f3998d51700                       Options.create_if_missing: 1
2019/12/12-15:38:34.549770 7f3998d51700                         Options.paranoid_checks: 1
2019/12/12-15:38:34.549771 7f3998d51700                                     Options.env: 0x7f394b1fb3e0
2019/12/12-15:38:34.549772 7f3998d51700                                Options.info_log: 0x7f3990c41220
2019/12/12-15:38:34.549773 7f3998d51700                Options.max_file_opening_threads: 16
2019/12/12-15:38:34.549774 7f3998d51700                              Options.statistics: (nil)
2019/12/12-15:38:34.549775 7f3998d51700                               Options.use_fsync: 0
2019/12/12-15:38:34.549776 7f3998d51700                       Options.max_log_file_size: 0
2019/12/12-15:38:34.549777 7f3998d51700                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:38:34.549778 7f3998d51700                   Options.log_file_time_to_roll: 0
2019/12/12-15:38:34.549779 7f3998d51700                       Options.keep_log_file_num: 1000
2019/12/12-15:38:34.549780 7f3998d51700                    Options.recycle_log_file_num: 0
2019/12/12-15:38:34.549781 7f3998d51700                         Options.allow_fallocate: 1
2019/12/12-15:38:34.549782 7f3998d51700                        Options.allow_mmap_reads: 0
2019/12/12-15:38:34.549783 7f3998d51700                       Options.allow_mmap_writes: 0
2019/12/12-15:38:34.549784 7f3998d51700                        Options.use_direct_reads: 0
2019/12/12-15:38:34.549785 7f3998d51700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:38:34.549786 7f3998d51700          Options.create_missing_column_families: 0
2019/12/12-15:38:34.549787 7f3998d51700                              Options.db_log_dir: 
2019/12/12-15:38:34.549788 7f3998d51700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-15:38:34.549789 7f3998d51700                Options.table_cache_numshardbits: 6
2019/12/12-15:38:34.549790 7f3998d51700                      Options.max_subcompactions: 1
2019/12/12-15:38:34.549791 7f3998d51700                  Options.max_background_flushes: -1
2019/12/12-15:38:34.549792 7f3998d51700                         Options.WAL_ttl_seconds: 0
2019/12/12-15:38:34.549793 7f3998d51700                       Options.WAL_size_limit_MB: 0
2019/12/12-15:38:34.549794 7f3998d51700             Options.manifest_preallocation_size: 4194304
2019/12/12-15:38:34.549795 7f3998d51700                     Options.is_fd_close_on_exec: 1
2019/12/12-15:38:34.549796 7f3998d51700                   Options.advise_random_on_open: 1
2019/12/12-15:38:34.549797 7f3998d51700                    Options.db_write_buffer_size: 0
2019/12/12-15:38:34.549798 7f3998d51700                    Options.write_buffer_manager: 0x7f3990c0f510
2019/12/12-15:38:34.549799 7f3998d51700         Options.access_hint_on_compaction_start: 1
2019/12/12-15:38:34.549800 7f3998d51700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:38:34.549801 7f3998d51700           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:38:34.549802 7f3998d51700                      Options.use_adaptive_mutex: 0
2019/12/12-15:38:34.549803 7f3998d51700                            Options.rate_limiter: (nil)
2019/12/12-15:38:34.549804 7f3998d51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:38:34.549818 7f3998d51700                       Options.wal_recovery_mode: 2
2019/12/12-15:38:34.549819 7f3998d51700                  Options.enable_thread_tracking: 0
2019/12/12-15:38:34.549820 7f3998d51700                  Options.enable_pipelined_write: 0
2019/12/12-15:38:34.549821 7f3998d51700         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:38:34.549822 7f3998d51700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:38:34.549823 7f3998d51700             Options.write_thread_max_yield_usec: 100
2019/12/12-15:38:34.549824 7f3998d51700            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:38:34.549825 7f3998d51700                               Options.row_cache: None
2019/12/12-15:38:34.549826 7f3998d51700                              Options.wal_filter: None
2019/12/12-15:38:34.549828 7f3998d51700             Options.avoid_flush_during_recovery: 0
2019/12/12-15:38:34.549829 7f3998d51700             Options.allow_ingest_behind: 0
2019/12/12-15:38:34.549830 7f3998d51700             Options.preserve_deletes: 0
2019/12/12-15:38:34.549831 7f3998d51700             Options.two_write_queues: 0
2019/12/12-15:38:34.549832 7f3998d51700             Options.manual_wal_flush: 0
2019/12/12-15:38:34.549833 7f3998d51700             Options.atomic_flush: 0
2019/12/12-15:38:34.549834 7f3998d51700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-15:38:34.549835 7f3998d51700             Options.max_background_jobs: 2
2019/12/12-15:38:34.549836 7f3998d51700             Options.max_background_compactions: -1
2019/12/12-15:38:34.549837 7f3998d51700             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:38:34.549838 7f3998d51700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:38:34.549840 7f3998d51700             Options.delayed_write_rate : 16777216
2019/12/12-15:38:34.549841 7f3998d51700             Options.max_total_wal_size: 0
2019/12/12-15:38:34.549842 7f3998d51700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:38:34.549843 7f3998d51700                   Options.stats_dump_period_sec: 600
2019/12/12-15:38:34.549844 7f3998d51700                 Options.stats_persist_period_sec: 600
2019/12/12-15:38:34.549845 7f3998d51700                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:38:34.549846 7f3998d51700                          Options.max_open_files: -1
2019/12/12-15:38:34.549847 7f3998d51700                          Options.bytes_per_sync: 0
2019/12/12-15:38:34.549848 7f3998d51700                      Options.wal_bytes_per_sync: 0
2019/12/12-15:38:34.549849 7f3998d51700                   Options.strict_bytes_per_sync: 0
2019/12/12-15:38:34.549850 7f3998d51700       Options.compaction_readahead_size: 0
2019/12/12-15:38:34.549851 7f3998d51700 Compression algorithms supported:
2019/12/12-15:38:34.549853 7f3998d51700 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:38:34.549854 7f3998d51700 	kZSTD supported: 1
2019/12/12-15:38:34.549855 7f3998d51700 	kXpressCompression supported: 0
2019/12/12-15:38:34.549856 7f3998d51700 	kLZ4HCCompression supported: 1
2019/12/12-15:38:34.549858 7f3998d51700 	kLZ4Compression supported: 1
2019/12/12-15:38:34.549859 7f3998d51700 	kBZip2Compression supported: 1
2019/12/12-15:38:34.549860 7f3998d51700 	kZlibCompression supported: 1
2019/12/12-15:38:34.549860 7f3998d51700 	kSnappyCompression supported: 1
2019/12/12-15:38:34.549863 7f3998d51700 Fast CRC32 supported: Not supported on x86
2019/12/12-15:38:34.550038 7f3998d51700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000442
2019/12/12-15:38:34.550103 7f3998d51700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-15:38:34.550106 7f3998d51700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:38:34.550107 7f3998d51700           Options.merge_operator: None
2019/12/12-15:38:34.550108 7f3998d51700        Options.compaction_filter: None
2019/12/12-15:38:34.550120 7f3998d51700        Options.compaction_filter_factory: None
2019/12/12-15:38:34.550122 7f3998d51700         Options.memtable_factory: SkipListFactory
2019/12/12-15:38:34.550123 7f3998d51700            Options.table_factory: BlockBasedTable
2019/12/12-15:38:34.550145 7f3998d51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3990c24b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3990c65cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:38:34.550146 7f3998d51700        Options.write_buffer_size: 67108864
2019/12/12-15:38:34.550147 7f3998d51700  Options.max_write_buffer_number: 2
2019/12/12-15:38:34.550149 7f3998d51700          Options.compression: LZ4
2019/12/12-15:38:34.550150 7f3998d51700                  Options.bottommost_compression: ZSTD
2019/12/12-15:38:34.550151 7f3998d51700       Options.prefix_extractor: nullptr
2019/12/12-15:38:34.550152 7f3998d51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:38:34.550153 7f3998d51700             Options.num_levels: 7
2019/12/12-15:38:34.550154 7f3998d51700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:38:34.550155 7f3998d51700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:38:34.550156 7f3998d51700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:38:34.550157 7f3998d51700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:38:34.550158 7f3998d51700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:38:34.550159 7f3998d51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:38:34.550160 7f3998d51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:38:34.550161 7f3998d51700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:38:34.550162 7f3998d51700            Options.compression_opts.window_bits: -14
2019/12/12-15:38:34.550163 7f3998d51700                  Options.compression_opts.level: 32767
2019/12/12-15:38:34.550164 7f3998d51700               Options.compression_opts.strategy: 0
2019/12/12-15:38:34.550165 7f3998d51700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:38:34.550166 7f3998d51700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:38:34.550167 7f3998d51700                  Options.compression_opts.enabled: false
2019/12/12-15:38:34.550168 7f3998d51700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:38:34.550169 7f3998d51700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:38:34.550170 7f3998d51700              Options.level0_stop_writes_trigger: 36
2019/12/12-15:38:34.550171 7f3998d51700                   Options.target_file_size_base: 67108864
2019/12/12-15:38:34.550172 7f3998d51700             Options.target_file_size_multiplier: 1
2019/12/12-15:38:34.550173 7f3998d51700                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:38:34.550174 7f3998d51700                      Options.snap_refresh_nanos: 500000000
2019/12/12-15:38:34.550175 7f3998d51700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:38:34.550183 7f3998d51700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:38:34.550186 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:38:34.550187 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:38:34.550188 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:38:34.550189 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:38:34.550190 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:38:34.550191 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:38:34.550192 7f3998d51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:38:34.550193 7f3998d51700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:38:34.550194 7f3998d51700                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:38:34.550195 7f3998d51700                        Options.arena_block_size: 8388608
2019/12/12-15:38:34.550196 7f3998d51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:38:34.550197 7f3998d51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:38:34.550198 7f3998d51700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:38:34.550199 7f3998d51700                Options.disable_auto_compactions: 0
2019/12/12-15:38:34.550200 7f3998d51700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:38:34.550201 7f3998d51700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:38:34.550202 7f3998d51700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:38:34.550203 7f3998d51700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:38:34.550204 7f3998d51700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:38:34.550205 7f3998d51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:38:34.550206 7f3998d51700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:38:34.550207 7f3998d51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:38:34.550208 7f3998d51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:38:34.550209 7f3998d51700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:38:34.550210 7f3998d51700                   Options.table_properties_collectors: 
2019/12/12-15:38:34.550211 7f3998d51700                   Options.inplace_update_support: 0
2019/12/12-15:38:34.550212 7f3998d51700                 Options.inplace_update_num_locks: 10000
2019/12/12-15:38:34.550213 7f3998d51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:38:34.550215 7f3998d51700               Options.memtable_whole_key_filtering: 0
2019/12/12-15:38:34.550216 7f3998d51700   Options.memtable_huge_page_size: 0
2019/12/12-15:38:34.550217 7f3998d51700                           Options.bloom_locality: 0
2019/12/12-15:38:34.550218 7f3998d51700                    Options.max_successive_merges: 0
2019/12/12-15:38:34.550219 7f3998d51700                Options.optimize_filters_for_hits: 0
2019/12/12-15:38:34.550220 7f3998d51700                Options.paranoid_file_checks: 0
2019/12/12-15:38:34.550220 7f3998d51700                Options.force_consistency_checks: 0
2019/12/12-15:38:34.550221 7f3998d51700                Options.report_bg_io_stats: 0
2019/12/12-15:38:34.550222 7f3998d51700                               Options.ttl: 0
2019/12/12-15:38:34.550223 7f3998d51700          Options.periodic_compaction_seconds: 0
2019/12/12-15:38:34.550821 7f3998d51700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 40649, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:38:34.550828 7f3998d51700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 441
2019/12/12-15:38:34.551001 7f3998d51700 EVENT_LOG_v1 {"time_micros": 1576183114550996, "job": 1, "event": "recovery_started", "log_files": [443]}
2019/12/12-15:38:34.551007 7f3998d51700 [/db_impl_open.cc:597] Recovering log #443 mode 2
2019/12/12-15:38:34.555753 7f3998d51700 EVENT_LOG_v1 {"time_micros": 1576183114555730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 1678, "table_properties": {"data_size": 886, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 736, "raw_average_key_size": 40, "raw_value_size": 2036, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576183114, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-15:38:34.555787 7f3998d51700 [/version_set.cc:3546] Creating manifest 445
2019/12/12-15:38:34.572575 7f3998d51700 EVENT_LOG_v1 {"time_micros": 1576183114572569, "job": 1, "event": "recovery_finished"}
2019/12/12-15:38:34.601107 7f3998d51700 DB pointer 0x7f3990c6f9e0
2019/12/12-15:38:34.601586 7f391b7f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-15:38:34.601674 7f391b7f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
