2019/12/04-12:25:08.195618 7f182dcb9700 RocksDB version: 6.2.2
2019/12/04-12:25:08.195745 7f182dcb9700 Git sha rocksdb_build_git_sha:
2019/12/04-12:25:08.195753 7f182dcb9700 Compile date Aug  3 2019
2019/12/04-12:25:08.195757 7f182dcb9700 DB SUMMARY
2019/12/04-12:25:08.195889 7f182dcb9700 CURRENT file:  CURRENT
2019/12/04-12:25:08.195895 7f182dcb9700 IDENTITY file:  IDENTITY
2019/12/04-12:25:08.195908 7f182dcb9700 MANIFEST file:  MANIFEST-000059 size: 160 Bytes
2019/12/04-12:25:08.195916 7f182dcb9700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:25:08.195921 7f182dcb9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000060.log size: 0 ; 
2019/12/04-12:25:08.195929 7f182dcb9700                         Options.error_if_exists: 0
2019/12/04-12:25:08.195933 7f182dcb9700                       Options.create_if_missing: 1
2019/12/04-12:25:08.195936 7f182dcb9700                         Options.paranoid_checks: 1
2019/12/04-12:25:08.195939 7f182dcb9700                                     Options.env: 0x7f1807ffb3e0
2019/12/04-12:25:08.195942 7f182dcb9700                                Options.info_log: 0x7f1824c51630
2019/12/04-12:25:08.195946 7f182dcb9700                Options.max_file_opening_threads: 16
2019/12/04-12:25:08.195949 7f182dcb9700                              Options.statistics: (nil)
2019/12/04-12:25:08.195952 7f182dcb9700                               Options.use_fsync: 0
2019/12/04-12:25:08.195955 7f182dcb9700                       Options.max_log_file_size: 0
2019/12/04-12:25:08.195958 7f182dcb9700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:25:08.195962 7f182dcb9700                   Options.log_file_time_to_roll: 0
2019/12/04-12:25:08.195965 7f182dcb9700                       Options.keep_log_file_num: 1000
2019/12/04-12:25:08.195968 7f182dcb9700                    Options.recycle_log_file_num: 0
2019/12/04-12:25:08.195971 7f182dcb9700                         Options.allow_fallocate: 1
2019/12/04-12:25:08.195974 7f182dcb9700                        Options.allow_mmap_reads: 0
2019/12/04-12:25:08.195976 7f182dcb9700                       Options.allow_mmap_writes: 0
2019/12/04-12:25:08.195979 7f182dcb9700                        Options.use_direct_reads: 0
2019/12/04-12:25:08.195982 7f182dcb9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:25:08.195985 7f182dcb9700          Options.create_missing_column_families: 0
2019/12/04-12:25:08.195988 7f182dcb9700                              Options.db_log_dir: 
2019/12/04-12:25:08.195992 7f182dcb9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:25:08.195995 7f182dcb9700                Options.table_cache_numshardbits: 6
2019/12/04-12:25:08.195997 7f182dcb9700                      Options.max_subcompactions: 1
2019/12/04-12:25:08.196001 7f182dcb9700                  Options.max_background_flushes: -1
2019/12/04-12:25:08.196004 7f182dcb9700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:25:08.196007 7f182dcb9700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:25:08.196010 7f182dcb9700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:25:08.196013 7f182dcb9700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:25:08.196016 7f182dcb9700                   Options.advise_random_on_open: 1
2019/12/04-12:25:08.196019 7f182dcb9700                    Options.db_write_buffer_size: 0
2019/12/04-12:25:08.196022 7f182dcb9700                    Options.write_buffer_manager: 0x7f1824c4d2a0
2019/12/04-12:25:08.196025 7f182dcb9700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:25:08.196027 7f182dcb9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:25:08.196030 7f182dcb9700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:25:08.196033 7f182dcb9700                      Options.use_adaptive_mutex: 0
2019/12/04-12:25:08.196036 7f182dcb9700                            Options.rate_limiter: (nil)
2019/12/04-12:25:08.196040 7f182dcb9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:25:08.196074 7f182dcb9700                       Options.wal_recovery_mode: 2
2019/12/04-12:25:08.196078 7f182dcb9700                  Options.enable_thread_tracking: 0
2019/12/04-12:25:08.196081 7f182dcb9700                  Options.enable_pipelined_write: 0
2019/12/04-12:25:08.196084 7f182dcb9700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:25:08.196087 7f182dcb9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:25:08.196119 7f182dcb9700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:25:08.196123 7f182dcb9700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:25:08.196126 7f182dcb9700                               Options.row_cache: None
2019/12/04-12:25:08.196129 7f182dcb9700                              Options.wal_filter: None
2019/12/04-12:25:08.196133 7f182dcb9700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:25:08.196136 7f182dcb9700             Options.allow_ingest_behind: 0
2019/12/04-12:25:08.196139 7f182dcb9700             Options.preserve_deletes: 0
2019/12/04-12:25:08.196142 7f182dcb9700             Options.two_write_queues: 0
2019/12/04-12:25:08.196145 7f182dcb9700             Options.manual_wal_flush: 0
2019/12/04-12:25:08.196148 7f182dcb9700             Options.atomic_flush: 0
2019/12/04-12:25:08.196151 7f182dcb9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:25:08.196154 7f182dcb9700             Options.max_background_jobs: 2
2019/12/04-12:25:08.196157 7f182dcb9700             Options.max_background_compactions: -1
2019/12/04-12:25:08.196160 7f182dcb9700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:25:08.196163 7f182dcb9700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:25:08.196166 7f182dcb9700             Options.delayed_write_rate : 16777216
2019/12/04-12:25:08.196169 7f182dcb9700             Options.max_total_wal_size: 0
2019/12/04-12:25:08.196172 7f182dcb9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:25:08.196175 7f182dcb9700                   Options.stats_dump_period_sec: 600
2019/12/04-12:25:08.196179 7f182dcb9700                 Options.stats_persist_period_sec: 600
2019/12/04-12:25:08.196182 7f182dcb9700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:25:08.196185 7f182dcb9700                          Options.max_open_files: -1
2019/12/04-12:25:08.196187 7f182dcb9700                          Options.bytes_per_sync: 0
2019/12/04-12:25:08.196190 7f182dcb9700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:25:08.196193 7f182dcb9700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:25:08.196196 7f182dcb9700       Options.compaction_readahead_size: 0
2019/12/04-12:25:08.196199 7f182dcb9700 Compression algorithms supported:
2019/12/04-12:25:08.196203 7f182dcb9700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:25:08.196207 7f182dcb9700 	kZSTD supported: 1
2019/12/04-12:25:08.196210 7f182dcb9700 	kXpressCompression supported: 0
2019/12/04-12:25:08.196214 7f182dcb9700 	kLZ4HCCompression supported: 1
2019/12/04-12:25:08.196217 7f182dcb9700 	kLZ4Compression supported: 1
2019/12/04-12:25:08.196221 7f182dcb9700 	kBZip2Compression supported: 1
2019/12/04-12:25:08.196224 7f182dcb9700 	kZlibCompression supported: 1
2019/12/04-12:25:08.196227 7f182dcb9700 	kSnappyCompression supported: 1
2019/12/04-12:25:08.196234 7f182dcb9700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:25:08.196714 7f182dcb9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000059
2019/12/04-12:25:08.196908 7f182dcb9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:25:08.196916 7f182dcb9700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:25:08.196919 7f182dcb9700           Options.merge_operator: None
2019/12/04-12:25:08.196922 7f182dcb9700        Options.compaction_filter: None
2019/12/04-12:25:08.196959 7f182dcb9700        Options.compaction_filter_factory: None
2019/12/04-12:25:08.196964 7f182dcb9700         Options.memtable_factory: SkipListFactory
2019/12/04-12:25:08.196967 7f182dcb9700            Options.table_factory: BlockBasedTable
2019/12/04-12:25:08.197029 7f182dcb9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1824d185e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1824c31c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:25:08.197034 7f182dcb9700        Options.write_buffer_size: 67108864
2019/12/04-12:25:08.197037 7f182dcb9700  Options.max_write_buffer_number: 2
2019/12/04-12:25:08.197041 7f182dcb9700          Options.compression: LZ4
2019/12/04-12:25:08.197045 7f182dcb9700                  Options.bottommost_compression: ZSTD
2019/12/04-12:25:08.197049 7f182dcb9700       Options.prefix_extractor: nullptr
2019/12/04-12:25:08.197052 7f182dcb9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:25:08.197055 7f182dcb9700             Options.num_levels: 7
2019/12/04-12:25:08.197058 7f182dcb9700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:25:08.197061 7f182dcb9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:25:08.197064 7f182dcb9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:25:08.197067 7f182dcb9700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:25:08.197070 7f182dcb9700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:25:08.197073 7f182dcb9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:25:08.197076 7f182dcb9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:25:08.197080 7f182dcb9700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:25:08.197083 7f182dcb9700            Options.compression_opts.window_bits: -14
2019/12/04-12:25:08.197086 7f182dcb9700                  Options.compression_opts.level: 32767
2019/12/04-12:25:08.197089 7f182dcb9700               Options.compression_opts.strategy: 0
2019/12/04-12:25:08.197092 7f182dcb9700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:25:08.197095 7f182dcb9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:25:08.197097 7f182dcb9700                  Options.compression_opts.enabled: false
2019/12/04-12:25:08.197100 7f182dcb9700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:25:08.197103 7f182dcb9700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:25:08.197106 7f182dcb9700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:25:08.197109 7f182dcb9700                   Options.target_file_size_base: 67108864
2019/12/04-12:25:08.197112 7f182dcb9700             Options.target_file_size_multiplier: 1
2019/12/04-12:25:08.197115 7f182dcb9700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:25:08.197118 7f182dcb9700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:25:08.197121 7f182dcb9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:25:08.197146 7f182dcb9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:25:08.197155 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:25:08.197159 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:25:08.197165 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:25:08.197171 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:25:08.197177 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:25:08.197183 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:25:08.197189 7f182dcb9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:25:08.197195 7f182dcb9700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:25:08.197200 7f182dcb9700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:25:08.197206 7f182dcb9700                        Options.arena_block_size: 8388608
2019/12/04-12:25:08.197212 7f182dcb9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:25:08.197218 7f182dcb9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:25:08.197224 7f182dcb9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:25:08.197229 7f182dcb9700                Options.disable_auto_compactions: 0
2019/12/04-12:25:08.197235 7f182dcb9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:25:08.197239 7f182dcb9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:25:08.197243 7f182dcb9700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:25:08.197245 7f182dcb9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:25:08.197248 7f182dcb9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:25:08.197251 7f182dcb9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:25:08.197255 7f182dcb9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:25:08.197258 7f182dcb9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:25:08.197261 7f182dcb9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:25:08.197264 7f182dcb9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:25:08.197267 7f182dcb9700                   Options.table_properties_collectors: 
2019/12/04-12:25:08.197271 7f182dcb9700                   Options.inplace_update_support: 0
2019/12/04-12:25:08.197274 7f182dcb9700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:25:08.197277 7f182dcb9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:25:08.197282 7f182dcb9700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:25:08.197285 7f182dcb9700   Options.memtable_huge_page_size: 0
2019/12/04-12:25:08.197288 7f182dcb9700                           Options.bloom_locality: 0
2019/12/04-12:25:08.197291 7f182dcb9700                    Options.max_successive_merges: 0
2019/12/04-12:25:08.197294 7f182dcb9700                Options.optimize_filters_for_hits: 0
2019/12/04-12:25:08.197297 7f182dcb9700                Options.paranoid_file_checks: 0
2019/12/04-12:25:08.197300 7f182dcb9700                Options.force_consistency_checks: 0
2019/12/04-12:25:08.197303 7f182dcb9700                Options.report_bg_io_stats: 0
2019/12/04-12:25:08.197305 7f182dcb9700                               Options.ttl: 0
2019/12/04-12:25:08.197308 7f182dcb9700          Options.periodic_compaction_seconds: 0
2019/12/04-12:25:08.199133 7f182dcb9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 14480, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:25:08.199154 7f182dcb9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 58
2019/12/04-12:25:08.199444 7f182dcb9700 EVENT_LOG_v1 {"time_micros": 1575480308199431, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/12/04-12:25:08.199459 7f182dcb9700 [/db_impl_open.cc:597] Recovering log #60 mode 2
2019/12/04-12:25:08.199694 7f182dcb9700 [/version_set.cc:3546] Creating manifest 62
2019/12/04-12:25:08.213899 7f182dcb9700 EVENT_LOG_v1 {"time_micros": 1575480308213879, "job": 1, "event": "recovery_finished"}
2019/12/04-12:25:08.238806 7f182dcb9700 DB pointer 0x7f18243a53d0
2019/12/04-12:25:08.239590 7f17b3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:25:08.239688 7f17b3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
