2019/12/10-08:25:23.571688 7f516f892700 RocksDB version: 6.2.2
2019/12/10-08:25:23.571749 7f516f892700 Git sha rocksdb_build_git_sha:
2019/12/10-08:25:23.571752 7f516f892700 Compile date Aug  3 2019
2019/12/10-08:25:23.571754 7f516f892700 DB SUMMARY
2019/12/10-08:25:23.571840 7f516f892700 CURRENT file:  CURRENT
2019/12/10-08:25:23.571843 7f516f892700 IDENTITY file:  IDENTITY
2019/12/10-08:25:23.571850 7f516f892700 MANIFEST file:  MANIFEST-000227 size: 267 Bytes
2019/12/10-08:25:23.571852 7f516f892700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-08:25:23.571854 7f516f892700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000228.log size: 0 ; 
2019/12/10-08:25:23.571859 7f516f892700                         Options.error_if_exists: 0
2019/12/10-08:25:23.571860 7f516f892700                       Options.create_if_missing: 1
2019/12/10-08:25:23.571861 7f516f892700                         Options.paranoid_checks: 1
2019/12/10-08:25:23.571862 7f516f892700                                     Options.env: 0x7f511dd6d3e0
2019/12/10-08:25:23.571863 7f516f892700                                Options.info_log: 0x7f5168c8d5d0
2019/12/10-08:25:23.571864 7f516f892700                Options.max_file_opening_threads: 16
2019/12/10-08:25:23.571865 7f516f892700                              Options.statistics: (nil)
2019/12/10-08:25:23.571867 7f516f892700                               Options.use_fsync: 0
2019/12/10-08:25:23.571868 7f516f892700                       Options.max_log_file_size: 0
2019/12/10-08:25:23.571869 7f516f892700                  Options.max_manifest_file_size: 1073741824
2019/12/10-08:25:23.571870 7f516f892700                   Options.log_file_time_to_roll: 0
2019/12/10-08:25:23.571871 7f516f892700                       Options.keep_log_file_num: 1000
2019/12/10-08:25:23.571872 7f516f892700                    Options.recycle_log_file_num: 0
2019/12/10-08:25:23.571873 7f516f892700                         Options.allow_fallocate: 1
2019/12/10-08:25:23.571874 7f516f892700                        Options.allow_mmap_reads: 0
2019/12/10-08:25:23.571875 7f516f892700                       Options.allow_mmap_writes: 0
2019/12/10-08:25:23.571876 7f516f892700                        Options.use_direct_reads: 0
2019/12/10-08:25:23.571876 7f516f892700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-08:25:23.571878 7f516f892700          Options.create_missing_column_families: 0
2019/12/10-08:25:23.571878 7f516f892700                              Options.db_log_dir: 
2019/12/10-08:25:23.571880 7f516f892700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-08:25:23.571881 7f516f892700                Options.table_cache_numshardbits: 6
2019/12/10-08:25:23.571882 7f516f892700                      Options.max_subcompactions: 1
2019/12/10-08:25:23.571883 7f516f892700                  Options.max_background_flushes: -1
2019/12/10-08:25:23.571884 7f516f892700                         Options.WAL_ttl_seconds: 0
2019/12/10-08:25:23.571885 7f516f892700                       Options.WAL_size_limit_MB: 0
2019/12/10-08:25:23.571886 7f516f892700             Options.manifest_preallocation_size: 4194304
2019/12/10-08:25:23.571887 7f516f892700                     Options.is_fd_close_on_exec: 1
2019/12/10-08:25:23.571888 7f516f892700                   Options.advise_random_on_open: 1
2019/12/10-08:25:23.571889 7f516f892700                    Options.db_write_buffer_size: 0
2019/12/10-08:25:23.571890 7f516f892700                    Options.write_buffer_manager: 0x7f5168c8d630
2019/12/10-08:25:23.571891 7f516f892700         Options.access_hint_on_compaction_start: 1
2019/12/10-08:25:23.571892 7f516f892700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-08:25:23.571893 7f516f892700           Options.random_access_max_buffer_size: 1048576
2019/12/10-08:25:23.571894 7f516f892700                      Options.use_adaptive_mutex: 0
2019/12/10-08:25:23.571895 7f516f892700                            Options.rate_limiter: (nil)
2019/12/10-08:25:23.571896 7f516f892700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-08:25:23.571908 7f516f892700                       Options.wal_recovery_mode: 2
2019/12/10-08:25:23.571909 7f516f892700                  Options.enable_thread_tracking: 0
2019/12/10-08:25:23.571910 7f516f892700                  Options.enable_pipelined_write: 0
2019/12/10-08:25:23.571911 7f516f892700         Options.allow_concurrent_memtable_write: 1
2019/12/10-08:25:23.571912 7f516f892700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-08:25:23.571913 7f516f892700             Options.write_thread_max_yield_usec: 100
2019/12/10-08:25:23.571914 7f516f892700            Options.write_thread_slow_yield_usec: 3
2019/12/10-08:25:23.571915 7f516f892700                               Options.row_cache: None
2019/12/10-08:25:23.571916 7f516f892700                              Options.wal_filter: None
2019/12/10-08:25:23.571917 7f516f892700             Options.avoid_flush_during_recovery: 0
2019/12/10-08:25:23.571918 7f516f892700             Options.allow_ingest_behind: 0
2019/12/10-08:25:23.571919 7f516f892700             Options.preserve_deletes: 0
2019/12/10-08:25:23.571920 7f516f892700             Options.two_write_queues: 0
2019/12/10-08:25:23.571921 7f516f892700             Options.manual_wal_flush: 0
2019/12/10-08:25:23.571922 7f516f892700             Options.atomic_flush: 0
2019/12/10-08:25:23.571923 7f516f892700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-08:25:23.571925 7f516f892700             Options.max_background_jobs: 2
2019/12/10-08:25:23.571926 7f516f892700             Options.max_background_compactions: -1
2019/12/10-08:25:23.571927 7f516f892700             Options.avoid_flush_during_shutdown: 0
2019/12/10-08:25:23.571928 7f516f892700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-08:25:23.571929 7f516f892700             Options.delayed_write_rate : 16777216
2019/12/10-08:25:23.571930 7f516f892700             Options.max_total_wal_size: 0
2019/12/10-08:25:23.571931 7f516f892700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-08:25:23.571932 7f516f892700                   Options.stats_dump_period_sec: 600
2019/12/10-08:25:23.571933 7f516f892700                 Options.stats_persist_period_sec: 600
2019/12/10-08:25:23.571934 7f516f892700                 Options.stats_history_buffer_size: 1048576
2019/12/10-08:25:23.571935 7f516f892700                          Options.max_open_files: -1
2019/12/10-08:25:23.571936 7f516f892700                          Options.bytes_per_sync: 0
2019/12/10-08:25:23.571937 7f516f892700                      Options.wal_bytes_per_sync: 0
2019/12/10-08:25:23.571938 7f516f892700                   Options.strict_bytes_per_sync: 0
2019/12/10-08:25:23.571939 7f516f892700       Options.compaction_readahead_size: 0
2019/12/10-08:25:23.571940 7f516f892700 Compression algorithms supported:
2019/12/10-08:25:23.571941 7f516f892700 	kZSTDNotFinalCompression supported: 1
2019/12/10-08:25:23.571942 7f516f892700 	kZSTD supported: 1
2019/12/10-08:25:23.571944 7f516f892700 	kXpressCompression supported: 0
2019/12/10-08:25:23.571945 7f516f892700 	kLZ4HCCompression supported: 1
2019/12/10-08:25:23.571946 7f516f892700 	kLZ4Compression supported: 1
2019/12/10-08:25:23.571947 7f516f892700 	kBZip2Compression supported: 1
2019/12/10-08:25:23.571948 7f516f892700 	kZlibCompression supported: 1
2019/12/10-08:25:23.571949 7f516f892700 	kSnappyCompression supported: 1
2019/12/10-08:25:23.571951 7f516f892700 Fast CRC32 supported: Not supported on x86
2019/12/10-08:25:23.572120 7f516f892700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000227
2019/12/10-08:25:23.572183 7f516f892700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-08:25:23.572185 7f516f892700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-08:25:23.572186 7f516f892700           Options.merge_operator: None
2019/12/10-08:25:23.572187 7f516f892700        Options.compaction_filter: None
2019/12/10-08:25:23.572199 7f516f892700        Options.compaction_filter_factory: None
2019/12/10-08:25:23.572200 7f516f892700         Options.memtable_factory: SkipListFactory
2019/12/10-08:25:23.572201 7f516f892700            Options.table_factory: BlockBasedTable
2019/12/10-08:25:23.572231 7f516f892700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5168c7f0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5168c45de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-08:25:23.572233 7f516f892700        Options.write_buffer_size: 67108864
2019/12/10-08:25:23.572234 7f516f892700  Options.max_write_buffer_number: 2
2019/12/10-08:25:23.572236 7f516f892700          Options.compression: LZ4
2019/12/10-08:25:23.572237 7f516f892700                  Options.bottommost_compression: ZSTD
2019/12/10-08:25:23.572238 7f516f892700       Options.prefix_extractor: nullptr
2019/12/10-08:25:23.572240 7f516f892700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-08:25:23.572240 7f516f892700             Options.num_levels: 7
2019/12/10-08:25:23.572241 7f516f892700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-08:25:23.572242 7f516f892700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-08:25:23.572243 7f516f892700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-08:25:23.572244 7f516f892700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-08:25:23.572246 7f516f892700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-08:25:23.572246 7f516f892700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-08:25:23.572248 7f516f892700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:25:23.572249 7f516f892700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-08:25:23.572250 7f516f892700            Options.compression_opts.window_bits: -14
2019/12/10-08:25:23.572251 7f516f892700                  Options.compression_opts.level: 32767
2019/12/10-08:25:23.572252 7f516f892700               Options.compression_opts.strategy: 0
2019/12/10-08:25:23.572252 7f516f892700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-08:25:23.572253 7f516f892700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-08:25:23.572254 7f516f892700                  Options.compression_opts.enabled: false
2019/12/10-08:25:23.572255 7f516f892700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-08:25:23.572256 7f516f892700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-08:25:23.572257 7f516f892700              Options.level0_stop_writes_trigger: 36
2019/12/10-08:25:23.572258 7f516f892700                   Options.target_file_size_base: 67108864
2019/12/10-08:25:23.572259 7f516f892700             Options.target_file_size_multiplier: 1
2019/12/10-08:25:23.572260 7f516f892700                Options.max_bytes_for_level_base: 268435456
2019/12/10-08:25:23.572261 7f516f892700                      Options.snap_refresh_nanos: 500000000
2019/12/10-08:25:23.572262 7f516f892700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-08:25:23.572270 7f516f892700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-08:25:23.572273 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-08:25:23.572274 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-08:25:23.572275 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-08:25:23.572276 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-08:25:23.572277 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-08:25:23.572278 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-08:25:23.572279 7f516f892700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-08:25:23.572280 7f516f892700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-08:25:23.572281 7f516f892700                    Options.max_compaction_bytes: 1677721600
2019/12/10-08:25:23.572282 7f516f892700                        Options.arena_block_size: 8388608
2019/12/10-08:25:23.572283 7f516f892700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-08:25:23.572284 7f516f892700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-08:25:23.572285 7f516f892700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-08:25:23.572286 7f516f892700                Options.disable_auto_compactions: 0
2019/12/10-08:25:23.572288 7f516f892700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-08:25:23.572289 7f516f892700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-08:25:23.572290 7f516f892700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-08:25:23.572291 7f516f892700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-08:25:23.572292 7f516f892700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-08:25:23.572293 7f516f892700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-08:25:23.572294 7f516f892700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-08:25:23.572295 7f516f892700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-08:25:23.572296 7f516f892700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-08:25:23.572297 7f516f892700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-08:25:23.572298 7f516f892700                   Options.table_properties_collectors: 
2019/12/10-08:25:23.572299 7f516f892700                   Options.inplace_update_support: 0
2019/12/10-08:25:23.572300 7f516f892700                 Options.inplace_update_num_locks: 10000
2019/12/10-08:25:23.572301 7f516f892700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-08:25:23.572303 7f516f892700               Options.memtable_whole_key_filtering: 0
2019/12/10-08:25:23.572304 7f516f892700   Options.memtable_huge_page_size: 0
2019/12/10-08:25:23.572305 7f516f892700                           Options.bloom_locality: 0
2019/12/10-08:25:23.572306 7f516f892700                    Options.max_successive_merges: 0
2019/12/10-08:25:23.572307 7f516f892700                Options.optimize_filters_for_hits: 0
2019/12/10-08:25:23.572308 7f516f892700                Options.paranoid_file_checks: 0
2019/12/10-08:25:23.572309 7f516f892700                Options.force_consistency_checks: 0
2019/12/10-08:25:23.572310 7f516f892700                Options.report_bg_io_stats: 0
2019/12/10-08:25:23.572311 7f516f892700                               Options.ttl: 0
2019/12/10-08:25:23.572312 7f516f892700          Options.periodic_compaction_seconds: 0
2019/12/10-08:25:23.573024 7f516f892700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 38649, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-08:25:23.573030 7f516f892700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 226
2019/12/10-08:25:23.573161 7f516f892700 EVENT_LOG_v1 {"time_micros": 1575984323573156, "job": 1, "event": "recovery_started", "log_files": [228]}
2019/12/10-08:25:23.573166 7f516f892700 [/db_impl_open.cc:597] Recovering log #228 mode 2
2019/12/10-08:25:23.573260 7f516f892700 [/version_set.cc:3546] Creating manifest 230
2019/12/10-08:25:23.596565 7f516f892700 EVENT_LOG_v1 {"time_micros": 1575984323596559, "job": 1, "event": "recovery_finished"}
2019/12/10-08:25:23.621756 7f516f892700 DB pointer 0x7f5168c86640
2019/12/10-08:25:23.622034 7f5101ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-08:25:23.622069 7f5101ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
