2019/12/04-12:26:49.269009 7fd600333700 RocksDB version: 6.2.2
2019/12/04-12:26:49.269138 7fd600333700 Git sha rocksdb_build_git_sha:
2019/12/04-12:26:49.269147 7fd600333700 Compile date Aug  3 2019
2019/12/04-12:26:49.269152 7fd600333700 DB SUMMARY
2019/12/04-12:26:49.269286 7fd600333700 CURRENT file:  CURRENT
2019/12/04-12:26:49.269292 7fd600333700 IDENTITY file:  IDENTITY
2019/12/04-12:26:49.269306 7fd600333700 MANIFEST file:  MANIFEST-000062 size: 160 Bytes
2019/12/04-12:26:49.269314 7fd600333700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:26:49.269320 7fd600333700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000063.log size: 0 ; 
2019/12/04-12:26:49.269328 7fd600333700                         Options.error_if_exists: 0
2019/12/04-12:26:49.269332 7fd600333700                       Options.create_if_missing: 1
2019/12/04-12:26:49.269335 7fd600333700                         Options.paranoid_checks: 1
2019/12/04-12:26:49.269338 7fd600333700                                     Options.env: 0x7fd5da7ce3e0
2019/12/04-12:26:49.269342 7fd600333700                                Options.info_log: 0x7fd5f8d243b0
2019/12/04-12:26:49.269345 7fd600333700                Options.max_file_opening_threads: 16
2019/12/04-12:26:49.269348 7fd600333700                              Options.statistics: (nil)
2019/12/04-12:26:49.269352 7fd600333700                               Options.use_fsync: 0
2019/12/04-12:26:49.269355 7fd600333700                       Options.max_log_file_size: 0
2019/12/04-12:26:49.269358 7fd600333700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:26:49.269362 7fd600333700                   Options.log_file_time_to_roll: 0
2019/12/04-12:26:49.269365 7fd600333700                       Options.keep_log_file_num: 1000
2019/12/04-12:26:49.269368 7fd600333700                    Options.recycle_log_file_num: 0
2019/12/04-12:26:49.269371 7fd600333700                         Options.allow_fallocate: 1
2019/12/04-12:26:49.269374 7fd600333700                        Options.allow_mmap_reads: 0
2019/12/04-12:26:49.269377 7fd600333700                       Options.allow_mmap_writes: 0
2019/12/04-12:26:49.269380 7fd600333700                        Options.use_direct_reads: 0
2019/12/04-12:26:49.269383 7fd600333700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:26:49.269386 7fd600333700          Options.create_missing_column_families: 0
2019/12/04-12:26:49.269389 7fd600333700                              Options.db_log_dir: 
2019/12/04-12:26:49.269392 7fd600333700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:26:49.269395 7fd600333700                Options.table_cache_numshardbits: 6
2019/12/04-12:26:49.269398 7fd600333700                      Options.max_subcompactions: 1
2019/12/04-12:26:49.269401 7fd600333700                  Options.max_background_flushes: -1
2019/12/04-12:26:49.269405 7fd600333700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:26:49.269408 7fd600333700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:26:49.269411 7fd600333700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:26:49.269414 7fd600333700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:26:49.269417 7fd600333700                   Options.advise_random_on_open: 1
2019/12/04-12:26:49.269420 7fd600333700                    Options.db_write_buffer_size: 0
2019/12/04-12:26:49.269423 7fd600333700                    Options.write_buffer_manager: 0x7fd5f8c1bc40
2019/12/04-12:26:49.269426 7fd600333700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:26:49.269429 7fd600333700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:26:49.269431 7fd600333700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:26:49.269434 7fd600333700                      Options.use_adaptive_mutex: 0
2019/12/04-12:26:49.269437 7fd600333700                            Options.rate_limiter: (nil)
2019/12/04-12:26:49.269441 7fd600333700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:26:49.269475 7fd600333700                       Options.wal_recovery_mode: 2
2019/12/04-12:26:49.269480 7fd600333700                  Options.enable_thread_tracking: 0
2019/12/04-12:26:49.269483 7fd600333700                  Options.enable_pipelined_write: 0
2019/12/04-12:26:49.269486 7fd600333700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:26:49.269489 7fd600333700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:26:49.269492 7fd600333700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:26:49.269495 7fd600333700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:26:49.269498 7fd600333700                               Options.row_cache: None
2019/12/04-12:26:49.269501 7fd600333700                              Options.wal_filter: None
2019/12/04-12:26:49.269504 7fd600333700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:26:49.269507 7fd600333700             Options.allow_ingest_behind: 0
2019/12/04-12:26:49.269510 7fd600333700             Options.preserve_deletes: 0
2019/12/04-12:26:49.269513 7fd600333700             Options.two_write_queues: 0
2019/12/04-12:26:49.269516 7fd600333700             Options.manual_wal_flush: 0
2019/12/04-12:26:49.269519 7fd600333700             Options.atomic_flush: 0
2019/12/04-12:26:49.269522 7fd600333700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:26:49.269526 7fd600333700             Options.max_background_jobs: 2
2019/12/04-12:26:49.269529 7fd600333700             Options.max_background_compactions: -1
2019/12/04-12:26:49.269532 7fd600333700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:26:49.269535 7fd600333700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:26:49.269538 7fd600333700             Options.delayed_write_rate : 16777216
2019/12/04-12:26:49.269541 7fd600333700             Options.max_total_wal_size: 0
2019/12/04-12:26:49.269544 7fd600333700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:26:49.269547 7fd600333700                   Options.stats_dump_period_sec: 600
2019/12/04-12:26:49.269551 7fd600333700                 Options.stats_persist_period_sec: 600
2019/12/04-12:26:49.269554 7fd600333700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:26:49.269557 7fd600333700                          Options.max_open_files: -1
2019/12/04-12:26:49.269560 7fd600333700                          Options.bytes_per_sync: 0
2019/12/04-12:26:49.269563 7fd600333700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:26:49.269565 7fd600333700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:26:49.269568 7fd600333700       Options.compaction_readahead_size: 0
2019/12/04-12:26:49.269571 7fd600333700 Compression algorithms supported:
2019/12/04-12:26:49.269575 7fd600333700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:26:49.269579 7fd600333700 	kZSTD supported: 1
2019/12/04-12:26:49.269583 7fd600333700 	kXpressCompression supported: 0
2019/12/04-12:26:49.269586 7fd600333700 	kLZ4HCCompression supported: 1
2019/12/04-12:26:49.269590 7fd600333700 	kLZ4Compression supported: 1
2019/12/04-12:26:49.269593 7fd600333700 	kBZip2Compression supported: 1
2019/12/04-12:26:49.269596 7fd600333700 	kZlibCompression supported: 1
2019/12/04-12:26:49.269599 7fd600333700 	kSnappyCompression supported: 1
2019/12/04-12:26:49.269605 7fd600333700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:26:49.270080 7fd600333700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000062
2019/12/04-12:26:49.270268 7fd600333700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:26:49.270276 7fd600333700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:26:49.270280 7fd600333700           Options.merge_operator: None
2019/12/04-12:26:49.270283 7fd600333700        Options.compaction_filter: None
2019/12/04-12:26:49.270318 7fd600333700        Options.compaction_filter_factory: None
2019/12/04-12:26:49.270324 7fd600333700         Options.memtable_factory: SkipListFactory
2019/12/04-12:26:49.270327 7fd600333700            Options.table_factory: BlockBasedTable
2019/12/04-12:26:49.270388 7fd600333700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f8c384e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f8c34c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:26:49.270393 7fd600333700        Options.write_buffer_size: 67108864
2019/12/04-12:26:49.270396 7fd600333700  Options.max_write_buffer_number: 2
2019/12/04-12:26:49.270401 7fd600333700          Options.compression: LZ4
2019/12/04-12:26:49.270405 7fd600333700                  Options.bottommost_compression: ZSTD
2019/12/04-12:26:49.270408 7fd600333700       Options.prefix_extractor: nullptr
2019/12/04-12:26:49.270411 7fd600333700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:26:49.270414 7fd600333700             Options.num_levels: 7
2019/12/04-12:26:49.270417 7fd600333700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:26:49.270420 7fd600333700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:26:49.270423 7fd600333700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:26:49.270426 7fd600333700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:26:49.270429 7fd600333700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:26:49.270433 7fd600333700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:26:49.270436 7fd600333700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:26:49.270439 7fd600333700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:26:49.270442 7fd600333700            Options.compression_opts.window_bits: -14
2019/12/04-12:26:49.270445 7fd600333700                  Options.compression_opts.level: 32767
2019/12/04-12:26:49.270448 7fd600333700               Options.compression_opts.strategy: 0
2019/12/04-12:26:49.270451 7fd600333700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:26:49.270454 7fd600333700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:26:49.270457 7fd600333700                  Options.compression_opts.enabled: false
2019/12/04-12:26:49.270460 7fd600333700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:26:49.270463 7fd600333700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:26:49.270466 7fd600333700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:26:49.270469 7fd600333700                   Options.target_file_size_base: 67108864
2019/12/04-12:26:49.270472 7fd600333700             Options.target_file_size_multiplier: 1
2019/12/04-12:26:49.270475 7fd600333700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:26:49.270478 7fd600333700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:26:49.270481 7fd600333700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:26:49.270506 7fd600333700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:26:49.270515 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:26:49.270519 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:26:49.270522 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:26:49.270525 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:26:49.270528 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:26:49.270531 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:26:49.270534 7fd600333700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:26:49.270537 7fd600333700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:26:49.270540 7fd600333700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:26:49.270543 7fd600333700                        Options.arena_block_size: 8388608
2019/12/04-12:26:49.270546 7fd600333700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:26:49.270549 7fd600333700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:26:49.270553 7fd600333700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:26:49.270556 7fd600333700                Options.disable_auto_compactions: 0
2019/12/04-12:26:49.270559 7fd600333700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:26:49.270563 7fd600333700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:26:49.270566 7fd600333700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:26:49.270569 7fd600333700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:26:49.270572 7fd600333700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:26:49.270575 7fd600333700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:26:49.270578 7fd600333700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:26:49.270582 7fd600333700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:26:49.270585 7fd600333700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:26:49.270588 7fd600333700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:26:49.270591 7fd600333700                   Options.table_properties_collectors: 
2019/12/04-12:26:49.270595 7fd600333700                   Options.inplace_update_support: 0
2019/12/04-12:26:49.270598 7fd600333700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:26:49.270601 7fd600333700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:26:49.270605 7fd600333700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:26:49.270608 7fd600333700   Options.memtable_huge_page_size: 0
2019/12/04-12:26:49.270611 7fd600333700                           Options.bloom_locality: 0
2019/12/04-12:26:49.270614 7fd600333700                    Options.max_successive_merges: 0
2019/12/04-12:26:49.270618 7fd600333700                Options.optimize_filters_for_hits: 0
2019/12/04-12:26:49.270621 7fd600333700                Options.paranoid_file_checks: 0
2019/12/04-12:26:49.270623 7fd600333700                Options.force_consistency_checks: 0
2019/12/04-12:26:49.270626 7fd600333700                Options.report_bg_io_stats: 0
2019/12/04-12:26:49.270629 7fd600333700                               Options.ttl: 0
2019/12/04-12:26:49.270632 7fd600333700          Options.periodic_compaction_seconds: 0
2019/12/04-12:26:49.272164 7fd600333700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 14480, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:26:49.272181 7fd600333700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 61
2019/12/04-12:26:49.272442 7fd600333700 EVENT_LOG_v1 {"time_micros": 1575480409272430, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/12/04-12:26:49.272456 7fd600333700 [/db_impl_open.cc:597] Recovering log #63 mode 2
2019/12/04-12:26:49.272682 7fd600333700 [/version_set.cc:3546] Creating manifest 65
2019/12/04-12:26:49.300583 7fd600333700 EVENT_LOG_v1 {"time_micros": 1575480409300569, "job": 1, "event": "recovery_finished"}
2019/12/04-12:26:49.336073 7fd600333700 DB pointer 0x7fd5f8c140b0
2019/12/04-12:26:49.336932 7fd58eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:26:49.337031 7fd58eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-12:36:49.337759 7fd58eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:36:49.337935 7fd58eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-12:46:49.338524 7fd58eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:46:49.338697 7fd58eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-12:56:49.339247 7fd58eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:56:49.340021 7fd58eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-13:06:49.340531 7fd58eff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:06:49.340985 7fd58eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
