2019/12/04-17:01:19.177163 7f04da78b700 RocksDB version: 6.2.2
2019/12/04-17:01:19.177341 7f04da78b700 Git sha rocksdb_build_git_sha:
2019/12/04-17:01:19.177355 7f04da78b700 Compile date Aug  3 2019
2019/12/04-17:01:19.177363 7f04da78b700 DB SUMMARY
2019/12/04-17:01:19.177592 7f04da78b700 CURRENT file:  CURRENT
2019/12/04-17:01:19.177604 7f04da78b700 IDENTITY file:  IDENTITY
2019/12/04-17:01:19.177630 7f04da78b700 MANIFEST file:  MANIFEST-000095 size: 160 Bytes
2019/12/04-17:01:19.177645 7f04da78b700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-17:01:19.177654 7f04da78b700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000096.log size: 0 ; 
2019/12/04-17:01:19.177668 7f04da78b700                         Options.error_if_exists: 0
2019/12/04-17:01:19.177675 7f04da78b700                       Options.create_if_missing: 1
2019/12/04-17:01:19.177680 7f04da78b700                         Options.paranoid_checks: 1
2019/12/04-17:01:19.177685 7f04da78b700                                     Options.env: 0x7f04b8cb73e0
2019/12/04-17:01:19.177690 7f04da78b700                                Options.info_log: 0x7f04d4c1ec60
2019/12/04-17:01:19.177695 7f04da78b700                Options.max_file_opening_threads: 16
2019/12/04-17:01:19.177701 7f04da78b700                              Options.statistics: (nil)
2019/12/04-17:01:19.177707 7f04da78b700                               Options.use_fsync: 0
2019/12/04-17:01:19.177713 7f04da78b700                       Options.max_log_file_size: 0
2019/12/04-17:01:19.177718 7f04da78b700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:01:19.177724 7f04da78b700                   Options.log_file_time_to_roll: 0
2019/12/04-17:01:19.177728 7f04da78b700                       Options.keep_log_file_num: 1000
2019/12/04-17:01:19.177733 7f04da78b700                    Options.recycle_log_file_num: 0
2019/12/04-17:01:19.177738 7f04da78b700                         Options.allow_fallocate: 1
2019/12/04-17:01:19.177744 7f04da78b700                        Options.allow_mmap_reads: 0
2019/12/04-17:01:19.177748 7f04da78b700                       Options.allow_mmap_writes: 0
2019/12/04-17:01:19.177754 7f04da78b700                        Options.use_direct_reads: 0
2019/12/04-17:01:19.177758 7f04da78b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:01:19.177764 7f04da78b700          Options.create_missing_column_families: 0
2019/12/04-17:01:19.177769 7f04da78b700                              Options.db_log_dir: 
2019/12/04-17:01:19.177775 7f04da78b700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-17:01:19.177780 7f04da78b700                Options.table_cache_numshardbits: 6
2019/12/04-17:01:19.177785 7f04da78b700                      Options.max_subcompactions: 1
2019/12/04-17:01:19.177790 7f04da78b700                  Options.max_background_flushes: -1
2019/12/04-17:01:19.177796 7f04da78b700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:01:19.177801 7f04da78b700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:01:19.177805 7f04da78b700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:01:19.177810 7f04da78b700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:01:19.177816 7f04da78b700                   Options.advise_random_on_open: 1
2019/12/04-17:01:19.177821 7f04da78b700                    Options.db_write_buffer_size: 0
2019/12/04-17:01:19.177826 7f04da78b700                    Options.write_buffer_manager: 0x7f04d416aac0
2019/12/04-17:01:19.177832 7f04da78b700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:01:19.177837 7f04da78b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:01:19.177842 7f04da78b700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:01:19.177849 7f04da78b700                      Options.use_adaptive_mutex: 0
2019/12/04-17:01:19.177854 7f04da78b700                            Options.rate_limiter: (nil)
2019/12/04-17:01:19.177861 7f04da78b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:01:19.177924 7f04da78b700                       Options.wal_recovery_mode: 2
2019/12/04-17:01:19.177933 7f04da78b700                  Options.enable_thread_tracking: 0
2019/12/04-17:01:19.177940 7f04da78b700                  Options.enable_pipelined_write: 0
2019/12/04-17:01:19.177945 7f04da78b700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:01:19.177951 7f04da78b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:01:19.177957 7f04da78b700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:01:19.177962 7f04da78b700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:01:19.177967 7f04da78b700                               Options.row_cache: None
2019/12/04-17:01:19.177973 7f04da78b700                              Options.wal_filter: None
2019/12/04-17:01:19.177978 7f04da78b700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:01:19.177984 7f04da78b700             Options.allow_ingest_behind: 0
2019/12/04-17:01:19.177989 7f04da78b700             Options.preserve_deletes: 0
2019/12/04-17:01:19.177996 7f04da78b700             Options.two_write_queues: 0
2019/12/04-17:01:19.178002 7f04da78b700             Options.manual_wal_flush: 0
2019/12/04-17:01:19.178007 7f04da78b700             Options.atomic_flush: 0
2019/12/04-17:01:19.178012 7f04da78b700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:01:19.178018 7f04da78b700             Options.max_background_jobs: 2
2019/12/04-17:01:19.178023 7f04da78b700             Options.max_background_compactions: -1
2019/12/04-17:01:19.178028 7f04da78b700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:01:19.178033 7f04da78b700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:01:19.178038 7f04da78b700             Options.delayed_write_rate : 16777216
2019/12/04-17:01:19.178044 7f04da78b700             Options.max_total_wal_size: 0
2019/12/04-17:01:19.178050 7f04da78b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:01:19.178057 7f04da78b700                   Options.stats_dump_period_sec: 600
2019/12/04-17:01:19.178063 7f04da78b700                 Options.stats_persist_period_sec: 600
2019/12/04-17:01:19.178069 7f04da78b700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:01:19.178075 7f04da78b700                          Options.max_open_files: -1
2019/12/04-17:01:19.178080 7f04da78b700                          Options.bytes_per_sync: 0
2019/12/04-17:01:19.178086 7f04da78b700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:01:19.178092 7f04da78b700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:01:19.178097 7f04da78b700       Options.compaction_readahead_size: 0
2019/12/04-17:01:19.178103 7f04da78b700 Compression algorithms supported:
2019/12/04-17:01:19.178109 7f04da78b700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:01:19.178117 7f04da78b700 	kZSTD supported: 1
2019/12/04-17:01:19.178124 7f04da78b700 	kXpressCompression supported: 0
2019/12/04-17:01:19.178131 7f04da78b700 	kLZ4HCCompression supported: 1
2019/12/04-17:01:19.178137 7f04da78b700 	kLZ4Compression supported: 1
2019/12/04-17:01:19.178145 7f04da78b700 	kBZip2Compression supported: 1
2019/12/04-17:01:19.178151 7f04da78b700 	kZlibCompression supported: 1
2019/12/04-17:01:19.178157 7f04da78b700 	kSnappyCompression supported: 1
2019/12/04-17:01:19.178170 7f04da78b700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:01:19.178897 7f04da78b700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000095
2019/12/04-17:01:19.179214 7f04da78b700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:01:19.179229 7f04da78b700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:01:19.179236 7f04da78b700           Options.merge_operator: None
2019/12/04-17:01:19.179243 7f04da78b700        Options.compaction_filter: None
2019/12/04-17:01:19.179300 7f04da78b700        Options.compaction_filter_factory: None
2019/12/04-17:01:19.179310 7f04da78b700         Options.memtable_factory: SkipListFactory
2019/12/04-17:01:19.179317 7f04da78b700            Options.table_factory: BlockBasedTable
2019/12/04-17:01:19.179408 7f04da78b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d4be9eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d4be9ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:01:19.179417 7f04da78b700        Options.write_buffer_size: 67108864
2019/12/04-17:01:19.179423 7f04da78b700  Options.max_write_buffer_number: 2
2019/12/04-17:01:19.179432 7f04da78b700          Options.compression: LZ4
2019/12/04-17:01:19.179440 7f04da78b700                  Options.bottommost_compression: ZSTD
2019/12/04-17:01:19.179447 7f04da78b700       Options.prefix_extractor: nullptr
2019/12/04-17:01:19.179453 7f04da78b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:01:19.179461 7f04da78b700             Options.num_levels: 7
2019/12/04-17:01:19.179466 7f04da78b700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:01:19.179471 7f04da78b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:01:19.179477 7f04da78b700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:01:19.179483 7f04da78b700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:01:19.179489 7f04da78b700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:01:19.179495 7f04da78b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:01:19.179501 7f04da78b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:01:19.179507 7f04da78b700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:01:19.179515 7f04da78b700            Options.compression_opts.window_bits: -14
2019/12/04-17:01:19.179521 7f04da78b700                  Options.compression_opts.level: 32767
2019/12/04-17:01:19.179527 7f04da78b700               Options.compression_opts.strategy: 0
2019/12/04-17:01:19.179532 7f04da78b700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:01:19.179536 7f04da78b700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:01:19.179541 7f04da78b700                  Options.compression_opts.enabled: false
2019/12/04-17:01:19.179547 7f04da78b700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:01:19.179552 7f04da78b700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:01:19.179557 7f04da78b700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:01:19.179563 7f04da78b700                   Options.target_file_size_base: 67108864
2019/12/04-17:01:19.179568 7f04da78b700             Options.target_file_size_multiplier: 1
2019/12/04-17:01:19.179575 7f04da78b700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:01:19.179581 7f04da78b700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:01:19.179587 7f04da78b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:01:19.179643 7f04da78b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:01:19.179659 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:01:19.179666 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:01:19.179672 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:01:19.179677 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:01:19.179682 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:01:19.179687 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:01:19.179694 7f04da78b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:01:19.179700 7f04da78b700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:01:19.179706 7f04da78b700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:01:19.179713 7f04da78b700                        Options.arena_block_size: 8388608
2019/12/04-17:01:19.179719 7f04da78b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:01:19.179725 7f04da78b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:01:19.179730 7f04da78b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:01:19.179736 7f04da78b700                Options.disable_auto_compactions: 0
2019/12/04-17:01:19.179743 7f04da78b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:01:19.179750 7f04da78b700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:01:19.179755 7f04da78b700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:01:19.179761 7f04da78b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:01:19.179766 7f04da78b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:01:19.179771 7f04da78b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:01:19.179777 7f04da78b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:01:19.179784 7f04da78b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:01:19.179790 7f04da78b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:01:19.179795 7f04da78b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:01:19.179800 7f04da78b700                   Options.table_properties_collectors: 
2019/12/04-17:01:19.179805 7f04da78b700                   Options.inplace_update_support: 0
2019/12/04-17:01:19.179810 7f04da78b700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:01:19.179815 7f04da78b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:01:19.179822 7f04da78b700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:01:19.179827 7f04da78b700   Options.memtable_huge_page_size: 0
2019/12/04-17:01:19.179832 7f04da78b700                           Options.bloom_locality: 0
2019/12/04-17:01:19.179838 7f04da78b700                    Options.max_successive_merges: 0
2019/12/04-17:01:19.179843 7f04da78b700                Options.optimize_filters_for_hits: 0
2019/12/04-17:01:19.179848 7f04da78b700                Options.paranoid_file_checks: 0
2019/12/04-17:01:19.179854 7f04da78b700                Options.force_consistency_checks: 0
2019/12/04-17:01:19.179860 7f04da78b700                Options.report_bg_io_stats: 0
2019/12/04-17:01:19.179865 7f04da78b700                               Options.ttl: 0
2019/12/04-17:01:19.179870 7f04da78b700          Options.periodic_compaction_seconds: 0
2019/12/04-17:01:19.182054 7f04da78b700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 14480, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:01:19.182074 7f04da78b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 94
2019/12/04-17:01:19.182406 7f04da78b700 EVENT_LOG_v1 {"time_micros": 1575496879182394, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/12/04-17:01:19.182421 7f04da78b700 [/db_impl_open.cc:597] Recovering log #96 mode 2
2019/12/04-17:01:19.182667 7f04da78b700 [/version_set.cc:3546] Creating manifest 98
2019/12/04-17:01:19.197726 7f04da78b700 EVENT_LOG_v1 {"time_micros": 1575496879197712, "job": 1, "event": "recovery_finished"}
2019/12/04-17:01:19.229033 7f04da78b700 DB pointer 0x7f04d4c25d20
2019/12/04-17:01:19.229699 7f04697f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:01:19.229797 7f04697f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
