2019/12/12-08:17:07.444365 7f8579f3c700 RocksDB version: 6.2.2
2019/12/12-08:17:07.444424 7f8579f3c700 Git sha rocksdb_build_git_sha:
2019/12/12-08:17:07.444427 7f8579f3c700 Compile date Aug  3 2019
2019/12/12-08:17:07.444429 7f8579f3c700 DB SUMMARY
2019/12/12-08:17:07.444548 7f8579f3c700 CURRENT file:  CURRENT
2019/12/12-08:17:07.444550 7f8579f3c700 IDENTITY file:  IDENTITY
2019/12/12-08:17:07.444559 7f8579f3c700 MANIFEST file:  MANIFEST-000409 size: 474 Bytes
2019/12/12-08:17:07.444561 7f8579f3c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:17:07.444563 7f8579f3c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000410.log size: 0 ; 
2019/12/12-08:17:07.444569 7f8579f3c700                         Options.error_if_exists: 0
2019/12/12-08:17:07.444571 7f8579f3c700                       Options.create_if_missing: 1
2019/12/12-08:17:07.444572 7f8579f3c700                         Options.paranoid_checks: 1
2019/12/12-08:17:07.444572 7f8579f3c700                                     Options.env: 0x7f8553ffb3e0
2019/12/12-08:17:07.444573 7f8579f3c700                                Options.info_log: 0x7f8570c1b8a0
2019/12/12-08:17:07.444574 7f8579f3c700                Options.max_file_opening_threads: 16
2019/12/12-08:17:07.444575 7f8579f3c700                              Options.statistics: (nil)
2019/12/12-08:17:07.444576 7f8579f3c700                               Options.use_fsync: 0
2019/12/12-08:17:07.444577 7f8579f3c700                       Options.max_log_file_size: 0
2019/12/12-08:17:07.444578 7f8579f3c700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:17:07.444580 7f8579f3c700                   Options.log_file_time_to_roll: 0
2019/12/12-08:17:07.444581 7f8579f3c700                       Options.keep_log_file_num: 1000
2019/12/12-08:17:07.444582 7f8579f3c700                    Options.recycle_log_file_num: 0
2019/12/12-08:17:07.444582 7f8579f3c700                         Options.allow_fallocate: 1
2019/12/12-08:17:07.444583 7f8579f3c700                        Options.allow_mmap_reads: 0
2019/12/12-08:17:07.444584 7f8579f3c700                       Options.allow_mmap_writes: 0
2019/12/12-08:17:07.444585 7f8579f3c700                        Options.use_direct_reads: 0
2019/12/12-08:17:07.444586 7f8579f3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:17:07.444587 7f8579f3c700          Options.create_missing_column_families: 0
2019/12/12-08:17:07.444588 7f8579f3c700                              Options.db_log_dir: 
2019/12/12-08:17:07.444589 7f8579f3c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:17:07.444589 7f8579f3c700                Options.table_cache_numshardbits: 6
2019/12/12-08:17:07.444590 7f8579f3c700                      Options.max_subcompactions: 1
2019/12/12-08:17:07.444591 7f8579f3c700                  Options.max_background_flushes: -1
2019/12/12-08:17:07.444592 7f8579f3c700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:17:07.444593 7f8579f3c700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:17:07.444594 7f8579f3c700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:17:07.444595 7f8579f3c700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:17:07.444596 7f8579f3c700                   Options.advise_random_on_open: 1
2019/12/12-08:17:07.444597 7f8579f3c700                    Options.db_write_buffer_size: 0
2019/12/12-08:17:07.444598 7f8579f3c700                    Options.write_buffer_manager: 0x7f8570c1b900
2019/12/12-08:17:07.444598 7f8579f3c700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:17:07.444599 7f8579f3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:17:07.444600 7f8579f3c700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:17:07.444601 7f8579f3c700                      Options.use_adaptive_mutex: 0
2019/12/12-08:17:07.444602 7f8579f3c700                            Options.rate_limiter: (nil)
2019/12/12-08:17:07.444614 7f8579f3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:17:07.444615 7f8579f3c700                       Options.wal_recovery_mode: 2
2019/12/12-08:17:07.444616 7f8579f3c700                  Options.enable_thread_tracking: 0
2019/12/12-08:17:07.444617 7f8579f3c700                  Options.enable_pipelined_write: 0
2019/12/12-08:17:07.444618 7f8579f3c700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:17:07.444619 7f8579f3c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:17:07.444620 7f8579f3c700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:17:07.444621 7f8579f3c700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:17:07.444622 7f8579f3c700                               Options.row_cache: None
2019/12/12-08:17:07.444622 7f8579f3c700                              Options.wal_filter: None
2019/12/12-08:17:07.444624 7f8579f3c700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:17:07.444625 7f8579f3c700             Options.allow_ingest_behind: 0
2019/12/12-08:17:07.444625 7f8579f3c700             Options.preserve_deletes: 0
2019/12/12-08:17:07.444626 7f8579f3c700             Options.two_write_queues: 0
2019/12/12-08:17:07.444627 7f8579f3c700             Options.manual_wal_flush: 0
2019/12/12-08:17:07.444628 7f8579f3c700             Options.atomic_flush: 0
2019/12/12-08:17:07.444629 7f8579f3c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:17:07.444630 7f8579f3c700             Options.max_background_jobs: 2
2019/12/12-08:17:07.444631 7f8579f3c700             Options.max_background_compactions: -1
2019/12/12-08:17:07.444632 7f8579f3c700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:17:07.444633 7f8579f3c700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:17:07.444634 7f8579f3c700             Options.delayed_write_rate : 16777216
2019/12/12-08:17:07.444635 7f8579f3c700             Options.max_total_wal_size: 0
2019/12/12-08:17:07.444636 7f8579f3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:17:07.444637 7f8579f3c700                   Options.stats_dump_period_sec: 600
2019/12/12-08:17:07.444638 7f8579f3c700                 Options.stats_persist_period_sec: 600
2019/12/12-08:17:07.444639 7f8579f3c700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:17:07.444639 7f8579f3c700                          Options.max_open_files: -1
2019/12/12-08:17:07.444640 7f8579f3c700                          Options.bytes_per_sync: 0
2019/12/12-08:17:07.444641 7f8579f3c700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:17:07.444642 7f8579f3c700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:17:07.444643 7f8579f3c700       Options.compaction_readahead_size: 0
2019/12/12-08:17:07.444644 7f8579f3c700 Compression algorithms supported:
2019/12/12-08:17:07.444645 7f8579f3c700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:17:07.444646 7f8579f3c700 	kZSTD supported: 1
2019/12/12-08:17:07.444647 7f8579f3c700 	kXpressCompression supported: 0
2019/12/12-08:17:07.444648 7f8579f3c700 	kLZ4HCCompression supported: 1
2019/12/12-08:17:07.444650 7f8579f3c700 	kLZ4Compression supported: 1
2019/12/12-08:17:07.444651 7f8579f3c700 	kBZip2Compression supported: 1
2019/12/12-08:17:07.444652 7f8579f3c700 	kZlibCompression supported: 1
2019/12/12-08:17:07.444653 7f8579f3c700 	kSnappyCompression supported: 1
2019/12/12-08:17:07.444655 7f8579f3c700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:17:07.444815 7f8579f3c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000409
2019/12/12-08:17:07.444874 7f8579f3c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:17:07.444877 7f8579f3c700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:17:07.444878 7f8579f3c700           Options.merge_operator: None
2019/12/12-08:17:07.444879 7f8579f3c700        Options.compaction_filter: None
2019/12/12-08:17:07.444889 7f8579f3c700        Options.compaction_filter_factory: None
2019/12/12-08:17:07.444890 7f8579f3c700         Options.memtable_factory: SkipListFactory
2019/12/12-08:17:07.444891 7f8579f3c700            Options.table_factory: BlockBasedTable
2019/12/12-08:17:07.444923 7f8579f3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8570c2cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8570c2c460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:17:07.444926 7f8579f3c700        Options.write_buffer_size: 67108864
2019/12/12-08:17:07.444927 7f8579f3c700  Options.max_write_buffer_number: 2
2019/12/12-08:17:07.444929 7f8579f3c700          Options.compression: LZ4
2019/12/12-08:17:07.444930 7f8579f3c700                  Options.bottommost_compression: ZSTD
2019/12/12-08:17:07.444931 7f8579f3c700       Options.prefix_extractor: nullptr
2019/12/12-08:17:07.444932 7f8579f3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:17:07.444933 7f8579f3c700             Options.num_levels: 7
2019/12/12-08:17:07.444934 7f8579f3c700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:17:07.444935 7f8579f3c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:17:07.444936 7f8579f3c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:17:07.444937 7f8579f3c700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:17:07.444938 7f8579f3c700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:17:07.444939 7f8579f3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:17:07.444940 7f8579f3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:17:07.444941 7f8579f3c700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:17:07.444942 7f8579f3c700            Options.compression_opts.window_bits: -14
2019/12/12-08:17:07.444942 7f8579f3c700                  Options.compression_opts.level: 32767
2019/12/12-08:17:07.444943 7f8579f3c700               Options.compression_opts.strategy: 0
2019/12/12-08:17:07.444944 7f8579f3c700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:17:07.444945 7f8579f3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:17:07.444946 7f8579f3c700                  Options.compression_opts.enabled: false
2019/12/12-08:17:07.444947 7f8579f3c700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:17:07.444948 7f8579f3c700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:17:07.444949 7f8579f3c700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:17:07.444949 7f8579f3c700                   Options.target_file_size_base: 67108864
2019/12/12-08:17:07.444950 7f8579f3c700             Options.target_file_size_multiplier: 1
2019/12/12-08:17:07.444951 7f8579f3c700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:17:07.444952 7f8579f3c700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:17:07.444953 7f8579f3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:17:07.444961 7f8579f3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:17:07.444964 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:17:07.444965 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:17:07.444966 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:17:07.444967 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:17:07.444968 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:17:07.444969 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:17:07.444970 7f8579f3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:17:07.444971 7f8579f3c700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:17:07.444972 7f8579f3c700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:17:07.444972 7f8579f3c700                        Options.arena_block_size: 8388608
2019/12/12-08:17:07.444973 7f8579f3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:17:07.444974 7f8579f3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:17:07.444975 7f8579f3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:17:07.444976 7f8579f3c700                Options.disable_auto_compactions: 0
2019/12/12-08:17:07.444977 7f8579f3c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:17:07.444979 7f8579f3c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:17:07.444980 7f8579f3c700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:17:07.444980 7f8579f3c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:17:07.444981 7f8579f3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:17:07.444982 7f8579f3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:17:07.444983 7f8579f3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:17:07.444985 7f8579f3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:17:07.444985 7f8579f3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:17:07.444986 7f8579f3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:17:07.444987 7f8579f3c700                   Options.table_properties_collectors: 
2019/12/12-08:17:07.444988 7f8579f3c700                   Options.inplace_update_support: 0
2019/12/12-08:17:07.444989 7f8579f3c700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:17:07.444990 7f8579f3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:17:07.444991 7f8579f3c700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:17:07.444992 7f8579f3c700   Options.memtable_huge_page_size: 0
2019/12/12-08:17:07.444993 7f8579f3c700                           Options.bloom_locality: 0
2019/12/12-08:17:07.444994 7f8579f3c700                    Options.max_successive_merges: 0
2019/12/12-08:17:07.444995 7f8579f3c700                Options.optimize_filters_for_hits: 0
2019/12/12-08:17:07.444996 7f8579f3c700                Options.paranoid_file_checks: 0
2019/12/12-08:17:07.444997 7f8579f3c700                Options.force_consistency_checks: 0
2019/12/12-08:17:07.444998 7f8579f3c700                Options.report_bg_io_stats: 0
2019/12/12-08:17:07.444998 7f8579f3c700                               Options.ttl: 0
2019/12/12-08:17:07.444999 7f8579f3c700          Options.periodic_compaction_seconds: 0
2019/12/12-08:17:07.445910 7f8579f3c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 40571, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:17:07.445934 7f8579f3c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 408
2019/12/12-08:17:07.446092 7f8579f3c700 EVENT_LOG_v1 {"time_micros": 1576156627446088, "job": 1, "event": "recovery_started", "log_files": [410]}
2019/12/12-08:17:07.446097 7f8579f3c700 [/db_impl_open.cc:597] Recovering log #410 mode 2
2019/12/12-08:17:07.446175 7f8579f3c700 [/version_set.cc:3546] Creating manifest 412
2019/12/12-08:17:07.464320 7f8579f3c700 EVENT_LOG_v1 {"time_micros": 1576156627464314, "job": 1, "event": "recovery_finished"}
2019/12/12-08:17:07.483065 7f8579f3c700 DB pointer 0x7f8570c274d0
2019/12/12-08:17:07.483312 7f84effff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:17:07.483347 7f84effff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
