2019/12/04-13:55:12.505988 7f2d8764f700 RocksDB version: 6.2.2
2019/12/04-13:55:12.506119 7f2d8764f700 Git sha rocksdb_build_git_sha:
2019/12/04-13:55:12.506127 7f2d8764f700 Compile date Aug  3 2019
2019/12/04-13:55:12.506133 7f2d8764f700 DB SUMMARY
2019/12/04-13:55:12.506279 7f2d8764f700 CURRENT file:  CURRENT
2019/12/04-13:55:12.506284 7f2d8764f700 IDENTITY file:  IDENTITY
2019/12/04-13:55:12.506299 7f2d8764f700 MANIFEST file:  MANIFEST-000083 size: 160 Bytes
2019/12/04-13:55:12.506308 7f2d8764f700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-13:55:12.506313 7f2d8764f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000084.log size: 0 ; 
2019/12/04-13:55:12.506323 7f2d8764f700                         Options.error_if_exists: 0
2019/12/04-13:55:12.506327 7f2d8764f700                       Options.create_if_missing: 1
2019/12/04-13:55:12.506330 7f2d8764f700                         Options.paranoid_checks: 1
2019/12/04-13:55:12.506333 7f2d8764f700                                     Options.env: 0x7f2d61b803e0
2019/12/04-13:55:12.506337 7f2d8764f700                                Options.info_log: 0x7f2d80c2b5b0
2019/12/04-13:55:12.506341 7f2d8764f700                Options.max_file_opening_threads: 16
2019/12/04-13:55:12.506344 7f2d8764f700                              Options.statistics: (nil)
2019/12/04-13:55:12.506348 7f2d8764f700                               Options.use_fsync: 0
2019/12/04-13:55:12.506352 7f2d8764f700                       Options.max_log_file_size: 0
2019/12/04-13:55:12.506355 7f2d8764f700                  Options.max_manifest_file_size: 1073741824
2019/12/04-13:55:12.506359 7f2d8764f700                   Options.log_file_time_to_roll: 0
2019/12/04-13:55:12.506362 7f2d8764f700                       Options.keep_log_file_num: 1000
2019/12/04-13:55:12.506365 7f2d8764f700                    Options.recycle_log_file_num: 0
2019/12/04-13:55:12.506369 7f2d8764f700                         Options.allow_fallocate: 1
2019/12/04-13:55:12.506372 7f2d8764f700                        Options.allow_mmap_reads: 0
2019/12/04-13:55:12.506375 7f2d8764f700                       Options.allow_mmap_writes: 0
2019/12/04-13:55:12.506378 7f2d8764f700                        Options.use_direct_reads: 0
2019/12/04-13:55:12.506382 7f2d8764f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-13:55:12.506385 7f2d8764f700          Options.create_missing_column_families: 0
2019/12/04-13:55:12.506388 7f2d8764f700                              Options.db_log_dir: 
2019/12/04-13:55:12.506392 7f2d8764f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-13:55:12.506395 7f2d8764f700                Options.table_cache_numshardbits: 6
2019/12/04-13:55:12.506399 7f2d8764f700                      Options.max_subcompactions: 1
2019/12/04-13:55:12.506402 7f2d8764f700                  Options.max_background_flushes: -1
2019/12/04-13:55:12.506406 7f2d8764f700                         Options.WAL_ttl_seconds: 0
2019/12/04-13:55:12.506409 7f2d8764f700                       Options.WAL_size_limit_MB: 0
2019/12/04-13:55:12.506412 7f2d8764f700             Options.manifest_preallocation_size: 4194304
2019/12/04-13:55:12.506416 7f2d8764f700                     Options.is_fd_close_on_exec: 1
2019/12/04-13:55:12.506419 7f2d8764f700                   Options.advise_random_on_open: 1
2019/12/04-13:55:12.506422 7f2d8764f700                    Options.db_write_buffer_size: 0
2019/12/04-13:55:12.506426 7f2d8764f700                    Options.write_buffer_manager: 0x7f2d80c2b610
2019/12/04-13:55:12.506429 7f2d8764f700         Options.access_hint_on_compaction_start: 1
2019/12/04-13:55:12.506433 7f2d8764f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-13:55:12.506436 7f2d8764f700           Options.random_access_max_buffer_size: 1048576
2019/12/04-13:55:12.506439 7f2d8764f700                      Options.use_adaptive_mutex: 0
2019/12/04-13:55:12.506442 7f2d8764f700                            Options.rate_limiter: (nil)
2019/12/04-13:55:12.506446 7f2d8764f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-13:55:12.506480 7f2d8764f700                       Options.wal_recovery_mode: 2
2019/12/04-13:55:12.506485 7f2d8764f700                  Options.enable_thread_tracking: 0
2019/12/04-13:55:12.506488 7f2d8764f700                  Options.enable_pipelined_write: 0
2019/12/04-13:55:12.506491 7f2d8764f700         Options.allow_concurrent_memtable_write: 1
2019/12/04-13:55:12.506495 7f2d8764f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-13:55:12.506498 7f2d8764f700             Options.write_thread_max_yield_usec: 100
2019/12/04-13:55:12.506502 7f2d8764f700            Options.write_thread_slow_yield_usec: 3
2019/12/04-13:55:12.506505 7f2d8764f700                               Options.row_cache: None
2019/12/04-13:55:12.506509 7f2d8764f700                              Options.wal_filter: None
2019/12/04-13:55:12.506512 7f2d8764f700             Options.avoid_flush_during_recovery: 0
2019/12/04-13:55:12.506516 7f2d8764f700             Options.allow_ingest_behind: 0
2019/12/04-13:55:12.506519 7f2d8764f700             Options.preserve_deletes: 0
2019/12/04-13:55:12.506523 7f2d8764f700             Options.two_write_queues: 0
2019/12/04-13:55:12.506526 7f2d8764f700             Options.manual_wal_flush: 0
2019/12/04-13:55:12.506530 7f2d8764f700             Options.atomic_flush: 0
2019/12/04-13:55:12.506533 7f2d8764f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-13:55:12.506537 7f2d8764f700             Options.max_background_jobs: 2
2019/12/04-13:55:12.506540 7f2d8764f700             Options.max_background_compactions: -1
2019/12/04-13:55:12.506544 7f2d8764f700             Options.avoid_flush_during_shutdown: 0
2019/12/04-13:55:12.506547 7f2d8764f700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-13:55:12.506551 7f2d8764f700             Options.delayed_write_rate : 16777216
2019/12/04-13:55:12.506554 7f2d8764f700             Options.max_total_wal_size: 0
2019/12/04-13:55:12.506558 7f2d8764f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-13:55:12.506562 7f2d8764f700                   Options.stats_dump_period_sec: 600
2019/12/04-13:55:12.506565 7f2d8764f700                 Options.stats_persist_period_sec: 600
2019/12/04-13:55:12.506569 7f2d8764f700                 Options.stats_history_buffer_size: 1048576
2019/12/04-13:55:12.506572 7f2d8764f700                          Options.max_open_files: -1
2019/12/04-13:55:12.506576 7f2d8764f700                          Options.bytes_per_sync: 0
2019/12/04-13:55:12.506579 7f2d8764f700                      Options.wal_bytes_per_sync: 0
2019/12/04-13:55:12.506582 7f2d8764f700                   Options.strict_bytes_per_sync: 0
2019/12/04-13:55:12.506586 7f2d8764f700       Options.compaction_readahead_size: 0
2019/12/04-13:55:12.506589 7f2d8764f700 Compression algorithms supported:
2019/12/04-13:55:12.506593 7f2d8764f700 	kZSTDNotFinalCompression supported: 1
2019/12/04-13:55:12.506597 7f2d8764f700 	kZSTD supported: 1
2019/12/04-13:55:12.506601 7f2d8764f700 	kXpressCompression supported: 0
2019/12/04-13:55:12.506605 7f2d8764f700 	kLZ4HCCompression supported: 1
2019/12/04-13:55:12.506609 7f2d8764f700 	kLZ4Compression supported: 1
2019/12/04-13:55:12.506612 7f2d8764f700 	kBZip2Compression supported: 1
2019/12/04-13:55:12.506616 7f2d8764f700 	kZlibCompression supported: 1
2019/12/04-13:55:12.506619 7f2d8764f700 	kSnappyCompression supported: 1
2019/12/04-13:55:12.506626 7f2d8764f700 Fast CRC32 supported: Not supported on x86
2019/12/04-13:55:12.507100 7f2d8764f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000083
2019/12/04-13:55:12.507301 7f2d8764f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-13:55:12.507309 7f2d8764f700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-13:55:12.507313 7f2d8764f700           Options.merge_operator: None
2019/12/04-13:55:12.507317 7f2d8764f700        Options.compaction_filter: None
2019/12/04-13:55:12.507352 7f2d8764f700        Options.compaction_filter_factory: None
2019/12/04-13:55:12.507358 7f2d8764f700         Options.memtable_factory: SkipListFactory
2019/12/04-13:55:12.507361 7f2d8764f700            Options.table_factory: BlockBasedTable
2019/12/04-13:55:12.507423 7f2d8764f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d80bef830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d80bd1cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-13:55:12.507428 7f2d8764f700        Options.write_buffer_size: 67108864
2019/12/04-13:55:12.507431 7f2d8764f700  Options.max_write_buffer_number: 2
2019/12/04-13:55:12.507436 7f2d8764f700          Options.compression: LZ4
2019/12/04-13:55:12.507441 7f2d8764f700                  Options.bottommost_compression: ZSTD
2019/12/04-13:55:12.507445 7f2d8764f700       Options.prefix_extractor: nullptr
2019/12/04-13:55:12.507448 7f2d8764f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-13:55:12.507451 7f2d8764f700             Options.num_levels: 7
2019/12/04-13:55:12.507455 7f2d8764f700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-13:55:12.507458 7f2d8764f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-13:55:12.507461 7f2d8764f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-13:55:12.507465 7f2d8764f700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-13:55:12.507469 7f2d8764f700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-13:55:12.507472 7f2d8764f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-13:55:12.507475 7f2d8764f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:55:12.507479 7f2d8764f700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-13:55:12.507482 7f2d8764f700            Options.compression_opts.window_bits: -14
2019/12/04-13:55:12.507486 7f2d8764f700                  Options.compression_opts.level: 32767
2019/12/04-13:55:12.507489 7f2d8764f700               Options.compression_opts.strategy: 0
2019/12/04-13:55:12.507492 7f2d8764f700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-13:55:12.507495 7f2d8764f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-13:55:12.507499 7f2d8764f700                  Options.compression_opts.enabled: false
2019/12/04-13:55:12.507502 7f2d8764f700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-13:55:12.507505 7f2d8764f700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-13:55:12.507509 7f2d8764f700              Options.level0_stop_writes_trigger: 36
2019/12/04-13:55:12.507512 7f2d8764f700                   Options.target_file_size_base: 67108864
2019/12/04-13:55:12.507515 7f2d8764f700             Options.target_file_size_multiplier: 1
2019/12/04-13:55:12.507519 7f2d8764f700                Options.max_bytes_for_level_base: 268435456
2019/12/04-13:55:12.507522 7f2d8764f700                      Options.snap_refresh_nanos: 500000000
2019/12/04-13:55:12.507526 7f2d8764f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-13:55:12.507551 7f2d8764f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-13:55:12.507560 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-13:55:12.507564 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-13:55:12.507567 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-13:55:12.507571 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-13:55:12.507574 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-13:55:12.507577 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-13:55:12.507581 7f2d8764f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-13:55:12.507584 7f2d8764f700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-13:55:12.507587 7f2d8764f700                    Options.max_compaction_bytes: 1677721600
2019/12/04-13:55:12.507591 7f2d8764f700                        Options.arena_block_size: 8388608
2019/12/04-13:55:12.507594 7f2d8764f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-13:55:12.507597 7f2d8764f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-13:55:12.507601 7f2d8764f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-13:55:12.507604 7f2d8764f700                Options.disable_auto_compactions: 0
2019/12/04-13:55:12.507609 7f2d8764f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-13:55:12.507613 7f2d8764f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-13:55:12.507616 7f2d8764f700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-13:55:12.507619 7f2d8764f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-13:55:12.507622 7f2d8764f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-13:55:12.507626 7f2d8764f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-13:55:12.507629 7f2d8764f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-13:55:12.507633 7f2d8764f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-13:55:12.507637 7f2d8764f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-13:55:12.507640 7f2d8764f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-13:55:12.507643 7f2d8764f700                   Options.table_properties_collectors: 
2019/12/04-13:55:12.507647 7f2d8764f700                   Options.inplace_update_support: 0
2019/12/04-13:55:12.507650 7f2d8764f700                 Options.inplace_update_num_locks: 10000
2019/12/04-13:55:12.507654 7f2d8764f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-13:55:12.507659 7f2d8764f700               Options.memtable_whole_key_filtering: 0
2019/12/04-13:55:12.507662 7f2d8764f700   Options.memtable_huge_page_size: 0
2019/12/04-13:55:12.507665 7f2d8764f700                           Options.bloom_locality: 0
2019/12/04-13:55:12.507669 7f2d8764f700                    Options.max_successive_merges: 0
2019/12/04-13:55:12.507672 7f2d8764f700                Options.optimize_filters_for_hits: 0
2019/12/04-13:55:12.507675 7f2d8764f700                Options.paranoid_file_checks: 0
2019/12/04-13:55:12.507679 7f2d8764f700                Options.force_consistency_checks: 0
2019/12/04-13:55:12.507682 7f2d8764f700                Options.report_bg_io_stats: 0
2019/12/04-13:55:12.507685 7f2d8764f700                               Options.ttl: 0
2019/12/04-13:55:12.507688 7f2d8764f700          Options.periodic_compaction_seconds: 0
2019/12/04-13:55:12.509406 7f2d8764f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 14480, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-13:55:12.509425 7f2d8764f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 82
2019/12/04-13:55:12.509730 7f2d8764f700 EVENT_LOG_v1 {"time_micros": 1575485712509718, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/12/04-13:55:12.509745 7f2d8764f700 [/db_impl_open.cc:597] Recovering log #84 mode 2
2019/12/04-13:55:12.509982 7f2d8764f700 [/version_set.cc:3546] Creating manifest 86
2019/12/04-13:55:12.525831 7f2d8764f700 EVENT_LOG_v1 {"time_micros": 1575485712525817, "job": 1, "event": "recovery_finished"}
2019/12/04-13:55:12.552844 7f2d8764f700 DB pointer 0x7f2d80c2a210
2019/12/04-13:55:12.553560 7f2d11ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-13:55:12.553657 7f2d11ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
