2019/12/04-09:29:43.592902 7f7bcff59700 RocksDB version: 6.2.2
2019/12/04-09:29:43.593029 7f7bcff59700 Git sha rocksdb_build_git_sha:
2019/12/04-09:29:43.593038 7f7bcff59700 Compile date Aug  3 2019
2019/12/04-09:29:43.593043 7f7bcff59700 DB SUMMARY
2019/12/04-09:29:43.593159 7f7bcff59700 CURRENT file:  CURRENT
2019/12/04-09:29:43.593165 7f7bcff59700 IDENTITY file:  IDENTITY
2019/12/04-09:29:43.593177 7f7bcff59700 MANIFEST file:  MANIFEST-000035 size: 160 Bytes
2019/12/04-09:29:43.593186 7f7bcff59700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-09:29:43.593191 7f7bcff59700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000036.log size: 0 ; 
2019/12/04-09:29:43.593199 7f7bcff59700                         Options.error_if_exists: 0
2019/12/04-09:29:43.593202 7f7bcff59700                       Options.create_if_missing: 1
2019/12/04-09:29:43.593206 7f7bcff59700                         Options.paranoid_checks: 1
2019/12/04-09:29:43.593209 7f7bcff59700                                     Options.env: 0x7f7baa3983e0
2019/12/04-09:29:43.593212 7f7bcff59700                                Options.info_log: 0x7f7bc8d71100
2019/12/04-09:29:43.593215 7f7bcff59700                Options.max_file_opening_threads: 16
2019/12/04-09:29:43.593218 7f7bcff59700                              Options.statistics: (nil)
2019/12/04-09:29:43.593222 7f7bcff59700                               Options.use_fsync: 0
2019/12/04-09:29:43.593225 7f7bcff59700                       Options.max_log_file_size: 0
2019/12/04-09:29:43.593228 7f7bcff59700                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:29:43.593231 7f7bcff59700                   Options.log_file_time_to_roll: 0
2019/12/04-09:29:43.593234 7f7bcff59700                       Options.keep_log_file_num: 1000
2019/12/04-09:29:43.593237 7f7bcff59700                    Options.recycle_log_file_num: 0
2019/12/04-09:29:43.593240 7f7bcff59700                         Options.allow_fallocate: 1
2019/12/04-09:29:43.593243 7f7bcff59700                        Options.allow_mmap_reads: 0
2019/12/04-09:29:43.593246 7f7bcff59700                       Options.allow_mmap_writes: 0
2019/12/04-09:29:43.593249 7f7bcff59700                        Options.use_direct_reads: 0
2019/12/04-09:29:43.593252 7f7bcff59700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:29:43.593255 7f7bcff59700          Options.create_missing_column_families: 0
2019/12/04-09:29:43.593258 7f7bcff59700                              Options.db_log_dir: 
2019/12/04-09:29:43.593261 7f7bcff59700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-09:29:43.593264 7f7bcff59700                Options.table_cache_numshardbits: 6
2019/12/04-09:29:43.593267 7f7bcff59700                      Options.max_subcompactions: 1
2019/12/04-09:29:43.593270 7f7bcff59700                  Options.max_background_flushes: -1
2019/12/04-09:29:43.593273 7f7bcff59700                         Options.WAL_ttl_seconds: 0
2019/12/04-09:29:43.593276 7f7bcff59700                       Options.WAL_size_limit_MB: 0
2019/12/04-09:29:43.593279 7f7bcff59700             Options.manifest_preallocation_size: 4194304
2019/12/04-09:29:43.593282 7f7bcff59700                     Options.is_fd_close_on_exec: 1
2019/12/04-09:29:43.593285 7f7bcff59700                   Options.advise_random_on_open: 1
2019/12/04-09:29:43.593288 7f7bcff59700                    Options.db_write_buffer_size: 0
2019/12/04-09:29:43.593291 7f7bcff59700                    Options.write_buffer_manager: 0x7f7bc8b891c0
2019/12/04-09:29:43.593294 7f7bcff59700         Options.access_hint_on_compaction_start: 1
2019/12/04-09:29:43.593297 7f7bcff59700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:29:43.593300 7f7bcff59700           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:29:43.593303 7f7bcff59700                      Options.use_adaptive_mutex: 0
2019/12/04-09:29:43.593306 7f7bcff59700                            Options.rate_limiter: (nil)
2019/12/04-09:29:43.593309 7f7bcff59700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:29:43.593343 7f7bcff59700                       Options.wal_recovery_mode: 2
2019/12/04-09:29:43.593348 7f7bcff59700                  Options.enable_thread_tracking: 0
2019/12/04-09:29:43.593351 7f7bcff59700                  Options.enable_pipelined_write: 0
2019/12/04-09:29:43.593354 7f7bcff59700         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:29:43.593356 7f7bcff59700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:29:43.593359 7f7bcff59700             Options.write_thread_max_yield_usec: 100
2019/12/04-09:29:43.593363 7f7bcff59700            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:29:43.593366 7f7bcff59700                               Options.row_cache: None
2019/12/04-09:29:43.593369 7f7bcff59700                              Options.wal_filter: None
2019/12/04-09:29:43.593372 7f7bcff59700             Options.avoid_flush_during_recovery: 0
2019/12/04-09:29:43.593375 7f7bcff59700             Options.allow_ingest_behind: 0
2019/12/04-09:29:43.593378 7f7bcff59700             Options.preserve_deletes: 0
2019/12/04-09:29:43.593381 7f7bcff59700             Options.two_write_queues: 0
2019/12/04-09:29:43.593384 7f7bcff59700             Options.manual_wal_flush: 0
2019/12/04-09:29:43.593387 7f7bcff59700             Options.atomic_flush: 0
2019/12/04-09:29:43.593390 7f7bcff59700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-09:29:43.593394 7f7bcff59700             Options.max_background_jobs: 2
2019/12/04-09:29:43.593397 7f7bcff59700             Options.max_background_compactions: -1
2019/12/04-09:29:43.593400 7f7bcff59700             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:29:43.593403 7f7bcff59700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:29:43.593406 7f7bcff59700             Options.delayed_write_rate : 16777216
2019/12/04-09:29:43.593409 7f7bcff59700             Options.max_total_wal_size: 0
2019/12/04-09:29:43.593412 7f7bcff59700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:29:43.593415 7f7bcff59700                   Options.stats_dump_period_sec: 600
2019/12/04-09:29:43.593418 7f7bcff59700                 Options.stats_persist_period_sec: 600
2019/12/04-09:29:43.593422 7f7bcff59700                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:29:43.593424 7f7bcff59700                          Options.max_open_files: -1
2019/12/04-09:29:43.593427 7f7bcff59700                          Options.bytes_per_sync: 0
2019/12/04-09:29:43.593430 7f7bcff59700                      Options.wal_bytes_per_sync: 0
2019/12/04-09:29:43.593433 7f7bcff59700                   Options.strict_bytes_per_sync: 0
2019/12/04-09:29:43.593436 7f7bcff59700       Options.compaction_readahead_size: 0
2019/12/04-09:29:43.593439 7f7bcff59700 Compression algorithms supported:
2019/12/04-09:29:43.593443 7f7bcff59700 	kZSTDNotFinalCompression supported: 1
2019/12/04-09:29:43.593447 7f7bcff59700 	kZSTD supported: 1
2019/12/04-09:29:43.593450 7f7bcff59700 	kXpressCompression supported: 0
2019/12/04-09:29:43.593454 7f7bcff59700 	kLZ4HCCompression supported: 1
2019/12/04-09:29:43.593457 7f7bcff59700 	kLZ4Compression supported: 1
2019/12/04-09:29:43.593460 7f7bcff59700 	kBZip2Compression supported: 1
2019/12/04-09:29:43.593463 7f7bcff59700 	kZlibCompression supported: 1
2019/12/04-09:29:43.593467 7f7bcff59700 	kSnappyCompression supported: 1
2019/12/04-09:29:43.593473 7f7bcff59700 Fast CRC32 supported: Not supported on x86
2019/12/04-09:29:43.593960 7f7bcff59700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000035
2019/12/04-09:29:43.594155 7f7bcff59700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-09:29:43.594164 7f7bcff59700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:29:43.594167 7f7bcff59700           Options.merge_operator: None
2019/12/04-09:29:43.594170 7f7bcff59700        Options.compaction_filter: None
2019/12/04-09:29:43.594206 7f7bcff59700        Options.compaction_filter_factory: None
2019/12/04-09:29:43.594211 7f7bcff59700         Options.memtable_factory: SkipListFactory
2019/12/04-09:29:43.594214 7f7bcff59700            Options.table_factory: BlockBasedTable
2019/12/04-09:29:43.594278 7f7bcff59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bc8bb1720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bc8d70b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:29:43.594283 7f7bcff59700        Options.write_buffer_size: 67108864
2019/12/04-09:29:43.594286 7f7bcff59700  Options.max_write_buffer_number: 2
2019/12/04-09:29:43.594291 7f7bcff59700          Options.compression: LZ4
2019/12/04-09:29:43.594295 7f7bcff59700                  Options.bottommost_compression: ZSTD
2019/12/04-09:29:43.594299 7f7bcff59700       Options.prefix_extractor: nullptr
2019/12/04-09:29:43.594302 7f7bcff59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:29:43.594305 7f7bcff59700             Options.num_levels: 7
2019/12/04-09:29:43.594308 7f7bcff59700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:29:43.594311 7f7bcff59700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:29:43.594314 7f7bcff59700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:29:43.594317 7f7bcff59700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:29:43.594320 7f7bcff59700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:29:43.594323 7f7bcff59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:29:43.594326 7f7bcff59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:29:43.594329 7f7bcff59700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:29:43.594333 7f7bcff59700            Options.compression_opts.window_bits: -14
2019/12/04-09:29:43.594336 7f7bcff59700                  Options.compression_opts.level: 32767
2019/12/04-09:29:43.594339 7f7bcff59700               Options.compression_opts.strategy: 0
2019/12/04-09:29:43.594341 7f7bcff59700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:29:43.594344 7f7bcff59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:29:43.594347 7f7bcff59700                  Options.compression_opts.enabled: false
2019/12/04-09:29:43.594350 7f7bcff59700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:29:43.594353 7f7bcff59700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:29:43.594356 7f7bcff59700              Options.level0_stop_writes_trigger: 36
2019/12/04-09:29:43.594359 7f7bcff59700                   Options.target_file_size_base: 67108864
2019/12/04-09:29:43.594362 7f7bcff59700             Options.target_file_size_multiplier: 1
2019/12/04-09:29:43.594365 7f7bcff59700                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:29:43.594368 7f7bcff59700                      Options.snap_refresh_nanos: 500000000
2019/12/04-09:29:43.594371 7f7bcff59700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:29:43.594397 7f7bcff59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:29:43.594406 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:29:43.594410 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:29:43.594413 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:29:43.594416 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:29:43.594419 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:29:43.594422 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:29:43.594425 7f7bcff59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:29:43.594428 7f7bcff59700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:29:43.594431 7f7bcff59700                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:29:43.594434 7f7bcff59700                        Options.arena_block_size: 8388608
2019/12/04-09:29:43.594437 7f7bcff59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:29:43.594440 7f7bcff59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:29:43.594443 7f7bcff59700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:29:43.594446 7f7bcff59700                Options.disable_auto_compactions: 0
2019/12/04-09:29:43.594450 7f7bcff59700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:29:43.594454 7f7bcff59700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:29:43.594457 7f7bcff59700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:29:43.594460 7f7bcff59700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:29:43.594463 7f7bcff59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:29:43.594466 7f7bcff59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:29:43.594469 7f7bcff59700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:29:43.594473 7f7bcff59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:29:43.594476 7f7bcff59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:29:43.594479 7f7bcff59700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:29:43.594482 7f7bcff59700                   Options.table_properties_collectors: 
2019/12/04-09:29:43.594485 7f7bcff59700                   Options.inplace_update_support: 0
2019/12/04-09:29:43.594488 7f7bcff59700                 Options.inplace_update_num_locks: 10000
2019/12/04-09:29:43.594491 7f7bcff59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:29:43.594496 7f7bcff59700               Options.memtable_whole_key_filtering: 0
2019/12/04-09:29:43.594499 7f7bcff59700   Options.memtable_huge_page_size: 0
2019/12/04-09:29:43.594502 7f7bcff59700                           Options.bloom_locality: 0
2019/12/04-09:29:43.594505 7f7bcff59700                    Options.max_successive_merges: 0
2019/12/04-09:29:43.594508 7f7bcff59700                Options.optimize_filters_for_hits: 0
2019/12/04-09:29:43.594511 7f7bcff59700                Options.paranoid_file_checks: 0
2019/12/04-09:29:43.594514 7f7bcff59700                Options.force_consistency_checks: 0
2019/12/04-09:29:43.594517 7f7bcff59700                Options.report_bg_io_stats: 0
2019/12/04-09:29:43.594519 7f7bcff59700                               Options.ttl: 0
2019/12/04-09:29:43.594522 7f7bcff59700          Options.periodic_compaction_seconds: 0
2019/12/04-09:29:43.596026 7f7bcff59700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 14480, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:29:43.596042 7f7bcff59700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 34
2019/12/04-09:29:43.596332 7f7bcff59700 EVENT_LOG_v1 {"time_micros": 1575469783596319, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/04-09:29:43.596347 7f7bcff59700 [/db_impl_open.cc:597] Recovering log #36 mode 2
2019/12/04-09:29:43.596576 7f7bcff59700 [/version_set.cc:3546] Creating manifest 38
2019/12/04-09:29:43.618160 7f7bcff59700 EVENT_LOG_v1 {"time_micros": 1575469783618146, "job": 1, "event": "recovery_finished"}
2019/12/04-09:29:43.638360 7f7bcff59700 DB pointer 0x7f7bc8c640a0
2019/12/04-09:29:43.639041 7f7b5aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-09:29:43.639137 7f7b5aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
