2019/12/11-11:49:57.294892 7fe278ef0700 RocksDB version: 6.2.2
2019/12/11-11:49:57.294952 7fe278ef0700 Git sha rocksdb_build_git_sha:
2019/12/11-11:49:57.294956 7fe278ef0700 Compile date Aug  3 2019
2019/12/11-11:49:57.294957 7fe278ef0700 DB SUMMARY
2019/12/11-11:49:57.295055 7fe278ef0700 CURRENT file:  CURRENT
2019/12/11-11:49:57.295057 7fe278ef0700 IDENTITY file:  IDENTITY
2019/12/11-11:49:57.295064 7fe278ef0700 MANIFEST file:  MANIFEST-000281 size: 267 Bytes
2019/12/11-11:49:57.295067 7fe278ef0700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-11:49:57.295068 7fe278ef0700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000282.log size: 0 ; 
2019/12/11-11:49:57.295073 7fe278ef0700                         Options.error_if_exists: 0
2019/12/11-11:49:57.295074 7fe278ef0700                       Options.create_if_missing: 1
2019/12/11-11:49:57.295075 7fe278ef0700                         Options.paranoid_checks: 1
2019/12/11-11:49:57.295076 7fe278ef0700                                     Options.env: 0x7fe2533fb3e0
2019/12/11-11:49:57.295078 7fe278ef0700                                Options.info_log: 0x7fe270c8c480
2019/12/11-11:49:57.295079 7fe278ef0700                Options.max_file_opening_threads: 16
2019/12/11-11:49:57.295080 7fe278ef0700                              Options.statistics: (nil)
2019/12/11-11:49:57.295081 7fe278ef0700                               Options.use_fsync: 0
2019/12/11-11:49:57.295082 7fe278ef0700                       Options.max_log_file_size: 0
2019/12/11-11:49:57.295083 7fe278ef0700                  Options.max_manifest_file_size: 1073741824
2019/12/11-11:49:57.295084 7fe278ef0700                   Options.log_file_time_to_roll: 0
2019/12/11-11:49:57.295085 7fe278ef0700                       Options.keep_log_file_num: 1000
2019/12/11-11:49:57.295085 7fe278ef0700                    Options.recycle_log_file_num: 0
2019/12/11-11:49:57.295086 7fe278ef0700                         Options.allow_fallocate: 1
2019/12/11-11:49:57.295087 7fe278ef0700                        Options.allow_mmap_reads: 0
2019/12/11-11:49:57.295088 7fe278ef0700                       Options.allow_mmap_writes: 0
2019/12/11-11:49:57.295089 7fe278ef0700                        Options.use_direct_reads: 0
2019/12/11-11:49:57.295090 7fe278ef0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-11:49:57.295091 7fe278ef0700          Options.create_missing_column_families: 0
2019/12/11-11:49:57.295091 7fe278ef0700                              Options.db_log_dir: 
2019/12/11-11:49:57.295092 7fe278ef0700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-11:49:57.295093 7fe278ef0700                Options.table_cache_numshardbits: 6
2019/12/11-11:49:57.295095 7fe278ef0700                      Options.max_subcompactions: 1
2019/12/11-11:49:57.295096 7fe278ef0700                  Options.max_background_flushes: -1
2019/12/11-11:49:57.295097 7fe278ef0700                         Options.WAL_ttl_seconds: 0
2019/12/11-11:49:57.295097 7fe278ef0700                       Options.WAL_size_limit_MB: 0
2019/12/11-11:49:57.295098 7fe278ef0700             Options.manifest_preallocation_size: 4194304
2019/12/11-11:49:57.295099 7fe278ef0700                     Options.is_fd_close_on_exec: 1
2019/12/11-11:49:57.295100 7fe278ef0700                   Options.advise_random_on_open: 1
2019/12/11-11:49:57.295101 7fe278ef0700                    Options.db_write_buffer_size: 0
2019/12/11-11:49:57.295102 7fe278ef0700                    Options.write_buffer_manager: 0x7fe270c47550
2019/12/11-11:49:57.295103 7fe278ef0700         Options.access_hint_on_compaction_start: 1
2019/12/11-11:49:57.295104 7fe278ef0700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-11:49:57.295105 7fe278ef0700           Options.random_access_max_buffer_size: 1048576
2019/12/11-11:49:57.295105 7fe278ef0700                      Options.use_adaptive_mutex: 0
2019/12/11-11:49:57.295106 7fe278ef0700                            Options.rate_limiter: (nil)
2019/12/11-11:49:57.295107 7fe278ef0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-11:49:57.295118 7fe278ef0700                       Options.wal_recovery_mode: 2
2019/12/11-11:49:57.295120 7fe278ef0700                  Options.enable_thread_tracking: 0
2019/12/11-11:49:57.295121 7fe278ef0700                  Options.enable_pipelined_write: 0
2019/12/11-11:49:57.295122 7fe278ef0700         Options.allow_concurrent_memtable_write: 1
2019/12/11-11:49:57.295123 7fe278ef0700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-11:49:57.295124 7fe278ef0700             Options.write_thread_max_yield_usec: 100
2019/12/11-11:49:57.295125 7fe278ef0700            Options.write_thread_slow_yield_usec: 3
2019/12/11-11:49:57.295126 7fe278ef0700                               Options.row_cache: None
2019/12/11-11:49:57.295127 7fe278ef0700                              Options.wal_filter: None
2019/12/11-11:49:57.295128 7fe278ef0700             Options.avoid_flush_during_recovery: 0
2019/12/11-11:49:57.295129 7fe278ef0700             Options.allow_ingest_behind: 0
2019/12/11-11:49:57.295129 7fe278ef0700             Options.preserve_deletes: 0
2019/12/11-11:49:57.295130 7fe278ef0700             Options.two_write_queues: 0
2019/12/11-11:49:57.295131 7fe278ef0700             Options.manual_wal_flush: 0
2019/12/11-11:49:57.295132 7fe278ef0700             Options.atomic_flush: 0
2019/12/11-11:49:57.295133 7fe278ef0700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-11:49:57.295134 7fe278ef0700             Options.max_background_jobs: 2
2019/12/11-11:49:57.295135 7fe278ef0700             Options.max_background_compactions: -1
2019/12/11-11:49:57.295136 7fe278ef0700             Options.avoid_flush_during_shutdown: 0
2019/12/11-11:49:57.295137 7fe278ef0700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-11:49:57.295138 7fe278ef0700             Options.delayed_write_rate : 16777216
2019/12/11-11:49:57.295139 7fe278ef0700             Options.max_total_wal_size: 0
2019/12/11-11:49:57.295140 7fe278ef0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-11:49:57.295141 7fe278ef0700                   Options.stats_dump_period_sec: 600
2019/12/11-11:49:57.295142 7fe278ef0700                 Options.stats_persist_period_sec: 600
2019/12/11-11:49:57.295142 7fe278ef0700                 Options.stats_history_buffer_size: 1048576
2019/12/11-11:49:57.295143 7fe278ef0700                          Options.max_open_files: -1
2019/12/11-11:49:57.295144 7fe278ef0700                          Options.bytes_per_sync: 0
2019/12/11-11:49:57.295145 7fe278ef0700                      Options.wal_bytes_per_sync: 0
2019/12/11-11:49:57.295146 7fe278ef0700                   Options.strict_bytes_per_sync: 0
2019/12/11-11:49:57.295147 7fe278ef0700       Options.compaction_readahead_size: 0
2019/12/11-11:49:57.295148 7fe278ef0700 Compression algorithms supported:
2019/12/11-11:49:57.295149 7fe278ef0700 	kZSTDNotFinalCompression supported: 1
2019/12/11-11:49:57.295150 7fe278ef0700 	kZSTD supported: 1
2019/12/11-11:49:57.295151 7fe278ef0700 	kXpressCompression supported: 0
2019/12/11-11:49:57.295153 7fe278ef0700 	kLZ4HCCompression supported: 1
2019/12/11-11:49:57.295154 7fe278ef0700 	kLZ4Compression supported: 1
2019/12/11-11:49:57.295155 7fe278ef0700 	kBZip2Compression supported: 1
2019/12/11-11:49:57.295156 7fe278ef0700 	kZlibCompression supported: 1
2019/12/11-11:49:57.295157 7fe278ef0700 	kSnappyCompression supported: 1
2019/12/11-11:49:57.295159 7fe278ef0700 Fast CRC32 supported: Not supported on x86
2019/12/11-11:49:57.295318 7fe278ef0700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000281
2019/12/11-11:49:57.295376 7fe278ef0700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-11:49:57.295378 7fe278ef0700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-11:49:57.295379 7fe278ef0700           Options.merge_operator: None
2019/12/11-11:49:57.295380 7fe278ef0700        Options.compaction_filter: None
2019/12/11-11:49:57.295390 7fe278ef0700        Options.compaction_filter_factory: None
2019/12/11-11:49:57.295392 7fe278ef0700         Options.memtable_factory: SkipListFactory
2019/12/11-11:49:57.295393 7fe278ef0700            Options.table_factory: BlockBasedTable
2019/12/11-11:49:57.295422 7fe278ef0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe270c1a2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe270c475e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-11:49:57.295424 7fe278ef0700        Options.write_buffer_size: 67108864
2019/12/11-11:49:57.295425 7fe278ef0700  Options.max_write_buffer_number: 2
2019/12/11-11:49:57.295426 7fe278ef0700          Options.compression: LZ4
2019/12/11-11:49:57.295428 7fe278ef0700                  Options.bottommost_compression: ZSTD
2019/12/11-11:49:57.295429 7fe278ef0700       Options.prefix_extractor: nullptr
2019/12/11-11:49:57.295430 7fe278ef0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-11:49:57.295431 7fe278ef0700             Options.num_levels: 7
2019/12/11-11:49:57.295431 7fe278ef0700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-11:49:57.295432 7fe278ef0700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-11:49:57.295433 7fe278ef0700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-11:49:57.295434 7fe278ef0700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-11:49:57.295435 7fe278ef0700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-11:49:57.295436 7fe278ef0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-11:49:57.295437 7fe278ef0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:57.295438 7fe278ef0700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-11:49:57.295439 7fe278ef0700            Options.compression_opts.window_bits: -14
2019/12/11-11:49:57.295440 7fe278ef0700                  Options.compression_opts.level: 32767
2019/12/11-11:49:57.295441 7fe278ef0700               Options.compression_opts.strategy: 0
2019/12/11-11:49:57.295441 7fe278ef0700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-11:49:57.295442 7fe278ef0700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-11:49:57.295443 7fe278ef0700                  Options.compression_opts.enabled: false
2019/12/11-11:49:57.295444 7fe278ef0700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-11:49:57.295445 7fe278ef0700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-11:49:57.295446 7fe278ef0700              Options.level0_stop_writes_trigger: 36
2019/12/11-11:49:57.295446 7fe278ef0700                   Options.target_file_size_base: 67108864
2019/12/11-11:49:57.295447 7fe278ef0700             Options.target_file_size_multiplier: 1
2019/12/11-11:49:57.295448 7fe278ef0700                Options.max_bytes_for_level_base: 268435456
2019/12/11-11:49:57.295449 7fe278ef0700                      Options.snap_refresh_nanos: 500000000
2019/12/11-11:49:57.295450 7fe278ef0700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-11:49:57.295458 7fe278ef0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-11:49:57.295461 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-11:49:57.295462 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-11:49:57.295463 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-11:49:57.295463 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-11:49:57.295464 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-11:49:57.295465 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-11:49:57.295466 7fe278ef0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-11:49:57.295467 7fe278ef0700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-11:49:57.295468 7fe278ef0700                    Options.max_compaction_bytes: 1677721600
2019/12/11-11:49:57.295469 7fe278ef0700                        Options.arena_block_size: 8388608
2019/12/11-11:49:57.295470 7fe278ef0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-11:49:57.295470 7fe278ef0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-11:49:57.295471 7fe278ef0700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-11:49:57.295472 7fe278ef0700                Options.disable_auto_compactions: 0
2019/12/11-11:49:57.295474 7fe278ef0700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-11:49:57.295475 7fe278ef0700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-11:49:57.295476 7fe278ef0700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-11:49:57.295476 7fe278ef0700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-11:49:57.295477 7fe278ef0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-11:49:57.295478 7fe278ef0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-11:49:57.295479 7fe278ef0700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-11:49:57.295480 7fe278ef0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-11:49:57.295481 7fe278ef0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-11:49:57.295482 7fe278ef0700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-11:49:57.295483 7fe278ef0700                   Options.table_properties_collectors: 
2019/12/11-11:49:57.295484 7fe278ef0700                   Options.inplace_update_support: 0
2019/12/11-11:49:57.295485 7fe278ef0700                 Options.inplace_update_num_locks: 10000
2019/12/11-11:49:57.295486 7fe278ef0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-11:49:57.295487 7fe278ef0700               Options.memtable_whole_key_filtering: 0
2019/12/11-11:49:57.295488 7fe278ef0700   Options.memtable_huge_page_size: 0
2019/12/11-11:49:57.295489 7fe278ef0700                           Options.bloom_locality: 0
2019/12/11-11:49:57.295490 7fe278ef0700                    Options.max_successive_merges: 0
2019/12/11-11:49:57.295491 7fe278ef0700                Options.optimize_filters_for_hits: 0
2019/12/11-11:49:57.295492 7fe278ef0700                Options.paranoid_file_checks: 0
2019/12/11-11:49:57.295492 7fe278ef0700                Options.force_consistency_checks: 0
2019/12/11-11:49:57.295493 7fe278ef0700                Options.report_bg_io_stats: 0
2019/12/11-11:49:57.295494 7fe278ef0700                               Options.ttl: 0
2019/12/11-11:49:57.295495 7fe278ef0700          Options.periodic_compaction_seconds: 0
2019/12/11-11:49:57.296317 7fe278ef0700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 38649, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-11:49:57.296323 7fe278ef0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 280
2019/12/11-11:49:57.296463 7fe278ef0700 EVENT_LOG_v1 {"time_micros": 1576082997296458, "job": 1, "event": "recovery_started", "log_files": [282]}
2019/12/11-11:49:57.296468 7fe278ef0700 [/db_impl_open.cc:597] Recovering log #282 mode 2
2019/12/11-11:49:57.296544 7fe278ef0700 [/version_set.cc:3546] Creating manifest 284
2019/12/11-11:49:57.310275 7fe278ef0700 EVENT_LOG_v1 {"time_micros": 1576082997310269, "job": 1, "event": "recovery_finished"}
2019/12/11-11:49:57.338235 7fe278ef0700 DB pointer 0x7fe270c90580
2019/12/11-11:49:57.338577 7fe1fb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-11:49:57.338610 7fe1fb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
