2019/12/10-07:07:47.468789 7fa136442700 RocksDB version: 6.2.2
2019/12/10-07:07:47.468846 7fa136442700 Git sha rocksdb_build_git_sha:
2019/12/10-07:07:47.468849 7fa136442700 Compile date Aug  3 2019
2019/12/10-07:07:47.468851 7fa136442700 DB SUMMARY
2019/12/10-07:07:47.468927 7fa136442700 CURRENT file:  CURRENT
2019/12/10-07:07:47.468929 7fa136442700 IDENTITY file:  IDENTITY
2019/12/10-07:07:47.468935 7fa136442700 MANIFEST file:  MANIFEST-000185 size: 267 Bytes
2019/12/10-07:07:47.468937 7fa136442700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-07:07:47.468939 7fa136442700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000186.log size: 0 ; 
2019/12/10-07:07:47.468943 7fa136442700                         Options.error_if_exists: 0
2019/12/10-07:07:47.468944 7fa136442700                       Options.create_if_missing: 1
2019/12/10-07:07:47.468945 7fa136442700                         Options.paranoid_checks: 1
2019/12/10-07:07:47.468946 7fa136442700                                     Options.env: 0x7fa11496e3e0
2019/12/10-07:07:47.468947 7fa136442700                                Options.info_log: 0x7fa12cc118b0
2019/12/10-07:07:47.468948 7fa136442700                Options.max_file_opening_threads: 16
2019/12/10-07:07:47.468949 7fa136442700                              Options.statistics: (nil)
2019/12/10-07:07:47.468950 7fa136442700                               Options.use_fsync: 0
2019/12/10-07:07:47.468951 7fa136442700                       Options.max_log_file_size: 0
2019/12/10-07:07:47.468952 7fa136442700                  Options.max_manifest_file_size: 1073741824
2019/12/10-07:07:47.468953 7fa136442700                   Options.log_file_time_to_roll: 0
2019/12/10-07:07:47.468954 7fa136442700                       Options.keep_log_file_num: 1000
2019/12/10-07:07:47.468955 7fa136442700                    Options.recycle_log_file_num: 0
2019/12/10-07:07:47.468955 7fa136442700                         Options.allow_fallocate: 1
2019/12/10-07:07:47.468956 7fa136442700                        Options.allow_mmap_reads: 0
2019/12/10-07:07:47.468957 7fa136442700                       Options.allow_mmap_writes: 0
2019/12/10-07:07:47.468958 7fa136442700                        Options.use_direct_reads: 0
2019/12/10-07:07:47.468959 7fa136442700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-07:07:47.468960 7fa136442700          Options.create_missing_column_families: 0
2019/12/10-07:07:47.468961 7fa136442700                              Options.db_log_dir: 
2019/12/10-07:07:47.468962 7fa136442700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-07:07:47.468963 7fa136442700                Options.table_cache_numshardbits: 6
2019/12/10-07:07:47.468964 7fa136442700                      Options.max_subcompactions: 1
2019/12/10-07:07:47.468964 7fa136442700                  Options.max_background_flushes: -1
2019/12/10-07:07:47.468965 7fa136442700                         Options.WAL_ttl_seconds: 0
2019/12/10-07:07:47.468966 7fa136442700                       Options.WAL_size_limit_MB: 0
2019/12/10-07:07:47.468967 7fa136442700             Options.manifest_preallocation_size: 4194304
2019/12/10-07:07:47.468968 7fa136442700                     Options.is_fd_close_on_exec: 1
2019/12/10-07:07:47.468969 7fa136442700                   Options.advise_random_on_open: 1
2019/12/10-07:07:47.468970 7fa136442700                    Options.db_write_buffer_size: 0
2019/12/10-07:07:47.468971 7fa136442700                    Options.write_buffer_manager: 0x7fa12cc11910
2019/12/10-07:07:47.468972 7fa136442700         Options.access_hint_on_compaction_start: 1
2019/12/10-07:07:47.468972 7fa136442700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-07:07:47.468973 7fa136442700           Options.random_access_max_buffer_size: 1048576
2019/12/10-07:07:47.468974 7fa136442700                      Options.use_adaptive_mutex: 0
2019/12/10-07:07:47.468975 7fa136442700                            Options.rate_limiter: (nil)
2019/12/10-07:07:47.468976 7fa136442700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-07:07:47.468988 7fa136442700                       Options.wal_recovery_mode: 2
2019/12/10-07:07:47.468989 7fa136442700                  Options.enable_thread_tracking: 0
2019/12/10-07:07:47.468990 7fa136442700                  Options.enable_pipelined_write: 0
2019/12/10-07:07:47.468991 7fa136442700         Options.allow_concurrent_memtable_write: 1
2019/12/10-07:07:47.468991 7fa136442700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-07:07:47.468992 7fa136442700             Options.write_thread_max_yield_usec: 100
2019/12/10-07:07:47.468993 7fa136442700            Options.write_thread_slow_yield_usec: 3
2019/12/10-07:07:47.468994 7fa136442700                               Options.row_cache: None
2019/12/10-07:07:47.468995 7fa136442700                              Options.wal_filter: None
2019/12/10-07:07:47.468996 7fa136442700             Options.avoid_flush_during_recovery: 0
2019/12/10-07:07:47.468997 7fa136442700             Options.allow_ingest_behind: 0
2019/12/10-07:07:47.468998 7fa136442700             Options.preserve_deletes: 0
2019/12/10-07:07:47.468999 7fa136442700             Options.two_write_queues: 0
2019/12/10-07:07:47.469000 7fa136442700             Options.manual_wal_flush: 0
2019/12/10-07:07:47.469001 7fa136442700             Options.atomic_flush: 0
2019/12/10-07:07:47.469002 7fa136442700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-07:07:47.469003 7fa136442700             Options.max_background_jobs: 2
2019/12/10-07:07:47.469004 7fa136442700             Options.max_background_compactions: -1
2019/12/10-07:07:47.469004 7fa136442700             Options.avoid_flush_during_shutdown: 0
2019/12/10-07:07:47.469005 7fa136442700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-07:07:47.469007 7fa136442700             Options.delayed_write_rate : 16777216
2019/12/10-07:07:47.469008 7fa136442700             Options.max_total_wal_size: 0
2019/12/10-07:07:47.469009 7fa136442700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-07:07:47.469010 7fa136442700                   Options.stats_dump_period_sec: 600
2019/12/10-07:07:47.469010 7fa136442700                 Options.stats_persist_period_sec: 600
2019/12/10-07:07:47.469011 7fa136442700                 Options.stats_history_buffer_size: 1048576
2019/12/10-07:07:47.469012 7fa136442700                          Options.max_open_files: -1
2019/12/10-07:07:47.469013 7fa136442700                          Options.bytes_per_sync: 0
2019/12/10-07:07:47.469014 7fa136442700                      Options.wal_bytes_per_sync: 0
2019/12/10-07:07:47.469015 7fa136442700                   Options.strict_bytes_per_sync: 0
2019/12/10-07:07:47.469016 7fa136442700       Options.compaction_readahead_size: 0
2019/12/10-07:07:47.469017 7fa136442700 Compression algorithms supported:
2019/12/10-07:07:47.469018 7fa136442700 	kZSTDNotFinalCompression supported: 1
2019/12/10-07:07:47.469019 7fa136442700 	kZSTD supported: 1
2019/12/10-07:07:47.469020 7fa136442700 	kXpressCompression supported: 0
2019/12/10-07:07:47.469021 7fa136442700 	kLZ4HCCompression supported: 1
2019/12/10-07:07:47.469022 7fa136442700 	kLZ4Compression supported: 1
2019/12/10-07:07:47.469023 7fa136442700 	kBZip2Compression supported: 1
2019/12/10-07:07:47.469024 7fa136442700 	kZlibCompression supported: 1
2019/12/10-07:07:47.469025 7fa136442700 	kSnappyCompression supported: 1
2019/12/10-07:07:47.469027 7fa136442700 Fast CRC32 supported: Not supported on x86
2019/12/10-07:07:47.469193 7fa136442700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000185
2019/12/10-07:07:47.469257 7fa136442700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-07:07:47.469259 7fa136442700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-07:07:47.469260 7fa136442700           Options.merge_operator: None
2019/12/10-07:07:47.469261 7fa136442700        Options.compaction_filter: None
2019/12/10-07:07:47.469272 7fa136442700        Options.compaction_filter_factory: None
2019/12/10-07:07:47.469274 7fa136442700         Options.memtable_factory: SkipListFactory
2019/12/10-07:07:47.469275 7fa136442700            Options.table_factory: BlockBasedTable
2019/12/10-07:07:47.469303 7fa136442700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa12cbd8b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa12cbfdd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-07:07:47.469307 7fa136442700        Options.write_buffer_size: 67108864
2019/12/10-07:07:47.469308 7fa136442700  Options.max_write_buffer_number: 2
2019/12/10-07:07:47.469309 7fa136442700          Options.compression: LZ4
2019/12/10-07:07:47.469311 7fa136442700                  Options.bottommost_compression: ZSTD
2019/12/10-07:07:47.469312 7fa136442700       Options.prefix_extractor: nullptr
2019/12/10-07:07:47.469313 7fa136442700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-07:07:47.469313 7fa136442700             Options.num_levels: 7
2019/12/10-07:07:47.469314 7fa136442700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-07:07:47.469315 7fa136442700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-07:07:47.469316 7fa136442700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-07:07:47.469317 7fa136442700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-07:07:47.469318 7fa136442700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-07:07:47.469319 7fa136442700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-07:07:47.469320 7fa136442700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:07:47.469321 7fa136442700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-07:07:47.469322 7fa136442700            Options.compression_opts.window_bits: -14
2019/12/10-07:07:47.469323 7fa136442700                  Options.compression_opts.level: 32767
2019/12/10-07:07:47.469323 7fa136442700               Options.compression_opts.strategy: 0
2019/12/10-07:07:47.469324 7fa136442700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-07:07:47.469325 7fa136442700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-07:07:47.469326 7fa136442700                  Options.compression_opts.enabled: false
2019/12/10-07:07:47.469327 7fa136442700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-07:07:47.469328 7fa136442700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-07:07:47.469329 7fa136442700              Options.level0_stop_writes_trigger: 36
2019/12/10-07:07:47.469330 7fa136442700                   Options.target_file_size_base: 67108864
2019/12/10-07:07:47.469330 7fa136442700             Options.target_file_size_multiplier: 1
2019/12/10-07:07:47.469331 7fa136442700                Options.max_bytes_for_level_base: 268435456
2019/12/10-07:07:47.469332 7fa136442700                      Options.snap_refresh_nanos: 500000000
2019/12/10-07:07:47.469333 7fa136442700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-07:07:47.469341 7fa136442700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-07:07:47.469344 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-07:07:47.469345 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-07:07:47.469346 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-07:07:47.469347 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-07:07:47.469348 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-07:07:47.469349 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-07:07:47.469350 7fa136442700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-07:07:47.469351 7fa136442700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-07:07:47.469351 7fa136442700                    Options.max_compaction_bytes: 1677721600
2019/12/10-07:07:47.469352 7fa136442700                        Options.arena_block_size: 8388608
2019/12/10-07:07:47.469353 7fa136442700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-07:07:47.469354 7fa136442700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-07:07:47.469355 7fa136442700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-07:07:47.469356 7fa136442700                Options.disable_auto_compactions: 0
2019/12/10-07:07:47.469357 7fa136442700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-07:07:47.469359 7fa136442700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-07:07:47.469360 7fa136442700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-07:07:47.469361 7fa136442700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-07:07:47.469362 7fa136442700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-07:07:47.469363 7fa136442700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-07:07:47.469364 7fa136442700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-07:07:47.469365 7fa136442700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-07:07:47.469366 7fa136442700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-07:07:47.469367 7fa136442700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-07:07:47.469367 7fa136442700                   Options.table_properties_collectors: 
2019/12/10-07:07:47.469368 7fa136442700                   Options.inplace_update_support: 0
2019/12/10-07:07:47.469369 7fa136442700                 Options.inplace_update_num_locks: 10000
2019/12/10-07:07:47.469370 7fa136442700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-07:07:47.469372 7fa136442700               Options.memtable_whole_key_filtering: 0
2019/12/10-07:07:47.469373 7fa136442700   Options.memtable_huge_page_size: 0
2019/12/10-07:07:47.469373 7fa136442700                           Options.bloom_locality: 0
2019/12/10-07:07:47.469374 7fa136442700                    Options.max_successive_merges: 0
2019/12/10-07:07:47.469375 7fa136442700                Options.optimize_filters_for_hits: 0
2019/12/10-07:07:47.469376 7fa136442700                Options.paranoid_file_checks: 0
2019/12/10-07:07:47.469377 7fa136442700                Options.force_consistency_checks: 0
2019/12/10-07:07:47.469378 7fa136442700                Options.report_bg_io_stats: 0
2019/12/10-07:07:47.469379 7fa136442700                               Options.ttl: 0
2019/12/10-07:07:47.469380 7fa136442700          Options.periodic_compaction_seconds: 0
2019/12/10-07:07:47.470089 7fa136442700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 38649, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-07:07:47.470096 7fa136442700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 184
2019/12/10-07:07:47.470226 7fa136442700 EVENT_LOG_v1 {"time_micros": 1575979667470220, "job": 1, "event": "recovery_started", "log_files": [186]}
2019/12/10-07:07:47.470231 7fa136442700 [/db_impl_open.cc:597] Recovering log #186 mode 2
2019/12/10-07:07:47.470311 7fa136442700 [/version_set.cc:3546] Creating manifest 188
2019/12/10-07:07:47.490670 7fa136442700 EVENT_LOG_v1 {"time_micros": 1575979667490664, "job": 1, "event": "recovery_finished"}
2019/12/10-07:07:47.507328 7fa136442700 DB pointer 0x7fa12cc1b050
2019/12/10-07:07:47.507594 7fa0c0ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-07:07:47.507627 7fa0c0ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
