2019/12/08-09:59:50.446059 7f55b7712700 RocksDB version: 6.2.2
2019/12/08-09:59:50.446116 7f55b7712700 Git sha rocksdb_build_git_sha:
2019/12/08-09:59:50.446119 7f55b7712700 Compile date Aug  3 2019
2019/12/08-09:59:50.446120 7f55b7712700 DB SUMMARY
2019/12/08-09:59:50.446154 7f55b7712700 CURRENT file:  CURRENT
2019/12/08-09:59:50.446156 7f55b7712700 IDENTITY file:  IDENTITY
2019/12/08-09:59:50.446159 7f55b7712700 MANIFEST file:  MANIFEST-000024 size: 262 Bytes
2019/12/08-09:59:50.446162 7f55b7712700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/08-09:59:50.446163 7f55b7712700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000025.log size: 0 ; 
2019/12/08-09:59:50.446166 7f55b7712700                         Options.error_if_exists: 0
2019/12/08-09:59:50.446167 7f55b7712700                       Options.create_if_missing: 1
2019/12/08-09:59:50.446168 7f55b7712700                         Options.paranoid_checks: 1
2019/12/08-09:59:50.446168 7f55b7712700                                     Options.env: 0x7f5591c3e3e0
2019/12/08-09:59:50.446170 7f55b7712700                                Options.info_log: 0x7f55b0c32eb0
2019/12/08-09:59:50.446170 7f55b7712700                Options.max_file_opening_threads: 16
2019/12/08-09:59:50.446171 7f55b7712700                              Options.statistics: (nil)
2019/12/08-09:59:50.446173 7f55b7712700                               Options.use_fsync: 0
2019/12/08-09:59:50.446174 7f55b7712700                       Options.max_log_file_size: 0
2019/12/08-09:59:50.446175 7f55b7712700                  Options.max_manifest_file_size: 1073741824
2019/12/08-09:59:50.446176 7f55b7712700                   Options.log_file_time_to_roll: 0
2019/12/08-09:59:50.446176 7f55b7712700                       Options.keep_log_file_num: 1000
2019/12/08-09:59:50.446177 7f55b7712700                    Options.recycle_log_file_num: 0
2019/12/08-09:59:50.446178 7f55b7712700                         Options.allow_fallocate: 1
2019/12/08-09:59:50.446179 7f55b7712700                        Options.allow_mmap_reads: 0
2019/12/08-09:59:50.446180 7f55b7712700                       Options.allow_mmap_writes: 0
2019/12/08-09:59:50.446181 7f55b7712700                        Options.use_direct_reads: 0
2019/12/08-09:59:50.446182 7f55b7712700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/08-09:59:50.446183 7f55b7712700          Options.create_missing_column_families: 0
2019/12/08-09:59:50.446183 7f55b7712700                              Options.db_log_dir: 
2019/12/08-09:59:50.446184 7f55b7712700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/08-09:59:50.446185 7f55b7712700                Options.table_cache_numshardbits: 6
2019/12/08-09:59:50.446186 7f55b7712700                      Options.max_subcompactions: 1
2019/12/08-09:59:50.446187 7f55b7712700                  Options.max_background_flushes: -1
2019/12/08-09:59:50.446188 7f55b7712700                         Options.WAL_ttl_seconds: 0
2019/12/08-09:59:50.446189 7f55b7712700                       Options.WAL_size_limit_MB: 0
2019/12/08-09:59:50.446190 7f55b7712700             Options.manifest_preallocation_size: 4194304
2019/12/08-09:59:50.446191 7f55b7712700                     Options.is_fd_close_on_exec: 1
2019/12/08-09:59:50.446192 7f55b7712700                   Options.advise_random_on_open: 1
2019/12/08-09:59:50.446192 7f55b7712700                    Options.db_write_buffer_size: 0
2019/12/08-09:59:50.446193 7f55b7712700                    Options.write_buffer_manager: 0x7f55b0c32f10
2019/12/08-09:59:50.446194 7f55b7712700         Options.access_hint_on_compaction_start: 1
2019/12/08-09:59:50.446195 7f55b7712700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/08-09:59:50.446196 7f55b7712700           Options.random_access_max_buffer_size: 1048576
2019/12/08-09:59:50.446197 7f55b7712700                      Options.use_adaptive_mutex: 0
2019/12/08-09:59:50.446198 7f55b7712700                            Options.rate_limiter: (nil)
2019/12/08-09:59:50.446199 7f55b7712700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/08-09:59:50.446209 7f55b7712700                       Options.wal_recovery_mode: 2
2019/12/08-09:59:50.446210 7f55b7712700                  Options.enable_thread_tracking: 0
2019/12/08-09:59:50.446211 7f55b7712700                  Options.enable_pipelined_write: 0
2019/12/08-09:59:50.446212 7f55b7712700         Options.allow_concurrent_memtable_write: 1
2019/12/08-09:59:50.446213 7f55b7712700      Options.enable_write_thread_adaptive_yield: 1
2019/12/08-09:59:50.446214 7f55b7712700             Options.write_thread_max_yield_usec: 100
2019/12/08-09:59:50.446215 7f55b7712700            Options.write_thread_slow_yield_usec: 3
2019/12/08-09:59:50.446216 7f55b7712700                               Options.row_cache: None
2019/12/08-09:59:50.446217 7f55b7712700                              Options.wal_filter: None
2019/12/08-09:59:50.446218 7f55b7712700             Options.avoid_flush_during_recovery: 0
2019/12/08-09:59:50.446218 7f55b7712700             Options.allow_ingest_behind: 0
2019/12/08-09:59:50.446219 7f55b7712700             Options.preserve_deletes: 0
2019/12/08-09:59:50.446220 7f55b7712700             Options.two_write_queues: 0
2019/12/08-09:59:50.446221 7f55b7712700             Options.manual_wal_flush: 0
2019/12/08-09:59:50.446222 7f55b7712700             Options.atomic_flush: 0
2019/12/08-09:59:50.446223 7f55b7712700             Options.avoid_unnecessary_blocking_io: 0
2019/12/08-09:59:50.446224 7f55b7712700             Options.max_background_jobs: 2
2019/12/08-09:59:50.446225 7f55b7712700             Options.max_background_compactions: -1
2019/12/08-09:59:50.446226 7f55b7712700             Options.avoid_flush_during_shutdown: 0
2019/12/08-09:59:50.446227 7f55b7712700           Options.writable_file_max_buffer_size: 1048576
2019/12/08-09:59:50.446228 7f55b7712700             Options.delayed_write_rate : 16777216
2019/12/08-09:59:50.446229 7f55b7712700             Options.max_total_wal_size: 0
2019/12/08-09:59:50.446230 7f55b7712700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/08-09:59:50.446231 7f55b7712700                   Options.stats_dump_period_sec: 600
2019/12/08-09:59:50.446231 7f55b7712700                 Options.stats_persist_period_sec: 600
2019/12/08-09:59:50.446232 7f55b7712700                 Options.stats_history_buffer_size: 1048576
2019/12/08-09:59:50.446233 7f55b7712700                          Options.max_open_files: -1
2019/12/08-09:59:50.446234 7f55b7712700                          Options.bytes_per_sync: 0
2019/12/08-09:59:50.446235 7f55b7712700                      Options.wal_bytes_per_sync: 0
2019/12/08-09:59:50.446236 7f55b7712700                   Options.strict_bytes_per_sync: 0
2019/12/08-09:59:50.446237 7f55b7712700       Options.compaction_readahead_size: 0
2019/12/08-09:59:50.446238 7f55b7712700 Compression algorithms supported:
2019/12/08-09:59:50.446239 7f55b7712700 	kZSTDNotFinalCompression supported: 1
2019/12/08-09:59:50.446240 7f55b7712700 	kZSTD supported: 1
2019/12/08-09:59:50.446241 7f55b7712700 	kXpressCompression supported: 0
2019/12/08-09:59:50.446242 7f55b7712700 	kLZ4HCCompression supported: 1
2019/12/08-09:59:50.446243 7f55b7712700 	kLZ4Compression supported: 1
2019/12/08-09:59:50.446244 7f55b7712700 	kBZip2Compression supported: 1
2019/12/08-09:59:50.446245 7f55b7712700 	kZlibCompression supported: 1
2019/12/08-09:59:50.446246 7f55b7712700 	kSnappyCompression supported: 1
2019/12/08-09:59:50.446248 7f55b7712700 Fast CRC32 supported: Not supported on x86
2019/12/08-09:59:50.446405 7f55b7712700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000024
2019/12/08-09:59:50.446464 7f55b7712700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/08-09:59:50.446466 7f55b7712700               Options.comparator: leveldb.BytewiseComparator
2019/12/08-09:59:50.446467 7f55b7712700           Options.merge_operator: None
2019/12/08-09:59:50.446468 7f55b7712700        Options.compaction_filter: None
2019/12/08-09:59:50.446479 7f55b7712700        Options.compaction_filter_factory: None
2019/12/08-09:59:50.446480 7f55b7712700         Options.memtable_factory: SkipListFactory
2019/12/08-09:59:50.446481 7f55b7712700            Options.table_factory: BlockBasedTable
2019/12/08-09:59:50.446502 7f55b7712700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55b0bcf140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55b0c0ca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/08-09:59:50.446504 7f55b7712700        Options.write_buffer_size: 67108864
2019/12/08-09:59:50.446505 7f55b7712700  Options.max_write_buffer_number: 2
2019/12/08-09:59:50.446506 7f55b7712700          Options.compression: LZ4
2019/12/08-09:59:50.446507 7f55b7712700                  Options.bottommost_compression: ZSTD
2019/12/08-09:59:50.446508 7f55b7712700       Options.prefix_extractor: nullptr
2019/12/08-09:59:50.446509 7f55b7712700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/08-09:59:50.446510 7f55b7712700             Options.num_levels: 7
2019/12/08-09:59:50.446511 7f55b7712700        Options.min_write_buffer_number_to_merge: 1
2019/12/08-09:59:50.446512 7f55b7712700     Options.max_write_buffer_number_to_maintain: 0
2019/12/08-09:59:50.446513 7f55b7712700            Options.bottommost_compression_opts.window_bits: -14
2019/12/08-09:59:50.446514 7f55b7712700                  Options.bottommost_compression_opts.level: 32767
2019/12/08-09:59:50.446515 7f55b7712700               Options.bottommost_compression_opts.strategy: 0
2019/12/08-09:59:50.446516 7f55b7712700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/08-09:59:50.446517 7f55b7712700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/08-09:59:50.446518 7f55b7712700                  Options.bottommost_compression_opts.enabled: false
2019/12/08-09:59:50.446519 7f55b7712700            Options.compression_opts.window_bits: -14
2019/12/08-09:59:50.446520 7f55b7712700                  Options.compression_opts.level: 32767
2019/12/08-09:59:50.446520 7f55b7712700               Options.compression_opts.strategy: 0
2019/12/08-09:59:50.446521 7f55b7712700         Options.compression_opts.max_dict_bytes: 0
2019/12/08-09:59:50.446522 7f55b7712700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/08-09:59:50.446523 7f55b7712700                  Options.compression_opts.enabled: false
2019/12/08-09:59:50.446524 7f55b7712700      Options.level0_file_num_compaction_trigger: 4
2019/12/08-09:59:50.446525 7f55b7712700          Options.level0_slowdown_writes_trigger: 20
2019/12/08-09:59:50.446526 7f55b7712700              Options.level0_stop_writes_trigger: 36
2019/12/08-09:59:50.446526 7f55b7712700                   Options.target_file_size_base: 67108864
2019/12/08-09:59:50.446527 7f55b7712700             Options.target_file_size_multiplier: 1
2019/12/08-09:59:50.446528 7f55b7712700                Options.max_bytes_for_level_base: 268435456
2019/12/08-09:59:50.446529 7f55b7712700                      Options.snap_refresh_nanos: 500000000
2019/12/08-09:59:50.446530 7f55b7712700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/08-09:59:50.446537 7f55b7712700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/08-09:59:50.446540 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/08-09:59:50.446541 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/08-09:59:50.446542 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/08-09:59:50.446543 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/08-09:59:50.446544 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/08-09:59:50.446545 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/08-09:59:50.446546 7f55b7712700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/08-09:59:50.446547 7f55b7712700       Options.max_sequential_skip_in_iterations: 8
2019/12/08-09:59:50.446548 7f55b7712700                    Options.max_compaction_bytes: 1677721600
2019/12/08-09:59:50.446549 7f55b7712700                        Options.arena_block_size: 8388608
2019/12/08-09:59:50.446550 7f55b7712700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/08-09:59:50.446550 7f55b7712700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/08-09:59:50.446551 7f55b7712700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/08-09:59:50.446552 7f55b7712700                Options.disable_auto_compactions: 0
2019/12/08-09:59:50.446554 7f55b7712700                        Options.compaction_style: kCompactionStyleLevel
2019/12/08-09:59:50.446555 7f55b7712700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/08-09:59:50.446556 7f55b7712700 Options.compaction_options_universal.size_ratio: 1
2019/12/08-09:59:50.446557 7f55b7712700 Options.compaction_options_universal.min_merge_width: 2
2019/12/08-09:59:50.446558 7f55b7712700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/08-09:59:50.446558 7f55b7712700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/08-09:59:50.446559 7f55b7712700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/08-09:59:50.446560 7f55b7712700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/08-09:59:50.446561 7f55b7712700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/08-09:59:50.446562 7f55b7712700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/08-09:59:50.446563 7f55b7712700                   Options.table_properties_collectors: 
2019/12/08-09:59:50.446564 7f55b7712700                   Options.inplace_update_support: 0
2019/12/08-09:59:50.446565 7f55b7712700                 Options.inplace_update_num_locks: 10000
2019/12/08-09:59:50.446566 7f55b7712700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/08-09:59:50.446567 7f55b7712700               Options.memtable_whole_key_filtering: 0
2019/12/08-09:59:50.446568 7f55b7712700   Options.memtable_huge_page_size: 0
2019/12/08-09:59:50.446569 7f55b7712700                           Options.bloom_locality: 0
2019/12/08-09:59:50.446570 7f55b7712700                    Options.max_successive_merges: 0
2019/12/08-09:59:50.446571 7f55b7712700                Options.optimize_filters_for_hits: 0
2019/12/08-09:59:50.446572 7f55b7712700                Options.paranoid_file_checks: 0
2019/12/08-09:59:50.446572 7f55b7712700                Options.force_consistency_checks: 0
2019/12/08-09:59:50.446573 7f55b7712700                Options.report_bg_io_stats: 0
2019/12/08-09:59:50.446574 7f55b7712700                               Options.ttl: 0
2019/12/08-09:59:50.446575 7f55b7712700          Options.periodic_compaction_seconds: 0
2019/12/08-09:59:50.447214 7f55b7712700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 38511, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/08-09:59:50.447220 7f55b7712700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 23
2019/12/08-09:59:50.447308 7f55b7712700 EVENT_LOG_v1 {"time_micros": 1575817190447303, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/12/08-09:59:50.447313 7f55b7712700 [/db_impl_open.cc:597] Recovering log #25 mode 2
2019/12/08-09:59:50.447391 7f55b7712700 [/version_set.cc:3546] Creating manifest 27
2019/12/08-09:59:50.460529 7f55b7712700 EVENT_LOG_v1 {"time_micros": 1575817190460523, "job": 1, "event": "recovery_finished"}
2019/12/08-09:59:50.474604 7f55b7712700 DB pointer 0x7f55b0c34be0
2019/12/08-09:59:50.474890 7f5541ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/08-09:59:50.474922 7f5541ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
