2019/12/04-17:10:36.052323 7fc7ea037700 RocksDB version: 6.2.2
2019/12/04-17:10:36.052456 7fc7ea037700 Git sha rocksdb_build_git_sha:
2019/12/04-17:10:36.052465 7fc7ea037700 Compile date Aug  3 2019
2019/12/04-17:10:36.052470 7fc7ea037700 DB SUMMARY
2019/12/04-17:10:36.052637 7fc7ea037700 CURRENT file:  CURRENT
2019/12/04-17:10:36.052642 7fc7ea037700 IDENTITY file:  IDENTITY
2019/12/04-17:10:36.052658 7fc7ea037700 MANIFEST file:  MANIFEST-000101 size: 160 Bytes
2019/12/04-17:10:36.052666 7fc7ea037700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-17:10:36.052671 7fc7ea037700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000102.log size: 0 ; 
2019/12/04-17:10:36.052682 7fc7ea037700                         Options.error_if_exists: 0
2019/12/04-17:10:36.052686 7fc7ea037700                       Options.create_if_missing: 1
2019/12/04-17:10:36.052689 7fc7ea037700                         Options.paranoid_checks: 1
2019/12/04-17:10:36.052692 7fc7ea037700                                     Options.env: 0x7fc7c3ffb3e0
2019/12/04-17:10:36.052696 7fc7ea037700                                Options.info_log: 0x7fc7e0c590f0
2019/12/04-17:10:36.052699 7fc7ea037700                Options.max_file_opening_threads: 16
2019/12/04-17:10:36.052703 7fc7ea037700                              Options.statistics: (nil)
2019/12/04-17:10:36.052706 7fc7ea037700                               Options.use_fsync: 0
2019/12/04-17:10:36.052710 7fc7ea037700                       Options.max_log_file_size: 0
2019/12/04-17:10:36.052713 7fc7ea037700                  Options.max_manifest_file_size: 1073741824
2019/12/04-17:10:36.052717 7fc7ea037700                   Options.log_file_time_to_roll: 0
2019/12/04-17:10:36.052720 7fc7ea037700                       Options.keep_log_file_num: 1000
2019/12/04-17:10:36.052723 7fc7ea037700                    Options.recycle_log_file_num: 0
2019/12/04-17:10:36.052726 7fc7ea037700                         Options.allow_fallocate: 1
2019/12/04-17:10:36.052730 7fc7ea037700                        Options.allow_mmap_reads: 0
2019/12/04-17:10:36.052733 7fc7ea037700                       Options.allow_mmap_writes: 0
2019/12/04-17:10:36.052736 7fc7ea037700                        Options.use_direct_reads: 0
2019/12/04-17:10:36.052739 7fc7ea037700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-17:10:36.052742 7fc7ea037700          Options.create_missing_column_families: 0
2019/12/04-17:10:36.052745 7fc7ea037700                              Options.db_log_dir: 
2019/12/04-17:10:36.052749 7fc7ea037700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-17:10:36.052752 7fc7ea037700                Options.table_cache_numshardbits: 6
2019/12/04-17:10:36.052755 7fc7ea037700                      Options.max_subcompactions: 1
2019/12/04-17:10:36.052759 7fc7ea037700                  Options.max_background_flushes: -1
2019/12/04-17:10:36.052762 7fc7ea037700                         Options.WAL_ttl_seconds: 0
2019/12/04-17:10:36.052765 7fc7ea037700                       Options.WAL_size_limit_MB: 0
2019/12/04-17:10:36.052769 7fc7ea037700             Options.manifest_preallocation_size: 4194304
2019/12/04-17:10:36.052772 7fc7ea037700                     Options.is_fd_close_on_exec: 1
2019/12/04-17:10:36.052775 7fc7ea037700                   Options.advise_random_on_open: 1
2019/12/04-17:10:36.052778 7fc7ea037700                    Options.db_write_buffer_size: 0
2019/12/04-17:10:36.052782 7fc7ea037700                    Options.write_buffer_manager: 0x7fc7e0c0ecd0
2019/12/04-17:10:36.052785 7fc7ea037700         Options.access_hint_on_compaction_start: 1
2019/12/04-17:10:36.052788 7fc7ea037700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-17:10:36.052791 7fc7ea037700           Options.random_access_max_buffer_size: 1048576
2019/12/04-17:10:36.052795 7fc7ea037700                      Options.use_adaptive_mutex: 0
2019/12/04-17:10:36.052798 7fc7ea037700                            Options.rate_limiter: (nil)
2019/12/04-17:10:36.052801 7fc7ea037700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-17:10:36.052835 7fc7ea037700                       Options.wal_recovery_mode: 2
2019/12/04-17:10:36.052840 7fc7ea037700                  Options.enable_thread_tracking: 0
2019/12/04-17:10:36.052844 7fc7ea037700                  Options.enable_pipelined_write: 0
2019/12/04-17:10:36.052847 7fc7ea037700         Options.allow_concurrent_memtable_write: 1
2019/12/04-17:10:36.052850 7fc7ea037700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-17:10:36.052853 7fc7ea037700             Options.write_thread_max_yield_usec: 100
2019/12/04-17:10:36.052857 7fc7ea037700            Options.write_thread_slow_yield_usec: 3
2019/12/04-17:10:36.052860 7fc7ea037700                               Options.row_cache: None
2019/12/04-17:10:36.052863 7fc7ea037700                              Options.wal_filter: None
2019/12/04-17:10:36.052867 7fc7ea037700             Options.avoid_flush_during_recovery: 0
2019/12/04-17:10:36.052870 7fc7ea037700             Options.allow_ingest_behind: 0
2019/12/04-17:10:36.052873 7fc7ea037700             Options.preserve_deletes: 0
2019/12/04-17:10:36.052877 7fc7ea037700             Options.two_write_queues: 0
2019/12/04-17:10:36.052880 7fc7ea037700             Options.manual_wal_flush: 0
2019/12/04-17:10:36.052883 7fc7ea037700             Options.atomic_flush: 0
2019/12/04-17:10:36.052886 7fc7ea037700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-17:10:36.052890 7fc7ea037700             Options.max_background_jobs: 2
2019/12/04-17:10:36.052893 7fc7ea037700             Options.max_background_compactions: -1
2019/12/04-17:10:36.052897 7fc7ea037700             Options.avoid_flush_during_shutdown: 0
2019/12/04-17:10:36.052900 7fc7ea037700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-17:10:36.052903 7fc7ea037700             Options.delayed_write_rate : 16777216
2019/12/04-17:10:36.052906 7fc7ea037700             Options.max_total_wal_size: 0
2019/12/04-17:10:36.052910 7fc7ea037700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-17:10:36.052913 7fc7ea037700                   Options.stats_dump_period_sec: 600
2019/12/04-17:10:36.052917 7fc7ea037700                 Options.stats_persist_period_sec: 600
2019/12/04-17:10:36.052920 7fc7ea037700                 Options.stats_history_buffer_size: 1048576
2019/12/04-17:10:36.052923 7fc7ea037700                          Options.max_open_files: -1
2019/12/04-17:10:36.052926 7fc7ea037700                          Options.bytes_per_sync: 0
2019/12/04-17:10:36.052929 7fc7ea037700                      Options.wal_bytes_per_sync: 0
2019/12/04-17:10:36.052932 7fc7ea037700                   Options.strict_bytes_per_sync: 0
2019/12/04-17:10:36.052936 7fc7ea037700       Options.compaction_readahead_size: 0
2019/12/04-17:10:36.052939 7fc7ea037700 Compression algorithms supported:
2019/12/04-17:10:36.052943 7fc7ea037700 	kZSTDNotFinalCompression supported: 1
2019/12/04-17:10:36.052947 7fc7ea037700 	kZSTD supported: 1
2019/12/04-17:10:36.052951 7fc7ea037700 	kXpressCompression supported: 0
2019/12/04-17:10:36.052955 7fc7ea037700 	kLZ4HCCompression supported: 1
2019/12/04-17:10:36.052958 7fc7ea037700 	kLZ4Compression supported: 1
2019/12/04-17:10:36.052962 7fc7ea037700 	kBZip2Compression supported: 1
2019/12/04-17:10:36.052965 7fc7ea037700 	kZlibCompression supported: 1
2019/12/04-17:10:36.052968 7fc7ea037700 	kSnappyCompression supported: 1
2019/12/04-17:10:36.052975 7fc7ea037700 Fast CRC32 supported: Not supported on x86
2019/12/04-17:10:36.053437 7fc7ea037700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000101
2019/12/04-17:10:36.053634 7fc7ea037700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-17:10:36.053643 7fc7ea037700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-17:10:36.053646 7fc7ea037700           Options.merge_operator: None
2019/12/04-17:10:36.053650 7fc7ea037700        Options.compaction_filter: None
2019/12/04-17:10:36.053684 7fc7ea037700        Options.compaction_filter_factory: None
2019/12/04-17:10:36.053690 7fc7ea037700         Options.memtable_factory: SkipListFactory
2019/12/04-17:10:36.053693 7fc7ea037700            Options.table_factory: BlockBasedTable
2019/12/04-17:10:36.053755 7fc7ea037700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e0c55710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7e0c58d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-17:10:36.053760 7fc7ea037700        Options.write_buffer_size: 67108864
2019/12/04-17:10:36.053763 7fc7ea037700  Options.max_write_buffer_number: 2
2019/12/04-17:10:36.053768 7fc7ea037700          Options.compression: LZ4
2019/12/04-17:10:36.053772 7fc7ea037700                  Options.bottommost_compression: ZSTD
2019/12/04-17:10:36.053776 7fc7ea037700       Options.prefix_extractor: nullptr
2019/12/04-17:10:36.053779 7fc7ea037700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-17:10:36.053782 7fc7ea037700             Options.num_levels: 7
2019/12/04-17:10:36.053786 7fc7ea037700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-17:10:36.053789 7fc7ea037700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-17:10:36.053792 7fc7ea037700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-17:10:36.053796 7fc7ea037700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-17:10:36.053799 7fc7ea037700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-17:10:36.053802 7fc7ea037700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-17:10:36.053806 7fc7ea037700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:10:36.053809 7fc7ea037700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-17:10:36.053813 7fc7ea037700            Options.compression_opts.window_bits: -14
2019/12/04-17:10:36.053816 7fc7ea037700                  Options.compression_opts.level: 32767
2019/12/04-17:10:36.053819 7fc7ea037700               Options.compression_opts.strategy: 0
2019/12/04-17:10:36.053823 7fc7ea037700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-17:10:36.053826 7fc7ea037700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-17:10:36.053829 7fc7ea037700                  Options.compression_opts.enabled: false
2019/12/04-17:10:36.053832 7fc7ea037700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-17:10:36.053835 7fc7ea037700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-17:10:36.053838 7fc7ea037700              Options.level0_stop_writes_trigger: 36
2019/12/04-17:10:36.053842 7fc7ea037700                   Options.target_file_size_base: 67108864
2019/12/04-17:10:36.053845 7fc7ea037700             Options.target_file_size_multiplier: 1
2019/12/04-17:10:36.053848 7fc7ea037700                Options.max_bytes_for_level_base: 268435456
2019/12/04-17:10:36.053852 7fc7ea037700                      Options.snap_refresh_nanos: 500000000
2019/12/04-17:10:36.053855 7fc7ea037700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-17:10:36.053880 7fc7ea037700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-17:10:36.053889 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-17:10:36.053893 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-17:10:36.053896 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-17:10:36.053900 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-17:10:36.053903 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-17:10:36.053906 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-17:10:36.053910 7fc7ea037700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-17:10:36.053913 7fc7ea037700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-17:10:36.053916 7fc7ea037700                    Options.max_compaction_bytes: 1677721600
2019/12/04-17:10:36.053920 7fc7ea037700                        Options.arena_block_size: 8388608
2019/12/04-17:10:36.053923 7fc7ea037700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-17:10:36.053926 7fc7ea037700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-17:10:36.053930 7fc7ea037700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-17:10:36.053933 7fc7ea037700                Options.disable_auto_compactions: 0
2019/12/04-17:10:36.053937 7fc7ea037700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-17:10:36.053941 7fc7ea037700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-17:10:36.053944 7fc7ea037700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-17:10:36.053947 7fc7ea037700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-17:10:36.053950 7fc7ea037700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-17:10:36.053954 7fc7ea037700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-17:10:36.053957 7fc7ea037700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-17:10:36.053961 7fc7ea037700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-17:10:36.053964 7fc7ea037700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-17:10:36.053968 7fc7ea037700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-17:10:36.053971 7fc7ea037700                   Options.table_properties_collectors: 
2019/12/04-17:10:36.053974 7fc7ea037700                   Options.inplace_update_support: 0
2019/12/04-17:10:36.053978 7fc7ea037700                 Options.inplace_update_num_locks: 10000
2019/12/04-17:10:36.053981 7fc7ea037700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-17:10:36.053986 7fc7ea037700               Options.memtable_whole_key_filtering: 0
2019/12/04-17:10:36.053989 7fc7ea037700   Options.memtable_huge_page_size: 0
2019/12/04-17:10:36.053992 7fc7ea037700                           Options.bloom_locality: 0
2019/12/04-17:10:36.053995 7fc7ea037700                    Options.max_successive_merges: 0
2019/12/04-17:10:36.053999 7fc7ea037700                Options.optimize_filters_for_hits: 0
2019/12/04-17:10:36.054002 7fc7ea037700                Options.paranoid_file_checks: 0
2019/12/04-17:10:36.054005 7fc7ea037700                Options.force_consistency_checks: 0
2019/12/04-17:10:36.054008 7fc7ea037700                Options.report_bg_io_stats: 0
2019/12/04-17:10:36.054011 7fc7ea037700                               Options.ttl: 0
2019/12/04-17:10:36.054015 7fc7ea037700          Options.periodic_compaction_seconds: 0
2019/12/04-17:10:36.055598 7fc7ea037700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 14480, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-17:10:36.055614 7fc7ea037700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 100
2019/12/04-17:10:36.055882 7fc7ea037700 EVENT_LOG_v1 {"time_micros": 1575497436055870, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/12/04-17:10:36.055896 7fc7ea037700 [/db_impl_open.cc:597] Recovering log #102 mode 2
2019/12/04-17:10:36.056175 7fc7ea037700 [/version_set.cc:3546] Creating manifest 104
2019/12/04-17:10:36.070313 7fc7ea037700 EVENT_LOG_v1 {"time_micros": 1575497436070299, "job": 1, "event": "recovery_finished"}
2019/12/04-17:10:36.086581 7fc7ea037700 DB pointer 0x7fc7e0c59450
2019/12/04-17:10:36.087261 7fc76ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-17:10:36.087358 7fc76ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
