2019/12/10-06:18:44.444030 7fd0a1477700 RocksDB version: 6.2.2
2019/12/10-06:18:44.444089 7fd0a1477700 Git sha rocksdb_build_git_sha:
2019/12/10-06:18:44.444092 7fd0a1477700 Compile date Aug  3 2019
2019/12/10-06:18:44.444094 7fd0a1477700 DB SUMMARY
2019/12/10-06:18:44.444166 7fd0a1477700 CURRENT file:  CURRENT
2019/12/10-06:18:44.444168 7fd0a1477700 IDENTITY file:  IDENTITY
2019/12/10-06:18:44.444174 7fd0a1477700 MANIFEST file:  MANIFEST-000170 size: 267 Bytes
2019/12/10-06:18:44.444176 7fd0a1477700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/10-06:18:44.444178 7fd0a1477700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000171.log size: 0 ; 
2019/12/10-06:18:44.444181 7fd0a1477700                         Options.error_if_exists: 0
2019/12/10-06:18:44.444183 7fd0a1477700                       Options.create_if_missing: 1
2019/12/10-06:18:44.444184 7fd0a1477700                         Options.paranoid_checks: 1
2019/12/10-06:18:44.444184 7fd0a1477700                                     Options.env: 0x7fd0537fb3e0
2019/12/10-06:18:44.444186 7fd0a1477700                                Options.info_log: 0x7fd098d65fc0
2019/12/10-06:18:44.444187 7fd0a1477700                Options.max_file_opening_threads: 16
2019/12/10-06:18:44.444188 7fd0a1477700                              Options.statistics: (nil)
2019/12/10-06:18:44.444189 7fd0a1477700                               Options.use_fsync: 0
2019/12/10-06:18:44.444190 7fd0a1477700                       Options.max_log_file_size: 0
2019/12/10-06:18:44.444190 7fd0a1477700                  Options.max_manifest_file_size: 1073741824
2019/12/10-06:18:44.444191 7fd0a1477700                   Options.log_file_time_to_roll: 0
2019/12/10-06:18:44.444192 7fd0a1477700                       Options.keep_log_file_num: 1000
2019/12/10-06:18:44.444193 7fd0a1477700                    Options.recycle_log_file_num: 0
2019/12/10-06:18:44.444194 7fd0a1477700                         Options.allow_fallocate: 1
2019/12/10-06:18:44.444195 7fd0a1477700                        Options.allow_mmap_reads: 0
2019/12/10-06:18:44.444196 7fd0a1477700                       Options.allow_mmap_writes: 0
2019/12/10-06:18:44.444197 7fd0a1477700                        Options.use_direct_reads: 0
2019/12/10-06:18:44.444197 7fd0a1477700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-06:18:44.444198 7fd0a1477700          Options.create_missing_column_families: 0
2019/12/10-06:18:44.444199 7fd0a1477700                              Options.db_log_dir: 
2019/12/10-06:18:44.444200 7fd0a1477700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-06:18:44.444201 7fd0a1477700                Options.table_cache_numshardbits: 6
2019/12/10-06:18:44.444202 7fd0a1477700                      Options.max_subcompactions: 1
2019/12/10-06:18:44.444203 7fd0a1477700                  Options.max_background_flushes: -1
2019/12/10-06:18:44.444204 7fd0a1477700                         Options.WAL_ttl_seconds: 0
2019/12/10-06:18:44.444205 7fd0a1477700                       Options.WAL_size_limit_MB: 0
2019/12/10-06:18:44.444206 7fd0a1477700             Options.manifest_preallocation_size: 4194304
2019/12/10-06:18:44.444206 7fd0a1477700                     Options.is_fd_close_on_exec: 1
2019/12/10-06:18:44.444207 7fd0a1477700                   Options.advise_random_on_open: 1
2019/12/10-06:18:44.444208 7fd0a1477700                    Options.db_write_buffer_size: 0
2019/12/10-06:18:44.444209 7fd0a1477700                    Options.write_buffer_manager: 0x7fd098d66020
2019/12/10-06:18:44.444210 7fd0a1477700         Options.access_hint_on_compaction_start: 1
2019/12/10-06:18:44.444211 7fd0a1477700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-06:18:44.444212 7fd0a1477700           Options.random_access_max_buffer_size: 1048576
2019/12/10-06:18:44.444213 7fd0a1477700                      Options.use_adaptive_mutex: 0
2019/12/10-06:18:44.444213 7fd0a1477700                            Options.rate_limiter: (nil)
2019/12/10-06:18:44.444214 7fd0a1477700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-06:18:44.444225 7fd0a1477700                       Options.wal_recovery_mode: 2
2019/12/10-06:18:44.444227 7fd0a1477700                  Options.enable_thread_tracking: 0
2019/12/10-06:18:44.444228 7fd0a1477700                  Options.enable_pipelined_write: 0
2019/12/10-06:18:44.444229 7fd0a1477700         Options.allow_concurrent_memtable_write: 1
2019/12/10-06:18:44.444230 7fd0a1477700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-06:18:44.444230 7fd0a1477700             Options.write_thread_max_yield_usec: 100
2019/12/10-06:18:44.444231 7fd0a1477700            Options.write_thread_slow_yield_usec: 3
2019/12/10-06:18:44.444232 7fd0a1477700                               Options.row_cache: None
2019/12/10-06:18:44.444233 7fd0a1477700                              Options.wal_filter: None
2019/12/10-06:18:44.444234 7fd0a1477700             Options.avoid_flush_during_recovery: 0
2019/12/10-06:18:44.444235 7fd0a1477700             Options.allow_ingest_behind: 0
2019/12/10-06:18:44.444236 7fd0a1477700             Options.preserve_deletes: 0
2019/12/10-06:18:44.444237 7fd0a1477700             Options.two_write_queues: 0
2019/12/10-06:18:44.444238 7fd0a1477700             Options.manual_wal_flush: 0
2019/12/10-06:18:44.444239 7fd0a1477700             Options.atomic_flush: 0
2019/12/10-06:18:44.444240 7fd0a1477700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-06:18:44.444241 7fd0a1477700             Options.max_background_jobs: 2
2019/12/10-06:18:44.444242 7fd0a1477700             Options.max_background_compactions: -1
2019/12/10-06:18:44.444243 7fd0a1477700             Options.avoid_flush_during_shutdown: 0
2019/12/10-06:18:44.444244 7fd0a1477700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-06:18:44.444245 7fd0a1477700             Options.delayed_write_rate : 16777216
2019/12/10-06:18:44.444245 7fd0a1477700             Options.max_total_wal_size: 0
2019/12/10-06:18:44.444246 7fd0a1477700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-06:18:44.444247 7fd0a1477700                   Options.stats_dump_period_sec: 600
2019/12/10-06:18:44.444248 7fd0a1477700                 Options.stats_persist_period_sec: 600
2019/12/10-06:18:44.444249 7fd0a1477700                 Options.stats_history_buffer_size: 1048576
2019/12/10-06:18:44.444250 7fd0a1477700                          Options.max_open_files: -1
2019/12/10-06:18:44.444251 7fd0a1477700                          Options.bytes_per_sync: 0
2019/12/10-06:18:44.444253 7fd0a1477700                      Options.wal_bytes_per_sync: 0
2019/12/10-06:18:44.444254 7fd0a1477700                   Options.strict_bytes_per_sync: 0
2019/12/10-06:18:44.444256 7fd0a1477700       Options.compaction_readahead_size: 0
2019/12/10-06:18:44.444258 7fd0a1477700 Compression algorithms supported:
2019/12/10-06:18:44.444260 7fd0a1477700 	kZSTDNotFinalCompression supported: 1
2019/12/10-06:18:44.444263 7fd0a1477700 	kZSTD supported: 1
2019/12/10-06:18:44.444264 7fd0a1477700 	kXpressCompression supported: 0
2019/12/10-06:18:44.444266 7fd0a1477700 	kLZ4HCCompression supported: 1
2019/12/10-06:18:44.444268 7fd0a1477700 	kLZ4Compression supported: 1
2019/12/10-06:18:44.444269 7fd0a1477700 	kBZip2Compression supported: 1
2019/12/10-06:18:44.444271 7fd0a1477700 	kZlibCompression supported: 1
2019/12/10-06:18:44.444272 7fd0a1477700 	kSnappyCompression supported: 1
2019/12/10-06:18:44.444276 7fd0a1477700 Fast CRC32 supported: Not supported on x86
2019/12/10-06:18:44.444440 7fd0a1477700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000170
2019/12/10-06:18:44.444499 7fd0a1477700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-06:18:44.444502 7fd0a1477700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-06:18:44.444503 7fd0a1477700           Options.merge_operator: None
2019/12/10-06:18:44.444504 7fd0a1477700        Options.compaction_filter: None
2019/12/10-06:18:44.444514 7fd0a1477700        Options.compaction_filter_factory: None
2019/12/10-06:18:44.444516 7fd0a1477700         Options.memtable_factory: SkipListFactory
2019/12/10-06:18:44.444517 7fd0a1477700            Options.table_factory: BlockBasedTable
2019/12/10-06:18:44.444546 7fd0a1477700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd098bf9bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd098bf7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-06:18:44.444548 7fd0a1477700        Options.write_buffer_size: 67108864
2019/12/10-06:18:44.444549 7fd0a1477700  Options.max_write_buffer_number: 2
2019/12/10-06:18:44.444550 7fd0a1477700          Options.compression: LZ4
2019/12/10-06:18:44.444551 7fd0a1477700                  Options.bottommost_compression: ZSTD
2019/12/10-06:18:44.444552 7fd0a1477700       Options.prefix_extractor: nullptr
2019/12/10-06:18:44.444553 7fd0a1477700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-06:18:44.444554 7fd0a1477700             Options.num_levels: 7
2019/12/10-06:18:44.444555 7fd0a1477700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-06:18:44.444556 7fd0a1477700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-06:18:44.444557 7fd0a1477700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-06:18:44.444558 7fd0a1477700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-06:18:44.444559 7fd0a1477700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-06:18:44.444560 7fd0a1477700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-06:18:44.444561 7fd0a1477700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:18:44.444562 7fd0a1477700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-06:18:44.444563 7fd0a1477700            Options.compression_opts.window_bits: -14
2019/12/10-06:18:44.444564 7fd0a1477700                  Options.compression_opts.level: 32767
2019/12/10-06:18:44.444564 7fd0a1477700               Options.compression_opts.strategy: 0
2019/12/10-06:18:44.444565 7fd0a1477700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-06:18:44.444566 7fd0a1477700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-06:18:44.444567 7fd0a1477700                  Options.compression_opts.enabled: false
2019/12/10-06:18:44.444568 7fd0a1477700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-06:18:44.444569 7fd0a1477700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-06:18:44.444570 7fd0a1477700              Options.level0_stop_writes_trigger: 36
2019/12/10-06:18:44.444570 7fd0a1477700                   Options.target_file_size_base: 67108864
2019/12/10-06:18:44.444571 7fd0a1477700             Options.target_file_size_multiplier: 1
2019/12/10-06:18:44.444572 7fd0a1477700                Options.max_bytes_for_level_base: 268435456
2019/12/10-06:18:44.444573 7fd0a1477700                      Options.snap_refresh_nanos: 500000000
2019/12/10-06:18:44.444574 7fd0a1477700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-06:18:44.444582 7fd0a1477700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-06:18:44.444585 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-06:18:44.444586 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-06:18:44.444587 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-06:18:44.444588 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-06:18:44.444589 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-06:18:44.444589 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-06:18:44.444590 7fd0a1477700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-06:18:44.444591 7fd0a1477700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-06:18:44.444592 7fd0a1477700                    Options.max_compaction_bytes: 1677721600
2019/12/10-06:18:44.444593 7fd0a1477700                        Options.arena_block_size: 8388608
2019/12/10-06:18:44.444594 7fd0a1477700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-06:18:44.444595 7fd0a1477700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-06:18:44.444596 7fd0a1477700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-06:18:44.444597 7fd0a1477700                Options.disable_auto_compactions: 0
2019/12/10-06:18:44.444598 7fd0a1477700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-06:18:44.444599 7fd0a1477700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-06:18:44.444600 7fd0a1477700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-06:18:44.444601 7fd0a1477700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-06:18:44.444602 7fd0a1477700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-06:18:44.444602 7fd0a1477700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-06:18:44.444603 7fd0a1477700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-06:18:44.444604 7fd0a1477700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-06:18:44.444605 7fd0a1477700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-06:18:44.444606 7fd0a1477700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-06:18:44.444607 7fd0a1477700                   Options.table_properties_collectors: 
2019/12/10-06:18:44.444608 7fd0a1477700                   Options.inplace_update_support: 0
2019/12/10-06:18:44.444609 7fd0a1477700                 Options.inplace_update_num_locks: 10000
2019/12/10-06:18:44.444610 7fd0a1477700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-06:18:44.444611 7fd0a1477700               Options.memtable_whole_key_filtering: 0
2019/12/10-06:18:44.444612 7fd0a1477700   Options.memtable_huge_page_size: 0
2019/12/10-06:18:44.444613 7fd0a1477700                           Options.bloom_locality: 0
2019/12/10-06:18:44.444614 7fd0a1477700                    Options.max_successive_merges: 0
2019/12/10-06:18:44.444615 7fd0a1477700                Options.optimize_filters_for_hits: 0
2019/12/10-06:18:44.444616 7fd0a1477700                Options.paranoid_file_checks: 0
2019/12/10-06:18:44.444617 7fd0a1477700                Options.force_consistency_checks: 0
2019/12/10-06:18:44.444618 7fd0a1477700                Options.report_bg_io_stats: 0
2019/12/10-06:18:44.444618 7fd0a1477700                               Options.ttl: 0
2019/12/10-06:18:44.444619 7fd0a1477700          Options.periodic_compaction_seconds: 0
2019/12/10-06:18:44.445314 7fd0a1477700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 38649, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-06:18:44.445320 7fd0a1477700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 165
2019/12/10-06:18:44.445446 7fd0a1477700 EVENT_LOG_v1 {"time_micros": 1575976724445441, "job": 1, "event": "recovery_started", "log_files": [171]}
2019/12/10-06:18:44.445451 7fd0a1477700 [/db_impl_open.cc:597] Recovering log #171 mode 2
2019/12/10-06:18:44.445531 7fd0a1477700 [/version_set.cc:3546] Creating manifest 173
2019/12/10-06:18:44.463415 7fd0a1477700 EVENT_LOG_v1 {"time_micros": 1575976724463409, "job": 1, "event": "recovery_finished"}
2019/12/10-06:18:44.482526 7fd0a1477700 DB pointer 0x7fd098c385a0
2019/12/10-06:18:44.482772 7fd01f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-06:18:44.482809 7fd01f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
