2019/12/09-16:25:43.056790 7f177e3aa700 RocksDB version: 6.2.2
2019/12/09-16:25:43.056848 7f177e3aa700 Git sha rocksdb_build_git_sha:
2019/12/09-16:25:43.056851 7f177e3aa700 Compile date Aug  3 2019
2019/12/09-16:25:43.056853 7f177e3aa700 DB SUMMARY
2019/12/09-16:25:43.056907 7f177e3aa700 CURRENT file:  CURRENT
2019/12/09-16:25:43.056909 7f177e3aa700 IDENTITY file:  IDENTITY
2019/12/09-16:25:43.056914 7f177e3aa700 MANIFEST file:  MANIFEST-000114 size: 262 Bytes
2019/12/09-16:25:43.056917 7f177e3aa700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-16:25:43.056918 7f177e3aa700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000115.log size: 0 ; 
2019/12/09-16:25:43.056921 7f177e3aa700                         Options.error_if_exists: 0
2019/12/09-16:25:43.056923 7f177e3aa700                       Options.create_if_missing: 1
2019/12/09-16:25:43.056923 7f177e3aa700                         Options.paranoid_checks: 1
2019/12/09-16:25:43.056924 7f177e3aa700                                     Options.env: 0x7f175c8d63e0
2019/12/09-16:25:43.056926 7f177e3aa700                                Options.info_log: 0x7f1774c461c0
2019/12/09-16:25:43.056926 7f177e3aa700                Options.max_file_opening_threads: 16
2019/12/09-16:25:43.056927 7f177e3aa700                              Options.statistics: (nil)
2019/12/09-16:25:43.056928 7f177e3aa700                               Options.use_fsync: 0
2019/12/09-16:25:43.056929 7f177e3aa700                       Options.max_log_file_size: 0
2019/12/09-16:25:43.056930 7f177e3aa700                  Options.max_manifest_file_size: 1073741824
2019/12/09-16:25:43.056931 7f177e3aa700                   Options.log_file_time_to_roll: 0
2019/12/09-16:25:43.056932 7f177e3aa700                       Options.keep_log_file_num: 1000
2019/12/09-16:25:43.056933 7f177e3aa700                    Options.recycle_log_file_num: 0
2019/12/09-16:25:43.056934 7f177e3aa700                         Options.allow_fallocate: 1
2019/12/09-16:25:43.056935 7f177e3aa700                        Options.allow_mmap_reads: 0
2019/12/09-16:25:43.056936 7f177e3aa700                       Options.allow_mmap_writes: 0
2019/12/09-16:25:43.056937 7f177e3aa700                        Options.use_direct_reads: 0
2019/12/09-16:25:43.056938 7f177e3aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-16:25:43.056939 7f177e3aa700          Options.create_missing_column_families: 0
2019/12/09-16:25:43.056939 7f177e3aa700                              Options.db_log_dir: 
2019/12/09-16:25:43.056940 7f177e3aa700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-16:25:43.056941 7f177e3aa700                Options.table_cache_numshardbits: 6
2019/12/09-16:25:43.056942 7f177e3aa700                      Options.max_subcompactions: 1
2019/12/09-16:25:43.056943 7f177e3aa700                  Options.max_background_flushes: -1
2019/12/09-16:25:43.056944 7f177e3aa700                         Options.WAL_ttl_seconds: 0
2019/12/09-16:25:43.056945 7f177e3aa700                       Options.WAL_size_limit_MB: 0
2019/12/09-16:25:43.056946 7f177e3aa700             Options.manifest_preallocation_size: 4194304
2019/12/09-16:25:43.056947 7f177e3aa700                     Options.is_fd_close_on_exec: 1
2019/12/09-16:25:43.056948 7f177e3aa700                   Options.advise_random_on_open: 1
2019/12/09-16:25:43.056949 7f177e3aa700                    Options.db_write_buffer_size: 0
2019/12/09-16:25:43.056950 7f177e3aa700                    Options.write_buffer_manager: 0x7f1774c12220
2019/12/09-16:25:43.056950 7f177e3aa700         Options.access_hint_on_compaction_start: 1
2019/12/09-16:25:43.056951 7f177e3aa700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-16:25:43.056952 7f177e3aa700           Options.random_access_max_buffer_size: 1048576
2019/12/09-16:25:43.056953 7f177e3aa700                      Options.use_adaptive_mutex: 0
2019/12/09-16:25:43.056954 7f177e3aa700                            Options.rate_limiter: (nil)
2019/12/09-16:25:43.056955 7f177e3aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-16:25:43.056968 7f177e3aa700                       Options.wal_recovery_mode: 2
2019/12/09-16:25:43.056969 7f177e3aa700                  Options.enable_thread_tracking: 0
2019/12/09-16:25:43.056970 7f177e3aa700                  Options.enable_pipelined_write: 0
2019/12/09-16:25:43.056971 7f177e3aa700         Options.allow_concurrent_memtable_write: 1
2019/12/09-16:25:43.056972 7f177e3aa700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-16:25:43.056973 7f177e3aa700             Options.write_thread_max_yield_usec: 100
2019/12/09-16:25:43.056974 7f177e3aa700            Options.write_thread_slow_yield_usec: 3
2019/12/09-16:25:43.056975 7f177e3aa700                               Options.row_cache: None
2019/12/09-16:25:43.056976 7f177e3aa700                              Options.wal_filter: None
2019/12/09-16:25:43.056977 7f177e3aa700             Options.avoid_flush_during_recovery: 0
2019/12/09-16:25:43.056978 7f177e3aa700             Options.allow_ingest_behind: 0
2019/12/09-16:25:43.056979 7f177e3aa700             Options.preserve_deletes: 0
2019/12/09-16:25:43.056980 7f177e3aa700             Options.two_write_queues: 0
2019/12/09-16:25:43.056981 7f177e3aa700             Options.manual_wal_flush: 0
2019/12/09-16:25:43.056981 7f177e3aa700             Options.atomic_flush: 0
2019/12/09-16:25:43.056982 7f177e3aa700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-16:25:43.056983 7f177e3aa700             Options.max_background_jobs: 2
2019/12/09-16:25:43.056984 7f177e3aa700             Options.max_background_compactions: -1
2019/12/09-16:25:43.056985 7f177e3aa700             Options.avoid_flush_during_shutdown: 0
2019/12/09-16:25:43.056986 7f177e3aa700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-16:25:43.056987 7f177e3aa700             Options.delayed_write_rate : 16777216
2019/12/09-16:25:43.056988 7f177e3aa700             Options.max_total_wal_size: 0
2019/12/09-16:25:43.056989 7f177e3aa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-16:25:43.056990 7f177e3aa700                   Options.stats_dump_period_sec: 600
2019/12/09-16:25:43.056991 7f177e3aa700                 Options.stats_persist_period_sec: 600
2019/12/09-16:25:43.056992 7f177e3aa700                 Options.stats_history_buffer_size: 1048576
2019/12/09-16:25:43.056993 7f177e3aa700                          Options.max_open_files: -1
2019/12/09-16:25:43.056994 7f177e3aa700                          Options.bytes_per_sync: 0
2019/12/09-16:25:43.056995 7f177e3aa700                      Options.wal_bytes_per_sync: 0
2019/12/09-16:25:43.056995 7f177e3aa700                   Options.strict_bytes_per_sync: 0
2019/12/09-16:25:43.056996 7f177e3aa700       Options.compaction_readahead_size: 0
2019/12/09-16:25:43.056997 7f177e3aa700 Compression algorithms supported:
2019/12/09-16:25:43.056998 7f177e3aa700 	kZSTDNotFinalCompression supported: 1
2019/12/09-16:25:43.057000 7f177e3aa700 	kZSTD supported: 1
2019/12/09-16:25:43.057001 7f177e3aa700 	kXpressCompression supported: 0
2019/12/09-16:25:43.057002 7f177e3aa700 	kLZ4HCCompression supported: 1
2019/12/09-16:25:43.057003 7f177e3aa700 	kLZ4Compression supported: 1
2019/12/09-16:25:43.057004 7f177e3aa700 	kBZip2Compression supported: 1
2019/12/09-16:25:43.057005 7f177e3aa700 	kZlibCompression supported: 1
2019/12/09-16:25:43.057006 7f177e3aa700 	kSnappyCompression supported: 1
2019/12/09-16:25:43.057008 7f177e3aa700 Fast CRC32 supported: Not supported on x86
2019/12/09-16:25:43.057171 7f177e3aa700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000114
2019/12/09-16:25:43.057231 7f177e3aa700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-16:25:43.057234 7f177e3aa700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-16:25:43.057235 7f177e3aa700           Options.merge_operator: None
2019/12/09-16:25:43.057236 7f177e3aa700        Options.compaction_filter: None
2019/12/09-16:25:43.057246 7f177e3aa700        Options.compaction_filter_factory: None
2019/12/09-16:25:43.057248 7f177e3aa700         Options.memtable_factory: SkipListFactory
2019/12/09-16:25:43.057249 7f177e3aa700            Options.table_factory: BlockBasedTable
2019/12/09-16:25:43.057269 7f177e3aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1774cb7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1774c0fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-16:25:43.057271 7f177e3aa700        Options.write_buffer_size: 67108864
2019/12/09-16:25:43.057272 7f177e3aa700  Options.max_write_buffer_number: 2
2019/12/09-16:25:43.057273 7f177e3aa700          Options.compression: LZ4
2019/12/09-16:25:43.057275 7f177e3aa700                  Options.bottommost_compression: ZSTD
2019/12/09-16:25:43.057276 7f177e3aa700       Options.prefix_extractor: nullptr
2019/12/09-16:25:43.057277 7f177e3aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-16:25:43.057278 7f177e3aa700             Options.num_levels: 7
2019/12/09-16:25:43.057279 7f177e3aa700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-16:25:43.057280 7f177e3aa700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-16:25:43.057281 7f177e3aa700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-16:25:43.057282 7f177e3aa700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-16:25:43.057283 7f177e3aa700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-16:25:43.057284 7f177e3aa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-16:25:43.057285 7f177e3aa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:25:43.057286 7f177e3aa700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-16:25:43.057287 7f177e3aa700            Options.compression_opts.window_bits: -14
2019/12/09-16:25:43.057288 7f177e3aa700                  Options.compression_opts.level: 32767
2019/12/09-16:25:43.057288 7f177e3aa700               Options.compression_opts.strategy: 0
2019/12/09-16:25:43.057289 7f177e3aa700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-16:25:43.057290 7f177e3aa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-16:25:43.057291 7f177e3aa700                  Options.compression_opts.enabled: false
2019/12/09-16:25:43.057292 7f177e3aa700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-16:25:43.057293 7f177e3aa700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-16:25:43.057294 7f177e3aa700              Options.level0_stop_writes_trigger: 36
2019/12/09-16:25:43.057295 7f177e3aa700                   Options.target_file_size_base: 67108864
2019/12/09-16:25:43.057296 7f177e3aa700             Options.target_file_size_multiplier: 1
2019/12/09-16:25:43.057296 7f177e3aa700                Options.max_bytes_for_level_base: 268435456
2019/12/09-16:25:43.057297 7f177e3aa700                      Options.snap_refresh_nanos: 500000000
2019/12/09-16:25:43.057298 7f177e3aa700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-16:25:43.057306 7f177e3aa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-16:25:43.057309 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-16:25:43.057310 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-16:25:43.057311 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-16:25:43.057312 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-16:25:43.057313 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-16:25:43.057314 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-16:25:43.057315 7f177e3aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-16:25:43.057316 7f177e3aa700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-16:25:43.057317 7f177e3aa700                    Options.max_compaction_bytes: 1677721600
2019/12/09-16:25:43.057318 7f177e3aa700                        Options.arena_block_size: 8388608
2019/12/09-16:25:43.057319 7f177e3aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-16:25:43.057320 7f177e3aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-16:25:43.057321 7f177e3aa700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-16:25:43.057321 7f177e3aa700                Options.disable_auto_compactions: 0
2019/12/09-16:25:43.057323 7f177e3aa700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-16:25:43.057324 7f177e3aa700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-16:25:43.057325 7f177e3aa700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-16:25:43.057326 7f177e3aa700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-16:25:43.057327 7f177e3aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-16:25:43.057328 7f177e3aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-16:25:43.057329 7f177e3aa700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-16:25:43.057330 7f177e3aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-16:25:43.057331 7f177e3aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-16:25:43.057332 7f177e3aa700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-16:25:43.057333 7f177e3aa700                   Options.table_properties_collectors: 
2019/12/09-16:25:43.057334 7f177e3aa700                   Options.inplace_update_support: 0
2019/12/09-16:25:43.057334 7f177e3aa700                 Options.inplace_update_num_locks: 10000
2019/12/09-16:25:43.057335 7f177e3aa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-16:25:43.057337 7f177e3aa700               Options.memtable_whole_key_filtering: 0
2019/12/09-16:25:43.057338 7f177e3aa700   Options.memtable_huge_page_size: 0
2019/12/09-16:25:43.057339 7f177e3aa700                           Options.bloom_locality: 0
2019/12/09-16:25:43.057339 7f177e3aa700                    Options.max_successive_merges: 0
2019/12/09-16:25:43.057340 7f177e3aa700                Options.optimize_filters_for_hits: 0
2019/12/09-16:25:43.057341 7f177e3aa700                Options.paranoid_file_checks: 0
2019/12/09-16:25:43.057342 7f177e3aa700                Options.force_consistency_checks: 0
2019/12/09-16:25:43.057343 7f177e3aa700                Options.report_bg_io_stats: 0
2019/12/09-16:25:43.057344 7f177e3aa700                               Options.ttl: 0
2019/12/09-16:25:43.057345 7f177e3aa700          Options.periodic_compaction_seconds: 0
2019/12/09-16:25:43.058060 7f177e3aa700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 38511, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-16:25:43.058067 7f177e3aa700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 113
2019/12/09-16:25:43.058172 7f177e3aa700 EVENT_LOG_v1 {"time_micros": 1575926743058168, "job": 1, "event": "recovery_started", "log_files": [115]}
2019/12/09-16:25:43.058178 7f177e3aa700 [/db_impl_open.cc:597] Recovering log #115 mode 2
2019/12/09-16:25:43.058257 7f177e3aa700 [/version_set.cc:3546] Creating manifest 117
2019/12/09-16:25:43.073893 7f177e3aa700 EVENT_LOG_v1 {"time_micros": 1575926743073887, "job": 1, "event": "recovery_finished"}
2019/12/09-16:25:43.092148 7f177e3aa700 DB pointer 0x7f1774c4af90
2019/12/09-16:25:43.092400 7f1700ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:25:43.092445 7f1700ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-16:35:43.093035 7f1700ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:35:43.093220 7f1700ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-16:45:43.093801 7f1700ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:45:43.093974 7f1700ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-16:55:43.094423 7f1700ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-16:55:43.094538 7f1700ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
