2019/12/10-05:35:45.217712 7f218eef1700 RocksDB version: 6.2.2
2019/12/10-05:35:45.217790 7f218eef1700 Git sha rocksdb_build_git_sha:
2019/12/10-05:35:45.217793 7f218eef1700 Compile date Aug  3 2019
2019/12/10-05:35:45.217795 7f218eef1700 DB SUMMARY
2019/12/10-05:35:45.217858 7f218eef1700 CURRENT file:  CURRENT
2019/12/10-05:35:45.217860 7f218eef1700 IDENTITY file:  IDENTITY
2019/12/10-05:35:45.217865 7f218eef1700 MANIFEST file:  MANIFEST-000154 size: 267 Bytes
2019/12/10-05:35:45.217868 7f218eef1700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000151.sst 000153.sst 
2019/12/10-05:35:45.217869 7f218eef1700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000155.log size: 4951 ; 
2019/12/10-05:35:45.217873 7f218eef1700                         Options.error_if_exists: 0
2019/12/10-05:35:45.217874 7f218eef1700                       Options.create_if_missing: 1
2019/12/10-05:35:45.217875 7f218eef1700                         Options.paranoid_checks: 1
2019/12/10-05:35:45.217876 7f218eef1700                                     Options.env: 0x7f216541d3e0
2019/12/10-05:35:45.217877 7f218eef1700                                Options.info_log: 0x7f2188bddeb0
2019/12/10-05:35:45.217878 7f218eef1700                Options.max_file_opening_threads: 16
2019/12/10-05:35:45.217879 7f218eef1700                              Options.statistics: (nil)
2019/12/10-05:35:45.217880 7f218eef1700                               Options.use_fsync: 0
2019/12/10-05:35:45.217881 7f218eef1700                       Options.max_log_file_size: 0
2019/12/10-05:35:45.217882 7f218eef1700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:35:45.217883 7f218eef1700                   Options.log_file_time_to_roll: 0
2019/12/10-05:35:45.217884 7f218eef1700                       Options.keep_log_file_num: 1000
2019/12/10-05:35:45.217885 7f218eef1700                    Options.recycle_log_file_num: 0
2019/12/10-05:35:45.217886 7f218eef1700                         Options.allow_fallocate: 1
2019/12/10-05:35:45.217886 7f218eef1700                        Options.allow_mmap_reads: 0
2019/12/10-05:35:45.217887 7f218eef1700                       Options.allow_mmap_writes: 0
2019/12/10-05:35:45.217888 7f218eef1700                        Options.use_direct_reads: 0
2019/12/10-05:35:45.217889 7f218eef1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:35:45.217890 7f218eef1700          Options.create_missing_column_families: 0
2019/12/10-05:35:45.217891 7f218eef1700                              Options.db_log_dir: 
2019/12/10-05:35:45.217892 7f218eef1700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:35:45.217893 7f218eef1700                Options.table_cache_numshardbits: 6
2019/12/10-05:35:45.217893 7f218eef1700                      Options.max_subcompactions: 1
2019/12/10-05:35:45.217894 7f218eef1700                  Options.max_background_flushes: -1
2019/12/10-05:35:45.217895 7f218eef1700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:35:45.217896 7f218eef1700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:35:45.217897 7f218eef1700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:35:45.217898 7f218eef1700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:35:45.217899 7f218eef1700                   Options.advise_random_on_open: 1
2019/12/10-05:35:45.217900 7f218eef1700                    Options.db_write_buffer_size: 0
2019/12/10-05:35:45.217901 7f218eef1700                    Options.write_buffer_manager: 0x7f2188bddf10
2019/12/10-05:35:45.217901 7f218eef1700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:35:45.217902 7f218eef1700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:35:45.217903 7f218eef1700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:35:45.217904 7f218eef1700                      Options.use_adaptive_mutex: 0
2019/12/10-05:35:45.217905 7f218eef1700                            Options.rate_limiter: (nil)
2019/12/10-05:35:45.217906 7f218eef1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:35:45.217917 7f218eef1700                       Options.wal_recovery_mode: 2
2019/12/10-05:35:45.217918 7f218eef1700                  Options.enable_thread_tracking: 0
2019/12/10-05:35:45.217919 7f218eef1700                  Options.enable_pipelined_write: 0
2019/12/10-05:35:45.217920 7f218eef1700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:35:45.217921 7f218eef1700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:35:45.217922 7f218eef1700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:35:45.217923 7f218eef1700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:35:45.217924 7f218eef1700                               Options.row_cache: None
2019/12/10-05:35:45.217925 7f218eef1700                              Options.wal_filter: None
2019/12/10-05:35:45.217926 7f218eef1700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:35:45.217927 7f218eef1700             Options.allow_ingest_behind: 0
2019/12/10-05:35:45.217927 7f218eef1700             Options.preserve_deletes: 0
2019/12/10-05:35:45.217928 7f218eef1700             Options.two_write_queues: 0
2019/12/10-05:35:45.217929 7f218eef1700             Options.manual_wal_flush: 0
2019/12/10-05:35:45.217930 7f218eef1700             Options.atomic_flush: 0
2019/12/10-05:35:45.217931 7f218eef1700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:35:45.217932 7f218eef1700             Options.max_background_jobs: 2
2019/12/10-05:35:45.217933 7f218eef1700             Options.max_background_compactions: -1
2019/12/10-05:35:45.217934 7f218eef1700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:35:45.217935 7f218eef1700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:35:45.217936 7f218eef1700             Options.delayed_write_rate : 16777216
2019/12/10-05:35:45.217937 7f218eef1700             Options.max_total_wal_size: 0
2019/12/10-05:35:45.217937 7f218eef1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:35:45.217938 7f218eef1700                   Options.stats_dump_period_sec: 600
2019/12/10-05:35:45.217939 7f218eef1700                 Options.stats_persist_period_sec: 600
2019/12/10-05:35:45.217940 7f218eef1700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:35:45.217941 7f218eef1700                          Options.max_open_files: -1
2019/12/10-05:35:45.217942 7f218eef1700                          Options.bytes_per_sync: 0
2019/12/10-05:35:45.217943 7f218eef1700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:35:45.217944 7f218eef1700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:35:45.217944 7f218eef1700       Options.compaction_readahead_size: 0
2019/12/10-05:35:45.217945 7f218eef1700 Compression algorithms supported:
2019/12/10-05:35:45.217946 7f218eef1700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:35:45.217948 7f218eef1700 	kZSTD supported: 1
2019/12/10-05:35:45.217949 7f218eef1700 	kXpressCompression supported: 0
2019/12/10-05:35:45.217950 7f218eef1700 	kLZ4HCCompression supported: 1
2019/12/10-05:35:45.217951 7f218eef1700 	kLZ4Compression supported: 1
2019/12/10-05:35:45.217952 7f218eef1700 	kBZip2Compression supported: 1
2019/12/10-05:35:45.217953 7f218eef1700 	kZlibCompression supported: 1
2019/12/10-05:35:45.217954 7f218eef1700 	kSnappyCompression supported: 1
2019/12/10-05:35:45.217956 7f218eef1700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:35:45.218115 7f218eef1700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000154
2019/12/10-05:35:45.218178 7f218eef1700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:35:45.218181 7f218eef1700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:35:45.218182 7f218eef1700           Options.merge_operator: None
2019/12/10-05:35:45.218183 7f218eef1700        Options.compaction_filter: None
2019/12/10-05:35:45.218193 7f218eef1700        Options.compaction_filter_factory: None
2019/12/10-05:35:45.218195 7f218eef1700         Options.memtable_factory: SkipListFactory
2019/12/10-05:35:45.218196 7f218eef1700            Options.table_factory: BlockBasedTable
2019/12/10-05:35:45.218216 7f218eef1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2188d49100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2188c134f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:35:45.218217 7f218eef1700        Options.write_buffer_size: 67108864
2019/12/10-05:35:45.218218 7f218eef1700  Options.max_write_buffer_number: 2
2019/12/10-05:35:45.218219 7f218eef1700          Options.compression: LZ4
2019/12/10-05:35:45.218221 7f218eef1700                  Options.bottommost_compression: ZSTD
2019/12/10-05:35:45.218222 7f218eef1700       Options.prefix_extractor: nullptr
2019/12/10-05:35:45.218223 7f218eef1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:35:45.218223 7f218eef1700             Options.num_levels: 7
2019/12/10-05:35:45.218224 7f218eef1700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:35:45.218225 7f218eef1700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:35:45.218226 7f218eef1700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:35:45.218227 7f218eef1700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:35:45.218228 7f218eef1700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:35:45.218229 7f218eef1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:35:45.218230 7f218eef1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:35:45.218231 7f218eef1700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:35:45.218232 7f218eef1700            Options.compression_opts.window_bits: -14
2019/12/10-05:35:45.218233 7f218eef1700                  Options.compression_opts.level: 32767
2019/12/10-05:35:45.218234 7f218eef1700               Options.compression_opts.strategy: 0
2019/12/10-05:35:45.218235 7f218eef1700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:35:45.218235 7f218eef1700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:35:45.218236 7f218eef1700                  Options.compression_opts.enabled: false
2019/12/10-05:35:45.218237 7f218eef1700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:35:45.218238 7f218eef1700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:35:45.218239 7f218eef1700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:35:45.218240 7f218eef1700                   Options.target_file_size_base: 67108864
2019/12/10-05:35:45.218241 7f218eef1700             Options.target_file_size_multiplier: 1
2019/12/10-05:35:45.218241 7f218eef1700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:35:45.218242 7f218eef1700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:35:45.218243 7f218eef1700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:35:45.218251 7f218eef1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:35:45.218253 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:35:45.218254 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:35:45.218255 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:35:45.218256 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:35:45.218257 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:35:45.218258 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:35:45.218259 7f218eef1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:35:45.218260 7f218eef1700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:35:45.218261 7f218eef1700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:35:45.218261 7f218eef1700                        Options.arena_block_size: 8388608
2019/12/10-05:35:45.218262 7f218eef1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:35:45.218263 7f218eef1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:35:45.218264 7f218eef1700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:35:45.218265 7f218eef1700                Options.disable_auto_compactions: 0
2019/12/10-05:35:45.218266 7f218eef1700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:35:45.218267 7f218eef1700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:35:45.218268 7f218eef1700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:35:45.218269 7f218eef1700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:35:45.218270 7f218eef1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:35:45.218271 7f218eef1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:35:45.218272 7f218eef1700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:35:45.218273 7f218eef1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:35:45.218274 7f218eef1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:35:45.218275 7f218eef1700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:35:45.218276 7f218eef1700                   Options.table_properties_collectors: 
2019/12/10-05:35:45.218277 7f218eef1700                   Options.inplace_update_support: 0
2019/12/10-05:35:45.218277 7f218eef1700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:35:45.218278 7f218eef1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:35:45.218280 7f218eef1700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:35:45.218281 7f218eef1700   Options.memtable_huge_page_size: 0
2019/12/10-05:35:45.218281 7f218eef1700                           Options.bloom_locality: 0
2019/12/10-05:35:45.218282 7f218eef1700                    Options.max_successive_merges: 0
2019/12/10-05:35:45.218283 7f218eef1700                Options.optimize_filters_for_hits: 0
2019/12/10-05:35:45.218284 7f218eef1700                Options.paranoid_file_checks: 0
2019/12/10-05:35:45.218285 7f218eef1700                Options.force_consistency_checks: 0
2019/12/10-05:35:45.218286 7f218eef1700                Options.report_bg_io_stats: 0
2019/12/10-05:35:45.218287 7f218eef1700                               Options.ttl: 0
2019/12/10-05:35:45.218287 7f218eef1700          Options.periodic_compaction_seconds: 0
2019/12/10-05:35:45.218944 7f218eef1700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 38561, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:35:45.218950 7f218eef1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 149
2019/12/10-05:35:45.219063 7f218eef1700 EVENT_LOG_v1 {"time_micros": 1575974145219058, "job": 1, "event": "recovery_started", "log_files": [155]}
2019/12/10-05:35:45.219068 7f218eef1700 [/db_impl_open.cc:597] Recovering log #155 mode 2
2019/12/10-05:35:45.232505 7f218eef1700 EVENT_LOG_v1 {"time_micros": 1575974145232460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1472, "table_properties": {"data_size": 680, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 596, "raw_average_key_size": 39, "raw_value_size": 1349, "raw_average_value_size": 89, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974145, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:35:45.232594 7f218eef1700 [/version_set.cc:3546] Creating manifest 157
2019/12/10-05:35:45.249426 7f218eef1700 EVENT_LOG_v1 {"time_micros": 1575974145249418, "job": 1, "event": "recovery_finished"}
2019/12/10-05:35:45.274315 7f218eef1700 DB pointer 0x7f2188c18a90
2019/12/10-05:35:45.274573 7f21197fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:35:45.274610 7f21197fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
