2019/12/10-05:34:39.457383 7f70a415c700 RocksDB version: 6.2.2
2019/12/10-05:34:39.457456 7f70a415c700 Git sha rocksdb_build_git_sha:
2019/12/10-05:34:39.457461 7f70a415c700 Compile date Aug  3 2019
2019/12/10-05:34:39.457464 7f70a415c700 DB SUMMARY
2019/12/10-05:34:39.457577 7f70a415c700 CURRENT file:  CURRENT
2019/12/10-05:34:39.457581 7f70a415c700 IDENTITY file:  IDENTITY
2019/12/10-05:34:39.457591 7f70a415c700 MANIFEST file:  MANIFEST-000147 size: 601 Bytes
2019/12/10-05:34:39.457595 7f70a415c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000151.sst 
2019/12/10-05:34:39.457598 7f70a415c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000148.log size: 1252 ; 
2019/12/10-05:34:39.457605 7f70a415c700                         Options.error_if_exists: 0
2019/12/10-05:34:39.457607 7f70a415c700                       Options.create_if_missing: 1
2019/12/10-05:34:39.457609 7f70a415c700                         Options.paranoid_checks: 1
2019/12/10-05:34:39.457611 7f70a415c700                                     Options.env: 0x7f707e5ce3e0
2019/12/10-05:34:39.457613 7f70a415c700                                Options.info_log: 0x7f709cc42850
2019/12/10-05:34:39.457615 7f70a415c700                Options.max_file_opening_threads: 16
2019/12/10-05:34:39.457617 7f70a415c700                              Options.statistics: (nil)
2019/12/10-05:34:39.457619 7f70a415c700                               Options.use_fsync: 0
2019/12/10-05:34:39.457621 7f70a415c700                       Options.max_log_file_size: 0
2019/12/10-05:34:39.457623 7f70a415c700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:34:39.457625 7f70a415c700                   Options.log_file_time_to_roll: 0
2019/12/10-05:34:39.457627 7f70a415c700                       Options.keep_log_file_num: 1000
2019/12/10-05:34:39.457629 7f70a415c700                    Options.recycle_log_file_num: 0
2019/12/10-05:34:39.457631 7f70a415c700                         Options.allow_fallocate: 1
2019/12/10-05:34:39.457633 7f70a415c700                        Options.allow_mmap_reads: 0
2019/12/10-05:34:39.457635 7f70a415c700                       Options.allow_mmap_writes: 0
2019/12/10-05:34:39.457637 7f70a415c700                        Options.use_direct_reads: 0
2019/12/10-05:34:39.457638 7f70a415c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:34:39.457640 7f70a415c700          Options.create_missing_column_families: 0
2019/12/10-05:34:39.457642 7f70a415c700                              Options.db_log_dir: 
2019/12/10-05:34:39.457644 7f70a415c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:34:39.457646 7f70a415c700                Options.table_cache_numshardbits: 6
2019/12/10-05:34:39.457648 7f70a415c700                      Options.max_subcompactions: 1
2019/12/10-05:34:39.457650 7f70a415c700                  Options.max_background_flushes: -1
2019/12/10-05:34:39.457652 7f70a415c700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:34:39.457654 7f70a415c700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:34:39.457656 7f70a415c700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:34:39.457658 7f70a415c700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:34:39.457660 7f70a415c700                   Options.advise_random_on_open: 1
2019/12/10-05:34:39.457662 7f70a415c700                    Options.db_write_buffer_size: 0
2019/12/10-05:34:39.457664 7f70a415c700                    Options.write_buffer_manager: 0x7f709cc428b0
2019/12/10-05:34:39.457665 7f70a415c700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:34:39.457667 7f70a415c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:34:39.457669 7f70a415c700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:34:39.457671 7f70a415c700                      Options.use_adaptive_mutex: 0
2019/12/10-05:34:39.457673 7f70a415c700                            Options.rate_limiter: (nil)
2019/12/10-05:34:39.457675 7f70a415c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:34:39.457698 7f70a415c700                       Options.wal_recovery_mode: 2
2019/12/10-05:34:39.457701 7f70a415c700                  Options.enable_thread_tracking: 0
2019/12/10-05:34:39.457703 7f70a415c700                  Options.enable_pipelined_write: 0
2019/12/10-05:34:39.457705 7f70a415c700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:34:39.457707 7f70a415c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:34:39.457708 7f70a415c700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:34:39.457711 7f70a415c700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:34:39.457713 7f70a415c700                               Options.row_cache: None
2019/12/10-05:34:39.457714 7f70a415c700                              Options.wal_filter: None
2019/12/10-05:34:39.457735 7f70a415c700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:34:39.457737 7f70a415c700             Options.allow_ingest_behind: 0
2019/12/10-05:34:39.457739 7f70a415c700             Options.preserve_deletes: 0
2019/12/10-05:34:39.457741 7f70a415c700             Options.two_write_queues: 0
2019/12/10-05:34:39.457743 7f70a415c700             Options.manual_wal_flush: 0
2019/12/10-05:34:39.457744 7f70a415c700             Options.atomic_flush: 0
2019/12/10-05:34:39.457746 7f70a415c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:34:39.457748 7f70a415c700             Options.max_background_jobs: 2
2019/12/10-05:34:39.457750 7f70a415c700             Options.max_background_compactions: -1
2019/12/10-05:34:39.457752 7f70a415c700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:34:39.457754 7f70a415c700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:34:39.457756 7f70a415c700             Options.delayed_write_rate : 16777216
2019/12/10-05:34:39.457758 7f70a415c700             Options.max_total_wal_size: 0
2019/12/10-05:34:39.457759 7f70a415c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:34:39.457761 7f70a415c700                   Options.stats_dump_period_sec: 600
2019/12/10-05:34:39.457763 7f70a415c700                 Options.stats_persist_period_sec: 600
2019/12/10-05:34:39.457765 7f70a415c700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:34:39.457767 7f70a415c700                          Options.max_open_files: -1
2019/12/10-05:34:39.457769 7f70a415c700                          Options.bytes_per_sync: 0
2019/12/10-05:34:39.457771 7f70a415c700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:34:39.457772 7f70a415c700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:34:39.457774 7f70a415c700       Options.compaction_readahead_size: 0
2019/12/10-05:34:39.457776 7f70a415c700 Compression algorithms supported:
2019/12/10-05:34:39.457778 7f70a415c700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:34:39.457781 7f70a415c700 	kZSTD supported: 1
2019/12/10-05:34:39.457783 7f70a415c700 	kXpressCompression supported: 0
2019/12/10-05:34:39.457785 7f70a415c700 	kLZ4HCCompression supported: 1
2019/12/10-05:34:39.457787 7f70a415c700 	kLZ4Compression supported: 1
2019/12/10-05:34:39.457789 7f70a415c700 	kBZip2Compression supported: 1
2019/12/10-05:34:39.457791 7f70a415c700 	kZlibCompression supported: 1
2019/12/10-05:34:39.457793 7f70a415c700 	kSnappyCompression supported: 1
2019/12/10-05:34:39.457796 7f70a415c700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:34:39.458072 7f70a415c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000147
2019/12/10-05:34:39.458196 7f70a415c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:34:39.458201 7f70a415c700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:34:39.458203 7f70a415c700           Options.merge_operator: None
2019/12/10-05:34:39.458205 7f70a415c700        Options.compaction_filter: None
2019/12/10-05:34:39.458229 7f70a415c700        Options.compaction_filter_factory: None
2019/12/10-05:34:39.458232 7f70a415c700         Options.memtable_factory: SkipListFactory
2019/12/10-05:34:39.458234 7f70a415c700            Options.table_factory: BlockBasedTable
2019/12/10-05:34:39.458284 7f70a415c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f709cc05500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f709cc38b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:34:39.458288 7f70a415c700        Options.write_buffer_size: 67108864
2019/12/10-05:34:39.458290 7f70a415c700  Options.max_write_buffer_number: 2
2019/12/10-05:34:39.458292 7f70a415c700          Options.compression: LZ4
2019/12/10-05:34:39.458295 7f70a415c700                  Options.bottommost_compression: ZSTD
2019/12/10-05:34:39.458297 7f70a415c700       Options.prefix_extractor: nullptr
2019/12/10-05:34:39.458299 7f70a415c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:34:39.458301 7f70a415c700             Options.num_levels: 7
2019/12/10-05:34:39.458302 7f70a415c700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:34:39.458304 7f70a415c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:34:39.458306 7f70a415c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:34:39.458308 7f70a415c700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:34:39.458310 7f70a415c700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:34:39.458312 7f70a415c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:34:39.458314 7f70a415c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:34:39.458316 7f70a415c700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:34:39.458317 7f70a415c700            Options.compression_opts.window_bits: -14
2019/12/10-05:34:39.458319 7f70a415c700                  Options.compression_opts.level: 32767
2019/12/10-05:34:39.458321 7f70a415c700               Options.compression_opts.strategy: 0
2019/12/10-05:34:39.458323 7f70a415c700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:34:39.458325 7f70a415c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:34:39.458326 7f70a415c700                  Options.compression_opts.enabled: false
2019/12/10-05:34:39.458328 7f70a415c700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:34:39.458330 7f70a415c700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:34:39.458332 7f70a415c700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:34:39.458333 7f70a415c700                   Options.target_file_size_base: 67108864
2019/12/10-05:34:39.458335 7f70a415c700             Options.target_file_size_multiplier: 1
2019/12/10-05:34:39.458337 7f70a415c700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:34:39.458339 7f70a415c700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:34:39.458341 7f70a415c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:34:39.458355 7f70a415c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:34:39.458360 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:34:39.458362 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:34:39.458364 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:34:39.458366 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:34:39.458368 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:34:39.458369 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:34:39.458371 7f70a415c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:34:39.458373 7f70a415c700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:34:39.458375 7f70a415c700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:34:39.458377 7f70a415c700                        Options.arena_block_size: 8388608
2019/12/10-05:34:39.458379 7f70a415c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:34:39.458380 7f70a415c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:34:39.458382 7f70a415c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:34:39.458384 7f70a415c700                Options.disable_auto_compactions: 0
2019/12/10-05:34:39.458386 7f70a415c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:34:39.458389 7f70a415c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:34:39.458391 7f70a415c700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:34:39.458392 7f70a415c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:34:39.458394 7f70a415c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:34:39.458396 7f70a415c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:34:39.458398 7f70a415c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:34:39.458400 7f70a415c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:34:39.458402 7f70a415c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:34:39.458404 7f70a415c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:34:39.458406 7f70a415c700                   Options.table_properties_collectors: 
2019/12/10-05:34:39.458408 7f70a415c700                   Options.inplace_update_support: 0
2019/12/10-05:34:39.458409 7f70a415c700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:34:39.458411 7f70a415c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:34:39.458414 7f70a415c700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:34:39.458415 7f70a415c700   Options.memtable_huge_page_size: 0
2019/12/10-05:34:39.458417 7f70a415c700                           Options.bloom_locality: 0
2019/12/10-05:34:39.458419 7f70a415c700                    Options.max_successive_merges: 0
2019/12/10-05:34:39.458421 7f70a415c700                Options.optimize_filters_for_hits: 0
2019/12/10-05:34:39.458423 7f70a415c700                Options.paranoid_file_checks: 0
2019/12/10-05:34:39.458424 7f70a415c700                Options.force_consistency_checks: 0
2019/12/10-05:34:39.458426 7f70a415c700                Options.report_bg_io_stats: 0
2019/12/10-05:34:39.458428 7f70a415c700                               Options.ttl: 0
2019/12/10-05:34:39.458430 7f70a415c700          Options.periodic_compaction_seconds: 0
2019/12/10-05:34:39.459433 7f70a415c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 153, last_sequence is 38552, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:34:39.459442 7f70a415c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 146
2019/12/10-05:34:39.459611 7f70a415c700 EVENT_LOG_v1 {"time_micros": 1575974079459604, "job": 1, "event": "recovery_started", "log_files": [148]}
2019/12/10-05:34:39.459618 7f70a415c700 [/db_impl_open.cc:597] Recovering log #148 mode 2
2019/12/10-05:34:39.473367 7f70a415c700 EVENT_LOG_v1 {"time_micros": 1575974079473323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 1361, "table_properties": {"data_size": 569, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 292, "raw_average_key_size": 41, "raw_value_size": 833, "raw_average_value_size": 119, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974079, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:34:39.473441 7f70a415c700 [/version_set.cc:3546] Creating manifest 154
2019/12/10-05:34:39.495053 7f70a415c700 EVENT_LOG_v1 {"time_micros": 1575974079495045, "job": 1, "event": "recovery_finished"}
2019/12/10-05:34:39.517675 7f70a415c700 DB pointer 0x7f709cc39e30
2019/12/10-05:34:39.518177 7f7032ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:34:39.518244 7f7032ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
