2019/12/12-16:59:06.342613 7f777fb72700 RocksDB version: 6.2.2
2019/12/12-16:59:06.342679 7f777fb72700 Git sha rocksdb_build_git_sha:
2019/12/12-16:59:06.342682 7f777fb72700 Compile date Aug  3 2019
2019/12/12-16:59:06.342684 7f777fb72700 DB SUMMARY
2019/12/12-16:59:06.342870 7f777fb72700 CURRENT file:  CURRENT
2019/12/12-16:59:06.342874 7f777fb72700 IDENTITY file:  IDENTITY
2019/12/12-16:59:06.342887 7f777fb72700 MANIFEST file:  MANIFEST-000451 size: 370 Bytes
2019/12/12-16:59:06.342891 7f777fb72700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 3, files: 000431.sst 000444.sst 000447.sst 
2019/12/12-16:59:06.342894 7f777fb72700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000452.log size: 784987 ; 
2019/12/12-16:59:06.342903 7f777fb72700                         Options.error_if_exists: 0
2019/12/12-16:59:06.342905 7f777fb72700                       Options.create_if_missing: 1
2019/12/12-16:59:06.342907 7f777fb72700                         Options.paranoid_checks: 1
2019/12/12-16:59:06.342909 7f777fb72700                                     Options.env: 0x7f775a09e3e0
2019/12/12-16:59:06.342910 7f777fb72700                                Options.info_log: 0x7f7778c6d690
2019/12/12-16:59:06.342912 7f777fb72700                Options.max_file_opening_threads: 16
2019/12/12-16:59:06.342914 7f777fb72700                              Options.statistics: (nil)
2019/12/12-16:59:06.342916 7f777fb72700                               Options.use_fsync: 0
2019/12/12-16:59:06.342918 7f777fb72700                       Options.max_log_file_size: 0
2019/12/12-16:59:06.342919 7f777fb72700                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:59:06.342921 7f777fb72700                   Options.log_file_time_to_roll: 0
2019/12/12-16:59:06.342923 7f777fb72700                       Options.keep_log_file_num: 1000
2019/12/12-16:59:06.342925 7f777fb72700                    Options.recycle_log_file_num: 0
2019/12/12-16:59:06.342926 7f777fb72700                         Options.allow_fallocate: 1
2019/12/12-16:59:06.342928 7f777fb72700                        Options.allow_mmap_reads: 0
2019/12/12-16:59:06.342930 7f777fb72700                       Options.allow_mmap_writes: 0
2019/12/12-16:59:06.342931 7f777fb72700                        Options.use_direct_reads: 0
2019/12/12-16:59:06.342933 7f777fb72700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:59:06.342935 7f777fb72700          Options.create_missing_column_families: 0
2019/12/12-16:59:06.342936 7f777fb72700                              Options.db_log_dir: 
2019/12/12-16:59:06.342938 7f777fb72700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-16:59:06.342940 7f777fb72700                Options.table_cache_numshardbits: 6
2019/12/12-16:59:06.342941 7f777fb72700                      Options.max_subcompactions: 1
2019/12/12-16:59:06.342943 7f777fb72700                  Options.max_background_flushes: -1
2019/12/12-16:59:06.342945 7f777fb72700                         Options.WAL_ttl_seconds: 0
2019/12/12-16:59:06.342946 7f777fb72700                       Options.WAL_size_limit_MB: 0
2019/12/12-16:59:06.342948 7f777fb72700             Options.manifest_preallocation_size: 4194304
2019/12/12-16:59:06.342950 7f777fb72700                     Options.is_fd_close_on_exec: 1
2019/12/12-16:59:06.342951 7f777fb72700                   Options.advise_random_on_open: 1
2019/12/12-16:59:06.342953 7f777fb72700                    Options.db_write_buffer_size: 0
2019/12/12-16:59:06.342954 7f777fb72700                    Options.write_buffer_manager: 0x7f7778c6d6f0
2019/12/12-16:59:06.342956 7f777fb72700         Options.access_hint_on_compaction_start: 1
2019/12/12-16:59:06.342958 7f777fb72700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:59:06.342959 7f777fb72700           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:59:06.342961 7f777fb72700                      Options.use_adaptive_mutex: 0
2019/12/12-16:59:06.342962 7f777fb72700                            Options.rate_limiter: (nil)
2019/12/12-16:59:06.342979 7f777fb72700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:59:06.342981 7f777fb72700                       Options.wal_recovery_mode: 2
2019/12/12-16:59:06.342983 7f777fb72700                  Options.enable_thread_tracking: 0
2019/12/12-16:59:06.342984 7f777fb72700                  Options.enable_pipelined_write: 0
2019/12/12-16:59:06.342986 7f777fb72700         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:59:06.342987 7f777fb72700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:59:06.342989 7f777fb72700             Options.write_thread_max_yield_usec: 100
2019/12/12-16:59:06.342990 7f777fb72700            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:59:06.342992 7f777fb72700                               Options.row_cache: None
2019/12/12-16:59:06.342994 7f777fb72700                              Options.wal_filter: None
2019/12/12-16:59:06.342996 7f777fb72700             Options.avoid_flush_during_recovery: 0
2019/12/12-16:59:06.342997 7f777fb72700             Options.allow_ingest_behind: 0
2019/12/12-16:59:06.342999 7f777fb72700             Options.preserve_deletes: 0
2019/12/12-16:59:06.343001 7f777fb72700             Options.two_write_queues: 0
2019/12/12-16:59:06.343003 7f777fb72700             Options.manual_wal_flush: 0
2019/12/12-16:59:06.343004 7f777fb72700             Options.atomic_flush: 0
2019/12/12-16:59:06.343006 7f777fb72700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-16:59:06.343008 7f777fb72700             Options.max_background_jobs: 2
2019/12/12-16:59:06.343009 7f777fb72700             Options.max_background_compactions: -1
2019/12/12-16:59:06.343011 7f777fb72700             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:59:06.343013 7f777fb72700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:59:06.343015 7f777fb72700             Options.delayed_write_rate : 16777216
2019/12/12-16:59:06.343016 7f777fb72700             Options.max_total_wal_size: 0
2019/12/12-16:59:06.343018 7f777fb72700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:59:06.343020 7f777fb72700                   Options.stats_dump_period_sec: 600
2019/12/12-16:59:06.343022 7f777fb72700                 Options.stats_persist_period_sec: 600
2019/12/12-16:59:06.343023 7f777fb72700                 Options.stats_history_buffer_size: 1048576
2019/12/12-16:59:06.343025 7f777fb72700                          Options.max_open_files: -1
2019/12/12-16:59:06.343027 7f777fb72700                          Options.bytes_per_sync: 0
2019/12/12-16:59:06.343028 7f777fb72700                      Options.wal_bytes_per_sync: 0
2019/12/12-16:59:06.343030 7f777fb72700                   Options.strict_bytes_per_sync: 0
2019/12/12-16:59:06.343032 7f777fb72700       Options.compaction_readahead_size: 0
2019/12/12-16:59:06.343033 7f777fb72700 Compression algorithms supported:
2019/12/12-16:59:06.343035 7f777fb72700 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:59:06.343037 7f777fb72700 	kZSTD supported: 1
2019/12/12-16:59:06.343039 7f777fb72700 	kXpressCompression supported: 0
2019/12/12-16:59:06.343041 7f777fb72700 	kLZ4HCCompression supported: 1
2019/12/12-16:59:06.343043 7f777fb72700 	kLZ4Compression supported: 1
2019/12/12-16:59:06.343045 7f777fb72700 	kBZip2Compression supported: 1
2019/12/12-16:59:06.343046 7f777fb72700 	kZlibCompression supported: 1
2019/12/12-16:59:06.343048 7f777fb72700 	kSnappyCompression supported: 1
2019/12/12-16:59:06.343051 7f777fb72700 Fast CRC32 supported: Not supported on x86
2019/12/12-16:59:06.343508 7f777fb72700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000451
2019/12/12-16:59:06.343603 7f777fb72700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-16:59:06.343608 7f777fb72700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:59:06.343610 7f777fb72700           Options.merge_operator: None
2019/12/12-16:59:06.343611 7f777fb72700        Options.compaction_filter: None
2019/12/12-16:59:06.343629 7f777fb72700        Options.compaction_filter_factory: None
2019/12/12-16:59:06.343631 7f777fb72700         Options.memtable_factory: SkipListFactory
2019/12/12-16:59:06.343633 7f777fb72700            Options.table_factory: BlockBasedTable
2019/12/12-16:59:06.343663 7f777fb72700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7778c1e2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7778c168e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:59:06.343666 7f777fb72700        Options.write_buffer_size: 67108864
2019/12/12-16:59:06.343668 7f777fb72700  Options.max_write_buffer_number: 2
2019/12/12-16:59:06.343670 7f777fb72700          Options.compression: LZ4
2019/12/12-16:59:06.343673 7f777fb72700                  Options.bottommost_compression: ZSTD
2019/12/12-16:59:06.343675 7f777fb72700       Options.prefix_extractor: nullptr
2019/12/12-16:59:06.343677 7f777fb72700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:59:06.343679 7f777fb72700             Options.num_levels: 7
2019/12/12-16:59:06.343680 7f777fb72700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:59:06.343682 7f777fb72700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:59:06.343683 7f777fb72700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:59:06.343685 7f777fb72700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:59:06.343687 7f777fb72700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:59:06.343689 7f777fb72700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:59:06.343690 7f777fb72700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:59:06.343692 7f777fb72700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:59:06.343694 7f777fb72700            Options.compression_opts.window_bits: -14
2019/12/12-16:59:06.343696 7f777fb72700                  Options.compression_opts.level: 32767
2019/12/12-16:59:06.343697 7f777fb72700               Options.compression_opts.strategy: 0
2019/12/12-16:59:06.343699 7f777fb72700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:59:06.343701 7f777fb72700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:59:06.343702 7f777fb72700                  Options.compression_opts.enabled: false
2019/12/12-16:59:06.343704 7f777fb72700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:59:06.343706 7f777fb72700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:59:06.343707 7f777fb72700              Options.level0_stop_writes_trigger: 36
2019/12/12-16:59:06.343709 7f777fb72700                   Options.target_file_size_base: 67108864
2019/12/12-16:59:06.343711 7f777fb72700             Options.target_file_size_multiplier: 1
2019/12/12-16:59:06.343712 7f777fb72700                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:59:06.343714 7f777fb72700                      Options.snap_refresh_nanos: 500000000
2019/12/12-16:59:06.343716 7f777fb72700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:59:06.343729 7f777fb72700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:59:06.343733 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:59:06.343735 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:59:06.343737 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:59:06.343739 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:59:06.343740 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:59:06.343742 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:59:06.343744 7f777fb72700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:59:06.343745 7f777fb72700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:59:06.343747 7f777fb72700                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:59:06.343749 7f777fb72700                        Options.arena_block_size: 8388608
2019/12/12-16:59:06.343750 7f777fb72700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:59:06.343752 7f777fb72700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:59:06.343754 7f777fb72700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:59:06.343756 7f777fb72700                Options.disable_auto_compactions: 0
2019/12/12-16:59:06.343758 7f777fb72700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-16:59:06.343760 7f777fb72700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-16:59:06.343762 7f777fb72700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:59:06.343764 7f777fb72700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:59:06.343765 7f777fb72700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:59:06.343767 7f777fb72700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:59:06.343769 7f777fb72700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:59:06.343771 7f777fb72700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:59:06.343773 7f777fb72700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:59:06.343775 7f777fb72700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:59:06.343777 7f777fb72700                   Options.table_properties_collectors: 
2019/12/12-16:59:06.343778 7f777fb72700                   Options.inplace_update_support: 0
2019/12/12-16:59:06.343780 7f777fb72700                 Options.inplace_update_num_locks: 10000
2019/12/12-16:59:06.343782 7f777fb72700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:59:06.343784 7f777fb72700               Options.memtable_whole_key_filtering: 0
2019/12/12-16:59:06.343786 7f777fb72700   Options.memtable_huge_page_size: 0
2019/12/12-16:59:06.343787 7f777fb72700                           Options.bloom_locality: 0
2019/12/12-16:59:06.343789 7f777fb72700                    Options.max_successive_merges: 0
2019/12/12-16:59:06.343790 7f777fb72700                Options.optimize_filters_for_hits: 0
2019/12/12-16:59:06.343792 7f777fb72700                Options.paranoid_file_checks: 0
2019/12/12-16:59:06.343794 7f777fb72700                Options.force_consistency_checks: 0
2019/12/12-16:59:06.343795 7f777fb72700                Options.report_bg_io_stats: 0
2019/12/12-16:59:06.343797 7f777fb72700                               Options.ttl: 0
2019/12/12-16:59:06.343799 7f777fb72700          Options.periodic_compaction_seconds: 0
2019/12/12-16:59:06.345459 7f777fb72700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 40699, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:59:06.345489 7f777fb72700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 450
2019/12/12-16:59:06.345677 7f777fb72700 EVENT_LOG_v1 {"time_micros": 1576187946345672, "job": 1, "event": "recovery_started", "log_files": [452]}
2019/12/12-16:59:06.345683 7f777fb72700 [/db_impl_open.cc:597] Recovering log #452 mode 2
2019/12/12-16:59:06.383569 7f777fb72700 EVENT_LOG_v1 {"time_micros": 1576187946383529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 453, "file_size": 198120, "table_properties": {"data_size": 195729, "index_size": 4059, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 134737, "raw_average_key_size": 39, "raw_value_size": 264379, "raw_average_value_size": 77, "num_data_blocks": 82, "num_entries": 3414, "num_deletions": 1132, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1576187946, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/12-16:59:06.383628 7f777fb72700 [/version_set.cc:3546] Creating manifest 454
2019/12/12-16:59:06.398134 7f777fb72700 EVENT_LOG_v1 {"time_micros": 1576187946398129, "job": 1, "event": "recovery_finished"}
2019/12/12-16:59:06.416952 7f777fb72700 DB pointer 0x7f7778c758c0
2019/12/12-16:59:06.417269 7f7705ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-16:59:06.417318 7f7705ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   196.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.022       0      0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   196.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.022       0      0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
