2019/12/11-16:20:38.758622 7fd8b2ec9700 RocksDB version: 6.2.2
2019/12/11-16:20:38.758680 7fd8b2ec9700 Git sha rocksdb_build_git_sha:
2019/12/11-16:20:38.758682 7fd8b2ec9700 Compile date Aug  3 2019
2019/12/11-16:20:38.758684 7fd8b2ec9700 DB SUMMARY
2019/12/11-16:20:38.758777 7fd8b2ec9700 CURRENT file:  CURRENT
2019/12/11-16:20:38.758779 7fd8b2ec9700 IDENTITY file:  IDENTITY
2019/12/11-16:20:38.758786 7fd8b2ec9700 MANIFEST file:  MANIFEST-000322 size: 267 Bytes
2019/12/11-16:20:38.758789 7fd8b2ec9700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000319.sst 000321.sst 
2019/12/11-16:20:38.758790 7fd8b2ec9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000323.log size: 0 ; 
2019/12/11-16:20:38.758796 7fd8b2ec9700                         Options.error_if_exists: 0
2019/12/11-16:20:38.758797 7fd8b2ec9700                       Options.create_if_missing: 1
2019/12/11-16:20:38.758798 7fd8b2ec9700                         Options.paranoid_checks: 1
2019/12/11-16:20:38.758799 7fd8b2ec9700                                     Options.env: 0x7fd8913f53e0
2019/12/11-16:20:38.758800 7fd8b2ec9700                                Options.info_log: 0x7fd8acc2fef0
2019/12/11-16:20:38.758801 7fd8b2ec9700                Options.max_file_opening_threads: 16
2019/12/11-16:20:38.758802 7fd8b2ec9700                              Options.statistics: (nil)
2019/12/11-16:20:38.758803 7fd8b2ec9700                               Options.use_fsync: 0
2019/12/11-16:20:38.758804 7fd8b2ec9700                       Options.max_log_file_size: 0
2019/12/11-16:20:38.758805 7fd8b2ec9700                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:20:38.758806 7fd8b2ec9700                   Options.log_file_time_to_roll: 0
2019/12/11-16:20:38.758806 7fd8b2ec9700                       Options.keep_log_file_num: 1000
2019/12/11-16:20:38.758807 7fd8b2ec9700                    Options.recycle_log_file_num: 0
2019/12/11-16:20:38.758808 7fd8b2ec9700                         Options.allow_fallocate: 1
2019/12/11-16:20:38.758809 7fd8b2ec9700                        Options.allow_mmap_reads: 0
2019/12/11-16:20:38.758810 7fd8b2ec9700                       Options.allow_mmap_writes: 0
2019/12/11-16:20:38.758811 7fd8b2ec9700                        Options.use_direct_reads: 0
2019/12/11-16:20:38.758812 7fd8b2ec9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:20:38.758813 7fd8b2ec9700          Options.create_missing_column_families: 0
2019/12/11-16:20:38.758813 7fd8b2ec9700                              Options.db_log_dir: 
2019/12/11-16:20:38.758814 7fd8b2ec9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-16:20:38.758815 7fd8b2ec9700                Options.table_cache_numshardbits: 6
2019/12/11-16:20:38.758816 7fd8b2ec9700                      Options.max_subcompactions: 1
2019/12/11-16:20:38.758817 7fd8b2ec9700                  Options.max_background_flushes: -1
2019/12/11-16:20:38.758818 7fd8b2ec9700                         Options.WAL_ttl_seconds: 0
2019/12/11-16:20:38.758819 7fd8b2ec9700                       Options.WAL_size_limit_MB: 0
2019/12/11-16:20:38.758820 7fd8b2ec9700             Options.manifest_preallocation_size: 4194304
2019/12/11-16:20:38.758821 7fd8b2ec9700                     Options.is_fd_close_on_exec: 1
2019/12/11-16:20:38.758821 7fd8b2ec9700                   Options.advise_random_on_open: 1
2019/12/11-16:20:38.758822 7fd8b2ec9700                    Options.db_write_buffer_size: 0
2019/12/11-16:20:38.758823 7fd8b2ec9700                    Options.write_buffer_manager: 0x7fd8acc2ff50
2019/12/11-16:20:38.758824 7fd8b2ec9700         Options.access_hint_on_compaction_start: 1
2019/12/11-16:20:38.758825 7fd8b2ec9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:20:38.758826 7fd8b2ec9700           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:20:38.758827 7fd8b2ec9700                      Options.use_adaptive_mutex: 0
2019/12/11-16:20:38.758827 7fd8b2ec9700                            Options.rate_limiter: (nil)
2019/12/11-16:20:38.758829 7fd8b2ec9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:20:38.758839 7fd8b2ec9700                       Options.wal_recovery_mode: 2
2019/12/11-16:20:38.758841 7fd8b2ec9700                  Options.enable_thread_tracking: 0
2019/12/11-16:20:38.758842 7fd8b2ec9700                  Options.enable_pipelined_write: 0
2019/12/11-16:20:38.758842 7fd8b2ec9700         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:20:38.758843 7fd8b2ec9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:20:38.758844 7fd8b2ec9700             Options.write_thread_max_yield_usec: 100
2019/12/11-16:20:38.758845 7fd8b2ec9700            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:20:38.758846 7fd8b2ec9700                               Options.row_cache: None
2019/12/11-16:20:38.758847 7fd8b2ec9700                              Options.wal_filter: None
2019/12/11-16:20:38.758848 7fd8b2ec9700             Options.avoid_flush_during_recovery: 0
2019/12/11-16:20:38.758849 7fd8b2ec9700             Options.allow_ingest_behind: 0
2019/12/11-16:20:38.758850 7fd8b2ec9700             Options.preserve_deletes: 0
2019/12/11-16:20:38.758851 7fd8b2ec9700             Options.two_write_queues: 0
2019/12/11-16:20:38.758852 7fd8b2ec9700             Options.manual_wal_flush: 0
2019/12/11-16:20:38.758853 7fd8b2ec9700             Options.atomic_flush: 0
2019/12/11-16:20:38.758853 7fd8b2ec9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-16:20:38.758854 7fd8b2ec9700             Options.max_background_jobs: 2
2019/12/11-16:20:38.758855 7fd8b2ec9700             Options.max_background_compactions: -1
2019/12/11-16:20:38.758856 7fd8b2ec9700             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:20:38.758857 7fd8b2ec9700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:20:38.758858 7fd8b2ec9700             Options.delayed_write_rate : 16777216
2019/12/11-16:20:38.758859 7fd8b2ec9700             Options.max_total_wal_size: 0
2019/12/11-16:20:38.758860 7fd8b2ec9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:20:38.758861 7fd8b2ec9700                   Options.stats_dump_period_sec: 600
2019/12/11-16:20:38.758862 7fd8b2ec9700                 Options.stats_persist_period_sec: 600
2019/12/11-16:20:38.758863 7fd8b2ec9700                 Options.stats_history_buffer_size: 1048576
2019/12/11-16:20:38.758864 7fd8b2ec9700                          Options.max_open_files: -1
2019/12/11-16:20:38.758865 7fd8b2ec9700                          Options.bytes_per_sync: 0
2019/12/11-16:20:38.758865 7fd8b2ec9700                      Options.wal_bytes_per_sync: 0
2019/12/11-16:20:38.758866 7fd8b2ec9700                   Options.strict_bytes_per_sync: 0
2019/12/11-16:20:38.758867 7fd8b2ec9700       Options.compaction_readahead_size: 0
2019/12/11-16:20:38.758868 7fd8b2ec9700 Compression algorithms supported:
2019/12/11-16:20:38.758869 7fd8b2ec9700 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:20:38.758871 7fd8b2ec9700 	kZSTD supported: 1
2019/12/11-16:20:38.758872 7fd8b2ec9700 	kXpressCompression supported: 0
2019/12/11-16:20:38.758873 7fd8b2ec9700 	kLZ4HCCompression supported: 1
2019/12/11-16:20:38.758874 7fd8b2ec9700 	kLZ4Compression supported: 1
2019/12/11-16:20:38.758875 7fd8b2ec9700 	kBZip2Compression supported: 1
2019/12/11-16:20:38.758876 7fd8b2ec9700 	kZlibCompression supported: 1
2019/12/11-16:20:38.758877 7fd8b2ec9700 	kSnappyCompression supported: 1
2019/12/11-16:20:38.758879 7fd8b2ec9700 Fast CRC32 supported: Not supported on x86
2019/12/11-16:20:38.759360 7fd8b2ec9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000322
2019/12/11-16:20:38.759427 7fd8b2ec9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-16:20:38.759430 7fd8b2ec9700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:20:38.759431 7fd8b2ec9700           Options.merge_operator: None
2019/12/11-16:20:38.759432 7fd8b2ec9700        Options.compaction_filter: None
2019/12/11-16:20:38.759443 7fd8b2ec9700        Options.compaction_filter_factory: None
2019/12/11-16:20:38.759444 7fd8b2ec9700         Options.memtable_factory: SkipListFactory
2019/12/11-16:20:38.759445 7fd8b2ec9700            Options.table_factory: BlockBasedTable
2019/12/11-16:20:38.759475 7fd8b2ec9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8acc7bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8acc7bf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:20:38.759477 7fd8b2ec9700        Options.write_buffer_size: 67108864
2019/12/11-16:20:38.759478 7fd8b2ec9700  Options.max_write_buffer_number: 2
2019/12/11-16:20:38.759479 7fd8b2ec9700          Options.compression: LZ4
2019/12/11-16:20:38.759481 7fd8b2ec9700                  Options.bottommost_compression: ZSTD
2019/12/11-16:20:38.759482 7fd8b2ec9700       Options.prefix_extractor: nullptr
2019/12/11-16:20:38.759483 7fd8b2ec9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:20:38.759483 7fd8b2ec9700             Options.num_levels: 7
2019/12/11-16:20:38.759484 7fd8b2ec9700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:20:38.759485 7fd8b2ec9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:20:38.759486 7fd8b2ec9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:20:38.759487 7fd8b2ec9700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:20:38.759488 7fd8b2ec9700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:20:38.759489 7fd8b2ec9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:20:38.759490 7fd8b2ec9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:20:38.759491 7fd8b2ec9700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:20:38.759492 7fd8b2ec9700            Options.compression_opts.window_bits: -14
2019/12/11-16:20:38.759493 7fd8b2ec9700                  Options.compression_opts.level: 32767
2019/12/11-16:20:38.759494 7fd8b2ec9700               Options.compression_opts.strategy: 0
2019/12/11-16:20:38.759494 7fd8b2ec9700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:20:38.759495 7fd8b2ec9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:20:38.759496 7fd8b2ec9700                  Options.compression_opts.enabled: false
2019/12/11-16:20:38.759497 7fd8b2ec9700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:20:38.759498 7fd8b2ec9700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:20:38.759499 7fd8b2ec9700              Options.level0_stop_writes_trigger: 36
2019/12/11-16:20:38.759500 7fd8b2ec9700                   Options.target_file_size_base: 67108864
2019/12/11-16:20:38.759500 7fd8b2ec9700             Options.target_file_size_multiplier: 1
2019/12/11-16:20:38.759501 7fd8b2ec9700                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:20:38.759502 7fd8b2ec9700                      Options.snap_refresh_nanos: 500000000
2019/12/11-16:20:38.759503 7fd8b2ec9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:20:38.759511 7fd8b2ec9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:20:38.759514 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:20:38.759515 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:20:38.759516 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:20:38.759517 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:20:38.759517 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:20:38.759518 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:20:38.759519 7fd8b2ec9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:20:38.759520 7fd8b2ec9700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:20:38.759521 7fd8b2ec9700                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:20:38.759522 7fd8b2ec9700                        Options.arena_block_size: 8388608
2019/12/11-16:20:38.759523 7fd8b2ec9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:20:38.759524 7fd8b2ec9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:20:38.759524 7fd8b2ec9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:20:38.759525 7fd8b2ec9700                Options.disable_auto_compactions: 0
2019/12/11-16:20:38.759527 7fd8b2ec9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-16:20:38.759528 7fd8b2ec9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-16:20:38.759529 7fd8b2ec9700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:20:38.759530 7fd8b2ec9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:20:38.759530 7fd8b2ec9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:20:38.759531 7fd8b2ec9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:20:38.759532 7fd8b2ec9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:20:38.759533 7fd8b2ec9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:20:38.759534 7fd8b2ec9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:20:38.759535 7fd8b2ec9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:20:38.759536 7fd8b2ec9700                   Options.table_properties_collectors: 
2019/12/11-16:20:38.759537 7fd8b2ec9700                   Options.inplace_update_support: 0
2019/12/11-16:20:38.759538 7fd8b2ec9700                 Options.inplace_update_num_locks: 10000
2019/12/11-16:20:38.759539 7fd8b2ec9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:20:38.759540 7fd8b2ec9700               Options.memtable_whole_key_filtering: 0
2019/12/11-16:20:38.759541 7fd8b2ec9700   Options.memtable_huge_page_size: 0
2019/12/11-16:20:38.759542 7fd8b2ec9700                           Options.bloom_locality: 0
2019/12/11-16:20:38.759543 7fd8b2ec9700                    Options.max_successive_merges: 0
2019/12/11-16:20:38.759544 7fd8b2ec9700                Options.optimize_filters_for_hits: 0
2019/12/11-16:20:38.759545 7fd8b2ec9700                Options.paranoid_file_checks: 0
2019/12/11-16:20:38.759545 7fd8b2ec9700                Options.force_consistency_checks: 0
2019/12/11-16:20:38.759546 7fd8b2ec9700                Options.report_bg_io_stats: 0
2019/12/11-16:20:38.759547 7fd8b2ec9700                               Options.ttl: 0
2019/12/11-16:20:38.759548 7fd8b2ec9700          Options.periodic_compaction_seconds: 0
2019/12/11-16:20:38.761316 7fd8b2ec9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 38805, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:20:38.761325 7fd8b2ec9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 317
2019/12/11-16:20:38.761522 7fd8b2ec9700 EVENT_LOG_v1 {"time_micros": 1576099238761517, "job": 1, "event": "recovery_started", "log_files": [323]}
2019/12/11-16:20:38.761528 7fd8b2ec9700 [/db_impl_open.cc:597] Recovering log #323 mode 2
2019/12/11-16:20:38.761620 7fd8b2ec9700 [/version_set.cc:3546] Creating manifest 325
2019/12/11-16:20:38.780177 7fd8b2ec9700 EVENT_LOG_v1 {"time_micros": 1576099238780170, "job": 1, "event": "recovery_finished"}
2019/12/11-16:20:38.802989 7fd8b2ec9700 DB pointer 0x7fd8acc8ab10
2019/12/11-16:20:38.803257 7fd83d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-16:20:38.803290 7fd83d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
