2019/12/04-16:59:00.762228 7f580f450700 RocksDB version: 6.2.2
2019/12/04-16:59:00.762358 7f580f450700 Git sha rocksdb_build_git_sha:
2019/12/04-16:59:00.762367 7f580f450700 Compile date Aug  3 2019
2019/12/04-16:59:00.762372 7f580f450700 DB SUMMARY
2019/12/04-16:59:00.762527 7f580f450700 CURRENT file:  CURRENT
2019/12/04-16:59:00.762533 7f580f450700 IDENTITY file:  IDENTITY
2019/12/04-16:59:00.762548 7f580f450700 MANIFEST file:  MANIFEST-000092 size: 160 Bytes
2019/12/04-16:59:00.762557 7f580f450700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-16:59:00.762563 7f580f450700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000093.log size: 0 ; 
2019/12/04-16:59:00.762577 7f580f450700                         Options.error_if_exists: 0
2019/12/04-16:59:00.762583 7f580f450700                       Options.create_if_missing: 1
2019/12/04-16:59:00.762594 7f580f450700                         Options.paranoid_checks: 1
2019/12/04-16:59:00.762598 7f580f450700                                     Options.env: 0x7f57e997c3e0
2019/12/04-16:59:00.762602 7f580f450700                                Options.info_log: 0x7f5808c8c0c0
2019/12/04-16:59:00.762605 7f580f450700                Options.max_file_opening_threads: 16
2019/12/04-16:59:00.762608 7f580f450700                              Options.statistics: (nil)
2019/12/04-16:59:00.762612 7f580f450700                               Options.use_fsync: 0
2019/12/04-16:59:00.762615 7f580f450700                       Options.max_log_file_size: 0
2019/12/04-16:59:00.762618 7f580f450700                  Options.max_manifest_file_size: 1073741824
2019/12/04-16:59:00.762621 7f580f450700                   Options.log_file_time_to_roll: 0
2019/12/04-16:59:00.762624 7f580f450700                       Options.keep_log_file_num: 1000
2019/12/04-16:59:00.762627 7f580f450700                    Options.recycle_log_file_num: 0
2019/12/04-16:59:00.762630 7f580f450700                         Options.allow_fallocate: 1
2019/12/04-16:59:00.762633 7f580f450700                        Options.allow_mmap_reads: 0
2019/12/04-16:59:00.762636 7f580f450700                       Options.allow_mmap_writes: 0
2019/12/04-16:59:00.762639 7f580f450700                        Options.use_direct_reads: 0
2019/12/04-16:59:00.762642 7f580f450700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-16:59:00.762645 7f580f450700          Options.create_missing_column_families: 0
2019/12/04-16:59:00.762648 7f580f450700                              Options.db_log_dir: 
2019/12/04-16:59:00.762651 7f580f450700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-16:59:00.762655 7f580f450700                Options.table_cache_numshardbits: 6
2019/12/04-16:59:00.762657 7f580f450700                      Options.max_subcompactions: 1
2019/12/04-16:59:00.762661 7f580f450700                  Options.max_background_flushes: -1
2019/12/04-16:59:00.762664 7f580f450700                         Options.WAL_ttl_seconds: 0
2019/12/04-16:59:00.762667 7f580f450700                       Options.WAL_size_limit_MB: 0
2019/12/04-16:59:00.762670 7f580f450700             Options.manifest_preallocation_size: 4194304
2019/12/04-16:59:00.762673 7f580f450700                     Options.is_fd_close_on_exec: 1
2019/12/04-16:59:00.762676 7f580f450700                   Options.advise_random_on_open: 1
2019/12/04-16:59:00.762679 7f580f450700                    Options.db_write_buffer_size: 0
2019/12/04-16:59:00.762681 7f580f450700                    Options.write_buffer_manager: 0x7f5808bda2c0
2019/12/04-16:59:00.762685 7f580f450700         Options.access_hint_on_compaction_start: 1
2019/12/04-16:59:00.762687 7f580f450700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-16:59:00.762690 7f580f450700           Options.random_access_max_buffer_size: 1048576
2019/12/04-16:59:00.762693 7f580f450700                      Options.use_adaptive_mutex: 0
2019/12/04-16:59:00.762696 7f580f450700                            Options.rate_limiter: (nil)
2019/12/04-16:59:00.762700 7f580f450700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-16:59:00.762739 7f580f450700                       Options.wal_recovery_mode: 2
2019/12/04-16:59:00.762745 7f580f450700                  Options.enable_thread_tracking: 0
2019/12/04-16:59:00.762748 7f580f450700                  Options.enable_pipelined_write: 0
2019/12/04-16:59:00.762751 7f580f450700         Options.allow_concurrent_memtable_write: 1
2019/12/04-16:59:00.762753 7f580f450700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-16:59:00.762756 7f580f450700             Options.write_thread_max_yield_usec: 100
2019/12/04-16:59:00.762760 7f580f450700            Options.write_thread_slow_yield_usec: 3
2019/12/04-16:59:00.762763 7f580f450700                               Options.row_cache: None
2019/12/04-16:59:00.762766 7f580f450700                              Options.wal_filter: None
2019/12/04-16:59:00.762769 7f580f450700             Options.avoid_flush_during_recovery: 0
2019/12/04-16:59:00.762772 7f580f450700             Options.allow_ingest_behind: 0
2019/12/04-16:59:00.762775 7f580f450700             Options.preserve_deletes: 0
2019/12/04-16:59:00.762778 7f580f450700             Options.two_write_queues: 0
2019/12/04-16:59:00.762781 7f580f450700             Options.manual_wal_flush: 0
2019/12/04-16:59:00.762785 7f580f450700             Options.atomic_flush: 0
2019/12/04-16:59:00.762788 7f580f450700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-16:59:00.762791 7f580f450700             Options.max_background_jobs: 2
2019/12/04-16:59:00.762794 7f580f450700             Options.max_background_compactions: -1
2019/12/04-16:59:00.762798 7f580f450700             Options.avoid_flush_during_shutdown: 0
2019/12/04-16:59:00.762800 7f580f450700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-16:59:00.762804 7f580f450700             Options.delayed_write_rate : 16777216
2019/12/04-16:59:00.762807 7f580f450700             Options.max_total_wal_size: 0
2019/12/04-16:59:00.762810 7f580f450700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-16:59:00.762813 7f580f450700                   Options.stats_dump_period_sec: 600
2019/12/04-16:59:00.762816 7f580f450700                 Options.stats_persist_period_sec: 600
2019/12/04-16:59:00.762819 7f580f450700                 Options.stats_history_buffer_size: 1048576
2019/12/04-16:59:00.762822 7f580f450700                          Options.max_open_files: -1
2019/12/04-16:59:00.762825 7f580f450700                          Options.bytes_per_sync: 0
2019/12/04-16:59:00.762828 7f580f450700                      Options.wal_bytes_per_sync: 0
2019/12/04-16:59:00.762831 7f580f450700                   Options.strict_bytes_per_sync: 0
2019/12/04-16:59:00.762834 7f580f450700       Options.compaction_readahead_size: 0
2019/12/04-16:59:00.762837 7f580f450700 Compression algorithms supported:
2019/12/04-16:59:00.762840 7f580f450700 	kZSTDNotFinalCompression supported: 1
2019/12/04-16:59:00.762845 7f580f450700 	kZSTD supported: 1
2019/12/04-16:59:00.762848 7f580f450700 	kXpressCompression supported: 0
2019/12/04-16:59:00.762852 7f580f450700 	kLZ4HCCompression supported: 1
2019/12/04-16:59:00.762855 7f580f450700 	kLZ4Compression supported: 1
2019/12/04-16:59:00.762859 7f580f450700 	kBZip2Compression supported: 1
2019/12/04-16:59:00.762862 7f580f450700 	kZlibCompression supported: 1
2019/12/04-16:59:00.762865 7f580f450700 	kSnappyCompression supported: 1
2019/12/04-16:59:00.762872 7f580f450700 Fast CRC32 supported: Not supported on x86
2019/12/04-16:59:00.763343 7f580f450700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000092
2019/12/04-16:59:00.763538 7f580f450700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-16:59:00.763547 7f580f450700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-16:59:00.763550 7f580f450700           Options.merge_operator: None
2019/12/04-16:59:00.763553 7f580f450700        Options.compaction_filter: None
2019/12/04-16:59:00.763597 7f580f450700        Options.compaction_filter_factory: None
2019/12/04-16:59:00.763606 7f580f450700         Options.memtable_factory: SkipListFactory
2019/12/04-16:59:00.763612 7f580f450700            Options.table_factory: BlockBasedTable
2019/12/04-16:59:00.763698 7f580f450700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5808d22a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5808d22a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-16:59:00.763705 7f580f450700        Options.write_buffer_size: 67108864
2019/12/04-16:59:00.763708 7f580f450700  Options.max_write_buffer_number: 2
2019/12/04-16:59:00.763713 7f580f450700          Options.compression: LZ4
2019/12/04-16:59:00.763717 7f580f450700                  Options.bottommost_compression: ZSTD
2019/12/04-16:59:00.763721 7f580f450700       Options.prefix_extractor: nullptr
2019/12/04-16:59:00.763724 7f580f450700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-16:59:00.763727 7f580f450700             Options.num_levels: 7
2019/12/04-16:59:00.763730 7f580f450700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-16:59:00.763733 7f580f450700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-16:59:00.763736 7f580f450700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-16:59:00.763739 7f580f450700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-16:59:00.763742 7f580f450700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-16:59:00.763745 7f580f450700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-16:59:00.763748 7f580f450700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:59:00.763752 7f580f450700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-16:59:00.763755 7f580f450700            Options.compression_opts.window_bits: -14
2019/12/04-16:59:00.763758 7f580f450700                  Options.compression_opts.level: 32767
2019/12/04-16:59:00.763761 7f580f450700               Options.compression_opts.strategy: 0
2019/12/04-16:59:00.763764 7f580f450700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-16:59:00.763767 7f580f450700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-16:59:00.763770 7f580f450700                  Options.compression_opts.enabled: false
2019/12/04-16:59:00.763773 7f580f450700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-16:59:00.763776 7f580f450700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-16:59:00.763779 7f580f450700              Options.level0_stop_writes_trigger: 36
2019/12/04-16:59:00.763782 7f580f450700                   Options.target_file_size_base: 67108864
2019/12/04-16:59:00.763785 7f580f450700             Options.target_file_size_multiplier: 1
2019/12/04-16:59:00.763788 7f580f450700                Options.max_bytes_for_level_base: 268435456
2019/12/04-16:59:00.763791 7f580f450700                      Options.snap_refresh_nanos: 500000000
2019/12/04-16:59:00.763794 7f580f450700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-16:59:00.763822 7f580f450700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-16:59:00.763831 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-16:59:00.763835 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-16:59:00.763838 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-16:59:00.763841 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-16:59:00.763844 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-16:59:00.763847 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-16:59:00.763850 7f580f450700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-16:59:00.763853 7f580f450700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-16:59:00.763856 7f580f450700                    Options.max_compaction_bytes: 1677721600
2019/12/04-16:59:00.763859 7f580f450700                        Options.arena_block_size: 8388608
2019/12/04-16:59:00.763862 7f580f450700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-16:59:00.763865 7f580f450700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-16:59:00.763869 7f580f450700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-16:59:00.763872 7f580f450700                Options.disable_auto_compactions: 0
2019/12/04-16:59:00.763876 7f580f450700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-16:59:00.763879 7f580f450700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-16:59:00.763883 7f580f450700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-16:59:00.763886 7f580f450700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-16:59:00.763888 7f580f450700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-16:59:00.763892 7f580f450700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-16:59:00.763895 7f580f450700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-16:59:00.763898 7f580f450700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-16:59:00.763901 7f580f450700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-16:59:00.763905 7f580f450700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-16:59:00.763908 7f580f450700                   Options.table_properties_collectors: 
2019/12/04-16:59:00.763911 7f580f450700                   Options.inplace_update_support: 0
2019/12/04-16:59:00.763914 7f580f450700                 Options.inplace_update_num_locks: 10000
2019/12/04-16:59:00.763918 7f580f450700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-16:59:00.763922 7f580f450700               Options.memtable_whole_key_filtering: 0
2019/12/04-16:59:00.763925 7f580f450700   Options.memtable_huge_page_size: 0
2019/12/04-16:59:00.763928 7f580f450700                           Options.bloom_locality: 0
2019/12/04-16:59:00.763931 7f580f450700                    Options.max_successive_merges: 0
2019/12/04-16:59:00.763934 7f580f450700                Options.optimize_filters_for_hits: 0
2019/12/04-16:59:00.763937 7f580f450700                Options.paranoid_file_checks: 0
2019/12/04-16:59:00.763940 7f580f450700                Options.force_consistency_checks: 0
2019/12/04-16:59:00.763943 7f580f450700                Options.report_bg_io_stats: 0
2019/12/04-16:59:00.763946 7f580f450700                               Options.ttl: 0
2019/12/04-16:59:00.763949 7f580f450700          Options.periodic_compaction_seconds: 0
2019/12/04-16:59:00.765738 7f580f450700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 14480, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-16:59:00.765755 7f580f450700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 91
2019/12/04-16:59:00.766039 7f580f450700 EVENT_LOG_v1 {"time_micros": 1575496740766027, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/12/04-16:59:00.766054 7f580f450700 [/db_impl_open.cc:597] Recovering log #93 mode 2
2019/12/04-16:59:00.766282 7f580f450700 [/version_set.cc:3546] Creating manifest 95
2019/12/04-16:59:00.781676 7f580f450700 EVENT_LOG_v1 {"time_micros": 1575496740781663, "job": 1, "event": "recovery_finished"}
2019/12/04-16:59:00.800948 7f580f450700 DB pointer 0x7f5808c25fd0
2019/12/04-16:59:00.801584 7f57997fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-16:59:00.801681 7f57997fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
