2019/12/12-08:11:23.635684 7f0fc4974700 RocksDB version: 6.2.2
2019/12/12-08:11:23.635747 7f0fc4974700 Git sha rocksdb_build_git_sha:
2019/12/12-08:11:23.635750 7f0fc4974700 Compile date Aug  3 2019
2019/12/12-08:11:23.635752 7f0fc4974700 DB SUMMARY
2019/12/12-08:11:23.635870 7f0fc4974700 CURRENT file:  CURRENT
2019/12/12-08:11:23.635872 7f0fc4974700 IDENTITY file:  IDENTITY
2019/12/12-08:11:23.635881 7f0fc4974700 MANIFEST file:  MANIFEST-000403 size: 474 Bytes
2019/12/12-08:11:23.635883 7f0fc4974700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-08:11:23.635885 7f0fc4974700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000404.log size: 0 ; 
2019/12/12-08:11:23.635891 7f0fc4974700                         Options.error_if_exists: 0
2019/12/12-08:11:23.635892 7f0fc4974700                       Options.create_if_missing: 1
2019/12/12-08:11:23.635893 7f0fc4974700                         Options.paranoid_checks: 1
2019/12/12-08:11:23.635894 7f0fc4974700                                     Options.env: 0x7f0f9edce3e0
2019/12/12-08:11:23.635895 7f0fc4974700                                Options.info_log: 0x7f0fbcc1ca10
2019/12/12-08:11:23.635896 7f0fc4974700                Options.max_file_opening_threads: 16
2019/12/12-08:11:23.635897 7f0fc4974700                              Options.statistics: (nil)
2019/12/12-08:11:23.635898 7f0fc4974700                               Options.use_fsync: 0
2019/12/12-08:11:23.635899 7f0fc4974700                       Options.max_log_file_size: 0
2019/12/12-08:11:23.635900 7f0fc4974700                  Options.max_manifest_file_size: 1073741824
2019/12/12-08:11:23.635901 7f0fc4974700                   Options.log_file_time_to_roll: 0
2019/12/12-08:11:23.635901 7f0fc4974700                       Options.keep_log_file_num: 1000
2019/12/12-08:11:23.635902 7f0fc4974700                    Options.recycle_log_file_num: 0
2019/12/12-08:11:23.635903 7f0fc4974700                         Options.allow_fallocate: 1
2019/12/12-08:11:23.635904 7f0fc4974700                        Options.allow_mmap_reads: 0
2019/12/12-08:11:23.635905 7f0fc4974700                       Options.allow_mmap_writes: 0
2019/12/12-08:11:23.635906 7f0fc4974700                        Options.use_direct_reads: 0
2019/12/12-08:11:23.635907 7f0fc4974700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-08:11:23.635907 7f0fc4974700          Options.create_missing_column_families: 0
2019/12/12-08:11:23.635908 7f0fc4974700                              Options.db_log_dir: 
2019/12/12-08:11:23.635909 7f0fc4974700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-08:11:23.635910 7f0fc4974700                Options.table_cache_numshardbits: 6
2019/12/12-08:11:23.635911 7f0fc4974700                      Options.max_subcompactions: 1
2019/12/12-08:11:23.635912 7f0fc4974700                  Options.max_background_flushes: -1
2019/12/12-08:11:23.635913 7f0fc4974700                         Options.WAL_ttl_seconds: 0
2019/12/12-08:11:23.635914 7f0fc4974700                       Options.WAL_size_limit_MB: 0
2019/12/12-08:11:23.635915 7f0fc4974700             Options.manifest_preallocation_size: 4194304
2019/12/12-08:11:23.635915 7f0fc4974700                     Options.is_fd_close_on_exec: 1
2019/12/12-08:11:23.635916 7f0fc4974700                   Options.advise_random_on_open: 1
2019/12/12-08:11:23.635917 7f0fc4974700                    Options.db_write_buffer_size: 0
2019/12/12-08:11:23.635918 7f0fc4974700                    Options.write_buffer_manager: 0x7f0fbcc1ca70
2019/12/12-08:11:23.635919 7f0fc4974700         Options.access_hint_on_compaction_start: 1
2019/12/12-08:11:23.635920 7f0fc4974700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-08:11:23.635921 7f0fc4974700           Options.random_access_max_buffer_size: 1048576
2019/12/12-08:11:23.635921 7f0fc4974700                      Options.use_adaptive_mutex: 0
2019/12/12-08:11:23.635922 7f0fc4974700                            Options.rate_limiter: (nil)
2019/12/12-08:11:23.635935 7f0fc4974700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-08:11:23.635937 7f0fc4974700                       Options.wal_recovery_mode: 2
2019/12/12-08:11:23.635938 7f0fc4974700                  Options.enable_thread_tracking: 0
2019/12/12-08:11:23.635939 7f0fc4974700                  Options.enable_pipelined_write: 0
2019/12/12-08:11:23.635939 7f0fc4974700         Options.allow_concurrent_memtable_write: 1
2019/12/12-08:11:23.635940 7f0fc4974700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-08:11:23.635941 7f0fc4974700             Options.write_thread_max_yield_usec: 100
2019/12/12-08:11:23.635942 7f0fc4974700            Options.write_thread_slow_yield_usec: 3
2019/12/12-08:11:23.635943 7f0fc4974700                               Options.row_cache: None
2019/12/12-08:11:23.635944 7f0fc4974700                              Options.wal_filter: None
2019/12/12-08:11:23.635945 7f0fc4974700             Options.avoid_flush_during_recovery: 0
2019/12/12-08:11:23.635946 7f0fc4974700             Options.allow_ingest_behind: 0
2019/12/12-08:11:23.635947 7f0fc4974700             Options.preserve_deletes: 0
2019/12/12-08:11:23.635948 7f0fc4974700             Options.two_write_queues: 0
2019/12/12-08:11:23.635949 7f0fc4974700             Options.manual_wal_flush: 0
2019/12/12-08:11:23.635949 7f0fc4974700             Options.atomic_flush: 0
2019/12/12-08:11:23.635950 7f0fc4974700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-08:11:23.635951 7f0fc4974700             Options.max_background_jobs: 2
2019/12/12-08:11:23.635952 7f0fc4974700             Options.max_background_compactions: -1
2019/12/12-08:11:23.635953 7f0fc4974700             Options.avoid_flush_during_shutdown: 0
2019/12/12-08:11:23.635954 7f0fc4974700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-08:11:23.635955 7f0fc4974700             Options.delayed_write_rate : 16777216
2019/12/12-08:11:23.635956 7f0fc4974700             Options.max_total_wal_size: 0
2019/12/12-08:11:23.635957 7f0fc4974700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-08:11:23.635958 7f0fc4974700                   Options.stats_dump_period_sec: 600
2019/12/12-08:11:23.635959 7f0fc4974700                 Options.stats_persist_period_sec: 600
2019/12/12-08:11:23.635960 7f0fc4974700                 Options.stats_history_buffer_size: 1048576
2019/12/12-08:11:23.635961 7f0fc4974700                          Options.max_open_files: -1
2019/12/12-08:11:23.635962 7f0fc4974700                          Options.bytes_per_sync: 0
2019/12/12-08:11:23.635963 7f0fc4974700                      Options.wal_bytes_per_sync: 0
2019/12/12-08:11:23.635963 7f0fc4974700                   Options.strict_bytes_per_sync: 0
2019/12/12-08:11:23.635964 7f0fc4974700       Options.compaction_readahead_size: 0
2019/12/12-08:11:23.635965 7f0fc4974700 Compression algorithms supported:
2019/12/12-08:11:23.635966 7f0fc4974700 	kZSTDNotFinalCompression supported: 1
2019/12/12-08:11:23.635968 7f0fc4974700 	kZSTD supported: 1
2019/12/12-08:11:23.635969 7f0fc4974700 	kXpressCompression supported: 0
2019/12/12-08:11:23.635970 7f0fc4974700 	kLZ4HCCompression supported: 1
2019/12/12-08:11:23.635971 7f0fc4974700 	kLZ4Compression supported: 1
2019/12/12-08:11:23.635972 7f0fc4974700 	kBZip2Compression supported: 1
2019/12/12-08:11:23.635973 7f0fc4974700 	kZlibCompression supported: 1
2019/12/12-08:11:23.635974 7f0fc4974700 	kSnappyCompression supported: 1
2019/12/12-08:11:23.635976 7f0fc4974700 Fast CRC32 supported: Not supported on x86
2019/12/12-08:11:23.636145 7f0fc4974700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000403
2019/12/12-08:11:23.636208 7f0fc4974700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-08:11:23.636211 7f0fc4974700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-08:11:23.636212 7f0fc4974700           Options.merge_operator: None
2019/12/12-08:11:23.636213 7f0fc4974700        Options.compaction_filter: None
2019/12/12-08:11:23.636223 7f0fc4974700        Options.compaction_filter_factory: None
2019/12/12-08:11:23.636225 7f0fc4974700         Options.memtable_factory: SkipListFactory
2019/12/12-08:11:23.636226 7f0fc4974700            Options.table_factory: BlockBasedTable
2019/12/12-08:11:23.636259 7f0fc4974700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fbcc0ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fbcc42060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-08:11:23.636261 7f0fc4974700        Options.write_buffer_size: 67108864
2019/12/12-08:11:23.636262 7f0fc4974700  Options.max_write_buffer_number: 2
2019/12/12-08:11:23.636264 7f0fc4974700          Options.compression: LZ4
2019/12/12-08:11:23.636265 7f0fc4974700                  Options.bottommost_compression: ZSTD
2019/12/12-08:11:23.636266 7f0fc4974700       Options.prefix_extractor: nullptr
2019/12/12-08:11:23.636267 7f0fc4974700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-08:11:23.636268 7f0fc4974700             Options.num_levels: 7
2019/12/12-08:11:23.636269 7f0fc4974700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-08:11:23.636270 7f0fc4974700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-08:11:23.636271 7f0fc4974700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-08:11:23.636271 7f0fc4974700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-08:11:23.636272 7f0fc4974700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-08:11:23.636273 7f0fc4974700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-08:11:23.636274 7f0fc4974700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:11:23.636275 7f0fc4974700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-08:11:23.636276 7f0fc4974700            Options.compression_opts.window_bits: -14
2019/12/12-08:11:23.636277 7f0fc4974700                  Options.compression_opts.level: 32767
2019/12/12-08:11:23.636278 7f0fc4974700               Options.compression_opts.strategy: 0
2019/12/12-08:11:23.636279 7f0fc4974700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-08:11:23.636280 7f0fc4974700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-08:11:23.636280 7f0fc4974700                  Options.compression_opts.enabled: false
2019/12/12-08:11:23.636281 7f0fc4974700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-08:11:23.636282 7f0fc4974700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-08:11:23.636283 7f0fc4974700              Options.level0_stop_writes_trigger: 36
2019/12/12-08:11:23.636284 7f0fc4974700                   Options.target_file_size_base: 67108864
2019/12/12-08:11:23.636285 7f0fc4974700             Options.target_file_size_multiplier: 1
2019/12/12-08:11:23.636286 7f0fc4974700                Options.max_bytes_for_level_base: 268435456
2019/12/12-08:11:23.636287 7f0fc4974700                      Options.snap_refresh_nanos: 500000000
2019/12/12-08:11:23.636287 7f0fc4974700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-08:11:23.636296 7f0fc4974700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-08:11:23.636299 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-08:11:23.636300 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-08:11:23.636301 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-08:11:23.636302 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-08:11:23.636302 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-08:11:23.636303 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-08:11:23.636304 7f0fc4974700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-08:11:23.636305 7f0fc4974700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-08:11:23.636306 7f0fc4974700                    Options.max_compaction_bytes: 1677721600
2019/12/12-08:11:23.636307 7f0fc4974700                        Options.arena_block_size: 8388608
2019/12/12-08:11:23.636308 7f0fc4974700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-08:11:23.636309 7f0fc4974700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-08:11:23.636310 7f0fc4974700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-08:11:23.636310 7f0fc4974700                Options.disable_auto_compactions: 0
2019/12/12-08:11:23.636312 7f0fc4974700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-08:11:23.636313 7f0fc4974700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-08:11:23.636314 7f0fc4974700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-08:11:23.636315 7f0fc4974700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-08:11:23.636315 7f0fc4974700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-08:11:23.636316 7f0fc4974700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-08:11:23.636317 7f0fc4974700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-08:11:23.636318 7f0fc4974700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-08:11:23.636319 7f0fc4974700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-08:11:23.636320 7f0fc4974700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-08:11:23.636321 7f0fc4974700                   Options.table_properties_collectors: 
2019/12/12-08:11:23.636322 7f0fc4974700                   Options.inplace_update_support: 0
2019/12/12-08:11:23.636323 7f0fc4974700                 Options.inplace_update_num_locks: 10000
2019/12/12-08:11:23.636324 7f0fc4974700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-08:11:23.636325 7f0fc4974700               Options.memtable_whole_key_filtering: 0
2019/12/12-08:11:23.636326 7f0fc4974700   Options.memtable_huge_page_size: 0
2019/12/12-08:11:23.636327 7f0fc4974700                           Options.bloom_locality: 0
2019/12/12-08:11:23.636328 7f0fc4974700                    Options.max_successive_merges: 0
2019/12/12-08:11:23.636329 7f0fc4974700                Options.optimize_filters_for_hits: 0
2019/12/12-08:11:23.636330 7f0fc4974700                Options.paranoid_file_checks: 0
2019/12/12-08:11:23.636331 7f0fc4974700                Options.force_consistency_checks: 0
2019/12/12-08:11:23.636332 7f0fc4974700                Options.report_bg_io_stats: 0
2019/12/12-08:11:23.636332 7f0fc4974700                               Options.ttl: 0
2019/12/12-08:11:23.636333 7f0fc4974700          Options.periodic_compaction_seconds: 0
2019/12/12-08:11:23.637086 7f0fc4974700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 40571, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-08:11:23.637104 7f0fc4974700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 402
2019/12/12-08:11:23.637241 7f0fc4974700 EVENT_LOG_v1 {"time_micros": 1576156283637236, "job": 1, "event": "recovery_started", "log_files": [404]}
2019/12/12-08:11:23.637245 7f0fc4974700 [/db_impl_open.cc:597] Recovering log #404 mode 2
2019/12/12-08:11:23.637320 7f0fc4974700 [/version_set.cc:3546] Creating manifest 406
2019/12/12-08:11:23.654471 7f0fc4974700 EVENT_LOG_v1 {"time_micros": 1576156283654465, "job": 1, "event": "recovery_finished"}
2019/12/12-08:11:23.674181 7f0fc4974700 DB pointer 0x7f0fbcccbe90
2019/12/12-08:11:23.674449 7f0f42ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-08:11:23.674483 7f0f42ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
