2019/12/10-05:40:59.565910 7f7a391b2700 RocksDB version: 6.2.2
2019/12/10-05:40:59.565972 7f7a391b2700 Git sha rocksdb_build_git_sha:
2019/12/10-05:40:59.565975 7f7a391b2700 Compile date Aug  3 2019
2019/12/10-05:40:59.565976 7f7a391b2700 DB SUMMARY
2019/12/10-05:40:59.566051 7f7a391b2700 CURRENT file:  CURRENT
2019/12/10-05:40:59.566052 7f7a391b2700 IDENTITY file:  IDENTITY
2019/12/10-05:40:59.566058 7f7a391b2700 MANIFEST file:  MANIFEST-000160 size: 473 Bytes
2019/12/10-05:40:59.566060 7f7a391b2700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000151.sst 000153.sst 000156.sst 000159.sst 
2019/12/10-05:40:59.566062 7f7a391b2700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000161.log size: 2522 ; 
2019/12/10-05:40:59.566066 7f7a391b2700                         Options.error_if_exists: 0
2019/12/10-05:40:59.566067 7f7a391b2700                       Options.create_if_missing: 1
2019/12/10-05:40:59.566068 7f7a391b2700                         Options.paranoid_checks: 1
2019/12/10-05:40:59.566069 7f7a391b2700                                     Options.env: 0x7f79e75fb3e0
2019/12/10-05:40:59.566070 7f7a391b2700                                Options.info_log: 0x7f7a30c13b70
2019/12/10-05:40:59.566071 7f7a391b2700                Options.max_file_opening_threads: 16
2019/12/10-05:40:59.566072 7f7a391b2700                              Options.statistics: (nil)
2019/12/10-05:40:59.566073 7f7a391b2700                               Options.use_fsync: 0
2019/12/10-05:40:59.566074 7f7a391b2700                       Options.max_log_file_size: 0
2019/12/10-05:40:59.566075 7f7a391b2700                  Options.max_manifest_file_size: 1073741824
2019/12/10-05:40:59.566076 7f7a391b2700                   Options.log_file_time_to_roll: 0
2019/12/10-05:40:59.566077 7f7a391b2700                       Options.keep_log_file_num: 1000
2019/12/10-05:40:59.566078 7f7a391b2700                    Options.recycle_log_file_num: 0
2019/12/10-05:40:59.566078 7f7a391b2700                         Options.allow_fallocate: 1
2019/12/10-05:40:59.566079 7f7a391b2700                        Options.allow_mmap_reads: 0
2019/12/10-05:40:59.566080 7f7a391b2700                       Options.allow_mmap_writes: 0
2019/12/10-05:40:59.566081 7f7a391b2700                        Options.use_direct_reads: 0
2019/12/10-05:40:59.566082 7f7a391b2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-05:40:59.566083 7f7a391b2700          Options.create_missing_column_families: 0
2019/12/10-05:40:59.566084 7f7a391b2700                              Options.db_log_dir: 
2019/12/10-05:40:59.566085 7f7a391b2700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/10-05:40:59.566085 7f7a391b2700                Options.table_cache_numshardbits: 6
2019/12/10-05:40:59.566086 7f7a391b2700                      Options.max_subcompactions: 1
2019/12/10-05:40:59.566087 7f7a391b2700                  Options.max_background_flushes: -1
2019/12/10-05:40:59.566088 7f7a391b2700                         Options.WAL_ttl_seconds: 0
2019/12/10-05:40:59.566089 7f7a391b2700                       Options.WAL_size_limit_MB: 0
2019/12/10-05:40:59.566090 7f7a391b2700             Options.manifest_preallocation_size: 4194304
2019/12/10-05:40:59.566091 7f7a391b2700                     Options.is_fd_close_on_exec: 1
2019/12/10-05:40:59.566092 7f7a391b2700                   Options.advise_random_on_open: 1
2019/12/10-05:40:59.566092 7f7a391b2700                    Options.db_write_buffer_size: 0
2019/12/10-05:40:59.566093 7f7a391b2700                    Options.write_buffer_manager: 0x7f7a30c13bd0
2019/12/10-05:40:59.566094 7f7a391b2700         Options.access_hint_on_compaction_start: 1
2019/12/10-05:40:59.566095 7f7a391b2700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-05:40:59.566096 7f7a391b2700           Options.random_access_max_buffer_size: 1048576
2019/12/10-05:40:59.566097 7f7a391b2700                      Options.use_adaptive_mutex: 0
2019/12/10-05:40:59.566098 7f7a391b2700                            Options.rate_limiter: (nil)
2019/12/10-05:40:59.566109 7f7a391b2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-05:40:59.566111 7f7a391b2700                       Options.wal_recovery_mode: 2
2019/12/10-05:40:59.566111 7f7a391b2700                  Options.enable_thread_tracking: 0
2019/12/10-05:40:59.566112 7f7a391b2700                  Options.enable_pipelined_write: 0
2019/12/10-05:40:59.566113 7f7a391b2700         Options.allow_concurrent_memtable_write: 1
2019/12/10-05:40:59.566114 7f7a391b2700      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-05:40:59.566115 7f7a391b2700             Options.write_thread_max_yield_usec: 100
2019/12/10-05:40:59.566116 7f7a391b2700            Options.write_thread_slow_yield_usec: 3
2019/12/10-05:40:59.566117 7f7a391b2700                               Options.row_cache: None
2019/12/10-05:40:59.566118 7f7a391b2700                              Options.wal_filter: None
2019/12/10-05:40:59.566119 7f7a391b2700             Options.avoid_flush_during_recovery: 0
2019/12/10-05:40:59.566120 7f7a391b2700             Options.allow_ingest_behind: 0
2019/12/10-05:40:59.566120 7f7a391b2700             Options.preserve_deletes: 0
2019/12/10-05:40:59.566121 7f7a391b2700             Options.two_write_queues: 0
2019/12/10-05:40:59.566122 7f7a391b2700             Options.manual_wal_flush: 0
2019/12/10-05:40:59.566123 7f7a391b2700             Options.atomic_flush: 0
2019/12/10-05:40:59.566124 7f7a391b2700             Options.avoid_unnecessary_blocking_io: 0
2019/12/10-05:40:59.566125 7f7a391b2700             Options.max_background_jobs: 2
2019/12/10-05:40:59.566126 7f7a391b2700             Options.max_background_compactions: -1
2019/12/10-05:40:59.566127 7f7a391b2700             Options.avoid_flush_during_shutdown: 0
2019/12/10-05:40:59.566128 7f7a391b2700           Options.writable_file_max_buffer_size: 1048576
2019/12/10-05:40:59.566129 7f7a391b2700             Options.delayed_write_rate : 16777216
2019/12/10-05:40:59.566130 7f7a391b2700             Options.max_total_wal_size: 0
2019/12/10-05:40:59.566131 7f7a391b2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-05:40:59.566131 7f7a391b2700                   Options.stats_dump_period_sec: 600
2019/12/10-05:40:59.566132 7f7a391b2700                 Options.stats_persist_period_sec: 600
2019/12/10-05:40:59.566133 7f7a391b2700                 Options.stats_history_buffer_size: 1048576
2019/12/10-05:40:59.566134 7f7a391b2700                          Options.max_open_files: -1
2019/12/10-05:40:59.566135 7f7a391b2700                          Options.bytes_per_sync: 0
2019/12/10-05:40:59.566136 7f7a391b2700                      Options.wal_bytes_per_sync: 0
2019/12/10-05:40:59.566137 7f7a391b2700                   Options.strict_bytes_per_sync: 0
2019/12/10-05:40:59.566137 7f7a391b2700       Options.compaction_readahead_size: 0
2019/12/10-05:40:59.566138 7f7a391b2700 Compression algorithms supported:
2019/12/10-05:40:59.566140 7f7a391b2700 	kZSTDNotFinalCompression supported: 1
2019/12/10-05:40:59.566141 7f7a391b2700 	kZSTD supported: 1
2019/12/10-05:40:59.566142 7f7a391b2700 	kXpressCompression supported: 0
2019/12/10-05:40:59.566143 7f7a391b2700 	kLZ4HCCompression supported: 1
2019/12/10-05:40:59.566144 7f7a391b2700 	kLZ4Compression supported: 1
2019/12/10-05:40:59.566145 7f7a391b2700 	kBZip2Compression supported: 1
2019/12/10-05:40:59.566146 7f7a391b2700 	kZlibCompression supported: 1
2019/12/10-05:40:59.566147 7f7a391b2700 	kSnappyCompression supported: 1
2019/12/10-05:40:59.566149 7f7a391b2700 Fast CRC32 supported: Not supported on x86
2019/12/10-05:40:59.566313 7f7a391b2700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000160
2019/12/10-05:40:59.566377 7f7a391b2700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/10-05:40:59.566380 7f7a391b2700               Options.comparator: leveldb.BytewiseComparator
2019/12/10-05:40:59.566381 7f7a391b2700           Options.merge_operator: None
2019/12/10-05:40:59.566382 7f7a391b2700        Options.compaction_filter: None
2019/12/10-05:40:59.566393 7f7a391b2700        Options.compaction_filter_factory: None
2019/12/10-05:40:59.566394 7f7a391b2700         Options.memtable_factory: SkipListFactory
2019/12/10-05:40:59.566395 7f7a391b2700            Options.table_factory: BlockBasedTable
2019/12/10-05:40:59.566425 7f7a391b2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a30c34db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a30c10250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-05:40:59.566427 7f7a391b2700        Options.write_buffer_size: 67108864
2019/12/10-05:40:59.566428 7f7a391b2700  Options.max_write_buffer_number: 2
2019/12/10-05:40:59.566429 7f7a391b2700          Options.compression: LZ4
2019/12/10-05:40:59.566430 7f7a391b2700                  Options.bottommost_compression: ZSTD
2019/12/10-05:40:59.566431 7f7a391b2700       Options.prefix_extractor: nullptr
2019/12/10-05:40:59.566432 7f7a391b2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-05:40:59.566433 7f7a391b2700             Options.num_levels: 7
2019/12/10-05:40:59.566434 7f7a391b2700        Options.min_write_buffer_number_to_merge: 1
2019/12/10-05:40:59.566435 7f7a391b2700     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-05:40:59.566436 7f7a391b2700            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-05:40:59.566437 7f7a391b2700                  Options.bottommost_compression_opts.level: 32767
2019/12/10-05:40:59.566438 7f7a391b2700               Options.bottommost_compression_opts.strategy: 0
2019/12/10-05:40:59.566439 7f7a391b2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-05:40:59.566440 7f7a391b2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:40:59.566441 7f7a391b2700                  Options.bottommost_compression_opts.enabled: false
2019/12/10-05:40:59.566441 7f7a391b2700            Options.compression_opts.window_bits: -14
2019/12/10-05:40:59.566442 7f7a391b2700                  Options.compression_opts.level: 32767
2019/12/10-05:40:59.566443 7f7a391b2700               Options.compression_opts.strategy: 0
2019/12/10-05:40:59.566444 7f7a391b2700         Options.compression_opts.max_dict_bytes: 0
2019/12/10-05:40:59.566445 7f7a391b2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-05:40:59.566446 7f7a391b2700                  Options.compression_opts.enabled: false
2019/12/10-05:40:59.566447 7f7a391b2700      Options.level0_file_num_compaction_trigger: 4
2019/12/10-05:40:59.566448 7f7a391b2700          Options.level0_slowdown_writes_trigger: 20
2019/12/10-05:40:59.566448 7f7a391b2700              Options.level0_stop_writes_trigger: 36
2019/12/10-05:40:59.566449 7f7a391b2700                   Options.target_file_size_base: 67108864
2019/12/10-05:40:59.566450 7f7a391b2700             Options.target_file_size_multiplier: 1
2019/12/10-05:40:59.566451 7f7a391b2700                Options.max_bytes_for_level_base: 268435456
2019/12/10-05:40:59.566452 7f7a391b2700                      Options.snap_refresh_nanos: 500000000
2019/12/10-05:40:59.566453 7f7a391b2700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-05:40:59.566461 7f7a391b2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-05:40:59.566464 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-05:40:59.566465 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-05:40:59.566466 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-05:40:59.566467 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-05:40:59.566468 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-05:40:59.566469 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-05:40:59.566469 7f7a391b2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-05:40:59.566470 7f7a391b2700       Options.max_sequential_skip_in_iterations: 8
2019/12/10-05:40:59.566471 7f7a391b2700                    Options.max_compaction_bytes: 1677721600
2019/12/10-05:40:59.566472 7f7a391b2700                        Options.arena_block_size: 8388608
2019/12/10-05:40:59.566473 7f7a391b2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-05:40:59.566474 7f7a391b2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-05:40:59.566475 7f7a391b2700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-05:40:59.566476 7f7a391b2700                Options.disable_auto_compactions: 0
2019/12/10-05:40:59.566477 7f7a391b2700                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-05:40:59.566478 7f7a391b2700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-05:40:59.566479 7f7a391b2700 Options.compaction_options_universal.size_ratio: 1
2019/12/10-05:40:59.566480 7f7a391b2700 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-05:40:59.566481 7f7a391b2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-05:40:59.566482 7f7a391b2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-05:40:59.566483 7f7a391b2700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-05:40:59.566484 7f7a391b2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-05:40:59.566485 7f7a391b2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-05:40:59.566485 7f7a391b2700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-05:40:59.566486 7f7a391b2700                   Options.table_properties_collectors: 
2019/12/10-05:40:59.566487 7f7a391b2700                   Options.inplace_update_support: 0
2019/12/10-05:40:59.566488 7f7a391b2700                 Options.inplace_update_num_locks: 10000
2019/12/10-05:40:59.566489 7f7a391b2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-05:40:59.566490 7f7a391b2700               Options.memtable_whole_key_filtering: 0
2019/12/10-05:40:59.566491 7f7a391b2700   Options.memtable_huge_page_size: 0
2019/12/10-05:40:59.566492 7f7a391b2700                           Options.bloom_locality: 0
2019/12/10-05:40:59.566493 7f7a391b2700                    Options.max_successive_merges: 0
2019/12/10-05:40:59.566494 7f7a391b2700                Options.optimize_filters_for_hits: 0
2019/12/10-05:40:59.566495 7f7a391b2700                Options.paranoid_file_checks: 0
2019/12/10-05:40:59.566496 7f7a391b2700                Options.force_consistency_checks: 0
2019/12/10-05:40:59.566497 7f7a391b2700                Options.report_bg_io_stats: 0
2019/12/10-05:40:59.566498 7f7a391b2700                               Options.ttl: 0
2019/12/10-05:40:59.566498 7f7a391b2700          Options.periodic_compaction_seconds: 0
2019/12/10-05:40:59.567451 7f7a391b2700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 38613, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-05:40:59.567471 7f7a391b2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 159
2019/12/10-05:40:59.567570 7f7a391b2700 EVENT_LOG_v1 {"time_micros": 1575974459567565, "job": 1, "event": "recovery_started", "log_files": [161]}
2019/12/10-05:40:59.567575 7f7a391b2700 [/db_impl_open.cc:597] Recovering log #161 mode 2
2019/12/10-05:40:59.574555 7f7a391b2700 EVENT_LOG_v1 {"time_micros": 1575974459574532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1301, "table_properties": {"data_size": 509, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 317, "raw_average_key_size": 39, "raw_value_size": 676, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974459, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/10-05:40:59.574592 7f7a391b2700 [/version_set.cc:3546] Creating manifest 163
2019/12/10-05:40:59.598908 7f7a391b2700 EVENT_LOG_v1 {"time_micros": 1575974459598900, "job": 1, "event": "recovery_finished"}
2019/12/10-05:40:59.625479 7f7a391b2700 DB pointer 0x7f7a30c520a0
2019/12/10-05:40:59.625532 7f79e6b52700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/10-05:40:59.625554 7f79e6b52700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [162(1301B) 159(1303B) 156(1472B) 153(1361B)], [151(1188KB)]
2019/12/10-05:40:59.625612 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459625575, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 159, 156, 153], "files_L1": [151], "score": 1, "input_data_size": 1222577}
2019/12/10-05:40:59.625948 7f79b77fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/10-05:40:59.626007 7f79b77fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-05:40:59.741636 7f79e6b52700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #167: 19155 keys, 1217525 bytes
2019/12/10-05:40:59.741692 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459741663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1217525, "table_properties": {"data_size": 1209352, "index_size": 32460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 790069, "raw_average_key_size": 41, "raw_value_size": 5169669, "raw_average_value_size": 269, "num_data_blocks": 662, "num_entries": 19155, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1575974459, "oldest_key_time": 0, "file_creation_time": 1575974459}}
2019/12/10-05:40:59.745855 7f79e6b52700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1217525 bytes
2019/12/10-05:40:59.753696 7f79e6b52700 (Original Log Time 2019/12/10-05:40:59.753550) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 10.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.2) out(1.2), read-write-amplify(448.8) write-amplify(223.9) OK, records in: 19182, records dropped: 27 output_compression: ZSTD
2019/12/10-05:40:59.753709 7f79e6b52700 (Original Log Time 2019/12/10-05:40:59.753603) EVENT_LOG_v1 {"time_micros": 1575974459753581, "job": 3, "event": "compaction_finished", "compaction_time_micros": 116132, "compaction_time_cpu_micros": 99461, "output_level": 1, "num_output_files": 1, "total_output_size": 1217525, "num_input_records": 19182, "num_output_records": 19155, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-05:40:59.753885 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459753879, "job": 3, "event": "table_file_deletion", "file_number": 162}
2019/12/10-05:40:59.753965 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459753961, "job": 3, "event": "table_file_deletion", "file_number": 159}
2019/12/10-05:40:59.754033 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459754030, "job": 3, "event": "table_file_deletion", "file_number": 156}
2019/12/10-05:40:59.754099 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459754095, "job": 3, "event": "table_file_deletion", "file_number": 153}
2019/12/10-05:40:59.754468 7f79e6b52700 EVENT_LOG_v1 {"time_micros": 1575974459754464, "job": 3, "event": "table_file_deletion", "file_number": 151}
