2019/12/07-09:45:30.645143 7fd19c07d700 RocksDB version: 6.2.2
2019/12/07-09:45:30.645202 7fd19c07d700 Git sha rocksdb_build_git_sha:
2019/12/07-09:45:30.645204 7fd19c07d700 Compile date Aug  3 2019
2019/12/07-09:45:30.645206 7fd19c07d700 DB SUMMARY
2019/12/07-09:45:30.645236 7fd19c07d700 CURRENT file:  CURRENT
2019/12/07-09:45:30.645238 7fd19c07d700 IDENTITY file:  IDENTITY
2019/12/07-09:45:30.645242 7fd19c07d700 MANIFEST file:  MANIFEST-000005 size: 160 Bytes
2019/12/07-09:45:30.645244 7fd19c07d700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000004.sst 
2019/12/07-09:45:30.645246 7fd19c07d700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000006.log size: 0 ; 
2019/12/07-09:45:30.645248 7fd19c07d700                         Options.error_if_exists: 0
2019/12/07-09:45:30.645249 7fd19c07d700                       Options.create_if_missing: 1
2019/12/07-09:45:30.645250 7fd19c07d700                         Options.paranoid_checks: 1
2019/12/07-09:45:30.645251 7fd19c07d700                                     Options.env: 0x7fd14a5a93e0
2019/12/07-09:45:30.645252 7fd19c07d700                                Options.info_log: 0x7fd194c43a00
2019/12/07-09:45:30.645253 7fd19c07d700                Options.max_file_opening_threads: 16
2019/12/07-09:45:30.645255 7fd19c07d700                              Options.statistics: (nil)
2019/12/07-09:45:30.645256 7fd19c07d700                               Options.use_fsync: 0
2019/12/07-09:45:30.645257 7fd19c07d700                       Options.max_log_file_size: 0
2019/12/07-09:45:30.645258 7fd19c07d700                  Options.max_manifest_file_size: 1073741824
2019/12/07-09:45:30.645259 7fd19c07d700                   Options.log_file_time_to_roll: 0
2019/12/07-09:45:30.645260 7fd19c07d700                       Options.keep_log_file_num: 1000
2019/12/07-09:45:30.645261 7fd19c07d700                    Options.recycle_log_file_num: 0
2019/12/07-09:45:30.645261 7fd19c07d700                         Options.allow_fallocate: 1
2019/12/07-09:45:30.645262 7fd19c07d700                        Options.allow_mmap_reads: 0
2019/12/07-09:45:30.645263 7fd19c07d700                       Options.allow_mmap_writes: 0
2019/12/07-09:45:30.645264 7fd19c07d700                        Options.use_direct_reads: 0
2019/12/07-09:45:30.645265 7fd19c07d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-09:45:30.645266 7fd19c07d700          Options.create_missing_column_families: 0
2019/12/07-09:45:30.645267 7fd19c07d700                              Options.db_log_dir: 
2019/12/07-09:45:30.645268 7fd19c07d700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/07-09:45:30.645268 7fd19c07d700                Options.table_cache_numshardbits: 6
2019/12/07-09:45:30.645269 7fd19c07d700                      Options.max_subcompactions: 1
2019/12/07-09:45:30.645270 7fd19c07d700                  Options.max_background_flushes: -1
2019/12/07-09:45:30.645271 7fd19c07d700                         Options.WAL_ttl_seconds: 0
2019/12/07-09:45:30.645272 7fd19c07d700                       Options.WAL_size_limit_MB: 0
2019/12/07-09:45:30.645273 7fd19c07d700             Options.manifest_preallocation_size: 4194304
2019/12/07-09:45:30.645274 7fd19c07d700                     Options.is_fd_close_on_exec: 1
2019/12/07-09:45:30.645275 7fd19c07d700                   Options.advise_random_on_open: 1
2019/12/07-09:45:30.645276 7fd19c07d700                    Options.db_write_buffer_size: 0
2019/12/07-09:45:30.645276 7fd19c07d700                    Options.write_buffer_manager: 0x7fd194c43a60
2019/12/07-09:45:30.645277 7fd19c07d700         Options.access_hint_on_compaction_start: 1
2019/12/07-09:45:30.645278 7fd19c07d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-09:45:30.645279 7fd19c07d700           Options.random_access_max_buffer_size: 1048576
2019/12/07-09:45:30.645280 7fd19c07d700                      Options.use_adaptive_mutex: 0
2019/12/07-09:45:30.645281 7fd19c07d700                            Options.rate_limiter: (nil)
2019/12/07-09:45:30.645282 7fd19c07d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-09:45:30.645292 7fd19c07d700                       Options.wal_recovery_mode: 2
2019/12/07-09:45:30.645294 7fd19c07d700                  Options.enable_thread_tracking: 0
2019/12/07-09:45:30.645295 7fd19c07d700                  Options.enable_pipelined_write: 0
2019/12/07-09:45:30.645295 7fd19c07d700         Options.allow_concurrent_memtable_write: 1
2019/12/07-09:45:30.645296 7fd19c07d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-09:45:30.645297 7fd19c07d700             Options.write_thread_max_yield_usec: 100
2019/12/07-09:45:30.645298 7fd19c07d700            Options.write_thread_slow_yield_usec: 3
2019/12/07-09:45:30.645299 7fd19c07d700                               Options.row_cache: None
2019/12/07-09:45:30.645300 7fd19c07d700                              Options.wal_filter: None
2019/12/07-09:45:30.645301 7fd19c07d700             Options.avoid_flush_during_recovery: 0
2019/12/07-09:45:30.645302 7fd19c07d700             Options.allow_ingest_behind: 0
2019/12/07-09:45:30.645303 7fd19c07d700             Options.preserve_deletes: 0
2019/12/07-09:45:30.645304 7fd19c07d700             Options.two_write_queues: 0
2019/12/07-09:45:30.645305 7fd19c07d700             Options.manual_wal_flush: 0
2019/12/07-09:45:30.645306 7fd19c07d700             Options.atomic_flush: 0
2019/12/07-09:45:30.645306 7fd19c07d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/07-09:45:30.645308 7fd19c07d700             Options.max_background_jobs: 2
2019/12/07-09:45:30.645308 7fd19c07d700             Options.max_background_compactions: -1
2019/12/07-09:45:30.645309 7fd19c07d700             Options.avoid_flush_during_shutdown: 0
2019/12/07-09:45:30.645310 7fd19c07d700           Options.writable_file_max_buffer_size: 1048576
2019/12/07-09:45:30.645311 7fd19c07d700             Options.delayed_write_rate : 16777216
2019/12/07-09:45:30.645312 7fd19c07d700             Options.max_total_wal_size: 0
2019/12/07-09:45:30.645313 7fd19c07d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-09:45:30.645314 7fd19c07d700                   Options.stats_dump_period_sec: 600
2019/12/07-09:45:30.645315 7fd19c07d700                 Options.stats_persist_period_sec: 600
2019/12/07-09:45:30.645316 7fd19c07d700                 Options.stats_history_buffer_size: 1048576
2019/12/07-09:45:30.645317 7fd19c07d700                          Options.max_open_files: -1
2019/12/07-09:45:30.645318 7fd19c07d700                          Options.bytes_per_sync: 0
2019/12/07-09:45:30.645319 7fd19c07d700                      Options.wal_bytes_per_sync: 0
2019/12/07-09:45:30.645319 7fd19c07d700                   Options.strict_bytes_per_sync: 0
2019/12/07-09:45:30.645320 7fd19c07d700       Options.compaction_readahead_size: 0
2019/12/07-09:45:30.645321 7fd19c07d700 Compression algorithms supported:
2019/12/07-09:45:30.645322 7fd19c07d700 	kZSTDNotFinalCompression supported: 1
2019/12/07-09:45:30.645324 7fd19c07d700 	kZSTD supported: 1
2019/12/07-09:45:30.645325 7fd19c07d700 	kXpressCompression supported: 0
2019/12/07-09:45:30.645326 7fd19c07d700 	kLZ4HCCompression supported: 1
2019/12/07-09:45:30.645327 7fd19c07d700 	kLZ4Compression supported: 1
2019/12/07-09:45:30.645328 7fd19c07d700 	kBZip2Compression supported: 1
2019/12/07-09:45:30.645329 7fd19c07d700 	kZlibCompression supported: 1
2019/12/07-09:45:30.645330 7fd19c07d700 	kSnappyCompression supported: 1
2019/12/07-09:45:30.645332 7fd19c07d700 Fast CRC32 supported: Not supported on x86
2019/12/07-09:45:30.645757 7fd19c07d700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000005
2019/12/07-09:45:30.645821 7fd19c07d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/07-09:45:30.645824 7fd19c07d700               Options.comparator: leveldb.BytewiseComparator
2019/12/07-09:45:30.645825 7fd19c07d700           Options.merge_operator: None
2019/12/07-09:45:30.645826 7fd19c07d700        Options.compaction_filter: None
2019/12/07-09:45:30.645837 7fd19c07d700        Options.compaction_filter_factory: None
2019/12/07-09:45:30.645838 7fd19c07d700         Options.memtable_factory: SkipListFactory
2019/12/07-09:45:30.645839 7fd19c07d700            Options.table_factory: BlockBasedTable
2019/12/07-09:45:30.645860 7fd19c07d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd194c8d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd194c3ff30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-09:45:30.645861 7fd19c07d700        Options.write_buffer_size: 67108864
2019/12/07-09:45:30.645862 7fd19c07d700  Options.max_write_buffer_number: 2
2019/12/07-09:45:30.645863 7fd19c07d700          Options.compression: LZ4
2019/12/07-09:45:30.645865 7fd19c07d700                  Options.bottommost_compression: ZSTD
2019/12/07-09:45:30.645866 7fd19c07d700       Options.prefix_extractor: nullptr
2019/12/07-09:45:30.645867 7fd19c07d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-09:45:30.645868 7fd19c07d700             Options.num_levels: 7
2019/12/07-09:45:30.645869 7fd19c07d700        Options.min_write_buffer_number_to_merge: 1
2019/12/07-09:45:30.645870 7fd19c07d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-09:45:30.645870 7fd19c07d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-09:45:30.645871 7fd19c07d700                  Options.bottommost_compression_opts.level: 32767
2019/12/07-09:45:30.645872 7fd19c07d700               Options.bottommost_compression_opts.strategy: 0
2019/12/07-09:45:30.645873 7fd19c07d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-09:45:30.645874 7fd19c07d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:45:30.645875 7fd19c07d700                  Options.bottommost_compression_opts.enabled: false
2019/12/07-09:45:30.645876 7fd19c07d700            Options.compression_opts.window_bits: -14
2019/12/07-09:45:30.645877 7fd19c07d700                  Options.compression_opts.level: 32767
2019/12/07-09:45:30.645878 7fd19c07d700               Options.compression_opts.strategy: 0
2019/12/07-09:45:30.645879 7fd19c07d700         Options.compression_opts.max_dict_bytes: 0
2019/12/07-09:45:30.645880 7fd19c07d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-09:45:30.645881 7fd19c07d700                  Options.compression_opts.enabled: false
2019/12/07-09:45:30.645881 7fd19c07d700      Options.level0_file_num_compaction_trigger: 4
2019/12/07-09:45:30.645882 7fd19c07d700          Options.level0_slowdown_writes_trigger: 20
2019/12/07-09:45:30.645883 7fd19c07d700              Options.level0_stop_writes_trigger: 36
2019/12/07-09:45:30.645884 7fd19c07d700                   Options.target_file_size_base: 67108864
2019/12/07-09:45:30.645885 7fd19c07d700             Options.target_file_size_multiplier: 1
2019/12/07-09:45:30.645886 7fd19c07d700                Options.max_bytes_for_level_base: 268435456
2019/12/07-09:45:30.645887 7fd19c07d700                      Options.snap_refresh_nanos: 500000000
2019/12/07-09:45:30.645888 7fd19c07d700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-09:45:30.645895 7fd19c07d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-09:45:30.645898 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-09:45:30.645899 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-09:45:30.645900 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-09:45:30.645901 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-09:45:30.645902 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-09:45:30.645903 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-09:45:30.645904 7fd19c07d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-09:45:30.645905 7fd19c07d700       Options.max_sequential_skip_in_iterations: 8
2019/12/07-09:45:30.645905 7fd19c07d700                    Options.max_compaction_bytes: 1677721600
2019/12/07-09:45:30.645906 7fd19c07d700                        Options.arena_block_size: 8388608
2019/12/07-09:45:30.645907 7fd19c07d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-09:45:30.645908 7fd19c07d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-09:45:30.645909 7fd19c07d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-09:45:30.645910 7fd19c07d700                Options.disable_auto_compactions: 0
2019/12/07-09:45:30.645911 7fd19c07d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-09:45:30.645913 7fd19c07d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-09:45:30.645913 7fd19c07d700 Options.compaction_options_universal.size_ratio: 1
2019/12/07-09:45:30.645914 7fd19c07d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-09:45:30.645915 7fd19c07d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-09:45:30.645916 7fd19c07d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-09:45:30.645917 7fd19c07d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-09:45:30.645918 7fd19c07d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-09:45:30.645919 7fd19c07d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-09:45:30.645920 7fd19c07d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-09:45:30.645921 7fd19c07d700                   Options.table_properties_collectors: 
2019/12/07-09:45:30.645922 7fd19c07d700                   Options.inplace_update_support: 0
2019/12/07-09:45:30.645923 7fd19c07d700                 Options.inplace_update_num_locks: 10000
2019/12/07-09:45:30.645924 7fd19c07d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-09:45:30.645925 7fd19c07d700               Options.memtable_whole_key_filtering: 0
2019/12/07-09:45:30.645926 7fd19c07d700   Options.memtable_huge_page_size: 0
2019/12/07-09:45:30.645927 7fd19c07d700                           Options.bloom_locality: 0
2019/12/07-09:45:30.645928 7fd19c07d700                    Options.max_successive_merges: 0
2019/12/07-09:45:30.645929 7fd19c07d700                Options.optimize_filters_for_hits: 0
2019/12/07-09:45:30.645930 7fd19c07d700                Options.paranoid_file_checks: 0
2019/12/07-09:45:30.645931 7fd19c07d700                Options.force_consistency_checks: 0
2019/12/07-09:45:30.645931 7fd19c07d700                Options.report_bg_io_stats: 0
2019/12/07-09:45:30.645932 7fd19c07d700                               Options.ttl: 0
2019/12/07-09:45:30.645933 7fd19c07d700          Options.periodic_compaction_seconds: 0
2019/12/07-09:45:30.647678 7fd19c07d700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 14480, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-09:45:30.647684 7fd19c07d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2019/12/07-09:45:30.647772 7fd19c07d700 EVENT_LOG_v1 {"time_micros": 1575729930647767, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/07-09:45:30.647776 7fd19c07d700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/12/07-09:45:30.647851 7fd19c07d700 [/version_set.cc:3546] Creating manifest 8
2019/12/07-09:45:30.661028 7fd19c07d700 EVENT_LOG_v1 {"time_micros": 1575729930661022, "job": 1, "event": "recovery_finished"}
2019/12/07-09:45:30.674703 7fd19c07d700 DB pointer 0x7fd194c8e5b0
2019/12/07-09:45:30.674930 7fd1227fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/07-09:45:30.674961 7fd1227fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
