2019/12/11-07:31:58.831982 7f24dd5ed700 RocksDB version: 6.2.2
2019/12/11-07:31:58.832042 7f24dd5ed700 Git sha rocksdb_build_git_sha:
2019/12/11-07:31:58.832045 7f24dd5ed700 Compile date Aug  3 2019
2019/12/11-07:31:58.832047 7f24dd5ed700 DB SUMMARY
2019/12/11-07:31:58.832171 7f24dd5ed700 CURRENT file:  CURRENT
2019/12/11-07:31:58.832173 7f24dd5ed700 IDENTITY file:  IDENTITY
2019/12/11-07:31:58.832180 7f24dd5ed700 MANIFEST file:  MANIFEST-000263 size: 267 Bytes
2019/12/11-07:31:58.832183 7f24dd5ed700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000167.sst 000169.sst 
2019/12/11-07:31:58.832184 7f24dd5ed700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000264.log size: 0 ; 
2019/12/11-07:31:58.832189 7f24dd5ed700                         Options.error_if_exists: 0
2019/12/11-07:31:58.832190 7f24dd5ed700                       Options.create_if_missing: 1
2019/12/11-07:31:58.832191 7f24dd5ed700                         Options.paranoid_checks: 1
2019/12/11-07:31:58.832192 7f24dd5ed700                                     Options.env: 0x7f24b79fb3e0
2019/12/11-07:31:58.832193 7f24dd5ed700                                Options.info_log: 0x7f24d4bf8c50
2019/12/11-07:31:58.832194 7f24dd5ed700                Options.max_file_opening_threads: 16
2019/12/11-07:31:58.832195 7f24dd5ed700                              Options.statistics: (nil)
2019/12/11-07:31:58.832196 7f24dd5ed700                               Options.use_fsync: 0
2019/12/11-07:31:58.832197 7f24dd5ed700                       Options.max_log_file_size: 0
2019/12/11-07:31:58.832198 7f24dd5ed700                  Options.max_manifest_file_size: 1073741824
2019/12/11-07:31:58.832199 7f24dd5ed700                   Options.log_file_time_to_roll: 0
2019/12/11-07:31:58.832200 7f24dd5ed700                       Options.keep_log_file_num: 1000
2019/12/11-07:31:58.832201 7f24dd5ed700                    Options.recycle_log_file_num: 0
2019/12/11-07:31:58.832202 7f24dd5ed700                         Options.allow_fallocate: 1
2019/12/11-07:31:58.832203 7f24dd5ed700                        Options.allow_mmap_reads: 0
2019/12/11-07:31:58.832203 7f24dd5ed700                       Options.allow_mmap_writes: 0
2019/12/11-07:31:58.832204 7f24dd5ed700                        Options.use_direct_reads: 0
2019/12/11-07:31:58.832205 7f24dd5ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-07:31:58.832206 7f24dd5ed700          Options.create_missing_column_families: 0
2019/12/11-07:31:58.832207 7f24dd5ed700                              Options.db_log_dir: 
2019/12/11-07:31:58.832208 7f24dd5ed700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/11-07:31:58.832209 7f24dd5ed700                Options.table_cache_numshardbits: 6
2019/12/11-07:31:58.832210 7f24dd5ed700                      Options.max_subcompactions: 1
2019/12/11-07:31:58.832210 7f24dd5ed700                  Options.max_background_flushes: -1
2019/12/11-07:31:58.832211 7f24dd5ed700                         Options.WAL_ttl_seconds: 0
2019/12/11-07:31:58.832212 7f24dd5ed700                       Options.WAL_size_limit_MB: 0
2019/12/11-07:31:58.832213 7f24dd5ed700             Options.manifest_preallocation_size: 4194304
2019/12/11-07:31:58.832214 7f24dd5ed700                     Options.is_fd_close_on_exec: 1
2019/12/11-07:31:58.832215 7f24dd5ed700                   Options.advise_random_on_open: 1
2019/12/11-07:31:58.832216 7f24dd5ed700                    Options.db_write_buffer_size: 0
2019/12/11-07:31:58.832217 7f24dd5ed700                    Options.write_buffer_manager: 0x7f24d4c07800
2019/12/11-07:31:58.832218 7f24dd5ed700         Options.access_hint_on_compaction_start: 1
2019/12/11-07:31:58.832218 7f24dd5ed700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-07:31:58.832219 7f24dd5ed700           Options.random_access_max_buffer_size: 1048576
2019/12/11-07:31:58.832220 7f24dd5ed700                      Options.use_adaptive_mutex: 0
2019/12/11-07:31:58.832221 7f24dd5ed700                            Options.rate_limiter: (nil)
2019/12/11-07:31:58.832222 7f24dd5ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-07:31:58.832236 7f24dd5ed700                       Options.wal_recovery_mode: 2
2019/12/11-07:31:58.832238 7f24dd5ed700                  Options.enable_thread_tracking: 0
2019/12/11-07:31:58.832239 7f24dd5ed700                  Options.enable_pipelined_write: 0
2019/12/11-07:31:58.832240 7f24dd5ed700         Options.allow_concurrent_memtable_write: 1
2019/12/11-07:31:58.832240 7f24dd5ed700      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-07:31:58.832241 7f24dd5ed700             Options.write_thread_max_yield_usec: 100
2019/12/11-07:31:58.832242 7f24dd5ed700            Options.write_thread_slow_yield_usec: 3
2019/12/11-07:31:58.832243 7f24dd5ed700                               Options.row_cache: None
2019/12/11-07:31:58.832244 7f24dd5ed700                              Options.wal_filter: None
2019/12/11-07:31:58.832245 7f24dd5ed700             Options.avoid_flush_during_recovery: 0
2019/12/11-07:31:58.832246 7f24dd5ed700             Options.allow_ingest_behind: 0
2019/12/11-07:31:58.832247 7f24dd5ed700             Options.preserve_deletes: 0
2019/12/11-07:31:58.832248 7f24dd5ed700             Options.two_write_queues: 0
2019/12/11-07:31:58.832249 7f24dd5ed700             Options.manual_wal_flush: 0
2019/12/11-07:31:58.832251 7f24dd5ed700             Options.atomic_flush: 0
2019/12/11-07:31:58.832251 7f24dd5ed700             Options.avoid_unnecessary_blocking_io: 0
2019/12/11-07:31:58.832253 7f24dd5ed700             Options.max_background_jobs: 2
2019/12/11-07:31:58.832254 7f24dd5ed700             Options.max_background_compactions: -1
2019/12/11-07:31:58.832255 7f24dd5ed700             Options.avoid_flush_during_shutdown: 0
2019/12/11-07:31:58.832256 7f24dd5ed700           Options.writable_file_max_buffer_size: 1048576
2019/12/11-07:31:58.832257 7f24dd5ed700             Options.delayed_write_rate : 16777216
2019/12/11-07:31:58.832258 7f24dd5ed700             Options.max_total_wal_size: 0
2019/12/11-07:31:58.832259 7f24dd5ed700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-07:31:58.832260 7f24dd5ed700                   Options.stats_dump_period_sec: 600
2019/12/11-07:31:58.832261 7f24dd5ed700                 Options.stats_persist_period_sec: 600
2019/12/11-07:31:58.832262 7f24dd5ed700                 Options.stats_history_buffer_size: 1048576
2019/12/11-07:31:58.832263 7f24dd5ed700                          Options.max_open_files: -1
2019/12/11-07:31:58.832264 7f24dd5ed700                          Options.bytes_per_sync: 0
2019/12/11-07:31:58.832265 7f24dd5ed700                      Options.wal_bytes_per_sync: 0
2019/12/11-07:31:58.832266 7f24dd5ed700                   Options.strict_bytes_per_sync: 0
2019/12/11-07:31:58.832267 7f24dd5ed700       Options.compaction_readahead_size: 0
2019/12/11-07:31:58.832268 7f24dd5ed700 Compression algorithms supported:
2019/12/11-07:31:58.832269 7f24dd5ed700 	kZSTDNotFinalCompression supported: 1
2019/12/11-07:31:58.832270 7f24dd5ed700 	kZSTD supported: 1
2019/12/11-07:31:58.832271 7f24dd5ed700 	kXpressCompression supported: 0
2019/12/11-07:31:58.832272 7f24dd5ed700 	kLZ4HCCompression supported: 1
2019/12/11-07:31:58.832273 7f24dd5ed700 	kLZ4Compression supported: 1
2019/12/11-07:31:58.832274 7f24dd5ed700 	kBZip2Compression supported: 1
2019/12/11-07:31:58.832275 7f24dd5ed700 	kZlibCompression supported: 1
2019/12/11-07:31:58.832276 7f24dd5ed700 	kSnappyCompression supported: 1
2019/12/11-07:31:58.832278 7f24dd5ed700 Fast CRC32 supported: Not supported on x86
2019/12/11-07:31:58.832446 7f24dd5ed700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000263
2019/12/11-07:31:58.832506 7f24dd5ed700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/11-07:31:58.832509 7f24dd5ed700               Options.comparator: leveldb.BytewiseComparator
2019/12/11-07:31:58.832510 7f24dd5ed700           Options.merge_operator: None
2019/12/11-07:31:58.832511 7f24dd5ed700        Options.compaction_filter: None
2019/12/11-07:31:58.832521 7f24dd5ed700        Options.compaction_filter_factory: None
2019/12/11-07:31:58.832522 7f24dd5ed700         Options.memtable_factory: SkipListFactory
2019/12/11-07:31:58.832523 7f24dd5ed700            Options.table_factory: BlockBasedTable
2019/12/11-07:31:58.832555 7f24dd5ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24d4be1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24d4bf8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-07:31:58.832557 7f24dd5ed700        Options.write_buffer_size: 67108864
2019/12/11-07:31:58.832558 7f24dd5ed700  Options.max_write_buffer_number: 2
2019/12/11-07:31:58.832560 7f24dd5ed700          Options.compression: LZ4
2019/12/11-07:31:58.832561 7f24dd5ed700                  Options.bottommost_compression: ZSTD
2019/12/11-07:31:58.832562 7f24dd5ed700       Options.prefix_extractor: nullptr
2019/12/11-07:31:58.832563 7f24dd5ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-07:31:58.832564 7f24dd5ed700             Options.num_levels: 7
2019/12/11-07:31:58.832565 7f24dd5ed700        Options.min_write_buffer_number_to_merge: 1
2019/12/11-07:31:58.832566 7f24dd5ed700     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-07:31:58.832567 7f24dd5ed700            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-07:31:58.832568 7f24dd5ed700                  Options.bottommost_compression_opts.level: 32767
2019/12/11-07:31:58.832569 7f24dd5ed700               Options.bottommost_compression_opts.strategy: 0
2019/12/11-07:31:58.832569 7f24dd5ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-07:31:58.832570 7f24dd5ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:31:58.832572 7f24dd5ed700                  Options.bottommost_compression_opts.enabled: false
2019/12/11-07:31:58.832573 7f24dd5ed700            Options.compression_opts.window_bits: -14
2019/12/11-07:31:58.832574 7f24dd5ed700                  Options.compression_opts.level: 32767
2019/12/11-07:31:58.832575 7f24dd5ed700               Options.compression_opts.strategy: 0
2019/12/11-07:31:58.832576 7f24dd5ed700         Options.compression_opts.max_dict_bytes: 0
2019/12/11-07:31:58.832577 7f24dd5ed700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-07:31:58.832578 7f24dd5ed700                  Options.compression_opts.enabled: false
2019/12/11-07:31:58.832579 7f24dd5ed700      Options.level0_file_num_compaction_trigger: 4
2019/12/11-07:31:58.832580 7f24dd5ed700          Options.level0_slowdown_writes_trigger: 20
2019/12/11-07:31:58.832581 7f24dd5ed700              Options.level0_stop_writes_trigger: 36
2019/12/11-07:31:58.832582 7f24dd5ed700                   Options.target_file_size_base: 67108864
2019/12/11-07:31:58.832583 7f24dd5ed700             Options.target_file_size_multiplier: 1
2019/12/11-07:31:58.832584 7f24dd5ed700                Options.max_bytes_for_level_base: 268435456
2019/12/11-07:31:58.832585 7f24dd5ed700                      Options.snap_refresh_nanos: 500000000
2019/12/11-07:31:58.832586 7f24dd5ed700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-07:31:58.832594 7f24dd5ed700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-07:31:58.832597 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-07:31:58.832598 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-07:31:58.832599 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-07:31:58.832600 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-07:31:58.832601 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-07:31:58.832602 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-07:31:58.832603 7f24dd5ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-07:31:58.832604 7f24dd5ed700       Options.max_sequential_skip_in_iterations: 8
2019/12/11-07:31:58.832605 7f24dd5ed700                    Options.max_compaction_bytes: 1677721600
2019/12/11-07:31:58.832606 7f24dd5ed700                        Options.arena_block_size: 8388608
2019/12/11-07:31:58.832607 7f24dd5ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-07:31:58.832608 7f24dd5ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-07:31:58.832609 7f24dd5ed700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-07:31:58.832610 7f24dd5ed700                Options.disable_auto_compactions: 0
2019/12/11-07:31:58.832611 7f24dd5ed700                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-07:31:58.832613 7f24dd5ed700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-07:31:58.832614 7f24dd5ed700 Options.compaction_options_universal.size_ratio: 1
2019/12/11-07:31:58.832615 7f24dd5ed700 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-07:31:58.832616 7f24dd5ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-07:31:58.832617 7f24dd5ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-07:31:58.832618 7f24dd5ed700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-07:31:58.832619 7f24dd5ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-07:31:58.832620 7f24dd5ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-07:31:58.832621 7f24dd5ed700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-07:31:58.832622 7f24dd5ed700                   Options.table_properties_collectors: 
2019/12/11-07:31:58.832623 7f24dd5ed700                   Options.inplace_update_support: 0
2019/12/11-07:31:58.832624 7f24dd5ed700                 Options.inplace_update_num_locks: 10000
2019/12/11-07:31:58.832625 7f24dd5ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-07:31:58.832627 7f24dd5ed700               Options.memtable_whole_key_filtering: 0
2019/12/11-07:31:58.832628 7f24dd5ed700   Options.memtable_huge_page_size: 0
2019/12/11-07:31:58.832629 7f24dd5ed700                           Options.bloom_locality: 0
2019/12/11-07:31:58.832630 7f24dd5ed700                    Options.max_successive_merges: 0
2019/12/11-07:31:58.832631 7f24dd5ed700                Options.optimize_filters_for_hits: 0
2019/12/11-07:31:58.832632 7f24dd5ed700                Options.paranoid_file_checks: 0
2019/12/11-07:31:58.832633 7f24dd5ed700                Options.force_consistency_checks: 0
2019/12/11-07:31:58.832634 7f24dd5ed700                Options.report_bg_io_stats: 0
2019/12/11-07:31:58.832635 7f24dd5ed700                               Options.ttl: 0
2019/12/11-07:31:58.832636 7f24dd5ed700          Options.periodic_compaction_seconds: 0
2019/12/11-07:31:58.833273 7f24dd5ed700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 38649, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-07:31:58.833280 7f24dd5ed700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 262
2019/12/11-07:31:58.833419 7f24dd5ed700 EVENT_LOG_v1 {"time_micros": 1576067518833414, "job": 1, "event": "recovery_started", "log_files": [264]}
2019/12/11-07:31:58.833424 7f24dd5ed700 [/db_impl_open.cc:597] Recovering log #264 mode 2
2019/12/11-07:31:58.833505 7f24dd5ed700 [/version_set.cc:3546] Creating manifest 266
2019/12/11-07:31:58.846824 7f24dd5ed700 EVENT_LOG_v1 {"time_micros": 1576067518846819, "job": 1, "event": "recovery_finished"}
2019/12/11-07:31:58.870455 7f24dd5ed700 DB pointer 0x7f24d4c064e0
2019/12/11-07:31:58.870705 7f245b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/11-07:31:58.870738 7f245b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
