2019/12/09-06:36:05.276608 7fce3839c700 RocksDB version: 6.2.2
2019/12/09-06:36:05.276656 7fce3839c700 Git sha rocksdb_build_git_sha:
2019/12/09-06:36:05.276658 7fce3839c700 Compile date Aug  3 2019
2019/12/09-06:36:05.276660 7fce3839c700 DB SUMMARY
2019/12/09-06:36:05.276700 7fce3839c700 CURRENT file:  CURRENT
2019/12/09-06:36:05.276702 7fce3839c700 IDENTITY file:  IDENTITY
2019/12/09-06:36:05.276707 7fce3839c700 MANIFEST file:  MANIFEST-000045 size: 262 Bytes
2019/12/09-06:36:05.276709 7fce3839c700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-06:36:05.276711 7fce3839c700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000046.log size: 0 ; 
2019/12/09-06:36:05.276714 7fce3839c700                         Options.error_if_exists: 0
2019/12/09-06:36:05.276715 7fce3839c700                       Options.create_if_missing: 1
2019/12/09-06:36:05.276716 7fce3839c700                         Options.paranoid_checks: 1
2019/12/09-06:36:05.276717 7fce3839c700                                     Options.env: 0x7fce3b9fb3e0
2019/12/09-06:36:05.276718 7fce3839c700                                Options.info_log: 0x7fce2005dad0
2019/12/09-06:36:05.276719 7fce3839c700                Options.max_file_opening_threads: 16
2019/12/09-06:36:05.276720 7fce3839c700                              Options.statistics: (nil)
2019/12/09-06:36:05.276721 7fce3839c700                               Options.use_fsync: 0
2019/12/09-06:36:05.276722 7fce3839c700                       Options.max_log_file_size: 0
2019/12/09-06:36:05.276723 7fce3839c700                  Options.max_manifest_file_size: 1073741824
2019/12/09-06:36:05.276725 7fce3839c700                   Options.log_file_time_to_roll: 0
2019/12/09-06:36:05.276725 7fce3839c700                       Options.keep_log_file_num: 1000
2019/12/09-06:36:05.276727 7fce3839c700                    Options.recycle_log_file_num: 0
2019/12/09-06:36:05.276727 7fce3839c700                         Options.allow_fallocate: 1
2019/12/09-06:36:05.276728 7fce3839c700                        Options.allow_mmap_reads: 0
2019/12/09-06:36:05.276729 7fce3839c700                       Options.allow_mmap_writes: 0
2019/12/09-06:36:05.276730 7fce3839c700                        Options.use_direct_reads: 0
2019/12/09-06:36:05.276731 7fce3839c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-06:36:05.276732 7fce3839c700          Options.create_missing_column_families: 0
2019/12/09-06:36:05.276733 7fce3839c700                              Options.db_log_dir: 
2019/12/09-06:36:05.276734 7fce3839c700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-06:36:05.276735 7fce3839c700                Options.table_cache_numshardbits: 6
2019/12/09-06:36:05.276736 7fce3839c700                      Options.max_subcompactions: 1
2019/12/09-06:36:05.276737 7fce3839c700                  Options.max_background_flushes: -1
2019/12/09-06:36:05.276738 7fce3839c700                         Options.WAL_ttl_seconds: 0
2019/12/09-06:36:05.276739 7fce3839c700                       Options.WAL_size_limit_MB: 0
2019/12/09-06:36:05.276740 7fce3839c700             Options.manifest_preallocation_size: 4194304
2019/12/09-06:36:05.276741 7fce3839c700                     Options.is_fd_close_on_exec: 1
2019/12/09-06:36:05.276742 7fce3839c700                   Options.advise_random_on_open: 1
2019/12/09-06:36:05.276743 7fce3839c700                    Options.db_write_buffer_size: 0
2019/12/09-06:36:05.276744 7fce3839c700                    Options.write_buffer_manager: 0x7fce20062d10
2019/12/09-06:36:05.276745 7fce3839c700         Options.access_hint_on_compaction_start: 1
2019/12/09-06:36:05.276746 7fce3839c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-06:36:05.276747 7fce3839c700           Options.random_access_max_buffer_size: 1048576
2019/12/09-06:36:05.276748 7fce3839c700                      Options.use_adaptive_mutex: 0
2019/12/09-06:36:05.276749 7fce3839c700                            Options.rate_limiter: (nil)
2019/12/09-06:36:05.276750 7fce3839c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-06:36:05.276762 7fce3839c700                       Options.wal_recovery_mode: 2
2019/12/09-06:36:05.276763 7fce3839c700                  Options.enable_thread_tracking: 0
2019/12/09-06:36:05.276764 7fce3839c700                  Options.enable_pipelined_write: 0
2019/12/09-06:36:05.276765 7fce3839c700         Options.allow_concurrent_memtable_write: 1
2019/12/09-06:36:05.276766 7fce3839c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-06:36:05.276767 7fce3839c700             Options.write_thread_max_yield_usec: 100
2019/12/09-06:36:05.276768 7fce3839c700            Options.write_thread_slow_yield_usec: 3
2019/12/09-06:36:05.276769 7fce3839c700                               Options.row_cache: None
2019/12/09-06:36:05.276770 7fce3839c700                              Options.wal_filter: None
2019/12/09-06:36:05.276772 7fce3839c700             Options.avoid_flush_during_recovery: 0
2019/12/09-06:36:05.276773 7fce3839c700             Options.allow_ingest_behind: 0
2019/12/09-06:36:05.276774 7fce3839c700             Options.preserve_deletes: 0
2019/12/09-06:36:05.276775 7fce3839c700             Options.two_write_queues: 0
2019/12/09-06:36:05.276776 7fce3839c700             Options.manual_wal_flush: 0
2019/12/09-06:36:05.276777 7fce3839c700             Options.atomic_flush: 0
2019/12/09-06:36:05.276778 7fce3839c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-06:36:05.276779 7fce3839c700             Options.max_background_jobs: 2
2019/12/09-06:36:05.276781 7fce3839c700             Options.max_background_compactions: -1
2019/12/09-06:36:05.276782 7fce3839c700             Options.avoid_flush_during_shutdown: 0
2019/12/09-06:36:05.276783 7fce3839c700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-06:36:05.276784 7fce3839c700             Options.delayed_write_rate : 16777216
2019/12/09-06:36:05.276785 7fce3839c700             Options.max_total_wal_size: 0
2019/12/09-06:36:05.276786 7fce3839c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-06:36:05.276787 7fce3839c700                   Options.stats_dump_period_sec: 600
2019/12/09-06:36:05.276788 7fce3839c700                 Options.stats_persist_period_sec: 600
2019/12/09-06:36:05.276789 7fce3839c700                 Options.stats_history_buffer_size: 1048576
2019/12/09-06:36:05.276791 7fce3839c700                          Options.max_open_files: -1
2019/12/09-06:36:05.276792 7fce3839c700                          Options.bytes_per_sync: 0
2019/12/09-06:36:05.276793 7fce3839c700                      Options.wal_bytes_per_sync: 0
2019/12/09-06:36:05.276794 7fce3839c700                   Options.strict_bytes_per_sync: 0
2019/12/09-06:36:05.276795 7fce3839c700       Options.compaction_readahead_size: 0
2019/12/09-06:36:05.276796 7fce3839c700 Compression algorithms supported:
2019/12/09-06:36:05.276797 7fce3839c700 	kZSTDNotFinalCompression supported: 1
2019/12/09-06:36:05.276799 7fce3839c700 	kZSTD supported: 1
2019/12/09-06:36:05.276800 7fce3839c700 	kXpressCompression supported: 0
2019/12/09-06:36:05.276801 7fce3839c700 	kLZ4HCCompression supported: 1
2019/12/09-06:36:05.276802 7fce3839c700 	kLZ4Compression supported: 1
2019/12/09-06:36:05.276803 7fce3839c700 	kBZip2Compression supported: 1
2019/12/09-06:36:05.276804 7fce3839c700 	kZlibCompression supported: 1
2019/12/09-06:36:05.276805 7fce3839c700 	kSnappyCompression supported: 1
2019/12/09-06:36:05.276807 7fce3839c700 Fast CRC32 supported: Not supported on x86
2019/12/09-06:36:05.277162 7fce3839c700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000045
2019/12/09-06:36:05.277229 7fce3839c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-06:36:05.277232 7fce3839c700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-06:36:05.277233 7fce3839c700           Options.merge_operator: None
2019/12/09-06:36:05.277234 7fce3839c700        Options.compaction_filter: None
2019/12/09-06:36:05.277246 7fce3839c700        Options.compaction_filter_factory: None
2019/12/09-06:36:05.277247 7fce3839c700         Options.memtable_factory: SkipListFactory
2019/12/09-06:36:05.277248 7fce3839c700            Options.table_factory: BlockBasedTable
2019/12/09-06:36:05.277278 7fce3839c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce20020a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce20020a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-06:36:05.277281 7fce3839c700        Options.write_buffer_size: 67108864
2019/12/09-06:36:05.277282 7fce3839c700  Options.max_write_buffer_number: 2
2019/12/09-06:36:05.277285 7fce3839c700          Options.compression: LZ4
2019/12/09-06:36:05.277286 7fce3839c700                  Options.bottommost_compression: ZSTD
2019/12/09-06:36:05.277287 7fce3839c700       Options.prefix_extractor: nullptr
2019/12/09-06:36:05.277288 7fce3839c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-06:36:05.277289 7fce3839c700             Options.num_levels: 7
2019/12/09-06:36:05.277290 7fce3839c700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-06:36:05.277291 7fce3839c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-06:36:05.277292 7fce3839c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-06:36:05.277293 7fce3839c700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-06:36:05.277294 7fce3839c700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-06:36:05.277295 7fce3839c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-06:36:05.277296 7fce3839c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:36:05.277297 7fce3839c700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-06:36:05.277299 7fce3839c700            Options.compression_opts.window_bits: -14
2019/12/09-06:36:05.277300 7fce3839c700                  Options.compression_opts.level: 32767
2019/12/09-06:36:05.277301 7fce3839c700               Options.compression_opts.strategy: 0
2019/12/09-06:36:05.277302 7fce3839c700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-06:36:05.277303 7fce3839c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-06:36:05.277304 7fce3839c700                  Options.compression_opts.enabled: false
2019/12/09-06:36:05.277305 7fce3839c700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-06:36:05.277306 7fce3839c700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-06:36:05.277307 7fce3839c700              Options.level0_stop_writes_trigger: 36
2019/12/09-06:36:05.277308 7fce3839c700                   Options.target_file_size_base: 67108864
2019/12/09-06:36:05.277309 7fce3839c700             Options.target_file_size_multiplier: 1
2019/12/09-06:36:05.277310 7fce3839c700                Options.max_bytes_for_level_base: 268435456
2019/12/09-06:36:05.277311 7fce3839c700                      Options.snap_refresh_nanos: 500000000
2019/12/09-06:36:05.277312 7fce3839c700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-06:36:05.277321 7fce3839c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-06:36:05.277324 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-06:36:05.277325 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-06:36:05.277326 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-06:36:05.277327 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-06:36:05.277328 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-06:36:05.277329 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-06:36:05.277330 7fce3839c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-06:36:05.277331 7fce3839c700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-06:36:05.277332 7fce3839c700                    Options.max_compaction_bytes: 1677721600
2019/12/09-06:36:05.277333 7fce3839c700                        Options.arena_block_size: 8388608
2019/12/09-06:36:05.277334 7fce3839c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-06:36:05.277335 7fce3839c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-06:36:05.277336 7fce3839c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-06:36:05.277337 7fce3839c700                Options.disable_auto_compactions: 0
2019/12/09-06:36:05.277338 7fce3839c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-06:36:05.277340 7fce3839c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-06:36:05.277341 7fce3839c700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-06:36:05.277342 7fce3839c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-06:36:05.277343 7fce3839c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-06:36:05.277344 7fce3839c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-06:36:05.277345 7fce3839c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-06:36:05.277346 7fce3839c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-06:36:05.277347 7fce3839c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-06:36:05.277348 7fce3839c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-06:36:05.277349 7fce3839c700                   Options.table_properties_collectors: 
2019/12/09-06:36:05.277350 7fce3839c700                   Options.inplace_update_support: 0
2019/12/09-06:36:05.277351 7fce3839c700                 Options.inplace_update_num_locks: 10000
2019/12/09-06:36:05.277352 7fce3839c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-06:36:05.277354 7fce3839c700               Options.memtable_whole_key_filtering: 0
2019/12/09-06:36:05.277355 7fce3839c700   Options.memtable_huge_page_size: 0
2019/12/09-06:36:05.277495 7fce3839c700                           Options.bloom_locality: 0
2019/12/09-06:36:05.277496 7fce3839c700                    Options.max_successive_merges: 0
2019/12/09-06:36:05.277497 7fce3839c700                Options.optimize_filters_for_hits: 0
2019/12/09-06:36:05.277498 7fce3839c700                Options.paranoid_file_checks: 0
2019/12/09-06:36:05.277499 7fce3839c700                Options.force_consistency_checks: 0
2019/12/09-06:36:05.277500 7fce3839c700                Options.report_bg_io_stats: 0
2019/12/09-06:36:05.277501 7fce3839c700                               Options.ttl: 0
2019/12/09-06:36:05.277502 7fce3839c700          Options.periodic_compaction_seconds: 0
2019/12/09-06:36:05.279362 7fce3839c700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 38511, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-06:36:05.279369 7fce3839c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 44
2019/12/09-06:36:05.279479 7fce3839c700 EVENT_LOG_v1 {"time_micros": 1575891365279475, "job": 1, "event": "recovery_started", "log_files": [46]}
2019/12/09-06:36:05.279485 7fce3839c700 [/db_impl_open.cc:597] Recovering log #46 mode 2
2019/12/09-06:36:05.279567 7fce3839c700 [/version_set.cc:3546] Creating manifest 48
2019/12/09-06:36:05.291962 7fce3839c700 EVENT_LOG_v1 {"time_micros": 1575891365291958, "job": 1, "event": "recovery_finished"}
2019/12/09-06:36:05.304739 7fce3839c700 DB pointer 0x7fce200656a0
2019/12/09-06:36:05.304955 7fcde7377700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:36:05.304985 7fcde7377700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-06:46:05.305235 7fcde7377700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-06:46:05.305285 7fcde7377700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulativ