2019/12/04-12:23:25.714904 7fba007f7700 RocksDB version: 6.2.2
2019/12/04-12:23:25.715032 7fba007f7700 Git sha rocksdb_build_git_sha:
2019/12/04-12:23:25.715040 7fba007f7700 Compile date Aug  3 2019
2019/12/04-12:23:25.715045 7fba007f7700 DB SUMMARY
2019/12/04-12:23:25.715173 7fba007f7700 CURRENT file:  CURRENT
2019/12/04-12:23:25.715179 7fba007f7700 IDENTITY file:  IDENTITY
2019/12/04-12:23:25.715193 7fba007f7700 MANIFEST file:  MANIFEST-000056 size: 160 Bytes
2019/12/04-12:23:25.715202 7fba007f7700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 1, files: 000013.sst 
2019/12/04-12:23:25.715207 7fba007f7700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000057.log size: 0 ; 
2019/12/04-12:23:25.715216 7fba007f7700                         Options.error_if_exists: 0
2019/12/04-12:23:25.715220 7fba007f7700                       Options.create_if_missing: 1
2019/12/04-12:23:25.715224 7fba007f7700                         Options.paranoid_checks: 1
2019/12/04-12:23:25.715227 7fba007f7700                                     Options.env: 0x7fb9dabce3e0
2019/12/04-12:23:25.715231 7fba007f7700                                Options.info_log: 0x7fb9f8bf9960
2019/12/04-12:23:25.715234 7fba007f7700                Options.max_file_opening_threads: 16
2019/12/04-12:23:25.715238 7fba007f7700                              Options.statistics: (nil)
2019/12/04-12:23:25.715242 7fba007f7700                               Options.use_fsync: 0
2019/12/04-12:23:25.715245 7fba007f7700                       Options.max_log_file_size: 0
2019/12/04-12:23:25.715249 7fba007f7700                  Options.max_manifest_file_size: 1073741824
2019/12/04-12:23:25.715253 7fba007f7700                   Options.log_file_time_to_roll: 0
2019/12/04-12:23:25.715256 7fba007f7700                       Options.keep_log_file_num: 1000
2019/12/04-12:23:25.715259 7fba007f7700                    Options.recycle_log_file_num: 0
2019/12/04-12:23:25.715263 7fba007f7700                         Options.allow_fallocate: 1
2019/12/04-12:23:25.715266 7fba007f7700                        Options.allow_mmap_reads: 0
2019/12/04-12:23:25.715269 7fba007f7700                       Options.allow_mmap_writes: 0
2019/12/04-12:23:25.715272 7fba007f7700                        Options.use_direct_reads: 0
2019/12/04-12:23:25.715275 7fba007f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-12:23:25.715279 7fba007f7700          Options.create_missing_column_families: 0
2019/12/04-12:23:25.715282 7fba007f7700                              Options.db_log_dir: 
2019/12/04-12:23:25.715286 7fba007f7700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/04-12:23:25.715289 7fba007f7700                Options.table_cache_numshardbits: 6
2019/12/04-12:23:25.715293 7fba007f7700                      Options.max_subcompactions: 1
2019/12/04-12:23:25.715296 7fba007f7700                  Options.max_background_flushes: -1
2019/12/04-12:23:25.715299 7fba007f7700                         Options.WAL_ttl_seconds: 0
2019/12/04-12:23:25.715303 7fba007f7700                       Options.WAL_size_limit_MB: 0
2019/12/04-12:23:25.715306 7fba007f7700             Options.manifest_preallocation_size: 4194304
2019/12/04-12:23:25.715310 7fba007f7700                     Options.is_fd_close_on_exec: 1
2019/12/04-12:23:25.715313 7fba007f7700                   Options.advise_random_on_open: 1
2019/12/04-12:23:25.715316 7fba007f7700                    Options.db_write_buffer_size: 0
2019/12/04-12:23:25.715320 7fba007f7700                    Options.write_buffer_manager: 0x7fb9f8bcd280
2019/12/04-12:23:25.715323 7fba007f7700         Options.access_hint_on_compaction_start: 1
2019/12/04-12:23:25.715326 7fba007f7700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-12:23:25.715329 7fba007f7700           Options.random_access_max_buffer_size: 1048576
2019/12/04-12:23:25.715333 7fba007f7700                      Options.use_adaptive_mutex: 0
2019/12/04-12:23:25.715336 7fba007f7700                            Options.rate_limiter: (nil)
2019/12/04-12:23:25.715340 7fba007f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-12:23:25.715374 7fba007f7700                       Options.wal_recovery_mode: 2
2019/12/04-12:23:25.715379 7fba007f7700                  Options.enable_thread_tracking: 0
2019/12/04-12:23:25.715383 7fba007f7700                  Options.enable_pipelined_write: 0
2019/12/04-12:23:25.715386 7fba007f7700         Options.allow_concurrent_memtable_write: 1
2019/12/04-12:23:25.715389 7fba007f7700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-12:23:25.715392 7fba007f7700             Options.write_thread_max_yield_usec: 100
2019/12/04-12:23:25.715396 7fba007f7700            Options.write_thread_slow_yield_usec: 3
2019/12/04-12:23:25.715400 7fba007f7700                               Options.row_cache: None
2019/12/04-12:23:25.715403 7fba007f7700                              Options.wal_filter: None
2019/12/04-12:23:25.715407 7fba007f7700             Options.avoid_flush_during_recovery: 0
2019/12/04-12:23:25.715410 7fba007f7700             Options.allow_ingest_behind: 0
2019/12/04-12:23:25.715413 7fba007f7700             Options.preserve_deletes: 0
2019/12/04-12:23:25.715417 7fba007f7700             Options.two_write_queues: 0
2019/12/04-12:23:25.715420 7fba007f7700             Options.manual_wal_flush: 0
2019/12/04-12:23:25.715423 7fba007f7700             Options.atomic_flush: 0
2019/12/04-12:23:25.715427 7fba007f7700             Options.avoid_unnecessary_blocking_io: 0
2019/12/04-12:23:25.715431 7fba007f7700             Options.max_background_jobs: 2
2019/12/04-12:23:25.715434 7fba007f7700             Options.max_background_compactions: -1
2019/12/04-12:23:25.715437 7fba007f7700             Options.avoid_flush_during_shutdown: 0
2019/12/04-12:23:25.715441 7fba007f7700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-12:23:25.715444 7fba007f7700             Options.delayed_write_rate : 16777216
2019/12/04-12:23:25.715448 7fba007f7700             Options.max_total_wal_size: 0
2019/12/04-12:23:25.715451 7fba007f7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-12:23:25.715454 7fba007f7700                   Options.stats_dump_period_sec: 600
2019/12/04-12:23:25.715458 7fba007f7700                 Options.stats_persist_period_sec: 600
2019/12/04-12:23:25.715461 7fba007f7700                 Options.stats_history_buffer_size: 1048576
2019/12/04-12:23:25.715465 7fba007f7700                          Options.max_open_files: -1
2019/12/04-12:23:25.715468 7fba007f7700                          Options.bytes_per_sync: 0
2019/12/04-12:23:25.715471 7fba007f7700                      Options.wal_bytes_per_sync: 0
2019/12/04-12:23:25.715474 7fba007f7700                   Options.strict_bytes_per_sync: 0
2019/12/04-12:23:25.715478 7fba007f7700       Options.compaction_readahead_size: 0
2019/12/04-12:23:25.715481 7fba007f7700 Compression algorithms supported:
2019/12/04-12:23:25.715485 7fba007f7700 	kZSTDNotFinalCompression supported: 1
2019/12/04-12:23:25.715490 7fba007f7700 	kZSTD supported: 1
2019/12/04-12:23:25.715493 7fba007f7700 	kXpressCompression supported: 0
2019/12/04-12:23:25.715498 7fba007f7700 	kLZ4HCCompression supported: 1
2019/12/04-12:23:25.715501 7fba007f7700 	kLZ4Compression supported: 1
2019/12/04-12:23:25.715505 7fba007f7700 	kBZip2Compression supported: 1
2019/12/04-12:23:25.715508 7fba007f7700 	kZlibCompression supported: 1
2019/12/04-12:23:25.715512 7fba007f7700 	kSnappyCompression supported: 1
2019/12/04-12:23:25.715518 7fba007f7700 Fast CRC32 supported: Not supported on x86
2019/12/04-12:23:25.715999 7fba007f7700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000056
2019/12/04-12:23:25.716221 7fba007f7700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/04-12:23:25.716230 7fba007f7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-12:23:25.716234 7fba007f7700           Options.merge_operator: None
2019/12/04-12:23:25.716238 7fba007f7700        Options.compaction_filter: None
2019/12/04-12:23:25.716276 7fba007f7700        Options.compaction_filter_factory: None
2019/12/04-12:23:25.716281 7fba007f7700         Options.memtable_factory: SkipListFactory
2019/12/04-12:23:25.716285 7fba007f7700            Options.table_factory: BlockBasedTable
2019/12/04-12:23:25.716347 7fba007f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9f8bb84a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9f8be8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-12:23:25.716353 7fba007f7700        Options.write_buffer_size: 67108864
2019/12/04-12:23:25.716356 7fba007f7700  Options.max_write_buffer_number: 2
2019/12/04-12:23:25.716360 7fba007f7700          Options.compression: LZ4
2019/12/04-12:23:25.716365 7fba007f7700                  Options.bottommost_compression: ZSTD
2019/12/04-12:23:25.716369 7fba007f7700       Options.prefix_extractor: nullptr
2019/12/04-12:23:25.716372 7fba007f7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-12:23:25.716375 7fba007f7700             Options.num_levels: 7
2019/12/04-12:23:25.716379 7fba007f7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-12:23:25.716382 7fba007f7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-12:23:25.716385 7fba007f7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-12:23:25.716389 7fba007f7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-12:23:25.716392 7fba007f7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-12:23:25.716395 7fba007f7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-12:23:25.716399 7fba007f7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:23:25.716402 7fba007f7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-12:23:25.716406 7fba007f7700            Options.compression_opts.window_bits: -14
2019/12/04-12:23:25.716409 7fba007f7700                  Options.compression_opts.level: 32767
2019/12/04-12:23:25.716412 7fba007f7700               Options.compression_opts.strategy: 0
2019/12/04-12:23:25.716416 7fba007f7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-12:23:25.716419 7fba007f7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-12:23:25.716422 7fba007f7700                  Options.compression_opts.enabled: false
2019/12/04-12:23:25.716425 7fba007f7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-12:23:25.716428 7fba007f7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-12:23:25.716432 7fba007f7700              Options.level0_stop_writes_trigger: 36
2019/12/04-12:23:25.716435 7fba007f7700                   Options.target_file_size_base: 67108864
2019/12/04-12:23:25.716439 7fba007f7700             Options.target_file_size_multiplier: 1
2019/12/04-12:23:25.716442 7fba007f7700                Options.max_bytes_for_level_base: 268435456
2019/12/04-12:23:25.716445 7fba007f7700                      Options.snap_refresh_nanos: 500000000
2019/12/04-12:23:25.716449 7fba007f7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-12:23:25.716473 7fba007f7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-12:23:25.716482 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-12:23:25.716486 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-12:23:25.716490 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-12:23:25.716493 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-12:23:25.716497 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-12:23:25.716500 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-12:23:25.716503 7fba007f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-12:23:25.716506 7fba007f7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-12:23:25.716510 7fba007f7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-12:23:25.716513 7fba007f7700                        Options.arena_block_size: 8388608
2019/12/04-12:23:25.716517 7fba007f7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-12:23:25.716520 7fba007f7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-12:23:25.716524 7fba007f7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-12:23:25.716527 7fba007f7700                Options.disable_auto_compactions: 0
2019/12/04-12:23:25.716531 7fba007f7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-12:23:25.716535 7fba007f7700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-12:23:25.716539 7fba007f7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-12:23:25.716542 7fba007f7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-12:23:25.716545 7fba007f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-12:23:25.716549 7fba007f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-12:23:25.716552 7fba007f7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-12:23:25.716557 7fba007f7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-12:23:25.716560 7fba007f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-12:23:25.716563 7fba007f7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-12:23:25.716566 7fba007f7700                   Options.table_properties_collectors: 
2019/12/04-12:23:25.716570 7fba007f7700                   Options.inplace_update_support: 0
2019/12/04-12:23:25.716574 7fba007f7700                 Options.inplace_update_num_locks: 10000
2019/12/04-12:23:25.716577 7fba007f7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-12:23:25.716582 7fba007f7700               Options.memtable_whole_key_filtering: 0
2019/12/04-12:23:25.716585 7fba007f7700   Options.memtable_huge_page_size: 0
2019/12/04-12:23:25.716588 7fba007f7700                           Options.bloom_locality: 0
2019/12/04-12:23:25.716592 7fba007f7700                    Options.max_successive_merges: 0
2019/12/04-12:23:25.716595 7fba007f7700                Options.optimize_filters_for_hits: 0
2019/12/04-12:23:25.716598 7fba007f7700                Options.paranoid_file_checks: 0
2019/12/04-12:23:25.716602 7fba007f7700                Options.force_consistency_checks: 0
2019/12/04-12:23:25.716605 7fba007f7700                Options.report_bg_io_stats: 0
2019/12/04-12:23:25.716608 7fba007f7700                               Options.ttl: 0
2019/12/04-12:23:25.716611 7fba007f7700          Options.periodic_compaction_seconds: 0
2019/12/04-12:23:25.718155 7fba007f7700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 14480, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-12:23:25.718175 7fba007f7700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 55
2019/12/04-12:23:25.718456 7fba007f7700 EVENT_LOG_v1 {"time_micros": 1575480205718444, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/12/04-12:23:25.718471 7fba007f7700 [/db_impl_open.cc:597] Recovering log #57 mode 2
2019/12/04-12:23:25.718712 7fba007f7700 [/version_set.cc:3546] Creating manifest 59
2019/12/04-12:23:25.732791 7fba007f7700 EVENT_LOG_v1 {"time_micros": 1575480205732779, "job": 1, "event": "recovery_finished"}
2019/12/04-12:23:25.764036 7fba007f7700 DB pointer 0x7fb9f8c06260
2019/12/04-12:23:25.764739 7fb986ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/04-12:23:25.764836 7fb986ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
