2019/12/09-08:26:38.416594 7ff691e1f700 RocksDB version: 6.2.2
2019/12/09-08:26:38.416645 7ff691e1f700 Git sha rocksdb_build_git_sha:
2019/12/09-08:26:38.416648 7ff691e1f700 Compile date Aug  3 2019
2019/12/09-08:26:38.416650 7ff691e1f700 DB SUMMARY
2019/12/09-08:26:38.416698 7ff691e1f700 CURRENT file:  CURRENT
2019/12/09-08:26:38.416700 7ff691e1f700 IDENTITY file:  IDENTITY
2019/12/09-08:26:38.416705 7ff691e1f700 MANIFEST file:  MANIFEST-000075 size: 262 Bytes
2019/12/09-08:26:38.416707 7ff691e1f700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/12/09-08:26:38.416709 7ff691e1f700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000076.log size: 0 ; 
2019/12/09-08:26:38.416712 7ff691e1f700                         Options.error_if_exists: 0
2019/12/09-08:26:38.416713 7ff691e1f700                       Options.create_if_missing: 1
2019/12/09-08:26:38.416714 7ff691e1f700                         Options.paranoid_checks: 1
2019/12/09-08:26:38.416715 7ff691e1f700                                     Options.env: 0x7ff66bffb3e0
2019/12/09-08:26:38.416716 7ff691e1f700                                Options.info_log: 0x7ff688c0fdb0
2019/12/09-08:26:38.416717 7ff691e1f700                Options.max_file_opening_threads: 16
2019/12/09-08:26:38.416718 7ff691e1f700                              Options.statistics: (nil)
2019/12/09-08:26:38.416720 7ff691e1f700                               Options.use_fsync: 0
2019/12/09-08:26:38.416721 7ff691e1f700                       Options.max_log_file_size: 0
2019/12/09-08:26:38.416722 7ff691e1f700                  Options.max_manifest_file_size: 1073741824
2019/12/09-08:26:38.416723 7ff691e1f700                   Options.log_file_time_to_roll: 0
2019/12/09-08:26:38.416724 7ff691e1f700                       Options.keep_log_file_num: 1000
2019/12/09-08:26:38.416725 7ff691e1f700                    Options.recycle_log_file_num: 0
2019/12/09-08:26:38.416725 7ff691e1f700                         Options.allow_fallocate: 1
2019/12/09-08:26:38.416726 7ff691e1f700                        Options.allow_mmap_reads: 0
2019/12/09-08:26:38.416727 7ff691e1f700                       Options.allow_mmap_writes: 0
2019/12/09-08:26:38.416728 7ff691e1f700                        Options.use_direct_reads: 0
2019/12/09-08:26:38.416729 7ff691e1f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-08:26:38.416730 7ff691e1f700          Options.create_missing_column_families: 0
2019/12/09-08:26:38.416731 7ff691e1f700                              Options.db_log_dir: 
2019/12/09-08:26:38.416732 7ff691e1f700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/09-08:26:38.416733 7ff691e1f700                Options.table_cache_numshardbits: 6
2019/12/09-08:26:38.416734 7ff691e1f700                      Options.max_subcompactions: 1
2019/12/09-08:26:38.416735 7ff691e1f700                  Options.max_background_flushes: -1
2019/12/09-08:26:38.416736 7ff691e1f700                         Options.WAL_ttl_seconds: 0
2019/12/09-08:26:38.416737 7ff691e1f700                       Options.WAL_size_limit_MB: 0
2019/12/09-08:26:38.416738 7ff691e1f700             Options.manifest_preallocation_size: 4194304
2019/12/09-08:26:38.416739 7ff691e1f700                     Options.is_fd_close_on_exec: 1
2019/12/09-08:26:38.416740 7ff691e1f700                   Options.advise_random_on_open: 1
2019/12/09-08:26:38.416741 7ff691e1f700                    Options.db_write_buffer_size: 0
2019/12/09-08:26:38.416742 7ff691e1f700                    Options.write_buffer_manager: 0x7ff688c0fe10
2019/12/09-08:26:38.416743 7ff691e1f700         Options.access_hint_on_compaction_start: 1
2019/12/09-08:26:38.416744 7ff691e1f700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-08:26:38.416745 7ff691e1f700           Options.random_access_max_buffer_size: 1048576
2019/12/09-08:26:38.416746 7ff691e1f700                      Options.use_adaptive_mutex: 0
2019/12/09-08:26:38.416747 7ff691e1f700                            Options.rate_limiter: (nil)
2019/12/09-08:26:38.416748 7ff691e1f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-08:26:38.416760 7ff691e1f700                       Options.wal_recovery_mode: 2
2019/12/09-08:26:38.416762 7ff691e1f700                  Options.enable_thread_tracking: 0
2019/12/09-08:26:38.416762 7ff691e1f700                  Options.enable_pipelined_write: 0
2019/12/09-08:26:38.416763 7ff691e1f700         Options.allow_concurrent_memtable_write: 1
2019/12/09-08:26:38.416764 7ff691e1f700      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-08:26:38.416765 7ff691e1f700             Options.write_thread_max_yield_usec: 100
2019/12/09-08:26:38.416766 7ff691e1f700            Options.write_thread_slow_yield_usec: 3
2019/12/09-08:26:38.416767 7ff691e1f700                               Options.row_cache: None
2019/12/09-08:26:38.416768 7ff691e1f700                              Options.wal_filter: None
2019/12/09-08:26:38.416769 7ff691e1f700             Options.avoid_flush_during_recovery: 0
2019/12/09-08:26:38.416770 7ff691e1f700             Options.allow_ingest_behind: 0
2019/12/09-08:26:38.416771 7ff691e1f700             Options.preserve_deletes: 0
2019/12/09-08:26:38.416772 7ff691e1f700             Options.two_write_queues: 0
2019/12/09-08:26:38.416773 7ff691e1f700             Options.manual_wal_flush: 0
2019/12/09-08:26:38.416774 7ff691e1f700             Options.atomic_flush: 0
2019/12/09-08:26:38.416775 7ff691e1f700             Options.avoid_unnecessary_blocking_io: 0
2019/12/09-08:26:38.416776 7ff691e1f700             Options.max_background_jobs: 2
2019/12/09-08:26:38.416777 7ff691e1f700             Options.max_background_compactions: -1
2019/12/09-08:26:38.416778 7ff691e1f700             Options.avoid_flush_during_shutdown: 0
2019/12/09-08:26:38.416779 7ff691e1f700           Options.writable_file_max_buffer_size: 1048576
2019/12/09-08:26:38.416780 7ff691e1f700             Options.delayed_write_rate : 16777216
2019/12/09-08:26:38.416781 7ff691e1f700             Options.max_total_wal_size: 0
2019/12/09-08:26:38.416782 7ff691e1f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-08:26:38.416783 7ff691e1f700                   Options.stats_dump_period_sec: 600
2019/12/09-08:26:38.416784 7ff691e1f700                 Options.stats_persist_period_sec: 600
2019/12/09-08:26:38.416785 7ff691e1f700                 Options.stats_history_buffer_size: 1048576
2019/12/09-08:26:38.416786 7ff691e1f700                          Options.max_open_files: -1
2019/12/09-08:26:38.416787 7ff691e1f700                          Options.bytes_per_sync: 0
2019/12/09-08:26:38.416788 7ff691e1f700                      Options.wal_bytes_per_sync: 0
2019/12/09-08:26:38.416789 7ff691e1f700                   Options.strict_bytes_per_sync: 0
2019/12/09-08:26:38.416790 7ff691e1f700       Options.compaction_readahead_size: 0
2019/12/09-08:26:38.416791 7ff691e1f700 Compression algorithms supported:
2019/12/09-08:26:38.416792 7ff691e1f700 	kZSTDNotFinalCompression supported: 1
2019/12/09-08:26:38.416794 7ff691e1f700 	kZSTD supported: 1
2019/12/09-08:26:38.416795 7ff691e1f700 	kXpressCompression supported: 0
2019/12/09-08:26:38.416796 7ff691e1f700 	kLZ4HCCompression supported: 1
2019/12/09-08:26:38.416797 7ff691e1f700 	kLZ4Compression supported: 1
2019/12/09-08:26:38.416798 7ff691e1f700 	kBZip2Compression supported: 1
2019/12/09-08:26:38.416799 7ff691e1f700 	kZlibCompression supported: 1
2019/12/09-08:26:38.416800 7ff691e1f700 	kSnappyCompression supported: 1
2019/12/09-08:26:38.416802 7ff691e1f700 Fast CRC32 supported: Not supported on x86
2019/12/09-08:26:38.416971 7ff691e1f700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000075
2019/12/09-08:26:38.417037 7ff691e1f700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/09-08:26:38.417041 7ff691e1f700               Options.comparator: leveldb.BytewiseComparator
2019/12/09-08:26:38.417043 7ff691e1f700           Options.merge_operator: None
2019/12/09-08:26:38.417044 7ff691e1f700        Options.compaction_filter: None
2019/12/09-08:26:38.417068 7ff691e1f700        Options.compaction_filter_factory: None
2019/12/09-08:26:38.417071 7ff691e1f700         Options.memtable_factory: SkipListFactory
2019/12/09-08:26:38.417073 7ff691e1f700            Options.table_factory: BlockBasedTable
2019/12/09-08:26:38.417119 7ff691e1f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff688c10b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff688c10b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-08:26:38.417122 7ff691e1f700        Options.write_buffer_size: 67108864
2019/12/09-08:26:38.417125 7ff691e1f700  Options.max_write_buffer_number: 2
2019/12/09-08:26:38.417128 7ff691e1f700          Options.compression: LZ4
2019/12/09-08:26:38.417130 7ff691e1f700                  Options.bottommost_compression: ZSTD
2019/12/09-08:26:38.417132 7ff691e1f700       Options.prefix_extractor: nullptr
2019/12/09-08:26:38.417134 7ff691e1f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-08:26:38.417136 7ff691e1f700             Options.num_levels: 7
2019/12/09-08:26:38.417138 7ff691e1f700        Options.min_write_buffer_number_to_merge: 1
2019/12/09-08:26:38.417140 7ff691e1f700     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-08:26:38.417150 7ff691e1f700            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-08:26:38.417151 7ff691e1f700                  Options.bottommost_compression_opts.level: 32767
2019/12/09-08:26:38.417153 7ff691e1f700               Options.bottommost_compression_opts.strategy: 0
2019/12/09-08:26:38.417155 7ff691e1f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-08:26:38.417156 7ff691e1f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:26:38.417158 7ff691e1f700                  Options.bottommost_compression_opts.enabled: false
2019/12/09-08:26:38.417159 7ff691e1f700            Options.compression_opts.window_bits: -14
2019/12/09-08:26:38.417161 7ff691e1f700                  Options.compression_opts.level: 32767
2019/12/09-08:26:38.417162 7ff691e1f700               Options.compression_opts.strategy: 0
2019/12/09-08:26:38.417164 7ff691e1f700         Options.compression_opts.max_dict_bytes: 0
2019/12/09-08:26:38.417165 7ff691e1f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-08:26:38.417167 7ff691e1f700                  Options.compression_opts.enabled: false
2019/12/09-08:26:38.417168 7ff691e1f700      Options.level0_file_num_compaction_trigger: 4
2019/12/09-08:26:38.417169 7ff691e1f700          Options.level0_slowdown_writes_trigger: 20
2019/12/09-08:26:38.417170 7ff691e1f700              Options.level0_stop_writes_trigger: 36
2019/12/09-08:26:38.417172 7ff691e1f700                   Options.target_file_size_base: 67108864
2019/12/09-08:26:38.417173 7ff691e1f700             Options.target_file_size_multiplier: 1
2019/12/09-08:26:38.417174 7ff691e1f700                Options.max_bytes_for_level_base: 268435456
2019/12/09-08:26:38.417176 7ff691e1f700                      Options.snap_refresh_nanos: 500000000
2019/12/09-08:26:38.417177 7ff691e1f700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-08:26:38.417191 7ff691e1f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-08:26:38.417196 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-08:26:38.417198 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-08:26:38.417199 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-08:26:38.417200 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-08:26:38.417202 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-08:26:38.417203 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-08:26:38.417204 7ff691e1f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-08:26:38.417206 7ff691e1f700       Options.max_sequential_skip_in_iterations: 8
2019/12/09-08:26:38.417207 7ff691e1f700                    Options.max_compaction_bytes: 1677721600
2019/12/09-08:26:38.417208 7ff691e1f700                        Options.arena_block_size: 8388608
2019/12/09-08:26:38.417210 7ff691e1f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-08:26:38.417211 7ff691e1f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-08:26:38.417213 7ff691e1f700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-08:26:38.417214 7ff691e1f700                Options.disable_auto_compactions: 0
2019/12/09-08:26:38.417216 7ff691e1f700                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-08:26:38.417218 7ff691e1f700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-08:26:38.417220 7ff691e1f700 Options.compaction_options_universal.size_ratio: 1
2019/12/09-08:26:38.417221 7ff691e1f700 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-08:26:38.417222 7ff691e1f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-08:26:38.417224 7ff691e1f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-08:26:38.417226 7ff691e1f700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-08:26:38.417228 7ff691e1f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-08:26:38.417229 7ff691e1f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-08:26:38.417231 7ff691e1f700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-08:26:38.417233 7ff691e1f700                   Options.table_properties_collectors: 
2019/12/09-08:26:38.417235 7ff691e1f700                   Options.inplace_update_support: 0
2019/12/09-08:26:38.417236 7ff691e1f700                 Options.inplace_update_num_locks: 10000
2019/12/09-08:26:38.417238 7ff691e1f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-08:26:38.417240 7ff691e1f700               Options.memtable_whole_key_filtering: 0
2019/12/09-08:26:38.417242 7ff691e1f700   Options.memtable_huge_page_size: 0
2019/12/09-08:26:38.417244 7ff691e1f700                           Options.bloom_locality: 0
2019/12/09-08:26:38.417245 7ff691e1f700                    Options.max_successive_merges: 0
2019/12/09-08:26:38.417247 7ff691e1f700                Options.optimize_filters_for_hits: 0
2019/12/09-08:26:38.417248 7ff691e1f700                Options.paranoid_file_checks: 0
2019/12/09-08:26:38.417250 7ff691e1f700                Options.force_consistency_checks: 0
2019/12/09-08:26:38.417252 7ff691e1f700                Options.report_bg_io_stats: 0
2019/12/09-08:26:38.417253 7ff691e1f700                               Options.ttl: 0
2019/12/09-08:26:38.417254 7ff691e1f700          Options.periodic_compaction_seconds: 0
2019/12/09-08:26:38.418312 7ff691e1f700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 38511, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-08:26:38.418319 7ff691e1f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 74
2019/12/09-08:26:38.418425 7ff691e1f700 EVENT_LOG_v1 {"time_micros": 1575897998418420, "job": 1, "event": "recovery_started", "log_files": [76]}
2019/12/09-08:26:38.418430 7ff691e1f700 [/db_impl_open.cc:597] Recovering log #76 mode 2
2019/12/09-08:26:38.418510 7ff691e1f700 [/version_set.cc:3546] Creating manifest 78
2019/12/09-08:26:38.431320 7ff691e1f700 EVENT_LOG_v1 {"time_micros": 1575897998431314, "job": 1, "event": "recovery_finished"}
2019/12/09-08:26:38.445530 7ff691e1f700 DB pointer 0x7ff688c66680
2019/12/09-08:26:38.445773 7ff613fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/09-08:26:38.445804 7ff613fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
