2019/12/12-06:26:55.592906 7fd0da9f9700 RocksDB version: 6.2.2
2019/12/12-06:26:55.592996 7fd0da9f9700 Git sha rocksdb_build_git_sha:
2019/12/12-06:26:55.593002 7fd0da9f9700 Compile date Aug  3 2019
2019/12/12-06:26:55.593005 7fd0da9f9700 DB SUMMARY
2019/12/12-06:26:55.593230 7fd0da9f9700 CURRENT file:  CURRENT
2019/12/12-06:26:55.593234 7fd0da9f9700 IDENTITY file:  IDENTITY
2019/12/12-06:26:55.593251 7fd0da9f9700 MANIFEST file:  MANIFEST-000340 size: 474 Bytes
2019/12/12-06:26:55.593257 7fd0da9f9700 SST files in /home/mbc/projects/lnrocks/data/eventlog-1 dir, Total Num: 4, files: 000319.sst 000321.sst 000330.sst 000336.sst 
2019/12/12-06:26:55.593260 7fd0da9f9700 Write Ahead Log file in /home/mbc/projects/lnrocks/data/eventlog-1: 000341.log size: 0 ; 
2019/12/12-06:26:55.593272 7fd0da9f9700                         Options.error_if_exists: 0
2019/12/12-06:26:55.593274 7fd0da9f9700                       Options.create_if_missing: 1
2019/12/12-06:26:55.593276 7fd0da9f9700                         Options.paranoid_checks: 1
2019/12/12-06:26:55.593278 7fd0da9f9700                                     Options.env: 0x7fd0b8f253e0
2019/12/12-06:26:55.593281 7fd0da9f9700                                Options.info_log: 0x7fd0d4c4a3e0
2019/12/12-06:26:55.593283 7fd0da9f9700                Options.max_file_opening_threads: 16
2019/12/12-06:26:55.593285 7fd0da9f9700                              Options.statistics: (nil)
2019/12/12-06:26:55.593287 7fd0da9f9700                               Options.use_fsync: 0
2019/12/12-06:26:55.593289 7fd0da9f9700                       Options.max_log_file_size: 0
2019/12/12-06:26:55.593292 7fd0da9f9700                  Options.max_manifest_file_size: 1073741824
2019/12/12-06:26:55.593294 7fd0da9f9700                   Options.log_file_time_to_roll: 0
2019/12/12-06:26:55.593296 7fd0da9f9700                       Options.keep_log_file_num: 1000
2019/12/12-06:26:55.593298 7fd0da9f9700                    Options.recycle_log_file_num: 0
2019/12/12-06:26:55.593300 7fd0da9f9700                         Options.allow_fallocate: 1
2019/12/12-06:26:55.593302 7fd0da9f9700                        Options.allow_mmap_reads: 0
2019/12/12-06:26:55.593303 7fd0da9f9700                       Options.allow_mmap_writes: 0
2019/12/12-06:26:55.593305 7fd0da9f9700                        Options.use_direct_reads: 0
2019/12/12-06:26:55.593307 7fd0da9f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-06:26:55.593309 7fd0da9f9700          Options.create_missing_column_families: 0
2019/12/12-06:26:55.593311 7fd0da9f9700                              Options.db_log_dir: 
2019/12/12-06:26:55.593313 7fd0da9f9700                                 Options.wal_dir: /home/mbc/projects/lnrocks/data/eventlog-1
2019/12/12-06:26:55.593315 7fd0da9f9700                Options.table_cache_numshardbits: 6
2019/12/12-06:26:55.593317 7fd0da9f9700                      Options.max_subcompactions: 1
2019/12/12-06:26:55.593319 7fd0da9f9700                  Options.max_background_flushes: -1
2019/12/12-06:26:55.593322 7fd0da9f9700                         Options.WAL_ttl_seconds: 0
2019/12/12-06:26:55.593324 7fd0da9f9700                       Options.WAL_size_limit_MB: 0
2019/12/12-06:26:55.593326 7fd0da9f9700             Options.manifest_preallocation_size: 4194304
2019/12/12-06:26:55.593328 7fd0da9f9700                     Options.is_fd_close_on_exec: 1
2019/12/12-06:26:55.593330 7fd0da9f9700                   Options.advise_random_on_open: 1
2019/12/12-06:26:55.593331 7fd0da9f9700                    Options.db_write_buffer_size: 0
2019/12/12-06:26:55.593333 7fd0da9f9700                    Options.write_buffer_manager: 0x7fd0d4c4a440
2019/12/12-06:26:55.593335 7fd0da9f9700         Options.access_hint_on_compaction_start: 1
2019/12/12-06:26:55.593337 7fd0da9f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-06:26:55.593339 7fd0da9f9700           Options.random_access_max_buffer_size: 1048576
2019/12/12-06:26:55.593341 7fd0da9f9700                      Options.use_adaptive_mutex: 0
2019/12/12-06:26:55.593343 7fd0da9f9700                            Options.rate_limiter: (nil)
2019/12/12-06:26:55.593367 7fd0da9f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-06:26:55.593370 7fd0da9f9700                       Options.wal_recovery_mode: 2
2019/12/12-06:26:55.593372 7fd0da9f9700                  Options.enable_thread_tracking: 0
2019/12/12-06:26:55.593374 7fd0da9f9700                  Options.enable_pipelined_write: 0
2019/12/12-06:26:55.593376 7fd0da9f9700         Options.allow_concurrent_memtable_write: 1
2019/12/12-06:26:55.593378 7fd0da9f9700      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-06:26:55.593379 7fd0da9f9700             Options.write_thread_max_yield_usec: 100
2019/12/12-06:26:55.593382 7fd0da9f9700            Options.write_thread_slow_yield_usec: 3
2019/12/12-06:26:55.593384 7fd0da9f9700                               Options.row_cache: None
2019/12/12-06:26:55.593386 7fd0da9f9700                              Options.wal_filter: None
2019/12/12-06:26:55.593388 7fd0da9f9700             Options.avoid_flush_during_recovery: 0
2019/12/12-06:26:55.593390 7fd0da9f9700             Options.allow_ingest_behind: 0
2019/12/12-06:26:55.593392 7fd0da9f9700             Options.preserve_deletes: 0
2019/12/12-06:26:55.593394 7fd0da9f9700             Options.two_write_queues: 0
2019/12/12-06:26:55.593396 7fd0da9f9700             Options.manual_wal_flush: 0
2019/12/12-06:26:55.593398 7fd0da9f9700             Options.atomic_flush: 0
2019/12/12-06:26:55.593400 7fd0da9f9700             Options.avoid_unnecessary_blocking_io: 0
2019/12/12-06:26:55.593402 7fd0da9f9700             Options.max_background_jobs: 2
2019/12/12-06:26:55.593404 7fd0da9f9700             Options.max_background_compactions: -1
2019/12/12-06:26:55.593406 7fd0da9f9700             Options.avoid_flush_during_shutdown: 0
2019/12/12-06:26:55.593408 7fd0da9f9700           Options.writable_file_max_buffer_size: 1048576
2019/12/12-06:26:55.593410 7fd0da9f9700             Options.delayed_write_rate : 16777216
2019/12/12-06:26:55.593412 7fd0da9f9700             Options.max_total_wal_size: 0
2019/12/12-06:26:55.593414 7fd0da9f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-06:26:55.593416 7fd0da9f9700                   Options.stats_dump_period_sec: 600
2019/12/12-06:26:55.593419 7fd0da9f9700                 Options.stats_persist_period_sec: 600
2019/12/12-06:26:55.593421 7fd0da9f9700                 Options.stats_history_buffer_size: 1048576
2019/12/12-06:26:55.593422 7fd0da9f9700                          Options.max_open_files: -1
2019/12/12-06:26:55.593424 7fd0da9f9700                          Options.bytes_per_sync: 0
2019/12/12-06:26:55.593426 7fd0da9f9700                      Options.wal_bytes_per_sync: 0
2019/12/12-06:26:55.593428 7fd0da9f9700                   Options.strict_bytes_per_sync: 0
2019/12/12-06:26:55.593430 7fd0da9f9700       Options.compaction_readahead_size: 0
2019/12/12-06:26:55.593432 7fd0da9f9700 Compression algorithms supported:
2019/12/12-06:26:55.593435 7fd0da9f9700 	kZSTDNotFinalCompression supported: 1
2019/12/12-06:26:55.593438 7fd0da9f9700 	kZSTD supported: 1
2019/12/12-06:26:55.593440 7fd0da9f9700 	kXpressCompression supported: 0
2019/12/12-06:26:55.593442 7fd0da9f9700 	kLZ4HCCompression supported: 1
2019/12/12-06:26:55.593445 7fd0da9f9700 	kLZ4Compression supported: 1
2019/12/12-06:26:55.593447 7fd0da9f9700 	kBZip2Compression supported: 1
2019/12/12-06:26:55.593449 7fd0da9f9700 	kZlibCompression supported: 1
2019/12/12-06:26:55.593451 7fd0da9f9700 	kSnappyCompression supported: 1
2019/12/12-06:26:55.593456 7fd0da9f9700 Fast CRC32 supported: Not supported on x86
2019/12/12-06:26:55.593840 7fd0da9f9700 [/version_set.cc:4053] Recovering from manifest file: /home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000340
2019/12/12-06:26:55.593961 7fd0da9f9700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/12-06:26:55.593966 7fd0da9f9700               Options.comparator: leveldb.BytewiseComparator
2019/12/12-06:26:55.593968 7fd0da9f9700           Options.merge_operator: None
2019/12/12-06:26:55.593970 7fd0da9f9700        Options.compaction_filter: None
2019/12/12-06:26:55.593994 7fd0da9f9700        Options.compaction_filter_factory: None
2019/12/12-06:26:55.593998 7fd0da9f9700         Options.memtable_factory: SkipListFactory
2019/12/12-06:26:55.594000 7fd0da9f9700            Options.table_factory: BlockBasedTable
2019/12/12-06:26:55.594060 7fd0da9f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0d4c58b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0d4c58ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-06:26:55.594064 7fd0da9f9700        Options.write_buffer_size: 67108864
2019/12/12-06:26:55.594066 7fd0da9f9700  Options.max_write_buffer_number: 2
2019/12/12-06:26:55.594069 7fd0da9f9700          Options.compression: LZ4
2019/12/12-06:26:55.594072 7fd0da9f9700                  Options.bottommost_compression: ZSTD
2019/12/12-06:26:55.594074 7fd0da9f9700       Options.prefix_extractor: nullptr
2019/12/12-06:26:55.594076 7fd0da9f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-06:26:55.594078 7fd0da9f9700             Options.num_levels: 7
2019/12/12-06:26:55.594080 7fd0da9f9700        Options.min_write_buffer_number_to_merge: 1
2019/12/12-06:26:55.594081 7fd0da9f9700     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-06:26:55.594083 7fd0da9f9700            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-06:26:55.594085 7fd0da9f9700                  Options.bottommost_compression_opts.level: 32767
2019/12/12-06:26:55.594087 7fd0da9f9700               Options.bottommost_compression_opts.strategy: 0
2019/12/12-06:26:55.594089 7fd0da9f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-06:26:55.594091 7fd0da9f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:26:55.594093 7fd0da9f9700                  Options.bottommost_compression_opts.enabled: false
2019/12/12-06:26:55.594095 7fd0da9f9700            Options.compression_opts.window_bits: -14
2019/12/12-06:26:55.594097 7fd0da9f9700                  Options.compression_opts.level: 32767
2019/12/12-06:26:55.594099 7fd0da9f9700               Options.compression_opts.strategy: 0
2019/12/12-06:26:55.594100 7fd0da9f9700         Options.compression_opts.max_dict_bytes: 0
2019/12/12-06:26:55.594102 7fd0da9f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-06:26:55.594104 7fd0da9f9700                  Options.compression_opts.enabled: false
2019/12/12-06:26:55.594106 7fd0da9f9700      Options.level0_file_num_compaction_trigger: 4
2019/12/12-06:26:55.594107 7fd0da9f9700          Options.level0_slowdown_writes_trigger: 20
2019/12/12-06:26:55.594109 7fd0da9f9700              Options.level0_stop_writes_trigger: 36
2019/12/12-06:26:55.594111 7fd0da9f9700                   Options.target_file_size_base: 67108864
2019/12/12-06:26:55.594113 7fd0da9f9700             Options.target_file_size_multiplier: 1
2019/12/12-06:26:55.594115 7fd0da9f9700                Options.max_bytes_for_level_base: 268435456
2019/12/12-06:26:55.594116 7fd0da9f9700                      Options.snap_refresh_nanos: 500000000
2019/12/12-06:26:55.594118 7fd0da9f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-06:26:55.594135 7fd0da9f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-06:26:55.594141 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-06:26:55.594143 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-06:26:55.594145 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-06:26:55.594147 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-06:26:55.594148 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-06:26:55.594150 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-06:26:55.594152 7fd0da9f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-06:26:55.594154 7fd0da9f9700       Options.max_sequential_skip_in_iterations: 8
2019/12/12-06:26:55.594156 7fd0da9f9700                    Options.max_compaction_bytes: 1677721600
2019/12/12-06:26:55.594158 7fd0da9f9700                        Options.arena_block_size: 8388608
2019/12/12-06:26:55.594159 7fd0da9f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-06:26:55.594161 7fd0da9f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-06:26:55.594163 7fd0da9f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-06:26:55.594165 7fd0da9f9700                Options.disable_auto_compactions: 0
2019/12/12-06:26:55.594167 7fd0da9f9700                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-06:26:55.594170 7fd0da9f9700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-06:26:55.594172 7fd0da9f9700 Options.compaction_options_universal.size_ratio: 1
2019/12/12-06:26:55.594174 7fd0da9f9700 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-06:26:55.594175 7fd0da9f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-06:26:55.594177 7fd0da9f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-06:26:55.594179 7fd0da9f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-06:26:55.594182 7fd0da9f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-06:26:55.594183 7fd0da9f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-06:26:55.594185 7fd0da9f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-06:26:55.594187 7fd0da9f9700                   Options.table_properties_collectors: 
2019/12/12-06:26:55.594189 7fd0da9f9700                   Options.inplace_update_support: 0
2019/12/12-06:26:55.594191 7fd0da9f9700                 Options.inplace_update_num_locks: 10000
2019/12/12-06:26:55.594193 7fd0da9f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-06:26:55.594196 7fd0da9f9700               Options.memtable_whole_key_filtering: 0
2019/12/12-06:26:55.594198 7fd0da9f9700   Options.memtable_huge_page_size: 0
2019/12/12-06:26:55.594199 7fd0da9f9700                           Options.bloom_locality: 0
2019/12/12-06:26:55.594201 7fd0da9f9700                    Options.max_successive_merges: 0
2019/12/12-06:26:55.594203 7fd0da9f9700                Options.optimize_filters_for_hits: 0
2019/12/12-06:26:55.594205 7fd0da9f9700                Options.paranoid_file_checks: 0
2019/12/12-06:26:55.594207 7fd0da9f9700                Options.force_consistency_checks: 0
2019/12/12-06:26:55.594208 7fd0da9f9700                Options.report_bg_io_stats: 0
2019/12/12-06:26:55.594210 7fd0da9f9700                               Options.ttl: 0
2019/12/12-06:26:55.594212 7fd0da9f9700          Options.periodic_compaction_seconds: 0
2019/12/12-06:26:55.595939 7fd0da9f9700 [/version_set.cc:4267] Recovered from manifest file:/home/mbc/projects/lnrocks/data/eventlog-1/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 40571, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-06:26:55.595984 7fd0da9f9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 339
2019/12/12-06:26:55.596255 7fd0da9f9700 EVENT_LOG_v1 {"time_micros": 1576150015596246, "job": 1, "event": "recovery_started", "log_files": [341]}
2019/12/12-06:26:55.596264 7fd0da9f9700 [/db_impl_open.cc:597] Recovering log #341 mode 2
2019/12/12-06:26:55.596416 7fd0da9f9700 [/version_set.cc:3546] Creating manifest 343
2019/12/12-06:26:55.614551 7fd0da9f9700 EVENT_LOG_v1 {"time_micros": 1576150015614544, "job": 1, "event": "recovery_finished"}
2019/12/12-06:26:55.638919 7fd0da9f9700 DB pointer 0x7fd0d4c44b90
2019/12/12-06:26:55.639456 7fd06d7f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/12-06:26:55.639544 7fd06d7f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
